<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000008079729</ID>
<ANCIEN_ID>JGXLX2000X03X0000091933</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/08/07/97/CETATEXT000008079729.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 4 / 6 SSR, du 22 mars 2000, 191933, mentionné aux tables du recueil Lebon</TITRE>
<DATE_DEC>2000-03-22</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>191933</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4 / 6 SSR</FORMATION>
<TYPE_REC>Recours pour excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>B</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Genevois</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Mion</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Schwartz</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête sommaire et le mémoire complémentaire, enregistrés les 4 décembre 1997 et 6 avril 1998 au secrétariat du contentieux du Conseil d'Etat, présentés pour M. Yvon Y... demeurant ... ; M. Y... demande au Conseil d'Etat :<br/>    1°) d'annuler une décision du Conseil national de l'Ordre des médecins en date du 25 septembre 1997 rejetant son recours administratif dirigé contre une décision du conseil départemental de l'Ordre des médecins de la Marne en date du 5 juin 1997 autorisant Mme Isabelle X... à s'installer à Reims ;<br/>    2°) de condamner Mme X... à lui verser la somme de 18 090 F <br/>    en application des dispositions de l'article 75-I de la loi du 10 juillet 1991 ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code de la santé publique ;<br/>    Vu le décret n° 48-1671 du 26 octobre 1948 modifié ;<br/>    Vu le décret n° 95-1000 du 6 septembre 1995 ;<br/>    Vu la loi n° 91-647 du 10 juillet 1991 ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de M. Mion, Maître des Requêtes,<br/>    - les observations de la SCP Lyon-Caen, Fabiani, Thiriez, avocat de M. Y... et de la SCP Vier, Barthélemy, avocat du Conseil national de l'Ordre des médecins, <br/>    - les conclusions de M. Schwartz, Commissaire du gouvernement ;<br/>
<br/>    Considérant qu'aux termes de l'article 86 du décret du 6 septembre 1995 portant code de déontologie médicale : "Un médecin ou un étudiant qui a remplacé un de ses confrères pendant trois mois, consécutifs ou non, ne doit pas, pendant une période de deux ans, s'installer dans un cabinet où il puisse entrer en concurrence directe avec le médecin remplacé et avec les médecins qui, le cas échéant, exercent en association avec ce dernier, à moins qu'il n'y ait entre les intéressés un accord qui doit être notifié au conseil départemental. -A défaut d'accord entre tous les intéressés, l'installation est soumise à l'autorisation du conseil départemental de l'Ordre" ;<br/>    Considérant, d'une part, qu'aux termes de l'article 112 du décret du 6 septembre 1995 portant code de déontologie médicale : "Toutes les décisions prises par l'Ordre des médecins en application du présent code doivent être motivées" ; que la décision attaquée énonce avec une précision suffisante les éléments de droit et de fait sur lesquels le Conseil national de l'Ordre des médecins s'est fondé pour rejeter le recours administratif formé par M. Y... contre la décision du conseil départemental de l'Ordre des médecins de la Marne en date du 5 juin 1997 autorisant Mme X... à s'installer dans un cabinet situé à Reims ; que, par suite, le moyen tiré de ce que la décision du conseil national serait entachée d'un défaut de motivation doit être écarté ;<br/>    Considérant, d'autre part, qu'après avoir remplacé M. Y... à plusieurs reprises de 1993 à 1995, notamment durant les congés de celui-ci, Mme X... a assuré son remplacement de façon continue du 24 février 1995 au 30 juin 1997 en raison de l'état de santé de son confrère ; qu'un accord n'ayant pu être conclu entre les deux praticiens, Mme X... a demandé au conseil départemental de l'Ordre des médecins de la Marne l'autorisation de s'installer dans le centre de la ville de Reims ; qu'il ressort des pièces du dossier et notamment de l'importante distance séparant le cabinet de M. 
Y...
 du lieu d'implantation envisagé par Mme X..., que celle-ci ne pouvait entrer en concurrence directe avec son confrère au sens des dispositions de l'article 86 du code de déontologie médicale ; qu'ainsi, en confirmant l'autorisation d'installation accordée à l'intéressée, le conseil national de l'Ordre des médecins a fait une exacte application de ces dispositions ;<br/>    Considérant qu'il résulte de ce qui précède que le requérant n'est pas fondé à demander l'annulation de la décision du Conseil national de l'Ordre des médecins en date du 25 septembre 1997 ;<br/>    Sur l'application des dispositions de l'article 75-I de la loi du 10 juillet 1991 :<br/>    Considérant que, d'une part, les dispositions de l'article 75-I de la loi du 10 juillet 1991 font obstacle à ce que Mme X..., qui n'est pas la partie perdante dans la présente instance, soit condamnée à payer la somme que M. Y... demande pour les frais exposés par lui et non compris dans les dépens ; que, d'autre part, dans les circonstances de l'espèce, il y a lieu de condamner le requérant, sur le fondement des mêmes dispositions, à payer au Conseil national de l'Ordre des médecins et à Mme X... les sommes respectives de 7 236 F et 8 000 F ;<br/>Article 1er : La requête de M. Y... est rejetée.<br/>Article 2 : M. Y... est condamné à payer la somme de 7 236 F au Conseil national de l'Ordre des médecins.<br/>Article 3 : M. Y... est condamné à payer la somme de 8 000 F à Mme Isabelle X....<br/>Article 4 : La présente décision sera notifiée à M. Yvon Y..., au Conseil national de l'Ordre des médecins, à Mme Isabelle X... et au ministre de l'emploi et de la solidarité.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">54-07-02-03,RJ1 PROCEDURE - POUVOIRS ET DEVOIRS DU JUGE - CONTROLE DU JUGE DE L'EXCES DE POUVOIR - APPRECIATIONS SOUMISES A UN CONTROLE NORMAL -&lt;CA&gt;Décisions de l'ordre des médecins autorisant un praticien à s'installer dans un lieu où il risque de concurrencer un médecin qu'il a remplacé (1).</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">55-03-01-01,RJ1 PROFESSIONS - CHARGES ET OFFICES - CONDITIONS D'EXERCICE DES PROFESSIONS - MEDECINS - CABINET MEDICAL -&lt;CA&gt;Implantation du cabinet dans un lieu où le médecin risque de concurrencer un médecin qu'il a remplacé - Autorisations données par l'ordre des médecins - Contrôle du juge de l'excès de pouvoir - Contrôle normal (1).</SCT>
<ANA ID="9AA">54-07-02-03, 55-03-01-01        L'article 86 du décret du 6 septembre 1995 portant code de déontologie médicale interdit à un médecin ou à un étudiant qui a remplacé un de ses confrères pendant trois mois de s'installer, pendant une période de deux ans, dans un cabinet où il puisse entrer en concurrence directe avec le médecin remplacé, sauf accord de ce dernier. En l'absence d'accord, l'installation est soumise à l'autorisation du conseil départemental de l'ordre des médecins. Le juge de l'excès de pouvoir exerce un contrôle normal sur les décisions d'autorisation prises par le conseil national de l'ordre des médecins, sur recours administratif des décisions des conseils départementaux.</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>1. Ab. jur. 1980-07-09, Viguier, T. p. 857 (contrôle restreint)&lt;br/&gt;</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 95-1000 1995-09-06 art. 86, art. 112</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 91-647 1991-07-10 art. 75</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
