<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007992445</ID>
<ANCIEN_ID>JGXLX1998X12X0000081245</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/99/24/CETATEXT000007992445.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 9 / 8 SSR, du 16 décembre 1998, 181245 181246 181247, mentionné aux tables du recueil Lebon</TITRE>
<DATE_DEC>1998-12-16</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>181245 181246 181247</NUMERO>
<SOLUTION>Annulation</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>9 / 8 SSR</FORMATION>
<TYPE_REC>Recours pour excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>B</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Groux</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>Mme Guilhemsans</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Goulard</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu 1°), sous le n° 181245, la requête enregistrée le 11 juillet 1996 au secrétariat du Contentieux du Conseil d'Etat, présentée pour Mlle Patricia X..., demeurant 179, cours Lauze de Perret à Apt (84400) et pour cent autres requérants ; Mlle X... et autres demandent au Conseil d'Etat :<br/>    1°) d'annuler pour excès de pouvoir l'arrêté du 2 mai 1996 du ministre de la santé, relatif aux lieux d'exercice des infirmiers du secteur psychiatrique ;<br/>    2°) de condamner l'Etat à leur payer une somme de 15 000 F, au titre de l'article 75-I de la loi du 10 juillet 1991 ;<br/>    Vu 2°), sous le n° 181246, la requête enregistrée le 11 juillet 1996 au secrétariat du Contentieux du Conseil d'Etat, présentée pour le SYNDICAT DES INFIRMIERS LIBERAUX DE L'AISNE, dont le siège est ... et pour 26 autres syndicats d'infirmiers et infirmières ; le SYNDICAT DES INFIRMIERS LIBERAUX DE L'AISNE et autres demandent au Conseil d'Etat :<br/>    1°) d'annuler pour excès de pouvoir l'arrêté du 2 mai 1996 du ministre de la santé, relatif aux lieux d'exercice des infirmiers du secteur psychiatrique ;<br/>    2°) de condamner l'Etat à leur payer une somme de 15 000 F, au titre de l'article 75-I de la loi du 10 juillet 1991 ;<br/>    Vu 3°), sous le n° 181247, la requête enregistrée le 11 juillet 1996 au secrétariat du Contentieux du Conseil d'Etat, présentée pour la FEDERATION NATIONALE DES INFIRMIERS, dont le siège est ..., représentée par sa présidente ; la FEDERATION NATIONALE DES INFIRMIERS demande au Conseil d'Etat :<br/>    1°) d'annuler pour excès de pouvoir l'arrêté du 2 mai 1996 du ministre de la santé, relatif aux lieux d'exercice des infirmiers du secteur psychiatrique ;<br/>    2°) de condamner l'Etat à lui payer une somme de 15 000 F, au titre de l'article 75-I de la loi du 10 juillet 1991 ;<br/>    Vu les autres pièces des dossiers ;<br/>    Vu le code de la santé publique ;<br/>    Vu la loi n° 91-647 du 10 juillet 1991 ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de Mme Guilhemsans, Maître des Requêtes,<br/>    - les observations de Me Parmentier, avocat de Mlle X..., de la FEDERATION NATIONALE DES INFIRMIERS et du SYNDICAT DES INFIRMIERS LIBERAUX DE L'AISNE,<br/>    - les conclusions de M. Goulard, Commissaire du gouvernement ;<br/>
<br/>    Considérant que les requêtes de la FEDERATION NATIONALE DES INFIRMIERS, du SYNDICAT DES INFIRMIERS LIBERAUX DE L'AISNE et autres, et de Mlle X... et autres sont dirigées contre le même arrêté du ministre du travail et des affaires sociales, du 2 mai 1996, relatif aux lieux d'exercice des infirmiers du secteur psychiatrique, et présentent à juger la même question ; qu'il y a lieu de les joindre pour y statuer par une même décision ;<br/>    Sur l'intervention de Mme Y... et autres :<br/>    Considérant que Mme Y... et autres, ont intérêt, en leur qualité d'infirmiers et d'infirmières de soins généraux, à l'annulation de l'arrêté attaqué ; qu'ainsi, leur intervention est recevable ;<br/>    Sur la légalité de l'arrêté attaqué :<br/>    Sans qu'il soit besoin d'examiner les autres moyens des requêtes :<br/>    Considérant qu'aux termes de l'article L. 474 du code de la santé publique : "Nul ne peut exercer la profession d'infirmier ou d'infirmière s'il n'est muni d'un diplôme, certificat ou autre titre mentionné à l'article L. 474-1" ; que, selon ce dernier article : "Les diplômes, certificats et titres exigés en application de l'article L. 474 sont : soit le diplôme français d'infirmier ou d'infirmière,  ... soit, si l'intéressé est ressortissant d'un Etat membre de la Communauté européenne, un diplôme, certificat ou autre titre d'infirmier responsable de soins généraux délivré conformément aux obligations communautaires par l'un de ces Etats et figurant sur une liste établie par le ministre chargé de la santé ..." ; que, "par dérogation aux dispositions de l'article L. 474 ci-dessus", l'article L. 477 du même code dispose que "l'exercice de la profession d'infirmière ou d'infirmier est permis, soit en qualité d'auxiliaire polyvalent, soit pour un ou plusieurs établissements ou pour un mode d'activité déterminé : 1°) aux personnes pourvues de certificats, titres ou attestations dont la liste et les conditions de validité sont fixées par arrêté du ministre de la santé publique .... La date et les modalités de la cessation des régimes dérogatoires visés dans le présent article seront fixées par décret, pris sur le rapport du ministre de la santé publique et de la population" ;<br/>
<br/>    Considérant qu'aux termes de l'article 1er de l'arrêté attaqué du ministre du travail et des affaires sociales du 2 mai 1996 : "Conformément aux dispositions de l'article L. 477 du code de la santé publique, le diplôme d'infirmier de secteur psychiatrique est validé pour l'exercice de la profession d'infirmier dans les établissements et services suivants : 1° Etablissements relevant de la loi du 31 juillet 1991 susvisée : Etablissements publics de santé et syndicats interhospitaliers mentionnés aux articles L. 711-6 et L. 713-5 du code de la santé publique ; Etablissements du service de santé des armées concourant au service public hospitalier ; Etablissements de santé privés participant au service public hospitalier dans les conditions prévues aux articles L. 715-5 à L. 715-11 du code de la santé publique ; Etablissements de santé privés dispensant des soins de longue durée conformément à l'article L. 711-2 du code de la santé publique ; Services d'urgence des établissements de santé privés ; Services des établissements de santé privés ayant passé convention avec le secteur psychiatrique ; 2° Etablissements et services sociaux ou médico-sociaux mentionnés à l'article 3 de la loi du 30 juin 1975, modifiée, susvisée ; 3° Autres établissements : Centres d'hygiène alimentaire et d'alcoologie ; Centres spécialisés de soins aux toxicomanes ; Etablissements pénitentiaires" ;<br/>    Considérant qu'en permettant, par son arrêté du 2 mai 1996, aux titulaires du diplôme d'infirmier de secteur psychiatrique d'exercer toutes les activités relevant de la profession d'infirmier ou d'infirmière de soins généraux, notamment, dans l'ensemble des établissements publics de santé et syndicats interhospitaliers mentionnés aux articles L. 711-6 et L. 713-5 du code de la santé publique et dans l'ensemble des établissements de santé privés participant au service public hospitalier dans les conditions prévues aux articles L. 715-5 à L. 715-11 du même code, alors que le 1°, précité, de l'article L. 477 de ce code ne l'habilite à autoriser l'exercice de la profession d'infirmier ou d'infirmière de soins généraux par des personnes pourvues de certains certificats, titres ou attestations autres que les diplômes, certificats et titres définis par l'article L. 474-1, qu'à titre dérogatoire et seulement dans un ou plusieurs établissements ou pour un mode d'activité déterminé, le ministre du travail et des affaires sociales a altéré la portée de cette habilitation et méconnu l'objectif poursuivi par le législateur ;<br/>    Considérant qu'il résulte de ce qui précède que la FEDERATION NATIONALE DES INFIRMIERS, le SYNDICAT DES INFIRMIERS LIBERAUX DE L'AISNE et autres et Mlle X... et autres sont fondés à demander l'annulation de l'arrêté attaqué du 2 mai 1996 :<br/>    Considérant que, dans les circonstances de l'espèce, il y a lieu de condamner l'Etat, par application des dispositions de l'article 75-I de la loi du 10 juillet 1991, à payer une somme de 5 000 F à la FEDERATION NATIONALE DES INFIRMIERS, une somme globale de 5 000 F au SYNDICAT DES INFIRMIERS LIBERAUX DE L'AISNE et autres auteurs de la requête n° 181246, et une somme globale de 5 000 F à Mlle X... et aux autres auteurs de la requête n° 181245, au titre des frais exposés par eux et non compris dans les dépens ;<br/>Article 1er : L'intervention de Mme Y... et autres est admise.<br/>Article 2 : L'arrêté du 2 mai 1996 du ministre du travail et des affaires sociales, relatif aux lieux d'exercice des infirmiers du secteur psychiatrique, est annulé.<br/>Article 3 : L'Etat paiera une somme de 5 000 F 1° à la FEDERATION NATIONALE DES INFIRMIERS ; 2° au SYNDICAT DES INFIRMIERS LIBERAUX DE L'AISNE et autres ; 3° à Mlle X... et autres.<br/>Article 4 : La présente décision sera notifiée à Mlle Patricia X... et autres, au SYNDICAT DES INFIRMIERS LIBERAUX DE L'AISNE et autres, à la FEDERATION NATIONALE DES INFIRMIERS, à Mme Anne-Marie Y... et autres et au ministre de l'emploi et de la solidarité.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">01-02-01-04 ACTES LEGISLATIFS ET ADMINISTRATIFS - VALIDITE DES ACTES ADMINISTRATIFS - COMPETENCE - LOI ET REGLEMENT - HABILITATIONS LEGISLATIVES -Article L. 477 du code de la santé publique relatif à la possibilité d'autoriser, à titre dérogatoire, l'exercice de la profession d'infirmier par des personnes pourvues de titres autres que ceux mentionnés par l'article L. 474-1 du code - Arrêté du 2 mai 1996 ayant autorisé les titulaires d'un diplôme d'infirmier de secteur psychiatrique d'exercer toutes les activités relevant de la profession d'infirmier dans la plupart des établissements de santé - Arrêté  ayant altéré la portée de l'habilitation prévue par le législateur.</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">55-03-06-04 PROFESSIONS - CHARGES ET OFFICES - CONDITIONS D'EXERCICE DES PROFESSIONS - PROFESSIONS NON ORGANISEES EN ORDRES ET NE S'EXERCANT PAS DANS LE CADRE D'UNE CHARGE OU D'UN OFFICE - INFIRMIERS ET INFIRMIERES -Infirmiers de secteur psychiatrique - Arrêté du 2 mai 1996 les ayant autorisé à exercer toutes les activités relevant de la profession d'infirmier dans la plupart des établissements de santé - Altération de la portée de l'habilitation prévue par l'article L. 477 du code de la santé publique relatif à la possibilité d'autoriser, à titre dérogatoire, l'exercice de la profession d'infirmier par des personnes pourvues de titres autres que ceux mentionnés par l'article L. 474-1 du code.</SCT>
<SCT ID="8CA" TYPE="PRINCIPAL">61-035 SANTE PUBLIQUE - PROFESSIONS MEDICALES ET AUXILIAIRES MEDICAUX -Infirmiers de secteur psychiatrique - Arrêté du 2 mai 1996 les ayant autorisé à exercer toutes les activités relevant de la profession d'infirmier dans la plupart des établissements de santé - Altération de la portée de l'habilitation prévue par l'article L. 477 du code de la santé publique relatif à la possibilité d'autoriser, à titre dérogatoire, l'exercice de la profession d'infirmier par des personnes pourvues de titres autres que ceux mentionnés par l'article L. 474-1 du code.</SCT>
<ANA ID="9AA">01-02-01-04, 55-03-06-04, 61-035        L'article L. 477 du code de la santé publique prévoit que "par dérogation aux dispositions de l'article L. 474... l'exercice de la profession d'infirmière ou d'infirmier est permis... pour un ou plusieurs établissements ou pour un mode d'activité déterminé... aux personnes pourvues de certificats, titres ou attestations dont la liste et les conditions de validité sont fixées par arrêté du ministre de la santé publique". En permettant, par l'arrêté attaqué du 2 mai 1996, aux titulaires d'un diplôme d'infirmier de secteur psychiatrique d'exercer toutes les activités relevant de la profession d'infirmier ou d'infirmière de soins généraux, notamment, dans l'ensemble des établissements publics de santé et syndicats interhospitaliers mentionnés aux articles L. 711-6 et L. 713-5 du code de la santé publique et dans l'ensemble des établissements de santé privés participant au service public hospitalier dans les conditions prévues aux articles L. 715-5 à L. 715-11 du même code, alors que l'article L. 477 de ce code ne l'habilite à autoriser cet exercice qu'à titre dérogatoire et seulement dans un ou plusieurs établissements ou pour un mode d'activité déterminé, le ministre du travail et des affaires sociales a altéré la portée de cette habilitation et méconnu l'objectif poursuivi par le législateur.</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté ministériel 1996-05-02 travail et affaires sociales décision attaquée annulation</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de la santé publique L474, L477, L711-6, L713-5, L715-5 à L715-11, L474-1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 91-647 1991-07-10 art. 75</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
