<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000008172884</ID>
<ANCIEN_ID>JGXLX2004X02X000000263930</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/08/17/28/CETATEXT000008172884.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, Juge des référés, du 4 février 2004, 263930, mentionné aux tables du recueil Lebon</TITRE>
<DATE_DEC>2004-02-04</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>263930</NUMERO>
<SOLUTION>Satisfaction totale</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>JUGE DES REFERES</FORMATION>
<TYPE_REC>Plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>B</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Labetoulle</PRESIDENT>
<AVOCATS>SCP PEIGNOT, GARREAU ; SCP LE BRET-DESACHE</AVOCATS>
<RAPPORTEUR>M. Daniel  Labetoulle</RAPPORTEUR>
<COMMISSAIRE_GVT/>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête sommaire et le mémoire complémentaire enregistrés les 26 et 28 janvier 2004 au secrétariat du contentieux du Conseil d'Etat, présentés pour la COMMUNE D'YVRAC, représentée par son maire domicilié en l'hôtel de ville 9, avenue de Blanzac (33370)  ; la commune demande au juge des référés du Conseil d'Etat  :
<br/>
<br/>
     
                1°) d'annuler l'ordonnance du 7 janvier 2004 par laquelle de juge des référés du tribunal administratif de Bordeaux, saisi sur le fondement de l'article L. 521-2 du code de justice administrative, a, d'une part, enjoint à la COMMUNE D'YVRAC de payer à M. X les émoluments afférents à quatorze heures et demie d'enseignement musical dispensées entre le 30 septembre et le 8 octobre 2003, de lui délivrer le bulletin de paie correspondant et une attestation de fin d'emploi permettant son inscription à l'ASSEDIC, d'autre part, condamné la COMMUNE D'YVRAC à lui verser la somme de 800 euros au titre de l'article L. 761-1 du code de justice administrative  ; 
<br/>
<br/>
     
                2°) de rejeter la requête de M. X  ; 
<br/>
<br/>
<br/>
     
                la commune soutient que la situation dont se prévaut le requérant lui est imputable dès lors qu'en refusant de signer le contrat qu'elle lui proposait, M. X l'a mise dans l'impossibilité de mandater les sommes dues  ; qu'il n'a en outre saisi le juge des référés que tardivement  ; que M. X ne justifie pas de la nécessité pour lui de disposer immédiatement des sommes et documents réclamés  ; qu'ainsi, c'est à tort que le juge des référés du tribunal administratif de Bordeaux a pu considérer la condition d'urgence comme remplie  ; que le droit de tout travailleur à la rémunération de son travail et celui d'obtenir de la collectivité des moyens convenables d'existence ne constituent pas des libertés fondamentales au sens de l'article L. 521-2 du code de justice administrative  ; qu'au surplus, la commune n'a pas porté d'atteinte grave et manifestement illégale à ces droits  ; 
<br/>
<br/>
<br/>
     
                Vu l'ordonnance attaquée  ;
<br/>
<br/>
<br/>
     
                Vu le mémoire en défense, enregistré le 29 janvier 2004, présenté pour M. X  ; il tend au rejet de l'appel interjeté par la COMMUNE D'YVRAC  ; il demande en outre au juge des référés du Conseil d'Etat de condamner la commune à lui verser une somme de 1 500 euros au titre de l'article L. 761-1 du code de la justice administrative  ;
<br/>
<br/>
<br/>
     
                il soutient que la condition d'urgence est remplie dès lors que, handicapé, disposant de faibles revenus et de charges de familles importantes, les documents et sommes réclamés lui sont indispensables  ; que la situation dans laquelle il se trouve ne lui est pas imputable  ; qu'en effet, l'absence de contrat ne fait pas obstacle à ce que la commune le rémunère et établisse le bulletin de paie correspondant  ; que la commune a porté une atteinte grave et manifestement illégale à plusieurs libertés fondamentales  ; qu'il a été licencié à raison de son handicap en méconnaissance du principe constitutionnel d'égalité des citoyens et de non discrimination  ; que le droit de tout travailleur à la rémunération de son travail et celui d'obtenir de la collectivité des moyens convenables d'existence constituent des libertés fondamentales au sens de l'article L. 521-2 du code de justice administrative  ;
<br/>
<br/>
<br/>
     
                Vu le mémoire complémentaire, enregistré le 30 janvier 2004, présenté par M. X qui conclut au non lieu, par le motif que la commune s'est exécutée  ;
<br/>
<br/>
<br/>
<br/>
     
	Vu les autres pièces du dossier  ;
<br/>
     	Vu le code de justice administrative  ;
<br/>
<br/>
<br/>
     
               Après avoir convoqué à une audience publique, d'une part, la COMMUNE D'YVRAC et d'autre part, M. X  ;
<br/>
<br/>
     
               Vu le procès verbal de l'audience publique du lundi 2 février 2004 au cours de laquelle ont été entendus  :
<br/>
<br/>
     
                - Me GARREAU, avocat au Conseil d'Etat et à la Cour de cassation, avocat de la COMMUNE D'YVRAC  ;
<br/>
                     - Me LE BRET, avocat au Conseil d'Etat et à la Cour de cassation, avocat de M. X  ;
<br/>
<br/>
<br/>
<br/>
<br/>Considérant que la COMMUNE D'YVRAC qui, pour chacune des deux années scolaires 2001-2002 et 2002-2003 avait recruté M. Yann X en qualité de professeur de piano à l'école municipale de musique, dans le cadre, chaque fois, d'un contrat de 9 mois, dont le second a pris fin le 4 juillet 2003, a appris en octobre 2003 que M. X ne justifiait pas de diplômes correspondant à cet enseignement  ; qu'elle a décidé en conséquence de ne pas le recruter à nouveau pour l'année scolaire 2003-2004  ; qu'elle l'a par ailleurs invité, pour procéder au paiement des heures accomplies, en l'absence de contrat, à compter de la rentrée scolaire de 2003, à signer un contrat pour une période s'achevant au 10 octobre 2003  ; que M. X, qui ne conteste pas avoir été payé pour les heures d'enseignement assurées en septembre 2003, n'a pas signé ce contrat et a engagé le 25 novembre 2003 devant le tribunal administratif des procédures tendant, d'une part, à l'annulation de la décision de la commune de ne pas renouveler son engagement pour l'année scolaire 2003-2004 et d'autre part, à l'octroi d'une indemnité de 10 475 euros pour rupture abusive  ; qu'il a ensuite, le 5 janvier 2004, saisi le juge des référés du tribunal administratif de Bordeaux, sur le fondement des dispositions de l'article L. 521-2 du code de justice administrative, d'une demande tendant à ce qu'il soit enjoint à la commune, d'une part, de lui verser la rémunération correspondant aux 14,5 heures d'enseignements accomplies au cours du mois d'octobre 2003 et d'autre part, de lui délivrer une attestation de fin d'emploi permettant son inscription auprès de l'Assedic  ; que par l'ordonnance attaquée du 7 janvier 2004 le juge des référés a fait droit à ses conclusions  ; qu'il a également condamné la commune à verser à M. X une somme de 800 euros au titre de l'article L. 761-1 du code de justice administrative  ;
<br/>
<br/>
<br/>
     
                Sur les conclusions à fins de non lieu présentées par M. X  :
<br/>
<br/>
     
                Considérant que si postérieurement à l'introduction par la COMMUNE D'YVRAC de son appel, celle-ci a exécuté l'ordonnance du 7 janvier 2004 et a notamment payé à M. X la somme, d'un montant non contesté, de 252 euros correspondant aux heures d'enseignement assurées en octobre 2003, cette circonstance n'est pas de nature à rendre sans objet l'appel de la commune à qui il incombait d'exécuter l'ordonnance et qui entend soutenir que celle-ci a été rendue à tort et qu'elle est par suite fondée, notamment, à demander à être déchargée de la somme de 800 euros mise à sa charge au titre de l'article L. 761-1 du code de justice administrative  ; qu'ainsi les conclusions à fins de non-lieu de M. X doivent être rejetées  ;
<br/>
<br/>
<br/>
     
                Sur les conclusions de la COMMUNE D'YVRAC  :
<br/>
<br/>
     
                Considérant qu'aux termes de l'article L. 521-1 du code de justice administrative  : Quand une décision administrative, même de rejet, fait l'objet d'une requête en annulation ou en réformation, le juge des référés, saisi d'une demande en ce sens, peut ordonner la suspension de l'exécution de cette décision, ou de certains de ses effets, lorsque l'urgence le justifie et qu'il est fait état d'un moyen propre à créer, en l'état de l'instruction, un doute sérieux quant à la légalité de la décision  ; qu'aux termes de l'article L. 521-2 du code de justice administrative  : Saisi d'une demande en ce sens justifiée par l'urgence, le juge des référés peut ordonner toutes mesures nécessaires à la sauvegarde d'une liberté fondamentale à laquelle une personne morale de droit public ou un organisme de droit privé chargé de la gestion d'un service public aurait porté, dans l'exercice de ses pouvoirs, une atteinte grave et manifestement illégale. Le juge des référés se prononce dans un délai de quarante-huit heures.  ;
<br/>
<br/>
     
                Considérant qu'en distinguant les deux procédures ainsi prévues par les articles L. 521-1 et L. 521-2 le législateur a entendu répondre à des situations différentes  ; que les conditions auxquelles est subordonnée l'application de ces dispositions ne sont pas les mêmes, non plus que les pouvoirs dont dispose le juge des référés  ; que, notamment la mise en oeuvre des pouvoirs particuliers prévus à l'article L. 521-2 est subordonnée à l'existence d'une situation d'urgence impliquant - sous réserve que les autres conditions fixées à l'article L. 521-2 soient remplies - qu'une mesure visant à sauvegarder une liberté fondamentale doive être prise dans les 48 heures  ; que la circonstance que, dans une espèce donnée, la condition d'urgence puisse être regardée comme remplie pour la mise en oeuvre des pouvoirs que le juge des référés tient des articles L. 521-1 ou L. 521-3 du code de justice administrative n'implique pas qu'il puisse être recouru à la procédure de l'article L. 521-2  ;
<br/>
                     Considérant que si M. X était fondé à soutenir que la commune lui devait paiement des heures d'enseignement assurées en octobre 2003 - ainsi d'ailleurs que la commune l'avait implicitement reconnu en lui proposant le 13 octobre 2003, un contrat ayant un tel objet - et si, à supposer que la commune lui ait ensuite opposé un refus, il pouvait saisir le juge des référés d'une demande de référé provision fondée sur les articles R. 541-1 et suivants du code de justice administrative et, s'il s'y croyait fondé, d'une demande de référé suspension sur le fondement de l'article L. 521-1 du même code, en revanche le juge des référés du tribunal administratif a entaché l'ordonnance attaquée d'une erreur de droit en se fondant de façon générale sur ce que  :  .... la non rémunération d'un service fait et la non délivrance par la collectivité employeur d'un document conditionnant la perception d'un revenu de remplacement sont de nature à placer le requérant dans une situation d'urgence, au sens des dispositions de l'article L. 521-2   ; qu'en outre, dans le cas particulier, les conclusions de M. X, eu égard tant à leur objet qu'à la façon dont elles s'inséraient dans les rapports, rappelés ci-dessus, entre la commune et son ancien agent ne pouvaient sérieusement être regardées comme se rattachant à une situation d'urgence au sens de l'article L. 521-2 du code de justice administrative  ;
<br/>
<br/>
     
                Considérant, dès lors, qu'il y a lieu pour le juge des référés du Conseil d'Etat -sans qu'il soit besoin de rechercher si une  atteinte grave et manifestement illégale  avait été portée à une  liberté fondamentale - d'annuler l'ordonnance attaquée et de rejeter les conclusions présentées en premier ressort par M. X  ;
<br/>
<br/>
<br/>
     
                Sur les conclusions d'appel de M. X tendant à l'application de l'article L. 761-1 du code de justice administrative  :
<br/>
<br/>
     
                Considérant que ces dispositions font obstacle à ce que la COMMUNE D'YVRAC, qui n'est pas dans la présente instance la partie perdante, soit condamnée à verser à M. X la somme de 1 500 euros que celui-ci demande au titre des frais exposés par lui et non compris dans les dépens  ;
<br/>
<br/>
<br/>
<br/>
<br/>O R D O N N E  :
<br/>
     
------------------
<br/>
     Article 1er  : L'ordonnance du juge des référés du tribunal administratif de Bordeaux du 7 janvier 2004 est annulée.
<br/>
     Article 2  : Les conclusions présentées par M. X devant le juge des référés du tribunal administratif de Bordeaux, ainsi que celles présentées devant le Conseil d'Etat et tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative, sont rejetées.
<br/>
     Article 3  : La présente ordonnance sera notifiée à la COMMUNE D'YVRAC et à M. X.
<br/>
     
Copie en sera adressée pour information au ministre de l'intérieur, de la sécurité intérieure et des libertés locales.
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">54-035-03-03-02 PROCÉDURE - PROCÉDURES INSTITUÉES PAR LA LOI DU 30 JUIN 2000 - RÉFÉRÉ TENDANT AU PRONONCÉ DE MESURES NÉCESSAIRES À LA SAUVEGARDE D'UNE LIBERTÉ FONDAMENTALE (ARTICLE L 521-2 DU CODE DE JUSTICE ADMINISTRATIVE) - CONDITIONS D'OCTROI DE LA MESURE DEMANDÉE - URGENCE - ABSENCE - NON RÉMUNÉRATION D'UN SERVICE FAIT ET NON DÉLIVRANCE PAR L'EMPLOYEUR DU DOCUMENT PERMETTANT LA PERCEPTION D'UN REVENU DE REMPLACEMENT.</SCT>
<ANA ID="9AA"> 54-035-03-03-02 La circonstance qu'un agent public n'ait pas obtenu de la part de son employeur la rémunération d'un service fait ni la délivrance du document lui permettant de percevoir un revenu de remplacement ne suffit pas, en elle-même, à placer le requérant dans une situation d'urgence au sens des dispositions de l'article L. 521-2 du code de justice administrative.</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>&lt;br/&gt;</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
