<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007648953</ID>
<ANCIEN_ID>JGXLX1975X01X0000096278</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/64/89/CETATEXT000007648953.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 2 / 6 SSR, du 29 janvier 1975, 96278, publié au recueil Lebon</TITRE>
<DATE_DEC>1975-01-29</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>96278</NUMERO>
<SOLUTION>Réformation</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2 / 6 SSR</FORMATION>
<TYPE_REC>Recours pour excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>A</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. ORDONNEAU</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. OLIVIER</RAPPORTEUR>
<COMMISSAIRE_GVT>M. G. GUILLAUME</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>   RECOURS DU MINISTRE DE L'AGRICULTURE, TENDANT A L'ANNULATION OU A TOUT LE MOINS, A LA REFORMATION DE L'ORDONNANCE DU 29 JUILLET 1974 PAR LAQUELLE LE PRESIDENT DU TRIBUNAL ADMINISTRATIF DE BORDEAUX A, A LA DEMANDE DES ETABLISSEMENTS CRUSE, ORDONNE UNE EXPERTISE RELATIVE A L'ETAT DES VINS PRODUITS SOUS L'APPELLATION LISTRAC ET AYANT FAIT L'OBJET ULTERIEUREMENT D'UN DECLASSEMENT PRONONCE PAR LE MINISTRE DE L'AGRICULTURE ;    VU LA LOI DU 1ER AOUT 1905 ET LE DECRET N 72-309 DU 21 AVRIL 1972 ; LE REGLEMENT N 817/70 DU 28 AVRIL 1970 DU CONSEIL DES COMMUNAUTES EUROPEENNES ; LE REGLEMENT N 1697/70 DU 25 AOUT 1970 DE LA COMMISSION DES COMMUNAUTES EUROPEENNES ; LE CODE DES TRIBUNAUX ADMINISTRATIFS ; L'ORDONNANCE DU 31 JUILLET 1945 ET LE DECRET DU 30 SEPTEMBRE 1953 ; LE CODE GENERAL DES IMPOTS ;<br/>   SUR LES CONCLUSIONS PRINCIPALES, TENDANT A L'ANNULATION DE L'ORDONNANCE DE REFERE DU PRESIDENT DU TRIBUNAL ADMINISTRATIF DE BORDEAUX EN DATE DU 29 JUILLET 1974 : - CONSIDERANT QUE, POUR SOUTENIR QUE L'EXPERTISE ORDONNEE PAR LE PRESIDENT DU TRIBUNAL ADMINISTRATIF DE BORDEAUX, A LA DEMANDE DES ETABLISSEMENTS CRUSE FILS ET FRERES, PRESENTERAIT DANS SON ENTIER UN CARACTERE FRUSTRATOIRE, LE MINISTRE DE L'AGRICULTURE SE BORNE A INVOQUER LES DISPOSITIONS DU DECRET DU 21 AVRIL 1972, PORTANT APPLICATION DE LA LOI DU 1ER AOUT 1905 SUR LA REPRESSION DES FRAUDES EN CE QUI CONCERNE LES VINS, VINS MOUSSEUX, VINS PETILLANTS ET VINS DE LIQUEUR ET, NOTAMMENT, CELLES DE L'ARTICLE 7 DE CE DECRET, RELATIVES A LA PROCEDURE DE DECLASSEMENT DES VINS DE QUALITE PRODUITS DANS DES REGIONS DETERMINEES ; QUE SI, EN APPLICATION DE CES DISPOSITIONS, LES DECISIONS DE DECLASSEMENT INTERVIENNENT APRES AVIS D'EXPERTS DEGUSTATEURS X... A CET EFFET PAR LE MINISTRE DE L'AGRICULTURE SUR PROPOSITION DE L'INSTITUT NATIONAL DES APPELLATIONS D'ORIGINE DES VINS ET EAUX-DE-VIE, LES GARANTIES AINSI OFFERTES AUX NEGOCIANTS NE SAURAIENT ETRE REGARDEES COMME AYANT POUR EFFET DE RENDRE SANS OBJET LES MESURES D'INSTRUCTION QUI PEUVENT ETRE ORDONNEES PAR LE JUGE ; QU'AINSI, LE MINISTRE DE L'AGRICULTURE, QUI NE SE PREVAUT D'AUCUNE CIRCONSTANCE DE FAIT SUSCEPTIBLE DE PRIVER DE TOUTE UTILITE L'EXPERTISE LITIGIEUSE, N'EST PAS FONDE A DEMANDER, PAR CE SEUL MOTIF, L'ANNULATION DE L'ORDONNANCE, EN DATE DU 29 JUILLET 1974, PAR LAQUELLE LE PRESIDENT DU TRIBUNAL ADMINISTRATIF DE BORDEAUX A PRESCRIT CETTE MESURE D'INSTRUCTION ;    SUR LES CONCLUSIONS SUBSIDIAIRES, TENDANT A LA REFORMATION DE L'ORDONNANCE ATTAQUEE : - CONS. QU'EN EXECUTION DES DISPOSITIONS COMBINEES DES ARTICLES 1ER ET 5 DU REGLEMENT N 1697/70 DU 25 AOUT 1970 DE LA COMMISSION DES COMMUNAUTES EUROPEENNES, DONT IL A ETE FAIT APPLICATION AUX ETABLISSEMENTS CRUSE FILS ET FRERES, UN VIN DE QUALITE PRODUIT DANS UNE REGION DETERMINEE QUI A FAIT L'OBJET D'UNE MESURE DE DECLASSEMENT ET QUI EST PRIVE, DE CE FAIT, DU DROIT A L'UNE QUELCONQUE DES MENTIONS LE DESIGNANT COMME TEL, NE PEUT, LE CAS ECHEANT, ETRE LIVRE A LA CONSOMMATION QU'EN TANT QUE VIN DE TABLE ; QU'IL SUIT DE LA QU'UN VIN DECLASSE NE SAURAIT BENEFICIER D'UNE AUTRE APPELLATION D'ORIGINE CONTROLEE ; QUE, DES LORS, LE MINISTRE DE L'AGRICULTURE EST FONDE A DEMANDER LA REFORMATION DE L'ORDONNANCE DE REFERE ATTAQUEE, EN TANT QUE, PAR CETTE ORDONNANCE, LE PRESIDENT DU TRIBUNAL ADMINISTRATIF DE BORDEAUX A DONNE POUR MISSION AUX EXPERTS DE DIRE, "AU CAS OU LES CARACTERISTIQUES DE L'APPELLATION LISTRAC AURAIENT DISPARU, SI LE VIN NE PRESENTERAIT PAS CELLES DE MEDOC, BORDEAUX SUPERIEUR OU BORDEAUX" ;  EXPERTISE ET REFORMATION DE L'ORDONNANCE EN CE SENS ; REJET DU SURPLUS ; DEPENS MIS A LA CHARGE DES ETABLISSEMENTS CRUSE FILS ET FRERE .<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">03-05-06-02 AGRICULTURE - PRODUITS AGRICOLES - VINS - CONTENTIEUX DES  APPELLATIONS -Appellations d'origine - Déclassement des vins de  qualité -     [1]          Forme - Avis d'experts dégustateurs - Garantie ne rendant          pas sans objet les expertises prescrites par le juge          administratif.     [2]          Effets - Impossibilité de bénéficier d'une autre appellation          d'origine contrôlée.</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">15-02 COMMUNAUTES EUROPEENNES - REGLES DE DROIT COMMUNAUTAIRE -  Règlements - Produits agricoles - Vins - Déclassement des vins de  qualité - Effets - Impossiblité de bénéficier d'une autre  appellation d'origine contrôlée.</SCT>
<SCT ID="8CA" TYPE="PRINCIPAL">54-04-02-02-01 PROCEDURE - INSTRUCTION - MOYENS D'INVESTIGATION - EXPERTISE -  RECOURS A L'EXPERTISE -     [1]          Expertise administrative ne rendant pas sans objet une          une expertise prescrite par le juge - Déclassement des          vins de qualité.     [2]          Expertise frustratoire - Expertise sur des vins de qualité          ayant fait l'objet d'une décision de déclassement.</SCT>
<ANA ID="9AA">03-05-06-02[1], 54-04-02-02-01[1] En vertu du décret du 21 avril 1972 portant application de la loi  du 1er août 1905 sur la répression des fraudes en ce qui concerne  les vins, vins mousseux, vins pétillants et vins de liqueur, les  décisions de déclassement des vins de qualité produits dans des  régions déterminées interviennent après avis d'experts dégustateurs  désignés par le ministre de l'Agriculture sur proposition de l 'Institut national des appellations d'origine des vins et  eaux-de-vie.  Les garanties ainsi offertes aux négociants n'ont pas  pour effet de rendre sans objet les mesures d'instruction qui  peuvent être prescrites par le juge.  Application à une ordonnance  de référé chargeant des experts d'analyser des échantillons de vins  et de dire si ces vins avaient subi une altération modifiant les  caractéristiques d'une appellation d'origine.</ANA>
<ANA ID="9BA">03-05-06-02[2], 15-02, 54-04-02-02-01[2] En exécution des dispositions combinées des articles 1er et 5 du  règlement n. 1697/70 du 25 août 1970 de la commission des  Communautés européennes, un vin de qualité produit dans une région  déterminée, qui a fait l'objet d'une mesure de déclassement et qui  est privé, de ce fait, du droit à l'une des mentions le désignant  comme tel, ne peut être livré à la consommation qu'en tant que vin  de table et ne peut donc bénéficier d'une autre appellation d 'origine contrôlée.  Réformation d'une ordonnance de référé  prescrivant une expertise sur des échantillons de vin déclassés, en  tant que cette ordonnance donnait pour mission aux experts de dire, "au cas où les caractéristiques de l'appellation LISTRAC auraient  disparu, si le vin ne présenterait pas celles de Médoc, Bordeaux  supérieur ou Bordeaux".</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CEE Règlement 1697-70 1970-08-25 Commission art. 1, art. 5</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 1972-04-21 art 7</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 1905-08-01</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
