<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007640870</ID>
<ANCIEN_ID>JGXLX1968X06X0000075310</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/64/08/CETATEXT000007640870.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 4 / 2 SSR, du 12 juin 1968, 75310, mentionné aux tables du recueil Lebon</TITRE>
<DATE_DEC>1968-06-12</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>75310</NUMERO>
<SOLUTION>Rejet incompétence</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4 / 2 SSR</FORMATION>
<TYPE_REC>Plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>B</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. Magniny</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme Questiaux</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>   VU LA REQUETE PRESENTEE PAR LE SIEUR GEORGES X... DEMEURANT ... A PARIS 13E, LADITE REQUETE ENREGISTREE AU SECRETARIAT DU CONTENTIEUX DU CONSEIL D'ETAT LE 4 AVRIL 1968 ET TENDANT A CE QU'IL PLAISE AU CONSEIL ANNULER LE JUGEMENT EN DATE DU 4 MARS 1968 PAR LEQUEL LE TRIBUNAL ADMINISTRATIF DE PARIS A REJETE SA DEMANDE TENDANT A OBTENIR DU PREFET DE POLICE UNE INDEMNITE EN REPARATION DU PREJUDICE CAUSE PAR L'ETABLISSEMENT A SON ENCONTRE DE NOMBREUSES CONTRAVENTIONS POUR STATIONNEMENT ILLICITE ;    VU LE CODE DE PROCEDURE PENALE ;    VU LE CODE DE LA ROUTE ;    VU L'ORDONNANCE DU 31 JUILLET 1945 ET LE DECRET DU 30 SEPTEMBRE 1953 ;<br/>   CONSIDERANT QU'IL N'APPARTIENT A LA JURIDICTION ADMINISTRATIVE DE CONNAITRE, NI DES CONCLUSIONS TENDANT A LA REPARATION DU PREJUDICE QU'AURAIT CAUSE AU SIEUR X... LA CONSTATATION D'INFRACTIONS AUX DISPOSITIONS LEGISLATIVES ET REGLEMENTAIRES CONCERNANT LA CIRCULATION ET LE STATIONNEMENT DES VEHICULES PAR LES SERVICES DE POLICE AGISSANT EN APPLICATION DE L'ARTICLE 14 DU CODE DE PROCEDURE PENALE ET DE L'ARTICLE L. 23 DU CODE DE LA ROUTE, EN VERTU DE LEURS POUVOIRS DE POLICE JUDICIAIRE, NI DE CELLES AFFERENTES AUX CONSEQUENCES DOMMAGEABLES DES FAUTES QU'AURAIENT, A CETTE OCCASION, COMMISES CES SERVICES DE POLICE DANS L'EXERCICE DE CE POUVOIR ;<br/>   DECIDE :    ARTICLE 1ER - LA REQUETE SUSVISEE DU SIEUR X... EST REJETEE.    ARTICLE 2 - LE SIEUR X... SUPPORTERA LES DEPENS.    ARTICLE 3 - EXPEDITION DE LA PRESENTE DECISION SERA TRANSMISE AU MINISTRE DE L'INTERIEUR.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">17-03-02-07-01 COMPETENCE - REPARTITION DES COMPETENCES ENTRE LES DEUX ORDRES DE JURIDICTION - COMPETENCE DETERMINEE PAR UN CRITERE JURISPRUDENTIEL - PROBLEMES PARTICULIERS POSES PAR CERTAINES CATEGORIES DE SERVICES PUBLICS - SERVICE PUBLIC JUDICIAIRE -Police judiciaire - Contravention aux règles de circulation et de stationnement.</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">60-01-01 RESPONSABILITE DE LA PUISSANCE PUBLIQUE - FAITS SUSCEPTIBLES OU NON D'OUVRIR UNE ACTION EN RESPONSABILITE - FAITS N'ENGAGEANT PAS LA RESPONSABILITE DE LA PUISSANCE PUBLIQUE -Police judiciaire - Compétence.</SCT>
<ANA ID="9AA">17-03-02-07-01, 60-01-01          Requérant introduisant une action en responsabilité en raison de fautes qu'auraient commises les services de police en lui dressant procès-verbal pour contravention aux règles de circulation et de stationnement. Pouvoirs de police judiciaire. Incompétence de la juridiction administrative.</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de la route L23</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de procédure pénale 14</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
