<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007933673</ID>
<ANCIEN_ID>JGXLX1996X07X0000065041</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/93/36/CETATEXT000007933673.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 1 / 4 SSR, du 26 juillet 1996, 165041 165059 165060, mentionné aux tables du recueil Lebon</TITRE>
<DATE_DEC>1996-07-26</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>165041 165059 165060</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1 / 4 SSR</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>B</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Vught</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>Mlle Fombeur</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme Maugüé</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu, 1°/ sous le n° 165 041, la requête sommaire et le mémoire complémentaire, enregistrés les 26 janvier 1995 et 10 avril 1995 au secrétariat du contentieux du Conseil d'Etat, présentés pour l'ASSOCIATION DE DEFENSE DES CADRES RETRAITES (ADECARE), dont le siège est au ..., représentée par son président en exercice, pour M. A... de FONT REAULX, retraité, demeurant aux Tours à Chalon (38122), pour M. Raymond C..., retraité, demeurant ... à Château Renard (45220), pour M. Claude D..., retraité, demeurant ... la Coquette (92430), et pour M. Jacques F..., retraité, demeurant ... ; l'ASSOCIATION DE DEFENSE DES CADRES RETRAITES et MM. de FONT REAULX, C..., D... et F... demandent au Conseil d'Etat :<br/>    - d'annuler pour excès de pouvoir l'arrêté du 8 novembre 1994 portant extension et élargissement de l'accord national interprofessionnel du 9 février 1994 relatif au régime de retraite des cadres ;<br/>    - d'annuler pour excès de pouvoir l'arrêté du 8 novembre 1994 portant extension et élargissement de l'avenant A-159 du 1er mars 1994 à la convention collective nationale de retraite et de prévoyance des cadres du 14 mars 1947 ;<br/>    - de condamner l'Etat à leur verser une somme de 20 000 F au titre de l'article 75-I de la loi n° 91-647 du 10 juillet 1991 ;<br/>    Vu 2°/ sous le n° 165 059, la requête sommaire et le mémoire complémentaire, enregistrés les 27 janvier 1995 et 29 mai 1995 au secrétariat du Contentieux du Conseil d'Etat, présentés pour la FEDERATION DES FAMILLES DE FRANCE, ayant son siège ... cédex 09 (75442), représentée par son président en exercice ; la FEDERATION DES FAMILLES DE FRANCE demande au Conseil d'Etat l'annulation pour excès de pouvoir de l'arrêté du 8 novembre 1994 portant extension et élargissement de l'accord national interprofessionnel du 9 février 1994 relatif au régime de retraite des cadres ;<br/>    Vu 3°/ sous le n° 165 060, la requête sommaire et le mémoire complémentaire enregistrés les 27 janvier 1995 et 29 mai 1995 au secrétariat du Contentieux du Conseil d'Etat, présentés pour M. André Y..., cadre retraité, demeurant ... ; M. Y... demande au Conseil d'Etat l'annulation pour excès de pouvoir de l'arrêté du 8 novembre 1994 portant extension et élargissement de l'accord national interprofessionnel du 9 février 1994 relatif au régime de retraite des cadres ;<br/>    Vu les autres pièces des dossiers ;<br/>    Vu le code du travail ;<br/>    Vu le code de la sécurité sociale ;<br/>    Vu la loi n° 91-647 du 10 juillet 1991 ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>
<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de Mlle Fombeur, Auditeur,<br/>    - les observations de la SCP de Chaisemartin, Courjon, avocat de l'ASSOCIATION DE DEFENSE DES CADRES RETRAITES et autres, de la SCP Ancel, Couturier-Heller, avocat du ministre délégué au budget et de la SCP Delaporte, Briard, avocat de la Fédération des familles de France et de M. André Y...,<br/>    - les conclusions de Mme Maugüé, Commissaire du gouvernement ;<br/>
<br/>    Considérant que la requête de l'ASSOCIATION DE DEFENSE DES CADRES RETRAITES, de M. A... de FONT REAULX, de M. Raymond C..., de M. Claude D... et de M. Jacques F... est dirigée contre l'arrêté du 8 novembre 1994 portant extension et élargissement de l'accord national interprofessionnel du 9 février 1994 relatif au régime de retraite des cadres et contre l'arrêté du 8 novembre 1994 portant extension et élargissement de l'avenant A-159 du 1er mars 1994 à la convention collective nationale de retraite et de prévoyance des cadres du 14 mars 1947 ; que celles de la Fédération des familles de France etde M. André Y... sont dirigées contre le premier de ces arrêtés ; qu'il y a lieu de joindre ces trois requêtes pour statuer par une seule décision ;<br/>    Considérant qu'aux termes de l'article L. 911-3 du code de la sécurité sociale : "Les dispositions du titre III du livre Ier du code du travail sont applicables aux conventions et accords collectifs mentionnés à l'article L. 911-1. Toutefois, lorsque les accords ont pour objet exclusif la détermination des garanties mentionnées à l'article L. 911-2, leur extension aux salariés, aux anciens salariés, à leurs ayants droit et aux employeurs compris dans leur champ d'application est décidée par arrêté du ministre chargé de la sécurité sociale et du ministre chargé du budget, après avis motivé d'une commission dont la composition est fixée par décret" ; qu'aux termes de l'article L. 911-4 du même code : "Des arrêtés du ministre chargé de la sécurité sociale et du ministre chargé du budget peuvent élargir, sur demande ou après avis motivé de la commission mentionnée à l'article L. 911-3, tout ou partie des dispositions d'accords étendus conformément à ce même article à des employeurs, à des salariés et anciens salariés et à leurs ayants droit non compris dans le champ d'application de ces accords." ;<br/>    Sur la légalité externe des arrêtés attaqués :<br/>    Considérant que par décret du 1er août 1994 publié au Journal officiel de la République française en date du 3 août 1994, le ministre d'Etat, ministre des affaires sociales, de la santé et de la ville a donné, en cas d'absence ou d'empêchement de Mme Rolande E..., de M. Michel B... et de Mme Anne-Marie X..., délégation à M. Philippe Z..., sousdirecteur de l'assurance vieillesse, à l'effet de signer, dans les limites de ses attributions et au nom du ministre, tous actes, arrêtés, décisions ou conventions, à l'exclusion des décrets ; qu'ainsi, M. Z... était régulièrement habilité à signer les arrêtés attaqués ;<br/>    Considérant que les accords étendus et élargis par les arrêtés attaqués ont pour unique objet "la constitution d'avantages sous forme de pensions de retraite", mentionnée à l'article L. 911-2 du code de la sécurité sociale ; que, dès lors, en vertu des articles L. 911-3 et L. 911-4 précités du même code, le ministre chargé de la sécurité sociale et le ministre chargé du budget étaient compétents pour prendre les arrêtés attaqués ;<br/>
<br/>    Considérant que l'avis relatif à l'extension et à l'élargissement de l'accord national interprofessionnel du 9 février 1994 relatif au régime de retraite des cadres, invitant les organisations et personnes intéressées à faire connaître leurs observations, a été publié au Journal officiel de la République française du 16 mars 1994, conformément aux prescriptions de l'article L. 133-14 du code du travail, auquel renvoie l'article L. 911-3 précité du code de la sécurité sociale ; que la circonstance que, à la suite d'une erreur matérielle, l'arrêté attaqué en date du 8 novembre 1994, portant extension et élargissement de l'accord national interprofessionnel du 9 février 1994, ait visé un autre avis, publié au Journal officiel du 2 février 1994, est sans influence sur sa légalité ;<br/>    Considérant qu'aucune disposition n'exige que la commission mentionnée à l'article L. 911-3 précité du code de la sécurité sociale se réunisse après la publication de l'avis prévu à l'article L. 133-14 susmentionné du code du travail et de l'accord considéré ;<br/>    Considérant qu'eu égard à la circonstance que la commission s'est prononcée en faveur de l'extension et l'élargissement des deux accords considérés sans proposer l'exclusion d'aucune clause et que la Confédération générale du travail, seul syndicat se prononçant en sens contraire, a eu l'occasion d'exprimer les raisons de son désaccord par des observations auxquelles les avis se réfèrent expressément et qui figurent aux procès-verbaux joints, les avis rendus parla commission visée à l'article L. 911-3 du code de la sécurité sociale, le 1er mars 1994 sur l'extension et l'élargissement de l'accord national interprofessionnel du 9 février 1994 relatif au régime de retraite des cadres et le 8 septembre 1994 sur l'extension et l'élargissement de l'avenant A-159 du 1er mars 1994 à la convention collective nationale de retraite et de prévoyance des cadres du 14 mars 1947, doivent être considérés comme satisfaisant à l'exigence de motivation résultant des dispositions des articles L. 911-3 et L. 911-4 précités du code de la sécurité sociale ;<br/>
<br/>    Considérant que si la loi susvisée du 8 août 1994 a abrogé les articles L. 731-2 et suivants du code de la sécurité sociale, sur le fondement desquels avait été engagée la procédure d'extension et d'élargissement des deux accords considérés, et les a remplacés par les dispositions des articles L. 911-1 et suivants nouveaux du même code, elle n'a pas modifié la procédure applicable ; que l'intervention de cette loi n'a pas créé une situation nouvelle au point de faire obligation à l'administration de prendre à nouveau l'avis de la commission mentionnée à l'article L. 911-3 ; qu'ainsi, les requérants ne sont pas fondés à soutenir que la procédure d'extension et d'élargissement de l'accord national interprofessionnel du 9 février 1994 relatif au régime de retraite des cadres serait irrégulière pour avoir été engagée sur le fondement de dispositions qui n'étaient plus applicables au moment de l'intervention de l'arrêté procédant à l'extension et à l'élargissement ; que, d'autre part, la commission mentionnée à l'article L. 911-3 du code de la sécurité sociale pouvait valablement continuer de se réunir dans sa composition résultant du décret du 15 juin 1959, lequel était toujours en vigueur et ne comportait aucune disposition incompatible avec la loi nouvelle, et ainsi rendre le 8 septembre 1994 un avis sur l'extension et l'élargissement de l'avenant A-159 du 1er mars 1994 à la convention collective nationale de retraite et de prévoyance des cadres du 14 mars 1947 ;<br/>    Sur la légalité interne des arrêtés attaqués :<br/>    Considérant que le moyen tiré de la violation du principe d'égalité manque en fait, les accords considérés s'étant bornés à réduire les avantages spécifiques reconnus à certaines catégories de retraités ;<br/>    Considérant que si l'avenant A-159 du 1er mars 1994 à la convention collective nationale de retraite et de prévoyance des cadres du 14 mars 1947 prévoit qu'en cas de décès intervenu à compter du 1er mars 1994, la veuve d'un participant a droit à une allocation de réversion, à partir de 60 ans, calculée sur la base d'un nombre de points correspondant à 60 % de ceux du participant décédé, l'arrêté du 8 novembre 1994 portant extension et élargissement de cet avenant n'a eu ni pour objet ni pour effet de rendre applicable cette stipulation augmentant l'âge auquel est ouvert une allocation de réversion à un tel taux en cas de décès intervenu avant son entrée en vigueur ; que, par suite, les requérants ne sont pas fondés à soutenir que l'arrêté serait, de ce fait, entaché d'une rétroactivité illégale ;<br/>    Considérant que les requérants soutiennent que c'est en méconnaissance du principe de non-rétroactivité et de respect des droits acquis que les deux accords réduisent le montant de la majoration pour charges de famille et restreignent les droits à pension de réversion pour les bénéficiaires du régime dont les retraites ont déjà été liquidées ; que l'ASSOCIATION DE DEFENSE DES CADRES RETRAITES et MM. de FONT REAULX, C..., D... et F... soutiennent en outre que ces accords ne pouvaient légalement instituer une contribution de solidarité à la charge des retraités, destinée à permettre l'attribution de points de retraite aux cadres au chômage ;<br/>
<br/>    Considérant que la légalité d'un arrêté ministériel prononçant l'extension etl'élargissement d'un accord collectif relatif à un régime complémentaire de retraite ou de prévoyance des salariés ou d'un avenant à celui-ci est nécessairement subordonnée à la validité de la convention ou de l'avenant en cause ; que lorsqu'une contestation sérieuse s'élève sur ladite validité, la juridiction administrative, compétemment saisie d'un recours pour excès de pouvoir dirigé contre l'arrêté ministériel d'extension et d'élargissement est, eu égard au caractère de contrat de droit privé que présent l'accord ou l'avenant, tenue de renvoyer à l'autorité judiciaire l'examen de cette question préjudicielle ;<br/>    Considérant que les deux moyens ci-dessus analysés qui commandent la solution du litige soumis au Conseil d'Etat soulèvent une contestation sérieuse ; qu'il y a lieu, dès lors, pour le Conseil d'Etat, de surseoir à statuer sur les requêtes jusqu'à ce que l'autorité judiciaire se soit prononcée sur la question préjudicielle dont s'agit ;<br/>Article 1er : Il est sursis à statuer sur la requête de l'ASSOCIATION DE DEFENSE DES CADRES RETRAITES et de MM. de FONT REAULX, C..., D... et F... dirigée contre l'arrêté du 8 novembre 1994 portant extension et élargissement de l'accord national interprofessionnel du 9 février 1994 relatif au régime de retraite des cadres et l'arrêté du 8 novembre 1994 portant extension et élargissement de l'avenant A-159 du 1er mars 1994 à la convention collective nationale de retraite et de prévoyance des cadres du 14 mars 1947, jusqu'à ce que l'autorité judiciaire se soit prononcée sur la question de savoir si les deux accords pouvaient valablement réduire le montant de la majoration pour charges de famille et réduire les droits à pension de réversion pour les bénéficiaires du régime dont les retraites ont déjà été liquidées et s'ils pouvaient légalement créer une contribution de solidarité à la charge des retraités, destinée à permettre l'attribution de points de retraite aux cadres au chômage. L'ASSOCIATION DE DEFENSE DES CADRES RETRAITES et MM. de FONT REAULX, C..., D... et F... devront justifier dans le délai de deux mois, à compter de la notification de la présente décision, de leur diligence à saisir de cette question la juridiction compétente.<br/>Article 2 : Il est sursis à statuer sur les requêtes de la Fédération des familles de France et de M. Y... dirigées contre l'arrêté du 8 novembre 1994 portant extension et élargissement de l'accord national interprofessionnel du 9 février 1994 relatif au régime de retraite des cadres, jusqu'à ce que l'autorité judiciaire se soit prononcée sur la question de savoir si cet accord pouvait valablement réduire le montant de la majoration pour charges de famille pour les bénéficiaires du régime dont les retraites ont déjà été liquidées. La fédération des familles de France et M. Y... devront justifier dans le délai de deux mois, à compter de la notification de la présente décision, de leur diligence à saisir de cette question la juridiction compétente.<br/>Article 3 : La présente décision sera notifiée à l'ASSOCIATION DE DEFENSE DES CADRES RETRAITES, à MM. A... de FONT REAULX, Raymond C..., Clause D... et Jacques F..., à la Fédération des familles de France, à M. André Y..., au ministre du travail et des affaires sociales et au ministre de l'économie et des finances.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">54-07-01-09 PROCEDURE - POUVOIRS ET DEVOIRS DU JUGE - QUESTIONS GENERALES - QUESTION PREJUDICIELLE POSEE PAR LE JUGE ADMINISTRATIF -Contestation sur la validité d'un accord relatif au régime de retraite des cadres - Contestation sérieuse - Existence.</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">62-04-04 SECURITE SOCIALE - PRESTATIONS - PRESTATIONS D'ASSURANCE VIEILLESSE -Contestation sur la validité d'un accord relatif au régime de retraite des cadres - Contestation sérieuse - Existence - Conséquence.</SCT>
<ANA ID="9AA">54-07-01-09, 62-04-04        La question de savoir si des accords relatifs au régime de retraite des cadres pouvaient valablement réduire le montant de la majoration pour charge de famille et réduire les droits à pension de reversion pour les bénéficiaires du régime dont les retraites ont déjà été liquidées et s'ils pouvaient légalement créer une contribution de solidarité à la charge des retraités, destinée à permettre l'attribution de points de retraite aux cadres aux chômage, soulevant une contestation sérieuse, le Conseil d'Etat sursoit à statuer sur la légalité de l'arrêté ministériel portant extension et élargissement de ces accords jusqu'à ce que l'autorité judiciaire se soit prononcée.</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1994-11-08</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale L911-3, L911-4, L911-2, L133-14, L731-2, L911-1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code du travail L133-14</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 1959-06-15</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 94-678 1994-08-08</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
