<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007806552</ID>
<ANCIEN_ID>JGXLX1992X04X0000024503</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/80/65/CETATEXT000007806552.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 1 / 4 SSR, du 24 avril 1992, 124503, mentionné aux tables du recueil Lebon</TITRE>
<DATE_DEC>1992-04-24</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>124503</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1 / 4 SSR</FORMATION>
<TYPE_REC>Recours pour excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>B</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Combarnous</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Faure</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Hubert</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête, enregistrée le 26 mars 1991 au secrétariat du Contentieux du Conseil d'Etat, présentée par le DEPARTEMENT DU LOIRET, représenté par le président de son conseil général ; le département demande que le Conseil d'Etat :<br/>    1°) annule le jugement du 22 janvier 1991 par lequel le tribunal administratif d' Orléans a annulé la décision du directeur de l'action sociale départementale en date du 27 mai 1988 refusant d'accorder à M. Michel X... l'agrément en vue de l'adoption d'un enfant ;<br/>    2°) rejette la demande présentée par M. X... devant le tribunal administratif d' Orléans ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code de la famille et de l'aide sociale ;<br/>    Vu le décret n° 85-938 du 23 août 1985 ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu :<br/>    - le rapport de M. Faure, Maître des requêtes,<br/>    - les conclusions de M. Hubert, Commissaire du gouvernement ;<br/>
<br/>    Sans qu'il soit besoin de statuer sur la fin de non recevoir opposée par M. X... :<br/>    Considérant qu'aux termes de l'article 63 du code de la famille et de l'aide sociale : "Les pupilles de l'Etat peuvent être adoptés ... par des personnes agréées à cet effet, dans des conditions fixées par décret, par le responsable du service de l'aide sociale à l'enfance" ; qu'aux termes de l'article 4, 1er alinéa, du décret du 23 août 1985 relatif à l'agrément des personnes qui souhaitent adopter un pupille de l'Etat : "Pour l'instruction de la demande, le responsable du service de l'aide sociale à l'enfance fait procéder à toutes les investigations permettant d'apprécier les conditions d'accueil que le demandeur est susceptible d'offrir à des enfants sur les plans familial, éducatif et psychologique" et que, selon l'article 9 du même décret : "Tout refus d'agrément doit être motivé dans les conditions fixées à l'article 3 de la loi du 11 juillet 1979 susvisée. Il ne peut être motivé par la seule constatation de l'âge ou de la situation matrimoniale du demandeur ou de la présence d'enfants à son foyer" ; qu'en vertu de l'article 100-3 du code de la famille et de l'aide sociale les dispositions précitées sont applicables aux personnes qui souhaitent accueillir, en vue de son adoption, un enfant étranger ;<br/>    Considérant que par une décision du 27 mai 1988 confirmant sur recours gracieux une décision du 8 décembre 1987 le directeur de l'action sociale départementale du Loiret a rejeté la demande d'agrément présentée par M. X... au motif que l'intéressé, eu égard à sa conception de la cellule familiale et à ses choix dans ce domaine, n'apparaissait pas en mesure d'apporter le support familial indispensable à l'épanouissement d'un enfant ;<br/>
<br/>    Considérant qu'il ressort de l'ensemble des pièces du dossier que, en dépit de réserves formulées par les auteur des rapports d'instruction psychologique tenant au refus de l'intéressé d'avoir une vie de couple, M. X... présentait des garanties suffisantes en ce qui concerne les conditions d'accueil qu'il était susceptible d'offrir à un enfant sur les plans familial, éducatif et psychologique ; qu'ainsi en refusant l'agrément sollicité par M. X..., et même si, contrairement à ce qu'a jugé le tribunal administratif, le directeur de l'action sociale ne s'est pas fondé uniquement sur la circonstance que l'intéressé était célibataire de sexe masculin, l'auteur de la décision contestée a fait une inexacte application des dispositions législatives et réglementaires précitées ;<br/>    Considérant qu'il résulte de ce qui précède que le DEPARTEMENT DU LOIRET n'est pas fondé à se plaindre que, par le jugement attaqué, le tribunal administratif d' Orléans a annulé la décision du 27 mai 1988 ;<br/>Article 1er : La requête du DEPARTEMENT DU LOIRET est rejetée.<br/>Article 2 : La présente décision sera notifiée à M. X..., au DEPARTEMENT DU LOIRET et au ministre des affaires sociales et de l'intégration.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">01-05-05,RJ1,RJ2 ACTES LEGISLATIFS ET ADMINISTRATIFS - VALIDITE DES ACTES ADMINISTRATIFS - MOTIFS - QUALIFICATION ERRONEE -Existence - Agrément de personnes aux fins d'adoption de pupilles de l'Etat ou d'enfants étrangers (articles 63 et 100-3 du code de la famille et de l'aide sociale et décret n° 85-938 du 23 août 1985) - Refus illégal - Personne présentant des garanties suffisantes sur les plans familial, éducatif et psychologique pour l'accueil d'un enfant en dépit des réserves formulées par les auteurs des rapports d'instruction psychologique relatives à ses positions à l'égard de la vie de couple (1) (2).</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">35-05,RJ1,RJ2 FAMILLE - ADOPTION -Agrément aux fins d'adoption de pupilles de l'Etat ou d'enfants étrangers (articles 63 et 100-3 du code de la famille et de l'aide sociale et décret n° 85-938 du 23 août 1985) - Refus d'agrément - Légalité interne - Présentation de garanties suffisantes quant aux conditions d'accueil sur les plans familial, éducatif et psychologique - Refus illégal - Réserves formulées par les auteurs des rapports d'instruction psychologique relatives à la position du demandeur à l'égard de la vie de couple (1) (2).</SCT>
<ANA ID="9AA">01-05-05, 35-05        Par une décision prise en application des dispositions des articles 63 et 100-3 du code de la famille et de l'aide sociale et du décret du 23 août 1985 relatif à l'agrément des personnes qui souhaitent adopter un pupille de l'Etat, confirmant sur recours gracieux une précédente décision, le directeur de l'action sociale du département du Loiret a rejeté la demande d'agrément présentée par M. T. au motif que l'intéressé, eu égard à sa conception de la cellule familiale et à ses choix dans ce domaine, n'apparaissait pas en mesure d'apporter le support familial indispensable à l'épanouissement d'un enfant.        Il ressort de l'ensemble des pièces du dossier que, en dépit de réserves formulées par les auteurs des rapports d'instruction psychologique tenant au refus de l'intéressé d'avoir une vie de couple, M. T. présentait des garanties suffisantes en ce qui concerne les conditions d'accueil qu'il était susceptible d'offrir à un enfant sur les plans familial, éducatif et psychologique. Ainsi en refusant l'agrément sollicité par M. T., et même si, contrairement à ce qu'a jugé le tribunal administratif, le directeur de l'action sociale ne s'est pas fondé uniquement sur la circonstance que l'intéressé était célibataire de sexe masculin, l'auteur de la décision contestée a fait une inexacte application des dispositions législatives et réglementaires précitées.</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>1. Cf. Section, 1991-11-04, Epoux H., p. 361 ; Section, Président du conseil général des Yvelines c/ Mlle L., p. 372 ; Section Epoux C., p. 373 (décisions du même jour). 2. Voir décision du même jour, Département du Doubs c/ Epoux F.&lt;br/&gt;</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de la famille et de l'aide sociale 63, 100-3</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 85-938 1985-08-23 art. 4, art. 9</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
