<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007638401</ID>
<ANCIEN_ID>JGXLX1969X06X0000072605</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/63/84/CETATEXT000007638401.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, du 18 juin 1969, 72605, publié au recueil Lebon</TITRE>
<DATE_DEC>1969-06-18</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>72605</NUMERO>
<SOLUTION>REJET</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION/>
<TYPE_REC>Recours pour excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>A</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. Boulard</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Bertrand</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>   REQUETE DES EPOUX X..., TENDANT A L'ANNULATION D'UN JUGEMENT DU 25 JANVIER 1967 PAR LEQUEL LE TRIBUNAL ADMINISTRATIF DE VERSAILLES A ANNULE LA DECISION DU 26 MARS 1964 DU PREFET DE SEINE-ET-OISE REFUSANT AU SIEUR Z... L'AUTORISATION D'ADJOINDRE A SON EXPLOITATION 71 HECTARES EXPLOITES PAR LES EPOUX X... ;<br/>   VU L'ORDONNANCE N° 58-1342 DU 27 DECEMBRE 1958 ; LA LOI N° 62-933 DU 8 AOUT 1962 ; L'ARRETE MINISTERIEL DU 23 AOUT 1960 ; L'ARRETE MINISTERIEL DU 8 FEVRIER 1964 ; L'ORDONNANCE DU 31 JUILLET 1945 ET LE DECRET DU 30 SEPTEMBRE 1953 ; LE CODE GENERAL DES IMPOTS ;<br/>   SUR LA LEGISLATION APPLICABLE : - CONSIDERANT QU'AUX TERMES DE L'ARTICLE 9 DE LA LOI DU 8 AOUT 1962 : "LES DISPOSITIONS DE L'ORDONNANCE N° 58-1342 DU 27 DECEMBRE 1958 RELATIVES AUX CUMULS ET REUNIONS D'EXPLOITATIONS AGRICOLES CESSERONT D'AVOIR EFFET LORS DE L'ENTREE EN VIGUEUR, DANS CHAQUE DEPARTEMENT, DE L'ARRETE MINISTERIEL PREVU PAR L'ARTICLE 188-4° DU CODE RURAL" ; QUE POUR LE DEPARTEMENT DE SEINE-ET-OISE, L'ARRETE MINISTERIEL PREVU PAR LEDIT ARTICLE A ETE PUBLIE AU JOURNAL OFFICIEL LE 16 FEVRIER 1964 ; QUE PAR SUITE LES DISPOSITIONS DE LA LOI DU 8 AOUT 1962 ETAIENT ENTREES EN VIGUEUR LE 26 MARS 1964, DATE A LAQUELLE LE PREFET DE SEINE-ET-OISE A INTERDIT AU SIEUR DE Y... DE VILLEFRANCHE LA REPRISE DE 71 HECTARES PROVENANT DE L'EXPLOITATION DES EPOUX X... ;<br/>   CONS. TOUTEFOIS QUE LE BAIL QUI LIAIT LE SIEUR DE Y... DE VILLEFRANCHE AUX EPOUX X... POUR L'EXPLOITATION DE CES 71 HECTARES ETAIT VENU A EXPIRATION LE 11 NOVEMBRE 1963 ; QUE LE CONGE DONNE PAR LE SIEUR DE Y... DE VILLEFRANCHE POUR CETTE DATE AVAIT ETE VALIDE PAR UN ARRET DE LA COUR D'APPEL DE PARIS EN DATE DU 5 FEVRIER 1960, CONFIRME PAR UN ARRET DE LA COUR DE CASSATION DU 19 NOVEMBRE 1961 ; QUE PAR SUITE ET NONOBSTANT LA CIRCONSTANCE QUE PAR ORDONNANCE DE REFERE, LE PRESIDENT DU TRIBUNAL PARITAIRE DES BAUX RURAUX DE PONTOISE AIT, LE 12 NOVEMBRE 1963, ORDONNE QU'IL SOIT SURSIS AUX POURSUITES D'EXPULSION DES EPOUX X..., C'EST A LA DATE SUSMENTIONNEE DU 11 NOVEMBRE 1963 QUE LE SIEUR DE Y... DE VILLEFRANCHE DOIT ETRE REGARDE COMME AYANT REPRIS LES 71 HECTARES LITIGIEUX ; QU'A CETTE DATE LES DISPOSITIONS DE L'ORDONNANCE DU 27 DECEMBRE 1958 N'AYANT PAS ENCORE ETE ABROGEES, LE PREFET DE SEINE-ET-OISE POUVAIT LEGALEMENT, COMME IL L'A FAIT DANS SA DECISION DU 26 MARS 1964, SE FONDER SUR LESDITES DISPOSITIONS POUR REJETER LA DEMANDE PRESENTEE PAR LE SIEUR DE Y... DE VILLEFRANCHE ;<br/>   SUR LA LEGALITE DES MOTIFS DE LA DECISION DU PREFET DE SEINE-ET-OISE EN DATE DU 26 MARS 1964 : - CONS. QU'IL RESULTE DES DISPOSITIONS DE L'ARTICLE 188-6° DU CODE RURAL, DANS LA REDACTION RESULTANT DE L'ORDONNANCE DU 27 DECEMBRE 1958, QUE LE PREFET, SAISI D'UNE DEMANDE DE CUMUL D'EXPLOITATIONS, DOIT PRENDRE SA DECISION EN TENANT COMPTE EXCLUSIVEMENT DE LA NATURE DE L'ACTIVITE PROFESSIONNELLE DU REQUERANT, DE SA SITUATION FAMILIALE, DE LA SITUATION DE L'IMMEUBLE OU DE L'INTERET SOCIAL DE MAINTENIR L'AUTONOMIE DE L'EXPLOITATION FAISANT L'OBJET DE LA DEMANDE ;<br/>   CONS. QUE LA DECISION EN DATE DU 26 MARS 1964 DU PREFET DE SEINE-ET-OISE PAR LAQUELLE A ETE REJETEE LA DEMANDE D'AUTORISATION DE CUMUL PRESENTEE PAR LE SIEUR DE Y... DE VILLEFRANCHE, ETAIT MOTIVEE PAR LE FAIT QUE "LA REPRISE DE 71 HECTARES AURAIT POUR EFFET DE PORTER LA SUPERFICIE TOTALE DE L'EXPLOITATION DU SIEUR DE Y... DE VILLEFRANCHE DE 422 A 493 HECTARES ET RAMENAIT CELLE DES EPOUX X... DE 239 HECTARES A 168 HECTARES ALORS QUE CEUX-CI ONT ENCORE TROIS ENFANTS A INSTALLER DONT DEUX SE DESTINENT A L'AGRICULTURE" ; QUE LES MOTIFS AINSI RETENUS, DES LORS QUE LE CUMUL ENVISAGE N'A PAS POUR EFFET DE MENACER L'AUTONOMIE DE L'EXPLOITATION FAISANT L'OBJET DE LA DEMANDE, NE SONT PAS DE NATURE A JUSTIFIER LA LEGALITE DE CETTE DECISION, AU REGARD DES DISPOSITIONS CI-DESSUS RAPPELEES ;<br/>   CONS. QU'IL RESULTE DE TOUT CE QUI PRECEDE QUE LES EPOUX X... NE SONT PAS FONDES A SE PLAINDRE QUE, PAR LE JUGEMENT ATTAQUE, LE TRIBUNAL ADMINISTRATIF DE VERSAILLES AIT ANNULE LA DECISION SUSVISEE DU PREFET DE SEINE-ET-OISE EN DATE DU 16 MARS 1964 ;<br/>   REJET AVEC DEPENS.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">03-03-03-01 AGRICULTURE - EXPLOITATIONS AGRICOLES - CUMULS - CUMULS D'EXPLOITATIONS         [1]          Législation applicable.         [2]          Autorisation ou refus - Refus - Erreur de droit.</SCT>
<ANA ID="9AA">03-03-03-01[1]          Arrêté préfectoral litigieux ayant rejeté une demande d'autorisation de cumul, pris le 26 mars 1964 sur le fondement de l'ordonnance du 27 décembre 1958. Bien que les dispositions de la loi du 8 août 1962 fussent entrées en vigueur à cette date dans le département de Seine-et-Oise, il convient de se placer, pour apprécier la légalité dudit arrêté, à la date à laquelle le bail est venu à expiration, nonobstant la circonstance que par ordonnance de référé, le président du Tribunal paritaire des baux ruraux a ordonné qu'il soit sursis aux poursuites d'expulsion engagées à la suite de la validation du congé par arrêt de la Cour d'appel confirmé par la Cour de cassation. A cette date, les dispositions de l'ordonnance du 27 décembre 1958 étaient encore en vigueur et le préfet pouvait légalement les invoquer pour prendre son arrêté.</ANA>
<ANA ID="9BA">03-03-03-01[2]          Décision de refus d'autorisation de cumul, fondée sur le fait que l'opération projetée aurait eu pour effet de porter la superficie de l'exploitation du sieur V. de 422 à 433 hectares et de ramener celle des époux B. de 239 à 168 hectares alors qu'ils ont encore trois enfants à installer dont deux se destinent à l'agriculture. Dès lors que le cumul envisagé n'a pas pour effet de menacer l'autonomie de l'exploitation amputée, motif n'étant pas de nature à justifier la légalité de la décision de refus. Décision annulée à bon droit par le Tribunal administratif.</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code rural 188-4</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code rural 188-6</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">LOI 62-933 1962-08-08 ART. 9</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Ordonnance 58-1342 1958-12-27</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
