<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000008170892</ID>
<ANCIEN_ID>JGXLX2004X07X000000241293</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/08/17/08/CETATEXT000008170892.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 3ème et 8ème sous-sections réunies, du 7 juillet 2004, 241293, publié au recueil Lebon</TITRE>
<DATE_DEC>2004-07-07</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>241293</NUMERO>
<SOLUTION>Satisfaction partielle</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3EME ET 8EME SOUS-SECTIONS REUNIES</FORMATION>
<TYPE_REC>Recours en révision</TYPE_REC>
<PUBLI_RECUEIL>A</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Lasserre</PRESIDENT>
<AVOCATS>SCP MONOD, COLIN</AVOCATS>
<RAPPORTEUR>M. Edouard  Crépey</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Séners</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>
     
                Vu la requête, enregistrée le 21 décembre 2001 au secrétariat du contentieux du Conseil d'Etat, présentée pour l'ASSOCIATION DE DEFENSE DES INTERETS DU SPORT, dont le siège est situé ...  ; l'ASSOCIATION DE DEFENSE DES INTERETS DU SPORT demande au Conseil d'Etat de réviser la décision du 8 octobre 2001 par laquelle il a rejeté sa requête tendant à l'annulation pour excès de pouvoir de l'arrêté du 28 mars 2000 du ministre de la jeunesse et des sports complétant l'arrêté du 10 août 1999 modifié relatif à la délivrance des dans ou des grades équivalents  ;
<br/>
<br/>
<br/>
<br/>
     
                Vu les autres pièces du dossier  ;
<br/>
<br/>
     
                Vu la Constitution, et notamment ses articles 34 et 55  ;
<br/>
<br/>
     
                Vu la Convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales  ;
<br/>
<br/>
     
                Vu le traité du 25 mars 1957 instituant la Communauté économique européenne devenue la Communauté européenne  ;
<br/>
<br/>
     
                Vu la loi n° 84-610 du 16 juillet 1984 modifiée notamment par la loi n° 99-493 du 15 juin 1999  ;
<br/>
<br/>
     
                Vu le décret n° 85-236  du 13 février 1985 modifié  ;
<br/>
<br/>
     
                Vu le décret n° 85-237 du 13 février 1985 modifié  ; 
<br/>
<br/>
     
                Vu le décret n° 85-238 du 13 février 1985 modifié  ;
<br/>
<br/>
     
                Vu le code de justice administrative  ;
<br/>
<br/>
<br/>
<br/>
     
                Après avoir entendu en séance publique  :
<br/>
<br/>
     
                - le rapport de M. Edouard Crépey, Auditeur,  
<br/>
<br/>
     
                - les observations de la SCP Monod, Colin, avocat de l'ASSOCIATION DE DEFENSE DES INTERETS DU SPORT, 
<br/>
<br/>
     
                - les conclusions de M. François Séners, Commissaire du gouvernement  ;
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
     
                Sur les conclusions présentées par l'ASSOCIATION DE DEFENSE DES INTERETS DU SPORT dans la requête n° 241293  :
<br/>
<br/>
     
                Considérant que, pour demander la révision de la décision du 8 octobre 2001 par laquelle le Conseil d'Etat a rejeté la requête qu'elle avait présentée avec le SYNDICAT NATIONAL DES PROFESSEURS D'ARTS MARTIAUX et tendant à l'annulation pour excès de pouvoir de l'arrêté du 28 mars 2000 du ministre de la jeunesse et des sports complétant l'arrêté du 10 août 1999 modifié relatif à la délivrance des dans ou des grades équivalents, enregistrée sous le n° 221206, l'ASSOCIATION DE DEFENSE DES INTERETS DU SPORT soutient qu'elle n'a pas été informée de l'inscription de l'affaire au rôle  ; 
<br/>
<br/>
     
                Considérant qu'aux termes de l'article R. 834-1 du code de justice administrative  : Le recours en révision contre une décision contradictoire du Conseil d'Etat ne peut être présenté que dans trois cas  :/ 1° Si elle a été rendue sur pièces fausses  ; / 2° Si la partie a été condamnée faute d'avoir produit une pièce décisive qui était retenue par son adversaire  ; / 3° Si la décision est intervenue sans qu'aient été observées les dispositions du présent code relatives à la composition de la formation de jugement, à la tenue des audiences ainsi qu'à la forme et au prononcé de la décision   ; que les parties qui ne sont pas représentées par un avocat au Conseil d'Etat et à la Cour de cassation doivent, en vertu de l'article R. 712-1 du même code, être informées de l'inscription de leur affaire au rôle  ; qu'alors même que cette règle n'est pas au nombre de celles qui figurent au titre III du livre VII du code de justice administrative, relatif à la tenue de l'audience, sa méconnaissance doit être regardée comme entrant dans les prévisions du 3° de l'article R. 834-1 précité  ; 
<br/>
<br/>
     
                Considérant qu'il est constant que l'ASSOCIATION DE DEFENSE DES INTERETS DU SPORT, qui avait été désignée par les requérants comme leur représentant unique, n'a pas été informée de l'inscription de la requête n° 221206 au rôle de la séance du 12 septembre 2001  ; qu'il résulte de ce qui précède, et sans qu'il soit besoin d'examiner les autres moyens qu'elle invoque, que l'ASSOCIATION DE DEFENSE DES INTERETS DU SPORT est recevable et fondée à demander que le Conseil d'Etat, révisant sa décision du 8 octobre 2001, statue à nouveau sur ladite requête  ;
<br/>
<br/>
     
                Sur les conclusions présentées par l'ASSOCIATION DE DEFENSE DES INTERETS DU SPORT et le SYNDICAT NATIONAL DES PROFESSEURS D'ARTS MARTIAUX dans la requête n° 221206  :
<br/>
<br/>
     
                Considérant qu'aux termes des cinquième et sixième alinéas de l'article 17 de la loi du 16 juillet 1984 relative à l'organisation des activités physiques et sportives, dans sa rédaction issue de la loi n° 99-493 du 15 juin 1999  : Dans les disciplines sportives relevant des arts martiaux, nul ne peut se prévaloir d'un dan ou d'un grade équivalent (...) s'il n'a pas été délivré par la commission spécialisée des dans et grades équivalents de la fédération délégataire ou, à défaut, de la fédération agréée consacrée exclusivement aux arts martiaux. Un arrêté du ministre chargé des sports fixe la liste des fédérations mentionnées à l'alinéa précédent  ; que le SYNDICAT NATIONAL DES PROFESSEURS D'ARTS MARTIAUX et l'ASSOCIATION DE DEFENSE DES INTERETS DU SPORT demandent l'annulation de l'arrêté en date du 28 mars 2000 par lequel le ministre de la jeunesse et des sports, sur le fondement des dispositions précitées, a habilité la Fédération française de karaté et arts martiaux affinitaires à délivrer des dans et grades équivalents dans sa discipline  ; 
<br/>
<br/>
     
                Sur la compétence du Conseil d'Etat en premier et dernier ressort  :
<br/>
<br/>
     
                Considérant qu'aux termes de l'article R. 311-1 du code de justice administrative  :  Le Conseil d'Etat est compétent pour connaître en premier et dernier ressort :/ (...) 2° Des recours dirigés contre les actes réglementaires des ministres (...)   ; que l'arrêté ministériel attaqué, qui organise la délivrance des dans et des grades équivalents, a le caractère d'un acte réglementaire  ; que, dès lors, le recours formé par le SYNDICAT NATIONAL DES PROFESSEURS D'ARTS MARTIAUX et l'ASSOCIATION DE DEFENSE DES INTERETS DU SPORT relève de la compétence du Conseil d'Etat en premier et dernier ressort  ;
<br/>
<br/>
     
                Sur la recevabilité  :
<br/>
<br/>
     
                Considérant qu'eu égard au caractère général de son objet statutaire, l'ASSOCIATION DE DEFENSE DES INTERETS DU SPORT ne justifie pas d'un intérêt lui donnant qualité pour demander l'annulation de l'arrêté attaqué  ; qu'ainsi le ministre de la jeunesse et des sports et la Fédération française de karaté et arts martiaux affinitaires sont fondés à soutenir que la requête n'est pas recevable en tant qu'elle est présentée par cette association  ; qu'il suit de là que le moyen nouveau, soulevé pour la première fois dans le recours en révision présenté par la seule ASSOCIATION DE DEFENSE DES INTERETS DU SPORT et tiré de ce que la Fédération française de karaté et arts martiaux affinitaires ne serait pas agréée n'est pas recevable  ;
<br/>
<br/>
     
                Sur le moyen tiré de la méconnaissance des dispositions de l'article 34 de la Constitution  : 
<br/>
<br/>
     
                Considérant que le syndicat requérant soutient que l'arrêté du 28 mars 2000 par lequel le ministre chargé des sports a habilité la Fédération française de karaté et arts martiaux affinitaires à délivrer des dans et grades équivalents ainsi que, par la voie de l'exception, l'arrêté du 3 août 1998 par lequel le ministre chargé des sports a donné à cette même fédération délégation pour organiser les compétitions sportives sont intervenus dans des matières que l'article 34 de la Constitution réserve à la loi  ; que, toutefois, ces deux arrêtés ont été pris sur le fondement des dispositions de l'article 17 de la loi du 16 juillet 1984 modifiée  ; qu'il n'appartient pas au Conseil d'Etat de contrôler la conformité des lois à la Constitution  ; qu'ainsi, le moyen tiré de ce que les arrêtés litigieux seraient contraires à la Constitution est, en tout état de cause, inopérant  ;
<br/>
<br/>
     
                Sur l'exception tirée de ce que l'agrément prévu à l'article 16 de la loi du 16 juillet 1984 modifiée n'a pu être légalement accordé à la Fédération française de karaté et arts martiaux affinitaires  :
<br/>
<br/>
     
                Considérant que, pour contester la légalité de l'arrêté du 28 mars 2000 habilitant la Fédération française de karaté et arts martiaux affinitaires à délivrer des dans et des grades équivalents, le syndicat requérant soutient, tout d'abord, que le ministre de la jeunesse et des sports n'a pu légalement accorder à cette fédération l'agrément prévu par l'article 16 de la loi du 16 juillet 1984 modifiée  ; 
<br/>
<br/>
     
                Considérant que, si le syndicat requérant fait valoir à cet égard que l'agrément accordé à la Fédération française de karaté et arts martiaux affinitaires serait contraire ou serait  devenu contraire au décret n° 85-237 du 13 février 1985 relatif à l'agrément des groupements sportifs et des fédérations sportives, ainsi qu'à l'article 14 de la Convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales, il n'assortit ce moyen d'aucune précision permettant d'en apprécier le bien-fondé  ; qu'il ne ressort pas des pièces du dossier qu'en accordant l'agrément litigieux, l'autorité administrative aurait entaché sa décision d'une erreur manifeste d'appréciation  ; que la circonstance que l'agrément ainsi accordé n'aurait pas fait l'objet d'une publication régulière serait sans incidence sur la légalité de celui-ci  ; que, par suite, l'exception d'illégalité soulevée à l'encontre de l'agrément de la Fédération française de karaté et arts martiaux affinitaires ne peut qu'être écartée  ; 
<br/>
<br/>
     
                Sur l'exception tirée de l'illégalité de l'arrêté ministériel du 3 août 1998 accordant à la Fédération française de karaté et arts martiaux affinitaires la délégation prévue par l'article 17 de la loi du 16 juillet 1984 modifiée  :
<br/>
<br/>
     
                Considérant que, pour contester la légalité de l'arrêté habilitant la Fédération française de karaté et arts martiaux affinitaires à délivrer des dans et des grades équivalents, le syndicat requérant invoque l'illégalité de l'arrêté du ministre de la jeunesse et des sports, en date du 3 août 1998, accordant à cette fédération la délégation prévue à l'article 17 de la loi du 16 juillet 1984 modifiée  ;
<br/>
<br/>
     
                Considérant qu'aux termes de l'article 17 de la loi du 16 juillet 1984 précitée  : Dans chaque discipline sportive et pour une période déterminée, une seule fédération reçoit délégation du ministre des sports pour organiser les compétitions sportives à l'issue desquelles sont délivrés les titres internationaux, nationaux, régionaux ou départementaux (...)  ; qu'aux termes de l'article 1er du décret n° 85-238 du 13 février 1985 modifié  : La délégation prévue à l'article 17 de la loi n° 84-610 du 16 juillet 1984 ne peut être accordée qu'à des fédérations sportives agréées, dont les statuts sont conformes aux statuts-types définis par le décret n° 85-236 du 13 février 1985 (...)  ; qu'aux termes de l'article 2 de ce décret, alors applicable  : (...) Sont conformes les statuts ne comportant pas de dispositions contraires par leur objet ou leur effet aux dispositions des statuts-types. Ils peuvent toutefois comporter des dispositions complétant, précisant ou adaptant, compte tenu de la spécificité de la fédération, les dispositions des statuts-types  ;
<br/>
<br/>
     
                Considérant qu'en vertu de l'article 9 des statuts-types des fédérations sportives annexés au décret n° 85-236 du 13 février 1985 précité, l'assemblée générale d'une fédération délégataire doit être composée des représentants des groupements affiliés à la fédération ainsi que, le cas échéant, des représentants des licenciés dont la licence a été délivrée en dehors des groupements dans des établissements agréés par la fédération  ; que ces représentants doivent être licenciés à la fédération et élus  ; que chaque représentant doit disposer d'un nombre de voix déterminé en fonction du nombre de licences délivrées dans le cadre du groupement par lequel il a été désigné  ; que le même décret prévoit, dans la note 4 annexée aux statuts-types, à laquelle renvoie l'article 9 de ces statuts, que les représentants à l'assemblée générale de la fédération sont désignés, selon le choix fait par la fédération en cause dans le cadre de son autonomie statutaire, soit directement par les groupements affiliés, soit par les assemblées générales des organismes régionaux  ; que, selon les stipulations de l'article 7 des statuts de la Fédération française de karaté et arts martiaux affinitaires, dans leur version en vigueur à la date à laquelle a été pris l'arrêté litigieux, l'assemblée générale de ladite fédération  se compose des représentants des ligues spécialement élus à cet effet par les assemblées générales de ces organismes   ; que chaque ligue désigne à l'assemblée générale de la fédération un représentant qui dispose d'un nombre de voix déterminé en fonction du nombre de licences délivrées dans ce groupement sportif selon un barème figurant au même article 7  ; qu'il ressort des pièces du dossier que les ligues de la fédération précitée constituent les organismes départementaux et régionaux visés à la note 4 annexée aux statuts-types  ; que, contrairement à ce qu'affirme le syndicat requérant, les statuts fédéraux ne prévoient pas un mode de participation spécifique pour les présidents des comités départementaux qui composent la région Ile-de-France  ; qu'il suit de là que les statuts de la Fédération française de karaté et arts martiaux affinitaires sont conformes, sur ce point, aux dispositions du décret précité du 13 février 1985  ; 
<br/>
<br/>
     
                Considérant que l'article 11 A des statuts-types prévoit divers cas dans lesquels des personnes ne peuvent être élues au comité directeur  ; qu'en particulier, cette élection est subordonnée à la condition que l'intéressé ait la nationalité française et n'ait pas été condamné à une peine faisant obstacle à son inscription sur les listes électorales  ; que, toutefois, ces exigences n'ont pas un caractère limitatif et peuvent, conformément à ce que prévoit l'article 2 du décret du 13 février 1985, être complétées par une fédération sportive, sous le contrôle du juge, en fonction des exigences propres de la discipline dont elle a la charge  ;
<br/>
<br/>
     
                Considérant que la Fédération française de karaté et arts martiaux affinitaires, en disposant dans ses statuts que seuls pouvaient être élus au comité directeur des amateurs, licenciés depuis au moins six mois et titulaires de la ceinture noire, n'a pas édicté une règle qui excède les pouvoirs que cette fédération pouvait mettre en oeuvre  ; qu'il ne saurait, par suite, être valablement soutenu que la disposition dont s'agit serait contraire aux statuts-types, que la fédération était en droit de compléter  ;
<br/>
<br/>
     
                Considérant qu'ainsi qu'il a été dit ci-dessus, la fédération délégataire pouvait, sans méconnaître les statuts-types, imposer les mêmes conditions aux candidats aux fonctions de président et de membre du bureau directeur  ;
<br/>
<br/>
     
                Considérant qu'aucune disposition des statuts-types n'imposait à la fédération intéressée de mentionner dans ses statuts le nom des établissements tenus d'avoir une comptabilité distincte et visés à l'article 3 desdits statuts  ;
<br/>
<br/>
     
                Considérant que l'article 10 des statuts-types dispose que  l'assemblée générale est seule compétente pour se prononcer sur les acquisitions, les échanges et les aliénations immobiliers, sur la constitution d'hypothèques et sur les baux de plus de 9 ans. Elle décide seule des emprunts   ; qu'il ressort des termes mêmes de l'article 17 des statuts de la fédération intéressée que ceux-ci sont, sur ce point, conformes aux statuts-types  ;
<br/>
<br/>
     
                Considérant que si le syndicat requérant soutient que le comité directeur de la Fédération française de karaté et arts martiaux affinitaires ne comprend pas un éducateur sportif ainsi que le prévoit l'article 11 A des statuts-types, il résulte des dispositions de l'article 10 des statuts de la fédération que cette catégorie de membres est expressément prévue au comité directeur  ;
<br/>
<br/>
     
                Considérant que l'article 19 des statuts-types prévoit l'institution d'une commission chargée de la représentation des jeunes de moins de 26 ans et l'organisation des compétitions qui leur sont destinées  ; qu'il ressort des termes mêmes de l'article 13 des statuts fédéraux que ceux-ci sont, sur ce point, conformes aux statuts-types  ;
<br/>
<br/>
     
                Considérant que, contrairement à ce que soutient le syndicat requérant, l'article 11 des statuts de la fédération intéressée énonce l'ensemble des fonctions incompatibles avec le mandat de président de la fédération telles qu'elles sont définies à l'article 17 des statuts-types  ; que, par suite, le moyen tiré de ce que le président de la fédération intéressée pourrait devenir membre de directoire d'une société travaillant pour le compte ou sous le contrôle de la fédération doit être écarté  ;
<br/>
<br/>
     
                Considérant que, si le syndicat requérant soutient que le dernier alinéa de l'article 11 des statuts de la Fédération française de karaté et arts martiaux affinitaires instaure illégalement une mesure disciplinaire, il n'apporte, au soutien de ce moyen, aucune précision permettant d'en apprécier le bien-fondé  ; 
<br/>
<br/>
     
                Considérant que les critiques formulées à l'encontre du fonctionnement de la Fédération française de karaté et arts martiaux affinitaires ou de certains de ses organismes départementaux ou régionaux sont sans rapport avec la conformité des statuts de cette fédération aux statuts-types  ; que la circonstance, à la supposer établie, que la fédération intéressée ne publierait pas les actes réglementaires qu'elle édicte dans les conditions prévues à l'article 17-1 de la loi du 16 juillet 1984 modifiée, est sans incidence sur la légalité de la délégation  ;
<br/>
<br/>
     
                Considérant qu'il ne ressort pas des pièces du dossier que l'autorité administrative, en accordant la délégation, aurait entaché sa décision d'erreur manifeste d'appréciation  ;
<br/>
<br/>
     
                Considérant qu'il résulte de tout ce qui précède que l'exception d'illégalité soulevée à l'encontre de l'arrêté de délégation de la Fédération française de karaté et arts martiaux affinitaires ne peut qu'être écartée  ;
<br/>
<br/>
     
                Sur le moyen tiré de ce que le monopole conféré aux fédérations sportives pour la délivrance des dans et grades équivalents entraînerait des discriminations selon la nationalité  :
<br/>
<br/>
     
                Considérant que si le syndicat requérant soutient que le monopole conféré aux fédérations sportives par l'article 17 de la loi du 16 juillet 1984, dans sa rédaction issue de la loi du 15 juin 1999, porte atteinte au principe de non discrimination selon la nationalité garanti par le traité sur la Communauté européenne, et notamment ses articles 14, 17, 43, 44 et 47, les dispositions législatives en cause, qui déterminent les conditions dans lesquelles les sportifs, professionnels ou amateurs, peuvent se voir attribuer des dans ou des grades équivalents en France, n'ont ni pour objet ni pour effet d'exclure la reconnaissance des titres délivrés par les fédérations d'autres Etats et ne créent ainsi, en elles-mêmes, aucune discrimination, même indirecte, selon la nationalité des titulaires de ces grades  ; qu'au surplus, le syndicat  requérant ne saurait, en tout état de cause, se prévaloir de la déclaration universelle des droits de l'homme, qui ne figure pas au nombre des textes diplomatiques qui ont été ratifiés dans les conditions fixées par l'article 55 de la Constitution du 4 octobre 1958  ; 
<br/>
<br/>
     
                Considérant que la circonstance que l'arrêté de délégation de la Fédération française de karaté et arts martiaux affinitaires a fait l'objet de recours devant le Conseil d'Etat est sans influence sur la légalité de l'arrêté attaqué  ; que, si, par sa décision n° 200535 et 203519 du 14 février 2001, rendue à la suite de ces recours, le Conseil d'Etat a annulé l'arrêté du 27 août 1998 en tant qu'il accordait la délégation à la Fédération française de karaté et arts martiaux affinitaires avant la date de sa publication, cette circonstance est sans influence sur la légalité de l'arrêté attaqué, qui a été pris postérieurement à la date de publication de l'arrêté de délégation, soit à une date à laquelle la Fédération française de karaté et arts martiaux affinitaires disposait d'une délégation régulière  ;
<br/>
<br/>
     
                Considérant qu'il ne ressort pas des pièces du dossier que le ministre aurait entaché sa décision d'une erreur manifeste d'appréciation en habilitant la Fédération française de karaté et arts martiaux affinitaires à délivrer des dans ou des grades équivalents dans ces disciplines  ;
<br/>
<br/>
     
                Considérant qu'il résulte de tout ce qui précède, et sans qu'il soit besoin de statuer sur les fins de non-recevoir opposées par le ministre de la jeunesse et des sports et par la Fédération française de karaté et arts martiaux affinitaires à l'encontre du SYNDICAT NATIONAL DES PROFESSEURS D'ARTS MARTIAUX, que ce syndicat n'est pas fondé à demander l'annulation de l'arrêté attaqué  ;
<br/>
<br/>
     
                Sur les conclusions tendant à l'application des dispositions de l'article 75-I de la loi n° 91-647 du 10 juillet 1991, reprises à l'article L. 761-1 du code de justice administrative  :
<br/>
<br/>
     
                Considérant que ces dispositions font obstacle à ce que les sommes que les requérants demandent au titre des frais exposés par eux et non compris dans les dépens soient mises à la charge de l'Etat, qui n'est pas dans la présente instance la partie perdante  ; qu'il n'y a pas lieu, dans les circonstances de l'espèce, de mettre à la charge des requérants les sommes que la Fédération française de karaté et arts martiaux affinitaires demande au même titre  ; 
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>                       D E C I D E  :
<br/>
     
                                        --------------
<br/>
<br/>
     
Article 1er  : Le recours en révision formé par l'ASSOCIATION DE DEFENSE DES INTERETS DU SPORT est admis.
<br/>
     Article 2  : La décision du Conseil d'Etat statuant au contentieux en date du 8 octobre 2001 est déclarée non avenue.
<br/>
     Article 3  : La requête présentée le 18 mai 2000 par l'ASSOCIATION DE DEFENSE DES INTERETS DU SPORT et le SYNDICAT NATIONAL DES PROFESSEURS D'ARTS MARTIAUX est rejetée.
<br/>
     Article 4  : Les conclusions de la Fédération française de karaté et arts martiaux affinitaires tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative sont rejetées.
<br/>
     Article 5  : La présente décision sera notifiée à l'ASSOCIATION DE DEFENSE DES INTERETS DU SPORT, au SYNDICAT NATIONAL DES PROFESSEURS D'ARTS MARTIAUX, à la Fédération française de karaté et arts martiaux affinitaires et au ministre de la jeunesse, des sports et de la vie associative.
<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">54-08-06 PROCÉDURE - VOIES DE RECOURS - RECOURS EN RÉVISION - RECEVABILITÉ - REQUÉRANT N'AYANT PAS ÉTÉ INFORMÉ DE L'INSCRIPTION DE L'AFFAIRE AU RÔLE [RJ1].</SCT>
<ANA ID="9AA"> 54-08-06 Constitue un cas d'ouverture du recours en révision l'oubli d'informer un requérant que la requête qu'il a déposée a été inscrite à un rôle de jugement.</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>[RJ1] Cf. sol. contr. sous l'empire de l'ordonnance du 31 juillet 1945, 21 juillet 1972, Sieur Poujol, p. 593 ; Rappr., toujours sous l'empire de l'ordonnance du 31 juillet 1945, le cas d'une requête nécessitant le ministère d'un avocat, 31 octobre 1990, Ville du Touquet-Paris-Plage c/ Epoux Grégoire et autres, p. 307.&lt;br/&gt;</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
