<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000008004531</ID>
<ANCIEN_ID>JGXLX1999X02X0000050931</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/08/00/45/CETATEXT000008004531.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 7 /10 SSR, du 8 février 1999, 150931, publié au recueil Lebon</TITRE>
<DATE_DEC>1999-02-08</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>150931</NUMERO>
<SOLUTION>Annulation</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>7 /10 SSR</FORMATION>
<TYPE_REC>Recours pour excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>A</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Vught</PRESIDENT>
<AVOCATS>SCP Vier, Barthélemy, Avocat</AVOCATS>
<RAPPORTEUR>Mme Lagumina</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme Bergeal</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu le requête, enregistrée le 17 août 1993 au secrétariat du contentieux du Conseil d'Etat, présentée par le PREFET DES BOUCHES DU RHONE ; il demande au Conseil d'Etat :<br/>    1°) d'annuler le jugement du 27 mai 1993 par lequel le tribunal administratif de Marseille a rejeté sa demande dirigée contre, d'une part, la délibération du 19 juillet 1991 par laquelle le Conseil municipal de la Ciotat a autorisé le maire à lancer un appel d'offres restreint en vue de l'exécution de travaux de modernisation, d'optimisation et d'exploitation de son réseau d'éclairage et de signalisation tricolore sous la forme d'un marché d'entreprise de travaux publics, d'autre part, du marché du 22 novembre 1991 conclu par ladite commune et la société Eurolum ;<br/>    2°) d'annuler pour excès de pouvoir ces décisions ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code des marchés publics ;<br/>    Vu la loi n° 91-647 du 10 juillet 1991;<br/>    Vu le code des tribunaux administratifs et les cours administratives d'appel ;<br/>    Vu l'ordonnance n°45-1708 du 31 juillet 1945, le décret n°53-934 du 30 septembre 1953 et la loi n°87-1127 du 31 décembre 1987;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de Mme Lagumina, Maître des Requêtes,<br/>    - les observations de la SCP Vier, Barthélemy, avocat de la commune de la Ciotat et de la société Eurolum,<br/>    - les conclusions de Mme Bergeal, Commissaire du gouvernement ;<br/>
<br/>    Considérant qu'à la suite d'une procédure sur appel d'offres restreint, la commune de la Ciotat a conclu pour une durée de seize ans, le 22 novembre 1991, avec un groupement d'entreprises dont la société Eurolum est le mandataire un contrat ayant pour objet "des travaux de modernisation, d'optimisation, voire d'extension ou de création des installations du service public d'éclairage et de signalisation tricolore ainsi que l'exploitation de ce service avec garantie de l'intégrité des installations et du fonctionnement du service et obligation de résultats d'économies et de performances" ; qu'il ressort des pièces du dossier que ce contrat ne confie pas au cocontractant l'exploitation ou la gestion d'un ouvrage public et ne saurait dès lors être qualifié de délégation de service public ; que la convention litigieuse constitue par son objet un marché soumis au code des marchés publics et notamment à son article 350 ; que si les défendeurs soutiennent que ce marché serait un marché d'entreprise des travaux publics auquel ne serait pas applicable le code des marchés publics, une telle qualification est sans incidence sur l'application du code ;<br/>    Considérant qu'aux termes de l'article 350 du code des marchés publics : "Est interdite l'insertion dans un cahier des charges ou dans un marché de toute clause de paiement différé. Cependant, le paiement par annuités peut être autorisé à titre tout à fait exceptionnel et transitoire, dans les cas où aucun mode de financement n'est possible. Cette autorisation est donnée dans les conditions fixées par arrêté conjoint des ministres de l'intérieur, de l'économie et des finances, des affaires sociales et de l'équipement" ; <br/>    Considérant qu'il ressort des pièces du dossier que la rémunération du groupement cocontractant s'effectuera par le versement d'annuités pendant les seize années de la durée du contrat ; que les travaux seront réalisés sur une durée de 3 mois à 4 ans à compter de la date de la notification du marché et leur paiement étalé sur 5 à 16 ans ; que ces paiements constituent des "paiements différés" au sens de l'article 350 du code des marchés publics ; qu'il résulte des dispositions de cet article qu'ils ne peuvent être autorisés que par un arrêté interministériel ; qu'il ressort des pièces du dossier et qu'il n'est d'ailleurs pas contesté qu'un tel arrêté n'a pas été pris ; que, dès lors, le marché litigieux ne pouvait légalement comporter de clause de paiement différé ; <br/>    Considérant qu'il ressort de ce qui précède que le PREFET DES BOUCHES-DU-RHONE est fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Marseille a rejeté son déféré tendant à l'annulation de la délibérationdu 19 juillet 1991 par laquelle le conseil municipal de la Ciotat a autorisé le maire à lancer un appel d'offres restreint en vue de l'exécution de travaux de modernisation, d'optimisation et d'exploitation de son réseau d'éclairage et de signalisation tricolore et du marché du 22 novembre 1991 conclu par ladite commune et la société Eurolum ;<br/>
<br/>    Sur les conclusions de la commune de La Ciotat tendant à l'application des dispositions de l'article 75-I de la loi du 10 juillet 1991 :<br/>    Considérant que les dispositions de l'article 75-I de la loi susvisée du 10 juillet 1991 font obstacle à ce que l'Etat, qui n'est pas dans la présente instance la partie perdante, soit condamné à payer à la commune de la Ciotat une somme de 10 000 F au titre des frais exposés par elle et non compris dans les dépens ;<br/>Article 1er : Le jugement du tribunal administratif de Marseille du 27 mai 1993, la délibération du 19 juillet 1991 par laquelle le conseil municipal de la commune de la Ciotat a autorisé la maire à lancer un appel d'offres restreint en vue de l'exécution de travaux de modernisation, d'optimisation et d'exploitation d'un service public d'éclairage et de signalisation tricolore sous la forme d'un marché d'entreprise de travaux publics et le marché du 22 novembre 1991 conclu par ladite commune et la société Eurolum sont annulés.<br/>Article 2 : Les conclusions de la commune de la Ciotat tendant à l'application des dispositions de l'article 75-I de la loi du 10 juillet 1991 sont rejetées.<br/>Article 3 : La présente décision sera notifiée au PREFET DES BOUCHES DU RHONE, à la commune de La Ciotat , à la société Eurolum et au ministre de l'intérieur.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">39-01-03-02 MARCHES ET CONTRATS ADMINISTRATIFS - NOTION DE CONTRAT ADMINISTRATIF - DIVERSES SORTES DE CONTRATS - MARCHES -Marchés d'entreprise de travaux publics - Application du code des marchés publics - Existence.</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">39-01-03-03 MARCHES ET CONTRATS ADMINISTRATIFS - NOTION DE CONTRAT ADMINISTRATIF - DIVERSES SORTES DE CONTRATS - DELEGATIONS DE SERVICE PUBLIC -Absence - Contrat ne confiant pas au cocontractant l'exploitation ou la gestion d'un ouvrage public.</SCT>
<SCT ID="8CA" TYPE="PRINCIPAL">39-05-01 MARCHES ET CONTRATS ADMINISTRATIFS - EXECUTION FINANCIERE DU CONTRAT - REMUNERATION DU CO-CONTRACTANT -Interdiction des paiements différés (article 350 du code des marchés publics) - Notion de paiement différé.</SCT>
<ANA ID="9AA">39-01-03-02        La qualification de marché d'entreprise de travaux publics est sans incidence sur l'application du code des marchés publics.</ANA>
<ANA ID="9BA">39-01-03-03        Dès lors qu'un contrat ayant pour objet "des travaux de modernisation, d'optimisation, voire d'extension ou de création des installations du service public d'éclairage et de signalisation tricolore ainsi que l'exploitation de ce service avec garantie de l'intégrité des installations et du fonctionnement du service et obligation de résultats d'économie et de performance" en réalité ne confie pas au cocontractant l'exploitation ou la gestion d'un ouvrage public, il ne saurait être qualifié de délégation de service public.</ANA>
<ANA ID="9CA">39-05-01        Le paiement, étalé sur 5 à 16 ans, de travaux réalisés sur une durée de 3 mois à 4 ans à compter de la date de la notification du marché, alors même que la durée du contrat, ayant pour objet des travaux de modernisation et la maintenance des installations du service public d'éclairage et de signalisation tricolore, est de seize années, constitue un paiement différé au sens de l'article 350 du code des marchés publics, qui doit faire l'objet d'une autorisation à titre exceptionnel pour être licite.</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des marchés publics 350</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 91-647 1991-07-10 art. 75</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
