<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007827096</ID>
<ANCIEN_ID>JGXLX1992X01X0000023702</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/82/70/CETATEXT000007827096.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, Président de la Section du Contentieux, du 27 janvier 1992, 123702, mentionné aux tables du recueil Lebon</TITRE>
<DATE_DEC>1992-01-27</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>123702</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>PRESIDENT DE LA SECTION DU CONTENTIEUX</FORMATION>
<TYPE_REC>Recours pour excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>B</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Aubin</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR/>
<COMMISSAIRE_GVT>Mme Denis-Linton</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Vu la requête sommaire et le mémoire complémentaire enregistrés les 1er mars 1991 et 5 avril 1991 au secrétariat du Contentieux du Conseil d'Etat présentés par M. X..., demeurant 13, place des Tilleuls à Savigny-le-Temple (77176) ; M. X... demande au président de la section du Contentieux du Conseil d'Etat :<br/>   1°) d'annuler le jugement du 27 février 1991 par lequel le conseiller délégué par le président du tribunal administratif de Versailles a rejeté sa demande dirigée contre l'arrêté du 31 janvier 1991 par lequel le préfet de Seine-et-Marne a décidé sa reconduite à la frontière et contre la décision distincte désignant le pays vers lequel il serait reconduit ;<br/>   2°) d'annuler pour excès de pouvoir cet arrêté et cette décision ;<br/>   Vu les autres pièces du dossier ;<br/>   Vu l'ordonnance n° 45-2658 du 2 novembre 1945 modifiée, notamment par la loi du 2 août 1989 et la loi du 10 janvier 1990 ;<br/>   Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>   Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>   Après avoir entendu :<br/>   - les conclusions de Mme Denis-Linton, Commissaire du gouvernement ;<br/>
<br/>   Considérant que la demande de reconnaissance de la qualité de réfugié politique présentée par M. X... a été rejetée par une décision de l'Office français de protection des réfugiés et apatrides en date du 27 novembre 1989 confirmée par la commission des recours des réfugiés le 27 mars 1990 ; que par une décision, notifiée le 13 décembre 1990, le préfet de Seine-et-Marne a fait connaître à M. X... son refus de lui accorder un titre de séjour et lui a imparti un délai d'un mois pour quitter le territoire français ; qu'il est constant que M. X... s'est maintenu sur le territoire français au-delà de ce délai et se trouvait donc dans le cas prévu par l'article 22-3°) de l'ordonnance du 2 novembre 1945 modifiée dans lequel le préfet peut décider la reconduite d'un étranger à la frontière ; que si, le 22 novembre 1990, M. X... a présenté une nouvelle demande de reconnaissance de la qualité de réfugié, cette demande à l'appui de laquelle il n'allègue pas avoir fait état de faits nouveaux relatifs aux risques de persécution qu'il encourrait de la part des autorités de son pays d'origine et qui a, d'ailleurs, été rejetée le 18 février 1981 par l'office français de protection des réfugiés et apatrides doit être regardée comme ayant eu pour seul objet de faire échec, dans un but dilatoire, à la mesure d'éloignement susceptible d'être prise à son encontre ; qu'elle n'est, dès lors, pas de nature à entacher d'illégalité l'arrêté en date du 31 janvier 1991 par lequel le préfet de Seine-et-Marne a ordonné sa reconduite à la frontière ; que le nouveau recours qu'il a formé le 24 février 1991 devant la commission des recours est lui-même sans influence sur la légalité dudit arrêté ;<br/>
<br/>   Considérant que si M. X... fait état des risques qu'il courrait s'il retournait dans son pays d'origine, ce moyen est inopérant à l'égard de l'arrêté de reconduite à la frontière qui ne précise pas vers quel pays M. X... doit être reconduit ;<br/>   Considérant que le requérant n'apporte aucun commencement de preuve de la réalité des risques qu'il allègue et ne justifie d'aucune circonstance particulière de nature à faire légalement obstacle à sa reconduite vers son pays d'origine qui ne constitue pas une extradition déguisée ;<br/>   Considérant qu'il résulte de tout ce qui précède, et sans qu'il soit besoin de statuer sur la recevabilité de sa requête, que M. X... n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le conseiller délégué par le président du tribunal administratif de Versailles a rejeté sa demande dirigée contre l'arrêté ordonnant sa reconduite à la frontière et contre la décision distincte décidant sa reconduite vers la Turquie ;<br/>Article 1er : La requête susvisée de M. X... est rejetée.<br/>Article 2 : La présente décision sera notifiée à M. X..., au préfet de Seine-et-Marne et au ministre de l'intérieur.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">335-03-02-02-01-01,RJ1 ETRANGERS - RECONDUITE A LA FRONTIERE - LEGALITE INTERNE - ETRANGERS NE POUVANT FAIRE L'OBJET D'UNE MESURE DE RECONDUITE A LA FRONTIERE - DEMANDEURS D'ASILE - DEMANDE AYANT UN CARACTERE DILATOIRE -Nouvelle demande d'asile ne faisant pas état de faits nouveaux - Légalité de l'arrêté de reconduite intervenu avant que l'office n'ait statué sur la nouvelle demande (1).</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">335-05-01-02,RJ1 ETRANGERS - REFUGIES ET APATRIDES - CONDITIONS D'ENTREE ET DE SEJOUR EN FRANCE DES DEMANDEURS D'ASILE - DROIT AU SEJOUR JUSQU'A CE QU'IL AIT ETE STATUE SUR LA DEMANDE -Demandes présentant un caractère manifestement dilatoire - Nouvelle demande ne faisant pas état de faits nouveaux.</SCT>
<ANA ID="9AA">335-03-02-02-01-01, 335-05-01-02        Demande de reconnaissance de la qualité de réfugié politique présentée par M. G. rejetée par une décision de l'office français de protection des réfugiés et apatrides en date du 27 novembre 1989 confirmée par la commission des recours des réfugiés le 27 mars 1990. Par une décision, notifiée le 13 décembre 1990, le préfet de Seine-et-Marne a fait connaître à M. G. son refus de lui accorder un titre de séjour et lui a imparti un délai d'un mois pour quitter le territoire français. Il est constant que M. G. s'est maintenu sur le territoire français au-delà de ce délai et se trouvait donc dans le cas prévu par l'article 22-3°) de l'ordonnance du 2 novembre 1945 modifiée dans lequel le préfet peut décider la reconduite d'un étranger à la frontière. Si, le 22 novembre 1990, M. G. a présenté une nouvelle demande de reconnaissance de la qualité de réfugié, cette demande à l'appui de laquelle il n'allègue pas avoir fait état de faits nouveaux relatifs aux risques de persécution qu'il encourrait de la part des autorités de son pays d'origine et qui a, d'ailleurs, été rejetée le 18 février 1991 par l'Office français de protection des réfugiés et apatrides doit être regardée comme ayant eu pour seul objet de faire échec, dans un but dilatoire, à la mesure d'éloignement susceptible d'être prise à son encontre. Elle n'est, dès lors, pas de nature à entacher d'illégalité l'arrêté en date du 31 janvier 1991 par lequel le préfet de Seine-et-Marne a ordonné sa reconduite à la frontière. Le nouveau recours qu'il a formé le 24 février 1991 devant la commission des recours est lui-même sans influence sur la légalité dudit arrêté.</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>1. Cf. Assemblée 1991-12-13, Préfet de l'Hérault c/ Dakoury, n° 120560 et décision du même jour, Nkodia, n° 119996&lt;br/&gt;</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Ordonnance 45-2658 1945-11-02 art. 22 3°</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
