<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000028812886</ID>
<ANCIEN_ID>JG_L_2014_03_000000363967</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/28/81/28/CETATEXT000028812886.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'État, 4ème - 5ème SSR, 31/03/2014, 363967</TITRE>
<DATE_DEC>2014-03-31</DATE_DEC>
<JURIDICTION>Conseil d'État</JURIDICTION>
<NUMERO>363967</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4ème - 5ème SSR</FORMATION>
<TYPE_REC>Excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>B</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS>SCP ROCHETEAU, UZAN-SARANO ; SCP MASSE-DESSEN, THOUVENIN, COUDRAY</AVOCATS>
<RAPPORTEUR>M. Benjamin de Maillard</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme Gaëlle Dumortier</COMMISSAIRE_GVT>
<ECLI>ECLI:FR:XX:2014:363967.20140331</ECLI>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu le pourvoi sommaire et le mémoire complémentaire, enregistrés les 19 novembre 2012 et 18 février 2013 au secrétariat du contentieux du Conseil d'Etat, présentés pour la SAS Nevatex, dont le siège est 12, place de la Défense, à Courbevoie (92400), représentée par son directeur en exercice ; la SAS Nevatex demande au Conseil d'Etat :<br/>
<br/>
              1°) d'annuler l'arrêt n° 11PA04750 du 20 septembre 2012 par lequel la cour administrative d'appel de Paris a rejeté son appel contre le jugement n° 1021888 du 28 septembre 2011 par lequel le tribunal administratif de Paris a rejeté sa demande d'annulation de la décision du 20 décembre 2010 de l'inspecteur du travail refusant d'autoriser le licenciement de M. B...A...pour faute grave, ensemble ladite décision ; <br/>
<br/>
              2°) réglant l'affaire au fond, de faire droit à son appel ; <br/>
<br/>
              3°) de mettre à la charge de l'Etat la somme de 3 500 euros au titre des dispositions de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
<br/>
              Vu les autres pièces du dossier ;<br/>
<br/>
              Vu le code du travail, notamment son article L. 2411-6 ;<br/>
<br/>
              Vu le code de justice administrative ;<br/>
<br/>
<br/>
<br/>
              Après avoir entendu en séance publique :<br/>
<br/>
              - le rapport de M. Benjamin de Maillard, auditeur, <br/>
<br/>
              - les conclusions de Mme Gaëlle Dumortier, rapporteur public ;<br/>
<br/>
              La parole ayant été donnée, avant et après les conclusions, à la SCP Rocheteau, Uzan-Sarano, avocat de la SAS Nevatex et à la SCP Masse-Dessen, Thouvenin, Coudray, avocat de M. A...;<br/>
<br/>
<br/>
<br/>
<br/>1. Considérant qu'aux termes des dispositions de l'article L. 2411-6 du code du travail : " L'autorisation de licenciement est requise, pendant une durée de six mois, pour le salarié ayant demandé à l'employeur d'organiser les élections de délégués du personnel ou d'accepter d'organiser ces élections. Cette durée court à compter de l'envoi à l'employeur de la lettre recommandée par laquelle une organisation syndicale a, la première, demandé ou accepté qu'il soit procédé à des élections. / Cette protection ne bénéficie qu'à un seul salarié par organisation syndicale ainsi qu'au premier salarié, non mandaté par une organisation syndicale, qui a demandé l'organisation des élections. " ; que la protection contre le licenciement instituée par ces dispositions ne vaut qu'à compter de la reprise à son compte, par une organisation syndicale, de la demande d'organisation d'élection présentée par le salarié ; que ces dispositions ne sauraient permettre à une protection acquise postérieurement à la date de l'envoi par l'employeur de la convocation à l'entretien préalable au licenciement de produire des effets sur cette procédure de licenciement déjà engagée par ce fait ;<br/>
<br/>
              2. Considérant, par suite, qu'en relevant que le salarié dont l'employeur demandait le licenciement pour faute bénéficiait de la protection prévue par ces dispositions dès lors, d'une part, que la société avait reçu une demande d'organisation des élections de délégués du personnel émanant du salarié antérieurement à l'envoi de la convocation à l'entretien préalable au licenciement et, d'autre part, qu'à la date à laquelle l'inspecteur a examiné la demande de licenciement, la demande d'organisation d'élections avait été confirmée par un syndicat, sans rechercher si la date de l'envoi du courrier de l'organisation syndicale était antérieure à la date de l'envoi de la convocation à l'entretien préalable, la cour a commis une erreur de droit ; que, par suite et sans qu'il soit besoin d'examiner les autres moyens du pourvoi, son arrêt doit être annulé ;<br/>
<br/>
              3. Considérant qu'il y a lieu, dans les circonstances de l'espèce, de mettre à la charge de l'Etat la somme de 3 000 euros à verser à la SAS Nevatex, au titre des dispositions de l'article L. 761-1 du code de justice administrative ; que ces dispositions font obstacle à ce qu'une somme soit mise à la charge de la SAS Nevatex qui n'est pas, dans la présente instance, la partie perdante ;<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
              				D E C I D E :<br/>
              				--------------<br/>
<br/>
Article 1er : L'arrêt de la cour administrative d'appel de Paris du 20 septembre 2012 est annulé.<br/>
Article 2 : L'affaire est renvoyée à la cour administrative d'appel de Paris.<br/>
Article 3 : L'Etat versera une somme de 3 000 euros à la SAS Nevatex au titre des dispositions de l'article L. 761-1 du code de justice administrative. <br/>
Article 4 : Les conclusions présentées par M. A...au titre des dispositions de l'article L. 761-1 du code de justice administrative sont rejetées.<br/>
Article 5 : La présente décision sera notifiée à la SAS Nevatex, à M. B...A...et au ministre du travail, de l'emploi, de la formation professionnelle et du dialogue social.<br/>
<br/>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">66-07-01-01-046 TRAVAIL ET EMPLOI. LICENCIEMENTS. AUTORISATION ADMINISTRATIVE - SALARIÉS PROTÉGÉS. BÉNÉFICE DE LA PROTECTION. AUTRES. - SALARIÉ AYANT DEMANDÉ À L'EMPLOYEUR L'ORGANISATION D'ÉLECTIONS DE DÉLÉGUÉS DU PERSONNEL (ART. L. 2411-6 DU CODE DU TRAVAIL) - HYPOTHÈSE OÙ LA DEMANDE D'ORGANISATION DES ÉLECTIONS N'EST REPRISE À SON COMPTE PAR UNE ORGANISATION SYNDICALE QU'APRÈS L'ENVOI AU SALARIÉ D'UNE CONVOCATION POUR UN ENTRETIEN PRÉALABLE À SON LICENCIEMENT - CONSÉQUENCE - INCLUSION DANS LE CHAMP DE LA PROTECTION - ABSENCE [RJ1].
</SCT>
<ANA ID="9A"> 66-07-01-01-046 La protection contre le licenciement instituée par les dispositions de l'article L. 2411-6 du code du travail ne vaut qu'à compter de la reprise à son compte, par une organisation syndicale, de la demande d'organisation d'élection des délégués du personnel présentée par le salarié. Elles ne sauraient permettre à une protection acquise postérieurement à la date de l'envoi par l'employeur de la convocation à l'entretien préalable au licenciement de produire des effets sur cette procédure de licenciement déjà engagée par ce fait.</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>[RJ1] Rappr., pour la protection accordée aux délégués du personnel, CE, 23 décembre 2011, Société Lidl, n° 338607, T. p. 1181 (dont la solution a été abandonnée, en ce qui concerne la date à laquelle est appréciée l'existence de la protection, par CE, 23 novembre 2016, M. Thieulent, n° 392059, p. 517).</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
