<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007660469</ID>
<ANCIEN_ID>JGXLX1977X07X0000005488</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/66/04/CETATEXT000007660469.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, Section, du 8 juillet 1977, 05488, publié au recueil Lebon</TITRE>
<DATE_DEC>1977-07-08</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>05488</NUMERO>
<SOLUTION>REJET</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>SECTION</FORMATION>
<TYPE_REC>Recours pour excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>A</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Heumann</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Ourabah</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Gentot</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>   REQUETE DU SIEUR X... TENDANT A L'ANNULATION D'UN JUGEMENT DU TRIBUNAL ADMINISTRATIF DE BORDEAUX DU 2 DECEMBRE 1976 REJETANT SA DEMANDE CONTRE UNE DECISION DU 18 MARS 1976 PAR LAQUELLE LE DIRECTEUR DE L'ECOLE NATIONALE DE LA MAGISTRATURE A REFUSE DE L'INSCRIRE SUR LA LISTE DES CANDIDATS AUTORISES A SUBIR LES EPREUVES D'ACCES AU CYCLE PREPARATOIRE AU SECOND CONCOURS D'ENTREE A CETTE ECOLE ; ENSEMBLE A L'ANNULATION DE LADITE DECISION ;    VU LE DECRET N. 58-777 DU 25 AOUT 1958 MODIFIE PAR LE DECRET N. 70-860 DU 16 SEPTEMBRE 1970 ; L'ORDONNANCE N. 58-1270 DU 22 DECEMBRE 1958 MODIFIEE PAR LA LOI N. 70-642 DU 17 JUILLET 1970 ; LE DECRET N. 72-355 DU 4 MAI 1972 ; LE DECRET N. 49-1239 DU 13 SEPTEMBRE 1949 ; L'ORDONNANCE DU 4 FEVRIER 1959 ; L'ORDONNANCE DU  31 JUILLET 1945 ET LE DECRET DU 30 SEPTEMBRE 1953 ; LE CODE GENERAL DES IMPOTS ;<br/>   CONSIDERANT QU'EN VERTU DES DISPOSITIONS DE L'ARTICLE 21 DU DECRET DU 4 MAI 1972 PORTANT REGLEMENT D'ADMINISTRATION PUBLIQUE, LE SECOND CONCOURS PREVU, POUR LE RECRUTEMENT DES AUDITEURS DE JUSTICE PAR L'ARTICLE 17 DE LA LOI DU 17 JUILLET 1970 MODIFIANT L'ORDONNANCE DU 22 DECEMBRE 1958 N'EST OUVERT QU'AUX CANDIDATS APPARTENANT A UN CORPS DE CATEGORIE A OU B ;  QU'IL RESULTE DES DISPOSITIONS COMBINEES DES ARTICLES 1 ET 17 DE L'ORDONNANCE DU 4 FEVRIER 1959 QUE L'APPARTENANCE A UN CORPS CLASSE DANS L'UNE DES 4 CATEGORIES PREVUES A L'ARTICLE 17 DE LADITE ORDONNANCE EST SUBORDONNEE A LA DOUBLE CONDITION QUE LE FONCTIONNAIRE SOIT NOMME A UN EMPLOI PERMANENT ET SOIT TITULARISE DANS UN GRADE DE LA HIERARCHIE DES ADMINISTRATIONS CENTRALES DE L'ETAT, DES SERVICES EXTERIEURS EN DEPENDANT OU DES ETABLISSEMENTS PUBLICS DE L'ETAT ;    CONS. QUE, SI L'ARTICLE 23 DU DECRET SUSVISE DU 4 MAI 1972 NE MENTIONNE PAS, PARMI LES CONDITIONS D'ACCES AU CYCLE PREPARATOIRE AU SECOND CONCOURS POUR LE RECRUTEMENT D'AUDITEURS DE JUSTICE, L'APPARTENANCE A UN CORPS DE CATEGORIE A OU B, IL RESULTE DES DISPOSITIONS DES ARTICLES 21 ET 29 DU MEME TEXTE, QUE LES INTERESSES DEVRONT, POUR ETRE ADMIS A SE PRESENTER ULTERIEUREMENT A CE CONCOURS DE RECRUTEMENT REMPLIR, AU 31 DECEMBRE DE L'ANNEE DE CELUI-CI, L'ENSEMBLE DES CONDITIONS IMPOSEES ; QUE, DES LORS, LE GARDE DES SCEAUX  EST TENU DE REJETER LES DEMANDES D'ADMISSION AU CYCLE PREPARATOIRE PRESENTEES PAR DES AGENTS DONT IL EST ETABLI  QU'ILS NE POURRONT PAS JUSTIFIER DE LA QUALITE DE FONCTIONNAIRE TITULAIRE D'UN CORPS DE CATEGORIE A OU B A LA DATE REQUISE ;<br/>   CONS. QUE, SI LE DECRET DU 16 SEPTEMBRE 1970, QUI A MODIFIE LE DECRET DU 25 AOUT 1958 PORTANT STATUT PARTICULIER DU CORPS DES INSPECTEURS DES Y... ET TELECOMMUNICATIONS, A CLASSE LE CORPS DES INSPECTEURS DANS LA CATEGORIE A ET SI L'ARTICLE 2 DU DECRET DU 25 AOUT 1958 COMPORTE UN ECHELON UNIQUE D'INSPECTEUR ELEVE, APRES  LES ECHELONS DU GRADE D'INSPECTEUR, LES ARTICLES 6 ET 10 DU MEME DECRET PRECISENT QUE LES INSPECTEURS-ELEVES EFFECTUENT UN STAGE D'UNE DUREE DE DEUX ANS COMPORTANT UN ENSEIGNEMENT DANS UN CENTRE DE FORMATION ET QU'ILS NE PEUVENT ETRE NOMMES ET TITULARISES QU'APRES AVOIR SUBI AVEC SUCCES L'EXAMEN DE FIN DE STAGE ;    CONS. QUE LE SIEUR X..., INSPECTEUR-ELEVE DES Y... ET TELECOMMUNICATIONS, NE POUVAIT ETRE TITULARISE DANS SON GRADE QU'A L'EXPIRATION DU STAGE AUQUEL IL ETAIT ASTREINT ; QUE SON ADMISSION AU CYCLE PREPARATOIRE AU SECOND CONCOURS POUR L'ACCES A L'ECOLE NATIONALE DE LA MAGISTRATURE, QUI AURAIT ENTRAINE L'INTERRUPTION DUDIT STAGE, AURAIT FAIT OBSTACLE A SA TITULARISATION DANS LE CADRE DES INSPECTEURS DES Y... ET TELECOMMUNICATIONS ET L'AURAIT MIS, DE CE FAIT, DANS L'IMPOSSIBILITE DE REMPLIR, EN TEMPS UTILE, L'UNE DES CONDITIONS REQUISES POUR PRESENTER SA CANDIDATURE A CE CONCOURS ;    CONS. QUE LE REQUERANT NE SAURAIT UTILEMENT INVOQUER LES DISPOSITIONS RELATIVESAUX CONCOURS INTERNES OUVERTS POUR L'ACCES A L'ECOLE NATIONALE D'ADMINISTRATION, NON APPLICABLES EN L'ESPECE ;    CONS. QU'IL RESULTE DE CE QUI PRECEDE QUE LE SIEUR X... N'EST PAS FONDE A SE PLAINDRE  QUE, PAR LE JUGEMENT ATTAQUE, LE TRIBUNAL ADMINISTRATIF DE BORDEAUX A REJETE SA DEMANDE TENDANT A L'ANNULATION DE LA DECISION DU 18 MARS 1976 PAR LAQUELLE LE DIRECTEUR DE L'ECOLE NATIONALE DE LA MAGISTRATURE A REFUSE DE L'INSCRIRE SUR LA LISTE DES CANDIDATS AUTORISES A SUBIR LES EPREUVES D'ADMISSION AU CYCLE PREPARATOIRE AU SECOND CONCOURS D'ENTREE A L'ECOLE NATIONALE DE LA MAGISTRATURE ;  REJET AVEC DEPENS  .<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">36-03-02 FONCTIONNAIRES ET AGENTS PUBLICS -  ENTREE EN SERVICE - CONCOURS ET EXAMENS PROFESSIONNELS -  Conditions d'admission au cycle préparatoire à un concours.</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">37-04-02 JURIDICTIONS ADMINISTRATIVES ET JUDICIAIRES - MAGISTRATS ET AUXILIAIRES DE LA JUSTICE - MAGISTRATS DE L'ORDRE JUDICIAIRE - Conditions d'admission au cycle préparatoire a un concours.</SCT>
<ANA ID="9AA">36-03-02, 37-04-02          Le garde des sceaux est tenu de rejeter les demandes d'admission au cycle préparatoire au second concours pour le recrutement d'auditeurs de justice lorsqu'elles sont présentées par des agents dont il est établi qu'ils ne pourront pas justifier de la qualité de fonctionnaire titulaire d'un corps de catégorie A ou B à la date requise. Application à un Inspecteur-élève des P.T.T..</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 1958-08-25 Art. 2, 6, 10</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 1970-09-16</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 1972-05-04 Art. 21, 23, 29</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">LOI 1970-07-17 Art. 17</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Ordonnance 1958-12-22</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Ordonnance 1959-02-04 Art. 1 et 17</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
