<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000008104254</ID>
<ANCIEN_ID>JGXLX2003X02X0000237772</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/08/10/42/CETATEXT000008104254.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 7ème et 5ème sous-sections réunies, du 21 février 2003, 237772, publié au recueil Lebon</TITRE>
<DATE_DEC>2003-02-21</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>237772</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>7EME ET 5EME SOUS-SECTIONS REUNIES</FORMATION>
<TYPE_REC>Excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>A</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Robineau</PRESIDENT>
<AVOCATS>SCP MASSE-DESSEN, THOUVENIN ; DELVOLVE</AVOCATS>
<RAPPORTEUR>Mme Martine  Denis-Linton</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Le Chatelier</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 30 août 2001 au secrétariat du contentieux du Conseil d'Etat, présentée pour la FEDERATION C.F.D.T. DES SYNDICATS DE BANQUES ET SOCIETES FINANCIERES, dont le siège est ... (75019)  ; la FEDERATION C.F.D.T. DES SYNDICATS DE BANQUES ET SOCIETES FINANCIERES demande au Conseil d'Etat  : 
<br/>
<br/>
     
                1°) d'annuler pour excès de pouvoir la décision du Conseil général de la Banque de France du 6 juillet 2001 relative au passage à l'euro fiduciaire, diffusée par une circulaire n° 2001-72 du 17 août 2001  ;
<br/>
<br/>
     
                2°) de condamner la Banque de France au versement  d'une somme de 20 000 F au titre de l'article L. 761-1 du code de justice administrative  ;
<br/>
<br/>
<br/>
     
                Vu les autres pièces du dossier  ; 
<br/>
<br/>
     
                Vu le règlement (CEE) du Conseil n° 3820-85 du 20 décembre 1985  ;
<br/>
<br/>
     
                Vu le code monétaire et financier  ;
<br/>
<br/>
     
                Vu le code du travail  ;
<br/>
<br/>
<br/>
     
                Vu le code de justice administrative  ;
<br/>
<br/>
     
                Après avoir entendu en séance publique  :
<br/>
<br/>
     
                - le rapport de Mme Denis-Linton, Conseiller d'Etat,  
<br/>
<br/>
     
                - les observations de la SCP Masse-Dessen, Thouvenin, avocat de la FEDERATION C.F.D.T. DES SYNDICATS DE BANQUES ET SOCIETES FINANCIERES et de Me Delvolvé, avocat de la Banque de France, 
<br/>
<br/>
     
                - les conclusions de M. Le Chatelier, Commissaire du gouvernement  ;
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
     
                Considérant que la Banque de France qui,  aux termes de l'article L.141-5 du code monétaire et financier, a pour mission d'assurer l'entretien de la monnaie fiduciaire et de gérer la bonne qualité de sa circulation sur l'ensemble du territoire, a été chargée de responsabilités déterminantes dans la mise en circulation des billets de banque et des pièces métalliques libellés en euros qui doivent être utilisés dans les paiements en France à compter du 1er janvier 2002  ; que pour faire face au surcroît exceptionnel d'activité qu'impliquent les opérations afférentes à la  mise en circulation de nouveaux instruments de paiement et au retrait des anciens, le Conseil général de la Banque de France a, par une décision du 6 juillet 2001 agréée par le ministre de l'économie et des finances, complété les statuts du personnel, en modifiant certaines règles relatives à la durée du travail des personnels concourant directement à l'exécution des opérations liées à la mise en circulation des billets et des pièces métalliques libellés en euros pour la période du 1er septembre 2001 au 30 avril 2002  ; 
<br/>
<br/>
     
                Considérant, en premier lieu, qu'aux termes de l'article 6 de la loi du 4 août 1993, codifié à l'article L.142-1 du code monétaire et financier  : la Banque de France est une institution dont le capital appartient à l'Etat  ; qu'elle constitue une personne publique chargée par la loi de missions de service public qui, ayant principalement pour objet la mise en ouvre de la politique monétaire, le bon fonctionnement des systèmes de compensation et de paiement et la stabilité du système bancaire, sont pour l'essentiel de nature administrative  ; qu'elle n'a pas le caractère d'un établissement public mais revêt une nature particulière et présente des caractéristiques propres  ;  qu'au nombre de ces caractéristiques figure l'application à son personnel des dispositions du code du travail qui ne sont incompatibles ni avec son statut, ni avec les missions de service public dont elle est chargée  ; que dans la mesure où cette dernière incompatibilité est constatée, il appartient aux autorités compétentes de la Banque de France de fixer les règles dérogatoires à celles du code du travail que nécessite l'accomplissement de ces missions de service public  ;  
<br/>
<br/>
     
                Considérant, en deuxième lieu, que le code du travail comporte des dispositions permettant des dérogations exceptionnelles en cas de surcroît temporaire d'activité aux prescriptions relatives à la durée quotidienne du travail, à sa durée maximale hebdomadaire moyenne, au contingent d'heures supplémentaires, à la règle du repos dominical par la voie soit d'une convention ou d'un accord collectif étendu, soit par des décisions administratives prises dans le ressort de chaque lieu d'établissement par l'inspecteur du travail ou par le directeur départemental du travail  ; que toutefois ces dispositions, tant par leurs modalités que par l'ampleur des dérogations requises et la nécessité que des règles identiques soient applicables sur l'ensemble du territoire national, n'étaient pas compatibles avec les exigences qui s'attachaient à la bonne exécution par la Banque de France des missions de service public liées aux opérations afférentes à la mise en circulation de nouveaux instruments de paiement  ; que dès lors, la Banque de France était fondée dans ces circonstances particulières à prendre des dispositions dérogatoires temporaires relatives à la durée du travail et strictement adaptées aux exigences d'une opération revêtant par son ampleur un caractère exceptionnel  ;
<br/>
<br/>
     
                Considérant, en troisième lieu, qu'en vertu de l'article L. 146-2 du code monétaire et financier, le Conseil général administre la Banque de France et délibère des statuts du personnel, qui sont soumis à l'agrément des ministres compétents  ; que ces dispositions donnaient compétence au Conseil général pour décider de mettre en application des règles dérogatoires à celles du code du travail, alors même que les statuts des personnels ne comportaient pas de dispositions sur la durée du temps de travail  ;
<br/>
<br/>
     
                Considérant enfin, que si la requérante invoque le règlement du conseil des communautés européennes du 20 décembre 1985 relatif à l'harmonisation de certaines dispositions en matière sociale dans le domaine des transports par route, il résulte de l'article 4 de ce règlement qu'il n'est pas applicable aux transports placés sous l'autorité des forces responsables du maintien de l'ordre public, ce qui est le cas des transports visés par la décision contestée  ; que ce moyen ne peut dès lors qu'être écarté  ;
<br/>
<br/>
     
                Considérant qu'il résulte de tout ce qui précède que la FEDERATION CFDT DES SYNDICATS DE BANQUES ET SOCIETES FINANCIERES n'est pas fondée à demander l'annulation de la décision du Conseil général de la Banque de France du 6 juillet  2001 aménageant pour une période limitée certaines règles relatives au temps de travail des personnels concourant à l'exécution des opérations liées à la mise en circulation des billets de banque et des pièces métalliques  ;
<br/>
<br/>
<br/>
     
                Sur les conclusions tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative  ;  
<br/>
<br/>
     
                Considérant que ces dispositions font obstacle à ce que la Banque de France, qui n'est pas la partie perdante dans la présente instance, soit condamnée à payer à la FEDERATION CFDT DES SYNDICATS DE BANQUES ET SOCIETES FINANCIERES la somme qu'elle demande pour les frais exposés par elle et non compris dans les dépens ; qu'il y a lieu, dans les circonstances de l'espèce, de condamner la fédération requérante à verser à la Banque de France la somme de 3 000 euros sur le fondement des mêmes dispositions  ;  
<br/>
<br/>
<br/>
<br/>
<br/>D E C I D E  :
<br/>
     
--------------
<br/>
<br/>
     
Article 1er  : La requête de la FEDERATION CFDT DES SYNDICATS DE BANQUES ET SOCIETES FINANCIERES est rejetée.
<br/>
     Article 2  : La FEDERATION CFDT DES SYNDICATS DE BANQUES ET SOCIETES FINANCIERES est condamnée à verser à la Banque de France la somme de 3 000 euros sur le fondement de l'article L.761-1 du code de justice administrative. 
<br/>
<br/>
     
Article  : 3  : La présente décision sera notifiée à la FEDERATION C.F.D.T. DES SYNDICATS DE BANQUES ET SOCIETES FINANCIERES, à la Banque de France et au ministre de l'économie, des finances et de l'industrie.   
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">13-025 CAPITAUX, MONNAIE, BANQUES - BANQUE DE FRANCE - DROIT DU TRAVAIL - DÉTERMINATION DES TEXTES APPLICABLES À LA BANQUE - DISPOSITIONS DÉROGATOIRES ET TEMPORAIRES AUX RÈGLES POSÉES PAR LE CODE DU TRAVAIL - A) LÉGALITÉ, LORSQUE CES RÈGLES SONT INCOMPATIBLES AVEC LE STATUT DE LA BANQUE OU AVEC SES MISSIONS DE SERVICE PUBLIC [RJ1] - EXISTENCE - DISPOSITIONS RELATIVES À LA DURÉE DU TRAVAIL DANS LE CADRE DU PASSAGE À L'EURO - B) COMPÉTENCE POUR ÉDICTER CES DISPOSITIONS ET LES METTRE EN APPLICATION - COMPÉTENCE DU CONSEIL GÉNÉRAL DE LA BANQUE (ART. L. 146-2 DU CODE MONÉTAIRE ET FINANCIER) - EXISTENCE, ALORS MÊME QUE LES STATUTS DES PERSONNELS NE COMPORTENT PAS DE DISPOSITIONS SUR LA DURÉE DU TEMPS DE TRAVAIL [RJ2].</SCT>
<ANA ID="9AA"> 13-025 a) Le code du travail comporte des dispositions permettant des dérogations exceptionnelles en cas de surcroît temporaire d'activité aux prescriptions relatives à la durée quotidienne du travail, à sa durée maximale hebdomadaire moyenne, au contingent d'heures supplémentaires, à la règle du repos dominical par la voie soit d'une convention ou d'un accord collectif étendu, soit par des décisions administratives prises dans le ressort de chaque lieu d'établissement par l'inspecteur du travail ou par le directeur départemental du travail. Toutefois ces dispositions, tant par leurs modalités que par l'ampleur des dérogations requises et la nécessité que des règles identiques soient applicables sur l'ensemble du territoire national, n'étaient pas compatibles avec les exigences qui s'attachaient à la bonne exécution par la Banque de France des missions de service public liées aux opérations afférentes à la mise en circulation de nouveaux instruments de paiement. La Banque de France était dès lors fondée, dans ces circonstances particulières, à prendre des dispositions dérogatoires temporaires relatives à la durée du travail et strictement adaptées aux exigences d'une opération revêtant par son ampleur un caractère exceptionnel.,,b) Les dispositions de l'article L. 146-2 du code monétaire et financier donnaient compétence au Conseil général de la Banque de France pour décider de mettre en application des règles dérogatoires à celles du code du travail, alors même que les statuts des personnels ne comportaient pas de dispositions sur la durée du temps de travail.</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>[RJ1] Cf. 22 mars 2000, Syndicat national autonome du personnel de la Banque de France et autres, p. 125.,,[RJ2] Rappr. 4 décembre 2002, Syndicat national autonome du personnel de la Banque de France et autres, T. p. 628.&lt;br/&gt;</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
