<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007697024</ID>
<ANCIEN_ID>JGXLX1986X05X0000070546</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/69/70/CETATEXT000007697024.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 10/ 2 SSR, du 21 mai 1986, 70546, mentionné aux tables du recueil Lebon</TITRE>
<DATE_DEC>1986-05-21</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>70546</NUMERO>
<SOLUTION>Annulation totale</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>10/ 2 SSR</FORMATION>
<TYPE_REC>Plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>B</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. M. Bernard</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Taupignon</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Massot</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     Vu la requête enregistrée le 16 juillet 1985 au secrétariat du Contentieux du Conseil d'Etat, présentée pour M. Maurice X..., demeurant résidence de la Nivelle à Amilly  45200 , et tendant à ce que le Conseil d'Etat :<br/>    1°  annule le jugement en date du 14 juin 1985 par lequel le tribunal administratif d'Orléans a rejeté sa protestation tendant à l'annulation des opérations électorales du 17 mars 1985, au terme desquelles M. Y... a été proclamé élu en qualité de conseiller général du canton de Chalette-sur-Loing ;<br/>    2°  annule lesdites opérations électorales et l'élection de M. Y...,<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code électoral ;<br/>    Vu le code des tribunaux administratifs ;<br/>    Vu l'ordonnance du 31 juillet 1945 et le décret du 30 septembre 1953 ;<br/>    Vu la loi du 30 décembre 1977 ;<br/>    Après avoir entendu :<br/>    - le rapport de M. Taupignon, Conseiller d'Etat,<br/>    - les observations de la S.C.P. Labbé, Delaporte, avocat de M. Maurice X... et de Me Ryziger, avocat de M. Jean Y...,<br/>    - les conclusions de M. Massot, Commissaire du gouvernement ;<br/>
<br/>     Considérant qu'à l'issue du scrutin qui s'est déroulé le 17 mars 1985 dans le canton de Chalette-sur-Loing, M. Y... l'a emporté sur M. X... avec 4 250 voix contre 4 118 et a été proclamé élu en qualité de conseiller général ;<br/>     Sans qu'il soit besoin de statuer sur la régularité en la forme du jugement attaqué et sur les autres griefs invoqués par le requérant :<br/>    Considérant, d'une part, qu'un tract se présentant comme un appel d'anciens déportés et résistants, appelant à voter pour M. Y... et comportant à l'endroit de M. X... des imputations calomnieuses excédant les limites de la polémique électorale a été distribué massivement et tardivement dans l'ensemble du canton ; qu'un autre tract, d'origine indéterminée et diffusé dans les mêmes conditions, comportait une indication erronée sur la consigne de vote donnée par un candidat qui s'était désisté en faveur de M. X... et pouvait ainsi entretenir la confusion dans l'esprit de nombreux électeurs ; que les réponses de M. X... n'ont pu contrecarrer utilement l'effet des tracts litigieux en raison de leur caractère tardif et limité ;<br/>    Considérant, d'autre part, que de nombreux électeurs ont été admis sans qu'il leur soit demandé de justifier de leur identité soit à retirer leur carte d'électeur à certains bureaux de vote le jour du scrutin soit à voter, en violation des dispositions des articles R. 25, alinéa 5, et R. 58 du code électoral ;<br/>    Considérant que les manoeuvres ou irrégularités ainsi commises pendant la campagne électorale et le déroulement des opérations de vote ont été de nature à altérer la sincérité du scrutin, compte tenu de l'écart des voix séparant le candidat proclamé élu de son adversaire ; qu'il suit de là que M. X... est fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif d'Orléans a rejeté sa protestation tendantà l'annulation de l'élection de M. Y... en qualité de conseiller général du canton de Chalette-sur-Loing ;<br/>Article 1er : Le jugement du tribunal administratif d'Orléans en date du 14 juin 1985 est annulé.<br/>
<br/>     Article 2 : L'élection de M. Y... en qualité de conseiller général du canton de Chalette-sur-Loing  Loiret  est annulée.<br/>
<br/>     Article 3 : La présente décision sera notifiée à M. Maurice X..., à M. Jean Y... et au ministre de l'intérieur.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">28-03-04-02-02 ELECTIONS - ELECTIONS CANTONALES - CAMPAGNE ET PROPAGANDE ELECTORALES - PROPAGANDE ELECTORALE - TRACTS -Tract calomnieux et comportant des indications erronées - Existence d'une manoeuvre de nature à altérer la sincérité du scrutin.</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">28-03-05 ELECTIONS - ELECTIONS CANTONALES - OPERATIONS ELECTORALES -Absence de contrôle de l'identité de nombreux électeurs le jour du vote - Existence de manoeuvres de nature à altérer la sincérité du scrutin.</SCT>
<ANA ID="9AA">28-03-04-02-02, 28-03-05        La diffusion tardive d'un tract calomnieux à l'égard d'un des candidats et d'un tract comportant une indication erronée sur la consigne de vote en faveur dudit candidat, ainsi que l'absence de contrôle de l'identité de nombreux électeurs le jour du vote constituent un ensemble de manoeuvres de nature à altérer la sincérité du scrutin compte tenu du faible écart de voix séparant le candidat proclamé élu de son adversaire. Annulation de l'élection de M. X. en qualité de conseiller général du canton de Chalette-sur-Loing.</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code électoral R25 al. 5, R58</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
