<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007641076</ID>
<ANCIEN_ID>JGXLX1970X01X0000073175</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/64/10/CETATEXT000007641076.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, du 21 janvier 1970, 73175, publié au recueil Lebon</TITRE>
<DATE_DEC>1970-01-21</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>73175</NUMERO>
<SOLUTION>REJET</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION/>
<TYPE_REC>Recours pour excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>A</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. Vallery-Radot</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Vught</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>   REQUETE DES EPOUX X..., TENDANT A L'ANNULATION DU JUGEMENT DU 21 AVRIL 1967 PAR LEQUEL LE TRIBUNAL ADMINISTRATIF DE BESANCON A REJETE LEUR DEMANDE D'ANNULATION DE L'ARRETE DU 16 SEPTEMBRE 1965 PAR LEQUEL LE PREFET DU JURA A PRESCRIT L'AFFICHAGE EN MAIRIE DE SEZERIA DU PLAN MODIFIANT LE PLAN DE REMEMBREMENT PRIMITIVEMENT DRESSE LE 22 SEPTEMBRE 1961 ET CONCERNANT LES COMMUNES DE CHAVERIA ET SEZERIA, ENSEMBLE A L'ANNULATION POUR EXCES DE POUVOIR DUDIT ARRETE ;<br/>   VU LE CODE RURAL ; LE CODE GENERAL DES IMPOTS ; L'ORDONNANCE DU 31 JUILLET 1945 ET LE DECRET DU 30 SEPTEMBRE 1953 ;<br/>   CONSIDERANT QU'AUX TERMES DE L'ARTICLE 24 DU CODE RURAL : "LE PLAN DEFINITIF DU REMEMBREMENT ARRETE PAR LA COMMISSION EST AFFICHE DANS LA COMMUNE A LA DILIGENCE DU PREFET. MENTION DE CET AFFICHAGE EST FAITE PAR ARRETE PREFECTORAL... " ;<br/>   CONS. QU'A L'APPUI DE LEUR DEMANDE D'ANNULATION DU JUGEMENT EN DATE DU 21 AVRIL 1967, PAR LEQUEL LE TRIBUNAL ADMINISTRATIF DE BESANCON A REJETE LEUR DEMANDE D'ANNULATION DE L'ARRETE EN DATE DU 16 SEPTEMBRE 1965 PAR LEQUEL LE PREFET DU JURA A PRESCRIT L'AFFICHAGE EN MAIRIE DE SEZERIA DU PLAN "DEFINITIF" MODIFIANT LE PLAN DE REMEMBREMENT PRIMITIVEMENT DRESSE, LES EPOUX X... N'ALLEGUENT NI QUE L'ARRETE LITIGIEUX SERAIT ENTACHE D'UN VICE PROPRE, NI QUE LE PLAN DONT L'AFFICHAGE A ETE ORDONNE N'AURAIT PAS ETE CONFORME AU PLAN DEFINITIVEMENT ETABLI PAR LA COMMISSION DEPARTEMENTALE DE REMEMBREMENT ; QUE, DES LORS, LA REQUETE DES EPOUX X... NE PEUT ETRE ACCUEILLIE ;<br/>   REJET.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">03-04-05-02 AGRICULTURE - REMEMBREMENT FONCIER AGRICOLE - REGLES DE PROCEDURE CONTENTIEUSE SPECIALES -  MOYENS -  Moyens susceptibles d'être invoqués à l'encontre de l'arrêté prescrivant l'affichage en mairie d'un "plan définitif de remembrement" [article 24 du Code rural].</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">03-04-05-03 AGRICULTURE - REMEMBREMENT FONCIER AGRICOLE - REGLES DE PROCEDURE CONTENTIEUSE SPECIALES -  INTRODUCTION DE L'INSTANCE -  Arrêté prescrivant l'affichage en mairie d'un "plan définitif de remembrement" [article 24 du Code rural].</SCT>
<SCT ID="8CA" TYPE="PRINCIPAL">54-01-01-01 PROCEDURE - INTRODUCTION DE L'INSTANCE -  DECISIONS POUVANT OU NON FAIRE L'OBJET D'UN RECOURS - ACTES CONSTITUANT DES DECISIONS SUSCEPTIBLES DE RECOURS - Arrêté préfectoral prescrivant l'affichage en mairie d'un "plan définitif" de remembrement.</SCT>
<ANA ID="9AA">03-04-05-02          Peuvent être invoqués à l'appui d'un recours dirigé contre l'arrêté préfectoral prescrivant l'affichage en mairie du "plan définitif" de remembrement les moyens tirés, d'une part d'un vice propre dudit arrêté, et, d'autre part, de ce que le plan dont l'affichage a été ordonné n'aurait pas été conforme au plan définitivement établi par la Commission départementale de remembrement.</ANA>
<ANA ID="9BA">03-04-05-03, 54-01-01-01          L'arrêté préfectoral prescrivant l'affichage en mairie du plan définitif de remembrement prévu par l'article 24 du Code rural peut faire l'objet d'un recours pour excès de pouvoir [sol. impl.].</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code rural 24</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
