<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007643836</ID>
<ANCIEN_ID>JGXLX1975X07X0000092509</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/64/38/CETATEXT000007643836.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 5 / 3 SSR, du 9 juillet 1975, 92509, mentionné aux tables du recueil Lebon</TITRE>
<DATE_DEC>1975-07-09</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>92509</NUMERO>
<SOLUTION>Annulation totale</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>5 / 3 SSR</FORMATION>
<TYPE_REC>Plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>B</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Ducoux</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Mottin</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme Aubin</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>   VU LA REQUETE SOMMAIRE ET LE MEMOIRE AMPLIATIF PRESENTES POUR LE DEPARTEMENT DES ALPES-MARITIMES, REPRESENTE PAR SON PREFET EN EXERCICE, DUMENT AUTORISE PAR DELIBERATION DU CONSEIL GENERAL EN DATE DU 27 OCTOBRE 1973, LADITE REQUETE ET LEDIT MEMOIRE ENREGISTRES AU SECRETARIAT DU CONTENTIEUX DU CONSEIL D'ETAT LES 20 AOUT ET 9 NOVEMBRE 1973 ET TENDANT A CE QU'IL PLAISE AU CONSEIL ANNULER UN JUGEMENT EN DATE DU 6 JUIN 1973 PAR LEQUEL LE TRIBUNAL ADMINISTRATIF DE NICE A REJETE LA REQUETE DUDIT DEPARTEMENT TENDANT A FIXER A 82.268 F LE MONTANT DE LA CONTRIBUTION EXCEPTIONNELLE DUE PAR LA SOCIETE ENTREPRISE JEAN SPADA ;    VU L'ORDONNANCE DU 7 JANVIER 1959 ;    VU L'ORDONNANCE DU 31 JUILLET 1945 ET LE DECRET DU 30 SEPTEMBRE 1953 ;<br/>   EN CE QUI CONCERNE LE PRINCIPE DES CONTRIBUTIONS :    CONSIDERANT QU'AUX TERMES DE L'ARTICLE 5 DE L'ORDONNANCE DU 7 JANVIER 1959 "TOUTES LES FOIS QU'UNE VOIE COMMUNALE ENTRETENUE A L'ETAT DE VIABILITE EST HABITUELLEMENT OU TEMPORAIREMENT.... DEGRADEE PAR DES EXPLOITATIONS DE MINES, DE CARRIERES, DE FORETS OU TOUTE AUTRE ENTREPRISE, IL PEUT ETRE IMPOSE AUX ENTREPRENEURS OU PROPRIETAIRES DES CONTRIBUTIONS SPECIALES DONT LA QUOTITE EST PROPORTIONNEE A LA DEGRADATION CAUSEE" ; QU'AUX TERMES DE L'ARTICLE 22 DE CETTE ORDONNANCE "DES CONTRIBUTIONS SPECIALES PEUVENT ETRE IMPOSEES PAR LES DEPARTEMENTS AUX PROPRIETAIRES ET ENTREPRENEURS RESPONSABLES DES DEGRADATIONS APPORTEES AUX CHEMINS DEPARTEMENTAUX DANS LES CONDITIONS PREVUES POUR LES VOIES COMMUNALES" ;<br/>   CONSIDERANT QU'IL RESULTE DE L'INSTRUCTION ET, NOTAMMENT DE L'EXPERTISE ORDONNEE PAR LES PREMIERS JUGES, QU'EN DECEMBRE 1963 LA FRACTION DU CHEMIN DEPARTEMENTAL N° 3 DES ALPES-MARITIMES EMPRUNTEE PAR LA SOCIETE "ENTREPRISE JEAN SPADA" POUR LE TRANSPORT DE MATERIAUX EXTRAITS DE LA CARRIERE DITE DE LA SARREE ETAIT EN ETAT DE VIABILITE ET AVAIT FAIT L'OBJET D'UN ENTRETIEN NORMAL, COMPTE TENU DES CONDITIONS HABITUELLES DE SON UTILISATION ; QU'AINSI CETTE VOIE ETAIT ADAPTEE AU TRAFIC QU'ELLE SUPPORTAIT NORMALEMENT ; QUE SEUL LE TRAFIC EXCEPTIONNEL DES CAMIONS DE FORT TONNAGE APPARTENANT A LA SOCIETE "ENTREPRISE JEAN SPADA" CIRCULANT A UNE TRES GRANDE FREQUENCE DE ROTATION, EST A L'ORIGINE DES DESORDRES CONSTATES. QUE CES DESORDRES ONT ETE AGGRAVES DES LES PREMIERES SEMAINES DE TRANSPORT PAR LE MAINTIEN DE CE TRAFIC EN HIVER ET PAR TEMPS DE PLUIES ; QUE, POUR SOUTENIR N'ETRE PAS REDEVABLE DE CES CONTRIBUTIONS, LA SOCIETE "ENTREPRISE JEAN SPADA" N'EST FONDEE A SE PREVALOIR NI DES TERMES DU CONTRAT LA LIANT A L'"INTERNATIONAL SPORTING CLUB", CONCESSIONNAIRE DU PORT PRIVE DE CANNES, CONTRAT QUI N'EST PAS OPPOSABLE AU DEPARTEMENT, NI DE L'OFFRE DE CONCOURS DE 300.000 F FAITE PAR L'"INTERNATIONAL SPORTING CLUB" A L'ETAT POUR PARTICIPATION AUX DEGRADATIONS FAITES A LA VOIRIE NATIONALE ; QUE, DES LORS, ET NONOBSTANT LA CIRCONSTANCE QUE LES AUTORITES COMPETENTES N'ONT PAS APPORTE DE LIMITATION DE TONNAGE A LA CIRCULATION SUR LA PARTIE DU CHEMIN CONCERNE, LE DEPARTEMENT DES ALPES-MARITIMES EST FONDE A SOUTENIR QUE C'EST A TORT QUE, PAR LE JUGEMENT ATTAQUE, LE TRIBUNAL ADMINISTRATIF DE NICE A JUGE QUE LA SOCIETE "ENTREPRISE JEAN SPADA" N'ETAIT PAS PASSIBLE DE LA CONTRIBUTION PREVUE PAR LA DISPOSITION LEGISLATIVE SUSVISEE ;<br/>   EN CE QUI CONCERNE LE MONTANT DES CONTRIBUTIONS :    CONSIDERANT QU'IL RESULTE DES CONSTATATIONS ET EVALUATIONS NON CONTESTEES DE L'EXPERT X... PAR LES PREMIERS JUGES QUE LES DEGRADATIONS CAUSEES AU CHEMIN DEPARTEMENTAL N° 3 PAR LES TRANSPORTS DE LA SOCIETE "ENTREPRISE JEAN SPADA" ONT ENTRAINE POUR LE DEPARTEMENT DES ALPES-MARITIMES, TANT AU TITRE DE FRAIS D'ENTRETIEN EXCEPTIONNELS AU COURS DE LA PERIODE DE TRANSPORTS QUE POUR LA REPRISE DE L'ASSIETTE DE LA ROUTE, DES DEBOURS QUI EXCEDENT LARGEMENT LA SOMME DE 82.268 F RECLAMEE PAR LE DEPARTEMENT ; QU'EN FIXANT LE MONTANT DE LA CONTRIBUTION EXCEPTIONNELLE A CETTE SOMME IL NE SERA PAS FAIT UNE EVALUATION EXAGEREE DE LA QUOTITE QUI PEUT ETRE MISE A LA CHARGE DE L'ENTREPRENEUR ;<br/>   CONSIDERANT QU'IL RESULTE DE CE QUI PRECEDE QUE LE DEPARTEMENT DES ALPES-MARITIMES EST FONDE A DEMANDER L'ANNULATION DU JUGEMENT ATTAQUE PAR LEQUEL LE TRIBUNAL ADMINISTRATIF DE NICE A REJETE LA DEMANDE DE CONTRIBUTIONS SPECIALES PRESENTEE PAR LUI A L'ENCONTRE DE LA SOCIETE "ENTREPRISE JEAN SPADA" ET QUE CELLE-CI SOIT CONDAMNEE A LUI PAYER UNE CONTRIBUTION EXCEPTIONNELLE DE 82.268 F POUR LES DEGRADATIONS CAUSEES PAR SES TRANSPORTS SUR LE CHEMIN DEPARTEMENTAL N° 3 ;<br/>   SUR LES INTERETS :    CONSIDERANT QUE LE DEPARTEMENT DES ALPES-MARITIMES A DROIT AUX INTERETS DE LA SOMME DE 82.268 F A COMPTER DU 17 MARS 1969, DATE D'ENREGISTREMENT DE SES CONCLUSIONS APRES EXPERTISE AU TRIBUNAL ADMINISTRATIF ;<br/>   SUR LES INTERETS DES INTERETS :    CONSIDERANT QUE LA CAPITALISATION DES INTERETS A ETE DEMANDEE LE 10 AOUT 1973 ; QU'A CETTE DATE IL ETAIT DU AU MOINS UNE ANNEE D'INTERETS ; QUE DES LORS, CONFORMEMENT AUX DISPOSITIONS DE L'ARTICLE 1154 DU CODE CIVIL, IL Y A LIEU DE FAIRE DROIT A CETTE DEMANDE ;<br/>   SUR LES DEPENS DE PREMIERE INSTANCE :    CONSIDERANT QUE, DANS LES CIRCONSTANCES DE L'AFFAIRE, LES DEPENS DE PREMIERE INSTANCE, Y COMPRIS LES FRAIS D'EXPERTISE, DOIVENT ETRE MIS A LA CHARGE DE LA SOCIETE "ENTREPRISE JEAN SPADA" ;<br/>   DECIDE :    ARTICLE 1ER. - LE JUGEMENT SUSVISE EN DATE DU 6 JUIN 1973 DU TRIBUNAL ADMINISTRATIF DE NICE EST ANNULE.    ARTICLE 2. - LA SOCIETE "ENTREPRISE JEAN SPADA" EST CONDAMNEE A PAYER AU DEPARTEMENT DES ALPES-MARITIMES UNE SOMME DE 82.268 F A TITRE DE CONTRIBUTIONS EXCEPTIONNELLES POUR LES DEGRADATIONS SUBIES DU FAIT DU PASSAGE DE SES VEHICULES PAR LE CHEMIN DEPARTEMENTAL N° 3.    ARTICLE 3. - LA SOMME DE 82.268 F ALLOUEE AU DEPARTEMENT DES ALPES-MARITIMES PORTERA INTERETS AU TAUX LEGAL, A COMPTER DU 17 MARS 1969. LES INTERETS ECHUS LE 10 AOUT 1973 SERONT CAPITALISES A CETTE DATE POUR PORTER EUX-MEMES INTERETS.    ARTICLE 4. - LES DEPENS DE PREMIERE INSTANCE, Y COMPRIS LES FRAIS D'EXPERTISE ET LES DEPENS EXPOSES DEVANT LE CONSEIL D'ETAT SONT MIS A LA CHARGE DE LA SOCIETE "ENTREPRISE JEAN SPADA".    ARTICLE 5. - EXPEDITION DE LA PRESENTE DECISION SERA TRANSMISE AU MINISTRE D'ETAT, MINISTRE DE L'INTERIEUR.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">23-05-02 DEPARTEMENT - FINANCES DEPARTEMENTALES, BIENS DES DEPARTEMENTS,  CONTRATS ET MARCHES - BIENS DES DEPARTEMENTS -Chemins  départementaux - Contribution spéciale due en raison des  dégradations causées par les usagers - Redevable - Exploitant d'une  carrière.</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">71-02-01 VOIRIE - REGIME JURIDIQUE DE LA VOIRIE - ENTRETIEN DE LA  VOIRIE -Contribution spéciale due en raison des dégradations  causées par les usagers - Redevable - Exploitant d'une carrière.</SCT>
<ANA ID="9AA">23-05-02, 71-02-01 Chemin départemental ayant subi des dégradations du fait du trafic  exceptionnel de camions de fort tonnage, appartenant à l'exploitant  d'une carrière et circulant à une très grande fréquence de rotation,  ces désordres ayant été aggravés par le maintien du trafic en hiver  et par temps de pluie.  Pour soutenir qu'il n'aurait pas été  redevable de la contribution spéciale prévue à l'article 22 de l 'ordonnance du 7 Janvier 1959, l'exploitant n'était fondé à se  prévaloir ni des termes du contrat le liant au concessionnaire d'un  port privé -contrat qui n'était pas opposable au département-, ni de  ce que l'autorité compétente n'avait pas limité le tonnage des  véhicules pouvant circuler sur le tronçon de voie concerné.</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code civil 1154</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Ordonnance  1959-01-07 Art. 5 et 22</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
