<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007657362</ID>
<ANCIEN_ID>JGXLX1977X12X0000000843</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/65/73/CETATEXT000007657362.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 4 / 1 SSR, du 2 décembre 1977, 00843, publié au recueil Lebon</TITRE>
<DATE_DEC>1977-12-02</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>00843</NUMERO>
<SOLUTION>Annulation totale Evocation REJET</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4 / 1 SSR</FORMATION>
<TYPE_REC>Recours pour excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>A</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Ducoux</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Bernard</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Massot</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>   REQUETE DU COMITE DE DEFENSE DE L'ENVIRONNEMENT DE MACON-NORD TENDANT A L'ANNULATION DU JUGEMENT DU 28 JUILLET 1975 DU TRIBUNAL ADMINISTRATIF DE DIJON REJETANT SA DEMANDE TENDANT A L'ANNULATION DE L'ARRETE DU PREFET DE SAONE-ET-LOIRE DU 16 JANVIER 1975 QUI A MODIFIE SON PRECEDENT ARRETE DU 14 DECEMBRE 1972, CREANT LA Z. A. C. DES SAUGERAIES A MACON, ENSEMBLE A L'ANNULATION DUDIT ARRETE DU 16 JANVIER 1975 ;    VU LE CODE DE L'URBANISME ; LE DECRET N. 58-1463 DU 31 DECEMBRE 1958 ; LE DECRET DU 17 FEVRIER 1970 ; L'ORDONNANCE DU 31 JUILLET 1945 ET LE DECRET DU 30 SEPTEMBRE 1953 ; LE CODE GENERAL DES IMPOTS ;<br/>   SUR LA REGULARITE DU JUGEMENT ATTAQUE : çONSIDERANT QU'EN CONTESTANT L'EXISTENCE DE LA DELIBERATION DU CONSEIL MUNICIPAL DE MACON, EN DATE DU 31 OCTOBRE 1974, A LAQUELLE SE REFERE L'ARRETE ATTAQUE DU PREFET DE SAONE-ET-LOIRE, EN DATE DU 16 JANVIER 1975, MODIFIANT LE PERIMETRE ET L'OBJET DE LA ZONE D'AMENAGEMENT CONCERTE DES SAUGERAIES, LE COMITE DE DEFENSE DE L'ENVIRONNEMENT DE MACON-NORD A SOULEVE UN MOYEN FONDE SUR LA MEME CAUSE JURIDIQUE QUE LES MOYENS DE LEGALITE INTERNE INVOQUES DANS LE DELAI DU RECOURS CONTENTIEUX ; QUE PAR SUITE CE MOYEN A PU VALABLEMENT ETRE PRESENTE APRES L'EXPIRATION DE CE DELAI ; QUE, C'EST A TORT QUE LE TRIBUNAL ADMINISTRATIF A DECLARE QUE CE MOYEN REPOSAIT SUR UNE CAUSE JURIDIQUE DIFFERENTE DE CELLES DES MOYENS PRESENTES DANS LE DELAI DU RECOURS CONTENTIEUX ET PAR CE MOTIF L'A REJETE COMME NON RECEVABLE ; QUE, DES LORS, LE COMITE REQUERANT EST FONDE A DEMANDER L'ANNULATION DU JUGEMENT ATTAQUE ;    CONS. QUE L'AFFAIRE EST EN ETAT ; QU'IL Y A LIEU DE L'EVOQUER POUR Y ETRE STATUE IMMEDIATEMENT ;<br/>   SUR LE MOYEN TIRE DE L'INEXISTENCE OU DE LA NULLITE DE DROIT DE LA DELIBERATION DU CONSEIL MUNICIPAL DE MACON, EN DATE DU 31 OCTOBRE 1974 : çONS. QU'IL RESSORT DES PIECES VERSEES AU DOSSIER QUE, SI L'ORDRE DU JOUR DE LA SEANCE DU 31 OCTOBRE 1974 ET LE COMPTE RENDU ETABLI PAR LE MAIRE LE 2 NOVEMBRE 1974 NE MENTIONNENT PAS QUE LE CONSEIL MUNICIPAL A ETE APPELE A DELIBERER, AU COURS DE CETTE SEANCE SUR UNE MODIFICATION DU PERIMETRE DE LA ZONE D'AMENAGEMENT CONCERTE DES SAUGERAIES, UNE COPIE CERTIFIEE CONFORME D'UNE D ELIBERATION PRISE A CETTE DATE ET PORTANT SUR CET OBJET, A ETE VERSEE AU DOSSIER ; QUE CETTE DELIBERATION EST PARVENUE A LA PREFECTURE LE 28 NOVEMBRE 1975 ET A ETE VISEE PAR L'ARRETE PREFECTORAL ATTAQUE, EN DATE DU 16 JANVIER 1975 ; QUE PAR DES DELIBERATIONS, EN DATE DES 12 FEVRIER ET 5 MAI 1975, DONT LA VALIDITE N'EST PAS CONTESTEE, LE CONSEIL MUNICIPAL A CONFIRME QU'IL AVAIT BIEN DEMANDE, LE 31 OCTOBRE 1974, LA MODIFICATION DU PERIMETRE DE LA ZONE D'AMENAGEMENT CONCERTE DES SAUGERAIES ; QUE NI LES COMPTES RENDUS PARUS DANS LA PRESSE, NI LA TRANSCRIPTION D'UNE BANQUE MAGNETIQUE ENREGISTREE AU COURS DE LA SEANCE DU 31 OCTOBRE 1974 PAR DES MEMBRES DU COMITE REQUERANT NE PERMETTENT DE METTRE EN DOUTE L'EXISTENCE DE LA DELIBERATION DU 31 OCTOBRE 1974, QUI EST ATTESTEE PAR TOUS LES CONSEILLERS MUNICIPAUX QUI Y ONT PRIS PART ; QU'IL N'EST PAS ETABLI QUE CETTE DELIBERATION AIT ETE PRISE EN DEHORS DE LA REUNION LEGALE DU CONSEIL MUNICIPAL ; QUE LES IRREGULARITES DONT SERAIT ENTACHEE SON INSCRIPTION SUR LE REGISTRE PREVU A L'ARTICLE 1ER DU DECRET DU 17 FEVRIER 1970 SONT SANS INFLUENCE SUR SA LEGALITE ; QUE, DES LORS, LE COMITE REQUERANT N'EST PAS FONDE A SOUTENIR QUE LA DELIBERATION EN DATE DU 31 OCTOBRE 1974, A LAQUELLE SE REFERE L'ARRETE ATTAQUE EST INEXISTANTE OU NULLE DE DROIT ;<br/>   SUR LE MOYEN TIRE DE L'INEXISTENCE OU DE LA NULLITE DE DROIT DE LA DELIBERATION DU CONSEIL MUNICIPAL DE MACON, EN DATE DU 4 DECEMBRE 1974 : çONS. QUE LES MODIFICATIONS DECIDEES PAR L'ARRETE ATTAQUE ONT ETE DEMANDEES PAR LA DELIBERATION DU 31 OCTOBRE 1974 ET NON PAR CELLE DU 4 DECEMBRE 1974, QUI, D'AILLEURS, N'EST PAS VISEE PAR CET ARRETE ; QUE, DES LORS, LA CIR CONSTANCE QUE CETTE DERNIERE DELIBERATION SERAIT INEXISTANTE OU NULLE DE DROIT EST SANS INFLUENCE SUR LA LEGALITE DE L'ARRETE ATTAQUE ;<br/>   SUR LE MOYEN TIRE DE CE QUE L'ARRETE ATTAQUE MODIFIE UNE DECISION DEVENUE DEFINITIVE : çONS. QUE LA DECISION CREANT UNE ZONE D'AMENAGEMENT CONCERTE, BIEN QU'ELLE N'AIT PAS LE CARACTERE D'UN ACTE REGLEMENTAIRE, NE CREE PAS DE DROIT AU PROFIT DES PROPRIETAIRES VOISINS ; QUE, DES LORS, L'EXPIRATION DU DELAI DE RECOURS CONTRE L'ARRETE, EN DATE DU 14 DECEMBRE 1972, CREANT LA ZONE D'AMENAGEMENT CONCERTE DES SAUGERAIES NE FAISAIT PAS OBSTACLE A CE QUE CET ARRETE PUT LEGALEMENT ETRE MODIFIE PAR L'ARRETE ATTAQUE ;<br/>   SUR LE MOYEN TIRE DE LA VIOLATION DU PLAN D'URBANISME DIRECTEUR DU GROUPEMENT DE MACON APPROUVE PAR L'ARRETE DU 9 JUIN 1971 : çONS. QUE, SELON L'ARTICLE L. 124-2 DU CODE DE L'URBANISME, "LES DISPOSITIONS DE L'ARTICLE L. 123-6 SONT APPLICABLES EN CAS DE CREATION DE ZONE D'AMENAGEMENT CONCERTE SUR LE TERRITOIRE DES COMMUNES, ENSEMBLES DE COMMUNES OU PARTIES DE COMMUNES AUXQUELS S'APPLIQUE UN PLAN D'URBANISME APPROUVE OU RENDU PUBLIC EN APPLICATION DU DECRET N. 58-1463 DU 31 DECEMBRE 1958 MODIFIE " ; QU'EN VERTU DES DISPOSITIONS ALORS EN VIGUEUR DE L'ARTICLE L. 123-6 DU MEME CODE "LES DISPOSITIONS DU PLAN D'OCCUPATION DES SOLS RENDU PUBLIC OU APPROUVE CESSENT D'ETRE APPLICABLES A L'INTERIEUR DES PERIMETRES FIXES PAR DECISION ADMINISTRATIVE POUR LA REALISATION DES ZONES D'AMENAGEMENT CONCERTE" ; QU'IL RESSORT DE CES DISPOSITIONS COMBINEES QUE TOUS LES PLANS D'URBANISME APPROUVES EN APPLICATION DU DECRET PRECITE DU 31  DECEMBRE 1958, Y COMPRIS LES PLANS D'URBANISME DIRECTEURS, CESSENT D'ETRE APPLICABLES DANS UNE ZONE D'AMENAGEMENT CONCERTE DES L'ENTREE EN VIGUEUR DE LA DECISIO N ADMINISTRATIVE QUI FIXE LE PERIMETRE DE CETTE ZONE, MEME SI LE PLAN D'AMENAGEMENT DE ZONE N'A PAS ENCORE ETE APPROUVE ; QUE, DES LORS, LE MOYEN TIRE DE CE QUE L'ARRETE ATTAQUE EN TANT QU'IL PREVOIT QUE LA ZONE D'AMENAGEMENT CONCERTE CONTIENDRAIT UN SECTEUR INDUSTRIEL, MECONNAITRAIT LE PLAN DIRECTEUR APPROUVE LE 9 JUIN 1971 EN APPLICATION DU DECRET DU 31 DECEMBRE 1958 NE SAURAIT ETRE RETENU ;<br/>   SUR LE DETOURNEMENT DE POUVOIR : çONS. QUE, S'IL EST ETABLI QUE LA MODIFICATION DE L'OBJET DE LA ZONE D'AMENAGEMENT CONCERTE A EU POUR BUT DE PERMETTRE L'INSTALLATION D'UN ETABLISSEMENT INDUSTRIEL DANS CETTE ZONE, JUSQU'ALORS RESERVEE A L'HABITATION, IL NE RESSORT PAS DES PIECES DU DOSSIER QUE CETTE INSTALLATION NE REPONDAIT PAS AUX FINS D'INTERET GENERAL EN VUE DESQUELLES LA DECISION ATTAQUEE POUVAIT LEGALEMENT ETRE PRISE ; QUE, DES LORS, LE MOYEN TIRE DU DETOURNEMENT DE POUVOIR NE RESSORT PAS DES PIECES DU DOSSIER ;    CONS. QU'IL RESULTE DE TOUT CE QUI PRECEDE QUE LE COMITE DE DEFENSE DE L'ENVIRONNEMENT DE MACON-NORD N'EST PAS FONDE A SOUTENIR QUE L'ARRETE ATTAQUE EST ENTACHE D'EXCES DE POUVOIR ;<br/>   SUR LES DEPENS DE PREMIERE INSTANCE : ç ONS. QUE, DANS LES CIRCONSTANCES DE L'AFFAIRE, IL Y A LIEU DE METTRE LES DEPENS DE PREMIERE INSTANCE A LA CHARGE DU COMITE DE DEFENSE DE L'ENVIRONNEMENT DE MACON-NORD ;  ANNULATION DU JUGEMENT ; REJET DE LA DEMANDE ET DU SURPLUS DE LA REQUETE AVEC DEPENS  .<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">01-01-06-02-02 ACTES LEGISLATIFS ET ADMINISTRATIFS - DIFFERENTES CATEGORIES D'ACTES -  ACTES ADMINISTRATIFS - CLASSIFICATION - ACTES INDIVIDUELS OU COLLECTIFS - ACTES NON CREATEURS DE DROITS - Création d'une Z.A.C.</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">01-06-01 ACTES LEGISLATIFS ET ADMINISTRATIFS - VALIDITE DES ACTES ADMINISTRATIFS - DETOURNEMENT DE POUVOIR ET DE PROCEDURE - DETOURNEMENT DE POUVOIR - Absence - Modification de l'objet d'une Z.A.C.</SCT>
<SCT ID="8CA" TYPE="PRINCIPAL">01-09-01-01 ACTES LEGISLATIFS ET ADMINISTRATIFS - DISPARITION DE L'ACTE - RETRAIT - CONDITIONS DU RETRAIT - DROITS ACQUIS - Absence - Création d'une Z.A.C.</SCT>
<SCT ID="8DA" TYPE="PRINCIPAL">16-02-01-01 COMMUNE - ORGANES DE LA COMMUNE - CONSEIL MUNICIPAL - DELIBERATIONS           [1]           Preuve de l'existence d'une délibération.           [2]           Inscription irrégulière sur le registre des délibérations.</SCT>
<SCT ID="8EA" TYPE="PRINCIPAL">54-04-04 PROCEDURE - INSTRUCTION - PREUVE -  Existence d'une délibération d'un conseil municipal.</SCT>
<SCT ID="8FA" TYPE="PRINCIPAL">68-01-02-01 URBANISME ET AMENAGEMENT DU TERRITOIRE -  PLANS D'AMENAGEMENT ET D'URBANISME -  APPLICATION - PRISE EN CONSIDERATION -  Absence - Zone d'aménagement concerté.</SCT>
<SCT ID="8GA" TYPE="PRINCIPAL">68-02-02-03 URBANISME ET AMENAGEMENT DU TERRITOIRE -  PROCEDURES D'AMENAGEMENT URBAIN - ZONES D'AMENAGEMENT - ZONES D'AMENAGEMENT CONCERTE [ZAC]           [1]           Création - Acte ne créant pas de droits.           [2]           Non applicabilité des plans d'urbanisme.           [3]           Modification - Absence de détournement de pouvoir.</SCT>
<ANA ID="9AA">16-02-01-01[1], 54-04-04          Bien que l'ordre du jour d'une séance d'un conseil municipal et le compte rendu établi par le maire de cette ville ne mentionnent pas que le conseil municipal a été appelé à délibérer, au cours de cette séance, sur une modification du périmètre d'une zone d'aménagement concerté, il résulte notammment d'une copie certifiée conforme d'une délibération prise le jour de cette séance ainsi que de délibérations ultérieures du conseil municipal que celui-ci avait bien demandé au cours de la séance en cause la modification de ce périmètre.</ANA>
<ANA ID="9BA">16-02-01-01[2]          Les irrégularités dont serait entachée l'inscription d'une délibération sur le registre des délibérations du conseil municipal sont sans effet sur sa légalité.</ANA>
<ANA ID="9CA">01-01-06-02-02, 01-09-01-01, 68-02-02-03[1]          La décision créant une zone d'aménagement concerté, bien qu'elle n'ait pas le caractère d'un acte réglementaire, ne créé pas de droits au profit des propriétaires voisins. Cette décision peut légalement être modifiée après l'expiration du délai de recours.</ANA>
<ANA ID="9DA">68-01-02-01, 68-02-02-03[2]          Il résulte des dispositions combinées des articles L.124-2 et L.123-6 du code de l'urbanisme [dans leur rédaction en vigueur avant l'intervention de la loi du 31 décembre 1976] que tous les plans d'urbanisme approuvés en application du décret du 31 décembre 1958 cessent d'être applicables dans une zone d'aménagement concerté dès l'entrée en vigueur de la décision administrative fixant le périmètre de cette zone, même si son plan d'aménagement n'a pas encore été approuvé.</ANA>
<ANA ID="9EA">01-06-01, 68-02-02-03[3]          S'il est établi que la modification de l'objet d'une zone d'aménagement concerté a eu pour but de permettre l'installation d'un établissement industriel dans cette zone, jusqu'alors réservée à l'habitation, il ne ressort pas des pièces du dossier que cette installation ne répondait pas aux fins d'intérêt général en vue desquelles la décision attaquée pouvait légalement être prise. Absence de détournement de pouvoir.</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de l'urbanisme L123-6</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de l'urbanisme L124-2</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 1970-02-17 Art. 1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 58-1463 1958-12-31 modifié</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">LOI 1976-12-31</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
