<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007716689</ID>
<ANCIEN_ID>JGXLX1987X12X0000076649</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/71/66/CETATEXT000007716689.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 2 / 10 SSR, du 23 décembre 1987, 76649, mentionné aux tables du recueil Lebon</TITRE>
<DATE_DEC>1987-12-23</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>76649</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2 / 10 SSR</FORMATION>
<TYPE_REC>Recours pour excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>B</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Bauchet</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>Mme Leroy</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Schrameck</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     Vu la requête enregistrée le 14 mars 1986 au secrétariat du Contentieux du Conseil d'Etat, présentée par M. Pierre X..., demeurant ... à Toulouse  31000 , et tendant à ce que le Conseil d'Etat :<br/>    °1  annule le jugement en date du 15 janvier 1986 par lequel le tribunal administratif de Toulouse a rejeté sa demande tendant à l'annulation de la décision en date du 9 août 1984, de la direction opérationnelle des télécommunications de Toulouse rejetant sa demande de facturation du service Publi-Télex conformément au régime antérieur à l'intervention du décret du 26 avril 1984 ;<br/>    °2  annule pour excès de pouvoir cette décision ;<br/>     Vu les autres pièces du dossier ;<br/>    Vu le code des postes et télécommunications ;<br/>    Vu le code des tribunaux administratifs ;<br/>    Vu l'ordonnance du 31 juillet 1945 et le décret du 30 septembre 1953 ;<br/>    Vu la loi du 30 décembre 1977 ;<br/>    Après avoir entendu :<br/>    - le rapport de Mme Leroy, Auditeur,<br/>    - les conclusions de M. Schrameck, Commissaire du gouvernement ;<br/>
<br/>     Sur la fin de non-recevoir opposée par le ministre des P.T.T. :<br/>    Considérant qu'aux termes de l'article 41 de l'ordonnance du 31 juillet 1945 "la requête des parties doit être signée par un avocat au Conseil d'Etat" ; qu'en vertu de l'article 42 de la même ordonnance, la requête peut être signée par la partie intéressée ou son mandataire lorsque des lois spéciales ont dispensé du ministère d'avocat et, notamment pour les affaires visées à l'article 45 ;<br/>    Considérant que M. X... demande l'annulation pour excès de pouvoir de la décision en date du 9 août 1984 de la direction opérationnelle des télécommunications de Toulouse portant suppression du service Publi-Télex auquel M. X... était abonné ; qu'en vertu de l'article 45 de l'ordonnance du 31 juillet 1945 la présentation de telles conclusions est dispensée du ministère d'avocat au Conseil d'Etat ; que dès lors il y a lieu d'écarter la fin de non-recevoir présentée contre lesdites conclusions par le ministre des P.T.T. ;<br/>     Sur la légalité de la décision attaquée :<br/>    Considérant que la souscription d'abonnement au service Publi-Télex donne lieu à la conclusion de contrats administratifs dont le contenu est entièrement défini par voie législative et réglementaire ; que, dès lors, l'administration, seule compétente pour régler l'organisation du service public, peut résilier à tout moment de tels contrats conformément à l'article R. 56 du code des P.T.T. sans que les usagers puissent se prévaloir de droits acquis ;<br/>    Considérant que le décret du 26 avril 1984 a supprimé les abonnements au service Publi-Télex et par suite les tarifs préférentiels auxquels ils donnaient droit ; que, dans ces conditions, M. X... n'est pas fondé à demander l'annulation du jugement attaqué par lequel le tribunal administratif de Toulouse a rejeté sa demande tendant à l'annulation de la décision de la direction opérationnelle des télécommunications de Toulouse en date du 9 août 984 rejetant sa demande de facturation du service Publi-Télex sur la base des tarifs antérieurs au décret précité ;<br/>Article 1er : La requête de M. X... est rejetée.<br/>Article 2 : La présente décision sera notifiée à M. X... et au ministre délégué auprès du ministre de l'industrie, des P.et T. et du tourisme, chargé des P. et T..<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">51-02-02 POSTES ET TELECOMMUNICATIONS - TELECOMMUNICATIONS - TELEX -Contestation par un abonné de la résiliation de son contrat d'abonnement par suite de suppression du service -         [1],RJ1          Recevabilité du recours pour excès de pouvoir [1].         [2]          Modalités de la résiliation de tels contrats.</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">54-02-01-02 PROCEDURE - DIVERSES SORTES DE RECOURS - RECOURS POUR EXCES DE POUVOIR - CONDITIONS DE RECEVABILITE -Recevabilité du recours pour excès de pouvoir en matière contractuelle - Existence - Recours d'un abonné contre la décision de résiliation de son contrat d'abonnement au télex par suite de la suppression du service.</SCT>
<ANA ID="9AA">51-02-02[1], 54-02-01-02        Est recevable le recours pour excès de pouvoir dirigé contre la décision en date du 9 août 1984 de la direction opérationnelle des télécommunications de Toulouse portant suppression du service Publi-Télex auquel M. C. était abonné.</ANA>
<ANA ID="9BA">51-02-02[2]        La souscription d'abonnements au service Publi-Télex donne lieu à la conclusion de contrats administratifs dont le contenu est entièrement défini par voie législative et réglementaire. L'administration, seule compétente pour régler l'organisation du service public, peut donc résilier à tout moment de tels contrats conformément à l'article R. 56 du code des P.T.T. sans que les usagers puissent se prévaloir de droits acquis.        Le décret du 26 avril 1984 ayant supprimé les abonnements au service Publi-Télex et par suite les tarifs préférentiels auxquels ils donnaient droit, légalité de la décision en date du 9 août 1984 du directeur opérationnel des télécommunications de Toulouse rejetant la demande de M. C. tendant à ce que le service Publi-Télex lui soit facturé sur la base des tarifs antérieurs audit décret.</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>1. Cf. Section, 1979-06-29, Mme Bourgon, p. 293 ; 1985-05-06, Ministre des P.T.T. c/ Ricard, p. 144.&lt;br/&gt;</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des postes et télécommunications R56</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 84-313 1984-04-26</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Ordonnance 45-1708 1945-07-31 art. 41, art. 42, art. 45</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
