<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007691226</ID>
<ANCIEN_ID>JGXLX1986X02X0000034635</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/69/12/CETATEXT000007691226.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 10 / 7 SSR, du 21 février 1986, 34635, publié au recueil Lebon</TITRE>
<DATE_DEC>1986-02-21</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>34635</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>10 / 7 SSR</FORMATION>
<TYPE_REC>Plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>A</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Laurent</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Terquem</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Massot</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     Vu la requête sommaire et le mémoire complémentaire enregistrés les 1er juin 1981 et 18 septembre 1981 au secrétariat du Contentieux du Conseil d'Etat, présentés pour la SOCIETE DE PEINTURE ET RECONSTRUCTION, représentée par ses représentants légaux en exercice, 33, ... à Paris  75013 , et tendant à ce que le Conseil d'Etat : <br/>    1°- annule le jugement du 25 février 1981 par lequel le tribunal administratif de Marseille l'a condamnée à verser à l'Assistance Publique de Marseille la somme de 218 366 F à raison des désordres survenus à l'hôpital La Timone à Marseille,<br/>    2°- la décharge de toute condamnation,<br/>     Vu les autres pièces du dossier ;<br/>    Vu le code des tribunaux administratifs ;<br/>    Vu le décret 67-1166 du 22 décembre 1967 ;<br/>    Vu l'ordonnance du 31 juillet 1945 et le décret du 30 septembre 1953 ;<br/>    Vu la loi du 30 décembre 1977 ;<br/>    Après avoir entendu :<br/>    - le rapport de M. Terquem, Conseiller d'Etat,<br/>    - les observations de Me Odent, avocat de la SOCIETE PEINTURE ET RECONSTRUCTION et de Me Coutard, avocat de l'Administration de l'assistance publique à Marseille,<br/>    - les conclusions de M. Massot, Commissaire du gouvernement ;<br/>
<br/>     Considérant qu'il n'est pas contesté par les parties que les documents contractuels applicables au marché passé le 17 avril 1972 entre l'administration de l'assistance publique à Marseille et la SOCIETE PEINTURE ET RECONSTRUCTION pour les travaux de peinture et la pose d'"enduits garnissants" à l'intérieur des bâtiments du nouvel hôpital de la Timone fixent à la date de la réception provisoire le point de départ du délai de garantie des travaux exécutés ; que, toutefois, lorsque la réception provisoire est prononcée avec réserves, ce délai court, en ce qui concerne les travaux sur lesquels portent les réserves, non pas à dater de la réception provisoire, mais à compter du jour où les travaux correspondant à ces réserves ont été exécutés ou, à défaut de constatation de l'achèvement de ces travaux, à compter de la réception définitive ;<br/>    Considérant qu'il résulte de l'instruction que la réception provisoire des travaux exécutés par la SOCIETE PEINTURE ET RECONSTRUCTION, prononcée le 3 septembre 1973, était accompagnée de réserves dont l'une portait expressément sur "la révision du collage de tous les tissus muraux plastiques" ; qu'il ne ressort d'aucune des pièces du dossier que les travaux destinés à remédier au vice ainsi relevé aient été achevés avant le 18 décembre 1974, date à laquelle a été prononcée la réception définitive des travaux exécutés par la société requérante ; qu'il suit de là que celle-ci n'est pas fondée à soutenir que la demande présentée le 8 juillet 1976 au tribunal administratif par l'administration de l'assistance publique à Marseille et tendant à mettre en jeu la responsabilité biennale de l'entreprise pour les défectuosités affectant les panneaux de revêtement plastique des murs était tardive et aurait dû être cartée comme telle par les premiers juges ;<br/>
<br/>    Considérant qu'il résulte également de l'instruction, notamment du rapport d'expertise, que, compte tenu de la nature et de l'étendue des défectuosités qui affectent la pose des revêtements plastiques des murs et dont il n'est pas contesté qu'elles sont imputables à la société requérante, le tribunal administratif a fait une exacte appréciation de l'indemnité à laquelle pouvait prétendre l'administration de l'assistance publique à Marseille en fixant cette indemnité à 218 366,56 F ;<br/>    Considérant qu'il résulte de ce qui précède que la société requérante n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif l'a condamnée à verser la somme de 218 366,56 F à l'administration de l'assistance publique à Marseille ;<br/>Article 1er : La requête de la SOCIETE PEINTURE ET RECONSTRUCTION est rejetée.<br/>
<br/>     Article 2 : La présente décision sera notifiée à la SOCIETE PEINTURE ET RECONSTRUCTION, à l'administration de l'assistance publique à Marseille et au ministre des affaires sociales et de la solidarité nationale.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">39-06-01-03,RJ1 MARCHES ET CONTRATS ADMINISTRATIFS - RAPPORTS ENTRE L'ARCHITECTE, L'ENTREPRENEUR ET LE MAITRE DE L'OUVRAGE - RESPONSABILITE DES CONSTRUCTEURS A L'EGARD DU MAITRE DE L'OUVRAGE - RESPONSABILITE BIENNALE -Délais de mise en jeu - Point de départ - Réception provisoire prononcée avec réserves - Délai courant à compter du jour où les travaux correspondants ont été effectués.</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">39-06-01-04-02-01,RJ1 MARCHES ET CONTRATS ADMINISTRATIFS - RAPPORTS ENTRE L'ARCHITECTE, L'ENTREPRENEUR ET LE MAITRE DE L'OUVRAGE - RESPONSABILITE DES CONSTRUCTEURS A L'EGARD DU MAITRE DE L'OUVRAGE - RESPONSABILITE DECENNALE - DELAI DE MISE EN JEU - POINT DE DEPART DU DELAI -Date de la réception des ouvrages - Effet sur les délais d'une réception avec réserves - Délai courant à compter du jour où les travaux correspondants ont été effectués.</SCT>
<ANA ID="9AA">39-06-01-03, 39-06-01-04-02-01        Documents contractuels applicables au marché passé entre une collectivité publique et un entrepreneur fixant à la date de la réception provisoire le point de départ du délai de garantie des travaux exécutés. Toutefois, lorsque la réception provisoire est prononcée avec réserves, ce délai court, en ce qui concerne les travaux sur lesquels portent les réserves, à compter du jour où les travaux correspondants à ces réserves ont été exécutés, ou, à défaut de constatation de l'achèvement de ces travaux, à compter de la réception définitive [1].</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>1. Ab.Jur. 1979-07-06, Bourdeix, n° 3773&lt;br/&gt;</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
