<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007676803</ID>
<ANCIEN_ID>JGXLX1981X05X0000023157</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/67/68/CETATEXT000007676803.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 10/ 6 SSR, du 8 mai 1981, 23157, mentionné aux tables du recueil Lebon</TITRE>
<DATE_DEC>1981-05-08</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>23157</NUMERO>
<SOLUTION>REJET</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>10/ 6 SSR</FORMATION>
<TYPE_REC>Recours pour excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>B</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Barjot</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Morisot</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Costa</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>   VU LE RECOURS DU MINISTRE DE L'INTERIEUR, ENREGISTRE AU SECRETARIAT DU CONTENTIEUX DU CONSEIL D'ETAT LE 18 MARS 1980 ET TENDANT A CE QUE LE CONSEIL D'ETAT :    1°  ANNULE LE JUGEMENT DU 15 JANVIER 1980 PAR LEQUEL LE TRIBUNAL ADMINISTRATIF DE LIMOGES A ANNULE, A LA DEMANDE DE MME VEUVE X..., L'ARRETE DU 2 FEVRIER 1979, DU PREFET DE LA CORREZE DECLARANT D'UTILITE PUBLIQUE ET URGENT LE PROJET D'ACQUISITION DES TERRAINS NECESSAIRES A LA CONSTITUTION DE RESERVE FONCIERE DANS LA COMMUNE DE LUBERSAC  CORREZE  ;    2°  REJETTE LA DEMANDE PRESENTEE PAR MME VEUVE X... DEVANT LE TRIBUNAL ADMINISTRATIF DE LIMOGES ;<br/>   VU LE CODE DE L'URBANISME, NOTAMMENT SES ARTICLES L 221.1 ET L 221.2 ;    VU LE CODE DES TRIBUNAUX ADMINISTRATIFS ;    VU L'ORDONNANCE DU 31 JUILLET 1945 ET LE DECRET DU 30 SEPTEMBRE 1953 ;    VU LA LOI DU 30 DECEMBRE 1977 ;<br/>   CONSIDERANT QU'AUX TERMES DE L'ARTICLE L 221 I DU CODE DE L'URBANISME "L'ETAT, LES COLLECTIVITES LOCALES... SONT HABILITES A ACQUERIR DES IMMEUBLES, AU BESOIN PAR VOIE D'EXPROPRIATION, POUR CONSTITUER DES RESERVES FONCIERES EN PREVISION DE L'EXTENSION D'AGGLOMERATIONS, DE L'AMENAGEMENT DES ESPACES NATURELS ENTOURANT CES AGGLOMERATIONS ET DE LA CREATION DE VILLES NOUVELLES OU DE STATIONS DE TOURISME... LES MEMES DISPOSITIONS SONT APPLICABLES EN VUE DE LA RENOVATION URBAINE ET DE L'AMENAGEMENT DE VILLAGES" ;<br/>   CONSIDERANT QU'IL NE RESSORT PAS DES PIECES DU DOSSIER QU'UNE EXTENSION SENSIBLE DE L'AGGLOMERATION DE LUBERSAC DOIVE SE PRODUIRE DANS UN AVENIR PREVISIBLE ; QU'IL EST CONSTANT QU'AUCUN PROJET DE LA NATURE DE CEUX QU'ENUMERE L'ARTICLE L 221.I DU CODE DE L'URBANISME N'EST ENVISAGE ; QUE SI L'AGRANDISSEMENT DU CIMETIERE, DONT L'UTILITE N'EST PAS CONTESTEE, DOIT ETRE ----- REALISE A BREVE ECHEANCE, L'EXECUTION DE CE PROJET PEUT ETRE ASSUREE, SANS CREATION D'UNE RESERVE FONCIERE, AU MOYEN D'UNE EXPROPRIATION AYANT CET OBJET ET PORTANT SUR LA SUPERFICIE STRICTEMENT INDISPENSABLE A SA REALISATION ; QUE, DES LORS, LE MINISTRE DE L'INTERIEUR N'EST PAS FONDE A SOUTENIR QUE C'EST A TORT QUE, PAR LE JUGEMENT ATTAQUE, LE TRIBUNAL ADMINISTRATIF DE LIMOGES A ANNULE L'ARRETE DU PREFET DE LA CORREZE DECLARANT D'UTILITE PUBLIQUE, AU SURPLUS D'URGENCE, LA CREATION D'UNE RESERVE FONCIERE A LUBERSAC ;<br/>   DECIDE :    ARTICLE 1ER - LE RECOURS DU MINISTRE DE L'INTERIEUR EST REJETE.    ARTICLE 2 - LA PRESENTE DECISION SERA NOTIFIEE A MME VEUVE X... ET AU MINISTRE DE L'INTERIEUR.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">34-01-01-01 EXPROPRIATION POUR CAUSE D'UTILITE PUBLIQUE - NOTIONS GENERALES - NOTION D'UTILITE PUBLIQUE - ABSENCE - Création d'une réserve foncière - Absence d'extension prévisible de l'agglomération et de projets de la nature de ceux énumérés à l'article L.221-1 du code de l'urbanisme.</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">68-02 URBANISME ET AMENAGEMENT DU TERRITOIRE -  PROCEDURES D'AMENAGEMENT URBAIN - Création d'une réserve foncière - Absence d'extension prévisible de l'agglomération et de projets de la nature de ceux énumérés à l'article L.221-1 du code de l'urbanisme - Illégalité.</SCT>
<ANA ID="9AA">34-01-01-01, 68-02          En l'absence d'une extension sensible de l'agglomération de Lubersac [Corrèze] susceptible de se produire dans un avenir prévisible et de projets de la nature de ceux qu'énumère l'article L.221-1 du code de l'urbanisme, la création d'une réserve foncière n'est pas d'utilité publique, l'agrandissement du cimetière à brève échéance, dont l'utilité n'est pas contestée, pouvant être assurée, sans création d'une telle réserve, au moyen d'une expropriation ayant cet objet et portant sur la superficie strictement indispensable.</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté préfectoral 1979-02-01 Corrèze déclaration d'utilité publique Décision attaquée Annulation</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de l'urbanisme L221-1</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
