<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007705020</ID>
<ANCIEN_ID>JGXLX1985X02X0000043657</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/70/50/CETATEXT000007705020.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 3 / 5 SSR, du 20 février 1985, 43657, publié au recueil Lebon</TITRE>
<DATE_DEC>1985-02-20</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>43657</NUMERO>
<SOLUTION>Annulation totale</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3 / 5 SSR</FORMATION>
<TYPE_REC>Recours pour excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>A</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Coudurier</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Durand</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Roux</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>   Requête de M. X... tendant à :<br/>   1° l'annulation du jugement du 26 mars 1982 par lequel le tribunal administratif de Paris a rejeté sa demande tendant à l'annulation de l'examen professionnel pour le recrutement d'un chef de garage à l'administration centrale du ministère de la culture et de la communication ;<br/>   2° l'annulation de cet examen ;<br/>   Vu le code des tribunaux administratifs ; l'ordonnance du 31 juillet 1945 et le décret du 30 septembre 1953 ; la loi du 30 décembre 1977 ;<br/>   Sans qu'il soit besoin d'examiner les autres moyens de la requête : Considérant qu'il ressort des pièces versées au dossier que lors de la première épreuve écrite de l'examen de sélection professionnelle pour le recrutement d'un chef de garage à l'administration centrale du ministère de la culture et de la communication, qui s'est déroulée le 9 mai 1980, l'un des quatre candidats a porté son nom sur sa copie, alors que l'examen était anonyme et que les copies remises aux candidats portaient la mention imprimée " les candidats ne doivent signer aucune de leurs compositions " ; que, afin de ne pas permettre une identification ultérieure, les surveillants de l'épreuve, dont l'un était membre du jury, ont décidé de cacher à l'aide d'un crayon feutre les indications nominatives portées sur cette copie et de procéder à des marques comparables sur les autres copies ; que malgré les mesures ainsi prises, l'anonymat des épreuves n'a pas été respecté ; que le jury était tenu de tirer les conséquences nécessaires de cet incident, en procédant à l'exclusion du candidat concerné ; que, faute de l'avoir fait, il a commis une irrégularité qui a vicié l'ensemble de l'examen ; que, dès lors M. X... est fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Paris a rejeté sa demande tendant à l'annulation de l'examen de sélection professionnelle en date du 9 mai 1980 ;<br/>
<br/>  annulation du jugement et de l'examen de sélection professionnelle .<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">36-03-02-04 FONCTIONNAIRES ET AGENTS PUBLICS - ENTREE EN SERVICE - CONCOURS ET EXAMENS PROFESSIONNELS - ORGANISATION DES CONCOURS - EPREUVES -Déroulement des épreuves - Incidents - Anonymat des épreuves - Défaut d'exclusion d'un candidat ayant rompu l'anonymat - Irrégularité viciant l'ensemble du concours.</SCT>
<ANA ID="9AA">36-03-02-04        En n'excluant pas un candidat qui a rompu l'anonymat des épreuves, en ayant porté son nom sur sa copie, un jury commet une irrégularité viciant l'ensemble du concours.</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
