<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007966228</ID>
<ANCIEN_ID>JGXLX1997X06X0000036743</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/96/62/CETATEXT000007966228.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 9 / 8 SSR, du 20 juin 1997, 136743, mentionné aux tables du recueil Lebon</TITRE>
<DATE_DEC>1997-06-20</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>136743</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>9 / 8 SSR</FORMATION>
<TYPE_REC>Recours pour excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>B</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Groux</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>Mme Guilhemsans</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Loloum</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête sommaire et le mémoire complémentaire, enregistrés les 24 avril 1992 et 13 août 1992 au secrétariat du Contentieux du Conseil d'Etat, présentés pour M. Alain Y..., demeurant ... ; M. Y... demande au Conseil d'Etat :<br/>    1°) d'annuler le jugement du 17 décembre 1991 par lequel le tribunal administratif de Versailles a, sur la demande de M. Z... et de M. et Mme X..., annulé l'arrêté du maire de Crécy-la-Chapelle du 24 mars 1989, qui lui avait accordé un permis de construire ;<br/>    2°) de rejeter les demandes présentées devant le tribunal administratif de Versailles par M. Z... et M. et Mme X... ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code de l'urbanisme ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de Mme Guilhemsans, Maître des Requêtes,<br/>    - les observations de la SCP Masse-Dessen, Georges, Thouvenin, avocat de M. Y...,<br/>    - les conclusions de M. Loloum, Commissaire du gouvernement ;<br/>
<br/>    Sur les conclusions à fin de non-lieu présentées par M. Z... et M. et Mme X... :<br/>    Considérant que M. Z... et M. et Mme X... soutiennent qu'en raison de l'interruption des travaux pendant plus d'un an à partir du 28 février 1991, le permis de construire accordé le 24 mars 1989 à M. Y... était périmé à la date de l'appel formé par ce dernier contre le jugement du tribunal administratif de Versailles du 17 décembre 1991 et qu'il n'y a pas lieu, de ce fait, pour le Conseil d'Etat, de statuer sur la requête ; que, dès lors, toutefois, que le permis de construire n'était pas périmé à la date à laquelle le tribunal administratif de Versailles en a prononcé l'annulation, le jugement de ce tribunal a eu pour effet d'en interrompre le délai de péremption ; que, dès lors, M. Z... et M. et Mme X... ne sont pas fondés à soutenir que la requête de M. Y... serait sans objet ;<br/>    Sur la recevabilité de la demande de première instance de M. Z... et de M. et Mme X... :<br/>    Considérant que M. Y... n'apporte pas la preuve, à sa charge, de la date à laquelle le permis de construire qui lui a été délivré par un arrêté du maire de Crécy-laChapelle du 24 mars 1989 a été affiché sur le chantier, dès lors, notamment que les attestations qu'il produit et qui sont largement postérieures à la date de l'affichage alléguée, sont dépourvues de valeur probante ; que, par suite, le délai du recours ouvert contre l'arrêté du 24 mars 1989 n'était pas expiré à la date du 18 octobre 1990, à laquelle M. Z... et M. et Mme X... ont saisi le maire de Crécy-la-Chapelle d'un recours gracieux dirigé contre cet arrêté ; que ce recours gracieux ayant été rejeté le 28 novembre 1990, les intéressés étaient recevables à présenter un recours contentieux devant le tribunal administratif de Versailles le 4 janvier 1991 ;<br/>    Sur la légalité de l'arrêté attaqué :<br/>    Considérant qu'aux termes de l'article UC7 du règlement du plan d'occupation des sols de la commune de Crécy-la-Chapelle, relatif à l'implantation des constructions par rapport aux limites séparatives : "La distance comptée horizontalement de tout point de la construction au point de la limite séparative qui est le plus rapproché doit être au moins égale à la moitié de la différence d'altitude entre ces deux points sans pouvoir être inférieure à 4 mètres" ;<br/>    Considérant qu'il ressort des pièces du dossier que l'un des murs de l'immeuble sur lequel porte le permis de construire accordé à M. Y... est implanté en limite séparative du terrain d'assiette de la construction ; que le fait que ce terrain est bordé par une cour à usage commun, sans qu'il soit soutenu qu'elle serait grevée, au profit de la propriété de M. Y..., d'une servitude de cour commune, ne permettait pas de calculer les règles de retrait définies par l'article UC7 du règlement du plan d'occupation des sols par rapport à la limiteopposée de la cour à usage commun, et non par rapport à la limite séparant celle-ci du terrain de M. Y... ; que, par suite, ce dernier n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Versailles a, pour ce motif, annulé le permis de construire qui lui avait été accordé le 24 mars 1989 ;<br/>Article 1er : La requête de M. Y... est rejetée.<br/>Article 2 : La présente décision sera notifiée à M. Alain Y..., à M. Z..., à M. et Mme X..., au maire de Crécy-la-Chapelle et au ministre de l'équipement, des transports et du logement.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">54-08-01-06 PROCEDURE - VOIES DE RECOURS - APPEL - INCIDENTS -Non-lieu - Absence - Interruption du délai de péremption d'un permis de construire par le jugement en prononçant l'annulation.</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">68-01-01-02-019-03,RJ1 URBANISME ET AMENAGEMENT DU TERRITOIRE - PLANS D'AMENAGEMENT ET D'URBANISME - PLANS D'OCCUPATION DES SOLS - APPLICATION DES REGLES FIXEES PAR LES P.O.S. - PORTEE DES DIFFERENTS ELEMENTS DU P.O.S. - REGLEMENT -Calcul des règles de retrait - Existence d'une cour commune sans influence dès lors qu'elle n'est pas grevée d'une servitude de cour commune (1).</SCT>
<SCT ID="8CA" TYPE="PRINCIPAL">68-03-04-01 URBANISME ET AMENAGEMENT DU TERRITOIRE - PERMIS DE CONSTRUIRE - REGIME D'UTILISATION DU PERMIS - PEREMPTION -Interruption du délai par le jugement prononçant l'annulation du permis.</SCT>
<ANA ID="9AA">54-08-01-06, 68-03-04-01        Dès lors qu'un permis de construire n'était pas périmé à la date à laquelle le tribunal administratif en a prononcé l'annulation, le jugement de ce tribunal a pour effet d'en interrompre le délai de péremption. Il y a donc lieu de statuer sur l'appel formé contre ce jugement, alors même que ce délai aurait, en l'absence dudit jugement, expiré avant la date à laquelle cet appel a été formé.</ANA>
<ANA ID="9BA">68-01-01-02-019-03        L'existence d'une cour à usage commun est sans influence sur l'application des dispositions des règlements d'urbanisme relatives aux marges de reculement si cette cour n'est pas grevée d'une servitude de cour commune (1).</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>1. Rappr. CE, 1993-10-01, commune de Douai c/ Mme Pluvinage-Maudet et S.C.I du Beffroi, T. p. 1093&lt;br/&gt;</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1989-03-24</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
