<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007784507</ID>
<ANCIEN_ID>JGXLX1990X05X0000068760</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/78/45/CETATEXT000007784507.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 1 / 4 SSR, du 11 mai 1990, 68760, mentionné aux tables du recueil Lebon</TITRE>
<DATE_DEC>1990-05-11</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>68760</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1 / 4 SSR</FORMATION>
<TYPE_REC>Tierce opposition</TYPE_REC>
<PUBLI_RECUEIL>B</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Combarnous</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Gosselin</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Hubert</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     Vu le jugement du 16 avril 1985 par lequel le tribunal administratif de Paris a, en application des dispositions de l'article L. 511-1 3ème alinéa du code du travail, transmis le dossier de la requête en tierce opposition n° 45164/7 de Mme Y... au Conseil d'Etat pour y être statué ce qu'il appartiendra ;<br/>    Vu la requête en tierce opposition, enregistrée au greffe du tribunal administratif de Paris le 29 mai 1984, présentée par Mme Y..., propriétaire du salon de coiffure "Miranda Coiffure", demeurant ... ; Mme Y... demande l'annulation du jugement du tribunal administratif de Paris en date du 6 décembre 1983 par lequel il a déclaré illégale la décision de l'inspecteur du travail de la section n° 11 à Paris autorisant Mme Y... à licencier Mlle Fernandez Z... ;<br/>     Vu les autres pièces du dossier ;<br/>    Vu le code du travail ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu :<br/>    - le rapport de M. Gosselin, Conseiller d'Etat,<br/>    - les conclusions de M. Hubert, Commissaire du gouvernement ;<br/>
<br/>     Sans qu'il soit besoin d'examiner les autres moyens de la requête :<br/>    Considérant que Mme Y... a invoqué, au soutien de sa demande de licenciement pour motif économique de Mlle X... l'obligation où elle se trouvait de fermer son salon de coiffure ; qu'il résulte des pièces du dossier et notamment de la circonstance que le salon de coiffure n'a pas été fermé à l'époque du licenciement de Mlle X... qu'en autorisant ce licenciement, l'inspecteur du travail a commis une erreur manifeste d'appréciation ;<br/>    Considérant, dès lors, que la requête en tierce opposition formée par Mme Y... à l'encontre du jugement du 6 décembre 1983 par lequel le tribunal administratif de Paris a déclaré illégale la décision en date du 29 janvier 1982 de l'inspecteur du travail de la section n° 11 A de Paris autorisant le licenciement de Mlle X..., requête que le tribunal administratif a renvoyée à juste titre au Conseil d'Etat, le délai imparti au tribunal administratif pour statuer par l'article L. 511, 3ème alinéa du code du travail étant expiré, ne peut qu'être rejetée ;<br/>Article 1er : La requête de Mme Y... est rejetée.<br/>Article 2 : La présente décision sera notifiée à Mme Y..., à Mlle X..., au conseil de prud'hommes de Paris et au ministre du travail, de l'emploi et de la formation professionnelle.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">54-07-01-08 PROCEDURE - POUVOIRS ET DEVOIRS DU JUGE - QUESTIONS GENERALES - RENVOI DE CONCLUSIONS A LA JURIDICTION COMPETENTE -Autorisation de licenciement pour motif économique - Délai imparti au juge pour statuer (article L.511-1-3ème alinéa du code du travail) - Expiration - Effets - Renvoi au Conseil d'Etat de la tierce-opposition formée contre le jugement en appréciation de légalité rendu par le tribunal administratif.</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">54-08-04 PROCEDURE - VOIES DE RECOURS - TIERCE-OPPOSITION -Tierce-opposition contre un jugement d'un tribunal administratif rendu sur renvoi en appréciation de légalité du juge prud'homal (article L.511-1 du code du travail) - Délai imparti au juge pour statuer expiré - Compétence du Conseil d'Etat.</SCT>
<SCT ID="8CA" TYPE="PRINCIPAL">66-07-02-05-03 TRAVAIL ET EMPLOI - LICENCIEMENTS - AUTORISATION ADMINISTRATIVE - SALARIES NON PROTEGES - LICENCIEMENT POUR MOTIF ECONOMIQUE - REGLES DE PROCEDURE CONTENTIEUSE SPECIALES - APPRECIATION DE LEGALITE SUR RENVOI PREJUDICIEL DU JUGE PRUD'HOMAL -Règles de procédure - Délai imparti au juge pour statuer (article L.511-1, 3ème alinéa, du code du travail) - Expiration - Effets - Renvoi au Conseil d'Etat de la tierce-opposition formée contre le jugement en appréciation de légalité rendu par le tribunal administratif.</SCT>
<ANA ID="9AA">54-07-01-08, 54-08-04, 66-07-02-05-03        Requête en tierce-opposition formée à l'encontre d'un jugement de tribunal administratif déclarant illégale une décision de l'inspecteur du travail autorisant le licenciement d'un salarié. Le délai imparti au tribunal administratif pour statuer par l'article L.511, 3ème alinéa, du code du travail étant expiré, c'est à bon droit que le tribunal a renvoyé cette requête au Conseil d'Etat seul compétent, dans ces conditions, pour y statuer.</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code du travail L511-1 al. 3</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
