<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000008021323</ID>
<ANCIEN_ID>JGXLX2001X07X0000099262</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/08/02/13/CETATEXT000008021323.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 10 / 9 SSR, du 27 juillet 2001, 199262, mentionné aux tables du recueil Lebon</TITRE>
<DATE_DEC>2001-07-27</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>199262</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>10 / 9 SSR</FORMATION>
<TYPE_REC>Recours pour excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>B</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Genevois</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Herondart</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme Mitjavile</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête enregistrée le 2 septembre 1998 au secrétariat du contentieux du Conseil d'Etat, présentée pour M. et Mme X... demeurant ... ; M. et Mme X... demandent que le Conseil d'Etat :<br/>    1°) annule la décision du 19 mai 1998 de la Société des Autoroutes du Sud de la France fixant le tarif des péages de la section Montauban-Cahors Sud de l'autoroute A20 ensemble la décision implicite ou explicite du ministre de l'équipement, des transports et du logement fixant ou approuvant ce tarif ;<br/>    2°) condamne l'Etat et la Société des Autoroutes du Sud de la France à leur verser la somme de 15 000 F au titre de l'article 75-I de la loi du 10 juillet 1991 ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le décret n° 95-81 du 24 janvier 1995 ;<br/>    Vu la directive n° 71-305 CEE du 26 juillet 1971 du Conseil des communautés européennes ensemble la directive du 18 juillet 1989 qui l'a modifiée ;<br/>    Vu le code de la voirie routière ;<br/>    Vu le code de justice administrative ;<br/>    Après avoir entendu en séance publique :<br/>    - le rapport de M. Herondart, Auditeur, <br/>    - les observations de Me Delvolvé, avocat de M. X..., de la SCP Richard, Mandelkern, avocat du ministre de l'équipement, des transports et du logement et de la SCP Célice, Blancpain, Soltner, avocat de la Société des Autoroutes du Sud de la France,<br/>    - les conclusions de Mme Mitjavile, Commissaire du gouvernement ;<br/>
<br/>    Sur la compétence de la juridiction administrative :<br/>    Considérant que la requête est dirigée contre la décision en date du 19 mai 1998 de la Société des Autoroutes du Sud de la France fixant, en application des dispositions du décret n° 95-81 du 24 janvier 1995, le tarif des péages de la section Montauban-Cahors Sud de l'autoroute A20 et contre la décision implicite du ministre de l'équipement, des transports et du logement d'approuver lesdits tarifs du fait de l'absence d'opposition dans le délai réglementaire ; qu'un tel litige ressortit à la compétence de la juridiction administrative ;<br/>    Sur la compétence au sein de la juridiction administrative :<br/>    Considérant qu'aux termes de l'article R. 311-1 du code de justice administrative : "Le Conseil d'Etat est compétent pour connaître en premier et dernier ressort ... 2° Des recours pour excès de pouvoir dirigés contre les actes réglementaires des ministres ..." ; que la décision implicite d'approbation desdits tarifs par le ministre de l'équipement, des transports et du logement doit être regardée comme un acte d'homologation des tarifs pratiqués par la société concessionnaire d'autoroutes et présente ainsi le caractère d'un acte réglementaire ; qu'eu égard à la connexité existant entre les conclusions dirigées contre la décision d'homologation du ministre et celles dirigées contre la décision de la société concessionnaire fixant les tarifs du péage, le Conseil d'Etat est compétent, en application de l'article R. 341-1 du code de justice administrative, pour connaître en premier ressort de l'ensemble de ces conclusions ;<br/>    Sur la légalité des décisions attaquées :<br/>    En ce qui concerne la légalité externe :<br/>    Considérant qu'aux termes de l'article 1er du décret du 24 janvier 1995 : "Les tarifs de péages autoroutiers sont fixés chaque année par les sociétés concessionnaires d'autoroutes dans les conditions définies ci-après. / Le cahier des charges de la société concessionnaire prévu par l'article L. 122-4 du code de la voirie routière définit les règles de fixation des tarifs de péages ( ...) / Le contrat de plan, conclu pour une durée maximale de cinq années renouvelable entre l'Etat et la société concessionnaire, fixe les modalités d'évolution des tarifs de péages pendant la période considérée" ; qu'aux termes de l'article 2 du même décret : "Les tarifs de péages fixés comme il est dit à l'article précédent sont applicables à l'expiration d'un délai d'un mois après leur dépôt auprès du ministre chargé de l'économie et auprès du ministre chargé de l'équipement ( ...)" ; qu'enfin, selon l'article 3 : "Jusqu'à la conclusion d'un contrat de plan conforme aux dispositions de l'article 1er ci-dessus, les tarifs de péages sont fixés par arrêté conjoint du ministre chargé de l'économie et du ministre chargé de l'équipement, après consultation de la société concessionnaire concernée ( ...)" ; qu'il est constant que l'Etat et la Société des Autoroutes du Sud de la France étaient liés par un contrat de plan ; que, dès lors, la Société des Autoroutes du Sud de la France était compétente pour fixer les tarifs de péages de l'autoroute A20 en application des articles 1er et 2 du décret précité ;<br/>
<br/>    Considérant que si les requérants allèguent que la procédure prévue en matière de fixation des tarifs des péages n'aurait pas été respectée, ils n'assortissent ce moyen d'aucune précision permettant d'en apprécier la portée ;<br/>    En ce qui concerne la légalité interne :<br/>    Considérant que pour demander l'annulation des décisions attaquées, les requérants excipent de l'illégalité des clauses tarifaires du cahier des charges annexé à la convention passée le 10 janvier 1992 entre l'Etat et la Société des Autoroutes du Sud de la France pour la concession de la construction, de l'entretien et de l'exploitation d'autoroutes, à raison de l'illégalité du décret du 7 février 1992 approuvant cette convention, dès lors que ce décret méconnaîtrait les dispositions de la directive européenne n° 71-305 CEE du 26 juillet 1971 modifiée par la directive n° 89-440 CEE du 18 juillet 1989 portant coordination des procédures de passation de marchés publics de travaux, et notamment celles relatives aux obligations en matière de publication et d'appel à la concurrence ;<br/>    Considérant qu'un décret portant approbation d'une convention signée entre l'Etat et une société concessionnaire d'autoroutes n'a pas le caractère d'un acte réglementaire ; que le décret du 7 février 1992, qui n'a été annulé par une décision du 30 octobre 1996 du Conseil d'Etat statuant au contentieux qu'en tant qu'il approuvait les clauses non tarifaires contenues aux articles 24-1 et 31 du cahier des charges annexé à la convention passée le 10 janvier 1992, est devenu définitif dans ses autres dispositions ; que sa légalité ne peut être contestée par voie d'exception ; que, dès lors, les requérants ne sont pas fondés à soutenir que les clauses tarifaires du cahier des charges annexé à la convention de concession seraient illégales en excipant de l'illégalité du décret du 7 février 1992 et, par voie de conséquence, à prétendre que les décisions attaquées prises sur le fondement de ces clauses tarifaires seraient illégales ;<br/>    Considérant que si les requérants soutiennent que les tarifs fixés par la société concessionnaire ne seraient pas, quant à leur taux, conformes aux textes autorisant la Société des Autoroutes du Sud de la France à percevoir des péages, ils n'assortissent ce moyen d'aucune précision permettant d'en apprécier la portée ;<br/>    Sur les conclusions tendant à l'application de l'article L. 761-1 du code de justice administrative :<br/>    Considérant que les dispositions susvisées de l'article L. 761-1 du code de justice administrative font obstacle à ce que l'Etat et la Société des Autoroutes du Sud de la France, qui ne sont pas, dans la présente instance, les parties perdantes, soient condamnés à payer à M. et Mme X... la somme qu'ils demandent au titre des frais exposés par eux et non compris dans les dépens ;<br/>Article 1er : La requête de M. et Mme X... est rejetée.<br/>Article 2 : La présente décision sera notifiée à M. et Mme Bernard X..., à la Société des Autoroutes du Sud de la France et au ministre de l'équipement, des transports et du logement.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">01-01-06-01-01 ACTES LEGISLATIFS ET ADMINISTRATIFS - DIFFERENTES CATEGORIES D'ACTES - ACTES ADMINISTRATIFS - CLASSIFICATION - ACTES REGLEMENTAIRES - PRESENTENT CE CARACTERE -Acte d'homologation des tarifs pratiqués par une société concessionnaire d'autoroutes.</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">17-05-02-04 COMPETENCE - COMPETENCE A L'INTERIEUR DE LA JURIDICTION ADMINISTRATIVE - COMPETENCE DU CONSEIL D'ETAT EN PREMIER ET DERNIER RESSORT - ACTES REGLEMENTAIRES DES MINISTRES -Acte d'homologation des tarifs pratiqués par une société concessionnaire d'autoroutes.</SCT>
<ANA ID="9AA">01-01-06-01-01        La décision implicite d'approbation du tarif des péages d'une section d'autoroute par le ministre de l'équipement, des transports et du logement doit être regardée comme un acte d'homologation des tarifs pratiqués par la société concessionnaire d'autoroutes et présente ainsi le caractère d'un acte réglementaire.</ANA>
<ANA ID="9BA">17-05-02-04        La décision implicite d'approbation du tarif des péages d'une section d'autoroute par le ministre de l'équipement, des transports et du logement doit être regardée comme un acte d'homologation des tarifs pratiqués par la société concessionnaire d'autoroutes et présente ainsi le caractère d'un acte réglementaire. Compétence du Conseil d'Etat pour en connaître en premier et dernier ressort en application de l'article R.311-1 du code de justice administrative, ainsi que, par voie de connexité sur le fondement de l'article R.341-1 du même code, des conclusions dirigées contre la décision de la société d'autoroute fixant les tarifs.</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CEE Directive 71-305 1971-07-26</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CEE Directive 89-440 1989-07-18</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de justice administrative R311-1, R341-1, L761-1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 1992-02-07</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 71-305 1971-07-26</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 95-81 1995-01-24 art. 1, art. 2, art. 3</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
