<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007632879</ID>
<ANCIEN_ID>JGXLX1890X01X0000069086</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/63/28/CETATEXT000007632879.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, du 31 janvier 1890, 69086, publié au recueil Lebon</TITRE>
<DATE_DEC>1890-01-31</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>69086</NUMERO>
<SOLUTION>REJET Irrecevabilité</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION/>
<TYPE_REC>Recours pour excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>A</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR/>
<COMMISSAIRE_GVT/>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU/>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">16-02-01-01-02 COMMUNE - ORGANES DE LA COMMUNE - CONSEIL MUNICIPAL - DELIBERATIONS - NULLITE DE DROIT -</SCT>
<ANA ID="9AA">16-02-01-01-02          Un maire, non autorisé par le conseil municipal, et des conseillers municipaux, ne justifiant d'aucun intérêt direct et personnel, n'ont pas qualité pour se pourvoir contre l'arrêté rendu en conseil de préfecture, par lequel le préfet a annulé une délibération du conseil municipal nulle de droit.</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
