<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000008220006</ID>
<ANCIEN_ID>JGXLX2006X06X000000276965</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/08/22/00/CETATEXT000008220006.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 2ème et 7ème sous-sections réunies, du 12 juin 2006, 276965, mentionné aux tables du recueil Lebon</TITRE>
<DATE_DEC>2006-06-12</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>276965</NUMERO>
<SOLUTION>Rejet - irrecevabilité</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2EME ET 7EME SOUS-SECTIONS REUNIES</FORMATION>
<TYPE_REC>Excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>B</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Genevois</PRESIDENT>
<AVOCATS>SCP DELVOLVE, DELVOLVE ; SCP VIER, BARTHELEMY, MATUCHANSKY</AVOCATS>
<RAPPORTEUR>Mme Suzanne  von Coester</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme Prada Bordenave</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu 1°/, sous le n° 276965, la requête, enregistrée le 26 janvier 2005 au secrétariat du contentieux du Conseil d'Etat, présentée pour l'ASSOCIATION FRANÇAISE DES OPERATEURS DE RESEAUX ET SERVICES DE TELECOMMUNICATIONS (AFORS TELECOM), dont le siège est ...  ; l'ASSOCIATION FRANÇAISE DES OPERATEURS DE RESEAUX ET SERVICES DE TELECOMMUNICATIONS demande au Conseil d'Etat  :
<br/>
<br/>
     
              1°) d'annuler la décision du 25 novembre 2004 par laquelle le ministre de l'économie, des finances et de l'industrie a lancé un appel à candidatures en vue de la désignation d'un opérateur chargé de fournir la composante du service universel des communications électroniques prévue au 3° de l'article L. 35&#143;1 du code des postes et des communications électroniques  ;
<br/>
<br/>
     
              2°) de mettre à la charge de l'Etat le versement de la somme de 3 000 euros au titre de l'article L. 761&#143;1 du code de justice administrative  ;
<br/>
<br/>
<br/>
<br/>
<br/>
     
              Vu 2°/, sous le n° 276966, la requête, enregistrée le 26 janvier 2005 au secrétariat du contentieux du Conseil d'Etat, présentée pour l'ASSOCIATION FRANÇAISE DES OPERATEURS DE RESEAUX ET SERVICES DE TELECOMMUNICATIONS (AFORS TELECOM), dont le siège est ...  ; l'ASSOCIATION FRANÇAISE DES OPERATEURS DE RESEAUX ET SERVICES DE TELECOMMUNICATIONS demande au Conseil d'Etat  :
<br/>
<br/>
     
              1°) d'annuler la décision du 25 novembre 2004 par laquelle le ministre de l'économie, des finances et de l'industrie a lancé un appel à candidatures en vue de la désignation d'un opérateur chargé de fournir la composante du service universel des communications électroniques prévue au 1° de l'article L. 35&#143;1 du code des postes et des communications électroniques  ;
<br/>
<br/>
     
              2°) de mettre à la charge de l'Etat le versement de la somme de 3 000 euros au titre de l'article L. 761&#143;1 du code de justice administrative  ;
<br/>
<br/>
     			&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;
<br/>
<br/>
<br/>
<br/>
<br/>
     
              Vu 3°/, sous le n° 276967, la requête, enregistrée le 26 janvier 2005 au secrétariat du contentieux du Conseil d'Etat, présentée pour l'ASSOCIATION FRANÇAISE DES OPERATEURS DE RESEAUX ET SERVICES DE TELECOMMUNICATIONS (AFORS TELECOM), dont le siège est ...  ; l'ASSOCIATION FRANÇAISE DES OPERATEURS DE RESEAUX ET SERVICES DE TELECOMMUNICATIONS demande au Conseil d'Etat  :
<br/>
<br/>
     
              1°) d'annuler la décision du 25 novembre 2004 par laquelle le ministre de l'économie, des finances et de l'industrie a lancé un appel à candidatures en vue de la désignation d'un opérateur chargé de fournir la composante du service universel des communications électroniques prévue au 2° de l'article L. 35&#143;1 du code des postes et des communications électroniques  ;
<br/>
<br/>
     
              2°) de mettre à la charge de l'Etat le versement de la somme de 3 000 euros au titre de l'article L. 761&#143;1 du code de justice administrative  ;
<br/>
<br/>
     			&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;
<br/>
<br/>
<br/>
     
              Vu les autres pièces des dossiers  ;
<br/>
<br/>
     
              Vu la directive 2002/21/CE du Parlement européen et du Conseil en date du 7 mars 2002 relative à un cadre réglementaire commun pour les réseaux et services de communications électroniques (directive « cadre »)  ;
<br/>
<br/>
     
              Vu la directive 2002/22/CE du Parlement européen et du Conseil en date du 7 mars 2002 concernant le service universel et les droits des utilisateurs au regard des réseaux et services de communications électroniques (directive « service universel »)  ;
<br/>
<br/>
     
              Vu le code des postes et des communications électroniques  ;
<br/>
<br/>
     
              Vu le code de justice administrative  ;
<br/>
<br/>
<br/>
     
              Après avoir entendu en séance publique  :
<br/>
<br/>
     
              - le rapport de Mme X... von Coester, Maître des Requêtes,
<br/>
<br/>
     
              - les observations de la SCP Vier, Barthélemy, Matuchansky, avocat de l'ASSOCIATION FRANÇAISE DES OPERATEURS DE RESEAUX ET SERVICES DE TÉLÉCOMMUNICATIONS (AFORS TELECOM) et de la SCP Delvolvé, Delvolvé, avocat de la société France Télécom,
<br/>
<br/>
     
              - les conclusions de Mme Emmanuelle Prada Bordenave, Commissaire du gouvernement  ;
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
     
              Considérant que les requêtes de l'ASSOCIATION FRANÇAISE DES OPERATEURS DE RESEAUX ET SERVICES DE TELECOMMUNICATIONS présentent à juger la même question  ; qu'il y a lieu de les joindre pour statuer par une seule décision  ;
<br/>
<br/>
     
              Sur l'intervention de la société France Télécom  :
<br/>
<br/>
     
              Considérant que la société France Télécom a été désignée comme opérateur chargé de fournir les trois composantes du service universel des communications électroniques à l'issue de la procédure d'appel à candidatures contestée  ; qu'elle a, par suite, intérêt au rejet des requêtes  ; que, dès lors, son intervention en défense est recevable  ; 
<br/>
<br/>
     
              Sur la fin de non-recevoir opposée par le ministre de l'économie, des finances et de l'industrie  :
<br/>
<br/>
     
              Considérant que les décisions du 25 novembre 2004 par lesquelles le ministre de l'économie, des finances et de l'industrie a lancé des appels à candidatures pour la désignation d'opérateurs chargés de fournir les composantes du service universel des communications électroniques prévues au 1°, au 2° et au 3° de l'article L. 35&#143;1 du code des postes et des communications électroniques, présentent le caractère de mesures préparatoires qui ne sont pas susceptibles d'être déférées au juge de l'excès de pouvoir, et qui ne pouvaient être contestées qu'à l'appui d'un recours contre les actes désignant les opérateurs choisis à l'issue de cette procédure d'appel à candidatures  ; que, dès lors, le ministre de l'économie, des finances et de l'industrie est fondé à soutenir que les conclusions tendant à l'annulation de ces décisions sont irrecevables  ; 
<br/>
<br/>
     
              Considérant que les dispositions de l'article L. 761&#143;1 du code de justice administrative font obstacle à ce que l'Etat, qui n'est pas la partie perdante dans la présente instance, verse à l'ASSOCIATION FRANÇAISE DES OPERATEURS DE RESEAUX ET SERVICES DE TELECOMMUNICATIONS la somme que celle-ci demande pour les frais exposés par elle et non compris dans les dépens  ; 
<br/>
<br/>
<br/>
<br/>
     
D E C I D E  :
<br/>
     
--------------
<br/>
     Article 1er  : L'intervention de la société France Télécom est admise.
<br/>
     Article 2  : Les requêtes de l'ASSOCIATION FRANÇAISE DES OPERATEURS DE RESEAUX ET SERVICES DE TELECOMMUNICATIONS sont rejetées.
<br/>
     Article 3  : La présente décision sera notifiée à l'ASSOCIATION FRANÇAISE DES OPERATEURS DE RESEAUX ET SERVICES DE TELECOMMUNICATIONS, à l'Autorité de régulation des communications électroniques et des postes, à la société France Télécom et au ministre de l'économie, des finances et de l'industrie. 
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">51-02 POSTES ET COMMUNICATIONS ÉLECTRONIQUES. - COMMUNICATIONS ÉLECTRONIQUES. - DÉSIGNATION DES OPÉRATEURS CHARGÉS DE FOURNIR LES COMPOSANTES DU SERVICE UNIVERSEL - APPEL À CANDIDATURES LANCÉ PAR LE MINISTRE - MESURE PRÉPARATOIRE INSUSCEPTIBLE DE RECOURS [RJ1].</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">54-01-01-02-02 PROCÉDURE. - INTRODUCTION DE L'INSTANCE. - DÉCISIONS POUVANT OU NON FAIRE L'OBJET D'UN RECOURS. - ACTES NE CONSTITUANT PAS DES DÉCISIONS SUSCEPTIBLES DE RECOURS. - MESURES PRÉPARATOIRES. - DÉCISIONS PAR LESQUELLES LE MINISTRE LANCE DES APPELS À CANDIDATURES POUR LA DÉSIGNATION D'OPÉRATEURS CHARGÉS DE FOURNIR LES COMPOSANTES DU SERVICE UNIVERSEL DES COMMUNICATIONS ÉLECTRONIQUES [RJ1].</SCT>
<ANA ID="9AA"> 51-02 Les décisions par lesquelles le ministre de l'économie, des finances et de l'industrie a lancé des appels à candidatures pour la désignation d'opérateurs chargés de fournir les composantes du service universel des communications électroniques prévues aux 1°, 2° et 3° de l'article L. 35-1 du code des postes et des communications électroniques, présentent le caractère de mesures préparatoires qui ne sont pas susceptibles d'être déférées au juge de l'excès de pouvoir et qui ne pouvaient être contestées qu'à l'appui d'un recours contre les actes désignant les opérateurs choisis à l'issue de cette procédure d'appel à candidatures. Dès lors, le ministre de l'économie, des finances et de l'industrie est fondé à soutenir que les conclusions tendant à l'annulation de ces décisions sont irrecevables.</ANA>
<ANA ID="9BA"> 54-01-01-02-02 Les décisions par lesquelles le ministre de l'économie, des finances et de l'industrie a lancé des appels à candidatures pour la désignation d'opérateurs chargés de fournir les composantes du service universel des communications électroniques prévues aux 1°, 2° et 3° de l'article L. 35-1 du code des postes et des communications électroniques, présentent le caractère de mesures préparatoires qui ne sont pas susceptibles d'être déférées au juge de l'excès de pouvoir et qui ne pouvaient être contestées qu'à l'appui d'un recours contre les actes désignant les opérateurs choisis à l'issue de cette procédure d'appel à candidatures. Dès lors, le ministre de l'économie, des finances et de l'industrie est fondé à soutenir que les conclusions tendant à l'annulation de ces décisions sont irrecevables.</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>[RJ1] Cf. Assemblée, 21 octobre 1988, SA TF1 c/ CNCL, p. 367 ; Section, 25 juin 1993, Société Télé Free Dom p. 182.&lt;br/&gt;</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
