<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007736227</ID>
<ANCIEN_ID>JGXLX1987X04X0000073887</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/73/62/CETATEXT000007736227.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 6 / 2 SSR, du 8 avril 1987, 73887, publié au recueil Lebon</TITRE>
<DATE_DEC>1987-04-08</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>73887</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>6 / 2 SSR</FORMATION>
<TYPE_REC>Recours pour excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>A</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Bauchet</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Pinet</RAPPORTEUR>
<COMMISSAIRE_GVT>M. E. Guillaume</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     Vu le recours enregistré le 6 décembre 1985 au secrétariat du Contentieux du Conseil d'Etat, présenté par le MINISTRE DU TRAVAIL, DE L'EMPLOI ET DE LA FORMATION PROFESSIONNELLE, et tendant à ce que le Conseil d'Etat :<br/>     1°  annule le jugement du 3 octobre 1985 par lequel le tribunal administratif de Strasbourg a annulé, à la demande de M. Roger X..., demeurant ...  68270  la décision du directeur départemental du travail et de l'emploi du Haut-Rhin en date du 25 juillet 1983 établissant le décompte du salaire de référence à prendre en compte pour le calcul de ses indemnités de chômage ;<br/>    2°  rejette la demande présentée par M. X... devant le tribunal administratif de Strasbourg ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le traité instituant la Communauté économique européenne signé le 25 mars 1957 et ratifié le 14 septembre 1957, ensemble le décret n° 58-84 du 28 janvier 1958 portant publication dudit traité ;<br/>    Vu le règlement n° 1408/71 du Conseil des ministres des Communautés européennes du 14 juin 1971 ;<br/>    Vu la décision n° 67/79 du 28 février 1980 de la Cour de Justice des Communautés européennes ;<br/>    Vu le code des tribunaux administratifs ;<br/>    Vu l'ordonnance du 31 juillet 1945 et le décret du 30 septembre 1953 ;<br/>    Vu la loi du 30 décembre 1977 ;<br/>    Après avoir entendu :<br/>    - le rapport de M. Pinet, Conseiller d'Etat,<br/>    - les observations de la SCP Guiguet, Bachellier, Potier de la Varde, avocat de M. Roger X...,<br/>    - les conclusions de M. E. Guillaume, Commissaire du gouvernement ;<br/>
<br/>     Considérant que par une décision en date du 25 juillet 1983, le directeur départemental du travail et de l'emploi du Haut-Rhin a établi le décompte du salaire de référence à prendre en compte pour le calcul des indemnités de chômage dues à M. X... sur la base de la rémunération qu'il aurait perçue en France pour un emploi équivalant à celui qu'il exerçait en dernier lieu, comme travailleur frontalier, en République Fédérale d'Allemagne ;<br/>    Considérant que l'article 68-1  chapitre 6 : chômage ; section 1 : dispositions communes  du règlement n° 1408/71 du Conseil des communautés européennes du 14 juin 1971 relatif à l'application des régimes de sécurité sociale aux travailleurs salariés et à leur famille qui se déplacent à l'intérieur de la communauté, dispose, s'agissant du calcul des prestations : "L'institution compétente d'un Etat membre dont la législation prévoit que le calcul des prestations repose sur le montant du salaire antérieur tient compte exclusivement du salaire perçu par l'intéressé pour le dernier emploi qu'il a exercé sur le territoire dudit Etat. Toutefois, si l'intéressé n'a pas exercé son dernier emploi pendant quatre semaines au moins sur ce territoire, les prestations sont calculées sur la base du salaire usuel correspondant, au lieu où le chômeur réside ou séjourne, à un emploi équivalent ou analogue à celui qu'il a exercéen dernier lieu sur le territoire d'un autre Etat membre" ;<br/>    Considérant que la Cour de justice des Communautés européennes, par son arrêt du 28 février 1980, a interprété cette disposition "en ce sens que, dans le cas d'un travailleur frontalier... en chômage complet, l'institution compétente de l'Etat membre de résidence, dont la législation nationale prévoit que le calcul des prestations repose sur le montant du salaire antérieur, doit calculer ces prestations en tenant compte du salaire perçu par le travailleur pour le dernier emploi qu'il a exercé dans l'Etat membre où il était occupé immédiatement avant sa mise au chômage" ; qu'il n'y a pas lieu, en l'espèce, de saisir la Cour de Justice des Communautés européennes d'une question préjudicielle tendant à obtenir à nouveau une interprétation de la disposition dont il s'agit ; que, notamment, les difficultés que soulèverait l'application du règlement n° 1408/71 susvisé tel qu'interprété par la Cour de Justice des Communautés européennes et qui sont invoquées par le ministre requérant, ne sauraient justifier une telle saisine ;<br/>
<br/>    Considérant que M. Roger X..., domicilié en France, dans le département du Haut-Rhin, qui occupait en République fédérale d'Allemagne un emploi qu'il a perdu par suite de son licenciement, présentait la qualité de travailleur frontalier en chômage complet relevant du dispositif susvisé ;<br/>    Considérant qu'il résulte de l'article 68-1 du règlement du Conseil des Communautés européennes précité, tel qu'il a été interprété par la Cour de Justice, que le salaire de référence à prendre en compte en vue du calcul de l'allocation à servir à M. X... par l'Association pour l'emploi dans l'industrie et le commerce du Haut-Rhin devait être le salaire que percevait effectivement l'intéressé pour le dernier emploi qu'il occupait en République fédérale d'Allemagne immédiatement avant sa mise au chômage ; que c'est dès lors en méconnaissance de cette disposition que le directeur départemental du travail et de l'emploi du Haut-Rhin a, par la décision susanalysée du 25 juillet 1983, fixé ce salaire de référence sur la base de la rémunération qui aurait été perçue en France par M. X... pour un emploi équivalent à celui qu'il exerçait en dernier lieu en République fédérale d'Allemagne ; que, par suite, le ministre du travail, de l'emploi et de la formation professionnelle n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Strasbourg a annulé cette décision<br/>Article 1er : Le recours du ministre du travail, de l'emploi et de la formation professionnelle est rejeté.<br/>Article 2 : La présente décision sera notifiée au ministre des affaires sociales et de l'emploi et à M. Roger X....<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">15-03-03-01-02,RJ1 COMMUNAUTES EUROPEENNES - APPLICATION DU DROIT COMMUNAUTAIRE PAR LE JUGE ADMINISTRATIF FRANCAIS - PRISE EN COMPTE DES DECISIONS DE LA COUR DE JUSTICE - INTERPRETATION DU DROIT COMMUNAUTAIRE - INTERPRETATION DES REGLEMENTS -Règlement n° 1408/71 du 14 juin 1971 du Conseil des Communautés européennes - Salaire de référence à prendre en compte pour le calcul de l'allocation</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">15-05-17,RJ1 COMMUNAUTES EUROPEENNES - REGLES APPLICABLES - POLITIQUE SOCIALE -Indemnisation de chômage d'un travailleur frontalier [règlement n° 1408/71 du 14 juin 1971 du Conseil des Communautés] - Salaire de référence pour le calcul des allocations.</SCT>
<SCT ID="8CA" TYPE="PRINCIPAL">66-10-02 TRAVAIL ET EMPLOI - POLITIQUES DE L'EMPLOI - INDEMNISATION DES TRAVAILLEURS PRIVES D'EMPLOI -Travailleurs frontaliers - Modalités de calcul des prestations de chômage - Règlement du Conseil des Communautés européennes interprété par un arrêt de la Cour de justice - Application par le juge français.</SCT>
<ANA ID="9AA">15-03-03-01-02, 15-05-17, 66-10-02        L'article 68-1 du règlement n° 1408/71 du Conseil des Communautés européennes du 14 juin 1971 relatif à l'application des régimes de sécurité sociale aux travailleurs salariés et à leur famille qui se déplacent à l'intérieur de la Communauté, stipule, s'agissant du calcul des prestations : "L'institution compétente d'un Etat membre dont la législation prévoit que le calcul des prestations repose sur le montant du salaire antérieur tient compte exclusivement du salaire perçu par l'intéressé pour le dernier emploi qu'il a exercé sur le territoire dudit Etat. Toutefois, si l'intéressé n'a pas exercé son dernier emploi pendant quatre semaines au moins sur ce territoire, les prestations sont calculées sur la base du salaire usuel correspondant, au lieu où le chômeur réside ou séjourne, à un emploi équivalent ou analogue à celui qu'il a exercé en dernier lieu sur le territoire d'un autre Etat membre".        La Cour de justice des Communautés européennes, par son arrêt du 28 février 1980, a interprété cette stipulation "en ce sens que, dans le cas d'un travailleur frontalier ... en chômage complet, l'institution compétente de l'Etat membre de résidence, dont la législation nationale prévoit que le calcul des prestations repose sur le montant du salaire antérieur, doit calculer ces prestations en tenant compte du salaire perçu par le travailleur pour le dernier emploi qu'il a exercé dans l'Etat membre où il était occupé immédiatement avant sa mise au chômage". Il n'y a pas lieu, en l'espèce, de saisir la Cour de justice des Communautés européennes d'une question préjudicielle tendant à obtenir à nouveau une interprétation de la stipulation dont il s'agit. Notamment, les difficultés que soulèverait l'application du règlement n° 1408/71 susvisé tel qu'interprété par la Cour de justice des Communautés européennes et qui sont invoquées par le ministre requérant ne sauraient justifier une telle saisine.        M. H., domicilié en France dans le département du Haut-Rhin, qui occupait en République fédérale d'Allemagne un emploi qu'il a perdu par suite de son licenciement, présentait la qualité de travailleur frontalier en chômage complet relevant du dispositif susvisé. Le salaire de référence à prendre en compte pour le calcul de l'allocation à lui servir devait donc être le salaire qu'il percevait effectivement pour le dernier emploi qu'il occupait en République fédérale d'Allemagne immédiatement avant sa mise au chômage.</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>1. Cf. 1983-12-02, Société Sucrimex, T. p. 639. Cour de justice des communautés européenne 1980-02-28&lt;br/&gt;</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CEE Règlement 1408-71 1971-06-14 Conseil art. 68-1</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
