<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007897868</ID>
<ANCIEN_ID>JGXLX1996X11X0000073544</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/89/78/CETATEXT000007897868.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 10/ 7 SSR, du 4 novembre 1996, 173544, mentionné aux tables du recueil Lebon</TITRE>
<DATE_DEC>1996-11-04</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>173544</NUMERO>
<SOLUTION>Annulation partielle</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>10/ 7 SSR</FORMATION>
<TYPE_REC>Plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>B</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Labetoulle</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Ollier</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme Denis-Linton</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête sommaire et le mémoire complémentaire, enregistrés au secrétariat du Contentieux du Conseil d'Etat les 11 octobre et 13 novembre 1995, présentés pour M. Siméon P..., demeurant allée des Amandiers, au Lorrain (97214) ; M. P... demande que le Conseil d'Etat :<br/>    1°) annule le jugement du 11 septembre 1995 par lequel le tribunal administratif de Fort-de-France, d'une part a rejeté sa protestation contre les opérations électorales qui se sont déroulées le 11 juin 1995 pour l'élection des conseillers municipaux dans la commune du Lorrain, d'autre part l'a condamné à verser à M. T... la somme de 3 000 F au titre des frais irrépétibles ;<br/>    2°) annule ces opérations électorales ;<br/>    3°) déclare M. A... inéligible dans le cadre de ces élections ;<br/>    4°) condamne M. T... à lui verser la somme de 15 000 F au titre des frais irrépétibles ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code électoral ;<br/>    Vu le code des communes ;<br/>    Vu la loi n° 82-1153 du 30 décembre 1982 ;<br/>    Vu la loi n° 91-647 du 10 juillet 1991 ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de M. Ollier, Auditeur,<br/>    - les observations de la SCP Waquet, Farge, Hazan, avocat de M. Siméon P...,<br/>    - les conclusions de Mme Denis-Linton, Commissaire du gouvernement ;<br/>
<br/>    Sur les conclusions de M. P... tendant à ce que M. A... soit déclaré inéligible :<br/>    Considérant qu'aux termes de l'article L. 231 du code électoral : "Ne sont pas éligibles dans le ressort où ils exercent leurs fonctions ... 6° ... les entrepreneurs de services municipaux" ;<br/>    Considérant qu'en application des dispositions de l'article 27 de la loi susvisée du 30 décembre 1982, le préfet de la Martinique a, par arrêté du 17 février 1989, constaté la création du périmètre de transport urbain de la commune du Lorrain ; que cet arrêté, qui donne compétence à la commune pour définir les circuits de transport, choisir le mode d'exploitation du service, contracter avec le transporteur et régler les factures du transporteur, confère à l'activité de transports scolaires ainsi exercée le caractère d'un service municipal au sens des dispositions précitées de l'article L. 231 du code électoral ;<br/>    Considérant qu'en exécution de l'arrêté susmentionné, un contrat relatif à l'exécution du service de transport d'élèves a été conclu entre la commune du Lorrain et M. A... ; que, dès lors, M. A... doit être regardé comme ayant la qualité d'entrepreneur de services municipaux et étant, à ce titre, inéligible en application des dispositions précitées de l'article L. 231 du code électoral ;<br/>    Sur les conclusions de M. P... tendant à l'annulation de l'ensemble des opérations électorales :<br/>    Considérant qu'il n'est pas établi que l'organisation de la fête des mères, conforme à une tradition nationale, ait revêtu une importance exceptionnelle par rapport aux années précédentes ou ait pu donner lieu à des pressions sur les électeurs ;<br/>    Considérant que le grief tiré de ce que de multiples chantiers municipaux auraient été ouverts à quelques semaines des élections, ce qui aurait entre autres permis la distribution de matériaux de construction aux électeurs, n'est assorti d'aucun commencement de preuve ; que les allégations selon lesquelles le maire sortant et ses partisans se seraient livrés pendant la campagne électorale à des manoeuvres d'intimidation sur les électeurs ne sont pas établies ;<br/>    Considérant que si M. P... soutient qu'un employé municipal aurait lacéré ou altéré de nombreuses affiches électorales qui lui étaient favorables, ces irrégularités, à les supposer établies, ne peuvent être regardées, dans les circonstances de l'espèce, et eu égard à l'écart des voix séparant les deux listes en présence, comme ayant constitué une manoeuvre de nature à fausser les résultats du scrutin ;<br/>    Considérant que la diffusion d'un arrêt de la cour d'appel de Fort-de-France condamnant le requérant pour diffamation ne saurait être regardée comme une manoeuvre de nature à altérer les résultats du scrutin ;<br/>    Considérant que si M. P... soutient qu'un agent municipal se serait livré à des actes de violence sur un électeur pendant le déroulement du scrutin, ces allégations, qui sont démenties par ledit électeur, ne sauraient être considérées comme établies ;<br/>
<br/>    Considérant que les allégations selon lesquelles plusieurs dizaines de procurations auraient été irrégulièrement établies auprès de personnes âgées de la commune ne sont assorties d'aucun commencement de preuve ;<br/>    Considérant qu'il résulte de tout ce qui précède que M. P... n'est fondé à demander l'annulation du jugement attaqué qu'en tant qu'il a rejeté ses conclusions tendant à ce que M. A... soit déclaré inéligible ;<br/>    Sur les conséquences de l'inéligibilité de M. A... :<br/>    Considérant qu'ainsi qu'il a été dit ci-dessus, il y a lieu, en application des dispositions précitées de l'article L. 231 du code électoral, de déclarer M. A... inéligible en qualité de conseiller municipal de la commune du Lorrain et par suite d'annuler son élection ;<br/>    Considérant qu'aux termes de l'article L. 270 du code électoral : "Le candidat venant sur une liste immédiatement après le dernier élu est appelé à remplacer le conseiller municipal élu sur cette liste dont le siège devient vacant pour quelque cause que ce soit. La constatation, par la juridiction administrative, de l'inéligibilité d'un ou plusieurs candidats n'entraîne l'annulation de l'élection que du ou des élus inéligibles. La juridiction saisie proclame en conséquence l'élection du ou des suivants de liste" ; qu'en application de ces dispositions, il y a lieu pour le Conseil d'Etat de proclamer élu M. J... Ravier, inscrit sur la liste où figurait M. A... immédiatement après le dernier élu de cette liste ;<br/>    Sur les conclusions de M. T... et autres tendant à l'application de l'article 75-I de la loi du 10 juillet 1991 :<br/>    Considérant que les dispositions de l'article 75-I de la loi du 10 juillet 1991 font obstacle à ce que M. P... qui n'est pas, dans la présente affaire, la partie perdante, soit condamné à payer à M. T... et autres la somme qu'ils demandent, au titre des frais exposés par eux et non compris dans les dépens ;<br/>    Sur les conclusions de M. P... tendant à l'application de l'article 75-I de la loi du 10 juillet 1991 :<br/>    Considérant qu'il y a lieu, dans les circonstances de l'espèce, de condamner M. T... à payer à M. P... une somme de 5 000 F au titre des frais exposés par lui et non compris dans les dépens ;<br/>    Sur les conclusions de M. T... tendant à ce que le requérant soit condamné à payer une amende pour recours abusif :<br/>    Considérant que de telles conclusions sont irrecevables et ne peuvent qu'être rejetées ;<br/>Article 1er : Le jugement du 11 septembre 1995 du tribunal administratif de Fort-de-France est annulé en tant qu'il a rejeté les conclusions de M. P... tendant à ce que M. A... soit déclaré inéligible.<br/>Article 2 : L'élection de M. A... en qualité de conseiller municipal de la commune du Lorrain est annulée.<br/>Article 3 : M. J... Ravier est proclamé élu en qualité de conseiller municipal de la commune du Lorrain.<br/>Article 4 : M. T... versera à M. P... une somme de 5 000 F au titre des frais irrépétibles.<br/>Article 5 : Le surplus des conclusions de la requête de M. P... est rejeté.<br/>Article 6 : Les conclusions de M. T... et autres tendant à ce que M. P... soit condamné à payer une amende pour recours abusif, et à verser à chacun d'entre eux la somme de 3 000 F au titre des frais exposés par eux et non compris dans les dépens, sont rejetées.<br/>Article 7 : La présente décision sera notifiée à M. Siméon P..., à M. Michel T..., à M. Eric Eugène K..., à M. Joseph O..., à M. Guy Y..., à Mme Roselyne M..., à M. Ange X...
E..., à Mme Gisèle C..., à M. G... Servais Justine, à M. Tony Jean-Claude S..., à Mme Blanche R..., à M. Mathurin U..., à M. Emmanuel H..., à Mme Nelly Laure Q..., à M. Blaise B..., à M. Bernard A..., à Mme Marie- Ange N..., à M. Alain I..., à M. Christian D..., à M. Thècle Luc XW..., à Mme Olympe Z..., à M. Victor L..., à M. Edmond F..., à M. Edmond V..., à M. J... Ravier et au ministre délégué à l'outre-mer.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">135-02-03-03,RJ1 COLLECTIVITES TERRITORIALES - COMMUNE - ATTRIBUTIONS - SERVICES COMMUNAUX -Commune dotée d'un périmètre de transport urbain en application de l'article 27 de la loi n° 82-1153 du 30 décembre 1982 - Transports scolaires revêtant le caractère d'un service municipal au sens de l'article L.231-6 du code électoral prévoyant l'inéligibilité des entrepreneurs de services municipaux (1).</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">28-04-02-02-05,RJ1 ELECTIONS - ELECTIONS MUNICIPALES - ELIGIBILITE - INELIGIBILITES - ENTREPRENEURS DE SERVICES MUNICIPAUX -Existence - Entrepreneur auquel une commune dotée d'un périmètre de transport urbain en application de l'article 27 de la loi n° 82-1153 du 30 décembre 1982 a confié le service des transports scolaires (1).</SCT>
<ANA ID="9AA">135-02-03-03, 28-04-02-02-05        Arrêté préfectoral constatant, par application de l'article 27 de la loi du 30 décembre 1982, la création du périmètre de transport urbain d'une commune. Cet arrêté, qui donne compétence à la commune pour définir les circuits de transport, choisir le mode d'exploitation du service, contracter avec le transporteur et régler les factures de celui-ci, confère à l'activité de transports scolaires ainsi exercée le caractère d'un service municipal au sens des dispositions de l'article L.231-6 du code électoral. Par suite, l'entrepreneur auquel la commune confie l'exécution du service est inéligible en vertu des dispositions de cet article (1).</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>1. Rappr. 1972-05-10, Elections municipales de Pralognan-la-Vanoise, T. p. 1096&lt;br/&gt;</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1989-02-17</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code électoral L231, L270</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 82-1153 1982-12-30 art. 27</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 91-647 1991-07-10 art. 75</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
