<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007634583</ID>
<ANCIEN_ID>JGXLX1912X11X0000042799</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/63/45/CETATEXT000007634583.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, du 15 novembre 1912, 42799 42803, publié au recueil Lebon</TITRE>
<DATE_DEC>1912-11-15</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>42799 42803</NUMERO>
<SOLUTION>REJET</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION/>
<TYPE_REC>Recours pour excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>A</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR/>
<COMMISSAIRE_GVT/>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU/>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">16-02-03 COMMUNE - ORGANES DE LA COMMUNE - MAIRE - Suspension et révocation des fonctions - Motifs des décisions prononçant la suspension ou la révocation des fonctions.</SCT>
<ANA ID="9AA">16-02-03          Un maire n'est pas fondé à demander l'annulation des actes qui l'ont successivement suspendu, puis révoqué de ses fonctions, si ces actes sont motivés sur ce qu'il aurait laissé effectuer dans des conditions irrégulières les opérations de révision de la liste électorale.</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">LOI 1884-04-05 ART. 86</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">LOI 1908-07-08</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
