<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000008056371</ID>
<ANCIEN_ID>JGXLX1999X10X0000052292</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/08/05/63/CETATEXT000008056371.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 9 / 8 SSR, du 6 octobre 1999, 152292, mentionné aux tables du recueil Lebon</TITRE>
<DATE_DEC>1999-10-06</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>152292</NUMERO>
<SOLUTION>Annulation rejet</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>9 / 8 SSR</FORMATION>
<TYPE_REC>Recours pour excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>B</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Aubin</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>Mme Guilhemsans</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Courtial</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu l'ordonnance en date du 22 septembre 1993, enregistrée au secrétariat du contentieux du Conseil d'Etat le 24 septembre 1993, par laquelle le président de la cour administrative d'appel de Bordeaux a transmis au Conseil d'Etat, en application de l'article R. 81 du code des tribunaux administratifs et des cours administratives d'appel, la demande présentée à cette cour par la CAISSE DES DEPOTS ET CONSIGNATIONS ;<br/>    Vu la demande, enregistrée le 1er septembre 1993 au greffe de la cour administrative d'appel de Bordeaux, présentée par la CAISSE DES DEPOTS ET CONSIGNATIONS et tendant 1°) à l'annulation du jugement du 23 juin 1993 par lequel le tribunal administratif de Poitiers a, à la demande du syndicat national des personnels des affaires sanitaires et sociales de la Vienne et de Mme Thérèse X..., annulé la décision du 3 septembre 1990 par laquelle le président du conseil général de la Vienne a rejeté la demande de Mme X... tendant à être admise à faire valoir ses droits à la retraite, 2°) au rejet de la demande de Mme X... et du syndicat devant le tribunal administratif ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le décret n° 65-773 du 9 septembre 1965 modifié notamment par le décret n° 85-1198 du 14 novembre 1985 ;<br/>    Vu le décret n° 70-1186 du 17 décembre 1970 ;<br/>    Vu l'arrêté interministériel du 12 novembre 1969 ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de Mme Guilhemsans, Maître des Requêtes,<br/>    - les conclusions de M. Courtial, Commissaire du gouvernement ;<br/>
<br/>    Considérant qu'aux termes de l'article 21 du décret susvisé du 9 septembre 1965 relatif au régime de retraite des tributaires de la caisse nationale de retraites des agents des collectivités locales : "La jouissance de la pension est immédiate : 1° Pour les agents radiés des cadres par limite d'âge ainsi que pour ceux qui ont atteint, à la date de radiation des cadres, l'âge de soixante ans ou, s'ils ont accompli au moins quinze ans de services actifs ou de la catégorie B, l'âge de cinquante-cinq ans./ Les emplois classés dans la catégorie B sont déterminés par des arrêtés conjoints du ministre chargé des collectivités territoriales, du ministre chargé du budget, du ministre chargé de la sécurité sociale et du ministre chargé de la santé, pris après avis du conseil supérieur compétent ( ...)" et qu'aux termes de l'article 22 du même décret : "La jouissance de la pension est différée pour les agents autres que ceux visés à l'article 21 ci-dessus jusqu'à l'âge de soixante ans ou, s'ils ont accompli quinze ans de services actifs ou de la catégorie B, jusqu'à l'âge de 55 ans" ;<br/>    Considérant que, du 15 juillet 1957 au 24 novembre 1986, Mme X... a occupé un emploi de "berceuse" à la pouponnière départementale de la Vienne, devenu centre départemental de l'enfance ; qu'il est constant qu'un tel emploi ne figure pas au nombre des emplois des collectivités territoriales classés en catégorie B ; que la circonstance que les conditions d'accès à cet emploi étaient les mêmes que celles de l'emploi d'aide-soignante et que les fonctions exercées soient comparables ne permet pas d'assimiler les services accomplis par Mme X... dans cet emploi à des services accomplis dans un emploi d'aide-soignante lequel est classé en catégorie B par l'arrêté du 12 novembre 1969 pris en application de l'article 21 précité du décret du 9 septembre 1965 ; qu'il suit de là que Mme X... ne justifiait pas d'une durée suffisante de services actifs ou de la catégorie B pour entrer en jouissance d'une pension de retraite à l'âge de 55 ans ;<br/>    Considérant qu'il résulte de ce qui précède que la CAISSE DES DEPOTS ET CONSIGNATIONS est fondée à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Poitiers a annulé la décision du 3 septembre 1990 du président du conseil général de la Vienne refusant d'accorder à Mme X... la possibilité de faire valoir ses droits à la retraite à compter de l'âge de 55 ans ;<br/>Article 1er : Le jugement du 23 juin 1993 du tribunal administratif de Poitiers est annulé.<br/>Article 2 : La demande présentée devant le tribunal administratif de Poitiers par Mme X... et le syndicat national des personnels des affaires sanitaires et sociales de la Vienne est rejetée.<br/>Article 3 : La présente décision sera notifiée à la CAISSE DES DEPOTS ET CONSIGNATIONS, à Mme Thérèse X..., au syndicat national des personnels des affaires sanitaires et sociales de la Vienne, au département de la Vienne et au ministre de l'intérieur.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">36-10-01,RJ1 FONCTIONNAIRES ET AGENTS PUBLICS - CESSATION DE FONCTIONS - MISE A LA RETRAITE POUR ANCIENNETE ; LIMITES D'AGE -Bénéfice de la retraite à 55 ans - Condition de durée de quinze ans de services actifs ou de la catégorie B - Circonstance que les conditions d'accès à l'emploi exercé, non classé en catégorie B, et les fonctions exercées étaient comparables à un emploi de catégorie B - Conséquence - Absence (1).</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">48-02-02-02-01,RJ1 PENSIONS - PENSIONS CIVILES ET MILITAIRES DE RETRAITE - PENSIONS CIVILES - CONDITIONS D'OUVERTURE DU DROIT A PENSION - DUREE DES SERVICES PRIS EN COMPTE -Bénéfice de la retraite à 55 ans - Condition de durée de quinze ans de services actifs ou de la catégorie B - Circonstance que les conditions d'accès à l'emploi exercé, non classé en catégorie B, et les fonctions exercées étaient comparables à un emploi de catégorie B - Conséquence - Absence (1).</SCT>
<ANA ID="9AA">36-10-01, 48-02-02-02-01        La circonstance que les conditions d'accès à l'emploi de "berceuse" dans une pouponnière départementale, emploi qui ne figure pas au nombre des emplois des collectivités territoriales classés en catégorie B, étaient les mêmes que celles de l'emploi d'aide-soignante et que les fonctions exercées étaient comparables ne permet pas d'assimiler les services accomplis par la requérante en tant que "berceuse" à des services accomplis dans un emploi d'aide-soignante, lequel est classé en catégorie B. Il s'ensuit que la requérante ne justifie pas d'une durée suffisante de services actifs ou de la catégorie B pour entrer en jouissance d'une pension de retraite à l'age de 55 ans en application des articles 21 et 22 du décret du 9 septembre 1965 relatif au régime de retraite des tributaires de la caisse nationale des agents des collectivités locales.</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>1. Rappr. 1990-10-26, Mme Roger, n° 89586 ; 1994-03-21, Gamiette, n° 116522&lt;br/&gt;</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1969-11-12</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 65-773 1965-09-09 art. 21, art. 22</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
