<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000008056109</ID>
<ANCIEN_ID>JGXLX2000X11X0000005020</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/08/05/61/CETATEXT000008056109.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 2 SS, du 29 novembre 2000, 205020, inédit au recueil Lebon</TITRE>
<DATE_DEC>2000-11-29</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>205020</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2 SS</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. Bordry</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme Prada Bordenave</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête enregistrée le 24 février 1999 au secrétariat du contentieux du Conseil d'Etat, présentée par M. Mohamed X... demeurant ... ; M. X... demande l'annulation pour excès de pouvoir de la décision du 16 février 1999 par laquelle le consul général de France à Fès a refusé de lui délivrer un visa de court séjour ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu l'ordonnance n°45-2658 du 2 novembre 1945 modifiée ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de M. Bordry, Conseiller d'Etat,<br/>    - les conclusions de Mme Prada Bordenave, Commissaire du gouvernement ;<br/>
<br/>    Considérant que, dans sa requête introductive d'instance, M. X... s'est borné à indiquer que son dossier de demande de visa était complet ; qu'ainsi cette requête ne satisfaisait pas aux prescriptions de l'article 40 de l'ordonnance du 31 juillet 1945 ; qu'aucun moyen n'ayant été invoqué ultérieurement, dans le délai de recours contentieux, qui courait en l'espèce à compter de la date de la requête susmentionnée, la requête de M. X... n'est pas recevable ;<br/>Article 1er : La requête de M. X... est rejetée.<br/>Article 2 : La présente décision sera notifiée à M. Mohamed X... et au ministre des affaires étrangères.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">335-01 ETRANGERS - SEJOUR DES ETRANGERS.</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Ordonnance 45-1708 1945-07-31 art. 40</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
