<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007668826</ID>
<ANCIEN_ID>JGXLX1986X06X0000050978</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/66/88/CETATEXT000007668826.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 10/ 4 SSR, du 6 juin 1986, 50978, inédit au recueil Lebon</TITRE>
<DATE_DEC>1986-06-06</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>50978</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>10/ 4 SSR</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Tabuteau</RAPPORTEUR>
<COMMISSAIRE_GVT>Van Ruymbeke</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     Vu la requête enregistrée le 30 mai 1983 au secrétariat du Contentieux du Conseil d'Etat, présentée pour Mlle de X..., demeurant 51 rue du Château de Bertin à Chatou  78400 , et tendant à ce que le Conseil d'Etat :<br/>     1° annule le jugement du 18 janvier 1983 par lequel le tribunal administratif de Limoges a rejeté ses demandes dirigées contre l'arrêté du 15 janvier 1980 par lequel le préfet de la Haute-Vienne a déclaré d'utilité publique une opération de captage de la source principale de Fontaube en vue de renforcer le réseau d'alimentation en eau potable de la commune d'Aubazac, et contre les arrêtés des 4 et 5 août 1980 déclarant cessibles des terrains situés dans des parcelles cadastrées AB 321, AB 319 et AB2 lui appartenant et instituant au profit de la commune d'Aubazac la servitude prévue par la loi n° 62-904 du 4 août 1962 sur sa parcelle AB2 pour permettre la pose d'une canalisation d'eau potable et d'une canalisation de vidange ;<br/>    2° annule pour excès de pouvoir ces arrêtés ;<br/>
<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code des tribunaux administratifs ;<br/>    Vu le code des communes ;<br/>    Vu la loi n° 62-904 du 4 août 1962 ;<br/>    Vu la loi n° 76-629 du 10 juillet 1976 ;<br/>    Vu le décret n° 77-1141 du 12 octobre 1977 ;<br/>    Vu l'ordonnance du 31 juillet 1945 et le décret du 30 septembre 1953 ;<br/>    Vu la loi du 30 décembre 1977 ;<br/>    Après avoir entendu :<br/>    - le rapport de M. Tabuteau, Auditeur,<br/>    - les observations de la SCP Le Bret, de Lanouvelle, avocat de Mlle de X...,<br/>    - les conclusions de M. Van Ruymbeke, Commissaire du gouvernement ;<br/>     Sur le moyen tiré de l'absence d'étude d'impact :<br/>
<br/>    Considérant qu'en vertu des dispositions de l'article 3 C de l'annexe I du décret n° 77-1141 du 12 octobre 1977, sont dispensés de la procédure de l'étude d'impact les aménagements, ouvrages et travaux dont le coût total est inférieur à 6 millions de francs ; qu'il suit de là que les travaux de captage de la principale source de Fontaube déclarés d'utilité publique par l'arrêté du préfet de la région du Limousin, préfet de la Haute-Vienne du 15 janvier 1980 en vue de renforcer le réseau d'alimentation en eau potable de la commune d'Ambazac, dont le coût était évalué à 1 million de francs environ et qui n'entraient dans aucune des catégories d'exceptions pour lesquelles une étude ou une notice d'impact demeure exigée, ont pu légalement être déclarés d'utilité publique sans qu'une étude d'impact ait été réalisée au préalable et produite au dossier d'enquête ; <br/>     Sur le moyen tiré de l'absence d'utilité publique de l'opération :<br/>    Considérant qu'une opération ne peut être légalement déclarée d'utilité publique que si les atteintes à la propriété privée, le coût financier et éventuellement les inconvénients d'ordre social ou écologique ou l'atteinte à d'autres intérêts publics qu'elle comporte ne sont pas excessifs eu égard à l'intérêt qu'elle présente ;<br/>    Considérant qu'il ressort des pièces du dossier que les travaux en cause étaiet justifiés par l'accroissement des besoins en eau potable dela commune d'Ambazac, notamment en période d'été, et que ni leur coût ni les atteintes à la propriété privée qu'ils entraînaient n'étaient excessifs eu égard à l'importance de cette localité et à l'intérêt de l'opération ;<br/>
<br/>    Considérant que si la requérante prétend que d'autres solutions auraient offert les mêmes avantages que l'aménagement prévu au prix d'inconvénients moindres, il n'appartient pas au Conseil d'Etat statuant au contentieux d'apprécier l'opportunité du choix auquel le préfet s'est livré en l'espèce ;<br/>    Considérant qu'il ressort des pièces du dossier que, contrairement à ce que soutient la requérante, les travaux dont s'agit n'entraînaient pas d'inconvénients sensibles pourl'environnement écologique ou le régime des eaux et ne mettaient pas en péril le parc botanique situé dans le domaine de Montméry dont l'alimentation en eau n'était pas assurée par la source faisant l'objet du captage ; <br/>    Considérant qu'il résulte de ce qui précède et alors que le détournement de pouvoir allégué n'est pas établi que Mlle de Y... n'est pas fondée à soutenir que c'est à tort que, par son jugement du 18 janvier 1983, le tribunal administratif de Limoges a rejeté ses demandes tendant à l'annulation des arrêtés préfectoraux en date respectivement du 15 janvier, du 4 août et du 5 août 1980 déclarant d'utilité publique les travaux dont s'agit , instituant une servitude pour la pose de canalisations sur une parcelle et déclarant cessibles trois autres parcelles lui appartenant ;<br/>Article 1er : La requête de Mlle de X... est rejetée.<br/>
<br/>     Article 2 : La présente décision sera notifiée à Mlle Rose-Mariede X..., au ministre de l'agriculture et au commissaire de la République de la région Limousin, commissaire de la République du département de la Haute-Vienne.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">34 EXPROPRIATION POUR CAUSE D'UTILITE PUBLIQUE</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
