<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000028686128</ID>
<ANCIEN_ID>J0_L_2014_02_000001201780</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/28/68/61/CETATEXT000028686128.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Versailles, 6ème chambre, 27/02/2014, 12VE01780, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2014-02-27</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Versailles</JURIDICTION>
<NUMERO>12VE01780</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>6ème chambre</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. DEMOUVEAUX</PRESIDENT>
<AVOCATS>CABINET FIDAL DIRECTION INTERNATIONALE</AVOCATS>
<RAPPORTEUR>Mme Hélène  LEPETIT-COLLIN</RAPPORTEUR>
<COMMISSAIRE_GVT>M. DELAGE</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 15 mai 2012, présentée pour la SA COOPERATIVE BANQUE POPULAIRE RIVES DE PARIS dont le siège social se situe 76 avenue de France à Paris (75013) par Me A...et Berger, avocats ; la SA COOPERATIVE BANQUE POPULAIRE RIVES DE PARIS demande à la Cour : <br/>
<br/>
       1° d'annuler le jugement n°1008767 du 13 mars 2012 par lequel le Tribunal administratif de Montreuil a rejeté sa demande tendant à la restitution de la cotisation de taxe professionnelle acquittée au titre de l'année 2008 à raison de son établissement situé 2 allée de Seine à Saint-Denis ;<br/>
<br/>
       2° de prononcer la décharge des impositions contestées à raison de la somme de 140 196 euros ;<br/>
<br/>
       3° de mettre à la charge de l'Etat la somme de 10 000 euros en application de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       Elle soutient que le Tribunal administratif de Montreuil a déclaré à tort sa requête irrecevable dans la mesure où l'établissement litigieux n'était plus exploité par elle au 1er janvier 2008, elle ne pouvait être imposée à la taxe professionnelle à raison de celui-ci ; qu'elle aurait même été en droit de solliciter un dégrèvement pour cessation d'activité au titre de l'année 2007, calculé au prorata de la cessation de l'activité ;<br/>
<br/>
       ..........................................................................................................<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu le code général des impôts et le livre des procédures fiscales ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 6 février 2014 :<br/>
       - le rapport de Mme Lepetit-Collin, premier conseiller ;<br/>
       - les conclusions de M. Delage, rapporteur public ;<br/>
       - et les observations de MeB... pour la SA COOPERATIVE BANQUE POPULAIRE RIVES DE PARIS ;<br/>
<br/>
       Connaissance prise de la note en délibéré, enregistrée le 10 février 2014, présentée pour la SA COOPERATIVE BANQUE POPULAIRE RIVES DE PARIS ;<br/>
<br/>
<br/>
       1. Considérant que la SA COOPERATIVE BANQUE POPULAIRE RIVES DE PARIS, qui était assujettie à la taxe professionnelle à raison, notamment, des établissements qu'elle exploitait sur le territoire de la communauté d'agglomération Plaine Commune en Seine-Saint-Denis, a vendu, en novembre 2007, son établissement situé 2 allée de Seine à Saint-Denis ; que la société a été imposée à la taxe professionnelle au titre de l'année 2008 à raison de cet établissement, pour un montant de 546 632 euros ; qu'elle a alors réglé la somme de 179 197 euros correspondant à la part assise sur la valeur locative des biens non passibles de la taxe foncière, à l'exclusion de celle de 140 196 euros correspondant à la part assise sur la valeur locative des biens passibles de cette taxe ; que, par une réclamation présentée le 18 décembre 2008, elle a sollicité le dégrèvement de la somme versée, soit 179 197 euros ; que l'administration, qui a admis cette demande par décision du 27 novembre 2009, ne lui a remboursé que la somme de 39 001 euros, après avoir opéré une compensation entre le dégrèvement accordé et la somme non payée de 140 196 euros ; que la société requérante a sollicité le dégrèvement de cette dernière somme par une nouvelle réclamation préalable présentée le 24 février 2010 ; que l'administration a rejeté cette demande le 6 juillet 2010 ; que la SA COOPERATIVE BANQUE POPULAIRE RIVES DE PARIS a saisi le Tribunal administratif de Montreuil d'une demande tendant à la décharge de cette imposition ; que par jugement en date du 13 mars 2012 dont la SA COOPERATIVE BANQUE POPULAIRE RIVES DE PARIS relève régulièrement appel, le tribunal administratif a rejeté cette demande comme irrecevable ;<br/>
<br/>
       2. Considérant qu'aux termes de l'article R. 196-2 du livre des procédures fiscales : " Pour être recevables, les réclamations relatives aux impôts directs locaux et aux taxes annexes doivent être présentées à l'administration des impôts au plus tard le 31 décembre de l'année suivant, selon le cas : a) L'année de la mise en recouvrement du rôle ; b) L'année de la réalisation de l'événement qui motive la réclamation ; c) L'année de la réception par le contribuable d'un nouvel avis d'imposition réparant les erreurs d'expédition que contenait celui adressé précédemment ; d) L'année au cours de laquelle le contribuable a eu connaissance certaine de cotisations d'impôts directs établies à tort ou faisant double emploi." ;<br/>
<br/>
       3. Considérant que la société requérante a fait parvenir à l'administration fiscale, le 24 juin 2008, un courrier aux termes duquel elle informait l'administration de la vente de l'immeuble à l'origine du présent litige ; que si elle y précisait les modalités sus décrites de règlement par ses soins de la taxe professionnelle due au titre de l'année 2008, ce courrier, qui ne comporte aucune conclusion à fin de décharge, ne peut être regardé comme une réclamation contentieuse ; que celle qui a été introduite le 18 décembre 2008 portait exclusivement sur la somme de 179 197 euros correspondant à la part assise sur la valeur locative des biens non passibles de la taxe foncière dont la requérante s'était acquittée ; qu'elle a été intégralement acceptée par l'administration ; que si, dans une seconde réclamation introduite le 24 février 2010, la SA COOPERATIVE BANQUE POPULAIRE RIVES DE PARIS a demandé le dégrèvement de la somme de 140 196 euros, ce courrier a été envoyé postérieurement au délai fixé par les dispositions de l'article R. 196-2 du livre des procédures fiscales, qui n'a pas été rouvert par l'effet de la compensation opérée par l'administration à la suite du dégrèvement accordé le 27 novembre 2009 ;<br/>
<br/>
       4. Considérant qu'il résulte de ce qui précède que la SA COOPERATIVE BANQUE POPULAIRE RIVES DE PARIS n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Montreuil a rejeté sa demande ; que, par suite, les conclusions de la requérante à fin de décharge et celles tendant à l'application de l'article  L. 761-1 du code de justice administrative doivent être rejetées ;<br/>
<br/>
<br/>
DECIDE :<br/>
Article 1er : La requête de la SA COOPERATIVE BANQUE POPULAIRE RIVES DE PARIS est rejetée.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
N° 12VE01780		2<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">19-03-04 Contributions et taxes. Impositions locales ainsi que taxes assimilées et redevances. Taxe professionnelle.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
