<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000025449298</ID>
<ANCIEN_ID>J6_L_2012_02_000001103690</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/25/44/92/CETATEXT000025449298.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Marseille, , 03/02/2012, 11MA03690, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2012-02-03</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Marseille</JURIDICTION>
<NUMERO>11MA03690</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION/>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS>RICARD</AVOCATS>
<RAPPORTEUR/>
<COMMISSAIRE_GVT/>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 19 septembre 2011, présentée par Me Ricard, avocat au Conseil d'Etat, pour Mme Laurence A, demeurant ... ; Mme A demande à la Cour  :<br/>
<br/>
       1°) d'annuler l'ordonnance du 5 septembre 2011 pour par laquelle le juge des référés du tribunal administratif de Nice a rejeté sa requête qui tendait à la condamnation de l'État à lui verser une indemnité provisionnelle de 95 636,98 euros en réparation du préjudice subi du fait du refus de prise en charge de ses honoraires d'avocats au titre de la protection fonctionnelle dont elle bénéficie ;<br/>
<br/>
       2°) de condamner l'État à lui verser 95 636,98 euros correspondant aux frais d'avocats exposés pour sa défense ;<br/>
<br/>
       3°) de condamner l'État à lui verser la somme de 5 000 euros au titre de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       Vu l'ordonnance attaquée ;<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu la loi n° 83-634 du 13 juillet 1983 ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Considérant, d'une part, qu'aux termes de l'article R. 541-1 du code de justice administrative : Le juge des référés peut, même en l'absence d'une demande au fond, accorder une provision au créancier qui l'a saisi lorsque l'existence de l'obligation n'est pas sérieusement contestable. Il peut, même d'office, subordonner le versement de la provision à la constitution d'une garantie. ;<br/>
       Considérant , d'autre part, qu'aux termes de l'article 11 de la loi du 13 juillet 1983 susvisée : Les fonctionnaires bénéficient, à l'occasion de leurs fonctions, d'une protection organisée par la collectivité publique  dont ils dépendent, conformément aux règles fixées par le code pénal et les lois spéciales... La collectivité publique est tenue de protéger les fonctionnaires contre les menaces, violences, voies de fait, injures, diffamations ou outrages dont ils pourraient être victimes à l'occasion de leurs fonctions, et de réparer, le cas échéant, le préjudice qui en est résulté. ;<br/>
<br/>
       Considérant que Mme A a été victime d'attaques menées par six enseignants de l'école dont elle était la directrice à Saint Jeannet de septembre 2007 à septembre 2009, qui ont valu à ces derniers une condamnation pénale et civile prononcée le 11 mai 2010 par le tribunal de grande instance de Grasse ; que, dans ces conditions, son administration était tenue de la protéger en prenant notamment en charge l'intégralité des honoraires de l'avocat qu'elle a choisi pour la représenter dans cette instance pénale, dès lors que les frais correspondants, qui s'élèvent à la somme de 33 444,98 euros TTC, sont détaillés et justifiés au regard de la complexité de l'affaire, comme c'est le cas en l'espèce, sous déduction, toutefois, de la somme de 2 500 euros qui lui a été allouée au titre de l'article 475-1 du code de procédure pénale ; qu'elle doit donc être regardée comme détenant à ce titre une créance sur l'Etat non sérieusement contestable de 30 944,98 euros ;<br/>
       Considérant, en revanche, qu'il ne résulte pas clairement de l'instruction que, dans le contexte dans lequel se sont produits les faits litigieux, la quasi stagnation de la notation de l'intéressée de 2004 à 2008 ainsi que les mesures prises par l'administration à l'égard de Mme A, conduisant à sa suspension puis au déclenchement d'une procédure disciplinaire abandonnée après la comparution de l'intéressée devant un conseil de discipline, auraient été inspirées par la volonté de nuire à l'intéressée, excèderaient en l'espèce les pouvoirs qu'une autorité hiérarchique peut normalement exercer à l'égard d'un fonctionnaire, et pourraient être qualifiées d'attaques au sens des dispositions précitées régissant la protection fonctionnelle due aux fonctionnaires, même si Mme A a obtenu l'annulation de toutes ces mesures devant le tribunal administratif de Nice ; que ne peuvent non plus être qualifiées d'attaques, ou de mesures en lien direct avec des attaques imputables à l'administration ou dont elle aurait dû protéger son agent, les refus opposés par celle-ci à la demande de Mme A tendant au bénéfice de la protection fonctionnelle, ainsi qu'à ses demandes indemnitaires présentées en vue de la réparation des conséquences dommageables des mesures prises à son encontre lorsqu'elle était directrice d'école à Saint Jeannet ; que, dans ces conditions, les frais d'avocats afférents aux différentes instances en excès de pouvoir et indemnitaires déjà jugées ou à juger devant le tribunal administratif de Nice ne peuvent, en l'état de l'instruction, être considérées, au regard de l'application du régime de la protection fonctionnelle, comme une obligation non sérieusement contestable de l'Etat envers Mme A ;<br/>
       Considérant qu'il résulte de ce qui précède que c'est à tort que le premier juge a rejeté dans son intégralité la demande de provision présentée par Mme A, alors que celle-ci est en droit de prétendre au bénéfice d'une provision de 30 944,98 euros ; qu'il y a lieu, toutefois, de subordonner le versement de cette provision à la constitution par l'intéressée d'une garantie consistant en une caution bancaire de même montant ;<br/>
       Sur l'application de l'article L. 761-1 du code de justice administrative :<br/>
       Considérant qu'il y a lieu, dans les circonstances de l'espèce, d'allouer à Mme A la somme de 2 000 euros à la charge de l'État, au titre de ses frais de procédure ; <br/>
       ORDONNE :<br/>
<br/>
Article 1er : L'Etat (ministre de l'éducation nationale, de la jeunesse et de la vie associative) est condamné à verser une provision de 30 944,98 euros (trente mille neuf cent quarante quatre euros et quatre-vingt dix huit centimes) à Mme A.<br/>
Article 2 : Le versement de la somme mentionnée à l'article 1er est subordonné à la constitution par Mme A d'une garantie consistant en une caution bancaire de même montant. <br/>
Article 3 : L'Etat (ministre de l'éducation nationale, de la jeunesse et de la vie associative) versera 2 000 euros (deux mille euros) à Mme A en application de l'article L. 761-1 du code de justice administrative.<br/>
Article 4 : L'ordonnance susvisée du juge des référés du tribunal administratif de Nice en date du 5 septembre 2011 est réformée en ce qu'elle a de contraire à la présente ordonnance. <br/>
<br/>
Article 5 : La présente ordonnance sera notifiée à Mme Laurence A et au ministre de l'éducation nationale, de la jeunesse et de la vie associative.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
3<br/>
N° 11MA03690<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">36-07-10-005 Fonctionnaires et agents publics. Statuts, droits, obligations et garanties. Garanties et avantages divers. Protection contre les attaques.
</SCT>
<SCT ID="8B" TYPE="PRINCIPAL">54-03-015 Procédure. Procédures d'urgence. Référé-provision.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
