<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007521175</ID>
<ANCIEN_ID>J4XLX1993X05X0000000914</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/52/11/CETATEXT000007521175.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Nantes, 1e chambre, du 26 mai 1993, 91NT00914 91NT00915, inédit au recueil Lebon</TITRE>
<DATE_DEC>1993-05-26</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Nantes</JURIDICTION>
<NUMERO>91NT00914 91NT00915</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1E CHAMBRE</FORMATION>
<TYPE_REC>Plein contentieux fiscal</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Melle BRIN</RAPPORTEUR>
<COMMISSAIRE_GVT>M. CHAMARD</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    VU I) la requête sommaire et le mémoire ampliatif présentés pour M. Alain X..., demeurant ..., par la SCP Delaporte - Briard, avocat au Conseil d'Etat et à la Cour de cassation, et enregistrés au greffe de la Cour les 20 décembre 1991 et 2 avril 1992 sous le n° 91NT00914 ;<br/>    M. X... demande à la Cour :<br/>    1°) d'annuler le jugement n° 86 748 du 10 octobre 1991 par lequel le Tribunal administratif de Rennes, après avoir prononcé le non-lieu à statuer, à concurrence d'une somme de 1 542 F, sur les pénalités afférentes aux suppléments d'impôt sur le revenu au titre de l'année 1978, a rejeté le surplus des conclusions de sa demande en décharge du complément d'impôt sur le revenu auquel il a été assujetti au titre des années 1978, 1979 et 1980 ;<br/>    2°) de prononcer la décharge de ces impositions et des pénalités dont elles ont été assorties ;<br/>    3°) de condamner l'Etat à lui verser la somme de 12 000 F au titre de l'article L.8.1 du code des tribunaux administratifs et des cours administratives d'appel ;<br/>
<br/>    VU II) la requête sommaire et le mémoire ampliatif présentés pour M. Alain X..., demeurant ..., par la SCP Delaporte - Briard, avocat au Conseil d'Etat et à la Cour de cassation, et enregistrés au greffe de la Cour les 20 décembre 1991 et 2 avril 1992 sous le n° 91NT00915 ;<br/>    M. X... demande à la Cour :<br/>    1°) d'annuler le jugement n° 86 749 du 10 octobre 1991 par lequel le Tribunal administratif de Rennes, après avoir prononcé le non-lieu à statuer, à concurrence d'une somme de 2 331 F, sur les pénalités afférentes au complément de taxe sur la valeur ajoutée au titre de l'année 1978, a rejeté les conclusions de sa demande en décharge du complément de taxe sur la valeur ajoutée qui lui a été réclamé pour la période du 1er janvier 1978 au 31 décembre 1980 par avis de mise en recouvrement du 22 mars 1983 ;<br/>    2°) de prononcer la décharge de ces impositions et des pénalités dont elles ont été assorties ;<br/>    3°) de condamner l'Etat à lui payer la somme de 12 000 F au titre de l'article L.8.1 du code des tribunaux administratifs et des cours administratives d'appel ;<br/>    VU les autres pièces du dossier ;<br/>    VU le code général des impôts et le livre des procédures fiscales ;<br/>    VU le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    VU la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience,<br/>    Après avoir entendu au cours de l'audience publique du 14 avril 1993 :<br/>    - le rapport de Melle BRIN, conseiller,<br/>    - et les conclusions de M. CHAMARD, commissaire du gouvernement,<br/>
<br/>    Considérant que les requêtes susvisées de M. Alain X... sont dirigées contre deux jugements en date du 10 octobre 1991 par lesquels le Tribunal administratif de Rennes a rejeté les conclusions de ses demandes en décharge d'une part, du supplément, en droits et pénalités, d'impôt sur le revenu auquel il a été assujetti au titre des années 1978 à 1980, d'autre part, du complément, en droits et pénalités, de taxe sur la valeur ajoutée qui lui a été assigné au titre de la période du 1er janvier 1978 au 31 décembre 1980 ; que ces requêtes présentant à juger des questions semblables il y a lieu de les joindre pour statuer par un seul arrêt ;<br/>    Sur la régularité des jugements attaqués :<br/>    Considérant qu'à l'appui de ses demandes en décharge des compléments d'impôt sur le revenu et de taxe sur la valeur ajoutée litigieux, M. X... a notamment soutenu, en première instance, qu'il n'avait pas été informé, avant la mise en recouvrement des impositions, de l'existence et de la teneur des renseignements obtenus par le vérificateur auprès de l'ancien gérant de la discothèque et qu'ainsi il n'avait pas été mis à même de les contester ; qu'il ressort des jugements attaqués que le tribunal a omis d'examiner ce moyen ; que, dès lors, M. X... est fondé à demander l'annulation de ces jugements ;<br/>    Considérant qu'il y a lieu d'évoquer et de statuer immédiatement sur les conclusions présentées par M. X... devant le Tribunal administratif de Rennes ;<br/>    Sur les redressements relatifs à l'activité de la discothèque ;<br/>    Sans qu'il soit besoin d'examiner les autres moyens :<br/>    Considérant que dans le cas où le vérificateur utilise des renseignements provenant d'autres sources que la vérification de comptabilité pour déterminer les bases d'imposition, il appartient au service, alors même qu'il n'a pas suivi la procédure contradictoire, d'en informer le contribuable et de le mettre à même de les contester avant la mise en recouvrement des impositions ;<br/>    Considérant qu'il résulte de l'instruction que M. X... qui exploitait un salon de coiffure et une discothèque a fait l'objet d'une vérification de comptabilité de l'ensemble de ses activités du 10 décembre 1981 au 29 avril 1982 à l'issue de laquelle l'administration a rejeté la comptabilité du club dansant en raison des irrégularités l'affectant et, par suite, a rectifié d'office le chiffre d'affaires et le bénéfice imposables ;<br/>
<br/>    Considérant qu'il résulte de l'examen de la notification de redressements du 2 juin 1982 que l'administration a reconstitué les recettes de la discothèque à partir, notamment, des réponses qu'elle a recueillies à la suite d'une demande d'informations, en date du 15 février 1982, auprès de l'ancien gérant salarié de l'établissement qui venait d'être licencié ; que ces renseignements portent sur les tarifs appliqués, par catégorie de boissons, durant les années 1979, 1980 et 1981, sur le mode d'utilisation et le volume des boissons servies, sur la nature des boissons alcoolisées servies au doseur, sur les pratiques suivies, en matière de consommation, lors des soirées avec ticket d'entrée ; que l'administration allègue, sans l'établir, que le contribuable, aurait été informé verbalement de ces indications ; que la notification de redressements ne comporte aucun élément sur l'existence et la teneur des renseignements que le vérificateur avait utilisés et recueillis auprès d'un tiers ; que, par suite, M. X..., n'a pas été mis à même de les contester ou d'en demander la communication avant la mise en recouvrement des impositions contestées ; que, dès lors, le requérant est fondé à soutenir que la procédure suivie a été irrégulière ; qu'il suit de là qu'il y a lieu d'accorder à M. X... la décharge, en droits et pénalités, des compléments d'impôt sur le revenu et de taxe sur la valeur ajoutée en litige et se rapportant, au titre des années 1978 à 1980, à l'activité de la discothèque ;<br/>    Sur la taxe sur la valeur ajoutée afférente à l'activité du salon de coiffure ;<br/>    En ce qui concerne le principe de la taxation des pourboires :<br/>    Considérant qu'il est constant que M. X... n'a pas tenu de registre spécial émargé par les bénéficiaires ou par le représentant du personnel et retraçant la répartition effective des sommes perçues à titre de pourboires par les employés de son salon de coiffure ; qu'ainsi, l'une des conditions substantielles auxquelles la tolérance administrative rappelée dans une instruction du 15 octobre 1969 subordonne la soustraction des pourboires destinés au personnel de l'assiette de la taxe sur la valeur ajoutée n'était pas satisfaite ; que M. X..., dès lors, n'est pas fondé à se prévaloir de cette tolérance sur le fondement des dispositions de l'article L.80 A du livre des procédures fiscales, pour contester la réintégration dans ses bases d'imposition des pourboires encaissés du 1er janvier 1978 au 31 décembre 1980 ; qu'il ne saurait utilement faire valoir que lors d'une précédente vérification le service n'aurait pas mis en cause l'exclusion des pourboires de cette taxation dès lors que cette solution qui aurait été retenue par un vérificateur lors d'un précédent contrôle ne saurait être regardée comme l'interprétation formelle d'un texte fiscal ;<br/>    En ce qui concerne l'avis de mise en recouvrement en date du 22 mars 1983 :<br/>
<br/>    Considérant que l'avis de mise en recouvrement émis le 22 mars 1983, ne comporte pas les mentions exigées par l'article R.256-1 du livre des procédures fiscales ; que, si le nouvel avis, non contesté, émis par l'administration, le 28 décembre 1983, dont M. X... a reçu la notification le 6 janvier 1984, est régulier en la forme, il ne précise pas qu'il annule et remplace le précédent, lequel n'a donné lieu à aucun dégrèvement ; que le requérant est, dès lors, fondé, en raison de l'irrégularité affectant l'avis émis le 22 mars 1983, à demander la décharge des indemnités de retard dont il reste redevable au titre des années 1978, 1979 et 1980, qui lui ont été assignées par ledit avis ;<br/>    Sur les conclusions tendant à l'application des dispositions de l'article L.8.1 du code des tribunaux administratifs et des cours administratives d'appel :<br/>    Considérant que, dans les circonstances de l'espèce, il y a lieu de condamner l'Etat (ministre du budget) à payer à M. X... la somme de 5 000 F au titre des frais exposés par lui et non compris dans les dépens ;<br/>Article 1er - Les jugements en date du 10 octobre 1991 du Tribunal administratif de Rennes sont annulés.<br/>Article 2 - Il est accordé à M. Alain X... la décharge, en droits et pénalités, du complément d'impôt sur le revenu auquel il a été assujetti au titre des années 1978, 1979 et 1980 et du complément de taxe sur la valeur ajoutée qui lui a été réclamé au titre de la période du 1er janvier 1978 au 31 décembre 1980, à raison de l'activité d'exploitation du club dansant.<br/>Article 3 - Il est accordé à M. X... la décharge des indemnités de retard des années 1978, 1979 et 1980 mises en recouvrement par l'avis émis le 22 mars 1983.<br/>Article 4 - L'Etat, ministre du budget, est condamné à payer à M. Alain X... la somme de cinq mille francs (5 000 F) au titre de l'article L.8.1 du code des tribunaux administratifs et des cours administratives d'appel.<br/>Article 5 - Le surplus des conclusions des demandes et des requêtes de M. X... est rejeté.<br/>Article 6 - Le présent arrêt sera notifié à M. Alain X... et au ministre du budget.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">19-01-03-01-01 CONTRIBUTIONS ET TAXES - GENERALITES - REGLES GENERALES D'ETABLISSEMENT DE L'IMPOT - CONTROLE FISCAL - DROIT DE COMMUNICATION</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">19-01-05-01-02 CONTRIBUTIONS ET TAXES - GENERALITES - RECOUVREMENT - ACTION EN RECOUVREMENT - ACTES DE RECOUVREMENT</SCT>
<SCT ID="8CA" TYPE="PRINCIPAL">19-06-02-01-01 CONTRIBUTIONS ET TAXES - TAXES SUR LE CHIFFRE D'AFFAIRES ET ASSIMILEES - TAXE SUR LA VALEUR AJOUTEE - PERSONNES ET OPERATIONS TAXABLES - OPERATIONS TAXABLES</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI Livre des procédures fiscales L80 A, R256-1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des tribunaux administratifs et des cours administratives d'appel L8-1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Instruction 1969-10-15</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
