<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007689619</ID>
<ANCIEN_ID>JGXLX1986X07X0000049579</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/68/96/CETATEXT000007689619.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 10/ 1 SSR, du 11 juillet 1986, 49579, mentionné aux tables du recueil Lebon</TITRE>
<DATE_DEC>1986-07-11</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>49579</NUMERO>
<SOLUTION>Annulation totale</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>10/ 1 SSR</FORMATION>
<TYPE_REC>Recours pour excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>B</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. M. Bernard</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Lecat</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Van Ruymbeke</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     Vu le recours enregistré le 25 mars 1983 au secrétariat du Contentieux du Conseil d'Etat, présenté par le Ministre de l'urbanisme et du logement, et tendant à ce que le Conseil d'Etat :<br/>    1° annule le jugement en date du 1er févier 1983 en tant que, par ledit jugement, le tribunal administratif de Limoges a annulé, à la demande de M. Pierre X..., la décision implicite résultant du silence gardé pendant plus de quatre mois par le directeur départemental de l'équipement de la Creuse sur la réclamation qu'il lui avait adressée et tendant à ce qu'une indemnité compensatrice lui soit accordée à la suite de son intégration dans le corps des agents de bureau des services extérieurs de l'équipement ;<br/>    2° rejette la demande présentée par M. Pierre X... devant le tribunal administratif de Limoges en tant qu'elle tendait à cette annulation,<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code des tribunaux administratifs ;<br/>    Vu la loi du 19 octobre 1946 ;<br/>    Vu la loi du 3 avril 1955 ;<br/>    Vu l'ordonnance du 4 février 1959 ;<br/>    Vu le décret n° 46-1996 du 12 septembre 1946 ;<br/>    Vu le décret n° 47-1457 du 4 août 1947 ;<br/>    Vu le décret n° 64-781 du 28 juillet 1964 ;<br/>    Vu le décret n° 74-73 du 23 janvier 1974 ;<br/>    Vu le décret n° 70-79 du 27 janvier 1970 ;<br/>    Vu le décret n° 76-307 du 8 avril 1976 ;<br/>    Vu le décret n° 77-1036 du 9 septembre 1977 ;<br/>    Vu l'ordonnance du 31 juillet 1945 et le décret du 30 septembre 1953 ;<br/>    Vu la loi du 30 décembre 1977 ;<br/>    Après avoir entendu :<br/>    - le rapport de M. Lecat, Maître des requêtes,<br/>    - les conclusions de M. Van Ruymbeke, Commissaire du gouvernement ;<br/>
<br/>     Considérant qu'il résulte des dispositions du décret n° 77-1036 du 9 septembre 1977 fixant les modalités particulières de recrutement de certains personnels des catégories C et D du ministère de l'équipement et de l'aménagement du territoire que la référence que l'article 1er dudit décret fait au décret n° 76-307 du 8 avril 1976 relatif à la titularisation dans les corps de fonctionnaires de la catégorie D d'agents auxiliaires de l'Etat, ne porte que sur les seules règles d'accès aux corps visés par le décret n° 77-1036, à l'exclusion des règles exceptionnelles de rémunération prévues par l'article 3 du décret n° 76-307 aux termes duquel "les agents qui bénéficiaient d'un traitement supérieur à celui qu'il perçoivent après leur titularisation conservent leur traitement antérieur tant que l'avancement dans leur grade ne leur procure pas un traitement au moins égal à celui qu'ils détenaient antérieurement" ; que dans ces conditions, M. X..., auxiliaire de bureau à la direction départementale de l'équipement de la Creuse, qui a été titularisé au titre de ces dispositions à compter du 1er janvier 1980 dans le coprs des agents de bureau des services extérieurs de l'équipement après inscription sur une liste d'aptitude, ne pouvait bénéficier des règles exceptionnelles de rémunération fixées par l'article 3 du décret précité du 8 avril1976, non plus que des avantages similaires prévus par les dispositions des décrets n° 46-1996 du 12 septembre 1946 et n° 47-1457 du 4 août 1947 qui ne sont pas applicables aux auxiliaires recrutés après l'entrée en vigueur de la loi du 3 avril 1950 ; qu'en l'absence de texte le prévoyant, l'agent qui perçoit après sa titularisation une rémunération inférieure à celle dont il bénéficiait comme auxiliaire ne peut prétendre à une indemnité compensatrice ; que dès lors, le Ministre de l'urbanisme et du logement est fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Limoges a annulé la décision implicite par laquelle le directeur départemental de l'équipement de la Creuse a refusé à M. X... le bénéfice d'une indemnité compensatrice ; <br/>Article ler : Le jugement du tribunal administratif de Limoges en date du 1er février 1983 est annulé.<br/>
<br/>     Article 2 : La demande présentée par M. X... devant le tribunal administratif de Limoges est rejetée.<br/>
<br/>     Article 3 : La présente décision sera notifiée au ministre de l'équipement, du logement, de l'aménagement du territoire et des transports et à M. X....<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">01-04-03-07-04 ACTES LEGISLATIFS ET ADMINISTRATIFS - VALIDITE DES ACTES ADMINISTRATIFS - VIOLATION DIRECTE DE LA REGLE DE DROIT - PRINCIPES GENERAUX DU DROIT - PRINCIPES INTERESSANT L'ACTION ADMINISTRATIVE - GARANTIES DIVERSES ACCORDEES AUX AGENTS PUBLICS -Absence - Droit à indemnité compensatrice en cas de titularisation d'un auxiliaire.</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">01-08-03 ACTES LEGISLATIFS ET ADMINISTRATIFS - APPLICATION DANS LE TEMPS - TEXTE APPLICABLE -Non applicabilité aux auxiliaires recrutés après l'entrée en vigueur de la loi du 3 avril 1950 des dispositions des décrets du 12 septembre 1946 et du 4 août 1947.</SCT>
<SCT ID="8CA" TYPE="PRINCIPAL">36-03-03-01 FONCTIONNAIRES ET AGENTS PUBLICS - ENTREE EN SERVICE - NOMINATIONS - TITULARISATION -Rémunération des auxiliaires titularisés -         [1]          Absence de droit à indemnité compensatrice en l'absence de          texte le prévoyant.         [2]          Champ d'application des décrets du 12 septembre 1946 et du          4 août 1947.</SCT>
<ANA ID="9AA">01-04-03-07-04, 36-03-03-01[1]        En l'absence de texte le prévoyant, l'agent qui perçoit après sa titularisation une rémunération inférieure à celle dont il bénéficiait comme auxiliaire ne peut prétendre à une indemnité compensatrice.</ANA>
<ANA ID="9BA">01-08-03, 36-03-03-01[2]        Les dispositions des décrets n° 46-1996 du 12 septembre 1946 et n° 47-1457 du 4 août 1947 qui prévoient des avantages en matière de rémunération pour les agents auxiliaires de l'Etat titularisés dans les corps de fonctionnaires de catégorie D ne sont pas applicables aux auxiliaires recrutés après l'entrée en vigueur de la loi du 3 avril 1950.</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 46-1996 1946-09-12</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 47-1457 1947-08-04</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 76-307 1976-04-08 art. 3</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 77-1036 1977-09-09 art. 1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 50-400 1950-04-03</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
