<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000032629821</ID>
<ANCIEN_ID>J6_L_2016_06_000001404613</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/32/62/98/CETATEXT000032629821.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de MARSEILLE, 7ème chambre - formation à 3, 02/06/2016, 14MA04613, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2016-06-02</DATE_DEC>
<JURIDICTION>CAA de MARSEILLE</JURIDICTION>
<NUMERO>14MA04613</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>7ème chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. LASCAR</PRESIDENT>
<AVOCATS>LEONARD</AVOCATS>
<RAPPORTEUR>M. Vincent  L'HÔTE</RAPPORTEUR>
<COMMISSAIRE_GVT>M. DELIANCOURT</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       Mme D... a demandé au tribunal administratif de Marseille d'annuler l'arrêté en date du 31 mars 2014 par lequel le préfet des Bouches-du-Rhône a refusé de lui délivrer un titre de séjour, l'a obligée à quitter le territoire français et a fixé le pays de destination.<br/>
<br/>
       Par un jugement n° 1404444 du 23 septembre 2014, le tribunal administratif de Marseille a rejeté sa demande.<br/>
<br/>
       Procédure devant la Cour :<br/>
<br/>
       Par une requête, enregistrée le 24 novembre 2014, Mme D..., représentée par Me B..., demande à la Cour :<br/>
       1°) d'annuler le jugement du tribunal administratif de Marseille du 23 septembre 2014 ;<br/>
<br/>
       2°) d'annuler l'arrêté du préfet des Bouches-du-Rhône du 31 mars 2014 ;<br/>
<br/>
       3°) d'enjoindre au préfet des Bouches-du-Rhône de réexaminer sa situation dans le délai d'un mois ;<br/>
<br/>
       4°) de mettre à la charge de l'Etat la somme de 1 500 euros en application de l'article L. 761-1 du code de justice administrative, à verser à son conseil sur le fondement des articles 37 et 75 de la loi du 10 juillet 1991.<br/>
       Elle soutient que :<br/>
       - le jugement a insuffisamment répondu aux moyens tirés de ce que les décisions contestées n'étaient pas suffisamment motivées en droit et n'a pas répondu au moyen tiré de ce que la décision fixant le pays de destination devait être annulée par voie de conséquence de l'annulation du refus de séjour ;<br/>
       - le refus de séjour n'est pas motivé ;<br/>
       - il a été pris en méconnaissance des dispositions du 7° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile et des stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
       - elle remplit les conditions fixées par la circulaire du 28 novembre 2012 pour se voir délivrer un titre de séjour ;<br/>
       - le refus de séjour méconnaît l'article 3-1 de la convention internationale relative aux droits de l'enfant ;<br/>
       - il est entaché d'une erreur manifeste d'appréciation quant aux conséquences sur sa situation personnelle ;<br/>
       - l'obligation de quitter le territoire français n'est pas motivée ;<br/>
       - cette mesure d'éloignement n'a pas été précédée d'une procédure contradictoire, en méconnaissance du droit d'être entendu consacré comme principe général du droit de l'Union européenne ;<br/>
       - elle porte une atteinte excessive à sa vie privée et familiale en violation de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
       - la décision fixant le pays de destination n'est pas motivée ; <br/>
       - cette décision a été signée par une autorité incompétente ;<br/>
       - elle devra être annulée par voie de conséquence de l'annulation du refus de séjour et de l'obligation de quitter le territoire français.<br/>
       Mme D... a été admise au bénéfice de l'aide juridictionnelle totale par une décision du bureau d'aide juridictionnelle en date du 3 novembre 2014.<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
<br/>
       Vu :<br/>
       - la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
       - la convention internationale relative aux droits de l'enfant ;<br/>
       - le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - la loi n° 79-587 du 11 juillet 1979 ;<br/>
       - la loi n° 91-647 du 10 juillet 1991 ;<br/>
       - le code de justice administrative.<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Le président de la formation de jugement a dispensé le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience.<br/>
<br/>
       A été entendu, au cours de l'audience publique, le rapport de M. A... 'hôte, premier conseiller.<br/>
       1.  Considérant que Mme D..., de nationalité mauricienne, fait appel du jugement en date du 23 septembre 2014 par lequel le tribunal administratif de Marseille a rejeté sa demande tendant à l'annulation de l'arrêté du préfet des Bouches-du-Rhône du 31 mars 2014 ayant refusé de lui délivrer un titre de séjour, l'ayant obligée à quitter le territoire français et ayant fixé le pays de destination ;<br/>
Sur la régularité du jugement :<br/>
       2.  Considérant, en premier lieu, qu'en relevant que l'arrêté du 31 mars 2014 comportait, de manière suffisamment précise et non stéréotypée, l'énoncé des considérations de droit et de fait qui constituent le fondement du refus de séjour et de la décision fixant le pays de renvoi, et que l'obligation de quitter le territoire français n'avait pas à faire l'objet d'une motivation distincte de celle du refus de séjour, les premiers juges, qui n'étaient pas tenus de répondre à l'ensemble des arguments développés devant eux par Mme D..., ont suffisamment répondu aux moyens dont ils étaient saisis tirés du défaut de motivation des décisions contestées ;<br/>
       3.  Considérant, en second lieu, qu'en énonçant que le rejet des conclusions tendant à l'annulation de l'obligation de quitter le territoire français n'impliquait pas l'annulation, par voie de conséquence, de la décision fixant le pays de renvoi, les premiers juges ont répondu au moyen qui était soulevé devant eux tiré de ce que cette dernière décision était illégale dans la mesure où elle était la " conséquence immédiate du refus d'admission au séjour portant invitation de quitter le territoire français " ;<br/>
Sur la légalité de l'arrêté du 31 mars 2014 :<br/>
En ce qui concerne le refus de séjour :<br/>
       4.  Considérant, en premier lieu, que Mme D... soutient que le refus de séjour ne serait pas motivé ; qu'il convient, par adoption des motifs retenus par les premiers juges, d'écarter ce moyen qui ne comporte aucun élément de fait ou de droit nouveau par rapport à l'argumentation que la requérante avait développée devant le tribunal administratif de Marseille ;<br/>
       5.  Considérant, en deuxième lieu, que Mme D... est entrée en France, selon ses déclarations, le 6 août 2010, alors qu'elle était âgée de quarante-quatre ans ; que son époux et leurs trois enfants sont également en situation irrégulière sur le territoire français ; qu'elle n'établit pas avoir noué en France des liens personnels d'une particulière intensité, ni être dépourvue d'attaches familiales dans son pays d'origine ; que les circonstances qu'elle ait occupé, irrégulièrement, un emploi à temps partiel durant l'année 2013 et qu'elle dispose d'un logement ne suffisent pas à regarder le refus de séjour comme portant une atteinte disproportionnée à son droit au respect de sa vie privée et familiale ; que, par suite, ni les dispositions du 7° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile, ni les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales n'ont été méconnues ; que, pour les mêmes motifs, le préfet des Bouches-du-Rhône n'a pas entaché sa décision d'une erreur manifeste dans l'appréciation des conséquences de son refus sur la situation personnelle de l'intéressée ;<br/>
       6.  Considérant, en troisième lieu, que la requérante ne peut utilement se prévaloir de la circulaire du 12 novembre 2012 qui ne prive pas le préfet de son pouvoir d'appréciation et ne revêt dès lors aucun caractère impératif ;<br/>
       7.  Considérant, en quatrième lieu, que le refus de séjour contesté n'a pour effet ni de séparer Mme D... de ses enfants ni, par lui-même, d'éloigner ces derniers du territoire français ; que, par suite, il ne méconnaît pas les stipulations de l'article 3-1 de la convention internationale relative aux droits de l'enfant ;<br/>
En ce qui concerne l'obligation de quitter le territoire français :<br/>
       8.  Considérant, en premier lieu, que si l'article L. 511-1 du code de l'entrée et du séjour des étrangers et du droit d'asile prévoit que la décision portant obligation de quitter le territoire français doit être motivée, il précise que cette motivation peut se confondre avec celle de la décision relative au séjour dans les cas prévus aux 3° et 5° du I de cet article ; que le 3° vise le cas où la délivrance ou le renouvellement d'un titre de séjour a été refusé à l'étranger ; qu'en l'espèce, Mme D..., à qui un titre de séjour a été refusé, entre dans les prévisions de ce 3° ; que la décision portant refus de séjour comporte l'énoncé des considérations de droit et de fait qui en constituent le fondement ; que cet énoncé vaut motivation de l'obligation de quitter le territoire français ; qu'ainsi, le moyen tiré de ce que la mesure d'éloignement ne serait pas motivée manque en fait ;<br/>
       9.  Considérant, en deuxième lieu, que Mme D... soutient que l'obligation de quitter le territoire français, qui n'a pas été précédée d'une procédure contradictoire, serait intervenue en méconnaissance du droit d'être entendu consacré comme principe général du droit de l'Union européenne ; qu'il convient, par adoption des motifs retenus par les premiers juges, d'écarter ce moyen qui ne comporte aucun élément de fait ou de droit nouveau par rapport à l'argumentation que la requérante avait développée devant le tribunal administratif de Marseille ;<br/>
       10.  Considérant, en troisième lieu, que pour les mêmes motifs que ceux énoncés au point 5, l'obligation faite à Mme D... de quitter le territoire français n'est pas intervenue en méconnaissance des stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
En ce qui concerne la décision fixant le pays de renvoi :<br/>
       11.  Considérant, en premier lieu, que Mme D... soutient que la décision fixant le pays de renvoi ne serait pas motivée et aurait été signée par une autorité incompétente ; qu'il convient, par adoption des motifs retenus par les premiers juges, d'écarter ces moyens qui ne comportent aucun élément de fait ou de droit nouveau par rapport à l'argumentation que la requérante avait développée devant le tribunal administratif de Marseille ;<br/>
       12.  Considérant, en deuxième lieu, qu'eu égard à ce qui précède, Mme D... n'est pas fondée à soutenir que la décision fixant le pays de renvoi serait illégale par voie de conséquence de l'illégalité entachant le refus de séjour assorti de l'obligation de quitter le territoire français ;<br/>
       13.  Considérant qu'il résulte de tout ce qui précède que Mme D... n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Marseille a rejeté sa demande ; qu'il y a lieu, par voie de conséquence, de rejeter également ses conclusions à fin d'injonction, ainsi que ses conclusions tendant au bénéfice des dispositions de l'article L. 761-1 du code de justice administrative ;<br/>
D É C I D E :<br/>
Article 1er : La requête de Mme D... est rejetée.<br/>
<br/>
Article 2 : Le présent arrêt sera notifié à Mme E... D...et au ministre de l'intérieur.<br/>
<br/>
Copie en sera adressée au préfet des Bouches-du-Rhône.<br/>
       Délibéré après l'audience du 17 mai 2016, où siégeaient :<br/>
       - M. Lascar, président de chambre,<br/>
       - M. Guidal, président assesseur,<br/>
       - M. A...'hôte, premier conseiller.<br/>
<br/>
       Lu en audience publique, le 2 juin 2016.<br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N° 14MA04613<br/>
bb<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-01-03-04 Étrangers. Séjour des étrangers. Refus de séjour. Motifs.
</SCT>
<SCT ID="8B" TYPE="PRINCIPAL">335-03-01 Étrangers. Obligation de quitter le territoire français (OQTF) et reconduite à la frontière. Légalité externe.
</SCT>
<SCT ID="8C" TYPE="PRINCIPAL">335-03-02 Étrangers. Obligation de quitter le territoire français (OQTF) et reconduite à la frontière. Légalité interne.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
