<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007779301</ID>
<ANCIEN_ID>JGXLX1991X06X0000011858</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/77/93/CETATEXT000007779301.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, du 7 juin 1991, 111858, inédit au recueil Lebon</TITRE>
<DATE_DEC>1991-06-07</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>111858</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION/>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Goulard</RAPPORTEUR>
<COMMISSAIRE_GVT>Pochard</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     Vu la requête, enregistrée au secrétariat du Contentieux du Conseil d'Etat le 2 décembre 1989, présentée par Mme Danielle X..., demeurant au Vieux Marseille à Saint-André-de-Corcy (01390) ; Mme X... demande au Conseil d'Etat d'annuler la décision du 16 février 1989 par laquelle la commission d'homologation chargée d'examiner les demandes d'intégration dans le cadre d'emplois des attachés territoriaux a rejeté sa demande d'intégration dans ce cadre d'emplois ;<br/>
<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code des communes ;<br/>    Vu la loi n° 84-53 du 26 janvier 1984 et le décret n° 87-1099 du 30 décembre 1987 ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu :<br/>    - le rapport de M. Goulard, Auditeur,<br/>    - les conclusions de M. Pochard, Commissaire du gouvernement ;<br/>
<br/>     Considérant qu'aux termes de l'article 34 du décret n° 87-1099 du 30 décembre 1987 portant statut particulier du cadre d'emplois des attachés territoriaux : "Sont intégrés en qualité de titulaires dans le cadre d'emplois des attachés territoriaux, sur proposition motivée de la commission prévue à l'article 36 en fonction notamment des responsabilités qu'ils ont exercées : ... 2° Les fonctionnaires mentionnés à l'article 30 qui ne remplissent pas les conditions d'ancienneté et ne possèdent pas le diplôme requis" et qu'aux termes de l'article 30 du même décret : "Sont intégrés en qualité de titulaires dans le cadre d'emplois des attachés territoriaux, lorsqu'ils se trouvent en position d'activité et occupent effectivement leur emploi à la date de publication du présent décret et lorsqu'ils possèdent un diplôme d'études universitaires générales ou un diplôme d'études supérieures d'administration municipale ou une ancienneté de cinq ans au moins dans leur emploi, les fonctionnaires territoriaux suivants : 1° Le secrétaire général de commune de 2 000 à 5 000 habitants, compte tenu, le cas échéant, d'un surclassement démographique décidé avant le 26 janvier 1984 ou approuvé après cette date par l'autorité administrative compétente..." ;<br/>    Considérant qu'il résulte des dispositions précitées que l'ancienneté des agents qui demandent leur intégration au titre de l'article 30-1° ou de l'article 34-2° du décret n° 87-1099 du 30 décembre 1987 doit être appréciée à la date de publication dudit décret, soit le 31 décembre 1987 ; qu'il est constant que Mme X... exerce depuis le 1er janvier 1983 les fonctions de secrétaire général de la commune de Saint-André-de-Corcy, laquelle appartient à la catégorie des communes de 2 000 à 5 000 habitants ; qu'ainsi Mme X..., qui occupait effectivement le 31 décembre 1987 un emploi de secrétaire général de commune de 2 000 à 5 000 habitants et avait, à la date de publication du décret n° 87-1099 du 30 décembre 1987, et contrairement à ce qu'a estimé la commission d'homologation, une ancienneté de cinq ans dans son emploi, remplissait les conditions fixées par l'article 30 précité du décret n° 87-1099 du 30 décmbre 1987 pour prétendre, au titre de cet article, à une intégration dans le cadre d'emplois des attachés territoriaux, qu'il appartenait, conformément à l'article 38 du décret du 30 décembre 1987, à l'autorité territoriale dont elle relevait de prononcer ; qu'ainsi la commission d'homologation n'était pas compétente pour statuer sur la demande d'intégration de Mme X... ; que celle-ci est, dès lors, fondée à demander l'annulation de la décision du 16 février 1989 par laquelle la commission d'homologation a rejeté sa demande ;<br/>Article 1er : La décision du 16 février 1989 par laquelle la commission d'homologation chargée d'examiner les demandes d'intégration dans le cadre d'emplois des attachés territoriaux a rejeté la demande de Mme X... est annulée.<br/>Article 2 : La présente décision sera notifiée à Mme X... et auministre de l'intérieur.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">135-12 COLLECTIVITES LOCALES - QUESTIONS COMMUNES ET COOPERATION - FONCTION PUBLIQUE TERRITORIALE</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">16-06-03 COMMUNE - AGENTS COMMUNAUX - RECLASSEMENT</SCT>
<SCT ID="8CA" TYPE="PRINCIPAL">36-04-02 FONCTIONNAIRES ET AGENTS PUBLICS - CHANGEMENT DE CADRES, RECLASSEMENTS, INTEGRATIONS - INTEGRATION DE FONCTIONNAIRES METROPOLITAINS DANS DES CORPS ET CADRES DIVERS</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 87-1099 1987-12-30 art. 34, art. 30, art. 38</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
