<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000042518907</ID>
<ANCIEN_ID>J5_L_2020_11_000001901664</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/42/51/89/CETATEXT000042518907.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de NANCY, 4ème chambre, 10/11/2020, 19NC01664-19NC01678, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2020-11-10</DATE_DEC>
<JURIDICTION>CAA de NANCY</JURIDICTION>
<NUMERO>19NC01664-19NC01678</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4ème chambre</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme GHISU-DEPARIS</PRESIDENT>
<AVOCATS>AARPI MILLOT-LOGIER FONTAINE</AVOCATS>
<RAPPORTEUR>Mme Sandrine  ANTONIAZZI</RAPPORTEUR>
<COMMISSAIRE_GVT>M. MICHEL</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       Le département du Haut-Rhin a demandé au tribunal administratif de Strasbourg de condamner solidairement ou in solidum le cabinet d'architectes Laperelle et Koscielski, le bureau Veritas, la société Riess, la société Smac Acieroïd, la société Graff et la société Axa Assurances Iard, assureur de la société Graff au versement d'une somme de 106 630,83 euros toutes taxes comprises (TTC), assortie des intérêts au taux légal et de leur capitalisation.<br/>
<br/>
       Il lui a également demandé de condamner solidairement ou in solidum le cabinet d'architectes Laperelle et Koscielski, le bureau Veritas, la société Smac Acieroïd, la société Graff et la société Axa Assurances Iard, assureur de la société Graff, au versement d'une somme de 7 888,09 euros TTC, au titre des frais d'avocats exposés lors de la procédure. <br/>
<br/>
<br/>
       Par un jugement n° 1704681 du 27 mars 2019, le tribunal administratif de Strasbourg a condamné in solidum le cabinet d'architectes Laperelle et Koscielski et la société Riess à verser au département du Haut-Rhin une somme de 43 035,69 euros assortie des intérêts au taux légal à compter du 21 septembre 2017 et de leur capitalisation à compter du 21 septembre 2018.<br/>
<br/>
       Procédure devant la cour :<br/>
<br/>
       I. Par une requête, enregistrée le 29 mai 2019 sous le n°19NC1664, complétée par un mémoire enregistré le 30 janvier 2020, le cabinet d'architecture Laperelle et Koscielski KLN, représenté par Me G..., demande à la cour :<br/>
<br/>
       1°) d'annuler ce jugement du tribunal administratif de Strasbourg du 27 mars 2019 ;<br/>
<br/>
       2°) de rejeter la demande présentée par le département du Haut-Rhin ;<br/>
<br/>
       3°) à titre subsidiaire, de condamner solidairement l'ensemble des intervenants à l'acte de construire à indemniser le département du Haut-Rhin et de fixer la répartition de chacun en fonction de sa part de responsabilité telle que fixée par le rapport d'expertise, soit 15% pour lui, 10 % pour le bureau Veritas, 15% pour l'entreprise Smac et 60% pour l'entreprise Riess ;<br/>
<br/>
       4°) de procéder à une ventilation identique s'agissant des frais d'expertise ;<br/>
<br/>
       5°) de condamner la société Smac et le bureau Veritas à le garantir des condamnations prononcées à son encontre ;<br/>
<br/>
       6°) de mettre à la charge de tout succombant le versement d'une somme de 3 000 euros sur le fondement de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Il soutient que :<br/>
       - les infiltrations au niveau des seuils de porte du centre de documentation et d'information (CDI) n'ont pas compromis la destination de l'ouvrage, ni porté atteinte à sa solidité ;<br/>
       - s'agissant des points d'infiltrations n°5, 7 et 8, les conditions d'engagement de la responsabilité décennale n'étaient pas réunies eu égard à la faible gravité des désordres en cause, qui ne sont pas généralisés ;<br/>
       - le jugement doit être réformé dès lors qu'il a limité la condamnation solidaire à deux intervenants alors que l'expert avait incriminé la responsabilité de tous ;<br/>
       - le tribunal n'a pas statué sur ses conclusions tendant à ce qu'il procède à une imputation définitive des parts de responsabilité entre les différents intervenants alors qu'il contestait le principe d'une obligation solidaire ;<br/>
       - c'est à tort que le tribunal n'a pas retenu la responsabilité de la société Smac et du bureau Veritas ;<br/>
       - la responsabilité encourue pourra être ventilée à hauteur de 15% pour lui, 15% pour la société Smac, 10% pour le bureau Veritas et 60% pour l'entreprise Riess ;<br/>
       - il était fondé à appeler à le garantir la société Smac, chargée du lot étanchéité, et le bureau Veritas, contrôleur technique ;<br/>
       - dès lors qu'il n'est concerné que par le désordre affectant les seuils de portes, les prétentions indemnitaires du département doivent être limitées à la réparation de ce poste.<br/>
<br/>
       Par des mémoires, enregistrés le 4 décembre 2019 et le 16 mars 2020, le département du Haut-Rhin, représenté par Me H..., conclut :<br/>
<br/>
       1°) à titre principal à la confirmation du jugement du tribunal administratif de Strasbourg du 27 mars 2019 et en conséquence à la condamnation solidaire des sociétés Laperelle et Kolscielski et Riess à lui verser la somme totale de 92 573,59 euros TTC, assortie des intérêts moratoires et de leur capitalisation ;<br/>
<br/>
       2°) à titre subsidiaire, à la réformation du jugement et à la condamnation solidaire des sociétés Laperelle et Koscielski, Riess et tous autres constructeurs dont la responsabilité serait retenue par la cour à lui verser la somme de 106 630,83 euros TTC, ou à tout le moins, la somme de 92 573,59 euros TTC, assortie des intérêts moratoires et de leur capitalisation ;<br/>
<br/>
       3°) à la condamnation solidaire des sociétés Laperelle et Koscielski, Riess et tous autres constructeurs dont la responsabilité serait retenue par la cour à lui verser la somme de 12 759,60 euros TTC ;<br/>
<br/>
       4°) de mettre à la charge solidaire des sociétés Laperelle et Koscielski, Riess et de tous autres succombants la somme de 3 500 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Il soutient que :<br/>
       - c'est à bon droit que le tribunal a procédé à une analyse globale des désordres affectant le collège Rémy Faesch pour déterminer si ceux-ci revêtaient un caractère décennal ;<br/>
       - les infiltrations affectant les seuils de portes d'entrée du CDI justifient à elles seules, l'engagement de la responsabilité décennale des constructeurs ;<br/>
       - le caractère décennal des désordres s'évince tant de leur nombre que de l'importance de leurs conséquences ;<br/>
       - la fermeture d'un établissement au public n'est pas nécessaire pour retenir le caractère décennal des désordres qui l'affectent ;<br/>
       - la responsabilité de la société Riess est engagée dès lors que les infiltrations résultent du percement de l'étanchéité auquel elle a procédé ;<br/>
       - le cabinet d'architectes Laperelle et Koscielski a manqué à son devoir de suivi de l'exécution des travaux et à sa mission d'assistance au maître d'ouvrage dans le cadre des opérations de réception ;<br/>
       - le montant des travaux qu'il a exposé pour remédier aux désordres affectant la passerelle et les seuils de portes s'élève à la somme de 106 630,83 euros TTC ;<br/>
       - les désordres affectant les seuils de porte ont généré des dépenses d'un montant de 92 573,59 euros TTC ;<br/>
       - pour se faire assister et représenter dans le cadre des opérations d'expertise judiciaire, il a dû débourser 12 759,60 euros TTC, que la société Riess, le cabinet Laperelle et Koscielski et tous autres intervenants aux travaux, dont la responsabilité sera retenue par la cour, seront condamnés à verser ;<br/>
       - il est fondé à demander la condamnation solidaire de la société Riess et du cabinet Laperelle et Koscielski, ainsi que de tous autres intervenants aux travaux dont la cour viendrait à engager la responsabilité ;<br/>
       - c'est à bon droit que les premiers juges se sont prononcés sur le seul principe de l'engagement de la responsabilité solidaire des appelants, à charge pour ces derniers d'engager des actions récursoires entre eux ;<br/>
       - les désordres litigieux étaient imputables à la société Smac, titulaire du lot étanchéité, alors même qu'elle n'a commis aucune faute.<br/>
<br/>
       Par un mémoire, enregistré le 9 janvier 2020, la société Bureau Veritas Construction, venant aux droits de la société Bureau Veritas, représentée par Me C..., conclut :<br/>
<br/>
       1°) au rejet de la requête ;<br/>
<br/>
       2°) à ce que soit mis à la charge du cabinet Laperelle et Koscielski et de la société Riess le versement par chacun d'une somme de 2 000 euros sur le fondement de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Elle soutient que :<br/>
       - les appelants ne sont pas recevables à invoquer la solidarité à l'égard de tous les constructeurs, seul le département du Haut-Rhin, en sa qualité de bénéficiaire, pouvant le demander ;<br/>
       - le tribunal a jugé à bon droit que les désordres relatifs aux portes du CDI ne lui sont pas imputables ;<br/>
       - il ne peut être reproché à un contrôleur technique de ne pas avoir signalé un accident ponctuel de chantier dès lors que sa surveillance ne lui incombe pas et qu'il ne participe pas aux opérations de réception ;<br/>
       - sa responsabilité décennale ne peut en conséquence pas être engagée et les appels en garantie des appelants à son encontre ne peuvent qu'être rejetés ;<br/>
       - dès lors que le cabinet Laperelle et Koscielski a manqué à sa mission d'assistance au maître d'ouvrage dans le cadre des opérations de réception, celui-ci ne peut pas appeler en garantie les autres constructeurs et le contrôleur technique ;<br/>
<br/>
       Par un mémoire, enregistré le 6 février 2020, la société Smac, nouvelle dénomination de la société Smac Acieroïd, représentée par Me B..., conclut :<br/>
<br/>
       1°) au rejet de la requête ;<br/>
<br/>
       2°) à ce que soit mis à la charge de la société Laperelle et Kolscieski le versement d'une somme de 2 000 euros sur le fondement de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       3°) au rejet des prétentions du département du Haut-Rhin ;<br/>
<br/>
       4°) à ce que soit mis à la charge du département du Haut-Rhin le versement d'une somme de 2 000 euros sur le fondement de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       5°) à titre subsidiaire, à la limitation des sommes dues au département du Haut-Rhin à 43 035,69 euros au titre des travaux de reprise et 49 537,90 euros au titre des frais d'expertise ;<br/>
<br/>
       6°) à la condamnation in solidum des sociétés Riess et Laperelle et Kolscieski à la garantir des condamnations prononcées à son encontre ;<br/>
       7°) à titre subsidiaire, à ce que soit mis à la charge solidaire des sociétés Riess et Laparelle et Kolscieski le versement d'une somme de 2 000 euros sur le fondement de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Elle soutient que :<br/>
       - aucune faute dans l'exécution de ses obligations contractuelles ne peut lui être imputée, si bien que sa responsabilité quasi-délictuelle ne peut pas être engagée à l'égard du cabinet Laperelle et Kolscieski ;<br/>
       - les désordres affectant l'ouvrage ne lui sont pas imputables si bien que sa responsabilité décennale ne peut pas être engagée ;<br/>
       - dès lors que les demandes du département portent sur deux types de désordre dont les causes sont distinctes, il ne pouvait pas demander indistinctement la condamnation solidaire de l'ensemble des sociétés mises en cause ;<br/>
       - le tribunal n'a pas commis d'erreur d'appréciation en retenant le coût des travaux de reprise des désordres affectant les seuils de porte à 37 126,44 euros ;<br/>
       - dès lors que l'action du maître d'ouvrage est prescrite à l'encontre de la société Graff, responsable des désordres affectant la passerelle, sa demande portant sur un montant de 9 768,24 euros restera à sa charge ;<br/>
       - c'est à bon droit que le tribunal a proratisé les honoraires de maîtrise d'oeuvre et de contrôle technique ainsi que les frais d'expertise exposés par le département en fonction des travaux de reprise de chacun des désordres ;<br/>
       - dès lors que le désordre affectant les seuils des portes résulte des travaux d'installation réalisés par la société Riess, elle est fondée à rechercher la responsabilité quasi-délictuelle de cette dernière au titre de son appel en garantie des condamnations qui pourraient être prononcées à son encontre ;<br/>
       - le cabinet Laperelle et Kolscielski a également commis une faute dans la direction de l'exécution des travaux, justifiant qu'il soit condamné solidairement avec la société Riess à la garantir des condamnations qui pourraient être prononcées contre elle.<br/>
<br/>
       Par un mémoire, enregistré le 10 août 2020, le cabinet d'architecture Laperelle et Koscielski KLN conclut aux mêmes fins que précédemment par les mêmes moyens. Ce mémoire n'a pas été communiqué.<br/>
<br/>
       Par un mémoire, enregistré le 13 août 2020, la société Smac conclut aux mêmes fins que précédemment par les mêmes moyens. Ce mémoire n'a pas été communiqué.<br/>
<br/>
       Par ordonnance du 31 juillet 2020, la clôture de l'instruction a été fixée au 17 août 2020. <br/>
<br/>
       II. Par une requête, enregistrée le 29 mai 2019 sous le n° 19NC01678, la société Riess, représentée par Me D..., demande à la cour :<br/>
<br/>
       1°) d'annuler ce jugement du tribunal administratif de Strasbourg du 27 mars 2019 ;<br/>
<br/>
       2°) de rejeter la demande présentée par le département du Haut-Rhin ;<br/>
<br/>
       3°) à titre subsidiaire, de condamner solidairement l'ensemble des intervenants à l'acte de construire à indemniser le département du Haut-Rhin et fixer la répartition de chacun en fonction de sa part de responsabilité telle que fixée par le rapport d'expertise, soit 30% pour elle, 25 % pour le bureau Veritas, 30% pour l'entreprise Smac et 15% pour l'architecte ;<br/>
<br/>
       4°) de procéder à une ventilation identique s'agissant des frais d'expertise ;<br/>
<br/>
       5°) de condamner la société Smac et le bureau Veritas à la garantir des condamnations prononcées à son encontre ;<br/>
<br/>
       6°) de mettre à la charge de tout succombant le versement d'une somme de 3 000 euros sur le fondement de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Elle soutient que :<br/>
       - les infiltrations au niveau des seuils de porte du CDI n'ont pas compromis la destination de l'ouvrage, ni porté atteinte à sa solidité ;<br/>
       - s'agissant des points d'infiltrations n°5, 7 et 8, les conditions d'engagement de la responsabilité décennale n'étaient pas réunies eu égard à la faible gravité des désordres en cause, qui ne sont pas généralisés ;<br/>
       - le jugement doit être réformé dès lors qu'il a limité la condamnation solidaire à deux intervenants alors que l'expert avait incriminé la responsabilité de tous ;<br/>
       - le tribunal n'a pas statué sur ses conclusions tendant à ce qu'il procède à une imputation définitive des parts de responsabilité entre les différents intervenants alors qu'elle contestait le principe d'une obligation solidaire ;<br/>
       - c'est à tort que le tribunal n'a pas retenu la responsabilité de la société Smac et du bureau Veritas ;<br/>
       - la responsabilité encourue pourra être ventilée à hauteur de 30% pour elle, 30% pour la société Smac, 25% pour le bureau Veritas et 15% pour l'architecte ;<br/>
       - elle était fondée à appeler à la garantir la société Smac, chargée du lot étanchéité, et le bureau Veritas, contrôleur technique.<br/>
<br/>
       Par des mémoires, enregistrés le 6 février 2020 et le 13 août 2020, la société Smac, nouvelle dénomination de la société Smac Acieroïd, représentée par Me B..., conclut :<br/>
<br/>
       1°) au rejet de la requête ;<br/>
<br/>
       2°) à ce que soit mis à la charge de la société Riess le versement d'une somme de 2 000 euros sur le fondement de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       3°) au rejet des prétentions du département du Haut-Rhin ;<br/>
<br/>
       4°) à ce que soit mis à la charge du département du Haut-Rhin le versement d'une somme de 2 000 euros sur le fondement de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       5°) à titre subsidiaire, à la limitation des sommes dues au département du Haut-Rhin à 43 035,69 euros au titre des travaux de reprise et 49 537,90 euros au titre des frais d'expertise ;<br/>
<br/>
       6°) à la condamnation in solidum des sociétés Riess et Laparelle et Kolscieski à la garantir des condamnations prononcées à son encontre ;<br/>
<br/>
       7°) à titre subsidiaire, à ce que soit mis à la charge solidaire des sociétés Riess et Laparelle et Kolscieski le versement d'une somme de 2 000 euros sur le fondement de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Elle soutient que :<br/>
       - les désordres affectant l'ouvrage ne lui sont pas imputables si bien que sa responsabilité décennale ne peut pas être engagée ;<br/>
       - aucune faute dans l'exécution de ses obligations contractuelles ne peut lui être imputée, si bien que sa responsabilité quasi-délictuelle ne peut pas être engagée à l'égard de la société Riess ;<br/>
       - dès lors que le désordre affectant les seuils des portes résulte des travaux d'installation réalisés par la société Riess, elle est fondée à rechercher la responsabilité quasi-délictuelle de cette dernière au titre de son appel en garantie des condamnations qui pourraient être prononcées à son encontre ;<br/>
       - le cabinet Laperelle et Kolscielski a également commis une faute dans la direction de l'exécution des travaux, justifiant qu'il soit condamné solidairement avec la société Riess à la garantir des condamnations qui pourraient être prononcées contre elle.<br/>
<br/>
       Par des mémoires, enregistrés le 16 mars 2020 et le 29 juillet 2020, le département du Haut-Rhin, représenté par Me H..., conclut :<br/>
<br/>
       1°) à titre principal à la confirmation du jugement du tribunal administratif de Strasbourg du 27 mars 2019 et en conséquence à la condamnation solidaire des sociétés Laperelle et Kolscielski et Riess à lui verser la somme totale de 92 573,59 euros TTC, assortie des intérêts moratoires et de leur capitalisation ;<br/>
<br/>
       2°) à titre subsidiaire, à la réformation du jugement et à la condamnation solidaire des sociétés Laperelle et Koscielski, Riess et tous autres constructeurs dont la responsabilité serait retenue par la cour à lui verser la somme de 106 630,83 euros TTC, ou à tout le moins, la somme de 92 573,59 euros TTC, assortie des intérêts moratoires et de leur capitalisation ;<br/>
<br/>
       3°) à la condamnation solidaire des sociétés Laperelle et Koscielski, Riess et tous autres constructeurs dont la responsabilité serait retenue par la Cour à lui verser la somme de 12 759,60 euros TTC ;<br/>
<br/>
       4°) de mettre à la charge solidaire des sociétés Laperelle et Koscielski, Riess et de tous autres succombants la somme de 3 500 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Il soutient que :<br/>
       - c'est à bon droit que le tribunal a procédé à une analyse globale des désordres affectant le collège Rémy Faesch pour déterminer si ceux-ci revêtaient un caractère décennal ;<br/>
       - les infiltrations affectant les seuils de portes d'entrée du CDI justifient à elles seules, l'engagement de la responsabilité décennale des constructeurs ;<br/>
       - le caractère décennal des désordres s'évince tant de leur nombre que de l'importance de leur conséquence ;<br/>
       - la fermeture d'un établissement au public n'est pas nécessaire pour retenir le caractère décennal des désordres qui l'affectent ;<br/>
       - la responsabilité de la société Riess est engagée dès lors que les infiltrations résultent du percement de l'étanchéité auquel elle a procédé ;<br/>
       - le cabinet d'architectes Laperelle et Koscielski a manqué à son devoir de suivi de l'exécution des travaux et à sa mission d'assistance au maître d'ouvrage dans le cadre des opérations de réception ;<br/>
       - le montant des travaux qu'il a exposé pour remédier aux désordres affectant la passerelle et les seuils de porte s'élève à la somme de 106 630,83 euros TTC ;<br/>
       - les désordres affectant les seuils de porte ont généré des dépenses d'un montant de 92 573,59 euros TTC ;<br/>
       - pour se faire assister et représenter dans le cadre des opérations d'expertise judiciaire, il a dû débourser 12 759,60 euros TTC, que la société Riess, le cabinet Laperelle et Koscielski et tous autres intervenants aux travaux dont la responsabilité sera retenue par la cour seront condamnés à verser ;<br/>
       - il est fondé à demander la condamnation solidaire de la société Riess et du cabinet Laperelle et Koscielski, ainsi que de tous autres intervenants aux travaux dont la cour viendrait à engager la responsabilité ;<br/>
       - c'est à bon droit que les premiers juges se sont prononcés sur le seul principe de l'engagement de la responsabilité solidaire des appelants, à charge pour ces derniers d'engager des actions récursoires entre eux ;<br/>
       - les désordres litigieux étaient imputables à la société Smac, titulaire du lot étanchéité, alors même qu'elle n'a commis aucune faute.<br/>
<br/>
       Par un mémoire, enregistré le 10 août 2020, la société Riess conclut aux mêmes fins que précédemment par les mêmes moyens. Ce mémoire n'a pas été communiqué.<br/>
<br/>
       Par des mémoires, enregistrés le 12 et le 13 août 2020, le cabinet d'architecture Laperelle et Koscielski KLN, représenté par Me G..., demande à la cour :<br/>
<br/>
       1°) d'annuler ce jugement du tribunal administratif de Strasbourg du 27 mars 2019 ;<br/>
<br/>
       2°) de rejeter la demande présentée par le département du Haut-Rhin ;<br/>
<br/>
       3°) à titre subsidiaire, de condamner solidairement l'ensemble des intervenants à l'acte de construire à indemniser le département du Haut-Rhin et fixer la répartition de chacun en fonction de sa part de responsabilité telle que fixée par le rapport d'expertise, soit 15% pour lui, 10 % pour le bureau Veritas, 15% pour l'entreprise Smac et 60% pour l'entreprise Riess ;<br/>
<br/>
       4°) de procéder à une ventilation identique s'agissant des frais d'expertise ;<br/>
<br/>
       5°) de condamner la société Smac et le bureau Veritas à le garantir des condamnations prononcées à son encontre ;<br/>
<br/>
       6°) de mettre à la charge de tout succombant le versement d'une somme de 3 000 euros sur le fondement de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Il soutient que :<br/>
       - les infiltrations au niveau des seuils de porte du CDI n'ont pas compromis la destination de l'ouvrage, ni porté atteinte à sa solidité ;<br/>
       - s'agissant des points d'infiltrations n°5, 7 et 8, les conditions d'engagement de la responsabilité décennale n'étaient pas réunies eu égard à la faible gravité des désordres en cause, qui ne sont pas généralisés ;<br/>
       - le jugement doit être réformé dès lors qu'il a limité la condamnation solidaire à deux intervenants alors que l'expert avait incriminé la responsabilité de tous ;<br/>
       - le tribunal n'a pas statué sur ses conclusions tendant à ce qu'il procède à une imputation définitive des parts de responsabilité entre les différents intervenants alors qu'il contestait le principe d'une obligation solidaire ;<br/>
       - c'est à tort que le tribunal n'a pas retenu la responsabilité de la société Smac et du bureau Veritas ;<br/>
       - la responsabilité encourue pourra être ventilée à hauteur de 15% pour lui, 15% pour la société Smac, 10% pour le bureau Veritas et 60% pour l'entreprise Riess ;<br/>
       - il était fondé à appeler à le garantir la société Smac, chargée du lot étanchéité, et le bureau Veritas, contrôleur technique ;<br/>
       - dès lors qu'il n'est concerné que par le désordre affectant les seuils de portes, les prétentions indemnitaires du département doivent être limitées à la réparation de ce poste.<br/>
<br/>
       Par ordonnance du 31 juillet 2020, la clôture de l'instruction a été fixée au 17 août 2020. <br/>
<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - le code des marchés publics ;<br/>
       - le code de justice administrative.<br/>
<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de Mme Antoniazzi, premier conseiller,<br/>
       - les conclusions de M. Michel, rapporteur public,<br/>
       - les observations de Me Schwartz, avocat du département du Haut-Rhin,<br/>
       - les observations de Me Papin, avocat de la société Smac,<br/>
       - et les observations de Me C..., avocat de la société Bureau Veritas.<br/>
<br/>
<br/>
       Considérant ce qui suit : <br/>
<br/>
       1. Dans le cadre de travaux d'extension et de restructuration du collège Rémy Faesch à Thann, le département du Haut-Rhin a confié la maîtrise d'oeuvre au cabinet d'architectes Laperelle et Koscielski. Le lot n° 5 " étanchéité " a été attribué à la société Smac Aciéroïd, aujourd'hui dénommée Smac. Le lot n° 11 " métallerie " a, quant à lui, été confié à la société Riess et le lot " enduits et façades " a été attribué à la société Graff, alors assurée par Axa France Iard. Enfin, le bureau Veritas a été chargé d'une mission de contrôle technique. Les travaux ont été réceptionnés sans réserve le 7 avril 2004.<br/>
<br/>
       2. A compter de 2006, des infiltrations d'eau ont été relevées en plusieurs endroits. Par une ordonnance du 19 septembre 2014, le tribunal a désigné M. A... en qualité d'expert, lequel a déposé son rapport le 6 septembre 2017. Le département du Haut-Rhin a demandé au tribunal administratif de Strasbourg de condamner les sociétés Laperelle et Koscielski, le bureau Veritas, la société Smac, la société Riess ainsi que la société Graff et son assureur Axa France Iard au versement d'une somme de 106 630,83 euros sur le fondement de leur garantie décennale. <br/>
<br/>
       3. Par un jugement du 27 mars 2019, le tribunal administratif de Strasbourg a condamné solidairement le cabinet d'architectes Laperelle et Koscielski et la société Riess à verser une somme de 43 035,69 euros TTC au département du Haut-Rhin. La société Laperelle et Koscielski et la société Riess, par deux requêtes distinctes qu'il y a lieu de joindre, relèvent appel de ce jugement.<br/>
<br/>
       Sur les appels principaux du cabinet d'architectes Laperelle et Koscielski et de la société Riess : <br/>
<br/>
       En ce qui concerne la régularité du jugement attaqué :<br/>
<br/>
       4. Si les sociétés requérantes soutiennent que le tribunal n'a pas statué sur leurs conclusions tendant à ce qu'il ordonne un partage de responsabilité, il ressort de leurs écritures de première instance qu'elles avaient demandé un partage de responsabilité uniquement dans l'hypothèse d'une condamnation des sociétés Smac, Bureau Veritas, Axa Assurances Iard et Graff. Dès lors que le tribunal n'a prononcé aucune condamnation à l'égard de tous ces constructeurs, il n'avait pas à statuer sur un partage de responsabilité entre eux. Dans ces conditions, le tribunal, qui n'a pas commis l'omission à statuer qui lui est reprochée, n'a pas entaché son jugement d'irrégularité.<br/>
<br/>
       En ce qui concerne le bien-fondé du jugement attaqué :<br/>
<br/>
       5. Il résulte des principes qui régissent la responsabilité décennale des constructeurs que des désordres apparus dans le délai d'épreuve de dix ans, de nature à compromettre la solidité de l'ouvrage ou à le rendre impropre à sa destination dans un délai prévisible, engagent leur responsabilité, même s'ils ne se sont pas révélés dans toute leur étendue avant l'expiration du délai de dix ans. Le constructeur dont la responsabilité est recherchée sur ce fondement ne peut en être exonéré, outre les cas de force majeure et de faute du maître d'ouvrage, que lorsque, eu égard aux missions qui lui étaient confiées, il n'apparaît pas que les désordres lui soient en quelque manière imputables.<br/>
<br/>
       S'agissant du caractère décennal des désordres :<br/>
<br/>
       6. Dès l'année 2006, des infiltrations d'eau sont apparues dans de multiples endroits des bâtiments du collège de Thann. Les investigations de l'expert ont permis d'identifier en particulier deux sources d'infiltrations situées, d'une part, au niveau de la passerelle reliant le bâtiment B au bâtiment C et, d'autre part, au niveau des seuils de portes d'entrée du centre de documentation et d'information (CDI), dont les causes étaient distinctes. Il résulte de l'instruction que le défaut d'étanchéité des seuils de portes d'accès au CDI s'est manifesté dans différents endroits du bâtiment enterré accueillant le CDI et la salle d'évolution du collège et a eu pour effet un délitement du parquet en bois, un phénomène d'oxydation des seuils des portes métalliques et des fissurations des murs et des plafonds engendrant des difficultés et des restrictions d'utilisation de la salle de sport, notamment en période d'intempérie. Compte tenu de la nature et de l'étendue de ce désordre, relatif à l'étanchéité de l'ouvrage et de son caractère évolutif, ces infiltrations d'eau sont de nature, à elles seules, à rendre le bâtiment en cause impropre à sa destination et à justifier l'engagement de la responsabilité décennale des constructeurs auxquels elles sont imputables.<br/>
<br/>
       7. Ainsi, si les premiers juges ont, à tort, pris en compte l'ensemble des désordres, dont certains n'étaient pas imputables aux sociétés appelantes, pour apprécier si les conditions d'engagement de leur responsabilité décennale étaient remplies, ces dernières ne sont pas fondées à se plaindre de ce que, par le jugement attaqué, le tribunal administratif de Strasbourg a jugé que la nature des désordres en litige était susceptible d'engager leur responsabilité sur le fondement des principes qui régissent la garantie décennale. <br/>
<br/>
       S'agissant de l'imputabilité des désordres :<br/>
<br/>
       8. Il résulte de l'instruction que les désordres affectant les seuils de portes d'accès au CDI proviennent exclusivement du percement par la société Riess de l'étanchéité, réalisée antérieurement par la société Smac, lors de la pose des portes. Dans ces conditions, dès lors que les désordres en cause ne sont en aucune manière imputables aux travaux réalisés par la société Smac, alors même que cette dernière était titulaire du lot " étanchéité ", c'est à bon droit que les premiers juges n'ont pas retenu l'engagement de sa responsabilité.<br/>
<br/>
       9. En outre, la convention de contrôle technique passée entre le département du Haut-Rhin et la société Bureau Véritas stipule dans son article 2.1 que la société est chargée d'une mission " L " relative à la solidité des ouvrages et des éléments d'équipements indissociables de ces ouvrages, laquelle consiste à prévenir les aléas techniques qui découlent d'un défaut dans l'application des textes législatifs ou réglementaires, des normes françaises homologuées, des règles et prescription des documents techniques unifiés (DTU), des avis techniques et des agréments techniques européens, mettant en cause la solidité des ouvrages et des éléments d'équipements soumis au contrôle. Ainsi, eu égard à la nature des missions de contrôle incombant à la société Bureau Veritas et à la cause du désordre litigieux résultant du percement par la société Riess de l'étanchéité, les désordres affectant les seuils des portes du CDI ne peuvent pas être regardés comme imputables au contrôleur technique.<br/>
<br/>
       10. Dès lors que les désordres litigieux sont imputables à la société Riess, qui a mal exécuté les prestations lui incombant, et au cabinet Laperelle et Koscielski qui, en sa qualité de maître d'oeuvre, a commis des défauts de surveillance dans l'exécution des travaux, c'est à bon droit que les premiers juges ont retenu la seule responsabilité solidaire de ces deux sociétés.<br/>
<br/>
       11. Il résulte de ce qui précède que les sociétés Riess et Laperelle et Koscielski ne sont pas fondées à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Strasbourg les a condamnées in solidum, à l'exclusion de tout autre constructeur, à réparer le préjudice subi par le département du Haut-Rhin du fait des désordres affectant les seuils des portes d'entrée du bâtiment accueillant le CDI. <br/>
<br/>
       Sur l'appel incident du département du Haut-Rhin :<br/>
<br/>
       12. Il résulte de l'instruction que le département du Haut-Rhin a versé une somme de 1 014 euros TTC, correspondant aux honoraires d'avocats qu'il a exposés au titre des opérations d'expertise, dont il est fondé à demander le remboursement dès lors qu'il s'agit d'un préjudice en lien avec le désordre dont il a obtenu réparation. En revanche, il ne peut pas demander, au titre de la réparation des préjudices subis, ni la somme de 1 410,60 euros correspondant à des frais de déplacement dans le cadre du suivi de l'expertise, qui relèvent des dépens de l'instance, ni la somme de 10 335 euros correspondant aux honoraires d'avocat pour le représenter dans le cadre des instances devant le tribunal et la cour, qui relèvent des frais exposés et non compris dans les dépens prévus à l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       13. Il résulte de ce qui précède que le département du Haut-Rhin est uniquement fondé à demander que le montant de la condamnation solidaire prononcée par l'article 1er du jugement n° 1704681 du 27 mars 2019 à l'encontre des sociétés Laperelle et Koscielski et Riess soit porté à la somme de 44 049,69 euros.<br/>
<br/>
       Sur les dépens :<br/>
<br/>
       14. Les premiers juges ont mis à la charge solidaire des sociétés Laperelle et Koscielski et Riess une somme de 49 537,90 euros au titre des frais d'expertise. Au regard de ce qui a été dit au point 12, le département du Haut-Rhin est fondé, par la voie de l'appel incident, à demander que le montant des dépens mis à la charge solidaire des sociétés Laperelle et Koscielski et Riess par l'article 2 du jugement n° 1704681 du 27 mars 2019 soit augmentée de la somme de 1 410,60 euros pour être porté à la somme de 50 948,50 euros.<br/>
<br/>
       15. En revanche, dès lors que seules les responsabilités des sociétés Laperelle et Koscielski et Riess ont été retenues, ces dernières ne sont pas fondées à soutenir que c'est à tort que le tribunal administratif de Strasbourg n'a pas également mis les frais d'expertise à la charge solidaire des sociétés Smac et Bureau Veritas. <br/>
<br/>
       Sur les frais liés aux instances :<br/>
<br/>
       16. Aux termes de l'article L. 761-1 du code de justice administrative : " Dans toutes les instances, le juge condamne la partie tenue aux dépens ou, à défaut, la partie perdante, à payer à l'autre partie la somme qu'il détermine, au titre des frais exposés et non compris dans les dépens. Le juge tient compte de l'équité ou de la situation économique de la partie condamnée. Il peut, même d'office, pour des raisons tirées des mêmes considérations, dire qu'il n'y a pas lieu à cette condamnation. ".<br/>
<br/>
       17. Les conclusions présentées par les sociétés Laperelle et Koscielski et Riess, qui sont les parties perdantes dans les présentes instances, au titre des dispositions de l'article L. 761-1 du code de justice administrative, doivent être rejetées. <br/>
<br/>
       18. Il y a lieu, dans les circonstances de l'espèce, de mettre à la charge solidaire des sociétés Laperelle et Koscielski et Riess le versement au département du Haut-Rhin, à la société Smac et à la société Bureau Veritas, chacun, de la somme de 1 500 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
       D E C I D E : <br/>
Article 1er : Les requêtes des sociétés Laperelle et Koscielski et Riess sont rejetées.<br/>
<br/>
Article 2 : Le montant de la condamnation solidaire prononcée par l'article 1er du jugement n° 1704681 du 27 mars 2019 du tribunal administratif de Strasbourg à l'encontre des sociétés Laperelle et Koscielski et Riess est porté à 44 049,69 euros.<br/>
Article 3 : Le montant des frais d'expertise mis à la charge solidaire des sociétés Laperelle et Koscielski et Riess par l'article 2 du jugement n° 1704681 du 27 mars 2019 du tribunal administratif de Strasbourg est porté à 50 948,50 euros.<br/>
Article 4 : Le jugement n° 1704681 du 27 mars 2019 du tribunal administratif de Strasbourg est réformé en ce qu'il a de contraire au présent arrêt. <br/>
Article 5 : Les sociétés Laperelle et Koscielski et Riess verseront solidairement au département du Haut-Rhin une somme de 1 500 euros sur le fondement de l'article L. 761-1 du code de justice administrative.<br/>
Article 6 : Les sociétés Laperelle et Koscielski et Riess verseront solidairement à la société Smac une somme de 1 500 euros sur le fondement de l'article L. 761-1 du code de justice administrative.<br/>
Article 7 : Les sociétés Laperelle et Koscielski et Riess verseront solidairement à la société Bureau Veritas une somme de 1 500 euros sur le fondement de l'article L. 761-1 du code de justice administrative.<br/>
Article 8 : Le présent arrêt sera notifié au cabinet d'architectes Laperelle et Koscielski, à la société Riess, au département du Haut-Rhin, au bureau Veritas construction et à la société Smac.<br/>
2<br/>
N° 19NC01664-19NC01678<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">39-06-01 Marchés et contrats administratifs. Rapports entre l'architecte, l'entrepreneur et le maître de l'ouvrage. Responsabilité des constructeurs à l'égard du maître de l'ouvrage.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
