<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000008200813</ID>
<ANCIEN_ID>JGXLX2003X12X000000254757</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/08/20/08/CETATEXT000008200813.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 4ème sous-section jugeant seule, du 10 décembre 2003, 254757, inédit au recueil Lebon</TITRE>
<DATE_DEC>2003-12-10</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>254757</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4EME SOUS-SECTION JUGEANT SEULE</FORMATION>
<TYPE_REC>Excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Silicani</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Musitelli</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme Roul</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>
     
                Vu l'ordonnance du 25 février 2003, enregistrée le 5 mars 2003 au secrétariat du contentieux du Conseil d'Etat, par laquelle le président du tribunal administratif de Paris transmet au Conseil d'Etat, en application de l'article R. 351-2 du code de justice administrative, la demande présentée le 24 juillet 2000 par M. Jean-Pierre X, demeurant ...  ; M. X demande  : 
<br/>
<br/>
     
                1°) l'annulation de l'arrêté du 28 juin 1999 relatif à l'organisation du concours national des praticiens des établissements publics de santé  ;
<br/>
<br/>
     
                2°) l'annulation de l'arrêté du 17 février 2000 fixant la liste d'aptitude à la fonction de praticien des établissements publics de santé et de la décision du ministre du 15 mai 2000 rejetant son recours gracieux  ;
<br/>
<br/>
     
                3°) l'annulation du procès-verbal du concours de praticien hospitalier en date du 26 janvier 2000  ;
<br/>
<br/>
     
                4°) l'annulation du relevé des notes tel qu'il lui a été communiqué le 10 mars 2000  ;
<br/>
<br/>
     
                5°) l'annulation de la décision du 17 avril 2000 par laquelle le ministre de l'emploi et de la solidarité a rejeté sa demande d'explication sur ses notes  ; 
<br/>
<br/>
<br/>
<br/>
     
                Vu les autres pièces du dossier  ;
<br/>
<br/>
     
                Vu le code de l'éducation  ;
<br/>
<br/>
     
                Vu le décret n° 99-517 du 25 juin 1999 et l'arrêté du 28 juin 1999  ; 
<br/>
<br/>
     
                Vu le code de justice administrative  ;
<br/>
<br/>
     
                Après avoir entendu en séance publique  :
<br/>
<br/>
     
                - le rapport de M. Musitelli, Conseiller d'Etat,  
<br/>
<br/>
     
                - les conclusions de Mme Roul, Commissaire du gouvernement  ;
<br/>
<br/>
<br/>
<br/>
     
                Sur les conclusions dirigées contre l'arrêté du 28 juin 1999 relatif à l'organisation du concours national des praticiens des établissements publics de santé  :
<br/>
<br/>
     
                Considérant que si le requérant excipe de l'illégalité du décret du 25 juin 1999 organisant le concours national des praticiens des établissements publics de santé en affirmant que ledit décret n'a pas été signé par les autorités compétentes, il n'assortit ce moyen d'aucune précision permettant d'en apprécier le bien fondé  ; que, dès lors, ce moyen ne peut qu'être écarté  ;
<br/>
<br/>
     
                Sur les conclusions dirigées contre l'arrêté du 17 février 2000 fixant la liste d'aptitude aux fonctions de praticien hospitalier (session 1999)  :
<br/>
<br/>
     
                Considérant qu'il ne ressort pas des pièces du dossier que le requérant aurait été victime d'une erreur provoquée par une homonymie ou par l'attribution d'un numéro de candidature erroné de nature à conduire le jury à confondre ses copies avec celles d'un autre candidat et son dossier avec celui présenté lors de sessions antérieures du concours auxquelles il s'était déjà présenté  ; qu'il est constant qu'il a été régulièrement convoqué aux épreuves orales et qu'il a été entendu par le jury prévu par le tableau des auditions des candidats  ; que si M. X relève qu'un des dix membres du jury n'a pas siégé lors de la délibération finale, dont il n'a pas signé le procès-verbal, cette absence ne saurait entacher la délibération d'illégalité dès lors qu'il ressort des pièces du dossier qu'elle est fondée sur un motif de nature à la justifier et que le membre absent n'a plus, par la suite, participé à l'interrogation ou à la notation des candidats  ; qu'ainsi aucune des irrégularités alléguées par le candidat n'est fondée  ; 
<br/>
<br/>
     
                Considérant qu'il ne ressort pas des pièces du dossier que le jury se serait fondé sur d'autres critères que ceux tirés de l'examen des titres et travaux et des services rendus, pour apprécier la valeur du candidat  ; que le requérant ne saurait utilement invoquer le fait que la délibération du jury n'était pas motivée  ; qu'enfin, il n'appartient pas au juge administratif de contrôler l'appréciation que le jury porte sur les mérites d'un candidat  ; 
<br/>
<br/>
     
                Considérant qu'il résulte de ce qui précède que M. X n'est fondé à demander, ni l'annulation de l'arrêté attaqué fixant la liste d'aptitude, ni la décision du ministre du 15 mai 2000 rejetant son recours gracieux à l'encontre dudit arrêté  ;
<br/>
<br/>
     
                Sur les conclusions dirigées contre le procès-verbal établi par le jury du concours en date du 26 janvier 2000 et contre la communication, en date du 10 mars 2000, du relevé de ses notes  ;
<br/>
<br/>
     
                Considérant que le procès-verbal du jury constitue une mesure préparatoire à l'établissement de la liste d'aptitude attaquée  ; que le relevé de notes adressé au candidat le 10 mars 2000, après que la liste d'aptitude a fait l'objet d'une publication au Journal Officiel le 27 février précédent, conformément à l'article 33 de l'arrêté du 28 juin 1999, constitue une simple mesure d'information  ; que ces deux actes ne sont donc pas des décisions susceptibles d'être déférées devant le juge administratif  ;
<br/>
<br/>
     
                Sur les conclusions dirigées contre la décision du ministre du 17 avril 2000 rejetant sa demande d'explication relative aux notes obtenues  :
<br/>
<br/>
     
                Considérant que M. X ne soulève aucun moyen à l'appui de ces conclusions  ; qu'elles ne peuvent, par suite, et en tout état de cause, qu'être rejetées  ;
<br/>
<br/>
<br/>
<br/>		D E C I D E  :
<br/>
     
                		--------------
<br/>
<br/>
     
             Article 1er  : La requête de M. X est rejetée.
<br/>
<br/>
     
Article 2  : La présente décision sera notifiée à M. Jean-Pierre X et au ministre de la santé, de la famille et des personnes handicapées.
<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP>
<CONTENU>&lt;br/&gt;</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
