<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007666422</ID>
<ANCIEN_ID>JGXLX1978X12X0000006030</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/66/64/CETATEXT000007666422.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 4 / 1 SSR, du 8 décembre 1978, 06030, publié au recueil Lebon</TITRE>
<DATE_DEC>1978-12-08</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>06030</NUMERO>
<SOLUTION>REJET</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4 / 1 SSR</FORMATION>
<TYPE_REC>Recours pour excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>A</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Chardeau</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Stirn</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Massot</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>        Vu la requête présentée par le sieur X...  Alain , demeurant ... , ladite requête enregistrée au Secrétariat du Contentieux du Conseil d'Etat, le 8 février 1977, et tendant à ce qu'il plaise au Conseil annuler le jugement en date du 4 janvier 1977, par lequel le Tribunal administratif de Châlons-sur-Marne a rejeté sa requête qui tendait à l'annulation de la décision en date du 24 mai 1976, par laquelle l'office public d'habitations à loyer modéré de Reims a refusé de lui vendre le logement qu'il occupe et de la décision en date du 23 juillet 1976 par laquelle le Préfet de la Marne a considéré que les motifs du refus de vente avancés par l'office étaient sérieux et légitimes, ensemble annuler pour excès de pouvoir lesdites décisions.         Vu la loi du 10 juillet 1965 et le décret du 14 novembre 1966 ;         Vu l'ordonnance du 31 juillet 1945 et le décret du 30 septembre 1953 ;         Vu la loi du 30 décembre 1977 ;<br/>        Considérant qu'il ressort des pièces versées au dossier que le sieur X... a présenté, le 7 octobre 1974, à l'office public d'habitations à loyer modéré de Reims une première demande tendant à l'acquisition du pavillon dont il est locataire ; que l'office s'est opposé à cette demande le 16 octobre 1974 ; que le Préfet de la Marne a estimé, par une décision en date du 1er avril 1975, que les motifs invoqués par l'office pour justifier son refus étaient sérieux et légitimes ; qu'après le rejet par un jugement qui n'a pas été frappé d'appel, du Tribunal administratif de Châlons-sur-Marne, en date du 16 décembre 1975, de la requête formée par le sieur X... contre cette décision du préfet, l'intéressé a présenté à l'office, le 30 mars 1976, une nouvelle demande d'acquisition. Qu'il résulte des pièces du dossier que cette demande avait la même cause et, en l'absence de tout changement dans les circonstances de fait entre les deux demandes le même objet que la précédente ; que, dans ces conditions, la décision en date du 24 mai 1976, par laquelle l'office a rejeté la seconde demande du sieur X... et la décision en date du 23 juillet 1976 par laquelle le Préfet de la Marne a qualifié de sérieux et légitimes les motifs avancés par l'office, n'ont fait que confirmer les précédentes décisions de refus et n'ont pas ouvert au sieur X... un nouveau délai de recours contentieux ; qu'ainsi la requête présentée au Tribunal administratif de Châlons-sur-Marne et dirigée contre la décision de l'office en date du 24 mai 1976 et celle du préfet en date du 23 juillet 1976 était irrecevable ; que le sieur X... n'est donc pas fondé à se plaindre que, par le jugement attaqué, le Tribunal administratif de Châlons-sur-Marne a rejeté sa requête ;<br/>        DECIDE :         Article 1er - La requête du sieur X... est rejetée.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">38-04-02 LOGEMENT -  HABITATIONS A LOYER MODERE -  DROITS DES LOCATAIRES - Demande d'acquisition d'un logement - Décision de rejet confirmative.</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">54-01-07-06 PROCEDURE - INTRODUCTION DE L'INSTANCE -  DELAIS -  REOUVERTURE DES DELAIS -  Absence - Décision confirmative - Demande d'acquisition d'un logement H.L.M..</SCT>
<ANA ID="9AA">38-04-02, 54-01-07-06          Office public d'H.L.M. ayant rejeté une première demande d'un locataire tendant à l'acquisition d'un pavillon par une décision dont le préfet a reconnu le bien-fondé par une décision devenue elle-même définitive. Si l'intéressé a présenté ultérieurement une nouvelle demande d'acquisition, les décisions par lesquelles l'office a rejeté cette demande et le préfet qualifié de sérieux et légitimes les motifs de ce rejet n'ont fait que confirmer les précédentes décisions de refus et ne lui ont pas ouvert un nouveau délai de recours dès lors que cette nouvelle demande avait la même cause et, en l'absence de tout changement dans les circonstances de fait entre les deux demandes, le même objet que la précédente.</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
