<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007834754</ID>
<ANCIEN_ID>JGXLX1994X04X0000046889</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/83/47/CETATEXT000007834754.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 6 SS, du 8 avril 1994, 146889, inédit au recueil Lebon</TITRE>
<DATE_DEC>1994-04-08</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>146889</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>6 SS</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>de la Verpillière</RAPPORTEUR>
<COMMISSAIRE_GVT>Sanson</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête enregistrée le 7 avril 1993 au secrétariat du Contentieux du Conseil d'Etat, présentée par l'ASSOCIATION DE PROTECTION DE LA NATURE MIDI-PYRENEES, ayant son siège ... ; l' ASSOCIATION DE PROTECTION DE LA NATURE MIDI-PYRENEES demande au Conseil d'Etat :<br/>    1°) d'annuler le jugement du 11 mars 1993 par lequel le tribunal administratif de Toulouse a rejeté sa demande tendant à ce qu'il soit sursis à l'exécution de l'arrêté en date du 30 novembre 1992 par lequel le préfet de la Haute-Garonne a fixé la liste des animaux classés nuisibles dans le département pour 1993 ;<br/>    2°) de décider qu'il sera sursis à l'exécution de cette décision ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu la directive n° 79-409/CEE du 2 avril 1979 concernant la conservation des oiseaux sauvages ;<br/>    Vu le code rural, et notamment son article 393 ;<br/>    Vu le décret n° 88-940 du 30 septembre 1988 ;<br/>    Vu l'arrêté du 30 septembre 1988 fixant la liste des animaux susceptibles d'être classés nuisibles ;Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de M. de la Verpillière, Maître des Requêtes,<br/>    - les observations de la SCP de Chaisemartin, Courjon , avocat de la Fédération départementale des chasseurs de la Haute-Garonne -FDCHG-,<br/>    - les conclusions de M. Sanson, Commissaire du gouvernement ;<br/>
<br/>    Sur l'intervention en défense de la Fédération départementale des chasseurs de la Haute-Garonne :<br/>    Considérant que la Fédération départementale des chasseurs de la Haute-Garonne a intérêt au maintien de l'arrêté attaqué ; qu'ainsi son intervention est recevable ;<br/>    Sur la requête de l'ASSOCIATION DE PROTECTION DE LA NATURE MIDI-PYRENEES :<br/>    Considérant qu'à la date de la présente décision du Conseil d'Etat, l'arrêté en date du 30 novembre 1992 par lequel le préfet de la Haute-Garonne a fixé la liste des espèces animales classées nuisibles dans le département de la Haute-Garonne en 1993 n'est plus susceptible d'exécution ; que, par suite, les conclusions dirigées contre le jugement en date du 11 mars 1993 par lequel le tribunal administratif de Toulouse a rejeté les conclusions de l'association requérante tendant à ce qu'il soit sursis à l'exécution de cet arrêté sont devenues sans objet ; qu'il n'y a, dès lors, pas lieu d'y statuer ;<br/>Article 1er : L'intervention de la Fédération départementale des chasseurs de la Haute-Garonne est admise.<br/>Article 2 : Il n'y a pas lieu de statuer sur la requête de l'ASSOCIATION DE PROTECTION DE LA NATURE MIDI-PYRENEES.<br/>Article 3 : La présente décision sera notifiée à l'ASSOCIATION DEPROTECTION DE LA NATURE MIDI-PYRENEES, à la Fédération départementaledes chasseurs de la Haute-Garonne et au ministre de l'environnement.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">54-05-05-02 PROCEDURE - INCIDENTS - NON-LIEU - EXISTENCE</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1992-11-30</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
