<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007533819</ID>
<ANCIEN_ID>J4XLX2000X12X0000002563</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/53/38/CETATEXT000007533819.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Nantes, 1e chambre, du 29 décembre 2000, 97NT02563, inédit au recueil Lebon</TITRE>
<DATE_DEC>2000-12-29</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Nantes</JURIDICTION>
<NUMERO>97NT02563</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1E CHAMBRE</FORMATION>
<TYPE_REC>Plein contentieux fiscal</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. AUBERT</RAPPORTEUR>
<COMMISSAIRE_GVT>M. GRANGE</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête, enregistrée au greffe de la Cour le 5 décembre 1997, présentée par M. André X... demeurant chez M. de Z..., ... (75015) Paris ;<br/>    M. X... demande à la Cour :<br/>    1 ) d'annuler le jugement n 95-2153 en date du 7 octobre 1997 par lequel le Tribunal administratif d'Orléans a rejeté, pour irrecevabilité, la tierce opposition qu'il avait formée contre le jugement en date du 9 janvier 1992 par lequel ledit tribunal n'a fait que partiellement droit à la demande de la S.A.R.L. Informatique-Gestion et Méthodes (I.G.M.), représentée par Me Guillou, syndic, tendant à la décharge des compléments d'impôt sur les sociétés, des rappels de T.V.A. et d'une amende fiscale auxquels ladite société a été assujettie au titre des exercices clos en 1979 et 1980 ;<br/>    2 ) de faire droit à sa tierce opposition ;<br/>    3 ) d'annuler le jugement du Tribunal administratif d'Orléans en date du 9 janvier 1992 en tant qu'il ne fait pas droit intégralement à la demande en décharge des impositions contestées ;<br/>    4 ) de prononcer la décharge des impositions contestées ;<br/>    5 ) à titre subsidiaire, qu'il soit ordonné à Me Guillou, es qualité, de produire aux débats les pièces dont il a adressé la liste au juge d'instruction et qu'il soit sursis à statuer jusqu'à ce que ces pièces aient été produites ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code général des impôts et le livre des procédures fiscales ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu la loi n 87-1127 du 31 décembre 1987 ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience ;<br/>    Après avoir entendu au cours de l'audience publique du 5 décembre 2000 :<br/>    - le rapport de M. AUBERT, président,<br/>    - les observations de M. X...,<br/>    - et les conclusions de M. GRANGE, commissaire du gouvernement ;<br/>
<br/>    Sans qu'il soit besoin de statuer sur la fin de non-recevoir opposée par le ministre :<br/>    Considérant qu'aux termes de l'article R.225 du code des tribunaux administratifs et des cours administratives d'appel : "Toute personne peut former tierce opposition à une ordonnance, un jugement ou un arrêt qui préjudicie à ses droits, dès lors que ni elle ni ceux qu'elle représente n'ont été présents ou régulièrement appelés dans l'instance ayant abouti à cette décision" ;<br/>    Considérant que par un jugement du 11 décembre 1985, confirmé par un arrêt de la Cour d'appel de Bourges du 26 juin 1986, le Tribunal de grande instance de Bourges a, notamment, décidé que M. X... et Mme Y... seraient solidairement tenus avec la S.A.R.L. Informatique-Gestion et Méthodes (I.G.M.) au paiement des impôts dus par celle-ci et des pénalités y afférentes ; que, par un jugement du 9 janvier 1992, le Tribunal administratif d'Orléans n'a fait que partiellement droit à la demande présentée par la société I.G.M., représentée par le syndic à sa liquidation de biens, tendant à la décharge des compléments de taxe sur la valeur ajoutée, d'impôt sur les sociétés et d'une amende fiscale auxquels ladite société a été assujettie au titre des exercices clos en 1979 et 1980 ;<br/>    Considérant que, d'une part, aucune disposition législative ou réglementaire, ni aucune règle générale de procédure n'obligent le juge de l'impôt, lorsqu'il se prononce sur le bien-fondé d'une imposition qui a été assignée à un contribuable, à appeler en cause une autre personne que ce contribuable et qu'ainsi, M. X... n'avait pas à être appelé à l'instance introduite par la société I.G.M. devant le Tribunal administratif d'Orléans ; que, d'autre part, les débiteurs solidaires sont censés s'être donné mandat tacite de se représenter et, par suite, dans ladite instance, M. X... doit être regardé comme ayant été représenté par la société I.G.M. ; qu'il suit de là qu'il n'était pas recevable à former tierce opposition contre le jugement du Tribunal administratif d'Orléans en date du 9 janvier 1992 ;<br/>    Considérant qu'il résulte de ce qui précède que M. X... n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif d'Orléans a rejeté, pour irrecevabilité, sa tierce opposition ;<br/>Article 1er : La requête de M. X... est rejetée.<br/>Article 2  : Le présent arrêt sera notifié à M. X... et au ministre de l'économie des finances et de l'industrie.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">19-02-03-03 CONTRIBUTIONS ET TAXES - REGLES DE PROCEDURE CONTENTIEUSE SPECIALES - DEMANDES ET OPPOSITIONS DEVANT LE TRIBUNAL ADMINISTRATIF - REGULARITE DE LA PROCEDURE</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">19-02-045-03 CONTRIBUTIONS ET TAXES - REGLES DE PROCEDURE CONTENTIEUSE SPECIALES - REQUETES AU CONSEIL D'ETAT - TIERCE-OPPOSITION</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
