<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000027048789</ID>
<ANCIEN_ID>J0_L_2012_12_000001103930</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/27/04/87/CETATEXT000027048789.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Versailles, 4ème Chambre, 18/12/2012, 11VE03930, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2012-12-18</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Versailles</JURIDICTION>
<NUMERO>11VE03930</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4ème Chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. BROTONS</PRESIDENT>
<AVOCATS>LASBEUR</AVOCATS>
<RAPPORTEUR>Mme Emmanuelle  BORET</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme ROLLET-PERRAUD</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 24 novembre 2011 au greffe de la Cour administrative d'appel de Versailles, présentée pour Mme A...B..., demeurant..., par Me Lasbeur, avocat ; Mme B...demande à la Cour : <br/>
<br/>
       1°) d'annuler le jugement n° 1013236 en date du 24 octobre 2011 par lequel le Tribunal administratif de Montreuil a rejeté sa demande tendant à l'annulation de l'arrêté en date du 30 novembre 2010 par lequel le préfet de la Seine-Saint-Denis a refusé de renouveler son titre de séjour et lui a fait obligation de quitter le territoire français à destination du pays dont elle a la nationalité ;<br/>
<br/>
       2°) d'annuler pour excès de pouvoir cet arrêté ;<br/>
<br/>
       3°) d'enjoindre au préfet de la Seine-Saint-Denis de lui délivrer un titre de séjour temporaire sous astreinte de 100 euros par jour de retard ;<br/>
<br/>
       4°) de mettre à la charge de l'Etat une somme de 1 500 euros au titre des dispositions de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       Elle soutient que :<br/>
<br/>
       - le préfet de la Seine-Saint-Denis n'a pas procédé à un examen de sa situation personnelle ;<br/>
<br/>
       - la décision attaquée est entachée d'une erreur d'appréciation du caractère réel et sérieux de ses études ; elle a suivi une scolarisation régulière qui a été sanctionnée par l'obtention d'une licence de lettres le 26 juin 2009 à l'Université de Paris VIII ; le manque de progression dans ses études est lié à sa seconde grossesse, laquelle l'a empêchée de suivre avec assiduité ses cours ; elle est actuellement inscrite en master 2 de lettres et langues à l'Université de Paris VIII ;<br/>
<br/>
       - la décision attaquée est entachée d'une erreur manifeste d'appréciation et méconnaît les stipulations des articles 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales et 6-5 de l'accord franco-algérien du 27 décembre 1968 ; le centre principal de ses intérêts se situe en France où sont nés en 2008 et en 2009 ses deux enfants ;<br/>
<br/>
       Vu le jugement et l'arrêté attaqués ;<br/>
<br/>
       Vu la décision du bureau d'aide juridictionnelle près le Tribunal de grande instance de Versailles en date du 17 février 2012, admettant Mme B...au bénéfice de l'aide juridictionnelle totale ;<br/>
<br/>
       Vu les pièces desquelles il résulte que la requête a été communiquée au préfet de la Seine-Saint-Denis, qui n'a pas produit d'observations en défense ;<br/>
<br/>
       Vu la décision du président de formation de jugement de dispenser le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience ;<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
<br/>
       Vu l'accord franco-algérien du 27 décembre 1968 modifié ;<br/>
<br/>
       Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
       Vu la loi n° 91-647 du 10 juillet 1991 ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 4 décembre 2012 :<br/>
       	- le rapport de Mme Boret, premier conseiller ;<br/>
<br/>
<br/>
       Considérant que MmeB..., ressortissante algérienne, a sollicité le 2 novembre 2010 le renouvellement de son certificat de résidence en qualité d'étudiante, que le préfet de la Seine-Saint-Denis lui a refusé par un arrêté en date du 30 novembre 2010, lui faisant obligation de quitter le territoire français et fixant le pays de destination ;<br/>
<br/>
       Considérant, en premier lieu, qu'il résulte des termes mêmes de l'arrêté attaqué que le préfet de la Seine-Saint-Denis a procédé à un examen individuel de la situation personnelle de l'intéressée avant de prendre la décision litigieuse ;<br/>
<br/>
       Considérant, en deuxième lieu, qu'aux termes du titre III du protocole annexé au premier avenant de l'accord franco-algérien du 27 décembre 1968 : " Les ressortissants algériens, qui suivent un enseignement, un stage ou font des études en France et justifient de moyens d'existence suffisants (...) reçoivent, sur présentation soit d'une attestation de préinscription ou d'inscription dans un établissement d'enseignement français (...), un certificat de résidence valable un an, renouvelable et portant la mention " étudiant " (...) " ; que ces stipulations imposent à l'administration d'apprécier, sous le contrôle du juge, la réalité et le sérieux des études poursuivies ; <br/>
<br/>
       Considérant qu'il ressort des pièces du dossier que MmeB..., entrée en France le 11 septembre 2003, a été mise en possession d'un titre de séjour portant la mention " étudiant " régulièrement renouvelé jusqu'en 2010 ; que la requérante a obtenu, à la fin de l'année universitaire 2007-2008, et après deux échecs en 2006 et en 2007, une licence de lettres et langues, spécialité arabe, à l'Université de Paris VIII ; qu'il est constant qu'à la date de la décision attaquée, la requérante était inscrite pour la troisième année consécutive en Master 1 de lettres et histoire des pouvoirs et des savoirs au sein de la même université ; que si la requérante fait état de problèmes de santé liés à sa seconde grossesse en 2009, et d'absence de place en crèche, ces circonstances ne sont pas de nature à justifier l'absence de réussite aux différentes sessions d'examens universitaires de 2006, 2007 et 2009 ; qu'ainsi, et sans qu'importe la circonstance, postérieure à l'arrêté en litige, que Mme B...a été admise en juin 2011, en deuxième année de master,  le préfet de la Seine-Saint-Denis n'a pas commis d'erreur d'appréciation en se fondant sur l'absence de sérieux des études pour refuser le renouvellement de son titre de séjour en qualité d'étudiante ; <br/>
<br/>
       Considérant, en dernier lieu, qu'aux termes de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales : " 1. Toute personne a droit au respect de sa vie privée et familiale, de son domicile et de sa correspondance. 2. Il ne peut y avoir ingérence d'une autorité publique dans l'exercice de ce droit que pour autant que cette ingérence est prévue par la loi et qu'elle constitue une mesure qui, dans une société démocratique, est nécessaire à la sécurité nationale, à la sûreté publique, au bien être économique du pays, à la défense de l'ordre et à la prévention des infractions pénales, à la protection de la santé ou de la morale ou à la protection des droits et libertés d'autrui. " ; qu'aux termes de l'article 6 de l'accord franco-algérien du 27 décembre 1968 : " Le certificat de résidence d'un an portant la mention vie privée et familiale est délivré de plein droit : (...) 5° Au ressortissant algérien qui n'entre pas dans les catégories précédentes ou dans celles qui ouvrent droit au regroupement familial dont les liens personnels et familiaux en France sont tels que le refus d'autoriser son séjour porterait à son droit au respect de sa vie privée et familiale une atteinte disproportionnée au regard des motifs du refus " ;<br/>
<br/>
       Considérant que si Mme B...soutient que le centre principal de ses intérêts se situe en France où sont nés en avril 2008 et décembre 2009 ses deux enfants, il ressort des pièces du dossier que l'intéressée n'établit ni que son époux résiderait en France en situation régulière, ni qu'elle serait dépourvue de toute attache familiale dans son pays d'origine où résident ses parents ainsi que ses trois frères et soeurs ; qu'enfin, la requérante ne justifie d'aucun obstacle l'empêchant de reconstruire sa cellule familiale en Algérie avec son époux, de nationalité algérienne, et ses deux jeunes enfants ; que dans ces conditions, Mme B...n'est pas fondée à soutenir que la décision attaquée aurait porté à son droit au respect de sa vie privée et familiale une atteinte disproportionnée aux buts en vue desquels elle a été prise ; que, par suite, les moyens tirés de la méconnaissance des stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales, de l'article 6-5 de l'accord franco-algérien et de l'erreur manifeste d'appréciation dont serait entaché l'arrêté contesté doivent être écartés ;<br/>
<br/>
       Considérant qu'il résulte de ce qui précède que Mme B...n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Montreuil a rejeté sa demande ; que, par voie de conséquence, les conclusions de Mme B...à fin d'injonction sous astreinte et celles fondées sur l'article L. 761-1 du code de justice administrative doivent être rejetées ;<br/>
<br/>
<br/>
       DECIDE :<br/>
<br/>
<br/>
       Article 1er : La requête de Mme B...est rejetée.<br/>
<br/>
       Article 2 : Le présent arrêt sera notifié à Mme A...B...et au ministre de l'intérieur. Copie en sera adressée au préfet de la Seine-Saint-Denis. <br/>
<br/>
       Délibéré après l'audience du 4 décembre 2012, où siégeaient :<br/>
<br/>
       M. BROTONS, président ;<br/>
       Mme BORET, premier conseiller ;<br/>
       M. MEYER, premier conseiller ;<br/>
<br/>
       Lu en audience publique, le 18 décembre 2012.<br/>
<br/>
Le rapporteur,<br/>
E. BORETLe président,<br/>
S. BROTONSLe greffier,<br/>
A. GAUTHIER       <br/>
       La République mande et ordonne au ministre de l'intérieur en ce qui le concerne ou à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun, contre les parties privées, de pourvoir à l'exécution de la présente décision.<br/>
<br/>
       						Pour expédition conforme<br/>
       						Le greffier,<br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
N° 11VE03930		2<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-03 Étrangers. Reconduite à la frontière.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
