<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007459460</ID>
<ANCIEN_ID>J2XLX1998X11X0000020071</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/45/94/CETATEXT000007459460.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Lyon, 2e chambre, du 25 novembre 1998, 95LY20071, inédit au recueil Lebon</TITRE>
<DATE_DEC>1998-11-25</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Lyon</JURIDICTION>
<NUMERO>95LY20071</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2E CHAMBRE</FORMATION>
<TYPE_REC>Plein contentieux fiscal</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. RICHER</RAPPORTEUR>
<COMMISSAIRE_GVT>M. MILLET</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu l'ordonnance, en date du 29 août 1997, par laquelle le président de la cour administrative d'appel de Nancy a, en application du décret n 97-457 du 9 mai 1997 portant création d'une cour administrative d'appel à Marseille et modifiant les articles R.5, R.7 et R.8 du code des tribunaux administratifs et des cours administratives d'appel, transmis à la cour administrative d'appel de Lyon la requête présentée par M. TEBALDINI ;<br/>    Vu la requête, enregistrée au greffe de la cour administrative d'appel de Nancy le 17 janvier 1995, présentée par la SELARL Cluzeau - X..., avocats au barreau de Dijon, pour M. Ferdinand Z... demeurant ... (66750) Saint - Cyprien ;<br/>    M. TEBALDINI demande à la cour :<br/>    1 ) d'annuler le jugement, en date du 8 novembre 1994, du tribunal administratif de Dijon rejetant sa demande tendant à la décharge des cotisations supplémentaires d'impôt sur le revenu auxquelles il a été assujetti au titre des années 1985, 1986 et 1987 ;<br/>    2 ) de prononcer leur décharge ainsi que celle des pénalités dont elles ont été assorties ;<br/>    3 ) de condamner l'Etat au paiement d'une somme de 20 000 francs au titre des frais irrépétibles ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code général des impôts et le livre des procédures fiscales ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu la loi n 87-1127 du 31 décembre 1987 ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience ;<br/>    Après avoir entendu au cours de l'audience publique du 12 novembre 1998 :<br/>    - le rapport de M. RICHER, président ;<br/>    - les observations de Me Y..., substituant Me X..., pour M. TEBALDINI ;<br/>    - et les conclusions de M. MILLET, commissaire du gouvernement ;<br/>
<br/>    Considérant qu'aux termes de l'article 35 du code général des impôts dans sa rédaction applicable en l'espèce :  "I. Présentent également le caractère de bénéfices industriels et commerciaux, pour l'application de l'impôt sur le revenu, les bénéfices réalisés par les personnes physiques désignées ci-après :  1 Personnes qui, habituellement, achètent en leur nom, en vue de les revendre, des immeubles, des fonds de commerce, des actions ou parts de sociétés immobilières ... 3 Personnes ayant la qualité de marchand de biens qui procèdent à la cession d'un terrain divisé en lots destinés à être construits ... " ;<br/>    Considérant qu'au cours des années 1986 et 1987 M. TEBALDINI a vendu respectivement cinq et trois lots faisant partie d'un lotissement "Les Rosières" comportant 18 lots dont 16 lui appartenaient, aménagé sur un terrain acquis dans la commune de Norges en 1971 ; que l'administration, estimant que M. TEBALDINI avait au plan fiscal la qualité de marchand de biens, l'a regardé comme imposable selon les dispositions précitées de l'article 35.I.3 , alors que l'intéressé avait déclaré la plus-value dégagée par cette opération sous le régime et selon les modalités définies par les articles 150A et suivants du même code ; que le tribunal administratif a admis que l'administration était en droit de justifier le maintien de ces impositions en se prévalant, sur le fondement du 1 de l'article 35.I précité, du caractère habituel des activités d'achat d'immeubles en vue de leur revente ;<br/>    Considérant qu'il résulte de l'instruction qu'antérieurement à la réalisation des opérations objet du litige, M. TEBALDINI a effectué un certain nombre d'acquisitions immobilières, parmi lesquelles le terrain susmentionné acquis en 1971 qui a donné lieu à des cessions partielles en 1974, 1975 et 1981, une maison achetée en 1970 et occupée entre-temps par l'intéressé qui a été revendue en 1976, un terrain acquis en 1973 qui a été cédé en 1981, deux parcelles acquises en 1971 et 1976 qui ont été revendues en 1982, une maison achetée en 1972 qui a été cédée en 1975 après avoir été habitée entre-temps par l'intéressé comme résidence principale, une terre agricole et une maison acquises en 1983 qui ont été revendues en 1985 ; que l'administration n'établit pas que de telles opérations, alors même que M. TEBALDINI a par ailleurs effectué au cours de la même période d'autres achats immobiliers non suivis de revente et qu'au cours des trente années précédentes il a effectué d'autres achats et ventes immobiliers, seraient suffisantes, compte tenu de leur nombre et de leur fréquence, pour permettre de regarder l'intéressé comme ayant exercé une activité de marchand de biens au sens des dispositions précitées de l'article 35 du code général des impôts ;<br/>    Considérant, par ailleurs, que M. TEBALDINI n'articule aucun moyen au soutien de ses conclusions en décharge des cotisations supplémentaires d'impôt sur le revenu qui lui ont été assignées au titre de l'année 1985, qui ne sauraient dès lors être accueillies ;<br/>    Considérant que de l'ensemble de ce qui précède il suit que M. TEBALDINI est seulement fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Dijon a rejeté sa demande en tant qu'elle portait sur les impositions supplémentaires mises à sa charge au titre des années 1986 et 1987  ;<br/>
<br/>    Considérant qu'il y a lieu, dans les circonstances de l'espèce, en application des dispositions de l'article L.8-1 du code des tribunaux administratifs et des cours administratives d'appel, de condamner l'Etat à payer à M. TEBALDINI une somme de 5 000 francs ;<br/>Article 1er : La base de l'impôt sur le revenu assigné à M. TEBALDINI au titre des années 1986 et 1987 est réduite respectivement des sommes de 348 613 francs (trois cent quarante-huit mille six cent treize francs) et 223 298 francs (deux cent vingt-trois mille deux cent quatre-vingt-dix-huit francs).<br/>Article 2 : M. TEBALDINI est déchargé des droits et pénalités correspondant à la réduction des bases d'imposition définie à l'article 2 ci-dessus.<br/>Article 3 : Le jugement du tribunal administratif de Dijon, en date du 8 novembre 1994, est annulé en ce qu'il a de contraire au présent arrêt.<br/>Article 4 : Le surplus des conclusions de la requête est rejeté.<br/>Article 5 : L'Etat (ministre de l'économie, des finances et de l'industrie) est condamné à payer à M. TEBALDINI une somme de 5 000 francs (cinq mille francs).<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">19-04-02-01-01 CONTRIBUTIONS ET TAXES - IMPOTS SUR LES REVENUS ET BENEFICES - REVENUS ET BENEFICES IMPOSABLES - REGLES PARTICULIERES - BENEFICES INDUSTRIELS ET COMMERCIAUX - PERSONNES ET ACTIVITES IMPOSABLES</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">19-04-02-08-02 CONTRIBUTIONS ET TAXES - IMPOTS SUR LES REVENUS ET BENEFICES - REVENUS ET BENEFICES IMPOSABLES - REGLES PARTICULIERES - PLUS-VALUES DES PARTICULIERS - PLUS-VALUES IMMOBILIERES</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI 35</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des tribunaux administratifs et des cours administratives d'appel L8-1</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
