<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000037823989</ID>
<ANCIEN_ID>J3_L_2018_12_000001701815</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/37/82/39/CETATEXT000037823989.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de BORDEAUX, 6ème chambre - formation à 3, 12/12/2018, 17BX01815, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2018-12-12</DATE_DEC>
<JURIDICTION>CAA de BORDEAUX</JURIDICTION>
<NUMERO>17BX01815</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>6ème chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. LARROUMEC</PRESIDENT>
<AVOCATS>SCP RILOV</AVOCATS>
<RAPPORTEUR>M. Axel  BASSET</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme MOLINA-ANDREO</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       	M. E...A...a demandé au tribunal administratif de Pau d'annuler la décision du 21 novembre 2016 par laquelle l'inspecteur du travail de la 10ème section de l'unité départementale des Landes a autorisé MeF..., agissant ès qualités de liquidateur judiciaire de la société Darbo, à procéder à son licenciement pour motif économique.<br/>
<br/>
       Par un jugement n° 1700105 du 11 avril 2017, le tribunal administratif de Pau a rejeté sa demande.<br/>
<br/>
       Procédure devant la cour :<br/>
<br/>
       Par une requête et un mémoire complémentaire enregistrés les 9 juin 2017 et 16 août 2018, M. E...A..., représenté par MeB..., demande à la cour :<br/>
<br/>
       1°) d'annuler ce jugement du tribunal administratif de Pau du 11 avril 2017 ;<br/>
<br/>
       2°) d'annuler la décision de l'inspecteur du travail du 21 novembre 2016 susmentionnée ;<br/>
<br/>
<br/>
       3°) de mettre à la charge de l'Etat la somme de 50 euros en application des dispositions de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Il soutient que :<br/>
       - la décision contestée est insuffisamment motivée en droit et en fait au regard de l'article 3 de la loi n° 79-587 du 11 juillet 1979, de l'article L. 211-2 du code des relations entre le public et l'administration et de la circulaire DGT 07/2012 du 30 juillet 2012, dès lors que, d'une part, l'inspecteur du travail se contente de viser les articles L. 1233-1 et suivants, L. 2411-1, L. 2411-5, L. 2411-8, L. 2421-3, R. 2421-8 à R. 2421-16 et L. 8112-1 du code du travail sans mentionner les textes applicables en cas de licenciement pour motif économique, et notamment les articles L. 1233-2, L. 1233-4, L. 1233-4-1 et L. 1233-5 de ce code, sur le fondement desquels l'inspection du travail doit contrôler la régularité de la rupture du contrat de travail dont l'autorisation est sollicitée et que, d'autre part, cette décision se contente de rappeler des éléments factuels qui ne permettent pas d'apprécier le motif économique de son licenciement et de s'assurer que les conditions d'autorisation du licenciement posées par les textes sont remplies, se contentant de considérer qu'il a été destinataire d'offres de reclassement sans évoquer les règles relatives à l'obligation de reclassement et sans contrôler même l'obligation d'adaptation requise ;<br/>
       - sur le fond, il convient de rappeler que l'élaboration d'un plan de sauvegarde de l'emploi n'a pas pour effet d'exonérer l'employeur de son obligation de reclassement individuel au profit de chaque salarié licencié, par la recherche active et sérieuse de toutes les possibilités de reclassement dans l'entreprise ou dans le groupe, ainsi que par la proposition individualisée à chaque salarié de tous les postes disponibles adaptés à son profil professionnel ;<br/>
       - or en l'espèce, alors que l'obligation de reclassement individuel incombant à la société Darbo s'étend à toutes les sociétés du groupe de reclassement, composé des sociétés Sonae et Gramax parmi les filiales françaises mais, également, étrangères du groupe, le mandataire liquidateur n'a même pas jugé utile d'interroger la société Gramax, société mère de Darbo, afin de savoir quelles autres sociétés elle contrôlait au plan capitalistique, alors que de nombreuses entreprises composaient le groupe Gramax et qu'elles disposaient de possibilités de reclassement, ce qu'a admis le liquidateur en première instance, en se bornant à renvoyer aux mesures contenues dans le plan de sauvegarde de l'emploi ;<br/>
       - à cet égard, il est pour le moins étonnant que l'administration ait indiqué avoir constaté que le liquidateur avait justifié sa recherche de possibilités de reclassement alors qu'aucun courrier de sollicitations des postes auprès des sociétés du groupe n'a jamais été remis par maitre F...à l'inspecteur du travail ;<br/>
       - ainsi, aucune recherche de reclassement interne n'a été accomplie auprès des sociétés du groupe Sonae, ce que le liquidateur ne conteste même pas ;<br/>
       - en outre, le liquidateur de la société Darbo ne lui a pas adressé le questionnaire prévu à l'article L. 1233-4-1 du code du travail afin de satisfaire à son obligation de lui proposer les postes de reclassement disponibles dans les entreprises étrangères du groupe de reclassement ;<br/>
       - enfin, l'administration s'est contentée, pour tout contrôle de l'absence de tout lien entre son licenciement et sa qualité de représentant des salariés, de considérer que la présente demande est sans lien avec ses mandats, sans procéder à aucune vérification approfondie quant à l'existence d'un tel lien.<br/>
<br/>
<br/>
<br/>
       Des pièces produites pour la SELARLF..., prise en la personne de Me F...agissant ès qualités de liquidateur judiciaire de la société Darbo SAS, représenté par Me D..., ont été enregistrées le 7 septembre 2017.<br/>
<br/>
<br/>
<br/>
       Par ordonnance du 31 août 2018, la clôture de l'instruction a été fixée en dernier lieu au 17 septembre 2018.<br/>
<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
<br/>
<br/>
       Vu : <br/>
       - le code du travail ; <br/>
       - le code de justice administrative.<br/>
<br/>
<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique : <br/>
       - le rapport de M. Axel Basset, <br/>
       - et les conclusions de Mme Béatrice Molina-Andréo, rapporteur public.<br/>
<br/>
<br/>
<br/>
       Considérant ce qui suit :<br/>
<br/>
       	1. La société Darbo, spécialisée depuis sa création, en 1929, dans la conception, la fabrication et la commercialisation de panneaux de bois et reprise au cours de l'année 2006 par le groupe portugais Sonae avant d'être cédée le 3 juillet 2015 à la société allemande Gramax, employait, jusqu'en 2016, 131 salariés spécialisés. A la suite de difficultés financières, la société Darbo a fait l'objet de deux jugements du tribunal de commerce de Dax en date des 7 septembre et 24 octobre 2016, la plaçant d'abord en redressement judiciaire puis en liquidation judiciaire avec cessation immédiate d'activité. Par une décision du 4 novembre 2016, l'unité départementale des Landes de la direction régionale des entreprises, de la concurrence, de la consommation, du travail et de l'emploi (DIRECCTE) Nouvelle Aquitaine a homologué le document unilatéral fixant le contenu du plan de sauvegarde de l'emploi (PSE) de la société Darbo SAS prévoyant le licenciement pour motif économique de des 130 salariés alors restants que MeF..., agissant ès qualités de liquidateur judiciaire de la société Darbo SAS lui avait adressé. Puis, par une décision du 21 novembre 2016, l'inspecteur du travail de la 10ème section de l'unité départementale des Landes a autorisé Me F...à procéder au licenciement pour motif économique de M. E...A..., employé depuis 17 ans par la société Darbo en qualité de cariste et titulaire du mandat représentatif de membre de la délégation unique du personnel depuis le 10 avril 2014. M. A...relève appel du jugement du 11 avril 2017 par lequel le tribunal administratif de Pau a rejeté sa demande tendant à l'annulation de cette dernière décision.<br/>
<br/>
       Sur les conclusions aux fins d'annulation : <br/>
<br/>
       	2. D'une part, en vertu des dispositions du code du travail, le licenciement des salariés légalement investis de fonctions représentatives, qui bénéficient d'une protection exceptionnelle dans l'intérêt de l'ensemble des travailleurs qu'ils représentent, ne peut intervenir que sur autorisation de l'inspecteur du travail dont dépend l'établissement. Lorsque le licenciement d'un de ces salariés est envisagé, ce licenciement ne doit pas être en rapport avec les fonctions représentatives normalement exercées ou l'appartenance syndicale de l'intéressé. Dans le cas où la demande d'autorisation de licenciement est fondée sur un motif de caractère économique, il appartient à l'inspecteur du travail et, le cas échéant, au ministre de rechercher, sous le contrôle du juge de l'excès de pouvoir, si la situation de l'entreprise justifie le licenciement, en tenant compte notamment de la nécessité des réductions envisagées d'effectifs et de la possibilité d'assurer le reclassement du salarié dans l'entreprise ou au sein du groupe auquel appartient cette dernière. A ce titre, lorsque la demande est fondée sur la cessation d'activité de l'entreprise, il appartient à l'autorité administrative de contrôler, outre le respect des exigences procédurales légales et des garanties conventionnelles, que la cessation d'activité de l'entreprise est totale et définitive, que la demande ne présente pas de caractère discriminatoire et que l'employeur a satisfait, le cas échéant, à l'obligation de reclassement prévue par le code du travail. Pour apprécier si l'employeur a satisfait à cette dernière obligation, l'autorité administrative doit s'assurer, sous le contrôle du juge de l'excès de pouvoir, qu'il a procédé à une recherche sérieuse des possibilités de reclassement du salarié, en lui proposant des offres précises et personnalisées, tant au sein de l'entreprise que dans les entreprises du groupe auquel elle appartient, ce dernier étant entendu, à ce titre, comme les entreprises dont l'organisation, les activités ou le lieu d'exploitation permettent, en raison des relations qui existent avec elles, d'y effectuer la permutation de tout ou partie de son personnel (CE, N° 383940, B, 21 septembre 2016, M. C...). <br/>
<br/>
<br/>
       3. D'autre part, aux termes de l'article R. 2421-12 du code du travail : " La décision de l'inspecteur du travail est motivée ".<br/>
<br/>
<br/>
       	4. Il appartient au juge de première instance et d'appel, sauf à méconnaître son office, de rechercher les textes applicables au litige, dès lors que le demandeur a des prétentions précises (CE, 319569, B, 22 octobre 2010, Cornut).<br/>
<br/>
<br/>
       	5. Pour accorder, par la décision contestée du 21 novembre 2016, l'autorisation de licencier M. A...pour motif économique, l'inspecteur du travail, après avoir visé les articles L. 1233-1 et suivants, L. 2411-1, L. 2411-5, L. 2411-8, L. 2421-3, R. 2421-8 à R. 2421-16 et L. 8112-1 du code du travail, a rappelé les éléments de la procédure suivie au préalable, et notamment le placement en redressement judiciaire puis en liquidation judiciaire dont la société Darbo a fait l'objet les 7 septembre et 24 octobre 2016, ainsi que le dépôt de la demande d'autorisation de licenciement effectué le 9 novembre 2016 par MeF..., agissant ès qualité de liquidateur judiciaire de la société Darbo. Toutefois, ayant relevé que la présente demande est sans lien avec ses mandats représentatifs, il s'est borné à indiquer ensuite que le salarié " a été destinataire d'offres de reclassement ". Or en ne précisant ni la nature des postes proposés, ni en quoi les efforts de reclassement ont consisté, l'inspecteur du travail ne se prononce pas sur la réalité de la recherche sérieuse des possibilités de reclassement du salarié, sur la base de propositions précises et personnalisées, alors qu'un tel élément de l'appréciation à laquelle l'administration doit se livrer lorsqu'elle est saisie d'une demande d'autorisation de licenciement pour motif économique est au nombre des motifs qui doivent figurer dans sa décision afin de s'assurer qu'elle ait effectivement exercé son contrôle sur ce point, dans les conditions définies au point 2. Contrairement à ce qu'a soutenu en première instance MeF..., agissant ès qualités de liquidateur judiciaire de la société Darbo SAS, la seule référence, dans la décision contestée, au poste alors occupé par M. A...et à la précédente décision du 4 novembre 2016 de l'unité départementale des Landes de la direction régionale des entreprises, de la concurrence, de la consommation, du travail et de l'emploi (DIRECCTE) Nouvelle Aquitaine homologuant le document unilatéral fixant le contenu du plan de sauvegarde de l'emploi (PSE), ne saurait suffire à remédier à cette carence. Dès lors, et ainsi que le soutient l'appelant, qui doit être regardé comme ayant entendu se prévaloir des dispositions précitées de l'article R. 2421-12 du code du travail, la décision du 21 novembre 2016 de l'inspecteur du travail est insuffisamment motivée en fait et encourt l'annulation pour ce motif.<br/>
<br/>
<br/>
       6. Il résulte de ce qui précède, et sans qu'il soit besoin d'examiner les autres moyens de la requête, que M. A...est fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Pau a rejeté sa demande.<br/>
<br/>
<br/>
       Sur les conclusions tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
       	7. Aux termes de l'article L. 761-1 du code de justice administrative : " Dans toutes les instances, le juge condamne la partie tenue aux dépens ou, à défaut, la partie perdante, à payer à l'autre partie la somme qu'il détermine, au titre des frais exposés et non compris dans les dépens. Le juge tient compte de l'équité ou de la situation économique de la partie condamnée. Il peut, même d'office, pour des raisons tirées des mêmes considérations, dire qu'il n'y a pas lieu à cette condamnation. ".<br/>
<br/>
<br/>
       	8. Il n'y a pas lieu, dans les circonstances particulières de l'espèce, de mettre à la charge de l'Etat une quelconque somme à verser à M. A...au titre des frais exposés par lui et non compris dans les dépens.<br/>
<br/>
<br/>
<br/>
<br/>
DECIDE :<br/>
<br/>
<br/>
Article 1er : Le jugement n° 1700105 du 11 avril 2017 du tribunal administratif de Pau est annulé.<br/>
Article 2 : La décision de l'inspecteur du travail du 21 novembre 2016 est annulée.<br/>
Article 3 : Le surplus des conclusions de la requête est rejeté.<br/>
Article 4 : Le présent arrêt sera notifié à M. E...A..., au ministre du travail et à Me F... agissant ès qualités de liquidateur judiciaire de la société Darbo SAS. Copie en sera transmise à la direction régionale des entreprises, de la concurrence, de la consommation, du travail et de l'emploi de la Nouvelle Aquitaine.<br/>
Délibéré après l'audience du 19 novembre 2018, à laquelle siégeaient :<br/>
M. Pierre Larroumec, président,<br/>
M. Pierre Bentolila, président assesseur, <br/>
M. Axel Basset, premier conseiller.<br/>
Lu en audience publique, le 12 décembre 2018.<br/>
<br/>
Le rapporteur,<br/>
Axel BassetLe président,<br/>
Pierre LarroumecLe greffier,<br/>
Cindy Virin        <br/>
<br/>
        La République mande et ordonne au ministre du travail, et à tous huissiers de justice à ce requis, en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution du présent arrêt.<br/>
        Pour expédition certifiée conforme.<br/>
Le greffier,<br/>
Cindy Virin<br/>
6<br/>
N° 17BX01815 <br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">01-03-01-02-02-01 Actes législatifs et administratifs. Validité des actes administratifs - Forme et procédure. Questions générales. Motivation. Motivation suffisante. Absence.
</SCT>
<SCT ID="8B" TYPE="PRINCIPAL">66-07-01-04-03 Travail et emploi. Licenciements. Autorisation administrative - Salariés protégés. Conditions de fond de l'autorisation ou du refus d'autorisation. Licenciement pour motif économique.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
