<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007638585</ID>
<ANCIEN_ID>JGXLX1967X04X0000067799</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/63/85/CETATEXT000007638585.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 11 / 4 SSR, du 21 avril 1967, 67799, mentionné aux tables du recueil Lebon</TITRE>
<DATE_DEC>1967-04-21</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>67799</NUMERO>
<SOLUTION>Rejet incompétence</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>11 / 4 SSR</FORMATION>
<TYPE_REC>Recours pour excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>B</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. Aubert</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Dutheillet de Lamothe</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU/>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">17-05 COMPETENCE - COMPETENCE A L'INTERIEUR DE LA JURIDICTION ADMINISTRATIVE -Acte dont le champ d'application s'étend au-delà du ressort d'un seul tribunal administratif - Notion - Subventions.</SCT>
<ANA ID="9AA">17-05          L'acte par lequel le ministre des Anciens combattants a fixé le montant des subventions attribuées au titre de l'année 1964 par l'Office national des Anciens combattants à diverses associations constitue, pour chaque association, une décision individuelle distincte, produisant ses effets au siège de l'association et ne pouvant être regardée comme ayant un champ d'application s'étendant au-delà du ressort d'un seul tribunal administratif. Incompétence du Conseil d'Etat pour en connaître en premier ressort.</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 53-934 1953-09-30 art. 2</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
