<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000018000842</ID>
<ANCIEN_ID/>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/18/00/08/CETATEXT000018000842.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Marseille, 1ère chambre - formation à 3, 05/10/2006, 02MA01349, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2006-10-05</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Marseille</JURIDICTION>
<NUMERO>02MA01349</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ère chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. ROUSTAN</PRESIDENT>
<AVOCATS>SCP CHIREZ &amp; ASSOCIES</AVOCATS>
<RAPPORTEUR>Mme Cécile  FEDI</RAPPORTEUR>
<COMMISSAIRE_GVT>M. CHERRIER</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, présentée par télécopie, enregistrée le 17 juillet 2002, présentée pour M. Christian X, élisant domicile ..., par la SCP d'avocats Chirez et associés ; 
<br/>
       M. X demande à la Cour  :
<br/>
<br/>

       1°/ d'annuler le jugement n° 00-3906, en date du 9 avril 2002, en tant que, par ce jugement, le Tribunal administratif de Nice n'a annulé l'arrêté, en date du 10 juillet 2000, par lequel le préfet des Alpes-Maritimes a approuvé un plan de prévention des risques naturels prévisibles de mouvements de terrain sur la commune de Roquebrune-Cap-Martin qu'en tant qu'il classe en zone NE les terrains du «Vista Palace» et n'a pas annulé ledit arrêté en tant qu'il classe en GAE la parcelle AV 324 lui appartenant ;
<br/>
<br/>

       2°/ d'annuler, pour excès de pouvoir, ladite décision en tant qu'elle classe en GAE la parcelle AV 324 lui appartenant ;
<br/>

&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;
<br/>

       Vu les autres pièces du dossier ;
<br/>
       Vu le code de l'urbanisme ; 
<br/>
       Vu le code de justice administrative ;
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ; 
<br/>
       Après avoir entendu au cours de l'audience publique du 21 septembre 2006,
<br/>
<br/>

       - le rapport de Mme Fedi, rapporteur ;
<br/>
<br/>

- les observations de Me Léger-Roustan de la SCP Chirez et Associés pour M. Christian X ;
<br/>
- et les conclusions de M. Cherrier, commissaire du gouvernement ;
<br/>
       Considérant que par jugement, en date du 9 avril 2002, le Tribunal administratif de Nice a, d'une part, annulé l'arrêté, en date du 10 juillet 2000, par lequel le préfet des Alpes-Maritimes a approuvé un plan de prévention des risques naturels prévisibles de mouvements de terrain sur la commune de Roquebrune-Cap-Martin en tant qu'il classe en zone NE les terrains du «Vista Palace» et, d'autre part, rejeté les conclusions tendant à l'annulation totale de cet arrêté ; que M. X interjette appel de ce jugement en tant seulement qu'il n'a pas annulé l'arrêté, en date du 10 juillet 2000, en tant qu'il classe en GAE la parcelle AV 324 lui appartenant ; 
<br/>
       Considérant qu'aux termes de l'article R.600-1 du code de l'urbanisme auquel renvoie l'article R.411-7 du code de justice administrative  : «En cas de déféré du préfet ou de recours contentieux à l'encontre d'un document d'urbanisme ou d'une décision relative à l'occupation ou l'utilisation du sol régie par le présent code, le préfet ou l'auteur du recours est tenu, à peine d'irrecevabilité, de notifier son recours à l'auteur de la décision et, s'il y a lieu, au titulaire de l'autorisation. Cette notification doit aussi être effectuée dans les mêmes conditions en cas de demande tendant à l'annulation ou à la réformation d'une décision juridictionnelle concernant un document d'urbanisme ou une décision relative à l'occupation du sol. L'auteur d'un recours administratif est également tenu de le notifier à peine d'irrecevabilité du recours contentieux qu'il pourrait intenter ultérieurement en cas de rejet du recours administratif. La notification prévue au précèdent alinéa doit intervenir par lettre recommandée avec accusé de réception, dans un délai de quinze jours francs à compter du déféré ou du recours. La notification du recours à l'auteur de la décision et, s'il y a lieu, au titulaire de l'autorisation, est réputée accomplie à la date d'envoi de la lettre recommandée avec accusé de réception auprès des services postaux.» ;  
<br/>
       Considérant que l'appel interjeté par M. X a été enregistré au greffe de la Cour le 17 juillet 2002 ; que malgré la fin de non-recevoir soulevée par le ministre de l'écologie et du développement durable, l'appelant n'a pas justifié avoir informé l'auteur de la décision attaquée de l'existence de l'appel avant l'expiration du délai de quinze jours suivant le dépôt de sa requête au greffe de la Cour fixé par les dispositions précitées de l'article R.600-1 du code de l'urbanisme  ; que sa demande est donc irrecevable et doit être rejetée ; 
<br/>
       DÉCIDE :
<br/>
Article 1er : La requête de M. X est rejetée.
<br/>
Article 2 :  Le présent arrêt sera notifié à  M. Christian X, au ministre de l'écologie et du développement durable et à la commune de Roquebrune-Cap-Martin.
<br/>
<br/>
<br/>

N° 02MA01349	2
<br/>
<br/>
<br/>

SR
<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
