<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000043410731</ID>
<ANCIEN_ID>J2_L_2021_04_000001901204</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/43/41/07/CETATEXT000043410731.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de LYON, 7ème chambre, 15/04/2021, 19LY01204, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2021-04-15</DATE_DEC>
<JURIDICTION>CAA de LYON</JURIDICTION>
<NUMERO>19LY01204</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>7ème chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. JOSSERAND-JAILLET</PRESIDENT>
<AVOCATS>SELAS LLC &amp; ASSOCIÉS</AVOCATS>
<RAPPORTEUR>M. Daniel  JOSSERAND-JAILLET</RAPPORTEUR>
<COMMISSAIRE_GVT>M. CHASSAGNE</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
Procédure contentieuse antérieure<br/>
       M. E... C... a demandé au tribunal administratif de Lyon d'annuler la décision du 2 février 2017 par laquelle le maire de la commune de Villieu-Loyes-Mollon a prononcé une sanction d'exclusion temporaire de fonctions d'un jour à son encontre.<br/>
<br/>
       Par un jugement n° 1702786 du 1er février 2019, le magistrat désigné par le président du tribunal administratif de Lyon a rejeté sa demande. <br/>
<br/>
Procédure devant la cour  <br/>
       Par une requête enregistrée le 29 mars 2019, M. C..., représenté par Me A..., demande à la cour :<br/>
       1°) d'annuler ce jugement du magistrat désigné par le président du tribunal administratif de Lyon du 1er février 2019 ;<br/>
       2°) d'annuler l'arrêté n° 2017/012 du 2 février 2017 par lequel le maire de la commune de Villieu-Loyes-Mollon l'a sanctionné d'un jour d'exclusion temporaire de fonctions ;<br/>
       3°) de mettre à la charge de la commune de Villieu-Loyes-Mollon la somme de 2 000 euros sur le fondement de l'article L. 761-1 du code de justice administrative.<br/>
       Il soutient que :<br/>
       - il n'a commis aucune faute ;<br/>
       - la sanction est entachée d'erreur d'appréciation ;<br/>
       - les faits ne peuvent être qualifiés de faute ;<br/>
       - à titre subsidiaire, la sanction est disproportionnée.<br/>
<br/>
       Par un mémoire en défense enregistré le 3 août 2020, la commune de Villieu-Loyes--Mollon, représentée par Me D..., conclut au rejet de la requête et demande que soit mise à la charge de M. C... la somme de 1 500 euros.<br/>
Elle soutient qu'aucun des moyens de la requête n'est fondé.<br/>
<br/>
       Par ordonnance du 24 juin 2020, la clôture de l'instruction a été fixée au 1er septembre 2020. <br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu :<br/>
- la loi n° 83-634 du 13 juillet 1983 portant droits et obligations des fonctionnaires ;<br/>
       - la loi n° 84-53 du 26 janvier 1984 portant dispositions statutaires relatives à la fonction publique territoriale ;<br/>
       - le décret n° 88-145 du 15 février 1988 relatif à la procédure disciplinaire applicable aux fonctionnaires territoriaux ;<br/>
       - le code de justice administrative ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique :<br/>
- le rapport de M. Josserand-Jaillet, président ;<br/>
- les conclusions de M. Chassagne, rapporteur public ;<br/>
       - et les observations de Me A..., pour M. C... ainsi que celles de Me B... pour la commune de Villieu-Loyes-Mollon ;<br/>
<br/>
       Considérant ce qui suit :<br/>
<br/>
       1. M. C..., agent technique non titulaire responsable des services techniques de la commune de Villieu-Loyes-Mollon, a été sanctionné d'une journée d'exclusion temporaire de fonctions par le maire de cette commune par une décision du 2 février 2017. Il relève appel du jugement du 1er février 2019 par lequel le magistrat désigné par le président du tribunal administratif de Lyon a rejeté sa demande d'annulation de cette sanction. <br/>
<br/>
       2. Aux termes de l'article 28 de la loi du 13 juillet 1983 susvisée : " Tout fonctionnaire, quel que soit son rang dans la hiérarchie administrative, est responsable de l'exécution des tâches qui lui sont confiées. Il doit se conformer aux instructions de son supérieur hiérarchique (...) ". L'article 36 du décret du 15 février 1988 susvisé dispose que : " Tout manquement au respect des obligations auxquelles sont assujettis les agents publics, commis par un agent contractuel dans l'exercice (...) de ses fonctions est constitutif d'une faute l'exposant à une sanction disciplinaire ". Les agents publics contractuels sont soumis, dans l'exercice de leurs fonctions, aux mêmes obligations que les fonctionnaires. <br/>
       3. Il ressort de la fiche de poste produite par la commune de Villieu-Loyes-Mollon qu'en sa qualité de responsable des services techniques il incombait à M. C..., à la date de la décision en litige, de garantir la sécurité des bâtiments communaux recevant du public. A ce titre, il avait été destinataire, le 5 octobre 2015, d'un devis établi par la société Techni -Feu à la suite d'une visite de maintenance du 23 septembre 2015, qui faisait notamment apparaître l'indication du remplacement des batteries du système d'alarme incendie de la salle polyvalente de la commune, louée régulièrement pour des manifestations festives. Par des annotations sur un document intitulé " budget travaux 2015 " transmis à l'intéressé, le directeur général des services de la commune avait demandé à M. C... de procéder dans les meilleurs délais aux opérations nécessaires pour rendre opérationnel le système de sécurité incendie de la salle polyvalente.  Il n'est pas contesté que, le 3 août 2016, la sous-commission de sécurité en visite de contrôle programmé, en présence de M. C... et du maire de Villieu-Loyes-Mollon, a relevé le défaut de fonctionnement de la centrale de sécurité incendie de ce local en raison de la défaillance de ces batteries. En réunion de suivi de cette visite, le 9 août 2016, le maire a donné pour mission prioritaire à M. C... de remplacer rapidement ces dernières, au vu du calendrier de location de la salle. Au vu du constat de la persistance de la défaillance du système par un policier municipal le 19 août 2016, le directeur général des services a rappelé à M. C... les instructions du maire et l'urgence de leur mise en oeuvre. Faute d'ordre de service sous forme de la signature du devis, l'entreprise a ajourné l'intervention pour la réparation qu'elle avait programmée le 22 août 2016. <br/>
       4. Il ressort des pièces du dossier que, contrairement à ce qu'il soutient, M. C... disposait d'une délégation de signature pour commander les travaux, extraits du devis dont il avait eu connaissance dès le 5 octobre 2015, nécessaires à la remise en état de fonctionnement du dispositif d'alarme incendie de la salle polyvalente, mission dont il avait à plusieurs reprises été expressément et explicitement chargé par le maire et le directeur général des services sous l'autorité desquels il exerce ses fonctions de responsable des services techniques chargés notamment de la sécurité des bâtiments communaux. <br/>
<br/>
       5.	Dans ces circonstances, M. C..., qui ne peut utilement, au regard des délais qu'il a laissés s'écouler entre la réception du devis et la visite de la commission de sécurité, dont il avait été prévenu, puis la programmation de la réparation par l'opérateur, faire valoir qu'il rentrait de congés le jour de la visite de la sous-commission, a fait preuve, d'une part, de négligence dans l'exécution des responsabilités qui lui incombaient, d'autre part, d'insoumission à l'autorité hiérarchique sous laquelle il était placé. Il a ainsi commis des fautes de nature à justifier une sanction disciplinaire.<br/>
<br/>
       6.	Par sa négligence fautive et délibérée, en méconnaissance des instructions qu'il avait reçues de manière réitérée de sa hiérarchie, M. C... a exposé en toute connaissance de cause pendant une durée conséquente les usagers de la salle polyvalente, dont il lui revenait d'assurer la sécurité, à un risque corporel grave et la commune à un risque juridique important. Dès lors, l'exclusion de fonctions, prévue par l'article 36-1 du décret du 15 février 1988, pour une durée d'un jour, n'est pas disproportionnée à la gravité des fautes commises par l'intéressé au regard de ses responsabilités, nonobstant ses états de service antérieurs.<br/>
<br/>
       7.	Il résulte de ce qui précède que M. C... n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Lyon a rejeté sa demande d'annulation de la décision du 2 février 2017 par laquelle le maire de la commune de Villieu-Loyes-Mollon a prononcé une sanction d'exclusion temporaire de fonctions d'un jour à son encontre. Les conclusions qu'il présente aux mêmes fins en appel doivent être rejetées, ainsi que, par voie de conséquence, ses conclusions présentées sur le fondement des dispositions de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       8.	Il y a lieu, dans les circonstances de l'espèce, de mettre à la charge de M. C... une somme de 800 euros à verser à la commune de Villieu-Loyes-Mollon en application des mêmes dispositions. <br/>
DÉCIDE :<br/>
<br/>
Article 1er :	La requête de M. C... est rejetée. <br/>
<br/>
Article 2 :	M. C... versera à la commune de Villieu-Loyes-Mollon une somme de 800 euros au titre des frais non compris dans les dépens.<br/>
Article 3 :	Le présent arrêt sera notifié à M. E... C... et à la commune de Villieu-Loyes-Mollon.<br/>
<br/>
Délibéré après l'audience du 25 mars 2021 à laquelle siégeaient :<br/>
M. Josserand-Jaillet, président de chambre ;<br/>
M. Seillet, président assesseur ;<br/>
Mme Djebiri, premier conseiller.<br/>
<br/>
Rendu public par mise à disposition au greffe le 15 avril 2021.<br/>
<br/>
N° 19LY01204										2<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">36-09-03-01 Fonctionnaires et agents publics. Discipline. Motifs. Faits de nature à justifier une sanction.
</SCT>
<SCT ID="8B" TYPE="PRINCIPAL">36-09-05 Fonctionnaires et agents publics. Discipline. Procédure.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
