<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000019080770</ID>
<ANCIEN_ID>J2_L_2008_04_000000602237</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/19/08/07/CETATEXT000019080770.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>COUR ADMINISTRATIVE D'APPEL DE LYON, 1ère chambre - formation à 3, 29/04/2008, 06LY02237, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2008-04-29</DATE_DEC>
<JURIDICTION>COUR ADMINISTRATIVE D'APPEL DE LYON</JURIDICTION>
<NUMERO>06LY02237</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ère chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. FONTBONNE</PRESIDENT>
<AVOCATS>FAVRE</AVOCATS>
<RAPPORTEUR>Mme Virginie  CHEVALIER-AUBERT</RAPPORTEUR>
<COMMISSAIRE_GVT>M. BESSON</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 13 novembre 2006, présentée pour M. et Mme X, domiciliés ... ;
       
       M. et Mme X demandent à la Cour :
       
       1°) d'annuler le jugement n° 0407299 du Tribunal administratif de Lyon en date du 14 septembre 2006 qui a rejeté leur demande tendant à l'annulation du certificat d'urbanisme négatif en date du 28 avril 2004 délivré par le préfet de l'Ardèche pour les parcelles référencées AH 5, AH6, AH 7 et AH 8 au cadastre de la commune de Darbres, ainsi que la décision confirmative du 16 septembre 2004 ;
       
       2°) d'annuler le certificat d'urbanisme négatif susvisé ;
       
       3°) de condamner l'Etat à leur verser la somme de 3 000 euros sur le fondement des dispositions de l'article L. 761-1 du code de justice administrative ;
       
       -------------------------------------------------------------------------------------------------------
       Vu les autres pièces du dossier ;
       
       Vu le code de l'urbanisme ;
       
       Vu le code de justice administrative ;
       
       Les parties ayant été régulièrement averties du jour de l'audience ;
                          
       Après avoir entendu au cours de l'audience publique du 1er avril 2008 :
       
       - le rapport de Mme Chevalier-Aubert, premier conseiller ;
       
       - et les conclusions de M. Besson, commissaire du gouvernement ;
       
       Considérant que, par un jugement en date du 14 septembre 2006 le Tribunal administratif de Lyon a rejeté la demande de M. et Mme Yves X tendant à l'annulation du certificat d'urbanisme négatif en date du 28 avril 2004 délivré par le préfet de l'Ardèche pour les parcelles référencées AH 5, AH6, AH 7 et AH 8 au cadastre de la commune de Darbres, ainsi que la décision confirmative du 16 septembre 2004 ; que M. et Mme X relèvent appel de ce jugement ;
       
       Considérant qu'aux termes du troisième alinéa de l'article L. 410-1 du code de l'urbanisme : Lorsque toute demande d'autorisation pourrait, du seul fait de la localisation du terrain, être refusée en fonction des dispositions d'urbanisme, et, notamment, des règles générales d'urbanisme, la réponse à la demande de certificat d'urbanisme est négative. ; qu'aux termes de l'article L. 111-1-2 du même code : En l'absence de plan local d'urbanisme ou de carte communale opposable aux tiers, ou de tout document d'urbanisme en tenant lieu, seules sont autorisées, en dehors des parties actuellement urbanisées de la commune : 1° l'adaptation, la réfection ou l'extension des constructions existantes ; 2° les constructions et installations nécessaires à des équipements collectifs, à la réalisation d'aires d'accueil ou de terrains de passage des gens du voyage, à l'exploitation agricole, à la mise en valeur des ressources naturelles et à la réalisation d'opérations d'intérêt national ; 3° les constructions et installations incompatibles avec le voisinage des zones habitées et l'extension mesurée des constructions et installations existantes ; 4° les constructions ou installations, sur délibération motivée du conseil municipal, si celui-ci considère que l'intérêt de la commune, (...) le justifie (...). ;
       
       Considérant que la commune de Darbres n'était couverte, à la date de la décision attaquée, ni par un plan d'occupation des sols, ni par un document d'urbanisme en tenant lieu ; qu'il est constant que le terrain en cause se trouve nettement à l'écart du bourg ; que ni la présence de deux constructions dans son voisinage, ni la desserte par les équipements ne permettent de le regarder comme placé dans une partie urbanisée de la commune au sens des dispositions précitées ; que M. et Mme X ne peuvent faire utilement valoir que la construction projetée s'insèrerait dans le paysage et correspondrait au type d'habitat dans le secteur ; qu'il est constant que le projet n'est pas au nombre des exceptions prévues par les dispositions de l'article L. 111-1-2 du code de l'urbanisme ; que, par suite, le préfet de l'Ardèche était tenu de délivrer aux intéressés un certificat d'urbanisme négatif, dès lors que la localisation du terrain était à elle seule de nature à fonder le refus d'un permis de construire en vertu des dispositions précitées des articles L. 111-1-2 et L. 410-1 du code de l'urbanisme ; que le préfet ayant ainsi compétence liée pour prendre sa décision, les autres moyens invoqués par les intéressés à l'encontre du certificat d'urbanisme contesté sont inopérants ;
       
       Considérant qu'il résulte de tout ce qui précède que M. et Mme X ne sont pas fondés à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Lyon a rejeté leur demande ;
       
       Sur les conclusions présentées au titre des frais exposés et non compris dans les dépens :
       
       Considérant que les dispositions de l'article L. 761-1 du code de justice administrative, font obstacle à ce que l'Etat, qui n'est pas, dans la présente instance, la partie perdante, soit condamné à payer à M. et Mme X une somme au titre des frais exposés et non compris dans les dépens ;
             
             
DECIDE :
             
             
Article 1er : La requête de M. et Mme X est rejetée.
1

2
N° 06LY02237	


<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
