<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000036776434</ID>
<ANCIEN_ID>J0_L_2018_03_000001703797</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/36/77/64/CETATEXT000036776434.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de VERSAILLES, 5ème chambre, 29/03/2018, 17VE03797, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2018-03-29</DATE_DEC>
<JURIDICTION>CAA de VERSAILLES</JURIDICTION>
<NUMERO>17VE03797</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>5ème chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme SIGNERIN-ICRE</PRESIDENT>
<AVOCATS>REYNOLDS</AVOCATS>
<RAPPORTEUR>M. Rudolph  D'HAËM</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme MEGRET</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       Mme D...A...a demandé au Tribunal administratif de Cergy-Pontoise, d'une part, d'annuler l'arrêté du 8 décembre 2016 par lequel le préfet des Hauts-de-Seine a refusé de renouveler sa carte de séjour temporaire portant la mention " profession libérale ", l'a obligée à quitter le territoire français dans le délai de trente jours et a fixé le pays à destination duquel elle pourra être reconduite d'office à l'expiration de ce délai, d'autre part, d'enjoindre au préfet de lui délivrer une carte de séjour temporaire dans un délai de quinze jours à compter de la notification du jugement à intervenir, sous astreinte de 100 euros par jour de retard, ou, à défaut, de réexaminer sa situation dans un délai d'un mois à compter de cette notification et, dans l'attente de ce réexamen, de lui délivrer une autorisation provisoire de séjour l'autorisant à travailler, enfin, de mettre à la charge de l'Etat le versement de la somme de 2 000 euros sur le fondement des dispositions de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Par un jugement n° 1700202 du 29 juin 2017, le Tribunal administratif de Cergy-Pontoise a rejeté cette demande.<br/>
<br/>
       Procédure devant la Cour :<br/>
<br/>
       Par une requête, enregistrée le 14 décembre 2017, MmeA..., représentée par Me Reynolds, avocat, demande à la Cour :<br/>
<br/>
       1° d'annuler ce jugement ;<br/>
<br/>
       2° d'annuler, pour excès de pouvoir, cet arrêté ;<br/>
<br/>
       3° d'enjoindre au préfet des Hauts-de-Seine de lui délivrer une carte de séjour temporaire dans un délai de quinze jours à compter de la notification de l'arrêt à intervenir, sous astreinte de 100 euros par jour de retard, ou, à défaut, de réexaminer sa situation dans un délai d'un mois à compter de cette notification et, dans l'attente de ce réexamen, de lui délivrer une autorisation provisoire de séjour l'autorisant à travailler ;<br/>
<br/>
       4° de mettre à la charge de l'Etat le versement d'une somme de 2 000 euros sur le fondement des dispositions de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Elle soutient que : <br/>
<br/>
       - la décision portant refus de renouvellement de titre de séjour en litige, qui ne mentionne aucun élément précis sur sa situation professionnelle et, en particulier, sur ses ressources, est insuffisamment motivée ;<br/>
       - cette décision a été prise en méconnaissance des dispositions du 3° de l'article L. 313-10 du code de l'entrée et du séjour des étrangers et du droit d'asile, dans sa rédaction antérieure à l'entrée en vigueur de la loi n° 2016-274 du 7 mars 2016, cette rédaction lui étant applicable dès lors qu'elle a sollicité le renouvellement de son titre de séjour au mois d'avril 2016 ; en outre, elle justifie, d'une part, de la réalité et du sérieux de son activité professionnelle, qui est en lien avec ses études, d'autre part, du caractère suffisant de ses ressources, au moins équivalentes au salaire minimum de croissance correspondant à un emploi à temps plein et qui lui permettent d'être financièrement autonome ;<br/>
       - compte tenu de la durée de son séjour en France et de sa situation personnelle et familiale, cette décision a été prise en méconnaissance des stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
       - cette décision est entachée d'une erreur manifeste dans l'appréciation de ses conséquences sur sa situation personnelle ;<br/>
       - la décision portant obligation de quitter le territoire français en litige doit être annulée par voie de conséquence de l'annulation de la décision portant refus de renouvellement de titre de séjour qui lui a été opposée ;<br/>
       - cette décision a été signée par une autorité incompétente, faute de justification d'une délégation de signature à cet effet ;<br/>
       - cette décision a été prise en méconnaissance des stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
       - cette décision est entachée d'une erreur manifeste dans l'appréciation de ses conséquences sur sa situation personnelle.<br/>
<br/>
---------------------------------------------------------------------------------------------------------<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
<br/>
       - la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
       - le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - le code des relations entre le public et l'administration ;<br/>
       - la loi n° 2016-274 du 7 mars 2016, notamment ses articles 12 et 67 ;<br/>
       - le décret n° 2016-1456 du 28 octobre 2016, notamment ses articles 9 et 31 ;<br/>
       - le code de justice administrative.<br/>
<br/>
       Le président de la formation de jugement a dispensé le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Le rapport de M. d'Haëm a été entendu au cours de l'audience publique.<br/>
<br/>
<br/>
       1. Considérant que MmeA..., ressortissante chinoise née le 12 janvier 1977 et qui est entrée en France le 5 octobre 2007 pour y poursuivre des études, a été mise en possession d'un titre de séjour portant la mention " étudiant ", renouvelé jusqu'au 13 novembre 2012, puis d'un titre de séjour portant la mention " profession libérale ", délivré sur le fondement des dispositions du 3° de l'article L. 313-10 du code de l'entrée et du séjour des étrangers et du droit d'asile et renouvelé, en dernier lieu, jusqu'au 23 avril 2016 ; que l'intéressée ayant sollicité le renouvellement de son titre de séjour, le préfet des Hauts-de-Seine, par un arrêté du 8 décembre 2016, a rejeté cette demande, l'a obligée à quitter le territoire français dans le délai de trente jours et a fixé le pays à destination duquel elle pourra être reconduite d'office à l'expiration de ce délai ; que Mme A...relève appel du jugement du 29 juin 2017 par lequel le Tribunal administratif de Cergy-Pontoise a rejeté sa demande tendant à l'annulation de cet arrêté ;<br/>
Sur la légalité de la décision portant refus de renouvellement de titre de séjour :<br/>
       2. Considérant, en premier lieu, qu'aux termes de l'article L. 211-2 du code des relations entre le public et l'administration : " Les personnes physiques ou morales ont le droit d'être informées sans délai des motifs des décisions administratives individuelles défavorables qui les concernent. / A cet effet, doivent être motivées les décisions qui : / 1° Restreignent l'exercice des libertés publiques ou, de manière générale, constituent une mesure de police (...). " ; qu'aux termes de l'article L. 211-5 du même code : " La motivation exigée par le présent chapitre doit être écrite et comporter l'énoncé des considérations de droit et de fait qui constituent le fondement de la décision. " ;<br/>
       3. Considérant que la décision en litige, qui fait référence aux dispositions du 3° de l'article L. 313-10 du code de l'entrée et du séjour des étrangers et du droit d'asile, mentionne que Mme A..." ne démontre pas la réalité de son activité professionnelle " au sens de ces dispositions et " qu'en l'absence d'éléments permettant d'apprécier l'activité de l'intéressée d'un point de vue économique, [elle] ne peut se prévaloir " des dispositions de cet article ; qu'à titre subsidiaire, elle fait état de ce que l'intéressée, qui est célibataire et sans enfant, ne justifie ni de l'ancienneté, de l'intensité et de la stabilité des liens personnels et familiaux dont elle pourrait se prévaloir sur le territoire, ni qu'elle serait dépourvue d'attaches familiales dans son pays d'origine, de sorte qu'elle ne peut prétendre à la délivrance d'un titre de séjour sur le fondement des dispositions du 7° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile ; qu'ainsi, cette décision, qui n'avait pas à faire état de l'ensemble des éléments caractérisant la situation professionnelle de Mme A...et, en particulier, de l'ensemble de ses ressources, comporte les considérations de droit et de fait qui la fondent ; que, par suite, le moyen tiré de ce que la décision attaquée serait insuffisamment motivée au regard des exigences des dispositions précitées manque en fait et doit donc être écarté ;<br/>
       4. Considérant, en deuxième lieu, qu'aux termes de l'article L. 313-10 du code de l'entrée et du séjour des étrangers et du droit d'asile, dans sa rédaction résultant de l'article 12 de la loi du 7 mars 2016 susvisée relative au droit des étrangers en France : " Une carte de séjour temporaire, d'une durée maximale d'un an, autorisant l'exercice d'une activité professionnelle est délivrée à l'étranger : / (...) 3° Pour l'exercice d'une activité non salariée, économiquement viable et dont il tire des moyens d'existence suffisants, dans le respect de la législation en vigueur. Elle porte la mention " entrepreneur/ profession libérale " (...). " ; qu'aux termes du III de l'article R. 313-36-1 du même code, dans sa rédaction résultant de l'article 9 du décret du 28 octobre 2016 susvisé pris pour l'application de la loi n° 2016-274 du 7 mars 2016 et portant diverses dispositions relatives à l'entrée, au séjour et au travail des étrangers en France : " Lorsque l'étranger sollicite le renouvellement de la carte de séjour temporaire délivrée au titre des dispositions du 3° de l'article L. 313-10, il doit présenter, outre les pièces mentionnées aux articles R. 311-2-2 et R. 313-4-1, les pièces suivantes : / 1° En cas de création, tout document établissant qu'il a réalisé son projet et que les ressources qu'il en tire sont d'un niveau équivalent au salaire minimum de croissance correspondant à un emploi à temps plein ; / 2° En cas d'insertion ou de participation, tout document établissant que les ressources qu'il en tire sont d'un niveau équivalent au salaire minimum de croissance correspondant à un emploi à temps plein (...). " ;<br/>
       5. Considérant, d'une part, que les dispositions précitées, qui sont entrées en vigueur le 1er novembre 2016, s'appliquent, en vertu des dispositions du VI de l'article 67 de la loi du 7 mars 2016 susvisée, aux demandes pour lesquelles aucune décision n'est intervenue à cette date d'entrée en vigueur ; que, par suite, alors même qu'elle a sollicité au cours du mois d'avril 2016 le renouvellement de son titre de séjour portant la mention " profession libérale ", Mme A... ne peut utilement se prévaloir, à l'encontre de la décision en litige en date du 8 décembre 2016, des dispositions du 3° de l'article L. 313-10 du code de l'entrée et du séjour des étrangers et du droit d'asile ou de celles de l'article R. 313-17 du même code, dans leur rédaction antérieure à l'entrée en vigueur des dispositions précitées ;<br/>
       6. Considérant, d'autre part, que Mme A...soutient que son activité professionnelle revêt un caractère réel et sérieux et qu'elle dispose de ressources lui permettant d'être financièrement autonome ; que, toutefois, la requérante, qui se borne à produire quelques factures concernant une entreprise dénommée " Aube Asie Unifilm Distribution ", dont deux seulement pour l'année 2016 pour des montants respectifs de 18 500 US dollars et 3 892,95 RMB, ne fournit aucune précision, ni aucun élément sur la forme juridique de cette entreprise qu'elle aurait créée ou à laquelle elle participerait, ni aucun élément comptable ou fiscal sur l'activité de cette entreprise ; qu'au surplus, elle ne fournit aucun élément de nature à démontrer qu'elle tirerait des ressources de cette activité et que ces ressources seraient d'un niveau équivalent au salaire minimum de croissance correspondant à un emploi à temps plein ; que, sur ce point, elle se borne à produire une copie partielle de son avis de situation déclarative à l'impôt sur le revenu 2016 faisant état, au titre des revenus non commerciaux professionnels déclarés pour l'année 2015, d'un déficit à reporter d'un montant de 14 175 euros ; qu'en outre, ni l'attestation d'une banque française du 15 mars 2016 mentionnant que Mme A...détient à cette date un compte professionnel dont le solde est de 29 952,95 euros et un autre compte professionnel dont le solde est de 52 682,84 US dollars, ni les circonstances alléguées selon lesquelles elle détiendrait en France un compte courant personnel, dont le solde serait, au mois d'avril 2016, de 6 279,53 euros, et un compte bancaire en Chine, crédité de 3 000 euros, ne sauraient suffire à établir la réalité même de l'activité professionnelle qu'elle soutient exercer en France et les ressources que cette activité lui procureraient ; qu'enfin, la circonstance que la requérante disposerait de ressources propres d'un niveau équivalent au salaire minimum de croissance correspondant à un emploi à temps plein, en particulier par la location d'un appartement dont elle est propriétaire en Chine, et celle selon laquelle son activité professionnelle serait en lien avec les études qu'elle a effectuées en France sont sans incidence sur la légalité de la décision attaquée ; que, par suite, en relevant que Mme A...ne fournissait aucun élément permettant d'apprécier l'activité professionnelle dont elle se prévaut " d'un point de vue économique " et en estimant qu'elle " ne démontre pas la réalité " de cette activité, le préfet des Hauts-de-Seine a pu, sans commettre d'erreur d'appréciation de la situation de l'intéressée au regard des dispositions précitées, refuser de renouveler son titre de séjour portant la mention " profession libérale " ;<br/>
       7. Considérant, en dernier lieu, qu'aux termes de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales : " 1. Toute personne a droit au respect de sa vie privée et familiale, de son domicile et de sa correspondance. / 2. Il ne peut y avoir ingérence d'une autorité publique dans l'exercice de ce droit que pour autant que cette ingérence est prévue par la loi et qu'elle constitue une mesure qui, dans une société démocratique, est nécessaire à la sécurité nationale, à la sûreté publique, au bien-être économique du pays, à la défense de l'ordre et à la prévention des infractions pénales, à la protection de la santé ou de la morale, ou à la protection des droits et libertés d'autrui. " ;<br/>
       8. Considérant que Mme A...se prévaut de la durée de son séjour en France depuis l'année 2007 et soutient qu'elle y est bien insérée professionnellement, qu'elle dispose de ressources suffisantes et qu'elle y a fixé désormais le centre de ses intérêts ; que, toutefois, ainsi qu'il a été dit au point 6, la requérante n'établit pas la réalité de l'activité professionnelle dont elle se prévaut, ni que cette activité lui procurerait des ressources d'un niveau au moins équivalent au salaire minimum de croissance ; qu'en outre, Mme A..., qui est célibataire et sans enfant, ne justifie d'aucune circonstance particulière de nature à faire obstacle à ce qu'elle poursuive normalement sa vie à l'étranger et, en particulier, dans son pays d'origine où elle a vécu jusqu'à l'âge de trente ans et où elle n'allègue pas être dépourvue de toute attache privée ou familiale ; qu'ainsi, la décision attaquée portant refus de renouvellement de titre de séjour ne peut être regardée, compte tenu de l'ensemble des circonstances de l'espèce, comme ayant porté au droit de Mme A...au respect de sa vie privée et familiale une atteinte disproportionnée par rapport aux buts en vue desquels elle a été prise ; qu'ainsi, cette décision n'a pas méconnu les stipulations précitées ; que, pour les mêmes motifs, cette décision n'est pas entachée d'une erreur manifeste dans l'appréciation par l'autorité préfectorale de ses conséquences sur la situation personnelle de l'intéressée ;<br/>
Sur la légalité de la décision portant obligation de quitter le territoire français :<br/>
       9. Considérant, d'une part, qu'il résulte de ce qui précède que le moyen tiré de ce que la décision obligeant Mme A...à quitter le territoire français doit être annulée par voie de conséquence de l'annulation de la décision portant refus de titre de séjour qui lui a été opposée ne peut qu'être écarté ;<br/>
       10. Considérant, d'autre part, que M. B...C..., adjoint au chef du bureau des examens spécialisés et de l'éloignement et signataire de la mesure d'éloignement en litige, bénéficiait d'une délégation de signature du préfet des Hauts-de-Seine en date du 5 septembre 2016, régulièrement publiée au recueil des actes administratifs de l'Etat dans le département du 6 septembre suivant, à l'effet de signer, notamment, les décisions portant obligation de quitter le territoire français ; que, dès lors, le moyen tiré de l'incompétence du signataire de la décision attaquée manque en fait et doit être écarté ;<br/>
       11. Considérant, enfin, que la requérante n'invoque aucun argument distinct de ceux énoncés à l'encontre de la décision portant refus de renouvellement de titre de séjour, à l'appui des moyens tirés de ce que la décision l'obligeant à quitter le territoire français méconnaîtrait les stipulations précitées de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales et serait entachée d'une erreur manifeste d'appréciation ; que, dans ces conditions, ces moyens doivent être écartés pour les mêmes motifs que ceux exposés au point 8 ;<br/>
       12. Considérant qu'il résulte de tout ce qui précède que Mme A...n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Cergy-Pontoise a rejeté sa demande ; que, par voie de conséquence, ses conclusions aux fins d'injonction et d'astreinte ainsi que celles présentées sur le fondement de l'article L. 761-1 du code de justice administrative ne peuvent qu'être rejetées ;<br/>
<br/>
DÉCIDE :<br/>
Article 1er : La requête de Mme A...est rejetée.<br/>
4<br/>
N° 17VE03797<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-01-03 Étrangers. Séjour des étrangers. Refus de séjour.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
