<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007737410</ID>
<ANCIEN_ID>JGXLX1987X06X0000060129</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/73/74/CETATEXT000007737410.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 3 /10 SSR, du 12 juin 1987, 60129, mentionné aux tables du recueil Lebon</TITRE>
<DATE_DEC>1987-06-12</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>60129</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3 /10 SSR</FORMATION>
<TYPE_REC>Appréciation de légalité</TYPE_REC>
<PUBLI_RECUEIL>B</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Coudurier</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Frydman</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Roux</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     Vu la requête enregistrée le 20 juin 1984 au secrétariat du Contentieux du Conseil d'Etat, présentée pour l'UNION FEDERALE DES CONSOMMATEURS, dont le siège est ...  75781 , en la personne de ses représentants légaux en exercice, et tendant à ce que le Conseil d'Etat :<br/>    1° annule le jugement du 20 avril 1984 par lequel le tribunal administratif de Montpellier statuant sur un recours en appréciation de légalité de la compagnie générale des eaux et de M. X... relatif à l'approbation donnée le 7 mars 1977 par le préfet de la Lozère à un avenant n° 4 du traité d'affermage du service des eaux de la ville de Mende à la compagnie générale des eaux a déclaré que cette décision n'était pas entachée d'illégalité ;<br/>    2° déclare que la décision ci-dessus analysée est entachée d'illégalité ;<br/>     Vu les autres pièces du dossier ;<br/>    Vu le code de l'administration communale ;<br/>    Vu la loi de finances rectificative pour 1976 du 29 octobre 1976 ;<br/>    Vu le décret n° 64-250 du 14 mars 1964 ;<br/>    Vu l'arrêté interministériel du 30 décembre 1976 ;<br/>    Vu le code des tribunaux administratifs ;<br/>    Vu l'ordonnance du 31 juillet 1945 et le décret du 30 septembre 1953 ;<br/>    Vu la loi du 30 décembre 1977 ;<br/>    Après avoir entendu :<br/>    - le rapport de M. Frydman, Auditeur,<br/>    - les observations de la S.C.P. Nicolas, Masse-Dessen, Georges, avocat de l'Union fédérale des consommateurs et de Me Choucroy, avocat de M. X... Guy,<br/>    - les conclusions de M. Roux, Commissaire du gouvernement ;<br/>
<br/>     Considérant d'une part qu'aux termes de l'article 9 de la loi susvisée du 29 octobre 1976 : "Nonobstant toutes dispositions législatives, réglementaires ou contractuelles contraires : Jusqu'au 31 décembre 1976 les prix de l'eau ne peuvent être supérieurs à ceux en vigueur le 15 septembre 1976. Pour la période du 1er janvier 1977 au 31 décembre 1977, ils ne peuvent augmenter de plus de 6,5 % par rapport à ceux en vigueur à la date du 15 septembre 1976. Il pourra être dérogé à cette disposition par arrêté conjoint du ministre d'Etat, ministre de l'intérieur, et du ministre délégué à l'économie et aux finances. Délégation de compétence pourra en outre être accordée aux préfets dans les conditions prévues par arrêté conjoint de ces deux ministres..." ;<br/>    Considérant d'autre part qu'aux termes de l'arrêté interministériel du 30 décembre 1976 pris pour l'application de la disposition législative précité : "Art. 1er : Les demandes de dérogation aux dispositions du paragraphe 2 de l'article 9 de la loi susvisée du 29 octobre 1976, accompagnées des dossiers justificatifs, sont adressées dans tous les cas au préfet, après délibération de l'assemblée délibérante de la collectivité publique qui exploite directement ou a concédé le service de distribution publique d'eau potable ; - Art. 2 : Lorsque le service de distribution dessert une commune ou un groupement de communes dont la population, y compris la population comptée à part, et de moins de 50 000 habitants, le préfet statue sur la demande de dérogation" ;<br/>    Considérant que l'avenant n° 4 au traité d'affermage liant la commune de Mende et la compagnie générale des eaux avait notamment pour objet de déterminer, en contrepartie de la prise en charge de la réfection du réseau par la compagnie contractante, les modalités d'une revalorisation du prix de l'eau ; qu'il a fait l'objet préalablement à sa signature par le maire de la commune le 16 juin 1976 d'une délibération favorable du conseil municipal habilitant le maire à signer et transmise en même temps que l'avenant lui-même pour approbation préfectorale le 17 juin 1976 ;<br/>
<br/>    Considérant qu'il ressort des pièces du dossier que la commune de Mende, en maintenant, postérieurement à l'entrée en vigueur de la loi du 29 octobre 1976, sa demande tendant à la mise en oeuvre de la nouvelle tarification du prix de l'eau, a entendu solliciter la dérogation nécessaire à cette mise en oeuvre ; qu'en revêtant le 7 mars 1977 la délibération et l'avenant précités de son approbation, le préfet de la Lozère a entendu, ainsi qu'il avait en l'espèce compétence pour le faire, accorder cette dérogation ; que cette dérogation a été accordée au vu des dossiers justificatifs exigés par l'article 1er de l'arrêté du 30 décembre 1976 ;<br/>    Considérant qu'il ressort également des pièces du dossier que si la décision d'approbation du 7 mars 1977 est signée de M. Y... secrétaire général de la préfecture, ce dernier avait reçu, par arrêté du 27 octobre 1975, délégation de signature du préfet de la Lozère ;<br/>    Considérant qu'il résulte de ce qui précède que l'Union fédérale des consommateurs n'est pas fondée à soutenir que c'est à tort que par le jugement attaqué, le tribunal administratif de Montpellier a déclaré que la décision du 7 mars 1977 du préfet de la Lozère n'était pas entachée d'illégalité ;<br/>Article ler : La requête de l'UNION FEDERALE DES CONSOMMATEURS est rejetée.<br/>
<br/>     Article 2 : La présente décision sera notifiée à l'UNION FEDERALE DES CONSOMMATEURS, à M. X... et à la Compagnie générale des eaux, ainsi qu'au ministre de l'intérieur.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">14-04-01,RJ1 COMMERCE, INDUSTRIE, INTERVENTION ECONOMIQUE DE LA PUISSANCE PUBLIQUE - REGLEMENTATION DES PRIX - GENERALITES -Applicabilité de la législation sur les prix aux contrats en cours [1] - Loi du 29 octobre 1976 sur le blocage des prix de l'eau.</SCT>
<ANA ID="9AA">14-04-01        La commune de Mende, en maintenant, postérieurement à l'entrée en vigueur de la loi du 29 octobre 1976, qui institue un blocage des prix de l'eau, sa demande tendant à la mise en oeuvre de la nouvelle tarification du prix de l'eau, a entendu solliciter la dérogation nécessaire à cette mise en oeuvre en vertu de l'article 9 de la loi susmentionnée. En revêtant de son approbation le 7 mars 1977 la délibération du conseil municipal de Mende et l'avenant au traité d'affermage liant la commune à la Compagnie générale des eaux, le préfet de la Lozère a entendu, ainsi qu'il avait en l'espèce compétence pour le faire sur le fondement des dispositions combinées de l'article 9 de la loi du 29 octobre 1976 et de l'article 1er de l'arrêté interministériel du 30 décembre 1976 pris pour son application, accorder cette dérogation. Cette dérogation a été accordée au vu des dossiers justificatifs exigés par l'article 1er de l'arrêté du 30 décembre 1976. Légalité de la décision du 7 mars 1977 du préfet de la Lozère.</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>1. Cf. 1948-06-25, Société du Journal l'Aurore, p. 289&lt;br/&gt;</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1976-12-30 interministériel art. 1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 76-978 1976-10-29 art. 9</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
