<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007887889</ID>
<ANCIEN_ID>JGXLX1995X12X0000070929</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/88/78/CETATEXT000007887889.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, Président de la Section du contentieux, du 13 décembre 1995, 170929, inédit au recueil Lebon</TITRE>
<DATE_DEC>1995-12-13</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>170929</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>PRESIDENT DE LA SECTION DU CONTENTIEUX</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M GENTOT</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR/>
<COMMISSAIRE_GVT>Mme Denis-Linton</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête, enregistrée le 11 juillet 1995 au secrétariat du Contentieux du Conseil d'Etat, présentée par Mme Bernadette X..., demeurant ... ; Mme X... demande au président de la section du Contentieux du Conseil d'Etat :<br/>    1°) d'annuler le jugement du 23 juin 1995 par lequel le conseiller délégué par le président du tribunal administratif de Versailles a rejeté sa demande dirigée contre l'arrêté du 13 juin 1995 par lequel le préfet de l'Essonne a décidé la reconduite à la frontière de Mme X... ;<br/>    2°) d'annuler pour excès de pouvoir cet arrêté ;<br/>    3°) d'ordonner qu'il soit sursis à l'exécution de cette décision ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu l'ordonnance n° 45-2658 du 2 novembre 1945 modifiée, notamment par la loi du 2 août 1989, la loi du 10 janvier 1990, la loi du 26 février 1992 et la loi du 24 août 1993 ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu en audience publique :<br/>    - les conclusions de Mme Denis-Linton, Commissaire du gouvernement ;<br/>
<br/>    Considérant qu'aux termes de l'article 22 bis de l'ordonnance du 2 novembre 1945 modifiée : "L'étranger qui fait l'objet d'un arrêté préfectoral de reconduite à la frontière peut, dans les vingt-quatre heures suivant sa notification, demander l'annulation de cet arrêté au président du tribunal administratif" ;<br/>    Considérant qu'il ressort des pièces du dossier et qu'il n'est pas contesté que l'arrêté du préfet de l'Essonne ordonnant la reconduite à la frontière de Mme X... lui a été notifié le 15 juin 1995 et que la notification de cet arrêté comportait l'indication des voies et délais de recours ouverts contre cette décision et notamment de la durée de ce délai ; que sa demande tendant à l'annulation de cet arrêté n'a été enregistrée que le 22 juin 1995 au greffe du tribunal administratif, soit après l'expiration du délai de vingt-quatre heures fixé par l'article 22 bis précité, lequel se décompte d'heure à heure, et était donc tardive et, par suite, irrecevable ;<br/>    Considérant qu'il résulte de ce qui précède que Mme X... n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le conseiller délégué par le président du tribunal administratif de Versailles a rejeté sa requête ;<br/>Article 1er : La requête de Mme X... est rejetée.<br/>Article 2 : La présente décision sera notifiée à Mme Bernadette X..., au préfet de l'Essonne et au ministre de l'intérieur.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">335-03-03 ETRANGERS - RECONDUITE A LA FRONTIERE - REGLES DE PROCEDURE CONTENTIEUSE SPECIALES</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">54-01-07-05 PROCEDURE - INTRODUCTION DE L'INSTANCE - DELAIS - EXPIRATION DES DELAIS</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Ordonnance 45-2658 1945-11-02 art. 22 bis</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
