<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000008000112</ID>
<ANCIEN_ID>JGXLX1999X02X0000038449</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/08/00/01/CETATEXT000008000112.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 3 SS, du 26 février 1999, 138449, inédit au recueil Lebon</TITRE>
<DATE_DEC>1999-02-26</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>138449</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3 SS</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. Stefanini</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Stahl</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête sommaire et le mémoire complémentaire enregistrés les 18 juin 1992 et 2 juin 1993 au secrétariat du Contentieux du Conseil d'Etat, présentés par M. Roger X..., demeurant ... ; M. X... demande au Conseil d'Etat :<br/>    1°) d'annuler le jugement en date du 7 avril 1992 par lequel le tribunal administratif de Caen a rejeté sa requête tendant, d'une part, à l'annulation de la décision du 18 février 1991 par laquelle le directeur du centre hospitalier d'Aunay-sur-Odon l'a admis à la retraite, d'autre part, à l'annulation de la décision du 20 juin 1980 par laquelle ce directeur l'a placé en position de disponibilité et des décisions subséquentes par lesquelles il a été maintenu dans cette position, enfin, de la décision du 8 octobre 1980 par laquelle le directeur du centre hospitalier d'Aunay-sur-Odon a recruté son remplaçant dans les fonctions de masseur-kinésithérapeute ;<br/>    2°) d'annuler pour excès de pouvoir les décisions attaquées et de condamner le centre hospitalier d'Aunay-sur-Odon à lui verser une indemnité en réparation du préjudice qu'il estime avoir subi ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code de la santé publique ;<br/>    Vu la loi n° 79-587 du 11 juillet 1979 ;<br/>    Vu le décret n° 80-253 du 3 avril 1980 ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de M. Stefanini, Conseiller d'Etat,<br/>    - les conclusions de M. Stahl, Commissaire du gouvernement ;<br/>
<br/>    Sur la régularité du jugement attaqué :<br/>    Considérant, d'une part, qu'il ressort des pièces du dossier que M. X... a obtenu, en application de la loi du 3 janvier 1972, le bénéfice de l'aide judiciaire par décision du 15 mars 1991 et qu'un avocat a été désigné pour l'assister ; que, dès lors, M. X... n'est pas fondé, en tout état de cause, à soutenir que faute pour lui d'avoir pu obtenir l'assistance d'un avocat, le jugement attaqué aurait été rendu en violation du principe des droits de la défense ; que si M. X... prétend qu'il n'aurait pas été averti de la date de l'audience du tribunal administratif ce moyen manque en fait ; que c'est seulement sur le mode hypothétique que M. X... allègue que le chef du service du personnel du centre hospitalier d'Aunay-sur-Odon n'aurait pas été compétent pour représenter cet établissement en justice ; que la circonstance que le conseil d'administration du centre hospitalier d'Aunay-sur-Odon n'aurait pas autorisé son directeur à ester en justice et celle que les autorités de tutelle du même centre hospitalier n'auraient pas produit d'observations devant les premiers juges sont sans incidence sur la régularité du jugement attaqué ; qu'il ressort des pièces du dossier que M. X... n'a pas soulevé, devant le tribunal administratif, de moyens tirés du défaut de motivation et de publication de la décision du 18 février 1991 par laquelle il a été radié des cadres ; que, par suite, il n'est pas fondé à soutenir que les premiers juges ont omis de répondre à ces moyens ;<br/>    Considérant, d'autre part, qu'il ressort des pièces du dossier que M. X... s'est borné à demander au tribunal administratif de Caen l'annulation des décisions des 20 juin et 8 octobre 1980 par lesquelles le directeur du centre hospitalier d'Aunay-sur-Odon l'a placé en position de disponibilité et a recruté Mme Y... pour le remplacer dans ses fonctions de masseur-kinésithérapeute ainsi que "des décisions subséquentes" sans donner de précisions suffisantes sur les décisions dont il souhaitait demander ainsi l'annulation ; qu'ainsi, il n'est pas fondé à soutenir que c'est à tort que le tribunal administratif a jugé que, faute pour le requérant de préciser les décisions "subséquentes" qu'il entendait déférer à sa censure, la demande présentée était, dans cette mesure, irrecevable ;<br/>    Sur les conclusions tendant à l'annulation de la décision du 20 juin 1980 par laquelle M. X... a été placé en disponibilité :<br/>    Considérant que, par un jugement du 13 octobre 1981, confirmé en appel par une décision du 15 mai 1985 du Conseil d'Etat statuant au contentieux, le tribunal administratif de Caen a rejeté comme irrecevable, en raison de sa tardiveté, le recours formé par M. X... contre cette décision ; que la nouvelle demande de M. X..., qui a le même objet, est entachée de la même irrecevabilité ; qu'il suit de là que le requérant n'est pas fondé à soutenir que c'est à tort que le tribunal administratif a rejeté pour ce motif sa demande d'annulation de la décision du 20 juin 1980 ;<br/>    Sur les conclusions dirigées contre la décision du 8 octobre 1980 par laquelle Mme Y... a été recrutée en qualité d'agent non titulaire :<br/>
<br/>    Considérant qu'il ressort des pièces du dossier que le moyen tiré de ce que le recrutement de Mme Y... par le centre hospitalier d'Aunay-sur-Odon n'aurait pas été précédé d'un avis de vacance de poste manque en fait ; que si M. X... soutient que Mme Y... ne remplissait pas les conditions fixées par la réglementation pour être employée en qualité de masseur-kinésithérapeute, il n'assortit pas ce moyen des précisions permettant d'en apprécier le bien fondé ; qu'aucune disposition législative ou réglementaire n'imposait au directeur du centre hospitalier d'Aunay-sur-Odon de consulter la commission administrative paritaire au sujet du recrutement de Mme Y... ;<br/>    Considérant que la circonstance, à la supposer établie, que les visas de la décision portant recrutement de Mme Y... seraient entachés d'irrégularité est sans incidence sur la légalité de cette décision ; que celle-ci n'est pas au nombre de celles qui doivent être publiées ni, en vertu de la loi du 11 juillet 1979, motivées ;<br/>    Sur les conclusions relatives à la décision du 18 février 1991 par laquelle M. X... a été admis à la retraite :<br/>    Considérant, en premier lieu, qu'aucun disposition législative ou réglementaire n'imposait au directeur du centre hospitalier d'Aunay-sur-Odon de consulter la commission administrative paritaire sur la décision prononçant la mise à la retraite de M. X... ; que cette décision, qui n'avait pas à être publiée, n'est pas au nombre de celles qui doivent être motivées en vertu de la loi du 11 juillet 1979 ;<br/>    Considérant, en second lieu, qu'il résulte de ce qui précède que M. X... n'est pas fondé, en tout état de cause, à invoquer l'irrégularité de la décision par laquelle il a été placé en disponibilité pour demander l'annulation de sa mise à la retraite ; qu'aucune disposition législative ou réglementaire ne faisait obstacle à ce que celle-ci fût prononcée alors que l'intéressé était en position de disponibilité à la date à laquelle il a atteint la limite d'âge prévue par le statut particulier de son corps ; que, dès lors, M. X... ne saurait soutenir que la décision contestée serait irrégulière, faute d'avoir été précédée de sa réintégration ;     Considérant qu'il résulte de tout ce qui précède que M. X... n'est pas fondé à soutenir que c'est à tort que le tribunal administratif de Caen a rejeté sa demande tendant à l'annulation des décisions des 20 juin 1980, 8 octobre 1980 et 18 février 1991 par lesquelles le directeur du centre hospitalier d'Aunay-sur-Odon a placé l'intéressé en disponibilité, a recruté son remplaçant dans les fonctions de masseur-kinésithérapeute et enfin l'a admis à la retraite, ainsi que des "décisions subséquentes" ; <br/>    Sur les conclusions aux fins d'indemnité :<br/>    Considérant que les conclusions par lesquelles M. X... demande de condamner le centre hospitalier d'Aunay-sur-Odon à lui verser une indemnité en réparation du préjudice qu'il estime avoir subi du fait de son maintien en disponibilité, d'une part, et de sa radiation des cadres, d'autre part, sont nouvelles en appel et, par suite, irrecevables ;<br/>Article 1er : La requête de M. X... est rejetée.<br/>Article 2 : La présente décision sera notifiée à M. Roger X..., à Mme Annie Y..., au centre hospitalier d'Aunay-sur-Odon et au ministre de l'emploi et de la solidarité.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">36-11-05 FONCTIONNAIRES ET AGENTS PUBLICS - DISPOSITIONS PROPRES AUX PERSONNELS HOSPITALIERS - PERSONNEL ADMINISTRATIF.</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 79-587 1979-07-11</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
