<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000033009139</ID>
<ANCIEN_ID>J1_L_2016_07_000001600071</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/33/00/91/CETATEXT000033009139.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Paris, 10ème chambre, 29/07/2016, 16PA00071, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2016-07-29</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Paris</JURIDICTION>
<NUMERO>16PA00071</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>10ème chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. AUVRAY</PRESIDENT>
<AVOCATS>SELARL LFMA</AVOCATS>
<RAPPORTEUR>Mme Anne  MIELNIK-MEDDAH</RAPPORTEUR>
<COMMISSAIRE_GVT>M. OUARDES</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       Mme D...E...A...a demandé au Tribunal administratif de Paris l'annulation de l'arrêté en date du 3 avril 2015 par lequel le préfet de police a refusé de lui délivrer un titre de séjour sur le fondement du 7° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile. <br/>
<br/>
       Par jugement n° 1511084/5-2 du 21 décembre 2015 le Tribunal administratif de Paris a rejeté sa demande.<br/>
<br/>
       Procédure devant la Cour :<br/>
<br/>
       Par une requête enregistrée le 7 janvier 2016, MmeA..., représentée par MeC..., demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement n° 1511084/5-2 du 21 décembre 2015 du Tribunal administratif de Paris ;<br/>
<br/>
       2°) d'annuler, pour excès de pouvoir, cette décision préfectorale du 3 avril 2015 ;<br/>
<br/>
       3°) d'enjoindre au préfet de police de produire l'entier dossier aux débats ;<br/>
       4°) d'enjoindre au préfet de police de lui délivrer une carte de séjour temporaire avec autorisation de travail dans le délai de trente jours à compter de la notification de l'arrêt à intervenir sous astreinte de 50 euros par jour de retard, si la décision est annulée pour des motifs de fond, ou, à défaut, si la décision est annulée pour des motifs de forme, de lui délivrer une autorisation provisoire de séjour et de travail, sous la même astreinte ;<br/>
<br/>
       5°) de mettre à la charge de l'Etat la somme de 1 600 euros à verser à Me C...sur le fondement des articles L. 761-1 du code de justice administrative et 37 de la loi du 10 juillet 1991, sous réserve qu'il renonce au bénéfice de l'aide juridictionnelle.<br/>
<br/>
       Elle soutient que :<br/>
       - le préfet de police n'a pas procédé à un examen approfondi de sa situation au regard des dispositions du 7° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile et a entaché sa décision d'erreur de fait et de droit ;<br/>
       - le préfet de police a méconnu les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
       - la décision contestée est entachée d'erreur manifeste d'appréciation sur sa situation personnelle.<br/>
<br/>
       Par un mémoire en défense, enregistré le 1er juin 2016, le préfet de police conclut au rejet de la requête.<br/>
<br/>
       Il soutient qu'aucun des moyens soulevés par Mme A...n'est fondé.<br/>
<br/>
       La demande d'aide juridictionnelle de Mme A...a été rejetée par une décision du 19 février 2016 du bureau d'aide juridictionnelle près du Tribunal de grande instance de Paris, confirmée par une décision du président de la Cour administrative d'appel de Paris du 1er avril 2016.<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu : <br/>
       - la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ; <br/>
       - le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - le code de justice administrative.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de Mme Mielnik-Meddah,<br/>
       - les conclusions de M. Ouardes, rapporteur public,<br/>
       - et les observations de MmeA.... <br/>
<br/>
       1. Considérant que MmeA..., ressortissante nigériane née le 20 mars 1993 à Lagos, entrée en France en 2007 selon ses déclarations, a sollicité la délivrance d'un titre de séjour sur le fondement des dispositions du 7° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile ; que, par arrêté du 3 avril 2015, le préfet de police a rejeté sa demande ; que Mme A...relève appel du jugement n° 1511084/5-2 du 21 décembre 2015 par lequel le Tribunal administratif de Paris a rejeté sa demande en annulation de cet arrêté ;<br/>
<br/>
       2. Considérant qu'aux termes de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile : " Sauf si sa présence constitue une menace pour l'ordre public, la carte de séjour temporaire portant la mention "vie privée et familiale" est délivrée de plein droit : (...) / 7° A l'étranger ne vivant pas en état de polygamie, qui n'entre pas dans les catégories précédentes ou dans celles qui ouvrent droit au regroupement familial, dont les liens personnels et familiaux en France, appréciés notamment au regard de leur intensité, de leur ancienneté et de leur stabilité, des conditions d'existence de l'intéressé, de son insertion dans la société française ainsi que de la nature de ses liens avec la famille restée dans le pays d'origine, sont tels que le refus d'autoriser son séjour porterait à son droit au respect de sa vie privée et familiale une atteinte disproportionnée au regard des motifs du refus, sans que la condition prévue à l'article L. 311-7 soit exigée. L'insertion de l'étranger dans la société française est évaluée en tenant compte notamment de sa connaissance des valeurs de la République " ;<br/>
<br/>
       3. Considérant que Mme A...fait valoir qu'entrée en France à l'âge de quatorze ans, en 2007, pour rejoindre sa tante, elle a immédiatement été scolarisée et a obtenu successivement son certificat d'aptitude professionnelle en cuisine puis son baccalauréat professionnel en restauration suivi d'une mention complémentaire en tant qu'organisatrice de réceptions ; qu'elle soutient en outre que pour l'année 2014-2015, elle s'est inscrite en licence LEA 1 à l'université de la Sorbonne et qu'elle est parfaitement intégrée en France et n'a plus de contact avec sa famille résidant au Nigéria ; qu'il ressort toutefois des pièces du dossier que Mme A...réside irrégulièrement en France depuis 2011, année de sa majorité, et qu'elle ne s'est présentée que le 6 octobre 2014 à la préfecture de police pour régulariser sa situation administrative ; que Mme A... est célibataire sans charge de famille sur le territoire français ; que si elle soutient que sa tante, MmeB..., titulaire d'une carte de résident valable jusqu'au 25 octobre 2020, serait le seul membre de sa famille et que celle-ci assure sa prise en charge, elle ne l'établit pas, au même titre d'ailleurs que les liens familiaux réputés l'unir à cette personne ; que Mme A...ne justifie pas d'un visa de long séjour lui permettant d'obtenir la délivrance d'un titre de séjour en qualité d'étudiante, l'administration lui ayant au demeurant refusé oralement ce titre ; qu'ainsi, bien qu'elle justifie d'une très bonne réussite scolaire, le préfet de police, en estimant que Mme A...ne remplissait pas les conditions pour bénéficier d'un titre de séjour au regard de sa vie privée et familiale, n'a pas entaché sa décision d'erreur de droit, ni de fait, en méconnaissance des dispositions du 7° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile, alors surtout qu'il n'est pas contesté que les parents et quatre soeurs de l'intéressée vivent au Nigéria ; qu'il ne ressort pas des pièces du dossier que le préfet de police n'aurait pas procédé à un examen particulier de la situation de MmeA... ; <br/>
<br/>
       4. Considérant qu'aux termes de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales : " 1° Toute personne a droit au respect de sa vie privée et familiale, de son domicile et de sa correspondance ; 2° Il ne peut y avoir ingérence d'une autorité publique dans l'exercice de ce droit que pour autant que cette ingérence est prévue par la loi et qu'elle constitue une mesure qui, dans une société démocratique, est nécessaire à la sécurité nationale, à la sûreté publique, au bien-être économique du pays, à la défense de l'ordre et à la prévention des infractions pénales, à la protection de la santé ou de la morale ou à la protection des droits et libertés d'autrui " ;<br/>
<br/>
       5. Considérant que Mme A...fait valoir que le centre de tous ses intérêts se trouve désormais en France où elle réside depuis 2007 et qu'elle est parfaitement bien intégrée ; que, toutefois, il ressort des pièces du dossier que Mme A...n'est pas démunie d'attaches familiales fortes dans son pays d'origine où, comme il a été dit au point 3, résident ses parents et ses quatre soeurs ; qu'elle n'établit, ni même n'allègue être dans l'impossibilité de poursuivre ses études dans son pays d'origine alors qu'elle ne justifie pas avoir validé, comme elle le soutient, sa deuxième année de licence LEA ; que, par suite, la décision contestée n'a pas méconnu les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ; que le préfet de police n'a pas non plus entaché sa décision d'une erreur manifeste dans l'appréciation de ses conséquences sur la situation personnelle de Mme A... ;<br/>
<br/>
       6. Considérant qu'il résulte de tout ce qui précède et, sans qu'il soit besoin d'ordonner la production de son dossier administratif, que Mme A...n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Paris a rejeté sa demande ; que, par voie de conséquence, ses conclusions à fin d'injonction ainsi que celles présentées sur le fondement de l'article L. 761-1 du code de justice administrative ne peuvent qu'être rejetées ;<br/>
<br/>
<br/>
DÉCIDE :<br/>
<br/>
<br/>
Article 1er : La requête de Mme A...est rejetée.<br/>
Article 2 : Le présent arrêt sera notifié à Mme D...E...A...et au ministre de l'intérieur. Copie en sera adressée au préfet de police. <br/>
Délibéré après l'audience du 29 juin 2016 à laquelle siégeaient :<br/>
M. Auvray, président de la formation de jugement,<br/>
Mme Mielnik-Meddah, premier conseiller, <br/>
M. Pagès, premier conseiller, <br/>
Lu en audience publique le 29 juillet 2016.<br/>
<br/>
Le rapporteur,<br/>
A. MIELNIK-MEDDAH<br/>
Le président,<br/>
B. AUVRAYLe greffier,<br/>
C. RENE-MINE<br/>
<br/>
       La République mande et ordonne au ministre de l'intérieur, en ce qui le concerne, ou à tous huissiers de justice, à ce requis en ce qui concerne les voies de droit commun, contre les parties privées, de pourvoir à l'exécution de la présente décision.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
3<br/>
N° 16PA00071<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-01-03 Étrangers. Séjour des étrangers. Refus de séjour.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
