<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000036685723</ID>
<ANCIEN_ID>J2_L_2018_03_000001601025</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/36/68/57/CETATEXT000036685723.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de LYON, 6ème chambre - formation à 3, 01/03/2018, 16LY01025, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2018-03-01</DATE_DEC>
<JURIDICTION>CAA de LYON</JURIDICTION>
<NUMERO>16LY01025</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>6ème chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. POMMIER</PRESIDENT>
<AVOCATS>DORLEAC - AZOULAY &amp; ASSOCIES</AVOCATS>
<RAPPORTEUR>Mme Rozenn  CARAËS</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme VIGIER-CARRIERE</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       Mme  B...de la Cruz Monteagudo a demandé au tribunal administratif de Lyon d'annuler la décision du 23 janvier 2014 par laquelle le ministre du travail, de l'emploi, de la formation professionnelle et du dialogue social a annulé la décision de l'inspecteur du travail de la 15ème section du Rhône du 22 juillet 2013 et autorisé la société IP3 Lyon à la licencier.<br/>
<br/>
       Par un jugement n° 1402303 du 28 décembre 2015, le tribunal administratif de Lyon a annulé la décision du ministre du travail, de l'emploi, de la formation professionnelle et du dialogue social du 23 janvier 2014. <br/>
<br/>
       Procédure devant la cour :<br/>
<br/>
       Par une requête enregistrée le 21 mars 2016, la société IP3 Lyon et la Selarl AJ Partenaires, représentée par MeA..., agissant en qualité d'administrateur judiciaire de la société, représentées par la SELARL Dorléac-Azoulay associés, demandent à la cour : <br/>
<br/>
       1°) d'annuler le jugement du 28 décembre 2015 du tribunal administratif de Lyon ; <br/>
       2°) de rejeter la demande présentée par Mme de la Cruz Monteagudo devant le tribunal administratif de Lyon ; <br/>
       3°) de mettre à la charge de Mme  de la Cruz Monteagudo la somme de 800 euros en application de l'article L. 761-1 du code de justice administrative. <br/>
<br/>
       Ils soutiennent que :<br/>
       - les difficultés économiques ont été appréciées par le ministre en charge du travail au niveau du secteur d'activité du groupe LPAC dont fait partie la société IP3 Lyon dès lors que le recours hiérarchique faisait état des difficultés économiques du secteur d'activité du groupe ; le cadre d'appréciation des difficultés économiques ou de la sauvegarde de la compétitivité est restreint au groupe au sens capitalistique du terme ; le secteur d'activité suppose que les sociétés du groupe capitalistique aient la même activité de production des biens ou des services ; <br/>
       - l'AIAC et les filiales qui lui sont rattachées ne font pas partie du même groupe que la société IP3 Lyon qui appartient au groupe LPAC, l'AIAC ne détient aucune part de capital social de la société  IP3 Lyon ni n'exerce aucun droit de vote au sein de cette dernière, le groupe de société auquel appartient IP3 Lyon est constitué de LPAC, IP3 Vendée SAS, CD Plast SAS ; <br/>
       - le secteur d'activité du groupe auquel appartient la société IP3 Lyon est la production d'éléments plastiques pour le secteur automobile ; font partie du même secteur d'activité les sociétés IP3 Lyon, et IP3 Vendée ; <br/>
       - les difficultés de la société IP3 Lyon et IP3 Vendée ne font pas de doute compte tenu de l'ouverture d'une procédure de sauvegarde résultant d'une baisse importante des volumes et des demandes de pièces auto sur le marché européen, d'une migration de la production vers les pays en développement et d'une pression constante sur les prix de revente ; ces difficultés se sont aggravées en 2012 avec l'incendie du site de Villefranche-sur-Saône ; le chiffre d'affaire a chuté de 25% en 2012 ; la société IP3 Vendée était en situation de pertes financières ; <br/>
       - la recherche de reclassement a été suffisante dès lors que le groupe de reclassement ne renvoie qu'aux sociétés du groupe LPAC entre lesquelles il existe un lien financier directe et indirect certain ; la permutabilité des salariés de la société IP3 Lyon ne peut avoir lieu avec la société mère LPAC, la société CD Plast, la société AIAC et les sociétés du groupe AIAC qui ne répondent pas aux critères de similarité ou complémentarité des activités, ni à celui de la similarité des conditions de travail ; elle a interrogé la société CD Plast et la société mère LPAC ; elle a proposé 16 postes de reclassement au sein du site de Charlieu qui ont été refusé par les salariés ; elle a consulté la société IP3 Vendée qui n'avait pas de postes disponibles ; <br/>
<br/>
      Par ordonnance du 15 novembre 2017, la clôture d'instruction a été fixée au 20 décembre 2017. <br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu :<br/>
       - le code du travail ;<br/>
       - le code de justice administrative.<br/>
<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de Mme Caraës, <br/>
       - et les conclusions de Mme Vigier-Carrière, rapporteur public.<br/>
<br/>
<br/>
<br/>
       1. Considérant que Mme B...de la Cruz Monteagudo a été engagée, par contrat à durée indéterminée à compter du 6 novembre 1989, en qualité d'opératrice sur le site de Villefranche-sur-Saône par la société Promens Composants SAS ; que la société Promens Composants SAS, devenue la société IP3 Lyon en juin 2012, est spécialisée dans l'injection plastique dans le secteur de l'automobile et employait 150 salariés sur deux sites d'exploitation situés à Villefranche-sur-Saône, dans le département du Rhône et à Charlieu, dans le département de la Loire ; qu'à la suite de l'incendie qui a détruit 50% du site de Villefranche-sur-Saône dans la nuit du 8 avril 2012, la société Promens Composants SAS a décidé de procéder à l'arrêt de son activité sur ce site ; que, par jugement du 18 décembre 2012, le tribunal de commerce de Villefranche-sur-Saône a prononcé l'ouverture de la procédure de sauvegarde de la société IP3 Lyon, a désigné la Selarl AJ Partenaires représentée par Me A...en qualité d'administrateur judiciaire et a fixé au 13 juin 2013 l'expiration de la période d'observation ; que l'administrateur judiciaire a décidé de mettre en oeuvre un plan de sauvegarde de l'emploi en raison de la suppression de 73 postes de travail sur le site de Villefranche-sur-Saône et du transfert de 16 postes de travail sur le site de Charlieu ; qu'à la suite du refus de la proposition de transfert sur le site de Charlieu, la société IP3 Lyon a, le 4 juin 2013, sollicité de l'inspecteur du travail, compte tenu de la qualité de salarié protégé de Mme de la Cruz Monteagudo, membre suppléant du comité d'entreprise au sein de l'établissement de Villefranche-sur-Saône, l'autorisation de procéder à son licenciement ; que, par décision du 22 juillet 2013, l'inspecteur du travail a refusé d'accorder cette autorisation ; qu'à la suite du recours hiérarchique formé par l'employeur le 23 septembre 2013, le ministre en charge du travail a décidé, le 23 janvier 2014, d'une part d'annuler la décision de l'inspecteur du travail et, d'autre part, d'autoriser le licenciement de Mme de la Cruz Monteagudo ; que la société IP3 Lyon et la Selarl AJ Partenaires, administrateur judiciaire de la société, font appel du jugement du 28 décembre 2015 par lequel le tribunal administratif de Lyon a annulé la décision du 23 janvier 2014 du ministre en charge du travail ; <br/>
<br/>
       Sur la légalité de la décision du ministre en charge du travail autorisant le licenciement de Mme de la Cruz Monteagudo :<br/>
<br/>
       2. Considérant, d'une part, qu'en vertu des dispositions du code du travail, le licenciement des salariés légalement investis de fonctions représentatives, qui bénéficient d'une protection exceptionnelle dans l'intérêt de l'ensemble des travailleurs qu'ils représentent, ne peut intervenir que sur autorisation de l'inspecteur du travail ; que, lorsque le licenciement d'un de ces salariés est envisagé, ce licenciement ne doit pas être en rapport avec les fonctions représentatives normalement exercées ou l'appartenance syndicale de l'intéressé ; que, dans le cas où la demande d'autorisation de licenciement présentée par l'employeur est fondée sur un motif de caractère économique, il appartient à l'inspecteur du travail et, le cas échéant, au ministre, de rechercher, sous le contrôle du juge de l'excès de pouvoir, si la situation de l'entreprise justifie le licenciement du salarié ; qu'à ce titre, lorsque la demande est fondée sur la cessation d'activité de l'entreprise, celle-ci n'a pas à être justifiée par l'existence de mutations technologiques, de difficultés économiques ou de menaces pesant sur la compétitivité de l'entreprise ; qu'il appartient alors à l'autorité administrative de contrôler, outre le respect des exigences procédurales légales et des garanties conventionnelles, que la cessation d'activité de l'entreprise est totale et définitive, que l'employeur a satisfait, le cas échéant, à l'obligation de reclassement prévue par le code du travail et que la demande ne présente pas de caractère discriminatoire ; <br/>
<br/>
       3. Considérant, d'autre part, que pour apprécier la réalité des motifs économiques allégués à l'appui d'une demande d'autorisation de licenciement d'un salarié protégé présentée par une société qui fait partie d'un groupe, l'autorité administrative ne peut se borner à prendre en considération la seule situation de l'entreprise demanderesse, mais est tenue, dans le cas où la société intéressée relève d'un groupe de faire porter son examen sur la situation économique de l'ensemble des sociétés du groupe oeuvrant dans le même secteur d'activité que la société en cause sans qu'il y ait lieu de borner cet examen à celles d'entre elles ayant leur siège social en France ni aux établissements de ce groupe situés en France ; qu'il incombe à l'employeur de produire les éléments permettant de déterminer l'étendue du secteur d'activité du groupe dont relève la société ayant demandé l'autorisation de licencier un salarié protégé ; que le secteur d'activité peut être déterminé en prenant en considération un faisceau d'indices tels que la nature des produits, la clientèle, le mode de distribution ; que la spécialisation d'une entreprise au sein d'un groupe ne suffit pas à exclure son rattachement à un secteur d'activité plus étendu au niveau duquel doivent être appréciés les difficultés économique ; que, pour établir la réalité du motif économique d'un licenciement, l'employeur doit également apporter tous les éléments utiles de nature à attester de l'existence d'une menace pesant sur le secteur d'activité concerné et rendant nécessaire ce licenciement afin de sauvegarder sa compétitivité ;<br/>
<br/>
       4. Considérant, en premier lieu et ainsi que l'ont rappelé les premiers juges, que si le tribunal de commerce de Villefranche-sur-Saône a prononcé l'ouverture de la procédure de sauvegarde de la société IP3 Lyon en raison de difficultés économiques et de l'incendie du 8 avril 2012 qui a détruit, sur le site de Villefranche-sur-Saône, une grande partie des zones de stockage et une partie des structures des ateliers de production, il ressort des pièces du dossier que le second établissement de la société, situé à Charlieu, continuait à fonctionner normalement ; que, par suite, la demande d'autorisation de licenciement de Mme de la Cruz Monteagudo ne peut être regardée comme fondée sur une cessation totale et définitive de l'activité de la société IP3 Lyon ;  <br/>
<br/>
       5. Considérant que la société société IP 3 Lyon  et l'administrateur judiciaire font valoir qu'elle appartient au groupe LPAC, que ce groupe comprend la société IP3 Vendée et la société CD Plast et que l'autorité administrative a apprécié les difficultés économiques au niveau du secteur d'activité du groupe LPAC; qu'il ressort toutefois de la décision litigieuse qui indique que " la cause économique du licenciement est établie par les pertes d'exploitation continues depuis 2009, par l'incendie ayant ravagé les locaux du site de Villefranche-sur-Saône dans la nuit du 8 au 9 avril 2012 et par le placement de l'entreprise sous sauvegarde judiciaire par jugement de commerce en date du 18 décembre 2012 " que le ministre en charge du travail n'a pas procédé à un examen de la situation économique des sociétés du groupe oeuvrant dans le même secteur d'activité que la société IP3 Lyon ; que, par suite, les requérantes ne sont pas fondées à soutenir que c'est à tort que les premiers juges ont estimé qu'en se bornant à apprécier la situation économique de l'entreprise demanderesse sans examiner la situation économique de l'ensemble des entreprises du groupe LPAC intervenant dans le secteur d'activité de l'injection plastique, le ministre en charge du travail a entaché sa décision d'une erreur de droit ;<br/>
<br/>
       6. Considérant, en second lieu, que les autres moyens développés par la société IP3 Lyon et l'administrateur judiciaire au soutien de leurs conclusions et tirés des difficultés économiques du groupe et de ce que la recherche de reclassement avait été suffisante sont sans incidence sur le bien-fondé du jugement attaqué dès lors que la décision du ministre en charge du travail est entachée d'une erreur de droit et que cette illégalité suffisait à elle-seule à conduire à son annulation, ainsi que l'a retenu à bon droit le tribunal administratif ; <br/>
<br/>
       7. Considérant qu'il résulte de ce qui précède que la société IP3 Lyon et la Selarl AJ Partenaires ne sont pas fondées à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Lyon a annulé la décision du 23 janvier 2014 ; <br/>
<br/>
       Sur les conclusions tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
       10. Considérant que ces dispositions font obstacle à ce que soit mis à la charge de Mme de la Cruz Monteagudo, qui n'est pas, dans la présente instance, la partie perdante, le versement à la société IP3 Lyon et à la Selarl AJ Partenaires de la somme qu'elles demandent au titre des frais exposés et non compris dans les dépens ;<br/>
<br/>
<br/>
       DECIDE :<br/>
Article 1er : La requête de la société IP3 Lyon et de la  Selarl AJ Partenaires est rejetée.<br/>
Article 2 : Le présent arrêt sera notifié à la société IP3 Lyon, à la Selarl AJ Partenaires, à Mme de la Cruz Monteagudo et au ministre du travail.<br/>
<br/>
<br/>
Délibéré après l'audience du 1er février 2018, à laquelle siégeaient :<br/>
M. Pommier, président de chambre,<br/>
M. Carrier, président-assesseur,<br/>
Mme Caraës, premier conseiller, <br/>
Lu en audience publique le 1er mars 2018.<br/>
<br/>
2<br/>
N° 16LY01025<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">66-07 Travail et emploi. Licenciements.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
