<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007634293</ID>
<ANCIEN_ID>JGXLX1914X02X0000053068</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/63/42/CETATEXT000007634293.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, du 13 février 1914, 53068, publié au recueil Lebon</TITRE>
<DATE_DEC>1914-02-13</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>53068</NUMERO>
<SOLUTION>Annulation totale</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION/>
<TYPE_REC>Recours pour excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>A</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR/>
<COMMISSAIRE_GVT/>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU/>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">16-03-06 COMMUNE - POLICE MUNICIPALE - AUTRES CAS D'UTILISATION DES POUVOIRS DE POLICE GENERALE -  Sonneries de cloches des églises.</SCT>
<ANA ID="9AA">16-03-06          En l'absence de tout motif tiré de la nécessité de maintenir l'ordre et la tranquillité publique, un maire excède ses pouvoirs, lorsqu'il décide qu'il ne pourrait y avoir de sonneries de cloches de l'église avant 6 heures du matin ni après 6 heures du soir et que chaque sonnerie ne pourrait avoir une durée de plus de cinq minutes et devrait être séparée de la suivante par une durée d'une demi-heure, sauf pour les enterrements, ces dispositions ayant pour conséquence la suppression des sonneries de nombreux offices et exercices religieux.</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 1906-03-16 ART. 50</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">LOI 1905-12-09 ART. 27, ART. 1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">LOI 1907-01-02 ART. 5</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
