<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000024852878</ID>
<ANCIEN_ID>J1_L_2011_11_000001102539</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/24/85/28/CETATEXT000024852878.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Paris, 3 ème chambre , 24/11/2011, 11PA02539, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2011-11-24</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Paris</JURIDICTION>
<NUMERO>11PA02539</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3 ème chambre </FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme VETTRAINO</PRESIDENT>
<AVOCATS>CALVO PARDO</AVOCATS>
<RAPPORTEUR>Mme Bénédicte  FOLSCHEID</RAPPORTEUR>
<COMMISSAIRE_GVT>M. JARRIGE</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 31 mai 2011, présentée pour Mme Xiaoping A, demeurant ..., par Me Calvo Pardo ; Mme A demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement n° 1020395/3-2 en date du 18 mai 2011 par lequel le Tribunal administratif de Paris a rejeté sa demande tendant, d'une part, à l'annulation de l'arrêté du préfet de police en date du 29 octobre 2010 rejetant sa demande d'admission au séjour, lui faisant obligation de quitter le territoire français et fixant le pays de destination, d'autre part, à ce qu'il soit enjoint audit préfet de lui délivrer une carte de séjour temporaire mention  vie privée et familiale  dans le délai d'un mois à compter du jugement, et enfin à ce que soit mise à la charge de l'État une somme de 1 500 euros en application de l'article L. 761-1 du code de justice administrative ;<br/>
       2°) d'annuler la décision du préfet de police du 29 octobre 2010 portant refus de délivrance de titre de séjour et obligation de quitter le territoire français ;<br/>
       3°) d'enjoindre audit préfet de lui délivrer un titre de séjour dans un délai d'un mois suivant la notification de la décision à intervenir ;<br/>
       4°) de mettre à la charge de l'État la somme de 1 500 euros au titre de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
....................................................................................................................<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
<br/>
       Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 10 novembre 2011 :<br/>
<br/>
       - le rapport de Mme Folscheid, rapporteur,<br/>
<br/>
       - et les conclusions de M. Jarrige, rapporteur public ;<br/>
<br/>
       Considérant que Mme A, de nationalité chinoise, a sollicité le 28 août 2010 un titre de séjour sur le fondement des dispositions de l'article L. 313-11 11° du code de l'entrée et du séjour des étrangers et du droit d'asile ; que par arrêté en date du 29 octobre 2010, le préfet de police a opposé un refus à sa demande et a assorti ce refus d'une obligation de quitter le territoire français ; que Mme A relève appel du jugement du 18 mai 2011 par lequel le Tribunal administratif de Paris a rejeté sa demande tendant à l'annulation de l'arrêté susmentionné ;<br/>
<br/>
       Sur les conclusions à fin d'annulation :<br/>
<br/>
       Considérant, en premier lieu, qu'aux termes de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile :  Sauf si sa présence constitue une menace pour l'ordre public, la carte de séjour temporaire portant la mention  vie privée et familiale  est délivrée de plein droit : (...) / 11° A l'étranger résidant habituellement en France dont l'état de santé nécessite une prise en charge médicale dont le défaut pourrait entraîner pour lui des conséquences d'une exceptionnelle gravité, sous réserve qu'il ne puisse effectivement bénéficier d'un traitement approprié dans le pays dont il est originaire, sans que la condition prévue à l'article L. 311-7 soit exigée. La décision de délivrer la carte de séjour est prise par l'autorité administrative, après avis du médecin inspecteur de santé publique compétent au regard du lieu de résidence de l'intéressé ou, à Paris, du médecin, chef du service médical de la préfecture de police.  ;<br/>
<br/>
       Considérant que Mme A fait valoir que les pathologies dont elle souffre, consistant en une maladie rénale chronique liée à une maladie de Berger compliquée d'une hypertension artérielle et d'un protéinurie de fort débit, ne peuvent faire l'objet d'un suivi spécialisé et d'un traitement satisfaisant en Chine ; que toutefois les certificats produits par Mme A établis les 13 et 30 août 2010 par le praticien hospitalier du service de néphrologie de l'hôpital Tenon ne permettent pas à eux seuls d'infirmer l'avis du médecin chef du service médical de la préfecture de police, qui a estimé que l'état de santé de Mme A nécessite une prise en charge médicale dont le défaut peut entraîner des conséquences d'une exceptionnelle gravité, mais que celle-ci peut bénéficier d'un traitement approprié en Chine, dès lors que lesdits certificats ne comportent aucune précision de nature à démontrer que leur auteur aurait disposé d'informations précises concernant les structures sanitaires, les médicaments et soins disponibles dans le pays d'origine ; qu'il ne ressort pas des pièces du dossier que Mme A ne peut bénéficier, notamment dans les structures hospitalières chinoises dont le préfet de police dresse la liste, du suivi médical et du traitement qu'exigent ses pathologies ; qu'en outre, la circonstance invoquée par la requérante selon laquelle elle rencontrerait des difficultés financières pour assumer le coût de son traitement en Chine n'est pas établie ; que, par suite, Mme A n'est pas fondée à soutenir que le préfet de police aurait méconnu les dispositions de l'article L. 313-11 11° susvisé en refusant de l'admettre au séjour ;<br/>
<br/>
       Considérant, en second lieu, qu'aux termes de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales :  1°) Toute personne a droit au respect de sa vie privée et familiale, de son domicile et de sa correspondance ; 2°) Il ne peut y avoir ingérence d'une autorité publique dans l'exercice de ce droit que pour autant que cette ingérence est prévue par la loi et qu'elle constitue une mesure qui, dans une société démocratique, est nécessaire à la sécurité nationale, à la sûreté publique, au bien-être économique du pays, à la défense de l'ordre et à la prévention des infractions pénales, à la protection de la santé ou de la morale ou à la protection des droits et libertés d'autrui  ; qu'aux termes de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile susvisé  Sauf si sa présence constitue une menace pour l'ordre public, la carte de séjour temporaire portant la mention  vie privée et familiale  est délivrée de plein droit : (...) / 7° A l'étranger ne vivant pas en état de polygamie, qui n'entre pas dans les catégories précédentes ou dans celles qui ouvrent droit au regroupement familial, dont les liens personnels et familiaux en France, appréciés notamment au regard de leur intensité, de leur ancienneté et de leur stabilité, des conditions d'existence de l'intéressé, de son insertion dans la société française ainsi que de la nature de ses liens avec la famille restée dans le pays d'origine, sont tels que le refus d'autoriser son séjour porterait à son droit au respect de sa vie privée et familiale une atteinte disproportionnée au regard des motifs du refus, sans que la condition prévue à l'article L. 311-7 soit exigée (...)  ;<br/>
<br/>
       Considérant que Mme A fait valoir qu'elle réside sur le territoire français depuis six ans, qu'elle s'est construit une vie privée et familiale stable en France aux côtés de son fils et de sa soeur, qu'elle est parfaitement intégrée, qu'elle a appris le français, qu'elle bénéficie d'une promesse d'embauche en contrat à durée indéterminée en qualité de femme de ménage, et qu'elle n'a jamais porté atteinte à l'ordre public ; que toutefois, à supposer établie la continuité du séjour de Mme A sur le territoire français depuis 2004, date alléguée de son arrivée en France à l'âge de 37 ans, la requérante ne fournit aucun élément justifiant de son intégration dans la société française ; que, si elle produit la carte de résident de sa soeur, elle ne justifie pas de la régularité du séjour de son fils ; qu'elle ne justifie pas davantage de l'absence d'attaches familiales dans son pays d'origine nonobstant l'attestation de divorce d'avec son mari du 29 octobre 2004 ; que par suite, eu égard aux conditions et à la durée du séjour de l'intéressée, le préfet de police, en prenant l'arrêté attaqué, n'a pas porté au droit de Mme A au respect de sa vie privée et familiale une atteinte disproportionnée aux buts en vue desquels il a été pris ; qu'ainsi, le préfet de police n'a méconnu ni les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ni les dispositions du 7° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
       Considérant qu'il résulte de ce qui précède que Mme A n'est pas fondée à soutenir que c'est à tort que le Tribunal administratif de Paris a rejeté sa demande d'annulation de l'arrêté du 29 octobre 2010 du préfet du police lui refusant la délivrance d'un titre de séjour, l'obligeant à quitter le territoire et fixant le pays de renvoi ;<br/>
<br/>
       Sur les conclusions à fin d'injonction :<br/>
<br/>
       Considérant que le présent arrêt, qui rejette les conclusions présentées par Mme A en vue de l'annulation de l'arrêté du 29 octobre 2010 refusant de lui délivrer un titre de séjour et lui faisant obligation de quitter le territoire français, n'appelle aucune mesure d'exécution ; que, par suite, les conclusions ci-dessus analysées doivent être rejetées ;<br/>
<br/>
       Sur les conclusions de Mme A tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
       Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que soit mise à la charge de l'Etat, qui n'est pas dans la présente instance la partie perdante, la somme que Mme A demande au titre des frais exposés par elle et non compris dans les dépens ;<br/>
<br/>
<br/>
       D E C I D E :<br/>
<br/>
<br/>
Article 1er : La requête de Mme A est rejetée.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
N° 11PA02539			2<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
