<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000008020619</ID>
<ANCIEN_ID>JGXLX2001X04X0000017662</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/08/02/06/CETATEXT000008020619.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, Président de la Section du contentieux, du 6 avril 2001, 217662, inédit au recueil Lebon</TITRE>
<DATE_DEC>2001-04-06</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>217662</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>PRESIDENT DE LA SECTION DU CONTENTIEUX</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Fouquet</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR/>
<COMMISSAIRE_GVT>M. Lamy</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête, enregistrée au secrétariat du contentieux du Conseil d'Etat le 21 février 2000, présentée par M. Hadj Ahmed Z..., demeurant chez Mme Y..., ..., bâtiment 1, appartement 1 à Amiens (80000) ; M. Z... demande au président de la section du contentieux du Conseil d'Etat :<br/>    1°) d'annuler le jugement du 17 janvier 2000 par lequel le conseiller délégué par le président du tribunal administratif d'Amiens a rejeté sa demande d'annulation de l'arrêté du 25 novembre 1999 du préfet de la Somme ordonnant sa reconduite à la frontière ;<br/>    2°) d'annuler pour excès de pouvoir cet arrêté ;<br/>    3°) d'ordonner le sursis à exécution du jugement du tribunal administratif d'Amiens du 17 janvier 2000 ; <br/>    Vu les autres pièces du dossier ;<br/>    Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>    Vu l'ordonnance n° 45-2658 du 2 novembre 1945 modifiée relative aux conditionsd'entrée et de séjour des étrangers en France ;<br/>    Vu le code de justice administrative ;<br/>    Après avoir entendu en audience publique :<br/>    - les conclusions de M. Lamy, Commissaire du gouvernement ;<br/>
<br/>    Considérant qu'aux termes du I de l'article 22 de l'ordonnance du 2 novembre 1945 modifiée : "Le représentant de l'Etat dans le département et, à Paris, le préfet de police peuvent, par arrêté motivé, décider qu'un étranger sera reconduit à la frontière dans les cas suivants : ( ...) 3° Si l'étranger, auquel la délivrance ou le renouvellement d'un titre de séjour a été refusé ou dont le titre de séjour a été retiré, s'est maintenu sur le territoire au-delà du délai d'un mois à compter de la date de notification du refus ou du retrait ( ...)" ;<br/>    Considérant qu'il ressort des pièces du dossier que M. Z..., de nationalité algérienne, s'est maintenu sur le territoire français plus d'un mois après la notification de la décision du 21 septembre 1999 du préfet de la Somme lui refusant un titre de séjour et l'invitant à quitter le territoire, après le rejet en date du 28 août 1999 par le ministre de l'intérieur de la demande de l'intéressé d'admission au séjour au titre de l'asile territorial ; qu'il était ainsi dans le cas prévu par les dispositions précitées du 3° du I de l'article 22 de l'ordonnance du 2 novembre 1945 où le préfet peut décider la reconduite d'un étranger à la frontière ;<br/>    Considérant que si, à l'appui de sa demande d'annulation de l'arrêté ordonnant sa reconduite à la frontière, M. Z... invoque l'illégalité de la décision du 28 août 1999 du ministre de l'intérieur lui refusant le bénéfice de l'asile territorial, il doit être regardé comme excipant également de l'illégalité de la décision du 21 septembre 1999 du préfet de la Somme lui refusant un titre de séjour fondée notamment sur le refus d'asile territorial, qui n'est pas devenue définitive ;<br/>    Considérant que, si M. Z... soutient qu'alors qu'il tenait un commerce en Algérie il a été agressé et menacé par des terroristes et qu'il encourt des risques pour sa vie en cas de retour dans son pays d'origine, ces circonstances, qui ne sont pas établies, ne sont pas de nature à faire regarder la décision du ministre de l'intérieur lui refusant le bénéfice de l'asile territorial comme entachée d'une erreur manifeste d'appréciation ; que, dès lors, le requérant n'est pas fondé à soutenir que le refus de titre de séjour qui lui a été opposé serait illégal en raison de l'illégalité de la décision du ministre de l'intérieur refusant de lui accorder l'asile territorial ;<br/>
<br/>    Considérant qu'à l'appui de sa demande d'annulation de l'arrêté ordonnant sa reconduite à la frontière, M. Z... fait valoir qu'il s'est fiancé avec Mlle Lalia X..., de nationalité française, avec qui il projette de se marier et que sa reconduite à la frontière empêcherait l'aboutissement d'un tel projet ; que ces circonstances ne sont pas de nature à faire regarder l'arrêté attaqué comme méconnaissant le droit à une vie familiale reconnu par l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ou comme entaché d'une erreur manifeste dans l'appréciation des conséquences de cette mesure sur la situation personnelle de l'intéressé ;<br/>     Considérant qu'il résulte de tout ce qui précède que M. Z... n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le conseiller délégué par le président dutribunal administratif d'Amiens a rejeté sa demande d'annulation de l'arrêté du 25 novembre 1999 par lequel le préfet de la Somme a ordonné sa reconduite à la frontière ;<br/>Article 1er : La requête de M. Z... est rejetée.<br/>Article 2 : La présente décision sera notifiée à M. Hadj Ahmed Z..., au préfet de la Somme et au ministre de l'intérieur.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">335-03 ETRANGERS - RECONDUITE A LA FRONTIERE.</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1999-08-28</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1999-11-25</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales 1950-11-04 art. 8</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Ordonnance 45-2658 1945-11-02 art. 22</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
