<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007834899</ID>
<ANCIEN_ID>JGXLX1993X04X0000095929</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/83/48/CETATEXT000007834899.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 3 / 5 SSR, du 28 avril 1993, 95929, inédit au recueil Lebon</TITRE>
<DATE_DEC>1993-04-28</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>95929</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3 / 5 SSR</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Glaser</RAPPORTEUR>
<COMMISSAIRE_GVT>Pochard</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête sommaire et les mémoires complémentaires enregistrés les 8 mars, 8 juillet et 3 août 1988 au secrétariat du Contentieux du Conseil d'Etat, présentés pour M. Jean-Michel X..., demeurant ... ; M. X... demande que le Conseil d'Etat : <br/>    1°/ annule le jugement du 8 décembre 1987 par lequel le tribunal administratif d'Orléans a rejeté sa demande tendant à l'annulation de la décision du président du Syndicat intercommunal à vocation multiple du canton de Mennetou-sur-Cher en date du 19 novembre 1984 lui refusant le bénéfice de l'allocation de base servie aux personnes involontairement privées d'emploi ;<br/>    2°/ annule pour excès de pouvoir ladite décision ;<br/>    3°/ condamne le Syndicat intercommunal à vocation multiple à lui verser la somme de 14 991,90 F représentant le montant des allocations pour la période du 12 septembre 1984 au 31 décembre 1984, les sommes représentant les allocations échues du 1er janvier 1985 au jour du jugement avec intérêts de droit à compter de la date d'exigibilité de ces sommes et capitalisation ainsi qu'au versement d'une indemnité de 20 000 F en réparation du préjudice subi avec intérêts de droit à compter du 14 novembre 1984 et capitalisation ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code du travail ;<br/>    Vu la convention du 24 février 1984 relative à l'assurance chômage ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Vu la loi n° 91-647 du 10 juillet 1991 ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de M. Glaser, Auditeur,<br/>    - les observations de la S.C.P. Tiffreau, Thouin-Palat, avocat de M. Jean-Michel X... et de Me Parmentier, avocat du syndicat intercommunal à vocation multiple du canton de Mennetou-sur-Cher,<br/>    - les conclusions de M. Pochard, Commissaire du gouvernement ;<br/>
<br/>    Sur les conclusions d'excès de pouvoir dirigées contre la décision du président du syndicat intercommunal à vocation multiple du canton de Mennetou-sur-Cher en date du 19 novembre 1984 refusant à M. X... l'allocation de base prévue à l'article L. 351-3 du code du travail :<br/>    Considérant qu'en vertu des dispositions de l'article L. 351-3 du code du travail, dans sa rédaction issue de l'ordonnance du 21 mars 1984, modifiée par la loi du 9 juillet 1984, des allocations d'assurance, qui comprennent une allocation de base et une allocation de fin de droits, sont attribuées aux travailleurs involontairement privés d'emploi, qui satisfont à des conditions d'âge et d'activité antérieure ; que, selon l'article L. 351-8 du même code, les mesures d'application de ce régime d'assurance font l'objet d'un accord conclu et agréé dans les conditions prévues aux articles L. 352-1 et L. 352-2 ; qu'aux termes de l'article L. 351-12 : "Ont droit aux allocations d'assurance, dans les conditions prévues à l'article L. 351-3 : 1° Les agents non fonctionnaires de l'Etat et de ses établissements publics administratifs ainsi que les agents des collectivités locales et des autres établissements publics administratifs ... Le service de cette indemnisation est assuré par les employeurs mentionnés au présent article ..." ; qu'il résulte de l'ensemble de ces dispositions que le régime des allocations auxquels ont droit les agents des collectivités locales et des établissements publics administratifs involontairement privés d'emploi est défini par les stipulations de l'accord prévu à l'article L. 351-8 précité, dès lors qu'un tel accord est intervenu et a été agréé ;<br/>
<br/>    Considérant que, par arrêté du 28 mars 1984, le ministre chargé de l'emploi a agréé la convention du 24 février 1984 relative à l'assurance chômage, créant un régime national interprofessionnel d'assurance chômage, et le règlement annexé à cette convention, applicable en vertu de l'article 7 de ladite convention, aux travailleurs dont la rupture du contrat de travail prend effet à compter du 1er avril 1984 ; que ce règlement mentionne, dans le paragraphe 2 de son article 1er, les salariés arrivés en fin de contrat à durée déterminée parmi les bénéficiaires du régime d'assurance chômage, et prévoit ensuite, en son article 3 qui est relatif aux conditions auxquelles est subordonnée l'ouverture du droit à l'allocation de base que, "les travailleurs privés d'emploi doivent en outre : ... e/ ne pas être chômeurs saisonniers, au sens défini par la délibération de la commission paritaire nationale" ; que d'après la délibération n° 6 de la commission paritaire nationale en date du 4 septembre 1984 : "Est chômeur saisonnier, le travailleur privé d'emploi qui ne peut apporter la preuve qu'au cours d'une des deux années précédentes, il occupait à la même époque et pendant la même période un emploi salarié dont il tirait une rémunération régulière" ;<br/>    Considérant que M. X... a été, en vertu d'un contrat à durée déterminée, engagé par le Syndicat intercommunal à vocation multiple du canton de Mennetou-sur-Cher en qualité de maître-nageur sauveteur pour la période du 1er juin 1981 au 31 août 1984 ; qu'il ressort des pièces du dossier qu'au moment où il a été recruté, il occupait depuis 1977, un emploi salarié dont il tirait une rémunération régulière, et qu'ainsi, il ne peut, pour la période pendant laquelle il est resté sans emploi depuis l'expiration de son contrat de maître-nageur sauveteur, être regardé comme un chômeur saisonnier au sens de la convention susmentionnée du 24 février 1984 ; qu'il suit de là que la décision du 19 novembre 1984 par laquelle le président du Syndicat intercommunal à vocation multiple du canton de Mennetou-sur-Cher a refusé à M. X... le bénéfice de l'allocation de base au motif qu'il avait la qualité de chômeur saisonnier est entachée d'erreur de droit et que dès lors, et sans qu'il soit besoin d'examiner les autres moyens de la requête, M. X... est fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif a rejeté celles des conclusions de sa demande qui tendaient à l'annulation de cette décision ;<br/>    Sur les conclusions à fin d'indemnité :<br/>
<br/>    Considérant que l'état du dossier ne permet pas de savoir si M. X... remplissait, au moment où a pris fin son contrat de maître-nageur sauveteur conclu avec le Syndicat intercommunal à vocation multiple du canton de Mennetou-sur-Cher, toutes les conditions auxquelles les articles 2 et 3 du règlement annexé à la convention susmentionnée du 24 février 1984 subordonnent l'ouverture du droit à l'allocation de base, et, dans l'affirmative, quel est, pour la période d'indemnisation qui était applicable à son cas, en vertu de l'article 15 du même règlement, le montant de l'allocation de base qu'il aurait dû percevoir ; qu'il y a lieu d'ordonner sur ces points une mesure d'instruction avant-dire droit sur les conclusions de sa requête qui tendent à ce que le Syndicat intercommunal à vocation multiple du canton de Mennetou-sur-Cher soit condamné à lui payer d'une part le montant de l'allocation de base qui lui serait due en application de la convention du 24 février 1984, d'autre part une indemnité de 20 000 F en réparation des troubles de toute nature que lui aurait causé le non-paiement de cette allocation, et enfin les intérêts et les intérêts des intérêts, afférents aux indemnités auxquelles il peut prétendre ;<br/>Article 1er : Le jugement du tribunal administratif d'Orléans en date du 8 décembre 1987, en tant qu'il rejette la demande de M. X... tendant à l'annulation de la décision du président du Syndicat intercommunal à vocation multiple du canton de Mennetou-sur-Cher en date du 19 novembre 1984, ensemble ladite décision, sont annulés.<br/>Article 2 : Il est ordonné, avant de statuer sur les conclusions à fin d'indemnité présentées par M. X..., une mesure d'instruction afin de réunir tous éléments de fait de nature à permettre au juge administratif de déterminer si M. X... remplissait, au moment où il a cessé d'être employé par le Syndicat intercommunal à vocation multiple du canton de Mennetou-sur-Cher, les conditions auxquelles les articles 3 et 4 du règlement annexé à la convention du 24 février 1984 subordonnent l'ouverture du droit à l'allocation de base, et, dans l'affirmative, de fixer le montant de l'allocation qu'il aurait dû percevoir en application de l'article 15 du même règlement.<br/>Article 3 : Le Syndicat intercommunal à vocation multiple du canton de Mennetou-sur-Cher devra fournir les éléments d'information définis à l'article 2 ci-dessus dans un délai de 2 mois à compter de la notification de la présente décision.<br/>Article 4 : La présente décision sera notifiée à M. X..., au Syndicat intercommunal à vocation multiple du canton de Mennetou-sur-Cher et au ministre d'Etat, ministre de l'intérieur et de l'aménagement du territoire.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">01-05-03-01 ACTES LEGISLATIFS ET ADMINISTRATIFS - VALIDITE DES ACTES ADMINISTRATIFS - MOTIFS - ERREUR DE DROIT - EXISTENCE</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">16-06-09 COMMUNE - AGENTS COMMUNAUX - CESSATION DE FONCTIONS</SCT>
<SCT ID="8CA" TYPE="PRINCIPAL">36-12-03 FONCTIONNAIRES ET AGENTS PUBLICS - AGENTS CONTRACTUELS ET TEMPORAIRES - FIN DU CONTRAT</SCT>
<SCT ID="8DA" TYPE="PRINCIPAL">66-10-02 TRAVAIL ET EMPLOI - POLITIQUES DE L'EMPLOI - INDEMNISATION DES TRAVAILLEURS PRIVES D'EMPLOI</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code du travail L351-3, L351-8, L352-1, L352-2, L351-12</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 84-575 1984-07-09</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Ordonnance 84-198 1984-03-21</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
