<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000029598671</ID>
<ANCIEN_ID>J2_L_2014_10_000001302116</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/29/59/86/CETATEXT000029598671.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de LYON, 6ème chambre - formation à 3, 09/10/2014, 13LY02116, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2014-10-09</DATE_DEC>
<JURIDICTION>CAA de LYON</JURIDICTION>
<NUMERO>13LY02116</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>6ème chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. CLOT</PRESIDENT>
<AVOCATS>FAURE CROMARIAS</AVOCATS>
<RAPPORTEUR>M. Jean-Pierre  CLOT</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme VIGIER-CARRIERE</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 1er août 2013, présentée pour Mme B...A..., domiciliée..., complétée par des mémoires enregistrés les 23 octobre 2013 et 15 novembre 2013 ;<br/>
<br/>
       Mme A... demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement n° 1300284 du 13 mai 2013 par lequel le Tribunal administratif de Clermont-Ferrand a rejeté sa demande tendant :<br/>
       - à l'annulation des décisions du préfet du Puy-de-Dôme du 18 janvier 2013 refusant de lui délivrer un titre de séjour, lui faisant obligation de quitter le territoire français dans un délai de trente jours et fixant le pays à destination duquel elle sera renvoyée ;<br/>
       - à ce qu'il soit enjoint au préfet du Puy-de-Dôme, à titre principal, de lui délivrer une carte de séjour temporaire portant la mention " vie privée et familiale " et, à titre subsidiaire, de réexaminer sa situation et de lui délivrer un récépissé avec autorisation de travailler, dans un délai de huit jours à compter du jugement à intervenir, sous astreinte de 150 euros par jour de retard ;<br/>
<br/>
       2°) d'annuler pour excès de pouvoir ces décisions et de prononcer l'injonction demandée ; <br/>
<br/>
       3°) de mettre à la charge de l'Etat une somme de 1 500 euros en application des dispositions de l'article L. 761-1 du code de justice administrative et le paiement à son conseil d'une somme de 3 000 euros au titre de ces dispositions et de celles de l'article 37 de la loi du 10 juillet 1991 ;<br/>
<br/>
<br/>
       Elle soutient :<br/>
<br/>
       - que le refus de titre de séjour est insuffisamment motivé ; que la commission du titre de séjour n'a pas été saisie, alors qu'elle a déposé une demande de titre de séjour pour raison de santé et que son état nécessite des soins qui ne peuvent lui être prodigués au Kosovo ; que, compte tenu des pathologies dont elle est atteinte, qui ne peuvent être traitées au Kosovo, l'article L. 313-11, 11° du code de l'entrée et du séjour des étrangers et du droit d'asile a été méconnu ; que l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales a été méconnu ; que ce refus méconnaît également l'article L. 313-14 du code de l'entrée et du séjour des étrangers et du droit d'asile ; que le préfet a commis une erreur manifeste dans l'appréciation des conséquences du refus de titre sur sa situation personnelle ;<br/>
       - que l'obligation de quitter le territoire français méconnaît l'article L. 511-4, 10° du code de l'entrée et du séjour des étrangers et du droit d'asile, dès lors que son état de santé nécessite des soins qui ne peuvent lui être prodigués au Kosovo ; que l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales a été méconnu ; que le préfet a commis une erreur manifeste dans l'appréciation des conséquences de l'obligation de quitter le territoire français sur sa situation personnelle ;<br/>
       - que la décision désignant le pays de destination est intervenue en violation des articles 3 et 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ; qu'elle est entachée d'une erreur manifeste dans l'appréciation des conséquences qu'elle est susceptible de comporter ;<br/>
       - que la décision fixant un délai de départ volontaire de 30 jours est insuffisamment motivée ;<br/>
<br/>
        Vu le mémoire, enregistré le 24 octobre 2013, présenté par le préfet du Puy-de-Dôme qui conclut au rejet de la requête ; <br/>
<br/>
        Il soutient qu'aucun des moyens invoqués n'est fondé :<br/>
<br/>
        Vu l'ordonnance du 25 septembre 2013 fixant au 25 octobre 2013 la date de clôture de l'instruction, ensemble l'ordonnance du 28 octobre 2013 reportant cette date au 15 novembre 2013 ;<br/>
<br/>
        Vu la décision du 18 juin 2013, par laquelle le bureau d'aide juridictionnelle près le Tribunal de grande instance de Lyon (section administrative d'appel) a accordé le bénéfice de l'aide juridictionnelle totale à Mme A... ;<br/>
<br/>
        En application de l'article L. 732-1 du code de justice administrative, le rapporteur public a, sur sa proposition, été dispensé d'exposer ses conclusions à l'audience ;<br/>
<br/>
        Vu les autres pièces du dossier ;<br/>
        Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
<br/>
     Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
     Vu la loi n° 79-587 du 11 juillet 1979 ;<br/>
<br/>
       Vu la loi n° 91-647 du 10 juillet 1991 ;<br/>
<br/>
     Vu le code de justice administrative ;<br/>
<br/>
        Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
        Après avoir entendu au cours de l'audience publique du 18 septembre 2014 le rapport de M. Clot, président ;<br/>
<br/>
<br/>
       1. Considérant que MmeA..., ressortissante du Kosovo, est entrée en France le 4 novembre 2009, accompagnée de son mari et de leur fils, né le 17 avril 2007 ; que l'asile leur a été refusé par décision du directeur de l'office français de protection des réfugiés et apatrides du 24 mars 2010, contre laquelle leur recours a été rejeté par la Cour nationale du droit d'asile le 26 avril 2011 ; que le 2 juillet 2012, Mme A...a saisi le préfet du Puy-de-Dôme d'une demande de carte de séjour temporaire sur le fondement des dispositions du 11° de l'article L. 313-11 et de l'article L. 313-14 du code de l'entrée et du séjour des étrangers et du droit d'asile (CESEDA) ; que le 18 janvier 2013, le préfet lui a opposé un refus, lui a fait obligation de quitter le territoire français dans un délai de trente jours et a fixé le pays à destination duquel elle sera renvoyée ; que Mme A...fait appel du jugement par lequel le Tribunal administratif de Clermont-Ferrand a rejeté sa demande tendant à l'annulation de ces décisions ;<br/>
<br/>
<br/>
       Sur la légalité du refus de titre de séjour :<br/>
<br/>
       2. Considérant, en premier lieu, que le refus de titre de séjour en litige, qui comporte l'énoncé des considérations de droit et de fait qui en constituent le fondement, est suffisamment motivé ;<br/>
<br/>
       3. Considérant, en deuxième lieu, qu'aux termes de l'article L. 313-11 du CESEDA : " Sauf si sa présence constitue une menace pour l'ordre public, la carte de séjour temporaire portant la mention "vie privée et familiale" est délivrée de plein droit : (...) / 11° A l'étranger résidant habituellement en France dont l'état de santé nécessite une prise en charge médicale dont le défaut pourrait entraîner pour lui des conséquences d'une exceptionnelle gravité, sous réserve de l'absence d'un traitement approprié dans le pays dont il est originaire, sauf circonstance humanitaire exceptionnelle appréciée par l'autorité administrative après avis du directeur général de l'agence régionale de santé, sans que la condition prévue à l'article L. 311-7 soit exigée. La décision de délivrer la carte de séjour est prise par l'autorité administrative, après avis du médecin de l'agence régionale de santé de la région de résidence de l'intéressé, désigné par le directeur général de l'agence, ou, à Paris, du médecin, chef du service médical de la préfecture de police. (...) " ;<br/>
<br/>
       4. Considérant que Mme A...a notamment produit devant le tribunal administratif un certificat d'un médecin psychiatre hospitalier selon lequel elle souffre d'un syndrome de stress post-traumatique associant insomnies, cauchemars, pleurs, crises d'angoisses, fatigue, rumination et réminiscence de souvenirs traumatiques, pour lequel il n'existe pas, à sa connaissance, de traitement approprié dans son pays d'origine ; que, par un avis du 9 août 2012, le médecin conseiller médical interdisciplinaire de l'agence régionale de santé a estimé que l'état de santé de l'intéressée nécessite une prise en charge médicale dont le défaut peut entraîner des conséquences d'une exceptionnelle gravité et qu'elle ne peut avoir accès à un traitement approprié dans son pays d'origine ; que le préfet, qui n'était pas lié par cet avis, a produit devant le Tribunal un document transcrivant les informations fournies par le directeur de la clinique psychiatrique de Pristina, attestant que son service est en mesure de traiter toute forme de troubles psychiatriques, et un rapport du 1er décembre 2009 de l'Organisation internationale des migrations comportant différentes informations sur le Kosovo, notamment dans le domaine de la santé, dont il ressort que les " médicaments essentiels sont disponibles gratuitement dans tous les établissements de santé publics ", que " les pharmacies privées du Kosovo sont très bien achalandées et proposent une grande variété de médicaments " et qu'elles " peuvent (...) importer ceux qui ne sont pas disponibles dans le pays. " ; que si ce document fait état d'une inadéquation entre les besoins de la population kosovare en soins psychiatriques et les ressources du pays en termes de professionnels qualifiés et de structures spécialisées dans la santé mentale, il n'établit pas l'indisponibilité de tels soins au Kosovo ; que la requérante produit en appel un nouveau certificat du même médecin psychiatre hospitalier, du 7 août 2013, décrivant l'évolution de sa prise en charge et précisant que parmi les trois médicaments qui lui sont administrés, un seul figure sur la liste des médicaments disponibles au Kosovo, que lui a fournie MmeA... ; que cet élément ne suffit pas à démontrer l'absence d'un traitement approprié dans le pays dont celle-ci est originaire ; que, dès lors, le moyen tiré de la méconnaissance par le préfet du Puy-de-Dôme des dispositions précitées du 11° de l'article L. 313-11 du CESEDA doit être écarté ;<br/>
<br/>
       5. Considérant, en troisième lieu, qu'aux termes de l'article L. 312-1 du CESEDA : " Dans chaque département, est instituée une commission du titre de séjour (...) " et qu'aux termes de l'article L. 312-2 du même code : " La commission est saisie par l'autorité administrative lorsque celle-ci envisage de refuser de délivrer ou de renouveler une carte de séjour temporaire à un étranger mentionné à l'article L. 313-11 ou de délivrer une carte de résident à un étranger mentionné aux articles L. 314-11 et L. 314-12, ainsi que dans le cas prévu à l'article L. 431-3. (...) " ;  qu'il résulte de ces dispositions que le préfet est tenu de saisir la commission du cas des seuls étrangers qui remplissent effectivement les conditions prévues à l'article L. 313-11 du CESEDA, auxquels il envisage de refuser le titre de séjour sollicité, et non de celui de tous les étrangers qui se prévalent de ces dispositions ; que Mme A...ne remplissant pas les conditions prévues pas le 11° de l'article L. 313-11 du CESEDA, le préfet du Puy-de-Dôme n'était pas tenu de consulter la commission du titre de séjour avant de prendre la décision de refus de délivrance de titre de séjour en litige ;<br/>
<br/>
       6. Considérant, en quatrième lieu, qu'aux termes de l'article L. 313-14 du CESEDA : " La carte de séjour temporaire mentionnée à l'article L. 313-11 ou la carte de séjour temporaire mentionnée au 1° de l'article L. 313-10 peut être délivrée, sauf si sa présence constitue une menace pour l'ordre public, à l'étranger ne vivant pas en état de polygamie dont l'admission au séjour répond à des considérations humanitaires ou se justifie au regard des motifs exceptionnels qu'il fait valoir, sans que soit opposable la condition prévue à l'article L. 311-7. (...) " ; <br/>
<br/>
       7. Considérant que Mme A...fait valoir qu'elle vit en France depuis plus de trois ans avec son mari et leurs deux enfants ; que son mari a travaillé durant plusieurs mois, alors qu'il était demandeur d'asile et a bénéficié d'une promesse de contrat de travail à durée indéterminée ; que le plus âgé de ses enfants est scolarisé depuis le mois de septembre 2010, que le plus jeune est né en France, en juillet 2010 et que sa famille, qui est bien intégrée en France, est entourée de nombreux amis et relations leur apportant un soutien matériel, financier et moral ; que toutefois, MmeA..., née le 1er septembre 1978, entrée irrégulièrement en France en novembre 2009, n'est pas dépourvue d'attaches dans son pays d'origine, où elle a vécu pendant plus de trente ans et où résident sa mère et ses trois soeurs ; que son mari fait l'objet d'une obligation de quitter le territoire français ; que leur vie familiale peut se poursuivre au Kosovo, où, comme il a été dit, l'intéressée peut recevoir les soins que requiert son état de santé ; que, dès lors, le préfet du Puy-de-Dôme n'a pas commis d'erreur manifeste d'appréciation en estimant que l'intéressée ne peut se prévaloir de motifs exceptionnels, au sens de l'article L. 313-14 du CESEDA ;<br/>
<br/>
       8. Considérant, en cinquième lieu, qu'aux termes de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales : " 1. Toute personne a droit au respect de sa vie privée et familiale, de son domicile et de sa correspondance. 2. Il ne peut y avoir ingérence d'une autorité publique dans l'exercice de ce droit que pour autant que cette ingérence est prévue par la loi et qu'elle constitue une mesure qui, dans une société démocratique, est nécessaire à la sécurité nationale, à la sûreté publique, au bien-être économique du pays, à la défense de l'ordre et à la prévention des infractions pénales, à la protection de la santé ou de la morale ou à la protection des droits et libertés d'autrui. " ; que, compte tenu de l'ensemble des circonstances de l'espèce, rappelées ci-dessus, le refus de titre de séjour contesté n'a pas porté au droit de Mme A...au respect de sa vie privée et familiale une atteinte disproportionnée par rapport aux motifs de ce refus et n'a, ainsi, pas été pris en méconnaissance de ces stipulations ; <br/>
<br/>
       9. Considérant, enfin, que, pour les motifs qui viennent d'être indiqués, le préfet du Puy-de-Dôme n'a pas commis d'erreur manifeste d'appréciation des conséquences que sa décision est susceptible de comporter pour la situation de MmeA... ; <br/>
<br/>
<br/>
       Sur la légalité de l'obligation de quitter le territoire français :<br/>
<br/>
       10. Considérant qu'aux termes de l'article L. 511-1 du CESEDA : "  I. - L'autorité administrative peut obliger à quitter le territoire français un étranger non ressortissant d'un Etat membre de l'Union européenne, d'un autre Etat partie à l'accord sur l'Espace économique européen ou de la Confédération suisse et qui n'est pas membre de la famille d'un tel ressortissant au sens des 4° et 5° de l'article L. 121-1, lorsqu'il se trouve dans l'un des cas suivants : (...) / 3° Si la délivrance ou le renouvellement d'un titre de séjour a été refusé à l'étranger ou si le titre de séjour qui lui avait été délivré lui a été retiré (...) " ; que MmeA..., ressortissante de la République du Kosovo, à qui un titre de séjour a été refusé le 18 janvier 2013, se trouvait ainsi, à cette date, dans le cas prévu par ces dispositions, dans lequel le préfet peut faire obligation à un étranger de quitter le territoire français ;<br/>
<br/>
       11. Considérant qu'aux termes de l'article L. 511-4 du CESEDA : " Ne peuvent faire l'objet d'une obligation de quitter le territoire français : (...) /10° L'étranger résidant habituellement en France dont l'état de santé nécessite une prise en charge médicale dont le défaut pourrait entraîner pour lui des conséquences d'une exceptionnelle gravité, sous réserve de l'absence d'un traitement approprié dans le pays de renvoi, sauf circonstance humanitaire exceptionnelle appréciée par l'autorité administrative après avis du directeur général de l'agence régionale de santé (...) " ; <br/>
<br/>
       12. Considérant que, pour les mêmes motifs que ceux énoncés ci-dessus dans le cadre de l'examen de la légalité de la décision de refus de titre de séjour, la décision du 18 janvier 2013 du préfet du Puy-de-Dôme obligeant Mme A...à quitter le territoire français n'a méconnu ni les dispositions précitées de l'article L. 511-4 du CESEDA, ni les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales et que cette mesure d'éloignement n'est pas entachée d'une erreur manifeste d'appréciation des conséquences qu'elle est susceptible de comporter pour la situation personnelle de l'intéressée ;<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
       Sur la légalité de la décision fixant le pays de destination :<br/>
<br/>
       13. Considérant qu'aux termes de l'article L. 513-2 du CESEDA : " (...) Un étranger ne peut être éloigné à destination d'un pays s'il établit que sa vie ou sa liberté y sont menacées ou qu'il y est exposé à des traitements contraires aux stipulations de l'article 3 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales du 4 novembre 1950. " ; que ce dernier texte énonce que " Nul ne peut être soumis à la torture ni à des peines ou des traitements inhumains ou dégradants " ;<br/>
<br/>
       14. Considérant qu'il ne ressort pas des pièces du dossier que le retour au Kosovo de Mme A... l'exposerait à des traitements prohibés par les stipulations et dispositions citées ci-dessus ; pour les mêmes motifs que ceux énoncés ci-dessus dans le cadre de l'examen de la légalité de la décision de refus de titre de séjour, la décision fixant le Kosovo comme pays de destination n'a pas méconnu les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales, ni n'est entachée d'une erreur manifeste d'appréciation de ses conséquences pour la situation personnelle de MmeA... ;<br/>
<br/>
<br/>
       Sur la légalité de la décision fixant un délai de départ volontaire de trente jours :<br/>
<br/>
       15. Considérant qu'aux termes de l'article L. 511-1 du code de l'entrée et du séjour des étrangers et du droit d'asile : " (...) /II. - Pour satisfaire à l'obligation qui lui a été faite de quitter le territoire français, l'étranger dispose d'un délai de trente jours à compter de sa notification et peut solliciter, à cet effet, un dispositif d'aide au retour dans son pays d'origine. Eu égard à la situation personnelle de l'étranger, l'autorité administrative peut accorder, à titre exceptionnel, un délai de départ volontaire supérieur à trente jours. (...) " ;<br/>
<br/>
       16. Considérant qu'il résulte des dispositions précitées de l'article L. 511-1 du code de l'entrée et du séjour des étrangers et du droit d'asile que la décision d'accorder un délai de départ volontaire ou de ne pas accorder un tel délai, dont l'objet même est distinct de celui de la mesure d'éloignement, résulte d'un examen par l'administration de la situation personnelle de l'étranger, au regard de critères différents de ceux qui fondent l'obligation qui lui est faite de quitter le territoire français ; que le législateur a ainsi fait de cette décision une décision autonome de la mesure d'éloignement ; que cette décision distincte constitue une mesure de police visant à l'exécution de l'obligation de quitter le territoire français ; que dans ces conditions, si les dispositions de l'article L. 511-1 du code de l'entrée et du séjour des étrangers et du droit d'asile imposent que cette décision soit motivée, cette motivation peut, outre la référence à l'article L. 511-1, se confondre avec celle de l'obligation de quitter le territoire français ;<br/>
<br/>
       17. Considérant que la décision en litige fixant à trente jours le délai de départ volontaire de MmeA..., outre la référence à l'article L. 511-1 du code de l'entrée et du séjour des étrangers et du droit d'asile, énonce les considérations de droit et de fait qui en constituent le fondement, notamment des éléments relatifs à la situation familiale et personnelle de la requérante, et mentionne que la situation personnelle de Mme A...ne justifie pas qu'un délai supérieur à trente jours lui soit accordé pour quitter le territoire français ; que de telles énonciations constituent une motivation suffisante ; qu'elles ne révèlent pas que le préfet du Puy-de-Dôme aurait commis une erreur de droit en s'estimant tenu de ne pas lui accorder un délai de départ volontaire plus long ;<br/>
<br/>
       18. Considérant qu'il résulte de tout ce qui précède que Mme A...n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Clermont-Ferrand a rejeté sa demande ; que doivent être rejetées, par voie de conséquence, ses conclusions à fin d'injonction et tendant au bénéfice des dispositions de l'article L. 761-1 du code de justice administrative et de l'article 37 de la loi du 10 juillet 1991 ;<br/>
<br/>
<br/>
<br/>
       DECIDE :<br/>
<br/>
<br/>
<br/>
Article 1er : La requête de Mme A...est rejetée.<br/>
Article 2 : Le présent arrêt sera notifié à Mme B... A...et au ministre de l'intérieur. Il en sera adressé copie au préfet du Puy-de-Dôme.<br/>
<br/>
<br/>
Délibéré après l'audience du 18 septembre 2014, à laquelle siégeaient :<br/>
M. Clot, président de chambre,<br/>
M. Seillet, président-assesseur,<br/>
Mme Cottier, premier conseiller.<br/>
Lu en audience publique le 9 octobre 2014.<br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N° 13LY02116<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335 Étrangers.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
