<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000028837936</ID>
<ANCIEN_ID>J4_L_2014_03_000001301063</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/28/83/79/CETATEXT000028837936.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de NANTES, 3ème chambre, 27/03/2014, 13NT01063, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2014-03-27</DATE_DEC>
<JURIDICTION>CAA de NANTES</JURIDICTION>
<NUMERO>13NT01063</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3ème chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. COIFFET</PRESIDENT>
<AVOCATS>ROUSSEAU</AVOCATS>
<RAPPORTEUR>Mme Frédérique  SPECHT</RAPPORTEUR>
<COMMISSAIRE_GVT>M. DEGOMMIER</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 12 avril 2013, présentée pour M. C... B..., demeurant..., par Me Rousseau, avocat au barreau de Nantes ; M. B... demande à la cour :<br/>
<br/>
       1°) d'annuler le jugement n° 12-2587 en date du 28 septembre 2012 par lequel le tribunal administratif de Rennes a rejeté sa demande tendant à l'annulation de l'arrêté du 24 mai 2012 du préfet des Côtes-d'Armor refusant de lui accorder un titre de séjour, portant obligation de quitter le territoire et fixant le pays de renvoi ;<br/>
<br/>
        2°) d'annuler cet arrêté ; <br/>
<br/>
        3°) d'enjoindre au préfet des Côtes-d'Armor de lui délivrer une autorisation provisoire de séjour dans un délai de huit jours à compter de la notification de l'arrêt à intervenir, sous astreinte de 200 euros par jour de retard ;<br/>
<br/>
       4°) de mettre à la charge de l'Etat le versement à son conseil, qui renonce à percevoir la part contributive de l'Etat au titre de l'aide juridictionnelle, d'une somme de 2 000 euros sur le fondement des dispositions combinées des articles L. 761-1 du code de justice administrative et 37 de la loi n° 91-647 du 10 juillet 1991 ;<br/>
<br/>
        il soutient que :<br/>
<br/>
        - le préfet a commis une erreur de droit en prenant un arrêté portant refus de délivrance <br/>
d'un titre de séjour alors qu'il n'était saisi d'aucune demande en ce sens ; l'arrêté doit s'analyser comme une décision de retrait du titre de séjour délivré ; or il n'entrait pas dans le champ d'application des dispositions de l'article L. 314-5-1 du code de l'entrée et du séjour des étrangers et du droit d'asile qui concerne que la carte de résident délivrée en qualité de conjoint de français, ni dans le champ des stipulations de l'accord franco-tunisien ;<br/>
<br/>
        - la décision portant obligation de quitter le territoire français est dépourvue de base légale ; il n'entre pas dans le champ d'application des 2° et 3° de l'article L. 511-1 du code de l'entrée et du séjour des étrangers et du droit d'asile retenus par le préfet pour fonder la décision ; <br/>
        - il entrait dans le champ d'application de l'article L. 313-12 du même code pour se voir délivrer un titre de séjour en qualité de conjoint de français compte tenu des violences subies de la part de son épouse ; <br/>
<br/>
       - l'arrêté contesté porte une atteinte disproportionnée à son droit au respect de sa vie privée et familiale et méconnaît ainsi les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ; il vit désormais avec une autre personne ; <br/>
<br/>
       - l'arrêté est entaché d'erreur manifeste d'appréciation de ses conséquences sur sa vie personnelle ;<br/>
<br/>
       Vu le jugement attaqué ;<br/>
<br/>
       Vu le mémoire en défense, enregistré le 28 mai 2013, présenté par le préfet des Côtes-d'Armor qui conclut au rejet de la requête ;<br/>
<br/>
       il fait valoir que :<br/>
<br/>
       - M. B... a obtenu un visa de long séjour en qualité de conjoint de français qui, toutefois, n'a pas fait l'objet d'une validation par les services de l'Office français de l'immigration et de l'intégration pour valoir titre de séjour ; <br/>
<br/>
       - il est établi que le couple n'a plus de vie commune, Mme A... a quitté le domicile ; une ordonnance de non conciliation a été rendue le 16 février 2012 ; <br/>
<br/>
       - les violences invoquées ne sont pas établies ; <br/>
<br/>
       - l'arrêté ne méconnaît pas les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales et n'est pas entaché d'erreur manifeste d'appréciation ;<br/>
<br/>
       Vu la décision du président de la section administrative du bureau d'aide juridictionnelle près le tribunal de grande instance de Nantes en date du 27 février 2013, admettant M. C... B... au bénéfice de l'aide juridictionnelle totale au titre de cette instance et désignant Me Rousseau pour le représenter ; <br/>
<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
<br/>
       Vu l'Accord entre le Gouvernement de la République française et le Gouvernement de la République tunisienne en matière de séjour et de travail du 17 mars 1988 modifié ; <br/>
<br/>
       Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
       Vu la loi n° 91-647 du 10 juillet 1991 relative à l'aide juridique ;<br/>
<br/>
       Vu l'arrêté du 19 mai 2009, relatif aux formalités que doivent accomplir auprès de l'Office français de l'immigration et de l'intégration les titulaires de certaines catégories de visa pour un séjour en France d'une durée supérieure à trois mois ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Vu la décision du président de la formation de jugement de dispenser le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 27 février 2014 :<br/>
        - le rapport de Mme Specht, premier conseiller ;<br/>
<br/>
<br/>
<br/>
       1. Considérant que M. B..., ressortissant tunisien, relève appel du jugement du 28 septembre 2012 par lequel le tribunal administratif de Rennes a rejeté sa demande tendant à l'annulation de l'arrêté du 24 mai 2012 du préfet des Côtes-d'Armor portant refus de délivrance d'un titre de séjour, obligation de quitter le territoire français dans un délai de trente jours et fixant le pays de renvoi ; <br/>
<br/>
       Sur les conclusions à fin d'annulation de l'arrêté du 24 mai 2012 du préfet des Côtes-d'Armor : <br/>
<br/>
       2. Considérant, en premier lieu, qu'aux termes du septième alinéa de l'article L. 211-2-1 du code de l'entrée et du séjour des étrangers et du droit d'asile : " Dans des conditions définies par décret en Conseil d'État, par dérogation à l'article L. 311-1, le visa délivré pour un séjour d'une durée supérieure à trois mois au conjoint d'un ressortissant français donne à son titulaire les droits attachés à la carte de séjour temporaire prévue au 4o de l'article L. 313-11 pour une durée d'un an. " ; qu'aux termes de l'article R. 311-3 du même code : " Sont dispensés de souscrire une demande de carte de séjour : / (...) 4° Les étrangers, conjoints de ressortissants français, séjournant en France sous couvert d'un visa pour un séjour d'une durée supérieure à trois mois et portant la mention "vie privée et familiale", délivré en application du septième alinéa de l'article L. 211-2-1, pendant un an. " ; qu'aux termes de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile : " Sauf si sa présence constitue une menace pour l'ordre public, la carte de séjour temporaire portant la mention "vie privée et familiale" est délivrée de plein droit : (...) 4° A l'étranger ne vivant pas en état de polygamie, marié avec un ressortissant de nationalité française, à condition que la communauté de vie n'ait pas cessé depuis le mariage, que le conjoint ait conservé la nationalité française et, lorsque le mariage a été célébré à l'étranger, qu'il ait été transcrit préalablement sur les registres de l'état civil français. / (...) Les visas mentionnés aux 4°, (...) permettent à leur titulaire de séjourner en France au-delà d'une période de trois mois et dans les limites de durée susmentionnées, à la condition que l'intéressé, dans un délai de trois mois à compter de la date de son entrée en France, ait présenté à l'Office français de l'immigration et de l'intégration les indications relatives à son état civil et à son domicile en France ainsi qu'une photographie tête nue et se soit fait délivrer le certificat médical mentionné au 4° de l'article R. 313-1. L'Office français de l'immigration et de l'intégration atteste de l'accomplissement de ces formalités selon des modalités fixées par arrêté ministériel. La délivrance d'un titre de séjour par le préfet du département de résidence de l'étranger autorisé à séjourner en France sous couvert d'un titre de voyage revêtu du visa requis pour un séjour d'une durée supérieure à trois mois et au plus égale à un an est subordonnée à la présentation de l'attestation remise par l'Office français de l'immigration et de l'intégration. " ; qu'enfin, en application de l'arrêté susvisé du 19 mai 2009, le titulaire d'un visa de long séjour délivré en qualité de conjoint de français peut bénéficier des droits attachés à la carte de séjour temporaire prévue au 4° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile sous réserve de l'accomplissement de formalités auprès de l'Office français de l'immigration et de l'intégration de son lieu de résidence, qui en atteste par l'apposition d'une vignette et d'un cachet dateur sur le passeport du bénéficiaire ; <br/>
       3. Considérant qu'il ressort des pièces du dossier que M. B... a obtenu, après son mariage en Tunisie le 11 février 2011 avec Mme A..., un visa de long séjour en qualité de conjoint de français valable du 20 mai 2011 au 20 mai 2012 et est entré régulièrement en France le 15 juin 2011 ; qu'il a entrepris auprès de l'Office français de l'immigration et de l'intégration l'accomplissement des formalités nécessaires à la validation de son visa de long séjour le dispensant de demander une carte temporaire de séjour, mais n'a pas obtenu cette validation ; que M. B... doit être regardé comme ayant ainsi formulé une demande de titre de séjour en qualité de conjoint de français ; que, par suite, le préfet était fondé à lui refuser la délivrance d'un titre de séjour en cette qualité en application du 4° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile ; que le moyen tiré de l'absence de base légale de la décision portant refus de délivrance de titre de séjour en l'absence de demande en ce sens du requérant, doit ainsi être écarté ; <br/>
       4. Considérant, en deuxième lieu, qu'aux termes de l'article L. 313-12 du code de l'entrée et du séjour des étrangers et du droit d'asile : "(...) En cas de violence commise après l'arrivée en France du conjoint étranger mais avant la première délivrance de la carte de séjour temporaire, le conjoint étranger se voit délivrer, sauf si sa présence constitue une menace pour l'ordre public, une carte de séjour temporaire portant la mention "vie privée et familiale" (...)" ; qu'il résulte de ces dispositions que lorsque la communauté de vie entre époux a été rompue en raison de violences conjugales, le préfet peut accorder le renouvellement du titre de séjour ;<br/>
       5. Considérant qu'il est constant qu'à la date de l'arrêté contesté, la communauté de vie entre M. B... et son épouse avait cessé ; que si le requérant entend se prévaloir des dispositions précitées de l'article L. 313-12 du code de l'entrée et du séjour des étrangers et du droit d'asile, les pièces qu'il produit ne suffisent pas à établir la réalité des violences psychologiques dont il affirme avoir été victime de la part de son épouse ; que, par suite, c'est à bon droit que le préfet des Côtes-d'Armor a refusé de délivrer à M. B... le titre de séjour qu'il sollicitait sur le fondement du 4° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile en qualité de conjoint d'un ressortissant français ;<br/>
       6. Considérant, en troisième lieu, qu'aux termes de l'article L. 511-1 du code de l'entrée et du séjour des étrangers et du droit d'asile : " I. L'autorité administrative peut obliger à quitter le territoire français un étranger non ressortissant d'un État membre de l'Union européenne, (...), lorsqu'il se trouve dans l'un des cas suivants : (...) / 3° Si la délivrance ou le renouvellement d'un titre de séjour a été refusé à l'étranger ou si le titre de séjour qui lui avait été délivré lui a été retiré ; / (...) " ; qu'en application de ces dispositions, le préfet des Côtes-d'Armor était fondé, après avoir refusé à M. B... la délivrance d'un titre de séjour, à prendre à son égard une décision portant obligation de quitter le territoire français dans un délai de trente jours ; que le moyen tiré du défaut de base légale de cette décision doit, par suite, être écarté ;<br/>
       7. Considérant que si M. B... soutient qu'il résidait en France depuis un an à la date de l'arrêté contesté, qu'il avait un emploi et qu'il a rencontré une autre personne avec laquelle il vit désormais, il ressort toutefois des pièces du dossier qu'à la date de l'arrêté contesté il était séparé de son épouse et n'avait pas d'enfant ; que la relation qu'il invoque avec une autre personne n'est pas établie ; qu'il ne démontre pas être dépourvu d'attaches familiales dans son pays d'origine où il a vécu jusqu'à l'âge de 24 ans et où résident ses parents et ses frères et soeurs ; que, par suite, compte tenu de l'ensemble des circonstances de l'espèce, et notamment de la durée et des conditions de séjour de l'intéressé, l'arrêté contesté n'a pas porté au droit de M. B... au respect de sa vie privée et familiale une atteinte disproportionnée par rapport aux motifs fondant le refus contesté ; qu'il n'a, ainsi, pas méconnu les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ; que le préfet des Côtes-d'Armor n'a pas davantage, pour les mêmes motifs, commis d'erreur manifeste dans son appréciation des conséquences de cette décision sur la situation personnelle de M. B... ; <br/>
       8. Considérant qu'il résulte de tout ce qui précède que M. B... n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Rennes a rejeté sa demande ;<br/>
<br/>
        Sur les conclusions à fin d'injonction sous astreinte :<br/>
<br/>
       9. Considérant que le présent arrêt, qui rejette les conclusions à fin d'annulation présentées par M. B..., n'appelle aucune mesure d'exécution ; que, par suite, les conclusions de l'intéressé tendant à ce qu'il soit enjoint au préfet des Côtes-d'Armor, sous astreinte, de lui délivrer une autorisation provisoire de séjour, doivent être rejetées ;<br/>
       Sur les conclusions tendant à l'application des dispositions combinées des articles L. 761-1 du code de justice administrative et 37 de la loi n° 91-647 du 10 juillet 1991 : <br/>
       10. Considérant que ces dispositions font obstacle à ce que soit mise à la charge de l'Etat, qui n'est pas la partie perdante dans la présente instance, la somme que le conseil de M. B..., bénéficiaire de l'aide juridictionnelle, demande au titre des frais exposés et non compris dans les dépens ;<br/>
<br/>
<br/>
                                   DÉCIDE :<br/>
<br/>
Article 1er :	La requête de M. B... est rejetée.<br/>
Article 2 :	Le présent arrêt sera notifié à M. C... B... et au ministre de l'intérieur.<br/>
	Copie en sera adressée au préfet des Côtes-d'Armor.<br/>
<br/>
       Délibéré après l'audience du 27 février 2014, à laquelle siégeaient :<br/>
<br/>
       - M. Coiffet, président,<br/>
       - Mme Specht, premier conseiller,<br/>
       - M. Lemoine, premier conseiller.<br/>
<br/>
       Lu en audience publique, le 27 mars 2014.<br/>
<br/>
Le rapporteur,<br/>
F. SPECHTLe président,<br/>
O. COIFFET<br/>
Le greffier,<br/>
 A. MAUGENDRE       <br/>
<br/>
La République mande et ordonne au ministre de l'intérieur en ce qui le concerne, et à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
N° 13NT01063                                      2<br/>
1<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
