<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000024985094</ID>
<ANCIEN_ID>J6_L_2011_12_000000902769</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/24/98/50/CETATEXT000024985094.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Marseille, 2ème chambre - formation à 3, 05/12/2011, 09MA02769, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2011-12-05</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Marseille</JURIDICTION>
<NUMERO>09MA02769</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2ème chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. BENOIT</PRESIDENT>
<AVOCATS>SCP CREPIN-FONTAINE</AVOCATS>
<RAPPORTEUR>Mme Marie-Claude  CARASSIC</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme FEDI</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 24 juillet 2009, présentée pour M. Gérard A, demeurant ... (66150) par la SCP d'avocats Crépin-Fontaine ; M. A demande à la cour :<br/>
<br/>
       1°) d'annuler le jugement n° 0901637 du 25 juin 2009 par lequel le tribunal administratif de Montpellier a rejeté sa demande tendant à l'annulation de l'arrêté du 6 mars 2009 par lequel le préfet des Pyrénées Orientales a refusé de lui délivrer un titre de séjour et lui a fait obligation de quitter le territoire français ;<br/>
<br/>
       2°) d'annuler, pour excès de pouvoir, l'arrêté du 6 mars 2009 susmentionné ;<br/>
<br/>
       3°) d'enjoindre au préfet de lui délivrer un titre portant la mention  vie privée et familiale  dans le délai de 15 jours à compter de la notification du présent arrêt ; <br/>
<br/>
       ..........................<br/>
<br/>
Vu le jugement attaqué ;<br/>
<br/>
       Vu, enregistré le 7 janvier 2010, le mémoire présenté par le préfet des Pyrénées Orientales, qui conclut au rejet de la requête ; <br/>
<br/>
.........................<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
<br/>
       Vu la décision du bureau d'aide juridictionnelle du tribunal de grande instance de Montpellier, en date du 7 avril 2010 accordant à M. A l'aide juridictionnelle totale ;<br/>
<br/>
<br/>
       Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ; <br/>
       Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ; <br/>
<br/>
<br/>
       Vu la loi n° 79-587 du 11 juillet 1979, relative à la motivation des actes administratifs et à l'amélioration des relations entre l'administration et le public ;<br/>
<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
<br/>
       Vu le décret n° 2009-14 du 7 janvier 2009 relatif au rapporteur public des juridictions administratives et au déroulement de l'audience devant ces juridictions, et notamment son article 2 ; <br/>
<br/>
       Vu l'arrêté du 27 janvier 2009 pris par le vice-président du Conseil d'Etat autorisant la cour administrative d'appel de Marseille à appliquer, à titre expérimental, les dispositions de l'article 2 du décret n° 2009-14 du 7 janvier 2009 ;<br/>
<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 7 novembre 2011 :<br/>
<br/>
       - le rapport de Mme Carassic, rapporteur ;<br/>
<br/>
       - et les conclusions de Mme Fédi, rapporteur publique ;<br/>
<br/>
<br/>
       Considérant que, par le jugement attaqué, le tribunal administratif de Montpellier a rejeté la demande de M. A, de nationalité béninoise, tendant à l'annulation de l'arrêté du 6 mars 2009 par lequel le préfet des Pyrénées Orientales a refusé de lui délivrer un titre de séjour et lui a fait obligation de quitter le territoire français ; que M. A interjette appel de ce jugement ; <br/>
<br/>
       Considérant que M. A déclare être entré en France en avril 2008 ; qu'il est célibataire et n'a pas de charge de famille ; que, s'il ressort des pièces du dossier que M. A, champion du monde de pétanque en 2007, est bien intégré dans le club associatif sportif du Vallespir, qui lui a promis de l'embaucher pour former les jeunes gens du village le week-end à la pétanque, cette circonstance n'est pas à elle seule de nature à caractériser une vie privée en France au sens des dispositions précitées ; qu'il ne conteste pas que ses trois enfants résident au Bénin, où il a vécu jusqu'à l'âge de 35 ans ; que, dans ces conditions et eu égard notamment à la brièveté de son séjour en France, le moyen tiré de ce que le refus de titre de séjour et la décision portant obligation de quitter le territoire français en litige seraient entachés d'une erreur manifeste d'appréciation sur sa situation personnelle doit être écarté ;<br/>
<br/>
      Considérant qu'il résulte de ce qui précède que M. A n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Montpellier a rejeté sa demande ; que, par voie de conséquence, ses conclusions aux fins d'injonction doivent être rejetées ;<br/>
<br/>
DECIDE :<br/>
<br/>
<br/>
Article 1er : La requête de M. A est rejetée.<br/>
Article 2 : Le présent arrêt sera notifié à M. A et au ministre de l'intérieur, de l'outre-mer, des collectivités territoriales et de l'immigration. <br/>
Copie en sera adressée au préfet des Pyrénées Orientales.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
N° 09MA027693<br/>
md<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-01-03-04 Étrangers. Séjour des étrangers. Refus de séjour. Motifs.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
