<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000022106827</ID>
<ANCIEN_ID>J3_L_2010_03_000000900440</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/22/10/68/CETATEXT000022106827.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Bordeaux, 4ème chambre (formation à 3), 25/03/2010, 09BX00440, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2010-03-25</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Bordeaux</JURIDICTION>
<NUMERO>09BX00440</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4ème chambre (formation à 3)</FORMATION>
<TYPE_REC>contentieux fiscal</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme TEXIER</PRESIDENT>
<AVOCATS>ECHARD</AVOCATS>
<RAPPORTEUR>M. Paul-André  BRAUD</RAPPORTEUR>
<COMMISSAIRE_GVT>M. LERNER</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée au greffe de la Cour le 17 février 2009, présentée pour la SAS BERFLEX, société par actions simplifiée, dont le siège est situé 2 rue des Plaines à Saint-Georges-des-Côteaux (17810), par Me Echard ; la SAS BERFLEX demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement n° 0701471 du 30 décembre 2008 par lequel le Tribunal administratif de Poitiers a rejeté sa demande tendant à la décharge des cotisations supplémentaires de taxe professionnelle auxquelles elle a été assujettie au titre des années 2002, 2003, 2004 et 2005 dans les rôles de la commune de Saintes (Charente-Maritime) ;<br/>
<br/>
       2°) de prononcer la décharge de ces impositions ;<br/>
<br/>
       3°) de condamner l'Etat à lui verser la somme de 1 200 euros en application de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       ..........................................................................................................<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu le code général des impôts ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 25 février 2010 :<br/>
<br/>
       - le rapport de M. Braud, conseiller, <br/>
       - les observations de Me Echard, pour la SAS BERFLEX,<br/>
       - et les conclusions de M. Lerner, rapporteur public ;<br/>
<br/>
        La parole ayant à nouveau été donnée aux parties ;<br/>
<br/>
<br/>
       Considérant que la société par actions simplifiée (SAS) BERFLEX, qui exerçait les activités de fabrication et de vente de fournitures industrielles, notamment de produits hydrauliques, à Saintes (Charente-Maritime), a fait l'objet d'une vérification de comptabilité et d'un contrôle sur pièces ; qu'au terme de ces contrôles, l'administration fiscale a, d'une part, modifié l'assiette de la taxe professionnelle en y incluant un local qu'elle avait omis de prendre en compte, et, d'autre part, réévalué la valeur locative des biens passibles de taxe foncière en substituant à la méthode d'évaluation prévue par l'article 1498 du code général des impôts celle applicable aux établissements industriels en vertu de l'article 1499 dudit code ; que, par un jugement en date du 30 décembre 2008, le Tribunal administratif de Poitiers a rejeté la demande de la SAS BERFLEX tendant à la décharge des cotisations supplémentaires de taxe professionnelle auxquelles elle a été assujettie au titre des années 2002, 2003, 2004 et 2005 dans les rôles de la commune de Saintes ; que la SAS BERFLEX relève appel de ce jugement ;<br/>
<br/>
       Considérant, d'une part, qu'aux termes de l'article 1399 du code général des impôts :  I. Toute propriété foncière, bâtie ou non bâtie, doit être imposée dans la commune où elle est située (...)  ; qu'aux termes de son article 1494 :  La valeur locative des biens passibles de la taxe foncière sur les propriétés bâties, de la taxe d'habitation ou d'une taxe annexe établie sur les mêmes bases est déterminée, conformément aux règles définies par les articles 1495 à 1508, pour chaque propriété ou fraction de propriété normalement destinée à une utilisation distincte  ; qu'aux termes de l'article 324 A de l'annexe III au même code :  Pour l'application de l'article 1494 du code général des impôts on entend : 1° Par propriété normalement destinée à une utilisation distincte : a. En ce qui concerne les biens autres que les établissements industriels l'ensemble des sols terrains et bâtiments qui font partie du même groupement topographique et sont normalement destinés à être utilisés par un même occupant en raison de leur agencement ; b. En ce qui concerne les établissements industriels l'ensemble des sols, terrains, bâtiments et installations qui concourent à une même exploitation et font partie du même groupement topographique. 2° Par fraction de propriété normalement destinée à une utilisation distincte lorsqu'ils sont situés dans un immeuble collectif ou un ensemble immobilier : a. Le local normalement destiné à raison de son agencement à être utilisé par un même occupant ; b. L'établissement industriel dont les éléments concourent à une même exploitation (...)  ; qu'il résulte de ces dispositions que la définition des propriétés et fractions de propriétés à prendre en compte pour la détermination de la méthode d'évaluation applicable doit intervenir en fonction du seul critère de leur utilisation distincte ;<br/>
<br/>
       Considérant, d'autre part, qu'aux termes de l'article 1469 du code général des impôts, applicable en l'espèce, la valeur locative pour laquelle les immobilisations corporelles entrent dans les bases de la taxe professionnelle  (...) est déterminée comme suit : 1° Pour les biens passibles d'une taxe foncière, elle est calculée suivant les règles fixées pour l'établissement de cette taxe (...)  ; que les règles suivant lesquelles est déterminée la valeur locative des biens passibles de la taxe foncière sur les propriétés bâties sont différemment définies, à l'article 1496 du code, en ce qui concerne les  locaux affectés à l'habitation ou servant à l'exercice d'une profession autre qu'agricole, commerciale, artisanale ou industrielle , à l'article 1498, en ce qui concerne  tous les biens autres que les locaux d'habitation ou à usage professionnel visés au I de l'article 1496 et que les établissements industriels visés à l'article 1499 , et à l'article 1499 en ce qui concerne les  immobilisations industrielles  ; que revêtent un caractère industriel, au sens de cet article, les établissements dont l'activité nécessite d'importants moyens techniques, non seulement lorsque cette activité consiste dans la fabrication ou la transformation de biens corporels mobiliers, mais aussi lorsque le rôle des installations techniques, matériels et outillages mis en oeuvre, fût-ce pour les besoins d'une autre activité, est prépondérant ;<br/>
<br/>
       Considérant que la SAS BERFLEX soutient qu'elle exerce à titre principal une activité de revente de fournitures industrielles non transformées et que son activité de fabrication n'est qu'accessoire ; que, toutefois, les éléments produits par cette dernière ne permettent pas de procéder à une évaluation distincte conformément aux règles posées par l'article 1399 du code général des impôts et l'article 342 A de l'annexe III à ce code ; qu'en outre, et en tout état de cause, les circonstances que le montant des achats de marchandise soit significativement supérieur à celui des achats de matières premières et que la majeure partie des locaux en cause ne soit pas affectée à l'activité de fabrication mais au stockage des produits, au magasin et aux services administratifs, ne permettent pas, par elles-mêmes, d'établir que l'activité de revente de produits non transformés soit l'activité principale exercée au sein desdits locaux ; qu'en revanche, il résulte de l'instruction que, comme l'ont relevé les premiers juges, la SAS BERFLEX exerçait dans ces locaux une activité de fabrication de fournitures industrielles sur une surface évaluée à 230 m2 en utilisant un outillage d'une valeur comptable de 240 000 euros, comprenant notamment trois tours, trois assembleuses et sept presses à sertir ; que la société utilisait ainsi d'importants moyens techniques dans le cadre de son activité de fabrication de biens corporels mobiliers ; que cette activité doit dès lors être regardée comme revêtant un caractère industriel au sens de l'article 1499 précité du code général des impôts ; que, par suite, c'est à bon droit que l'administration fiscale a estimé que les immobilisations devaient être évaluées selon la méthode d'évaluation définie à cet article ;<br/>
<br/>
       Considérant qu'il résulte de ce qui précède que la SAS BERFLEX n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Poitiers a rejeté sa demande ;<br/>
<br/>
<br/>
       Sur les conclusions tendant à l'application de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
       Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que l'Etat, qui n'est pas, dans la présente instance, la partie perdante, soit condamné à verser à la SAS BERFLEX la somme qu'elle réclame sur le fondement dudit article ;<br/>
DÉCIDE :<br/>
<br/>
Article 1er : La requête de la SAS BERFLEX est rejetée.<br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N° 09BX00440<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
