<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007903169</ID>
<ANCIEN_ID>JGXLX1995X11X0000048769</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/90/31/CETATEXT000007903169.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 2 SS, du 20 novembre 1995, 148769, inédit au recueil Lebon</TITRE>
<DATE_DEC>1995-11-20</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>148769</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2 SS</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Mme de Margerie</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Delarue</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête enregistrée le 8 juin 1993 au secrétariat du Contentieux du Conseil d'Etat, présentée par M. Bassy X..., demeurant ... ; M. X... demande que le Conseil d'Etat :<br/>    1°) annule le jugement du 20 avril 1993 par lequel le tribunal administratif de Nantes a rejeté sa demande tendant à l'annulation de la décision du 20 juin 1991 par laquelle le ministre des affaires sociales et de l'intégration a refusé de lui accorder l'autorisation de souscrire la déclaration de réintégration dans la nationalité française prévue par l'article 153 du code de la nationalité française ;<br/>    2°) annule pour excès de pouvoir ladite décision ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de Mme de Margerie, Maître des Requêtes,<br/>    - les conclusions de M. Delarue, Commissaire du gouvernement ;<br/>
<br/>    Considérant qu'aux termes de l'article 153 du code de la nationalité en vigueur à la date de la décision attaquée : "les personnes de nationalité française qui étaient domiciliées au jour de son accession à l'indépendance sur le territoire d'un Etat qui avait eu antérieurement le statut de territoire d'outre-mer de la République française ... peuvent, à la condition d'avoir établi au préalable leur domicile en France, être réintégrées moyennant une déclaration souscrite après naturalisation du ministre chargé des naturalisations. Celle-ci ne peut être refusée que pour indignité ou défaut d'assimilation" ;<br/>    Considérant qu'il résulte des pièces du dossier produit par M. X... devant le Conseil d'Etat qu'un jugement de divorce prononcé le 12 août 1983 par le tribunal départemental hors classe de Dakar a dissous le mariage antérieurement contracté par l'intéressé ; que si M. X... s'est remarié le 31 décembre 1985 sous un régime polygamique, cette circonstance n'établit pas à elle seule le défaut d'assimilation du requérant alors qu'il n'est pas contesté que M. X... est monogame ; qu'ainsi M. X... est fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Nantes a rejeté sa demande ;<br/>Article 1er : Le jugement du 20 avril 1993 du tribunal administratif de Nantes ensemble la décision du ministre des affaires sociales et de l'intégration du 20 juin 1991 sont annulés.<br/>Article 2 : La présente décision sera notifiée à M. Bassy X... et au ministre de l'intérieur.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">26-01-01-025 DROITS CIVILS ET INDIVIDUELS - ETAT DES PERSONNES - NATIONALITE - REINTEGRATION DANS LA NATIONALITE.</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
