<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000028139425</ID>
<ANCIEN_ID>J6_L_2013_10_000001203276</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/28/13/94/CETATEXT000028139425.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Marseille, 7ème chambre - formation à 3, 29/10/2013, 12MA03276, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2013-10-29</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Marseille</JURIDICTION>
<NUMERO>12MA03276</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>7ème chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. BEDIER</PRESIDENT>
<AVOCATS>BREUILLOT &amp; VARO</AVOCATS>
<RAPPORTEUR>Mme Karine  JORDA-LECROQ</RAPPORTEUR>
<COMMISSAIRE_GVT>M. DELIANCOURT</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 2 août 2012, présentée pour M. C... B..., demeurant..., par la SCP D...et Varo ; <br/>
<br/>
       M. B... demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement n° 1101340 du 21 juin 2012 par lequel le tribunal administratif de Nîmes a rejeté sa demande tendant à l'annulation de la décision du ministre du travail en date du 25 février 2011 ayant retiré sa décision implicite de rejet du recours hiérarchique formé par la SNC Malaucène Industries à l'encontre de la décision de l'inspectrice du travail de la 5ème section de l'unité territoriale de Vaucluse ayant refusé l'autorisation de le licencier, annulé cette décision et autorisé son licenciement ;<br/>
<br/>
       2°) d'annuler ladite décision ministérielle ;<br/>
<br/>
       3°) de mettre à la charge de l'Etat une somme de 3 000 euros au titre de l'article L. 761-1 du code de justice administrative ;<br/>
.........................................................................................................<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu le code du travail ;<br/>
<br/>
       Vu le code de justice administrative ; <br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 1er octobre 2013 :<br/>
<br/>
- le rapport de Mme Jorda-Lecroq, rapporteur,<br/>
- les conclusions de M. Deliancourt, rapporteur public,<br/>
- et les observations de MeD..., représentant M.B..., et de MeA..., représentant la SNC Malaucène Industries ;<br/>
<br/>
       Après avoir pris connaissance des notes en délibéré, enregistrées le 4 octobre 2013, présentée par Me A...pour la SNC Malaucène Industries, et présentée par Me D...pour M.B... ;<br/>
<br/>
       1. Considérant que M. B...relève appel du jugement du 21 juin 2012 par lequel le tribunal administratif de Nîmes a rejeté sa demande tendant à l'annulation de la décision du ministre du travail en date du 25 février 2011 ayant retiré sa décision implicite de rejet du recours hiérarchique formé par la SNC Malaucène Industries à l'encontre de la décision de l'inspectrice du travail de la 5ème section de l'unité territoriale de Vaucluse ayant refusé l'autorisation de le licencier, annulé cette décision et autorisé son licenciement ;<br/>
Sur les conclusions à fin d'annulation :<br/>
Sans qu'il soit besoin d'examiner les autres moyens de la requête ; <br/>
      2. Considérant qu'en vertu des dispositions du code du travail, le licenciement des salariés légalement investis de fonctions représentatives, qui bénéficient, dans l'intérêt de l'ensemble des travailleurs qu'ils représentent, d'une protection exceptionnelle, est subordonné à une autorisation de l'inspectrice du travail dont dépend l'établissement ; que, lorsque le licenciement d'un de ces salariés est envisagé, ce licenciement ne doit pas être en rapport avec les fonctions représentatives normalement exercées ou l'appartenance syndicale de l'intéressé ; que, dans le cas où la demande d'autorisation de licenciement est fondée sur un motif de caractère économique, il appartient à l'inspectrice du travail et, le cas échéant, au ministre, de rechercher, sous le contrôle du juge de l'excès de pouvoir, si la situation de l'entreprise justifie le licenciement, en tenant compte notamment de la nécessité des réductions envisagées d'effectifs et de la possibilité d'assurer le reclassement du salarié dans l'entreprise ou au sein du groupe auquel appartient cette dernière ; qu'est au nombre des causes sérieuses de licenciement économique la nécessité de sauvegarder la compétitivité ; que pour apprécier la réalité des motifs économiques allégués à l'appui d'une demande d'autorisation de licenciement d'un salarié protégé présentée par une société qui fait partie d'un groupe, l'autorité administrative ne peut se borner à prendre en considération la seule situation de l'entreprise demanderesse, mais est tenue, dans le cas où la société intéressée relève d'un groupe dont la société mère a son siège à l'étranger, de faire porter son examen sur la situation économique de l'ensemble des sociétés du groupe intervenant dans le même secteur d'activité que la société en cause, sans qu'il y ait lieu de borner cet examen à celles qui ont leur siège social en France, ni aux établissements de ce groupe situés en France ; qu'en outre, pour refuser l'autorisation sollicitée, l'autorité administrative a la faculté de retenir des motifs d'intérêt général relevant de son pouvoir d'appréciation de l'opportunité, sous réserve qu'une atteinte excessive ne soit pas portée à l'un ou l'autre des intérêts en présence ;<br/>
<br/>
<br/>
       3. Considérant qu'il ressort des pièces du dossier que la SNC Malaucène Industries, qui exerçait à Malaucène (Vaucluse) une activité de fabrication et de transformation de papier destiné à l'industrie du tabac, appartenait au secteur d'activité " papier à cigarette ", dans lequel intervenaient également d'autres sociétés basées en Europe mais également en Amérique du nord et du sud ainsi qu'en Asie, du groupe de dimension mondiale Schweitzer Mauduit International, dont le second secteur d'activité est relatif au tabac reconstitué, en étant spécialisée dans la fabrication du papier manchette (ou " tipping " fini) ; qu'elle a sollicité le 29 juillet 2010 auprès de l'inspection du travail l'autorisation de licencier pour motif économique M.B..., qui exerçait les fonctions de mécanicien cylindre et était membre du comité d'entreprise et conseiller prud'homal, eu égard à sa fermeture et à la cessation définitive de son activité, et, en conséquence, à la suppression de l'ensemble des postes de travail, à la suite des difficultés économiques qu'elle a rencontrées, liées notamment au changement de stratégie de ses clients et à la forte concurrence à laquelle elle a été confrontée et à la nécessité de sauvegarder la compétitivité du secteur d'activité " papier à cigarette " du groupe ; <br/>
<br/>
       4. Considérant que pour annuler, par la décision contestée, la décision de l'inspectrice du travail de la cinquième section de l'unité territoriale de Vaucluse ayant rejeté la demande de la société requérante, et accorder l'autorisation sollicitée, le ministre du travail a retenu, en ce qui concerne le motif économique, que la réalité de celui-ci était avérée dès lors qu'en Europe, les résultats nets des opérations papiers avaient encore été négatifs en 2009, qu'en dépit de deux plans de sauvegarde de la compétitivité mis en oeuvre en 2004 et en 2007, ladite société avait cumulé en quatre ans plus de 15,2 millions d'euros de pertes, liées notamment aux législations anti-tabac, à la perte du client British et American Tobacco et à la baisse des volumes produits consécutive à la cessation d'activité de la " machine 10 ", que ses ventes avaient régressé de plus de 20 % et qu'en conséquence, compte tenu de la menace sur la compétitivité du secteur, il avait été décidé de fermer le site et de supprimer tous les emplois rattachés à ce site ; qu'en s'abstenant ainsi de faire porter son examen sur la situation économique de l'ensemble des sociétés du groupe intervenant au niveau mondial, et non pas seulement au niveau européen, dans le même secteur d'activité " papier à cigarette " que la SNC Malaucène Industries et de rechercher si l'existence de difficultés économiques de l'ensemble des sociétés intervenant au sein dudit secteur d'activité et d'une menace pesant sur la compétitivité de celui-ci étaient avérées et justifiaient le licenciement de M.B..., le ministre du travail a méconnu l'étendue de sa compétence et a entaché sa décision autorisant le licenciement de l'intéressé d'une erreur de droit ;<br/>
<br/>
       5. Considérant qu'il résulte de ce qui précède que M. B... est fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Nîmes a rejeté sa demande tendant à l'annulation de la décision du ministre du travail en date du 25 février 2011 et à demander l'annulation desdits jugement et décision ;<br/>
Sur les conclusions tendant à l'application de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
       6. Considérant qu'aux termes de l'article L. 761-1 du code de justice administrative : " Dans toutes les instances, le juge condamne la partie tenue aux dépens ou, à défaut, la partie perdante, à payer à l'autre partie la somme qu'il détermine, au titre des frais exposés et non compris dans les dépens. Le juge tient compte de l'équité ou de la situation économique de la partie condamnée. Il peut, même d'office, pour des raisons tirées des mêmes considérations, dire qu'il n'y a pas lieu à cette condamnation. " ;<br/>
       7. Considérant que, d'une part, il y a lieu, dans les circonstances de l'espèce, de mettre à la charge de l'Etat une somme de 300 euros au titre des frais exposés par M. B...et non compris dans les dépens ; que, d'autre part et en revanche, les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que soit mise à la charge de M.B..., qui n'est pas, dans la présente instance, la partie perdante, la somme que demande la SNC Malaucène Industries au titre des frais exposés par elle et non compris dans les dépens ; qu'il n'y a pas lieu de mettre à la charge de l'Etat la somme que cette dernière demande au même titre ;<br/>
D É C I D E :<br/>
<br/>
<br/>
Article 1er : Le jugement du tribunal administratif de Nîmes du 21 juin 2012 et la décision du ministre du travail en date du 25 février 2011 sont annulés.<br/>
<br/>
Article 2 : L'Etat versera à M. B...une somme de 300 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
Article 3 : Les conclusions de la SNC Malaucène Industries tendant au bénéfice des dispositions de l'article L. 761-1 du code de justice administrative sont rejetées.<br/>
Article 4 : Le présent arrêt sera notifié à M. C... B..., au ministre du travail, de l'emploi, de la formation professionnelle et du dialogue social et à la SNC Malaucène Industries.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N° 12MA03276<br/>
bb<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">66-07-01-04-03 Travail et emploi. Licenciements. Autorisation administrative - Salariés protégés. Conditions de fond de l'autorisation ou du refus d'autorisation. Licenciement pour motif économique.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
