<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000035140236</ID>
<ANCIEN_ID>J1_L_2017_06_000001501002</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/35/14/02/CETATEXT000035140236.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de PARIS, 3ème chambre, 29/06/2017, 15PA01002, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2017-06-29</DATE_DEC>
<JURIDICTION>CAA de PARIS</JURIDICTION>
<NUMERO>15PA01002</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3ème chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. le Pdt. BOULEAU</PRESIDENT>
<AVOCATS>SCP FGB</AVOCATS>
<RAPPORTEUR>Mme Marianne  JULLIARD</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme DELAMARRE</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       Mme E... F...a demandé au Tribunal administratif de Melun d'annuler la décision du 9 août 2012, par laquelle l'inspectrice du travail a accordé à la société Prevent Glass l'autorisation de la licencier, ensemble la décision du 20 février 2013, par laquelle le ministre chargé du travail a confirmé l'autorisation accordée à la société Prevent Glass de la licencier.<br/>
<br/>
       Par jugement n°1303084 du 7 janvier 2015, le Tribunal administratif de Melun a rejeté sa demande.<br/>
<br/>
       Procédure devant la Cour :<br/>
<br/>
       Par une requête enregistrée le 6 mars 2015, Mme F..., représentée par MeH..., demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement n°1303084 du 7 janvier 2015 du Tribunal administratif de Melun ;<br/>
<br/>
       2°) d'annuler la décision du 9 août 2012, par laquelle l'inspectrice du travail a accordé à la société Prevent Glass l'autorisation de la licencier pour motif économique, ensemble la décision du 20 février 2013 par laquelle le ministre chargé du travail a confirmé la décision de l'inspectrice du travail, ainsi que sa décision implicite de rejet du recours hiérarchique ;<br/>
<br/>
       3°) de mettre à la charge de l'Etat le versement de la somme de 2 000 euros sur le fondement de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Elle soutient que :<br/>
<br/>
       - les décisions litigieuses sont entachées d'une insuffisance de motivation ;<br/>
       - les décisions litigieuses sont entachées d'une erreur d'appréciation quant à la réalité du motif économique qui aurait dû être apprécié dans le cadre du groupe auquel appartenait la société qui l'employait ;<br/>
       - c'est à tort que le tribunal a estimé que tant l'inspectrice du travail que le ministre avaient à bon droit considéré que la société avait respecté l'obligation légale de reclassement en se contentant du fait que les sociétés du groupe avaient été saisies et que le reclassement n'avait pas abouti, alors qu'il leur revenait de s'assurer que n'existait aucun poste susceptible de correspondre à son profil au besoin avec une formation d'adaptation ; <br/>
       - les décisions litigieuses sont entachées d'une erreur manifeste d'appréciation dès lors que la recherche aurait dû s'étendre à l'ensemble du groupe Foratis ;<br/>
       - les mesures du plan de sauvegarde de l'emploi (PSE) n'ont pas été respectées dès lors que devait être remis au comité d'entreprise la liste des postes disponibles identifiés au sein du groupe, ce qui n'a pas été fait le 23 mai 2012 lors de la présentation du PSE ;<br/>
       - l'obligation conventionnelle de reclassement a également été méconnue ;<br/>
       - la société a méconnu les prérogatives du comité d'entreprise en ne l'informant pas sur la saisine de la commission paritaire nationale de l'emploi prévue par les stipulations de l'accord interprofessionnel du 10 février 1969 relatif à la sécurité de l'emploi.<br/>
<br/>
       Par un mémoire enregistré le 22 avril 2016, Me G...B..., en sa qualité de mandataire liquidateur de la société Prevent Glass représenté par MeC..., conclut à la confirmation du jugement attaqué et à la condamnation de Mme F...à lui verser la somme de 1 000 euros au titre de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       Il soutient que :<br/>
<br/>
       - dès lors que la demande d'autorisation de licenciement est fondée sur la cessation d'activité de l'entreprise et la liquidation judiciaire de la société Prevent Glass par jugement du tribunal de commerce de Melun du 9 mai 2012, il n'appartient pas à l'autorité administrative d'examiner la situation économique de l'ensemble des sociétés du groupe mais seulement de vérifier que la cessation de l'activité est totale et définitive ;<br/>
       - l'obligation légale de reclassement pesant sur Me D...se limitait au périmètre constitué par la société Prevent Glass placée en liquidation judiciaire et à la société International Corporate Investment (ICI) ;<br/>
       - Me D...est allé bien au-delà de son obligation légale puisqu'il a également effectué des recherches de reclassement au sein des sociétés Prevent Dev et Prevent Solar ;<br/>
       - du fait de la liquidation judiciaire de la SAS Prevent Glass intervenue le 9 mai 2012, il n'existait aucune possibilité de reclassement interne au sein de cette dernière ;<br/>
       - par courrier du 14 mai 2012, Me D...a saisi la société International Corporate Investment (ICI) dont la société Prevent Glass était une filiale à 100% afin de connaître les emplois disponibles en son sein et au sein de ses filiales tant françaises qu'étrangères et ICI lui a répondu le 21 mai 2012 par la négative puisqu'elle est une société d'investissement de type holding qui n'emploie aucun salarié ;<br/>
       - au jour du licenciement la société Prevent Glass était juridiquement sortie du périmètre du groupe de la société allemande Prevent Dev qui a néanmoins été interrogée sur les possibilités de reclassement ;<br/>
       - la société Prevent Solar a également répondu par courrier du 25 mai 2012 qu'en tant que société immobilière elle n'employait aucun salarié ;<br/>
       - contrairement à ce que soutient la requérante, la société Prevent Glass n'appartient pas  au groupe Foratis dont l'activité de création de sociétés en droit allemand, ne permettait, en tout état de cause, aucune permutabilité du personnel ; <br/>
       - contrairement à ce que soutient la requérante, la commission paritaire nationale de l'emploi a bien été saisie dès le 11 mai 2012.<br/>
<br/>
       Par un mémoire enregistré le 8 juin 2017, le ministre chargé du travail conclut à l'irrecevabilité de la requête et à la confirmation du jugement attaqué.<br/>
<br/>
       Il soutient que la requête n'est pas motivée.<br/>
<br/>
       Vu les autres pièces du dossier. <br/>
<br/>
       Vu :<br/>
       - le code du travail,<br/>
       - le code du commerce,<br/>
       - l'accord interprofessionnel du 10 février 1969 sur la sécurité de l'emploi,<br/>
       - la convention collective nationale des industries de fabrication mécanique du verre du 8 juin 1972 modifié (IDCC 669),<br/>
       - le code de justice administrative.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de Mme Julliard,<br/>
       - et les conclusions de Mme Delamarre, rapporteur public.<br/>
<br/>
<br/>
       1. Considérant que Mme F..., membre du comité d'entreprise, exerçait les fonctions de technicienne " assurance qualité fournisseur " au sein de la société Prevent Glass ; que par jugement du 21 décembre 2011, le tribunal de commerce de Melun a ouvert une procédure de redressement judiciaire à l'encontre de cette société ; que par jugement du 9 mai 2012, ce même tribunal a converti le redressement judiciaire en liquidation judiciaire sans reprise et avec cessation d'activité ; que le 19 juin 2012, le liquidateur judiciaire a sollicité de l'inspection du travail l'autorisation de procéder au licenciement économique de Mme F... ; que l'inspectrice du travail a, par décision du 9 août 2012, accordé l'autorisation sollicitée ; que saisi d'un recours hiérarchique du 5 octobre 2012, le ministre chargé du travail a, par décision du 20 février 2013, confirmé la décision de l'inspectrice du travail ainsi que sa décision implicite de rejet du recours hiérarchique ; que Mme F... relève appel du jugement du 7 janvier 2015 par lequel le Tribunal administratif de Melun a rejeté sa demande tendant à l'annulation des décisions précitées ;<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
       Sur le bien-fondé du jugement attaqué et sans qu'il soit besoin de statuer sur la fin de non-recevoir opposée à la requête par le ministre : <br/>
<br/>
       2. Considérant que si Mme F... soutient que les décisions litigieuses sont entachées d'une insuffisance de motivation, il ressort de la lecture desdites décisions qu'elles visent les textes dont elles font application, en particulier les articles L. 2411-5 et R. 2421-8 à 16 du code du travail, et se prononcent sur la réalité du motif économique du licenciement, de la suppression du poste et des efforts de reclassement de la salariée ainsi que sur l'existence d'un éventuel lien entre la demande et le mandat détenu par cette dernière ; que, par suite, ce moyen ne peut qu'être écarté ;<br/>
<br/>
       3. Considérant que Mme F... soutient que les décisions litigieuses sont entachées d'une erreur d'appréciation quant à la réalité du motif économique avancé, qui aurait dû être apprécié dans le cadre du groupe auquel appartenait la société Prevent Glass ; que, toutefois, et ainsi que l'a précisé le tribunal, dès lors qu'une demande d'autorisation de licenciement est fondée sur la cessation d'activité de l'entreprise et n'a donc pas à être justifiée par l'existence de mutations technologiques, de difficultés économiques ou de menaces pesant sur la compétitivité de l'entreprise, il n'appartient pas à l'autorité administrative, pour apprécier la réalité du motif de cessation d'activité invoqué à l'appui d'une demande d'autorisation de licenciement d'un salarié protégé présentée par une société faisant partie d'un groupe, d'examiner la situation économique des autres entreprises de ce groupe ; qu'il lui incombe, en revanche, de vérifier que la cessation de cette activité est totale et définitive ; qu'ainsi qu'il a été dit au point 1, le tribunal du commerce de Melun a, par jugement du 9 mai 2012, prononcé la liquidation judiciaire de la société Prevent Glass sans reprise ; que, dès lors, ni l'inspectrice du travail ni le ministre chargé du travail n'avaient à faire faire porter leur examen sur la situation économique de l'ensemble des sociétés du groupe poursuivant leur activité ;<br/>
<br/>
       4. Considérant que Mme F... soutient que c'est à tort que le tribunal a estimé que tant l'inspectrice du travail que le ministre avaient à bon droit considéré que la société avait respecté l'obligation légale de reclassement, en se contentant du fait que les sociétés du groupe avaient été saisies et que le reclassement n'avait pas abouti, alors qu'il leur revenait de s'assurer que n'existait aucun poste susceptible de correspondre à son profil au besoin avec une formation d'adaptation ; qu'elle fait également valoir que les décisions litigieuses sont entachées d'une erreur manifeste d'appréciation dès lors que la recherche aurait dû s'étendre à l'ensemble du groupe Foratis ; que, toutefois, la société Prevent Glass, appartenait à un groupe dont la société mère est International Corporate Investment (ICI), société financière d'investissement allemande qui n'exerce pas d'activité de production et n'emploie pas de salariés comme elle l'a précisé en réponse au liquidateur judiciaire qui l'avait sollicité par courrier du 14 mai 2012 ; qu'il ressort également des pièces du dossier que dans le cadre des recherches internes de reclassement, le liquidateur judiciaire a, par courriers des 11 et 14 mai 2012, sollicité la société Prevent Dev GMBH, qui détenait des parts dans la société Prevent Glass avant de les céder à la société ICI, qui a répondu qu'elle n'avait plus d'obligation envers la société Prevent Glass, ainsi que la société Prevent Solar qui a indiqué par courrier du 25 mai 2012 n'employer aucun salarié et ne disposer d'aucune possibilité de reclassement ; que contrairement à la lecture erronée du rapport commandé par le mandataire judiciaire à deux experts en droit allemand des sociétés, la société Prevent Glass n'appartient pas au groupe Foratis, société dont l'activité consiste en la création et la revente de sociétés de droit allemand ; que les sociétés allemandes appartenant au même groupe que la société Prevent Glass ont été créées par la société Foratis sans que puisse en être déduit qu'existerait un groupe Foratis dont ferait partie la société Prevent Glass ;  qu'il en résulte que l'inspecteur du travail et le ministre chargé du travail ont pu, sans erreur d'appréciation, estimer que le liquidateur judiciaire de la société Prevent Glass avait rempli loyalement et sérieusement, eu égard aux circonstances de l'espèce, son obligation de recherche de reclassement au sein du groupe auquel elle appartenait ;<br/>
<br/>
       5. Considérant que Mme F... soutient que l'obligation conventionnelle de reclassement a été méconnue, en ce que la recherche au titre du reclassement externe a consisté à lui proposer une liste de postes sans un examen individualisé et préalable ; que s'il ressort, en effet, des pièces du dossier que la salariée s'est vue proposer par courrier du 10 juillet 2012 des offres de reclassement externe non personnalisées, il ne ressort d'aucune stipulation de la convention collective nationale des industries de fabrication mécanique du verre susvisée que l'employeur doive procéder à un examen personnel et individualisé dans le cadre des efforts de reclassement externe ; que le moyen ne peut qu'être écarté ;  <br/>
<br/>
       6. Considérant que Mme F... soutient que la société Prevent Glass a méconnu les prérogatives du comité d'entreprise en ne lui communiquant pas la liste des postes disponibles identifiés au sein du groupe lors de la réunion du 23 mai 2012, ni de la saisine de la commission paritaire nationale de l'emploi prévue par les stipulations de l'accord interprofessionnel du <br/>
10 février 1969 sur la sécurité de l'emploi ; que, toutefois, le comité d'établissement réuni en session extraordinaire les 23 et 29 mai  2012 sur la question du plan de sauvegarde de l'emploi a été informé de toutes les démarches et saisines entreprises dans le cadre des obligations conventionnelles prévues dans le cadre de l'accord précité ; que si le liquidateur ne lui a pas communiqué les résultats de ces démarches, il ne saurait être reproché à ce dernier de ne pas avoir communiqué aux membres du comité d'entreprise les informations qui n'étaient pas encore en sa possession au moment de la tenue du comité d'entreprise ; que le moyen tiré du défaut d'information des instances représentatives du personnel ne peut qu'être écarté ;<br/>
<br/>
       7. Considérant qu'il résulte de tout ce qui précède que Mme F... n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Melun a rejeté sa demande ; <br/>
<br/>
       Sur les conclusions présentées sur le fondement de l'article L. 761-1 du code de justice administrative : <br/>
<br/>
       8. Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que soit mis à la charge de l'Etat, qui n'est pas, dans la présente instance, la partie perdante, le versement de la somme que Mme F...demande au titre des frais exposés par elle et non compris dans les dépens ; que, par ailleurs, il n'y a pas lieu, dans les circonstances de l'espèce, de mettre à la charge de cette dernière le versement de la somme que la société Prevent Glass demande sur le fondement de ces mêmes dispositions ;  <br/>
<br/>
<br/>
<br/>
       DÉCIDE :<br/>
<br/>
<br/>
Article 1er : La requête de Mme F... est rejetée. <br/>
Article 2 : Les conclusions de la SCP D...- B...liquidateur judiciaire de la société Prevent Glass, présentées sur le fondement des dispositions de l'article L. 761-1 du code de justice administrative, sont rejetées.<br/>
Article 3 : Le présent arrêt sera notifié à Mme E...F..., au ministre du travail et à la SCP D...- B...liquidateur judiciaire de la société Prevent Glass.<br/>
Délibéré après l'audience du 15 juin 2017, à laquelle siégeaient : <br/>
- M. Bouleau, premier vice-président,<br/>
- Mme Julliard, première conseillère,<br/>
- MmeA..., première conseillère,<br/>
Lu en audience publique, le 29 juin 2017.<br/>
La rapporteure,<br/>
M. JULLIARDLe président,<br/>
M. BOULEAU<br/>
Le greffier,<br/>
E. MOULIN <br/>
La République mande et ordonne au ministre du travail en ce qui le concerne ou à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées de pourvoir à l'exécution de la présente décision.<br/>
5<br/>
N° 10PA03855<br/>
2<br/>
N° 15PA01002<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
