<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007495209</ID>
<ANCIEN_ID>J3XLX2000X05X0000002263</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/49/52/CETATEXT000007495209.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Bordeaux, 3e chambre, du 30 mai 2000, 97BX02263, inédit au recueil Lebon</TITRE>
<DATE_DEC>2000-05-30</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Bordeaux</JURIDICTION>
<NUMERO>97BX02263</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3E CHAMBRE</FORMATION>
<TYPE_REC>Plein contentieux fiscal</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>A. DE MALAFOSSE</RAPPORTEUR>
<COMMISSAIRE_GVT>M. HEINIS</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête enregistrée le 8 décembre 1997 au greffe de la cour, présentée pour M. et Mme Christian Z..., demeurant ..., par Me X..., avocat au barreau de Toulouse ;<br/>    M. et Mme Z... demandent à la cour :<br/>    1?) d'annuler le jugement en date du 15 juillet 1997 par lequel le tribunal administratif de Toulouse, après avoir prononcé un non-lieu partiel, a rejeté le surplus de leur demande tendant à la décharge des suppléments d'impot sur le revenu auxquels ils ont été assujettis au titre des années 1985, 1986 et 1987 ;<br/>    2?) de leur accorder la décharge totale des impositions contestées ;<br/>    3?) d'ordonner le sursis à exécution des articles de rôle correspondant auxdites impositions ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code général des impôts et le livre des procédures fiscales ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu la loi n? 87-1127 du 31 décembre 1987 ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience ;<br/>    Après avoir entendu au cours de l'audience publique du 2 mai 2000 :<br/>    - le rapport de A. DE MALAFOSSE ;<br/>    - et les conclusions de M. HEINIS, commissaire du gouvernement ;<br/>
<br/>    Considérant que M. et Mme Z..., qui exerçaient l'activité de marchand de biens, ont été assujettis, au titre des années 1985, 1986 et 1987, à des suppléments d'impôt sur le revenu qui proviennent du rehaussement des bénéfices déclarés par Mme Z... en tant que marchand de biens, par l'indivision constituée entre les époux Z... et M. B..., par la SARL Soprim -constituée entre M. et Mme Z... et qui avait opté pour le régime fiscal des sociétés de personnes-, et enfin par l'indivision constituée entre cette SARL et M. B... ;<br/>    Sur la recevabilité de la requête en tant qu'elle vise l'article de rôle n?50018 afférent à l'impôt sur le revenu de l'année 1985 :<br/>    Considérant que le supplément d'impôt sur le revenu auquel M. et Mme Z... ont été assujettis au titre de l'année 1985, sous l'article de rôle portant le numéro 50018, par suite du rehaussement des bénéfices déclarés par l'indivision GALINIER-Rouanet, a donné lieu à un contentieux distinct devant le tribunal administratif de Toulouse, puis, en appel, devant la cour ; que cette imposition n'a pas été visée dans la demande de M. et Mme Z... sur laquelle le tribunal administratif a statué par le jugement présentement attaqué ; que, par suite, M. et Mme Z... ne sont pas recevables à contester cette imposition devant la cour ; qu'il s'ensuit que doivent, en tout état de cause, être écartés non seulement les moyens par lesquels les requérants contestent le bien-fondé des redressements concernant l'indivision GALINIER-Rouanet -moyens qu'ils ont d'ailleurs expressément abandonnés en cours d'instance- , mais aussi les moyens relatifs à la procédure d'imposition, notamment celui tiré de l'insuffisance de motivation des redressements, qui ont trait à ladite imposition ;<br/>    Sur la procédure d'imposition :<br/>    Considérant que les opérations réalisées par les indivisions susmentionnées ont porté sur des immeubles achetés en commun par les membres de ces indivisions, qui ont effectué en commun les actes de gestion relatifs à ces immeubles et se sont partagés les recettes et les charges ; qu'il en résulte que ces indivisions étaient des sociétés de fait ; que, dès lors, le service n'était pas tenu d'envoyer une notification de redressements détaillée à chacun des membres de ces indivisions et a pu régulièrement, dans les notifications de redressements qui ont été adressées à M. et Mme Z..., se borner à faire référence, pour ce qui est de la motivation des rehaussements des bénéfices déclarés par les indivisions, aux notifications régulièrement adressées à celles-ci ; que le service n'était pas davantage tenu de joindre une copie de ces dernières notifications ; que les notifications qui ont été adressées aux requérants comportaient une identification suffisamment précise de l'origine des redressements et leur permettaient ainsi de se reporter utilement aux notifications adressées aux indivisions ou à la SARL Soprim ; Considérant que la notification adressée à la SARL Soprim précise bien les motifs pour lesquels il est procédé au redressement d'une somme de 44134 F, et indique notamment qu'il s'agit de travaux réalisés à Labège, lieu où se trouve le domicile des requérants ; qu'elle indique également comment a été déterminé le coefficient de marge brute de 2 retenu pour le calcul de ce rehaussement ;<br/>
<br/>    Considérant qu'en tant qu'elle concerne le redressement opéré pour l'année 1985 au titre des "loyers non comptabilisés", la notification de redressements adressée à l'indivision Soprim-Rouanet est suffisamment motivée puisqu'elle se réfère à la facture "Agit" du 30 décembre 1985, et qu'elle identifie l'immeuble concerné ;<br/>    Sur le bien-fondé des impositions :<br/>    En ce qui concerne les rehaussements apportés aux bénéfices déclarés par Mme Z... :<br/>    Considérant que M. et Mme Z... n'apportent aucun élément de nature à établir que la somme de 30000 F que Mme Z... avait inscrite dans sa comptabilité de marchand de biens comme une dette contractée à son égard par un de ses fournisseurs, M. A..., correspond bien à une avance qu'elle a consentie, en tant que marchand de biens, à ce dernier ; qu'ils n'apportent non plus aucun élément de nature à établir que Mme Z... a fait une quelconque démarche en vue de recouvrer sa créance sur M. A... ; que, dans ces conditions, ils ne justifient pas du bien-fondé de l'écriture de perte de créance effectuée à hauteur de 30000 F dans la comptabilité de l'année 1985 ; que cette somme a donc été rapportée à bon droit aux résultats de cet exercice ;<br/>    Considérant que, dans une entreprise individuelle, la disparition, au passif du bilan de clôture d'un exercice, et sans qu'il y ait de contrepartie à l'actif, d'une dette qui était inscrite au bilan d'ouverture de cet exercice, implique une augmentation de la valeur de l'actif net entre l'ouverture et la clôture de l'exercice, sauf si l'exploitant apporte la preuve que la disparition de cette dette dans les écritures comptables s'explique par un apport fait à l'entreprise, soit par lui-même, soit par un tiers qui renonce à sa créance en contrepartie de droits sur l'entreprise ; que les requérants n'apportent aucun élément de preuve à l'appui de leur allégation selon laquelle la somme de 150000 F, qui ne figurait plus comme dette au bilan de clôture de l'exercice 1985 alors qu'elle était inscrite comme telle au bilan d'ouverture de cet exercice, correspond à une avance consentie à l'entreprise de Mme 
Z...
 par son beau-père, qui aurait été abandonnée au profit de l'entreprise à la suite du décès de ce dernier ;<br/>    Considérant que les requérants ne contestent pas que le programme immobilier "Saint-Ligory" a été réalisé non pas par Mme Z..., mais par une indivision constituée entre elle et Mlle Y..., et que l'ensemble des recettes et charges de cette opération immobilière a donné lieu à des comptes et au dépôt de déclarations fiscales propres à cette indivision ; que, dans ces conditions, c'est à bon droit que l'administration a refusé d'admettre en déduction des résultats de l'entreprise de Mme 
Z...
 les charges<br/>afférentes audit programme immobilier ; Considérant que Mme Z... a inscrit dans ses charges 57460 F de frais de véhicule pour l'année 1985 et 47078 F pour l'année 1986 ; que compte tenu de ce que les frais de carburant n'ont représenté qu'une proportion infime de ces charges et de ce que le certificat d'immatriculation du véhicule ou "carte grise" -qui doit être délivré au propriétaire du véhicule, ainsi que le prescrit l'article R. 111 du code de la route- n'était pas au nom de Mme Z... mais à celui de son époux, les requérants ne critiquent pas valablement les réintégrations effectuées par le service pour des montants de 12545 F pour 1985 et 14785 F pour 1986 en se bornant à soutenir qu'il est difficile d'obtenir des justificatifs de frais de carburant et que la carte grise n'est pas un titre de propriété  ;<br/>    Considérant que M. et Mme Z... ne contestent pas que le compte de Mme Z... dans son entreprise a présenté un solde débiteur tout au long de l'année 1986 et que cela justifiait la réintégration, dans les résultats de cet exercice, de la quote-part des frais financiers supportés par l'entreprise à raison de cette situation ; qu'ils revendiquent seulement le bénéfice de l'instruction 4 C-7-85 du 10 septembre 1985 en tant qu'elle prévoit que cette quote-part est calculée en fonction du montant annuel moyen des prélèvements nets de l'exploitant, au lieu du solde débiteur moyen annuel du compte de l'exploitant, lorsque cette solution est plus favorable à ce dernier ; que toutefois, ils ne fournissent à la cour aucun élément du calcul qui leur permet d'aboutir au résultat qu'ils invoquent, selon lequel l'application de la méthode des "prélèvements nets" conduirait à la réintégration d'une somme de 1542 F au lieu de 9644 F retenus par le service ; qu'il y a donc lieu de rejeter cette contestation ;<br/>    Considérant, enfin, que le redressement que les requérants présentent comme portant sur le compte fournisseur "Soprim" concernait en fait le compte fournisseur Soprim ouvert non pas dans les écritures comptables de Mme Z..., mais dans celles de l'indivision GALINIER-Rouanet ; que la contestation de ce redressement est donc irrecevable dans le présent litige, pour les motifs déjà exposés ;<br/>    En ce qui concerne les rehaussements opérés sur les bénéfices déclarés par la SARL Soprim :<br/>    Considérant, en premier lieu, qu'il n'est pas justifié de ce que des frais de restaurant d'un montant de 1539 F pour 1986 et 4103 F pour 1987 ont été engagés dans l'intérêt de la SARL Soprim ;<br/>
<br/>    Considérant, en second lieu, qu'après avoir acquis un terrain pour 170000 F et obtenu le 26 mars 1987 un permis de construire sur ce terrain, la SARL Soprim, qui a pour seuls associés M. et Mme Z..., a vendu le 26 juin 1987 ce même terrain pour 160000 F à la SCI Bonvoisin, dont les associés sont également M. et Mme Z... ; que le service, estimant que cette opération était constitutive d'un acte anormal de gestion, a ajouté aux résultats déclarés par la SARL Soprim au titre de l'année 1987 la différence entre la valeur vénale du terrain à cette date du 26 juin 1987 et le prix de vente effectif ; que cette valeur vénale a été fixée en fonction d'un prix de revient égal au prix d'achat du terrain majoré de frais s'élevant à 128958 F, et corrigé de l'évolution de l'indice du coût de la construction ; que l'administration ayant démontré que la vente de ce terrain avait été effectuée par la SARL Soprim à un prix très inférieur au prix de revient, il appartient aux requérants de démontrer l'existence de contrepartie, ce qu'il ne font pas en se bornant à invoquer l'abandon du projet de construction et le "soulagement de trésorerie" recherché par la SARL ; que rien ne contraignait le service à fixer la valeur vénale par comparaison et non pas à partir du prix de revient ; que, contrairement à ce que soutiennent les requérants, la réponse aux observations du contribuable a bien précisé comment le montant de frais administratifs avait été finalement fixé à 32916 F ; que s'ils font valoir que la revalorisation des frais n'a été appliquée qu'à une partie du prix de revient et non à sa totalité, cette circonstance ne leur est, en tout état de cause, pas défavorable ; que s'ils indiquent, enfin, que l'indice du coût de la construction du 4ème trimestre de l'année 1985 ne pouvait pas s'appliquer à l'ensemble des coûts puisque ceux-ci n'ont pas tous été supportés à la même date, ils ne fournissent aucune précision sur les dates et, donc, les indices qu'il aurait fallu retenir ;<br/>    En ce qui concerne les rehaussements des bénéfices déclarés par l'indivision Soprim-Rouanet :<br/>    Considérant que le service a réintégré dans les bénéfices de l'année 1985 une somme de 115161 F correspondant à une facture de travaux de démolition émise par l'entreprise Deus au nom d'une société CMC, que l'indivision Soprim-Rouanet avait porté dans ses charges ; que si M. et Mme Z... soutiennent que cette société CMC, qui avait acheté à l'indivision, sous condition suspensive, l'immeuble sur lequel ont porté ces travaux, a finalement renoncé à son projet immobilier et à l'achat de l'immeuble après avoir engagé les travaux de démolition dont il s'agit, de sorte que l'indivision a dû régler ladite facture, ils ne produisent aucun document à l'appui de leurs dires ;<br/>    Considérant que les requérants n'établissent pas l'existence de doubles taxations qui seraient résulté d'erreurs commises par l'administration dans l'évaluation des stocks ;<br/>
<br/>    Considérant, en revanche, que, s'il résulte de l'instruction que la maison sise rue saint-Guilhem, comprise dans l'ensemble immobilier acheté par l'indivision le 31 octobre 1985, a bien été, à partir de 1986, affectée à l'habitation personnelle de M. B..., il n'en est pas moins vrai que cette maison est demeurée la propriété de l'indivision, qui l'a d'ailleurs vendue quelques années plus tard, et est demeurée inscrite au bilan de cette indivision jusqu'à cette vente ; que c'est donc à tort que le service a estimé que cette simple affectation aux besoins personnels de l'un des membres de l'indivision devait être regardée comme un transfert de patrimoine effectué par l'indivision au profit de l'un de ses membres, et a en conséquence taxé la plus-value correspondante ; que le rehaussement d'une somme de 160920 F, effectué à ce titre, ne saurait être maintenu ;<br/>    Considérant qu'aux termes de l'article 38 nonies de l'annexe III au code général des impôts dans sa rédaction issue du décret n?84-184 du 14 mars 1984 :  "les marchandises, matières premières, matières et fournitures consommables, emballages perdus, produits en stock et productions en cours au jour de l'inventaire sont évalués pour leur coût de revient. Le coût de revient est constitué : ...pour les produits intermédiaires, les produits finis, les emballages commerciaux fabriqués et les productions en cours, par le coût d'achat des matières et fournitures consommées, augmenté de toutes les charges directes ou indirectes de production à l'exclusion des frais financiers" ; qu'il résulte de ces dispositions que l'indivision Soprim-Rouanet ne pouvait pas, pour la détermination des stocks de son bilan de clôture de l'exercice 1986 en litige, inclure les frais financiers dans l'évaluation du coût de revient de l'immeuble de la rue Saint-Antoine en cours de travaux ; que la circonstance qu'elle avait fait, pour l'exercice précédent clos en 1985, le choix que lui offrait l'instruction 4 G-6-84 du 17 décembre 1984 d'inclure les frais financiers dans cette évaluation ne la contraignait pas à procéder de la même façon pour la détermination de ses résultats de l'exercice clos en 1986 ; que c'est donc à tort que l'administration a ajouté aux résultats déclarés par l'indivision au titre de l'année 1986 une somme de 78259 F correspondant aux frais financiers afférents à l'opération immobilière de la rue Saint-Antoine ;<br/>    Sur les pénalités :<br/>    Considérant qu'il résulte de l'instruction que, contrairement à ce qu'affirment M. et Mme Z..., l'administration a accordé la totalité des dégrèvements correspondant à l'abandon des pénalités prévues en cas de mauvaise foi et que ces dégrèvements n'ont aucunement entraîné une augmentation de la somme due au titre de l'article de rôle n?50042 ;<br/>    Considérant qu'il résulte de tout ce qui précède que M. et Mme Z... sont seulement fondés à demander la décharge du supplément d'impôt sur le revenu auquel ils ont été assujettis au titre de l'année 1986 en tant que cette imposition procède de rehaussements, s'élevant au total à 239179 F, des bénéfices déclarés par l'indivision Soprim-Rouanet au titre de cette même année, et la réformation en ce sens du jugement attaqué ;<br/>Article 1er : Les bases d'imposition de M. et Mme Z... à l'impôt sur le revenu au titre de l'année 1986 sont diminuées de la part leur revenant dans le rehaussement, à hauteur de 239179 F, des bénéfices déclarés au titre de cette année par l'indivision Soprim-Rouanet.<br/>Article 2 : Dans la mesure résultant de l'article 1er ci-dessus, il est accordé décharge à M. et Mme Z... du supplément d'impôt sur le revenu auquel ils ont été assujettis au titre de l'année 1986.<br/>Article 3 : Le jugement du tribunal administratif de Toulouse en date du 15 juillet 1997 est réformé en ce qu'il a de contraire au présent arrêt.<br/>Article 4 : Le surplus des conclusions de la requête de M. et Mme Z... est rejeté.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">19-01-03-02-02 CONTRIBUTIONS ET TAXES - GENERALITES - REGLES GENERALES D'ETABLISSEMENT DE L'IMPOT - REDRESSEMENT - NOTIFICATION DE REDRESSEMENT</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">19-04-02-01-03-05 CONTRIBUTIONS ET TAXES - IMPOTS SUR LES REVENUS ET BENEFICES - REVENUS ET BENEFICES IMPOSABLES - REGLES PARTICULIERES - BENEFICES INDUSTRIELS ET COMMERCIAUX - EVALUATION DE L'ACTIF - STOCKS</SCT>
<SCT ID="8CA" TYPE="PRINCIPAL">19-04-02-01-04-09 CONTRIBUTIONS ET TAXES - IMPOTS SUR LES REVENUS ET BENEFICES - REVENUS ET BENEFICES IMPOSABLES - REGLES PARTICULIERES - BENEFICES INDUSTRIELS ET COMMERCIAUX - DETERMINATION DU BENEFICE NET - CHARGES DIVERSES</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGIAN3 38 nonies</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de la route R111</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 84-184 1984-03-14</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Instruction 1984-12-17 4G-6-84</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Instruction 1985-09-10 4C-7-85</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
