<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000027300231</ID>
<ANCIEN_ID>J1_L_2013_04_000001202414</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/27/30/02/CETATEXT000027300231.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Paris, 3 ème chambre , 04/04/2013, 12PA02414, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2013-04-04</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Paris</JURIDICTION>
<NUMERO>12PA02414</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3 ème chambre </FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme FOLSCHEID</PRESIDENT>
<AVOCATS>TSOUDEROS</AVOCATS>
<RAPPORTEUR>Mme Audrey  MACAUD</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme MERLOZ</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 5 juin 2012, présentée pour M. E... C..., demeurant..., par MeA... ; M. C... demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement n° 1021316/6-3 du 5 avril 2012 par lequel le Tribunal administratif de Paris a rejeté sa demande tendant à la condamnation de l'Assistance publique-Hôpitaux de Paris (AP-HP) à lui verser la somme de 30 000 euros en réparation de préjudices qu'il aurait subis à la suite de son séjour à l'hôpital Tenon le 15 avril 2010 ;<br/>
<br/>
       2°) de condamner l'AP-HP à lui verser les sommes de 25 000 euros en réparation du préjudice subi du fait de la violation du secret professionnel et 5 000 euros en réparation de l'humiliation qu'il a subie, les sommes réclamées devant porter intérêts pour être eux-mêmes capitalisés ;<br/>
<br/>
       3°) de mettre à la charge de l'AP-HP une somme de 2 000 euros au titre de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
..................................................................................................................lui<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu le code civil ;<br/>
       Vu le code de la santé publique ;<br/>
<br/>
       Vu le code de justice administrative ; <br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 7 mars 2013 :<br/>
<br/>
       - le rapport de Mme Macaud, rapporteur,<br/>
<br/>
       - les conclusions de Mme Merloz, rapporteur public,<br/>
<br/>
       - et les observations de Me D..., pour l'Assistance publique-Hôpitaux de Paris ;<br/>
<br/>
       1. Considérant que M. E... C..., alors âgé de 46 ans, a été amené par le SAMU, le 15 avril 2010 vers 0 heure 40, au service des urgences de l'hôpital Tenon, en raison d'un malaise consécutif à la prise d'amphétamines ; qu'il est arrivé au service des urgences somnolent, du fait des sédatifs administrés par le personnel du SAMU, en sous-vêtements, sans pièce d'identité, sans argent et sans téléphone portable ; que, peu après son arrivée, il a été interrogé par l'infirmière d'accueil et a ensuite été pris en charge, vers 2 heures du matin, par l'interne de garde en médecine ; que le compte-rendu des urgences indique qu'à 8 heures 07, la décision de non-admission était prise ; que la soeur aînée de M. C... est venue le chercher au service des urgences qu'il a quitté le 15 avril 2010 vers 17 heures ; que, le 23 avril 2010, M. C... a adressé un courriel au chef du service des affaires juridiques et droits du patient de l'hôpital pour, notamment, se plaindre des conditions de sa prise en charge par l'interne de garde en médecine, le DocteurB..., M. C... reprochant à ce dernier d'avoir méconnu son obligation au respect du secret médical et d'avoir voulu l'humilier en le laissant en sous-vêtements et en retardant sa sortie de l'hôpital ; qu'après une tentative de médiation, le 2 juin 2010, avec le médiateur médical de l'hôpital, M. C...a, le 10 décembre 2010, d'une part, adressé une demande d'indemnisation à l'Assistance publique-Hôpitaux de Paris (AP-HP), qui l'a rejetée par une décision du 11 octobre 2010, et, d'autre part, saisi le Tribunal administratif de Paris d'une requête tendant à la condamnation de l'AP-HP à lui verser la somme de 30 000 euros en réparation des divers préjudices subis à la suite de son séjour à l'hôpital Tenon le 15 avril 2010 ; que, par un jugement du 5 avril 2012, dont M. C...relève régulièrement appel, le tribunal a rejeté sa requête ;<br/>
<br/>
       Sur la responsabilité de l'AP-HP : <br/>
<br/>
       2. Considérant, en premier lieu, qu'aux termes de l'article L. 1110-4 du code de la santé publique : " Toute personne prise en charge par un professionnel, un établissement, un réseau de santé ou tout autre organisme participant à la prévention et aux soins a droit au respect de sa vie privée et du secret des informations la concernant. / Excepté dans les cas de dérogation, expressément prévus par la loi, ce secret couvre l'ensemble des informations concernant la personne venues à la connaissance du professionnel de santé, de tout membre du personnel de ces établissements ou organismes et de toute autre personne en relation, de par ses activités, avec ces établissements ou organismes. Il s'impose à tout professionnel de santé, ainsi qu'à tous les professionnels intervenant dans le système de santé. (...) " et qu'aux termes de l'article R. 4127-4 du même code : " Le secret professionnel institué dans l'intérêt des patients s'impose à tout médecin dans les conditions établies par la loi. / Le secret couvre tout ce qui est venu à la connaissance du médecin dans l'exercice de sa profession, c'est-à-dire non seulement ce qui lui a été confié, mais aussi ce qu'il a vu, entendu ou compris. " ;<br/>
<br/>
       3. Considérant que M. C... soutient que sa soeur aînée, prévenue par un ami de son admission au service des urgences, a appelé ce service le matin du 15 avril 2010 pour prendre de ses nouvelles et connaître l'heure à laquelle elle pouvait venir le chercher à l'hôpital ; qu'il lui a été répondu qu'il ne pouvait pas sortir avant la visite d'un psychiatre prévue pour 15 heures ; que la soeur cadette du requérant a, à son tour, contacté le service des urgences et s'est entretenue directement avec l'interne de garde qui avait examiné M. C... ; que ce praticien a informé celle-ci que son frère s'était adonné à des jeux sexuels malsains au cours desquels il avait absorbé des substances stupéfiantes pour retarder l'éjaculation ; que la soeur aînée de M. C..., arrivée en début d'après-midi au service des urgences pour la sortie de son frère, a trouvé celui-ci en état de détresse, en sous-vêtements et n'ayant pas été nourri depuis son admission ; que celle-ci a demandé des explications au médecin qui l'a reçue en entretien et lui a également décrit, en détail, les conditions dans lesquelles son frère avait été admis aux urgences ; <br/>
<br/>
       4. Considérant que les faits susrelatés ne sont pas contestés par l'AP-HP ; que les propos qui ont été tenus par le praticien aux deux soeurs de M. C... concernant les raisons pour lesquelles ce dernier avait été admis aux urgences, à savoir la prise de stupéfiants et l'activité à laquelle il se livrait avant d'être transporté aux urgences, ne sont pas davantage démentis par l'établissement public alors qu'ils sont relatés en termes très circonstanciés dans une lette de la soeur aînée du requérant ; que les informations ainsi délivrées aux membres de la famille de l'intéressé sont d'ordre privé et couvertes par le secret médical en vertu des dispositions précitées ; que si l'AP-HP invoque la nécessité pour le médecin de recueillir des informations auprès de membres de la famille du patient ou de ses proches pour assurer la bonne prise en charge de celui-ci et vérifier que sa sortie pouvait intervenir dans de bonnes conditions, celle-ci ne pouvait toutefois autoriser le praticien à divulguer ce dont il avait eu connaissance, dans l'exercice de sa profession, concernant la vie privée de son patient ; qu'au surplus, il résulte de l'instruction, en particulier du compte-rendu des urgences, d'une part, que M. C... est régulièrement suivi à l'hôpital Tenon où il dispose d'un dossier médical, d'autre part, que lorsque le praticien s'est entretenu avec les deux soeurs du requérant, en fin de matinée et dans l'après-midi, la prise en charge de M. C... avait pris fin sous l'angle médical, la décision de non admission ayant été prise dès 8 heures 07 en l'absence d'anomalie révélée par les examens neurologiques et biologiques réalisés ; que, dans ces conditions, M. C... est fondé à soutenir que la violation du secret médical par le médecin qui l'a pris en charge au service des urgences de l'hôpital Tenon est constitutive d'une faute de nature à engager la responsabilité de l'AP-HP ; <br/>
<br/>
       5. Considérant, en second lieu, que M. C... soutient qu'alors qu'il était libre de quitter l'hôpital vers 8 heures, il y a été retenu sans raison, son état de santé ne justifiant pas de consultation psychiatrique, sans que des vêtements décents lui soient proposés, sans avoir été nourri et sans qu'il lui soit permis de joindre sa soeur pour lui demander de venir le chercher ; qu'il n'est pas contesté que M. C..., qui a été admis aux urgences, vers 0 heure 40, vêtu de ses seuls sous-vêtements et sans effet personnel, est resté dans cette tenue jusqu'à sa sortie du service vers 17 heures, sans qu'un repas lui soit proposé et sans que lui soit donnée la possibilité de contacter un membre de sa famille ou un proche pour organiser sa sortie de l'hôpital ; que si l'AP-HP soutient avoir proposé à l'intéressé une tenue non tissée que ce dernier aurait, du fait de son état d'agitation, refusée, il n'est pas allégué que cette proposition aurait été renouvelée au cours de la journée, en particulier lorsque M. C... n'était plus sous l'effet des stupéfiants qu'il avait absorbés ; que si, pour justifier la sortie tardive de M. C... du service des urgences, l'AP-HP fait valoir que son état de santé justifiait une consultation psychiatrique prévue à 15 heures, il est constant que cette consultation n'a jamais eu lieu, la prescription de cet examen n'étant en outre nullement mentionnée sur le compte-rendu des urgences qui comporte, pourtant, des indications postérieures à la décision de non-admission prise à 8 heures 07, notamment le souhait de l'intéressé de rentrer chez... ; que dans ces conditions, et eu égard au témoignage très circonstancié de la soeur de l'intéressé ainsi qu'à l'absence de contestation sérieuse de l'AP-HP sur l'ensemble des dysfonctionnements précités, M. C... est fondé à soutenir que c'est à tort que le tribunal n'a pas retenu une faute dans l'organisation et le fonctionnement du service des urgences de nature à engager la responsabilité de l'AP-HP ;<br/>
       Sur les préjudices subis par M. C... :<br/>
<br/>
       6. Considérant, en premier lieu, qu'il résulte de l'instruction que la révélation, par le praticien, des informations relatives à la vie privée du requérant, en particulier à sa vie sexuelle, a eu des répercussions sur sa vie familiale, sa soeur cadette ayant notamment rompu depuis lors tout contact avec lui et son fils ; qu'il sera fait une juste évaluation du préjudice moral ainsi subi par M. C... du fait de la violation du secret médical en condamnant l'AP-HP à l'indemniser à hauteur de 3 000 euros ; qu'en revanche, M. C... ne justifie pas d'un préjudice qui résulterait de la perte de confiance dans le corps médical du fait de ladite violation ;<br/>
<br/>
       7. Considérant, en second lieu, qu'il sera fait une juste appréciation du préjudice moral subi par M. C... du fait des conditions susrelatées dans lesquelles il a été maintenu au service des urgences en condamnant l'AP-HP à lui verser une somme de 1 000 euros à ce titre ;<br/>
<br/>
       8. Considérant qu'il résulte de tout ce qui précède que M. C... est fondé à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Paris a rejeté sa demande tendant à la condamnation de l'AP-HP ; que celle-ci doit être condamnée à verser à M. C... une somme de 4 000 euros ;<br/>
       Sur les intérêts et la capitalisation des intérêts :<br/>
<br/>
       9. Considérant, d'une part, que lorsqu'ils ont été demandés, et quelle que soit la date de cette demande, les intérêts moratoires dus en application de l'article 1153 du code civil courent à compter de la réception par la partie débitrice de la réclamation de la somme principale ; que M. C... a, dès lors, droit à ce que la somme totale de 4 000 euros qui lui est accordée par le présent arrêt soit majorée des intérêts de droit, à compter de la réception par l'AP-HP de sa réclamation préalable du 28 juin 2010 ; <br/>
<br/>
       10. Considérant, d'autre part, que si la capitalisation des intérêts peut être demandée à tout moment devant le juge du fond, cette demande ne peut toutefois prendre effet que lorsque les intérêts sont dus au moins pour une année entière ; que, le cas échéant, la capitalisation s'accomplit à nouveau à l'expiration de chaque échéance annuelle ultérieure sans qu'il soit besoin de formuler une nouvelle demande ; que si M. C... a demandé la capitalisation des intérêts dans sa requête enregistrée devant le Tribunal administratif de Paris le 10 décembre 2010, cette demande ne prendra effet qu'à compter de la date à laquelle les intérêts sont dus pour au moins une année entière, soit une année entière après la réception, par l'AP-HP, de la réclamation du 28 juin 2010, puis à chaque échéance annuelle à compter de cette date ;<br/>
<br/>
       Sur les conclusions tendant à l'application de l'article L. 761-1 du code de justice administrative : <br/>
<br/>
       11. Considérant qu'il y a lieu, dans les circonstances de l'espèce, de mettre à la charge de l'AP-HP une somme de 2 000 euros au titre des frais exposés par M. C... et non compris dans les dépens ; que ces dispositions font en revanche obstacle à ce que soit mise à la charge de M. C... la somme que demande l'AP-HP au titre des frais exposés par elle et non compris dans les dépens ; <br/>
<br/>
<br/>
D E C I D E :<br/>
<br/>
<br/>
Article 1er : Le jugement du Tribunal administratif de Paris du 5 avril 2012 est annulé.<br/>
Article 2 : L'AP-HP est condamnée à verser la somme de 4 000 euros à M. C.lui Cette somme sera assortie des intérêts à compter de la date de réception, par l'AP-HP, de la réclamation du 28 juin 2010, les intérêts étant eux-mêmes capitalisés conformément à l'article 1154 du code civil.<br/>
Article 3 : L'AP-HP versera à M. C... une somme de 2 000 euros en application de l'article L. 761-1 du code de justice administrative.<br/>
Article 4 : Le surplus des conclusions de M. C... est rejeté.<br/>
Article 5 : Les conclusions de l'AP-HP tendant au bénéfice des dispositions de l'article L. 761-1 du code de justice administrative sont rejetées.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
5<br/>
N° 10PA03855<br/>
5<br/>
N° 12PA02414<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
