<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000018838667</ID>
<ANCIEN_ID>J3_L_2008_04_000000600948</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/18/83/86/CETATEXT000018838667.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Bordeaux, 3ème chambre (formation à 3), 01/04/2008, 06BX00948, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2008-04-01</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Bordeaux</JURIDICTION>
<NUMERO>06BX00948</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3ème chambre (formation à 3)</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme FLECHER-BOURJOL</PRESIDENT>
<AVOCATS>SCP DENJEAN-ETELIN-SERIEYS</AVOCATS>
<RAPPORTEUR>M. David  ZUPAN</RAPPORTEUR>
<COMMISSAIRE_GVT>M. VIE</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée au greffe de la Cour le 5 mai 2006, présentée pour M. Jean-Paul X, demeurant... par Me Marie-Christine Etelin ;
        
        M. X demande à la Cour :
        
        1°) d'annuler le jugement n° 0302623, en date du 13 février 2006, par lequel le Tribunal administratif de Toulouse a rejeté sa demande tendant à l'annulation de la décision du préfet de la Haute-Garonne du 30 juin 2003 lui refusant le paiement de la seconde fraction de la dotation d'installation aux jeunes agriculteurs ;
        
        2°) d'annuler ladite décision ;
        
        3°) de faire injonction au préfet de la Haute-Garonne, en application de l'article L. 911-1 du code de justice administrative, et dans le délai d'un mois à compter de la notification de l'arrêt à intervenir, de procéder à un nouvel examen de sa situation ;
        
&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;..
        
        Vu les autres pièces du dossier ;
        
        Vu la loi n° 2000-321 du 12 avril 2000 ;
        
        Vu la loi n° 79-587 du 11 juillet 1979 ;
        
        Vu l'arrêté ministériel du 5 août 1991 ;
        
        Vu le code rural ;
        
        Vu le code de justice administrative ; 
        
        Les parties ayant été régulièrement averties du jour de l'audience ;
        Après avoir entendu au cours de l'audience publique du 4 mars 2008 :
        - le rapport de M. Zupan, 
        - et les conclusions de M. Vié, commissaire du gouvernement ;
        
        
         Considérant que M. X relève appel du jugement, en date du 13 février 2006, par lequel le Tribunal administratif de Toulouse a rejeté sa demande tendant à l'annulation de la décision du préfet de la Haute-Garonne du 30 juin 2003 lui refusant le paiement de la seconde fraction de la dotation d'installation aux jeunes agriculteurs ;
        
        Sans qu'il soit besoin d'examiner les autres moyens de la requête :
        
        Considérant qu'aux termes de l'article R. 343-5 du code rural, dans sa rédaction antérieure au décret n° 2001-925 du 3 octobre 2001, demeurée applicable, en vertu de l'article 9 de celui-ci, aux aides à l'installation de jeunes agriculteurs accordées avant son entrée en vigueur : « Le jeune agriculteur, candidat aux aides mentionnées à l'article R. 343-3 doit, en outre : (&#133;) 5° S'engager à exercer dans un délai d'un an, ou de cinq ans au maximum dans le cas de cultures pérennes, et pendant dix ans, la profession d'agriculteur à titre principal (&#133;) ; 6° S'engager à tenir, pendant la même période, une comptabilité de gestion de son exploitation correspondant aux normes du plan comptable agricole. Les documents comptables correspondants doivent être adressés au préfet dans les formes et conditions prévues par arrêté du ministre de l'agriculture » ; que l'article R. 343-18 du même code dispose : « Au terme de la troisième année suivant l'installation (&#133;), la commission départementale de l'orientation de l'agriculture apprécie les conditions réelles de l'installation (&#133;). La commission départementale de l'agriculture émet, au vu des résultats obtenus, un avis sur l'attribution du second versement de la dotation d'installation (&#133;). Si le bénéficiaire des aides ne respecte pas les engagements mentionnés aux 5°, 6° et 7° de l'article R. 343-5, (&#133;), il est exclu du bénéfice du second versement de la dotation et de l'obtention de nouveaux prêts à moyen terme spéciaux. Il est alors tenu de rembourser, sauf cas de force majeure dûment constaté, la somme correspondant au montant du premier versement de la dotation et, le cas échéant, des bonifications perçues au titre des prêts à moyen terme spéciaux, assortie des intérêts au taux légal » ;
        
        Considérant qu'aux termes de l'article 24 de la loi n° 2000-321 du 12 avril 2000 relative aux droits des citoyens dans leurs relations avec les administrations : « Exception faite des cas où il est statué sur une demande, les décisions individuelles qui doivent être motivées en application des articles 1er et 2 de la loi n° 79-587 du 11 juillet 1979 relative à la motivation des actes administratifs et à l'amélioration des relations entre l'administration et le public n'interviennent qu'après que la personne concernée a été mise à même de présenter des observations écrites et, le cas échéant, à sa demande, des observations orales. Cette personne peut se faire assister par un conseil ou représenter par un mandataire de son choix » ; que la décision par laquelle le préfet refuse le versement de la seconde fraction de la dotation d'installation aux jeunes agriculteurs pour le motif tiré d'un manquement du bénéficiaire de cette dotation à ses engagements, a pour effet, en vertu des dispositions précitées de l'article R. 343-18, de déchoir l'intéressé de l'ensemble des droits afférents au dispositif d'aides à l'installation auquel il avait été déclaré éligible, et figure ainsi au nombre des décisions qui doivent être motivées en application de l'article 1er de la loi du 11 juillet 1979 ; que, par suite, elle doit également faire l'objet d'une procédure contradictoire préalable ; qu'il ressort en l'espèce des pièces du dossier que la décision contestée a été prise sans que le préfet de la Haute-Garonne ait informé M. X de son intention de lui refuser le paiement de la seconde fraction de la dotation d'installation en qualité de jeune agriculteur, ni l'ait invité à présenter des observations écrites ; qu'elle est ainsi intervenue à l'issue d'une procédure irrégulière ;
        
        Considérant qu'il résulte de ce qui précède que M. X est fondé à demander l'annulation du jugement attaqué et de la décision contestée ;
        
        Sur les conclusions en injonction :
        
        Considérant que si le présent arrêt, eu égard au motif de l'annulation qu'il prononce, n'implique pas que le préfet de la Haute-Garonne admette M. X au bénéfice de la seconde fraction de la dotation d'installation en qualité de jeune agriculteur, il implique en revanche nécessairement, au sens de l'article L. 911-2 du code de justice administrative, que ledit préfet réexamine la situation de M. X, et statue par une nouvelle décision sur le maintien de ses droits à cette dotation ; qu'il y a lieu de lui adresser une injonction en ce sens, à laquelle il devra déférer dans le délai de deux mois à compter de la notification du présent arrêt ;
        
        Sur l'application de l'article L. 761-1 du code de justice administrative :
        
        Considérant qu'il y a lieu, en application de l'article L. 761-1 du code de justice administrative, de condamner l'Etat à verser à M. X une somme de 1300 euros au titre des frais exposés par lui et non compris dans les dépens ;
        
        
        
        DÉCIDE :
        
        
        
Article 1er : Le jugement du Tribunal administratif de Toulouse n° 0302623, en date du 13 février 2006, et la décision du préfet de la Haute-Garonne du 30 juin 2003 sont annulés.
Article 2 : Il est fait injonction au préfet de la Haute-Garonne de réexaminer la situation de M. X, et de statuer sur ses droits dans le délai de deux mois à compter de la notification du présent arrêt.
Article 3 : L'Etat versera à M. X une somme de 1300 euros en application de l'article L. 761-1 du code de justice administrative.


3
N° 06BX00948

<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
