<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007975598</ID>
<ANCIEN_ID>JGXLX1997X11X0000058046</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/97/55/CETATEXT000007975598.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 3 SS, du 10 novembre 1997, 158046, inédit au recueil Lebon</TITRE>
<DATE_DEC>1997-11-10</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>158046</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3 SS</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Mme Buguburu</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Stahl</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête sommaire et le mémoire complémentaire enregistrés les 25 avril 1994 et 8 juin 1994 au secrétariat du Contentieux du Conseil d'Etat, présentés par Mme Anne-Marie X..., demeurant au lieudit "Prat-Foen" à Guidel (56520) ; Mme X... demande au Conseil d'Etat :<br/>    1°) d'annuler le jugement du 8 février 1994 par lequel le tribunal administratif de Rennes a, d'une part, rejeté sa demande d'annulation de la délibération du 23 septembre 1983 du conseil municipal de Guidel décidant de faire appel incident dans une procédure judiciaire l'opposant à la commune et l'a, d'autre part, condamnée à verser à la commune la somme de 2 000 F au titre des frais irrépétibles ;<br/>    2°) d'annuler pour excès de pouvoir cette délibération ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu la loi n° 91-647 du 10 juillet 1991 ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de Mme Buguburu, Conseiller d'Etat,<br/>    - les observations de la SCP Le Bret, Laugier, avocat de la commune de Guidel,<br/>    - les conclusions de M. Stahl, Commissaire du gouvernement ;<br/>
<br/>    Considérant que, par la délibération attaquée du 23 septembre 1983, le conseil municipal de Guidel a décidé de faire appel incident dans une procédure judiciaire intentée par Mme X... contre la commune ; que cette délibération qui n'a pas le caractère d'une décision administrative individuelle n'avait pas à être notifiée à Mme X... ; qu'elle a été publiée le 30 septembre 1983, soit plus de deux mois avant l'enregistrement au greffe du tribunal administratif de la demande de Mme X... ; que celle-ci n'est, dès lors, pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Rennes a rejeté sa demande comme non recevable en raison de sa tardiveté ;<br/>    Sur les conclusions de la commune de Guidel tendant à l'application des dispositions de l'article 75-I de la loi du 10 juillet 1991 :<br/>    Considérant qu'il y a lieu dans les circonstances de l'espèce de faire application des dispositions de l'article 75-I de la loi du 10 juillet 1991 et de condamner à ce titre Mme X... à verser à la commune la somme de 2 000 F ;<br/>Article 1er : La requête de Mme X... est rejetée.<br/>Article 2 : Mme X... versera à la commune de Guidel la somme de 2 000 F au titre de l'article 75-I de la loi du 10 juillet 1991.<br/>Article 3 : La présente décision sera notifiée à Mme Anne-Marie X..., à la commune de Guidel et au ministre de l'intérieur.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">135-02 COLLECTIVITES TERRITORIALES - COMMUNE.</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 91-647 1991-07-10 art. 75</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
