<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007459139</ID>
<ANCIEN_ID>J2XLX1999X01X0000001761</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/45/91/CETATEXT000007459139.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Lyon, 3e chambre, du 25 janvier 1999, 95LY01761, inédit au recueil Lebon</TITRE>
<DATE_DEC>1999-01-25</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Lyon</JURIDICTION>
<NUMERO>95LY01761</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3E CHAMBRE</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. BRUEL</RAPPORTEUR>
<COMMISSAIRE_GVT>M. BERTHOUD</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu, enregistrée au greffe de la cour le 25 septembre 1995, la requête présentée par Mme DEVAUX, demeurant C.T.M. Rosnay, B.P. 1, à 36300 Le Blanc, et tendant à ce que la cour :<br/>    1 ) annule le jugement en date du 7 juillet 1995 par lequel le tribunal administratif de Nice a décidé qu'il n'y avait pas lieu de statuer sur sa demande tendant à l'annulation de la décision en date du 4 juin 1992 par laquelle le ministre de la défense a rejeté sa demande tendant à obtenir l'indemnité pour charges militaires au taux de chef de famille ;<br/>    2 ) annule cette décision ainsi que la décision du 25 juin 1993 par laquelle le ministre a opposé la prescription quadriennale à sa créance se rapportant aux années 1973 à 1986 ;<br/>    3 ) lui accorde des intérêts moratoires ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu la loi n 94-1163 du 31 décembre 1964 ;<br/>    Vu le décret n 59-1193 du 13 octobre 1959 modifié ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience ;                          <br/>    Après avoir entendu au cours de l'audience publique du 11 janvier 1999 ;<br/>    - le rapport de M. BRUEL, président  ;<br/>    - et les conclusions de M. BERTHOUD, commissaire du gouvernement ;<br/>
<br/>    Considérant que Mme DEVAUX demande à la cour d'annuler les décisions en date des 4 juin 1992 et 25 juin 1993 par lesquelles le ministre de la défense, d'une part, lui a refusé le versement de l'indemnité pour charges militaires instituée par le décret du 13 octobre 1959 modifié susvisé au taux "chef de famille", d'autre part, a opposé la prescription quadriennale à sa créance ;<br/>    Sur la régularité du jugement attaqué :<br/>    Considérant que si la loi n 70-459 du 4 juin 1970, qui institue l'égalité entre époux, a abrogé la notion d'autorité parentale, il résulte des dispositions du II de l'article 47 de la loi du 29 décembre 1994 susvisée que :  "Sous réserve des décisions de justice passées en force de chose jugée, les attributions individuelles de l'indemnité pour charges militaires, en tant qu'elles sont contestées par le moyen tiré des conséquences entraînées par l'intervention de la loi n 70-459 du 4 juin 1970 relative à l'autorité parentale à l'égard des dispositions du décret n 59-1193 du 13 octobre 1959 fixant le régime de l'indemnité pour charges militaires sont validées." ; que cette disposition législative, qui fait obstacle à ce que soit soulevé à l'encontre d'une décision rejetant une demande d'indemnité pour charges militaires au taux chef de famille le moyen tiré de l'application de la loi du 4 juin 1970, ne rendait pas sans objet les conclusions de Mme DEVAUX qui s'appuyaient également sur d'autres moyens ; que, par suite, c'est à tort que le jugement attaqué a décidé qu'il n'y avait pas lieu de statuer sur lesdites conclusions ; que ce jugement doit, dès lors, être annulé ;<br/>    Considérant qu'il y a lieu d'évoquer et de statuer immédiatement sur la demande prrésentée par Mme DEVAUX devant le tribunal administratif de Nice ; Sur la légalité de la décision du 4 juin 1992 :<br/>    Considérant, en premier lieu, que la disposition susvisée du II de l'article 47 de la loi du 29 décembre 1994 est rétroactive ; que, par suite, le moyen tiré de ce que les dispositions de la loi du 4 juin 1970 ont rendu caduque la notion de chef de famille à laquelle se référait le décret du 19 octobre 1959 précité, dans sa rédaction alors applicable, est devenu inopérant ;<br/>    Considérant, en deuxième lieu, que l'article 2 du décret du 13 octobre 1959 prévoit, pour l'indemnité pour charges militaires, un taux "célibataire" et deux taux "chef de famille" selon le nombre d'enfants du militaire concerné ; que l'article 47 précité de la loi du 29 décembre 1994, a pour objet de permettre à l'administration d'attribuer le taux dit "chef de famille" à l'un des conjoints d'un couple de militaires, celui n'en bénéficiant pas relevant alors du taux dit "célibataire" ; qu'il suit de là que les moyens tirés de ce que le ministre de la défense ne tiendrait d'aucun texte le pouvoir d'attribuer le taux dit "célibataire" à l'épouse et de l'illégalité de l'instruction ministérielle n 40 DEF/CMa/1, laquelle se borne à appliquer le décret précité, doivent être écartés ;<br/>
<br/>    Considérant, en troisième lieu, que le moyen tiré par Mme DEVAUX de ce que plusieurs requérantes se trouvant dans sa situation auraient obtenu gain de cause devant certains tribunaux administratifs doit également être écarté, dès lors que le sort réservé par le jugement attaqué à la demande de l'intéressée résulte de la stricte application, qu'elle ne conteste d'ailleurs pas, des dispositions de l'article 47 de la loi de finances rectificative pour 1994 ;<br/>    Considérant, en dernier lieu, que le moyen tiré du défaut de motivation de la décision du 4 juin 1992 repose sur une cause juridique distincte de celle des moyens soulevés dans la demande de Mme DEVAUX, enregistrée au greffe du tribunal administratif le 12 octobre 1992 ; que ce moyen, n'a été invoqué que dans un mémoire enregistré le 12 août 1993, soit postérieurement à l'expiration du délai de recours contentieux ouvert contre la décision en cause ; que, dès lors, il ne peut être accueilli ;<br/>    Considérant qu'il résulte de tout ce qui précède que les conclusions de Mme DEVAUX dirigées contre la décision du 4 juin 1992 susmentionnée ne peuvent qu'être rejetées ainsi que, par voie de conséquence, d'une part, celles dirigées contre la décision du 25 juin 1993 lui opposant la prescription quadriennale, d'autre part, celles tendant à obtenir des intérêts moratoires, dès lors que Mme DEVAUX n'est titulaire d'aucune créance ;<br/>    Sur l'application de l'article L.8-1 du code des tribunaux administratifs et des cours administratives d'appel :<br/>    Considérant que les dispositions de l'article L.8-1 du code des tribunaux administratifs et des cours administratives d'appel font obstacle à ce que le ministre de la défense, qui n'est pas la partie perdante, soit condamné à payer à Mme DEVAUX la somme qu'elle réclame au titre des frais exposés non compris dans les dépens ; qu'il n'y a pas lieu, dans les circonstances de l'espèce, de faire droit à la demande de frais irrépétibles formée par le ministre de la défense ;<br/>Article 1er : Le jugement du tribunal administratif de Nice en date du 7 juillet 1995 est annulé.<br/>Article 2 : La demande présentée par Mme DEVAUX devant le tribunal administratif de Nice est rejetée.<br/>Article 3 : Les conclusions du ministre de la défense tendant au bénéfice de l'article L.8-1 du code des tribunaux administratifs et des cours administratives d'appel sont rejetées.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">08-01-01-06 ARMEES - PERSONNELS DES ARMEES - QUESTIONS COMMUNES A L'ENSEMBLE DES PERSONNELS MILITAIRES - SOLDES ET AVANTAGES DIVERS</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des tribunaux administratifs et des cours administratives d'appel L8-1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 59-1193 1959-10-13 art. 2</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 70-459 1970-06-04</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
