<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000044826710</ID>
<ANCIEN_ID>J6_L_2021_12_00021MA02213</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/44/82/67/CETATEXT000044826710.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de MARSEILLE, 9ème chambre, 28/12/2021, 21MA02213, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2021-12-28</DATE_DEC>
<JURIDICTION>CAA de MARSEILLE</JURIDICTION>
<NUMERO>21MA02213</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>9ème chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. PORTAIL</PRESIDENT>
<AVOCATS>DECAUX</AVOCATS>
<RAPPORTEUR>M. Philippe  PORTAIL</RAPPORTEUR>
<COMMISSAIRE_GVT>M. ROUX</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante : <br/>
<br/>
       Procédure contentieuse antérieure : <br/>
<br/>
       M. A... B... a demandé au tribunal administratif de Toulon, d'une part, d'annuler pour excès de pouvoir l'arrêté du 27 août 2020 par lequel le préfet du Var lui a refusé la délivrance d'un titre de séjour, l'a obligé à quitter le territoire français dans le délai de trente jours et a fixé le pays de destination de la mesure d'éloignement et, d'autre part, d'enjoindre au préfet du Var de lui délivrer un certificat de résident d'un an portant la mention " vie privée et familiale ".<br/>
<br/>
       Par un jugement n° 2003562 du 2 mars 2021, le tribunal administratif de Toulon a rejeté sa demande. <br/>
<br/>
       Procédure devant la Cour :<br/>
<br/>
       Par une requête enregistrée le 7 juin 2021, M. B..., représenté par Me Decaux, demande à la Cour : <br/>
<br/>
       1°) d'annuler le jugement du 2 mars 2021 du tribunal administratif de Toulon ;<br/>
<br/>
<br/>
<br/>
       2°) d'annuler l'arrêté du 27 août 2020 du préfet du Var ;<br/>
<br/>
       3°) à titre principal, d'enjoindre au préfet du Var de lui délivrer un certificat de résident d'un an portant la mention " vie privée et familiale " sur le fondement de l'article 6-7° de l'accord franco-algérien, dans le délai d'un mois à compter de la notification de la décision à intervenir ; à titre subsidiaire, d'enjoindre au préfet du Var de lui délivrer un certificat de résident d'un an portant la mention " vie privée et familiale " sur le fondement de l'article 6-5° de l'accord franco-algérien, dans les mêmes conditions de délai ; à titre infiniment subsidiaire, d'enjoindre au préfet du Var de procéder au réexamen de sa demande et, dans cette attente, de lui délivrer un récépissé valable pour une durée de six mois ;<br/>
<br/>
       4°) de mettre à la charge de l'Etat la somme de 2 000 euros au titre des articles L. 761-1 du code de justice administrative et 37 de la loi du 10 juillet 1991.<br/>
<br/>
       Il soutient que : <br/>
<br/>
       Sur la décision portant refus de titre de séjour : <br/>
<br/>
       - elle est entachée d'une erreur de fait, dans la mesure où le préfet n'a pas pris en compte son entrée régulière sur le territoire français, et d'une erreur manifeste d'appréciation sur ce point ;<br/>
       - le préfet n'a pas procédé à un examen réel et complet de sa situation ;<br/>
       - elle est entachée d'une erreur de droit, le préfet s'étant cru, à tort, en situation de compétence liée par l'avis médical de l'Office français de l'immigration et de l'intégration ;<br/>
       - elle est entachée d'une erreur manifeste d'appréciation, en ce qui concerne l'existence d'un traitement adapté en Algérie ;<br/>
       - elle est entachée d'une erreur manifeste d'appréciation ;<br/>
       - elle méconnaît les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
<br/>
       Sur la décision portant obligation de quitter le territoire français :<br/>
<br/>
       - elle est illégale, par la voie d'exception de l'illégalité de la décision portant refus de titre de séjour ;<br/>
       - elle méconnaît les dispositions de l'article L. 511-4 10° du code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
       Sur la décision fixant le pays de destination :<br/>
<br/>
       - elle est illégale, par la voie d'exception de l'illégalité de la décision portant refus de titre de séjour.<br/>
<br/>
<br/>
       M. B... a été admis à l'aide juridictionnelle totale par une décision du 23 avril 2021 du bureau d'aide juridictionnelle près le tribunal judiciaire de Marseille. <br/>
<br/>
       La requête a été communiquée au préfet du Var, qui n'a pas présenté de mémoire en défense. <br/>
       Vu les autres pièces du dossier.<br/>
<br/>
<br/>
<br/>
<br/>
       Vu : <br/>
       - l'accord franco-algérien du 27 décembre 1968 modifié ;<br/>
       - le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - la loi n° 91-647 du 10 juillet 1991 ;<br/>
       - le code de justice administrative.<br/>
<br/>
<br/>
       La présidente de la Cour a désigné par décision du 24 août 2021 M. Portail, président assesseur, pour statuer dans les conditions prévues à l'article R. 222-26 du code de justice administrative. <br/>
<br/>
<br/>
       Le président de la formation de jugement a dispensé le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience.<br/>
<br/>
<br/>
       Le rapport de M. Portail a été entendu au cours de l'audience publique.<br/>
<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
<br/>
       Considérant ce qui suit :<br/>
<br/>
<br/>
       1. M. B..., ressortissant de nationalité algérienne, a sollicité un titre de séjour en qualité d'étranger malade. Il relève appel du jugement du 2 mars 2021 par lequel le tribunal administratif de Toulon a rejeté sa demande dirigée contre l'arrêté du 27 août 2020 par lequel le préfet du Var lui a refusé la délivrance d'un titre de séjour, l'a obligé à quitter le territoire français dans le délai de trente jours et a fixé le pays de destination.<br/>
<br/>
<br/>
       Sur le bien-fondé du jugement : <br/>
<br/>
<br/>
       2. Il ressort des pièces du dossier que M. B..., atteint de psychose schizophrénique, a résidé en Algérie, où sa mère s'occupait de lui en raison de sa maladie, jusqu'en 2013. Il est entré en France le 6 décembre 2013 et y a rejoint son père, titulaire d'un certificat de résidence algérien valable du 12 février 2005 au 11 février 2015 et renouvelé jusqu'en février 2025. Sa mère les a rejoints en bénéficiant du regroupement familial et a obtenu en 2019 un titre de séjour valable jusqu'en 2029. Il a lui-même obtenu un certificat de résidence algérien portant la mention " vie privée et familiale ", valable de janvier 2017 à janvier 2018. M. B... est suivi depuis son entrée en France par un psychiatre, un neurologue et un médecin généraliste, dont les nombreuses attestations récentes et notamment celles des 28 janvier, 4, 23 et 24 septembre et 5 et 7 octobre 2020 insistent sur la nécessité pour l'intéressé d'être auprès de ses parents, qui veillent sur lui, surveillent la prise des médicaments nécessités par son état de psychose schizophrénique et peuvent notamment demander qu'il soit placé en soins psychiatriques d'urgence lorsque cela s'avère nécessaire. Il a ainsi été admis en soins psychiatriques à la demande de son père en 2014 puis de novembre 2017 à janvier 2018. Par un jugement du tribunal d'instance de Toulon du 23 juillet 2018, il a été placé sous la curatelle renforcée de l'Union départementale des associations familiales (UDAF) du Var jusqu'à juillet 2023, en raison de son " besoin d'être assisté dans tous les actes de la vie civile ". Il est également titulaire d'une carte mobilité inclusion - priorité pour personnes handicapées valable jusqu'au 7 février 2028. Eu égard à la présence régulière en France de ses parents, et à leur implication dans la prise en charge de leur fils malade, en refusant de délivrer un titre de séjour de M. B... et en lui faisant obligation de quitter le territoire français, le préfet du Var a commis une erreur manifeste dans l'appréciation des conséquences des décisions portant refus de titre de séjour et obligation de quitter le territoire français sur la situation personnelle de l'intéressé. Par suite, ce dernier est fondé à soutenir que l'arrêté attaqué est entaché d'illégalité et à en demander l'annulation.<br/>
<br/>
<br/>
       3. Il résulte de ce qui précède, et sans qu'il soit besoin d'examiner les autres moyens de la requête, que M. B... est fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Toulon a rejeté sa demande.<br/>
<br/>
<br/>
       Sur les conclusions à fin d'injonction :<br/>
<br/>
<br/>
       4. Eu égard au motif d'annulation de l'arrêté attaqué, et alors qu'il ne résulte pas de l'instruction que des éléments de fait ou de droit nouveaux justifieraient que l'autorité administrative oppose une nouvelle décision de refus à la demande de M. B..., le présent arrêt implique nécessairement que cette autorité lui délivre un certificat de résident algérien portant la mention " vie privée et familiale ". Il y a lieu, par suite, d'enjoindre au préfet du Var de délivrer ce certificat dans le délai de deux mois à compter de la notification du présent arrêt.<br/>
<br/>
<br/>
       Sur les frais liés au litige :<br/>
<br/>
<br/>
       5. M. B... a obtenu le bénéfice de l'aide juridictionnelle. Par suite, son avocate peut se prévaloir des dispositions des articles L. 761-1 du code de justice administrative et 37 de la loi du 10 juillet 1991. Il y a lieu, dans les circonstances de l'espèce, et sous réserve que Me Decaux, avocate de M. B..., renonce à percevoir la somme correspondant à la part contributive de l'Etat, de mettre à la charge de l'Etat le versement à Me Decaux de la somme de 1 500 euros. <br/>
<br/>
<br/>
D É C I D E :<br/>
Article 1er : Le jugement n° 2003562 du 2 mars 2021 du tribunal administratif de Toulon et l'arrêté du 27 août 2020 du préfet du Var sont annulés.<br/>
Article 2 : Il est enjoint au préfet du Var de délivrer à M. B... un certificat de résident algérien d'un an portant la mention " vie privée et familiale " dans le délai de deux mois à compter de la notification du présent arrêt. <br/>
Article 3 : L'Etat versera à Me Decaux une somme de 1 500 euros en application des dispositions du deuxième alinéa de l'article 37 de la loi du 10 juillet 1991, sous réserve que Me Decaux renonce à percevoir la somme correspondant à la part contributive de l'Etat.<br/>
Article 4 : Le présent arrêt sera notifié à M. A... B..., à Me Decaux et au ministre de l'intérieur.<br/>
Copie en sera adressée au préfet du Var et au procureur de la République près le tribunal judiciaire de Toulon. <br/>
<br/>
<br/>
       Délibéré après l'audience du 14 décembre 2021 où siégeaient :<br/>
<br/>
       - M. Portail, président par intérim, présidant la formation de jugement en application de l'article R. 222-26 du code de justice administrative,<br/>
       - M. Barthez, président assesseur, <br/>
       - Mme Carassic, première conseillère. <br/>
<br/>
       Rendu public par mise à disposition au greffe, le 28 décembre 2021.<br/>
5<br/>
N° 21MA02213<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-03 Étrangers. - Obligation de quitter le territoire français (OQTF) et reconduite à la frontière.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
