<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000036597733</ID>
<ANCIEN_ID>J6_L_2018_02_000001700741</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/36/59/77/CETATEXT000036597733.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de MARSEILLE, 7ème chambre - formation à 3, 09/02/2018, 17MA00741, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2018-02-09</DATE_DEC>
<JURIDICTION>CAA de MARSEILLE</JURIDICTION>
<NUMERO>17MA00741</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>7ème chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. POCHERON</PRESIDENT>
<AVOCATS>PASCAL</AVOCATS>
<RAPPORTEUR>M. Bruno  COUTIER</RAPPORTEUR>
<COMMISSAIRE_GVT>M. CHANON</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       Mme C... D...a demandé au tribunal administratif de Marseille d'annuler l'arrêté du 18 octobre 2016 par lequel le préfet des Bouches-du-Rhône a refusé de renouveler son titre de séjour et l'a invitée à quitter le territoire français.<br/>
<br/>
       Par un jugement n° 1609439 du 2 février 2017, le tribunal administratif de Marseille a rejeté cette demande.<br/>
<br/>
<br/>
       Procédure devant la Cour :<br/>
<br/>
       Par une requête et un mémoire, enregistrés le 22 février 2017 et le 19 septembre 2017, Mme D..., représentée par Me B..., demande à la Cour :<br/>
<br/>
       1°) d'annuler ce jugement du 2 février 2017 ;<br/>
<br/>
       2°) d'annuler l'arrêté du 18 octobre 2016 du préfet des Bouches-du-Rhône ;<br/>
<br/>
       3°) d'enjoindre au préfet de lui délivrer un titre de séjour sous astreinte de 100 euros par jour de retard à compter de la notification de l'arrêt à intervenir ;<br/>
<br/>
       4°) de statuer sur les dépens comme en matière d'aide juridictionnelle.<br/>
<br/>
       Elle soutient que :<br/>
       -	l'arrêté contesté méconnaît les dispositions de l'article L. 313-12 du code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       -	il méconnaît les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés.<br/>
<br/>
       Par un mémoire en défense, enregistré le 21 décembre 2017, le préfet des Bouches-du-Rhône conclut au rejet de la requête.<br/>
<br/>
       Il fait valoir qu'aucun des moyens de la requête n'est fondé.<br/>
<br/>
       Mme D... a été admise au bénéfice de l'aide juridictionnelle totale par une décision du 24 avril 2017.<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       -	la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
       -	le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       -	la loi n° 91-647 du 10 juillet 1991 ;<br/>
       -	le décret n° 91-1266 du 19 décembre 1991 ;<br/>
       -	le code de justice administrative.<br/>
<br/>
       Le président de la formation de jugement a dispensé le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       -	le rapport de M. Coutier, premier conseiller,<br/>
       -	et les observations de Me B... représentant Mme D....<br/>
<br/>
<br/>
<br/>
<br/>
       1. Considérant qu'il ressort des pièces du dossier que Mme D..., née le 25 avril 1965, de nationalité tunisienne, s'est mariée le 2 septembre 2011 à Tunis avec M. A... D..., de nationalité française ; qu'elle est entrée en France le 30 septembre 2014 sous couvert d'un passeport revêtu d'un visa de long séjour et s'est vu délivrer, sur sa demande, une carte de séjour temporaire en qualité de conjointe de français valable pour la période du 13 janvier 2015 au 12 janvier 2016 ; que par arrêté du 18 octobre 2016, le préfet a rejeté la demande de renouvellement de ce titre de séjour présentée par l'intéressée au motif qu'elle n'établissait pas la réalité de la communauté de vie avec son époux ; que Mme D... relève appel du jugement du 2 février 2017 par lequel le tribunal administratif de Marseille a rejeté sa demande tendant à l'annulation de cet arrêté ;<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
       2. Considérant qu'aux termes du de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile : " Sauf si sa présence constitue une menace pour l'ordre public, la carte de séjour temporaire portant la mention " vie privée et familiale " est délivrée de plein droit : (...) / 4° A l'étranger ne vivant pas en état de polygamie, marié avec un ressortissant de nationalité française, à condition que la communauté de vie n'ait pas cessé depuis le mariage, que le conjoint ait conservé la nationalité française et, lorsque le mariage a été célébré à l'étranger, qu'il ait été transcrit préalablement sur les registres de l'état civil français ; (...) " ; qu'aux termes de l'article L. 313-12 du même code : " Le renouvellement de la carte de séjour délivrée au titre du 4° de l'article L. 313-11 est subordonné au fait que la communauté de vie n'ait pas cessé, sauf si elle résulte du décès du conjoint français. (...) " ;<br/>
<br/>
       3. Considérant, d'une part, que l'enquête de police le 9 septembre 2016 dans le cadre de l'instruction de la demande de renouvellement de titre de séjour présentée par Mme D... a fait apparaître des discordances et des incohérences dans les réponses apportées par les époux aux questions portant sur leur vie de couple ; que les auteurs de ladite enquête ont conclu leur rapport en affirmant être " de toute évidence en présence d'un mariage arrangé dans un but migratoire par la famille des intéressés ", M. D... étant le cousin germain de son épouse, et ont ajouté que " dans un devoir de protection du conjoint français, il paraît tout à fait inopportun d'accéder à la demande de Mme D... " ; <br/>
<br/>
       4. Considérant, d'autre part, que Mme D... a produit dans l'instance une déclaration d'impôts au titre de l'année 2015 et une attestation de paiement de l'allocation aux adultes handicapés et de l'allocation personnalisée au logement datée de février 2016, établies à son nom et celui de son époux, un courrier daté du 9 mai 2015 par lequel le bailleur social a rejeté la demande d'ajout du nom de l'intéressée sur le bail locatif établi au nom de son époux, plusieurs courriers libellés à son nom mentionnant l'adresse de M. D..., ainsi que des attestations de proches ;<br/>
<br/>
       5. Considérant que la charge de la preuve de la cessation de la communauté de vie incombe à l'administration ; que, pour rejeter la demande présentée par Mme D..., le préfet des Bouches-du-Rhône s'est borné à mentionner que les pièces produites ainsi que le rapport d'enquête n'établissaient pas la réalité de la communauté de vie avec son époux ; qu'en outre ce rapport fait état de ce que le discernement de M. D..., bénéficiaire de l'allocation aux adultes handicapés, est très altéré ; qu'un certificat médical établi le 28 novembre 2014 par un psychiatre du centre médico-psychologique de centre hospitalier Edouard Toulouse indique que celui-ci y est suivi pour psychose chronique avec syndrome hallucinatoire auditif ; que cette circonstance est de nature à expliquer les discordances relevées dans le rapport ; que, par suite, le moyen tiré de ce que le préfet a méconnu l'article L. 313-12 du code de l'entrée et du séjour des étrangers et du droit d'asile doit être accueilli ;<br/>
<br/>
       6. Considérant qu'il résulte de ce qui précède, et sans qu'il soit besoin d'examiner les autres moyens de la requête, que Mme D... est fondée à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Marseille a rejeté sa demande ;<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
       Sur les conclusions tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative et de l'article 37 de la loi du 10 juillet 1991 :<br/>
<br/>
       7. Considérant que Mme D... a obtenu le bénéfice de l'aide juridictionnelle ; que, par suite, son conseil peut se prévaloir des dispositions des articles L. 761-1 du code de justice administrative et 37 de la loi du 10 juillet 1991 ; qu'il y a lieu, dans les circonstances de l'espèce, et sous réserve que Me B... renonce à percevoir la somme correspondant à la part contributive de l'État, de mettre à la charge de l'Etat le versement à celui-ci de la somme de 1 500 euros ;<br/>
D É C I D E :<br/>
<br/>
Article 1er : Le jugement du tribunal administratif de Marseille du 2 février 2017 et l'arrêté du 18 octobre 2016 du préfet des Bouches-du-Rhône sont annulés.<br/>
Article 2 : L'Etat versera une somme de 1 500 euros en application des dispositions du deuxième alinéa de l'article 37 de la loi du 10 juillet 1991 à Me B..., sous réserve que celui-ci renonce à percevoir la somme correspondant à la part contributive de l'Etat.<br/>
Article 3 : Le présent arrêt sera notifié à Mme C...D..., à Me B... et au ministre de l'intérieur.<br/>
Copie en sera adressée au préfet des Bouches-du-Rhône.<br/>
       Délibéré après l'audience du 26 janvier 2018, à laquelle siégeaient :<br/>
<br/>
       -	M. Pocheron, président de chambre,<br/>
       -	M. Guidal, président-assesseur, <br/>
       -	M. Coutier, premier conseiller.<br/>
<br/>
       Lu en audience publique le 9 février 2018.<br/>
2<br/>
N° 17MA00741<br/>
bb<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
