<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000032936912</ID>
<ANCIEN_ID>J6_L_2016_06_000001403142</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/32/93/69/CETATEXT000032936912.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Marseille, 1ère chambre - formation à 3, 22/06/2016, 14MA03142, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2016-06-22</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Marseille</JURIDICTION>
<NUMERO>14MA03142</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ère chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. d'HERVE</PRESIDENT>
<AVOCATS>MCL AVOCATS</AVOCATS>
<RAPPORTEUR>Mme Muriel  JOSSET</RAPPORTEUR>
<COMMISSAIRE_GVT>M. SALVAGE</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       M. B... C...et M. G... C...ont demandé au tribunal administratif de Marseille d'annuler l'arrêté du 4 décembre 2012 par lequel le maire de la commune de Salon de Provence a accordé au syndicat intercommunal à vocation unique (SIVU) de Salon de Provence-Pelissanne-Lançon-Provence pour l'accueil des gens du voyage un permis de construire pour réaliser un local d'accueil, ensemble le rejet de leur recours gracieux du 18 mars 2013. <br/>
<br/>
       Par un jugement n° 1303038 du 15 mai 2014, le tribunal administratif de Marseille a annulé cet arrêté, ensemble la décision de rejet du recours gracieux. <br/>
<br/>
       Procédure devant la Cour :<br/>
<br/>
       Par une requête et un mémoire, enregistrés le 18 juillet 2014, la commune de Salon de Provence et le Syndicat intercommunal à vocation unique (SIVU) de Salon de Provence-Pelissanne-Lançon-Provence pour l'accueil des gens du voyage, représentés par Me F..., demandent à la cour :<br/>
<br/>
       1°) d'annuler ce jugement du tribunal administratif de Marseille du 15 mai 2014 ;<br/>
<br/>
       2°) de rejeter la demande présentée par MM. C...devant le tribunal administratif de Marseille ; <br/>
<br/>
       3°) de mettre à la charge de MM. C...la somme de 2 000 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Ils soutiennent que :<br/>
       - le terrain d'assiette du projet n'est soumis qu'à un risque d'inondation faible ; <br/>
       - le projet n'aggrave ni ne crée de risques d'inondation ; <br/>
       - l'arrêté en litige a été signé par une autorité compétente ; <br/>
       - l'avis du gestionnaire de la voie était suffisamment précis ; <br/>
       - le SIVU, dont le président avait qualité pour présenter la demande, était compétent pour solliciter le permis de construire en litige ; <br/>
       - l'arrêté attaqué n'est entaché d'aucune erreur manifeste d'appréciation au regard du classement de la Zone en secteur N, qui autorise la réalisation d'installations d'intérêt collectif sous certaines conditions, satisfaites au cas d'espèce ; <br/>
       - le projet ne méconnaît ni les dispositions des articles N3 et N4 du règlement du plan local d'urbanisme ni l'article R. 111-2 du code de l'urbanisme ; <br/>
       - les dispositions de l'article L. 111-4 du code de l'urbanisme ne s'appliquent pas à la desserte routière du projet mais à sa desserte par les réseaux.<br/>
<br/>
       Par des mémoires, enregistrés les 22 octobre 2014 et 5 octobre 2015, MM. B...et G...C...concluent au rejet de la requête et à ce qu'une somme de 2 500 euros soit mise respectivement à la charge de la commune de Salon-de-Provence et du SIVU de Lançon-Provence au titre de l'article L. 761-1 du code de justice administrative. <br/>
<br/>
       Ils font valoir que : <br/>
       - le projet n'est pas compatible avec le risque, qu'il aggrave, d'inondation existant dans la zone ; <br/>
       - le terrain d'assiette du projet est situé en zone d'aléa modéré ; <br/>
       - l'étude Sogreah, qui comporte par ailleurs des erreurs, dont se prévalent les appelants ne concerne pas le même projet ;<br/>
       - le maire, qui représente le SIVU, ne pouvait lui délivrer un permis d'aménager ; <br/>
       - l'avis du gestionnaire de la voie est vague et imprécis ;<br/>
       - le président du SIVU ne pouvait pas recevoir délégation pour solliciter l'autorisation de construire en litige, la réalisation d'une aire d'accueil relevant de la compétence exclusive de l'organe délibérant ; <br/>
       - le préfet devait être consulté sur la réalisation d'un projet à implanter sur un site archéologique et patrimoine archéologique répertorié au plan local d'urbanisme de Salon de Provence ; <br/>
       - le projet méconnaît les dispositions de l'article N1 et N2 du règlement du plan local d'urbanisme dès lors qu'aucune aire d'accueil ne peut être créée dans une zone N ; <br/>
       - le projet méconnaît les dispositions des articles N3 et N4 du règlement du plan local d'urbanisme et l'article R. 111-2 du code de l'urbanisme ; <br/>
       - les dispositions de l'article L. 111-4 du code de l'urbanisme sont également méconnues ; <br/>
       - le risque d'incendie n'est pas pris en considération ; <br/>
       - l'arrêté en litige est entaché d'une erreur manifeste d'appréciation en raison de l'éloignement du terrain des zones urbaines et des services urbains ; <br/>
       - le projet méconnaît les dispositions de l'article R. 111-4 du code de l'urbanisme ; <br/>
       - le coût des aménagements du terrain est disproportionné par rapport au projet alors que d'autres sites auraient pu être retenus.<br/>
<br/>
       Par mémoire enregistré le 14 août 2014, la commune de Salon-de-Provence déclare se désister de son instance.<br/>
<br/>
       Par mémoire, enregistré le 31 août 2015, le SIVU de Salon de Provence-Pelissanne-Lançon-Provence conclut aux mêmes fins que sa requête par les mêmes moyens. <br/>
<br/>
       Il soutient, en outre, que : <br/>
       - le maire a pris l'ensemble des éléments d'évaluation du risque d'inondation en considération pour prendre l'arrêté contesté ; <br/>
       - le risque d'inondation n'est ni créé, ni aggravé.<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu :<br/>
       - le code de l'urbanisme ;<br/>
       - le code de justice administrative.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de Mme Josset, présidente-assesseure,<br/>
       - les conclusions de M. Salvage, rapporteur public,<br/>
       - et les observations Me H... représentant le SIVU de Salon de Provence-Pelissanne-Lançon-Provence et de Me E...représentant MM.C.... <br/>
<br/>
       1. Considérant que, par un arrêté en date du 4 décembre 2012, le maire de la commune de Salon de Provence a accordé au SIVU de Salon de Provence-Pelissanne-Lançon-Provence un permis de construire pour transformer une maison d'habitation située au lieu dit La Garenne en local socio-éducatif dans l'enceinte d'une aire d'accueil des gens du voyage ; que, par une décision en date du 18 mars 2013, le maire a rejeté le recours gracieux introduit par MM. C...contre l'arrêté précité ; que, par jugement du 15 mai 2014, le tribunal a annulé cet arrêté, ensemble la décision rejetant leur recours gracieux ; que la commune de Salon de Provence et le SIVU de Salon de Provence-Pelissanne-Lançon-Provence demandent l'annulation de ce jugement ; <br/>
<br/>
       Sur le désistement de la commune de Salon-de-Provence : <br/>
<br/>
       2. Considérant que le désistement d'instance de la commune est pur et simple ; que rien ne s'oppose à ce qu'il lui en soit donné acte ; <br/>
<br/>
       Sur le bien-fondé du jugement attaqué : <br/>
<br/>
       3. Considérant qu'aux termes de l'article R. 111-2 du code de l'urbanisme: 1 " Le projet peut être refusé ou n'être accepté que sous réserve de l'observation de prescriptions spéciales s'il est de nature à porter atteinte à la salubrité ou à la sécurité publique du fait de sa situation, de ses caractéristiques, de son importance ou de son implantation à proximité d'autres installations. " ; qu'aux termes de l'article 5.1 du règlement du plan local d'urbanisme de la commune de Salon de Provence applicable au terrain d'assiette du projet : "Risque d'inondation de la Touloubre. Les risques d'inondation recensés sur le territoire de la commune de Salon de Provence sont figurés aux plans de zonage par des trames de couleurs : ... Zones bleues : zones exposées à un risque modéré d'inondation (...) " ; Section 2 prescriptions applicables aux zones bleues- aléa modéré (...) Article B-1 Occupation et utilisations du sol interdites. Sont interdits : (...) le changement de destination conduisant à augmenter la population exposée. ( ...)Article B-2 occupations et utilisations du sol autorisées. Sont autorisées: (...) le changement de destination sous réserve d'assurer la sécurité des personnes et de ne pas augmenter la vulnérabilité et les nuisances " ;<br/>
<br/>
       4. Considérant que le terrain d'assiette du projet est classé par le plan local d'urbanisme de la commune en zone bleue comme soumis à un risque modéré d'inondation ; qu'il ressort des pièces du dossier et notamment de l'étude Sogreah, réalisée en 1999 et confirmée dans ses conclusions par l'étude Artelia, qui, bien que réalisée en 2015, se fonde sur des faits préexistants à la date de l'arrêté en litige et peut ainsi être prise en considération, que les cotes du terrain naturel au niveau du terrain d'assiette du projet varient de 57,5 NGF à 58,3 NGF et que la crue centennale atteint en lit majeur la cote 57 à 57,5 NGF avec une vitesse inférieure à 0,5 m/s, correspondant à un aléa faible ; qu'en outre, il ressort d'autres pièces du dossier que le plancher de la construction existante est exhaussé de 0,80 m par rapport au terrain naturel et demeure hors d'eau en cas de crue centennale ; qu'ainsi même si le permis de construire qui autorise la transformation d'une maison d'habitation en local socio-éducatif ayant vocation à accueillir 34 personnes, dont 4 salariés, selon l'effectif théorique déclaré à la commission de sécurité, augmente la surface de plancher qui passe de 81,18 m² à 108,81 m² et par suite la population pouvant fréquenter cette construction, les travaux autorisés ne sont pas de nature à compromettre la sécurité des personnes accueillies au sens des dispositions précitées du plan local d'urbanisme ; qu'il ressort également des pièces du dossier, et notamment de l'étude hydraulique Artélia déjà évoquée, que le changement de destination autorisé n'augmente pas la vulnérabilité du terrain et de ses abords aux risques d'inondation ; qu'ainsi en délivrant ce permis au SIVU, le maire de la commune de Salon-de-Provence n'a ni méconnu les dispositions précitées du plan local d'urbanisme ni commis d'erreur manifeste d'appréciation au regard des dispositions de l'article R. 111-2 du code de l'urbanisme ; qu'il suit de là que le SIVU est fondé à soutenir que c'est à tort que le tribunal administratif de Marseille a annulé pour ce motif l'arrêté attaqué du 4 décembre 2012 ; qu'il y a donc lieu pour la cour, saisi de l'ensemble du litige par l'effet dévolutif de l'appel, de statuer sur les autres moyens présentés par MM. C...tant en première instance qu'en appel : <br/>
<br/>
       5. Considérant qu'aux termes de l'article L. 422-7 du code de l'urbanisme : "  Si le maire ou le président de l'établissement public de coopération intercommunale est intéressé au projet faisant l'objet de la demande de permis ou de la déclaration préalable, soit en son nom personnel, soit comme mandataire, le conseil municipal de la commune ou l'organe délibérant de l'établissement public désigne un autre de ses membres pour prendre la décision. " ; que, d'une part, la circonstance que le permis attaqué a été accordé au SIVU, établissement public de coopération intercommunale dont le maire de Salon de Provence est le président, ne saurait faire regarder le maire de cette commune comme intéressé, soit en son nom personnel, soit en qualité de mandataire, à la délivrance de ce permis, au sens des dispositions précitées ; que d'autre part, par arrêté du 10 avril 2012, le maire de Salon de Provence a donné délégation à M. A..., premier adjoint, pour signer les actes et documents relatifs aux permis de construire et permis d'aménager ; que cet arrêté a été transmis à la sous-préfecture le 11 avril 2012 et affiché en mairie, selon le certificat d'affichage dont les mentions font jusqu'à preuve du contraire ; qu'ainsi l'acte attaqué, dont le signataire était titulaire d'une délégation régulière, n'est pas intervenu en méconnaissance de l'article L. 422-7 du code de l'urbanisme ;<br/>
<br/>
       6. Considérant que, par arrêté du 4 octobre 2006, le sous-préfet d'Aix-en-Provence a autorisé la création du SIVU dont l'objet unique est la réalisation et la gestion d'une aire d'accueil des gens du voyage, après l'approbation du principe de cette création par les communes membres de l'établissement public ; que, dans conditions, MM. C...ne sont pas fondés à soutenir qu'il n'entrait pas dans les compétences du SIVU de présenter la demande du permis de construire en litige ; <br/>
<br/>
       7. Considérant aux termes de l'article R. 423-1 du code de l'urbanisme : " Les demandes de permis de construire, d'aménager ou de démolir et les déclarations préalables sont adressées par pli recommandé avec demande d'avis de réception ou déposées à la mairie de la commune dans laquelle les travaux sont envisagés : a) Soit par le ou les propriétaires du ou des terrains, leur mandataire ou par une ou plusieurs personnes attestant être autorisées par eux à exécuter les travaux... " ; qu'il résulte de ces dispositions que les demandes de permis de construire doivent seulement comporter l'attestation du pétitionnaire qu'il remplit les conditions définies à l'article R. 423-1 cité ci-dessus ; que les autorisations d'utilisation du sol, qui ont pour seul objet de s'assurer de la conformité des travaux qu'elles autorisent avec la législation et la réglementation d'urbanisme, étant accordées sous réserve du droit des tiers, il n'appartient pas à l'autorité compétente de vérifier, dans le cadre de l'instruction d'une demande d'autorisation, la validité de l'attestation établie par le demandeur ; qu'ainsi, sous réserve de la fraude, le pétitionnaire qui fournit l'attestation prévue à l'article R. 423-1 du code doit être regardé comme ayant qualité pour présenter sa demande ; <br/>
<br/>
       8. Considérant, toutefois, que lorsque l'autorité saisie d'une telle demande de permis de construire vient à disposer au moment où elle statue, sans avoir à procéder à une mesure d'instruction lui permettant de les recueillir, d'informations de nature à établir son caractère frauduleux ou faisant apparaître, sans que cela puisse donner lieu à une contestation sérieuse, que le pétitionnaire ne dispose, contrairement à ce qu'implique l'article R. 423-1 du code de l'urbanisme, d'aucun droit à la déposer, il lui revient de refuser la demande de permis pour ce motif ; qu'il résulte de ce qui précède que les tiers ne sauraient utilement invoquer, pour contester une décision accordant une telle autorisation au vu de l'attestation requise, la circonstance que l'administration n'en aurait pas vérifié l'exactitude ; <br/>
<br/>
       9. Considérant qu'il ressort des pièces du dossier que le SIVU, représenté par son président, a attesté dans sa demande satisfaire aux conditions lui permettant de présenter la demande de permis d'aménager en litige ; que la fraude n'étant ni établie ni même alléguée, l'autorisation sollicitée a pu être délivrée au SIVU, sans qu'il y ait lieu préalablement de rechercher si son président avait été régulièrement habilité pour ce faire et si le SIVU pouvait compte tenu de ses attributions demander une telle autorisation ; <br/>
<br/>
       10. Considérant que le gestionnaire de la voirie départementale, consulté en application des dispositions de l'article R. 423-53 du code de l'urbanisme   a donné un avis favorable au projet sous réserve des modifications explicitées lors d'une réunion technique qui s'est tenue le 31 août 2012 en présence de représentants de la commune ; que le moyen tiré du caractère " particulièrement vague et imprécis " de cet avis doit être dans ces conditions écarté ; <br/>
<br/>
       11. Considérant que selon l'article R. 425-31 du code de l'urbanisme : " Lorsque le projet entre dans le champ d'application de l'article 4 du décret n° 2004-490 du 3 juin 2004 relatif aux procédures administratives et financières en matière d'archéologie préventive, le dossier joint à la demande de permis comprend les pièces exigées à l'article 8 de ce décret. La décision ne peut intervenir avant que le préfet de région ait statué, dans les conditions prévues à l'article 18 de ce décret sur les prescriptions d'archéologie préventive. Dans le cas où le préfet de région a imposé des prescriptions, les travaux de construction ou d'aménagement ne peuvent pas être entrepris avant l'exécution de ces prescriptions. " ; que l'article 4 du décret du 3 juin 2004 précité, désormais codifié à l 'article R. 523-4 du code du patrimoine prévoit que les travaux " Entrent dans le champ de l'article R. 523-1 :1° Lorsqu'ils sont réalisés dans les zones prévues à l'article R. 523-6 " ; que selon l'article R. 5 23-6 du même code : " Les projets d'aménagement affectant le sous-sol qui sont réalisés dans les zones prévues par les dispositions du deuxième alinéa de l'article L. 522-5 sont présumés faire l'objet de prescriptions archéologiques préalablement à leur réalisation. Ces zones sont définies dans le cadre de l'établissement de la carte archéologique nationale, par arrêté du préfet de région... " ; que l'article 7 du même décret, désormais codifié à l'article R. 523-8 du code du patrimoine dispose : " En dehors des cas prévus au 1° de l'article R. 523-4, les autorités compétentes pour autoriser les aménagements, ouvrages ou travaux mentionnés au même article, ou pour recevoir la déclaration mentionnée au dernier alinéa de l'article R. 523-7, peuvent décider de saisir le préfet de région en se fondant sur les éléments de localisation du patrimoine archéologique dont elles ont connaissance. " ; que MM.C..., qui se bornent à relever que le site de la Garenne est identifié comme site archéologique et patrimoine archéologique au plan local d'urbanisme de la commune, ne soutiennent cependant pas que le site serait répertorié comme une zone définie dans le cadre de la carte archéologique nationale prévue à l'article R. 523-6 précité du code du patrimoine, ce que conteste d'ailleurs la commune ; qu'ils ne démontrent donc pas que le projet entre dans le champ d'application des dispositions de l'article R. 425-31 du code de l'urbanisme ; que, par ailleurs, MM. C...ne peuvent utilement invoquer la méconnaissance des dispositions précitées de l'article R. 523-8 du code du patrimoine, auquel le code de l'urbanisme ne renvoie pas et qui concerne une législation distincte de celle de l'urbanisme ; <br/>
<br/>
       12. Considérant que si MM. C...soutiennent que l'aménagement d'une aire d'accueil des gens du voyage ne peut être réalisée, sans erreur manifeste d'appréciation, en zone N du plan local d'urbanisme, et ce d'autant que le terrain n'est desservi ni par les réseaux d'eau, d'assainissement ni par un accès et une voirie répondant à l'importance de ce projet, de tels moyens sont inopérants à l'encontre du permis de construire attaqué qui n'a pas pour objet d'autoriser la création d'une aire d'accueil des gens du voyage ; que doivent être également rejetés comme inopérants les moyens tirés de la méconnaissance des articles N1, N2, N3 et N4 du règlement du plan local d'urbanisme, des articles L. 111-4 et R. 111-4, L. 147-5 du code de l'urbanisme, des dispositions de l'article R. 111-2 du même code au regard des risques incendie, du décret du 29 juin 2001 relatif aux normes techniques applicables aux aires d'accueil des gens du voyage, dès lors que les moyens ainsi invoqués ne concernent pas le permis de construire attaqué, dont l'objet est rappelé au point 1, mais l'autorisation d'aménager une aire d'accueil ; <br/>
<br/>
       13. Considérant qu'il n'appartient pas au juge de l'excès de pouvoir saisi de conclusions dirigées contre un permis de construire de procéder à un contrôle du bilan du projet autorisée au regard, notamment, de son coût et de ses conséquences sur l'environnement ; que, par suite, le moyen tiré du bilan réputé négatif du projet autorisé doit, en tout état de cause, être écarté comme inopérant ; <br/>
<br/>
       14. Considérant qu'il résulte de tout ce qui précède, que le SIVU de Salon de Provence-Pelissanne-Lançon-Provence est fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Marseille a annulé l'arrêté du 4 décembre 2012 par lequel le maire de Salon de Provence lui a délivré le permis de construire attaqué ; qu'il y a donc lieu d'annuler ce jugement et de rejeter la demande présentée par MM. C...devant le tribunal administratif de Marseille ; <br/>
<br/>
       Sur les conclusions tendant à l'application de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
       15. Considérant qu'aux termes de l'article L. 761-1 du code de justice administrative : " Dans toutes les instances, le juge condamne la partie tenue aux dépens ou, à défaut, la partie perdante, à payer à l'autre partie la somme qu'il détermine, au titre des frais exposés et non compris dans les dépens. Le juge tient compte de l'équité ou de la situation économique de la partie condamnée. Il peut, même d'office, pour des raisons tirées des mêmes considérations, dire qu'il n'y a pas lieu à cette condamnation. " ;<br/>
<br/>
       16. Considérant que ces dispositions font obstacle à ce que le SIVU de Salon de Provence-Pelissanne-Lançon-Provence, qui n'est pas dans la présente instance la partie perdante, verse quelque somme que ce soit au titre des frais exposés et non compris dans les dépens par MM. B...et G...C...; qu'il y a lieu, en revanche, dans les circonstances de l'espèce, de mettre à la charge MM. B...et G...C...la somme globale de 1 000 euros à verser au SIVU de Salon de Provence-Pelissanne-Lançon-Provence au titre des dispositions précitées ; qu'il n'y a pas lieu, dans les circonstances de l'espèce, de mettre à la charge de la commune de Salon-de-Provence une quelconque somme à verser MM. B...et G...C...au titre de ces mêmes dispositions ; <br/>
<br/>
D É C I D E :<br/>
<br/>
Article 1er : Il est donné acte du désistement d'instance de la commune de Salon de Provence. <br/>
<br/>
Article 2 : Le jugement du tribunal administratif de Marseille du 15 mai 2014 est annulé. <br/>
<br/>
Article 3 : La demande présentée par MM. B...et G...C...devant le tribunal administratif de Marseille est rejetée. <br/>
<br/>
Article 4 : MM. B...et G...C...verseront au syndicat intercommunal à vocation unique (SIVU) pour l'accueil des gens du voyage de Salon de Provence-Pelissanne-Lançon-Provence une somme globale de 1 000 euros au  titre de l'article L. 761-1 du code de justice administrative. <br/>
Article 5 : Les conclusions de MM. B...et G...C...tendant au bénéfice des dispositions de l'article L. 761-1 du code de justice administrative sont rejetées. <br/>
<br/>
Article 6 : Le présent arrêt sera notifié à la commune de Salon de Provence, au syndicat intercommunal à vocation unique (SIVU) pour l'accueil des gens du voyage de Salon de Provence-Pelissanne-Lançon-Provence et à MM. B...et G...C....<br/>
       Délibéré après l'audience du 1er juin 2016, où siégeaient :<br/>
<br/>
       - M. d'Hervé, président de chambre,<br/>
       - Mme Josset, présidente-assesseure, <br/>
       - Mme D..., première conseillère.<br/>
<br/>
       Lu en audience publique, le 22 juin 2016.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
3<br/>
N° 14MA03142<br/>
		hw<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">68-03 Urbanisme et aménagement du territoire. Permis de construire.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
