<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000008163158</ID>
<ANCIEN_ID>JGXLX2005X08X000000282952</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/08/16/31/CETATEXT000008163158.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, Juge des référés, du 10 août 2005, 282952, inédit au recueil Lebon</TITRE>
<DATE_DEC>2005-08-10</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>282952</NUMERO>
<SOLUTION>Satisfaction partielle</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>JUGE DES REFERES</FORMATION>
<TYPE_REC>Excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Arrighi de Casanova</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Jacques  Arrighi de Casanova</RAPPORTEUR>
<COMMISSAIRE_GVT/>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>
     
                Vu la requête, enregistrée le 25 juillet 2005 au secrétariat du contentieux du Conseil d'Etat, présentée par M. Y... A, demeurant chez M. X... , 13 rue 4341 Cité Zahroui à Tunis et Mme Z... B, demeurant ...  ; ils demandent au juge des référés du Conseil d'Etat  :
<br/>
<br/>
     
                1° ) de suspendre, sur le fondement de l'article L. 521-1 du code de justice administrative, l'exécution de la décision en date du 19 mai 2005 par laquelle le consul général de France à Tunis a rejeté la demande de M. Y... A tendant à la délivrance d'un visa d'entrée en France en qualité de conjoint d'une ressortissante française  ; 
<br/>
<br/>
     
                2°) d'enjoindre au ministre des affaires étrangères et au consul général de France à Tunis de délivrer le visa sollicité ou, à titre subsidiaire, de procéder au réexamen de la demande, dans un délai de 48 heures à compter de la notification de la décision à intervenir, sous astreinte de 500 euros par jour de retard  ; 
<br/>
<br/>
     
                3°) de mettre à la charge de l'Etat la somme de 1500 euros au titre de l'article L. 761-1 du code de justice administrative  ; 
<br/>
<br/>
<br/>
<br/>
     
                ils soutiennent qu'ils se fréquentent depuis plus de quatorze ans et se sont mariés le 5 juillet 2002 à Paris  ; que Mme A travaillant en qualité de secrétaire et leurs deux enfants étant scolarisés en France, il ne leur est pas possible d'effectuer des séjours prolongés en Tunisie auprès de M. A  ; que l'atteinte portée par la décision litigieuse à leur droit de mener une vie familiale normale crée un situation d'urgence  ; que plusieurs moyens sont, en l'état de l'instruction, susceptibles de créer un doute sérieux quant à la légalité du refus contesté  ; qu'en effet, il est entaché d'une erreur manifeste d'appréciation, la présence sur le territoire français de M. A n'étant pas constitutive d'une menace pour l'ordre public, nonobstant sa condamnation en 1993, ainsi qu'en atteste que le relèvement, en 2004, de la peine complémentaire d'interdiction définitive du territoire, à laquelle il avait été alors condamné  ; que la décision contestée porte une atteinte disproportionnée au droit de mener une vie familiale normale  des requérants dont l'implantation en Tunisie est difficilement envisageable  ;
<br/>
<br/>
     
                Vu la décision dont la suspension est demandée  ;
<br/>
<br/>
     
                Vu la copie du recours formé contre cette décision devant la commission de recours contre les décisions de refus de visas d'entrée en France  ; 
<br/>
<br/>
     
                Vu le mémoire en défense, enregistré le 5 août 2005, présenté par le ministre des affaires étrangères qui tend au rejet de la requête  ; il soutient que les conclusions tendant à enjoindre à l'administration de délivrer le visa sollicité sont irrecevables dans le cadre d'une procédure de référé  ; qu'en ce qui concerne les conclusions à fin de suspension, il n'y pas d'urgence  ; qu'en effet, Mme A, en congé parental depuis la naissance de son deuxième enfant le 10 avril 2004, peut rendre visite à son époux en Tunisie  ; qu'en outre, il n'est pas avéré que la décision litigieuse soit susceptible de porter atteinte aux résultats scolaires de son premier fils Medhi  ; qu'il n'existe pas, en l'état de l'instruction, de moyen susceptible de créer un doute sérieux quant à la légalité du refus contesté  ; que la décision par laquelle le tribunal de grande instance de Pontoise a relevé le requérant de la peine d'interdiction définitive du territoire à laquelle il avait été condamné n'ouvre pas à ce dernier le droit de se prévaloir des dispositions de l'article L. 541-4 du code de l'entrée et du séjour des étrangers et du droit d'asile, dès lors qu'il ne relevait à la date de sa condamnation d'aucune des catégories mentionnées au 1° à 4° de l'article 131-30-2 du code pénal  ; que la mesure litigieuse n'est pas entachée d'une erreur manifeste d'appréciation eu égard à la gravité des  faits commis par le requérant dans le passé et aux doutes existants quant à la nature de ses activités professionnelles lorsqu'il résidait irrégulièrement en France et depuis son retour en Tunisie  ; qu'au regard notamment de la possibilité pour Mme A et ses enfants de se rendre régulièrement en Tunisie, l'atteinte portée au droit de mener une vie familiale normale des requérants ne peut être considérée comme disproportionnée  ;  
<br/>
<br/>
<br/>
     
	Vu les autres pièces du dossier  ;
<br/>
                     Vu la convention européenne de sauvegarde des droits fondamentaux et des libertés fondamentales  ;
<br/>
<br/>
     
                Vu le code d'entrée et de séjour des étrangers et du droit d'asile  ;
<br/>
<br/>
     
                Vu le décret n°2000-1093 du 10 novembre 2000  ; 
<br/>
     	Vu le code de justice administrative  ;
<br/>
<br/>
<br/>
     
                Après avoir convoqué à une audience publique, d'une part les époux A et, d'autre part, le ministre des affaires étrangères  ;
<br/>
<br/>
     
               Vu le procès- verbal de l'audience publique du mardi 9 août à 15 heures, au cours de laquelles ont été entendus  :-
<br/>
     
               -Me Gaschignard, avocat au Conseil d'Etat et à la Cour de cassation, avocat des requérants  ;
<br/>
     
               - Mme Z... B, épouse A  ;
<br/>
     
               - le représentant du ministre des affaires étrangères  :
<br/>
<br/>
<br/>
<br/>
     
                Considérant qu'en vertu de l'article L. 521-1 du code de justice administrative, le juge des référés peut ordonner la suspension d'une décision administrative lorsque l'urgence le justifie et qu'il est fait état d'un moyen de nature à créer, en l'état de l'instruction, un doute sérieux quant à la légalité de cette décision  ; 
<br/>
<br/>
     
                Considérant, d'une part, que M. A, ressortissant tunisien qui résidait irrégulièrement en France depuis 1990, a été reconduit dans son pays en septembre 2002, alors qu'il s'était marié en juillet de la même année avec Mme B, de nationalité française, dont il avait eu un enfant en 1997  ; qu'après avoir obtenu, par jugement du tribunal de grande instance de Pontoise du 18 mars 2004, le relèvement d'une peine d'interdiction définitive du territoire dont était assortie une condamnation prononcée à son encontre en 1993, l'intéressé a cherché sans succès à obtenir un visa pour rejoindre sa famille en France, qui comptait depuis le 10 avril 2004 un deuxième enfant  ; que l'impossibilité où la décision de refus de visa qui lui a été opposée en dernier lieu le 19 mai 2005 met ainsi M. A de rejoindre en France son épouse et leurs deux jeunes enfants crée une situation d'urgence, au sens de l'article L. 521-1 du code de justice administrative  ;
<br/>
<br/>
     
                Considérant, d'autre part, que, s'il appartient en principe aux autorités consulaires de délivrer au conjoint étranger d'un ressortissant français dont le mariage n'a pas été contesté devant l'autorité judiciaire le visa nécessaire pour que les époux puissent mener en France une vie familiale normale, des circonstances particulières tenant à des motifs tirés de la nécessité de préserver l'ordre public peuvent être de nature à justifier légalement un refus de visa  ; que toutefois, compte tenu notamment de l'ancienneté de la condamnation dont se prévaut l'administration pour invoquer un tel motif et du comportement de M. A depuis lors, ainsi que de la situation familiale ci-dessus décrite de l'intéressé, le moyen tiré de ce que la décision de refus litigieuse porte au droit des intéressés au respect de leur vie privée et familiale une atteinte excessive par rapport aux motifs d'ordre public qui l'ont inspirée paraît, en l'état de l'instruction, de nature à faire naître un doute sérieux sur la légalité de cette décision  ;
<br/>
<br/>
<br/>
     
                Considérant qu'il résulte de ce qui précède que M. et Mme A sont fondés à demander la suspension de l'exécution de cette décision  ; que les requérants sont également fondés à demander qu'il soit enjoint au ministre des affaires étrangères, non d'accorder un visa à M. A, mais de procéder à un nouvel examen de sa demande, compte tenu des motifs de la présente ordonnance  ; qu'il n'y a pas lieu d'assortir cette injonction d'une astreinte  ;
<br/>
<br/>
     
                Considérant, enfin que, dans les circonstances de l'affaire, il y a lieu de faire droit aux conclusions des requérants tendant à ce qu'une somme de 1500 euros soit mise à la charge de l'Etat en application de l'article L. 761-1 du code de justice administrative  ; 
<br/>
<br/>
<br/>
<br/>
<br/>O R D O N N E  :
<br/>
     
------------------
<br/>
     Article 1er  : L'exécution de la décision du consul général de France à Tunis en date du 19 mai 2005 est suspendue.
<br/>
     Article 2  : Il est enjoint au ministre des affaires étrangères de réexaminer la demande de visa d'entrée en France présentée par M. A dans les trente jours suivant la notification de la présente ordonnance.
<br/>
     Article 3  : L'Etat versera à M. et Mme A la somme de 1500 euros en application de l'article L. 761-1 du code de justice administrative.
<br/>
     Article 4  : La présente ordonnance sera notifiée à M. Y... A, à Mme Z... B, épouse A et au ministre des affaires étrangères. 
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP>
<CONTENU>&lt;br/&gt;</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
