<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007443500</ID>
<ANCIEN_ID>J1XLX2001X12X0000001627</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/44/35/CETATEXT000007443500.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Paris, 2e chambre, du 31 décembre 2001, 99PA01627, inédit au recueil Lebon</TITRE>
<DATE_DEC>2001-12-31</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Paris</JURIDICTION>
<NUMERO>99PA01627</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2E CHAMBRE</FORMATION>
<TYPE_REC>Plein contentieux fiscal</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. MAGNARD</RAPPORTEUR>
<COMMISSAIRE_GVT>M. MORTELECQ</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    (2ème chambre A)<br/>    VU, enregistré le 26 mai 1999 au greffe de la cour, le recours présenté par le MINISTRE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE ; le MINISTRE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE demande à la cour :<br/>    1 ) de réformer le jugement n 926716 en date du 15 décembre 1998 en tant que le tribunal administratif de Versailles a accordé à M. Y... X... la réduction de l'impôt sur le revenu auquel il a été assujetti au titre de l'année 1989 et a condamné l'Etat au paiement de la somme de 3.000 F sur le fondement de l'article L.8-1 du code des tribunaux administratifs et des cours administratives d'appel ;<br/>    2 ) de remettre intégralement l'imposition contestée à la charge de M. Y... X... ;<br/>    VU les autres pièces du dossier ;<br/>    VU le code général des impôts et le livre des procédures fiscales ;<br/>    VU le code de justice administrative ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience ;<br/>    Après avoir entendu au cours de l'audience publique du 13 décembre 2001 :<br/>    - le rapport de M. MAGNARD, premier conseiller,<br/>    - et les conclusions de M. MORTELECQ, commissaire du Gouvernement ;<br/>
<br/>    Considérant que le ministre de l'économie, des finances et de l'industrie fait appel du jugement du tribunal administratif de Versailles en tant qu'il a fait droit à la demande de M. Y... X... tendant à ce qu'il soit tenu compte de sa mère, Mme Z... X..., pour la détermination de son quotient familial applicable pour le calcul de l'imposition à l'impôt sur le revenu auquel il a été assujetti au titre de l'année 1989 ; qu'il est constant qu'au titre de ladite année, Mme X... qui vivait avec son mari au domicile du requérant était seule titulaire de la carte d'invalidité ;<br/>    Considérant qu'aux termes de l'article 6 du code général des impôts : "1. Chaque contribuable est imposable à l'impôt sur le revenu, tant en raison de ses bénéfices et revenus personnels que de ceux de ses enfants et des personnes considérées comme étant à sa charge au sens des articles 196 et 196 A bis. Sauf application des dispositions des 4 et 5, les personnes mariées sont soumises à une imposition commune pour les revenus perçus par chacune d'elles et ceux ... des personnes à charge mentionnées au premier alinéa ; 4. Les époux font l'objet d'impositions distinctes : a) Lorsqu'ils sont séparés de biens et ne vivent pas sous le même toit ; b) Lorsque, étant en instance de séparation de corps ou de divorce, ils ont été autorisés à avoir des résidences séparées ; c) Lorsqu'en cas d'abandon du domicile conjugal par l'un ou l'autre des époux, chacun dispose de revenus distincts ;" ; qu'aux termes de l'article 196 A bis du code général des impôts dans sa rédaction applicable à l'année 1989 : "Tout contribuable peut considérer comme étant à sa charge, au sens de l'article 196, à la condition qu'elles vivent sous son toit, les personnes titulaires de la carte d'invalidité prévue à l'article 173 du code de la famille et de l'aide sociale" ; que ces dernières dispositions n'autorisent pas le contribuable qui recueille sous son toit un invalide marié à considérer le conjoint de ce dernier comme étant également à sa charge, quand bien même il l'aurait aussi recueilli sous son toit ; que par suite l'obligation posée par l'article 6 précité de soumettre les époux à une imposition commune fait obstacle à l'application de l'article 196 A bis au cas d'un invalide marié qui n'entre pas dans les cas où la loi fiscale prévoit l'imposition séparée des époux ;<br/>
<br/>    Considérant qu'il résulte de l'instruction que Mme X..., titulaire de la carte d'invalidité, est mariée, que son mari n'est pas titulaire de cette carte et qu'elle n'entre dans aucun des cas d'imposition séparée des époux prévus par le code général des impôts ; que la circonstance que le père de M. X... n'était pas titulaire de la carte d'invalidité faisait obstacle à ce que les deux parents du contribuable puissent être regardées comme étant à sa charge au sens des dispositions précitées de l'article 196 A bis du code général des impôts ; qu'il suit de là que la mère de M. X..., qui a d'ailleurs souscrit avec son époux une déclaration commune, ne pouvait être rattachée au foyer fiscal de son fils ; que, par suite, l'administration était fondée à refuser à M. Y... X... le bénéfice d'une demi-part supplémentaire pour avoir recueilli sa mère invalide ;<br/>    Considérant qu'il résulte de ce qui précède que le ministre de l'économie, des finances et de l'industrie est fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Versailles a fait droit à la demande de M. X... ; qu'il convient d'annuler dans cette mesure le jugement attaqué et de remettre à la charge de M. X... les sommes dont les premiers juges ont accordé la décharge ;<br/>Article 1er : Les articles 2, 3 et 4 du jugement du tribunal administratif de Versailles en date du 15 décembre 1998 sont annulés.<br/>Article 2 : Les cotisations supplémentaires d'impôt sur le revenu auxquelles a été assujetti M. X... au titre de l'année 1989 et dont la réduction a été accordée par le tribunal administratif de Versailles sont remises intégralement à sa charge en droits et pénalités.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">19-04-01-02-04 CONTRIBUTIONS ET TAXES - IMPOTS SUR LES REVENUS ET BENEFICES - REGLES GENERALES - IMPOT SUR LE REVENU - ENFANTS A CHARGE ET QUOTIENT FAMILIAL</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI 6, 196 A bis</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
