<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000008088126</ID>
<ANCIEN_ID>JGXLX2002X07X0000014446</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/08/08/81/CETATEXT000008088126.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 4 SS, du 29 juillet 2002, 214446, inédit au recueil Lebon</TITRE>
<DATE_DEC>2002-07-29</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>214446</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4 SS</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. Desrameaux</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Schwartz</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête, enregistrée le 16 novembre 1999 au secrétariat du contentieux du Conseil d'Etat, présentée par Mme Simone X...,  ; Mme X... demande au Conseil d'Etat d'annuler la décision implicite de rejet résultant du silence gardé pendant plus de deux mois par le ministre de l'éducation nationale, de la recherche et de la technologie sur le recours gracieux qu'elle lui a adressé et tendant à l'annulation de la délibération de la commission des spécialistes du 18 mai 1999, ayant examiné sa demande de mutation sur le poste n° 0462, l'annulation de la délibération de la commission des spécialistes du 2 juin 1999, ayant proposé la liste des candidats retenus pour occuper ledit poste, l'annulation de la délibération du conseil d'administration de l'université de Versailles Saint-Quentin-en-Yvelines du 9 juin 1999, ayant donné un avis favorable à la proposition de la commission des spécialistes et de surseoir à l'exécution de la décision ministérielle susmentionnée ; <br/>    Vu les autres pièces du dossier ;<br/>    Vu, enregistrée le 19 juillet 2002, la note en délibéré produite par Mme X... ;<br/>    Vu le décret n° 84-421 du 6 juin 1984 modifié fixant les dispositions statutaires communes applicables aux enseignants-chercheurs, et portant statut particulier du corps des professeurs des universités et du corps des maîtres de conférence ;<br/>    Vu le code de justice administrative ; <br/>    Après avoir entendu en séance publique :<br/>    - le rapport de M. Desrameaux, Maître des Requêtes ;<br/>    - les conclusions de M. Schwartz, Commissaire du gouvernement ;<br/>
<br/>    Sur les conclusions relatives aux opérations du concours :<br/>    Considérant que la circonstance que le ministre de l'éducation nationale, de la recherche et de l'enseignement supérieur n'a communiqué à Mme X... ni les délibérations des commissions des spécialistes prises au cours de la procédure de concours organisée pour pourvoir le poste 0462 les 18 mai et 2 juin 1999, ni celle du conseil d'administration de l'université de Versailles Saint-Quentin-en-Yvelines, dans sa séance du 9 juin 1999, ni les rapports écrits sur sa candidature, ni les dates et ordres du jour des réunions de la commission des spécialistes, est sans influence sur la légalité des délibérations attaquées ;<br/>    Considérant qu'aux termes de l'article 42 du décret du 6 juin 1984 fixant les dispositions statutaires communes applicables aux enseignants-chercheurs et portant statut particulier du corps des professeurs des universités et du corps des maîtres de conférences, dans sa rédaction issue du décret du 4 décembre 1997 : "Les professeurs des universités sont recrutés : 1° Dans toutes les disciplines, par des concours ouverts par établissement en vue de pourvoir un ou plusieurs emplois d'une même discipline." ; qu'en vertu des dispositions de l'article 49 du même décret, après avoir établi une liste des candidats admis à poursuivre le concours, la commission des spécialistes procède à l'audition de ces candidats et arrête une liste de classement qu'elle transmet au conseil d'administration de l'établissement, lequel soumet ses propositions au ministre chargé de l'enseignement supérieur ; qu'aux termes de l'article 51 du même décret : "Les emplois ouverts au titre du 1° de l'article 16 et du 1° de l'article 49-2 sont préalablement offerts à la mutation." ; que, si les dispositions précitées imposent que la commission de spécialistes statue sur les candidatures présentées par voie de mutation avant de délibérer des candidatures au concours de recrutement dans le corps des professeurs des universités, aucune ne lui impose de procéder à l'audition des candidats qu'elle n'a pas admis à poursuivre le concours ;<br/>    Considérant qu'aux termes de l'article 49 du décret du 6 juin 1984 susmentionné, "la commission des spécialistes examine les titres, travaux et activités des candidats après avoir entendu deux rapporteurs désignés par son bureau pour chaque candidat, établit une liste des candidats admis à poursuivre le concours." ; que l'appréciation portée par la commission sur les titres, travaux et activités des candidats au regard de l'emploi ouvert à la mutation ou au recrutement n'est pas susceptible d'être discutée devant le juge de l'excès du pouvoir ; qu'il ne résulte pas des pièces du dossier que les rapporteurs chargés de présenter le dossier de Mme X... aient entaché leur rapport d'une inexactitude matérielle de nature à entacher la légalité des délibérations contestées ;<br/>
<br/>    Considérant qu'il résulte de ce qui précède que Mme X... n'est pas fondée à demander l'annulation des délibérations de la commission de spécialistes et du conseil d'administration de l'université de Versailles Saint-Quentin-en-Yvelines arrêtant la liste des candidats admis au concours ;<br/>    Sur les conclusions tendant à l'annulation de la décision implicite de rejet opposée par le ministre de l'éducation nationale, de la recherche et de l'enseignement supérieur à sa demande d'annulation de la délibération de la commission des spécialistes en date du 18 mai 1999 :<br/>    Considérant, d'une part, qu'aux termes de l'article 5 de la loi du 11 juillet 1979 relative à la motivation des actes administratifs : "Une décision implicite intervenue dans le cas où une décision explicite aurait dû être motivée n'est pas illégale du seul fait qu'elle n'est pas assortie de ses motifs. Toutefois, à la demande de l'intéressé formulée dans les délais de recours contentieux, les motifs de cette décision devront lui être communiqués dans le mois suivant cette demande. Dans ce cas le délai de recours contentieux contre ladite décision est prorogé jusqu'à l'expiration des deux mois suivant le jour où les motifs lui auront été communiqués." ; qu'en l'absence de communication des motifs dans le délai d'un mois la décision implicite se trouve entachée d'illégalité ;<br/>    Considérant qu'il ne ressort pas des pièces du dossier que Mme X... ait demandé communication des motifs de la décision implicite de rejet résultant du silence gardé par le ministre de l'éducation nationale, de la recherche et de l'enseignement supérieur sur son recours gracieux ; que, dès lors, elle n'est pas fondée à soutenir que ladite décision implicite n'est pas suffisamment motivée ;<br/>    Considérant, d'autre part, qu'il résulte de ce qui a été dit ci-dessus que Mme X... n'est pas fondée à soutenir que la décision implicite résultant du silence gardé par le ministre de l'éducation nationale, de la recherche et de l'enseignement supérieur sur son recours gracieux dirigé contre la délibération de la commission des spécialistes, devrait être annulée par voie de conséquence de l'illégalité de ladite délibération ;<br/>Article 1er : La requête de Mme X... est rejetée.<br/>Article 2 : La présente décision sera notifiée à Mme Simone X... et au ministre de la jeunesse, de l'éducation nationale et de la recherche.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">30-02-05-01-06-01-02 ENSEIGNEMENT - QUESTIONS PROPRES AUX DIFFERENTES CATEGORIES D'ENSEIGNEMENT - ENSEIGNEMENT SUPERIEUR ET GRANDES ECOLES - UNIVERSITES - GESTION DES UNIVERSITES - GESTION DU PERSONNEL - RECRUTEMENT</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">36-05-01-02 FONCTIONNAIRES ET AGENTS PUBLICS - POSITIONS - AFFECTATION ET MUTATION - MUTATION</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 84-421 1984-06-06 art. 42, art. 49</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 97-1121 1997-12-04 art. 49, art. 51</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 79-537 1979-07-11 art. 5</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
