<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007614771</ID>
<ANCIEN_ID>JFXLX1974X03X0000090039</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/61/47/CETATEXT000007614771.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 9 / 7 SSR, du 6 mars 1974, 90039, publié au recueil Lebon</TITRE>
<DATE_DEC>1974-03-06</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>90039</NUMERO>
<SOLUTION>Annulation totale Décharge</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>9 / 7 SSR</FORMATION>
<TYPE_REC>Plein contentieux fiscal</TYPE_REC>
<PUBLI_RECUEIL>A</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Rain</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Kéréver</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Delmas-Marsalet</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>   REQUETE DE LA SOCIETE X... TENDANT A L'ANNULATION DU JUGEMENT DU 17 NOVEMBRE 1972 PAR LEQUEL LE TRIBUNAL ADMINISTRATIF DE ... A REJETE SA DEMANDE EN REDUCTION DE LA COTISATION SUPPLEMENTAIRE A L'IMPOT SUR LES SOCIETES A LAQUELLE ELLE A ETE ASSUJETTIE AU TITRE DE 1964 ;    VU LE DECRET DU 28 JUILLET 1965 ; LE CODE GENERAL DES IMPOTS ; L'ORDONNANCE DU 31 JUILLET 1945 ET LE DECRET DU 30 SEPTEMBRE 1953 ;<br/>   CONSIDERANT QU'EN VERTU DE L'ARTICLE 40 DU CODE GENERAL DES IMPOTS, DANS SA REDACTION ANTERIEURE A L'ENTREE EN VIGUEUR DE LA LOI DU 12 JUILLET 1965 ET APPLICABLE A LA DETERMINATION DE L'IMPOT SUR LES SOCIETES EN APPLICATION DE L'ARTICLE 209 DUDIT CODE, "LES PLUS-VALUES PROVENANT DE LA CESSION EN COURS D'EXPLOITATION DES ELEMENTS DE L'ACTIF IMMOBILISE... NE SONT PAS COMPRISES DANS LE BENEFICE IMPOSABLE DE L'EXERCICE AU COURS DUQUEL ELLES ONT ETE REALISEES" LORSQUE LE CONTRIBUABLE PREND L'ENGAGEMENT DE REINVESTIR LESDITES PLUS-VALUES ET LE PRIX DE REVIENT DES ELEMENTS CEDES ; QUE LES ARTICLES 9 A 12 DE LA LOI DU 12 JUILLET 1965 CODIFIES SOUS LES ARTICLES 39 DUODECIES, 39 QUINDECIES, 209 QUATER ET 219-I ONT SUBSTITUE UN NOUVEAU REGIME D'IMPOSITION DES PLUS-VALUES PROVENANT DE LA CESSION D'ELEMENTS DE L'ACTIF IMMOBILISE SELON LEQUEL LE MONTANT DES PLUS-VALUES A LONG TERME DEFINIES PAR CES TEXTES FAIT L'OBJET D'UNE IMPOSITION SEPAREE AU TAUX DE 10 %. QUE L'ARTICLE 4 DU DECRET DU 28 JUILLET 1965 RELATIF AUX CONDITIONS D'APPLICATION DE LA Loi DU 12 JUILLET 1965 DISPOSE QUE LE REGIME D'IMPOSITION DES PLUS-VALUES A LONG TERME PEUT ETRE APPLIQUE, SUR LA DEMANDE DES ENTREPRISES, AUX PLUS-VALUES DONT L'IMPOSITION A ETE DIFFEREE EN VERTU DE L'ANCIEN ARTICLE 40 DU CODE ET QUI N'ONT PAS ENCORE ETE REMPLOYEES A LA DATE DU 1ER SEPTEMBRE 1965 ; QU'AUX TERMES DE L'ARTICLE 5 DU MEME DECRET, LES PLUS-VALUES AYANT FAIT L'OBJET DE CETTE OPTION SONT SOUMISES A L'IMPOT AU TITRE DE LA PERIODE D'IMPOSITION EN COURS A LA DATE DU 1ER SEPTEMBRE 1965 ;<br/>   CONS. QUE LA SOCIETE REQUERANTE A, DANS LES CIRCONSTANCES QUI SERONT ANALYSEES CI-APRES, OBTENU D'UNE AUTRE SOCIETE, LA SOCIETE Y..., UNE INDEMNITE DE 191 625F , QUI LUI ETAIT DUE A CONCURRENCE DE 100 000 F A LA CLOTURE DE L'EXERCICE 1963 ET POUR LE SURPLUS, SOIT 91 625 F , A LA CLOTURE DE L'EXERCICE 1964 ; QUE, REGARDANT LA CREANCE AINSI ACQUISE COMME CONSTITUTIVE DE PLUS-VALUES REALISEES EN 1963 ET EN 1964 ET PROVENANT DE LA CESSION D'UN ELEMENT INCORPOREL DE SON ACTIF IMMOBILISE, ELLE A PLACE CES PLUS-VALUES, A LA CLOTURE DE CHACUN DE CES EXERCICES, SOUS LE REGIME D'EXONERATION SOUS CONDITION DE REMPLOI ALORS PREVU A L'ARTICLE 40 DU CODE, ET A ENSUITE, SUR LE FONDEMENT DES DISPOSITIONS PRECITEES DE LA LOI DU 12 JUILLET 1965 ET DU DECRET DU 28 JUILLET 1965, ACQUITTE SUR LE MONTANT DE L'INDEMNITE DONT S'AGIT L'IMPOT SUR LES SOCIETES AU TAUX DE 10 % AU TITRE DE L'EXERCICE CLOS LE 31 DECEMBRE 1965. QU'A LA SUITE D'UNE VERIFICATION PORTANT SUR LES EXERCICES 1964 ET 1965, L'ADMINISTRATION A REFUSE DE REGARDER LADITE INDEMNITE COMME REMUNERANT LA CESSION D'UN ELEMENT D'ACTIF ET A REINTEGRE DANS LE BENEFICE DE L'EXERCICE 1964 SOUMIS AU TAUX NORMAL DE L'IMPOT SUR LES SOCIETES, LADITE SOMME DE 91 625 F ; QUE LA SOCIETE CONTESTE LE BIEN-FONDE DE CETTE REINTEGRATION ;<br/>   CONS. QU'IL RESULTE DE L'INSTRUCTION QUE LA SOCIETE REQUERANTE, POUR FAVORISER LA DIFFUSION DES PRODUITS DONT ELLE ASSURE LA PUBLICITE, ORGANISE DES EXPOSITIONS, EN PRINCIPE, ANNUELLES, DENOMMEES "SALONS" ; QU'ELLE A NOTAMMENT LANCE, DEPUIS 1959, SOUS LE SIGLE ... , UN SALON INTERNATIONAL DE L'ALIMENTATION QUI S'EST EFFECTIVEMENT TENU EN 1961 ET 1962 ET POUR LEQUEL ELLE AVAIT OBTENU SON INSCRIPTION AU CALENDRIER DES FOIRES ET SALONS POUR 1963 ; QU'IL RESSORT CLAIREMENT DE L'ACCORD CONCLU PAR ELLE AVEC LA SOCIETE Y... , LE 15 OCTOBRE 1963, QUE LA SOMME DE 191 925 F QUI LUI A ETE VERSEE PAR CETTE DERNIERE SOCIETE L'A ETE EN CONTREPARTIE, D'UNE PART, DE SA RENONCIATION A PARTICIPER, PENDANT DIX ANS, A L'ORGANISATION DE TOUTE EXPOSITION A CARACTERE INTERNATIONAL AYANT POUR OBJET LA PRESENTATION D'ENSEMBLE DE LA PRODUCTION ALIMENTAIRE SUR TOUT LE TERRITOIRE METROPOLITAIN AINSI QU'A UTILISER LE NOM COMMERCIAL D'... , D'AUTRE PARTDE SON ENGAGEMENT A INVITER TOUS LES EXPOSANTS DU PRECEDENT SALON ... A PARTICIPER AU NOUVEAU SALON INTERNATIONAL DE L'ALIMENTATION, DIT ..., DESORMAIS ORGANISE PAR LA SOCIETE Y.... QUE, PAR CETTE CONVENTION, LA SOCIETE REQUERANTE S'EST PRIVEE, DURABLEMENT AU PROFIT DE LA SOCIETE Y... , DE LA POSSIBILITE D'ORGANISER LE SALON QU'ELLE AVAIT LANCE, DONC DE LA SOURCE DE BENEFICES CORRESPONDANTE, ET ACEDE A LA SOCIETE Y... , POUR CE QUI CONCERNE CETTE BRANCHE DE SON ACTIVITE, LA CLIENTELE QU'ELLE AVAIT CONSTITUEE ; QUE, DES LORS, LA SOMME QUI LUI A ETE VERSEE EN CONTREPARTIE DE CES OBLIGATIONS CONTRACTUELLES DOIT ETRE REGARDEE COMME COMPENSANT, NON UNE PERTE TEMPORAIRE DE RECETTES, MAIS L'ABANDON OU LA CESSION D'ELEMENTS INCORPORELS DE SON ACTIF IMMOBILISE ; QUE, PAR SUITE, LA SOCIETE REQUERANTE EST FONDEE A SOUTENIR QUE C'EST A TORT QUE, PAR LE JUGEMENT ATTAQUE, LE TRIBUNAL ADMINISTRATIF A REGARDE LA SOMME LITIGIEUSE DE 91 625 F COMME DEVANT ETRE SOUMISE A L'IMPOT SUR LES SOCIETES AU TAUX DE 50 % AU TITRE DE L'ANNEE 1964 ; ...  ANNULATION ; LE BENEFICE DE LA SOCIETE X... IMPOSABLE EN 1964 SERA CALCULE, POUR L'ASSIETTE DE L'IMPOT SUR LES SOCIETES AU TAUX DE 50 % EN EN DISTRAYANT UNE SOMME DE 91 625 F ; DECHARGE, REMBOURSEMENT DES FRAIS DE TIMBRE A LA REQUERANTE .<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="800" TYPE="PRINCIPAL">- CONTRIBUTIONS ET TAXES. - IMPOTS SUR LES REVENUS ET BENEFICES. -  REVENUS ET BENEFICES IMPOSABLES - REGLES PARTICULIERES. - B.I.C. -  EVALUATION DE L'ACTIF. - PLUS ET MOINS-VALUES DE CESSION. -  Plus-values provenant de la cession en cours d'exploitation d 'éléments de l'actif immobilisé - Notion d'élément d'actif  immobilisé.  zz</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI 40 [1965]    CGI 209    CGI 209 quater    CGI 219 I    CGI 39 duodeciès et quindeciès</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret  1965-07-28 art. 4 et 5</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 65-566 1965-07-12</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
