<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000028792134</ID>
<ANCIEN_ID>J4_L_2014_03_000001202245</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/28/79/21/CETATEXT000028792134.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Nantes, 1ère  Chambre , 13/03/2014, 12NT02245, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2014-03-13</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Nantes</JURIDICTION>
<NUMERO>12NT02245</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ère  Chambre </FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. LENOIR</PRESIDENT>
<AVOCATS>GARNIER-DURAND</AVOCATS>
<RAPPORTEUR>M. Franck  ETIENVRE</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme WUNDERLICH</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 2 août 2012, présentée pour M. B... A... demeurant ... par Me Garnier Durand, avocat au barreau de Caen ; M. A... demande à la cour :<br/>
<br/>
       1°) d'annuler le jugement n° 1200043 du 31 mai 2012 par lequel le président de la première chambre du tribunal administratif de Caen a rejeté sa demande tendant à l'annulation de la décision du 15 novembre 2011 par laquelle le préfet du Calvados a refusé de procéder à l'échange de son permis de conduire ivoirien contre un permis de conduire français ;<br/>
<br/>
       2°) d'annuler cette décision ;<br/>
<br/>
       3°) d'enjoindre, sous astreinte de 50 euros par jour de retard, au préfet du Calvados de faire droit à sa demande d'échange ou subsidiairement de statuer à nouveau sur cette demande ;<br/>
<br/>
       4°) de mettre à la charge de l'Etat le versement à son conseil d'une somme de 1 200 euros en application des dispositions de l'article L. 761-1 du code de justice administrative et des articles 37 et 75 de la loi du 91-647 du 10 juillet 1991 sous réserve que Me Garnier Durand renonce à la part contributive de l'Etat ;<br/>
<br/>
       il soutient que :<br/>
<br/>
       - la décision contestée est insuffisamment motivée en fait et en droit ;<br/>
<br/>
       - les décisions du préfet refusant de procéder à l'échange sollicité et de transmettre son dossier au procureur de la République sont intervenues en méconnaissance des dispositions de l'article 24 de la loi du 12 avril 2000 ;<br/>
<br/>
       - le préfet a commis une erreur de droit en faisant application des dispositions de l'article 441-6 du code pénal ;<br/>
<br/>
       - le préfet a commis une erreur de fait en considérant que le permis de conduire ivoirien qu'il a présenté était contrefait ;<br/>
<br/>
       Vu le jugement attaqué ;<br/>
<br/>
       Vu le mémoire en défense, enregistré le 5 septembre 2012, présenté par le ministre de l'intérieur ; il conclut au rejet de la requête et à ce que soit mis à la charge de M. A... le versement d'une somme de 1 000 euros en application des dispositions de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       il soutient que : <br/>
<br/>
       - le moyen tiré de la méconnaissance des dispositions de l'article 24 de la loi du 12 avril 2000 n'est pas fondé dès lors que le préfet était tenu de saisir le procureur de la République pour faire cesser le trouble à l'ordre public que la détention indue par M. A... d'un document administratif créait ;<br/>
<br/>
       - la décision préfectorale est suffisamment motivée ;<br/>
<br/>
       - le préfet n'a commis ni d'erreur de droit ni d'erreur d'appréciation en considérant que le permis de conduire détenu par M. A... était contrefait ;<br/>
<br/>
       Vu le mémoire en réplique, enregistré le 12 février 2014, présenté pour M. A... ; il conclut par les mêmes moyens aux mêmes fins que la requête ;<br/>
<br/>
       Vu la décision de la section administrative du bureau d'aide juridictionnelle près le tribunal de grande instance de Nantes en date du 10 décembre 2012 admettant M. A... au bénéfice de l'aide juridictionnelle totale au titre de cette instance et désignant Me Garnier-Durand pour le représenter ;<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu la loi n° 91-647 du 10 juillet 1991 modifiée relative à l'aide juridique ;<br/>
<br/>
       Vu le code de justice administrative ; <br/>
<br/>
       Vu le code de procédure pénale ;<br/>
<br/>
       Vu le code de la route ; <br/>
<br/>
       Vu la loi n° 79-647 du 11 juillet 1979 ;<br/>
<br/>
       Vu la loi n° 2000-321 du 12 avril 2000 ;<br/>
<br/>
       Vu l'arrêté du 8 février 1999 fixant les conditions de reconnaissance et d'échange des permis de conduire délivrés par les Etats n'appartenant pas à l'Union européenne ni à l'Espace économique européen ;<br/>
<br/>
       Vu la décision du président de la formation de jugement de dispenser le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 20 février 2014 :<br/>
<br/>
       - le rapport de M. Etienvre, premier conseiller ;<br/>
<br/>
<br/>
<br/>
       Sur les conclusions aux fins d'annulation de la décision du préfet du Calvados refusant de procéder à l'échange du permis de conduire de M. A... :<br/>
<br/>
       1. Considérant, en premier lieu, qu'aux termes de l'article 24 de la loi n° 2000-321 du 12 avril 2000 : "Exception faite des cas où il est statué sur une demande, les décisions individuelles qui doivent être motivées en application des articles 1er et 2 de la loi n° 75-587 du 11 juillet 1979 relative à la motivation des actes administratifs et à l'amélioration des relations entre l'administration et le public n'interviennent qu'après que la personne intéressée a été mise à même de présenter des observations écrites et, le cas échéant, sur sa demande, des observations orales (...)" ;<br/>
<br/>
       2. Considérant que M. A... n'est, d'une part, pas fondé à se prévaloir des dispositions précitées de l'article 24 de la loi du 12 avril 2000 dès lors que la décision contestée, qui a été prise sur demande de l'intéressé, relève de l'exception prévue par ces dispositions ; qu'il ne peut, d'autre part, utilement soutenir que le préfet aurait dû le mettre à même de présenter ses observations avant de saisir le parquet dès lors que cette décision de saisir le parquet, dont il n'appartient pas au juge administratif de connaître, est distincte de la décision contestée seule en litige ;<br/>
<br/>
       3. Considérant, en deuxième lieu, qu'il ressort des pièces du dossier qu'en réponse aux demandes du préfet du Calvados, les autorités ivoiriennes ont, à deux reprises, les 5 janvier et 26 septembre 2011, indiqué que le permis de conduire n° 01-96-26516 correspondant au numéro du permis de conduire dont M. A... demandait l'échange a été délivré à un certain M. C... A... né non pas comme le requérant le 14 octobre 1972 mais le 25 novembre 1965 ; que, dans ces conditions, le préfet du Calvados a pu, sans erreur de fait et d'erreur d'appréciation, refuser de procéder à l'échange sollicité au motif du caractère non authentique du permis de conduire ivoirien présenté par M. A... ;<br/>
<br/>
       4. Considérant, en revanche, et en dernier lieu, qu'aux termes de l'article 1er de la loi n° 79-587 du 11 juillet 1979 : "Les personnes physiques ou morales ont le droit d'être informées sans délai des motifs des décisions administratives individuelles défavorables qui les concernent. A cet effet, doivent être motivées les décisions qui : (...) -refusent un avantage dont l'attribution constitue un droit pour les personnes qui remplissent les conditions légales pour l'obtenir (...)" ;<br/>
<br/>
       5. Considérant que si le préfet du Calvados a motivé sa décision en fait en indiquant qu'il refusait de donner suite à la demande d'échange de permis de conduire de M. A... au motif qu'après avoir interrogé les autorités ivoiriennes sur l'authenticité du permis de conduire dont M. A... demandait l'échange avec un permis de conduire français, il apparaissait qu'il s'agissait d'un titre contrefait, la décision contestée, qui ne comporte aucun visa, est dénuée des éléments de droit sur lesquels le préfet s'est fondé ; qu'elle ne satisfait par suite pas aux exigences de motivation de la loi du 11 juillet 1979 et doit être dès lors annulée ;<br/>
<br/>
       6. Considérant qu'il résulte de ce qui précède que M. A... est fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Caen a rejeté sa demande ;<br/>
<br/>
       Sur les conclusions aux fins d'injonction :<br/>
<br/>
       7. Considérant qu'aux termes de l'article L. 911-1 du code de justice administrative : "Lorsque sa décision implique nécessairement qu'une personne morale de droit public ou un organisme de droit privé chargé de la gestion d'un service public prenne une décision dans un sens déterminé, la juridiction, saisie de conclusions en ce sens, prescrit, par la même décision, cette mesure assortie, le cas échéant, d'un délai d'exécution" ; qu'aux termes de l'article L. 911-2 du même code : "Lorsque sa décision implique nécessairement qu'une personne morale de droit public ou un organisme de droit privé chargé de la gestion d'un service public prenne à nouveau une décision après une nouvelle instruction, la juridiction, saisie de conclusions en ce sens, prescrit, par la même décision juridictionnelle, que cette décision doit intervenir dans un délai déterminé" ;<br/>
<br/>
       8. Considérant qu'en raison du motif d'annulation de la décision contestée, l'exécution du présent arrêt n'implique pas qu'il soit enjoint au préfet du Calvados de procéder à l'échange du permis de conduire de M. A... mais seulement, en application des dispositions de l'article L. 911-2 du code de justice administrative, que celui-ci prenne une nouvelle décision dans un délai qu'il convient de fixer à un mois à compter de la notification de cet arrêt ; qu'il n'y a pas lieu d'assortir cette injonction d'une astreinte ;<br/>
<br/>
       Sur les conclusions tendant au bénéfice des dispositions de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
       9. Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que soit mis à la charge de M. A..., qui n'est pas la partie perdante dans la présente instance, le versement de la somme que l'Etat demande au titre des frais exposés et non compris dans les dépens ; <br/>
<br/>
       10. Considérant que M. A... a été admis au bénéfice de l'aide juridictionnelle ; qu'ainsi, son avocat peut se prévaloir des dispositions combinées de l'article L. 761-1 du code de justice administrative et de l'article 37 de la loi du 10 juillet 1991 relative à l'aide juridique ; que, dans les circonstances de l'espèce, et sous réserve que Me Garnier-Durand renonce à percevoir la somme correspondant à la part contributive de l'Etat, il y a lieu de mettre à la charge de l'Etat la somme de 2 000 euros ;<br/>
<br/>
                                   DÉCIDE :<br/>
<br/>
Article 1er : La décision du 15 novembre 2011 par laquelle le préfet du Calvados a refusé de procéder à l'échange du permis de conduire ivoirien de M. A... contre un permis de conduire français et le jugement du tribunal administratif de Caen en date du 31 mai 2012 sont annulés.<br/>
Article 2 : 	Il est enjoint au préfet du Calvados de procéder à un nouvel examen de la demande d'échange de permis de conduire de M. A... dans le délai d'un mois à compter de la notification du présent arrêt. <br/>
Article 3 : 	L'Etat versera à Me Garnier-Durand, avocat de M. A..., la somme de 2 000 euros au titre des dispositions combinées des articles L. 761-1 du code de justice administrative et 37 de la loi du 10 juillet 1991 sous réserve pour cet avocat de renoncer à percevoir la somme correspondant à la part contributive de l'Etat au titre de l'aide juridictionnelle.<br/>
Article 4 : 	Le surplus des conclusions de la requête est rejeté.<br/>
Article 5 : 	Les conclusions de l'Etat tendant au bénéfice des dispositions de l'article L. 761-1 du code de justice administrative sont rejetées.<br/>
Article 6 : 	Le présent arrêt sera notifié à M. B... A...et au ministre de l'intérieur.<br/>
<br/>
<br/>
<br/>
<br/>
       Délibéré après l'audience du 20 février 2014, à laquelle siégeaient :<br/>
<br/>
       - M. Lenoir, président de chambre,<br/>
       - M. Francfort, président-assesseur,<br/>
       - M. Etienvre, premier conseiller.<br/>
<br/>
       Lu en audience publique, le 13 mars 2014.<br/>
<br/>
       Le rapporteur,<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
       F. ETIENVRE       Le président,<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
       H. LENOIR       <br/>
       Le greffier,<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
       C. CROIGER       <br/>
<br/>
       La République mande et ordonne au ministre de l'intérieur en ce qui le concerne, et à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N° 12NT02245<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
