<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000008048419</ID>
<ANCIEN_ID>JGXLX2001X07X0000014885</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/08/04/84/CETATEXT000008048419.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 7 SS, du 27 juillet 2001, 214885, inédit au recueil Lebon</TITRE>
<DATE_DEC>2001-07-27</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>214885</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>7 SS</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. Casas</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme Bergeal</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête, enregistrée le 29 novembre 1999 au secrétariat du contentieux du Conseil d'Etat, présentée par M. Mohamed X..., demeurant Hay Cheikh Lemfedel ... à Sale (Maroc) ; M. X... demande que le Conseil d'Etat annule pour excès de pouvoir la décision du 24 août 1999 par laquelle le consul général de France à Rabat (Maroc) a refusé de lui délivrer un visa d'entrée sur le territoire français ;<br/>     Vu les autres pièces du dossier ;<br/>    Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>    Vu l'ordonnance n° 45-2658 du 2 novembre 1945 modifiée ;<br/>     Vu le code de justice administrative ;<br/>    Après avoir entendu en séance publique :<br/>    - le rapport de M. Casas, Maître des Requêtes, <br/>    - les conclusions de Mme Bergeal, Commissaire du gouvernement ;<br/>
<br/>    Sans qu'il soit besoin de statuer sur les fins de non-recevoir opposées par le ministre :<br/>    Considérant que M. X..., ressortissant marocain, demande l'annulation de la décision du 24 août 1999 par laquelle le consul général de France à Rabat (Maroc) lui a refusé la délivrance d'un visa d'entrée sur le territoire français ;<br/>    Considérant que la circonstance que le requérant avait réuni l'ensemble des pièces requises lors de la demande de visa ne lui conférait aucun droit à la délivrance de ce titre ;<br/>    Considérant qu'il ne ressort pas des pièces du dossier, qu'en refusant à M. X... le visa qu'il sollicitait pour venir rendre visite à son père, le consul général de France ait porté, en l'absence de circonstances particulières, une atteinte disproportionnée au droit de l'intéressé au respect de sa vie familiale ; que, par suite, M. X... n'est pas fondé à soutenir que la décision attaquée a méconnu les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>    Considérant qu'il résulte de ce qui précède que M. X... n'est pas fondé à demander l'annulation de la décision attaquée ;<br/>Article 1er : La requête de M. X... est rejetée.<br/>Article 2 : La présente décision sera notifiée à M. Mohamed X... et au ministre des affaires étrangères.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">335-005-01 ETRANGERS - ENTREE EN FRANCE - VISAS.</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales 1950-11-04 art. 8</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
