<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000037188923</ID>
<ANCIEN_ID>J6_L_2018_07_000001703169</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/37/18/89/CETATEXT000037188923.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de MARSEILLE, 9ème chambre - formation à 3, 10/07/2018, 17MA03169, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2018-07-10</DATE_DEC>
<JURIDICTION>CAA de MARSEILLE</JURIDICTION>
<NUMERO>17MA03169</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>9ème chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme BUCCAFURRI</PRESIDENT>
<AVOCATS>SELAFA CABINET CASSEL</AVOCATS>
<RAPPORTEUR>M. Philippe  PORTAIL</RAPPORTEUR>
<COMMISSAIRE_GVT>M. ROUX</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       Mme A...C...a demandé au tribunal administratif de Montpellier, à titre principal, d'annuler la décision du 2 avril 2015 du directeur interrégional des services pénitentiaires de Toulouse portant reconnaissance de l'imputabilité au service de l'accident du 21 juin 2014 en ses articles 2 à 8, et, à titre subsidiaire, d'ordonner une expertise médicale.<br/>
<br/>
       Par un jugement n° 1504259 du 19 mai 2017, le tribunal administratif de Montpellier a rejeté sa demande.<br/>
<br/>
       Procédure devant la Cour :<br/>
<br/>
       Par une requête enregistré le 13 juillet 2017, Mme C..., représentée par la SELAFA d'avocats Cabinet Cassel, demande à la Cour :<br/>
<br/>
       1°) d'annuler ce jugement du tribunal administratif de Montpellier en date du 19 mai 2017 ;<br/>
<br/>
       2°) d'annuler les articles 2 à 8 de la décision du directeur interrégional des services pénitentiaires de Toulouse en date du 2 avril 2015 ;<br/>
<br/>
       3°) d'enjoindre, en application des articles L. 911-1 et suivants du code de justice administrative, au ministre de la justice de réexaminer sa situation dans le sens de l'arrêt à intervenir dans le délai d'un mois à compter de la décision à intervenir ;<br/>
<br/>
       4°) à titre subsidiaire et avant-dire droit, de désigner un expert avec pour mission de prendre connaissance de son entier dossier médical, de se faire communiquer l'ensemble des rapports médicaux rédigés sur son cas, entendre tout sachant, en particulier les praticiens consultés, relater les constatations médicales faites à la suite des divers examens de santé consignés dans les documents, de l'examiner, déterminer le taux d'incapacité permanente partielle (IPP), déterminer la date de consolidation de son état de santé, dire si son état est susceptible de modifications dans le sens d'une amélioration ou d'une aggravation et, dans l'affirmative, fournir toute précision sur cette évolution, son degré de probabilité ainsi que les traitements qui seront nécessaires, de procéder contradictoirement lors de sa mission et de dresser un rapport qui sera déposé au greffe ;<br/>
<br/>
       5°) de mettre à la charge de l'Etat une somme de 2 000 euros au titre de l'article L. 761-1 du code de justice administrative et de le condamner aux dépens.<br/>
<br/>
       Elle soutient que :<br/>
       - le tribunal administratif a méconnu son office au regard des dispositions de l'article R. 612-6 du code de justice administrative ; <br/>
       - le tribunal l'a privée d'un moyen de preuve en refusant de faire droit à sa demande d'expertise formulée au titre de l'article R. 621-1 du code de justice administrative ; <br/>
       - le directeur interrégional des services pénitentiaires de Toulouse a commis une erreur manifeste d'appréciation ;<br/>
       - cette autorité a commis une erreur de droit.<br/>
<br/>
       Par une ordonnance en date du 6 décembre 2017, la clôture de l'instruction a été fixée au 19 janvier 2018 à 12 : 00 heures, en application des dispositions de l'article R. 613-1 du code de justice administrative. <br/>
<br/>
       Un mémoire, en défense, présenté pour la Garde des sceaux, ministre de la justice, a été enregistré le 25 mai 2018, postérieurement à la clôture de l'instruction. <br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - la loi n° 83-634 du 13 juillet 1983 ; <br/>
       - la loi n° 84-16 du 11 janvier 1984 ;<br/>
       - le code de justice administrative.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de M. Portail ;<br/>
       - et les conclusions de M. Roux, rapporteur public.<br/>
<br/>
       1. Considérant que Mme C..., surveillante au sein du centre pénitentiaire de Perpignan, a demandé au tribunal administratif de Montpellier, à titre principal, d'annuler la décision du 2 avril 2015 du directeur interrégional des services pénitentiaires de Toulouse portant reconnaissance de l'imputabilité au service de l'accident du 21 juin 2014, en ses articles 2 à 8, et, à titre subsidiaire, d'ordonner une expertise médicale ; que, par un jugement du 19 mai 2017, dont Mme C... relève appel, le tribunal administratif de Montpellier a rejeté sa demande ;<br/>
<br/>
<br/>
       Sur la régularité du jugement attaqué :<br/>
<br/>
<br/>
       2. Considérant qu'aux termes de l'article R. 612-6 du code de justice administrative : " Si, malgré une mise en demeure, la partie défenderesse n'a produit aucun mémoire, elle est réputée avoir acquiescé aux faits exposés dans les mémoires du requérant " ;<br/>
<br/>
<br/>
       3. Considérant que la détermination de la date de consolidation de l'accident de service survenu le 21 juin 2014 et de celle à compter de laquelle les arrêts maladies de Mme C... n'ont plus été en lien avec cet accident de service relève d'une appréciation juridique et non d'une seule constatation de faits ; que, dès lors, bien que la garde des sceaux, ministre de la justice n'ait pas produit devant le tribunal administratif de Montpellier de mémoire en réponse à la suite de la mise en demeure qui lui a été adressée à cet effet, elle ne peut pour autant être réputée avoir acquiescé aux faits concernant ces deux questions ; que le tribunal n'a ainsi pas fait une application inexacte de l'article R. 612-6 précité ; que, par ailleurs, en estimant qu'il n'était pas nécessaire d'ordonner une expertise médicale sur l'état de santé de Mme C..., le tribunal n'a entaché d'aucune irrégularité son jugement à ce titre ;<br/>
<br/>
<br/>
       Sur le bien fondé du jugement attaqué :<br/>
<br/>
<br/>
       4. Considérant, en premier lieu, que la consolidation de l'état de santé correspond au moment où les lésions se fixent et prennent un caractère permanent, tel qu'un traitement n'est plus nécessaire, si ce n'est pour en éviter l'aggravation ; qu'il ressort des pièces du dossier que Mme C... a été victime d'une chute alors qu'elle accomplissait son service le 21 juin 2014 ; qu'il ressort du compte rendu d'imagerie médicale du 5 décembre 2014 que cet accident a entraîné des discopathies protusives de deux disques et une hernie discale foraminale ; que, par décision du 2 avril 2015, le directeur interrégional des services pénitentiaires de Toulouse a fixé la date de consolidation des séquelles de son accident de service au 18 août 2014, date arrêtée eu égard aux conclusions contenues dans le rapport d'expertise du docteur Pujol, médecin agréé de l'administration, du 10 novembre 2014, et à l'avis de la commission départementale de réforme du 26 février 2015, et a considéré que, pour la période postérieure au 18 août 2014, les arrêts de maladie étaient justifiés par un état pathologique antérieur; que si le compte-rendu d'IRM du docteur Hatem du 5 décembre 2014, le certificat médical du 17 mars 2015 du docteur Hdid, le certificat médical du 25 mars 2015 du docteur Rastoldo et les rapports des contre-visites médicales des docteurs Bendayan et Molinier des 20 août 2014 et 30 avril 2015 sont de nature à décrire les séquelles de l'accident que Mme C... a subies, ces pièces ne contiennent toutefois aucune remise en cause de la date de consolidation de sa blessure ; qu'ainsi, en fixant la date de consolidation au 18 août 2014, le directeur interrégional des services pénitentiaires n'a pas commis d'erreur d'appréciation ;<br/>
<br/>
<br/>
       5. Considérant, en deuxième lieu, qu'aux termes de l'article 34 de la loi n° 84-16 du 11 janvier 1984, dans sa rédaction applicable à la date de la décision attaquée : " Le fonctionnaire en activité a droit : / 1° A un congé annuel avec traitement dont la durée est fixée par décret en Conseil d'Etat ; / 2° A des congés de maladie dont la durée totale peut atteindre un an pendant une période de douze mois consécutifs en cas de maladie dûment constatée mettant l'intéressé dans l'impossibilité d'exercer ses fonctions. Celui-ci conserve alors l'intégralité de son traitement pendant une durée de trois mois ; ce traitement est réduit de moitié pendant les neuf mois suivants. Le fonctionnaire conserve, en outre, ses droits à la totalité du supplément familial de traitement et de l'indemnité de résidence. Le bénéfice de ces dispositions est subordonné à la transmission par le fonctionnaire, à son administration, de l'avis d'arrêt de travail justifiant du bien-fondé du congé de maladie, dans un délai et selon les sanctions prévus en application de l'article 35. / Toutefois, si la maladie provient (...) d'un accident survenu dans l'exercice ou à l'occasion de l'exercice de ses fonctions, le fonctionnaire conserve l'intégralité de son traitement jusqu'à ce qu'il soit en état de reprendre son service ou jusqu'à mise à la retraite. Il a droit, en outre, au remboursement des honoraires médicaux et des frais directement entraînés par la maladie ou l'accident ; (...) " ;<br/>
<br/>
<br/>
       6. Considérant qu'il ressort du rapport du 26 novembre 2014 du docteur Pujol, médecin expert agréé désigné par la commission de réforme, qu'aucune hospitalisation n'a été nécessaire suite à l'accident de Mme C... et que l'examen pratiqué révèle son " bon état général " ; que ce rapport n'a fait apparaître, en ce qui concerne l'examen du rachis cervical, aucun trouble, douleur aigüe, ni aucun problème neurologique ; que l'examen du rachis lombaire n'a révélé aucun trouble ou douleur aigüe ni aucun trouble neurologique ; que ce même rapport précise que " compte tenu des documents, de la description du traumatisme et de l'examen de ce jour, l'effet traumatisant est disproportionné et ne peut expliquer la prolongation de l'arrêt de travail dans le cadre de l'accident de service. En rapport direct, certain et déterminant avec l'accident de service je prendrai l'arrêt de travail jusqu'au 18 août 2014, soit deux mois après le traumatisme tel qu'il a été décrit, délai suffisant pour épuiser son effet traumatisant et après la consultation de contrôle du docteur Molinier François qui déclare une reprise de travail au terme de cet arrêt " ; que les mentions figurant sur les arrêts de travail pour la période du 14 août 2014 au 29 mars 2015 faisant état de cervicalgies ne sont pas de nature à remettre en cause la pertinence des conclusions du docteur Pujol ; que le rapport du docteur Rastoldo, médecin traitant de la requérante, selon lequel ses douleurs " persistantes sont résonnantes, (...) majorent le syndrome dépressif, et les séquelles de cet accident de travail sont incontestables " n'est pas non plus de nature à remettre en cause utilement ces conclusions ; que, dans ces conditions, c'est sans commettre d'erreur d'appréciation ni d'erreur de droit que le directeur interrégional des services pénitentiaires de Toulouse a décidé que les arrêts de travail prescrits du 18 août 2014 au 29 mars 2015 donneront lieu à l'attribution d'un congé de maladie ordinaire relevant d'un état antérieur ;<br/>
<br/>
<br/>
       7. Considérant qu'il résulte de ce qui précède, et sans qu'il soit besoin d'ordonner une expertise, que Mme C... n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Montpellier a rejeté sa demande ; que, par voie de conséquence, ses conclusions accessoires à fin d'injonction et celles tendant à ce qu'une somme soit mise à la charge de l'Etat au titre des frais exposés et non compris dans les dépens doivent être rejetées ;<br/>
D É C I D E :<br/>
Article 1er : La requête de Mme C... est rejetée.<br/>
Article 2 : Le présent arrêt sera notifié à Mme A...C...et à la garde des sceaux, ministre de la justice.<br/>
Copie du présent arrêt sera adressée à la direction interrégionale des services pénitentiaires de Toulouse.<br/>
Délibéré après l'audience du 26 juin 2018, où siégeaient :<br/>
<br/>
<br/>
       - Mme Buccafurri, présidente,<br/>
       - M. Portail, président-assesseur,<br/>
       - Mme B..., première conseillère.<br/>
       Lu en audience publique, le 10 juillet 2018.<br/>
<br/>
<br/>
<br/>
2<br/>
N° 17MA03169<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">36-05-04-01-03 Fonctionnaires et agents publics. Positions. Congés. Congés de maladie. Accidents de service.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
