<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000030094500</ID>
<ANCIEN_ID>J3_L_2014_12_000001302517</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/30/09/45/CETATEXT000030094500.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Bordeaux, 4ème chambre (formation à 3), 31/12/2014, 13BX02517, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2014-12-31</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Bordeaux</JURIDICTION>
<NUMERO>13BX02517</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4ème chambre (formation à 3)</FORMATION>
<TYPE_REC>contentieux fiscal</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme RICHER</PRESIDENT>
<AVOCATS>SELARL DAVID HOARAU - MATHIEU GIRARD</AVOCATS>
<RAPPORTEUR>Mme Catherine  MONBRUN</RAPPORTEUR>
<COMMISSAIRE_GVT>M. NORMAND</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 3 septembre 2013 présentée pour la SAS Sobefi ayant son siège 66 rue Jules Auber à Saint-Denis (97400) par Me A...;              La société Sobefi demande à la cour :              1°) d'annuler le jugement n° 1000691 du 31 juillet 2013 du tribunal administratif de Saint-Denis en tant qu'il a partiellement rejeté sa demande tendant à la décharge des rappels d'impôt sur les sociétés auxquels elle a été assujettie au titre des exercices clos en 2007 et 2008 en conséquence de la rectification des résultats de la SCCV Les Marquises, ainsi que des pénalités y afférentes et à ce que soit mis à la charge de l'Etat la somme de 1 500 euros sur le fondement de l'article L. 761-1 du code de justice administrative ;              2°) de prononcer la décharge de ces impositions ;              3°) de condamner l'Etat à lui verser la somme de 2 500 euros en application de l'article L. 761-1 du code de justice administrative ;              -----------------------------------------------------------------------------------------------------                            Vu les autres pièces du dossier ;              Vu le code général des impôts ;              Vu le livre des procédures fiscales ;              Vu le code de justice administrative ;              Les parties ayant été régulièrement averties du jour de l'audience ;               Après avoir entendu au cours de l'audience publique du 4 décembre 2014 :              - le rapport de Mme Catherine Monbrun, premier conseiller ;       - les conclusions de M. Nicolas Normand, rapporteur public ;                     1. Considérant qu'à la suite d'une vérification de comptabilité de la société civile de construction vente Les Marquises, l'administration a imposé au nom de la société Sobefi, associée de cette société, la part de bénéfices redressés lui revenant au titre des exercices clos en 2007 et 2008, déterminée en proportion de sa part de détention du capital social, soit 80 % ; que la SARL Sobefi fait appel du jugement du tribunal administratif de Saint-Denis du 31 juillet 2013 en tant qu'il a partiellement rejeté sa demande de décharge des suppléments d'impôt sur les sociétés auxquels elle a été assujettie en conséquence de cette vérification ;              2. Considérant, en premier lieu, qu'aux termes du premier alinéa de l'article L. 57 du livre des procédures fiscales : " L'administration adresse au contribuable une proposition de rectification qui doit être motivée de manière à lui permettre de formuler ses observations ou de faire connaître son acceptation " ; qu'aux termes de l'article R. 57-1 du même livre, dans sa rédaction applicable à l'espèce : " La proposition de rectification prévue par l'article L. 57 fait connaître au contribuable la nature et les motifs de la rectification envisagée. L'administration invite, en même temps, le contribuable à faire parvenir son acceptation ou ses observations dans un délai de trente jours à compter de la réception de la proposition " ; qu'il résulte de ces dispositions que, pour être régulière, une proposition de rectification doit comporter la désignation de l'impôt concerné, de l'année d'imposition et de la base d'imposition, et énoncer les motifs sur lesquels l'administration entend se fonder pour justifier les rectifications envisagées, de façon à permettre au contribuable de formuler ses observations de façon  utile ;                            3.  Considérant qu'il résulte de l'examen de la proposition de rectification du 28 juillet 2009 que le vérificateur a indiqué avec une précision suffisante les motifs justifiant les rectifications qu'il entendait opérer sur les résultats des exercices clos en 2007 et 2008 de la SCCV Les Marquises ainsi que les conséquences de ces rectifications sur la base d'imposition de la société requérante au titre de ces mêmes exercices ; qu'ainsi, la proposition de rectification en cause était suffisamment motivée au regard des dispositions précitées du livre des procédures fiscales pour permettre à la société Sobefi de formuler ses observations ou de faire connaître son acceptation, nonobstant la circonstance que la SCCEV Les Marquises avait sollicité, le 26 août 2009, l'avis de l'interlocuteur départemental sur les désaccords subsistant à l'issue de la notification de la proposition de rectification du 9 juin 2009 ;               4. Considérant, en second lieu, qu'aux termes du deuxième alinéa de l'article L. 57 du livre des procédures fiscales : "  / Sur demande du contribuable reçue par l'administration avant l'expiration du délai mentionné à l'article L. 11, ce délai est prorogé de trente jours (...) " et qu'aux termes de l'article L. 11 du même livre : " A moins qu'un délai plus long ne soit prévu par le présent livre, le délai accordé aux contribuables pour répondre aux demandes de renseignements, de justifications ou d'éclaircissements et, d'une manière générale, à toute notification émanant d'un agent de l'administration des impôts est fixé à trente jours à compter de la réception de cette notification " ; que la prorogation du délai de trente jours ouverte aux contribuables par les dispositions précitées du deuxième alinéa de l'article L. 57 du livre des procédures fiscales est de droit dès lors que la procédure de redressement contradictoire a été suivie et que la demande du contribuable a été reçue par l'administration avant l'expiration du délai mentionné à l'article L. 11 du même livre, c'est-à-dire avant l'expiration du délai de trente jours ;              5. Considérant que si la société Sobefi soutient que la procédure d'imposition serait irrégulière du fait du refus de l'administration de lui accorder le bénéfice des dispositions du 2ème alinéa de l'article L. 57, il résulte de l'instruction que la société requérante, par son courrier en date du 26 août 2009, s'est bornée à faire état de sa totale opposition aux redressements notifiés dans la proposition de rectification du 4 août 2009 et ce " au stade actuel de la procédure " ; qu'elle a, notamment, indiqué qu'elle ne pouvait accepter d'être imposée " tant qu'il ne serait pas statué définitivement sur les rehaussements envisagés au niveau de la SCCV Les Marquises " ; que ce courrier, qui doit être regardé comme la réponse du contribuable au sens de l'article L. 11 du livre des procédures fiscales, ne comportait ainsi aucune demande formelle en vue de bénéficier d'une prorogation du délai de trente jours dans les conditions définies par les dispositions précitées de l'article L. 57 ; que par suite, le moyen tiré de la méconnaissance de ces dispositions ne peut qu'être écarté ;              6. Considérant qu'il résulte de tout ce qui précède que la société Sobefi n'est pas fondée à soutenir que c'est à tort que le tribunal administratif a partiellement rejeté sa demande ; que, par voie de conséquence, ses conclusions présentées sur le fondement de l'article L. 761-1 du code de justice administrative ne peuvent qu'être rejetées ; DECIDEArticle 1er : La requête de la société Sobefi est rejetée.       -----------------------------------------------------------------------------------------------------''''''''2N° 13BX02517<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">19-01-03-01-02-04 Contributions et taxes. Généralités. Règles générales d'établissement de l'impôt. Contrôle fiscal. Vérification de comptabilité. Procédure.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
