<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007580974</ID>
<ANCIEN_ID>J6XLX2001X12X0000001356</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/58/09/CETATEXT000007580974.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Marseille, 3e chambre, du 27 décembre 2001, 98MA01356, inédit au recueil Lebon</TITRE>
<DATE_DEC>2001-12-27</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Marseille</JURIDICTION>
<NUMERO>98MA01356</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3E CHAMBRE</FORMATION>
<TYPE_REC>Plein contentieux fiscal</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Mme PAIX</RAPPORTEUR>
<COMMISSAIRE_GVT>M. BEDIER</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête, enregistrée au greffe de la Cour administrative d'appel de Marseille le 10 août 1998 sous le n° 98MA01356, présentée par Mme Simone X...,  ;<br/>    Mme Simone X... demande à la Cour :<br/>    1°/ de réformer le jugement en date du 14 mai 1998, par lequel le Tribunal administratif de Nice a rejeté partiellement sa demande tendant à la décharge des cotisations supplémentaires à l'impôt sur le revenu, et des pénalités y afférentes, auxquelles elle avait été assujettie au titre de l'année 1987, sous l'article 60001 du rôle ;<br/>    2°/ de la décharger des intérêts de retard afférents à la somme de 15 776 678 F ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code général des impôts et le livre des procédures fiscales ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel en vigueur jusqu'au 31 décembre 2000, ensemble le code de justice administrative entré en vigueur le 1er janvier 2001 ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience ;<br/>    Après avoir entendu au cours de l'audience publique du 18 décembre 2001:<br/>    - le rapport de Mme PAIX, premier conseiller ;<br/>    - et les conclusions de M. BEDIER, premier conseiller ;<br/>
<br/>    Considérant qu'au cours de l'année 1987, M. et Mme X... ont cédé des parts sociales de la Société Civile immobilière AChâteau du prieuré , et ont par erreur mentionné, dans leur déclaration de revenu, le montant de l'impôt calculé par eux au taux de 16 % en lieu et place du montant de la plus value imposable ; qu'une note était cependant jointe en annexe, exposant les calculs des contribuables ; que par notification de redressement, l'administration fiscale a rehaussé les bases d'imposition des époux X..., et après admission de certaines charges, porté à 19 284 580 F la plus value imposable ; que le Tribunal administratif de Nice, par le jugement attaqué, a déchargé M. et Mme X... de la part excédant la plus value déclarée par eux dans leur note annexe à leur déclaration, soit 15 776 678 F, et des intérêts afférents à cette somme, et a rejeté le surplus des conclusions de la requête des contribuables ; que Mme X... relève régulièrement appel du jugement de première instance en tant qu'il applique des intérêts de retard à la somme de 15 776 678 F ;<br/>    Considérant qu'en soutenant que le tribunal administratif de Nice n'a pu sans se contredire, soutenir que le rehaussement de 2 524 268 F à 15 776 678 F ne constituait pas un Avéritable redressement , et que ce rehaussement procédait cependant d'un redressement de la base imposable, l'appelante doit être regardée comme contestant le bien-fondé du jugement attaqué en tant qu'il laisse à sa charge des intérêts de retard ;<br/>    Considérant qu'il résulte des dispositions de l'article 170 du code général des impôts et de l'article 42 de l'annexe III au même code, que toute personne imposable à l'impôt sur le revenu est tenue de souscrire une déclaration détaillée de l'ensemble de ses revenus, rédigée sur les imprimés établis par l'administration, et, que cette déclaration doit comporter l'indication de l'ensemble des éléments qui constituent son revenu brut global ; qu'il ressort, d'autre part, de l'article 1728 du même code qu'en cas de déclaration faisant apparaître une base ou des éléments d'imposition insuffisants, inexacts ou incomplets, le montant des droits correspondants est majoré d'intérêts de retard ;<br/>    Considérant, ainsi qu'il a été exposé ci dessus, que M. et Mme X... ont commis une erreur dans la déclaration de leurs revenus souscrite au titre de l'année 1987, faisant apparaître une base d'imposition insuffisante ; que contrairement à ce que soutient Mme X... devant la Cour, les intérêts de retard sont attachés à l'insuffisance de déclaration et sont dus par le contribuable dès lors qu'il y a défaut de paiement, insuffisance de paiement ou paiement tardif, en l'absence même de procédure contradictoire de redressements ; que, dans ces conditions, c'est à bon droit que la base rectifiée a supporté les intérêts de retard en application des dispositions de l'article 1728 du code général des impôts ; qu'il en résulte que Mme X... n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Nice a laissé ces intérêts de retard à sa charge ;<br/>Article 1er : La requête de Mme Simone X... est rejetée.<br/>Article 2 : Le présent arrêt sera notifié à Mme Simone X... et au ministre de l'économie, des finances et de l'industrie.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">19-01-04-01 CONTRIBUTIONS ET TAXES - GENERALITES - AMENDES, PENALITES, MAJORATIONS - INTERETS POUR RETARD</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI 170, 1728</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGIAN3 42</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
