<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000034527025</ID>
<ANCIEN_ID>J5_L_2017_04_000001601656</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/34/52/70/CETATEXT000034527025.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de NANCY, 1ère chambre - formation à 3, 27/04/2017, 16NC01656, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2017-04-27</DATE_DEC>
<JURIDICTION>CAA de NANCY</JURIDICTION>
<NUMERO>16NC01656</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ère chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. MESLAY</PRESIDENT>
<AVOCATS>GAFFURI</AVOCATS>
<RAPPORTEUR>M. Philippe  REES</RAPPORTEUR>
<COMMISSAIRE_GVT>M. FAVRET</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       M. A...a demandé au tribunal administratif de Châlons-en-Champagne d'annuler l'arrêté du 7 mars 2016 par lequel le préfet de l'Aube a refusé de lui délivrer un titre de séjour et lui a fait obligation de quitter le territoire français. <br/>
<br/>
       Par un jugement n° 1600733 du 28 juin 2016, le tribunal administratif de Châlons-en-Champagne a rejeté sa demande. <br/>
<br/>
       Procédure devant la cour :<br/>
<br/>
       Par une requête enregistrée le 28 juillet 2016, M. C...A..., représenté par MeB..., demande à la cour :<br/>
<br/>
       1°) d'annuler le jugement n° 1600733 du 28 juin 2016 du tribunal administratif de Châlons-en-Champagne ;<br/>
<br/>
       2°) d'annuler l'arrêté du préfet de l'Aube du 7 mars 2016 ;<br/>
<br/>
       3°) d'enjoindre au préfet de l'Aube de lui délivrer une carte de séjour temporaire ou, à défaut, de procéder au réexamen de sa situation dans un délai de quinze jours à compter de la notification de l'arrêt à intervenir ;<br/>
<br/>
       4°) de mettre à la charge de l'Etat une somme de 2 000 euros à verser à son avocat au titre de l'article L. 761-1 du code de justice administrative et de l'article 37 de la loi du 10 juillet 1991.<br/>
<br/>
       M. A...soutient que :<br/>
<br/>
       En ce qui concerne le refus de séjour :<br/>
<br/>
       - la décision n'est pas suffisamment motivée en ce qu'elle ne fait pas état de sa situation personnelle ;<br/>
      - sa situation personnelle n'a pas fait l'objet d'un examen approfondi ;<br/>
      - le préfet ne l'a jamais convoqué pour lui permettre de fournir des précisions sur sa situation personnelle et ainsi envisager la délivrance d'un titre de séjour sur le fondement de l'article L. 313-14 du code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
      - il remplit les conditions fixées par l'article L. 313-15 du code de l'entrée et du séjour des étrangers et du droit d'asile et la circulaire " Valls " du 28 novembre 2012 pour se voir délivrer un titre de séjour, alors qu'il a suivi ses études avec assiduité et n'a plus de contact avec sa famille dans son pays d'origine ; <br/>
      - le préfet a commis une erreur manifeste d'appréciation en refusant de lui délivrer un titre de séjour sur le fondement de cet article ;<br/>
      - le préfet a porté une atteinte excessive à son droit au respect de sa vie privée et familiale protégé par l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales, alors qu'il vit en France depuis juin 2014, n'a plus de contact avec sa famille, a tissé d'importants liens en France et a la volonté de s'y intégrer ;<br/>
      - le préfet a commis une erreur manifeste d'appréciation en refusant de régulariser sa situation ;<br/>
<br/>
       En ce qui concerne l'obligation de quitter le territoire français :<br/>
<br/>
      - la décision n'est pas motivée ;<br/>
      - elle est illégale du fait de l'illégalité du refus de séjour ;<br/>
      - elle est entachée d'une erreur manifeste d'appréciation. <br/>
<br/>
<br/>
       Par un mémoire en défense, enregistré le 19 septembre 2016, le préfet de l'Aube conclut au rejet de la requête. <br/>
<br/>
       Il soutient qu'aucun des moyens soulevés par le requérant n'est fondé. <br/>
<br/>
<br/>
       M. A...a été admis au bénéfice de l'aide juridictionnelle totale par une décision du 10 octobre 2016.<br/>
<br/>
<br/>
<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu : <br/>
       - la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
       - le code de l'entrée et du séjour des étrangers et du droit d'asile ; <br/>
       - le code des relations entre le public et l'administration ;<br/>
       - la loi n° 91-647 du 10 juillet 1991 ;<br/>
       - le code de justice administrative. <br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Le président de la formation de jugement a dispensé le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience.<br/>
<br/>
       Le rapport de M. Rees, premier conseiller, a été entendu au cours de l'audience publique.<br/>
<br/>
<br/>
       Considérant ce qui suit :<br/>
<br/>
       1. M. C...A..., ressortissant malien né le 20 juillet 1997 en Côte-d'Ivoire, pays où il a toujours vécu, est entré irrégulièrement en France en juin 2014. Encore mineur, il a été confié aux services de l'aide sociale à l'enfance de l'Aube par un jugement du 2 juillet 2014. Le 21 mai 2015, il a sollicité la délivrance d'un titre de séjour sur le fondement de l'article L. 313-15 du code de l'entrée et du séjour des étrangers et du droit d'asile. Par un arrêté du 7 mars 2016, le préfet de l'Aube a refusé de lui délivrer un titre de séjour et l'a obligé à quitter le territoire français. <br/>
<br/>
       2. M. A...relève appel du jugement du 28 juin 2016 par lequel le tribunal administratif de Châlons-en-Champagne a rejeté sa demande tendant à l'annulation de cet arrêté. <br/>
<br/>
       Sur la légalité de l'arrêté attaqué :<br/>
<br/>
       En ce qui concerne le refus de séjour :<br/>
<br/>
       3. En premier lieu, l'arrêté litigieux, qui vise la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales et le code de l'entrée et du séjour des étrangers et du droit d'asile, dont il précise les stipulations et dispositions mises en oeuvre, rappelle le parcours du requérant depuis son arrivée en France, et expose de façon circonstanciée les éléments de sa situation personnelle, en rapport avec ces textes et sa demande de titre de séjour, qui ont conduit le préfet à rejeter cette demande. L'arrêté comporte ainsi un énoncé complet des considérations de droit et de fait qui fondent le refus de séjour et est donc suffisamment motivé. <br/>
<br/>
       4. En deuxième lieu, les énonciations de l'arrêté permettent de vérifier que le préfet a procédé à un examen particulier de la situation de M. A...au regard de son séjour en France et de sa demande de titre de séjour. <br/>
<br/>
       5. En troisième lieu, il ne ressort pas des pièces du dossier que M. A...a présenté une demande de titre de séjour sur le fondement de l'article L. 313-14 du code de l'entrée et du séjour des étrangers et du droit d'asile. Le préfet n'était donc pas tenu de se prononcer sur son droit au séjour sur le fondement de cet article, ni à plus forte raison de le convoquer pour lui permettre, à ce titre, de fournir des précisions sur sa situation personnelle.<br/>
<br/>
       6. En quatrième lieu, M. A...soutient qu'il remplit les conditions fixées par l'article L. 313-15 du code de l'entrée et du séjour des étrangers et du droit d'asile et la circulaire " Valls " du 28 novembre 2012 pour se voir délivrer un titre de séjour, alors qu'il a suivi ses études avec assiduité et n'a plus de contact avec sa famille dans son pays d'origine. <br/>
<br/>
       7. D'une part, M. A...ne peut pas utilement se prévaloir des dispositions de la circulaire du ministre de l'intérieur du 28 novembre 2012 qui est dépourvue de caractère réglementaire. <br/>
<br/>
       8. D'autre part, aux termes de l'article L. 313-15 du code de l'entrée et du séjour des étrangers et du droit d'asile, dans sa rédaction alors applicable : " A titre exceptionnel et sauf si sa présence constitue une menace pour l'ordre public, la carte de séjour temporaire prévue au 1° de l'article L. 313-10 portant la mention " salarié " ou la mention " travailleur temporaire " peut être délivrée, dans l'année qui suit son dix-huitième anniversaire, à l'étranger qui a été confié à l'aide sociale à l'enfance entre l'âge de seize ans et l'âge de dix-huit ans et qui justifie suivre depuis au moins six mois une formation destinée à lui apporter une qualification professionnelle, sous réserve du caractère réel et sérieux du suivi de cette formation, de la nature de ses liens avec sa famille restée dans le pays d'origine et de l'avis de la structure d'accueil sur l'insertion de cet étranger dans la société française. Le respect de la condition prévue à l'article L. 311-7 n'est pas exigé ". <br/>
<br/>
       9. Il ressort des pièces du dossier que M. A...a intégré en janvier 2015 le pôle de lutte contre le décrochage scolaire du lycée Edouard Herriot de Sainte-Savine. Dans le cadre de la préparation d'un certificat d'aptitude professionnelle, il a effectué plusieurs stages dans les domaines de la restauration collective, la maçonnerie et la carrosserie. Les appréciations de ses tuteurs soulignent sa ponctualité et son bon comportement, mais indiquent qu'il ne manifeste aucun intérêt pour un métier dans les deux premiers domaines. En revanche, le tuteur de ses stages en carrosserie, effectués des 13 au 24 avril et des 8 au 19 juin 2015 souligne son intérêt et sa motivation pour le métier, ajoutant qu'une " chance peut lui être donnée ". Toutefois, M. A...déclare, dans sa requête, tout à la fois qu'il s'oriente vers le métier de carrossier et que " cette formation ne lui convient pas " et qu'il " a formulé une demande afin de pouvoir intégrer une deuxième année de CAP de peintre en bâtiments ", au demeurant sans en justifier. Par ailleurs, il est constant que les bulletins scolaires des deux premiers trimestres de l'année scolaire 2015-2016 font apparaître des résultats de plus en plus médiocres et des absences de plus en plus nombreuses. <br/>
<br/>
       10. Dans ces conditions, M. A...ne peut être regardé comme suivant réellement et sérieusement une formation. <br/>
<br/>
       11. Par suite, quand bien même M. A...n'aurait plus de contact avec sa famille installée en Côte-d'Ivoire, le préfet de l'Aube n'a pas fait une appréciation manifestement erronée de sa situation au regard des dispositions précitées de l'article L. 313-15 en refusant de lui délivrer un titre de séjour. <br/>
<br/>
       12. En cinquième lieu, il ressort des pièces du dossier que M. A...résidait en France depuis moins de deux ans à la date de la décision en cause. Il est célibataire, sans enfant à charge, et s'il fait valoir que ses attaches privées et familiales se trouvent désormais en France, il n'apporte aucun élément de nature à l'établir et ne précise d'ailleurs même pas les attaches auxquelles il fait référence. Enfin, il n'est pas dépourvu d'attaches en Côte-d'Ivoire, pays où il a vécu avant son arrivée en France et où est installée sa famille. Dans ces conditions, le préfet n'a pas, en refusant de l'admettre au séjour, porté une atteinte excessive à son droit au respect de sa vie privée et familiale et n'a, dès lors, pas méconnu les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales.<br/>
<br/>
       13. En sixième et dernier lieu, il ne ressort pas des pièces du dossier qu'en ne faisant pas usage de sa faculté de régulariser la situation de M.A..., le préfet a commis une erreur manifeste d'appréciation. <br/>
<br/>
       En ce qui concerne l'obligation de quitter le territoire français :<br/>
<br/>
       14. En premier lieu, aux termes du I de 1'article L. 511-1 du code de l'entrée et du séjour des étrangers et du droit d'asile : " L'autorité administrative peut obliger à quitter le territoire français un étranger non ressortissant d'un État membre de l'Union européenne, d'un autre État partie à l'accord sur l'Espace économique européen ou de la Confédération suisse (...), lorsqu'il se trouve dans l'un des cas suivants : (...) 3° Si la délivrance ou le renouvellement d'un titre de séjour a été refusé à l'étranger (...) / La décision énonçant l'obligation de quitter le territoire français est motivée. Elle n'a pas à faire l'objet d'une motivation distincte de celle de la décision relative au séjour dans les cas prévus aux 3° et 5° du présent I (...) ".<br/>
<br/>
       15. Ainsi qu'il a été dit au point 3, le préfet a régulièrement motivé sa décision relative au séjour de M.A.... Dès lors, en application des dispositions précitées, le requérant ne peut pas utilement faire valoir le défaut de motivation de l'obligation de quitter le territoire français. <br/>
<br/>
       16. En deuxième lieu, il résulte de ce qui précède que M. A...n'est pas fondé à soutenir que l'obligation de quitter le territoire français du fait de l'illégalité du refus de séjour. <br/>
<br/>
       17. En troisième lieu, il ne ressort pas des pièces du dossier qu'en obligeant M. A... à quitter le territoire français après lui y avoir refusé le séjour, le préfet a commis une erreur manifeste d'appréciation. <br/>
<br/>
       18. Il résulte de tout ce qui précède que M. A...n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Châlons-en-Champagne a rejeté sa demande tendant à l'annulation de l'arrêté du 7 mars 2016 par lequel le préfet de l'Aube a refusé de lui délivrer un titre de séjour et l'a obligé à quitter le territoire français. Ses conclusions à fin d'annulation ainsi que, par voie de conséquence, ses conclusions à fin d'injonction et d'application de l'article L. 761-1 du code de justice administrative et de l'article 37 de la loi du 10 juillet 1991 ne peuvent, dès lors, qu'être rejetées. <br/>
<br/>
<br/>
<br/>
       Par ces motifs,<br/>
<br/>
<br/>
D E C I D E :<br/>
<br/>
<br/>
Article 1er : La requête de M. C...A...est rejetée.<br/>
Article 2 : Le présent arrêt sera notifié à M. C...A...et au ministre de l'intérieur.<br/>
Copie en sera adressée au préfet de l'Aube.<br/>
4<br/>
N°16NC01656<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-03 Étrangers. Obligation de quitter le territoire français (OQTF) et reconduite à la frontière.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
