<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000008071623</ID>
<ANCIEN_ID>JGXLX2000X11X0000014471</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/08/07/16/CETATEXT000008071623.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 5 SS, du 8 novembre 2000, 214471, inédit au recueil Lebon</TITRE>
<DATE_DEC>2000-11-08</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>214471</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>5 SS</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Mme Le Bihan-Graf</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Chauvaux</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête, enregistrée le 16 novembre 1999 au secrétariat du contentieux du Conseil d'Etat, présentée par le PREFET DU VAL-DE-MARNE ; le PREFET DU VAL-DE-MARNE demande au Conseil d'Etat :<br/>    1°) d'annuler le jugement du 21 septembre 1999 par lequel le magistrat délégué par le président du tribunal administratif de Melun a annulé pour excès de pouvoir, à la demande de Mlle Mariam X..., son arrêté en date du 13 septembre 1999 ordonnant la reconduite à la frontière de Mlle X... ;<br/>    2°) de rejeter la demande présentée par Mlle X... devant ledit tribunal ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>    Vu l'ordonnance n° 45-2658 du 2 novembre 1945 modifiée ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de Mme Le Bihan-Graf, Auditeur,<br/>    - les conclusions de M. Chauvaux, Commissaire du gouvernement ;<br/>
<br/>    Considérant qu'il ressort des pièces du dossier que Mlle X..., de nationalité syrienne, s'est maintenue sur le territoire français plus d'un mois après la notification, le 19 mars 1999, de la décision du PREFET DU VAL-DE-MARNE en date du 2 mars 1999 lui refusant la délivrance d'un titre de séjour et l'invitant à quitter le territoire ; qu'elle était ainsi dans le cas prévu au 3° du I de l'article 22 de l'ordonnance du 2 novembre 1945 où le préfet peut décider la reconduite d'un étranger à la frontière ;<br/>    Considérant toutefois qu'il ressort des pièces du dossier que Mlle X..., entrée en France en 1997, vit auprès de son père, de nationalité française, et de sa mère, titulaire d'un titre de résident ; que, dans les circonstances de l'espèce, eu égard notamment au séjour régulier en France de ses parents et à l'intérêt de sa présence pour sa mère, gravement malade, et alors même que ses frères et soeurs résideraient à l'étranger, la mesure de reconduite prise à l'encontre de Mlle X... a porté au droit de celle-ci au respect de sa vie familiale une atteinte disproportionnée au regard des buts en vue desquels elle a été décidée ; qu'elle méconnaît ainsi l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ; que, par suite, le PREFET DU VAL-DE-MARNE n'est pas fondé à soutenir que c'est à tort que, par le jugement du 21 septembre 1999, le magistrat délégué par le président du tribunal administratif de Melun a annulé l'arrêté du 13 septembre 1999 ;<br/>Article 1er : La requête du PREFET DU VAL-DE-MARNE est rejetée.<br/>Article 2 : La présente décision sera notifiée au PREFET DU VAL-DE-MARNE, à Mlle Mariam X... et au ministre de l'intérieur.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">335-03 ETRANGERS - RECONDUITE A LA FRONTIERE.</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1999-09-13</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales 1950-11-04 art. 8</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Ordonnance 45-2658 1945-11-02 art. 22</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
