<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000038351017</ID>
<ANCIEN_ID>J7_L_2019_03_000001600910</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/38/35/10/CETATEXT000038351017.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de DOUAI, 2ème chambre - formation à 3, 28/03/2019, 16DA00910, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2019-03-28</DATE_DEC>
<JURIDICTION>CAA de DOUAI</JURIDICTION>
<NUMERO>16DA00910</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2ème chambre - formation à 3</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Courault</PRESIDENT>
<AVOCATS>CABINET D'AVOCATS CORMIER BADIN</AVOCATS>
<RAPPORTEUR>Mme Muriel  Milard</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme Leguin</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       Par trois requêtes distinctes, le centre médical chirurgical obstétrical Côte d'Opale a demandé au tribunal administratif de Lille :<br/>
<br/>
       - d'annuler la décision implicite de rejet du directeur de l'Agence régionale de santé (ARS) Nord-Pas-de-Calais refusant de faire droit à sa demande de financement des charges d'exploitation de l'activité de son plateau technique spécialisé (PTHS) d'accès direct à hauteur de la somme de 353 903 euros ;<br/>
       - d'annuler et de réformer la décision du 6 décembre 2013 de ce directeur lui attribuant un financement de 125 779 euros au titre du fonds d'intervention régional pour l'exercice 2013 ;<br/>
       - à titre principal, d'annuler et de réformer la décision du 25 avril 2014 du même directeur retirant sa décision du 6 décembre 2013 et lui attribuant un financement de 125 779 euros au titre du fonds d'intervention régional pour l'exercice 2013 et, à titre subsidiaire, de condamner l'Etat à lui verser la somme de 353 903 euros correspondant aux charges d'exploitation annuelles de son plateau technique hautement spécialisé (PTHS) d'accès direct au titre de l'année 2013.<br/>
<br/>
<br/>
<br/>
       Par un jugement conjoint n° 1307021, 1400780, 1404170 du 16 mars 2016, le tribunal administratif de Lille a annulé les décisions du 6 décembre 2013 et du 25 avril 2014 du directeur général de l'ARS Nord Pas-de-Calais Picardie et rejeté le surplus des conclusions de ses demandes.<br/>
<br/>
<br/>
       Procédure devant la cour :<br/>
<br/>
       Par une requête, enregistrée le 15 mai 2016, le centre médical chirurgical obstétrical Côte d'Opale, représenté par Me B...A..., demande à la cour :<br/>
<br/>
       1°) d'annuler ce jugement en tant qu'il a annulé la décision du 6 décembre 2013 du directeur général de l'ARS Nord-Pas-de-Calais ;<br/>
<br/>
       2°) à titre principal, de réformer la décision du 6 décembre 2013 et de fixer le montant de la dotation relative à la permanence des soins en établissements de santé privés au titre du fonds d'intervention régional pour l'exercice 2013 à la somme de 353 903 euros ;  <br/>
<br/>
       3°) à titre subsidiaire, de fixer cette dotation à la somme de 125 779 euros ; <br/>
<br/>
       4°) à titre encore plus subsidiaire, de condamner l'Etat à lui verser une somme de 353 903 euros ; <br/>
<br/>
       5°) de mettre une somme de 4 000 euros à la charge de l'Etat au titre de l'article L. 761-1 du code de justice administrative. <br/>
<br/>
       ----------------------------------------------------------------------------------------------------------<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - le code de la santé publique ;<br/>
       - le code de la sécurité sociale ;<br/>
       - les décrets n° 2006-576 et n° 2006-577 du 22 mai 2006 ;<br/>
       - le code de justice administrative.<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de Mme Muriel Milard, premier conseiller,<br/>
       - et les conclusions de Mme Anne-Marie Leguin, rapporteur public.<br/>
<br/>
<br/>
       Considérant ce qui suit :<br/>
<br/>
       1. Par une décision du 6 décembre 2013, le directeur général de l'agence régionale de santé (ARS) Nord Pas-de-Calais a attribué au centre médical chirurgical obstétrical Côte d'Opale une dotation d'un montant de 125 779 euros sur le fonds d'intervention régional au titre de la permanence des soins en établissements de santé privés. Cette décision a été retirée par une décision du 25 avril 2014, laquelle a attribué à nouveau au centre médical chirurgical obstétrical Côte d'Opale une dotation du même montant que celui alloué précédemment. Le centre médical chirurgical obstétrical Côte d'Opale relève appel du jugement du 16 mars 2016 par lequel le tribunal administratif de Lille a annulé la décision du 6 décembre 2013 et rejeté le surplus des conclusions de ses demandes.<br/>
<br/>
       Sur la régularité du jugement attaqué :<br/>
<br/>
       2. Par l'article 2 de son dispositif, le tribunal a annulé la décision du 6 décembre 2013 alors qu'il avait relevé dans ses motifs que le centre médical chirurgical obstétrical Côte d'Opale ne demandait l'annulation de celle-ci qu'en tant qu'elle ne lui accordait pas la somme de 353 903 euros et sa réformation. Ainsi, ce jugement comporte une contradiction entre ses motifs et son dispositif et doit être annulé en tant qu'il annule la décision du 6 décembre 2013. <br/>
<br/>
       3. Il y a lieu d'évoquer dans cette mesure et de statuer immédiatement sur les conclusions de la demande tendant à la réformation de la décision du 6 décembre 2013 présentée par le centre médical chirurgical obstétrical Côte d'Opale devant le tribunal administratif et la cour.<br/>
<br/>
       Sur l'exception de non-lieu opposée aux conclusions dirigées contre la décision du 6 décembre 2013 : <br/>
<br/>
       	4. La décision du 25 avril 2014 par laquelle le directeur général de l'ARS Nord-Pas-de-Calais a retiré la décision du 6 décembre 2013 ayant été annulée et le jugement étant devenu définitif sur ce point, l'exception de non-lieu à statuer opposée par l'ARS doit être écartée.<br/>
<br/>
       Sur les conclusions à fin de réformation de la décision attaquée :<br/>
<br/>
       Sur la légalité externe :<br/>
<br/>
       5. Le centre médical chirurgical obstétrical Côte d'Opale soutient que la décision du 6 décembre 2013 a été prise par une autorité incompétente et qu'elle est insuffisamment motivée. Cependant, en demandant la réformation des décisions en litige, le centre requérant a donné à sa demande, dans son ensemble, le caractère d'un recours de plein contentieux. Par suite, les vices propres affectant la décision du 6 décembre 2013 par laquelle l'administration a rejeté sa demande d'attribution d'une dotation du fonds d'intervention régional à hauteur de 353 903 euros sont sans incidence sur son droit à obtenir la somme demandée, quand bien même les décisions du directeur de l'agence régionale de santé arrêtant le montant annuel de la dotation de financement des missions d'intérêt général et d'aide à la contractualisation doivent être motivées en application des dispositions de l'article R. 162-42-4 du code de la sécurité sociale .<br/>
<br/>
       Sur le bien-fondé de la décision : <br/>
<br/>
       6. Aux termes de l'article L. 6114-1 du code de la santé publique dans sa rédaction alors en vigueur : " L'agence régionale de santé conclut avec chaque établissement de santé ou titulaire de l'autorisation prévue à l'article L. 6122-1 un contrat pluriannuel d'objectifs et de moyens d'une durée maximale de cinq ans (...). Aux termes de l'article L. 6114-2 du code de la santé publique dans sa rédaction alors en vigueur : " Les contrats mentionnés à l'article L. 6114-1 déterminent les orientations stratégiques des établissements de santé (...) sur la base du projet régional de santé défini à l'article L. 1434-1, notamment du schéma régional d'organisation des soins défini aux articles L. 1434-7 et L. 1434-9 ou du schéma interrégional défini à l'article L. 1434-10. (...) Ils précisent leurs engagements relatifs à la mise en oeuvre de la politique nationale d'innovation médicale et de recours, ainsi que leurs autres engagements, notamment de retour à l'équilibre financier, qui peuvent donner lieu à un financement par la dotation prévue à l'article L. 162-22-14 du code de la sécurité sociale (...) ". <br/>
<br/>
       7. Il résulte de l'instruction que le centre médical chirurgical obstétrical Côte d'Opale est titulaire depuis le 7 novembre 2000 d'une autorisation d'exercer l'activité de pôle spécialisé d'accueil des urgences cardiologiques (POSU) lui donnant ainsi la possibilité d'un accès direct des patients pour les urgences cardiologiques. Cette activité a été reconnue ensuite comme plateau technique hautement spécialisé par l'annexe du contrat pluriannuel d'objectifs et de moyens (CPOM) conclu avec l'ARS Nord-Pas-de-Calais pour la période 2007-2012 puis pour la période 2012-2017.<br/>
<br/>
       8. D'une part, aux termes de l'article L. 1435-8 du code de la santé publique dans sa version applicable au présent litige : " Un fonds d'intervention régional finance sur décision des agences régionales de santé, des actions, des expérimentations et, le cas échéant, des structures concourant à : 1° La permanence des soins, notamment la permanence des soins en médecine ambulatoire prévue à l'article L. 6314-1 et la permanence des soins en établissement de santé mentionnée au 1° de l'article L. 6112-1 (...) / Les financements alloués aux établissements de santé et aux établissements médico-sociaux au titre du fonds d'intervention régional ainsi que les engagements pris en contrepartie sont inscrits et font l'objet d'une évaluation dans le cadre des contrats pluriannuels d'objectifs et de moyens mentionnés, respectivement, à l'article L. 6114-2 du présent code et à l'article L. 313-11 du code de l'action sociale et des familles ". Aux termes de l'article L. 1435-10 de ce code : " Les orientations nationales du fonds sont déterminées par le conseil national de pilotage des agences régionales de santé. / La répartition régionale des crédits est fixée chaque année par arrêté des ministres chargés de la santé, du budget, de la sécurité sociale, des personnes âgées et des personnes handicapées, après avis du conseil national de pilotage des agences régionales de santé. (...) ". <br/>
<br/>
       9. D'autre part, aux termes de l'article R. 1435-28 du code de la santé publique : " Dans le cadre des orientations définies par le Conseil national de pilotage des agences régionales de santé et de celles résultant du projet régional de santé, le directeur général de l'agence régionale de santé établit chaque année un budget du fonds dans la région, qu'il transmet pour information au Conseil national de pilotage ".<br/>
<br/>
       10. Le centre médical chirurgical obstétrical Côte d'Opale soutient que la décision en litige est entachée d'un défaut de base légale dès lors que l'arrêté fixant l'état prévisionnel pour l'exercice 2013 des recettes et des dépenses du fonds d'intervention régional de la région Nord-Pas-de-Calais en application duquel elle a été prise n'a pas été publié. Cependant, il ne ressort pas des dispositions précitées, ni d'aucune autre disposition législative ou réglementaire, que cet état prévisionnel doive faire l'objet d'une publication. Par suite, ce moyen doit être écarté.<br/>
<br/>
       11. Le centre médical chirurgical obstétrical Côte d'Opale soutient qu'une mission de service public de permanence de soins lui ayant été dévolue contractuellement, il est fondé à demander une compensation financière du coût réel des charges d'exploitation de son plateau technique hautement spécialisé, laquelle s'élève à la somme de 353 903 euros, correspondant aux  frais non médicaux de fonctionnement. <br/>
<br/>
<br/>
       12. Il résulte des dispositions précitées de l'article L. 1435-8 du code de la santé publique que, si le fonds d'intervention régional (FIR) finance, sur décision des agences régionales de santé, le cas échéant, des structures concourant à la permanence des soins en établissement de santé mentionnée au 1° de l'article L. 6112-1 de ce code, le financement de droit commun de ces structures est celui de la tarification à l'activité. Si un financement complémentaire peut être accordé en fonction des priorités régionales dans le cadre du schéma de permanence de soins en établissement de santé, mis en oeuvre dans la région à compter du 1er mai 2013, en l'absence de toute autre possibilité de financement au niveau national, le contrat pluriannuel d'objectifs et de moyens conclu le 30 juin 2012 ne le prévoit cependant pas. La double circonstance que le centre médical chirurgical obstétrical Côte d'Opale assure une mission de service public et qu'une possibilité de financement complémentaire existe ne justifie pas par elle-même un droit au maintien de la dotation initialement versée dès lors qu'en vertu de l'article L. 1435-8 du code de la santé publique précité, il est procédé à une réévaluation annuelle des crédits accordés au titre du FIR. Par ailleurs, la circonstance qu'une aide octroyée par l'Etat est légale n'est pas de nature à en rendre son versement obligatoire. Enfin, il ne résulte pas davantage des dispositions de l'article L. 321-1 du code de la sécurité sociale relatif à la prise en charge des frais médicaux par l'assurance maladie qu'il existerait une obligation de financement complémentaire à la charge de l'agence régionale de santé pour le fonctionnement des PTHS. Par suite, les moyens tirés de l'erreur de droit au regard des dispositions de l'article L. 321-1 du code de la sécurité sociale et de l'erreur d'appréciation quant à la nécessité d'une compensation des dépenses non-médicales pour l'accueil en urgence sur le PTHS doivent être écartés. <br/>
<br/>
       13. Le centre médical chirurgical obstétrical Côte d'Opale soutient que la décision contestée méconnaît le principe de loyauté des relations contractuelles en ce qu'elle ne finance l'exploitation de son PTHS que pour le seul premier semestre 2013 alors que cette activité figure au CPOM de l'établissement. Toutefois, si l'annexe au CPOM conclu pour la période 2007-2012 prévoyait une aide à la contractualisation au titre de la compensation de l'effet de revenu lié à un changement de modèle tarifaire (ex POSU), l'annexe 7 au contrat pluriannuel d'objectifs et de moyens conclu le 30 juin 2012 qui fixe la base reconductible des missions d'intérêt général et d'aide à la contractualisation ne comporte plus ce financement, seule la rémunération des gardes des médecins libéraux participant à la permanence des soins ayant fait l'objet d'une dotation par un avenant du 1er mai 2013 au CPOM. Par suite, en limitant à 125 779 euros une dotation dont le versement n'était pas prévu par l'annexe financière du CPOM, l'ARS du Nord-Pas-de-Calais n'a pas méconnu le principe de loyauté des relations contractuelles.<br/>
<br/>
       14. Le centre médical chirurgical obstétrical Côte d'Opale n'est pas fondé à soutenir que l'ARS Nord-Pas-de-Calais a méconnu le principe d'égalité entre établissements de santé assurant l'accueil des patients dont le pronostic vital est engagé dès lors qu'elle est dans une situation différente de celle des établissements de santé disposant d'une autorisation de " service d'urgence " prévue au 14° de l'article R. 6122-25 du code de la santé publique. <br/>
<br/>
       15. Ainsi qu'il a été dit au point 12, la compensation de l'effet de revenu lié au changement de modèle tarifaire consécutif à la mise en oeuvre des décrets n° 2006-576 et n° 2006-577 du 22 mai 2006 sur la médecine d'urgence a été reconduite durant cinq années dans le cadre du CPOM 2007-2012 pour un montant annuel de 122 350 euros. En attribuant pour l'année 2013 une dotation de 125 779 euros pour le financement des charges d'exploitation de l'activité du PTHS du centre médical requérant, l'ARS n'a pas méconnu le principe de sécurité juridique.<br/>
<br/>
<br/>
       Sur la responsabilité de l'Etat : <br/>
<br/>
       16. Le centre requérant ne peut utilement invoquer la responsabilité quasi-délictuelle de l'Etat non plus que son enrichissement sans cause, qui résulterait selon lui du défaut d'indemnisation des coûts réels d'exploitation du PTHS, dès lors qu'il est lié à l'Etat par un contrat.<br/>
<br/>
       17. Il résulte de tout ce qui précède que le centre médical chirurgical obstétrical Côte d'Opale n'est pas fondé à demander la réformation de la décision du 6 décembre 2013 en litige en tant qu'elle ne lui attribue pas la somme de 353 903 euros demandée. Il n'y a pas lieu, dans les circonstances de l'espèce, de faire application des dispositions de l'article L. 761-1 du code de justice administrative et de mettre à la charge de l'Etat le versement au centre médical chirurgical obstétrical Côte d'Opale d'une somme au titre des frais exposés et non compris dans les dépens. <br/>
<br/>
<br/>
<br/>
<br/>
       DÉCIDE :<br/>
<br/>
<br/>
<br/>
       Article 1er : Le jugement n° 1307021, 1400780, 1404170 du 16 mars 2016 du tribunal administratif de Lille est annulé en tant qu'il a annulé la décision du 6 décembre 2013 du directeur général de l'agence régionale de santé Nord-Pas-de-Calais.<br/>
<br/>
       Article 2 : Les conclusions de la demande présentée par le centre médical chirurgical obstétrical Côte d'Opale devant le tribunal administratif de Lille dirigées contre la décision du 6 décembre 2013 et le surplus de ses conclusions d'appel sont rejetés.<br/>
<br/>
       Article 3 : Le présent arrêt sera notifié au centre médical chirurgical obstétrical Côte d'Opale et à la ministre des solidarités et de la santé.<br/>
<br/>
       Copie sera adressée à l'agence régionale de santé Nord - Pas-de-Calais - Picardie.<br/>
1<br/>
6<br/>
N°16DA00910<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">54-02-02-01 Procédure. Diverses sortes de recours. Recours de plein contentieux. Recours ayant ce caractère.
</SCT>
<SCT ID="8B" TYPE="PRINCIPAL">61-07-02-04 Santé publique. Établissements privés de santé. Participation des établissements privés au service public hospitalier. Financement.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
