<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000031936658</ID>
<ANCIEN_ID>J1_L_2016_01_000001502203</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/31/93/66/CETATEXT000031936658.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de PARIS, 4ème chambre, 19/01/2016, 15PA02203, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2016-01-19</DATE_DEC>
<JURIDICTION>CAA de PARIS</JURIDICTION>
<NUMERO>15PA02203</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4ème chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. EVEN</PRESIDENT>
<AVOCATS>CALVO PARDO</AVOCATS>
<RAPPORTEUR>Mme Perrine  HAMON</RAPPORTEUR>
<COMMISSAIRE_GVT>M. CANTIE</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       Mme A...a demandé au Tribunal administratif de Paris d'annuler l'arrêté du 30 juillet 2014 par lequel le préfet de police a refusé de lui délivrer un titre de séjour et lui a fait obligation de quitter le territoire français dans un délai de trente jours en fixant son pays de destination.<br/>
<br/>
       Par un jugement n° 1420466 du 7 avril 2015, le Tribunal administratif de Paris a annulé l'arrêté attaqué et enjoint au préfet de police de délivrer un titre de séjour à MmeA....<br/>
<br/>
       Procédure devant la Cour :<br/>
<br/>
       Par une requête enregistrée le 2 juin 2015, le préfet de police demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement du Tribunal administratif de Paris n° 1420466 du 7 avril 2015 ;<br/>
<br/>
       2°) de rejeter la demande présentée par Mme A...devant le Tribunal administratif de Paris.<br/>
<br/>
<br/>
Il soutient que la décision attaquée ne méconnaît pas l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales compte tenu de l'absence de diplômes obtenu par MmeA..., laquelle est célibataire, sans enfant et non dépourvue d'attaches familiales en Chine où elle a vécu sept années séparée de ses parents.<br/>
<br/>
       Par un mémoire en défense, enregistré le 22 juillet 2015, MmeA..., représentée par <br/>
Me B...C..., conclut au rejet de la requête et à ce qu'une somme de 1 500 euros soit mise à la charge de l'Etat sur le fondement de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Elle soutient que la décision attaquée méconnaît le 7° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile et l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales.<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
       - le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - le code de justice administrative.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Le président de la formation de jugement a dispensé le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience.<br/>
<br/>
       Le rapport de Mme Hamon a été entendu au cours de l'audience publique.<br/>
<br/>
<br/>
       1. Considérant que MmeA..., ressortissante chinoise, née le 24 avril 1993, est entrée en France le 7 mai 2008 sous couvert d'un visa de court séjour ; que par un arrêté du 30 juillet 2014, le préfet de police a refusé de lui délivrer le titre de séjour portant la mention " vie privée et familiale " qu'elle avait sollicité et lui a fait obligation de quitter le territoire français dans un délai de trente jours en fixant son pays de destination ; que le préfet de police relève appel du jugement par lequel le Tribunal administratif de Paris, saisi par MmeA..., a annulé cette décision et lui a enjoint de délivrer à Mme A...un titre de séjour portant la mention " vie privée et familiale " ;<br/>
<br/>
       2. Considérant qu'aux termes des stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales : " 1°) Toute personne a droit au respect de sa vie privée et familiale, de son domicile et de sa correspondance ; 2°) Il ne peut y avoir ingérence d'une autorité publique dans l'exercice de ce droit que pour autant que cette ingérence est prévue par la loi et qu'elle constitue une mesure qui, dans une société démocratique, est nécessaire à la sécurité nationale, à la sûreté publique, au bien-être économique du pays, à la défense de l'ordre et à la prévention des infractions pénales, à la protection de la santé ou de la morale ou à la protection des droits et libertés d'autrui " ;<br/>
<br/>
<br/>
<br/>
<br/>
       3. Considérant qu'il ressort des pièces du dossier que Mme A...est entrée à l'âge de quinze ans en France pour y rejoindre ses parents, après avoir vécu en Chine séparée de ceux-ci depuis l'âge de huit ans ; qu'à la date de la décision attaquée sa mère était titulaire d'un titre de séjour d'une durée d'un an et son père faisait l'objet d'une mesure d'éloignement ; que l'intéressée avait interrompu ses études, qui n'ont été sanctionnées par aucun diplôme, et ne disposait d'aucune perspective professionnelle, la promesse d'embauche produite ayant été établie postérieurement à la décision attaquée ; que MmeA..., qui est célibataire et sans charge de famille, n'est par ailleurs pas dépourvue d'attaches familiales en Chine où résident ses grands parents maternels ; que, dans ces conditions, le préfet de police est fondé à soutenir que la décision de refus de séjour opposée à <br/>
Mme A...n'a pas porté à son droit au respect de sa vie privée et familiale une atteinte disproportionnée aux buts en vue desquels elle a été prise ; que c'est donc à tort que le Tribunal administratif de Paris a, pour ce motif tiré de la violation des stipulations précitées de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales, annulé les décisions attaquées ; <br/>
<br/>
       4. Considérant que Mme A...n'ayant soulevé aucun autre moyen à l'encontre des décisions attaquées, devant la Cour et le Tribunal administratif de Paris, ses conclusions tendant à l'annulation de le décision du préfet de police du 30 juillet 2014 doivent être rejetées ; que, par voie de conséquence, ses conclusions aux fins d'injonction et celles tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative doivent être rejetées ;<br/>
<br/>
<br/>
<br/>
<br/>
DÉCIDE :<br/>
<br/>
<br/>
<br/>
Article 1er : Le jugement du Tribunal administratif de Paris n° 1420466 du 7 avril 2015 est annulé.<br/>
Article 2 : La demande présentée par Mme A...devant le Tribunal administratif de Paris, ainsi que ses conclusions présentées en appel sur le fondement de l'article L. 761-1 du code de justice administrative sont rejetées.<br/>
Article 3 : Le présent arrêt sera notifié au ministre de l'intérieur et à MmeA.... Copie en sera adressée au préfet de police. <br/>
<br/>
Délibéré après l'audience du 5 janvier 2016, à laquelle siégeaient :<br/>
<br/>
- M. Even, président de chambre,<br/>
- Mme Hamon, président assesseur,<br/>
- Mme d'Argenlieu, premier conseiller,<br/>
<br/>
Lu en audience publique, le 19 juin 2016.<br/>
<br/>
Le rapporteur,<br/>
P. HAMON Le président,<br/>
B. EVEN<br/>
Le greffier,<br/>
I. BEDR<br/>
La République mande et ordonne au ministre de l'intérieur en ce qui le concerne ou à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision. <br/>
''<br/>
''<br/>
''<br/>
''<br/>
3<br/>
N° 15PA02203<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
