<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000022024114</ID>
<ANCIEN_ID>JG_L_2010_03_000000329408</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/22/02/41/CETATEXT000022024114.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'État,  2ème sous-section jugeant seule, 26/03/2010, 329408, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2010-03-26</DATE_DEC>
<JURIDICTION>Conseil d'État</JURIDICTION>
<NUMERO>329408</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION> 2ème sous-section jugeant seule</FORMATION>
<TYPE_REC>Excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Honorat</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>Mme Stéphanie  Gargoullaud</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme Bourgeois-Machureau Béatrice</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 3 juillet 2009 au secrétariat du contentieux du Conseil d'Etat, présentée par M. Ahmed A, demeurant ... ; M. A demande au Conseil d'Etat :<br/>
<br/>
              1°) d'annuler la décision implicite par laquelle la commission de recours contre les décisions de refus de visa d'entrée en France a rejeté son recours dirigé contre la décision du 19 mai 2009 de l'ambassadeur de France en Libye lui refusant un visa d'entrée et de long séjour en France en qualité de conjoint d'une ressortissante française ; <br/>
<br/>
              2°) d'enjoindre à l'administration de lui délivrer un visa le visa d'entrée et de long séjour en qualité de conjoint d'une ressortissante française, au besoin sous astreinte de 100 euros par jour de retard ;<br/>
<br/>
              3°) de mettre à la charge de l'Etat le versement de la somme de 2 500 euros au titre de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
<br/>
              Vu les autres pièces du dossier ;<br/>
<br/>
              Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
<br/>
              Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
              Vu le code de justice administrative ;<br/>
<br/>
<br/>
<br/>
<br/>
              Après avoir entendu en séance publique :<br/>
<br/>
              - le rapport de Mme Stéphanie Gargoullaud, chargée des fonctions de Maître des Requêtes,  <br/>
<br/>
              - les conclusions de Mme Béatrice Bourgeois-Machureau, rapporteur public ;<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
              Sur l'intervention de Mme A :<br/>
<br/>
              Considérant que Mme A, qui est l'épouse du requérant, a intérêt à l'annulation de la décision attaquée ; qu'ainsi, son intervention est recevable ;<br/>
<br/>
              Sur les conclusions de M. A :<br/>
<br/>
              Considérant qu'il ressort des pièces du dossier que M. A, de nationalité libyenne, a épousé le 9 janvier 2009 Mlle Carré, de nationalité française ; que, par arrêté du 10 février 2009, le préfet de Maine-et-Loire a rejeté sa demande de titre de séjour et lui a fait obligation de quitter le territoire français ; que, de retour en Libye, M. A a sollicité un visa en qualité de conjoint de ressortissante française ; que par décision du 19 mai 2009, les autorités consulaires de France à Tripoli ont refusé la délivrance de ce visa au motif que le mariage avait été contracté à des fins étrangères à l'institution matrimoniale ; que la commission de recours contre les décisions de refus de visa d'entrée en France, saisie d'un recours par M. A, a implicitement confirmé ce refus ; que la requête de M. A doit être regardée comme tendant à l'annulation de cette dernière décision, qui s'est substituée à celle des autorités consulaires ;<br/>
<br/>
              Sans qu'il soit besoin d'examiner les autres moyens de la requête ;<br/>
<br/>
              Considérant qu'il ressort des pièces du dossier que, pour rejeter le recours de M. A, la commission de recours s'est fondée sur un faisceau d'indices permettant d'établir que son mariage avec Mlle Carré, ressortissante française, avait été contracté à des fins étrangères à l'union matrimoniale ; que, cependant, il ressort des pièces du dossier, en particulier des attestations produites par le requérant et des procès verbaux d'audition par les services de police, qui évoquent une interpellation le 9 octobre 2008 alors que M. A résidait chez Mlle Carré, que la communauté de vie a précédé de plusieurs mois le mariage ; que l'administration n'apporte pas d'éléments probants susceptibles de contredire ceux qui attestent de la volonté de vie commune manifestée par les deux époux ; qu'en particulier, la circonstance que M. A a été condamné pour usurpation d'identité et a tenté de se maintenir en France alors qu'il n'était titulaire que de visas de courts séjours aux Pays-Bas n'est pas de nature à établir que son mariage avec Mlle Carré aurait été contracté dans le seul but de lui permettre de venir en France ; que, dans ces conditions, le requérant est fondé à soutenir que la commission a commis une erreur d'appréciation  en se fondant sur le caractère frauduleux de son mariage pour rejeter son recours ; <br/>
<br/>
              Considérant qu'il résulte de ce qui précède que M. A est fondé à demander l'annulation de la décision attaquée ;<br/>
<br/>
              Sur les conclusions à fin d'injonction :<br/>
<br/>
              Considérant que, dans les circonstances de l'espèce, il y a lieu d'enjoindre à l'administration de réexaminer, dans le délai d'un mois, la demande de M. A, sans qu'il y ait lieu d'assortir cette injonction du prononcé d'une astreinte ;<br/>
<br/>
              Sur les conclusions présentées au titre de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
              Considérant qu'il y a lieu, dans les circonstances de l'espèce, de faire application des dispositions de l'article L. 761-1 du code de justice administrative et de mettre à la charge de l'Etat le versement à M. A d'une somme de 1 500 euros au titre des frais exposés par lui et non compris dans les dépens ;<br/>
<br/>
<br/>
<br/>       D E C I D E :<br/>
      --------------<br/>
Article 1er : L'intervention de Mme CARRE, épouse A, est admise.<br/>
Article 2 : La décision implicite de la commission de recours contre les décisions de refus de visa d'entrée en France rejetant le recours dirigé contre la décision du 19 mai 2009 de l'ambassadeur de France en Libye est annulée.<br/>
Article 3 : Il est enjoint au ministre de l'immigration, de l'intégration, de l'identité nationale et du développement solidaire de réexaminer, dans le délai d'un mois à compter de la notification de la présente décision, la demande de M. A.<br/>
Article 4 : L'Etat versera à M. A la somme de 1 500 euros en application des dispositions de l'article L. 761-1 du code de justice administrative.<br/>
Article 5 : Le surplus des conclusions de M. A est rejeté.<br/>
Article 6 : La présente décision sera notifiée à M. Ahmed A, à Mme Florence Carré, épouse A et au ministre de l'immigration, de l'intégration, de l'identité nationale et du développement solidaire.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
