<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000008252447</ID>
<ANCIEN_ID>JTXLX1990X04X00000LYPRE</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/08/25/24/CETATEXT000008252447.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Tribunal administratif de Lyon, du 18 avril 1990, mentionné aux tables du recueil Lebon</TITRE>
<DATE_DEC>1990-04-18</DATE_DEC>
<JURIDICTION>Tribunal administratif de Lyon</JURIDICTION>
<NUMERO/>
<SOLUTION>Rejet incompétence</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION/>
<TYPE_REC>Recours pour excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>B</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Viargues</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Tallec</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Veslin</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU/>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">17-03-01-02-03 COMPETENCE - REPARTITION DES COMPETENCES ENTRE LES DEUX ORDRES DE JURIDICTION - COMPETENCE DETERMINEE PAR DES TEXTES SPECIAUX - ATTRIBUTIONS LEGALES DE COMPETENCE AU PROFIT DES JURIDICTIONS JUDICIAIRES - COMPETENCE DES JURIDICTIONS JUDICIAIRES EN MATIERE FISCALE ET PARAFISCALE -Contestation d'avis de contrôle douanier d'un envoi postal.</SCT>
<ANA ID="9AA">17-03-01-02-03        Les avis adressés par un chef de centre de tri postal à un particulier l'invitant à se présenter audit centre pour l'accomplissement des formalités du contrôle douanier postal ne sont pas détachables de la procédure de contrôle douanier prévue par les dispositions combinées des articles L. 6 du code des postes et télécommunications et 66 du code des douanes. Par suite, en application de ces dispositions, incompétence du juge administratif pour statuer sur une requête tendant à l'annulation de deux avis postaux.</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des douanes 66</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des postes et télécommunications L6</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
