<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007660819</ID>
<ANCIEN_ID>JGXLX1980X05X0000008796</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/66/08/CETATEXT000007660819.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 3 / 5 SSR, du 23 mai 1980, 08796, publié au recueil Lebon</TITRE>
<DATE_DEC>1980-05-23</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>08796</NUMERO>
<SOLUTION>Annulation totale</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3 / 5 SSR</FORMATION>
<TYPE_REC>Plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>A</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Chardeau</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Delon</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Labetoulle</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>   VU LA REQUETE SOMMAIRE ET LE MEMOIRE COMPLEMENTAIRE, ENREGISTRES LES 18 JUILLET 1977 ET 29 DECEMBRE 1977 AU SECRETARIAT DU CONTENTIEUX DU CONSEIL D'ETAT, PRESENTES POUR LA COMPAGNIE D'ASSURANCES ZURICH DONT LE SIEGE EST ... A PARIS 9EME ET TENDANT A CE QUE LE CONSEIL D'ETAT : 1   ANNULE UN JUGEMENT DU 12 MAI 1977 PAR LEQUEL LE TRIBUNAL ADMINISTRATIF DE STRASBOURG A REJETE SA DEMANDE TENDANT A CE QUE LA VILLE DE ROUFFACH  HAUT-RHIN  SOIT CONDAMNEE A LUI REMBOURSER LA SOMME DE 398 462,40 F QU'ELLE A DU VERSER AUX EPOUX X... A LA SUITE DE L'ACCIDENT DE CIRCULATION DONT ILS ONT ETE VICTIMES LE 11 JUILLET 1966 ; 2  CONDAMNE LA VILLE DE ROUFFACH A LUI REMBOURSER LA SOMME DE 511 598,60 F AVEC INTERETS DE DROIT A COMPTER DE LA DEMANDE INITIALE ;    VU L'ORDONNANCE DU 31 JUILLET 1945 ET LE DECRET DU 30 SEPTEMBRE 1953 ;    VU LA LOI DU 30 DECEMBRE 1977 ;<br/>   CONSIDERANT QU'IL RESULTE DE L'INSTRUCTION QUE M. X... A EU LA JAMBE DROITE BRULEE PAR UN INCENDIE DECLENCHE AU COURS DES OPERATIONS DE SAUVETAGE EFFECTUEES LE 11 JUILLET 1966, ENTRE 1 H ET 4 H DU MATIN, PAR LES SAPEURS-POMPIERS DE ROUFFACH POUR LE DEGAGER DES DEBRIS DE SA VOITURE ACCIDENTEE ;    CONSIDERANT QUE LE CHEF DES SAPEURS-POMPIERS DE ROUFFACH S'EST RENDU SUR LES LIEUX MUNI D'UN CHALUMEAU POUR DECOUPER LES TOLES RETENANT LA JAMBE DU BLESSE SANS APPORTER LES EXTINCTEURS NECESSAIRES A PREVENIR LES RISQUES D'INCENDIE QUE COMPORTAIT L'OPERATION, QU'IL S'EST BORNE A S'ENQUERIR DE LA PRESENCE D'EXTINCTEURS SUR LES LIEUX DE L'ACCIDENT SANS VERIFIER SI LEUR CAPACITE ETAIT SUFFISANTE ; QUE LES SAPEURS-POMPIERS DE ROUFFACH ARRIVES APRES LE DECLENCHEMENT DE L'INCENDIE N'ETAIENT EUX-MEMES PAS MUNIS D'EXTINCTEURS ; QU'IL A FALLU AU TOTAL UNE DEMI-HEURE POUR ETEINDRE L'INCENDIE ET PLUS DE DEUX HEURES POUR DEGAGER LE BLESSE ;    CONSIDERANT QUE CES FAITS REVELENT UNE FAUTE LOURDE DANS LE FONCTIONNEMENT DU SERVICE ; QU'IL Y A LIEU, PAR SUITE, DE DECLARER LA COMMUNE DE ROUFFACH RESPONSABLE DE LA PARTIE DU PREJUDICE, SUPPORTE PAR LA COMPAGNIE D'ASSURANCES DE ZURICH, QUI RESULTE DU MAUVAIS FONCTIONNEMENT DU SERVICE ;    CONSIDERANT QU'EN L'ETAT DU DOSSIER IL EST IMPOSSIBLE D'EVALUER CE PREJUDICE, QU'IL Y A LIEU DE RENVOYER LA COMPAGNIE REQUERANTE DEVANT LE TRIBUNAL ADMINISTRATIF DE STRASBOURG POUR QU'IL SOIT STATUE SUR SON MONTANT ; QU'IL RESULTE DE CE QUI PRECEDE QUE LA COMPAGNIE D'ASSURANCES DE ZURICH EST FONDEE A SOUTENIR QUE C'EST A TORT QUE PAR LE JUGEMENT ATTAQUE LE TRIBUNAL ADMINISTRATIF DE STRASBOURG A REJETE SA DEMANDE D'INDEMNITE DIRIGEE CONTRE LA COMMUNE DE ROUFFACH ;    SUR LES SOMMES QUI ONT PU ETRE VERSEES A TITRE DE DEPENS DE PREMIERE INSTANCE :    CONSIDERANT QUE LE JUGEMENT ATTAQUE A ETE RENDU AVANT L'ENTREE EN VIGUEUR DE LA U 30 DECEMBRE 1977 ; QU'IL Y A LIEU, DANS LES CIRCONSTANCES DE L'AFFAIRE, DE METTRE A LA CHARGE DE LA COMMUNE DE ROUFFACH LES SOMMES QUI ONT PU ETRE VERSEES A TITRE DE DEPENS DE PREMIERE INSTANCE ;<br/>   DECIDE :    ARTICLE 1ER - LE JUGEMENT DU TRIBUNAL ADMINISTRATIF DE STRASBOURG DU 12 MAI 1977 EST ANNULE.    ARTICLE 2 - LA COMMUNE DE ROUFFACH EST DECLAREE RESPONSABLE DE LA PART DU PREJUDICE QUI RESULTE DU MAUVAIS FONCTIONNEMENT DU SERVICE.    ARTICLE 3 - LA COMPAGNIE D'ASSURANCES DE ZURICH EST RENVOYEE DEVANT LE TRIBUNAL ADMINISTRATIF DE STRASBOURG POUR QU'IL SOIT STATUE SUR LE MONTANT DE L'INDEMNITE QUI DOIT LUI ETRE VERSEE PAR LA COMMUNE DE ROUFFACH.    ARTICLE 4 - LES SOMMES QUI ONT PU ETRE VERSEES A TITRE DE DEPENS DE PREMIERE INSTANCE SONT MISES A LA CHARGE DE LA COMMUNE DE ROUFFACH.    ARTICLE 5 - LA PRESENTE DECISION SERA NOTIFIEE A LA COMPAGNIE D'ASSURANCES DE ZURICH, A LA COMMUNE DE ROUFFACH ET AU MINISTRE DE L'INTERIEUR.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">60-01-02-02-03 RESPONSABILITE DE LA PUISSANCE PUBLIQUE - FAITS SUSCEPTIBLES OU NON D'OUVRIR UNE ACTION EN RESPONSABILITE - FONDEMENT DE LA RESPONSABILITE -  RESPONSABILITE POUR FAUTE - FAUTE LOURDE - Service public de lutte contre l'incendie - Intervention, sans extincteurs, ayant provoqué l'incendie d'un véhicule accidenté.</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">60-02-06-01 RESPONSABILITE DE LA PUISSANCE PUBLIQUE - RESPONSABILITE EN RAISON DES DIFFERENTES ACTIVITES DES SERVICES PUBLICS - SERVICES PUBLICS COMMUNAUX -  SERVICE PUBLIC DE LUTTE CONTRE L'INCENDIE - Faute lourde - Intervention, sans extincteurs, ayant provoqué l'incendie d'un véhicule accidenté.</SCT>
<ANA ID="9AA">60-01-02-02-03, 60-02-06-01          Personne brûlée par un incendie déclenché par les sapeurs-pompiers de la commune qui tentaient de la dégager des débris de sa voiture accidentée. Le chef de corps s'étant muni d'un chalumeau pour découper les tôles, sans apporter les extincteurs nécessaires, et sans vérifier si la capacité des extincteurs présents sur les lieux était suffisante et les sapeurs-pompiers, arrivés après le déclenchement de l'incendie, ne s'étant pas eux-mêmes munis d'extincteurs, faute lourde dans le fonctionnement du service.</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">LOI 1977-12-30</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
