<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000025041022</ID>
<ANCIEN_ID>JG_L_2011_12_000000323184</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/25/04/10/CETATEXT000025041022.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'État,  9ème sous-section jugeant seule, 20/12/2011, 323184, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2011-12-20</DATE_DEC>
<JURIDICTION>Conseil d'État</JURIDICTION>
<NUMERO>323184</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION> 9ème sous-section jugeant seule</FORMATION>
<TYPE_REC>Excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. Olivier Gariazzo</RAPPORTEUR>
<COMMISSAIRE_GVT/>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu l'ordonnance n° 0805461-5 du 26 novembre 2008, enregistrée le 12 décembre 2008 au secrétariat du contentieux du Conseil d'Etat, par laquelle le président du tribunal administratif de Nice a transmis au Conseil d'Etat, en application de l'article R. 351-2 du code de justice administrative, la requête présentée à ce tribunal par la SOCIETE DIRECT DISTRIBUTION INTERNATIONAL LIMITED ;<br/>
<br/>
              Vu la requête enregistrée au greffe du tribunal administratif de Nice, le 17 septembre 2008, présentée par la SOCIETE DIRECT DISTRIBUTION INTERNATIONAL LIMITED, dont le siège est St Hary's House Netherhampton Salisbury à Wiltshire Sp2 Pu, Royaume Uni et tendant, premièrement, à l'annulation des décisions du 17 avril 2008 et du 18 juillet 2008 par lesquelles la direction générale de la concurrence, de la consommation et de la répression des fraudes lui a refusé l'autorisation de mise sur le marché de compléments alimentaires sous la marque Stacker et, deuxièmement, à ce qu'il lui soit enjoint d'accepter ses déclarations de mise sur le marché et, à défaut, de procéder à un nouvel examen de ses demandes sous astreinte de 200 euros par jour de retard à compter de la décision à intervenir ;<br/>
<br/>
<br/>
              Vu les autres pièces du dossier ;<br/>
<br/>
              Vu le code de justice administrative ;<br/>
<br/>
<br/>
              Après avoir entendu en séance publique :<br/>
<br/>
              - le rapport de M. Olivier Gariazzo, chargé des fonctions de Maître des Requêtes,  <br/>
<br/>
              - les conclusions de M. Pierre Collin, rapporteur public ;<br/>
<br/>
<br/>
<br/>Considérant que les décisions par lesquelles le ministre a refusé à la société requérante l'autorisation de mise sur le marché de compléments alimentaires sous la marque Stacker n'entrent pas dans le champ du 5° de l'article R. 311-1 du code de justice administrative, dès lors qu'elles ne produisent d'effets qu'au siège de l'entreprise dont la demande est à l'origine du litige, soit dans le ressort d'un seul tribunal administratif ; qu'aucune autre disposition du code de justice administrative ne donne compétence au Conseil d'Etat pour connaître en premier et dernier ressort des conclusions de la société requérante tendant à l'annulation de ces deux décisions et à ce qu'il soit enjoint à l'administration d'accepter ses déclarations de mise sur le marché ou, à défaut, de procéder à un nouvel examen de ses demandes sous astreinte de 200 euros par jour de retard à compter de la décision à intervenir ; qu'il y a lieu, en application de l'article R. 351-1 du code de justice administrative d'en attribuer le jugement au tribunal administratif de Nice, compétent pour en connaître en vertu de l'article R. 312-1 du même code ;<br/>
<br/>
<br/>
<br/>D E C I D E :<br/>
              --------------<br/>
<br/>
Article 1er : Le jugement de la requête de la SOCIETE DIRECT DISTRIBUTION INTERNATIONAL LIMITED est renvoyé au tribunal administratif de Nice.<br/>
Article 2 : La présente décision sera notifiée à la SOCIETE DIRECT DISTRIBUTION INTERNATIONAL LIMITED, au ministre de l'économie, des finances et de l'industrie et au président du tribunal administratif de Nice.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
