<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000021749956</ID>
<ANCIEN_ID>J1_L_2009_12_000000902069</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/21/74/99/CETATEXT000021749956.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Paris, 6ème Chambre, 31/12/2009, 09PA02069, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2009-12-31</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Paris</JURIDICTION>
<NUMERO>09PA02069</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>6ème Chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. FOURNIER DE LAURIERE</PRESIDENT>
<AVOCATS>ZOUGHEBI</AVOCATS>
<RAPPORTEUR>M. Ermès  Dellevedove</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme DELY</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 10 avril 2009, présentée pour Mme Joséphine  EPOUSE NJEMBELE, demeurant chez Mme Hermine B ..., par Me Zoughebi ;  ; Mme   demande à la cour :<br/>
<br/>
       1°) d'annuler le jugement n° 0507938/7 en date du 31 décembre 2008 par lequel le Tribunal administratif de Paris a rejeté sa demande tendant à l'annulation de la décision du préfet de police du 13 décembre 2004 refusant de lui délivrer un titre de séjour, l'invitant à quitter le territoire français, ensemble la décision de rejet de son recours gracieux notifiée le <br/>
10 mars 2005 ;<br/>
       2°) d'annuler les décisions précitées ;<br/>
<br/>
       3°) d'enjoindre au préfet de lui délivrer le titre de séjour sollicité dans un délai d'un mois ou, à défaut, sous astreinte de procéder à un nouvel examen de sa demande et de lui délivrer, en attendant, une autorisation provisoire de séjour ;<br/>
       4°) de condamner l'Etat à lui verser la somme de 2 000 euros, en application de l'article L. 761-1 du code de justice administrative ;<br/>
......................................................................................................................<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
       Vu le décret n° 95-304 portant publication de la convention d'application de l'accord de Schengen du 19 juin 1990 ;<br/>
<br/>
       Vu la loi n° 79-587 du 11 juillet 1979 modifiée ;<br/>
<br/>
       Vu la loi n° 2000-321 du 12 avril 2000 modifiée ;<br/>
<br/>
       Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 7 décembre 2009 :<br/>
<br/>
       - le rapport de M. Dellevedove, rapporteur,<br/>
<br/>
       - et les conclusions de Mme Dely, rapporteur public ;<br/>
<br/>
<br/>
       Considérant que Mme  EPOUSE NJEMBELE, de nationalité camerounaise, a sollicité un titre de séjour sur le fondement des dispositions de l'article 15-2 de l'ordonnance du 2 novembre 1945 ; que, par l'arrêté en date du 13 décembre 2004, le Préfet de police lui a refusé le séjour, l'invitant à quitter le territoire français ; que le Préfet de police a rejeté son recours gracieux, par décision notifiée le 10 mars 2005 ; que la requérante fait appel du jugement du 31 décembre 2008 par lequel le Tribunal administratif de Paris a rejeté sa demande tendant à l'annulation des décisions précitées ;<br/>
<br/>
       Sur les conclusions à fin d'annulation :<br/>
<br/>
       Considérant, en premier lieu, qu'aux termes de l'article 15-2 de l'ordonnance du <br/>
2 novembre 1945 :  Sauf si la présence de l'étranger constitue une menace pour l'ordre public, la carte de résident est délivrée de plein droit, sous réserve de la régularité du séjour, à l'enfant étranger d'un ressortissant de nationalité française si cet enfant a moins de vingt et un ans ou s'il est à la charge de ses parents ainsi qu'aux ascendants d'un tel ressortissant et de son conjoint qui sont à sa charge  ; <br/>
<br/>
       Considérant que la requérante est entrée en France en juillet 2003 sous couvert d'un visa de court séjour portant la mention  ascendant non à charge  ; que, si elle soutient qu'elle serait à la charge de sa fille, de nationalité française, et qu'elle ne dispose d'aucune ressource personnelle, ces allégations ne sont corroborées par aucune des pièces versées au dossier ; qu'en particulier, elle n'apporte pas la preuve que, après les décès en 2001 de son époux et de ses deux enfants restés au Cameroun, sa fille l'aurait effectivement soutenue financièrement ; qu'il n'est pas non plus établi qu'elle serait financièrement à la charge de ses autres enfants de nationalité française; que, dès lors, elle n'est pas fondée à soutenir que le préfet de police aurait méconnu les dispositions précitées ;<br/>
<br/>
       Considérant, en deuxième lieu, qu'aux termes de l'article 12 bis 11°) de l'ordonnance du 2 novembre 1945 :  Sauf si sa présence constitue une menace pour l'ordre public, la carte de séjour temporaire portant la mention vie privée et familiale est délivrée de plein droit (...) à l'étranger résidant habituellement en France dont l'état de santé nécessite une prise en charge médicale dont le défaut pourrait entraîner pour lui des conséquences d'une exceptionnelle gravité, sous réserve qu'il ne puisse effectivement bénéficier d'un traitement approprié dans le pays dont il est originaire  ; <br/>
<br/>
       Considérant qu'il ne ressort pas des pièces du dossier que l'intéressée ait sollicité un titre de séjour sur le fondement des dispositions précitées ; qu'il s'ensuit que le préfet n'était nullement tenu d'examiner sa demande à ce titre ; que, dès lors, le moyen tiré de la méconnaissance des dispositions précitées ne peut qu'être écarté alors même, d'ailleurs, qu'elle n'apporte pas la preuve qu'elle souffrirait d'une pathologie qui nécessiterait une prise en charge médicale en France et qui ne pourrait pas être soignée dans son pays d'origine ;<br/>
       Considérant, en troisième lieu, qu'aux termes de l'article 12bis 7°) de l'ordonnance du <br/>
2 novembre 1945 :  Sauf si sa présence constitue une menace pour l'ordre public, la carte de séjour temporaire portant la mention vie privée et familiale est délivrée de plein droit : 7° A l'étranger ne vivant pas en état de polygamie, qui n'entre pas dans les catégories précédentes ou dans celles qui ouvrent droit au regroupement familial, dont les liens personnels et familiaux en France, sont tels que le refus d'autoriser son séjour porterait à son droit au respect de sa vie privée et familiale une atteinte disproportionnée au regard des motifs du refus  ; qu'aux termes de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales :  Toute personne a droit au respect de sa vie privée et familiale, de son domicile et de sa correspondance. Il ne peut y avoir ingérence d'une autorité publique dans l'exercice de ce droit que pour autant que cette ingérence est prévue par la loi et qu'elle constitue une mesure qui, dans une société démocratique, est nécessaire à la sécurité nationale, à la sûreté publique, au bien-être économique du pays, à la défense de l'ordre et à la prévention des infractions pénales, à la protection de la santé ou de la morale, ou à la protection des droits et libertés d'autrui.  ;<br/>
<br/>
       Considérant que, si la requérante, entrée pour la première fois en France en juillet 2003 à l'âge de 68 ans, fait valoir que ses attaches familiales et sociales se situent en France où résident ses quatre enfants et ses petits-enfants, en situation régulière, qui l'hébergent et la prennent en charge, et que son époux et ses deux enfants restés au Cameroun sont décédés, il ressort des pièces du dossier que, compte tenu de l'ensemble des circonstances de l'espèce, notamment de la durée très brève et des conditions de séjour de Mme  EPOUSE NJEMBELE, qui n'établit pas être à la charge de ses enfants, ainsi qu'il a été dit, alors même qu'elle ne peut être regardée comme dépourvue d'attaches au Cameroun où elle a toujours vécu, et eu égard aux effets d'une mesure de refus de séjour, les décisions susvisées n'ont pas porté au droit de l'intéressée au respect de sa vie privée et familiale une atteinte disproportionnée aux buts en vue desquels elles ont été prises ; que, dès lors, les décisions querellées n'ont méconnu ni les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ni les dispositions de l'article 12bis 7°) de l'ordonnance du <br/>
2 novembre 1945 ; que l'ensemble des circonstances susmentionnées ne sont pas davantage de nature à faire regarder les décisions litigieuses comme entachées d'une erreur manifeste dans l'appréciation de leurs conséquences sur la situation personnelle de l'intéressée ;<br/>
<br/>
       Considérant qu'il résulte de ce qui précède que Mme  EPOUSE NJEMBELE n'est pas fondé à soutenir que c'est à tort que par le jugement attaqué le Tribunal administratif de Paris a rejeté sa demande tendant à l'annulation des décisions susvisées ; <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
       Sur les conclusions aux fins d'injonction et d'astreinte :<br/>
<br/>
       Considérant que le présent arrêt qui rejette les conclusions à fin d'annulation de <br/>
Mme  EPOUSE NJEMBELE n'appelle aucune mesure d'exécution ; que par suite, ses conclusions aux fins d'injonction et d'astreinte ne peuvent qu'être rejetées ; <br/>
<br/>
       Sur les conclusions tendant à l'application de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
       Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que soit mise à la charge de l'Etat, qui n'est pas dans la présente instance la partie perdante, la somme réclamée par la requérante, au titre des frais exposés par elle et non compris dans les dépens ;<br/>
<br/>
<br/>
D E C I D E :<br/>
<br/>
<br/>
Article 1er : La requête de Mme  EPOUSE NJEMBELE est rejetée.<br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
No 09PA02069<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
