<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000018006136</ID>
<ANCIEN_ID>JG_L_2007_04_000000299015</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/18/00/61/CETATEXT000018006136.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'État,  9ème sous-section jugeant seule, 25/04/2007, 299015, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2007-04-25</DATE_DEC>
<JURIDICTION>Conseil d'État</JURIDICTION>
<NUMERO>299015</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION> 9ème sous-section jugeant seule</FORMATION>
<TYPE_REC>Rectif. d'erreur matérielle</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Pinault</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>Mme Charlotte  Avril</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Vallée</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu le recours, enregistré le 23 novembre 2006 au secrétariat du contentieux du Conseil d'Etat, présenté par le MINISTRE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE ; le MINISTRE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE demande au Conseil d'Etat de rectifier pour erreur matérielle une décision en date du 28 août 2006 par laquelle il n'a pas admis son recours tendant à l'annulation du jugement du tribunal administratif de Châlons-en-Champagne du 28 mars 2006, en tant que ce recours n'a été enregistré que le 9 juin 2006 au secrétariat du contentieux du Conseil d'Etat, soit après l'expiration du délai de deux mois ;<br/>
<br/>
              Vu les autres pièces du dossier ;<br/>
<br/>
              Vu le code de justice administrative ;<br/>
<br/>
<br/>
              Après avoir entendu en séance publique :<br/>
<br/>
              - le rapport de Mme Charlotte Avril, chargée des fonctions de Maître des Requêtes,<br/>
<br/>
              - les conclusions de M. Laurent Vallée, Commissaire du gouvernement ;<br/>
<br/>
<br/>
<br/>
              Considérant que la décision susvisée du Conseil d'Etat en date du 28 août 2006 a rejeté le recours du MINISTRE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE tendant à l'annulation d'un jugement du tribunal administratif de Châlons-en-Champagne en date du 28 mars 2006 dont il avait reçu notification le 29 mars 2006, par le motif qu'il n'avait été enregistré au secrétariat du contentieux que le 9 juin 2006, soit après l'expiration du délai de deux mois et que, dès lors, ce recours était irrecevable ; qu'il résulte des pièces du dossier que le recours avait été transmis par télécopie au greffe du Conseil d'Etat le 29 mai 2006 ; qu'ainsi, la décision du Conseil d'Etat est entachée d'erreur matérielle ; que, dès lors, l'actuel recours en rectification du MINISTRE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE est recevable ;<br/>
<br/>
              Considérant que la présente décision a pour effet de saisir à nouveau le Conseil d'Etat, au stade de la procédure préalable d'admission prévue par l'article L. 822-1 du code de justice administrative, du pourvoi en cassation régulièrement formé le 29 mai 2006 par le MINISTRE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE ;<br/>
<br/>
<br/>
<br/>D E C I D E :<br/>
              --------------<br/>
<br/>
Article 1er : La décision du Conseil d'Etat en date du 28 août 2006 est déclarée nulle et non avenue.<br/>
Article 2 : La présente décision sera notifiée au MINISTRE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE et à la société Chemcha.<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
