<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007567747</ID>
<ANCIEN_ID>J5XLX2004X04X000009902333</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/56/77/CETATEXT000007567747.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Nancy, 1ère chambre - formation à 3, du 22 avril 2004, 99NC02333, inédit au recueil Lebon</TITRE>
<DATE_DEC>2004-04-22</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Nancy</JURIDICTION>
<NUMERO>99NC02333</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ERE CHAMBRE - FORMATION A 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme MAZZEGA</PRESIDENT>
<AVOCATS>PUGEAULT</AVOCATS>
<RAPPORTEUR>Mme STEINMETZ-SCHIES</RAPPORTEUR>
<COMMISSAIRE_GVT>M. ADRIEN</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée au greffe de la Cour le 12 novembre 1999 sous le n° 99NC02333, présentée pour  Madame Catherine X, demeurant ..., par Me Pugeault, avocat ;
<br/>
<br/>
     
Mme X demande à la Cour  :
<br/>
     1°) - d'annuler le jugement en date du 6 juillet 1999 par lequel le Tribunal administratif de Châlons-en-Champagne a rejeté sa demande tendant, d'une part, à l'annulation de la décision implicite du maire de la commune de Val-de-Vesle (Marne) refusant de la titulariser en qualité d'éducateur des activités physiques et sportives, d'autre part, à ce qu'il soit enjoint à la commune de procéder à sa titularisation à compter du 26 décembre 1994 avec une astreinte de 1000 F par jour de retard, enfin, au versement d'une somme de 10 000 F au titre de l'article L. 8-1 du code des tribunaux administratifs et des cours administratives d'appel  ; 
<br/>
     2°) - d'annuler la décision implicite du maire  ;
<br/>
<br/>
     
Code  : C
<br/>
     
Plan de classement   : 18-02-02-02
<br/>
<br/>
     3°) - d'enjoindre à la commune de procéder à sa titularisation à compter du 26 décembre 1994 avec une astreinte de 1000 F par jour de retard  ;
<br/>
     4°) - de condamner la commune du Val-de-Vesle à lui verser une somme de 10 000 F en application de l'article L. 8-1 du code des tribunaux administratifs et des cours administratives d'appel  ;
<br/>
<br/>
     
Elle soutient  que  :
<br/>
     - l'illégalité de l'arrêté du 29 juin 1988 la nommant sur l'emploi spécifique de chef d'établissement de bain, invoquée par voie d'exception, devra conduire à l'annulation de la décision attaquée  ; elle remplissait les conditions pour bénéficier des dispositions de l'article 39 du décret du 1er avril 1992  ; à l'origine, elle a été nommée sur un emploi de maître nageur  ;
<br/>
<br/>
     
Vu le jugement et la décision attaqués  ;
<br/>
     Vu le mémoire en défense, enregistré le 26 janvier 2000, présenté pour la commune de Val de Vesle, par son maire en exercice, à ce dûment habilité par délibération en date du 13 décembre 1999, ayant pour mandataire Me Freyhuber, avocat  ; 
<br/>
     La commune de Val de Vesle conclut   : 
<br/>
     - au rejet de la requête, 
<br/>
     
- à la condamnation de Mme X à lui verser une somme de 15 000 F en application de l'article L. 8-1 du code des tribunaux administratifs et des cours administratives d'appel  ;
<br/>
     Elle soutient que  :
<br/>
     - la requête est irrecevable  ;
<br/>
     
- aucun des moyens de la requête n'est fondé  ;
<br/>
<br/>
     
Vu l'ordonnance portant clôture de l'instruction au 9 décembre 2003 à 16 h 00  ;
<br/>
<br/>
     
Vu le jugement attaqué  ;
<br/>
     Vu les autres pièces du dossier  ;
<br/>
      Vu le décret n° 92-363 du 1er avril 1992 portant statut particulier du cadre d'emploi des éducateurs territoriaux des activités physiques et sportives  ;
<br/>
     Vu l'ordonnance n° 2000-916 du 19 septembre 2000 portant adaptation de la valeur en euros de certains montants exprimés en francs dans les textes législatifs, ensemble le décret n° 2001-373 du 27 avril 2001  ;
<br/>
<br/>
     
Vu le code des tribunaux administratifs et des cours administratives d'appel  ;
<br/>
     Vu le code de justice administrative  ;
<br/>
<br/>
     
Les parties ayant été dûment averties du jour de l'audience  ;
<br/>
     Après avoir entendu au cours de l'audience publique du 25 mars 2004  :
<br/>
     - le rapport de Mme STEINMETZ-SCHIES, Premier Conseiller,
<br/>
     - et les conclusions de M. ADRIEN, Commissaire du Gouvernement  ;
<br/>
<br/>
     
Sur la fin de non recevoir soulevée par la commune  :
<br/>
<br/>
     
Considérant que Mme X demande l'annulation de la décision implicite de rejet de la demande formulée par la fédération nationale des maîtres nageurs sauveteurs, adressée à la commune de Val de Vesles le 7 octobre 1996, tendant à ce qu'elle soit intégrée en qualité d'éducateur à compter du 26 décembre 1994  ; qu'il n'apparaît pas que Mme X ait donné mandat à la fédération ou qu'elle se soit appropriée ce courrier  ; que, par suite, Mme X ne peut se prévaloir d'aucune décision lui faisant grief, susceptible de faire l'objet d'un recours pour excès de pouvoir  ;
<br/>
     Considérant qu'il résulte de ce qui précède que Mme X n'est pas fondée à se plaindre de ce que, par le jugement en date du 6 juillet 1999, le tribunal administratif de Châlons-en-Champagne a rejeté sa demande  ;
<br/>
<br/>
     
Sur les conclusions tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative  :
<br/>
     Considérant qu'aux termes de l'article L .761-1 du code de justice administrative, qui a remplacé l'article L. 8-1 du code des tribunaux administratifs et des cours administratives d'appel  :   Dans toutes les instances, le juge condamne la partie tenue aux dépens ou, à défaut, la partie perdante, à payer à l'autre partie la somme qu'il détermine, au titre des frais exposés et non compris dans les dépens. Le juge tient compte de l'équité ou de la situation économique de la partie condamnée. Il peut, même d'office, pour des raisons tirées des mêmes considérations, dire qu'il n'y a pas lieu à cette condamnation   ;
<br/>
     Considérant qu'en vertu des dispositions de l'article L.761-1 du code de justice administrative, la Cour ne peut pas faire bénéficier la partie tenue aux dépens ou la partie perdante du paiement par l'autre partie des frais qu'elle a exposés à l'occasion du litige soumis au juge  ; que les conclusions présentées à ce titre par Mme X doivent dès lors être rejetées  ;
<br/>
<br/>
     Considérant qu'il y a lieu, dans les circonstances de l'espèce, en application des dispositions de l'article L.761-1 du code de justice administrative, de condamner Mme X à payer à la commune de Val de Vesle  une somme de 1000&#128;  au titre des frais exposés par celle-ci en appel  et non compris dans les dépens  ;
<br/>
<br/>
     
D É C I D E  :
<br/>
<br/>
     
Article 1er  : La requête de Mme X est rejetée.
<br/>
     Article 2  : Mme X est condamnée à verser à la commune de Val de Vesle une somme de 1000&#128; au titre de l'article L.761-1 du code de justice administrative.
<br/>
     Article  3 : Le présent arrêt sera notifié à Mme X, à la commune de Val de Vesle.
<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
