<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007948511</ID>
<ANCIEN_ID>JGXLX1997X07X0000058338</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/94/85/CETATEXT000007948511.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 7 SS, du 30 juillet 1997, 158338, inédit au recueil Lebon</TITRE>
<DATE_DEC>1997-07-30</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>158338</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>7 SS</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. Rapone</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme Bergeal</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête sommaire et le mémoire complémentaire, enregistrés les 5 mai 1994 et 23 août 1994 au secrétariat du Contentieux du Conseil d'Etat, présentés pour la CONFEDERATION GENERALE DES PLANTEURS ET ELEVEURS DE LA REUNION, dont le siège est ... ; la CONFEDERATION GENERALE DES PLANTEURS ET ELEVEURS DE LA REUNION demande l'annulation pour excès de pouvoir de décret du 5 février 1994 par lequel a été prononcée la dissolution de l'assemblée des membres élus de la chambre d'agriculture de la Réunion ; <br/>    Vu les autres pièces du dossier ;<br/>    Vu le code rural ; <br/>    Vu le décret n° 63-766 du 30 juillet 1963 ; <br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de M. Rapone, Maître des Requêtes,<br/>    - les observations de la SCP Vier, Barthélemy, avocat de la CONFEDERATION GENERALE DES PLANTEURS ET ELEVEURS DE LA REUNION,<br/>    - les conclusions de Mme Bergeal, Commissaire du gouvernement ;<br/>
<br/>    Considérant que la CONFEDERATION GENERALE DES PLANTEURS ET ELEVEURS DE LA REUNION, sous la signature de son président, demande l'annulation du décret en date du 5 février 1994 par lequel a été prononcée la dissolution de la Chambre d'agriculture de la Réunion ; que la requérante, invitée par le secrétariat du Contentieux du Conseil d'Etat à produire les statuts de la CONFEDERATION GENERALE DES PLANTEURS ET ELEVEURS DE LA REUNION ainsi que l'habilitation donnée à son président pour engager l'action tendant à l'annulation du décret attaqué, s'est abstenue de donner suite à ces invitations ; qu'ainsi le président de ladite confédération doit être regardé comme ne justifiant pas d'une qualité pour demander l'annulation du décret du 5 février 1994 ; que, dès lors, la requête doit être rejetée comme irrecevable ;<br/>Article 1er : La requête de la CONFEDERATION GENERALE DES PLANTEURS ET ELEVEURS DE LA REUNION est rejetée.<br/>Article 2 : La présente décision sera notifiée à la CONFEDERATION GENERALE DES PLANTEURS ET ELEVEURS DE LA REUNION, au Premier ministre, au ministre de l'agriculture et de la pêche et au ministre de l'intérieur.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">33-02-02 ETABLISSEMENTS PUBLICS - REGIME JURIDIQUE - ORGANISATION.</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
