<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007519779</ID>
<ANCIEN_ID>J4XLX1992X06X0000000720</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/51/97/CETATEXT000007519779.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Nantes, du 11 juin 1992, 91NT00720, inédit au recueil Lebon</TITRE>
<DATE_DEC>1992-06-11</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Nantes</JURIDICTION>
<NUMERO>91NT00720</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION/>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>DUPUY</RAPPORTEUR>
<COMMISSAIRE_GVT>CADENAT</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    VU la requête enregistrée au greffe de la Cour administrative d'appel de NANTES le 4 septembre 1991, sous le n° 91NT00720, présentée par M. Michel X..., demeurant 2, square de Narvik (35200) Rennes ;<br/>    M.  X... demande à la Cour :<br/>    1°) d'annuler le jugement du 19 juin 1991, par lequel le Tribunal administratif de Rennes a rejeté sa demande tendant à l'annulation de la décision du 6 juin 1988, par laquelle le ministre de la défense a refusé la révision de sa pension militaire de retraite demandée pour tenir compte des services qu'il a accomplis à l'école de maistrance de Loctudy ;<br/>    2°) d'annuler cette décision ;<br/>    3°) de le renvoyer devant le ministre de la défense pour qu'il soit procédé à la révision de la pension à laquelle il a droit ;<br/>    VU les autres pièces du dossier ;<br/>    VU le code des pensions civiles et militaires de retraite ;<br/>    VU le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    VU la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience,<br/>    Après avoir entendu au cours de l'audience publique du 21 mai 1992 :<br/>    - le rapport de M. DUPUY, conseiller,<br/>    - et les conclusions de M. CADENAT, commissaire du gouvernement,<br/>
<br/>    Considérant qu'aux termes de l'article L 55 du code des pensions civiles et militaires de retraite annexé à la loi du 26 décembre 1964, dans sa rédaction en vigueur à la date de radiation des cadres de M. X... "la pension et la rente viagère d'invalidité sont définitivement acquises et ne peuvent être révisées ou supprimées à l'initiative de l'administration ou sur demande de l'intéressé que dans les conditions suivantes :  à tout moment en cas d'erreur matérielle, dans un délai de 6 mois à compter de la décision de concession initiale de la pension ou de la rente viagère en cas d'erreur de droit" ;<br/>    Considérant que pour demander la révision de la pension de retraite qui lui a été concédée, M. X... soutient que celle-ci a été liquidée sans que soit prise en compte la période qu'il a passée à l'école de maistrance de Loctudy du 19 janvier 1949 au 1er octobre 1949 ; qu'il invoque ainsi une erreur de droit commise par le ministre pour tous les militaires se trouvant dans la même situation ;<br/>    Considérant que le requérant ne conteste pas avoir reçu, le 9 octobre 1976, notification de l'arrêté du 18 mai 1976 qui a révisé sa pension à la suite de l'intervention du décret du 22 décembre 1975 portant statut particulier des corps d'officiers mariniers de carrière ; que la demande de révision de cette pension n'a été présentée que le 2 mai 1988, soit après l'expiration du délai de six mois imparti par la disposition précitée du code des pensions antérieurement à la loi du 7 juin 1977 ; que la circonstance, alléguée par M. X..., que le Conseil d'Etat n'ait pas eu à trancher ce point dans une décision rendue le 11 juin 1982 dans un litige concernant un autre pensionné et dont il se prévaut au soutien de l'erreur de droit qu'il dénonce, est sans incidence sur la forclusion encourue ; que, par suite, M. X... n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Rennes a rejeté sa demande ;<br/>Article 1er : La requête de M. X... est rejetée.<br/>Article 2 : Le présent arrêt sera notifié à M. X..., au ministre de la défense et au ministre du budget.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">48-02-01-10-005 PENSIONS - PENSIONS CIVILES ET MILITAIRES DE RETRAITE - QUESTIONS COMMUNES - REVISION DES PENSIONS ANTERIEUREMENT CONCEDEES - REVISION EN CAS D'ERREUR (ARTICLE L.55 DU CODE)</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1976-05-18</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des pensions civiles et militaires de retraite L55</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 75-1212 1975-12-22</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 1977-06-07</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 64-1339 1964-12-26 annexe</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
