<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007838660</ID>
<ANCIEN_ID>JGXLX1994X03X0000006696</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/83/86/CETATEXT000007838660.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 5 / 3 SSR, du 25 mars 1994, 106696, mentionné aux tables du recueil Lebon</TITRE>
<DATE_DEC>1994-03-25</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>106696</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>5 / 3 SSR</FORMATION>
<TYPE_REC>Recours pour excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>B</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Bauchet</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Jactel</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Frydman</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête sommaire et le mémoire complémentaire enregistrés les 19 avril 1989 et 28 décembre 1989 au secrétariat du Contentieux du Conseil d'Etat présentés par M. Gilbert X..., demeurant ... ; M. X... demande au Conseil d'Etat :<br/>    1°) d'annuler le jugement du 10 janvier 1989 par lequel le tribunal administratif de Toulouse a rejeté sa demande dirigée contre la décision en date du 3 mai 1988 par laquelle le préfet de l'Aveyron a refusé de communiquer des pièces administratives relatives à une agression dont il a été victime le 12 décembre 1986 ;<br/>    2°) d'annuler pour excès de pouvoir cette décision ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code de la santé publique et notamment sa Section II ;<br/>    Vu la loi n° 78-753 du 17 juillet 1978 portant diverses mesures d'amélioration des relativons entre l'administration et le public et diverses dispositions d'ordre administratif, social et fiscal ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de M. Jactel, Auditeur,<br/>    - les conclusions de M. Frydman, Commissaire du gouvernement ;<br/>
<br/>    Considérant qu'aux termes de l'article 2 de la loi n° 78-753 du 17 juillet 1978 : "sous réserve des dispositions de l'article 6, les documents administratifs sont de plein droit communicables aux personnes qui en font la demande, qu'ils émanent des administrations de l'Etat, des collectivités territoriales, des établissements publics ou des organismes, fussent-ils de droit privé, chargés de la gestion d'un service public" ;<br/>    Considérant qu'il résulte des pièces du dossier que les documents dont M. X... réclame la communication ont été établis dans le cadre d'une procédure judiciaire ; que la circonstance que ces documents ont été transmis pour information au préfet de l'Aveyron, qui d'ailleurs ne les a pas versés au dossier d'une mesure administrative de placement d'office, ne leur a pas conféré le caractère de documents administratifs ; qu'ainsi, en refusant de les communiquer, le préfet n'a pas méconnu les dispositions de l'article 2 de la loi du 17 juillet 1978 ;<br/>    Considérant qu'il résulte de ce qui précède que M. X... n'est pas fondé à soutenir que c'est à tort que par le jugement attaqué, le tribunal administratif de Toulouse a rejeté sa demande tendant à l'annulation de la décision du 3 mai 1988 par laquelle le préfet de l'Aveyron a refusé de communiquer des pièces administratives relatives à l'agression dont il a été victime le 12 décembre 1986 ;<br/>Article 1er : La requête de M. X... est rejetée.<br/>Article 2 : La présente décision sera notifiée à M. X..., au ministre d'Etat, ministre de l'intérieur et de l'aménagement du territoire et au ministre d'Etat, ministre des affaires sociales, de la santé et de la ville.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">26-06-01-02-01 DROITS CIVILS ET INDIVIDUELS - ACCES AUX DOCUMENTS ADMINISTRATIFS - ACCES AUX DOCUMENTS ADMINISTRATIFS AU TITRE DE LA LOI DU 17 JUILLET 1978 - DROIT A LA COMMUNICATION - NOTION DE DOCUMENT ADMINISTRATIF -Absence - Documents non détachables d'une procédure juridictionnelle - Documents établis dans le cadre d'une procédure judiciaire, nonobstant leur transmission au préfet pour information.</SCT>
<ANA ID="9AA">26-06-01-02-01        Des documents établis dans le cadre d'une procédure judiciaire n'ont pas le caractère de documents administratifs nonobstant la circonstance que ces documents ont été transmis pour information au préfet.</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 78-753 1978-07-17 art. 2</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
