<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000038461694</ID>
<ANCIEN_ID>J2_L_2019_04_000001800063</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/38/46/16/CETATEXT000038461694.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de LYON, 1ère chambre - formation à 3, 23/04/2019, 18LY00063, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2019-04-23</DATE_DEC>
<JURIDICTION>CAA de LYON</JURIDICTION>
<NUMERO>18LY00063</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ère chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. BOUCHER</PRESIDENT>
<AVOCATS>CABINET D'AVOCATS LEVANTI</AVOCATS>
<RAPPORTEUR>M. Thierry  BESSE</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme VACCARO-PLANCHET</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
Procédure contentieuse antérieure<br/>
<br/>
       La société Active Immobilier et l'EURL Donimmo ont demandé au tribunal administratif de Grenoble d'annuler la délibération du 29 octobre 2015 par laquelle le conseil municipal de Marcellaz a approuvé la révision n° 2 du plan local d'urbanisme (PLU) de la commune.<br/>
<br/>
       Par un jugement n° 1600461 du 2 novembre 2017, le tribunal administratif de Grenoble a rejeté sa demande.<br/>
<br/>
Procédure devant la cour<br/>
<br/>
       Par une requête enregistrée le 3 janvier 2018 et un mémoire complémentaire enregistré le 23 juillet 2018, la société Active Immobilier et l'EURL Donimmo, représentées par la SELARLU Levanti, demandent à la cour :<br/>
       1°) d'annuler ce jugement du tribunal administratif de Grenoble du 2 novembre 2017 ;<br/>
       2°) d'annuler la délibération du conseil municipal de Marcellaz du 29 octobre 2015 ;<br/>
       3°) de mettre à la charge de la commune de Marcellaz la somme de 2 500 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Elles soutiennent que :<br/>
       - les avis rendus par la commission départementale de consommation des espaces agricoles et le syndicat mixte du SCOT des trois vallées n'ont pas été joints au dossier soumis à enquête publique, en méconnaissance des dispositions des articles L. 123-8 et L. 123-10 du code de l'urbanisme ;<br/>
       - la concertation n'a pas respecté les modalités définies par la délibération du 11 juin 2016 prescrivant la révision du PLU, qui prévoyait d'associer les associations de défense de l'environnement ;<br/>
       - le maire n'a pas recueilli l'avis de l'autorité organisatrice des transports urbains, en méconnaissance des dispositions de l'article L. 123-9-1 du code de l'urbanisme ;<br/>
       - le classement en zone agricole de la parcelle cadastrée A 1189 au lieu-dit les Vernes, qui se fonde sur des documents graphiques ne correspondant pas à la réalité de la zone, est entaché d'une erreur manifeste d'appréciation.<br/>
<br/>
       Par un mémoire enregistrés le 30 mai 2018 et un mémoire enregistré le 10 septembre 2018 qui n'a pas été communiqué, la commune de Marcellaz, représentée par la société d'avocats Lexpartner, conclut au rejet de la requête et demande qu'une somme de 6 000 euros lui soit allouée au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Elle soutient que :<br/>
       - les moyens nouveaux en appel, soulevés après la date à laquelle le litige avait été cristallisé en première instance, ne sont pas recevables ;<br/>
       - aucun des moyens n'est fondé.<br/>
<br/>
       La clôture de l'instruction a été fixée au 30 août 2018 par une ordonnance du même jour prise en application des articles R. 611-11-1 et R. 613-1 du code de justice administrative.<br/>
<br/>
       Par un arrêt du 20 novembre 2018, la cour a transmis une demande d'avis sur des questions de droit au Conseil d'Etat et a sursis à statuer sur la requête jusqu'à l'avis du Conseil d'Etat.<br/>
<br/>
       Vu l'avis rendu par le Conseil d'Etat le 13 février 2019 ;<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu :<br/>
       - le code de l'urbanisme ;<br/>
       - le code général des collectivités territoriales ;<br/>
       - le code pénal ;<br/>
       - le code de justice administrative ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique :<br/>
       - le rapport de M. Thierry Besse, premier conseiller,<br/>
       - et les conclusions de Mme  Véronique Vaccaro-Planchet, rapporteur public ;<br/>
<br/>
<br/>
<br/>
       Considérant ce qui suit :<br/>
<br/>
<br/>
       1. Par délibération du 29 octobre 2015, le conseil municipal de Marcellaz a approuvé la révision n° 2 du plan local d'urbanisme (PLU) de la commune. La société Active Immobilier et l'EURL Donimmo relèvent appel du jugement du 2 novembre 2017 par lequel le tribunal administratif de Grenoble a rejeté leur demande tendant à l'annulation de cette délibération.<br/>
<br/>
       2. En premier lieu, il ressort de la délibération du 16 juin 2011 prescrivant la révision générale du PLU de Marcellaz, que le conseil municipal avait prévu, pour associer les habitants, les associations locales et les associations de défense de l'environnement, l'organisation de réunions publiques et l'ouverture et la mise à disposition d'un registre de consultation tout au long de la procédure. Ainsi, et contrairement à ce que soutiennent les requérantes, le conseil municipal n'avait pas prévu de modalités de concertation spécifiques pour les associations de défense de l'environnement. Par ailleurs, il est constant que des réunions publiques ont été tenues et un registre de consultation mis à disposition du public. Dès lors, le moyen tiré de ce que les modalités de concertation définies par la délibération prescrivant le PLU n'ont pas été respectées doit être écarté.<br/>
<br/>
       3. En deuxième lieu, aux termes du premier alinéa de l'article L. 123-10 alors en vigueur du code de l'urbanisme : " Le projet de plan local d'urbanisme arrêté est soumis à enquête publique réalisée conformément au chapitre III du titre II du livre Ier du code de l'environnement par (...) le maire. Le dossier soumis à l'enquête comprend, en annexe, les avis recueillis en application des articles L. 121-5, L. 123-8, L. 123-9, et, le cas échéant, du premier alinéa de l'article L. 123-6. ".<br/>
<br/>
       4. Il ressort des pièces du dossier, et notamment des mentions non contestées figurant dans le rapport du commissaire enquêteur, que l'avis émis le 13 juin 2014 par la commission départementale de consommation des espaces agricoles et celui rendu le 28 mai 2014 par le syndicat mixte du schéma de cohérence territoriale (SCOT) des trois vallées étaient annexés au dossier soumis à enquête publique, conformément aux dispositions citées au point 3. Si cette commission et le syndicat mixte ont rendu, après la fin de l'enquête publique, des avis favorables au projet, après avoir été consultés en vertu des dispositions alors en vigueur de l'article L. 122-2 du code de l'urbanisme, le projet prévoyant l'ouverture à urbanisation de zones à urbaniser dans la commune non couverte par un schéma de cohérence territoriale, ces avis, pris au demeurant au regard du projet modifié après enquête publique, n'ont pas été recueillis en application des articles L. 121-5, L. 123-8 et L. 123-9 du code de l'urbanisme. Dès lors, ils ne devaient pas être joints au dossier d'enquête publique. Ainsi, le moyen selon lequel ce dossier était incomplet doit être écarté.<br/>
<br/>
       5. En troisième lieu, aux termes du premier alinéa de l'article L. 123-9-1 alors en vigueur du code de l'urbanisme : " Lorsque le plan local d'urbanisme est élaboré par une commune qui n'est ni membre d'un établissement public de coopération intercommunale compétent en matière de plan local d'urbanisme ni membre d'une autorité organisatrice de transports urbains, et qui est située à moins de quinze kilomètres de la périphérie d'une agglomération de plus de 50 000 habitants, le maire recueille l'avis de l'autorité organisatrice des transports urbains sur les orientations du projet d'aménagement et de développement durables. ". La commune de Marcellaz étant membre de la communauté de communes des quatre rivières, compétente depuis 2011 pour l'organisation et la gestion des transports publics de personnes, le maire n'avait pas à recueillir l'avis de l'autorité organisatrice des transports urbains sur les orientations du projet d'aménagement et de développement durables (PADD) au titre des dispositions citées ci-dessus.<br/>
<br/>
       6. En dernier lieu, aux termes du premier alinéa de l'article L. 123-1-5 alors en vigueur du code de l'urbanisme : " I. - Le règlement fixe, en cohérence avec le projet d'aménagement et de développement durables, les règles générales et les servitudes d'utilisation des sols permettant d'atteindre les objectifs mentionnés à l'article L. 121-1, qui peuvent notamment comporter l'interdiction de construire, délimite les zones urbaines ou à urbaniser et les zones naturelles ou agricoles et forestières à protéger et définit, en fonction des circonstances locales, les règles concernant l'implantation des constructions. ". Selon l'article R. 123-7 alors en vigueur du même code : " Les zones agricoles sont dites "zones A". Peuvent être classés en zone agricole les secteurs de la commune, équipés ou non, à protéger en raison du potentiel agronomique, biologique ou économique des terres agricoles. ".<br/>
<br/>
       7. Il appartient aux auteurs d'un PLU de déterminer le parti d'aménagement à retenir pour le territoire concerné par ce plan, en tenant compte de la situation existante et des perspectives d'avenir, et de fixer en conséquence le zonage et les possibilités de construction. Ils peuvent être amenés à maintenir ou classer en zone agricole, pour les motifs de protection énoncés à l'article R. 123-7 cité ci-dessus, un secteur, même équipé, qu'ils entendent soustraire pour l'avenir à l'urbanisation. Leur appréciation sur ces différents points ne peut être censurée par le juge administratif qu'au cas où elle serait entachée d'une erreur manifeste ou fondée sur des faits matériellement inexacts.<br/>
<br/>
       8. Il ressort des pièces du dossier que la parcelle cadastrée A 1189, d'une superficie d'environ 1 200 m², au lieu-dit Les Vernes, est en nature de prairie et présente de ce fait un potentiel agronomique, biologique ou écologique. Si elle est située à l'extrémité d'un compartiment de terrains entouré de routes ne comportant, à son exception, que des terrains bâtis, elle se situe en continuité d'une vaste zone agricole, située au nord et au sud au-delà de la route et du chemin rural longeant la parcelle. Elle fait ainsi partie, malgré la construction récente de plusieurs maisons à proximité, d'une coupure agricole rejoignant ces deux espaces, que les auteurs du PLU ont entendu préserver, ainsi qu'il ressort tant du PADD que du rapport de présentation, pour participer à la protection de la biodiversité locale. Dans ces conditions, et alors que la parcelle se situe dans un secteur peu densément bâti, malgré la présence à proximité de plusieurs constructions, son classement en zone Ap n'est entaché d'aucune erreur manifeste d'appréciation.<br/>
<br/>
       9. Il résulte de ce qui précède que la société Active Immobilier et l'EURL Donimmo ne sont pas fondées à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Grenoble a rejeté leur demande.<br/>
<br/>
       Sur les frais liés au litige :<br/>
<br/>
       10. Les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que la somme que la société Active Immobilier et l'EURL Donimmo demandent au titre des frais qu'elles ont exposés soit mise à la charge de la commune de Marcellaz, qui n'est pas partie perdante. En application de ces mêmes dispositions, il y a lieu, dans les circonstances de l'espèce, de mettre à la charge de la société Active Immobilier et l'EURL Donimmo le versement d'une somme de 2 000 euros au titre des frais exposés par la commune de Marcellaz.<br/>
<br/>
DÉCIDE :<br/>
Article 1er : 	La requête de la société Active Immobilier et de l'EURL Donimmo est rejetée.<br/>
Article 2 : 	La société Active Immobilier et l'EURL Donimmo verseront à la commune de Marcellaz la somme de 2 000 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
Article 3 : 	Le présent jugement sera notifié à la société Active Immobilier, à l'EURL Donimmo et à la commune de Marcellaz.<br/>
Délibéré après l'audience du 26 mars 2019 à laquelle siégeaient :<br/>
M. Yves Boucher, président de chambre,<br/>
M. Antoine Gille, président-assesseur,<br/>
M. Thierry Besse, premier conseiller.<br/>
Lu en audience publique, le 23 avril 2019.<br/>
2<br/>
N° 18LY00063<br/>
md<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">68-01-01 Urbanisme et aménagement du territoire. Plans d'aménagement et d'urbanisme. Plans d`occupation des sols (POS) et plans locaux d'urbanisme (PLU).
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
