<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007644139</ID>
<ANCIEN_ID>JGXLX1974X06X0000087518</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/64/41/CETATEXT000007644139.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 4 / 1 SSR, du 26 juin 1974, 87518, publié au recueil Lebon</TITRE>
<DATE_DEC>1974-06-26</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>87518</NUMERO>
<SOLUTION>Annulation totale</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4 / 1 SSR</FORMATION>
<TYPE_REC>Recours pour excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>A</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Ordonneau</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. A. Bernard</RAPPORTEUR>
<COMMISSAIRE_GVT>M. J. Théry</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>   REQUETE DU SIEUR X...  GEORGES  TENDANT A L'ANNULATION DE LA CIRCULAIRE N° 72-153 DU MINISTRE DE L'EDUCATION NATIONALE DU 10 AVRIL 1972 RELATIVE AUX MODALITES DE NOMINATION DES PROFESSEURS ET MAITRES DE CONFERENCES DE L'ENSEIGNEMENT SUPERIEUR ;    VU LE DECRET DU 28 DECEMBRE 1885 ; L'ORDONNANCE DU 2 NOVEMBRE 1945 ; LE DECRET DU 1ER AOUT 1931 ; LA LOI DU 12 NOVEMBRE 1968 ; LE CODE GENERAL DES IMPOTS ; L'ORDONNANCE DU 31 JUILLET 1945 ET LE DECRET DU 30 SEPTEMBRE 1953 ;<br/>   SUR LA FIN DE NON-RECEVOIR OPPOSEE PAR LE MINISTRE DE L'EDUCATION NATIONALE.    CONSIDERANT QUE LA CIRCULAIRE ATTAQUEE DU MINISTRE DE L'EDUCATION NATIONALE NE S'EST PAS BORNEE A FAIRE CONNAITRE AUX DIVERSES AUTORITES ADMINISTRATIVES AUXQUELLES ELLE ETAIT ADRESSEE L'INTERPRETATION QU'IL CONVENAIT, SELON SON AUTEUR, DE DONNER AU PREMIER ALINEA DE L'ARTICLE 33 DE LA LOI DU 12 NOVEMBRE 1968, AUX TERMES DUQUEL "LES DISPOSITIONS ACTUELLEMENT EN VIGUEUR QUANT A LA DISTRIBUTION DES ENSEIGNEMENTS SOUS FORME DE CHAIRES PERSONNELLEMENT ATTRIBUEES A DES PROFESSEURS SONT ABROGEES SANS QU'IL EN RESULTE AUCUNE AUTRE MODIFICATION DANS LE STATUT DE CES PERSONNELS NI QUANT AUX DROITS ET GARANTIES DONT ILS BENEFICIENT". QU'ELLE DISPOSE, AU CONTRAIRE, QUE "SEULES LES NOMINATIONS DE PROFESSEURS TITULAIRES A TITRE PERSONNEL SONT DORENAVANT POSSIBLES" ; QUE "TOUT EMPLOI DE PROFESSEUR Z... ET QUI AURAIT DONNE LIEU PRECEDEMMENT A PUBLICATION POUR ETRE POURVU SELON LES DISPOSITIONS DE L'ORDONNANCE N° 45-2631 DU 2 NOVEMBRE 1945... FERA L'OBJET D'UNE DECLARATION DE VACANCE SOUS LA FORME D'UNE MAITRISE DE CONFERENCES..." ; QUE "LA PUBLICATION DE CET EMPLOI ET LES MODALITES DE RECRUTEMENT SE DEROULERONT SELON LA PROCEDURE PREVUE POUR LES EMPLOIS DE L'ESPECE" ET QUE CETTE VOIE DEVIENDRA... EN ATTENDANT LA PROMULGATION DU FUTUR STATUT DES PROFESSEURS, L'UNIQUE MOYEN D'ACCES AU GRADE DE PROFESSEUR Y..." ; QU'IL RESULTE DONC DE SES TERMES MEMES QUE LA CIRCULAIRE ATTAQUEE A FIXE LES MODALITES DE LA NOMINATION DES PROFESSEURS DE L'ENSEIGNEMENT SUPERIEUR APPLICABLES APRES LA SUPPRESSION DES CHAIRES DECIDEE PAR L'ARTICLE 33 PRECITE DE LA LOI DU 12 NOVEMBRE 1968 ; QU'ELLE PRESENTE AINSI UN CARACTERE REGLEMENTAIRE ; QUE, PAR SUITE, LE SIEUR X... EST RECEVABLE A EN CONTESTER LES DISPOSITIONS PAR LA VOIE DU RECOURS POUR EXCES DE POUVOIR ;<br/>   SUR LA LEGALITE DE LA CIRCULAIRE ATTAQUEE.    CONS. QUE LE MINISTRE DE L'EDUCATION NATIONALE NE TIENT NI DE LA Loi DU 12 NOVEMBRE 1968 NI D'AUCUNE AUTRE DISPOSITION APPLICABLE EN L'ESPECE COMPETENCE POUR DETERMINER LUI-MEME LE MODE DE NOMINATION DES PROFESSEURS DE L'ENSEIGNEMENT SUPERIEUR ; QUE, DES LORS, LA CIRCULAIRE ATTAQUEE DOIT ETRE ANNULEE ; ...  ANNULATION ; DEPENS MIS A LA CHARGE DE L'ETAT .<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="800" TYPE="PRINCIPAL">- ACTES LEGISLATIFS ET ADMINISTRATIFS. - DIFFERENTES CATEGORIES D 'ACTES. - ACTES ADMINISTRATIFS - NOTION. - CARACTERE REGLEMENTAIRE  DES INSTRUCTIONS ET CIRCULAIRES. - PRESENTE CE CARACTERE. -  Circulaire fixant les modalités de nomination des professeurs de l 'enseignement supérieur.</SCT>
<SCT ID="801" TYPE="PRINCIPAL">- ENSEIGNEMENT. - QUESTIONS PROPRES AUX DIFFERENTES CATEGORIES D 'ENSEIGNEMENT. - ENSEIGNEMENT SUPERIEUR ET GRANDES ECOLES. - LOI DU  12-11-1968. - Article 33 alinéa 1er - Circulaire du 20 avril 1972  prise en application et fixant les modalités de nomination des  professeurs de l'enseignement supérieur - Caractère réglementaire -  Annulation.</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi   1968-11-12 Art. 33 al. 1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Ordonnance 45-2631 1945-11-02</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
