<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007865464</ID>
<ANCIEN_ID>JGXLX1994X09X0000052433</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/86/54/CETATEXT000007865464.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 4 SS, du 9 septembre 1994, 152433, inédit au recueil Lebon</TITRE>
<DATE_DEC>1994-09-09</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>152433</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4 SS</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Roger-Lacan</RAPPORTEUR>
<COMMISSAIRE_GVT>Schwartz</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête, enregistrée au secrétariat du Contentieux du Conseil d'Etat le 30 septembre 1993, présentée par M. Bruno X..., demeurant ... ; M. X... demande que le Conseil d'Etat :<br/>    1°) annule pour excès de pouvoir la décision, en date du 3 juillet 1993, par laquelle le conseil national de l'ordre des médecins a rejeté sa demande tendant à l'annulation de la décision du conseil départemental du Val-d'Oise de l'ordre des médecins en date du 10 mai 1993 refusant de lui renouveler l'autorisation d'exercer la médecine dans un cabinet secondaire à Sarcelles-Lochères ;<br/>    2°) décide qu'il sera sursis à l'exécution de cette décision ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le décret du 29 juin 1979 portant code de déontologie médicale, notamment son article 63 ;<br/>    Vu la loi n° 91-647 du 10 juillet 1991 ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de M. Roger-Lacan, Maître des Requêtes,<br/>    - les observations de la SCP Vier, Barthélemy, avocat du conseil national de l'ordre des médecins,<br/>    - les conclusions de M. Schwartz, Commissaire du gouvernement ;<br/>
<br/>    Considérant qu'aux termes de l'article 63 du code de déontologie médicale : "Un médecin ne doit avoir, en principe, qu'un seul cabinet. La création ou le maintien d'un cabinet secondaire, sous quelque forme que ce soit, n'est possible qu'avec l'autorisation du conseil départemental. Cette autorisation ne peut être refusée par le conseil départemental ou les conseils départementaux intéressés si l'éloignement d'un médecin de même discipline est préjudiciable à l'intérêt des malades. L'autorisation est donnée à titre personnel et n'est pas cessible. Limitée à trois années et renouvelable après une nouvelle demande, elle est révocable à tout moment. Elle est retirée lorsque l'installation d'un médecin de même discipline est de nature à satisfaire les besoins des malades..." ;<br/>    Considérant que M. X... n'invoque aucun moyen tiré de l'intérêt des malades pour contester la légalité de la décision par laquelle le conseil national de l'ordre des médecins a confirmé le refus opposé par le conseil départemental du Val-d'Oise à sa demande tendant a obtenir la prorogation de son autorisation d'exercer en cabinet secondaire à Sarcelles ; que, par suite, il n'est pas fondé à demander l'annulation de ladite décision ;<br/>    Sur les conclusions du conseil national de l'ordre des médecins tendant à l'application des dispositions de l'article 75-I de la loi du 10 juillet 1991 susvisée :<br/>    Considérant qu'il y a lieu, dans les circonstances de l'espèce, de faire application des dispositions de l'article 75-I de la loi susvisée du 10 juillet 1991 et de condamner M. X... à payer au conseil national de l'ordre des médecins la somme de six mille cinq cent vingt trois francs au titre des sommes exposées par lui et non comprises dans les dépens ;<br/>Article 1er : La requête de M. X... est rejetée.<br/>Article 2 : M. X... versera au conseil national de l'ordre des médecins une somme de 6 523 F au titre de l'article 75-I de la loi du 10 juillet 1991.<br/>Article 3 : La présente décision sera notifiée à M. Bruno X..., au conseil national de l'ordre des médecins et au ministre d'Etat, ministre des affaires sociales, de la santé et de la ville.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">55-03-01-01 PROFESSIONS - CHARGES ET OFFICES - CONDITIONS D'EXERCICE DES PROFESSIONS - MEDECINS - CABINET MEDICAL</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 91-647 1991-07-10 art. 75</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
