<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000041797661</ID>
<ANCIEN_ID>J1_L_2020_04_000001802719</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/41/79/76/CETATEXT000041797661.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de PARIS, 7ème chambre, 10/04/2020, 18PA02719, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2020-04-10</DATE_DEC>
<JURIDICTION>CAA de PARIS</JURIDICTION>
<NUMERO>18PA02719</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>7ème chambre</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. JARDIN</PRESIDENT>
<AVOCATS>CABINET ARSENE TAXAND</AVOCATS>
<RAPPORTEUR>Mme Perrine  HAMON</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme STOLTZ-VALETTE</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       Par deux requêtes distinctes, M. C... D... et Mme F... E... ont demandé au Tribunal administratif de Paris de prononcer la décharge ou, à titre subsidiaire, la réduction des cotisations d'impôt sur le revenu et de contributions sociales auxquelles ils ont été assujettis au titre des années 2011 et 2012 et des pénalités correspondantes.<br/>
<br/>
       Par un jugement n°s 1710526, 1710527/2-3 du 21 juin 2018, le Tribunal administratif de Paris a prononcé un non-lieu à statuer à concurrence du dégrèvement prononcé le 16 novembre 2017 et rejeté le surplus de leurs demandes, après les avoir jointes.<br/>
<br/>
       Procédure B... la Cour :<br/>
<br/>
       Par une requête et un mémoire, enregistrés le 6 août 2018 et le 26 février 2019, Mme E... et M. D..., représentés par la société d'avocats Arsene, demandent à la Cour :<br/>
<br/>
       1°) d'annuler le jugement n°s 1710526, 1710527/2-3 du 21 juin 2018 du Tribunal administratif de Paris en tant qu'il a rejeté le surplus de leurs demandes ;<br/>
<br/>
       2°) à titre principal, de prononcer la décharge de l'ensemble des impositions et pénalités laissés à leur charge ; <br/>
<br/>
       3°) à titre subsidiaire, de réduire le montant des rehaussements laissés à leur charge à la somme de 11 183 euros au titre de 2011 et de 15 434 euros au titre de 2012 ;<br/>
<br/>
       4°) de leur accorder le sursis de paiement ;<br/>
<br/>
       5°) de mettre à la charge de l'Etat les dépens ainsi que le versement de la somme de 5 000 euros sur le fondement de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Ils soutiennent que :<br/>
       - leur requête est recevable dès lors qu'elle critique le jugement attaqué ;<br/>
       - la procédure mise en oeuvre a méconnu le principe de non auto-incrimination de l'article 6§1 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales en faisant peser sur M. D... la menace d'une amende de 100 % ;<br/>
       - en conséquence, son contreseing sur le courrier de désignation des bénéficiaires des revenus distribués par la SARL Le Couvent est nul, et la preuve n'est pas rapportée qu'il a appréhendé les revenus distribués ;<br/>
       - en tout état de cause l'administration n'apporte pas la preuve de la réalité et du montant des revenus distribués ;<br/>
       - la comptabilité de la SARL Le Couvent a été à tort écartée comme non probante ;<br/>
       - la méthode de reconstitution de ses recettes mise en oeuvre est radicalement viciée ou à tout le moins excessivement sommaire ;<br/>
       - à titre subsidiaire les revenus distribués à M. D... ne peuvent excéder la somme de 11 183 euros au titre de 2011 et de 15 434 euros au titre de 2012 et les cotisations d'impôt sur le revenu en litige doivent être réduits à concurrence. <br/>
<br/>
       Par un mémoire en défense, enregistré le 11 février 2019, le ministre de l'action et des comptes publics conclut au rejet de la requête.<br/>
<br/>
       Il soutient que :<br/>
       - la requête est irrecevable dès lors qu'elle reproduit les termes de la requête de première instance sans critiquer le jugement ;<br/>
       - à titre subsidiaire, les moyens soulevés par les requérants ne sont pas fondés.<br/>
<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - le code général des impôts et le livre des procédures fiscales ;<br/>
       - le code de justice administrative ;<br/>
       - l'ordonnance n° 2020-305 du 25 mars 2020 portant adaptation des règles applicables B... les juridictions de l'ordre administratif.<br/>
<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de Mme A..., <br/>
       - les conclusions de Mme Stoltz-Valette, rapporteur public,<br/>
- et les observations de Me Zimmermann, avocat de M. D... et de Mme E....<br/>
<br/>
	Considérant ce qui suit :<br/>
       1. A l'issue des opérations de vérification de comptabilité de la SARL Le Couvent, exerçant une activité de bar-restaurant à Paris, l'administration fiscale a considéré que les recettes non déclarées par cette société au titre des exercices clos en 2011 et 2012 avaient été mises à la disposition de M. D..., associé gérant de cette société. La SARL le Couvent ayant désigné M. D..., en application de l'article 117 du code général des impôts, comme bénéficiaire des distributions à hauteur de 50 %, l'administration les a imposées entre ses mains et celles de Mme E..., associée de la SARL, alors liée à M. D... par un pacte civil de solidarité, dans la catégorie des revenus de capitaux mobiliers sur le fondement de l'article 109-I, 2° du code général des impôts, au titre des années 2011 et 2012. Mme E... et M. D... font appel du jugement par lequel le Tribunal administratif de Paris, après avoir prononcé un non-lieu à statuer à concurrence du dégrèvement prononcé le 16 novembre 2017, et rejeté le surplus de leurs demandes tendant à la décharge de l'ensemble des impositions et pénalités laissés à leur charge.<br/>
<br/>
       2. Contrairement à ce que soutient le ministre de l'action et des comptes publics, la requête de Mme E... et M. D..., si elle reprend son argumentation de première instance, comporte une critique du jugement et des moyens nouveaux. Elle est dès lors suffisamment motivée.<br/>
<br/>
       3. Aux termes de l'article 109 du code général des impôts : " 1. Sont considérés comme revenus distribués : 1° Tous les bénéfices ou produits qui ne sont pas mis en réserve ou incorporés au capital ; / 2° Toutes les sommes ou valeurs mises à la disposition des associés, actionnaires ou porteurs de parts et non prélevées sur les bénéfices ". Aux termes de l'article 117 du même code : " Au cas où la masse des revenus distribués excède le montant total des distributions tel qu'il résulte des déclarations de la personne morale visées à l'article 116, celle-ci est invitée à fournir à l'administration, dans un délai de trente jours, toutes indications complémentaires sur les bénéficiaires de l'excédent de distribution ". Enfin l'article 1759 de ce code dispose que : " Les sociétés et les autres personnes morales passibles de l'impôt sur les sociétés qui versent ou distribuent, directement ou par l'intermédiaire de tiers, des revenus à des personnes dont, contrairement aux dispositions des articles 117 et 240, elles ne révèlent pas l'identité, sont soumises à une amende égale à 100 % des sommes versées ou distribuées. (...) ".<br/>
<br/>
<br/>
       4. Il est constant que par une lettre du 12 août 2014 signée par l'avocat qui la représentait, la SARL Le Couvent, interrogée en application des dispositions précitées de l'article 117 du code général des impôts, a désigné M. D... comme bénéficiaire des revenus réputés distribués par suite des rehaussements de ses recettes. De ce seul fait, l'amende prévue par les dispositions précitées de l'article 1759 du code général des impôts ne pouvait lui être légalement appliquée, quand bien même ce courrier n'était pas revêtu de la signature de M. D....<br/>
<br/>
<br/>
       5. Il résulte toutefois de l'instruction que par un courrier du 18 septembre 2014 l'administration a fait savoir à la SARL Le Couvent que, faute pour elle de faire contresigner son courrier de désignation des bénéficiaires de ses revenus distribués par ces bénéficiaires eux-mêmes, elle encourait toujours l'application de l'amende prévue par l'article 1759 précité du code général des impôts. Eu égard aux pressions ainsi exercées par le vérificateur dans des conditions contraires aux règles de la procédure d'imposition qu'il était tenu de respecter, les requérants sont fondés à soutenir que la signature que M. D... a cru devoir apposer le 12 novembre 2014 sur le courrier le désignant comme bénéficiaire des revenus distribués ne lui est pas valablement opposable et demeure sans incidence sur la charge de la preuve de son appréhension de ces revenus distribués, qui pèse sur l'administration.<br/>
<br/>
       6. Il résulte de ce qui précède qu'en se bornant à invoquer la signature par M. D... du courrier le désignant comme bénéficiaire des revenus réputés distribués par la SARL Le Couvent, l'administration ne rapporte pas la preuve de l'appréhension par M. D... de ces revenus. Par suite, et sans qu'il soit besoin de statuer sur les autres moyens de la requête, Mme E... et M. D... sont fondés à demander l'annulation du jugement attaqué en ce qu'il a rejeté leurs conclusions tendant à la décharge de l'ensemble des impositions et pénalités laissés à leur charge.<br/>
<br/>
       7. En vertu des dispositions des articles L. 277 et suivants du livre des procédures fiscales, le sursis de paiement accordé par l'administration fiscale n'a de portée que pendant la durée de l'instruction de la réclamation et de l'instance B... le tribunal administratif. Aucune disposition légale n'ayant prévu une procédure de sursis de paiement pendant la durée de l'instance B... la cour administrative d'appel, les conclusions de M. B... tendant au bénéfice du sursis de paiement ne peuvent en tout état de cause qu'être rejetées. <br/>
<br/>
       8. Il y a enfin lieu, dans les circonstances de l'espèce, de mettre à la charge de l'Etat le versement à Mme E... et M. D... de la somme de 1 500 euros sur le fondement des dispositions de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
<br/>
<br/>
DÉCIDE :<br/>
<br/>
<br/>
<br/>
Article 1er : L'article 3 du jugement n°s 1710526, 1710527/2-3 du 21 juin 2018 du Tribunal administratif de Paris est annulé. <br/>
Article 2 : Mme E... et M. D... sont déchargés des cotisations supplémentaires d'impôt sur le revenu et de contributions sociales auxquelles ils ont été assujettis au titre des années 2011 et 2012 et des pénalités correspondantes. <br/>
Article 3 : L'Etat versera à Mme E... et M. D... une somme de 1 500 euros sur le fondement des dispositions de l'article L. 761-1 du code de justice administrative. <br/>
<br/>
Article 4 : Le surplus des conclusions de Mme E... et M. D... est rejeté.<br/>
Article 5 : Le présent arrêt sera notifié à  Mme F... E..., à M. C... D... et au ministre de l'action et des comptes publics. <br/>
Copie en sera adressée à la direction régionale des finances publiques d'Ile-de-France et du département de Paris (pôle fiscal parisien 1)<br/>
Délibéré après l'audience du 10 mars 2020, à laquelle siégeaient :<br/>
<br/>
- M. Jardin, président de chambre,<br/>
- Mme A..., président assesseur,<br/>
- Mme Mielnik-Meddah, premier conseiller.<br/>
<br/>
Rendu public par mise à disposition au greffe, le 10 avril 2020.<br/>
<br/>
Le président de la 7ème chambre,<br/>
                 C. JARDIN La République mande et ordonne au ministre de l'action et des comptes publics en ce qui le concerne ou à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision.<br/>
2<br/>
N° 18PA02719<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">19-04-02-03-01-01-02 Contributions et taxes. Impôts sur les revenus et bénéfices. Revenus et bénéfices imposables - règles particulières. Revenus des capitaux mobiliers et assimilables. Revenus distribués. Notion de revenus distribués. Imposition personnelle du bénéficiaire.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
