<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000032076477</ID>
<ANCIEN_ID>J3_L_2016_02_000001400467</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/32/07/64/CETATEXT000032076477.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de BORDEAUX, 2ème chambre (formation à 3), 09/02/2016, 14BX00467, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2016-02-09</DATE_DEC>
<JURIDICTION>CAA de BORDEAUX</JURIDICTION>
<NUMERO>14BX00467</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2ème chambre (formation à 3)</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. PEANO</PRESIDENT>
<AVOCATS>ONDONGO</AVOCATS>
<RAPPORTEUR>Mme Marie-Thérèse  LACAU</RAPPORTEUR>
<COMMISSAIRE_GVT>M. KATZ</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
        Procédure contentieuse antérieure :<br/>
<br/>
        La Sarl V.G., M. A... D..., et M. B...E...ont demandé au tribunal administratif de Poitiers d'annuler l'arrêté du 19 avril 2011 par lequel le préfet de la Vienne a prononcé la fermeture de la discothèque le Zexana pour deux mois.<br/>
<br/>
        Par un jugement n° 1100954 du 4 décembre 2013, le tribunal administratif de Poitiers a rejeté leur demande.<br/>
<br/>
        Procédure devant la cour :<br/>
<br/>
        Par une requête, enregistrée le 12 février 2014 sous forme de télécopie, régularisée par courrier le 4 mars suivant, la Sarl V.G., M.D..., et M. E...représentés par Me C..., demandent à la cour : <br/>
<br/>
        1°) d'annuler ce jugement n° 1100954 du 4 décembre 2013 ;<br/>
<br/>
        2°) d'annuler, pour excès de pouvoir, l'arrêté contesté ; <br/>
<br/>
        3°) de mettre à la charge de l'Etat, sur le fondement de l'article L. 761-1 du code de justice administrative, la somme de 5.000 euros au titre des frais exposés en première instance et en appel.<br/>
        ---------------------------------------------------------------------------------------------------------<br/>
<br/>
        Vu les autres pièces du dossier.<br/>
<br/>
        Vu :<br/>
        - le code de la santé publique ; <br/>
        - vu la loi n° 83-629 du 12 juillet 1983 ;<br/>
        - la loi n° 79-587 du 11 juillet 1979 ;<br/>
        - la loi n° 2000-321 du 12 avril 2000 ;<br/>
        - le code de justice administrative.<br/>
<br/>
<br/>
        Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
        Ont été entendus au cours de l'audience publique :<br/>
        - le rapport de Mme Marie-Thérèse Lacau, <br/>
        - les conclusions de M. David Katz, rapporteur public.<br/>
<br/>
<br/>
        Considérant ce qui suit :<br/>
<br/>
        1. La Sarl V.G., gérée par MM. D...etE..., exploite à Chasseneuil-du-Poitou une discothèque sous l'enseigne "Le Zexana". La société et MM. D...et E...relèvent appel du jugement du 4 décembre 2013 par lequel le tribunal administratif de Poitiers a rejeté leur demande tendant à l'annulation de l'arrêté du 19 avril 2011 du préfet de la Vienne ordonnant la fermeture de l'établissement pendant deux mois.<br/>
<br/>
        2. Aux termes de l'article L. 3332-15 du code de la santé publique : " 1. La fermeture des débits de boissons (...) peut être ordonnée par le représentant de l'Etat dans le département pour une durée n'excédant pas six mois, à la suite d'infractions aux lois et règlements relatifs à ces établissements. Cette fermeture doit être précédée d'un avertissement qui peut, le cas échéant, s'y substituer, lorsque les faits susceptibles de justifier cette fermeture résultent d'une défaillance exceptionnelle de l'exploitant ou à laquelle il lui est aisé de remédier. 2. En cas d'atteinte à l'ordre public, à la santé, à la tranquillité ou à la moralité publiques, la fermeture peut être ordonnée (...) pour une durée n'excédant pas deux mois (...) 5. Les mesures prises en application du présent article sont soumises aux dispositions de la loi nº 79-587 du 11 juillet 1979 relative à la motivation des actes administratifs et à l'amélioration des relations entre l'administration et le public ainsi qu'aux dispositions de la loi nº 2000-321 du 12 avril 2000 relative aux droits des citoyens dans leurs relations avec les administrations ". Qu'elles soient fondées sur les dispositions du 1 ou du 2 de l'article L. 3332-15 précité, les mesures de fermeture de débits de boissons ordonnées sur le fondement de ces dispositions ont toujours pour objet de prévenir la continuation ou le retour de désordres liés au fonctionnement de l'établissement et doivent être regardées non comme des sanctions présentant le caractère de punitions mais comme des mesures de police. Les demandes tendant à leur annulation relèvent du juge de l'excès de pouvoir.<br/>
<br/>
        3. L'arrêté contesté, pris au visa de l'article L. 3332-15 du code de la santé publique, se réfère à plusieurs procès-verbaux de renseignements administratifs et d'auditions en en reprenant la teneur, ce qui a permis aux gérants de connaître précisément les faits reprochés. Il mentionne, enfin, que ces faits sont constitutifs de troubles à l'ordre public. Il est ainsi suffisamment motivé au regard des prescriptions de l'article 3 de la loi du 11 juillet 1979.<br/>
<br/>
        4. En vertu de l'article 24 de la loi du 12 avril 2000, les décisions individuelles qui doivent être motivées en application de la loi du 11 juillet 1979 n'interviennent qu'après que la personne intéressée a été mise à même de présenter des observations écrites et, le cas échéant, sur sa demande, des observations orales. Par un courrier du 3 février 2011, le préfet a informé les gérants que compte tenu tant des troubles à l'ordre public constatés que des infractions aux horaires de fermeture, il envisageait de prononcer la fermeture provisoire de l'établissement, et les a invités à présenter des observations dans le délai de quinze jours, lequel était suffisant en l'espèce. Ce courrier valait également avertissement préalable au sens du 1 de l'article L. 3332-15 du code de la santé publique concernant les infractions aux lois et règlements. Si les intéressés ont sollicité, par courrier du 17 février suivant, la communication des procès-verbaux de renseignements administratifs et des procès-verbaux d'auditions, par un courrier du 11 mars, qui ne saurait s'analyser comme un refus de communication, le préfet leur a indiqué que ces documents ne pourraient leur être communiqués antérieurement à l'édiction de sa décision mais qu'ils pouvaient être consultés, sur rendez-vous, auprès de ses services. Dans ces conditions, il n'a pas méconnu le caractère contradictoire de la procédure.<br/>
<br/>
        5. L'existence d'une atteinte à l'ordre public de nature à justifier la fermeture d'un établissement, au titre du pouvoir de police du représentant de l'Etat dans le département, doit être appréciée objectivement. La condition, posée par les dispositions, citées au point 2, de l'article L. 3332-15 du code de la santé publique, tenant à ce qu'une telle atteinte soit en relation avec la fréquentation de cet établissement peut être regardée comme remplie, indépendamment du comportement des responsables de cet établissement. Il ressort du procès-verbal de renseignements administratifs du 15 novembre 2010, qui fait foi jusqu'à preuve contraire, que le 14 novembre 2010, une rixe, survenue entre deux clients à l'intérieur de l'établissement, s'est poursuivie sur le parking, a provoqué des blessures et a donné lieu à des coups de feux. Le procès-verbal de renseignements administratifs du 18 décembre suivant fait également état d'une rixe survenue la veille au sein de la discothèque. En outre, le rapport de gendarmerie du 18 janvier 2011 mentionne que, pour la période de mars à décembre 2010, des contrôles aux abords de l'établissement ont révélé de nombreuses infractions au code de la route, notamment liées à un taux d'alcoolémie excessif. Ces faits, dont la matérialité est établie, caractérisent une atteinte à l'ordre public en relation avec la fréquentation de l'établissement de nature à justifier légalement sa fermeture sur le fondement de l'article L. 3332-15 du code de la santé publique. Le préfet a pu, sans erreur manifeste d'appréciation, prononcer cette fermeture pour deux mois.<br/>
<br/>
        6. La mesure contestée est également fondée sur l'exploitation sans autorisation d'un service interne de sécurité, en infraction à la loi du 12 juillet 1983. Les requérants soutiennent, d'une part, qu'aucun texte n'imposait à l'établissement de faire appel à des prestataires extérieurs en matière de sécurité, d'autre part, qu'un des gérants disposait d'une carte professionnelle d'agent de sécurité pour la période du 7 juillet 2009 au 6 juillet 2014. Le préfet s'est, en outre, fondé sur le motif, au demeurant non déterminant, tiré de l'ouverture de l'établissement le 1er janvier 2011 après l'heure limite prévue à l'article D. 314-1 du code du tourisme, alors que cette journée était au nombre des dérogations prévues dans le département par l'arrêté préfectoral du 28 juillet 2006. Quand bien même ces deux motifs ne pourraient justifier légalement la mesure litigieuse, il résulte de l'instruction que le préfet aurait pris la même décision s'il n'avait retenu que les faits mentionnés au point 5.<br/>
<br/>
        7. Il résulte de tout ce qui précède que les requérants ne sont pas fondés à soutenir que c'est à tort que, par le jugement attaqué, qui est suffisamment motivé, le tribunal administratif de Poitiers a rejeté leur demande. Par voie de conséquence, leurs conclusions présentées au titre de l'article L. 761-1 du code de justice administrative ne peuvent être accueillies.<br/>
<br/>
        DECIDE<br/>
<br/>
<br/>
Article 1er : La requête de la Sarl V.G, M. D...et M. E...est rejetée.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
<br/>
2<br/>
   N° 14BX00467<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">01-03-01-02-02-02 Actes législatifs et administratifs. Validité des actes administratifs - Forme et procédure. Questions générales. Motivation. Motivation suffisante. Existence.
</SCT>
<SCT ID="8B" TYPE="PRINCIPAL">01-05-01 Actes législatifs et administratifs. Validité des actes administratifs - motifs. Pouvoirs et obligations de l'administration.
</SCT>
<SCT ID="8C" TYPE="PRINCIPAL">49-05-04 Police. Polices spéciales. Police des débits de boissons.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
