<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000020374557</ID>
<ANCIEN_ID>JG_L_2007_05_000000291482</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/20/37/45/CETATEXT000020374557.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'État,  7ème sous-section jugeant seule, 25/05/2007, 291482, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2007-05-25</DATE_DEC>
<JURIDICTION>Conseil d'État</JURIDICTION>
<NUMERO>291482</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION> 7ème sous-section jugeant seule</FORMATION>
<TYPE_REC>Excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Schwartz</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>Mme Nathalie  Escaut</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Casas</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu l'ordonnance en date du 7 mars 2006, enregistrée au secrétariat du contentieux du Conseil d'Etat le 20 mars 2006, par laquelle le président du tribunal administratif de Nantes a transmis au Conseil d'Etat, en application de l'article R. 351-2 du code de justice administrative, la demande présentée à ce tribunal par M. A ; <br/>
<br/>
              Vu la demande enregistrée au greffe du tribunal administratif de Nantes, le 9 février 2006, présentée par M. Akli A, demeurant ..., et tendant d'une part, à l'annulation de la décision en date du 15 décembre 2005 par laquelle la commission de recours contre les décisions de refus de visa d'entrée en France a rejeté son recours contre la décision du consul général de France à Alger lui refusant un visa d'entrée et de court séjour en France et d'autre part à ce qu'il soit enjoint au consul général de France à Alger de lui délivrer le visa sollicité ;<br/>
<br/>
<br/>
              Vu les autres pièces du dossier ;<br/>
<br/>
              Vu l'accord franco-algérien en date du 27 décembre 1968 modifié ; <br/>
<br/>
              Vu la convention d'application de l'accord de Schengen du 14 juin 1985 signée le 19 juin 1990 ;<br/>
<br/>
              Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ; <br/>
<br/>
              Vu le décret n° 2000- 1093 du 10 novembre 2000 ;<br/>
<br/>
              Vu le code de justice administrative ;<br/>
<br/>
<br/>
<br/>
              Après avoir entendu en séance publique :<br/>
<br/>
              - le rapport de Mme Nathalie Escaut, Maître des Requêtes,  <br/>
<br/>
              - les conclusions de M. Didier Casas, Commissaire du gouvernement ;<br/>
<br/>
<br/>
<br/>
<br/>
              Considérant que M. A, ressortissant algérien, demande l'annulation de la décision en date du 15 décembre 2005 par laquelle la commission de recours contre les décisions de refus de visa d'entrée en France a rejeté son recours contre la décision de refus de visa d'entrée et de court séjour en France qui lui a été opposée par le consul général de France à Alger ; <br/>
<br/>
              Considérant que pour rejeter le recours de M. A, la commission s'est fondée d'une part, sur l'insuffisance de ses ressources pour la durée de son séjour en France et le retour dans son pays d'origine et d'autre part, sur l'existence d'un risque de détournement, à des fins migratoires, de l'objet du visa ; <br/>
<br/>
              Considérant, d'une part, qu'aux termes de l'article 5 de la convention d'application de l'Accord de Schengen du 14 juin 1985, signée le 19 juin 1990, l'étranger souhaitant faire en France un séjour n'excédant pas trois mois doit (...) c) (...) disposer des moyens de subsistance suffisants, tant pour la durée de séjour envisagé que pour le retour dans le pays de provenance (...) ou être en mesure d'acquérir légalement ces moyens ; <br/>
<br/>
              Considérant que si M. A fait valoir qu'il est propriétaire d'une exploitation agricole, d'un cybercafé et d'un immeuble, il n'apporte aucun élément justifiant de la réalité et du montant de ses revenus ; que la seule attestation de retrait de 800 euros fournie à l'appui de sa demande de visa n'est pas de nature à établir qu'il dispose de moyens de subsistance suffisants au sens de l'article 5 précité de la convention d'application de l'accord de Schengen ; que si M. A soutient que son beau-frère qui doit l'héberger pendant son séjour en France est commerçant, il n'a produit aucun élément sur les revenus de ce dernier ; que par suite, en se fondant sur l'insuffisance des ressources de M. A, la commission de recours contre les décisions de refus de visa d'entrée en France n'a pas inexactement fait application des dispositions précitées de l'article 5 de la convention d'application de l'Accord de Schengen ; <br/>
<br/>
              Considérant qu'il ressort des pièces du dossier qu'eu égard aux incertitudes portant sa situation et ses projets tant familiaux que professionnels, la commission de recours contre les décisions de refus de visa d'entrée en France a pu, sans commettre d'erreur manifeste d'appréciation, retenir que la demande de M. A comportait un risque de détournement de l'objet du visa sollicité ;  <br/>
<br/>
              Considérant qu'il ne ressort pas des pièces du dossier que le frère et la soeur de M. A qui vivraient en France ne seraient pas en mesure de lui rendre visite en Algérie ; qu'ainsi, la décision attaquée n'a pas porté au droit de M. A au respect de sa vie familiale et privée une atteinte disproportionnée au but en vue duquel elle a été prise et n'a donc pas méconnu les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ; <br/>
<br/>
              Considérant qu'il résulte de ce qui précède que M. A n'est pas fondé à demander l'annulation de la décision attaquée ; que la présente décision ne nécessitant aucune mesure d'exécution, les conclusions à fin d'injonction du requérant ne peuvent qu'être rejetées ;<br/>
<br/>
<br/>
<br/>
<br/>				D E C I D E :<br/>
              				---------------<br/>
<br/>
Article 1er : La requête de M. A est rejetée.<br/>
Article 2 : La présente décision sera notifiée à M. A et au ministre des affaires étrangères.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
