<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007863330</ID>
<ANCIEN_ID>JGXLX1994X07X0000033863</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/86/33/CETATEXT000007863330.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 6 / 2 SSR, du 29 juillet 1994, 133863, inédit au recueil Lebon</TITRE>
<DATE_DEC>1994-07-29</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>133863</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>6 / 2 SSR</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Fougier</RAPPORTEUR>
<COMMISSAIRE_GVT>du Marais</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête sommaire et le mémoire complémentaire, enregistrés les 11 février 1992 et 20 mai 1992 au secrétariat du Contentieux du Conseil d'Etat, présentés pour la COMMUNE DE DOLE, représentée par son maire en exercice ; la COMMUNE DE DOLE demande que le Conseil d'Etat :<br/>    1°) annule le jugement du 19 décembre 1991 par lequel le tribunal administratif de Besançon a annulé, à la demande du préfet du Jura, l'arrêté de péril du 10 juillet 1991 et l'autorisation de démolir du 24 juillet 1991 du maire de Dole concernant un immeuble situé ... et appartenant à la commune ;<br/>    2°) rejette la demande présentée par le préfet du Jura devant le tribunal administratif de Besançon ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code des communes ;<br/>    Vu le code de l'urbanisme ;<br/>    Vu le code de la construction et de l'habitation ;<br/>    Vu la loi n°82-213 du 2 mars 1982 modifiée ; Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de M. Fougier, Conseiller d'Etat,<br/>    - les observations de Me Choucroy, avocat de la COMMUNE DE DOLE,<br/>    - les conclusions de M. du Marais, Commissaire du gouvernement ;<br/>
<br/>    Sur la recevabilité du déféré du préfet du Jura :<br/>    Considérant que le déféré du représentant de l'Etat tendant à l'annulation des décisions des autorités communales, prévu par l'article 3 de la loi du 2 mars 1982 modifiée, est soumis, lorsque la loi n'en dispose pas autrement, aux règles de droit commun de la procédure devant les tribunaux administratifs ; que la computation du délai de recours s'effectue à compter de la réception du texte de la décision ; que l'arrêté de péril du maire de Dôle en date du 10 juillet 1991 a été reçu à la sous-préfecture le 12 juillet ainsi qu'en témoigne le timbre à date apposé sur cette décision ; que la commune de Dôle n'apporte pas de preuve d'une réception à une date antérieure ; que, dès lors, le délai de recours expirait le 13 septembre 1991 ; que le déféré du préfet du Jura ayant été enregistré à cette date au greffe du tribunal administratif était recevable ;<br/>    Considérant que les dispositions de l'alinéa 2 de l'article 3 de la loi du 2 mars 1982 modifiée, prévoyant que le représentant de l'Etat informe sans délai l'autorité communale lorsqu'il défère un acte municipal au tribunal administratif ne sont pas prescrites à peine d'irrecevabilité de la requête ; qu'ainsi la circonstance que le préfet du Jura a omis d'informer le maire de Dôle de son pourvoi contre l'arrêté municipal de péril du 10 juillet 1991 est sans effet sur la recevabilité de la requête ;<br/>    Sur la légalité de l'arrêté de péril du maire de Dôle :<br/>    Considérant que la procédure des articles L.511-1 et suivants du code de la construction et de l'habitation organisant entre le maire, responsable de la sécurité publique et le propriétaire d'un édifice menaçant ruine, une procédure contradictoire est sans application lorsque l'immeuble en cause est propriété de la commune ; que l'immeuble frappé de péril par l'arrêté du maire de Dôle en date du 10 juillet 1991 était propriété de la commune ; que la procédure des articles L.511-1 et suivants du code de la construction et de l'habitation était inapplicable en la circonstance ; que l'arrêté litigieux était par suite entaché d'illégalité ;<br/>    Sur la légalité du permis de démolir ;<br/>
<br/>    Considérant que l'arrêté portant permis de démolir du 24 juillet 1991 est fondé sur l'arrêté municipal de péril du 10 juillet ; que cet arrêté étant illégal, le permis de démolir doit être annulé par voie de conséquence ;<br/>    Considérant qu'il résulte de tout ce qui précède que la COMMUNE DE DOLEn'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Besançon a annulé l'arrêté de péril du maire de Dole en date du 10 juillet 1991 et l'arrêté municipal accordant un permis de démolir du 24 juillet 1991 ;<br/>Article 1er : La requête de la COMMUNE DE DOLE est rejetée.<br/>Article 2 : La présente décision sera notifiée à la COMMUNE DE DOLE, au préfet du Jura, et au ministre de l'équipement, des transports et du tourisme.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">16-03-05-02-01 COMMUNE - POLICE MUNICIPALE - POLICE DE LA SECURITE - IMMEUBLES MENACANT RUINE - PROCEDURE DE PERIL</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de la construction et de l'habitation L511-1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 82-213 1982-03-02 art. 3</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
