<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000031860152</ID>
<ANCIEN_ID>J6_L_2015_12_000001500797</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/31/86/01/CETATEXT000031860152.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de MARSEILLE, 6ème chambre - formation à 3, 28/12/2015, 15MA00797, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2015-12-28</DATE_DEC>
<JURIDICTION>CAA de MARSEILLE</JURIDICTION>
<NUMERO>15MA00797</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>6ème chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. MOUSSARON</PRESIDENT>
<AVOCATS>NOMBO</AVOCATS>
<RAPPORTEUR>M. Laurent  MARCOVICI</RAPPORTEUR>
<COMMISSAIRE_GVT>M. THIELE</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       M. B...C...a demandé au tribunal administratif de Nîmes d'annuler l'arrêté du 4 août 2014 par lequel le préfet du Gard a refusé de lui délivrer un titre de séjour, l'a obligé à quitter le territoire français dans un délai d'un mois et a fixé comme pays de destination le pays dont il a la nationalité ou tout autre pays pour lequel il établit être légalement admissible. <br/>
<br/>
       Par un jugement n° 1402673 du 20 novembre 2014 le tribunal administratif de Nîmes a rejeté cette demande. <br/>
<br/>
       Procédure devant la cour :<br/>
<br/>
       Par une requête, enregistrée le 9 février 2015, M.C..., représenté par Me A..., demande à la cour :<br/>
<br/>
       1°) d'annuler ce jugement du tribunal administratif de Nîmes du 20 novembre 2014 ;<br/>
<br/>
       2°) d'ordonner au préfet de lui délivrer un titre de séjour mention " conjoint de Français " dans le délai d'un mois à compter de la notification du présent arrêt sous astreinte de 100 euros par jour de retard ;<br/>
<br/>
       3°) de condamner l'Etat à verser à son conseil une somme de 1 200 euros sur le fondement de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
<br/>
       Il soutient que :<br/>
       - le signataire de la décision est incompétent ;<br/>
       - la décision est insuffisamment motivée ;<br/>
       - le préfet a porté une atteinte disproportionnée à sa vie privée et familiale et a commis une erreur manifeste d'appréciation ;<br/>
       - il a droit à un titre par le travail.<br/>
<br/>
       Par un mémoire en défense, enregistré le 19 novembre 2015, le préfet de Vaucluse conclut au rejet de la requête.<br/>
<br/>
       Il soutient que les moyens soulevés par M. C...ne sont pas fondés.<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - le code de l'entrée et du séjour des étrangers ;<br/>
       - le code de justice administrative.<br/>
<br/>
       Le président de la formation de jugement a dispensé le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       A été entendu au cours de l'audience publique le rapport de M. Marcovici.<br/>
<br/>
<br/>
       1. Considérant que par un jugement du 20 novembre 2014, le tribunal administratif de Nîmes a rejeté la demande de M.C..., de nationalité marocaine, tendant à l'annulation de l'arrêté du 4 août 2014 par lequel le préfet du Gard a refusé de lui délivrer un titre de séjour et lui a fait obligation de quitter le territoire français dans le délai de trente jours ; que M. C...demande à la cour d'annuler le jugement et l'arrêté du préfet du Gard ;<br/>
<br/>
       2. Considérant que le tribunal a jugé que " par arrêté n° 2014-DM-1-3 en date du 5 mai 2014, dûment publié au recueil des actes administratifs de la préfecture, n° 74, du même jour, le préfet du Gard a donné délégation de signature à M. Denis Olagnon, secrétaire général, à l'effet de signer tous arrêtés et décisions ; que la décision contestée ne fait pas partie des exceptions à cette délégation ; qu'ainsi, le moyen tiré de l'incompétence du signataire de l'arrêté attaqué manque en fait et doit être écarté " ; que par l'imprécision de son argumentaire, le requérant ne critique pas utilement la réponse apportée à ce moyen par le tribunal administratif ; qu'il y a donc lieu de l'écarter ;<br/>
<br/>
       3. Considérant que l'arrêté attaqué comporte un énoncé suffisamment précis des considérations de droit et de fait qui en constituent le fondement et satisfait aux exigences de la loi du 11 juillet 1979 et de l'article L. 511-1 du code de l'entrée et du séjour des étrangers et du droit d'asile ; que le moyen tiré du défaut de motivation ne peut qu'être écarté ;<br/>
<br/>
       4. Considérant qu'aux termes de l'article L. 313-11-4ème du code de l'entrée et du séjour des étrangers et du droit d'asile : " Sauf si sa présence constitue une menace pour l'ordre public, la carte de séjour temporaire portant la mention "vie privée et familiale" est délivrée de plein droit : / 4° A l'étranger ne vivant pas en état de polygamie, marié avec un ressortissant de nationalité française, à condition que la communauté de vie n'ait pas cessé depuis le mariage, que le conjoint ait conservé la nationalité française et, lorsque le mariage a été célébré à l'étranger, qu'il ait été transcrit préalablement sur les registres de l'état civil français " ; que, comme l'a jugé le tribunal, il n'existe plus depuis le 9 octobre 2012 de communauté de vie entre M. C...et son épouse, laquelle a engagé une procédure de divorce ; que le préfet du Gard n'a donc pas méconnu les dispositions de l'article L. 313-11-4ème du code de l'entrée et du séjour des étrangers et du droit d'asile en refusant de délivrer au requérant un titre de séjour sur ce fondement ;<br/>
<br/>
       5. Considérant qu'aux termes de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales : " 1° Toute personne a droit au respect de sa vie privée et familiale, de son domicile et de sa correspondance ; 2° Il ne peut y avoir ingérence d'une autorité publique dans l'exercice de ce droit que pour autant que cette ingérence est prévue par la loi et qu'elle constitue une mesure qui, dans une société démocratique, est nécessaire à la sécurité nationale, à la sûreté publique, au bien-être économique du pays, à la défense de l'ordre et à la prévention des infractions pénales, à la protection de la santé ou de la morale ou à la protection des droits et libertés d'autrui " ;<br/>
<br/>
       6. Considérant qu'il ressort des pièces du dossier que M.C..., né en 1983, est entré en France pour la première fois en 1998 ; qu'il a été scolarisé au collège de la Révolution puis au lycée Frédéric Mistral à Nîmes ; qu'il s'est maintenu de manière irrégulière sur le territoire national de 2001 à 2004, exerçant alors une activité professionnelle comme ouvrier agricole ; qu'il a fait l'objet d'un arrêté de reconduite à la frontière par décision du préfet du Gard du 15 septembre 2004 ; que M. C...est revenu en France le 10 juin 2005 muni d'un " visa D " en tant que saisonnier valable jusqu'au 25 octobre 2005 et a regagné son pays d'origine à l'expiration de son contrat de travail ; que M. C...s'est maintenu sur le territoire français depuis le 30 mars 2012, muni d'un visa de long séjour portant la mention " vie privée et familiale " à la suite de son mariage, le 14 novembre 2011, avec une ressortissante française : qu'il est constant que la communauté de vie avec son épouse a cessé depuis le 9 octobre 2012 ; que M. C...n'a pas d'enfant ; qu'il n'établit pas être dépourvu d'attaches avec son pays d'origine où il a vécu jusqu'à l'âge de 15 ans ; qu'ainsi, alors même que M. C...justifie être titulaire d'un contrat de travail à durée indéterminée depuis le mois de janvier 2013, qu'il réside à présent avec son père et qu'il n'a selon ses déclarations jamais troublé l'ordre public, l'arrêté du préfet du Gard du 4 août 2014, compte tenu des circonstances du séjour du requérant, n'a pas porté une atteinte au respect de sa vie personnelle et familiale telle qu'elle méconnaisse les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
<br/>
       7. Considérant que, comme l'a également jugé le tribunal, lorsqu'il est saisi d'une demande de délivrance d'un titre de séjour sur le fondement de l'une des dispositions du code de l'entrée et du séjour des étrangers et du droit d'asile, le préfet n'est pas tenu, en l'absence de dispositions expresses en ce sens, d'examiner d'office si l'intéressé peut prétendre à une autorisation de séjour sur le fondement d'une autre disposition de ce code, même s'il lui est toujours loisible de le faire à titre gracieux, notamment en vue de régulariser la situation de l'intéressé ; qu'il ressort des pièces du dossier que M.C..., qui a sollicité le renouvellement de son titre de séjour sur le fondement de l'article L. 313-11-4ème du code de l'entrée et du séjour des étrangers et du droit d'asile, n'a pas sollicité de titre de séjour sur le fondement des dispositions de l'article L. 313-10 dudit code ; que par suite, le moyen tiré de ce que le refus de titre de séjour que lui a opposé le préfet du Gard serait contraire à ces dispositions est inopérant ;<br/>
<br/>
       8. Considérant qu'il résulte de l'ensemble de ce qui précède que M. C...n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Nîmes à rejeté sa demande ; qu'il résulte de ce qui précède que les conclusions à fin d'injonction et celles tendant au remboursement des frais non compris dans les dépens doivent également être rejetées ;<br/>
<br/>
<br/>
D É C I D E  :<br/>
Article 1er : La requête de M. C...est rejetée.<br/>
Article 2 : Le présent arrêt sera notifié à M. B...C...et au ministre de l'intérieur.<br/>
Copie en sera adressée au préfet du Gard.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
3<br/>
N° 15MA00797<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-01-03 Étrangers. Séjour des étrangers. Refus de séjour.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
