<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007576702</ID>
<ANCIEN_ID>J6XLX1999X09X0000000537</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/57/67/CETATEXT000007576702.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Marseille, 1e chambre, du 30 septembre 1999, 97MA00537, inédit au recueil Lebon</TITRE>
<DATE_DEC>1999-09-30</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Marseille</JURIDICTION>
<NUMERO>97MA00537</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1E CHAMBRE</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. HERMITTE</RAPPORTEUR>
<COMMISSAIRE_GVT>M. BENOIT</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu l'ordonnance en date du 29 août 1997 par laquelle le président de la Cour administrative d'appel de Lyon a transmis à la Cour administrative d'appel de Marseille, en application du décret n 97-457 du 9 mai 1997, la requête présentée par l'Association de DEFENSE DES ANIMAUX VICTIMES D'IGNOMINIES OU DE DESAFFECTION ;<br/>    Vu la requête, enregistrée au greffe de la Cour administrative d'appel de Lyon le 7 mars 1997 sous le n 97LY00537, présentée par l'Association de DEFENSE DES ANIMAUX VICTIMES D'IGNOMINIES OU DE DESAFFECTION (D.A.V.I.D.) dont le siège social est BP 15 à Cornebarrieu (31700) représentée par sa présidente en exercice ;<br/>    L'Association de DEFENSE DES ANIMAUX VICTIMES D'IGNOMINIES OU DE DESAFFECTION demande à la Cour :<br/>    1 / d'annuler le jugement n 96-1680 du 3 décembre 1996 par lequel le Tribunal administratif de Nice a, d'une part, constaté qu'il n'y avait pas lieu de statuer sur les conclusions relatives au refus de communiquer les documents concernant la subvention accordée en 1994 à la Société Protectrice des Animaux (S.P.A.) et, d'autre part, rejeté le surplus des conclusions de la requête ;<br/>    2 / de lui communiquer une copie des pièces suivantes relatives au jugement susmentionné :  les autres pièces du dossier, le rapport de M. BLANC, conseiller, les conclusions de M. ORENGO, commissaire du gouvernement, les observations de Me Y..., substituant Me X..., le surplus des conclusions et la minute ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code rural ;<br/>    Vu le décret n 88-465 du 28 avril 1988 ;<br/>    Vu la loi n 78-753 du 17 juillet 1978 ;<br/>    Vu la loi n 87-1127 du 31 décembre 1987 ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience ;<br/>    Après avoir entendu au cours de l'audience publique du 16<br/>septembre 1999 :<br/>    - le rapport de M. HERMITTE, premier conseiller ;<br/>    - et les conclusions de M. BENOIT, premier conseiller ;<br/>
<br/>    Considérant que par un courrier en date du 28 décembre 1995, l'Association D.A.V.I.D. a demandé au maire de MOUGINS de lui communiquer plusieurs documents relatifs à la création et à la gestion d'un refuge-fourrière sur le territoire de la commune par la S.P.A. ; que n'ayant obtenu aucune réponse, l'association requérante a saisi, le 21 février 1996, la commission d'accès aux documents administratifs qui, dans sa séance du 14 mars 1996, a donné un avis favorable à la communication de ces documents ; que le maire de MOUGINS n'ayant pas communiqué les documents concernés dans un délai de quatre mois suivant la saisine de ladite commission, l'Association D.A.V.I.D. a déposé devant le Tribunal administratif de Nice un recours contre la décision confirmative implicite de refus née du silence gardé par l'administration ; que l'Association D.A.V.I.D. fait appel du jugement du 3 décembre 1996 par lequel le Tribunal administratif de Nice a rejeté son recours et l'a condamnée à payer 1.000 F à la commune de MOUGINS au titre de l'article L.8-1 du code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Sur la recevabilité des écritures présentées en défense par la commune de MOUGINS :<br/>    Considérant qu'il ressort des pièces du dossier que, par une délibération en date du 11 décembre 1995, le conseil municipal de MOUGINS a chargé le maire d'intenter au nom de la commune les actions en justice ou de défendre la commune dans les actions intentées contre elle ; qu'en vertu de cette délégation, il appartenait au maire de désigner éventuellement, pour représenter les intérêts de la commune, un avocat, lequel peut déposer des écritures sans avoir à justifier d'un mandat exprès à cet effet ; que par suite, la fin de non recevoir opposée par l'association requérante doit être rejetée ;<br/>    Sur la communication des documents administratifs :<br/>    En ce qui concerne le permis de construire et l'arrêté constatant la capacité du refuge :<br/>    Considérant qu'aux termes de l'article 1er de la loi du 17 juillet 1978 modifiée :  "Le droit de toute personne à l'information est garanti par le présent titre en ce qui concerne la liberté d'accès aux documents administratifs de caractère non nominatif" ; qu'en vertu des dispositions du 3 alinéa de l'article 2 du décret du 28 avril 1988 susvisé, la saisine de la commission d'accès aux documents administratifs "est obligatoire préalablement à tout recours contentieux" ;<br/>    Considérant que la commune de MOUGINS soutient, sans être contestée, qu'aucun permis de construire n'a été délivré pour le refuge-fourrière exploité depuis 1923 sur son territoire par la S.P.A. et qu'aucun arrêté n'a été pris par le maire à l'effet de constater la capacité de cet établissement en application de l'article 213 du code rural ; que par suite, le maire de MOUGINS ne pouvait qu'opposer un refus à la demande de communication ayant cet objet dont il a été saisi ;<br/>    En ce qui concerne les documents relatifs à la subvention communale accordée en 1994 :<br/>
<br/>    Considérant qu'il ressort des pièces du dossier que la commune de MOUGINS a produit en première instance les documents relatifs à la subvention accordée en 1994 à la S.P.A. ; qu'ainsi, les premiers juges ont pu constater à bon droit qu'il n'y avait pas lieu de statuer sur les conclusions de l'Association D.A.V.I.D., sans que cette dernière puisse utilement invoquer le moyen tiré de ce qu'un contrôle de l'emploi des fonds publics par la S.P.A. s'avère nécessaire ;<br/>    En ce qui concerne les éléments de la procédure de première instance :<br/>    Considérant, en tout état de cause, que ni les pièces versées par la commune de MOUGINS dans le cadre de l'instance introduite par l'Association D.A.V.I.D. devant le tribunal administratif, dont l'association pouvait d'ailleurs obtenir communication auprès du greffe du tribunal par application de l'article R.138 du code des tribunaux administratifs et des cours administratives d'appel, ni le rapport du conseiller rapporteur, les conclusions du commissaire du gouvernement et la minute du jugement, ne sont des documents administratifs au sens des dispositions précitées de l'article 1er de la loi du 17 juillet 1978 susvisée ;<br/>    En ce qui concerne les autres documents dont la communication est demandée :<br/>    Considérant que l'Association D.A.V.I.D. demande enfin que lui soient communiqués la délibération du conseil municipal de MOUGINS autorisant le maire à ester en justice, toutes les pièces signées par le maire de MOUGINS, chacune des délibération établies lors de chacune des réunions obligatoires du conseil municipal de MOUGINS et le pouvoir établi par le conseil municipal désignant l'avocat de la commune ; que ces conclusions doivent, en tout état de cause, être rejetées pour n'avoir pas fait l'objet d'une saisine préalable de la commission d'accès aux documents administratifs en application de l'article 2 du décret du 28 avril 1988 susvisé ;<br/>    En ce qui concerne la condamnation prononcée en première instance au titre de l'article L.8-1 du code des tribunaux administratifs et des cours administratives d'appel :<br/>    Considérant qu'aux termes de l'article L.8-1 du code des tribunaux administratifs et des cours administratives d'appel : "Dans toutes les instances devant les tribunaux administratifs et les cours administratives d'appel, le juge condamne la partie tenue aux dépens ou, à défaut, la partie perdante, à payer à l'autre partie la somme qu'il détermine, au titre des frais exposés et non compris dans les dépens. Le juge tient compte de l'équité ou de la situation économique de la partie condamnée. Il peut même d'office, pour des raisons tirées des mêmes considérations, dire qu'il n'y a pas lieu à cette condamnation" ;<br/>    Considérant que l'Association D.A.V.I.D., qui avait obtenu partiellement satisfaction en cours d'instance ne pouvait être regardée comme la partie perdante au sens de l'article L.8-1 précité ; que par suite, elle est fondée à soutenir que c'est à tort que le tribunal administratif l'a condamnée à payer 1.000 F à ce titre à la commune de MOUGINS ;<br/>    En ce qui concerne l'application de l'article L.8-1 en appel :<br/>
<br/>    Considérant que, dans les circonstances de l'espèce, il n'y a pas lieu de faire droit à la demande de la commune de MOUGINS présentée sur le fondement de ces dispositions ;<br/>Article 1er : L'article 3 du jugement n 96-1680 du 3 décembre 1996 du Tribunal administratif de Nice est annulé.<br/>Article 2 : Le surplus des conclusions de la requête est rejeté.<br/>Article 3 : Les conclusions de la commune de MOUGINS tendant à l'application de l'article L.8-1 du code des tribunaux administratifs et des cours administratives d'appel sont rejetées.<br/>Article 4 : Le présent arrêt sera notifié à l'Association D.A.V.I.D., à la commune de MOUGINS et au ministre de l'intérieur.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">26-06-01 DROITS CIVILS ET INDIVIDUELS - ACCES AUX DOCUMENTS ADMINISTRATIFS - ACCES AUX DOCUMENTS ADMINISTRATIFS AU TITRE DE LA LOI DU 17 JUILLET 1978</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des tribunaux administratifs et des cours administratives d'appel L8-1, R138</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code rural 213</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 88-465 1988-04-28 art. 2</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 78-753 1978-07-17 art. 1</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
