<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007917460</ID>
<ANCIEN_ID>JGXLX1996X05X0000035746</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/91/74/CETATEXT000007917460.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 6 / 2 SSR, du 22 mai 1996, 135746, mentionné aux tables du recueil Lebon</TITRE>
<DATE_DEC>1996-05-22</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>135746</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>6 / 2 SSR</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>B</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Vught</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Lerche</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Piveteau</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête, enregistrée le 27 mars 1992 au secrétariat du Contentieux du Conseil d'Etat, présentée par M. Serge X..., demeurant ... ans (45000) ; M. X... demande au Conseil d'Etat d'annuler le jugement du 10 mars 1992 par lequel le tribunal administratif d'Orléans a rejeté sa demande tendant au sursis à l'exécution de la décision du 2 août 1991 par laquelle le maire d'Orléans a soumis à des prescriptions particulières l'exécution des travaux de ravalement de façade, d'édification d'une clôture et d'installation d'un portail, ... ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code de l'urbanisme ;<br/>    Vu la loi n° 91-647 du 10 juillet 1991 ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de M. Lerche, Conseiller d'Etat,<br/>    - les observations de la SCP Delaporte, Briard, avocat de la commune d'Orléans et de Me Odent, avocat de la société Molveaux Depigny,<br/>    - les conclusions de M. Piveteau, Commissaire du gouvernement ;<br/>
<br/>    Sur la régularité du jugement attaqué :<br/>    Considérant, d'une part, qu'il appartient au juge d'apprécier l'opportunité de joindre des requêtes ; <br/>    Considérant, d'autre part, qu'il ressort de l'examen du jugement attaqué que le tribunal administratif ne s'est pas fondé, pour prendre sa décision, sur des éléments dont M. X... n'aurait pas eu connaissance et que, par suite, le moyen tiré de ce que le caractère contradictoire de la procédure n'aurait pas été respecté doit, en tout état de cause, être écarté ;<br/>    Sur les conclusions à fin de sursis à exécution :<br/>    Considérant que le préjudice qui résulterait pour M. X... de la décision du 2 août 1991 par laquelle le maire d'Orléans a soumis à des prescriptions particulières l'exécution des travaux de ravalement de façade, d'édification d'une clôture, d'installation d'un portail, et de régalage de terre au ..., ne présente pas un caractère de nature à justifier le sursis ; que par suite M. X... n'est pas fondé à soutenir que c'est à tort que par le jugement attaqué, le tribunal administratif d'Orléans a rejeté ses conclusions tendant à ce qu'il soit sursis à l'exécution de la décision du 2 août 1991 susvisée ;<br/>    Sur les conclusions tendant à l'application des dispositions de l'article 75-I de la loi n° 91-647 du 10 juillet 1991 :<br/>    Considérant que les dispositions de l'article 75-I de la loi du 10 juillet 1991 font obstacle à ce que la société Molveaux et Depigny, qui n'est pas la partie perdante, soit condamnée à payer à M. X... la somme qu'il demande au titre des sommes exposées par lui et non comprises dans les dépens ;<br/>    Sur les conclusions de la société Molveaux et Depigny et de la ville d'Orléans tendant à l'application des dispositions de l'article 75-I de la loi n° 91-647 du 10 juillet 1991 :<br/>    Considérant qu'il y a lieu dans les circonstances de l'espèce, de faire application des dispositions de l'article 75-I de la loi susvisée du 10 juillet 1991 et de condamner M. X... à payer 2 500 F à la société Molveaux et Depigny et 2 500 f à la ville d'Orléans au titre des sommes exposées par elles et non comprises dans les dépens ;<br/>Article 1er : La requête de M. X... est rejetée.<br/>Article 2 : M. X... versera 2 500 F à la société Molveaux et Depigny et 2 500 F à la ville d'Orléans au titre de l'article 75-I de la loi du 10 juillet 1991.<br/>Article 3 : La présente décision sera notifiée à M. Serge X..., à la société Molveaux et Depigny, à la ville d'Orléans et au ministre de l'équipement, du logement, des transports et du tourisme.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">54-04-03-01 PROCEDURE - INSTRUCTION - CARACTERE CONTRADICTOIRE DE LA PROCEDURE - COMMUNICATION DES MEMOIRES ET PIECES -Requêtes jointes - Absence de communication à chacune des parties de l'ensemble des mémoires produits dans les différents dossiers - Absence de violation du caractère contradictoire de la procédure, dès lors que le juge ne se fonde pas sur un élément qui n'aurait pas été communiqué à l'une des parties.</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">54-07-01-01 PROCEDURE - POUVOIRS ET DEVOIRS DU JUGE - QUESTIONS GENERALES - JONCTION DES POURVOIS -Absence de communication à chacune des parties de l'ensemble des mémoires produits dans les différents dossiers - Absence de violation du caractère contradictoire de la procédure, dès lors que le juge ne se fonde pas sur un élément qui n'aurait pas été communiqué à l'une des parties.</SCT>
<ANA ID="9AA">54-04-03-01, 54-07-01-01        Requérant invoquant, à l'appui d'un appel contre un jugement de tribunal administratif ayant joint diverses requêtes, la circonstance qu'il n'a pas eu communication de l'ensemble des mémoires figurant dans les différents dossiers. Dès lors qu'il ressort de l'examen du jugement que le tribunal administratif ne s'est pas fondé, pour prendre sa décision, sur des éléments dont M. C. n'aurait pas eu connaissance, le moyen tiré de ce que le caractère contradictoire de la procédure n'aurait pas été respecté doit, en tout état de cause, être écarté.</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 91-647 1991-07-10 art. 75</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
