<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000024533034</ID>
<ANCIEN_ID>J6_L_2011_07_000000804227</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/24/53/30/CETATEXT000024533034.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Marseille, 3ème chambre - formation à 3, 05/07/2011, 08MA04227, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2011-07-05</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Marseille</JURIDICTION>
<NUMERO>08MA04227</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3ème chambre - formation à 3</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. BEDIER</PRESIDENT>
<AVOCATS>LEGIS PROVENCE CONSEIL</AVOCATS>
<RAPPORTEUR>M. André  MAURY</RAPPORTEUR>
<COMMISSAIRE_GVT>M. DUBOIS</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 16 septembre 2008, présentée pour la SOCIETE LES BAIGNEURS, dont le siège est 60 Rue des Moussaillons au Grau du Roi (30240), représentée par son président-directeur général en exercice, par Me Regnat;<br/>
      La SOCIETE LES BAIGNEURS demande à la Cour :<br/>
      1°) d'annuler le jugement n° 0504417 du 24 juin 2008 par lequel le Tribunal administratif de Nîmes a rejeté sa demande tendant à la restitution de la taxe sur les achats de viande à laquelle elle a été assujettie au titre de la période du 1er janvier 2001 au 31 décembre 2003 pour un montant de 83 816 euros assorti des intérêts moratoires ;<br/>
      2°) de lui accorder la restitution des droits en litige, assortis des intérêts moratoires ; <br/>
      3°) de mettre à la charge de l'Etat la somme de 3 000 euros en application des dispositions de l'article L.761-1 du code de justice administrative ; <br/>
      ..............................................<br/>
      Vu le jugement attaqué ;<br/>
.......................................................<br/>
      ..............................................<br/>
      ..............................................<br/>
      Vu les autres pièces du dossier ;<br/>
      Vu la loi n° 96-1139 du 26 décembre 1996 ;<br/>
      Vu la loi n° 2000-1353 du 30 décembre 2000 ;<br/>
      Vu l'ordonnance n° 59-2 du 2 janvier 1959 ;<br/>
      Vu le code rural ;<br/>
      Vu le code général des impôts et le livre des procédures fiscales ;<br/>
      Vu le code de justice administrative ;<br/>
      Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
      Après avoir entendu au cours de l'audience publique du 30 juin 2011 :<br/>
      - le rapport de M. Maury, rapporteur ;<br/>
      - les conclusions de M. Dubois, rapporteur public ;<br/>
<br/>
      Considérant que la SOCIETE LES BAIGNEURS, après avoir déclaré conformément aux dispositions de l'article 302 bis ZD du code général des impôts alors en vigueur la valeur de ses achats et payé la taxe sur les achats de viande qu'elle estimait en conséquence devoir au titre de la période du 1er janvier 2001 au 31 décembre 2003, en a demandé la restitution par réclamations en date du 29 décembre 2003 et du 14 septembre 2004 ; que l'administration lui a accordé le dégrèvement des impositions en litige acquittées au titre des années 2001 et 2002 uniquement, par une décision du 27 septembre 2004; qu'elle a ensuite informé la société qu'elle envisageait d'annuler ce dégrèvement et que les taxes ne seraient pas remboursées, avant de rapporter la décision de dégrèvement et de rejeter la réclamation de la société par une décision du 10 novembre 2004 ; que la société, dans le dernier état de ses écritures, interjette régulièrement appel du jugement en date du 24 juin 2008 par lequel le Tribunal administratif de Nîmes a rejeté sa demande tendant à la restitution de la taxe sur les achats de viande à laquelle elle a été assujettie au titre de la période du 1er janvier 2001 au 31 décembre 2002 pour un montant de 47 989 euros ;<br/>
      Sans qu'il soit besoin de statuer sur les autres moyens de la requête ;<br/>
      Considérant qu'en vertu du VI de l'article 302 bis ZD du code général des impôts, alors en vigueur, la taxe sur les achats de viande est constatée, recouvrée et contrôlée selon les mêmes procédures et sous les mêmes sanctions, garanties et privilèges que la taxe sur la valeur ajoutée ; que selon l'article L. 256 du livre des procédures fiscales, dont les dispositions ont ainsi été rendues applicables à cette taxe :  Un avis de mise en recouvrement est adressé par le comptable public à tout redevable des sommes, droits, taxes et redevances de toute nature dont le recouvrement lui incombe lorsque le paiement n'a pas été effectué à la date d'exigibilité (...)  ; <br/>
      Considérant que lorsque l'administration, saisie d'une réclamation en ce sens, prononce le dégrèvement d'une imposition, sa décision a pour effet d'annuler le titre fondant le paiement de cette imposition, que ce titre résulte d'un acte de l'administration ou, si les dispositions applicables le prévoient, d'une simple déclaration du redevable ; que la circonstance que les sommes déjà versées par le contribuable en exécution de ce titre ne lui aient pas été remboursées en méconnaissance des dispositions de l'article L. 208 du livre des procédures fiscales ou n'aient pas fait l'objet d'une compensation pour avoir paiement d'autres impositions dues, est sans incidence sur la portée de la décision prononçant le dégrèvement ; qu'il s'ensuit que lorsque l'administration estime ultérieurement avoir consenti un tel dégrèvement à tort, il lui appartient, après avoir averti le contribuable de la persistance de son intention de l'imposer, d'émettre un nouveau titre en vue de procéder au recouvrement des impositions qu'elle entend rétablir ; <br/>
      Considérant qu'il résulte de ce qui a été dit ci-dessus que faute d'avoir, après avoir prononcé le dégrèvement des taxes payées par la société au titre de la période du 1er janvier 2001 au 31 décembre 2002, émis un avis de mise en recouvrement correspondant au montant dégrevé, l'administration ne pouvait lui refuser la restitution de ces taxes ; que, par suite, la SOCIETE LES BAIGNEURS est fondée à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Nîmes a rejeté sa demande tendant à la restitution de cette taxe acquittée au titre des années 2001 et 2002 ; qu'en revanche en l'absence de litige né et actuel relatif au refus de paiement des intérêts moratoires, les conclusions de la SOCIETE LES BAIGNEURS relatives au paiement de ces intérêts doivent être rejetées ; <br/>
      Considérant qu'il n'y a pas lieu, dans les circonstances de l'espèce, de mettre à la charge de l'Etat le versement à la SOCIETE LES BAIGNEURS, de la somme qu'elle demande en application des dispositions de l'article L. 761-1 du code de justice administrative ;<br/>
DECIDE<br/>
Article 1er : Le jugement n° 0504417 du 24 juin 2008 du Tribunal administratif de Nîmes est annulé.<br/>
Article 2 : Il est accordé à la SOCIETE LES BAIGNEURS la restitution de la taxe sur les achats de viande qu'elle a versée au titre de la période du 1er janvier 2001 au 31 décembre 2002 pour un montant global de 47 989 euros.<br/>
Article 3 : Le surplus des conclusions de la requête de la SOCIETE LES BAIGNEURS est rejeté.<br/>
Article 4 : Le présent arrêt sera notifié à la SOCIETE LES BAIGNEURS et au ministre du budget, des comptes publics et de la réforme de l'Etat.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
08MA04227<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">15-05-06-02 Communautés européennes et Union européenne. Règles applicables. Droit de la concurrence. Règles applicables aux États (aides).
</SCT>
<SCT ID="8B" TYPE="PRINCIPAL">19-06-04 Contributions et taxes. Taxes sur le chiffre d'affaires et assimilées. Autres taxes sur le chiffre d'affaires et taxes assimilées.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
