<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007859814</ID>
<ANCIEN_ID>JGXLX1996X03X0000028923</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/85/98/CETATEXT000007859814.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 10/ 7 SSR, du 22 mars 1996, 128923, mentionné aux tables du recueil Lebon</TITRE>
<DATE_DEC>1996-03-22</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>128923</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>10/ 7 SSR</FORMATION>
<TYPE_REC>Recours en cassation</TYPE_REC>
<PUBLI_RECUEIL>B</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Vught</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Pêcheur</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme Denis-Linton</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête sommaire et le mémoire complémentaire, enregistrés au secrétariat du Contentieux du Conseil d'Etat les 21 août 1991 et 20 décembre 1991, présentés pour le GROUPEMENT AGRICOLE D'EXPLOITATION EN COMMUN DU VIEUX BOUGY (G.A.E.C.), ayant son siège à Hiéville (14170) ; le GROUPEMENT AGRICOLE D'EXPLOITATION EN COMMUN DU VIEUX BOUGY demande au Conseil d'Etat :<br/>    1°) d'annuler l'arrêt en date du 26 juillet 1991 par lequel la cour administrative d'appel de Nantes a rejeté l'appel formé contre le jugement du tribunal administratif de Caen du 28 novembre 1989 ayant annulé l'arrêté du préfet du Calvados du 16 mars 1987 l'autorisant à exploiter une porcherie de 698 animaux sur le territoire de la commune de Mittois, ainsi que sa demande tendant à ce qu'il soit sursis à l'exécution dudit jugement ;<br/>    2°) de régler l'affaire au fond ;<br/>    3°) à titre subsidiaire, de prononcer le sursis à l'exécution du jugement du 28 novembre 1989 et de l'arrêt du 26 juillet 1991 ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu la loi n° 76-663 du 19 juillet 1976 ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de M. Pêcheur, Maître des Requêtes,<br/>    - les observations de Me Vincent, avocat du GROUPEMENT AGRICOLE D'EXPLOITATION EN COMMUN DU VIEUX BOUGY (G.A.E.C.) ;<br/>    - les conclusions de Mme Denis-Linton, Commissaire du gouvernement ;<br/>
<br/>    Sur la recevabilité des demandes de M. X... et de l'association pour la défense de l'environnement et du patrimoine naturel dans la vallée de l'Oudon devant le tribunal administratif :<br/>    Considérant, d'une part, que M. X..., en sa qualité de propriétaire d'une habitation située dans le voisinage des terrains d'épandage de la porcherie en cause, justifie d'un intérêt personnel qui lui donnait qualité pour demander l'annulation de l'arrêté du 16 mars 1987, par lequel le préfet du Calvados a autorisé le GROUPEMENT AGRICOLE D'EXPLOITATION EN COMMUN (G.A.E.C.) DU VIEUX BOUGY à exploiter une porcherie sur le territoire de la commune de Mittois (Calvados) ;<br/>    Considérant, d'autre part, que l'association pour la défense de l'environnement et du patrimoine naturel dans la vallée de l'Oudon qui a "pour but de veiller à la défense et à la promotion de l'environnement et à la protection du patrimoine naturel sur les communes de Boissey, Breteville-sur-Dives, Hiéville, l'Houdon, Mittois et Vieux-Pont, ainsi que de prendre toute initiative concernant les actions à mener", avait, en l'espèce, eu égard aux fins ainsi poursuivies et aux conséquences éventuelles du projet précité sur l'environnement dans cinq des six communes constituant sa zone d'action, intérêt à l'annulation de l'autorisation litigieuse ;<br/>    Considérant qu'il résulte de ce qui précède que c'est à bon droit que, par la décision attaquée, la cour administrative d'appel de Nantes a écarté le moyen tiré de ce que les demandes de première instance auraient été irrecevables pour défaut d'intérêt à agir des requérants ;<br/>    Sur le moyen tiré du défaut de motivation de l'arrêt attaqué :<br/>    Considérant que le GROUPEMENT AGRICOLE D'EXPLOITATION EN COMMUN DU VIEUX BOUGY soutenait que des prescriptions techniques auraient permis d'exploiter la porcherie d'élevage et d'engraissement de 698 animaux, dont l'implantation avait été autorisée par arrêté du préfet du Calvados en date du 16 mars 1987, sans provoquer de nuisances graves pour son environnement ; qu'en relevant, pour écarter ce moyen "qu'il résulte de l'instruction que, compte tenu de l'importance de cette porcherie laquelle ne constitue pas un petit atelier, et de ce qu'une faible distance la sépare des habitations avoisinantes, en particulier de celle occupée par l'association "Vie et Partage", sans pour autant que cet élément essentiel de l'état initial des lieux ait été précisé dans l'étude d'impact accompagnant la demande d'autorisation, cette installation classée ne peut, compte tenu de la situation des lieux, être exploitée sans inconvénients ou nuisances graves pour le voisinage quelles que soient les prescriptions techniques dont serait assorti son fonctionnement" ; la Cour, qui n'était pas tenue de répondre à tous les arguments du requérant, a suffisamment motivé sa décision ;<br/>
<br/>    Sur le moyen tiré de la violation de l'article 3 de la loi susvisée du 19 juillet 1976 :<br/>    Considérant qu'en estimant, ainsi qu'il a été dit ci-dessus, que, dans les circonstances de l'espèce, la porcherie, autorisée par l'arrêté du préfet du Calvados en date du 16 mars 1987, ne pouvait être exploitée sans inconvénients ou nuisances graves pour le voisinage, quelles que soient les prescriptions techniques dont serait assorti son fonctionnement, la cour administrative d'appel de Nantes s'est livrée à une appréciation souveraine des faits qui n'est pas susceptible d'être discutée devant le juge de cassation ;<br/>    Sur les conclusions subsidiaires présentées par le groupement agricole d'exploitation en commun devant la cour administrative d'appel de Nantes et tendant à l'octroi d'un délai de deux ans pour lui permettre de déposer une nouvelle demande d'autorisation :<br/>    Considérant que, pour rejeter ces conclusions, la Cour a relevé que : "le GROUPEMENT AGRICOLE D'EXPLOITATION EN COMMUN DU VIEUX BOUGY sollicite le maintien d'une situation illégale qui serait dommageable pour les tiers ; que, dès lors, de telles conclusions ne sauraient être accueillies" ;<br/>    Considérant, toutefois, que le juge administratif n'ayant pas le pouvoir d'accorder un tel délai, la cour administrative d'appel de Nantes était, en tout état de cause, tenue de rejeter les conclusions subsidiaires présentées devant elle ; qu'il y a lieu de substituer ce motif au motif erroné retenu par la Cour ;<br/>    Considérant qu'il résulte de ce qui précède que les moyens présentés par le GROUPEMENT AGRICOLE D'EXPLOITATION EN COMMUN DU VIEUX BOUGY devant le juge de cassation à l'appui des conclusions susanalysées sont inopérants et ne peuvent qu'être écartés ;<br/>Article 1er : La requête du GROUPEMENT AGRICOLE D'EXPLOITATION EN COMMUN DU VIEUX BOUGY est rejetée.<br/>Article 2 : La présente décision sera notifiée au GROUPEMENT AGRICOLED'EXPLOITATION EN COMMUN DU VIEUX BOUGY, à M. Alain X..., à l'association pour la défense de l'environnement et du patrimoine naturel dans la vallée de l'Oudon et au ministre de l'environnement.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">44-02-04 NATURE ET ENVIRONNEMENT - INSTALLATIONS CLASSEES POUR LA PROTECTION DE L'ENVIRONNEMENT - REGLES DE PROCEDURE CONTENTIEUSE SPECIALES -Contrôle du juge de cassation - Appréciation souveraine des juges du fond - Appréciation de la gravité des nuisances d'une installation classée pour le voisinage.</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">44-02-04-01 NATURE ET ENVIRONNEMENT - INSTALLATIONS CLASSEES POUR LA PROTECTION DE L'ENVIRONNEMENT - REGLES DE PROCEDURE CONTENTIEUSE SPECIALES - POUVOIRS DU JUGE -Pouvoir d'accorder un délai à l'exploitant pour rendre conforme son installation - Absence.</SCT>
<SCT ID="8CA" TYPE="PRINCIPAL">54-08-02-02-01-03 PROCEDURE - VOIES DE RECOURS - CASSATION - CONTROLE DU JUGE DE CASSATION - REGULARITE INTERNE - APPRECIATION SOUVERAINE DES JUGES DU FOND -Installations classées - Appréciation de la gravité des nuisances causées à son voisinage par une installation classée.</SCT>
<ANA ID="9AA">44-02-04, 54-08-02-02-01-03        En estimant qu'une installation classée ne peut être exploitée sans inconvénients ou nuisances graves pour le voisinage, quelles que soient les prescriptions techniques dont serait assorti son fonctionnement, une cour administrative d'appel se livre à une appréciation souveraine qui n'est pas susceptible d'être discutée, sauf dénaturation, devant le juge de cassation.</ANA>
<ANA ID="9BA">44-02-04-01        Le juge administratif n'a pas le pouvoir d'accorder à l'exploitant un délai pour lui permettre de déposer une nouvelle demande d'autorisation pour une installation classée. Dès lors, les conclusions en ce sens étaient irrecevables devant les juges du fond et le juge de cassation peut substituer ce motif, qui est d'ordre public, au motif de rejet retenu par la Cour.</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1987-03-16</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 76-663 1976-07-19 art. 3</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
