<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007565644</ID>
<ANCIEN_ID>J5XLX2002X10X0000002402</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/56/56/CETATEXT000007565644.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Nancy, 1e chambre, du 3 octobre 2002, 98NC02402, inédit au recueil Lebon</TITRE>
<DATE_DEC>2002-10-03</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Nancy</JURIDICTION>
<NUMERO>98NC02402</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1E CHAMBRE</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. JOB</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme ROUSSELLE</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    (Première Chambre)<br/>    Vu la requête enregistrée au greffe de la Cour le 24 novembre 1998, présentée pour M. et Mme Guy X...  par Me Pruvot, avocat ;<br/>    Ils demandent à la Cour :<br/>    1°/ d'annuler le jugement en date du 29 septembre 1998 par lequel le tribunal administratif de Châlons-en-Champagne a rejeté leur demande tendant à l'annulation de la décision en date du 11 février 1998 de la commission départementale d'aménagement foncier des Ardennes statuant à nouveau sur leurs attributions dans le remembrement de la commune de Liart ;<br/>    2°/ d'annuler cette décision ;<br/>    Vu le jugement et la décision attaqués ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu l'ordonnance fixant la clôture de l'instruction le 28 décembre 2001 à 16 heures ;<br/>    Vu le code rural ;<br/>    Vu le code de justice administrative ;<br/>    Les parties ayant été dûment averties du jour de l'audience ;<br/>    Après avoir entendu au cours de l'audience publique du 12 septembre 2002 :<br/>    - le rapport de M. JOB, Président,<br/>    - et les conclusions de Mme ROUSSELLE, Commissaire du Gouvernement ;<br/>
<br/>    Considérant en premier lieu, qu'aux termes de l'article L. 123-1 du code rural : " Le remembrement , applicable aux propriétés rurales non bâties, se fait au moyen d'une nouvelle distribution des parcelles morcelées et dispersées. / Il a principalement pour but, par la constitution d'exploitations rurales d'un seul tenant ou à grandes parcelles bien groupées, d'améliorer l'exploitation agricole des biens qui y sont soumis. Il doit également avoir pour objet l'aménagement rural du périmètre dans lequel il est mis en oeuvre. / Sauf accord des propriétaires et exploitants intéressés, le nouveau lotissement ne peut allonger la distance moyenne des terres au centre d'exploitation principale, si ce n'est dans la mesure nécessaire au regroupement parcellaire "  ;<br/>    Considérant qu'en échange de deux parcelles d'apports formant deux ilots distincts, situés à une distance moyenne pondérée de 2081 mètres du centre d'exploitation, M. et Mme X... ont reçu en attributions deux parcelles d'un seul tenant situées à une distance moyenne pondéré de 300 mètres dudit centre; que s'ils soutiennent que l'accès à ce terrain est rendu difficile dans la mesure où le chemin qui y mène est empierré et rend particulièrement malaisé le transport d'eau nécessaire à l'abreuvement de leur bétail, il ressort des pièces du dossier que le chemin est goudronné quasiment jusqu'à l'entrée de la parcelle  ; que, s'ils soutiennent que les conditions d'abreuvement ont été aggravées dès lors qu'ils disposaient sur l'une de leur parcelle d'apports d'un point d'eau, soit une source au demeurant non aménagée, il ne ressort pas des pièces du dossier qu'en leur attribuant en pied de parcelles qui disposent déjà d'une mare, sur trente-cinq mètres de largeur, un accès à un ruisseau, la commission ait aggravé leurs conditions d'exploitation  ; qu'enfin, s'ils soutiennent que la pente du terrain en V en rend l'exploitation difficile sinon impossible sur cette même bande de terrain menant au ruisseau en raison de l'humidité, ils ne l'établissent pas notamment par le constat d'huissier qu'ils produisent alors qu'en revanche les terrains d'apports étaient également pentus ce qui rendait leur exploitation également difficile ; que , par suite, M. et Mme X... ne sont pas fondés à soutenir qu'il y a eu par la nouvelle attribution, une aggravation des conditions de leur exploitation ;<br/>    Considérant en second lieu, qu'aux termes de l'article L. 123-4 du code rural: " Chaque propriétaire doit recevoir, par la nouvelle distribution, une superficie globale équivalente, en valeur de productivité réelle à celle des terrains qu'il a apportés ( ...) " ;<br/>
<br/>    Considérant que si les requérants soutiennent que la commission départementale d'aménagement foncier a méconnu ces dispositions dès lors qu'une grande partie de leurs attributions est faite de terres humides ne correspondant pas à leurs apports, il ressort des pièces du dossier que la commission a attribué aux parties herbeuses humides pour tenir compte de cette humidité, une valeur culturale moindre que M. et Mme X... ne critiquent au demeurant pas au regard de la parcelle étalon ; qu'au surplus, dans la seule nature de culture retenue , au regard de leurs apports réduits d'une superficie de 6 hectares 27 ares 81 centiares d'une valeur culturale de 47077 points, ils ont reçus des attributions d'une superficie de 6 hectares 03 ares 42 centiares d'une valeur de 47642 points; qu'il s'ensuit que c'est à tort qu'ils soutiennent qu'il y a eu par l'effet du remembrement, rupture de l'équivalence en valeur de productivité réelle ;<br/>    Considérant qu'il résulte de tout ce qui précède que M. et Mme X... ne sont pas fondés à soutenir que c'est à tort, que par le jugement attaqué, le tribunal administratif de Châlons-en- Champagne a rejeté leur demande ;<br/>Article 1er : La requête de M. et Mme Guy X... est rejetée.<br/>Article 2 : Le présent arrêt sera notifié à M. et Mme Guy X... et au ministre de l'agriculture, de l'alimentation, de la pêche et des affaires rurales.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">03-04-02-005 AGRICULTURE, CHASSE ET PECHE - REMEMBREMENT FONCIER AGRICOLE - ATTRIBUTIONS ET COMPOSITION DES LOTS - AMELIORATION DES CONDITIONS D'EXPLOITATION</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">03-04-02-01 AGRICULTURE, CHASSE ET PECHE - REMEMBREMENT FONCIER AGRICOLE - ATTRIBUTIONS ET COMPOSITION DES LOTS - EQUIVALENCE DES LOTS</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code rural L123-1</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
