<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000026502052</ID>
<ANCIEN_ID>JG_L_2001_08_0000236386</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/26/50/20/CETATEXT000026502052.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'État, , 24/08/2001, 236386</TITRE>
<DATE_DEC>2001-08-24</DATE_DEC>
<JURIDICTION>Conseil d'État</JURIDICTION>
<NUMERO>236386</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION/>
<TYPE_REC>Excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>B</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR/>
<COMMISSAIRE_GVT/>
<ECLI>ECLI:FR:CEORD:2001:236386.20010824</ECLI>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée au greffe du contentieux du Conseil d'Etat le 20 juillet 2001 par le SYNDICAT NATIONAL DES INGENIEURS ET DES CADRES DE L'AVIATION CIVILE (SNICAC), dont le siège est 50, rue Henry Farman à Paris (75720 Cedex 15), représenté par M. A... Glaichenhaus, agissant en qualité de président d'honneur du syndicat ; le syndicat requérant demande au juge des référés, sur le fondement de l'article L. 521-1 du code de justice administrative, de suspendre l'exécution de l'arrêté du 11 avril 2001 du ministre de l'équipement, des transports et du logement et du ministre de la fonction publique et de la réforme de l'Etat fixant le nombre et la répartition des places offertes au titre de l'année 2001 pour le recrutement d'ingénieurs de l'aviation civile sur titres (Ecole polytechnique), par concours externe (écoles normales supérieures), par concours interne et par examen professionnel ;<br/>
<br/>
<br/>
<br/>
              il soutient que l'arrêté attaqué méconnaît les dispositions du décret n° 71-234 du 30 mars 1971 modifié relatif au statut du corps des ingénieurs de l'aviation civile qui prévoit que 50 % des places offertes chaque année dans le corps des ingénieurs de l'aviation civile sont réservées à la promotion interne (concours interne et examen professionnel), en fixant, sur un total de 7 places offertes, à 3 et à 2 le nombre de places respectivement prévu pour le recrutement sur titres (Ecole polytechnique) et pour le concours externe (écoles normales supérieures), et seulement à 2 celui réservé aux lauréats du concours interne et de l'examen professionnel ; que l'exécution de cet arrêté est de nature à causer un trouble sérieux dans l'organisation de la sélection des élèves de l'Ecole polytechnique dont certains pourraient faire le choix d'intégrer le corps des ingénieurs de l'aviation civile, à l'exclusion de tout autre choix, alors que, en raison de l'illégalité de l'arrêté quant au nombre de places offert aux élèves de cette école, ce choix pourrait être ensuite remis en cause ;<br/>
<br/>
              			Vu, enregistrées le 14 août 2001, les observations en défense présentées par le ministre de l'équipement, des transports et du logement ; le ministre soutient que la requête est irrecevable, en premier lieu, parce que la décision attaquée n'a pas fait, contrairement aux prescriptions de l'article L. 521-1 du code de justice administrative, l'objet d'une requête en annulation ou en réformation, et en second lieu, parce que M. Glaichenhaus ne justifie pas de sa qualité pour agir au nom du syndicat national des ingénieurs et des cadres de l'aviation civile ; au fond que, eu égard au fait qu'en 2000 les trois recrutements sur titres (Ecole polytechnique) prévus n'ont pas été réalisés, faute de candidats, l'arrêté attaqué a pour effet de réaliser la parité, prévue par le décret du 30 mars 1971, entre recrutement interne et recrutement externe sur les années 2000 et 2001 ; qu'au surplus, aucun candidat au concours interne ne s'est présenté en 2001 ;<br/>
<br/>
              			Vu, enregistrées le 17 août 2001, les observations en défense présentées par le ministre de la fonction publique et de la réforme de l'Etat ; le ministre conclut au rejet de la requête ; il observe que le requérant ne fournit aucun élément permettant d'apprécier sa qualité pour agir au nom du syndicat national des ingénieurs et des cadres de l'aviation civile ; que la suspension de l'arrêté attaqué n'aurait aucun effet immédiat dans la mesure où les postes offerts aux recrutements externes sont déjà pourvus et le poste offert au titre du concours interne n'a fait l'objet d'aucune candidature ; qu'ainsi la condition d'urgence n'est pas remplie ; que, sur le fond, l'article 9 du décret du 30 mars 1971 n'a pas pour objet de fixer un pourcentage minimal de 50 % des places à réserver aux voies de recrutement interne (concours interne et examen professionnel) ; qu'en ce qui concerne le concours interne le décret prévoit une proportion de 25 % qui ne constitue pas un plancher ; que, pour ce qui est de l'examen professionnel, le décret prévoit que le pourcentage de 25 % est une limite ; qu'ainsi c'est à bon droit que l'arrêté a pu fixer à un le nombre de places réservées pour le concours interne et au même chiffre celui prévu pour l'examen professionnel ;<br/>
<br/>
              			Vu, enregistrées le 21 août 2001, les observations en réplique présentées par le syndicat national des ingénieurs et des cadres de l'aviation civile qui tendent aux mêmes fins que la requête par les mêmes moyens ; le syndicat fait valoir en outre qu'il a introduit le 3 juillet 2001 un recours pour excès de pouvoir devant le Conseil d'Etat contre l'arrêté contesté ; que ses statuts ont été communiqués au Conseil d'Etat ; que M. Glaichenhaus a été explicitement habilité, par délibération du conseil d'administration du syndicat du 10 mai 2001, qui est produite, à introduire, au nom du syndicat, un recours contentieux contre l'arrêté ; que les fins de non-recevoir opposées à la requête ne sont donc pas fondées ;<br/>
<br/>
<br/>
<br/>
	Vu les autres pièces du dossier ;<br/>
              Vu le décret n° 71-234 du 30 mars 1971 modifié ;<br/>
	Vu le code de justice administrative ;<br/>
<br/>
<br/>
              Après avoir convoqué à une audience publique, d'une part, le syndicat national des ingénieurs et des cadres de l'aviation civile (SNICAC), d'autre part, le ministre de l'équipement, des transports et du logement et le ministre de la fonction publique et de la réforme de l'Etat ;<br/>
<br/>
              Vu le procès-verbal de l'audience publique du 23 août 2001 à 10 heures à laquelle a été entendu M. Glaichenhaus, représentant le syndicat national des ingénieurs et des cadres de l'aviation civile (SNICAC) ;<br/>
<br/>
<br/>Sur la recevabilité de la requête :<br/>
<br/>
              Considérant, d'une part, qu'il résulte de l'instruction que, par délibération du 10 mai 2001, le conseil d'administration du syndicat national des ingénieurs et des cadres de l'aviation civile a donné mandat à M. Glaichenhaus, président d'honneur du syndicat, de former contre l'arrêté du 11 avril 2001 fixant le nombre et la répartition des places offertes au titre de l'année 2001 pour le recrutement d'ingénieurs de l'aviation civile sur titres (Ecole polytechnique), par concours externe (écoles normales supérieures), par concours interne et par examen professionnel un recours gracieux et, si cela s'avérait nécessaire, un recours contentieux ; qu'ainsi le ministre de l'équipement, des transports et du logement et le ministre de la fonction publique et de la réforme de l'Etat ne sont pas fondés à soutenir que M. Glaichenhaus n'a pas qualité pour agir au nom du syndicat ;<br/>
<br/>
              Considérant, d'autre part, qu'il résulte de l'instruction que, contrairement à ce qui est soutenu par le ministre de l'équipement, des transports et du logement, le syndicat requérant a formé devant le Conseil d'Etat, dans le délai du recours contentieux, un recours pour excès de pouvoir contre l'arrêté du 11 avril 2001 ; que la fin de non-recevoir ainsi opposée par le ministre à la requête formée par le syndicat en application de l'article L. 521-1 du code de justice administrative ne peut qu'être écartée ;<br/>
<br/>
              Sur le fond :<br/>
<br/>
              Considérant qu'en vertu de l'article L. 521-1 du code de justice administrative : "Quand une décision administrative, même de rejet, fait l'objet d'une requête en annulation ou en réformation, le juge des référés, saisi d'une demande en ce sens, peut ordonner la suspension de l'exécution de cette décision, ou de certains de ses effets, lorsque l'urgence le justifie et qu'il est fait état d'un moyen propre à créer, en l'état de l'instruction, un doute sérieux quant à la légalité de la décision./ Lorsque la suspension est prononcée, il est statué sur la requête en annulation ou en réformation de la décision dans les meilleurs délais. La suspension prend fin au plus tard lorsqu'il est statué sur la requête en annulation ou en réformation de la décision."<br/>
<br/>
              Considérant que l'arrêté attaqué fixe à trois le nombre de places offertes pour le recrutement d'ingénieurs de l'aviation civile sur titres (Ecole polytechnique) alors que, selon le syndicat requérant, seules deux places pouvaient légalement être offertes ; que la direction de l'Ecole polytechnique a déjà communiqué le nom des trois élèves qui occuperont ces places et suivront, au plus tard à partir du mois d'octobre prochain, les cours de l'école nationale de l'aviation civile ; qu'avant cette date le Conseil d'Etat n'aura pas été en mesure de se prononcer sur la requête tendant à l'annulation pour excès de pouvoir de l'arrêté du 11 avril 2001 ; que, dans les circonstances de l'espèce, l'application de l'arrêté risque de causer à ces élèves, ou à certains d'entre eux, un grave préjudice en les privant de la possibilité de faire, en temps utile, pour le cas où l'arrêté serait annulé pour excès de pouvoir, un autre choix de scolarité et de carrière ; qu'ainsi la condition d'urgence posée à l'article L. 521-1 est remplie ;<br/>
<br/>
              Considérant que le moyen tiré de ce qu'en fixant à cinq le nombre des places réservées au recrutement sur titres et par concours externe, sur un total de sept places offertes pour le recrutement d'ingénieurs de l'aviation civile pour l'année 2001, alors qu'en vertu de l'article 9 du décret du 30 mars 1971 susvisé les recrutements sur titres et par concours externe doivent se faire dans la proportion de 50 % des emplois à pourvoir, est, en l'état de l'instruction, propre à créer un doute sérieux sur la légalité de l'arrêté du 11 avril 2001 ;<br/>
<br/>
              Considérant qu'il résulte de ce qui précède qu'il y a lieu d'ordonner la suspension de l'arrêté du 11 avril 2001 ;<br/>
<br/>
<br/>
<br/>O R D O N N E :<br/>
------------------<br/>
Article 1er : L'exécution de l'arrêté du 11 avril 2001 fixant le nombre et la répartition des places offertes au titre de l'année 2001 pour le recrutement d'ingénieurs de l'aviation civile sur titres (Ecole polytechnique), par concours externe (écoles normales supérieures), par concours interne et par examen professionnel, est suspendue.<br/>
<br/>
Article 2 : La présente ordonnance sera notifiée au SYNDICAT NATIONAL DES INGENIEURS ET DES CADRES DE L'AVIATION CIVILE, au ministre de l'équipement, des transports et du logement et au ministre de la fonction publique et de la réforme de l'Etat.<br/>
<br/>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">54-03 PROCÉDURE. PROCÉDURES DE RÉFÉRÉ AUTRES QUE CELLES INSTITUÉES PAR LA LOI DU 30 JUIN 2000. - ARRÊTÉ FIXANT LE NOMBRE ET LA RÉPARTITION DES PLACES OFFERTES AU TITRE DE L'ANNÉE 2001 POUR LE RECRUTEMENT D'INGÉNIEURS DE L'AVIATION CIVILE - EXISTENCE.
</SCT>
<ANA ID="9A"> 54-03 Demande de suspension de l'arrêté interministériel du 11 avril 2001 fixant le nombre et la répartition des places offertes au titre de l'année 2001 pour le recrutement d'ingénieurs de l'aviation civile sur titres (Ecole polytechnique), par concours externe (écoles normales supérieures), par concours interne et par examen professionnel. D'une part, le moyen tiré de ce qu'en fixant à cinq le nombre de places réservées au recrutement sur titres et par concours externe, sur un total de sept places offertes pour le recrutement d'ingénieurs de l'aviation civile pour l'année 2001, alors qu'en vertu de l'article 9 du décret du 30 mars 1971, les recrutements sur titres et par concours externe doivent se faire dans la limite de 50% des emplois à pourvoir, est, en l'état de l'instruction, propre à créer un doute sérieux sur la légalité de l'arrêté. D'autre part, la direction de l'Ecole polytechnique ayant déjà communiqué le nom des trois élèves appelés à occuper les trois places ouvertes au recrutement sur titres et à suivre, à compter du mois d'octobre, les cours de l'école nationale de l'aviation civile et faute que le Conseil d'Etat puisse se prononcer avant cette date sur la requête tendant à l'annulation de l'arrêté, l'application de cet arrêté risque, dans les circonstances de l'espèce, de causer à ces élèves ou à certains d'entre eux, un grave préjudice en les privant de la possibilité de faire, en temps utile, pour le cas où l'arrêté serait annulé pour excès de pouvoir, un autre choix de scolarité et de carrière.</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
