<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000042827908</ID>
<ANCIEN_ID>J1_L_2020_12_000001900312</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/42/82/79/CETATEXT000042827908.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de PARIS, 8ème chambre, 15/12/2020, 19PA00312, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2020-12-15</DATE_DEC>
<JURIDICTION>CAA de PARIS</JURIDICTION>
<NUMERO>19PA00312</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>8ème chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme VINOT</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>Mme Suzanne  Tandonnet-turot</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme BERNARD </COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
        Procédure contentieuse antérieure :<br/>
<br/>
        M. B... A... a demandé à la commission départementale d'aide sociale de Paris d'annuler la décision du 26 février 2016 par laquelle le directeur de la Caisse primaire d'assurance maladie de Paris lui a refusé l'attribution de l'aide médicale d'Etat.<br/>
<br/>
        Par une décision du 21 octobre 2016, la commission départementale d'aide sociale de Paris a statué sur demande de M. A....<br/>
<br/>
        Procédure devant la Cour : <br/>
<br/>
        Par une requête enregistrée le 7 février 2017, M. A... a demandé à la commission centrale d'aide sociale d'annuler la décision de la commission départementale d'aide sociale.<br/>
<br/>
        Il soutient que :<br/>
        - l'article 1er de cette décision rejette la décision du 26 févier 2016, alors que, selon les motifs de cette décision, sa demande est rejetée ;<br/>
        - l'agent de la Caisse primaire d'assurance maladie a de son propre chef ajouté sur le formulaire Cerfa de sa demande la somme de 8 982 euros au titre des revenus perçus au cours de la période allant de février 2015 à janvier 2016 ; par faiblesse et confiance, il a signé ce document ;<br/>
        - il se trouve dans un grand désarroi, tant sur le plan pécuniaire que physique.<br/>
<br/>
        Par un mémoire en défense en date du 10 mai 2017, le préfet de la région Ile-de-France, préfet de Paris a conclu au rejet de la requête.<br/>
<br/>
        Il soutient que :<br/>
        - l'erreur matérielle entachant l'article 1er de la décision attaquée a été rectifiée lors de l'audience du 28 avril 2017 ; il convient de lire à l'article 1er : " Le recours en date du 12/07/2016 est rejeté " ;<br/>
        - si M. A... soutient sur le fond que l'employé de la caisse a commis une erreur, il ne l'établit pas.<br/>
<br/>
        En application de l'article 12 de la loi n° 2016-1547 du 18 novembre 2016 et du décret n° 2018-928 du 29 octobre 2018, le dossier de la requête susvisée a été transféré à la Cour administrative d'appel de Paris, où elle a été enregistrée le 2 janvier 2019 sous le n° 19PA00312. <br/>
<br/>
        Vu :<br/>
        - le code de l'action sociale et des familles ;<br/>
        - le code de la sécurité sociale ;<br/>
        - la loi n° 2016-1547 du 18 novembre 2016 ;<br/>
        - le décret n° 2018-928 du 29 octobre 2018 ;<br/>
        - le code de justice administrative ;<br/>
        - le décret n° 2020-1406 du 18 novembre 2020 portant adaptation des règles applicables devant les juridictions de l'ordre administratif. <br/>
<br/>
        Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
        Ont été entendus au cours de l'audience publique du 3 décembre 2020 :<br/>
<br/>
        - le rapport de Mme C..., magistrat honoraire,<br/>
        - les conclusions de Mme Bernard, rapporteur public,<br/>
        - et les observations de M. A....<br/>
<br/>
        Considérant ce qui suit :<br/>
<br/>
        1. M. A... a demandé à la commission départementale d'aide sociale de Paris d'annuler la décision du 26 février 2016 par laquelle le directeur de la Caisse primaire d'assurance maladie de Paris lui a refusé l'attribution de l'aide médicale d'Etat. Il demande à la Cour d'annuler la décision du 21 octobre 2016 par laquelle la commission départementale d'aide sociale de Paris a statué sur sa demande.<br/>
<br/>
        2. En premier lieu, dans sa décision du 21 octobre 2016, la commission départementale d'aide sociale de Paris après avoir, dans ses motifs, retenu que c'est à juste titre que la Caisse d'assurance maladie de Paris a rejeté la demande de M. A... pour ressources supérieures au plafond et, dans son dispositif, rejette la " décision en date du 26 février 2016 ". Cependant, ainsi que le fait valoir le préfet de la région Ile-de-France, préfet de Paris, il résulte de l'instruction que cette contradiction entre les motifs et le dispositif de la décision de la commission départementale constituait une erreur matérielle qui a été rectifiée à l'audience du 28 avril 2017, la commission départementale ayant ainsi rejeté la demande de M. A.... Il suit de là que M. A... n'est pas fondé à demander l'annulation de la décision de la commission départementale d'aide sociale de Paris au motif qu'elle serait entachée d'une contradiction entre ses motifs et son dispositif. <br/>
<br/>
        3. En deuxième lieu, aux termes de l'article L. 251-1 du code de l'action sociale et des familles : " Tout étranger résidant en France de manière ininterrompue depuis plus de trois mois, sans remplir la condition de régularité mentionnée à l'article L. 160-1 du code de la sécurité sociale et dont les ressources ne dépassent pas le plafond mentionné à l'article L. 861-1 de ce code a droit à l'aide médicale de l'Etat (...). ".<br/>
        4. Il ressort des pièces du dossier que, dans le cadre de sa demande d'aide médicale d''Etat, M. A... a produit le 26 février 2016 une déclaration sur l'honneur manuscrite  mentionnant précisément l'état de ses ressources sur la période de douze mois précédant sa demande, soit du 1er février 2015 au 31 janvier 2016, à savoir environ 300 euros par mois provenant d'aides de sa famille et représentant 900 euros, 1600 euros d'économies, et des revenus perçus en tant qu'enseignant au cours de la période de six mois allant " de février 2015 à fin juillet 2015 " à raison de 1 497 euros par mois, soit un revenu total de 11 482 euros. Cette déclaration sur l'honneur, rédigée et signée de sa main, lui est donc opposable. Ce montant de 11 482 euros est supérieur au plafond mentionné à l'article L. 861-1 du code de la sécurité sociale, soit 8 645 euros pour une personne seule pour l'attribution de l'aide médicale d'Etat. M. A..., qui expose qu'il était enseignant dans un institut en Lettonie, soutient que, sur le document Cerfa, l'agent de la caisse primaire d'assurance maladie a complété de façon autoritaire les mentions que le requérant avait portées sur ce document et a ainsi mentionné le montant de 8 982 euros, correspondant à six mois de rémunération à raison de 1 497 euros par mois, de même que le montant de 11 482 euros correspondant au total des ressources déclarées. Cependant, ni les mentions apposées sur ce document Cerfa, ni les autres pièces du dossier ne permettent de regarder comme établi que le requérant aurait été rémunéré en qualité d'enseignant seulement pendant trois mois au cours de la période allant du 1er février 2015 au 31 janvier 2016, ainsi qu'il le prétend, et non sur six mois comme cela ressort du document qu'il a signé. <br/>
<br/>
        5. Par suite M. A..., qui n'établit pas que ses ressources auraient été inférieures à celles qu'il a déclarées le 26 février 2016, qui dépassent le plafond mentionné à l'article L. 861-1 du code de la sécurité sociale, n'est pas fondé à soutenir que c'est à tort que, par sa décision du 26 février 2016, la Caisse primaire d'assurance maladie de Paris lui a refusé l'attribution de l'aide médicale d'Etat. <br/>
<br/>
        6. Il s'ensuit que la requête de M. A... doit être rejetée.<br/>
D É C I D E :<br/>
<br/>
<br/>
Article 1er : La requête de M. A... est rejetée.<br/>
Article 2 : Le présent arrêt sera notifié à M. B... A..., au préfet de la région Ile-de-France, préfet de Paris, à la Caisse primaire d'assurance maladie de Paris et au ministre des solidarités et de la santé.<br/>
Délibéré après l'audience du 3 décembre 2020 à laquelle siégeaient : <br/>
- Mme Vinot, président de chambre,<br/>
- M. Luben, président assesseur,<br/>
- Mme C..., magistrat honoraire.<br/>
Rendu public par mise à disposition au greffe le 15 décembre 2020.<br/>
<br/>
La présidente de la 8ème chambre,<br/>
H. VINOT<br/>
<br/>
<br/>
La République mande et ordonne au ministre des solidarités et de la santé en ce qui le concerne ou à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision.<br/>
<br/>
<br/>
4<br/>
N° 19PA00312<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">04-02-05 Aide sociale. Différentes formes d'aide sociale. Aide médicale.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
