<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007802701</ID>
<ANCIEN_ID>JGXLX1990X06X0000010821</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/80/27/CETATEXT000007802701.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 10 SS, du 27 juin 1990, 110821, inédit au recueil Lebon</TITRE>
<DATE_DEC>1990-06-27</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>110821</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>10 SS</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Scanvic</RAPPORTEUR>
<COMMISSAIRE_GVT>Frydman</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     Vu la requête, enregistrée le 9 octobre 1989 au secrétariat du Contentieux du Conseil d'Etat, présentée par M. Joseph X..., demeurant ... à la Seyne-sur-Mer (83500) ; M. X... demande au Conseil d'Etat :<br/>    1°) d'annuler le jugement du 26 juillet 1989 par lequel le tribunal administratif de Nice a rejeté sa demande tendant à l'annulation d'une décision en date du 7 mars 1989 par laquelle l'ASSEDIC du Var lui a notifié la décision de refus opposé par la commission paritaire de cette association à sa demande de poursuite du versement des allocations chômages ;<br/>    2°) d'annuler ladite décision ;<br/>
<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu :<br/>    - le rapport de M. Scanvic, Auditeur,<br/>    - les conclusions de M. Frydman, Commissaire du gouvernement ;<br/>
<br/>     Considérant que la demande de M. X... tend à l'annulation de la décision de l'association pour l'emploi dans le commerce et l'industrie du Var, organisme de droit privé, mettant fin au paiement à compter du 1er mars 1989 de l'allocation de base allouée au titre des indemnités de chômage ; qu'un tel litige n'est pas au nombre de ceux dont il appartient à la justice administrative de connaître ; que M. X... n'est par suite pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif a rejeté sa requête comme portée devant une juridiction incompétente pour en connaître ;<br/>Article 1er : La requête de M. X... est rejetée.<br/>Article 2 : La présente décision sera notifiée à M. X... et au ministre de l'industrie et de l'aménagement du territoire.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">17-03-02-07-04 COMPETENCE - REPARTITION DES COMPETENCES ENTRE LES DEUX ORDRES DE JURIDICTION - COMPETENCE DETERMINEE PAR UN CRITERE JURISPRUDENTIEL - PROBLEMES PARTICULIERS POSES PAR CERTAINES CATEGORIES DE SERVICES PUBLICS - ORGANISME PRIVE GERANT UN SERVICE PUBLIC</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">66-10-02 TRAVAIL ET EMPLOI - POLITIQUES DE L'EMPLOI - INDEMNISATION DES TRAVAILLEURS PRIVES D'EMPLOI</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
