<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000030912382</ID>
<ANCIEN_ID>J3_L_2015_07_000001302351</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/30/91/23/CETATEXT000030912382.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de BORDEAUX, 1ère chambre - formation à 3, 09/07/2015, 13BX02351, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2015-07-09</DATE_DEC>
<JURIDICTION>CAA de BORDEAUX</JURIDICTION>
<NUMERO>13BX02351</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ère chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme GIRAULT</PRESIDENT>
<AVOCATS>SCP CGCB &amp; ASSOCIES</AVOCATS>
<RAPPORTEUR>Mme Catherine  GIRAULT</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme MEGE</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête enregistrée le 13 août 2013, présentée pour M. D...B..., domicilié..., par Me C...;<br/>
<br/>
        M. B...demande à la cour :<br/>
<br/>
        1°) d'annuler le jugement n°1104016 du 20 juin 2013 par lequel le tribunal administratif de Bordeaux a rejeté sa demande tendant à l'annulation de l'arrêté du maire de Lège-Cap-Ferret du 6 septembre 2011 lui refusant un permis de construire pour l'agrandissement d'un cabanon au 11 avenue de l'Atlantique ;<br/>
<br/>
        2°) d'annuler cet arrêté ;<br/>
<br/>
        3°) de mettre à la charge de la commune de Lège-Cap-Ferret la somme de 1 500 euros sur le fondement de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
        ..........................................................................................................<br/>
<br/>
        Vu les autres pièces du dossier ; <br/>
<br/>
        Vu le code de l'environnement ;<br/>
<br/>
        Vu le code général des collectivités territoriales ;<br/>
<br/>
        Vu le code de l'urbanisme ;<br/>
<br/>
        Vu le code de justice administrative ;<br/>
<br/>
<br/>
        Les parties ayant été régulièrement averties du jour de l'audience ; <br/>
<br/>
        Après avoir entendu au cours de l'audience publique du 11 juin 2015 : <br/>
<br/>
- le rapport de Mme Catherine Girault, président ;<br/>
- les conclusions de Mme Christine Mège, rapporteur public ;<br/>
        - et les observations de Me Achou Lepage, avocat de M. B...et celles de Me Pessey, avocat de la commune de Lège-Cap-Ferret ;<br/>
<br/>
        1. Considérant que M. B...a entrepris sans autorisation l'agrandissement d'un cabanon situé en fond de parcelle sur sa propriété située 11 avenue de l'Atlantique sur la commune de Lège-Cap-Ferret ; qu'à la suite d'un procès-verbal d'infraction établi le 21 mars 2011, il a déposé le 15 juillet 2011 une demande de permis de construire de régularisation de ces travaux ; que par un arrêté du maire du 6 septembre 2011, ce permis de construire lui a été refusé ; que M. B...relève appel du jugement n° 1104016 du 20 juin 2013 par lequel le tribunal administratif de Bordeaux a rejeté sa demande tendant à l'annulation de cet arrêté ;<br/>
<br/>
<br/>
        Sur la régularité du jugement :<br/>
<br/>
        2. Considérant en premier lieu qu'il appartient au juge, avant de se prononcer sur une requête assortie d'allégations sérieuses non démenties par les éléments produits par l'administration en défense, de mettre en oeuvre ses pouvoirs généraux d'instruction des requêtes et de prendre toutes mesures propres à lui procurer, par les voies de droit, les éléments de nature à lui permettre de former sa conviction, en particulier en exigeant de l'administration compétente la production de tout document susceptible de permettre de vérifier les allégations du demandeur ; qu'ainsi le tribunal pouvait, sans méconnaître son office ni son obligation d'impartialité, s'assurer par une mesure d'instruction de l'affichage de l'arrêté de délégation de compétence invoqué par la commune ; <br/>
<br/>
<br/>
        3. Considérant en deuxième lieu que, devant les juridictions administratives et dans l'intérêt d'une bonne justice, le juge a toujours la faculté de rouvrir l'instruction, qu'il dirige, lorsqu'il est saisi d'une production postérieure à la clôture de celle-ci ; qu'il lui appartient, dans tous les cas, de prendre connaissance de cette production avant de rendre sa décision et de la viser ; que, s'il décide d'en tenir compte, il rouvre l'instruction et soumet au débat contradictoire les éléments contenus dans cette production qu'il doit, en outre, analyser ; que, dans le cas particulier où cette production contient l'exposé d'une circonstance de fait ou d'un élément de droit dont la partie qui l'invoque n'était pas en mesure de faire état avant la clôture de l'instruction et qui est susceptible d'exercer une influence sur le jugement de l'affaire, le juge doit alors en tenir compte, à peine d'irrégularité de sa décision ; <br/>
<br/>
        4. Considérant que la commune a produit, sur la demande du tribunal, une première attestation du 11 avril 2013 certifiant l'affichage de l'arrêté du maire du 3 août 2011 donnant délégation de signature à la première adjointe en matière d'urbanisme, laquelle ne comportait pas de précisions sur les conditions de cet affichage ; que par note en délibéré, elle a produit une seconde attestation du 18 avril 2013 selon laquelle cet arrêté a été affiché en mairie du 4 août 2011 au 4 octobre 2011 ; que le tribunal a communiqué cette note en délibéré et convoqué une nouvelle audience pour tenir compte de cette pièce ; que s'il n'était pas tenu de le faire, il en avait cependant la faculté dans l'intérêt d'une bonne administration de la justice, et n'a ce faisant méconnu aucune de ses obligations ; que par suite, le moyen tiré de ce que la " modification du calendrier de l'instruction " aurait été décidée pour favoriser la commune ne peut qu'être écarté ; <br/>
<br/>
<br/>
        Sur la légalité de la décision : <br/>
<br/>
<br/>
        5. Considérant en premier lieu qu'aux termes de l'article L. 2122-18 du code général des collectivités territoriales, dans sa version applicable : " Le maire est seul chargé de l'administration, mais il peut, sous sa surveillance et sa responsabilité, déléguer par arrêté une partie de ses fonctions à un ou plusieurs de ses adjoints et, en l'absence ou en cas d'empêchement des adjoints ou dès lors que ceux-ci sont tous titulaires d'une délégation à des membres du conseil municipal. (...) " ; qu'aux termes de l'article L. 2131-1 du même code, alors en vigueur : " Les actes pris par les autorités communales sont exécutoires de plein droit dès qu'il a été procédé à leur publication ou affichage ou à leur notification aux intéressés ainsi qu'à leur transmission au représentant de l'Etat dans le département ou à son délégué dans l'arrondissement. Pour les décisions individuelles, cette transmission intervient dans un délai de quinze jours à compter de leur signature..... Le maire certifie, sous sa responsabilité, le caractère exécutoire de ces actes.(...) " ; qu'aux termes de l'article L. 2131-2 du code général des collectivités territoriales alors en vigueur : " Sont soumis aux dispositions de l'article L. 2131-1 les actes suivants : (...) 3° Les actes à caractère réglementaire pris par les autorités communales dans tous les autres domaines qui relèvent de leur compétence en application de la loi (...) " ; qu'aux termes de l'article R. 2122-7 : " La publication des arrêtés du maire est constatée par une déclaration certifiée du maire. (...) L'inscription par ordre de date des arrêtés, actes de publication et de notification a lieu sur le registre de la mairie ou sur un registre propre aux actes du maire, tenu dans les conditions prévues à l'article R. 2121-9. " ;<br/>
<br/>
<br/>
        6. Considérant qu'il ressort des pièces du dossier que, par un arrêté en date du 3 août 2011, le maire de Lège-Cap-Ferret a donné délégation de signature à MmeA..., première adjointe, pour prendre et signer tous actes et décisions relevant des attributions qui lui ont été déléguées, dont notamment l'urbanisme ; qu'il ressort du certificat d'affichage produit le 18 avril 2013 que l'arrêté du 3 août 2011 a été affiché en mairie du 4 août 2011 au 4 octobre 2011 ; que ces mentions, portées par une autorité publique, font foi jusqu'à preuve du contraire, sans que M. B... puisse utilement invoquer les circonstances que la commune a précisé sa première attestation par une seconde et que ces documents n'ont été établis que dans le cadre de l'instance contentieuse ; que les dispositions précitées de l'article R.2122-7 du code général des collectivités territoriales ne font pas de l'inscription dans un registre une condition d'opposabilité d'un arrêté du maire ; que dès lors que le tampon d'arrivée en sous-préfecture d'Arcachon le 16 août 2011 est de nature à donner date certaine à l'arrêté de délégation, et que sa publication est suffisamment attestée par le maire, l'arrêté du 6 septembre 2011 portant refus du permis de construire signé par Mme A...n'est pas entaché d'incompétence ; <br/>
<br/>
        7. Considérant en deuxième lieu qu'aux termes de l'article L. 126-1 du code de l'urbanisme, dans sa rédaction applicable : " Les plans locaux d'urbanisme doivent comporter en annexe les servitudes d'utilité publique affectant l'utilisation du sol et qui figurent sur une liste dressée par décret en Conseil d'Etat (...) " ; qu'aux termes de l'article L. 562-4 du code de l'environnement, dans sa rédaction applicable : " Le plan de prévention des risques naturels prévisibles approuvé vaut servitude d'utilité publique. Il est annexé au plan d'occupation des sols, conformément à l'article L. 126-1 du code de l'urbanisme (...) " ; <br/>
<br/>
        8. Considérant que le plan de prévention des risques d'avancée dunaire et de recul du trait de côte approuvé par arrêté préfectoral du 31 décembre 2001 a été annexé au plan local d'urbanisme de la commune de Lège-Cap-Ferret approuvé par délibération du 11 août 2011 ; que cette délibération a été annulée par un jugement du tribunal administratif de Bordeaux du 8 juillet 2013, devenu définitif, lequel est postérieur à la décision et au jugement attaqués ; qu'en vertu de l'article L. 121-8 du code de l'urbanisme, l'annulation d'un plan local d'urbanisme a pour effet de remettre en vigueur le document d'urbanisme immédiatement antérieur ; que ce sont dès lors les dispositions du plan d'occupation des sols approuvé par délibération du 14 octobre 1994 qui ont été remises en vigueur ; qu'il ressort toutefois des pièces du dossier que le plan de prévision des risques d'avancée dunaire et de recul du trait de côte avait été annexé au plan d'occupation des sols par l'article 2 de l'arrêté préfectoral du 18 novembre 2002 portant mise à jour du plan d'occupation des sols, et était par suite opposable ; que dès lors, M. B...n'est pas fondé à soutenir qu'en opposant le plan de prévention des risques du Littoral à sa demande de permis de construire, le maire aurait commis une erreur de droit ;<br/>
<br/>
        9. Considérant qu'il est constant que la parcelle d'assiette de la construction est située en zone rouge du plan de prévention des risques d'avancée dunaire et du recul du trait de côte, lequel n'admet sur les constructions existantes, selon l'article 1.2 du titre II, qu'une extension non habitable inférieure à 10 m2 de SHON, accordée une seule fois par unité foncière ; que, pour refuser l'autorisation de construire sollicitée par M.B..., le maire de Lège-Cap-Ferret a constaté que le projet consistant à agrandir de 26 m2 une annexe méconnaissait cet article ; que ce motif, qui n'est pas directement fondé sur les dispositions du plan local d'urbanisme annulé depuis, mais sur une servitude annexée au plan d'occupation des sols remis en vigueur, est de nature à justifier à lui seul le refus de permis de construire ; que dans ces conditions, il ressort des pièces du dossier que le maire aurait pris la même décision s'il n'avait pas également retenu que l'annexe implantée à 50 centimètres de la limite séparative de fond de parcelle méconnaissait les dispositions de l'article UD7 du plan local d'urbanisme ; <br/>
<br/>
        10. Considérant qu'il résulte de ce qui précède, et sans qu'il soit besoin de se prononcer sur la substitution de motifs proposée par la commune au regard des dispositions du plan d'occupation des sols remis en vigueur, lequel n'admettait dans le secteur INDa que " l'aménagement et l'amélioration des constructions existantes " et y imposait une distance de quinze mètres des constructions aux limites séparatives, que M. B...n'est pas fondé à se plaindre que, par le jugement attaqué, le tribunal administratif de Bordeaux a rejeté sa demande tendant à l'annulation du refus de permis de construire du 6 septembre 2011 ; <br/>
<br/>
<br/>
        Sur les conclusions tendant à l'application de l'article L. 761-1 du code de justice administrative : <br/>
<br/>
<br/>
        11. Considérant que les dispositions de l'article L.761-1 du code de justice administrative font obstacle à ce que soit mis à la charge de la commune de Lège-Cap-Ferret, qui n'est pas la partie perdante dans la présente instance, le versement à M. B...de quelque somme que ce soit au titre des frais exposés et non compris dans les dépens ; qu'en revanche, il y a lieu, dans les circonstances de l'espèce, de mettre à la charge de M. B...la somme de 1 500 euros au titre des frais exposés par la commune de Lège-Cap-Ferret ;<br/>
<br/>
<br/>
DECIDE :<br/>
<br/>
<br/>
Article 1er : La requête de M. B...est rejetée.<br/>
Article 2 : M. B...versera à la commune de Lège-Cap-Ferret la somme de 1 500 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
<br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
No 13BX02351<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">68-03-025-03 Urbanisme et aménagement du territoire. Permis de construire. Nature de la décision. Refus du permis.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
