<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007516070</ID>
<ANCIEN_ID>J4XLX1990X04X0000001258</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/51/60/CETATEXT000007516070.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Nantes, du 25 avril 1990, 89NT01258, inédit au recueil Lebon</TITRE>
<DATE_DEC>1990-04-25</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Nantes</JURIDICTION>
<NUMERO>89NT01258</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION/>
<TYPE_REC>Plein contentieux fiscal</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>BRIN</RAPPORTEUR>
<COMMISSAIRE_GVT>GAYET</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête présentée par le CENTRE INFORMATIQUE BRETON DES ASSURANCES MUTUELLES AGRICOLES (CIBAMA), dont le siège est Z.A.C "Le Chêne vert", rue de la Romillais, ..., et enregistrée au greffe de la Cour le 6 juillet 1989 ;<br/>    Le CIBAMA demande à la Cour :<br/>    1°) d'annuler le jugement n° 86898, 88423 du 11 mai 1989 par lequel le Tribunal administratif de Rennes a rejeté sa demande et sa réclamation tendant à la décharge de la taxe professionnelle à laquelle il a été assujetti au titre des années 1983 et 1984 dans la commune du Rheu (Ille-et-Vilaine),<br/>    2°) de prononcer la décharge desdites impositions,<br/>    3°) de prononcer un dégrèvement partiel de l'imposition sur la base du plafonnement en fonction de la valeur ajoutée ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code général des impôts et le livre des procédures fiscales ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience,<br/>    Après avoir entendu au cours de l'audience du 4 avril 1990 :<br/>    - le rapport de Melle BRIN, conseiller,<br/>    - et les conclusions de M. GAYET, commissaire du gouvernement,<br/>
<br/>    Sur l'étendue du litige :<br/>    Considérant que, par décision du 8 février 1990 postérieure à l'introduction de la requête, le directeur des services fiscaux d'Ille-et-Vilaine a prononcé, au titre de l'année 1983, le dégrèvement correspondant au plafonnement en fonction de la valeur ajoutée de la cotisation de taxe professionnelle à laquelle l'association le CENTRE INFORMATIQUE BRETON DES ASSURANCES MUTUELLES AGRICOLES (CIBAMA) a été assujettie, à concurrence de la somme de 465 245 F ; que les conclusions de la requête du CIBAMA relatives à cette imposition sont devenues, dans cette mesure, sans objet ;<br/>    Sur le principe de l'assujettissement à la taxe professionnelle :<br/>    Considérant qu'aux termes de l'article 1447 du code général des impôts :  "La taxe professionnelle est due chaque année par les personnes physiques ou morales qui exercent à titre habituel une activité professionnelle non salariée" ; qu'eu égard à la généralité des termes de cette disposition, les personnes morales sans but lucratif qui exercent habituellement une activité rémunérée de même nature que celle qui est exercée par des entreprises commerciales assujetties, de ce fait, à la taxe professionnelle, n'échappent au champ d'application de cette taxe que si, par la nature de leurs interventions et des besoins qu'elles visent à satisfaire et par leur gestion effectivement désintéressée, elles n'exercent pas cette activité dans les conditions qui sont, normalement, celles des entreprises du marché ;<br/>    Considérant que, si les caisses d'assurances mutuelles agricoles qui sont membres du CIBAMA ne poursuivent ni en droit ni en fait un but lucratif, elles exercent leur activité de réassurance en s'adressant à la même clientèle et en couvrant les mêmes secteurs que les entreprises d'assurances à but lucratif ; que leur activité revêt un caractère professionnel ; qu'ainsi, dès lors qu'il n'est pas contesté qu'elle emploient plus de deux salariés, elles sont imposables à la taxe professionnelle ;<br/>    Considérant que le CIBAMA est une association, régie par la loi du 1er juillet 1901 qui a pour objet de mettre en commun tous moyens de traitement automatisé de l'information, de procéder à toutes études préalables et de réaliser à la demande des caisses mutuelles de réassurances agricoles qui en sont ses membres tous travaux d'informatique nécessaires à l'accomplissement de leur mission ; qu'ainsi, il poursuit une activité qui peut être regardée comme s'intégrant à celle de ses membres ; qu'il n'est pas contesté, en outre, que les besoins que l'association satisfait ne sont pas insuffisamment couverts par des entreprises ou établissements privés ayant pour but la même activité ; que, dès lors, et alors même qu'il ne réalise à son initiative aucun profit, le CIBAMA, tant par l'objet que par la nature de son activité, doit être regardé comme exerçant une activité à caractère professionnel ; que le centre requérant ne saurait ainsi utilement soutenir, pour demander décharge de la taxe professionnelle, qu'il s'adresse à une clientèle uniquement constituée d'organismes à but non lucratif ;<br/>
<br/>    Considérant que le CIBAMA ne saurait utilement se prévaloir de l'instruction administrative en date du 30 octobre 1975, publiée sous le n° 6-E-7-75 au bulletin de la direction générale des impôts, qui se borne à analyser la jurisprudence existant en la matière et ne donne pas de l'article 1447 une interprétation différente de celle qui a été retenue ci-dessus, ni, d'autre part, de la réponse, au demeurant non publiée, du 4 octobre 1983 faite à un parlementaire par le ministre de l'économie et des finances concernant un groupement d'intérêt économique dont étaient membres des caisses de retraites complémentaires elles-mêmes non imposables à la taxe professionnelle dès lors qu'elle a trait à une situation étrangère à celle qui a motivé les impositions dont le centre requérant demande la décharge ;<br/>    Considérant qu'il suit de là que le CIBAMA n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Rennes a rejeté sa demande et sa réclamation ;<br/>    Sur le plafonnement de l'imposition en fonction de la valeur ajoutée :<br/>    Considérant que le CIBAMA demande, en appel, à bénéficier des dispositions de l'article 1647 B sexies du code général des impôts aux termes desquelles, pour les impositions en litige :  "sur demande du redevable, la cotisation de taxe professionnelle de chaque entreprise est plafonnée à 5 % de la valeur ajoutée produite au cours de la période retenue pour la détermination des bases ..." ;<br/>    Considérant que le CIBAMA ne saurait, en tout état de cause, prétendre à ce plafonnement pour l'imposition contestée au titre de l'année 1984 dès lors que la taxe professionnelle est constituée par la cotisation minimum prévue par l'article 1667 D du code et se trouve être largement inférieure à la taxe qui résulterait du plafonnement ;<br/>Article 1 - A concurrence de la somme de 465 245 F en ce qui concerne la cotisation à la taxe professionnelle à laquelle le CENTRE INFORMATIQUE BRETON DES ASSURANCES MUTUELLES AGRICOLES (CIBAMA) a été assujetti au titre de l'année 1983, il n'y a pas lieu de statuer sur les conclusions de la requête du CIBAMA.<br/>Article 2 - Le surplus des conclusions de la requête du CIBAMA est rejeté.<br/>Article 3 - Le présent arrêt sera notifié au CIBAMA et au ministre délégué auprès du ministre d'Etat, ministre de l'économie, des finances et du budget, chargé du budget.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">19-03-04-01 CONTRIBUTIONS ET TAXES - IMPOSITIONS LOCALES AINSI QUE TAXES ASSIMILEES ET REDEVANCES - TAXE PROFESSIONNELLE - PROFESSIONS ET PERSONNES TAXABLES</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI 1447, 1647 B sexies</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Instruction 6E-7-75 1975-10-30 DGI</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 1901-07-01</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
