<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000019309670</ID>
<ANCIEN_ID>J0_L_2008_07_000000701992</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/19/30/96/CETATEXT000019309670.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Versailles, 5ème chambre, 07/07/2008, 07VE01992, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2008-07-07</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Versailles</JURIDICTION>
<NUMERO>07VE01992</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>5ème chambre</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. BLIN</PRESIDENT>
<AVOCATS>SCP DEFRENOIS &amp; LEVIS</AVOCATS>
<RAPPORTEUR>M. Stéphane  DHERS</RAPPORTEUR>
<COMMISSAIRE_GVT>M. DAVESNE</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, reçue par télécopie le 31 juillet 2007 au greffe de la cour et par courrier enregistré le 1er août 2007, présentée pour la CAISSE REGIONALE DE CREDIT AGRICOLE MUTUEL DE CENTRE OUEST, dont le siège est 29, boulevard de Vanteaux, BP 509, Limoges Cedex (87044), par la SCP Defrenois et Levis ; la CAISSE REGIONALE DE CREDIT AGRICOLE MUTUEL DE CENTRE OUEST demande à la cour :<br/>
<br/>
       1°) d'annuler le jugement n° 0503616 et 0604038 en date du 2 mai 2007 par lequel le Tribunal administratif de Cergy-Pontoise a rejeté ses demandes de restitution des cotisations minimales de taxe professionnelle auxquelles elle a été assujettie au titre des années 2003 et 2004 pour les montants respectifs de 127 334 euros et 90 980 euros ; <br/>
<br/>
       2°) de prononcer la décharge de ces impositions ;<br/>
<br/>
       3°) de mettre à la charge de l'Etat la somme de 3 000 euros au titre de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       La CAISSE REGIONALE DE CREDIT AGRICOLE MUTUEL DE CENTRE OUEST soutient que c'est à tort que le tribunal administratif a considéré que les intérêts sur créances douteuses déclassés dans la catégorie des encours douteux compromis devaient être pris en compte pour déterminer la valeur ajoutée au motif qu'elle n'avait pas retenu les dispositions du règlement du comité de réglementation comptable du 12 décembre 2002 ; que de tels motifs sont contraires au principe d'égalité devant l'impôt, puisqu'à la date du 1er janvier 2003, la doctrine administrative imposait la comptabilisation des intérêts sur créances douteuses compromises, alors que le règlement précité du 12 décembre 2002 l'interdisait ; qu'ainsi, en l'absence de prise de position par l'administration tout au long de l'année 2003, cette situation créait une rupture d'égalité devant l'impôt entre les entreprises qui comptabilisaient ces intérêts et celles qui ne les comptabilisaient pas ; qu'à supposer que l'administration a à bon droit estimé que ces intérêts devaient être pris en compte pour la détermination de la valeur ajoutée, le jugement a méconnu le principe de l'égalité devant les charges publiques ; que le tribunal administratif a omis de statuer sur le moyen tiré de la méconnaissance de l'instruction 6 E-7-75 du 30 octobre 1975 ; que le jugement est entaché d'une erreur de droit en ce qu'il a considéré que même lorsqu'ils sont réalisés dans le cadre d'un placement de fonds propres, et non d'une activité d'intermédiaire bancaire, les produits sur titres de placement et sur titres d'investissements constituent des produits d'exploitation au sens du 3 du II de l'article 1647 B sexies du code général des impôts ; qu'il est constant qu'une activité de gestion d'un patrimoine mobilier ou immobilier, et notamment l'activité de gestion d'un portefeuille-titre, ne peut être assimilée à l'exercice d'une activité professionnelle soumise à la taxe professionnelle en l'absence d'opérations faites pour le compte de tiers ; qu'en l'espèce, les produits litigieux proviennent d'opérations de placement de fonds propres, réalisées pour compte propre et limitées à la gestion de son patrimoine privé ; <br/>
<br/>
       .....................................................................................................<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu la Convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
<br/>
       Vu le code général des impôts et le livre des procédures fiscales ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 26 mai 2008 :<br/>
<br/>
       - le rapport de M. Dhers, premier conseiller,<br/>
       - les observations de Me Defrenois de la SCP Defrenois et Levis, <br/>
       - et les conclusions de M. Davesne, commissaire du gouvernement ;<br/>
<br/>
<br/>
       Considérant que la CAISSE REGIONALE DE CREDIT AGRICOLE MUTUEL DE CENTRE OUEST demande la restitution des cotisations minimales de taxe professionnelle établies selon les bordereaux de liquidation qu'elle a souscrits au titre des années 2003 et 2004, au motif qu'elle a tenu compte à tort dans le calcul de la valeur ajoutée des produits sur titres de placement, des produits sur titres d'investissement et des intérêts sur créances douteuses ;<br/>
<br/>
       Sur la régularité du jugement attaqué :<br/>
<br/>
       Considérant que la CAISSE REGIONALE DE CREDIT AGRICOLE MUTUEL DE CENTRE OUEST soutient que le tribunal administratif n'aurait pas répondu au moyen tiré de la méconnaissance de l'instruction 6 E-7-75 du 30 octobre 1975 ;<br/>
<br/>
       Considérant qu'aux termes de l'article L. 80 A du livre des procédures fiscales : « Il ne sera procédé à aucun rehaussement d'impositions antérieures si la cause du rehaussement poursuivi par l'administration est un différend sur l'interprétation par le redevable de bonne foi du texte fiscal et s'il est démontré que l'interprétation sur laquelle est fondée la première décision a été, à l'époque, formellement admise par l'administration. Lorsque le redevable a appliqué un texte fiscal selon l'interprétation que l'administration avait fait connaître par ses instructions ou circulaires publiées et qu'elle n'avait pas rapportée à la date des opérations en cause, elle ne peut poursuivre aucun rehaussement en soutenant une interprétation différente. » ;<br/>
<br/>
       Considérant que les cotisations minimales de taxe professionnelle en litige, que la CAISSE REGIONALE DE CREDIT AGRICOLE MUTUEL DE CENTRE OUEST a spontanément déclarées et acquittées, ne constituent pas un rehaussement d'une imposition antérieure poursuivi par l'administration fiscale au sens des dispositions précitées de l'article L. 80 A du livre des procédures fiscales ; que, par suite, la société requérante ne pouvait utilement se prévaloir devant le Tribunal administratif de Cergy-Pontoise de la doctrine fiscale et, en particulier, des dispositions de l'instruction du 30 octobre 1975 prévoyant que les activités limitées à la gestion d'un patrimoine privé sont exclues du champ d'application de la taxe professionnelle ; que, dès lors que le moyen invoqué était ainsi inopérant, le tribunal n'a pas entaché son jugement d'une omission de statuer en s'abstenant d'y répondre ;<br/>
<br/>
       Sur le bien-fondé des impositions :<br/>
<br/>
       Considérant que la CAISSE REGIONALE DE CREDIT AGRICOLE MUTUEL DE CENTRE OUEST soutient que les produits de placement de ses fonds propres doivent être exclus du champ d'application de la taxe professionnelle au motif qu'ils relèvent de la gestion d'un patrimoine privé, dès lors qu'ils seraient sans lien avec son activité bancaire opérée pour le compte de ses clients et que ces placements ne sont pas effectués dans un but spéculatif ; qu'elle fait également valoir que l'inclusion de ces produits dans sa valeur ajoutée est contraire au principe d'égalité, de valeur constitutionnelle, et méconnaît les stipulations des articles 14 de la Convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales et 1er du premier protocole additionnel à cette convention, au motif que les produits financiers réalisés par la généralité des entreprises ne sont pas pris en compte pour déterminer leur valeur ajoutée ;<br/>
<br/>
       Considérant, en premier lieu, qu'aux termes de l'article 1447 du code général des impôts : « I. La taxe professionnelle est due chaque année par les personnes physiques ou morales qui exercent à titre habituel une activité professionnelle non salariée (...) » ; qu'aux termes de l'article 1647 E du même code : « I. - La cotisation de taxe professionnelle des entreprises dont le chiffre d'affaires est supérieur à 7 600 000 euros est au moins égale à 1,5 % de la valeur ajoutée produite par l'entreprise, telle que définie au II de l'article 1647 B sexies (...) » ; qu'enfin, aux termes de l'article 1647 B sexies du même code, alors applicable : « II. 1. La valeur ajoutée (...) est égale à l'excédent hors taxe de la production sur les consommations de biens et services en provenance de tiers (...). Pour la généralité des entreprises, la production de l'exercice est égale à la différence entre : D'une part, les ventes, les travaux, les prestations de services ou les recettes ; les produits accessoires ; les subventions d'exploitation ; les ristournes, rabais et remises obtenus ; les travaux faits par l'entreprise pour elle-même ; les stocks à la fin de l'exercice ; Et, d'autre part, les achats de matières et marchandises, droits de douane compris ; les réductions sur ventes ; les stocks au début de l'exercice. Les consommations de biens et services en provenance de tiers comprennent : les travaux, fournitures et services extérieurs, à l'exception des loyers afférents aux biens pris en crédit-bail, ou des loyers afférents à des biens, visés au a du 1° de l'article 1467, pris en location par un assujetti à la taxe professionnelle pour une durée de plus de six mois ou des redevances afférentes à ces biens résultant d'une convention de location-gérance, les frais de transports et déplacements, les frais divers de gestion (...) 3. La production des établissements de crédit, des entreprises ayant pour activité exclusive la gestion des valeurs mobilières est égale à la différence entre : D'une part, les produits d'exploitation bancaires et produits accessoires ; Et, d'autre part, les charges d'exploitation bancaires (...) » ; que ces dernières dispositions fixent la liste limitative des catégories d'éléments comptables qui doivent être pris en compte dans le calcul de la valeur ajoutée servant de base à la cotisation minimum de taxe professionnelle et qu'il y a lieu, pour déterminer si une charge ou un produit se rattache à l'une de ces catégories, de se reporter aux normes comptables, dans leur rédaction en vigueur lors de l'année d'imposition concernée, dont l'application est obligatoire pour les entreprises dont il s'agit ; qu'il résulte également de ces dispositions législatives que, s'agissant des établissements de crédit, les produits d'exploitation bancaire et les produits accessoires, au nombre desquels figurent les produits des titres de placement et les produits des titres d'investissement en application des normes comptables applicables à ces établissements, entrent dans la base de calcul de la valeur ajoutée, qu'ils soient ou non issus de la gestion des fonds propres de ces établissements ;<br/>
<br/>
       Considérant qu'il est constant que la CAISSE REGIONALE DE CREDIT AGRICOLE MUTUEL DE CENTRE OUEST est un établissement de crédit ; que les produits des titres de placement et des titres d'investissement issus de la gestion des fonds propres de cet établissement entrent dans la catégorie des « produits d'exploitation bancaire » telle que définie par le règlement du comité de la réglementation bancaire du 16 janvier 1991 relatif à l'établissement et à la publication des comptes individuels annuels des établissements de crédit, norme applicable en l'espèce ; qu'ils doivent, par conséquent, être regardés comme ayant concouru à la détermination de la production de l'exercice au sens et pour l'application de l'article 1647 B sexies du code général des impôts ; que la prise en compte des produits litigieux dans le calcul de la cotisation minimum de taxe professionnelle résulte ainsi des dispositions législatives de l'article 1647 B sexies ; qu'il suit de là que la CAISSE REGIONALE DE CREDIT AGRICOLE MUTUEL DE CENTRE OUEST n'est pas fondée à soutenir que la gestion de ses fonds propres et des produits issus de cette gestion n'entrerait pas dans le champ d'application de la taxe professionnelle défini à l'article 1447 du code général des impôts ; que l'administration a donc à bon droit inclus les produits sur titres de placement et sur titres d'investissement dans le calcul de la valeur ajoutée pour la détermination de la cotisation minimum de taxe professionnelle à laquelle la caisse a été assujettie ;<br/>
<br/>
       Considérant, en deuxième lieu, qu'aux termes de l'article 14 de la Convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales : « La jouissance des droits et libertés reconnus dans la présente convention doit être assurée, sans distinction aucune, fondée sur le sexe, la race, la couleur, la langue, la religion, les opinions politiques ou toutes autres opinions, l'origine nationale ou sociale, l'appartenance à une minorité nationale, la fortune, la naissance ou toute autre situation » et qu'aux termes des stipulations de l'article 1er du premier protocole additionnel à cette convention : « Toute personne physique ou morale a droit au respect de ses biens. Nul ne peut être privé de sa propriété que pour cause d'utilité publique et dans les conditions prévues par la loi et les principes généraux du droit international. Les dispositions précédentes ne portent pas atteinte au droit que possèdent les Etats de mettre en vigueur les lois qu'ils jugent nécessaires pour réglementer l'usage des biens conformément à l'intérêt général ou pour assurer le paiement des impôts ou d'autres contributions ou des amendes » ; qu'il résulte des stipulations précitées de la Convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales qu'une distinction entre des personnes placées dans une situation analogue est discriminatoire, au sens des stipulations précitées de l'article 14 de ladite Convention, si elle n'est pas assortie de justifications objectives et raisonnables, c'est-à-dire si elle ne poursuit pas un objectif d'utilité publique ou si elle n'est pas fondée sur des critères objectifs et rationnels en rapport avec les buts de la loi ;<br/>
<br/>
       Considérant que, pour demander la décharge partielle des cotisations minimales de taxe professionnelle auxquelles elle a été assujettie, la CAISSE REGIONALE DE CREDIT AGRICOLE MUTUEL DE CENTRE OUEST soutient que le dispositif appliqué par l'administration est contraire aux stipulations précitées de la Convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales, dès lors qu'il institue une différence de traitement entre les entreprises bancaires, pour lesquelles les produits financiers entrent dans le calcul de la cotisation minimum de taxe professionnelle, et les entreprises non bancaires, pour lesquelles ces produits financiers seraient exclus de ce calcul ; que toutefois, dès lors notamment que les fonds propres des établissements de crédit sont soumis à une réglementation relative à leur masse et à leur utilisation afin, en particulier, d'assurer la sécurité des dépôts et placements de leurs clients, et que, par ailleurs, le placement des fonds relève de l'activité ordinaire d'une banque, les établissements de crédit se trouvent dans une situation objectivement différente de celle des autres entreprises pour lesquelles les dispositions législatives précitées des articles 1647 B et E n'ont pas prévu de base de calcul spécifique ; que, par suite, la différence de traitement entre la généralité des entreprises et les établissements de crédit au regard du calcul de la cotisation minimum de taxe professionnelle est fondée sur un critère objectif et rationnel en rapport avec les buts de la loi et n'est donc pas incompatible avec les stipulations précitées de l'article 14 de la Convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ; <br/>
<br/>
       Considérant, en troisième lieu, qu'il n'appartient pas au juge administratif de contrôler la conformité des lois aux normes constitutionnelles ; qu'ainsi, le moyen tiré de ce que les impositions litigieuses, fondées sur les dispositions précitées du code général des impôts, seraient contraires au principe d'égalité, de valeur constitutionnelle, est, en tout état de cause, inopérant ;<br/>
<br/>
       Considérant, en quatrième lieu, que la CAISSE REGIONALE DE CREDIT AGRICOLE MUTUEL DE CENTRE OUEST a, conformément à la réglementation fiscale, inclus dans le calcul de la valeur ajoutée produite en 2003 les intérêts sur encours douteux déclassés en encours douteux compromis qu'elle avait comptabilisés, alors que l'article 10 du règlement n° 2002-03 du 12 décembre 2002 du comité de la réglementation comptable prévoit que ces intérêts ne doivent plus être comptabilisés après leur transfert en encours douteux compromis ; qu'elle soutient qu'une telle situation crée une rupture d'égalité entre les établissements bancaires qui, comme elle, se sont conformés à la réglementation fiscale et ceux qui ont appliqué le règlement précité qui s'avère plus favorable, que l'absence de prise de position de la part de l'administration sur cette divergence au cours de l'exercice 2003 a contribué à cette rupture d'égalité et qu'à supposer que l'administration fiscale ait, à bon droit, estimé que ces intérêts devaient être pris en compte pour la détermination de la valeur ajoutée, la situation ainsi créée ouvre droit à réparation pour rupture de l'égalité devant les charges publiques ; qu'enfin, la CAISSE REGIONALE DE CREDIT AGRICOLE MUTUEL DE CENTRE OUEST se prévaut de l'instruction 4 B-2-04 du 30 juillet 2004, qui dispose notamment que les intérêts sur créances douteuses ne seront plus comptabilisés après leur transfert en encours douteux compromis ;<br/>
<br/>
       Considérant, cependant, que le moyen tiré d'une rupture d'égalité ne peut qu'être écarté dès lors que, d'une part, l'absence de prise de position de la part de l'administration sur la contradiction entre le droit comptable et le droit fiscal pour la détermination des cotisations minimales de taxe professionnelle n'a pas eu pour effet de créer une rupture d'égalité entre les établissements bancaires qui se trouvaient face à la même situation que la caisse requérante et que, d'autre part, celle-ci a été imposée conformément à la loi fiscale ; <br/>
<br/>
       Considérant, enfin, que la CAISSE REGIONALE DE CREDIT AGRICOLE MUTUEL DE CENTRE OUEST ne peut utilement opposer à l'administration fiscale les dispositions contenues dans son instruction 4 B-2-04 du 30 juillet 2004, qui prévoient que les intérêts sur créances douteuses ne seront plus comptabilisés après leur transfert en encours douteux compromis, harmonisant ainsi les réglementations fiscale et comptable, dès lors que cette instruction s'applique pour la détermination des résultats des exercices ouverts à la date de sa publication et pour celle des résultats des exercices ouverts à compter du 1er janvier 2002, sous réserve que les dispositions du règlement comptable du 12 décembre 2002 aient été appliquées par les banques, ce qui n'est pas le cas de la CAISSE REGIONALE DE CREDIT AGRICOLE MUTUEL DE CENTRE OUEST ;<br/>
<br/>
       Considérant qu'il résulte de tout ce qui précède que la CAISSE REGIONALE DE CREDIT AGRICOLE MUTUEL DE CENTRE OUEST n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Cergy-Pontoise a rejeté sa demande ; <br/>
       Sur les conclusions de la CAISSE REGIONALE DE CREDIT AGRICOLE MUTUEL DE CENTRE OUEST tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
       Considérant qu'aux termes de l'article L. 761-1 du code de justice administrative : « Dans toutes les instances, le juge condamne la partie tenue aux dépens ou, à défaut, la partie perdante, à payer à l'autre partie la somme qu'il détermine, au titre des frais exposés et non compris dans les dépens. Le juge tient compte de l'équité ou de la situation économique de la partie condamnée. Il peut, même d'office, pour des raisons tirées des mêmes considérations, dire qu'il n'y a pas lieu à cette condamnation. » ; que les dispositions de cet article font obstacle à ce que l'Etat, qui n'est pas la partie perdante dans la présente instance, soit condamné à verser à la CAISSE REGIONALE DE CREDIT AGRICOLE MUTUEL DE CENTRE OUEST la somme qu'elle demande au titre des frais exposés par elle et non compris dans les dépens ;<br/>
<br/>
D E C I D E :<br/>
<br/>
       Article 1er : La requête de la CAISSE REGIONALE DE CREDIT AGRICOLE MUTUEL DE CENTRE OUEST est rejetée.<br/>
<br/>
07VE01992		2<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
