<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007641487</ID>
<ANCIEN_ID>JGXLX1969X04X0000067719</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/64/14/CETATEXT000007641487.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, du 16 avril 1969, 67719, publié au recueil Lebon</TITRE>
<DATE_DEC>1969-04-16</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>67719</NUMERO>
<SOLUTION>REJET</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION/>
<TYPE_REC>Recours pour excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>A</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. Vallery-Radot</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Baudouin</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>   REQUETE DU SIEUR X... TENDANT A L'ANNULATION D'UN JUGEMENT DU 7 AVRIL 1965 PAR LEQUEL LE TRIBUNAL ADMINISTRATIF DE VERSAILLES A REJETE SA DEMANDE D'ANNULATION DE LA DECISION DU 17 MARS 1962, PAR LAQUELLE LA COMMISSION DEPARTEMENTALE DE REORGANISATION FONCIERE ET DE REMEMBREMENT DE SEINE-ET-OISE A REJETE SA RECLAMATION CONCERNANT LE REMEMBREMENT DE SES PROPRIETES SISES SUR LE TERRITOIRE DE LA COMMUNE DE FONTENAY-LE-VICOMTE, ENSEMBLE A L'ANNULATION POUR EXCES DE POUVOIR DE CETTE DECISION ;<br/>   VU LE CODE RURAL ; LE CODE GENERAL DES IMPOTS ; L'ORDONNANCE DU 31 JUILLET 1945 ET LE DECRET DU 30 SEPTEMBRE 1953 ;<br/>   CONSIDERANT QUE, PAR UNE DECISION, EN DATE DU 21 JUIN 1961, LE CONSEIL D'ETAT STATUANT AU CONTENTIEUX A ANNULE, AU MOTIF QU'ELLE REPOSAIT SUR DES FAITS MATERIELLEMENT INEXACTS, UNE DECISION, EN DATE DU 7 JUILLET 1953, PAR LAQUELLE LA COMMISSION DEPARTEMENTALE DE REORGANISATION FONCIERE ET DE REMEMBREMENT DE SEINE-ET-OISE AVAIT REJETE PARTIELLEMENT UNE RECLAMATION DE LA DAME VEUVE Y... CONCERNANT LES OPERATIONS DE REMEMBREMENT INTERVENUES SUR LE TERRITOIRE DE LA COMMUNE DE FONTENAY-LE-VICOMTE ; QUE DU FAIT DE CETTE ANNULATION, LA COMMISSION DEPARTEMENTALE SE TROUVAIT DE NOUVEAU SAISIE DE PLEIN DROIT DE LA RECLAMATION EN L'ETAT DE L'INSTRUCTION EXISTANT AU JOUR DE SA PREMIERE DECISION ; QU'IL RESSORT DE L'EXAMEN DE SA SECONDE DECISION PRISE LE 17 MARS 1962 QUE CETTE COMMISSION QUI S'EST LIVREE A UNE APPRECIATION NOUVELLE ET COMPLETE DE LA RECLAMATION N'A PAS MECONNU L'AUTORITE DE LA CHOSE JUGEE PAR LA DECISION SUSRAPPELEE DU CONSEIL D'ETAT ; QU'IL EST CONSTANT QU'A LA DATE OU ELLE A EFFECTIVEMENT STATUE DE NOUVEAU, SOIT LE 17 MARS 1962, L'ACTE NOTARIE PASSE LE 31 MAI 1961 PAR LEQUEL LA DAME Y...  THERESE, FANNY , FILLE UNIQUE ET HERITIERE DE LA DAME VEUVE Y... A VENDU AU SIEUR X... LES PARCELLES ZA 23, ZA 32, ZB 16 HERITEES DE SA MERE ET PRECEDEMMENT INCLUSES DANS LES OPERATIONS DE REMEMBREMENT DE LA COMMUNE DE FONTENAY-LE-VICOMTE CONTESTEES PAR LA DAME VEUVE Y..., AVAIT ETE PORTE A LA CONNAISSANCE DE LA COMMISSION DEPARTEMENTALE LAQUELLE AVAIT, A LA MEME DATE, ETE SAISIE D'UNE DEMANDE TENDANT A CE QU'EN VERTU DES STIPULATIONS DE L'ACTE SUSMENTIONNE, LE SIEUR X... SOIT SUBSTITUE A LA DAME Y...  THERESE, FANNY  Z... LA POURSUITE DE L'ACTION ENGAGEE PAR LA DAME VEUVE Y... DEVANT LADITE COMMISSION ; QUE, SI, DEVANT CETTE COMMISSION, LE SIEUR X... A ENTENDU DEMANDER, PAR APPLICATION DE L'ARTICLE 19 DU CODE RURAL, QUE LES LOTS ATTRIBUES EN ECHANGE DES APPORTS PROVENANT DE LA VENTE SUSRAPPELEE FUSSENT RAPPROCHES NON DES BATIMENTS D'EXPLOITATION DE LA DAME LOMBARD, MAIS DE SES PROPRES BATIMENTS D'EXPLOITATION, CES PRETENTIONS CONSTITUAIENT PAR RAPPORT A LA RECLAMATION INITIALE PRESENTEE PAR LA DAME VEUVE Y..., UNE DEMANDE NOUVELLE NON RECEVABLE DEVANT LA COMMISSION DEPARTEMENTALE ;<br/>   CONS. QUE LE DETOURNEMENT DE POUVOIR ALLEGUE N'EST PAS ETABLI ;<br/>   CONS. QUE DE TOUT CE QUI PRECEDE, IL RESULTE QUE LE SIEUR X... N'EST PAS FONDE A SE PLAINDRE QUE, PAR LE JUGEMENT ATTAQUE, QUI EST SUFFISAMMENT MOTIVE, LE TRIBUNAL ADMINISTRATIF DE VERSAILLES AIT REJETE SA DEMANDE D'ANNULATION DE LA DECISION SUSVISEE DE LA COMMISSION DEPARTEMENTALE DE REORGANISATION FONCIERE ET DE REMEMBREMENT DE SEINE-ET-OISE ;<br/>   REJET.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">03-04-05,RJ1 AGRICULTURE - REMEMBREMENT FONCIER AGRICOLE - REGLES DE PROCEDURE CONTENTIEUSE SPECIALES -Effets d'une annulation contentieuse.</SCT>
<ANA ID="9AA">03-04-05          A la suite de l'annulation par le Conseil d'Etat de sa décision rejetant une réclamation concernant les opérations de remembrement foncier intervenues dans une commune, la Commission départementale de remembrement se trouve de nouveau saisie de plein droit de cette réclamation en l'état de l'instruction existant au jour de sa première décision [1]. Si, entre temps, les parcelles objet du litige ont été cédées à un tiers, ce dernier, substitué au vendeur pour la poursuite de l'action, ne peut demander que les lots attribués en échange des apports provenant de la vente susmentionnée soient rapprochés non des bâtiments d'exploitation du vendeur mais des siens propres ; il s'agit d'une demande nouvelle non recevable devant la Commission départementale.</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>1. Cf. Caro, S., 1963-01-25, Recueil p. 51&lt;br/&gt;</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code rural 19</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
