<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007685393</ID>
<ANCIEN_ID>JGXLX1982X10X0000036544</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/68/53/CETATEXT000007685393.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 4 / 1 SSR, du 1 octobre 1982, 36544, publié au recueil Lebon</TITRE>
<DATE_DEC>1982-10-01</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>36544</NUMERO>
<SOLUTION>Annulation partielle</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4 / 1 SSR</FORMATION>
<TYPE_REC>Recours pour excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>A</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Gazier</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Dulong</RAPPORTEUR>
<COMMISSAIRE_GVT>Mlle Laroque</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>   Recours du ministre de l'urbanisme et du logement tendant à :<br/>   1° l'annulation du jugement du 23 juin 1981 du tribunal administratif de Dijon déclarant recevable la demande de M. X... dirigée contre la décision du 6 avril 1979 du ministre de l'environnement et du cadre de vie refusant de reconnaître sa qualification professionnelle et contre la décision du 8 juin 1979 du conseil régional de l'ordre des architectes de Bourgogne refusant de l'inscrire au tableau régional de l'ordre en tant qu'agréé en architecture ;<br/>   2° au rejet de la demande présentée par M. X... devant le tribunal administratif de Dijon ;<br/>   Vu la loi n° 77-2 du 3 janvier 1977 ; le code des tribunaux administratifs ; l'ordonnance du 31 juillet 1945 et le décret du 30 septembre 1953 ; la loi du 30 décembre 1977 ;<br/>   Sur les conclusions du recours : Considérant que l'acte par lequel le ministre chargé de l'architecture se prononce, en application de l'article 37-2°, de la loi susvisée du 3 janvier 1977, après avis d'une commission régionale, sur la qualification des candidats au titre d'agréé en architecture constitue une décision faisant grief et qui peut être déférée au juge de l'excès de pouvoir ; que par suite le ministre de l'urbanisme et du logement n'est pas fondé à soutenir que c'est à tort que le tribunal administratif de Dijon a déclaré recevable la requête de M. X... dirigée contre la décision en date du 6 avril 1979 par laquelle le ministre de l'environnement et du cadre de vie a refusé de le reconnaître qualifié pour l'application de l'article 37-2° de la loi ;<br/>   Cons. qu'aux termes de l'article 23 de la même loi : " Le conseil régional assure la tenue du tableau régional des architectes ... Les refus d'inscription ... peuvent être frappés de recours devant le ministre chargé de la culture qui statue après avis du conseil national " ; qu'il résulte de ces dispositions qu'une décision de refus d'inscription au tableau prise par le conseil régional ne peut être déférée directement au juge de l'excès de pouvoir et doit, au préalable, faire l'objet d'un recours devant le ministre ;<br/>   Cons. que M. X... a déféré au tribunal administratif la décision en date du 8 juin 1979 par laquelle le conseil régional de l'ordre des architectes de Bourgogne a refusé de l'inscrire au tableau régional de l'ordre en tant qu'agréé en architecture ; que s'il a également déféré cette décision au ministre, le 6 juillet 1979, il n'a pas, devant le tribunal administratif, présenté de conclusions à l'encontre de la décision de rejet née du silence gardé par le ministre sur ce recours ; que c'est par suite à tort que le tribunal administratif a déclaré recevable sa requête tendant à l'annulation de la décision du conseil régional ; que le ministre de l'urbanisme et du logement est fondé à demander sur ce point l'annulation du jugement attaqué ;<br/>   Sur les conclusions de M. X... : Cons. que si, dans son mémoire en défense devant le Conseil d'Etat, M. X... déclare se pourvoir contre la décision implicite par laquelle le ministre a rejeté le recours qu'il lui avait adressé le 6 juillet 1979, ces conclusions, présentées pour la première fois en appel, ne sont pas recevables ;<br/>    annulation du jugement en tant qu'il statue sur la requête de M. X... dirigée contre la décision du conseil régional de l'ordre des architectes de Bourgogne, rejet de la requête devant le T.A. contre ladite décision, rejet du surplus des conclusions .<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">54-01-01-01 PROCEDURE - INTRODUCTION DE L'INSTANCE -  DECISIONS POUVANT OU NON FAIRE L'OBJET D'UN RECOURS - ACTES CONSTITUANT DES DECISIONS SUSCEPTIBLES DE RECOURS - Refus de reconnaissance de la qualification de candidat au titre d'agréé en architecture [article 37, 2 de la loi du 3 janvier 1977].</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">55-01-02-03 PROFESSIONS - CHARGES ET OFFICES -  ORDRES PROFESSIONNELS - QUESTIONS PROPRES A CHAQUE ORDRE PROFESSIONNEL -  ORDRE DES ARCHITECTES - Acte par lequel le ministre se prononce sur la qualification d'un candidat au titre d'agréé en architecture [art. 37, 2 de la loi du 3 janvier 1977] - Décision susceptible de recours.</SCT>
<ANA ID="9AA">54-01-01-01, 55-01-02-03          L'acte par lequel le ministre chargé de l'architecture se prononce, en application de l'article 37, 2 de la loi du 3 janvier 1977, après avis d'une commission régionale, sur la qualification des candidats au titre d'agréé en architecture constitue une décision faisant grief susceptible d'être déférée au juge de l'excès de pouvoir.</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décision 1979-04-06 Environnement et cadre de vie</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décision 1979-06-08 conseil régional de l'Ordre des architectes</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 77-2 1977-01-03 art. 37 2, art. 23</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
