<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000036187538</ID>
<ANCIEN_ID>J2_L_2017_11_000001702494</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/36/18/75/CETATEXT000036187538.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de LYON, 6ème chambre - formation à 3, 30/11/2017, 17LY02494, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2017-11-30</DATE_DEC>
<JURIDICTION>CAA de LYON</JURIDICTION>
<NUMERO>17LY02494</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>6ème chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. POMMIER</PRESIDENT>
<AVOCATS>SABATIER</AVOCATS>
<RAPPORTEUR>M. Claude  CARRIER</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme VIGIER-CARRIERE</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
Procédure contentieuse antérieure<br/>
<br/>
       Mme A...C...a demandé au tribunal administratif de Lyon d'annuler la décision du 15 octobre 2015 par laquelle le préfet du Rhône a refusé de lui délivrer un titre de séjour ;<br/>
<br/>
       Par un jugement n° 1510477 du 10 mai 2017, le tribunal administratif de Lyon a rejeté la requête.<br/>
<br/>
Procédure devant la cour <br/>
<br/>
       Par une requête enregistrée le 20 juin 2017, MmeC..., représentée par Me Sabatier, demande à la cour :<br/>
<br/>
       1°) d'annuler le jugement du tribunal administratif de Lyon du 10 mai 2017 ;<br/>
<br/>
       2°) d'annuler la décision du 15 octobre 2015 du préfet du Rhône refusant de lui délivrer un titre de séjour ; <br/>
<br/>
       3°) d'enjoindre au préfet de lui délivrer un certificat de résidence à compter de la notification de l'arrêt, sous astreinte de 100 euros par jour de retard ; <br/>
<br/>
       4°) de mettre à la charge de l'Etat le paiement à son conseil d'une somme de 1 200 euros sur le fondement de l'article L. 761-1 du code de justice administrative et de l'article 37 de la loi du 10 juillet 1991, à charge pour son conseil de renoncer au bénéfice de l'aide juridictionnelle.<br/>
<br/>
       Elle soutient que :<br/>
       - la décision attaquée est insuffisamment motivée ; <br/>
       - le préfet n'a pas procédé à un examen particulier de sa situation personnelle et familiale ; <br/>
       - la décision attaquée méconnaît l'article 7 bis b) de l'accord franco-algérien du 27 décembre 1968 ; <br/>
       - la décision attaquée méconnaît l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales et l'article 6-5 de l'accord franco-algérien du 27 décembre 1968 modifié. <br/>
<br/>
       Par ordonnance du 18 octobre 2017, la clôture d'instruction a été fixée au 3 novembre 2017.<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu :<br/>
       - la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
- l'accord franco-algérien du 27 décembre 1968 modifié ;<br/>
       - le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - le code des relations entre le public et l'administration ;<br/>
       - la loi n° 91-647 du 10 juillet 1991 modifiée ;<br/>
       - le code de justice administrative.<br/>
<br/>
       Le président de la formation de jugement ayant dispensé le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique :<br/>
       - le rapport de M. Carrier, <br/>
       - et les observations de MeB..., substituant Me Sabatier, avocat de MmeC....<br/>
<br/>
       1. Considérant que MmeC..., ressortissante algérienne née en 1935, est entrée en France le 7 mai 2014 munie d'un visa de court séjour portant la mention " ascendant non charge " ; qu'elle a présenté le 14 septembre 2015 une demande de titre de séjour sur le fondement du b) de l'article 7 bis de l'accord franco-algérien du 27 décembre 1968 modifié ; que par décision du 15 octobre 2015, le préfet du Rhône a refusé de lui délivrer le titre de séjour sollicité ; que, par jugement du 10 mai 2017, le tribunal administratif de Lyon a rejeté le recours de Mme C...contre cette décision ; que, par sa requête, elle demande l'annulation de ce jugement ;<br/>
       2. Considérant, en premier lieu, que la décision fait apparaître les considérations de droit et de fait qui en constituent le fondement, notamment au regard de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ; qu'à cet égard, le préfet n'avait pas à reprendre dans sa décision l'ensemble de la situation personnelle et familiale de l'intéressée ; qu'ainsi, le moyen tiré de l'insuffisance de motivation de la décision de refus de titre de séjour ne peut être accueilli ; <br/>
       3. Considérant, en deuxième lieu, que, contrairement à ce que soutient MmeC..., il ressort de la lecture de la décision attaquée que le préfet a procédé à un examen particulier de sa situation personnelle et familiale ; <br/>
       4. Considérant, en troisième lieu, qu'aux termes de l'article 7 bis de l'accord franco-algérien du 27 décembre 1968 susvisé : " Le certificat de résidence valable dix ans est délivré de plein droit sous réserve de la régularité du séjour pour ce qui concerne les catégories visées au a, au b, au c, et au g : (...) b) A l'enfant algérien d'un ressortissant français si cet enfant a moins de vingt et un ans ou s'il est à la charge de ses parents, ainsi qu'aux ascendants d'un ressortissant français et de son conjoint qui sont à sa charge ; (...) " ; <br/>
       5. Considérant que la délivrance de plein droit d'un certificat de résidence sur le fondement des stipulations précitées de l'accord franco-algérien est subordonnée à la régularité du séjour ; qu'en l'espèce, Mme C...était en situation irrégulière lorsqu'elle a présenté sa demande de titre de séjour le 14 septembre 2015, la validité de son visa de court séjour étant expiré à cette date ; que ce motif opposé par le préfet dans la décision attaquée suffisait à lui seul pour refuser le titre de séjour sollicité ; qu'en tout état de cause, et alors au demeurant que la requérante a obtenu un visa de court séjour " ascendant non à charge ", Mme C...n'établit pas, en se bornant à produire des attestations de ses proches, être effectivement dépourvue de ressources et être par suite à la charge de l'un de ses enfants ; <br/>
       6. Considérant, en quatrième lieu, qu'aux termes de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales : " 1° Toute personne a droit au respect de sa vie privée et familiale, de son domicile et de sa correspondance..."  et qu'aux termes de l'article 6 de l'accord franco-algérien du 27 décembre 1968 susvisé : " (...) Le certificat de résidence d'un an portant la mention " vie privée et familiale " est délivré de plein droit : (...) 5) au ressortissant algérien, qui n'entre pas dans les catégories précédentes ou dans celles qui ouvrent droit au regroupement familial, dont les liens personnels et familiaux en France sont tels que le refus d'autoriser son séjour porterait à son droit au respect de sa vie privée et familiale une atteinte disproportionnée au regard des motifs du refus (...) " ;<br/>
       7. Considérant que Mme C...fait valoir qu'elle est isolée en Algérie depuis le décès de sa fille  et que ses trois autres enfants résident en France ; que, toutefois, l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ne garantit pas à l'étranger le droit de choisir le lieu le plus approprié pour développer une vie privée et familiale ; qu'en l'espèce, il est constant que la requérante a vécu séparée de ses enfants majeurs résidant en France depuis un grand nombre d'années ; qu'elle ne justifie par ailleurs pas avoir maintenu une intensité de liens avec eux malgré la séparation ; qu'en outre, il n'est pas établi qu'elle serait effectivement dépourvue de toute attache dans son pays d'origine où elle a vécu jusqu'à l'âge de 78 ans ; qu'il ne ressort pas davantage des pièces du dossier qu'elle ne pourrait plus, compte tenu notamment de son âge et de son état de santé, vivre de manière autonome dans son pays d'origine ; qu'ainsi, dans les circonstances de l'espèce, eu égard notamment à la durée et aux conditions de séjour de l'intéressée en France, le préfet en adoptant la décision attaquée n'a pas porté à son droit au respect de sa vie privée et familiale une atteinte disproportionnée au but en vue duquel elle a été prise ; qu'il s'ensuit que les moyens tirés de la méconnaissance de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales et du 5 de l'article 6 de l'accord franco-algérien doivent être écartés ; <br/>
       8. Considérant qu'il résulte de tout ce qui précède que Mme C...n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Lyon a rejeté sa demande ; que ses conclusions aux fins d'injonction et celles tendant à ce qu'il soit mis à la charge de l'Etat les frais exposés par elle et non compris dans les dépens doivent être rejetées par voie de conséquence ; <br/>
<br/>
DECIDE :<br/>
<br/>
<br/>
<br/>
Article 1er : La requête de Mme C... est rejetée.<br/>
Article 2 : Le présent arrêt sera notifié à M. A... C...et au ministre de l'intérieur. Copie en sera adressée au préfet du Rhône.<br/>
Délibéré après l'audience du 9 novembre 2017 à laquelle siégeaient :<br/>
M. Pommier, président de chambre,<br/>
M. Carrier, président-assesseur,<br/>
Mme Cottier, premier conseiller.<br/>
Lu en audience publique, le 30 novembre 2017.<br/>
1<br/>
4<br/>
N° 17LY02494	<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-01 Étrangers. Séjour des étrangers.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
