<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007483031</ID>
<ANCIEN_ID>J3XLX1994X12X0000000493</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/48/30/CETATEXT000007483031.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Bordeaux, 1e chambre, du 1 décembre 1994, 94BX00493, inédit au recueil Lebon</TITRE>
<DATE_DEC>1994-12-01</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Bordeaux</JURIDICTION>
<NUMERO>94BX00493</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1E CHAMBRE</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. BRENIER</RAPPORTEUR>
<COMMISSAIRE_GVT>M. LABORDE</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête, enregistrée le 11 mars 1994 au greffe de la cour, présentée pour la COMMUNE DE SAINT MAXIMIN ;<br/>    La COMMUNE DE SAINT MAXIMIN demande à la cour :<br/>    1°) d'annuler le jugement en date du 12 janvier 1994 par lequel le tribunal administratif de Montpellier a annulé l'arrêté du 5 juillet 1993 du maire de Saint Maximin accordant un permis de construire à M. X... ;<br/>    2°) de rejeter la demande du préfet du Gard devant ce tribunal ;<br/>    3°) de condamner le préfet du Gard à lui verser la somme de 3.000 F au titre de l'article L. 8-1 du code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code de l'urbanisme ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience ;<br/>    Après avoir entendu au cours de l'audience publique du 3 novembre 1994 :<br/>    - le rapport de M. BRENIER, conseiller ;<br/>    - et les conclusions de M. LABORDE, commissaire du gouvernement ;<br/>
<br/>    Sur la recevabilité du déféré préfectoral :<br/>    Considérant qu'aux termes de l'article 3 de la loi du 2 mars 1982 :  "Le représentant de l'Etat dans le département défère au tribunal administratif les actes mentionnés au paragraphe II de l'article précédent qu'il estime contraires à la légalité dans les deux mois suivant leur transmission" ;<br/>    Considérant qu'il ressort des pièces du dossier que le préfet du Gard a adressé le 22 juillet 1993 au maire de Saint Maximin une lettre par laquelle il lui exposait que le permis de construire délivré le 5 juillet était entaché d'illégalité et lui demandait de retirer cette décision ; que cette demande doit être regardée comme constituant un recours gracieux qui, ayant été formé dans le délai du recours contentieux, a interrompu ce délai ; que le délai n'a recommencé à courir qu'à compter du 29 juillet, date de la réception par le préfet de la réponse du maire ; que, dès lors, le déféré enregistré le 30 septembre au greffe du tribunal administratif n'était, contrairement à ce que soutient M. X..., pas tardif ;<br/>    Au fond :<br/>    Considérant qu'aux termes de l'article 4 "adaptations mineures" du plan d'occupation des sols de la COMMUNE DE SAINT MAXIMIN : "Dans les zones naturelles, l'aménagement des constructions existantes à la date de publication du présent plan d'occupation des sols peut être autorisé sans augmentation de volume sous réserve qu'il n'y ait pas changement de destination. Sous les mêmes réserves l'agrandissement peut être autorisé ... Cet agrandissement doit être accolé à l'existant sauf impossibilité technique" ;<br/>    Considérant, d'une part, que ni l'existence de baies et de fenêtres sur tous les murs de la maison de M. X..., ni celle de plantations et ni la présence d'une fosse septique ne peuvent être regardées comme des impossibilités techniques, au sens des dispositions précitées, empêchant d'accoler le garage projeté à cette maison ;<br/>    Considérant, d'autre part, que les accords de la commission communale d'urbanisme et de la subdivision d'Uzès de la direction départementale de l'équipement sont, en tout état de cause, sans influence sur l'illégalité commise ;<br/>    Considérant qu'il résulte de tout ce qui précède que la COMMUNE DE SAINT MAXIMIN n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Montpellier a annulé le permis de construire délivré le 5 juillet 1993 par le maire de Saint Maximin à M. X... ;<br/>    Sur les conclusions tendant à l'application des dispositions de l'article L. 8-1 du code des tribunaux administratifs et des cours administratives d'appel :<br/>    Considérant que les dispositions de l'article L. 8-1 du code des tribunaux administratifs et des cours administratives d'appel font obstacle à ce que le préfet du Gard, qui n'est pas, dans la présente instance, la partie perdante, soit condamné à verser à la COMMUNE DE SAINT MAXIMIN une somme au titre des frais exposés et non compris dans les dépens ;<br/>Article 1er : La requête de la COMMUNE DE SAINT MAXIMIN est rejetée.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">54-01-07-04-01 PROCEDURE - INTRODUCTION DE L'INSTANCE - DELAIS - INTERRUPTION ET PROLONGATION DES DELAIS - INTERRUPTION PAR UN RECOURS ADMINISTRATIF PREALABLE</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">68-03-03-02-02 URBANISME ET AMENAGEMENT DU TERRITOIRE - PERMIS DE CONSTRUIRE - LEGALITE INTERNE DU PERMIS DE CONSTRUIRE - LEGALITE AU REGARD DE LA REGLEMENTATION LOCALE - PLAN D'OCCUPATION DES SOLS</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des tribunaux administratifs et des cours administratives d'appel L8-1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 82-213 1982-03-02 art. 3</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
