<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000031858350</ID>
<ANCIEN_ID>J2_L_2016_01_000001501788</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/31/85/83/CETATEXT000031858350.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de LYON, 4ème chambre - formation à 3, 07/01/2016, 15LY01788, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2016-01-07</DATE_DEC>
<JURIDICTION>CAA de LYON</JURIDICTION>
<NUMERO>15LY01788</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4ème chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme VERLEY-CHEYNEL</PRESIDENT>
<AVOCATS>BENZERROUKI</AVOCATS>
<RAPPORTEUR>Mme Genevieve  GONDOUIN</RAPPORTEUR>
<COMMISSAIRE_GVT>M. DURSAPT</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
        Procédure contentieuse antérieure :<br/>
<br/>
        Mme A...B...a demandé au tribunal administratif de Grenoble d'annuler la décision du 18 novembre 2013 par laquelle le préfet de l'Isère lui a demandé de restituer son passeport et de surseoir à statuer jusqu'à ce que le tribunal de grande instance de Paris se soit prononcé sur son extranéité.<br/>
<br/>
        Par le jugement n° 1400121 du 19 mars 2015, le tribunal administratif de Grenoble a rejeté sa demande.<br/>
<br/>
        Procédure devant la cour :<br/>
<br/>
        Par une requête enregistrée le 18 mai 2015, Mme A...B...représentée par Me C... demande à la cour à titre principal :<br/>
        1°) d'annuler ce jugement du tribunal administratif de Grenoble du 19 mars 2015 ; <br/>
<br/>
        2°) d'annuler la décision du préfet de l'Isère ;<br/>
<br/>
        3°) de mettre à la charge de l'État la somme de 1 500 euros en application de l'article L. 761-1 du code de justice administrative. <br/>
<br/>
        À titre subsidiaire, elle demande à la cour de constater que le tribunal de grande instance de Paris, déjà saisi du litige, n'a pas encore tranché et ne s'est pas prononcé sur son extranéité et de surseoir à statuer jusqu'à cette décision.<br/>
<br/>
        Mme B...soutient que : <br/>
        - la décision est insuffisamment motivée en fait et en droit ;<br/>
        - elle est également entachée d'erreur de droit puisque sa situation n'a pas été examinée au regard des textes applicables ;<br/>
        - la décision est entachée d'erreur manifeste d'appréciation, elle méconnaît les stipulations de l'article 8 de la Convention européenne de sauvegarde des droits de l'homme et porte atteinte à la liberté d'aller et de venir ;<br/>
        - elle méconnaît l'article 1038 du code de procédure civile et constitue une voie de fait.<br/>
<br/>
<br/>
        Par un mémoire enregistré le 23 juillet 2015 le préfet de l'Isère conclut au rejet de la requête et fait valoir que :<br/>
<br/>
        - le retrait du passeport est motivé par le refus de délivrance de certificat de nationalité française qui est parfaitement motivé ;<br/>
        - l'administration a commis une erreur en délivrant un passeport à Mme B...car l'extrait d'acte de naissance produit par cette dernière ne prouvait pas sa nationalité française et elle était donc fondée, lors de l'instruction de la demande de carte d'identité, à lui demander de fournir tout document prouvant l'acquisition de la nationalité française ;<br/>
        - les autres moyens sont non fondés ou inopérants.<br/>
        Vu les autres pièces du dossier.<br/>
<br/>
        Vu : <br/>
        - la Convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
        - le code civil ;<br/>
        - le code de procédure civile ;<br/>
        - la loi n° 79-587 du 11 juillet 1979 ;<br/>
        - le code de justice administrative.<br/>
<br/>
        Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
        Ont été entendus, au cours de l'audience publique :<br/>
        - le rapport de Mme Gondouin, rapporteur,<br/>
        - les conclusions de M. Dursapt, rapporteur public.<br/>
<br/>
<br/>
<br/>
<br/>
        1. Considérant que MmeB..., née en 1946 au Maroc, s'est vu délivrer un passeport français le 3 septembre 2013 par la préfecture de l'Isère ; que lors de l'instruction de sa demande de carte nationale d'identité, les services préfectoraux ont fait procéder à des recherches complémentaires sur sa nationalité ; que le tribunal d'instance de Grenoble leur a indiqué que le service de la nationalité du tribunal d'instance de Paris (1er arrondissement) avait refusé, le 24 mars 2010, de délivrer un certificat de nationalité française à MmeB... ; que, par une décision du 18 novembre 2013, le préfet de l'Isère a demandé à cette dernière de restituer le passeport qui lui avait été indûment délivré ; que Mme B...relève appel du jugement du 19 mars 2015 par lequel le tribunal administratif de Grenoble a rejeté sa demande dirigée contre cette décision ;<br/>
        2. Considérant, en premier lieu, qu'aux termes des dispositions des articles 1er et 3 de la loi du 11 juillet 1979 susvisée : " Les personnes physiques ou morales ont le droit d'être informées sans délai des motifs des décisions administratives individuelles défavorables qui les concernent. (...) La motivation exigée par la présente loi doit être écrite et comporter l'énoncé des considérations de droit et de fait qui constituent le fondement de la décision " ; que, par la décision contestée, le préfet a rappelé dans quelles circonstances les services de la préfecture ont constaté que Mme B...n'avait pas la nationalité française, fait référence au refus de délivrance du certificat de nationalité française du 24 mars 2010 qui est en sa possession et en a déduit que le passeport délivré indûment le 3 septembre 2013 devait être restitué dans les meilleurs délais ; que Mme B...n'est pas fondée à soutenir que la décision contestée est insuffisamment motivée ;<br/>
<br/>
        3. Considérant, en deuxième lieu, que, d'une part, aux termes de l'article 30 du code civil : " La charge de la preuve, en matière de nationalité française, incombe à celui dont la nationalité est en cause. / Toutefois, cette charge incombe à celui qui conteste la qualité de Français à un individu titulaire d'un certificat de nationalité française délivré conformément aux articles 31 et suivants " ; que, d'autre part, pour l'application des dispositions relatives aux conditions de délivrance et de renouvellement des passeports, il appartient aux autorités administratives de s'assurer, sous le contrôle du juge de l'excès de pouvoir, que les pièces produites à l'appui d'une demande de passeport sont de nature à établir l'identité et la nationalité du demandeur ; qu'un doute suffisant sur l'identité ou la nationalité de l'intéressé peut justifier le refus de délivrance ou de renouvellement du passeport ;<br/>
<br/>
        4. Considérant que, comme il a été précédemment dit, les services de la préfecture avaient été informés qu'un refus de délivrance d'un certificat de nationalité avait été opposé à Mme B...en mars 2010 ; qu'en outre, à l'appui de sa demande de passeport, Mme B...avait produit un extrait d'acte de naissance à l'étranger qui n'était pas à lui seul de nature à établir sa nationalité française alors qu'en vertu de l'article 30 précité il lui appartenait d'établir la preuve de sa nationalité ; que, dès lors, le préfet qui n'a pas, contrairement à ce que soutient la requérante, statué sur sa nationalité en méconnaissance de l'article 1038 du code de procédure civile, a pu à bon droit, ordonner la restitution du passeport qui lui avait été à tort délivré ;<br/>
<br/>
        5. Considérant, en troisième lieu, que les moyens soulevés à l'encontre de la décision demandant à Mme B...de restituer un passeport indûment délivré et tirés de la méconnaissance des stipulations de l'article 8 de la Convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales, de ce que le préfet aurait commis une erreur manifeste d'appréciation et porté atteinte à la liberté d'aller et de venir sont inopérants ; <br/>
<br/>
        6. Considérant qu'il résulte de ce qui précède que Mme B...n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif a rejeté sa demande dirigée contre la décision du préfet de l'Isère qui a lui a demandé de restituer son passeport ; que, par suite, ses conclusions présentées sur le fondement de l'article L. 761-1 du code de justice administrative doivent être également rejetées ;<br/>
<br/>
<br/>
	DÉCIDE :<br/>
Article 1er : La requête de Mme A...B...est rejetée.<br/>
Article 2 : Le présent arrêt sera notifié à Mme A...B...et au ministre de l'intérieur. <br/>
Copie en sera adressée au préfet de l'Isère.<br/>
Délibéré après l'audience du 10 décembre 2015 où siégeaient :<br/>
- Mme Verley-Cheynel, président de chambre,<br/>
- M. Mesmin d'Estienne, président-assesseur,<br/>
- Mme Gondouin, premier conseiller.<br/>
Lu en audience publique, le 7 janvier 2016.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N° 15LY01788<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">01-09-01-02 Actes législatifs et administratifs. Disparition de l'acte. Retrait. Retrait des actes créateurs de droits.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
