<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000036557601</ID>
<ANCIEN_ID>J6_L_2018_01_000001601120</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/36/55/76/CETATEXT000036557601.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de MARSEILLE, 4ème chambre - formation à 3, 02/01/2018, 16MA01120, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2018-01-02</DATE_DEC>
<JURIDICTION>CAA de MARSEILLE</JURIDICTION>
<NUMERO>16MA01120</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4ème chambre - formation à 3</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. ANTONETTI</PRESIDENT>
<AVOCATS>SELARL G. PALOUX - E. MUNDET</AVOCATS>
<RAPPORTEUR>Mme Catherine  BOYER</RAPPORTEUR>
<COMMISSAIRE_GVT>M. RINGEVAL</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       M. et Mme A... C... ont demandé au tribunal administratif de Nice de prononcer la décharge des cotisations supplémentaires d'impôt sur le revenu et de contributions sociales auxquelles ils ont été assujettis au titre de l'année 2008 et des pénalités correspondantes.<br/>
<br/>
       Par un jugement n° 1400987 du 27 janvier 2016, le tribunal administratif de Nice a rejeté leur demande.<br/>
<br/>
       Procédure devant la Cour :<br/>
<br/>
       Par une requête et un mémoire, enregistrés le 23 mars 2016 et le 13 novembre 2017, M. et MmeC..., représentés par MeB..., demandent à la Cour :<br/>
<br/>
       1°) d'annuler le jugement du tribunal administratif de Nice du 27 janvier 2016 ;<br/>
<br/>
       2°) de prononcer la décharge des impositions contestées pour un montant de 187 386 euros ;<br/>
<br/>
       3°) de mettre à la charge de l'Etat une somme de 3 000 euros au titre des frais d'instance.<br/>
<br/>
       Ils soutiennent que :<br/>
<br/>
       - la procédure d'imposition est irrégulière en méconnaissance des dispositions de l'article L. 76 B du livre des procédures fiscales ;<br/>
<br/>
       - le véritable titulaire du compte bancaire ouvert auprès de l'établissement bancaire belge KBC est la société Mode International Trading (MIT), les crédits y figurant ne peuvent être regardés comme des revenus distribués à son profit ;<br/>
<br/>
       - s'agissant des pénalités, l'intention délibérée d'éluder l'impôt n'est pas démontrée.<br/>
<br/>
<br/>
       Par un mémoire en défense, enregistré le 9 octobre 2017, le ministre de l'action et des comptes publics conclut au rejet de la requête ;<br/>
<br/>
       Il soutient que les moyens soulevés par M. et Mme C...ne sont pas fondés.<br/>
<br/>
<br/>
      Vu les autres pièces du dossier.<br/>
<br/>
<br/>
       Vu :<br/>
       - le code général des impôts et le livre des procédures fiscales ;<br/>
       - le code de justice administrative.<br/>
<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de Mme Boyer,<br/>
       - les conclusions de M. Ringeval, rapporteur public,<br/>
       -et les observations de Me B...représentant M. et MmeC....<br/>
<br/>
<br/>
<br/>
       1. Considérant que M. et Mme C...relèvent appel du jugement du tribunal administratif de Nice du 27 janvier 2016 rejetant leur demande tendant à la décharge des cotisations supplémentaires d'impôt sur le revenu et de contributions sociales auxquelles ils ont été assujettis au titre de l'année 2008 et des pénalités correspondantes ;<br/>
<br/>
<br/>
       Sur la procédure d'imposition :<br/>
<br/>
<br/>
       2. Considérant que M. et Mme C...reprennent en appel, sans y apporter d'élément nouveau, le moyen tiré de ce que la procédure d'imposition est irrégulière en méconnaissance des dispositions de l'article L. 76 B du livre des procédures fiscales ; qu'il convient d'écarter ce moyen par adoption des motifs retenus à bon droit par les premiers juges ;<br/>
<br/>
       Sur le bien-fondé des impositions :<br/>
<br/>
<br/>
<br/>
       3. Considérant qu'aux termes de l'article 109 du code général des impôts : " - 1. Sont considérés comme revenus distribués : (...) 2° Toutes les sommes ou valeurs mises à la disposition des associés, actionnaires ou porteurs de parts et non prélevées sur les bénéfices... " ;<br/>
<br/>
<br/>
<br/>
       4. Considérant que M. et Mme C...ont refusé, dans le délai qui leur était imparti, les propositions de rectification qui leur ont été notifiées ; qu'ainsi la charge de la preuve, en ce qui concerne l'appréhension par M. C... des sommes en litige ainsi que l'existence et le montant des revenus distribués, incombe à l'administration ;<br/>
<br/>
<br/>
<br/>
       5. Considérant qu'en se fondant sur les mentions des relevés bancaires et du courrier du 17 février 2012 de la banque belge KBC l'administration a estimé que M. C... avait ouvert un compte dans cet établissement ; que ce compte a été crédité au titre de l'année 2008 de trois virements en date des 11 juin, 12 août et 30 septembre, provenant de la SARL Regina International dont M. C... est gérant et associé ; qu'il en a été déduit que M. C... avait eu la disposition au titre de l'année 2008 des sommes correspondantes ; qu'il ne résulte pas de l'instruction qu'ainsi que le prétendent les appelants, ce compte bancaire n'était utilisé que pour la réalisation d'opérations commerciales entre la Sarl Regina International dont le siège social est situé en France, et la société Mode International Trading LTD (MIT) située dans les Iles Vierges Britanniques dont M. C... est le représentant ; qu'ils ne résulte pas davantage de l'instruction que le titulaire réel du compte litigieux serait la société MIT ; que, par suite, l'administration doit être regardée comme ayant établi la réalité de l'appréhension par M. C... des sommes en cause ;<br/>
<br/>
<br/>
<br/>
       Sur le bien-fondé des pénalités :<br/>
<br/>
<br/>
<br/>
       6. Considérant que M. et Mme C...reprennent en appel, sans y apporter d'élément nouveau, le moyen tiré de ce que les pénalités pour manquement délibéré ne sont pas fondées ; qu'il convient d'écarter ce moyen par adoption des motifs retenus à bon droit par les premiers juges ;<br/>
<br/>
<br/>
<br/>
       7. Considérant qu'il résulte de ce qui précède que M. et Mme C...ne sont pas fondés à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Nice a rejeté leur demande ; que leurs conclusions présentées sur le fondement de l'article L. 761-1 du code de justice administrative ne peuvent par voie de conséquence être accueillies ;<br/>
D É C I D E :<br/>
Article 1er : La requête de M. et Mme C...est rejetée.<br/>
Article 2 : Le présent arrêt sera notifié à M. et Mme A...C...et au ministre de l'action et des comptes publics.<br/>
Copie en sera adressée à la direction de contrôle fiscal sud-est.<br/>
<br/>
<br/>
<br/>
       Délibéré après l'audience du 19 décembre 2017, où siégeaient :<br/>
<br/>
<br/>
       - M. Antonetti, président,<br/>
       - Mme Chevalier-Aubert, président assesseur,<br/>
       - Mme Boyer, premier conseiller.<br/>
<br/>
<br/>
       Lu en audience publique, le 2 janvier 2018.<br/>
2<br/>
N° 16MA01120<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">19-04-02-03-01-01 Contributions et taxes. Impôts sur les revenus et bénéfices. Revenus et bénéfices imposables - règles particulières. Revenus des capitaux mobiliers et assimilables. Revenus distribués. Notion de revenus distribués.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
