<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007549744</ID>
<ANCIEN_ID>J5XLX1992X01X0000000648</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/54/97/CETATEXT000007549744.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Nancy, du 30 janvier 1992, 89NC00648, inédit au recueil Lebon</TITRE>
<DATE_DEC>1992-01-30</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Nancy</JURIDICTION>
<NUMERO>89NC00648</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION/>
<TYPE_REC>Plein contentieux fiscal</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>LAPORTE</RAPPORTEUR>
<COMMISSAIRE_GVT>DAMAY</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>VU la décision en date du 2 janvier 1989 par laquelle le président de la 7ème sous-section de la section du contentieux du Conseil d'Etat a transmis à la Cour, en application de l'article 17 du décret n° 88-906 du 2 septembre 1988, le recours présenté par le ministre délégué, chargé du budget ;<br/>    VU le recours enregistré au secrétariat de la section du contentieux du Conseil d'Etat le 8 septembre 1988 sous le numéro 101809 puis enregistré au greffe de la Cour administrative d'appel sous le numéro 89NC00648, présenté par le ministre délégué, chargé du budget ;<br/>    Le ministre demande à la Cour :<br/>    1°/ - de réformer le jugement en date du 26 avril 1988 par lequel le tribunal administratif de STRASBOURG a accordé à M. Robert X... une réduction des cotisations supplémentaires d'impôt sur le revenu auxquelles il a été assujetti au titre des années 1978 à 1980 ;<br/>    2°/ - de remettre les impositions contestées à la charge de M. X... à raison :  - pour l'année 1977, des montants respectifs de 32 490 F et 8 133 F pour les droits et les pénalités ; - pour l'année 1978, des montants respectifs de 85 602 F et 45 468 F pour les droits et les pénalités ; - pour l'année 1979, des montants de 60 312 F et 31 893 F pour les droits et les pénalités ; - pour l'année 1980, d'un montant en droits de 31 852 F ;<br/>    VU les autres pièces du dossier ;<br/>    VU le livre des procédures fiscales ;<br/>    VU le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    VU la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Les parties ayant été dûment averties du jour de l'audience ;<br/>    Après avoir entendu au cours de l'audience publique du 9 janvier 1992 :<br/>    - le rapport de M. LAPORTE, Conseiller,<br/>    - les observations de Maître Y... de la SCP NIGGEMANN-ANDRES-SCHMIDT, avocat de M. Robert X...,<br/>    - et les conclusions de M. DAMAY, Commissaire du Gouvernement ;<br/>
<br/>    Considérant que la S.A.  Etablissements Robert X... et Cie dont M. Robert X... est le président-directeur général et la S.C.I.  "A l'orée du bois" dont il détient 120 parts sur 200 ont fait l'objet de vérifications de comptabilité et de redressements portant sur les résultats des exercices clos le 31 décembre des années 1977 à 1980 ; qu'en conséquence, des redressements ont été notifiés à M. X... au titre des revenus distribués et des revenus fonciers ;<br/>    Considérant que l'administration fiscale fait appel du jugement en date du 26 avril 1988 par lequel le tribunal administratif de STRASBOURG a déchargé M. X..., d'une part, des impositions supplémentaires consécutives aux redressements notifiés au titre des revenus distribués en ce qui concerne le loyer d'un fonds de commerce appartenant à M. Robert X..., la dispense d'intérêts sur les soldes débiteurs du compte-courant de celui-ci et le loyer d'un bâtiment à usage industriel et administratif sis à SAINT LOUIS appartenant à la S.C.I.  "A l'orée du bois", et, d'autre part, des impositions supplémentaires également mises à sa charge au titre des revenus fonciers en raison de la réintégration dans les résultats imposables de la S.C.I.  "A l'orée du bois" des intérêts de prêts consentis par la société suisse BENITAL FINANZ ;<br/>    Considérant qu'en appel, M. Robert X... conteste, d'une part, le bien-fondé des redressements maintenus par le tribunal administratif en matière de revenus distribués et relatifs au loyer d'un immeuble à usage d'entrepôt sis à COURBEVOIE appartenant à la S.C.I.  "A l'orée du bois" ainsi qu'aux commissions perçues de fournisseurs allemands, et, d'autre part l'application de pénalités au titre de l'année 1977 ;<br/>    Sur les redressements concernant le loyer du fonds de commerce :<br/>    Considérant que, par un contrat de location-gérance en date du 30 janvier 1965, M. Robert X... a donné en location à la S.A. Etablissements Robert X... et Cie dont il détient 40 % du capital, le fonds de commerce dont il est propriétaire, pour un montant annuel fixe de 60 000 F représentant 1,75 % du chiffre d'affaires réalisé l'année précédant le contrat ; que par une convention conclue en 1972, le loyer a été fixé à 1 % du chiffre d'affaires hors taxes réalisé par la société à l'aide de ce fonds de commerce ; qu'après avoir constaté qu'il s'en est alors suivi une augmentation de 260 % du loyer payé par la société, l'administration a considéré que la partie du loyer excédant le loyer normal qu'elle avait déterminé, constituait pour les années 1977, 1978, 1979 et 1980 faisant l'objet de la vérification, une charge indue non déductible du bénéfice brut de la société en vertu de l'article 39-I du code général des impôts ; qu'elle a en conséquence procédé à la réintégration des sommes correspondantes dans le bénéfice imposable ;<br/>
<br/>    Considérant que pour déterminer les montants des loyers qu'elle estimait normaux, l'administration a, dans un premier temps, calculé ces loyers sur la base de 1 % du chiffre d'affaires ne correspondant qu'aux activités qui existaient déjà lors de la mise en gérance ; que, dans un deuxième temps, elle a corrigé l'augmentation de 260 % constatée en 1972 en ne retenant pas uniformément le taux de 1 % du chiffre d'affaires, mais en appliquant un taux dégressif de 1 % à 0,25 % aux tranches du chiffre d'affaires qu'elle a déterminées ;<br/>    Considérant que, à supposer même que, comme le soutient l'administration, la délibération du conseil d'administration de la S.A.  Etablissements Robert X... et Cie en date du 7 octobre 1976 annulant la clause du contrat initial prévoyant que le bail du fonds de commerce prendrait fin à la date de cessation de la location des immeubles servant à son exploitation, ne soit pas opposable aux tiers, ce qui aurait pour objet de priver la location litigieuse de toute base contractuelle, le service était tenu de prendre en compte, pour l'appréciation du caractère exagéré des loyers versés à M. X..., la réalité de l'opération de mise à disposition de la société du fonds de commerce dont s'agit ; qu'ainsi, il a pu à bon droit estimer que le chiffre d'affaires à prendre en compte pour le calcul du loyer devait être limité de façon à ne tenir compte que des seuls éléments constituant le fonds de commerce au moment de sa mise en location-gérance, à l'exclusion des ventes provenant d'activités créées postérieurement par la société ;<br/>    Considérant, en revanche, que, comme il a été dit ci-dessus, l'administration n'a pas appliqué uniformément un taux de 1 % aux chiffres d'affaires ainsi déterminés, mais a fait application d'un taux dégressif allant de 1 % à 0,25 % à quatre tranches du chiffre d'affaires qu'elle a unilatéralement déterminées ; que, par la constatation d'une augmentation de loyer de 260 % en 1972 et d'une confusion d'intérêts entre M. X... et la S.A.  Etablissements Robert X... et Cie, et à défaut de comparaison avec les loyers normalement pratiqués dans des cas similaires, l'administration n'apporte pas la preuve qui lui incombe du caractère exagéré des loyers versés ; que, dès lors, elle n'était pas fondée à appliquer, dans un second temps, un taux dégressif aux chiffres d'affaires qu'elle avait à bon droit limités comme il a été dit ci-dessus ;<br/>    Considérant que les loyers résultant de l'application uniforme d'un taux de 1 % aux chiffres d'affaires ainsi limités s'élèveraient respectivement pour les années 1977, 1978, 1979 et 1980, à 375 840 F, 410 469 F, 499 260 F et 623 380 F, alors que le contribuable avait retenu, pour chacune de ces mêmes années, des loyers de 419 770 F ; 463 455 F, 562 160 F et 696 470 F ; qu'une telle disproportion n'est pas d'une importance telle qu'elle puisse être regardée comme procédant d'un acte anormal de gestion ; qu'en tout état de cause, par rapport aux loyers admis par l'administration au titre de chacune de ces quatre années, à savoir 331 880 F, 355 234 F, 399 630 F et 455 845 F, les loyers retenus par le contribuable ne révèlent pas davantage une exagération de nature à les faire regarder comme procédant d'un acte anormal de gestion ;<br/>
<br/>    Considérant qu'il résulte de ce qui précède que c'est à bon droit que le tribunal administratif a accordé à M. Robert X... la décharge des impositions supplémentaires correspondant à la réintégration de la fraction des loyers jugée excessive par l'administration ;<br/>    Sur les redressements concernant la dispense d'intérêts perçus sur le compte-courant de M. Robert X... :<br/>    Considérant que l'administration a réintégré dans les bénéfices de la S.A.  Etablissements Robert X... et Cie les montants correspondant au manque à gagner résultant pour la société de sa renonciation à percevoir une rémunération sur les sommes avancées à M. Robert X... sur son compte-courant, et qui a été regardée par les services fiscaux comme constituant un acte anormal de gestion ;<br/>    Considérant, d'une part, que pour la plus grande partie des sommes litigieuses, la S.A.  Etablissements Robert X... et Cie fait état d'un compte fournisseur n° 4000016 ouvert au nom de M. Robert X..., sur lequel figurent les loyers du fonds de commerce qui auraient dû être versés mensuellement à M. X..., et qui n'ont été portés qu'en fin d'exercice au crédit du compte-courant déficitaire de M. Robert X... ; qu'en procédant ainsi, au lieu de créditer chaque mois le compte-courant de M. X... du montant de ces loyers, la société a considérablement augmenté le déficit du compte-courant de M. X... ; que si cette pratique révèle une incorrection dans la tenue de la comptabilité, elle n'a entraîné aucun manque à gagner ni aucune charge indue pour la société et n'a pu constituer un acte anormal de gestion ;<br/>    Considérant, d'autre part, qu'il n'est pas contesté que M. Robert X... a lui-même fait des avances sans intérêts à la société ; que l'administration, qui a la charge de la preuve du bien-fondé des redressements dont s'agit, s'est bornée à additionner pour chaque exercice les débits du compte-courant de M. Robert X... calculés prorata temporis, sans faire apparaître le détail des montants correspondant aux sommes versées sur le compte fournisseur, et sans déduire des sommes obtenues les intérêts qu'aurait dû percevoir M. Robert X... sur les avances sans intérêts qu'il a lui-même faites à la société par l'intermédiaire de son compte-courant ; que les règles comptables invoquées par l'administration ne font pas obstacle à ce que soit prise en<br/>considération la réalité de l'ensemble des relations financières existant entre M. Robert X... et la S.A.  Etablissements Robert X... et Cie ; que si l'administration avait correctement pris en compte les éléments relevés ci-dessus, et à supposer même que le taux de rémunération de 14 % qu'elle a retenu pour les débits de M. X... soit justifié, le montant des avances dépourvu de contrepartie consenti à celui-ci n'aurait plus qu'une importance limitée ; que, dès lors, le manque à gagner résultant pour la S.A. Etablissements Robert X... et Cie de l'absence de rémunération de ces avances, ne révèle pas un acte anormal de gestion de la part de cette société ; que, dès lors, c'est également à bon droit que les premiers juges ont accordé à M. Robert X... la décharge des impositions supplémentaires consécutives à la réintégration des intérêts non perçus ;<br/>    Sur les redressements relatifs aux loyers des locaux pris à bail :<br/>    Considérant qu'au cours des années vérifiées, la S.C.I.  "A l'orée du bois" a donné bail à la S.A.  Etablissements Robert X... et Cie un local à usage d'entrepôt sis à COURBEVOIE et un bâtiment industriel et administratif sis à SAINT LOUIS ; qu'après avoir estimé que les loyers étaient anormalement élevés, l'administration a réintégré dans les bénéfices de la S.A. Etablissement Robert X... et Cie la partie de ces loyers excédant les montants qu'elle considérait comme normaux et qu'elle avait fixés au vu des données d'une expertise faite par le cabinet d'assurance ROUX à la demande du contribuable, en les corrigeant en fonction de l'évolution de l'indice du coût de la construction ; qu'elle a ensuite regardé ces sommes comme des revenus distribués aux membres de la S.C.I. bailleresse au prorata de leur participation dans cette société ;<br/>    Considérant que si le tribunal administratif a reproché à l'administration d'avoir limité les montants des loyers en appliquant à la valeur réactualisée des immeubles un taux de rendement qu'elle estimait plus conforme à ceux en vigueur sur le marché locatif, il est constant que le service n'a utilisé cette méthode que dans un premier temps, puis, afin de tenir compte des observations du contribuable, a finalement retenu, dans les conditions sus-indiquées, les valeurs fixées par l'expertise du cabinet ROUX ; que, toutefois, cette erreur des premiers juges n'a pu avoir d'incidence sur l'appréciation du caractère exagéré des loyers à laquelle ils se sont livrés, dès lors qu'ils ont en réalité pris en compte, comme termes de comparaison, les montants des loyers normaux tirés de l'expertise du cabinet ROUX, corrigés selon la méthode qu'ils avaient préconisée ;<br/>    En ce qui concerne l'immeuble de COURBEVOIE :<br/>
<br/>    Considérant que, selon les données non contestées de l'expertise du cabinet ROUX, le prix de location normal se situait entre 28 F et 37 F le m2 ; que le prix moyen de 33 F le m2 retenu par l'administration correspond à la réalité des prix pratiqués pour de telles locations dans des circonstances de temps et de lieu comparables ; que si le contribuable prétend qu'il convenait de retenir uniformément la valeur de 37 F le m2, une telle méthode, qui consisterait à ne tenir compte que de la valeur la plus élevée, serait viciée dans son principe et dépourvue d'objectivité ; que, dès lors, c'est à bon droit que l'administration a retenu une base de 33 F le m2 ;<br/>    Considérant que, comme l'admet d'ailleurs l'administration qui déclare acquiescer sur ce point au jugement attaqué, il y avait lieu de retenir les chiffres exacts résultant de l'application de cette base de 33 F au m2, et non, comme elle l'avait fait, des montants arrondis ; qu'ainsi, les montants devant être considérés comme normaux s'établissent à 261 336 F, 283 848 F et 320 688 F respectivement au titre des années 1978, 1979 et 1980, et non à 259 800 F; 282 000 F et 319 200 F ; que, pour chacune de ces trois années, les loyers effectivement payés se sont élevés à 316 890 F, 348 450 F et 384 460 F ; que la disproportion existant entre ces derniers chiffres et ceux des loyers qu'il y a lieu de considérer comme normaux révèle par son importance un acte anormal de gestion ; que, par suite, l'administration n'était pas fondée à réintégrer des sommes supérieures à la différence constatée entre les loyers devant être considérés comme normaux et ceux effectivement pratiqués ; que le jugement attaqué du tribunal administratif de STRASBOURG implique nécessairement la réduction, dans cette mesure, des bases d'imposition de M. Robert X... sur la base de 120/200èmes de la fracion non admises des redressements ;<br/>    En ce qui concerne l'immeuble de SAINT LOUIS :<br/>    Considérant que, comme il a été dit ci-dessus, l'erreur de fait attribuée aux premiers juges auxquels il est reproché d'avoir, tout en retenant les chiffres tirés de l'expertise du cabinet ROUX, indiqué que ceux-ci provenaient d'une première méthode de calcul dont l'administration a admis les imperfections et qu'elle a ensuite abandonnée, est sans incidence sur l'appréciation à laquelle ils se sont livrés ; que l'administration ne remet pas en cause cette appréciation ; qu'en tout état de cause, les loyers perçus au titre des années 1978, 1979 et 1980 se sont élevés respectivement à 193 200 F, 207 120 F et 229 200 F, tandis que les loyers à considérer comme normaux déterminés au vu des résultats de l'expertise du cabinet ROUX selon la méthode que l'administration a elle-même admise se sont élevés respectivement à 171 600 F, 190 800 F et 210 000 F ; qu'une disproportion de cet ordre ne révèle pas un acte anormal de gestion ; que, dès lors, l'administration n'est pas fondée à soutenir que c'est à tort que le tribunal administratif a accordé la décharge des impositions supplémentaires correspondant à la réintégration de la partie qu'elle avait jugée excessive ;<br/>    Sur les commissions versées par des fournisseurs allemands :<br/>
<br/>    Considérant que l'administration a réintégré dans le bénéfice imposable de la S.A.  Etablissements Robert X... et Cie un montant de 1 824 924 F représentant des sommes reçues par M. Robert X..., président-directeur général de cette société, qu'elle a regardées comme des rabais sur ventes consentis par des firmes allemandes fournisseurs de la société et imposées entre les mains de M. Robert X... dans la catégorie des revenus mobiliers, au titre de revenus réputés distribués ;<br/>    Considérant qu'il résulte de l'instruction que les sommes litigieuses étaient versées par les fournisseurs étrangers à la société "VERTRIEB UND VERKAUF" à BALE, qui les rétrocédait à M. X... par virement sur un compte privé de l'intéressé ouvert au KREDITANSTALT à BALE ; que, dans un premier temps, à la suite d'une enquête du service des douanes, M. Robert X... avait d'abord qualifié ces sommes de "commissions occultes résultant d'une majoration fictive des prix à l'importation de marchandises en FRANCE" ; que cette majoration artificielle des prix des marchandises importées par la S.A.  Etablissements Robert X... et cie minorait d'autant les bénéfices de celle-ci, tandis que M. Robert X... se voyait personnellement ristourner les montants correspondants ; qu'ainsi, cette manière de procéder ne peut s'analyser que comme des rabais sur ventes consentis à M. Robert X... en sa qualité de dirigeant de la S.A.  Etablissements Robert X... et Cie, réalisant ainsi un véritable transfert de bénéfices à son profit, et non comme la rémunération de services qu'il aurait personnellement rendus ; que, par suite, l'administration était fondée à réintégrer ces sommes dans les résultats de la S.A. Etablissements Robert X... et Cie sans que qu'il puisse lui être utilement opposé que seul l'article 57 du code général des impôts aurait pu servir de fondement légal à une telle réintégration et que les conditions posées par ce texte n'étaient pas remplies ; qu'il est constant que ces sommes qui devaient normalement revenir à la S.A.  Etablissements Robert X... et Cie ont été appréhendées en totalité par M. Robert X... ; qu'elles constituent dès lors pour lui des revenus réputés distribués par la S.A.  Etablissements Robert X... et Cie et imposables comme tels dans la catégorie des revenus de capitaux mobiliers ;<br/>    Sur les intérêts versés à la société suisse BENITAL FINANZ :<br/>    Considérant que l'administration a réintégré dans les revenus fonciers de la S.C.I.  "A l'orée du bois" les intérêts versés par celle-ci de 1978 à 1980 à la société suisse BENITAL FINANZ au titre d'un prêt de 500 000 Francs Suisses consenti par cette dernière ; que le tribunal administratif ayant prononcé la décharge de ces redressements, l'administration soutient en appel que lesdits redressements peuvent trouver leur fondement légal dans les dispositions de l'article 238 A comme dans celles de l'article 31-I du code général des impôts, après s'être fondée en première instance sur celles des articles 39-I et 238 A du même code ;<br/>    En ce qui concerne l'application de l'article 238 A du code général des impôts :<br/>
<br/>    Considérant qu'aux termes de l'article 238 A du code général des impôts "Les intérêts, arrérages et autres produits des obligations, créances, dépôts et cautionnements, les redevances de cession ou concession de licences d'exploitation, de brevets d'invention, de marques de fabrique, procédés ou formules de fabrication et autres droits analogues ou les rémunérations de services, payés ou dus par une personne physique ou morale domiciliée ou établie en France à des personnes physiques ou morales qui sont domiciliées ou établies dans un Etat étranger ou un territoire situé hors de France et y sont soumises à un régime fiscal priviligié, ne sont admis comme charges déductibles pour l'établissement de l'impôt que si le débiteur apporte la preuve que les dépenses correspondent à des opérations réelles et qu'elles ne présentent pas un caractère anormal ou exagéré.  Pour l'application de l'alinéa qui précède, les personnes sont regardées comme soumises à un régime fiscal priviligié dans l'Etat ou le territoire considéré si elles n'y sont pas imposables ou si elles y sont assujetties à des impôts sur les bénéfices ou les revenus notablement moins élevés qu'en France ..."<br/>    Considérant que si l'administration démontre que la charge fiscale de la société BENITAL FINANZ comprenant l'impôt sur le rendement net fédéral, cantonal et municipal, ainsi que l'impôt sur le capital et les réserves fédéral, cantonal et municipal a varié entre 21,62 % et 28,05 % au cours de la période vérifiée, il est constant que l'application de la législation fiscale suisse pouvait permettre d'atteindre un taux de 37 % ; qu'en outre, la France et la Suisse ont conclu le 9 septembre 1966 une convention destinée à éviter les doubles impositions en matière d'impôts sur le revenu et sur la fortune, mais aussi à lutter contre l'évasion fiscale ; qu'ainsi, en l'absence d'autres éléments qu'il appartenait à l'administration de fournir, la société suisse BENITAL FINANZ ne peut être regardée comme ayant été soumise dans le canton de Bâle-Ville, au titre des années 1977 à 1980, à des impôts sur le revenu et sur les bénéfices notablement moins élevés qu'en France au sens des dispositions précitées de l'article 238 A du code général des impôts et n'a donc pas bénéficié d'un régime fiscal priviligié ; qu'il résulte de ce qui précède que les dispositions de l'article 238 A précité du code général des impôts, qui font peser sur le contribuable la charge de la preuve du caractère déductible des intérêts, ne sont pas applicables en l'espèce ;<br/>    Considérant que la matérialité des opérations de prêt litigieuses est établie et est admise par l'administration ; que, dès lors, celle-ci n'est pas fondée à soutenir qu'elles revêtiraient néanmoins un caractère fictif dans leur origine, dès lors qu'elles constitueraient l'un des rouages d'un mécanisme de transfert illégal de fonds vers la Suisse ;<br/>
<br/>    Considérant que la S.C.I.  "A l'orée du bois" a passé en charges, au cours de la période vérifiée, une somme totale de 254 448 F ; que si les taux d'intérêts pratiqués ont varié de 8 % à 9,5 % alors que le taux moyen du marché suisse était de 4 % pour des opérations similaires, ces taux étaient notablement inférieurs à ceux qui pouvaient être obtenus en France à la même époque et étaient donc avantageux pour l'emprunteur qui, dans ces conditions, et à supposer qu'il en ait eu la capacité nécessaire, n'avait pas intérêt à recourir à l'autofinancement ; que si l'administration soutient en outre que les autres conditions des prêts présentaient un caractère anormal, il résulte de l'instruction que le contrat conclu en 1974 avec la S.C.I.  "A l'orée du bois" était assorti de garanties dès lors qu'en l'absence d'échéancier, il prévoyait pour la société BENITAL la possibilité de prendre à tout moment une hypothèque sur les immeubles de la S.C.I. et qu'il a été signé par les représentants de celle-ci ; qu'à supposer que, comme l'affirme l'administration, la société suisse BENITAL serait dirigée par M. Robert X..., aurait pour fonction de recueillir des capitaux occultes transférés en Suisse et de recycler ensuite ces capitaux dans des entreprises françaises contrôlées par celui-ci, cette circonstance n'est pas de nature à conférer au versement des intérêts litigieux un caractère anormal ;<br/>    Considérant qu'il résulte de ce qui précède que l'administration ne peut être regardée comme ayant établi que les frais financiers dont s'agit relèvent d'actes anormaux de gestion et n'ont pas été exposés dans l'intérêt de la S.C.I.  "A l'orée du bois" ; que, par suite, le ministre délégué, chargé du budget n'est pas fondé à se plaindre de ce que, par le jugement attaqué, le tribunal administratif de STRASBOURG a déchargé M. Robert BRENDLE des compléments d'impôt sur le revenu assignés au titre de ses revenus fonciers en conséquence de la réintégration desdits intérêts dans les résultats imposables de la S.C.I.  "A l'orée du bois" ;<br/>    En ce qui concerne l'application de l'article 31-I du code général des impôts :<br/>    Considérant qu'aux termes de l'article 31-I du code général des impôts "Les charges de la propriété déductibles pour la détermination du revenu net comprennent :  1° pour les propriétés urbaines :  ...d) Les intérêts des dettes contractées pour la conservation, l'acquisition, la construction, la réparation ou l'amélioration des propriétés ..." ; que si ces dispositions font obstacle à l'imputation, sur les revenus fonciers, des intérêts versés par une société sur les emprunts contractés dans l'intérêt personnel de son dirigeant et principal détenteur de capital, il résulte de ce qui vient d'être dit ci-dessus que la décision de recourir aux prêts consentis par la société BENITAL a été prise par la S.C.I.  "A l'orée du bois" dans l'intérêt de cette société et pour financer des dépenses visées à l'article 31-1°-d du code général des impôts, alors même que M. Robert X... aurait personnellement bénéficié, pour une grande partie au cours d'années antérieures à la période vérifiée, de prêts importants également consentis par la société BENITAL ;<br/>    Sur les pénalités :<br/>
<br/>    Considérant que le contribuable avait demandé en première instance la décharge des pénalités établies au titre de l'année 1977 ; que le tribunal administratif a rejeté cette demande au motif qu'il résultait des articles L.169 et L.189 du livre des procédures fiscales que la prescription à l'égard des pénalités est interrompue par la notification de redressement relative aux droits au principal ; que le contribuable soutient que ces dispositions issues de l'article 105-1 de la loi n° 84-1208 du 29 décembre 1984 ne sont entrées en vigueur qu'à compter du 1er janvier 1985 et se prévaut de la jurisprudence antérieure du Conseil d'Etat dont il résulte que l'administration n'est pas fondée à mettre en recouvrement, après l'expiration du délai légal de prescription, des majorations ou amendes qui n'avaient pas été constatées dans un acte interruptif de prescription alors même que la prescription aurait été également interrompue pour les droits en principal correspondants ; que, dans les circonstances de l'espèce, il y a lieu, comme l'admet l'administration, de substituer les intérêts de retard correspondants aux pénalités pour manoeuvres frauduleuses primitivement appliquées, dans la limite de celle-ci ;<br/>    Considérant que si, par voie de conclusions incidentes, M. Robert X... demande également la décharge des pénalités afférentes aux impositions supplémentaires maintenues par le tribunal administratif et contestées en appel, il n'invoque aucun moyen propre auxdites pénalités ;<br/>Article 1 :  Le recours du ministre délégué, chargé du budget, est rejeté.<br/>Article 2 :  Les intérêts de retard sont substitués, dans la limite du montant desdites pénalités, aux pénalités de 74 448 F mises à la charge de M. Robert X... afférentes au supplément d'impôt sur le revenu auquel il a été assujetti au titre de l'année 1977.<br/>Article 3 :  Le surplus des conclusions incidentes de M. Robert X... est rejeté.<br/>Article 4 :  Le présent arrêt sera notifié au ministre délégué au budget et à M. Robert X....<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">19-04-02-01-04-082 CONTRIBUTIONS ET TAXES - IMPOTS SUR LES REVENUS ET BENEFICES - REVENUS ET BENEFICES IMPOSABLES - REGLES PARTICULIERES - BENEFICES INDUSTRIELS ET COMMERCIAUX - DETERMINATION DU BENEFICE NET - ACTE ANORMAL DE GESTION</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI 39, 57, 31, 238 A</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI Livre des procédures fiscales L169, L189</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Convention fiscale 1966-09-09 France Suisse</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 84-1208 1984-12-29 art. 105-1 Finances pour 1985</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
