<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000035552907</ID>
<ANCIEN_ID>JC_L_2012_12_0000000C3878</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/35/55/29/CETATEXT000035552907.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Tribunal des Conflits, , 17/12/2012, C3878, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2012-12-17</DATE_DEC>
<JURIDICTION>Tribunal des Conflits</JURIDICTION>
<NUMERO>C3878</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION/>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Gallet</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Jean-Marc  Beraud</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Collin</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>
              Vu, enregistrée à son secrétariat le 24 avril 2012, l'expédition du jugement du 27 septembre 2011 par lequel le tribunal de grande instance de Paris s'est déclaré incompétent pour connaître d'une demande de M. A...tendant à l'annulation de l'avis de versement émis par l'Institut National des Invalides pour une somme de 6 689,40 euros, correspondant à la contribution sociale généralisée qui n'avait pas été précomptée sur l'allocation de retour à l'emploi lui ayant été versée au cours des années 2002, 2003 et 2004, et a renvoyé au Tribunal, par application de l'article 34 du décret du 26 octobre 1849 modifié, le soin de décider sur la question de compétence ;<br/>
<br/>
              Vu le jugement du 15 octobre 2009 par lequel le tribunal administratif de Paris s'est déclaré incompétent pour connaître de la demande du M.A..., au motif essentiel qu'aux termes de l'article L. 136-5 du code de la sécurité sociale les différends nés de l'assujettissement à la contribution des revenus mentionnés aux articles L. 136-1 à L. 136-4 relèvent du contentieux de la sécurité sociale et sont réglés selon les dispositions applicables aux cotisations de sécurité sociale, conformément aux dispositions du chapitre III du titre III et des chapitres II III et IV du titre IV du livre 1er dans leur rédaction publiée à la date de la publication de la dernière loi de financement de la sécurité sociale ;<br/>
<br/>
              Vu les observations du ministre de la défense et des anciens combattants tendant à retenir la compétence du juge administratif au motif que le litige ne porte pas sur l'exigibilité de la CSG, ni sur son montant ou son recouvrement, mais sur la légalité de l'avis de reversement dont M. A...demande l'annulation en se fondant sur le fait qu'elle remet en cause la décision d'exonération prise le 25 mars 2005 par l'institut ;<br/>
<br/>
              Vu les observations présentées pour l'Institut National des Invalides tendant à retenir la compétence du juge judiciaire par application des articles L. 136-1 et L. 136-5 du code de la sécurité sociale au motif que le litige a pour objet un différend né de l'assujettissement à la CSG d'un revenu de remplacement ;<br/>
<br/>
              Vu les observations présentées pour M. A...tendant aux mêmes fins pour les mêmes motifs ;<br/>
<br/>
<br/>
              Vu les autres pièces du dossier ;<br/>
<br/>
              Vu la loi des 16-24 août 1790 et le décret du 16 fructidor an III ;<br/>
<br/>
              Vu la loi du 24 mai 1872 ;<br/>
<br/>
              Vu le décret du 26 octobre 1849 modifié ;<br/>
<br/>
              Vu le code de la sécurité sociale, notamment ses articles L. 136-1 et L. 136-5 ;<br/>
<br/>
<br/>
<br/>
              		Après avoir entendu en séance publique :<br/>
<br/>
              - le rapport de M. Jean-Marc Béraud, membre du Tribunal,<br/>
              - les observations de la SCP Richard pour M.A...,<br/>
              - les observations de la SCP Delvolvé pour l'Institut national des invalides,<br/>
              - les conclusions de M. Pierre Collin, commissaire du gouvernement ;<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
              Considérant qu'ayant mis fin le 15 avril 2002 aux fonctions de M.A..., médecin chirurgien adjoint, salarié, l'Institut National des Invalides lui a versé une allocation de retour à l'emploi sur laquelle n'a pas été précomptée la contribution sociale prévue par l'article L. 136-1 du code de la sécurité sociale ; qu'après avoir informé l'intéressé que la contribution sociale généralisée serait prélevée à compter du 1er janvier 2005, avec exonération pour les années antérieures, l'institut a néanmoins émis un avis de versement mettant à la charge de M.  A...la somme de 6 689,40 euros, correspondant à la contribution sociale généralisée au titre des années 2002, 2003 et 2004 ; que le tribunal administratif de Paris s'étant déclaré incompétent pour connaître des conclusions de M. A...tendant à l'annulation de cet avis, l'intéressé a saisi le tribunal de grande instance de cette même ville qui, par application de l'article 34 du décret du 26 octobre 1849 modifié, a renvoyé au Tribunal le soin de décider sur la question de compétence ; <br/>
<br/>
              Considérant qu'aux termes de l'article L. 136-1 du code de la sécurité sociale : "Il est institué une contribution sociale sur les revenus d'activité et sur les revenus de remplacement à laquelle sont assujettis : 1° les personnes physiques qui sont à la fois considérées comme domiciliées en France pour l'établissement de l'impôt sur le revenu et à la charge, à quelque titre que ce soit, d'un régime obligatoire français d'assurance maladie (...)" ; qu'aux termes du dernier alinéa du V de l'article L. 136-5 du code de la sécurité sociale, relatif à la  CSG :  "Les différends nés de l'assujettissement à la contribution des revenus mentionnés aux articles L. 136-1 à L. 136-4 relèvent du contentieux de la sécurité sociale et sont réglés selon les dispositions applicables aux cotisations de sécurité sociale (...)" ;<br/>
<br/>
              Qu'il en résulte que le différend relatif au prélèvement opéré au titre de la contribution sociale généralisée sur l'allocation de retour à l'emploi de M. A...relève, par sa nature, de la compétence de l'autorité judiciaire ;<br/>
<br/>
<br/>
<br/>				D E C I D E :<br/>
              				--------------<br/>
<br/>
Article 1er : La juridiction de l'ordre judiciaire est compétente pour connaître du litige opposant M. A...à l'Institut National des Invalides.<br/>
<br/>
Article 2 : Le jugement du tribunal de grande instance de Paris en date du 27 septembre 2011 est déclaré nul et non avenu. La cause et les parties sont renvoyées devant cette juridiction.<br/>
<br/>
Article 3 : La présente décision sera notifiée au garde des sceaux, ministre de la justice, qui est chargé d'en assurer l'exécution.<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
