<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000037052550</ID>
<ANCIEN_ID>J6_L_2018_06_000001602181</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/37/05/25/CETATEXT000037052550.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Marseille, 5ème chambre - formation à 3, 11/06/2018, 16MA02181, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2018-06-11</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Marseille</JURIDICTION>
<NUMERO>16MA02181</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>5ème chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. BOCQUET</PRESIDENT>
<AVOCATS>SELARL ANDREANI-HUMBERT</AVOCATS>
<RAPPORTEUR>Mme Marie-Laure  HAMELINE</RAPPORTEUR>
<COMMISSAIRE_GVT>M. REVERT</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Par une requête et un mémoire enregistrés les 3 juin 2016 et 28 février 2018, l'association En toute franchise département des Bouches-du-Rhône, représentée par MeB..., demande à la Cour :<br/>
<br/>
       1°) d'annuler, en tant qu'il vaut autorisation d'exploitation commerciale, l'arrêté du 4 avril 2016 par lequel le maire des Pennes-Mirabeau a délivré un permis de construire à la société Sodiplan en vue de la création d'un " drive " de l'enseigne E. Leclerc dans la zone commerciale de Plan de Campagne ;<br/>
<br/>
       2°) de mettre à la charge de la commune des Pennes-Mirabeau une somme de 2000  euros à lui verser en application de l'article L. 761-1 du code de justice administrative. <br/>
<br/>
       Elle soutient que :<br/>
       - elle est recevable à agir contre le permis de construire en tant qu'il vaut autorisation d'exploitation commerciale ; <br/>
       - elle a formé en temps utile le recours préalable obligatoire devant la Commission nationale d'aménagement commercial ;<br/>
       - le permis de construire, qui a été délivré en l'absence d'avis conforme de la Commission nationale d'aménagement commercial en violation de l'article L. 425-4 du code de l'urbanisme, est entaché d'un vice d'incompétence et de procédure non régularisable ; <br/>
       - l'autorisation d'exploitation commerciale méconnaît les critères définis par l'article L. 752-6 du code de commerce ;<br/>
       - le projet est incompatible avec les orientations du schéma de cohérence territoriale du Pays d'Aix ; <br/>
       - le projet ne participe pas à l'animation de la vie urbaine, et n'est pas situé à proximité de lieux de vie  du point de vue de l'accessibilité pour les consommateurs ;<br/>
       - le projet ne favorise pas les modes doux de circulation ;<br/>
       - la création d'un nouveau " drive " dans la zone de chalandise ne contribue ni à la modernisation des équipements commerciaux existants ni à la préservation des centres urbains ;<br/>
       - une autorisation d'exploitation commerciale ne peut être délivrée à la société Sodiplan alors que celle-ci n'a pas régularisé les surfaces commerciales qu'elle exploite illégalement depuis 1988 dans la zone de Plan de Campagne contrairement au principe de concurrence loyale prévu par l'article L. 750-1 du code de commerce. <br/>
<br/>
       Par un mémoire enregistré le 18 juillet 2016, la commune des Pennes-Mirabeau, représentée par MeE..., conclut au rejet de la requête et à ce que soit mise à la charge de l'association En toute franchise département des Bouches-du-Rhône une somme de 2 500 euros à lui verser en application de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Elle soutient que :<br/>
       - la requérante ne justifie pas représenter des professionnels exerçant dans la zone de chalandise au sens de l'article L. 752-17 du code de commerce, et n'a pas davantage d'intérêt à agir contre le permis de construire en application de l'article L. 600-1-2 du code de l'urbanisme ; <br/>
       - le permis de construire pouvait légalement être délivré le 4 avril 2016 dès lors que la commission départementale avait rendu un avis favorable ;<br/>
       - aucun des moyens invoqués contre l'autorisation d'exploitation commerciale n'est fondé.<br/>
<br/>
       Par des mémoires enregistrés les 17 août 2016, 21 février et 6 mars 2018, la société par actions simplifiée Sodiplan, représentée par MeC..., conclut au rejet de la requête et à ce que soit mise à la charge de l'association En toute franchise une somme de 5 000 euros à lui verser en application de l'article L. 761-1 du code de justice administrative.  <br/>
<br/>
       Elle soutient que :<br/>
       - la requérante ne justifie pas d'un intérêt à agir et ne peut en tout état de cause contester le permis de construire dans sa totalité en application de l'article L. 600-1-4 du code de l'urbanisme ; <br/>
       - aucun des moyens invoqués contre le permis en tant qu'il vaut autorisation d'exploitation commerciale n'est fondé ;<br/>
       - le moyen tiré de la situation juridique de certaines de ses autres exploitations commerciales  est inopérant ; <br/>
       - le vice de procédure invoqué est en tout état de cause régularisé par la délivrance le 11 septembre 2017 d'un permis modificatif visant l'avis de la Commission nationale d'aménagement commercial.<br/>
<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - le code de commerce ;<br/>
       - le code de l'urbanisme ; <br/>
       - le code de justice administrative.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de Mme Hameline,<br/>
       - les conclusions de M. Revert, rapporteur public,<br/>
       - les observations de Me B...représentant l'association En toute franchise département des Bouches-du-Rhône, celles de Me A...représentant la commune des Pennes-Mirabeau et celles de Me D...représentant la société Sodiplan. <br/>
<br/>
<br/>
<br/>
       1. Considérant que la société Sodiplan a demandé le 5 octobre 2015 à la commune des Pennes-Mirabeau la délivrance d'un permis de construire valant autorisation d'exploitation commerciale en vue de créer un point permanent de retrait d'achats au détail commandés par voie télématique ou " drive " de l'enseigne E. Leclerc, comportant une emprise au sol de 284 mètres carrés et six pistes de ravitaillement, dans la zone commerciale de Plan de Campagne ; que le maire des Pennes-Mirabeau lui a délivré un permis de construire tenant lieu d'autorisation d'exploitation commerciale par arrêté du 4 avril 2016 ; que l'association En toute franchise département des Bouches-du-Rhône demande à la Cour, statuant en premier et dernier ressort, d'annuler ce permis en tant qu'il vaut autorisation d'exploitation commerciale ; <br/>
<br/>
<br/>
       Sur la légalité du permis de construire en tant qu'il vaut autorisation d'exploitation commerciale : <br/>
<br/>
       En ce qui concerne la délivrance du permis antérieurement à l'avis de la commission nationale d'aménagement commercial : <br/>
<br/>
       2. Considérant que, dans le cas où l'avis de la commission départementale d'aménagement commercial fait l'objet d'un recours devant la commission nationale, le troisième alinéa de l'article R. 752-32 du code de commerce prévoit que : " (...) dans les sept jours francs suivant la réception du recours, le secrétariat de la commission nationale informe, par tout moyen, l'autorité compétente en matière de permis de construire du dépôt du recours ".  que ces dispositions ont pour effet d'organiser l'information de l'autorité compétente en matière de permis de construire, dans le cas où l'avis de la commission départementale compétente est porté devant la Commission nationale d'aménagement commercial ; qu'ainsi, en cas de recours introduit devant la Commission nationale d'aménagement commercial contre l'avis de la commission départementale compétente, l'autorité compétente pour délivrer le permis de construire valant autorisation d'exploitation commerciale, qui bénéficie d'un délai d'instruction prolongé de cinq mois en vertu des dispositions de l'article R. 423-36-1 du code de l'urbanisme, doit attendre l'intervention de l'avis, exprès ou tacite, de la commission nationale pour délivrer le permis ; qu'en effet, cet avis se substituant à l'avis de la commission départementale, le permis de construire valant autorisation d'exploitation commerciale ne saurait légalement intervenir avant qu'il ait été rendu ;  <br/>
<br/>
<br/>
       3. Considérant qu'il ressort des pièces du dossier que la Commission nationale d'aménagement commercial a été saisie les 8 et 11 janvier 2016 de recours formés en application de l'article L. 752-17 du code de commerce contre l'avis de la commission départementale d'aménagement commercial des Bouches-du-Rhône du 26 novembre 2015 favorable au projet de la société Sodiplan ; qu'en vertu des principes énoncés au point précédent, le maire des Pennes-Mirabeau ne pouvait légalement délivrer un permis de construire tenant lieu d'autorisation d'exploitation commerciale à la société Sodiplan le 4 avril 2016, date à laquelle la Commission nationale d'aménagement commercial ne s'était pas encore prononcée sur ces recours ; <br/>
<br/>
       4. Considérant, toutefois, que lorsqu'un permis de construire a été délivré en méconnaissance des dispositions législatives ou réglementaires relatives à l'utilisation du sol ou sans que soient respectées des formes ou formalités préalables à la délivrance des permis de construire, l'illégalité qui en résulte peut être régularisée par la délivrance d'un permis modificatif dès lors que celui-ci assure le respect des règles de fond applicables au projet en cause, répond aux exigences de forme ou a été précédé de l'exécution régulière de la ou des formalités qui avaient été omises ; que les irrégularités ainsi régularisées ne peuvent plus être utilement invoquées à l'appui d'un recours pour excès de pouvoir dirigé contre le permis initial ; <br/>
<br/>
       5. Considérant qu'il ressort des pièces produites par la société Sodiplan que celle-ci s'est vu délivrer le 11 septembre 2017 un permis de construire modificatif par le maire des Pennes-Mirabeau ; que ce permis modificatif, qui autorise certains changements apportés au projet architectural, prend par ailleurs en compte l'avis conforme favorable de la Commission nationale d'aménagement commercial du 6 avril 2016 sur la demande d'autorisation d'exploitation commerciale, qu'il vise expressément ; que, par suite, l'irrégularité tenant à ce que le permis initial a été délivré en l'absence d'avis de la Commission nationale d'aménagement commercial ne peut plus être utilement invoquée dans le présent litige ; <br/>
<br/>
<br/>
       En ce qui concerne la compatibilité du projet avec les orientations du schéma de cohérence territoriale du Pays d'Aix : <br/>
<br/>
       6. Considérant qu'il résulte des dispositions de l'article L. 141-2 du code de l'urbanisme qu'à l'exception des cas limitativement prévus par la loi dans lesquels les schémas de cohérence territoriale peuvent contenir des normes prescriptives, ceux-ci, avec lesquels les autorisations délivrées par les commissions d'aménagement commercial doivent être compatibles en vertu de ce même article et du I de l'article L. 752-6 du code de commerce, doivent se borner à fixer des orientations et des objectifs ; qu'en matière d'aménagement commercial, s'il ne leur appartient pas, sous réserve des dispositions applicables aux zones d'aménagement commercial, d'interdire par des dispositions impératives certaines opérations de création ou d'extension relevant des qualifications et procédures prévues au titre V du livre VII du code de commerce, ils peuvent fixer des orientations générales et des objectifs d'implantations préférentielles des activités commerciales définis en considération des exigences d'aménagement du territoire, de protection de l'environnement ou de qualité de l'urbanisme ; que si de tels objectifs peuvent être pour partie exprimés sous forme quantitative, il appartient aux commissions d'aménagement commercial non de vérifier la conformité des projets d'exploitation commerciale qui leur sont soumis aux énonciations des schémas de cohérence territoriale, mais d'apprécier la compatibilité de ces projets avec les orientations générales et les objectifs qu'ils définissent pris dans leur ensemble ;<br/>
<br/>
       7. Considérant que le schéma de cohérence territoriale du Pays d'Aix approuvé le 17 décembre 2015, entré en vigueur à la date de délivrance du permis de construire contesté en application des dispositions de l'article L. 143-24 du code de l'urbanisme,  inclut la zone de Plan de Campagne dans les " grands espaces périphériques " constitués et la qualifie d'espace à rayonnement métropolitain eu égard au rôle prépondérant qu'elle joue dans l'organisation économique du territoire ; que le document d'orientations et d'objectifs du schéma préconise la modernisation et le renforcement de telles zones, notamment par l'optimisation de l'espace existant, l'amélioration de la qualité architecturale et paysagère et le développement de l'accès en transports ; que s'il prévoit que " les grands espaces périphériques commerciaux doivent pouvoir favoriser l'accueil des commerces de niveau " 3 à 5 " nécessitant généralement une accessibilité motorisée et des besoins importants ", cette orientation n'a pas pour objet d'interdire toute implantation d'une nouvelle surface commerciale à dominante alimentaire ni d'un point de retrait d'achats au détail commandés par voie télématique ; qu'enfin, la circonstance que le document d'orientations et d'objectifs relève la nécessité d'améliorer l'accessibilité des zones commerciales telles que celle de Plan de Campagne en particulier  par le développement des modes de transport collectifs, ne saurait non plus rendre par elle-même incompatible avec les orientations du schéma la création d'un point permanent de retrait d'achats au détail essentiellement fréquenté par une clientèle utilisant son véhicule, laquelle doit au demeurant entraîner  une hausse très modérée des flux automobiles  dans la zone ; que, par suite, le moyen tiré de l'incompatibilité de l'autorisation contestée avec les orientations du schéma de cohérence territoriale du pays d'Aix doit être écarté ; <br/>
<br/>
       En ce qui concerne le respect par le projet des critères fixés par l'article L. 752-6 du code de commerce : <br/>
<br/>
       8. Considérant qu'aux termes de l'article L. 752-6 du code de commerce : " I.- L'autorisation d'exploitation commerciale mentionnée à l'article L. 752-1 est compatible avec le document d'orientation et d'objectifs des schémas de cohérence territoriale ou, le cas échéant, avec les orientations d'aménagement et de programmation des plans locaux d'urbanisme intercommunaux comportant les dispositions prévues au dernier alinéa de l'article L. 123-1-4 du code de l'urbanisme. La commission départementale d'aménagement commercial prend en considération : 1° En matière d'aménagement du territoire : a) La localisation du projet et son intégration urbaine ; b) La consommation économe de l'espace, notamment en termes de stationnement ; c) L'effet sur l'animation de la vie urbaine, rurale et dans les zones de montagne et du littoral ; d) L'effet du projet sur les flux de transports et son accessibilité par les transports collectifs et les modes de déplacement les plus économes en émission de dioxyde de carbone ; (...) ; 3° En matière de protection des consommateurs : a) L'accessibilité, en termes, notamment, de proximité de l'offre par rapport aux lieux de vie ; b) La contribution du projet à la revitalisation du tissu commercial, notamment par la modernisation des équipements commerciaux existants et la préservation des centres urbains ; c) La variété de l'offre proposée par le projet, notamment par le développement de concepts novateurs et la valorisation de filières de production locales (...). " ; <br/>
<br/>
       9. Considérant qu'il appartient aux commissions d'aménagement commercial, lorsqu'elles se prononcent sur un projet d'exploitation commerciale soumis à autorisation en application de l'article L. 752-1 du code de commerce, d'apprécier la conformité de ce projet aux objectifs prévus à l'article L. 750-1 du code de commerce, au vu des critères d'évaluation mentionnés à l'article L. 752-6 du même code ; qu'un avis défavorable ne peut être rendu par la commission que si, eu égard à ses effets, le projet compromet la réalisation de ces objectifs ; <br/>
<br/>
       10. Considérant qu'il ressort des pièces du dossier que la création du point de retrait permanent des achats ou " drive " doit réutiliser une partie d'un bâtiment existant précédemment affecté à un commerce de meubles, après réhabilitation de celui-ci, dans la partie ouest de la zone commerciale de Plan de Campagne, sans nécessité de construction de nouvelle surface de plancher ; qu'il n'est pas établi que ce projet, eu égard à sa nature, à son ampleur, et à son intégration dans un pôle commercial périphérique ancien bénéficiant d'un rayonnement très étendu, au sein d'une zone de chalandise elle-même en croissance démographique, porterait atteinte à l'animation de la vie urbaine notamment dans le centre de la commune des Pennes-Mirabeau ; que la circonstance que le projet de " drive " ne soit pas situé à proximité de lieux de vie ne saurait constituer une atteinte aux objectifs fixés par les dispositions précitées ; que, contrairement à ce que soutient l'association  requérante, le développement de ce type d'offre contribue à la modernisation des équipements commerciaux de la zone d'activité de Plan de Campagne, et ne présente pas d'inconvénients du point de vue de l'accessibilité pour les consommateurs ; qu'enfin si par sa nature le nouveau point de retrait est destiné avant tout à une clientèle utilisant son véhicule personnel, selon une fréquentation estimée au nombre limité de 140 véhicules par jour, le projet ne méconnaît pas de ce seul fait l'objectif d'aménagement du territoire en ce qu'il exige par ailleurs la desserte satisfaisante des équipements commerciaux par les modes doux de circulation et les transports en commun ; que, par suite,  l'autorisation délivrée à la société Sodiplan n'est entachée sur ces différents points d'aucune erreur d'appréciation au regard des objectifs fixés par l'article L. 752-6 du code de commerce ; <br/>
<br/>
       En ce qui concerne le moyen tiré de l'atteinte au principe de concurrence loyale par la société Sodiplan : <br/>
<br/>
       11. Considérant qu'aux termes de l'article L. 750-1 " Les implantations, extensions, transferts d'activités existantes et changements de secteur d'activité d'entreprises commerciales et artisanales doivent répondre aux exigences d'aménagement du territoire, de la protection de l'environnement et de la qualité de l'urbanisme. Ils doivent en particulier contribuer au maintien des activités dans les zones rurales et de montagne ainsi qu'au rééquilibrage des agglomérations par le développement des activités en centre-ville et dans les zones de dynamisation urbaine. / Dans le cadre d'une concurrence loyale, ils doivent également contribuer à la modernisation des équipements commerciaux, à leur adaptation à l'évolution des modes de consommation et des techniques de commercialisation, au confort d'achat du consommateur et à l'amélioration des conditions de travail des salariés. " ;<br/>
<br/>
       12. Considérant que les affirmations de l'association En toute franchise département des Bouches-du-Rhône selon lesquelles la société Sodiplan exploite  depuis 1988 un hypermarché de l'enseigne E. Leclerc dans la zone de Plan de Campagne sans autorisation au titre de l'aménagement commercial, et aurait en outre assorti ce commerce d'un autre point de retrait des achats également sans autorisation, sont relatives à des opérations distinctes réalisées sur un autre emplacement de la zone d'activité ;  que les circonstances ainsi invoquées ne peuvent donc, en toute hypothèse, exercer une influence sur l'appréciation portée par l'autorité administrative sur la demande de permis de construire valant autorisation d'exploitation commerciale présentée par cette société le 5 octobre 2015 pour le projet en litige ; que le moyen tiré de la méconnaissance par la décision contestée du principe de concurrence loyale et de l'article L. 750-1 du code de commerce à raison des agissements allégués de la société Sodiplan ne peut, dès lors, qu'être écarté en tout état de cause ; <br/>
<br/>
       13. Considérant qu'il résulte de l'ensemble de ce qui précède que, sans qu'il soit besoin d'examiner les fins de non-recevoir opposées aux conclusions présentées par l'association En toute franchise département des Bouches-du-Rhône, celle-ci n'est pas fondée à demander l'annulation du permis de construire délivré le 4 avril 2016 par le maire des Pennes-Mirabeau à la société Sodiplan en tant qu'il tient lieu d'autorisation d'exploitation commerciale ; que sa requête doit, dès lors, être rejetée ; <br/>
<br/>
       Sur les conclusions tendant à l'application de l'article L. 761-1 du code de justice administrative : <br/>
<br/>
       14. Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que soit mis à la charge de la commune des Pennes-Mirabeau et de la société Sodiplan qui ne sont pas dans la présente instance les parties perdantes, le versement des sommes que la requérante demande au titre des frais exposés et non compris dans les dépens ; qu'il y a lieu, dans les circonstances de l'espèce, de mettre à la charge de l'association En toute franchise département des Bouches-du-Rhône le versement de sommes de 1 500 euros respectivement à la commune des Pennes-Mirabeau et à la société Sodiplan en application des mêmes dispositions ; <br/>
<br/>
D É C I D E :<br/>
Article 1er : La requête présentée par l'association En toute franchise département des Bouches-du-Rhône est rejetée.<br/>
Article 2 : L'association En toute franchise département des Bouches-du-Rhône versera une somme de 1 500 euros à la commune des Pennes-Mirabeau et une somme de 1 500 euros à la société Sodiplan en application de l'article L. 761-1 du code de justice administrative. <br/>
Article 3 : Le présent arrêt sera notifié à l'association En toute franchise département des Bouches-du-Rhône, à la commune des Pennes-Mirabeau et à la société par actions simplifiée Sodiplan. <br/>
Copie pour information en sera adressée à la Commission nationale d'aménagement commercial.<br/>
<br/>
       Délibéré après l'audience du 28 mai 2018, où siégeaient :<br/>
<br/>
       - M. Bocquet, président,<br/>
       - Mme Hameline, premier conseiller,<br/>
       - Mme Marchessaux, premier conseiller. <br/>
<br/>
       Lu en audience publique, le 11 juin 2018.<br/>
<br/>
2<br/>
N° 16MA02181	<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">14-02-01-05-02 Commerce, industrie, intervention économique de la puissance publique. Réglementation des activités économiques. Activités soumises à réglementation. Aménagement commercial. Procédure.
</SCT>
<SCT ID="8B" TYPE="PRINCIPAL">14-02-01-05-02-02 Commerce, industrie, intervention économique de la puissance publique. Réglementation des activités économiques. Activités soumises à réglementation. Aménagement commercial. Procédure. Commission nationale d`aménagement commercial.
</SCT>
<SCT ID="8C" TYPE="PRINCIPAL">14-02-01-05-03 Commerce, industrie, intervention économique de la puissance publique. Réglementation des activités économiques. Activités soumises à réglementation. Aménagement commercial. Règles de fond.
</SCT>
<SCT ID="8D" TYPE="PRINCIPAL">68-03-04-04 Urbanisme et aménagement du territoire. Permis de construire. Régime d'utilisation du permis. Permis modificatif.
</SCT>
<SCT ID="8E" TYPE="PRINCIPAL">68-04-043 Urbanisme et aménagement du territoire. Autorisations d`utilisation des sols diverses. Autorisation d`exploitation commerciale (voir : Commerce, industrie, intervention économique de la puissance publique).
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
