<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007474327</ID>
<ANCIEN_ID>J3XLX1989X03X0000000120</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/47/43/CETATEXT000007474327.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Bordeaux, du 21 mars 1989, 89BX00120, inédit au recueil Lebon</TITRE>
<DATE_DEC>1989-03-21</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Bordeaux</JURIDICTION>
<NUMERO>89BX00120</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION/>
<TYPE_REC>Plein contentieux fiscal</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Piot</RAPPORTEUR>
<COMMISSAIRE_GVT>de Malafosse</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>   Vu la décision en date du 1er décembre 1988, enregistrée au greffe de la cour le 15 décembre 1988, par laquelle le président de la 8ème sous-section de la Section du contentieux du Conseil d'Etat a transmis à la cour, en application de l'article 17 du décret n° 88-906 du 2 septembre 1988, la requête présentée le 11 mars 1987 par M. Claude A... ;    Vu la requête, enregistrée au secrétariat du contentieux du Conseil d'Etat le 11 mars 1987 présentée par M. Claude A... demeurant ... et tendant à ce que le Conseil d'Etat :    1° - annule le jugement du 12 février 1987 par lequel le tribunal administratif de Bordeaux a rejeté sa demande en décharge des cotisations supplémentaires à l'impôt sur le revenu auxquelles il a été assujetti au titre des années 1978 à 1980,    2° - lui accorde la décharge des impositions contestées,    Vu les autres pièces du dossier ;    Vu le code général des impôts ;    Vu le code des tribunaux administratifs et des cours administratives d'appel ;    Vu la loi n° 77-1468 du 30 décembre 1977 ;    Vu la loi n° 87-1127 du 31 décembre 1987, le décret n° 88-707 du 9 mai 1988 et le décret n° 88-906 du 2 septembre 1988 ;    Les parties ayant été régulièrement averties du jour de l'audience    Après avoir entendu au cours de l'audience du 21 février 1989 :    - le rapport de M. Piot, conseiller,    - et les conclusions de M. de Malafosse, commissaire du gouvernement,<br/>   Sur l'étendue du litige :    Considérant que, par décision en date du 17 août 1988, postérieure à l'introduction de la requête, le directeur des services fiscaux de la Dordogne a prononcé le dégrèvement à concurrence d'une somme de 18 714 francs de la cotisation supplémentaire à l'impôt sur le revenu à laquelle M. A... a été assujetti au titre de l'année 1980 et des pénalités mises à la charge du requérant au titre des années 1978 et 1979 ramenées aux seuls intérêts de retard ; que les conclusions de la requête relatives à ces impositions sont, dans cette mesure, devenues sans objet ;    Sur le bien-fondé des impositions :    Considérant que MM. A..., X..., Y... et Z... ont constitué une société de fait pour l'exploitation d'un night club à l'enseigne "Les Cornadis" ; que l'acte d'acquisition du fonds de commerce dressé le 31 mars 1978 a fixé la part de chacun des associés à 25 % ; que les bénéfices industriels et commerciaux n'ayant pas fait l'objet de déclaration au titre des années 1978, 1979 et 1980, l'administration a réparti la charge des redressements correspondants entre les quatre associés au prorata de leurs droits sociaux ; que M. A... conteste les cotisations supplémentaires à l'impôt sur le revenu qui en sont résultées pour lui ;    Considérant que si M. A... soutient qu'en fait, il n'a jamais reçu de ladite société le versement de la part de bénéfices lui revenant, il lui appartenait, dès lors qu'il avait droit à l'attribution de cette part, d'en obtenir le paiement en utilisant les voies de droit appropriées ; qu'ainsi le moyen invoqué ne peut être retenu ;    Considérant qu'en se bornant à faire état de l'impossibilité dans laquelle il se serait trouvé de contrôler la sincérité de la comptabilité de la société, M. A... n'établit pas que le bénéfice imposé à son nom soit supérieur à celui qui lui revenait à raison de ses droits dans ladite société ;    Considérant qu'il résulte de ce qui précède que M. A... n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Bordeaux a rejeté sa demande ;<br/>   Article 1er :  Il n'y a pas lieu de statuer sur la requête de M. A... tendant à la décharge de la cotisation supplémentaire à l'impôt sur le revenu à laquelle il a été assujetti au titre de l'année 1980, et sur les pénalités mises à sa charge au titre des années 1978 et 1979 ramenées aux seuls intérêts de retard, à concurrence d'une somme de 18 714 francs.<br/>   Article 2 :  Le surplus des conclusions de la requête de M. A... est rejetée.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">19-04-02-03-01-01-02 CONTRIBUTIONS ET TAXES - IMPOTS SUR LES REVENUS ET BENEFICES - REVENUS ET BENEFICES IMPOSABLES - REGLES PARTICULIERES - REVENUS DES CAPITAUX MOBILIERS ET ASSIMILABLES - REVENUS DISTRIBUES - NOTION DE REVENUS DISTRIBUES - IMPOSITION PERSONNELLE DU BENEFICIAIRE</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
