<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000033858878</ID>
<ANCIEN_ID>J4_L_2017_01_000001500906</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/33/85/88/CETATEXT000033858878.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de NANTES, 3ème chambre, 06/01/2017, 15NT00906, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2017-01-06</DATE_DEC>
<JURIDICTION>CAA de NANTES</JURIDICTION>
<NUMERO>15NT00906</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3ème chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme PERROT</PRESIDENT>
<AVOCATS>BRIAND</AVOCATS>
<RAPPORTEUR>M. François  LEMOINE</RAPPORTEUR>
<COMMISSAIRE_GVT>M. GIRAUD</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       M. C...D...a demandé au tribunal administratif de Nantes d'annuler la décision du 17 décembre 2012 du préfet de la Loire-Atlantique lui notifiant son portefeuille final de droits à paiement unique au titre de la campagne 2012, ainsi que la décision implicite de la même autorité rejetant le recours gracieux formé par lui le 18 janvier 2013 contre cette décision.<br/>
<br/>
       Par un jugement n° 1303670 du 9 janvier 2015, le tribunal administratif de Nantes a rejeté sa demande.<br/>
<br/>
       Procédure devant la cour :<br/>
<br/>
       Par une requête enregistrée le 12 mars 2015, M.D..., représenté par MeA..., demande à la cour :<br/>
<br/>
      1°) d'annuler ce jugement du 9 janvier 2015 du tribunal administratif de Nantes ;<br/>
      2°) d'annuler cette décision du préfet de la Loire-Atlantique du 17 décembre 2012 et de lui enjoindre de fixer à 99,17 son portefeuille de DPU pour la campagne 2012 et de liquider sur cette base ses droits à paiement ;<br/>
      3°) de mettre à la charge de l'État la somme de 5 000 euros au titre de l'article L.761-1 du code de justice administrative.<br/>
       Il soutient que :<br/>
      - le jugement attaqué est insuffisamment motivé ;<br/>
      - la décision litigieuse est insuffisamment motivée et empreinte de contradictions dès lors qu'au cours de l'instruction de son dossier, l'administration retenait une surface éligible aux aides découplées tantôt de 89 ha 72 a ou de 73 ha 87 a, mais ne lui a finalement accordé que 45,62 droits à paiements alors qu'un hectare est éligible à un droit à paiement aux aides découplées ;<br/>
      - l'administration ne l'a pas informé de son droit à solliciter des droits de la réserve départementale ; <br/>
      - la décision en litige ne permet pas de vérifier que les droits qui lui manquent n'ont pas été attribués à tort à l'un de ses concurrents qui a obtenu une autorisation d'exploiter sur une surface de 53 ha 55 a au titre de l'année 2013 constituant l'ilot " des marais de Pendille ", qu'il exploitait ; la décision en litige du préfet de la Loire-Atlantique ne lui a pas permis de vérifier que les droits manquants n'ont pas été attribués à un autre exploitant.<br/>
<br/>
      Par un mémoire en défense enregistré le 6 mai 2016 le ministre de l'agriculture, de l'agroalimentaire et de la forêt conclut au rejet de la requête.<br/>
<br/>
      Il fait valoir qu'aucun des moyens développés par M. D...n'est fondé.<br/>
<br/>
      Par une ordonnance du 19 avril 2016, la clôture d'instruction a été fixée au 19 mai 2016.<br/>
<br/>
      Vu les autres pièces du dossier.<br/>
<br/>
      Vu :<br/>
      - le règlement (CE) n°1782/2003 du Conseil du 29 septembre 2003 établissant les règles pour les régimes de soutien direct dans le cadre de la politique agricole commune et établissant certains régimes de soutien en faveur des agriculteurs ;<br/>
      - le règlement (CE) n° 73/2009 du Conseil du 19 janvier 2009 établissant des règles communes pour les régimes de soutien direct en faveur des agriculteurs dans le cadre de la politique agricole commune et établissant certains régimes de soutien en faveur des agriculteurs, modifiant les règlements (CE) n° 1290/2005, (CE) n° 247/2006 et (CE) n° 378/2007, et abrogeant le règlement (CE) n° 1782/2003 ;<br/>
      - le règlement (CE) n° 1120/2009 de la Commission du 29 octobre 2009 portant modalités d'application du régime de paiement unique prévu par le titre III du règlement (CE) n° 73/2009 du Conseil ;<br/>
      - le code rural et de la pêche maritime ;<br/>
      - la loi n° 79-587 du 11 juillet 1979 relative à la motivation des actes administratifs et à l'amélioration des relations entre l'administration et le public ;<br/>
      - le code de justice administrative.<br/>
<br/>
      Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
      Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de M. Lemoine,<br/>
       - les conclusions de M. Giraud, rapporteur public,<br/>
       - et les observations de M.D....<br/>
<br/>
<br/>
<br/>
<br/>
      1. Considérant que M.D..., exploitant de différentes parcelles agricoles d'une surface totale de 89,72 hectares sur les territoires des communes de Crossac, Sainte-Reine-de-Bretagne, la Chapelle-des-Marais et Saint-Joachim (Loire-Atlantique) dans le cadre d'un élevage de vaches laitières, s'est vu notifier par la direction départementale des territoires et de la mer de la Loire-Atlantique, le 17 décembre 2012, son portefeuille final de droits à paiement unique (DPU) dits " normaux " au titre de la campagne 2012 ; que, par un courrier du 18 janvier 2013 adressé au service instructeur auprès du préfet de la Loire-Atlantique, M. D...a contesté cette décision et sollicité l'attribution de DPU supplémentaires ; qu'une décision implicite de rejet de ce recours est née du silence gardé par le préfet de la Loire-Atlantique ; que M. D... a saisi le tribunal administratif de Nantes de conclusions tendant à l'annulation de ces deux décisions ; qu'il relève appel du jugement du 9 janvier 2015 par lequel le tribunal administratif de Nantes a rejeté sa demande ;<br/>
<br/>
      2. Considérant, en premier lieu, qu'aux termes de l'article 1er de la loi du 11 juillet 1979 relative à la motivation des actes administratifs et à l'amélioration des relations entre l'administration et le public : " Les personnes physiques ou morales ont le droit d'être informées sans délai des motifs des décisions administratives individuelles défavorables qui les concernent. / A cet effet, doivent être motivées les décisions qui : (...) / - retirent ou abrogent une décision créatrice de droits ; (...) /   refusent un avantage dont l'attribution constitue un droit pour les personnes qui remplissent les conditions légales pour l'obtenir (...) " ;<br/>
<br/>
      3. Considérant, d'une part, que la décision du 17 décembre 2012 du préfet de la Loire-Atlantique contestée a pour seul objet de procéder à la notification définitive des droits à paiement unique " normaux " de M. D...au titre de la campagne 2012 et se borne à tirer les conséquences de la demande d'aides déposée le 14 mai 2012 par l'intéressé lui-même ; que si M. D...a déclaré une surface de 89 ha 72 a admissible aux DPU " normaux ", il ne ressort pas des pièces du dossier qu'il aurait en réalité disposé de droits pour l'ensemble de cette surface, que des DPU lui auraient été retirés ou qu'il aurait fait une demande de transfert de droits supplémentaires qui lui auraient été refusés ; qu'à cet égard, la lettre de fin d'enregistrement de son dossier PAC pour la campagne 2012, datée du 1er août 2012 et basée sur les propres déclarations de l'intéressé, précise que M. D...n'a déclaré aucun mouvement de DPU pour la période allant du 16 mai 2011 au 15 mai 2012 et que son portefeuille prévisionnel de droits pour l'année 2012 est arrêté à 45,62 DPU valorisés à 46,21 euros par unité ; que M.D..., qui n'a pas produit le contenu de son portefeuille de droits pour la campagne 2011, n'allègue d'ailleurs pas qu'il aurait acquis ou loué des terres supportant de nouveaux droits ou qu'il aurait procédé à une acquisition de nouveaux droits ou encore qu'il aurait été le bénéficiaire d'un transfert de tels droits ; que la décision contestée qui, si elle est créatrice de droits, ne lui refuse ainsi l'octroi d'aucun droit supplémentaire ni ne procède à aucune réduction de ses droits, ne constitue dès lors pas une décision individuelle défavorable entrant dans le champ d'application de l'article 1er précité de la loi du 11 juillet 1979 ; qu'ainsi le moyen tiré de l'insuffisance de motivation de la décision contestée du 17 décembre 2012 ne peut qu'être écarté ; <br/>
<br/>
      4. Considérant, d'autre part, que si M. D... a entendu soulever le moyen tiré du défaut de motivation de la décision implicite par laquelle le préfet de la Loire-Atlantique a rejeté le recours gracieux formé par lui le 18 janvier 2013, cette décision implicite n'avait pas à être motivée dès lors que la décision initiale n'avait pas à l'être ; que, par suite, le requérant ne peut utilement soutenir que la décision contestée serait entachée d'un défaut de motivation ;<br/>
<br/>
      5. Considérant, en deuxième lieu, qu'aux termes de l'article 19 du règlement (CE) susvisé n° 73/2009 du Conseil du 19 janvier 2009 : " 1. Chaque année, l'agriculteur introduit une demande pour les paiements directs, indiquant, le cas échéant : (...) / b) les droits au paiement déclarés en vue de leur activation ; / c) toute autre information prévue par le présent règlement ou par l'État membre concerné. / (...) " ; qu'aux termes de l'article 33 de ce même règlement : " 1. Peuvent bénéficier de l'aide au titre du régime de paiement unique les agriculteurs qui : / a) détiennent des droits au paiement attribués conformément au règlement (CE) n° 1782/2003 ; / b) reçoivent des droits au paiement en application du présent règlement : / i) par transfert ; / ii) au titre de la réserve nationale (...) " ; qu'aux termes de l'article 34 du même règlement : " 1. L'aide au titre du régime de paiement unique est octroyée aux agriculteurs après activation d'un droit au paiement par hectare admissible. Les droits au paiement activés donnent droit au paiement des montants qu'ils fixent (...) " ; qu'aux termes de l'article 35 du même règlement : " Déclaration des hectares admissibles / 1. L'agriculteur déclare les parcelles correspondant à la superficie admissible liée à un droit au paiement. Sauf en cas de force majeure ou de circonstances exceptionnelles, ces parcelles sont à la disposition de l'agriculteur à une date fixée par l'État membre, laquelle n'est pas postérieure à celle fixée dans cet État membre pour la modification de la demande d'aide. (...) " ;<br/>
<br/>
      6. Considérant que l'intégralité des hectares admissibles aux aides découplés ne supportent pas automatiquement les droits découplés correspondant dès lors, en particulier, que ces droits peuvent avoir été cédés ou transférés sans terre, et qu'ils doivent, en tout état de cause, être activés annuellement ; qu'en se bornant à soutenir, alors qu'il a lui-même déclaré en vue de leur activation 45,62 DPU, que la décision en litige est erronée en ce qu'elle ne lui attribue pas un montant de DPU équivalent au nombre d'hectares admissibles qu'il exploiterait et ne lui permet pas de vérifier que les DPU qu'il estime lui manquer n'ont pas été attribués à tort à un autre exploitant, M. D...n'apporte aucun élément permettant de supposer que les droits qui lui ont été accordés au titre de la campagne 2012 n'auraient pas été correctement évalués ; qu'ainsi qu'il a été rappelé au point 3, la lettre de fin d'enregistrement de son dossier PAC pour la campagne 2012, datée du 1er août 2012, indique que M. D...n'avait déclaré aucun mouvement de DPU au titre de la période allant du 16 mai 2011 au 15 mai 2012 et qu'il n'a, au titre de la campagne 2012, demandé l'activation d'aucun DPU nouveau qu'il aurait pu obtenir par acquisition, cession, ou transfert ; qu'au surplus, M.D..., qui n'a pas produit le contenu de son portefeuille de droits pour la campagne 2011, n'apporte aucun élément de nature à établir qu'il aurait après 2011 acquis, loué ou exploité régulièrement des terres pouvant être le support de nouveaux droits qu'il aurait pu activer ; qu'il ne résulte enfin d'aucune disposition que le préfet de la Loire-Atlantique aurait été tenu d'avertir spécifiquement M. D...de la possibilité qu'il avait de solliciter, le cas échéant, l'octroi de droits issus de la réserve départementale ; que, dès lors, M. D...n'est pas fondé à soutenir que la décision du préfet de la Loire-Atlantique du 17 décembre 2012 aurait, de même que la décision implicite rejetant son recours gracieux, été prise en méconnaissance des dispositions applicables ; <br/>
<br/>
      7. Considérant qu'il résulte de ce qui précède que M. D...n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Nantes a rejeté sa demande ;<br/>
<br/>
      Sur les conclusions tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
      8. Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que soit mise à la charge de l'État, qui n'est pas la partie perdante dans la présente instance, la somme que M. D...demande au titre des frais exposés et non compris dans les dépens ;<br/>
<br/>
<br/>
       DÉCIDE :<br/>
<br/>
<br/>
Article 1er : La requête de M. D...est rejetée.<br/>
<br/>
Article 2 : Le présent arrêt sera notifié à M. C...D...et au ministre de l'agriculture, de l'agroalimentaire et de la forêt.<br/>
<br/>
<br/>
      Délibéré après l'audience du 22 décembre 2016 à laquelle siégeaient :<br/>
<br/>
       - Mme Perrot, président de chambre,<br/>
       - M. Coiffet, président-assesseur,<br/>
       - M. Lemoine, premier conseiller.<br/>
<br/>
       Lu en audience publique le 6 janvier 2017.<br/>
<br/>
<br/>
<br/>
<br/>
       Le rapporteur,<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
       F. Lemoine<br/>
<br/>
       Le président,<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
       I. Perrot<br/>
<br/>
       Le greffier,<br/>
<br/>
<br/>
<br/>
<br/>
       M. B...<br/>
<br/>
       La République mande et ordonne au ministre de l'agriculture, de l'agroalimentaire et de la forêt en ce qui le concerne, et à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision.<br/>
<br/>
<br/>
<br/>
<br/>
      2<br/>
      N° 15NT00906<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">03-03-06 Agriculture et forêts. Exploitations agricoles. Aides de l'Union européenne.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
