<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000022677938</ID>
<ANCIEN_ID>J6_L_2010_06_000000804818</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/22/67/79/CETATEXT000022677938.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Marseille, 2ème chambre - formation à 3, 01/06/2010, 08MA04818, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2010-06-01</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Marseille</JURIDICTION>
<NUMERO>08MA04818</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2ème chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. GONZALES</PRESIDENT>
<AVOCATS>PECHEVIS</AVOCATS>
<RAPPORTEUR>Mme Cécile  FEDI</RAPPORTEUR>
<COMMISSAIRE_GVT>M. BROSSIER</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée par télécopie le 19 novembre 2008 et régularisée le 24 novembre 2008, présentée pour M. Mehmet A, élisant domicile ..., par Me Pechevis, avocat ; M. A demande à la Cour :<br/>
<br/>
       1°)	d'annuler le jugement n° 0803079 rendu le 21 octobre 2008 par le tribunal administratif de Montpellier qui a rejeté sa demande tendant à l'annulation de la décision du <br/>
10 juin 2008 par laquelle le préfet de l'Hérault a refusé de lui délivrer un titre de séjour, l'a obligé à quitter le territoire national et a fixé la Turquie comme pays de destination de la mesure d'éloignement et à ce qu'il soit enjoint à cette autorité administrative de lui délivrer un titre de séjour à compter de la notification du jugement sous astreinte de 500 euros par jour de retard ;<br/>
<br/>
       2°)	d'annuler, pour excès de pouvoir, ladite décision et d'enjoindre au préfet de l'Hérault de lui délivrer un titre de séjour sous astreinte de 500 euros par jour de retard à compter de la notification de l'arrêt à intervenir ;<br/>
<br/>
       3°)	de condamner l'Etat à lui verser la somme de 2 000 euros au titre de <br/>
l'article L. 761-1 du code de justice administrative ;<br/>
--------------------------------------------------------------------------------------------------------------------<br/>
<br/>
<br/>
       Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
<br/>
       Vu la loi n° 79-587 du 11 juillet 1979 relative à la motivation des actes administratifs et à l'amélioration des relations entre l'administration et le public ;<br/>
<br/>
       Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Vu le décret n° 2009-14 du 7 janvier 2009 relatif au rapporteur public des juridictions administratives et au déroulement de l'audience devant ces juridictions ;<br/>
<br/>
       Vu l'arrêté du vice-président du Conseil d'État, en date du 27 janvier 2009, fixant la liste des tribunaux administratifs et des cours administratives d'appel autorisés à appliquer, à titre expérimental, les dispositions de l'article 2 du décret n° 2009-14 du 7 janvier 2009 ;<br/>
<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 4 mai 2010 :<br/>
<br/>
       - le rapport de Mme Fedi, rapporteur,<br/>
<br/>
       - et les conclusions de M. Brossier, rapporteur public ;<br/>
<br/>
<br/>
       Considérant que M. A, de nationalité turque, interjette appel du jugement rendu le 21 octobre 2008 par le tribunal administratif de Montpellier qui a rejeté sa demande tendant à l'annulation de la décision du 10 juin 2008 par laquelle le préfet de l'Hérault a refusé de lui délivrer un titre de séjour, l'a obligé à quitter le territoire national et a fixé la Turquie comme pays de destination de la mesure d'éloignement ;<br/>
<br/>
       Sur le refus de titre de séjour et l'obligation de quitter le territoire français :<br/>
<br/>
       Considérant, en premier lieu, que M. A se borne à reprendre dans sa requête les moyens tirés de ce que la décision serait insuffisamment motivée et méconnaîtrait les stipulations de l'article 3 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ; que ces moyens ont été écartés à bon droit par les premiers juges ; que, par suite, il y a lieu, par adoption des motifs du jugement de première instance les concernant, d'écarter ces moyens ; <br/>
<br/>
       Considérant, en deuxième lieu, qu'il ne ressort pas des pièces du dossier que le préfet n'aurait pas procédé, avant de prendre l'arrêté litigieux, à l'examen de la situation personnelle de l'appelant ;<br/>
<br/>
       Considérant, en troisième lieu, que par le jugement du 19 février 2008, le tribunal administratif de Montpellier a annulé un précédent refus de titre de séjour opposé à <br/>
M. A au motif qu'il était insuffisamment motivé sans enjoindre au préfet de l'Hérault de lui délivrer un titre de séjour ; que, contrairement à ce que soutient l'appelant, l'autorité de chose jugée de ce jugement n'interdisait pas au préfet de l'Hérault de prendre une décision ayant les mêmes effets que celle annulée par la juridiction sous réserve de respecter les règles de droit, notamment celle prévue à l'article 1er de la loi du 11 juillet 1979 imposant une motivation suffisante ; qu'il ressort des pièces du dossier que l'arrêté attaqué comporte une nouvelle motivation ; que, dans ces conditions, le moyen tiré de la violation de l'autorité de chose jugée doit être écarté ; <br/>
<br/>
       Considérant, en quatrième lieu, qu'aux termes de l'article L .313-14 du code de l'entrée et du séjour des étrangers et du droit d'asile :  La carte de séjour temporaire mentionnée à l'article L. 313-11 ou la carte de séjour temporaire mentionnée au 1° de l'article L. 313-10 sur le fondement du troisième alinéa de cet article peut être délivrée, sauf si sa présence constitue une menace pour l'ordre public, à l'étranger ne vivant pas en état de polygamie dont l'admission au séjour répond à des considérations humanitaires ou se justifie au regard des motifs exceptionnels qu'il fait valoir, sans que soit opposable la condition prévue à l'article L. 311-7.  ; que l'appelant n'ayant pas présenté une demande tendant à ce que lui soit octroyé un titre de séjour sur le fondement de l'article L. 313-14 précité, le préfet de l'Hérault n'était pas tenu d'examiner d'office si l'intéressé pouvait prétendre à un tel titre ; qu'ainsi, le moyen soulevé par M. A et tiré de ce qu'il remplirait les conditions prévues par l'article L. 313-14 ne peut qu'être écarté ; <br/>
<br/>
       Considérant, enfin, qu'aux termes de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales :  1. Toute personne a droit au respect de sa vie privée et familiale, de son domicile et de sa correspondance. / 2. Il ne peut y avoir d'ingérence d'une autorité publique dans l'exercice de ce droit que pour autant que cette ingérence est prévue par la loi et qu'elle constitue une mesure qui, dans une société démocratique, est nécessaire à la sécurité nationale, à la sûreté publique, au bien-être économique du pays, à la défense de l'ordre et à la prévention des infractions pénales, à la protection de la santé ou de la morale, ou à la protection des droits et libertés d'autrui.  ; qu'il ressort des pièces du dossier que M. A est entré en France en 2002 ; que son épouse et son fils vivent en Turquie ; que, dans ces conditions, à supposer même qu'il n'ait plus de nouvelles de sa famille depuis dix ans et qu'il souffre de troubles d'ordre psychologique, <br/>
M. A n'est fondé à soutenir ni que la décision attaquée, aussi bien en tant qu'elle refuse de lui délivrer un titre de séjour qu'en tant qu'elle l'oblige à quitter le territoire national, aurait porté à son droit à la vie privée et familiale une atteinte disproportionnée par rapport aux buts en vue desquels elle a été prise et aurait ainsi méconnu les dispositions de <br/>
l'article L. 313-11 7° du code de l'entrée et du séjour des étrangers et du droit d'asile ou les stipulations de l'article 8 de la convention européenne, ni que le préfet de l'Hérault aurait commis une erreur manifeste dans l'appréciation de ses conséquences sur sa situation personnelle ;<br/>
<br/>
       Sur la détermination du pays de destination de la mesure d'éloignement :<br/>
<br/>
       Considérant qu'aux termes de l'article 3 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales :  Nul ne peut être soumis à la torture ni à des peines ou traitements inhumains ou dégradants.  ; <br/>
<br/>
       Considérant que M. A fait valoir qu'il a des raisons de craindre pour sa vie en cas de retour dans son pays d'origine du fait de sa participation au mouvement kurde, notamment en qualité de membre de l'HADEP ; qu'il soutient que ses biens ont été incendiés, qu'il a dû fuir son village et qu'il fait l'objet d'un mandat d'arrêt ; que, toutefois, il n'apporte pas devant la Cour d'éléments suffisants pour démontrer ses allégations ; que, dans ces conditions, nonobstant la circonstance qu'il ait engagé en 2003 une grève de la faim pour éviter d'être reconduit en Turquie, évènement médiatisé dans son pays d'origine, la décision litigieuse fixant comme pays de destination la Turquie n'a pas méconnu les énonciations de l'article 3 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ; <br/>
<br/>
       Considérant qu'il résulte de tout ce qui précède que M. A n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Montpellier a rejeté ses conclusions à fin d'annulation ainsi que celles à fin d'injonction dans la mesure où le jugement ne nécessitait aucune mesure d'exécution ; qu'en outre, il y a lieu par voie de conséquence de rejeter ses conclusions à fin d'injonction présentées en appel ainsi que celles tendant au bénéfice des dispositions de l'article L. 761-1 du code de justice administrative ; <br/>
DECIDE :<br/>
Article 1er :	La requête de M. A est rejetée.<br/>
Article 2	:	Le présent arrêt sera notifié à M. Mehmet A et au ministre de l'immigration, de l'intégration, de l'identité nationale et du développement solidaire.<br/>
Copie en sera adressée au préfet de l'Hérault.<br/>
contre les parties privées de pourvoir à l'exécution de la présente décision.<br/>
Pour expédition conforme,<br/>
Le greffier,<br/>
''<br/>
''<br/>
''<br/>
''<br/>
N° 08MA048182<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
