<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007723717</ID>
<ANCIEN_ID>JGXLX1987X07X0000058395</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/72/37/CETATEXT000007723717.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 2 / 6 SSR, du 1 juillet 1987, 58395, inédit au recueil Lebon</TITRE>
<DATE_DEC>1987-07-01</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>58395</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2 / 6 SSR</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Garcia</RAPPORTEUR>
<COMMISSAIRE_GVT>Vigouroux</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     Vu 1°  la requête sommaire et le mémoire complémentaire enregistrés sous le n° 58 395 les 12 avril 1984 et 30 juillet 1984 au secrétariat du Contentieux du Conseil d'Etat, présentés pour la SOCIETE CIVILE IMMOBILIERE "LA RESIDENCE" dont le siège est à Seltz  Bas-Rhin , représentée par son gérant en exercice, et tendant à ce que le Conseil d'Etat :<br/>    - annule le jugement du 31 janvier 1984 par lequel le tribunal administratif de Strasbourg, a limité" à 317 133 F la somme que l'Etat est condamné à lui verser en réparation du préjudice subi à la suite de l'annulation des deux permis de construire délivrés à la société requérante et, avant-dire-droit, a ordonné un supplément d'instruction aux fins de déterminer le montant du préjudice relatif au remboursement des intérêts bancaires ;<br/>    - condamne l'Etat à lui verser la somme de 4 362 856,80 F ;<br/>     Vu 2°  la requête sommaire et le mémoire complémentaire, enregistrés comme ci-dessus sous le n° 65 796 les 4 février et 4 juin 1985, présentés pour la SOCIETE CIVILE IMMOBILIERE "LA RESIDENCE" et tendant à ce que le Conseil d'Etat :<br/>    - annule le jugement du 29 novembre 1984 par lequel le tribunal administratif de Strasbourg a rejeté sa demande tendant à ce que l'Etat soit condamné à lui verser une indemnité correspondant aux intérêts bancaires des sommes empruntées à la société Schall du fait de l'annulation de deux permis de construire qui lui avaient été délivrés à Soultz-sous-Forêt ;<br/>    - condamne l'Etat à rembourser les intérêts des sommes empruntées ;<br/>     Vu les autres pièces du dossier ;<br/>    Vu le code de l'urbanisme ;<br/>    Vu le code des tribunaux administratifs ;<br/>    Vu l'ordonnance du 31 juillet 1945 et le décret du 30 septembre 1953 ;<br/>    Vu la loi du 30 décembre 1977 ;<br/>    Après avoir entendu :<br/>    - le rapport de M. Garcia, Conseiller d'Etat,<br/>    - les observations de la S.C.P. Guiguet, Bachellier, Potier de la Varde , avocat de la SOCIETE CIVILE IMMOBILIERE "LA RESIDENCE",<br/>    - les conclusions de M. Vigouroux, Commissaire du gouvernement ;<br/>
<br/>     Considérant que les deux requêtes de la SOCIETE CIVILE IMMOBILIERE "LA RESIDENCE" concernent le même litige ; qu'il y a lieu de les joindre pour statuer par une seule décision ;<br/>     Sur la responsabilité :<br/>    Considérant que l'illégalité des permis de construire délivrés à la requérante les 20 mai 1975 et 29 janvier 1976 a été constatée, d'une part, par jugement du tribunal administratif de Strasbourg du 7 novembre 1975, lequel, en l'absence de tout appel, est devenu définitif et d'autre part, par la décision du Conseil d'Etat statuant au contentieux du 19 février 1982, confirmant le jugement du tribunal administratif du 2 mai 1979 ; que cette illégalité est constitutive d'une faute de service de nature à engager la responsabilité de l'Etat envers la société bénéficiaire de ces permis ; que toutefois cette responsabilité est susceptible d'être atténuée par la faute commise par le demandeur en présentant une demande tendant à la délivrance d'un permis de construire irrégulier ;<br/>    Considérant que la SOCIETE CIVILE IMMOBILIERE "LA RESIDENCE" a présenté successivement deux demandes de permis de construire pour un projet non conforme aux dispositions du plan d'urbanisme directeur de Soultz-sous-Forêt fixant le coefficient d'utilisation du sol, auxquelles ni les dispositions destinées à sauvegarder "le caractère local de l'ancienne cité", qui ne concernaient que les règles d'implantation des constructions sur chaque parcelle, ni aucune autre disposition de ce plan ne permettaient de déroger ; qu'il résulte de l'instruction que les dirigeants de la SOCIETE CIVILE IMMOBILIERE "LA RESIDENCE", qui n'ont pu obtenir cette dérogation du préfet du Bas-Rhin qu'après plusieurs interventions en leur faveur du maire de Soultz-sous-Forêt et une délibération du conseil municipal, ne pouvaient ignorer cette absence de base légale ; que le tribunal administratif a fait une exacte appréciation des responsabilités en condamnant l'Etat à réparer seulement la moitié du préjudice subi par la SOCIETE CIVILE IMMOBILIERE "LA RESIDENCE" ;<br/>     Sur le préjudice :<br/>
<br/>    Considérant d'une part qu'il résulte de l'instruction que la parcelle pour laquelle ont été délivrés les permis de construire annulés par le juge administratif reste susceptible d'être construite ; que, par suite l'annulation des permis délivrés contraint seulement la requérante à présenter une nouvelle demande pour un projet respectant la réglementation d'urbanisme en vigueur ; que la SOCIETE CIVILE IMMOBILIERE "LA RESIDENCE" ne peut dès lors prétendre qu'à l'indemnisation des charges correspondant à des prestations ou à des travaux qui ne présentent pas d'utilité pour un tel projet ; qu'il n'est pas établi que les fondations et locaux en sous-sol résultant de ces travaux ne puissent pas être réutilisés pour une construction nouvelle ni par suite que le coût de leur démolition constitue un élément du préjudice indemnisable ; que la démolition de l'ancien bâtiment implanté sur la parcelle constituait une opération préalable nécessaire à toute construction ; que le manque à gagner résultant de la privation des bénéfices escomptés des loyers de logements qui n'auraient pu être légalement construits ne constitue pas un préjudice indemnisable ; que c'est à bon droit que les premiers juges ont refusé de prendre en compte des frais d'assurance contre l'incendie, de branchement d'eau, et d'abonnement, dès lors que, compte tenu de ce qui a été dit ci-dessus de la constructibilité du terrain, ces frais ne peuvent être regardés comme ayant été exposés inutilement ;<br/>    Considérant d'autre part que les documents produits par la SOCIETE CIVILE IMMOBILIERE "LA RESIDENCE" en exécution du supplément d'instruction ordonné par le jugement du tribunal administratif de Strasbourg du 31 janvier 1984 n'apportent aucune justification de frais financiers que ladite société aurait effectivement déboursés au titre de l'opération litigieuse ; que cette justification ne saurait notamment résulter ni de la circonstance que la société à responsabilité limitée Schall et compagnie, qui a réalisé les travaux pour le compte de la requérante, a contracté deux emprunts en mars 1977 et décembre 1979 ni, quels que soient les liens de fait et de droit entre cette société et la requérante, de la circonstance qu'elles ont conclu en janvier 1980 une convention prévoyant que les sommes dues par la seconde à la première porteraient intérêts, dès lors qu'aucun versement effectif desdits intérêts n'est allégué ;<br/>
<br/>    Considérant qu'il résulte de tout ce qui précède que la SOCIETE CIVILE IMMOBILIERE "LA RESIDENCE" n'est fondée, ni à demander la majoration de l'indemnité de 317 133 F qui lui a été allouée, compte tenu du partage de responsabilité, par le jugement du 31 janvier 1984, ni à demander l'annulation du jugement du 29 novembre 1984 qui a rejeté sa demande tendant à l'indemnisation de prétendus frais financiers ; qu'en l'absence de recours incident présenté au nom de l'Etat, lesdits jugements ne peuvent être que confirmés ;<br/>     Sur les intérêts et les intérêts des intérêts :<br/>    Considérant que la SOCIETE CIVILE IMMOBILIERE "LA RESIDENCE" a droit aux intérêts au taux légal de la somme de 317 133 F susmentionnée à compter du 7 octobre 1982, date de l'enregistrement de sa requête devant le tribunal administratif ;<br/>    Considérant que la capitalisation des intérêts a été demandée au Conseil d'Etat le 12 avril 1984 ; qu'à cette date il était dû au moins une année d'intérêts au cas où l'Etat ne se serait pas acquitté de cette somme ; qu'il y a lieu, dès lors, conformément à l'article 1154 du code civil, de faire droit, sous cette réserve, à cette demande ;<br/>Article 1er : L'indemnité de 317 133 F que, par le jugement du 31 janvier 1984, le tribunal administratif de Strasbourg a condamné l'Etat à verser à la SOCIETE CIVILE IMMOBILIERE "LA RESIDENCE", portera intérêts au taux légal à compter du 7 octobre 1982. Les intérêts échus le 12 avril 1984 seront capitalisés à cette date, au cas où ladite indemnité n'aurait pas été payée, pour porter eux-mêmes intérêts.<br/>
<br/>     Article 2 : Le surplus de la requête n° 58 395, et les conclusions de la requête n° 65 796, sont rejetés.<br/>
<br/>     Article 3 : La présente décision sera notifiée à la SOCIETE CIVILE IMMOBILIERE "LA RESIDENCE" et au ministre de l'équipement, du logement, de l'aménagement du territoire et des transports.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">60-02-05 RESPONSABILITE DE LA PUISSANCE PUBLIQUE - RESPONSABILITE EN RAISON DES DIFFERENTES ACTIVITES DES SERVICES PUBLICS - SERVICES DE L'URBANISME -Délivrance de deux permis de construire illégaux successifs - Atténuation de la responsabilité de l'Etat par la faute de la victime.</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">68-03-08 URBANISME ET AMENAGEMENT DU TERRITOIRE - PERMIS DE CONSTRUIRE - CONTENTIEUX DE LA RESPONSABILITE -Responsabilité de l'Etat pour délivrance illégale d'un permis de construire - Atténuation - Faute du bénéficiaire.</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code civil 1154</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
