<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000036205153</ID>
<ANCIEN_ID>J5_L_2017_12_000001600617</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/36/20/51/CETATEXT000036205153.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de NANCY, 3ème chambre - formation à 3, 12/12/2017, 16NC00617, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2017-12-12</DATE_DEC>
<JURIDICTION>CAA de NANCY</JURIDICTION>
<NUMERO>16NC00617</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3ème chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. MARINO</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Jean-Marc  GUERIN-LEBACQ</RAPPORTEUR>
<COMMISSAIRE_GVT>M. COLLIER</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       M. A... Del Popolo a demandé au tribunal administratif de Strasbourg d'annuler la décision du 18 décembre 2012 par laquelle la directrice interrégionale des services pénitentiaires de Strasbourg a procédé, à compter du 15 novembre 2012, à une retenue journalière de 1/30ème sur son traitement brut et sur ses indemnités autres que le supplément pour charges de famille et l'indemnité de charges pénitentiaires.<br/>
<br/>
       Par un jugement n° 1301435 du 17 décembre 2015, le tribunal administratif de Strasbourg a rejeté sa demande.<br/>
<br/>
<br/>
<br/>
<br/>
       Procédure devant la cour :<br/>
<br/>
       Par une requête enregistrée le 11 avril 2016, M. A... Del Popolo demande à la cour :<br/>
<br/>
       1°) d'annuler le jugement du tribunal administratif de Strasbourg du 17 décembre 2015 ;<br/>
<br/>
       2°) d'annuler la décision du 18 décembre 2012 et de procéder au rétablissement de son entier traitement à compter du 15 novembre 2012, assorti des intérêts de retard ;<br/>
<br/>
       3°) de condamner l'Etat à lui verser une somme de 1 000 euros en réparation de ses préjudices.<br/>
<br/>
       Il soutient que :<br/>
       - l'auteur du mémoire en défense produit devant les premiers juges ne justifie pas d'une délégation de signature régulière ;<br/>
       - la mise en demeure de se présenter à une contre-expertise médicale le 7 novembre 2012 a été signée par une autorité incompétente ;<br/>
       - l'autorité ayant saisi le maire de la commune de Behren-lès-Forbach afin que ce dernier procède à la remise de cette mise en demeure ne disposait pas d'une délégation de signature ;<br/>
       - le comité médical du 15 décembre 2012 a été saisi par une autorité ne justifiant pas d'une délégation de signature régulière ;<br/>
       - l'auteur de la décision refusant l'imputabilité de ses accidents au service ne justifie pas d'une délégation de signature ;<br/>
       - la directrice interrégionale des services pénitentiaires de Strasbourg a signé la décision contestée et le courrier notifiant cette décision sous une fausse identité ;<br/>
       - le choc émotionnel qu'il a subi à l'occasion d'un entretien avec son supérieur hiérarchique est imputable au service ;<br/>
       - la décision contestée est à l'origine de difficultés financières qui constituent un préjudice indemnisable.<br/>
<br/>
       Par un mémoire en défense enregistré le 12 janvier 2017, le ministre de la justice conclut au rejet de la requête.<br/>
<br/>
       Il soutient que :<br/>
       - les conclusions indemnitaires sont nouvelles en appel et par suite irrecevables ;<br/>
       - aucun des moyens soulevés par le requérant n'est fondé ;<br/>
       - la requête présente un caractère abusif.<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Par une décision du 31 mars 2016, le président du bureau d'aide juridictionnelle a refusé d'accorder l'aide juridictionnelle à M. Del Popolo.<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
       Vu :<br/>
       - la loi n° 84-16 du 11 janvier 1984 ;<br/>
       - le décret n° 86-442 du 14 mars 1986 ;<br/>
       - la loi n° 91-647 du 10 juillet 1991 ;<br/>
       - le décret n°2005-850 du 27 juillet 2005 ;<br/>
       - le code de justice administrative.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de M. Guérin-Lebacq,<br/>
       - et les conclusions de M. Collier, rapporteur public.<br/>
<br/>
       1. Considérant que M. Del Popolo, secrétaire administratif affecté à la maison d'arrêt de Sarreguemines, a été placé en congé de maladie ordinaire à compter du 11 janvier 2011 ; que l'intéressé n'ayant pas déféré aux convocations de se présenter aux opérations d'expertise médicale rendues nécessaires par la prolongation de son congé de maladie, la directrice interrégionale des services pénitentiaires de Strasbourg a, par une décision du 18 décembre 2012, procédé à une retenue journalière de 1/30ème sur son traitement brut et sur ses indemnités, autres que le supplément pour charges de famille et l'indemnité de charges pénitentiaires, à compter du 15 novembre 2012 ; que M. Del Popolo fait appel du jugement du 17 décembre 2015 par lequel le tribunal administratif de Strasbourg a rejeté sa demande tendant à l'annulation de cette décision et sollicite, en appel, la réparation de ses préjudices ;<br/>
       Sur la recevabilité des conclusions indemnitaires :<br/>
       2. Considérant que les conclusions de M. Del Popolo tendant à la condamnation de l'Etat à lui verser une somme de 1 000 euros en réparation de ses préjudices sont nouvelles en appel et, par suite, irrecevables ;<br/>
       Sur la régularité du jugement attaqué :<br/>
       3. Considérant qu'aux termes de l'article 1er du décret du 27 juillet 2005 relatif aux délégations de signature des membres du Gouvernement : " A compter du jour suivant la publication au Journal officiel de la République française de l'acte les nommant dans leurs fonctions (...), peuvent signer, au nom du ministre (...) et par délégation, l'ensemble des actes, à l'exception des décrets, relatifs aux affaires des services placés sous leur autorité : (...) 2° Les chefs de service, directeurs adjoints, sous-directeurs (...) " ;<br/>
       4. Considérant que, par un arrêté du 4 décembre 2012 régulièrement publié au Journal officiel de la République française le 6 décembre 2012, Mme C...D...a été nommée dans ses fonctions de sous-directrice des affaires juridiques et du contentieux du ministère de la justice ; que dès lors, l'intéressée avait délégation pour signer le mémoire en défense présenté au nom de l'Etat le 30 octobre 2014 devant le tribunal administratif de Strasbourg ; que la circonstance alléguée par M. Del Popolo que ce mémoire en défense ne mentionne que le premier prénom de Mme D...est sans influence sur la régularité de la délégation dont bénéficiait cette dernière ; que, par suite, le requérant n'est pas fondé à se prévaloir de ce que les premiers juges auraient entaché leur jugement d'une irrégularité en omettant d'écarter des débats le mémoire en défense produit au nom de l'Etat ;<br/>
<br/>
       Sur le bien-fondé du jugement attaqué :<br/>
<br/>
       5. Considérant, en premier lieu, qu'il ressort des pièces du dossier que M. Del Popolo a été mis en demeure, par un courrier du 6 novembre 2012, de se rendre à l'expertise médicale prévue le lendemain afin de permettre au comité médical de se prononcer sur sa situation ; que par un arrêté du 16 mai 2012 régulièrement publié au recueil des actes administratifs de la préfecture, Mme B..., adjointe à la directrice interrégionale des services pénitentiaires de Strasbourg, avait reçu délégation pour signer cette mise en demeure ; que la circonstance, alléguée par le requérant, que l'arrêté précité se réfère au ministre de la justice sans rappeler sa qualité de " ministre de la justice et des libertés " est sans influence sur la validité de la délégation consentie à MmeB... ; que par ailleurs, la circonstance que le maire de la commune de Behren-lès-Forbach, chargé de remettre le pli du 6 novembre 2012 en mains propres à M. Del Popolo, aurait été saisi par un agent de la direction interrégionale des services pénitentiaires ne disposant pas d'une délégation de signature est également sans influence sur la légalité de la décision contestée ;<br/>
       6. Considérant, en deuxième lieu, que par un arrêté du 16 mai 2012 régulièrement publié au recueil des actes administratifs de la préfecture, MmeB..., adjointe à la directrice interrégionale des services pénitentiaires de Strasbourg, et ses collègues de la direction régionale avaient reçu délégation pour prendre les actes de gestion concernant M. Del Popolo et, par voie de conséquence, initier et conduire les procédures d'édiction de ces actes ; que dans ces conditions, le requérant ne saurait se prévaloir de prétendues irrégularités dans la saisine des instances médicales appelées à se prononcer sur sa situation, notamment en ce qui concerne le comité médical du 15 décembre 2012 ;<br/>
       7. Considérant, en troisième lieu, que la circonstance que la décision contestée et le courrier notifiant cette décision ne mentionnent que le premier prénom de son auteur est sans influence sur la légalité de la retenue effectuée sur le traitement du requérant ;<br/>
       8. Considérant, en dernier lieu, qu'ainsi qu'il a déjà été dit, le motif de la décision contestée trouve son origine dans le refus de M. Del Popolo de se présenter aux opérations d'expertise rendues nécessaires par sa situation médicale ; que par suite, il ne saurait utilement se prévaloir de ce que la commission de réforme appelée à se prononcer sur ses demandes d'imputabilité au service aurait rendu son avis dans des conditions irrégulières ou que les décisions rejetant ces mêmes demandes auraient été prises par une autorité incompétente ; que s'il fait en outre état du choc émotionnel qu'il prétend avoir subi à l'occasion d'un entretien avec son supérieur hiérarchique et qui constituerait selon lui un accident imputable au service, cette circonstance, à la supposer établie, est également sans influence sur la légalité de la décision de retenue sur traitement ;<br/>
       9. Considérant qu'il résulte de ce qui précède que M. Del Popolo n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Strasbourg a rejeté sa demande ;<br/>
<br/>
<br/>
<br/>
D E C I D E :<br/>
<br/>
<br/>
      Article 1er : La requête de M. Del Popolo est rejetée.<br/>
<br/>
      Article 2 : Le présent arrêt sera notifié à M. A... Del Popolo et à la garde des sceaux, ministre de la justice.<br/>
<br/>
      Copie en sera adressée à la direction interrégionale des services pénitentiaires de Strasbourg.<br/>
<br/>
5<br/>
N° 16NC00617<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">36-08-02-01 Fonctionnaires et agents publics. Rémunération. Traitement. Retenues sur traitement.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
