<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000036610131</ID>
<ANCIEN_ID>J4_L_2018_02_000001703179</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/36/61/01/CETATEXT000036610131.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de NANTES, 1ère chambre, 15/02/2018, 17NT03179, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2018-02-15</DATE_DEC>
<JURIDICTION>CAA de NANTES</JURIDICTION>
<NUMERO>17NT03179</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ère chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. BATAILLE</PRESIDENT>
<AVOCATS>SCP BARBARY MORICE L'HELIAS</AVOCATS>
<RAPPORTEUR>M. Jean-Eric  GEFFRAY</RAPPORTEUR>
<COMMISSAIRE_GVT>M. JOUNO</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
      M. B...a demandé au tribunal administratif de Nantes d'annuler l'arrêté du 20 juin 2017 par lequel le préfet de la Mayenne a refusé de lui délivrer un titre de séjour, lui a fait obligation de quitter le territoire français dans un délai de trente jours, a fixé comme pays de destination son pays d'origine ou tout pays pour lequel il justifie être légalement admissible et lui a interdit le retour sur le territoire pour une durée de douze mois.<br/>
<br/>
       Par un jugement n° 1705883 du 3 octobre 2017, le tribunal administratif de Nantes a, à l'article 1er, annulé l'arrêté du préfet de la Mayenne du 20 juin 2017 et a, à l'article 2, enjoint au préfet de procéder à un nouvel examen de la demande de titre de séjour de M. B...dans le délai de deux mois à compter de la notification du jugement et de munir l'intéressé, dans l'attente, d'une autorisation provisoire de séjour.<br/>
<br/>
       Procédure devant la cour :<br/>
<br/>
       Par une requête et un mémoire, enregistrés les 18 octobre 2017 et 12 janvier 2018, le préfet de la Mayenne demande à la cour :<br/>
<br/>
       1°) d'annuler ce jugement ;<br/>
<br/>
       2°) d'enjoindre à M. B...et son conseil de rembourser les frais irrépétibles ;<br/>
<br/>
       Il soutient que :<br/>
       - le défaut de motivation au regard des dispositions du 7° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile ne résulte que d'une erreur matérielle ;<br/>
       - il a visé le 7° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile ; <br/>
      - les motifs sont identiques pour refuser un titre de séjour tant sur le fondement des dispositions du 7° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile que sur celui des dispositions de l'article L. 313-14 de ce code ; <br/>
       - le jugement attaqué n'est pas motivé.<br/>
<br/>
       Par un mémoire en défense, enregistré le 14 décembre 2017, M. B..., représenté par MeC..., conclut à ce que la requête soit rejetée et à ce que soit mis à la charge de l'Etat le versement à son conseil d'une somme de 1 300 euros au titre des articles L. 761-1 du code de justice administrative et 37 de la loi n° 91-647 du 10 juillet 1991 ; <br/>
<br/>
       Il fait valoir que les moyens soulevés par le préfet de la Mayenne ne sont pas fondés.<br/>
       M. B...a été admis au bénéfice de l'aide juridictionnelle totale par une décision du 8 décembre 2017.<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - le code des relations entre le public et l'administration ;<br/>
       - la loi n° 91-647 du 10 juillet 1991 ;<br/>
       - le décret n° 91-1266 du 19 décembre 1991 ;<br/>
       - le code de justice administrative.<br/>
<br/>
       Le président de la formation de jugement a dispensé le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       A été entendu au cours de l'audience publique le rapport de M. Geffray. <br/>
<br/>
       1. Considérant que, saisi par M.B..., ressortissant guinéen, le tribunal administratif de Nantes a annulé l'arrêté du 20 juin 2017 par lequel le préfet de la Mayenne a refusé de lui délivrer un titre de séjour, lui a fait obligation de quitter le territoire français dans un délai de trente jours, a fixé comme pays de destination son pays d'origine ou tout pays pour lequel il établit être légalement admissible et lui a interdit le retour sur le territoire français pour une durée de douze mois, au motif que le préfet n'a pas indiqué les motifs pour lesquels il a rejeté la demande de titre de séjour en tant qu'elle se fondait sur les dispositions du 7° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile ; que le préfet relève appel de ce jugement ; <br/>
       2. Considérant qu'aux termes de l'article L. 211-2 du code des relations entre le public et l'administration : " Les personnes physiques ou morales ont le droit d'être informées sans délai des motifs des décisions administratives individuelles défavorables qui les concernent. À cet effet, doivent être motivées les décisions qui : / - restreignent l'exercice des libertés publiques ou, de manière générale, constituent une mesure de police (...) " ; qu'aux termes de l'article L. 211-5 du même code : " La motivation exigée par la présente loi doit être écrite et comporter l'énoncé des considérations de droit et de fait qui constituent le fondement de la décision "<br/>
<br/>
       3. Considérant qu'il ressort des pièces du dossier que M. B...a sollicité le 3 mars 2017 une demande de titre de séjour en se prévalant à titre principal des dispositions du 7° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile et à titre subsidiaire de celles de l'article L. 313-14 du même code, comme l'a rappelé M. B...au préfet de la Mayenne le 19 avril 2017 ; que le préfet a entendu rejeter la demande sur ces deux fondements ; que toutefois, il n'indique aucun motif de fait pour rejeter la demande au regard des dispositions du 7° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile alors même que l'arrêté vise ces dispositions ; qu'il ne saurait utilement se prévaloir de ce que l'administration retient souvent les mêmes motifs pour refuser un titre de séjour tant sur le fondement des dispositions du 7° de l'article L. 313-11 que sur celui des dispositions de l'article L. 313-14 ; que, par suite, il n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, qui est suffisamment motivé, le tribunal administratif de Nantes a annulé son arrêté pour ce motif ; <br/>
<br/>
       Sur les conclusions tendant à l'application de l'article L. 761-1 du code de justice administrative et de l'article 37 de la loi du 10 juillet 1991 : <br/>
       4. Considérant que M. B...a été maintenu au bénéfice de l'aide juridictionnelle ; que, par suite, son avocat peut se prévaloir des dispositions de l'article 37 de la loi du 10 juillet 1991 ; qu'il y a lieu, dans les circonstances de l'espèce, de mettre à la charge de l'Etat le versement de la somme de 800 euros à Me C... dans les conditions fixées à l'article 37 de la loi du 10 juillet 1991 et à l'article 108 du décret du 19 décembre 1991 ; <br/>
<br/>
<br/>
DECIDE :<br/>
Article 1er : La requête du préfet de la Mayenne est rejetée.<br/>
Article 2 : L'Etat versera à Me C... la somme de 800 euros dans les conditions fixées à l'article 37 de la loi du 10 juillet 1991 et à l'article 108 du décret du 19 décembre 1991.<br/>
Article 3 : Le présent arrêt sera notifié au ministre d'Etat, ministre de l'intérieur, et à M. A... B.... Une copie sera transmise au préfet de la Mayenne.<br/>
<br/>
Délibéré après l'audience du 1er février 2018, à laquelle siégeaient :<br/>
<br/>
       - M. Bataille, président de chambre,<br/>
       - M. Geffray, président assesseur,<br/>
       - M. Delesalle, premier conseiller.<br/>
<br/>
<br/>
<br/>
       Lu en audience publique, le 15 février 2018.<br/>
<br/>
Le rapporteur,<br/>
J.-E. GeffrayLe président,<br/>
F. Bataille       <br/>
<br/>
Le greffier,<br/>
C. Croiger <br/>
<br/>
<br/>
<br/>
	La République mande et ordonne au ministre d'Etat, ministre de l'intérieur, en ce qui le concerne, et à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision.<br/>
<br/>
2<br/>
N° 17NT03179<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
