<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007553981</ID>
<ANCIEN_ID>J5XLX1995X11X0000000392</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/55/39/CETATEXT000007553981.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Nancy, 2e chambre, du 9 novembre 1995, 94NC00392 94NC00393, inédit au recueil Lebon</TITRE>
<DATE_DEC>1995-11-09</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Nancy</JURIDICTION>
<NUMERO>94NC00392 94NC00393</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2E CHAMBRE</FORMATION>
<TYPE_REC>Plein contentieux fiscal</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. BATHIE</RAPPORTEUR>
<COMMISSAIRE_GVT>M. COMMENVILLE</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    (Deuxième Chambre)<br/>    I - Vu la requête enregistrée sous le n° 94NC00392 le 28 mars 1994 présentée pour M. X... domicilié ... ;<br/>    M. X... demande à la Cour :<br/>    1°/ d'annuler le jugement en date du 25 janvier 1994 par lequel le tribunal administratif de Nancy a rejeté sa requête tendant à obtenir la décharge de rappels de taxe sur la valeur ajoutée, mis à sa charge pour les années 1985 et 1986 ;<br/>    2°/ de lui accorder la décharge des impositions en litige ;<br/>    Vu, enregistré au greffe le 26 octobre 1994, le mémoire en réponse, présenté au nom de l'Etat par le ministre du budget, concluant au rejet de cette requête ;<br/>    II - Vu, la requête, enregistrée sous le n° 94NC00393 le 28 mars 1994, présentée pour M. X..., domicilié ... ;<br/>    M. X... demande à la Cour :<br/>    1°/ d'annuler le jugement en date du 25 janvier 1994, par lequel le tribunal administratif de Nancy a rejeté sa requête tendant à obtenir la décharge de suppléments d'impôt sur le revenu, (catégorie bénéfice industriel et commercial) auxquels il a été assujetti au titre des années 1985 et 1986 ;<br/>    2°/ de lui accorder la décharge de ces impositions ;<br/>    Vu, enregistré au greffe le 26 octobre 1994, le mémoire en réponse, présenté au nom de l'Etat par le ministre du budget, concluant au rejet de cette requête ;<br/>    Vu le jugement attaqué ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code général des impôts ;<br/>    Vu le livre des procédures fiscales ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Les parties ayant été dûment averties du jour de l'audience ;<br/>    Après avoir entendu au cours de l'audience publique du 12 octobre 1995 :<br/>    - le rapport de M. BATHIE, Conseiller-rapporteur,<br/>    - les observations de Me KROELL, avocat de M. Augusto X... ;<br/>    - et les conclusions de M. COMMENVILLE, Commissaire du Gouvernement ;<br/>
<br/>    Sur la jonction des requêtes de M. X... :<br/>    Considérant que les deux requêtes susvisées de M. X... présentent à juger des questions identiques, et développent les mêmes moyens ; qu'il y a lieu de les joindre pour statuer par un seul arrêt ;<br/>    Sur les forfaits en litige :<br/>    En ce qui concerne la régularité de la procédure d'imposition :<br/>    Considérant qu'aux termes de l'article L.8 du livre des procédures fiscales :  "Le forfait des bénéfices industriels et commerciaux et de taxes sur le chiffre d'affaires ... devient caduc lorsque le montant en a été fixé au vu de renseignements inexacts ou lorsqu'une inexactitude est constatée dans les documents dont la production ou la tenue est exigé par la loi. Il est alors procédé ... à l'établissement d'un nouveau forfait ..." ;<br/>    Considérant qu'il ressort de l'instruction que M. X..., qui exploitait durant les années 1985 et 1986, une entreprise de travaux du bâtiment avait omis de déclarer une partie des moyens en matériel et en personnel utilisés ; que plusieurs recettes ont été soit omises, soit imputées sur un exercice erroné ; qu'en fonction de ces inexactitudes et omissions relatives aux conditions d'exploitation de l'entreprise, qui ne sont pas utilement contestées par le contribuable, l'administration a pu, à bon droit, prononcer la caducité des forfaits initiaux des bénéfices industriels et commerciaux et de la taxe sur la valeur ajoutée, pour la période 1985-1986, et provoquer l'établissement de nouveaux forfaits, conformément aux dispositions de l'article L. 8 du livre des procédures fiscales précitées ;<br/>    En ce qui concerne le montant des nouveaux forfaits fixé par la commission départementale des impôts :<br/>    Considérant qu'il incombe au contribuable, compte tenu de la procédure mise en oeuvre à son égard, de démontrer l'exagération des nouveaux forfaits fixés par la commission départementale des impôts ; que les éléments ponctuels invoqués par le requérant, notamment au sujet de ses recettes d'exploitation, ne sont pas de nature à établir l'exagération des forfaits en litige, lesquels s'avèrent d'ailleurs très voisins du total des chiffres d'affaires déclarés sur la période biennale sus-évoquée ;<br/>    Considérant qu'il résulte de tout ce qui précède que M. X... n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué du 25 janvier 1994 le tribunal administratif de Nancy a refusé de lui accorder la décharge des suppléments d'impositions litigieux ;<br/>Article 1er : Les deux requêtes susvisées n° 94NC00392 et n° 94NC00393 de M. Augusto X... sont jointes.<br/>Article 2 : Les deux requêtes visées à l'article 1er sont rejetées.<br/>Article 3 : Le présent arrêt sera notifié à M. X... et au ministre de l'économie et des finances.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">19-04-02-01-06-02 CONTRIBUTIONS ET TAXES - IMPOTS SUR LES REVENUS ET BENEFICES - REVENUS ET BENEFICES IMPOSABLES - REGLES PARTICULIERES - BENEFICES INDUSTRIELS ET COMMERCIAUX - ETABLISSEMENT DE L'IMPOT - FORFAIT</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">19-06-02-07-01-02 CONTRIBUTIONS ET TAXES - TAXES SUR LE CHIFFRE D'AFFAIRES ET ASSIMILEES - TAXE SUR LA VALEUR AJOUTEE - PROCEDURE DE TAXATION - REGIME DU FORFAIT - CADUCITE DU FORFAIT</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI Livre des procédures fiscales L8</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
