<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000036637066</ID>
<ANCIEN_ID>J6_L_2018_02_000001705086</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/36/63/70/CETATEXT000036637066.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de MARSEILLE, , 20/02/2018, 17MA05086, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2018-02-20</DATE_DEC>
<JURIDICTION>CAA de MARSEILLE</JURIDICTION>
<NUMERO>17MA05086</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION/>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS>DURAND GRANDGONNET MURIDI</AVOCATS>
<RAPPORTEUR/>
<COMMISSAIRE_GVT/>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       Mme B... A...a demandé au tribunal administratif de Nice de condamner le centre hospitalier de Grasse à lui verser la somme de 264 287,33 euros à titre d'indemnité en réparation des préjudices qu'elle estime avoir subis du fait des conditions de la prise en charge dont son époux a fait l'objet.<br/>
<br/>
       Par un jugement n° 1500736 du 12 décembre 2017, le tribunal administratif de Nice a rejeté sa demande.<br/>
<br/>
       Procédure devant la Cour :<br/>
<br/>
       Par une requête, enregistrée le 29 décembre 2017, Mme A..., représentée par la SELARL Durand Grandgonnet Muridi, demande à la Cour :<br/>
<br/>
       1°) d'annuler ce jugement du tribunal administratif de Nice du 12 décembre 2017 ;<br/>
<br/>
       2°) de faire droit à sa demande de première instance.<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
<br/>
       Considérant ce qui suit :<br/>
<br/>
       1. L'article R. 222-1, 4° du code de justice administrative dispose que les présidents de formation de jugement des cours peuvent, par ordonnance, rejeter les requêtes manifestement irrecevables, lorsque la juridiction n'est pas tenue d'inviter leur auteur à les régulariser ou qu'elles n'ont pas été régularisées à l'expiration du délai imparti par une demande en ce sens.<br/>
       2. L'article R. 411-1 du même code prévoit que la juridiction est saisie par une requête qui contient l'exposé des faits et moyens, ainsi que l'énoncé des conclusions soumises au juge. L'auteur d'une requête ne contenant l'exposé d'aucun moyen ne peut la régulariser par le dépôt d'un mémoire exposant un ou plusieurs moyens que jusqu'à l'expiration du délai de recours. Le délai d'appel est fixé à deux mois par l'article R. 811-2 du code de justice administrative.<br/>
<br/>
       3. Le jugement attaqué du tribunal administratif de Nice du 12 décembre 2017 a été envoyé par lettre recommandée avec demande d'avis de réception à l'adresse que Mme A... avait portée à la connaissance de la juridiction. Ce pli, revêtu de la mention " destinataire inconnu à l'adresse " a été retourné par le service postal au tribunal administratif qui l'a reçu le 15 décembre 2017. Le jugement est ainsi réputé avoir été notifié à Mme A... au plus tard à cette dernière date.<br/>
<br/>
       4. Mme A... a déclaré faire appel de ce jugement par un courrier que son conseil a présenté le 29 décembre 2017. Cette requête d'appel ne contient pas d'exposé des faits et moyens. Aucun mémoire complémentaire exposant un ou plusieurs moyens n'a été présenté avant l'expiration du délai d'appel. La requête n'est dès lors plus susceptible d'être régularisée.<br/>
<br/>
       5. Il résulte de ce qui a été indiqué au point précédent que la requête de Mme A... n'est pas recevable. Il y a lieu de la rejeter selon la procédure prévue par les dispositions de l'article R. 222-1 du code de justice administrative mentionnées au point 1.<br/>
<br/>
<br/>
       ORDONNE :<br/>
<br/>
<br/>
       Article 1er : La requête de Mme A... est rejetée.<br/>
<br/>
       Article 2 : La présente ordonnance sera notifiée à Mme B...A....<br/>
<br/>
<br/>
       Fait à Marseille, le 20 février 2018.<br/>
<br/>
2<br/>
N° 17MA05086<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">54-01-08-01 Procédure. Introduction de l'instance. Formes de la requête. Obligation de motiver la requête.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
