<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000030200558</ID>
<ANCIEN_ID>JG_L_2015_01_000000372463</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/30/20/05/CETATEXT000030200558.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'État, 8ème SSJS, 29/01/2015, 372463, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2015-01-29</DATE_DEC>
<JURIDICTION>Conseil d'État</JURIDICTION>
<NUMERO>372463</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>8ème SSJS</FORMATION>
<TYPE_REC>Plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS>SCP BORE, SALVE DE BRUNETON</AVOCATS>
<RAPPORTEUR>Mme Maryline Saleix</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme Nathalie Escaut</COMMISSAIRE_GVT>
<ECLI>ECLI:FR:CESJS:2015:372463.20150129</ECLI>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>              Vu la procédure suivante :<br/>
<br/>
Procédure contentieuse antérieure :<br/>
<br/>
              M. et Mme A...B...ont demandé au tribunal administratif de Toulon de les décharger des cotisations supplémentaires d'impôt sur le revenu auxquelles ils ont été assujettis au titre des années 2000 et 2002 et des cotisations supplémentaires de contributions sociales auxquelles ils ont été assujettis au titre de l'année 2002 ainsi que des pénalités correspondantes. Par un jugement n° 0804916 du 6 avril 2011, le tribunal administratif de Toulon a rejeté leur demande.<br/>
<br/>
              Par un arrêt n° 11MA02244 du 28 mai 2013, la cour administrative d'appel de Marseille a, sur appel de M. et MmeB... :<br/>
              - annulé l'article 1er du jugement du 6 avril 2011 du tribunal administratif de Toulon en tant qu'il a rejeté leur demande tendant à la décharge des impositions supplémentaires mises à leur charge au titre de l'année 2000 résultant de la réintégration dans leurs bases d'imposition de la somme de 285 231 euros provenant de l'activité d'intermédiaire de M.  B... ; <br/>
              - réduit de 403 092 euros les bases de l'impôt sur le revenu et des contributions sociales au titre de l'année 2000 et prononcé la décharge correspondante des impositions supplémentaires et des pénalités ;<br/>
              - réformé la partie non annulée du jugement en ce qu'elle avait de contraire à l'arrêt et rejeté le surplus des conclusions de la requête.<br/>
<br/>
<br/>
<br/>
<br/>
Procédure devant le Conseil d'Etat :<br/>
<br/>
              Par un pourvoi sommaire, un mémoire complémentaire et un nouveau mémoire enregistrés les 30 septembre 2013, 30 décembre 2013 et 12 mai 2014 au secrétariat du contentieux du Conseil d'Etat, M. et Mme B...demandent au Conseil d'Etat : <br/>
<br/>
              1°) d'annuler l'article 6 de l'arrêt du 28 mai 2013 de la cour administrative d'appel de Marseille ;<br/>
<br/>
              2°) réglant l'affaire au fond, de faire droit à leur appel dans cette mesure ;<br/>
<br/>
              3°) de mettre à la charge de l'Etat la somme de 3 000 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
<br/>
              Vu :<br/>
<br/>
              - les autres pièces du dossier ;<br/>
<br/>
              - le code général des impôts et le livre des procédures fiscales ; <br/>
<br/>
- le code de justice administrative.<br/>
<br/>
<br/>
              Après avoir entendu en séance publique :<br/>
<br/>
              - le rapport de Mme Maryline Saleix, maître des requêtes en service extraordinaire,  <br/>
<br/>
              - les conclusions de Mme Nathalie Escaut, rapporteur public.<br/>
<br/>
              La parole ayant été donnée, avant et après les conclusions, à la SCP Boré, Salve de Bruneton, avocat de M. et MmeB....<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
              1. Considérant qu'aux termes de l'article L. 822-1 du code de justice administrative : " Le pourvoi en cassation devant le Conseil d'Etat fait l'objet d'une procédure préalable d'admission. L'admission est refusée par décision juridictionnelle si le pourvoi est irrecevable ou n'est fondé sur aucun moyen sérieux " ;<br/>
<br/>
              2. Considérant que, pour demander l'annulation de l'arrêt qu'ils attaquent, M. et Mme B...soutiennent, d'une part, que la cour administrative d'appel de Marseille a dénaturé les faits qui lui étaient soumis, les a inexactement qualifiés et a commis une erreur de droit en jugeant que l'Etat avec lequel M. B...avait les liens personnels et économiques les plus étroits, au sens du 2 de l'article 4 de la convention fiscale conclu entre la France et l'Arabie Saoudite le 18 février 1982, était la France ; qu'elle a dénaturé les faits, les a inexactement qualifiés et a commis une erreur de droit en jugeant qu'ils n'avaient pas établi que la somme de 70 172,94 euros figurant au crédit du compte bancaire détenu par M. B...au Crédit foncier de Monaco revêtait le caractère d'une somme non imposable et que l'administration fiscale avait pu taxer d'office cette somme à l'impôt sur le revenu au titre de l'année 2002 en tant que revenus d'origine indéterminée ; qu'elle a commis une erreur de droit et insuffisamment motivé son arrêt en jugeant que l'administration était fondée à appliquer la majoration de 40 % pour absence de bonne foi prévue à l'article 1729 du code général des impôts ; qu'aucun de ces moyens n'est de nature à permettre l'admission du pourvoi ;<br/>
<br/>
              3. Considérant que les requérants soutiennent, d'autre part, que la cour a commis une erreur de droit en jugeant que l'administration était fondée à appliquer la majoration de 80 % pour activité occulte prévue à l'article 1728 du même code, alors même que M. B...n'aurait pas eu d'intention frauduleuse ; que ce moyen en tant qu'il est dirigé sur cette pénalité est de nature à permettre l'admission du pourvoi ;<br/>
<br/>
<br/>
<br/>               D E C I D E :<br/>
                              --------------<br/>
<br/>
Article 1er : Les conclusions du pourvoi de M. et Mme B...en tant qu'elles portent sur la pénalité de 80 % pour activité occulte dont ont été assorties les impositions auxquelles ils ont été assujettis au titre des années 2000 à 2002 sont admises. <br/>
<br/>
Article 2 : Le surplus des conclusions du pourvoi de M. et Mme B...n'est pas admis.<br/>
<br/>
Article 3 : La présente décision sera notifiée à M. et Mme A...B....<br/>
Copie en sera adressée, pour information, au ministre des finances et des comptes publics.<br/>
<br/>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
