<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007866658</ID>
<ANCIEN_ID>JGXLX1994X12X0000012865</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/86/66/CETATEXT000007866658.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 5 / 3 SSR, du 23 décembre 1994, 112865, inédit au recueil Lebon</TITRE>
<DATE_DEC>1994-12-23</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>112865</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>5 / 3 SSR</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. Lévis</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Frydman</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu 1°), sous le numéro 112 865, la requête sommaire et le mémoire complémentaire, enregistrés les 15 janvier 1990 et 14 mai 1990 au secrétariat du Contentieux du Conseil d'Etat, présentés pour la S.A.R.L. "DE L'HOMME A L'HABITAT", dont le siège est ..., représentée par ses représentants légaux en exercice ; la société demande au Conseil d'Etat :<br/>    - d'annuler le jugement en date du 8 novembre 1989 par lequel le tribunal administratif de Lyon a annulé, à la demande de Mme X..., le permis de construire que lui a accordé, le 2 décembre 1987, le maire d'Irigny ;<br/>    - de rejeter la demande présentée par Mme X... devant ce tribunal et dirigée contre ledit arrêté ;<br/>    Vu 2°), sous le numéro 113 218, la requête enregistrée le 23 janvier 1990 au secrétariat du Contentieux du Conseil d'Etat, présentée par Mme Simone X... demeurant ... ; Mme X... demande au Conseil d'Etat :<br/>    - d'annuler le jugement en date du 8 novembre 1989 en tant que celui-ci a, par son article 3, rejeté sa demande tendant à ce que la commune d'Irigny et la SARL "DE L'HOMME A L'HABITAT" soient condamnées à lui verser la somme de 22 000 F au titre des frais irrépétibles ;<br/>    - de faire droit à cette demande ;<br/>    - de condamner la commune d'Irigny et la SARL "DE L'HOMME A L'HABITAT" à lui verser, sur le fondement de l'article 75-I de la loi du 10 juillet 1991, la somme de 500 F ;<br/>    Vu les autres pièces des dossiers ;<br/>    Vu la loi n° 91-647 du 10 juillet 1991 ;<br/>    Vu le code de l'urbanisme, notamment ses articles R.123-18, R.421-39 et R.421-7 ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de M. Lévis, Maître des Requêtes,<br/>    - les observations de la SCP Masse-Dessen, Georges, Thouvenin, avocat de la S.A.R.L. "DE L'HOMME A L'HABITAT" et de la S.C.P. Boré, Xavier, avocat de la commune d'Irigny,<br/>    - les conclusions de M. Frydman, Commissaire du gouvernement ;<br/>
<br/>    Considérant que les requêtes de la Société "DE L'HOMME A L'HABITAT" et de Mme X... sont dirigées contre un même jugement ; qu'il y a lieu de les joindre pour statuer par une seule décision ; <br/>    Sur les conclusions de la requête de la Société "DE L'HOMME A L'HABITAT" dirigées contre l'article 1er du jugement attaqué : <br/>    Sur la recevabilité des conclusions présentées par Mme X... au tribunal administratif de Lyon :<br/>    Considérant que, si la société requérante a produit des documents ou attestations dont le contenu permettrait, selon elle, de présumer que le permis de construire qui lui a été délivré, le 2 décembre 1987, par le maire d'Irigny, a fait l'objet d'un affichage sur le terrain à partir d'une date comprise entre le mois de décembre 1987 et le mois de mai 1988, aucune des pièces versées au dossier n'établit que, contrairement à ce qui résulte des attestations produites par Mme X..., le panneau d'affichage ait été visible de l'extérieur, comme l'impose l'article R. 421-39 du code de l'urbanisme et qu'il ait comporté les mentions requises ; que, par suite, le délai n'a pu courir contre les tiers, antérieurement au 5 octobre 1988, date d'introduction de la demande de Mme X... ; que cette demande n'était, dès lors, pas tardive ; <br/>    Sur la légalité du permis attaqué :<br/>    Considérant que le terrain d'assiette de la construction autorisée par le permis attaqué, est situé, pour partie, en zone UAB, et, pour partie, en zone UAC, du plan d'occupation des sols de la commune ; qu'en vertu des dispositions combinées des articles UAC 1 et UAC 2 du règlement de ce plan, ne sont autorisés, dans ladite zone, et hormis des hypothèses qui ne sont, en tout état de cause, pas celle de l'espèce, que "la reconstruction sur place et l'aménagement de bâtiments existants avec une densité au plus égale à celle qui était initialement bâtie, et dans le respect des volumes existants" ; <br/>    Considérant, d'une part, que l'institution de la zone UAC, ainsi qu'il ressort du règlement du plan d'occupation des sols, a répondu au souci de "conserver en l'état un tissu présentant un intérêt historique ou architectural" ; que, contrairement à ce que soutient la société requérante, les dispositions précitées de l'article UAC 2, lesquelles répondent à ce parti d'aménagement, ne sont pas contraires aux dispositions de l'article R. 123-18 du code de l'urbanisme qui définissent les zones urbaines ; d'autre part, qu'eu égard à la vocation susrappelée de la zone UAC, la circonstance que la partie du terrain d'assiette classée dans ladite zone soit située au centre ville ne saurait faire regarder le classement de cette partie en zone UAC comme entaché d'une erreur manifeste d'appréciation ; qu'il résulte de ce qui précède que la société requérante n'est pas fondée à soutenir que la légalité du permis attaqué ne pouvait s'apprécier au regard de la disposition précitée de l'article UAC 2 ;<br/>
<br/>    Considérant que, si le plan-masse joint à la demande de permis fait état, sur la partie du terrain d'assiette classée en zone UAC, d'un "bâtiment démoli à reconstruire", aucune des pièces du dossier de la demande de permis n'indiquait quels auraient été la densité et le volume de ce bâtiment ; qu'une telle absence, dans le dossier de la demande, des précisions nécessaires pour apprécier la conformité du projet aux possibilités de reconstruction autorisées par la disposition précitée de l'article UAC 2, alors qu'il ressort des pièces du dossier que ce bâtiment avait été détruit en 1945 et qu'il ne subsistait plus qu'un abri de jardin, était de nature à entacher d'illégalité le permis accordé à la SARL "DE L'HOMME A L'HABITAT" ; <br/>    Considérant qu'il résulte de tout ce qui précède que la société requérante n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif a annulé le permis qui lui a été délivré, le 2 décembre 1987, par le maire d'Irigny ;<br/>    Sur la demande de la commune tendant au remboursement de frais irrépétibles :<br/>    Considérant que les dispositions de l'article 75-I de la loi du 10 juillet 1991 font obstacle à ce que Mme X..., qui n'est pas, dans la présente instance, la partie perdante, soit condamnée à verser à la commune d'Irigny, la somme qu'elle demande au titre des frais exposés par elle et non compris dans les dépens ;<br/>    Sur les conclusions de la requête de Mme X... dirigées contre l'article 3 du jugement attaqué :<br/>    Sans qu'il soit besoin d'examiner les moyens de la requête :<br/>    Considérant qu'il ressort des pièces du dossier que Mme X... a reçu le 20 novembre 1989 notification du jugement attaqué ; que la requête d'appel de Mme X... a été enregistrée au secrétariat du Contentieux du Conseil d'Etat, le mardi 23 janvier 1990 ; qu'il en résulte que ladite requête, présentée postérieurement à l'expiration du délai d'appel de deux mois, est tardive et doit, pour ce motif, être rejetée comme irrecevable ;<br/>Article 1er : La demande présentée par la commune d'Irigny au titre de l'article 75-I de la loi du 10 juillet 1991, la requête n° 112 865 de la SARL "DE L'HOMME A L'HABITAT" et la requête n° 113 218 de Mme X... sont rejetées.<br/>Article 2 : La présente décision sera notifiée à la SARL "DE L'HOMME A L'HABITAT", à Mme X..., à la commune d'Irigny et au ministre de l'équipement, des transports et du tourisme.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">68-03 URBANISME ET AMENAGEMENT DU TERRITOIRE - PERMIS DE CONSTRUIRE.</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de l'urbanisme R421-39, R123-18</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 91-647 1991-07-10 art. 75</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
