<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000008015550</ID>
<ANCIEN_ID>JGXLX2001X02X0000098470</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/08/01/55/CETATEXT000008015550.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 9 / 10 SSR, du 14 février 2001, 198470, inédit au recueil Lebon</TITRE>
<DATE_DEC>2001-02-14</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>198470</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>9 / 10 SSR</FORMATION>
<TYPE_REC>Plein contentieux fiscal</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. Fabre</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Courtial</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête sommaire et le mémoire complémentaire, enregistrés les 5 août 1998 et 4 décembre 1998 au secrétariat du Contentieux du Conseil d'Etat, présentés pour M. Vincent X..., demeurant ... ; M. X... demande au Conseil d'Etat d'annuler l'arrêt du 10 juin 1998 par lequel la cour administrative d'appel de Lyon a rejeté sa requête à fins de décharge des cotisations supplémentaires d'impôt sur le revenu et de contribution sociale généralisée auxquelles il a été assujetti au titre de l'année 1990 ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code général des impôts ;<br/>    Vu le code de justice administrative ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de M. Fabre, Conseiller d'Etat,<br/>    - les observations de la SCP Célice, Blancpain, Soltner, avocat de M. X...,<br/>    - les conclusions de M. Courtial, Commissaire du gouvernement ;<br/>
<br/>    Considérant qu'en vertu du I de l'article 160 du code général des impôts applicable en l'espèce, lorsqu'un associé qui, à un moment quelconque au cours des cinq années précédentes a personnellement ou avec son conjoint, leurs ascendants et leurs descendants détenu des droits sur plus de 25 % des bénéfices d'une société de capitaux cède, pendant la durée de cette société, tout ou partie de ses droits sociaux à un tiers, la plus-value correspondant à l'excédent du prix de cession sur le prix d'acquisition de ces droits est taxée à l'impôt sur le revenu au taux de 16 % ; que le I ter du même article, en ses dispositions applicables aux plus-values d'échanges de titres réalisés avant le 1er janvier 1991, prévoit, toutefois, que "1.  ... l'imposition de la plus-value réalisée en cas d'échange de droits sociaux résultant d'une fusion ou d'une scission ou, à compter du 1er janvier 1988, en cas d'échange résultant d'apports de titres à une société soumise à l'impôt sur les sociétés, peut, sur demande expresse du contribuable, être reportée au moment où s'opérera la cession ou le rachat des droits sociaux reçus à l'occasion de l'échange ... Sous réserve des dispositions du 2, ce report d'imposition est subordonné à la condition que l'opération de fusion, de scission ou d'apport de titres ait été préalablement agréée par le ministre chargé du budget ... 2. Toutefois, le contribuable est dispensé de l'agrément en cas de fusion, de scission ou d'apport de droits sociaux représentant ensemble 50 % au moins du capital de la société dont les titres sont apportés, lorsqu'il prend l'engagement de conserver les titres acquis en échange pendant un délai de cinq ans à compter de la date de l'opération d'échange ..." ;<br/>    Considérant qu'il ressort des pièces du dossier soumis à la cour administrative d'appel que les cotisations supplémentaires d'impôt sur le revenu et de contribution sociale généralisée auxquelles a été assujetti M. X... au titre de l'année 1990 procèdent de la réintégration à ses revenus imposables et, en ce qui concerne l'impôt sur le revenu, de la taxation au taux de 16 % prévue au I de l'article 160 du code général des impôts de la plus-value qu'a fait apparaître l'apport qu'il a effectué, par acte du 18 mai 1990, à la S.A. "S.P.E.O.S.", en échange d'actions de cette société, de la participation qu'il détenait dans le capital de la S.A. "Ancienne Imprimerie Générale X. Perroux et Fils", et dont il n'avait pas fait mention dans la déclaration de ses revenus de l'année 1990 ; que M. X... a contesté ces impositions en se prévalant de la possibilité de report d'imposition prévue par les dispositions précitées du I ter de l'article 160 du code général des impôts en cas d'échange de titres et lorsque l'apporteur prend l'engagement de conserver pendant au moins cinq ans les titres qu'il a reçus en contrepartie de ceux qu'il a apportés ; que la cour administrative d'appel a, par l'arrêt attaqué, rejeté cette prétention au motif que M. X... n'avait pas formulé dans les formes et en temps utile son option pour un tel report d'imposition ;<br/>
<br/>    Considérant, en premier lieu, que la cour administrative d'appel a, contrairement à ce que soutient M. X..., fait des dispositions précitées des 1 et 2 du I ter de l'article 160 du code général des impôts une analyse exacte, en jugeant que l'obligation, mentionnée au 1, de demander expressément le bénéfice du report d'imposition dont elles instituent la possibilité s'appliquait aussi au contribuable entendant satisfaire à la condition, prévue au 2 et le dispensant de solliciter un agrément préalable, de conservation des titres reçus pendant au moins cinq ans ;<br/>    Considérant, en deuxième lieu, que la cour administrative d'appel a, sans dénaturer les énonciations de l'acte d'apports de titres du 18 mai 1990, regardé à bon droit la mention, faite dans cet acte, d'une éventuelle applicabilité aux personnes physiques apporteuses du régime du report d'imposition sans agrément préalable prévu au I ter de l'article 160 du code général des impôts comme insusceptible de dispenser les contribuables intéressés de formuler personnellement auprès de l'administration fiscale la demande expresse qu'exige ce texte, en vue du bénéfice de ce report d'imposition ;<br/>    Considérant, en troisième lieu, qu'en jugeant qu'il appartenait au contribuable désireux de bénéficier du report d'imposition d'en formuler la demande expresse à l'occasion de la souscription, dans les conditions fixées à l'article 170 du code général des impôts, de sa déclaration des revenus de l'année au titre de laquelle, à défaut d'une telle option, la plus-value résultée del'échange de droits sociaux serait imposable en application des dispositions du I de l'article 160, la cour administrative d'appel, qui a, implicitement mais nécessairement, écarté ainsi le moyen par lequel M. X... soutenait que le bénéfice du report d'imposition pouvait utilement être demandé jusqu'à l'expiration du délai de réclamation, n'a pas commis d'erreur de droit ;<br/>    Considérant, en dernier lieu, qu'en observant que les conclusions de la requête de M. X... tendant à la décharge de la cotisation supplémentaire de contribution sociale généralisée qui lui a été assignée en conséquence du rehaussement de ses bases d'imposition de l'année 1990 étaient "dépourvues de tout moyen", la cour administrative d'appel a seulement entendu prendre acte de ce qu'il n'était pas soulevé, en ce qui concerne ladite contribution, de moyen autre que ceux développés au soutien des conclusions dirigées contre la cotisation supplémentaire d'impôt sur le revenu ;<br/>    Considérant qu'il résulte de ce qui précède que M. X... n'est pas fondé à demander l'annulation de l'arrêt attaqué ;<br/>    Sur l'application des dispositions de l'article L. 761-1 du code de justice administrative :<br/>    Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que l'Etat, qui n'est pas dans la présente instance la partie perdante, soit condamné à verser à M. X... la somme que celui-ci réclame au titre des frais exposés par lui et non compris dans les dépens ;<br/>Article 1er : La requête de M. X... est rejetée.<br/>Article 2 : La présente décision sera notifiée à M. Vincent X... et au ministre de l'économie, des finances et de l'industrie.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">19-04-01-02 CONTRIBUTIONS ET TAXES - IMPOTS SUR LES REVENUS ET BENEFICES - REGLES GENERALES - IMPOT SUR LE REVENU.</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI 160, 170</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de justice administrative L761-1</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
