<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000023632160</ID>
<ANCIEN_ID>J1_L_2011_02_000000902601</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/23/63/21/CETATEXT000023632160.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Paris, 9ème Chambre, 10/02/2011, 09PA02601, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2011-02-10</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Paris</JURIDICTION>
<NUMERO>09PA02601</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>9ème Chambre</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. STORTZ</PRESIDENT>
<AVOCATS>MARCCUS PARTNERS</AVOCATS>
<RAPPORTEUR>M. François  BOSSUROY</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme BERNARD </COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 5 mai 2009, présentée pour M. et Mme Rémi A, demeurant ..., par Mes Gambini et Gasne  ; M. et Mme A demandent à la Cour :<br/>
<br/>
       1°) d'annuler le jugement n° 0408480 du 25 février 2009 par lequel le Tribunal administratif de Paris a rejeté leur demande de décharge des compléments d'impôt sur le revenu et de cotisations sociales auxquels ils ont été assujettis au titre des années 1998 à 2000, ainsi que des pénalités y afférentes ;<br/>
<br/>
       2°) de prononcer la décharge demandée ;<br/>
<br/>
       3°) de mettre à la charge de l'Etat une somme de 3 000 euros au titre de l'article <br/>
L. 761-1 du code de justice administrative ; <br/>
<br/>
.....................................................................................................................<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu le code général des impôts et le livre des procédures fiscales ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 27 janvier 2011 :<br/>
<br/>
       - le rapport de M. Bossuroy, rapporteur,<br/>
<br/>
       - et les conclusions de Mme Bernard, rapporteur public ;<br/>
<br/>
       Considérant que les redressements apportés au titre des années 1998 à 2000 aux résultats de la société anonyme Etudes Comptables et Financières (ECF), qui exerce une activité d'expertise comptable, à la suite d'une vérification de comptabilité, ont été regardés par l'administration comme constituant des revenus distribués à son président-directeur général, M. A, imposables au nom de M. et Mme A dans la catégorie des revenus de capitaux mobiliers sur le fondement de l'article 109-1 du code général des impôts ; que M. et Mme A relèvent appel du jugement du 25 février 2009 par lequel le Tribunal administratif de Paris a rejeté leur demande de décharge des compléments d'impôt sur le revenu et de contributions sociales, ainsi que des pénalités y afférentes, auxquelles ils ont été en conséquence assujettis ;<br/>
<br/>
       Sur la régularité de la procédure d'imposition :<br/>
<br/>
       Considérant, d'une part, qu'il résulte de l'instruction que les redressements apportés aux bases d'imposition de M. et Mme A à l'impôt sur le revenu et aux contributions sociales ont été effectués en suivant la procédure de redressement contradictoire prévue à l'article L. 55 du livre des procédures fiscales ; que le moyen tiré de ce que l'administration n'aurait pas mis en oeuvre une telle procédure doit par suite être écarté ;<br/>
<br/>
       Considérant, d'autre part, qu'aux termes de l'article L. 48 du livre des procédures fiscales, dans sa rédaction applicable au présent litige :  A l'issue d'un examen contradictoire de la situation fiscale personnelle au regard de l'impôt sur le revenu ou d'une vérification de comptabilité, lorsque des redressements sont envisagés, l'administration doit indiquer, avant que le contribuable présente ses observations ou accepte les rehaussements proposés, dans la notification prévue à l'article L. 57 le montant des droits, taxes et pénalités résultant de ces redressements. Lorsqu'à un stade ultérieur de la procédure de redressement contradictoire l'administration modifie les rehaussements, pour tenir compte des observations et avis recueillis au cours de cette procédure, cette modification est portée par écrit à la connaissance du contribuable avant la mise en recouvrement, qui peut alors intervenir sans délai  ; que les redressements apportés aux bases d'imposition de M. et Mme A ont fait suite à un contrôle sur pièces, distinct de la vérification de comptabilité de la société ECF ; que, par suite, ces dispositions n'étaient pas applicables à la procédure de redressement concernant les requérants ; que, dès lors, le moyen tiré de ce que cette procédure n'aurait pas respecté les prescriptions de l'article L. 48 du livre des procédures fiscales doit être écarté ;<br/>
<br/>
<br/>
<br/>
<br/>
       Sur le bien-fondé des impositions :<br/>
<br/>
       En ce qui concerne les charges liées à un logement mis à la disposition de M. A jusqu'à la fin de l'année 1998 :<br/>
<br/>
       Considérant, d'une part, qu'il résulte de l'instruction que la société ECF a, jusqu'à la fin de l'année 1998, mis à la disposition de M. A un appartement pris en location situé à Eaubonne et a déclaré les loyers comme un avantage en nature attribué à son dirigeant ; qu'au titre de l'exercice clos en 1998 elle a exposé pour ce logement des dépenses d'électricité et d'assurance d'un montant de 11 783 F et a versé au propriétaire une indemnité de 90 000 F en raison de la résiliation du bail ; que ces dépenses, qui sont liées à l'attribution d'un logement au dirigeant, ne sont pas sans lien avec les fonctions de celui-ci ; que l'administration, qui fonde l'imposition uniquement sur les dispositions de l'article 109-1 du code général des impôts, ne soutenant pas qu'elles auraient porté la rémunération de M. A à un niveau excessif, ces dépenses d'électricité, d'assurance et d'indemnité ont la nature d'un complément de salaire imposable non pas dans la catégorie des revenus de capitaux mobiliers mais dans celle des traitements et salaires ; que si l'administration a fait valoir en réponse à l'information qui lui a été donnée en application des dispositions de l'article R. 611-7 du code de justice administrative, que les avantages en nature en cause n'avaient pas été inscrits comme tels en comptabilité conformément aux dispositions de l'article 54 bis du code général des impôts, d'une part cette circonstance ne permet pas l'imposition de ces avantages dans la catégorie des revenus de capitaux mobiliers sur le fondement des seules dispositions de l'article 109-1 du même code, d'autre part, l'administration ne propose aucune substitution de base légale ; que la base d'imposition à l'impôt sur le revenu assignée à M. et Mme A au titre de l'année 1998 doit par suite être réduite de la somme de 101 783 F ;<br/>
<br/>
       Considérant, d'autre part, que l'administration apporte la preuve qui lui incombe que les charges d'électricité d'un montant de 4 124 F et d'assurance, d'un montant de 1 252 F, exposées par la société à raison du même logement au titre de l'année 1999 ne répondaient pas à l'intérêt de l'entreprise dès lors qu'il résulte de l'instruction et d'ailleurs des indications des requérants eux-mêmes, que ce logement n'était alors plus occupé par le dirigeant de la société ECF mais par son fils ; qu'en revanche, dans ces conditions, elle ne peut être regardée comme apportant la preuve, qui lui incombe également, que les sommes en cause auraient été appréhendées par M. et Mme A ; que la base d'imposition des requérants à l'impôt sur le revenu doit être par suite réduite d'une somme de 5 376 F au titre de l'année 1999 ;<br/>
<br/>
       En ce qui concerne les avances non rémunérées :<br/>
<br/>
       Considérant que le service a constaté que le compte courant ouvert dans les écritures de la société ECF faisait apparaître des soldes débiteurs à la clôture des exercices clos en 1998, 1999 et 2000 ; qu'il a estimé que l'absence de rémunération de ces avances constituait de la part de la société un acte anormal de gestion, a réintégré les intérêts non réclamés à M. A dans les bases d'imposition de la société pour des montants respectifs de 1 199 F, 10 817 F et 12 009 F et qualifié cet avantage de revenu distribué à l'intéressé ;<br/>
<br/>
       Considérant, d'une part, que l'absence de rémunération d'avances consenties par une entreprise doit être présumée constituer de sa part un acte anormal de gestion, sauf à ce que soit apportée la preuve d'une contrepartie à cet abandon de recettes ; que si M. A fait valoir qu'en contrepartie de l'avantage dont il bénéficiait il offrait à la société ECF des services notamment pour la gestion de sa trésorerie et assumait dans ce cadre des risques personnels, il ne l'établit pas ; qu'en tout état de cause il n'établit pas davantage que les intérêts qu'il n'aurait pas réclamés sur les avances qu'il aurait consenties à la société ECF compenseraient en tout ou partie ceux que la société ne lui a pas facturés ; qu'enfin, les tableaux retraçant les soldes mensuels du compte courant, établis par le requérant lui-même ne sauraient suffire, bien qu'il exerce la profession d'expert comptable, à justifier que le calcul des intérêts effectué par l'administration aboutirait à un montant exagéré, à défaut de production d'extraits des écritures comptables de la société ;<br/>
<br/>
       Considérant, d'autre part, que le défaut de rémunération relevé par l'administration ayant porté sur des avances consenties à M. A, l'administration doit nécessairement être regardée comme apportant la preuve, qui lui incombe, que l'intéressé a appréhendé l'avantage correspondant, constitutif de revenus distribués à son profit par la société ECF ;<br/>
<br/>
       En ce qui concerne les substitutions de créances : <br/>
<br/>
       Considérant que le service a constaté que la société ECF avait procédé à l'annulation de dettes inscrites dans ses écritures comptables et au virement des sommes correspondantes au crédit du compte courant de M. A, pour des montant respectifs de 184 688 F, 819 666 F et 1 048 890 F au titre des exercices clos respectivement en 1998, 1999 et 2000 ; qu'en l'absence de preuve d'une substitution de M. A aux créanciers précédents, elle a estimé que la société ECF avait bénéficié d'abandons de créances qu'elle a réintégrés à ses bases d'imposition et que l'inscription des sommes précitées au crédit du compte courant de M. A constituait des revenus distribués à son profit ;<br/>
<br/>
       Considérant que les requérants font valoir que ces écritures ont été effectuées dans le cadre d'accords de compensation conclus entre plusieurs sociétés du même groupe pour le traitement de leurs créances et dettes réciproques, qui n'entraînaient pas de transferts de créances soumis aux formalités de l'article 1690 du code civil mais reposaient sur la technique juridique de la délégation imparfaite de paiement ; que, toutefois, les pièces produites par les requérants, qui ne font que retracer les écritures comptables de différentes sociétés sans comporter aucune clause contractuelle sur lesquelles elles se seraient accordées et ne sont ni signées par les sociétés qui auraient été parties à l'accord ni datées, n'apportent pas la preuve de l'existence des conventions invoquées ; qu'elles ne sont par suite pas de nature à justifier l'inscription des sommes en cause au crédit du compte courant de M. A, qui, dès lors, constituent, comme le fait valoir l'administration, des revenus distribués à l'intéressé par la société ECF ; que M. A en ayant la disposition, l'administration apporte la preuve, qui lui incombe, qu'il les a appréhendées ; <br/>
<br/>
       En ce qui concerne les éléments du passif de la société ECF considérés comme non justifiés par l'administration :<br/>
<br/>
       Considérant que l'administration a constaté que la société ECF avait inscrit des dettes à l'égard de son dirigeant pour des montants respectifs de 49 000 F et 100 000 F au titre des exercices clos en 1999 et 2000, par inscription au crédit de son compte courant ; que si les requérants font valoir que l'inscription desdites sommes résulterait d'accords de compensation, il n'en apportent pas la preuve ainsi qu'il a été dit ci-dessus ; que l'administration apporte la preuve que M. A a appréhendé les revenus qui lui ont été ainsi distribués dès lors qu'il en a disposé sur son compte courant ; que l'administration était par suite en droit d'imposer M. et Mme A sur ces sommes dans la catégorie des revenus de capitaux mobiliers ;  <br/>
<br/>
       S'agissant des pénalités de mauvaise foi :  <br/>
<br/>
       Considérant, d'une part, qu'aux termes de l'article L. 80 D du livre des procédures fiscales :  Les décisions mettant à la charge des contribuables des sanctions fiscales sont motivées au sens de la loi n° 79-587 du 11 juillet 1979 relative à la motivation des actes administratifs et à l'amélioration des relations entre l'administration et le public, quand un document ou une décision adressés au plus tard lors de la notification du titre exécutoire ou de son extrait en a porté la motivation à la connaissance du contribuable  ; qu'il résulte de l'instruction que les pénalités de mauvaise foi dont ont été assorties les imposition en litige ont été motivées en droit et en fait par l'administration, d'une part, dans la notification de redressements du 6 juillet 2001, d'autre part, dans la réponse aux observations du contribuable du 23 août 2001 ; que le moyen tiré d'un défaut de motivation des pénalités de mauvaise foi manque par suite en fait ;<br/>
<br/>
       Considérant, d'autre part, qu'en invoquant la qualité de dirigeant de la société ECF de M. A ainsi que sa profession d'expert comptable, l'administration apporte la preuve, qui lui incombe, que l'intéressé ne pouvait ignorer le caractère imposable de l'avantage qui lui était conféré par la société en ne lui réclamant aucune rémunération sur les avances qu'elle lui consentait et, partant, de sa mauvaise foi ; qu'en revanche, les mêmes éléments ne peuvent être regardés comme suffisants pour établir qu'il en allait de même pour les sommes qui ont été portées au crédit de son compte à la suite, selon le service, de substitutions de créances, sans que les requérants aient été à même de justifier de la réalité des accords de compensation conclus entre différentes sociétés ; qu'il y a lieu, par suite, de prononcer la décharge des pénalités de mauvaise foi afférentes aux impositions correspondant, pour les années 1998, 1999 et 2000 aux redressements portant sur les substitutions de créances ;<br/>
<br/>
       Considérant qu'il résulte de tout ce qui précède que M. et Mme A sont seulement fondés à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Paris a refusé de prononcer la réduction à hauteur des sommes respectives de 101 783 F et 5 376 F des bases d'imposition qui leur ont été assignées au titre des années 1998 et 1999 et la décharge des pénalités de mauvaise foi afférentes aux compléments d'impôt sur le revenu et de contributions sociales correspondant, pour les années 1998, 1999 et 2000, aux redressements qui leur ont été notifiés à raison de sommes inscrites au crédit du compte courant de M. A à la suite de substitutions de créances ; qu'il y a lieu, dans les circonstances de l'espèce, de mettre à la charge de l'Etat une somme de 1 000 euros en application de L. 761-1 du code de justice administrative ;<br/>
<br/>
<br/>
<br/>
D E C I D E :<br/>
Article 1er : Les bases d'imposition assignée à M. et Mme A dans la catégorie des revenus de capitaux mobiliers au titre des années 1998 et 1999 sont réduites respectivement de 101 783 F et 5 376 F.<br/>
Article 2 : M. et Mme A sont déchargés des compléments d'impôt sur le revenu et de contributions sociales, ainsi que des pénalités afférentes à ces impositions, correspondant aux réductions de base d'imposition définies à l'article 1er.<br/>
Article 3 : M. et Mme A sont déchargés des pénalités de mauvaise foi afférentes aux compléments d'impôt sur le revenu et de contributions sociales correspondant, pour les années 1998, 1999 et 2000, aux redressements portant sur des substitutions de créances.<br/>
Article 4 : Le jugement du 25 février 2009 du Tribunal administratif de Paris est réformé en ce qu'il a de contraire au présent arrêt.<br/>
Article 5 : L'Etat versera à M. et Mme A la somme de 1 000 euros en application de L. 761-1 du code de justice administrative.<br/>
Article 6 : Le surplus des conclusions de la requête de M. et Mme A est rejeté.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N° 09PA02601<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
