<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000024669990</ID>
<ANCIEN_ID>JG_L_2011_10_000000347903</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/24/66/99/CETATEXT000024669990.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'État,  9ème sous-section jugeant seule, 12/10/2011, 347903, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2011-10-12</DATE_DEC>
<JURIDICTION>Conseil d'État</JURIDICTION>
<NUMERO>347903</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION> 9ème sous-section jugeant seule</FORMATION>
<TYPE_REC>Contentieux des pensions</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Jean-Pierre Jouguelet</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>Mme Pauline Flauss</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Pierre Collin</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu le pourvoi enregistré le 28 mars 2011 au secrétariat du contentieux du Conseil d'Etat, présenté par le MINISTRE DU BUDGET, DES COMPTES PUBLICS, DE LA FONCTION PUBLIQUE ET DE LA REFORME DE L'ETAT ; le ministre demande au Conseil d'Etat :<br/>
<br/>
              1°) d'annuler l'ordonnance n° 1005362 du 18 février 2011 par laquelle le vice-président du tribunal administratif de Strasbourg a, à la demande de Mme Suzanne B née A, d'une part, annulé l'arrêté du 23 mars 1992 concédant à son défunt mari M. Bernard B une pension de retraite en tant qu'il ne prend pas en compte la bonification mentionnée au b) de l'article L. 12 du code des pensions civiles et militaires de retraite, et d'autre part, enjoint au ministre chargé du budget de procéder à une nouvelle liquidation de la pension de Mme B en prenant en compte cette bonification et de revaloriser cette pension à compter du 1er janvier 2006 ;<br/>
<br/>
              2°) réglant l'affaire au fond, de rejeter la demande de Mme B ;<br/>
<br/>
<br/>
              Vu les autres pièces du dossier ;<br/>
<br/>
              Vu le code des pensions civiles et militaires de retraite ;<br/>
<br/>
              Vu le code de justice administrative ;<br/>
<br/>
<br/>
              Après avoir entendu en séance publique :<br/>
<br/>
              - le rapport de Mme Pauline Flauss, chargée des fonctions de Maître des Requêtes,  <br/>
<br/>
              - les conclusions de M. Pierre Collin, rapporteur public ;<br/>
<br/>
<br/>
<br/>Considérant qu'il ressort des pièces du dossier soumis aux juges du fond que M. Bernard B, ancien agent des postes, a été admis à faire valoir ses droits à la retraite à compter du 1er avril 1992 ; qu'après son décès, survenu le 15 février 2006, Mme Suzanne B née A, sa veuve a saisi le tribunal administratif de Strasbourg d'une demande tendant à l'annulation de l'arrêté du 23 mars 1992 de concession de pension dont son défunt époux était titulaire en tant qu'il ne prenait pas en compte la bonification pour enfants prévue au b) de l'article L. 12 du code des pensions civiles et militaires de retraite ; que, par une ordonnance n° 1005362 du 18 février 2011 contre laquelle le ministre se pourvoit, le vice-président du tribunal administratif de Strasbourg a, d'une part annulé l'arrêté en litige en tant qu'il ne prenait pas en compte cette bonification, d'autre part enjoint au ministre chargé du budget de procéder à une nouvelle liquidation de la pension de Mme B et de revaloriser cette pension à compter du 1er janvier 2006 ;<br/>
<br/>
              Considérant que Mme B a demandé au tribunal l'annulation de l'arrêté portant concession de pension au bénéfice de son époux, en tant qu'il ne prenait pas en compte la bonification mentionnée au b) de l'article L. 12 du code des pensions civiles et militaires de retraite et non pas l'annulation de l'arrêté liquidant sa propre pension de réversion ; que, par suite, le tribunal a dénaturé les conclusions dont il était saisi et les pièces du dossier en annulant l'arrêté de concession d'une pension de réversion au profit de Mme B ;<br/>
<br/>
              Considérant qu'il y a lieu, dans les circonstances de l'espèce, de régler l'affaire au fond en application des dispositions de l'article L. 821-2 du code de justice administrative ; qu'ainsi, le ministre est fondé à demander l'annulation de l'ordonnance qu'il attaque ;<br/>
<br/>
              Considérant, qu'aux termes de l'article L. 1 du code des pensions civiles et militaires de retraite : La pension est une allocation pécuniaire, personnelle et viagère accordée aux fonctionnaires (...). ; qu'il résulte de ces dispositions qu'en raison du caractère personnel d'une pension de retraite, celle-ci n'est due qu'au titulaire du droit à pension qui en fait la demande ; que ce droit ne constitue ainsi pas une créance qui pourrait être regardée comme un bien transmis aux héritiers lors du décès de ce bénéficiaire, hors le cas où ce dernier s'est prévalu de ce droit avant son décès, sans qu'un refus définitif ne lui ait été opposé ; que, par suite, si le décès du titulaire du droit à pension a normalement pour effet l'extinction définitive de ce droit qui était ouvert à son bénéfice exclusif, ses héritiers ne pouvant se prévaloir de ce droit, sauf pour obtenir le cas échéant une pension de réversion, il en va autrement dans l'hypothèse où le titulaire du droit a réclamé de son vivant, en saisissant l'administration ou en engageant une action contentieuse, la concession de sa pension, et qu'il n'a pas été statué définitivement sur sa demande ; que dans cette hypothèse, ses héritiers justifient d'un intérêt leur donnant qualité pour agir en vue de la reconnaissance de cet avantage ; que la seule qualité d'héritière de son défunt époux ne confère pas à Mme B qualité pour agir contre le titre de pension de son défunt mari ; qu'il n'est pas soutenu que M. B ait réclamé de son vivant, en saisissant l'administration ou en engageant une action contentieuse, le bénéfice de la bonification prévue par les dispositions de l'article L. 12 b) du code des pensions civiles et militaires de retraite ; qu'ainsi, la demande de Mme B tendant à l'annulation de l'arrêté du 23 mars 1992 portant concession de la pension de retraite à son défunt mari en tant qu'il ne prend pas en compte la bonification prévue au b) de l'article L. 12 du code des pensions civiles et militaires de retraite et à ce qu'il soit enjoint au ministre chargé du budget de procéder à une nouvelle liquidation de la pension de M. B en l'assortissant de cette bonification, ne peut qu'être rejetée ;<br/>
<br/>
<br/>
<br/>D E C I D E :<br/>
              --------------<br/>
<br/>
Article 1er : L'ordonnance n° 1005362 du 18 février 2011 du vice-président du tribunal administratif de Strasbourg est annulée.<br/>
Article 2 : La demande de Mme B née A présentée devant le tribunal administratif de Strasbourg est rejetée.<br/>
Article 3 : La présente décision sera notifiée à la MNISTRE DU BUDDGET, DES COMPTES PUBLICS ET DE LA REFORME DE L'ETAT, PORTE-PAROLE DU GOUVERNEMENT et à Mme Suzanne B, née A.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
