<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000028107920</ID>
<ANCIEN_ID>J6_L_2013_10_000001102726</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/28/10/79/CETATEXT000028107920.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Marseille, 2ème chambre - formation à 3, 17/10/2013, 11MA02726, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2013-10-17</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Marseille</JURIDICTION>
<NUMERO>11MA02726</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2ème chambre - formation à 3</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. DUCHON-DORIS</PRESIDENT>
<AVOCATS>SCP N. BEDEL DE BUZAREINGUES G. BOILLOT</AVOCATS>
<RAPPORTEUR>Mme Anne  MENASSEYRE</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme CHAMOT</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 13 juillet 2011, présentée pour M. A... G..., demeurant..., Mme F...G..., demeurant  ..., M. D... G...demeurant..., Mme E...G..., demeurant  ..., par la SCP N. Bedel de Buzareingues G. Boillot ; M. G... et autres demandent à la Cour :<br/>
<br/>
       1°) d'annuler le jugement n° 0904570 du 13 mai 2011 par lequel le tribunal administratif de Montpellier a rejeté leur demande tendant à ce qu'il soit enjoint à la commune de Murviel-lès-Montpellier de faire procéder à la remise en état du réseau d'alimentation en eau potable de la maison qu'ils possèdent dans cette commune au 9, clos Michel Isambert, de faire déplacer le compteur d'eau à l'entrée de leur parcelle et de le faire rouvrir, sous astreinte financière, et à la condamnation de la commune de Murviel-lès-Montpellier à les dédommager de manière significative de la perte de jouissance subie par leurs familles, évaluée au montant des loyers non perçus pendant 5 ans, soit la somme de 90 000 euros ;<br/>
<br/>
       2°) de condamner ladite commune à leur verser à chacun la somme de 31 950 euros ;<br/>
<br/>
       3°) d'enjoindre à la commune de positionner le compteur en limite de propriété et de rétablir la desserte et l'alimentation en eau potable de leur maison d'habitation ;<br/>
<br/>
       4°) de mettre la somme de 2 000 euros à verser à chacun d'entre eux à la charge de la commune, au titre de l'article L. 761-1 du code de justice administrative et de condamner la commune aux dépens ;<br/>
<br/>
       ............................<br/>
       Vu le jugement attaqué ;<br/>
<br/>
       Vu le mémoire en défense, enregistré le 22 décembre 2011, présenté pour la commune de Murviel-les-Montpellier par la SCP CGCB et associés, qui conclut au rejet de la requête et à ce que la somme de 3 000 euros soit mise à la charge solidaire des consorts G...au titre de l'article L. 761-1 du code de justice administrative et demande qu'ils soient condamnés aux dépens ; <br/>
<br/>
       .........................<br/>
<br/>
       Vu le mémoire, enregistré le 24 avril 2013, présenté pour les consortsG..., qui portent le montant de leurs prétentions indemnitaires à la somme de 40 050 euros, demandent que l'injonction demandée soit assortie d'une astreinte de 500 euros par jour de retard et maintiennent le surplus de leurs conclusions ;<br/>
<br/>
       ........................<br/>
<br/>
       Vu le mémoire, enregistré le 3 mai 2013, présenté pour les consorts G..., qui maintiennent leurs conclusions précédentes, par les mêmes moyens ;<br/>
<br/>
       Vu le mémoire enregistré le 3 septembre 2013, présenté pour la commune de Murviel-lès-Montpellier, qui maintient ses conclusions précédentes, par les mêmes moyens ;<br/>
<br/>
       ..........................<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu le code de justice administrative ; <br/>
<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 26 septembre 2013 :<br/>
<br/>
       - le rapport de Mme Menasseyre, rapporteure,<br/>
<br/>
       - les conclusions de Mme Chamot, rapporteure publique,<br/>
<br/>
       - et les observations de Me B...substituant la SCP Bedel de Buzareigues - Boilot pour les consorts G...et de Me C...de la SCP CGCB pour la commune de Murviel-lès-Montpellier ;<br/>
<br/>
<br/>
       1. Considérant que les consortsG..., se prévalant de leur qualité de propriétaires indivis d'un immeuble situé 9, clos Michel Isambert, sur le territoire de la commune de Murviel-lès-Montpellier demandent à la Cour d'annuler le jugement du 13 mai 2011 par lequel le tribunal administratif de Montpellier a rejeté leur demande tendant à ce qu'il soit enjoint à la commune de faire procéder à la remise en état du réseau d'alimentation en eau potable de cette maison, de faire déplacer le compteur d'eau à l'entrée de leur parcelle et de le faire rouvrir, sous astreinte financière et à la condamnation de la commune de Murviel-lès-Montpellier à les dédommager de la perte de jouissance subie par leurs familles ;<br/>
<br/>
       Sans qu'il soit besoin de statuer sur la recevabilité de la requête :<br/>
<br/>
       2. Considérant que, bien qu'ayant la qualité d'usagers du service public de distribution d'eau potable concédé à la SDEI, les consorts G...recherchent la seule responsabilité de la commune de Murviel-lès-Montpellier, en sa qualité de maître d'ouvrage des travaux publics de terrassement, sans lien avec le service public de distribution d'eau potable, qui, indiquent-ils, ont eu lieu sur le chemin d'accès à leur propriété ; qu'ils n'apportent toutefois au soutien de leurs prétentions indemnitaires que peu d'éléments sur la réalité, la date et la nature des travaux auxquels ils imputent les désordres qui affectent leur canalisation, la production d'une attestation peu circonstanciée établie en novembre 2007 par un de leur voisin ne pouvant suffire à apporter la démonstration que les désordres dont ils se plaignent trouveraient leur origine dans une opération de travaux publics réalisée pour le compte de la commune ; que n'est pas davantage de nature à apporter la démonstration d'un lien de causalité entre les désordres constatés et l'opération incriminée le document versé aux débats pour la première fois en appel, établi par une entreprise de plomberie et faisant état d'une fuite située sur la canalisation d'eau potable, entre le compteur d'entrée et la propriété ; que s'ils ont versé aux débats, en mai 2013, un rapport d'expertise privée constatant la fuite et indiquant que sa cause ne pouvait qu'être exogène, ce document ne permet pas davantage d'imputer la rupture de la canalisation en cause à une opération de travaux publics engagée sous maîtrise d'ouvrage de la commune ; que les appelants ne sont, par suite, pas fondés à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Montpellier a rejeté leurs conclusions indemnitaires ; que leurs conclusions à fin d'injonction ne peuvent, dès lors qu'être rejetées, le présent arrêt n'appelant aucune mesure d'exécution ; que doivent être également rejetées, par voie de conséquence, leurs conclusions tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative ; que, dans les circonstances de l'espèce, il n'y a pas lieu de faire droit aux conclusions présentées au même titre par la commune de Murviel-lès-Montpellier ; qu'enfin la présente instance n'ayant entraîné aucun dépens, il ne saurait être fait droit aux conclusions respectives des parties tendant à ce que ces derniers soient mis à la charge de la partie adverse ; <br/>
<br/>
       DÉCIDE :<br/>
<br/>
       Article 1er : La requête des consorts G...est rejetée.<br/>
<br/>
       Article 2 : Les conclusions de la commune de Murviel-lès-Montpellier tendant au bénéfice des dispositions de l'article L. 761-1 du code de justice administrative sont rejetées.<br/>
<br/>
       Article 3 : Le présent arrêt sera notifié à M. A... G..., à Mme F...G..., à M. D... G..., à Mme E... G...et à la commune de Murviel-lès-Montpellier.<br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
N° 11MA02726<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">67-02-03-02 Travaux publics. Règles communes à l'ensemble des dommages de travaux publics. Lien de causalité. Absence.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
