<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007881107</ID>
<ANCIEN_ID>JGXLX1995X05X0000035266</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/88/11/CETATEXT000007881107.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 9 / 8 SSR, du 3 mai 1995, 135266, inédit au recueil Lebon</TITRE>
<DATE_DEC>1995-05-03</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>135266</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>9 / 8 SSR</FORMATION>
<TYPE_REC>Plein contentieux fiscal</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. Hourdin</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Loloum</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête sommaire et le mémoire complémentaire, enregistrés les 13 mars 1992 et 10 juillet 1992 au secrétariat du Contentieux du Conseil d'Etat, présentés pour Me Alain X..., demeurant ...
... (29200), agissant en la qualité de syndic à la liquidation des biens de la SOCIETE "GARAGE DU STUM" ; Me X... demande au Conseil d'Etat d'annuler l'arrêt du 31 décembre 1991 par lequel la cour administrative d'appel de Nantes a rejeté sa requête tendant à ce que soit déclarée éteinte à concurrence de la somme de 83 521 F la créance en matière de taxes sur le chiffre d'affaires sur cette entreprise produite entre ses mains par le comptable du Trésor ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu l'article 8-I de la loi n° 81-1179 du 31 décembre 1981 ;<br/>    Vu le code général des impôts ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de M. Hourdin, Maître des Requêtes,<br/>    - les observations de Me Garaud, avocat de la SOCIETE "GARAGE DU STUM",<br/>    - les conclusions de M. Loloum, Commissaire du gouvernement ;<br/>
<br/>    Sans qu'il soit besoin d'examiner l'autre moyen de la requête :<br/>    Considérant qu'aux termes du troisième alinéa de l'article 1926 du code général des impôts relatif au privilège du Trésor en matière de taxes sur le chiffre d'affaires, dans sa rédaction résultant de l'article 1er du décret du 30 avril 1955 modifié, pris sur le fondement de la loi n° 55-349 du 2 avril 1955 : "En cas de faillite, liquidation des biens ou règlement judiciaire, le privilège porte sur le montant en principal augmenté des intérêts de retard afférents aux six mois précédant le jugement déclaratif. Toutes amendes encourues sont abandonnées" ; que ces dispositions doivent être interprétées en ce sens que la faillite, la liquidation de biens ou le règlement judiciaire a légalement pour effet d'éteindre la créance du Trésor en matière de taxes sur le chiffre d'affaires, dans la mesure où elle excède le montant des droits en principal dus, majoré, en ce qui concerne ceux qui sont dus au titre des six mois précédant le jugement déclaratif, des intérêts de retard correspondants ; que les dispositions de l'article 8-I de la loi n° 81-1179 du 31 décembre 1981, portant loi de finances rectificative pour 1981, selon lesquelles : "Le privilège qui s'exerce en matière de taxes sur le chiffre d'affaires, de droits d'enregistrement, de taxes de publicité foncière et de droits de timbre ainsi que de contributions indirectes, est étendu dans les mêmes conditions et au même rang que les droits en principal à l'ensemble des majorations et pénalités d'assiette et de recouvrement appliquées à ces droits", n'impliquent pas l'abrogation de celles, précitées, de l'article 1926 du code général des impôts qui définissent, en ce qui concerne les pénalités applicables en matière de taxes sur le chiffre d'affaires, une règle d'assiette spécifique lorsque le contribuable fait l'objet d'une procédure collective ; qu'il suit de là qu'en jugeant que Me X..., syndic à la liquidation des biens de la SOCIETE "GARAGE DU STUM", n'était pas fondé à contester, à concurrence d'une somme de 83 521 F correspondant à des pénalités, la créance de taxes sur le chiffre d'affaires envers ce contribuable produite entre ses mains par le comptable du Trésor, par le moyen qu'en vertu des dispositions du troisième alinéa de l'article 1926 du code général des impôts, elle avait été éteinte du seul fait de la mise en liquidation des biens, au motif que ces dispositions devaient être réputées implicitement abrogées par l'article 8-I de la loi du 31 décembre 1981, la cour administrative d'appel de Nantes a, comme le soutient Me X..., méconnu la portée de ce dernier texte ; que Me X..., dès lors, est fondé à demander l'annulation de l'arrêt attaqué ;<br/>    Considérant que, dans les circonstances de l'espèce, il y a lieu, par application de l'article 11 de la loi du 31 décembre 1987, de régler immédiatement l'affaire au fond ;<br/>
<br/>    Considérant qu'il est constant que les pénalités contestées sont de la nature de celles qui, en vertu des dispositions du troisième alinéa de l'article 1926 du code général des impôts, sont, en cas, notamment, de liquidation des biens, abandonnées ; que Me X... est, par suite, fondé à soutenir que c'est à tort que, par le jugement critiqué, du 1er juin 1989, le tribunal administratif de Rennes a rejeté sa demande, présentée devant la juridiction compétente et consécutive au rejet d'une réclamation formulée dans le délai fixé par l'article R. 196-1 du livre des procédures fiscales, tendant à ce que soit déclarée l'extinction de la créance du Trésor à concurrence de la somme litigieuse susmentionnée ;<br/>Article 1er : L'arrêt de la cour administrative d'appel de Nantes du 31 décembre 1991 et le jugement du tribunal administratif de Rennes du 1er juin 1989 sont annulés.<br/>Article 2 : La créance du Trésor sur la SOCIETE "GARAGE DU STUM" est déclarée éteinte à concurrence de 83 521 F du fait de la mise en liquidation des biens de l'entreprise.<br/>Article 3 : La présente décision sera notifiée à Maître Alain X... et au ministre du budget.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">19 CONTRIBUTIONS ET TAXES.</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI 1926</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI Livre des procédures fiscales R196-1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 55-470 1955-04-30 art. 1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 55-349 1955-04-02</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 81-1179 1981-12-31 art. 8 Finances rectificative pour 1981</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 87-1127 1987-12-31 art. 11</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
