<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007840714</ID>
<ANCIEN_ID>JGXLX1994X06X0000048084</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/84/07/CETATEXT000007840714.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 1 SS, du 22 juin 1994, 148084, inédit au recueil Lebon</TITRE>
<DATE_DEC>1994-06-22</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>148084</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1 SS</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Mme Marie-Laure Denis</RAPPORTEUR>
<COMMISSAIRE_GVT>Le Chatelier</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête sommaire et le mémoire complémentaire enregistrés les 18 mai 1993 et 17 septembre 1993 au secrétariat du Contentieux du Conseil d'Etat, présentés pour M. Alain X..., demeurant ... ; M. X... demande que le Conseil d'Etat :<br/>    1°) annule le jugement en date du 16 mars 1993 par lequel le tribunal administratif de Nancy a refusé sa demande tendant à l'annulation de l'arrêté en date du 27 juillet 1992 par lequel le préfet de Meurthe-et-Moselle a refusé sa demande de création, par la voie dérogatoire, d'une officine de pharmacie dans le centre commercial Cora à Houdemont ;<br/>    2°) annule l'arrêté préfectoral précité ;<br/>    3°) condamne l'Etat à lui verser 10 000 F au titre des frais irrépétibles ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code de la santé publique ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu la loi n° 51-647 du 10 juillet 1991 ;Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de Mme Marie-Laure Denis, Auditeur,<br/>    - les observations de la S.C.P. Boré, Xavier, avocat de M. X...,<br/>    - les conclusions de M. Le Chatelier, Commissaire du gouvernement ;<br/>
<br/>    Considérant qu'aux termes du cinquième et avant-dernier alinéa de l'article L. 571 du code de la santé publique, le préfet peut, par dérogation aux alinéas précédents du même article, accorder une autorisation de création d'une officine "si les besoins réels de la population résidente et de la population saisonnière l'exigent" ;<br/>    Considérant, en premier lieu, que devant le Conseil d'Etat, M. X... reprend les moyens qu'il a développés en première instance à l'encontre de l'arrêté en date du 27 juillet 1992 par lequel le préfet de Meurthe-et-Moselle lui a refusé l'autorisation de créer, à titre dérogatoire, une officine de pharmacie dans la commune d'Houdemont ; qu'il résulte des pièces du dossier que ces moyens doivent être écartés par adoption des motifs des premiers juges ;<br/>    Considérant, en second lieu, que, d'une part, le moyen tiré de l'insuffisante motivation de l'arrêté préfectoral attaqué manque en fait ; que, d'autre part, il ne ressort pas des pièces du dossier que la prise en compte des besoins de la clientèle des établissements hôteliers situés à proximité de l'emplacement choisi par M. X... aurait été de nature à modifier l'appréciation portée par le préfet sur les besoins de la population ;<br/>    Sur les conclusions de M. X... tendant à l'application des dispositions de l'article 75-I de la loi n° 81-647 du 10 juillet 1991 :<br/>    Considérant qu'aux termes de l'article 75-I de la loi du 10 juillet 1991 relative à l'aide juridique : "Dans toutes les instances, le juge condamne la partie tenue aux dépens ou, à défaut, la partie perdante, à payer à l'autre partie la somme qu'il détermine, au titre des frais exposés et non compris dans les dépens. Le juge tient compte de l'équité ou de la situation économique de la partie condamnée. Il peut, même d'office, pour des raisons tirées des mêmes considérations, dire qu'il n'y a pas lieu à cette condamnation" ; que ces dispositions font obstacle à ce que l'Etat, qui n'est pas la partie perdante, soit condamné à verser la somme de 10 000 F à M. X... au titre des frais irrépétibles ;<br/>Article 1er : La requête de M. X... est rejetée.<br/>Article 2 : La présente décision sera notifiée à M. Alain X... et au ministre d'Etat, ministre des affaires sociales, de lasanté et de la ville.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">55-03-04-01-01-02 PROFESSIONS - CHARGES ET OFFICES - CONDITIONS D'EXERCICE DES PROFESSIONS - PHARMACIENS - AUTORISATION D'OUVERTURE OU DE TRANSFERT D'OFFICINE - AUTORISATIONS DEROGATOIRES - BESOINS DE LA POPULATION</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de la santé publique L571</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 81-647 1991-07-10 art. 75</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
