<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000039640638</ID>
<ANCIEN_ID>J0_L_2019_12_000001901634</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/39/64/06/CETATEXT000039640638.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de VERSAILLES, 3ème chambre, 17/12/2019, 19VE01634, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2019-12-17</DATE_DEC>
<JURIDICTION>CAA de VERSAILLES</JURIDICTION>
<NUMERO>19VE01634</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3ème chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. BRESSE</PRESIDENT>
<AVOCATS>MOPO KOBANDA</AVOCATS>
<RAPPORTEUR>Mme Muriel  DEROC</RAPPORTEUR>
<COMMISSAIRE_GVT>M. HUON</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       M. C... A... A... a demandé au Tribunal administratif de Versailles, en premier lieu, de l'admettre au bénéfice de l'aide juridictionnelle à titre provisoire, en deuxième lieu, d'annuler l'arrêté du 5 octobre 2018 du préfet des Yvelines portant décision de transfert aux autorités allemandes responsables de l'examen de sa demande d'asile et de l'arrêté du même jour portant assignation à résidence pour une durée de quarante-cinq jours, en troisième lieu, d'enjoindre au préfet des Yvelines d'enregistrer sa demande d'asile en procédure normale et,          à défaut, de réexaminer sa situation dans le délai de 15 jours à compter de la notification du jugement à intervenir et, en quatrième lieu, de mettre à la charge de l'État la somme de         1 000 euros à verser à son conseil sur le fondement de l'article 37 de la loi du 10 juillet 1991.<br/>
<br/>
       Par un jugement n° 1807735 du 12 novembre 2018, le magistrat désigné par la présidente du Tribunal administratif de Versailles l'a admis au bénéfice de l'aide juridictionnelle à titre provisoire et a rejeté le surplus des conclusions de sa demande.<br/>
<br/>
       Procédure devant la Cour :<br/>
<br/>
       Par une requête, enregistrée le 6 mai 2019, M. A..., représenté par Me Mopo Kobanda, avocat, demande à la Cour :<br/>
<br/>
       1° d'annuler ce jugement ;<br/>
<br/>
       2° d'annuler, pour excès de pouvoir, ces arrêtés ;<br/>
       3° d'enjoindre au préfet des Yvelines d'enregistrer sa demande d'asile selon la procédure normale, ou à défaut, de procéder au réexamen de sa situation dans un délai de quinze jours à compter de la notification de l'arrêt à intervenir ;<br/>
<br/>
       4° de mettre à la charge de l'État la somme de 1 000 euros au titre des articles L. 761-1 du code de justice administrative et 37 de la loi du 10 juillet 1991.<br/>
<br/>
       Il soutient que :<br/>
       - l'arrêté de transfert est, à tort, fondé sur le d) du 1 de l'article 18 du règlement (UE) n° 604/2013 du 26 juin 2013, alors que les voies de recours n'étaient pas encore épuisées en Allemagne contre le rejet initial de sa demande d'asile ; <br/>
       - il méconnaît l'article 3 du même règlement, compte tenu des brutalités dont il a fait l'objet en Allemagne ;<br/>
       - l'arrêté l'assignant à résidence pour une durée de quarante-cinq jours dans le département des Yvelines est entaché d'une erreur d'appréciation, dès lors que l'adresse qu'il a déclarée ne correspond qu'à une domiciliation postale, qu'il n'y dispose pas d'hébergement stable et passe fréquemment la nuit hors de ce département.<br/>
<br/>
       ..........................................................................................................<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu : <br/>
       - le règlement (UE) n° 603/2013 du Parlement européen et du Conseil du 26 juin 2013 ;<br/>
       - le règlement (UE) n° 604/2013 du Parlement européen et du Conseil du 26 juin 2013 ;<br/>
       - le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - la loi n° 91-647 du 10 juillet 1991 ;<br/>
       - le code de justice administrative.<br/>
<br/>
       Le président de la formation de jugement a dispensé le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       A été entendu au cours de l'audience publique le rapport de Mme B....<br/>
<br/>
<br/>
       Considérant ce qui suit : <br/>
<br/>
       1. M. A..., ressortissant afghan né le 2 mai 1962 à Konar (Afghanistan), est entré sur le territoire français et a sollicité son admission au séjour au titre de l'asile le 7 août 2018.       La consultation du fichier européen " Eurodac " ayant révélé que ses empreintes avaient déjà été relevées en Allemagne, le 20 juin 2016, préalablement à son entrée en France, il s'est vu remettre une attestation de demandeur d'asile en application des articles L. 741-1 et 2 du code de l'entrée et du séjour des étrangers et du droit d'asile et le préfet des Yvelines a saisi les autorités allemandes d'une demande de reprise en charge le 28 août 2018, ce qu'elles ont explicitement accepté le 30 août suivant. Par deux arrêtés du 5 octobre 2018, le préfet des Yvelines a décidé du transfert de l'intéressé vers l'Allemagne ainsi que de son assignation à résidence pour une durée de quarante-cinq jours dans le département des Yvelines. Par la présente requête, M. A... fait appel du jugement du 12 novembre 2018 par lequel le magistrat désigné par la présidente du Tribunal administratif de Versailles a rejeté sa demande tendant notamment à l'annulation de ces arrêtés.<br/>
<br/>
       Sur la légalité de l'arrêté de transfert aux autorités allemandes : <br/>
<br/>
       2. En premier lieu, aux termes de l'article 18 du règlement (UE) n° 604/2013 du <br/>
26 juin 2013 : " 1. L'Etat membre responsable en vertu du présent règlement est tenu de : / (...) / d) reprendre en charge (...) le ressortissant de pays tiers ou l'apatride dont la demande a été rejetée et qui a présenté une demande auprès d'un autre Etat membre ou qui se trouve, sans titre de séjour, sur le territoire d'un autre Etat membre (...) ".<br/>
<br/>
       3. Il ressort des pièces du dossier, ainsi qu'il a été rappelé au point 1., qu'après avoir déposé une demande d'asile en Allemagne, M. A... est entré irrégulièrement en France, où il a déposé une demande similaire le 7 août 2018. Les autorités allemandes ont été saisies d'une demande de reprise en charge sur le fondement du d) du 1 de l'article 18 du règlement précité, et ont accepté explicitement cette reprise en charge le 30 août suivant. La circonstance, à la supposer même fondée, que les voies de recours à l'encontre de la décision de refus opposée à la demande d'asile de M. A... par les autorités allemandes n'auraient pas été épuisées,             ne saurait, en tout état de cause, faire obstacle à ce que les autorités françaises saisissent l'Allemagne d'une demande de reprise en charge et que cet État y défère sur le fondement des dispositions du d) du 1 de l'article 18 du règlement. Dès lors, le moyen tiré de ce que la décision attaquée serait entachée d'une erreur de droit du fait de l'inapplicabilité de ces dispositions doit être écarté.<br/>
<br/>
       4. En second lieu, aux termes de l'article 3 du règlement (UE) n° 604/2013 du                        26 juin 2013 : " (...) / 2. (...) Lorsqu'il est impossible de transférer un demandeur vers l'Etat membre initialement désigné comme responsable parce qu'il y a de sérieuses raisons de croire qu'il existe dans cet Etat membre des défaillances systémiques dans la procédure d'asile et les conditions d'accueil des demandeurs, qui entraînent un risque de traitement inhumain ou dégradant au sens de l'article 4 de la charte des droits fondamentaux de l'Union européenne, l'Etat membre procédant à la détermination de l'Etat membre responsable poursuit l'examen des critères énoncés au chapitre III afin d'établir si un autre Etat membre peut être désigné comme responsable. / (...) ". <br/>
<br/>
       5. M. A... fait valoir que l'arrêté prononçant son transfert aux autorités allemandes a été pris en méconnaissance des dispositions du 2 de l'article 3 du règlement dont il est fait application, citées au point précédent, relatives à la situation dans laquelle l'État membre procédant à la détermination de l'État membre responsable devient l'État membre responsable quand le demandeur serait exposé à un risque de traitement inhumain ou dégradant en cas de transfert vers un autre État, en raison des conditions de traitement des demandes d'asile et des conditions d'accueil des demandeurs. Toutefois, dès lors que l'intéressé affirme mais sans aucunement en justifier, avoir été l'objet de brutalités en Allemagne et n'invoque la situation des demandeurs d'asile dans ce pays que dans des termes très généraux, un tel moyen ne peut qu'être écarté.<br/>
       Sur la légalité de l'arrêté portant assignation à résidence :<br/>
<br/>
       6. Le I de l'article L. 561-2 du code de l'entrée et du séjour des étrangers et du droit d'asile permet à l'autorité administrative de " prendre une décision d'assignation à résidence à l'égard de l'étranger qui ne peut quitter immédiatement le territoire français mais dont l'éloignement demeure une perspective raisonnable ", notamment lorsque cet étranger fait l'objet d'une décision de transfert en application de l'article L. 742-3 de ce code.<br/>
<br/>
       7. L'avant dernier alinéa de l'article L. 561-1 du code de l'entrée et du séjour des étrangers et du droit d'asile, qui s'applique aux assignations à résidence prononcées en application de l'article L. 561-2 en vertu du neuvième alinéa de ce même article, dispose que :     " L'étranger astreint à résider dans les lieux qui lui sont fixés par l'autorité administrative doit se présenter périodiquement aux services de police ou aux unités de gendarmerie. Il doit également se présenter, lorsque l'autorité administrative le lui demande, aux autorités consulaires, en vue de la délivrance d'un document de voyage. (...) L'autorité administrative peut prescrire à l'étranger la remise de son passeport ou de tout document justificatif de son identité dans les conditions prévues à l'article L. 611-2 (...) ". L'article R. 561-2 du même code précise que : " L'autorité administrative détermine le périmètre dans lequel l'étranger assigné à résidence (...) est autorisé à circuler muni des documents justifiant de son identité et de sa situation administrative et au sein duquel est fixée sa résidence. Elle lui désigne le service auquel il doit se présenter, selon une fréquence qu'il fixe dans la limite d'une présentation par jour, en précisant si cette obligation s'applique les dimanches et les jours fériés ou chômés ".                Le deuxième alinéa de cet article prévoit également que, dans certains cas, notamment lorsque le comportement de l'étranger ayant fait l'objet d'une mesure de transfert en application de l'article L. 742-3 constitue une menace pour l'ordre public, l'autorité administrative peut " désigner à l'étranger une plage horaire pendant laquelle il doit demeurer dans les locaux où il est assigné à résidence, dans la limite de dix heures consécutives par vingt-quatre heures ".<br/>
<br/>
       8. Il ressort de ces dispositions qu'une mesure d'assignation à résidence prise en application de l'article L. 561-2 du code de l'entrée et du séjour des étrangers et du droit d'asile consiste, pour l'autorité administrative qui la prononce, à déterminer un périmètre que l'étranger ne peut quitter et au sein duquel il est autorisé à circuler et, afin de s'assurer du respect de cette obligation, à lui imposer de se présenter, selon une périodicité déterminée, aux services de police ou aux unités de gendarmerie. Une telle mesure n'a pas, en dehors des hypothèses où elle inclut une astreinte à domicile pour une durée limitée, pour effet d'obliger celui qui en fait l'objet à demeurer à son domicile.<br/>
<br/>
       9. Dès lors, les décisions par lesquelles le préfet assigne à résidence, sur le fondement de l'article L. 561-2 du code de l'entrée et du séjour des étrangers et du droit d'asile, les étrangers faisant l'objet d'une mesure de transfert en application de l'article L. 742-3 du même code peuvent être prononcées à l'égard des étrangers qui ne disposent que d'une simple domiciliation postale. L'indication dans de telles décisions d'une adresse qui correspond uniquement à une domiciliation postale ne saurait imposer à l'intéressé de demeurer à cette adresse. <br/>
<br/>
       10. Par suite, dès lors que M. A... n'établit, ni même n'allègue qu'il disposait, à la date de la décision attaquée, d'un hébergement stable en dehors du département des Yvelines,       et alors même qu'il n'y dispose que d'une domiciliation postale, il pouvait légalement faire l'objet de la mesure d'assignation à résidence contestée.<br/>
<br/>
       11. Il résulte de tout ce qui précède que M. A... n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le magistrat désigné par la présidente du Tribunal administratif de Versailles a rejeté sa demande. Par voie de conséquence, ses conclusions à fin d'injonction et celles tendant à l'application des dispositions combinées de l'article 37 de la loi du 10 juillet 1991 et de l'article L. 761-1 du code de justice administrative doivent également être rejetées.<br/>
<br/>
<br/>
<br/>
<br/>
DÉCIDE :<br/>
Article 1er : La requête de M. A... est rejetée.<br/>
2<br/>
N° 19VE01634<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">095-02-02-02
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
