<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000018623943</ID>
<ANCIEN_ID/>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/18/62/39/CETATEXT000018623943.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Bordeaux, 2ème chambre (formation à 3), 25/03/2008, 06BX00431, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2008-03-25</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Bordeaux</JURIDICTION>
<NUMERO>06BX00431</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2ème chambre (formation à 3)</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. DUDEZERT</PRESIDENT>
<AVOCATS>SCP PIELBERG BUTRUILLE</AVOCATS>
<RAPPORTEUR>Mme Mathilde  FABIEN</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme VIARD</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 28 février 2006 au greffe de la Cour sous le n° 06BX00431, présentée pour la SARL MUSIC HALL dont le siège social est  zone industrielle les Mangles Acajou au Lamentin (97232) par la SCP Pielberg-Butruille ;
      Elle demande à la Cour : 1°) d'annuler le jugement du 24 novembre 2005 par lequel le Tribunal administratif de Fort de France a rejeté sa demande tendant à la condamnation de l'Etat à l'indemniser du préjudice qu'elle a subi en raison du blocage de la zone portuaire de Fort de France par les ouvriers agricoles de la banane du 27 novembre 1998 au 11 janvier 1999 ; 2°) d'annuler la décision implicite par laquelle l'Etat a rejeté sa demande indemnitaire préalable ;  3°) de condamner l'Etat à lui verser une indemnité de 196 625 euros ainsi qu'une somme de 3 000 euros en application de l'article L. 761-1 du code de justice administrative ;
      
      ------------------------------------------------------------------------------------------------------------
      
      Considérant que la SARL MUSIC HALL fait appel du  jugement du 24 novembre 2005 par lequel le Tribunal administratif de Fort de France a rejeté sa demande tendant à la condamnation de l'Etat à l'indemniser du préjudice qu'elle aurait subi par suite du blocage du 27 novembre 1998 au 11 janvier 1999 de la zone portuaire de Fort de France par des ouvriers du secteur de la banane ; 
      
      Sur la régularité du jugement attaqué : 
      
      Considérant que le Tribunal administratif a pu, sans entacher son jugement d'une  contradiction de motifs, rejeter d'une part la demande de la SARL MUSIC HALL présentée sur le fondement des dispositions de l'article L. 2216-3 du code général des collectivités territoriales  en estimant que le préjudice subi par les usagers du service portuaire n'avait pas de lien direct avec des délits d'entrave à la circulation et à la liberté du travail et, rejeter, d'autre part, sa demande présentée sur le fondement du principe d'égalité devant les charges publiques en estimant que le préjudice allégué ne revêtait pas le caractère de gravité et de spécialité permettant de le regarder comme une charge n'incombant pas normalement aux usagers du port ;  
      
      Sur la responsabilité du fait des attroupements et rassemblements : 
      
      Considérant qu'aux termes de l'article L. 2216-3 du code général des collectivités territoriales : « L'Etat est civilement responsable des dégâts et dommages résultant des crimes et délits commis, à force ouverte ou par violence, par des attroupements ou rassemblements armés ou non armés, soit contre les personnes, soit contre les biens » ;  
      
      Considérant que si des ouvriers agricoles grévistes du secteur de la banane, auxquels des dockers se sont joints par solidarité, ont interdit du 27 novembre 1998 au 11 janvier 1999 la circulation des marchandises sur la zone portuaire de Fort de France en bloquant ses accès par des barrages et en occupant des installations et locaux portuaires, il ne résulte pas de l'instruction que les participants à ces rassemblements et attroupements auraient à cette occasion commis des faits susceptibles d'être qualifiés pénalement de délits d'entrave à la liberté du travail ou de délits d'entrave ou de gêne à la circulation sur les voies ouvertes à la circulation publique, délits  prévus et réprimés  respectivement par les  articles  431-1 du code pénal  et  L. 412-1 du code de la route et seuls invoqués en appel par la société requérante ;  
        
      Sur la responsabilité du fait de l'absence d'intervention des forces de police :     
      
      Considérant qu'aux termes de l'article 16 de la loi du 9 juillet 1991 : « L'Etat est tenu de prêter son concours à l'exécution des jugements et autres titres exécutoires. Le refus de l'Etat de prêter son concours ouvre droit à réparation » ; que le refus de l'Etat d'apporter le concours de la force publique à l'exécution d'un jugement d'expulsion n'est susceptible d'engager sa responsabilité, quel que soit le terrain invoqué, qu'à l'issue d'un délai de deux mois à compter de la demande tendant à l'octroi du concours de la force publique ; que, par suite, dès lors que l'occupation de la zone portuaire de Fort de France ne s'est, en tout état de cause, pas prolongée plus de deux mois après l'intervention de l'ordonnance du juge des référés du Tribunal administratif de Fort de France du 8 décembre 1998 ordonnant l'expulsion des occupants sans titre du domaine public, le refus du préfet de la Martinique ayant pu être éventuellement opposé à une demande d'octroi du concours de la force publique en vue de l'exécution de cette ordonnance n'est pas susceptible d'engager la responsabilité de l'Etat ; 
      
      Considérant que les dommages résultant de l'abstention des autorités chargées de la police des ports maritimes de prendre les mesures nécessaires pour permettre l'utilisation normale du domaine public portuaire ne sauraient être regardés, lorsque cette abstention n'est pas fautive, comme imposant une charge anormale aux usagers du port, et comme engageant de ce fait la responsabilité de l'Etat sur le terrain de la rupture d'égalité devant les charges publiques, que si ces dommages présentent un caractère de spécialité et de gravité ; que la SARL MUSIC HALL, qui commercialise des biens de consommation notamment électroménagers, ne soutient pas que son activité aurait présenté des spécificités l'ayant exposée à subir un dommage plus important que celui subi par l'ensemble des entreprises de la Martinique dont l'approvisionnement dépendait du port de Fort de France ; que, dans ces conditions, le préjudice financier et commercial allégué, résultant des surcoûts d'exploitation dus notamment à des retards de livraison et à la mise en oeuvre d'autres modalités de transport ainsi que d'une baisse de son chiffre d'affaire, ne présente pas un caractère de spécialité et de gravité permettant de le regarder comme anormal ; 
      
      Considérant  qu'il résulte  de  l'ensemble  de ce qui précède que la SARL MUSIC HALL
n'est pas fondée à se plaindre de ce que, par le jugement attaqué, le Tribunal administratif de Fort de France a rejeté sa demande ;  
      
      
      Sur l'application de l'article L. 761-1 du code de justice administrative : 
      
      Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que l'Etat, qui n'est pas la partie perdante dans la présente instance, soit condamné à verser à  la SARL MUSIC HALL la somme qu'elle demande au titre des frais exposés et non compris dans les dépens ; 
      
      
      D E C I D E :
      
      
Article 1 : La requête de la SARL MUSIC HALL est rejetée. 
    

2
06BX00431

<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
