<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000026535161</ID>
<ANCIEN_ID>J0_L_2012_10_000001002502</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/26/53/51/CETATEXT000026535161.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Versailles, 4ème Chambre, 09/10/2012, 10VE02502, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2012-10-09</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Versailles</JURIDICTION>
<NUMERO>10VE02502</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4ème Chambre</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. BROTONS</PRESIDENT>
<AVOCATS>CORBIN-DESCHANEL</AVOCATS>
<RAPPORTEUR>Mme Sophie  COLRAT</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme ROLLET-PERRAUD</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 30 juillet 2010 au greffe de la Cour administrative d'appel de Versailles, présentée pour Mme Josépha A, demeurant ..., par la SCP Michel Ledoux, avocats ; Mme A demande à la Cour :<br/>
<br/>
       1°) de réformer le jugement n° 0703050 en date du 18 mai 2010 par lequel le Tribunal administratif de Cergy-Pontoise a condamné l'Etablissement français du sang à lui verser la somme de 15 000 euros en réparation du préjudice subi du fait des transfusions de produits sanguins subies à la clinique de Bezons en 1985 et 1990 ;<br/>
<br/>
       2°) d'ordonner une nouvelle expertise et de mettre les frais d'expertise à la charge de l'Office national d'indemnisation des accidents médicaux, des affections iatrogènes et des infections nosocomiales (ONIAM) venant aux droits de l'Etablissement français du sang ; <br/>
<br/>
       3°) de condamner l'ONIAM à lui verser la somme de 96 000 euros augmentée des intérêts légaux à compter du 20 février 2007 avec capitalisation ; <br/>
<br/>
       4°) de mettre à la charge de l'ONIAM une somme de 3 000 euros au titre de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       Elle soutient que la somme allouée par les premiers juges est insuffisante ; que son état s'est considérablement dégradé depuis la première expertise puisqu'elle est aujourd'hui atteinte d'une hépatite C chronique très active au stade de la cirrhose (A3F4) ; que son déficit fonctionnel permanent est au moins de 15 % et qu'elle demande à ce titre une indemnité de 30 000 euros ; que son pretium doloris peut être désormais évalué à 4/7 et correspond à une indemnité de 16 000 euros ; que les troubles dans ses conditions d'existence peuvent être évalués à 50 000 euros ; que ses frais d'expertise s'élèvent à 1 992 euros ; <br/>
<br/>
......................................................................................................................<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu le code de la santé publique ;<br/>
<br/>
       Vu le code de la sécurité sociale ;<br/>
<br/>
       Vu la loi n° 98-535 du 1er juillet 1998 relative au renforcement de la veille sanitaire et du contrôle de la sécurité sanitaire des produits destinés à l'homme ;<br/>
<br/>
       Vu la loi n° 2002-303 du 4 mars 2002 relative aux droits des malades et à la qualité du système de soins ;<br/>
<br/>
       Vu l'ordonnance n° 2005-1087 du 1er septembre 2005 relative aux établissements publics nationaux à caractère sanitaire et au contentieux en matière de transfusion sanguine ; <br/>
<br/>
       Vu la loi n° 2008-1330 du 17 décembre 2008 de financement de la sécurité sociale pour 2009 ; <br/>
<br/>
       Vu le décret n° 99-1143 du 29 décembre 1999 relatif à l'Etablissement français du sang et aux activités de transfusion sanguine et modifiant le code de la santé publique ; <br/>
<br/>
       Vu les décrets n° 2010-251 et n° 2010-252 du 11 mars 2010 ;<br/>
<br/>
       Vu l'arrêté du 1er décembre 2009 relatif aux montants de l'indemnité forfaitaire de gestion prévue aux articles L. 376-1 et L 454-1 du code de la sécurité sociale ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 25 septembre 2012 :<br/>
<br/>
       - le rapport de Mme Colrat, premier conseiller,<br/>
       - les conclusions de Mme Rollet-Perraud, rapporteur public,<br/>
       - et les observations de Me de Lavaur, pour Mme A ;<br/>
<br/>
       Considérant que Mme A a demandé réparation, devant les premiers juges, des préjudices que lui a causés sa contamination, découverte en juin 1996, par le virus de l'hépatite C, imputée aux transfusions de produits sanguins qui lui ont été administrés en septembre 1985 et janvier 1990 à l'occasion des interventions chirurgicales subies à la clinique de Bezons ; que, par le jugement attaqué, le Tribunal administratif de Cergy-Pontoise a reconnu la responsabilité de l'Etablissement français du sang et a évalué le préjudice subi par Mme A à 15 000 euros ; que Mme A fait valoir en appel que le Tribunal s'est livré à une appréciation insuffisante des conséquences dommageables résultant de sa contamination par le virus de l'hépatite C, dont l'imputabilité aux transfusions susmentionnées n'est pas contestée en appel ; <br/>
<br/>
<br/>
       Sur la personne publique responsable :<br/>
<br/>
       Considérant que le paragraphe I de l'article 67 de la loi du 17 décembre 2008 de financement de la sécurité sociale a introduit, dans le code de la santé publique, l'article   L. 1221-14 qui confie à l'Office national d'indemnisation des accidents médicaux, des affections iatrogènes et des infections nosocomiales (ONIAM), en lieu et place de l'Etablissement français du sang, l'indemnisation des victimes de préjudices résultant de la contamination par le virus de l'hépatite C causée par une transfusion de produits sanguins ou une injection de médicaments dérivés du sang ; que l'article L. 1221-14 institue également, au profit de ces victimes, une procédure de règlement amiable devant l'ONIAM ; que, compte tenu de la nécessité de mettre en place de manière simultanée, conformément à l'intention du législateur, tant la procédure d'indemnisation amiable qu'il a instituée pour les victimes d'une contamination par le virus de l'hépatite C que le conseil d'orientation commun aux trois procédures de règlement amiable dont l'ONIAM a désormais la charge, l'entrée en vigueur des dispositions de l'article L. 1221-14 du code de la santé publique et du paragraphe IV de l'article 67 de la loi du 17 décembre 2008 est intervenue à la date d'entrée en vigueur des décrets en Conseil d'Etat d'application des articles L. 1221-14 et L. 3122-1 du code de la santé publique et du décret prévu à l'article L. 1142-23 du même code ; que les décrets susvisés n° 2010-251 et n° 2010-252 du 11 mars 2010 ont été publiés au Journal officiel le 12 mars 2010 ; qu'aux termes de l'article 8 du premier de ces deux décrets : " les dispositions du présent décret entrent en vigueur le premier jour du troisième mois suivant la publication de l'arrêté de nomination des membres du conseil d'orientation et au plus tard avant le 1er juillet 2010 " ; que les membres du conseil d'orientation de l'Office national d'indemnisation des accidents médicaux, des affections iatrogènes et des infections nosocomiales ont été nommés par arrêté de la ministre de la santé et des sports du 15 mars 2010, publié au Journal officiel le 18 mars 2010 ; qu'en vertu de ces diverses dispositions, l'Office national d'indemnisation des accidents médicaux, des affections iatrogènes et des infections nosocomiales se trouve substitué à l'Etablissement français du sang à compter du 1er juin 2010 ; <br/>
<br/>
<br/>
       Sur le préjudice :<br/>
<br/>
       Considérant qu'il résulte de l'instruction que l'état de Mme A, dont le rapport d'expertise établi en 2005 indiquait qu'elle souffrait d'une hépatite C d'origine virale avec fibrose portale et un score Metavir A3 F2, s'est dégradé et qu'une analyse réalisée le 31 mars 2009 a révélé que l'hépatite C chronique dont elle souffre a évolué en cirrhose avec un score Metavir A3F4 ; que, compte tenu des traitements de bithérapie qui lui ont été administrés, des divers troubles subis dans ses conditions d'existence, des souffrances physiques endurées et de l'angoisse générée par l'évolution de sa maladie, il sera fait une juste appréciation de la réparation due à Mme A en la fixant à une somme totale de 40 000 euros sans qu'il soit besoin d'ordonner l'expertise sollicitée ; que, par suite, Mme A est fondée à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Cergy-Pontoise a condamné l'Etablissement français du sang à lui verser la somme de 15 000 euros et à demander la réformation dudit jugement ; <br/>
<br/>
<br/>
       Sur les intérêts et la capitalisation des intérêts :<br/>
<br/>
       Considérant que la somme de 40 000 euros qui sera versée à Mme A portera intérêts à compter du 23 février 2007, date de réception par l'Etablissement français du sang de sa demande préalable ; que le point de départ de la capitalisation des intérêts doit être fixée à la date d'enregistrement de la présente requête ; <br/>
<br/>
<br/>
       Sur les conclusions présentées au titre de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
       Considérant qu'il y a lieu de mettre à la charge de l'ONIAM le versement de la somme de 1 500 euros à Mme A au titre des frais exposés par elle et non compris dans les dépens ;<br/>
<br/>
<br/>
DECIDE :<br/>
<br/>
<br/>
<br/>
       Article 1er : L'ONIAM est condamné à verser à Mme A une somme totale de 40 000 euros. Cette somme portera intérêts au taux légal à compter du 23 février 2007. Les intérêts de cette somme échus le 30 juillet 2010 seront capitalisés à cette date puis à chaque échéance annuelle pour produire eux-mêmes intérêts. <br/>
<br/>
       Article 2 : Le jugement n° 0703050 en date du 18 mai 2010 du Tribunal administratif de Cergy-Pontoise est réformé en ce qu'il a de contraire au présent arrêt.<br/>
<br/>
       Article 3 : L'ONIAM versera la somme de 1 500 euros à Mme A au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Article 4 : Le surplus des conclusions de la requête de Mme A est rejeté.<br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
N° 10VE02502		2<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">60-02-01-02 Responsabilité de la puissance publique. Responsabilité en raison des différentes activités des services publics. Service public de santé. Dons du sang.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
