<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000028653411</ID>
<ANCIEN_ID>J7_L_2014_02_000001201788</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/28/65/34/CETATEXT000028653411.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Douai, 3e chambre - formation à 3 (bis), 20/02/2014, 12DA01788, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2014-02-20</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Douai</JURIDICTION>
<NUMERO>12DA01788</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3e chambre - formation à 3 (bis)</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Nowak</PRESIDENT>
<AVOCATS>SOCIETE D'AVOCATS FIDAL</AVOCATS>
<RAPPORTEUR>M. Christophe  Hervouet</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme Pestka</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 10 décembre 2012, présentée pour M. et Mme A...C..., demeurant..., par Me D...B...; M. et Mme C...demandent à la cour :<br/>
<br/>
       1°) d'annuler le jugement n° 1001056 du 4 octobre 2012 par lequel le tribunal administratif d'Amiens a rejeté leur demande tendant à la réduction des cotisations supplémentaires d'impôt sur le revenu et de contributions sociales auxquelles ils ont été assujettis au titre des années 2005, 2006 et 2007 et de la pénalité pour manquement délibéré dont elles ont été assorties au titre des années 2005 et 2006 ;<br/>
<br/>
       2°) de prononcer la décharge des impositions contestées ;<br/>
<br/>
       3°) de mettre à la charge de l'Etat la somme de 2 500 euros au titre de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       ----------------------------------------------------------------------------------------------------------<br/>
<br/>
       Vu les autres pièces du dossier ; <br/>
<br/>
       Vu le code général des impôts et le livre des procédures fiscales ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique :<br/>
<br/>
       - le rapport de M. Christophe Hervouet, président-assesseur,<br/>
<br/>
       - les conclusions de Mme Maryse Pestka, rapporteur public ;<br/>
<br/>
<br/>
       1. Considérant que M. et Mme C...relèvent appel du jugement du 4 octobre 2012 par lequel le tribunal administratif d'Amiens a rejeté leur demande tendant à la réduction des cotisations supplémentaires d'impôt sur le revenu et de contributions sociales auxquelles ils ont été assujettis au titre des années 2005, 2006 et 2007 et des pénalités y afférentes ;<br/>
<br/>
<br/>
       Sur la régularité de la procédure d'imposition :<br/>
<br/>
       2. Considérant que la proposition de rectification du 31 octobre 2008 permet au contribuable de connaître la nature de l'impôt, les années d'imposition et les montants des rehaussements ; qu'elle comporte, en outre, notamment, les caractéristiques de la maison du 35 rue de la Gare à Mézières-sur-Oise, y compris son loyer par mètre carré, et celles des quatre termes de comparaison retenus par le service pour constater le caractère anormalement bas du prix du loyer déclaré par M. et Mme C...et en évaluer le loyer normal ; que par suite, en dépit de l'absence d'indication sur le mode de calcul du montant retenu de ce loyer, la proposition de rectification mettait les contribuables à même de comprendre la portée du redressement et d'en discuter utilement le bien-fondé ; que par suite, le moyen tiré de son insuffisante motivation doit être écarté ; <br/>
<br/>
<br/>
       Sur le bien-fondé des impositions :<br/>
<br/>
       3. Considérant que lorsqu'en l'absence de toute circonstance indépendante de la volonté du propriétaire, le loyer d'un immeuble est notablement inférieur à sa valeur locative réelle, l'administration est en droit de retenir cette dernière pour le calcul du revenu foncier imposé en vue de tenir compte de la somme dont le contribuable a disposé en renonçant à la percevoir ; <br/>
<br/>
       4. Considérant que, pour déterminer la valeur locative réelle de la maison située au 35 rue de la Gare à Mézières-sur-Oise, donnée en location pour un montant de 167 euros par mois, le service des impôts a pris en compte, d'une part, la surface de celle-ci telle que déclarée par M. et MmeC..., qui ne justifient pas qu'elle serait excessive, et, d'autre part, le prix moyen du loyer par mètre carré constaté dans quatre locations de maisons de même qualité sur le territoire de la même commune, puis a sensiblement réduit ce prix en retenant un loyer de 700 euros ; qu'ainsi, et alors même que les termes de comparaison ont une surface inférieure à celle de la maison en litige, l'administration justifie, ainsi qu'il lui incombe, la valeur locative ainsi retenue ; que les requérants n'établissent pas l'impossibilité juridique et économique dans laquelle ils se seraient trouvés de réclamer aux locataires un loyer mensuel de 700 euros ; qu'en outre, le rehaussement du loyer n'étant pas fondé sur la circonstance que son insuffisance résulterait de la contrepartie que constituerait la réalisation de travaux par le locataire, le moyen tiré de l'absence de preuve de cette contrepartie, soulevé sur le fondement de l'article 29 du code général des impôts, est inopérant ; que pour le même motif, les requérants ne sont pas fondés à se prévaloir, sur le fondement de l'article L. 80 A du livre des procédures fiscales, de l'instruction 5 D-2-07 du 23 mars 2007 et du paragraphe 16 de la documentation administrative 5 D 2212 ;<br/>
<br/>
<br/>
       Sur les pénalités :<br/>
<br/>
       5. Considérant que le service des impôts a appliqué la pénalité de 40 % prévue par l'article 1729 du code général des impôts en cas de manquement délibéré aux impositions afférentes à l'insuffisance déclarative du loyer perçu par M. et Mme C...à raison de la location de la maison située au 37 rue de la Gare à Mézières-sur-Oise ;<br/>
<br/>
       6. Considérant, en premier lieu, que les pénalités sanctionnant un manquement déclaratif sont celles applicables à la date de ce manquement ; qu'à la date à laquelle M. et Mme C... ont déposé leur déclaration de revenus de l'année 2005, les dispositions de l'article 1729 du code général des impôts en vigueur étaient celles issues de l'ordonnance n° 2005-1512 du 7 décembre 2005, laquelle a substitué la notion de manquement délibéré à celle de mauvaise foi ; que par suite et en tout état de cause, le moyen tiré de ce qu'en faisant état d'un manquement délibéré, le service des impôts aurait insuffisamment motivé en droit la majoration manque en fait ;<br/>
<br/>
       7. Considérant, en second lieu, qu'en faisant valoir que M. et Mme C...ont omis pendant plusieurs années de déclarer la partie du prix du loyer qu'ils percevaient directement de la caisse d'allocations familiales, correspondant aux allocations logement du locataire de la maison située au 37 rue de la Gare à Mézières-sur-Oise, le ministre établit que les requérants se sont délibérément soustraits à l'impôt et sont passibles de la pénalité contestée ; qu'ils ne sont pas fondés à invoquer, sur le fondement de l'article L. 80 A du livre des procédures fiscales, la documentation administrative 13 N-1223 dans sa version du 14 juin 1996, qui, se bornant à énoncer qu'un critère objectif de la mauvaise foi peut être recherché à travers l'importance, la nature et la fréquence des rehaussements, ne comporte aucune interprétation formelle de la loi fiscale ; que l'absence de qualification de manquement délibéré des minorations de loyer dans une première proposition de rectification ne constitue pas une prise de position formelle de l'administration sur une situation de fait au regard de l'article 1729 du code général des impôts au sens de l'article L. 80 B du livre des procédures fiscales ;<br/>
<br/>
       8. Considérant qu'il résulte de ce qui précède que M. et Mme C...ne sont pas fondés à soutenir que c'est à tort que, par le jugement attaqué, lequel est suffisamment motivé, le tribunal administratif a rejeté leur demande ; que doivent être rejetées, par voie de conséquence, leurs conclusions tendant à l'application de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
<br/>
<br/>
DÉCIDE :<br/>
<br/>
<br/>
<br/>
       Article 1er : La requête de M. et Mme C...est rejetée.<br/>
<br/>
Article 2 : Le présent arrêt sera notifié à M. et Mme A...C...et au ministre délégué chargé du budget.<br/>
<br/>
       Copie sera adressée au directeur de contrôle fiscal Nord.<br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N°12DA01788<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">19-04-02-02-01 Contributions et taxes. Impôts sur les revenus et bénéfices. Revenus et bénéfices imposables - règles particulières. Revenus fonciers.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
