<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007775045</ID>
<ANCIEN_ID>JGXLX1991X10X0000068523</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/77/50/CETATEXT000007775045.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, Assemblée, du 25 octobre 1991, 68523 68526 68529 68577 68642 68643 68803, publié au recueil Lebon</TITRE>
<DATE_DEC>1991-10-25</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>68523 68526 68529 68577 68642 68643 68803</NUMERO>
<SOLUTION>Annulation partielle</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>ASSEMBLEE</FORMATION>
<TYPE_REC>Recours pour excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>A</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Long</PRESIDENT>
<AVOCATS>Mes Luc-Thaler, Brouchot, SCP Delaporte, Briard, Avocat</AVOCATS>
<RAPPORTEUR>M. Labarre</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Pochard</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu 1°) sous le n° 68 523, la requête sommaire et le mémoire complémentaire enregistrés les 10 mai 1985 et 10 septembre 1985 au secrétariat du contentieux du Conseil d'Etat, présentés pour le syndicat national de l'enseignement chrétien CFTC, dont le siège est ..., représenté par son président en exercice et tendant à ce que le Conseil d'Etat annule la circulaire n° 85-105 du 13 mars 1985 du ministre de l'éducation nationale relative à la participation des collectivités territoriales aux dépenses de fonctionnement (matériel) des établissements d'enseignement privé sous contrat ainsi que les annexes à cette circulaire ;<br/>    Vu 2°) sous le n° 68 526, la requête sommaire et le mémoire complémentaire enregistrés les 10 mai 1985 et 10 septembre 1985 au secrétariat du Contentieux du Conseil d'Etat, présentés pour l'union départementale des associations de parents d'élèves de Loire-Atlantique (U.D.A.P.E.L.) dont le siège est 2, bis rue Clemenceau à Nantes (44000), représentée par son président en exercice, M. A... domicilié en cette qualité audit siège ; LA FEDERATION DEPARTEMENTALE DES ASSOCIATIONS DE PARENTS D'ELEVES DE L'ENSEIGNEMENT LIBRE DE L'ESSONNE, association dont le siège est ..., représentée par son président, M. S..., domicilié en cette qualité audit siège ; L'ASSOCIATION DE PARENTS D'ELEVES DE L'ENSEIGNEMENT LIBRE DES ALPES-MARITIMES, association dont le siège est ..., représentée par son président en exercice, M. D... domicilié en cette qualité audit siège ; L'ASSOCIATION DES PARENTS D'ELEVES DE L'ECOLE BLANCHE DE CASTILLE, association dont le siège est 8, ter rue Roger Bacon à Paris (75017), représentée par sa présidente en exercice Mme Y... domiciliée en cette qualité audit siège ; L'ASSOCIATION D'EDUCATION POPULAIRE ECOLE ET COLLEGES PRIVES MIXTES SAINT-BARTHELEMY, association dont le siège est ..., représentée par son président en exercice M. H... domicilié en cette qualité audit siège ; L'OGEC DE L'ECOLE PRIVEE MIXTE DE LA NATIVITE dont le siège est ... à Orange (84100), représentée par son président en exercice domicilié en cette qualité audit siège ;<br/>M. Henry X..., demeurant ..., agissant en qualité de parent d'élève de l'enseignement libre ; M. Jacques de E..., demeurant ..., agissant en qualité de parent d'élève de l'enseignement libre ; LE COMITE DE VIGILANCE POUR LA LIBERTE DE L'ENSEIGNEMENT DE NANTES, association dont le siège est ..., représenté par son président en exercice, M. I... domicilié en cette qualité audit siège ; LE COMITE DE VIGILANCE POUR LA LIBERTE DE L'ENSEIGNEMENT DE PARIS, associatio représentée par son président M. Gilles Darras, domicilié en cette qualité au siège social ... ; LE COMITE DE VIGILANCE POUR LA LIBERTE DE L'ENSEIGNEMENT DE L'ESSONNE, association dont le siège est ..., représentée par son président en exercice M. J..., domicilié en cette qualité audit siège ; LE COMITE DE COORDINATION POUR LA LIBERTE DE L'ENSEIGNEMENT, association dont le siège est ... agissant par son président en exercice le docteur L... domicilié en cette qualité audit siège ; LE COMITE DE VIGILANCE POUR LA LIBERTE DE L'ENSEIGNEMENT DE CLERMONT-FERRAND, association dont le siège est ... représentée par sa présidente en exercice Mme K... ; LE COMITE DE VIGILANCE POUR LA LIBERTE DE L'ENSEIGNEMENT DE RIOM, association dont le siège est ..., représentée par son président en exercice, M. R... domicilié en cette qualité audit siège ;<br/>L'ASSOCIATION POUR LA LIBERTE DE L'ENSEIGNEMENT DE MEURTHE-ET-MOSELLE, association dont le siège est ... agissant par sa présidente en exercice Mme Danielle O..., domiciliée en cette qualité audit siège ; L'ASSOCIATION RHODANIENNE POUR LA LIBERTE DE L'ENSEIGNEMENT, association dont le siège est ..., agissant par son président en exercice, M. Z..., domicilié en cette qualité audit siège ; LE COMITE DU 4 DECEMBRE, association dont le siège est ... représentée par sa présidente en exercice, Mme Annick Q..., domiciliée en cette qualité audit siège ; LE COMITE D'ACTION NAZAIRIEN POUR L'ENSEIGNEMENT LIBRE, association dont le siège est ... représentée par son président en exercice, M. Yves T..., domicilié en cette qualité audit siège ; L'UNION POUR LA LIBERTE DE L'ENSEIGNEMENT EN SARTHE, association dont le siège est ... (72000) représentée par sa présidente en exercice Mme N... ; L'UNION DEPARTEMENTALE DES ASSOCIATIONS DE PARENTS D'ELEVES DES BOUCHES-DU-RHONE, académie d'Aix-en-Provence, association dont le siège est ... représentée par son président en exercice M. de B..., domicilié en cette qualité audit siège ; L'A.P.E.L DE CHOLET, dont le siège est ..., représentée par sa présidente en exercice Mme P..., domiciliée en cette qualité audit siège ; LES A.P.E.L DU MANS, association dont le siège est ... (72000), agissant par sa présidente en exercice Mme M..., domiciliée en cette qualité audit siège ; LE COMITE DE VIGILANCE DE CHOLET, dont le siège social est ..., agissant par son président M. Chouan, domicilié en cette qualité audit siège et tendant aux mêmes fins que la requête susvisée enregistrée sous le n° 68 523 par les mêmes moyens ;<br/>
<br/>    Vu 3°) sous le n° 68 529, la requête sommaire et le mémoire complémentaire enregistrés les 10 mai 1985 et 10 septembre 1985 au secrétariat du Contentieux du Conseil d'Etat, présentés pour l'ASSOCIATION LE COMBAT POUR LA LIBERTE DE L'ENSEIGNEMENT, dont le siège est ... en l'Ile à Paris (75004), représentée par son président en exrcice M. Guy G... et tendant aux mêmes fins que les requêtes susvisées, enregistrées sous les n os 68 523 et 68 526, par les mêmes moyens ;<br/>    Vu 4°) sous le n° 68 577, la requête sommaire et le mémoire complémentaire enregistrés les 13 mai 1985 et 6 septembre 1985, au secrétariat du Contentieux du Conseil d'Etat, présentés pour la FEDERATION NATIONALE DES ORGANISMES DE GESTION DES ETABLISSEMENTS D'ENSEIGNEMENT CATHOLIQUE (F.N.O.G.E.C.), dont le siège est ..., représentée par son président en exercice, l'UNION DEPARTEMENTALE DES ORGANISMES DE GESTION DES ETABLISSEMENTS D'ENSEIGNEMENT CATHOLIQUES DE LA LOIRE-ATLANTIQUE (U.D.O.G.E.C.), dont le siège est 2, bis rue Georges Clemenceau, à Nantes, représentée par M. Cazac, son président en exercice, l'UNION DEPARTEMENTALE DES ORGANISMES DE GESTION DES ETABLISSEMENTS D'ENSEIGNEMENT CATHOLIQUE D'ILLE-ET-VILAINE, dont le siège est ..., représentée par M. LUGAND, son président en exercice, et tendant aux mêmes que les requêtes susvisées, enregistrées sous les n°s 68 523, 68 526, 68 529, par les mêmes moyens ;<br/>
<br/>    Vu 5°), sous le n° 68 642, la requête sommaire et le mémoire complémentaire enregistrés les 14 mai 1985 et 16 septembre 1985, au secrétariat du Contentieux du Conseil d'Etat, présentés pour la FEDERATION DEPARTEMENTALE DES ORGANISMES DE GESTION DE L'ENSEIGNEMENT CATHOLIQUE DU MORBIHAN, dont le siège est ..., l'UNION DEPARTEMENTALE DES ORGANISMES DE GESTION DE L'ENSEIGNEMENT CATHOLIQUE DE LOIRE-ATLANTIQUE, dont le siège est ..., l'ASSOCIATION DE GESTION, ETABLISSEMENT PRIVE SAINT-JOSEPH, dont le siège est ..., l'O.G.E.C. PRIMAIRES PLOERMEL, dont le siège est ... des Villes Audrains à Ploermel (56800), l'ASSOCIATION FAMILIALE DE GESTION INSTITUTION NOTRE-DAME, dont le siège est 15, rue du Bois Savary à Saint-Nazaire (44600), l'A.E.P.E.C. DE L'ECOLE PRIVEE SAINT-JEAN BOSCO, dont le siège est ... et tendant aux mêmes fins que les requêtes n os 68 523, 68 526, 68 529, 68 577 par les mêmes moyens ;<br/>    Vu 6°) sous le n° 68 643, la requête sommaire et le mémoire complémentaire enregistrés les 14 mai 1985 et 6 septembre 1985, au secrétariat du Contentieux du Conseil d'Etat, présentés pour Mme Cahterine C..., demeurant ... et tendant aux mêmes fins que les requêtes susvisées enregistrées sous les n os 68 523, 68 526, 68 529, 68 577, 68 642, par les mêmes moyens ;<br/>
<br/>    Vu 7°) sous le n° 68 803, la requête sommaire et le mémoire complémentaire enregistrés les 21 mai 1985 et 18 septembre 1985, au secrétariat du Contentieux du Conseil d'Etat, présentés pour la FEDERATION DES APEL DE L'ACADEMIE DE PARIS, association dont le siège est ..., représentée par son président en exercice et tendant aux mêmes fins que les requêtes n os 68 523, 68 526, 68 529, 68 577, 68 642, 68 643, par les mêmes moyens ;<br/>    Vu les autres pièces des dossiers ;<br/>    Vu la loi du 15 mars 1850 ;<br/>    Vu la loi du 30 octobre 1886 ;<br/>    Vu la loi du 25 juillet 1919 ;<br/>    Vu la loi n° 59-1557 du 31 décembre 1959 modifiée ;<br/>    Vu la loi n° 83-662 du 22 juillet 1983 modifiée par la loi n° 85-97 du 25 janvier 1985 ;<br/>    Vu la loi n° 84-1208, portant loi de finances pour 1985, et notamment son article 119 ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu :<br/>    - le rapport de M. Labarre, Conseiller d'Etat,<br/>    - les observations de Me Luc-Thaler, avocat du syndicat national de l'enseignement chrétien CFTC et autres, de Me Brouchot, avocat de la FEDERATION NATIONALE DES ORGANISMES DE GESTION DES ETABLISSEMENTS D'ENSEIGNEMENT CATHOLIQUES et autres et de la S.C.P. Delaporte, Briard, avocat de la FEDERATION DEPARTEMENTALE DES ORGANISMES DE GESTION DE L'ENSEIGNEMENT CATHOLIQUE DU MORBIHAN et autres,<br/>    - les conclusions de M. Pochard, Commissaire du gouvernement ;<br/>
<br/>    Considérant que les requêtes susvisées sont dirigées contre la circulaire n° 85-105, en date du 13 mars 1985, du ministre de l'éducation nationale et présentent à juger les mêmes questions ; qu'il y a lieu de les joindre pour statuer par une seule décision ;<br/>    Sur la requête n° 68 643 :<br/>    Considérant que Mme C... ne justifie d'aucun intérêt lui donnant qualité pour demander l'annulation pour excès de pouvoir de la circulaire attaquée ; que, dès lors, sa requête n'est pas recevable ;<br/>    Sur les autres requêtes :<br/>    En ce qui concerne l'exclusion du concours financier des collectivités territoriales aux établissements d'enseignement privés au titre de leurs dépenses d'investissement :<br/>    Considérant qu'au deuxième alinéa de son introduction la circulaire attaquée précise que le concours financier apporté par les collectivités territoriales aux établissements d'enseignement privés qui concourent au service public "ne peut porter, conformément au principe posé par la loi n° 59-1557 du 31 décembre 1959, que sur les dépenses de fonctionnement, à l'exclusion de toute dépense d'investissement" ;<br/>
<br/>    Considérant, en ce qui concerne les établissements d'enseignement primaire privés, que l'article 4 de la loi du 31 décembre 1959, lequel ne prévoit la prise en charge par les collectivités publiques que des "dépenses de fonctionnement des classes sous contrat", apporte une dérogation de caractère limitatif à l'interdiction édictée par la loi du 30 octobre 1886, qui demeure en vigueur, d'utiliser des fonds publics au bénéfice des écoles primaires privées ; que les requérants, qui ne contestent pas le principe de l'exclusion de toute possibilité de subvention par les collectivités territoriales des dépenses d'investissement des écoles privées, se bornent à soutenir que "les frais de grosses réparations des immeubles", que le I-1-2 de la circulaire exclut expressément de tout concours financier de la commune, devraient être pris en charge au titre des dépenses de fonctionnement ; que les dépenses en cause ne présentent pas le caractère de dépenses de fonctionnement mais de dépenses d'investissement ; qu'ainsi, la circulaire s'est contentée, sur ce point, de rappeler les dispositions législatives applicables et est dépourvue de caractère réglementaire ; que les conclusions dirigées contre cette partie de la circulaire sont donc irrecevables ;<br/>
<br/>    Considérant, en revanche, que, d'une part, s'agissant des établissements privés d'enseignement secondaire général, la circulaire attaquée, en excluant toute subvention par les collectivités territoriales des dépenses d'investissement, restreint illégalement la possibilité que tiennent ces établissements de l'article 69 de la loi du 15 mars 1850 de bénéficier, de la part des collectivités locales, de la mise à leur disposition d'un local existant et de subventions n'excédant pas le dixième des dépenses annuelles de l'établissement non couvertes par des fonds publics versés au titre d'un contrat d'association ; que, d'autre part, s'agissant des établissements privés d'enseignement technique, dès lors que ni la loi du 25 juillet 1919 ni aucune autre disposition législative ne font obstacle à l'attribution par les collectivités territoriales de subventions à ces établissements, la circulaire ne pouvait légalement exclure la possibilité de subventions accordées au titre de dépenses d'investissement ; qu'il résulte de ce qui précède que le deuxième alinéa de l'introduction de la circulaire attaquée doit être annulé en tant qu'il exclut la possibilité de toute subvention des collectivités territoriales aux établissements privés d'enseignement secondaire général et aux établissements privés d'enseignement technique au titre des dépenses d'investissement de ces établissements ;<br/>
<br/>    En ce qui concerne l'énumération au I-1-2 de la circulaire des dépenses prises en charge au titre du fonctionnement des classes sous contrat d'association des établissements d'enseignement primaire privés :<br/>    Considérant qu'aux termes de l'article 4 de la loi du 31 décembre 1959 dans sa rédaction issue de la loi du 25 janvier 1985 : "Les dépenses de fonctionnement des classes sous contrat sont prises en charge dans les mêmes conditions que celles des classes correspondantes de l'enseignement public" ; qu'au I-1-2 de la circulaire attaquée le ministre a donné une liste des dépenses de fonctionnement des classes sous contrat qui doivent être prises en charge en application de l'article 4 précité ; que, toutefois, cette énumération, d'ailleurs suivie de l'indication des frais "exclus des dépenses de fonctionnement", ne saurait être regardée comme présentant un caractère limitatif et que le ministre n'a pas entendu exclure la prise en compte au titre des dépenses de fonctionnement d'autres dépenses exposées dans les classes correspondantes de l'enseignement public et présentant ce caractère au sens de la disposition législative précitée ; que, notamment, contrairement à ce que soutiennent les requérants, la circulaire attaquée ne fait pas par elle-même obstacle à la prise en compte des dépenses afférentes au secrétariat et à l'administration des établissements d'enseignement privés ; qu'ainsi les dispositions critiquées constituent un simple commentaire de l'article 4 de la loi du 31 décembre 1959 et sont dépourvues de caractère réglementaire ; que, dès lors, les conclusions présentées sur ce point ne sont pas recevables ;<br/>
<br/>    En ce qui concerne l'exclusion des dépenses de location des immeubles destinés aux classes sous contrat :<br/>    Considérant qu'en disposant au troisième alinéa de l'article 4 de la loi du 31 décembre 1959, dans sa rédaction issue de l'article 18 de la loi du 25 janvier 1985, que les dépenses de fonctionnement des classes sous contrat sont prises en charge "dans les mêmes conditions que celles des classes correspondantes de l'enseignement public", qui fonctionnent en principe dans des locaux appartenant aux collectivités publiques auxquelles incombe la charge des différentes catégories d'établissements, le législateur a entendu exclure des dépenses qui doivent être supportées par les collectivités publiques celles qui résultent de la location par certains établissements d'enseignement privés des bâtiments affectés aux classes sous contrat ; que, dans ces conditions, la circulaire attaquée, en excluant les frais de location des immeubles destinés aux classes sous contrat des dépenses de fonctionnement des établissements d'enseignement primaire privés pris en charge par les communes, s'est bornée à expliciter le contenu de la loi et est dépourvue de caractère réglementaire ; que les conclusions présentées sur ce point sont, dès lors, irrecevables ;<br/>
<br/>    En ce qui concerne les modalités de prise en charge des dépenses de fonctionnement afférentes aux élèves ne résidant pas dans la commune siège de l'établissement :<br/>    Considérant qu'en précisant qu'"en cas de refus des communes avoisinantes d'apporter une participation financière, la commune siège n'est tenue de prendre en charge les dépenses qu'au prorata du nombre des élèves originaires de son ressort territorial", le ministre s'est borné à expliciter les conséquences nécessaires des dispositions du 1er alinéa de l'article 27-5 inséré dans la loi du 22 juillet 1983 par la loi du 25 janvier 1985, en vertu desquelles les quatre derniers alinéa de l'article 23 de ladite loi du 22 juillet 1983 instaurant une procédure de répartition des charges en cas de désaccord des communes concernées ne sont pas applicables aux classes sous contrat des établissements privés ;<br/>
<br/>    En ce qui concerne la détermination de la part des dépenses de fonctionnement des classes sous contrat d'association des établissements d'enseignement secondaire privés relatives au personnel non enseignant :<br/>    Considérant qu'aux termes des deuxième, troisième et quatrième alinéas de l'article 27-5 ajouté à la loi du 22 juillet 1983 par l'article 18 de la loi du 25 janvier 1985 : "Les dépenses de fonctionnement des classes sous contrat d'association des établissements d'enseignement privés du second degré sont prises en charge sous la forme de contributions forfaitaires versées par élève et par an et calculées selon les mêmes critères que pour les classes correspondantes de l'enseignement public. - La contribution de l'Etat est calculée par rapport aux dépenses correspondantes de rémunération des personnels non enseignants afférentes à l'externat ; ... - La contribution des départements pour les classes des collèges, des régions pour les classes des lycées et de la région de Corse pour les classes des collèges et des lycées est calculée par rapport aux dépenses correspondantes de fonctionnement matériel afférentes à l'externat des établissements d'enseignement public ... " ; qu'au troisième alinéa de son II-2-1, la circulaire attaquée précise que "les dépenses relatives au personnel non enseignant, évaluées à 80 % du forfait d'externat actuel, resteront à la charge de l'Etat dont la participation sera calculée comme auparavant" ;<br/>
<br/>    Considérant que si la distinction au sein de l'ancien forfait d'externat de deux contributions forfaitaires résulte de l'article 27-5 précité de la loi du 22 juillet 1983, aucune disposition législative ou réglementaire ne fixe à 80 % du forfait d'externat actuel le montant des dépenses relatives au personnel non enseignant des établissements privés sous contrat d'association ; qu'ainsi le ministre, par la disposition attaquée, a ajouté aux textes législatifs et réglementaires applicables ; qu'il n'était pas compétent pour édicter une telle règle ; que le troisième alinéa du II-2-1 de la circulaire attaquée doit dès lors être annulé en tant qu'il fixe à 80 % du forfait d'externat actuel l'évaluation des dépenses relatives au personnel non enseignant et prises en charge par l'Etat ;<br/>    En ce qui concerne les annexes à la circulaire n° 85-105 :<br/>    Considérant que l'annulation des trois annexes à la circulaire attaquée, constituées par un contrat-type d'association et deux avenants type à ces contrats, est demandée par voie de conséquence de l'annulation de dispositions de la circulaire qui sont dépourvues de caractère réglementaire ; que ces conclusions ne sauraient, par suite, être accueillies ;<br/>Article 1er : Sont annulés :    - le deuxième alinéa de l'introduction de la circulaire n° 85-105 du 13 mars 1985 du ministre de l'éducation nationale en tant qu'il exclut la possibilité de toute subvention des collectivités territoriales aux établissements privés d'enseignement secondaire général et aux établissements privés d'enseignement technique au titre des dépenses d'investissement de ces établissements,    - le troisième alinéa du II-2-1 de la même circulaire en tant qu'il fixe à 80 % du forfait d'externat actuel l'évaluation des dépenses relatives au personnel non enseignant et prises en charge par l'Etat.<br/>Article 2 : La requête n° 68 643 de Mme C... et le surplus des conclusions des requêtes nos 68 523, 68 526, 68 529, 68 803, 68 577 et 68 642 sont rejetés.<br/>Article 3 : La présente décision sera notifiée au Syndicat National de l'enseignement chrétien CFTC, à l'union départementale des associations de parents d'élèves de Loire-Atlantique (U.D.A.P.E.L.), à la fédération départementale des associations de parents d'élèves de l'enseignement libre de l'Essonne, à l'association de parents d'élèves de l'enseignement libre des Alpes-Maritimes, à l'association des parents d'élèves de l'école Blanche de Castille, à l'association d'éducation populaire des écoles et collèges privés mixtes Saint-Barthélémy, à l'OGEC de l'école privée mixte de la Nativité, à MM Henry X..., Jacques de F..., au comité de vigilance pour la liberté de l'enseignement de Nantes, au comité de vigilance pour la liberté de l'enseignement de Paris, au comité de vigilance pour la liberté de l'enseignement de L'Essonne, au comité de coordination pour la liberté de l'enseignement, au comité de vigilance pour la liberté de l'enseignement de Clermont-Ferrand, au comité de vigilance pour la liberté de l'enseignement de Riom, à l'association pour la liberté de l'enseignement de Meurthe-et-Moselle, à l'association Rhodanienne pour la liberté de l'enseignement, au comité du 4 décembre, au comité d'action nazairien pour l'enseignement libre, à l'union pour la liberté de l'enseignement en Sarthe, à l'union départementale des associations de parents d'élèves des Bouches-du-Rhône, à l'A.P.E.L de Cholet, aux A.P.E.L du Mans, au comité de vigilance de Cholet, à l'association Le combat pour la liberté de l'enseignement, à la fédération nationale des organismes de gestion des établissements d'enseignement catholique (F.N.O.G.E.C.), à l'union départementale des organismes de gestion des établissements d'enseignement catholique de Loire-Atlantique (U.D.O.G.E.C.), à l'union départementale des organismes de gestion des établissements d'enseignement catholique d'Ille-et-Vilaine, à la fédération départementale des organismes de gestion de l'enseignement catholique du Morbihan, a l'union départementale des organismes de gestion de l'enseignement catholique de Loire-Atlantique, à l'association de gestion, établissement privé Saint-Joseph, à l'O.G.E.C. primaires Ploermel, à l'association familiale de gestion Institution Notre-Dame, à l'A.E.P.E.C. de l'école privée Saint-Jean Bosco, à Mme Catherine C..., à la fédération des APEL de l'académie de Paris et au ministre d'Etat, ministre de l'éducation nationale.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">01-01-05-03-01-03 ACTES LEGISLATIFS ET ADMINISTRATIFS - DIFFERENTES CATEGORIES D'ACTES - ACTES ADMINISTRATIFS - NOTION - CARACTERE REGLEMENTAIRE DES INSTRUCTIONS ET CIRCULAIRES - PRESENTE CE CARACTERE - EDUCATION NATIONALE         (1)          Détermination de la répartition des dépenses de          fonctionnement des établissements d'enseignement privé du          second degré entre l'Etat et les collectivités locales          (article 27-5 ajouté par l'article 18 de la loi n° 85-97 du          25 janvier 1985 à la loi n° 83-663 du 22 juillet 1983) -          Calcul de la contribution de l'Etat par rapport aux          dépenses correspondantes de rémunération des personnels non          enseignants afférentes à l'externat - Illégalité de la          circulaire n° 85-105 du 13 mars 1985 en tant qu'elle a fixé          à 80 % du forfait d'externat actuel l'évaluation des          dépenses relatives au personnel non enseignant de ces          établissements.         (2),RJ1          Détermination des contributions des collectivités          territoriales aux dépenses d'investissement des          établissements privés d'enseignement secondaire général et          des établissements privés d'enseignement technique -          Illégalité des dispositions de la circulaire n° 85-105 du          13 mars 1985 du ministre de l'éducation nationale excluant          la possibilité de toute subvention à ces établissements          (1).</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">01-01-05-03-02-02 ACTES LEGISLATIFS ET ADMINISTRATIFS - DIFFERENTES CATEGORIES D'ACTES - ACTES ADMINISTRATIFS - NOTION - CARACTERE REGLEMENTAIRE DES INSTRUCTIONS ET CIRCULAIRES - NE PRESENTE PAS CE CARACTERE - EDUCATION NATIONALE -Détermination de la contribution des collectivités territoriales aux dépenses de fonctionnement des établissements d'enseignement privé sous contrat d'association - Exclusion des dépenses de location de bâtiments scolaires - Exclusion justifiée au regard de l'article 4 de la loi n° 59-1557 du 31 décembre 1959 modifié par l'article 18 de la loi n° 85-97 du 25 janvier 1985.</SCT>
<SCT ID="8CA" TYPE="PRINCIPAL">30-02-07-02-02 ENSEIGNEMENT - QUESTIONS PROPRES AUX DIFFERENTES CATEGORIES D'ENSEIGNEMENT - ETABLISSEMENTS D'ENSEIGNEMENT PRIVES - RELATIONS ENTRE LES COLLECTIVITES PUBLIQUES ET LES ETABLISSEMENTS PRIVES - CONTRIBUTION DE L'ETAT AUX DEPENSES DE FONCTIONNEMENT DES ETABLISSEMENTS PRIVES SOUS CONTRAT D'ASSOCIATION -Etablissements du second degré - Répartition des dépenses de fonctionnement entre l'Etat et les collectivités locales (article 27-5 ajouté par l'article 18 de la loi n° 85-97 du 25 janvier 1985 à la loi n° 83-663 du 22 juillet 1983) - Calcul de la contribution de l'Etat par rapport aux dépenses correspondantes de rémunération des personnels non enseignants afférentes à l'externat - Illégalité de la circulaire n° 85-105 du 13 mars 1985 en tant qu'elle a fixé à 80 % du forfait d'externat actuel l'évaluation des dépenses relatives au personnel non enseignant de ces établissements.</SCT>
<SCT ID="8DA" TYPE="PRINCIPAL">30-02-07-02-03 ENSEIGNEMENT - QUESTIONS PROPRES AUX DIFFERENTES CATEGORIES D'ENSEIGNEMENT - ETABLISSEMENTS D'ENSEIGNEMENT PRIVES - RELATIONS ENTRE LES COLLECTIVITES PUBLIQUES ET LES ETABLISSEMENTS PRIVES - CONTRIBUTIONS DES COMMUNES AUX DEPENSES DE FONCTIONNEMENT DES ETABLISSEMENTS PRIVES SOUS CONTRAT D'ASSOCIATION -Dépenses de location de bâtiments scolaires - Dépenses n'ayant pas le caractère de dépenses de fonctionnement au sens de l'article 4 de la loi n° 59-1557 du 31 décembre 1959 modifié par l'article 18 de  la loi n° 85-97 du 25 janvier 1985.</SCT>
<SCT ID="8EA" TYPE="PRINCIPAL">30-02-07-02-04,RJ1 ENSEIGNEMENT - QUESTIONS PROPRES AUX DIFFERENTES CATEGORIES D'ENSEIGNEMENT - ETABLISSEMENTS D'ENSEIGNEMENT PRIVES - RELATIONS ENTRE LES COLLECTIVITES PUBLIQUES ET LES ETABLISSEMENTS PRIVES - CONTRIBUTION DES COLLECTIVITES PUBLIQUES AUX DEPENSES D'INVESTISSEMENT DES ETABLISSEMENTS -Etablissements privés d'enseignement secondaire général et établissements privés d'enseignement technique - Illégalité des dispositions de la circulaire n° 85-105 du 13 mars 1985 du ministre de l'éducation nationale excluant la possibilité de toute subvention au titre des dépenses d'investissement à ces établissements (1).</SCT>
<ANA ID="9AA">01-01-05-03-01-03(2), 30-02-07-02-04        S'agissant des établissements privés d'enseignement secondaire général, la circulaire n° 85-105 du 13 mars 1985 du ministre de l'éducation nationale, en excluant toute subvention par les collectivités territoriales des dépenses d'investissement, restreint illégalement la possibilité que tiennent ces établissements de l'article 69 de la loi du 15 mars 1850 de bénéficier, de la part des collectivités locales, de la mise à leur disposition d'un local existant et de subventions n'excédant pas le dixième des dépenses annuelles de l'établissement non couvertes par des fonds publics versés au titre d'un contrat d'association. D'autre part, s'agissant des établissements privés d'enseignement technique, dès lors que ni la loi du 25 juillet 1919 ni aucune autre disposition législative ne font obstacle à l'attribution par les collectivités territoriales de subventions à ces établissements, la circulaire ne pouvait légalement exclure la possibilité de subventions accordées au titre de dépenses d'investissement. Dès lors, illégalité du deuxième alinéa de l'introduction de la circulaire attaquée en tant qu'il exclut la possibilité de toute subvention des collectivités territoriales aux établissements privés d'enseignement secondaire général et aux établissements privés d'enseignement technique au titre des dépenses d'investissement de ces établissements.</ANA>
<ANA ID="9BA">01-01-05-03-02-02, 30-02-07-02-03        En disposant au troisième alinéa de l'article 4 de la loi du 31 décembre 1959, dans sa rédaction issue de l'article 18 de la loi du 25 janvier 1985, que les dépenses de fonctionnement des classes sous contrat sont prises en charge "dans les mêmes conditions que celles des classes correspondantes de l'enseignement public", qui fonctionnent en principe dans des locaux appartenant aux collectivités publiques auxquelles incombe la charge des différentes catégories d'établissements, le législateur a entendu exclure des dépenses qui doivent être supportées par les collectivités publiques celles qui résultent de la location par certains établissements d'enseignement privés des bâtiments affectés aux classes sous contrat. Dans ces conditions, la circulaire n° 85-105 du 13 mars 1985 du ministre de l'éducation nationale, en excluant les frais de location des immeubles destinés aux classes sous contrat des dépenses de fonctionnement des établissements d'enseignement primaire privés pris en charge par les communes, s'est bornée à expliciter le contenu de la loi et est dépourvue de caractère réglementaire. Par suite, irrecevabilité des conclusions présentées sur ce point.</ANA>
<ANA ID="9CA">01-01-05-03-01-03(1), 30-02-07-02-02        Il résulte des termes des deuxième, troisième et quatrième alinéas de l'article 27-5 ajouté à la loi du 22 juillet 1983 par l'article 18 de la loi du 25 janvier 1985 que les dépenses de fonctionnement des classes sous contrat d'association des établissements d'enseignement privé du second degré sont prises en charge sous la forme de contributions forfaitaires versées par élève et par an et calculées selon les mêmes critères que pour les classes correspondantes de l'enseignement public. La contribution de l'Etat est calculée par rapport aux dépenses correspondantes de rémunération des personnels non enseignants afférentes à l'externat. La contribution des départements pour les classes des collèges, des régions pour les classes des lycées et de la région de Corse pour les classes des collèges et des lycées est calculée par rapport aux dépenses correspondantes de fonctionnement matériel afférentes à l'externat des établissements d'enseignement public.        Au troisième alinéa de son II-2-1, la circulaire du 13 mars 1985 du ministre de l'éducation nationale précise que "les dépenses relatives au personnel non enseignant, évaluées à 80 % du forfait d'externat actuel, resteront à la charge de l'Etat dont la participation sera calculée comme auparavant. Si la distinction au sein de l'ancien forfait d'externat de deux contributions forfaitaires résulte de l'article 27-5 précité de la loi du 22 juillet 1983, aucune disposition législative ou réglementaire ne fixe à 80 % du forfait d'externat actuel le montant des dépenses relatives au personnel non enseignant des établissements privés sous contrat d'association. Ainsi le ministre , par la disposition attaquée, a ajouté aux textes législatifs et réglementaires applicables alors qu'il n'était pas compétent pour édicter une telle règle. Par suite, annulation du troisième alinéa du II-2-1 de la circulaire attaquée.</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>1. Cf. 1930-10-29, Commune de Villeneuve d'Aveyron, p. 867 et 1986-03-18, Département de Loire-Atlantique, p. 76, pour les établissements privés d'enseignement technique ; Assemblée, 1990-04-06, Département d'Ille et Vilaine, p. 91, pour les établissements privés d'enseignement secondaire général&lt;br/&gt;</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Circulaire 85-105 1985-03-13 décision attaquée annulation partielle</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 1850-03-15 art. 69</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 1886-10-30</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 1919-07-25</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 59-1557 1959-12-31 art. 4</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 83-662 1983-07-22 art. 23, art. 27-5</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 85-97 1985-01-25 art. 18</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
