<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000032698796</ID>
<ANCIEN_ID>J7_L_2016_06_000001501249</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/32/69/87/CETATEXT000032698796.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de DOUAI, 2e chambre - formation à 3, 07/06/2016, 15DA01249, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2016-06-07</DATE_DEC>
<JURIDICTION>CAA de DOUAI</JURIDICTION>
<NUMERO>15DA01249</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2e chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Lavail Dellaporta</PRESIDENT>
<AVOCATS>GUIMELCHAIN</AVOCATS>
<RAPPORTEUR>Mme Muriel  Milard</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Guyau</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       M. C...A...a demandé au tribunal administratif d'Amiens l'annulation de l'arrêté du 3 février 2015 du préfet de l'Oise refusant de lui délivrer un titre de séjour. <br/>
<br/>
       Par un jugement n° 1501075 du 3 juillet 2015, le tribunal administratif d'Amiens a fait droit à cette demande.<br/>
<br/>
       Procédure devant la cour :<br/>
<br/>
       Par une requête et un mémoire, enregistrés le 24 juillet 2015 et le 4 novembre 2015, le préfet de l'Oise demande à la cour :<br/>
<br/>
       1°) d'annuler le jugement du 3 juillet 2015 du tribunal administratif d'Amiens ;<br/>
<br/>
       2°) de rejeter la demande présentée par M. A...devant le tribunal administratif d'Amiens.<br/>
<br/>
<br/>
<br/>
<br/>
       Il soutient que :<br/>
       - le jugement attaqué est entaché d'une omission à statuer, les premiers juges n'ayant pas examiné la demande de substitution de motif formée dans son mémoire en défense du 1er juin 2015 ; <br/>
       - il pouvait demander la substitution du motif opposé initialement à M. A...tiré de l'absence de viabilité économique du projet de l'intéressé par celui tiré de l'absence de visa de long séjour et rejeter la demande de délivrance du titre de séjour en qualité de commerçant ; <br/>
       - l'arrêté contesté a été pris par une autorité compétente ; il est suffisamment motivé ; il a été pris après un examen particulier de la situation personnelle de l'intéressé ; les moyens tirés de la méconnaissance des articles R. 313-16-2 et R. 311-10 du code de l'entrée et du séjour des étrangers et du droit d'asile et celui tiré de l'erreur commise dans l'appréciation de la viabilité économique du projet de M. A...sont inopérants à l'encontre de l'arrêté en litige compte tenu du nouveau motif invoqué tiré de l'absence de visa de long séjour ; le moyen tiré de la méconnaissance des stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales est également inopérant et au surplus non fondé ;<br/>
<br/>
       Par un mémoire en défense, enregistré le 15 octobre 2015, M. C...A...,  représenté par Me D... E...conclut au rejet de la requête, à ce qu'il soit enjoint au préfet de l'Oise de lui délivrer une carte de séjour temporaire dans un délai de 15 jours à compter de la notification de l'arrêt à intervenir sous astreinte de 100 euros par jour de retard ou à défaut de réexaminer sa situation et à ce qu'il soit mis à la charge de l'Etat une somme de 1 800 euros sur le fondement de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Il soutient que : <br/>
       - le nouveau motif de refus de titre de séjour invoqué par le préfet de l'Oise qui serait substitué au motif initial de sa demande est erroné ; <br/>
       - la décision de refus de titre de séjour en litige est insuffisamment motivée ; <br/>
       - elle est fondée sur l'avis d'un trésorier payeur départemental non territorialement compétent ;<br/>
       - elle n'a pas été prise après un examen particulier de sa situation personnelle ; <br/>
       - elle est entachée d'une erreur de fait ;<br/>
       - elle méconnaît les articles R. 313-16-2 et L. 313-10 du code de l'entrée et du séjour des étrangers et du droit d'asile ; <br/>
       - le préfet s'est senti lié par l'avis du trésorier payeur départemental ; <br/>
       - elle est entachée d'une erreur dans l'appréciation de la viabilité économique du projet qu'il a présenté ; <br/>
       - elle méconnaît les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales. <br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
      - le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
      - la loi n° 79-587 du 11 juillet 1979 ;<br/>
      - le code de justice administrative.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
<br/>
       Ont été entendus au cours de l'audience publique : <br/>
       - le rapport de Mme Muriel Milard, première conseillère, <br/>
       - les conclusions de M. Jean-Marc Guyau, rapporteur public, <br/>
       - et les observations de Me E..., représentant M.A.... <br/>
<br/>
<br/>
       1. Considérant que M.A..., de nationalité vietnamienne né le 24 avril 1983, entré en France le 1er décembre 2007 pour y poursuivre des études, s'est vu délivrer le 1er décembre 2007 une carte de séjour temporaire portant la mention " étudiant " qui lui a été renouvelée jusqu'au 30 novembre 2013 ; qu'après s'être vu refuser le 22 avril 2014 un titre de séjour portant la mention " profession libérale ", il a le 13 mai 2014 demandé la délivrance d'un titre de séjour en qualité de commerçant ; que le préfet de l'Oise relève appel du jugement du 3 juillet 2015 par lequel le tribunal administratif d'Amiens a annulé l'arrêté du 3 février 2015 refusant la délivrance d'un titre de séjour à M. A...;<br/>
<br/>
       2. Considérant qu'il ressort du dossier de première instance qu'un mémoire en défense présenté par le préfet de l'Oise a été enregistré le 6 juin 2015, soit antérieurement à la clôture de l'instruction fixée au 9 juin 2015 par une ordonnance du 9 avril 2015 ; que dans ce mémoire, le préfet faisait valoir que la demande de titre de séjour de M. A...avait été présentée à l'expiration du délai de deux mois précédant l'expiration de son titre de séjour portant la mention " étudiant ", que celle-ci devait ainsi être regardée comme une première demande et que M. A...n'était pas titulaire du visa de long séjour requis par les dispositions du 2° de l'article L. 313-10 du code de l'entrée et du séjour des étrangers et du droit d'asile pour la délivrance d'un titre de séjour en qualité de commerçant ; que le préfet demandait à cet effet une substitution du motif retenu pour le refus de titre de séjour par celui tiré de l'absence de production du visa de long séjour requis ; qu'en omettant d'analyser cette demande de substitution de motifs du préfet de l'Oise et de statuer sur cette demande, les premiers juges ont entaché leur jugement d'irrégularité ; que par suite, et sans qu'il soit besoin d'examiner les autres moyens de la requête, le représentant de l'Etat est fondé à demander l'annulation du jugement du 3 juillet 2015 du tribunal administratif d'Amiens ; <br/>
<br/>
       3. Considérant qu'il y a lieu d'évoquer et de statuer immédiatement sur la demande présentée par M. A...devant le tribunal administratif d'Amiens ; <br/>
<br/>
       4. Considérant que M. Julien Marion, secrétaire général de la préfecture de l'Oise, qui a signé l'arrêté attaqué, bénéficiait d'une délégation du préfet de l'Oise, par un arrêté du 26 août 2013, régulièrement publié au recueil des actes administratifs de la préfecture du même jour, à l'effet notamment de signer l'arrêté en litige ; que, par suite, le moyen tiré de l'incompétence du signataire de cette décision doit être écarté comme manquant en fait ;<br/>
<br/>
       5. Considérant que la décision de refus de titre de séjour, qui n'avait pas à faire état de tous les éléments caractérisant la situation personnelle de M.A..., comporte les considérations de fait et de droit qui en constituent le fondement ; qu'elle est donc suffisamment motivée ; <br/>
<br/>
       6. Considérant qu'il ne ressort pas des termes de l'arrêté attaqué que le préfet de l'Oise se serait abstenu de procéder à un examen particulier de la situation personnelle de M. A...; <br/>
<br/>
       7. Considérant que si M. A...soutient que l'arrêté en litige mentionne à tort que l'activité du commerce concernée par son projet de gérance est la restauration rapide alors qu'il s'agit d'une restauration traditionnelle et que l'adresse de l'établissement est à Paris et non à Ivry-sur-Seine, il résulte toutefois de l'instruction que le préfet de l'Oise, qui s'est fondé sur le motif tiré de l'absence de viabilité économique du projet de gérance pour refuser la délivrance d'un titre de séjour à M.A..., aurait pris la même décision s'il n'avait commis cette erreur de fait ;<br/>
       8. Considérant qu'aux termes de l'article L. 311-7 du code de l'entrée et du séjour des étrangers et du droit d'asile : " Sous réserve des engagements internationaux de la France et des exceptions prévues par les dispositions législatives du présent code, l'octroi de la carte de séjour temporaire et celui de la carte de séjour " compétences et talents " sont subordonnés à la production par l'étranger d'un visa pour un séjour d'une durée supérieure à trois mois. " ; qu'aux termes de l'article L. 313-10 du même code : " La carte de séjour temporaire autorisant l'exercice d'une activité professionnelle est délivrée : (...) 2° A l'étranger qui vient exercer une profession commerciale, industrielle ou artisanale à condition notamment qu'il justifie d'une activité économique viable et compatible avec la sécurité, la salubrité et la tranquillité publiques et qu'il respecte les obligations imposées aux nationaux pour l'exercice de la profession envisagée (...) " ; qu'aux termes de l'article R. 311-2 de ce code : " La demande est présentée par l'intéressé dans les deux mois de son entrée en France. S'il y séjournait déjà, il présente sa demande : (...) 4° Soit dans le courant des deux derniers mois précédant l'expiration de la carte de séjour dont il est titulaire (...) A l'échéance de ce délai et en l'absence de présentation de demande de renouvellement de sa carte de séjour, il justifie à nouveau des conditions requises pour l'entrée sur le territoire national lorsque la possession d'un visa est requise pour la première délivrance de la carte de séjour. " ; qu'aux termes de l'article R. 313-16-2 du même code : " Lorsque l'étranger présente un projet tendant à la création d'une activité ou d'une entreprise, l'autorité diplomatique ou consulaire ou le préfet compétent saisit pour avis le directeur départemental ou, le cas échéant, régional des finances publiques du département dans lequel l'étranger souhaite réaliser son projet " ;<br/>
<br/>
       9. Considérant que l'administration peut, en première instance comme en appel, faire valoir devant le juge de l'excès de pouvoir que la décision dont l'annulation est demandée est légalement justifiée par un motif, de droit ou de fait, autre que celui initialement indiqué, mais également fondé sur la situation existant à la date de cette décision ; qu'il appartient alors au juge, après avoir mis à même l'auteur du recours de présenter ses observations sur la substitution ainsi sollicitée, de rechercher si un tel motif est de nature à fonder légalement la décision, puis d'apprécier s'il résulte de l'instruction que l'administration aurait pris la même décision si elle s'était fondée initialement sur ce motif ; que, dans l'affirmative, il peut procéder à la substitution demandée, sous réserve toutefois qu'elle ne prive pas le requérant d'une garantie procédurale liée au motif substitué ; <br/>
<br/>
       10. Considérant que le préfet de l'Oise s'est fondé pour refuser la délivrance d'un titre de séjour en qualité de commerçant à M. A...sur l'absence de viabilité économique du projet présenté de gérance de la société Holmi eu égard à l'endettement conséquent de cette société et à la circonstance que ses capitaux propres étaient négatifs pour les exercices des années 2010 à 2013 après consultation du trésorier payeur départemental qui a émis un avis défavorable à ce projet ; que M. A...conteste ce motif en se prévalant du chiffre d'affaires réalisé en 2013 par la société qui a permis de dégager un bénéfice de 28 215 euros ; que le préfet de l'Oise sollicite une substitution de motifs ; qu'il invoque en appel, comme il l'a fait en première instance, le motif tiré de ce que M. A...n'était pas titulaire du visa de long séjour requis par les dispositions du 2° de l'article L. 313-10 du code de l'entrée et du séjour des étrangers et du droit d'asile pour se voir délivrer un titre de séjour en qualité de commerçant dans la mesure où n'ayant pas présenté sa demande à l'expiration du délai de deux mois précédant l'expiration du titre de séjour portant la mention " étudiant " dont il a bénéficié, celle-ci devait être regardée comme une première demande, conformément aux dispositions de l'article R. 311-2 du code de l'entrée et du séjour des étrangers et du droit d'asile et qu'ainsi, il aurait pris la même décision s'il s'était fondé sur ce seul motif ;<br/>
<br/>
       11. Considérant qu'il ressort des pièces du dossier que M.A..., qui s'est vu délivrer une carte de séjour temporaire portant la mention " étudiant " à compter du 1er décembre 2007 jusqu'au 30 novembre 2013, n'a pas demandé la délivrance d'un titre de séjour en qualité de commerçant dans les deux mois précédant son expiration, sa demande ayant été faite le 13 mai 2014 ;  que dès lors, M. A...ne justifiant pas à nouveau des conditions requises pour l'entrée sur le territoire national par la possession du visa requis pour la première délivrance de la carte de séjour, le préfet de l'Oise aurait pu prendre la même décision de refus de séjour s'il avait entendu se fonder initialement sur ce nouveau motif ; qu'il y a lieu, dès lors, de procéder à la substitution de motifs demandée, qui ne prive le requérant, auquel le mémoire du préfet a été communiqué, d'aucune garantie procédurale liée au motif substitué ; que par suite, les moyens tirés de la méconnaissance des dispositions précitées des articles R. 313-16-2 et R. 311-10 du code de l'entrée et du séjour des étrangers et du droit d'asile, de ce que le préfet se serait senti lié par l'avis du trésorier payeur départemental, lequel serait territorialement incompétent, et celui tiré de l'erreur commise dans l'appréciation de la viabilité économique du projet de M. A...doivent être écartés ;<br/>
<br/>
       12. Considérant qu'il ressort de l'arrêté attaqué que le préfet de l'Oise a examiné la situation de M. A...au regard des stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ; que si l'intéressé fait valoir qu'il réside en France depuis 2007 et qu'il y a tissé des liens personnels et amicaux, toutefois, il est célibataire et sans enfant à charge et dispose d'attaches familiales dans son pays d'origine ; qu'il n'établit pas de l'intensité des liens personnels en France qu'il allègue ; que par suite, l'arrêté contesté ne porte pas une atteinte disproportionnée au droit de l'intéressé au respect de sa vie privée et familiale et ne méconnaît ainsi pas les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
<br/>
       13. Considérant qu'il résulte de tout ce qui précède que le préfet de l'Oise est fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif d'Amiens a annulé l'arrêté du 3 février 2015 ; qu'il y a lieu, par voie de conséquence, de rejeter les conclusions d'appel de M. A...aux fins d'injonction sous astreinte et celles présentées sur le fondement de l'article L. 761-1 du code de justice administrative, l'Etat n'ayant pas la qualité de partie perdante dans la présente affaire ;<br/>
DÉCIDE :<br/>
<br/>
<br/>
<br/>
<br/>
       Article 1er : Le jugement n° 1501075 du 3 juillet 2015 du tribunal administratif d'Amiens est annulé.<br/>
<br/>
       Article 2 : La demande de M. A...présentée devant le tribunal administratif d'Amiens et ses conclusions d'appel sont rejetées.<br/>
<br/>
<br/>
       Article 3 : Le présent arrêt sera notifié au ministre de l'intérieur, à M. C...A...et à Me D...E....<br/>
<br/>
       Copie sera adressée au préfet de l'Oise. <br/>
<br/>
       Délibéré après l'audience publique du 24 mai 2016 à laquelle siégeaient :<br/>
<br/>
       - M. Marc Lavail Dellaporta, président-assesseur, assurant la présidence de la formation de jugement en application de l'article R. 222-26 du code de justice administrative,<br/>
       - Mme Muriel Milard, première conseillère,<br/>
       - M. Laurent Domingo, premier conseiller.<br/>
<br/>
       Lu en audience publique le 7 juin 2016.<br/>
<br/>
<br/>
Le rapporteur,<br/>
Signé : M. B...Le président-assesseur,<br/>
Signé : M. F...<br/>
Le greffier,<br/>
Signé : M.T. LEVEQUE       <br/>
<br/>
       La République mande et ordonne au ministre de l'intérieur en ce qui le concerne ou à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution du présent arrêt.<br/>
<br/>
Pour expédition conforme<br/>
Le greffier,<br/>
Marie-Thérèse Lévèque       <br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N°15DA01249<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-03-03 Étrangers. Obligation de quitter le territoire français (OQTF) et reconduite à la frontière. Règles de procédure contentieuse spéciales.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
