<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000018396487</ID>
<ANCIEN_ID/>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/18/39/64/CETATEXT000018396487.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'État, , 12/12/2007, 311240, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2007-12-12</DATE_DEC>
<JURIDICTION>Conseil d'État</JURIDICTION>
<NUMERO>311240</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION/>
<TYPE_REC>Excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR/>
<COMMISSAIRE_GVT/>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 5 décembre 2007 au secrétariat du contentieux du Conseil d'Etat, présentée par Mme Julie A, demeurant ... ; Mme A demande au juge des référés du Conseil d'Etat :
              
              1°) de suspendre, sur le fondement de l'article L. 521-1 du code de justice administrative, l'exécution de la décision qui lui a été notifiée le 29 juin 2007 par laquelle le jury d'admissibilité n'a pas retenu sa candidature au concours organisé à l'institut de recherche pour le développement (IRD) pour le recrutement d'un directeur de recherche de 2ème classe ;
              
              2°) de mettre à la charge de l'IRD le versement de la somme de 1 000 euros en application des dispositions de l'article L. 761-1 du code de justice administrative ;
     
              
              elle soutient que le rejet de sa candidature la laisse sans emploi dès lors qu'elle a été placée en position de disponibilité par l'université de Newcastle jusqu'au 31 janvier 2009 et que ses fonctions de professeur associé à l'école nationale du génie rural et des eaux et forêts ont pris fin le 31 mai 2007 ; qu'elle perçoit une allocation pour perte d'emploi d'une durée limitée ; que son compagnon a dû reprendre son poste à Toulon ; qu'ainsi elle justifie de l'urgence ; que la décision attaquée lui a été notifiée par une personne qui ne disposait pas d'une délégation régulière ; que le jury a été irrégulièrement composé ; que sa convocation a été tardive ; que ses travaux scientifiques ont été transmis à une date à laquelle le jury ne pouvait pas en prendre utilement connaissance ; que deux membres du jury se sont absentés durant les délibérations ; que l'appréciation de ses mérites par le jury a été gravement faussée par le désaccord existant entre les chercheurs et la direction de l'établissement au sujet des concours organisés en vue du recrutement sur des postes « profilés » ; qu'elle correspondait exactement au profil du poste ouvert au concours ; que l'appréciation de ses mérites est manifestement erronée ;
              
              Vu la décision dont la suspension est demandée ;
     
	
	Vu les autres pièces du dossier ;
	Vu le code de justice administrative ;
     
     
     <br/>
              Considérant que l'article L. 521-1 du code de justice administrative dispose : « Quand une décision administrative, même de rejet, fait l'objet d'une requête en annulation ou en réformation, le juge des référés, saisi d'une demande en ce sens, peut ordonner la suspension de cette décision ou de certains de ses effets, lorsque l'urgence le justifie et qu'il est fait état d'un moyen propre à créer, en l'état de l'instruction, un doute sérieux quant à la légalité de la décision. » ; que, selon l'article L. 522-3 du même code, le juge des référés peut rejeter par une ordonnance motivée, sans qu'il y ait lieu d'appliquer les deux premiers alinéas de l'article L. 522-1, les demandes qui ne présentent pas un caractère d'urgence ;
              
              Considérant que Mme A est professeur titulaire à l'Université de Newcastle ; qu'elle a été placée sur sa demande en position de disponibilité jusqu'au 31 janvier 2009 en vue de postuler à des fonctions dans d'autres établissements ; qu'elle était jusqu'au 31 mai 2007 professeur associée à l'école nationale du génie rural et des eaux et forêts  ; qu'elle perçoit depuis cette date une allocation pour perte d'emploi ; que la circonstance que le rejet en juin 2007 de sa candidature à une nomination à un emploi de directeur de recherche ouvert au concours à l'institut de recherche pour le développement, ce concours n'ayant d'ailleurs été suivi d'aucun recrutement, contrarie ses espérances de réorientation professionnelle et de réorganisation de sa vie familiale, est insuffisante à établir une urgence justifiant la suspension de l'exécution de la délibération du jury du concours jusqu'à ce qu'il ait été statué sur sa légalité ; qu'il suit de là qu'il y a lieu de rejeter la requête de Mme A, selon la procédure prévue par l'article L. 522-3 du code de justice administrative, y compris ses conclusions tendant à l'application de l'article L. 761-1 du même code ;
              
              
     
     <br/>O R D O N N E :
------------------
Article 1er : La requête de Mme Julie A est rejetée.
Article 2 : La présente ordonnance sera notifiée à Mme Julie A.
Copie de la présente ordonnance sera transmise pour information au directeur de l'institut de recherche pour le développement.
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
