<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000023038642</ID>
<ANCIEN_ID>J3_L_2010_10_000000803282</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/23/03/86/CETATEXT000023038642.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Bordeaux, 4ème chambre (formation à 3), 07/10/2010, 08BX03282, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2010-10-07</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Bordeaux</JURIDICTION>
<NUMERO>08BX03282</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4ème chambre (formation à 3)</FORMATION>
<TYPE_REC>contentieux fiscal</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme VIARD</PRESIDENT>
<AVOCATS>MARINOSA</AVOCATS>
<RAPPORTEUR>Mme Marie-Pierre  VIARD</RAPPORTEUR>
<COMMISSAIRE_GVT>M. NORMAND</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu le recours, enregistré au greffe de la Cour le 24 décembre 2008, présenté par le MINISTRE DU BUDGET, DES COMPTES PUBLICS ET DE LA FONCTION PUBLIQUE ; LE MINISTRE DU BUDGET, DES COMPTES PUBLICS ET DE LA FONCTION PUBLIQUE demande à la Cour :<br/>
<br/>
       1°) d'annuler  le jugement n° 0500028 du 18 septembre 2008 par lequel le Tribunal administratif de Pau a accordé à la société par actions simplifiée (SAS) Sodilandes la restitution de la taxe sur les achats de viande acquittée pour la période allant du 1er janvier 2002 au <br/>
30 septembre 2003 pour un montant de 392 679 euros ;<br/>
<br/>
       2°) de remettre intégralement la taxe sur les achats de viande contestée à la charge de la SAS Sodilandes ; <br/>
<br/>
       ..........................................................................................................<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
<br/>
       Vu le traité instituant la Communauté européenne ;<br/>
<br/>
<br/>
       Vu le code général des impôts et le livre des procédures fiscales ;<br/>
<br/>
<br/>
       Vu le code rural ;<br/>
<br/>
<br/>
       Vu l'ordonnance n° 59-2 du 2 janvier 1959 portant loi organique relative aux lois de finances ;<br/>
<br/>
<br/>
       Vu la loi n° 96-1139 du 26 décembre 1996 relative à la collecte et à l'élimination des cadavres d'animaux et des déchets d'abattoirs et modifiant le code rural ;<br/>
<br/>
<br/>
       Vu la loi n° 2000-1353 du 30 décembre 2000 portant loi de finances rectificative pour 2000 ;<br/>
<br/>
<br/>
       Vu le code de justice administrative ; <br/>
<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ; <br/>
<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 9 septembre 2010, <br/>
<br/>
        -le rapport de Mme Viard, président ;<br/>
<br/>
        -et les conclusions de M. Normand, rapporteur public ;<br/>
<br/>
<br/>
<br/>
       Considérant que la SAS Sodilandes a demandé la restitution de la taxe sur les achats de viande prévue à l'article 302 bis ZD du code général des impôts, dans sa rédaction issue de l'article 35 de la loi du 30 décembre 2000 portant loi de finances rectificative pour 2000, qu'elle a acquittée au titre de la période allant du 1er janvier 2002 au 30 septembre 2003, au motif que cette taxe constituait, selon elle, une aide d'État qui aurait dû faire l'objet d'une notification préalable à la Commission européenne, en application des articles 87 et 88 paragraphe 3 du traité instituant la Communauté européenne ; que le Tribunal administratif de Pau a fait droit à sa demande ; que le MINISTRE DU BUDGET, DES COMPTES PUBLICS ET DE LA FONCTION PUBLIQUE relève appel de ce jugement ; <br/>
<br/>
<br/>
       Considérant qu'en vertu des dispositions de l'article 302 bis ZD du code général des impôts applicable à la période d'imposition en litige, la taxe sur les achats de viandes est constatée, recouvrée et contrôlée selon les mêmes procédures que la taxe sur la valeur ajoutée ; qu'aux termes de l'article L. 176 du livre des procédures fiscales :  Pour les taxes sur le chiffre d'affaires, le droit de reprise de l'administration s'exerce jusqu'à la fin de la troisième année suivant celle au cours de laquelle la taxe est devenue exigible conformément aux dispositions du 2 de l'article 269 du code général des impôts.  ; que l'article L. 168 du même livre dispose que :  Les omissions totales ou partielles constatées dans l'assiette de l'impôt, les insuffisances, les inexactitudes ou les erreurs d'imposition peuvent être réparées par l'administration des impôts ou par l'administration des douanes et droits indirects, selon le cas, dans les conditions et dans les délais prévus aux articles L. 169 à L. 189, sauf dispositions contraires du code général des impôts  ; qu'il ressort de ces dispositions que la circonstance qu'une imposition a été dégrevée à tort ne fait pas obstacle à ce que l'administration, qui ne peut renoncer au bénéfice de la loi fiscale, établisse une nouvelle imposition au titre de la même période, tant que le délai de reprise dont elle dispose n'est pas expiré, soit, en l'espèce, jusqu'à la fin de la troisième année suivant celle au cours de laquelle la taxe est devenue exigible ; qu'il appartient seulement à l'administration, dans ce cas, d'informer préalablement le contribuable de la persistance de son intention de l'imposer ; <br/>
<br/>
<br/>
       Considérant que, par décision du 28 septembre 2004, le directeur des services fiscaux des Landes a prononcé, à la demande de la SAS Sodilandes, le dégrèvement de la taxe sur les achats de viandes versée par la société au titre de la période allant du 1er janvier 2002 au <br/>
30 septembre 2003 puis a, par lettre du 16 novembre 2004 , informé la société de son intention d'annuler la décision de dégrèvement ; qu'il a ensuite confirmé, le 20 décembre 2004, sa décision d'annuler le dégrèvement pris sur la base d'une interprétation de la jurisprudence fondée sur le texte applicable aux années antérieures à l'imposition en cause ; qu'en procédant ainsi au retrait de la décision de dégrèvement qu'elle avait prise, l'administration n'a procédé à aucune rectification des déclarations du contribuable au sens de l'article L. 55 du livre des procédures fiscales mais s'est bornée à maintenir l'imposition primitivement établie ; que, par suite, c'est à tort que, pour prononcer la décharge de la taxe sur les achats de viande en litige, le tribunal administratif a considéré qu'à défaut de rétablir régulièrement l'imposition dans le délai de reprise prévu à l'article L. 176 du livre des procédures fiscales, l'administration ne pouvait légalement revenir sur sa décision de dégrèvement ; <br/>
<br/>
<br/>
       Considérant, toutefois qu'il appartient à la Cour, saisie de l'ensemble du litige par l'effet dévolutif de l'appel, d'examiner les autres moyens soulevés par la SAS Sodilandes devant le Tribunal administratif de Pau ; <br/>
<br/>
<br/>
       Sur la régularité de la procédure d'imposition : <br/>
<br/>
<br/>
       Considérant qu'aux termes de l'article L. 256 du livre des procédures fiscales dans sa version antérieure au 31 décembre 2005 :  Un avis de mise en recouvrement est adressé par le comptable public à tout redevable des sommes, droits, taxes et redevances de toute nature dont le recouvrement lui incombe lorsque le paiement n'a pas été effectué à la date d'exigibilité.  ; qu'ainsi qu'il a été dit précédemment, le paiement de la taxe sur les achats de viande en litige avait été effectué à la date d'exigibilité par le contribuable ; que, malgré la décision de dégrèvement du 28 septembre 2004, l'administration n'a pas procédé au remboursement effectif des sommes en cause avant le retrait de cette décision ; que, dès lors, il n'y avait nul besoin, pour l'administration, après le retrait de la décision de dégrèvement, de mettre à nouveau en recouvrement les impositions contestées ;<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
       Sur le bien-fondé des impositions en litige : <br/>
<br/>
<br/>
       En ce qui concerne l'application de la loi fiscale : <br/>
<br/>
<br/>
       Considérant qu'aux termes du paragraphe 1 de l'article 87 du traité instituant la Communauté européenne :  Sauf dérogations prévues par le présent traité, sont incompatibles avec le marché commun, dans la mesure où elles affectent les échanges entre États membres, les aides accordées par les États ou au moyen de ressources d'État sous quelque forme que ce soit, qui faussent ou qui menacent de fausser la concurrence en favorisant certaines entreprises ou certaines productions  ; qu'aux termes de l'article 88 du même traité :  1. La Commission procède avec les États membres à l'examen permanent des régimes d'aides existant dans ces États (...) 2. Si (...) la Commission constate qu'une aide accordée par un État ou au moyen de ressources d'État n'est pas compatible avec le marché commun aux termes de l'article 87 (...) elle décide que l'État intéressé doit la supprimer ou la modifier (...) 3. La Commission est informée, en temps utile pour présenter ses observations, des projets tendant à instituer ou à modifier des aides. Si elle estime qu'un projet n'est pas compatible avec le marché commun, aux termes de l'article 87, elle ouvre sans délai la procédure prévue au paragraphe précédent. L'État membre intéressé ne peut mettre à exécution les mesures projetées, avant que cette procédure ait abouti à une décision finale  ;<br/>
<br/>
<br/>
       Considérant qu'il résulte de ces stipulations que, s'il ressortit à la compétence exclusive de la Commission européenne de décider, sous le contrôle de la Cour de justice des Communautés européennes, si une aide de la nature de celles mentionnées à l'article 87 du traité est ou non, compte tenu des dérogations prévues par ce traité, compatible avec le marché commun, il incombe, en revanche, aux juridictions nationales de sanctionner, le cas échéant, l'invalidité de dispositions de droit national qui auraient institué ou modifié une telle aide en méconnaissance de l'obligation, qu'impose aux États membres le paragraphe 3 de l'article 88 du traité, d'en notifier à la Commission, préalablement à toute mise à exécution, le projet ; que l'exercice de ce contrôle implique, notamment, de rechercher si les dispositions dont l'application est contestée instituent un régime d'aide, ou si une taxe fait partie intégrante d'une telle aide ;<br/>
<br/>
       Considérant qu'il résulte de la jurisprudence de la Cour de justice des Communautés européennes, d'une part, que les taxes n'entrent pas dans le champ d'application des stipulations précitées du traité instituant la Communauté européenne concernant les aides d'État, à moins qu'elles constituent le mode de financement d'une mesure d'aide, de sorte qu'elles font partie intégrante de cette mesure, d'autre part que, pour que l'on puisse juger qu'une taxe, ou une partie d'une taxe, fait partie intégrante d'une mesure d'aide, il doit exister un lien d'affectation contraignant entre la taxe et l'aide en vertu de la réglementation nationale pertinente, en ce sens que le produit de la taxe est nécessairement affecté au financement de l'aide ;<br/>
<br/>
<br/>
       Considérant que l'article 1er de la loi du 26 décembre 1996 relative à la collecte et à l'élimination des cadavres d'animaux et des déchets d'abattoirs et modifiant le code rural a inséré dans le code général des impôts un article 302 bis ZD instituant, à compter du 1er janvier 1997, une taxe sur les achats de viande due par les personnes qui réalisent des ventes au détail de viande, dont le produit était affecté à un fonds faisant l'objet d'une comptabilité distincte, ayant pour objet de financer la collecte et l'élimination des cadavres d'animaux et des saisies d 'abattoirs reconnus impropres à la consommation humaine et animale, activités correspondant au service public de l'équarrissage défini à l'article 264 du code rural en vigueur au cours des années d'imposition en litige ; que le II de l'article 35 de la loi du 30 décembre 2000 portant loi de finances rectificative pour 2000, entré en vigueur le 1er janvier 2001, a limité à la période du 1er janvier 1997 au 31 décembre 2000 l'affectation de la taxe sur les achats de viande au fonds mentionné ci-dessus ; qu'en conséquence, à compter du 1er janvier 2001, en l'absence de dispositions prévoyant l'affectation de cette taxe, celle-ci est devenue une recette du budget général de l'État ; qu'à compter de cette même date, le service public de l'équarrissage a été financé au moyen d'une dotation inscrite au budget général de l'État ;<br/>
<br/>
<br/>
       Considérant qu'aux termes du premier alinéa de l'article 18 de l'ordonnance du 2 janvier 1959 portant loi organique relative aux lois de finances, en vigueur au cours des années d'imposition en litige :  Il est fait recette du montant intégral des produits, sans contraction entre les recettes et les dépenses. L'ensemble des recettes assurant l'exécution de l'ensemble des dépenses, toutes les recettes et toutes les dépenses sont imputées à un compte unique, intitulé budget général  ; qu'en vertu du principe à valeur constitutionnelle d'universalité budgétaire résultant de ces dispositions, les recettes et les dépenses doivent figurer au budget de l'État pour leur montant brut, sans être contractées, et l'affectation d'une recette déterminée à la couverture d'une dépense déterminée est interdite, sous réserve des exceptions prévues au second alinéa de l'article 18 ; qu'en application de ce principe et de la législation nationale relative à la taxe sur les achats de viande, et sans qu'il soit besoin de se référer aux travaux parlementaires dont est issu l'article 35 de la loi du 30 décembre 2000, à compter du 1er janvier 2001, il n'existait juridiquement aucun lien d'affectation contraignant entre la taxe et le service public de l'équarrissage, et aucun rapport entre le produit de la taxe et le montant du financement public attribué à ce service ; qu'en exécution des règles ainsi applicables, à compter de cette même date, la taxe sur les achats de viande était une recette du budget général, dépourvue de tout lien avec le budget du ministère de l'agriculture et la dotation inscrite à ce budget servant à financer le service public de l'équarrissage ; que la taxe sur les achats de viande n'entrant pas, ainsi, à compter du 1er janvier 2001, dans le champ d'application des stipulations précitées du traité instituant la Communauté européenne concernant les aides d'État, la SAS Sodilandes ne peut invoquer, au soutien de sa demande en restitution de l'imposition en litige, une éventuelle méconnaissance par les autorités françaises, à l'occasion de la modification du mode de financement du service public de l'équarrissage résultant des dispositions de l'article 35 de la loi du 30 décembre 2000, des obligations qu'imposent la première et la dernière phrases du paragraphe 3 de l'article 88 du traité instituant la Communauté européenne ;<br/>
<br/>
<br/>
       En ce qui concerne l'application de la doctrine fiscale :<br/>
<br/>
<br/>
       Considérant qu'aux termes de l'article L. 80 A du livre des procédures fiscales alors en vigueur :  Il ne sera procédé à aucun rehaussement d'impositions antérieures si la cause du rehaussement poursuivi par l'administration est un différend sur l'interprétation par le redevable de bonne foi du texte fiscal et s'il est démontré que l'interprétation sur laquelle est fondée la première décision a été, à l'époque, formellement admise par l'administration. Lorsque le redevable a appliqué un texte fiscal selon l'interprétation que l'administration avait fait connaître par ses instructions ou circulaires publiées et qu'elle n'avait pas rapportée à la date des opérations en cause, elle ne peut poursuivre aucun rehaussement en soutenant une interprétation différente  ;<br/>
<br/>
<br/>
       Considérant que la note du 6 janvier 2004 émanant du service juridique de la direction générale des impôts, et par ailleurs postérieure à la mise en recouvrement des impositions en litige, présente le caractère d'un document interne à l'administration qui n'a pas fait l'objet de la part de celle-ci d'une diffusion destinée aux contribuables ; que, dès lors, à supposer que la SAS Sodilandes ait entendu s'en prévaloir en application de l'article L. 80 A du livre des procédures fiscales, elle ne peut être utilement invoquée sur le fondement des dispositions de cet article ; que la société ne saurait, en tout état de cause, davantage se prévaloir, sur le même fondement, du rapport préalable à l'instauration de la taxe d'abattage de M. Carrez, député, rapporteur de la Commission des finances, de l'économie générale et du Plan sur le projet de loi de finances pour 2004, qui ne comporte pas d'interprétation d'un texte fiscal formellement admise par l'administration ; <br/>
<br/>
<br/>
       Considérant qu'il résulte de tout ce qui précède que le MINISTRE DU BUDGET, DES COMPTES PUBLICS ET DE LA FONCTION PUBLIQUE est fondé à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Pau a fait droit à la demande de la SAS Sodilandes ; <br/>
<br/>
<br/>
       Sur l'application de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
<br/>
       Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que soit mise à la charge de l'Etat, qui n'est pas dans la présente instance la partie perdante, la somme que demande la SAS Sodilandes au titre des frais exposés et non compris dans les dépens ;<br/>
<br/>
<br/>
<br/>
       DECIDE :<br/>
<br/>
<br/>
<br/>
       Article 1er : Le jugement du Tribunal administratif de Pau n° 0500028 en date du 18 septembre 2008 est annulé.<br/>
<br/>
<br/>
       Article 2 : La taxe sur les achats de viande acquittée par la SAS Sodilandes au titre de la période allant du 1er août 2002 au 30 septembre 2003, dont la décharge lui a été accordée par le Tribunal administratif de Pau, est remise intégralement à sa charge.<br/>
<br/>
<br/>
       Article 3 : Les conclusions de la SAS Sodilandes tendant au remboursement des frais exposés et non compris dans les dépens sont rejetées <br/>
<br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
No 08BX03282<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
