<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007592843</ID>
<ANCIEN_ID>J6XLX2005X12X000000300086</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/59/28/CETATEXT000007592843.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Marseille, 6ème chambre - formation à 3, du 5 décembre 2005, 03MA00086, inédit au recueil Lebon</TITRE>
<DATE_DEC>2005-12-05</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Marseille</JURIDICTION>
<NUMERO>03MA00086</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>6EME CHAMBRE - FORMATION A 3</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. GANDREAU</PRESIDENT>
<AVOCATS>CAMPOCASSO</AVOCATS>
<RAPPORTEUR>Melle Muriel  JOSSET</RAPPORTEUR>
<COMMISSAIRE_GVT>M. DUBOIS</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée au greffe de la Cour administrative d'appel de Marseille le 17 janvier 2003, sous le n°03MA00086, présentée pour M. Christian X, élisant domicile ..., par Me Campocasso, avocat  ; 
<br/>
<br/>
     
       M. X demande à la Cour  :
<br/>
     
       1°) d'annuler le jugement n°9801369 du 15 octobre 2002 par lequel le Tribunal administratif de Marseille a rejeté sa demande tendant à la condamnation solidaire de la commune de Bouc-Bel-Air, du département des Bouches-du-Rhône et de l'Etat, à réparer les conséquences dommageables de l'accident dont il a été victime sur la voie publique, le 9 novembre 1995  ;
<br/>
     
       2°) de condamner la commune de Bouc-Bel-Air, le département des Bouches-du-Rhône et l'Etat à lui verser la somme de 3.125,21 euros, assortie des intérêts au taux légal à compter du 28 janvier 1998, à titre de dommages et intérêts et la somme de 1.220 euros en application de l'article L.761-1 du code de justice administrative   ;
<br/>
<br/>
     
       Vu le jugement attaqué  ;
<br/>
     
        &#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;
<br/>
<br/>
     
       Vu les autres pièces du dossier  ;
<br/>
     
       Vu la loi du 28 pluviôse an VIII  ; 
<br/>
     
       Vu le code de justice administrative  ;
<br/>
     
       Les parties ayant été régulièrement averties du jour de l'audience  ;
<br/>
<br/>
     
       Après avoir entendu au cours de l'audience publique du 7 novembre 2005  :
<br/>
     
       - le rapport de Mlle Josset, premier conseiller,
<br/>
     
- les observations de Me Lemercier, substituant Me Campocasso pour M. X, et Me Moreau, de la SELARL Baffert Fructus associés, pour la commune de Bouc-Bel-Air,
<br/>
     
- et les conclusions de M. Dubois, commissaire du gouvernement  ;
<br/>
           Considérant que le 9 novembre 1995 vers 19h00, alors qu'il faisait du jogging, M. X s'est blessé en heurtant un panneau de signalisation posé à environ 1,65 cm du sol, sur le trottoir bordant la route départementale n° 60 A dans la commune de Bouc-Bel-Air  ; 
<br/>
           Sur la responsabilité pour dommage de travaux publics  : 
<br/>
     
	Considérant qu'il résulte de l'instruction que la hauteur du panneau litigieux, qui ne contrevenait à aucune réglementation et dont l'implantation permettait de disposer d'une largeur de passage sur le trottoir de 80 cm, ne constituait pas un obstacle excédant ceux auxquels un piéton normalement attentif, même courant à pieds,  peut s'attendre à rencontrer en circulant sur un trottoir  ; que, dans ces conditions, c'est à juste titre que les premiers juges ont estimé que la cause de l'accident résultait non pas d'un défaut d'entretien normal de la voie publique, mais exclusivement du manque d'attention dont a fait preuve M. X pendant sa course, et qu'ils ont rejeté les conclusions présentées sur ce fondement par la victime  ;
<br/>
           Sur la responsabilité pour faute dans l'exercice des pouvoirs de police municipale  : 
<br/>
     
	Considérant que si M. X soutient que le maire aurait commis une faute dans l'exercice de ses pouvoirs de police, il résulte de ce qui vient d'être dit que l'implantation du panneau en cause ne constituait pas un danger exceptionnel qui aurait dû être supprimé ou faire l'objet d'une signalisation particulière  ; que, par suite, la demande de M.  X sur ce fondement doit également être rejetée  ; 
<br/>
           Sur les conclusions tendant à l'application de l'article L. 761-1 du code de justice administrative  :
<br/>
     
      Considérant qu'en vertu des dispositions de l'article L. 761-1 du code de justice administrative, le tribunal ne peut pas faire bénéficier la partie tenue aux dépens ou la partie perdante du paiement par l'autre partie des frais qu'elle a exposés à l'occasion du litige soumis au juge  ; que les conclusions présentées à ce titre par M. X doivent dès lors être rejetées  ;
<br/>
     
      Considérant qu'il y a lieu, dans les circonstances de l'espèce, de mettre à la charge de M. X une somme de 1500 euros au titre des frais exposés par la commune de Bouc Bel Air et non compris dans les dépens  ;
<br/>
     DECIDE
<br/>
     Article 1er : La requête de M. X est rejetée. 
<br/>
     
Article 2  : M. X est condamné à verser à la commune de Bouc Bel Air une somme de 1500 &#128; au titre de l'article L. 761-1 du code de justice administrative.
<br/>
     
Article 3  : Le présent arrêt sera notifié à M. X, à la commune de Bouc-Bel-Air, au département des Bouches-du-Rhône, à la caisse primaire d'assurance maladie des Bouches-du-Rhône et au ministre des transports, de l'équipement, du tourisme et de la mer.
<br/>
     N° 03MA00086		2
<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
