<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007580273</ID>
<ANCIEN_ID>J6XLX2001X12X0000002194</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/58/02/CETATEXT000007580273.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Marseille, 3e chambre, du 27 décembre 2001, 99MA02194, inédit au recueil Lebon</TITRE>
<DATE_DEC>2001-12-27</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Marseille</JURIDICTION>
<NUMERO>99MA02194</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3E CHAMBRE</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. MARCOVICI</RAPPORTEUR>
<COMMISSAIRE_GVT>M. DUCHON-DORIS</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu le recours, enregistré au greffe de la Cour administrative d'appel de Marseille le 7 novembre 1999 sous le n° 99MA02194, présenté par le MINISTRE DE L'INTERIEUR ;<br/>    Le MINISTRE DE L'INTERIEUR demande à la Cour :<br/>    1°/ d'annuler le jugement n° 98-4659, 99-4660 et 99-4661 du 28 septembre 1999 par lequel le Tribunal administratif de Marseille a annulé la décision en date du 25 juin 1999 par laquelle le préfet des Bouches-du-Rhône a prononcé l'expulsion de M. Brahim X... du territoire français et rejeté sa demande de condamnation de l'Etat à lui payer 10.000 F au titre des frais irrépétibles, prononcé un non-lieu à statuer sur sa demande de sursis à exécution de ladite décision et a rejeté la demande de condamnation de l'Etat à lui payer une somme de 3.500 F au titre des frais irrépétibles et prononcé un non-lieu à statuer sur sa demande de suspension provisoire de l'arrêté attaqué et rejeté enfin la demande de condamnation de l'Etat à lui payer une somme de 3.500 F au titre des frais irrépétibles ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>    Vu l'ordonnance n° 45-2658 du 2 novembre 1945 ;<br/>    Vu le code de justice administrative ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience ;<br/>    Après avoir entendu au cours de l'audience publique du 13 décembre 2001 :<br/>    - le rapport de M. MARCOVICI, premier conseiller ;<br/>    - et les conclusions de M. DUCHON-DORIS, premier conseiller ;<br/>
<br/>    Considérant qu'aux termes de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales : A1° Toute personne a droit au respect de sa vie familiale, de son domicile et de sa correspondance ; 2° Il ne peut y avoir ingérence d'une autorité publique dans l'exercice de ce droit que pour autant que cette ingérence est prévue par la loi et qu'elle constitue une mesure qui, dans une société démocratique, est nécessaire à la sécurité nationale, à la sûreté publique, au bien-être économique du pays, à la défense de l'ordre et à la prévention des infractions pénales, à la protection de la santé ou de la morale, ou à la protection des droits et des libertés d'autrui ;<br/>    Considérant que si M. X... s'est rendu coupable entre 1990 et 1998 de plusieurs vols avec violence, violences volontaires sur agent public et tentative de vol, l'intéressé, de nationalité marocaine, est né à Alger et est arrivé sur le sol français à l'âge de deux ans ; que ses parents et ses frères, qui sont de nationalité française, sont installés en France et qu'il n'est pas sérieusement contesté qu'il n'a aucune attache familiale dans le pays dont il a la nationalité ; qu'il est par ailleurs atteint de l'hépatite C ; que, dans ces conditions, l'arrêté d'expulsion a porté une atteinte au droit de l'intéressé à mener une vie privée et familiale excessive au but dans lequel il a été pris ; que dès lors l'arrêté attaqué a méconnu les stipulations de l'article 8 de la convention européenne des droits de l'homme et des libertés fondamentales ;<br/>    Considérant qu'il résulte de ce qui précède que le MINISTRE DE L'INTERIEUR n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Marseille a annulé l'arrêté en date du 25 juin 1999 ;<br/>Article 1er : Le recours susvisé du MINISTRE DE L'INTERIEUR est rejeté.<br/>Article 2 : Le présent arrêt sera notifié à M. X... et au MINISTRE DE L'INTERIEUR.     Copie en sera notifiée au préfet des Bouches-du-Rhône.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">335-02-04 ETRANGERS - EXPULSION - DROIT AU RESPECT DE LA VIE FAMILIALE</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
