<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000024183894</ID>
<ANCIEN_ID>J7_L_2011_06_000001000120</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/24/18/38/CETATEXT000024183894.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Douai, 3e chambre - formation à 3 (bis), 09/06/2011, 10DA00120, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2011-06-09</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Douai</JURIDICTION>
<NUMERO>10DA00120</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3e chambre - formation à 3 (bis)</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Appeche-Otani</PRESIDENT>
<AVOCATS>DE NERVO OLIVIER</AVOCATS>
<RAPPORTEUR>M. Antoine  Durup de Baleine</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme Baes Honoré</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu le recours, enregistré le 26 janvier 2010 par télécopie et confirmé par la production de l'original le 1er février 2010 au greffe de la Cour administrative d'appel de Douai, présenté par le MINISTRE DE L'EDUCATION NATIONALE ; le ministre demande à la Cour : <br/>
<br/>
      1°) d'annuler le jugement n° 0701497 du 17 novembre 2009 par lequel le Tribunal administratif d'Amiens, à la demande de M. A, a annulé les décisions en date des 23 mars 2006 et 4 mai 2007 portant exclusion temporaire de fonctions d'une durée de deux ans assortie d'un sursis d'un an de M. A et mis à la charge de l'Etat la somme de 1 500 euros au titre des dispositions de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
      2°) de rejeter la demande de première instance de M. A ;<br/>
<br/>
      -----------------------------------------------------------------------------------------------------<br/>
<br/>
      Vu les autres pièces du dossier ;<br/>
<br/>
      Vu la loi n° 83-634 du 13 juillet 1983, modifiée, portant droits et obligations des fonctionnaires ;<br/>
<br/>
      Vu la loi n° 84-16 du 11 janvier 1984, modifiée, portant dispositions statutaires relatives à la fonction publique d'Etat ;<br/>
<br/>
      Vu le décret n° 72-580 du 4 juillet 1972 portant statut particulier des professeurs agrégés ;<br/>
<br/>
      Vu le décret n° 84-914 du 10 octobre 1984 relatif aux commissions administratives paritaires de certains personnels enseignants relevant du ministre de l'éducation nationale ;<br/>
<br/>
      Vu le décret n° 84-961 du 25 octobre 1984 relatif à la procédure disciplinaire concernant les fonctionnaires de l'Etat ;<br/>
<br/>
      Vu le code de justice administrative ;<br/>
<br/>
<br/>
      Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
      Après avoir entendu au cours de l'audience publique le rapport de M. Antoine Durup de Baleine, premier conseiller, les conclusions de Mme Corinne Baes Honoré, rapporteur public, aucune partie n'étant présente ni représentée ; <br/>
<br/>
<br/>
      Considérant que lors des opérations de correction de copies des épreuves écrites du brevet de technicien supérieur (BTS)  professions immobilières , qui se sont déroulées au lycée Valentine Labbé de La Madeleine à compter du 14 juin 2005, concernant les étudiants des académies d'Amiens, Reims, Rouen, Lille, Nancy, Metz et Strasbourg, il a été constaté que les copies de l'épreuve  transactions immobilières  rédigées par les élèves du lycée La Hotoie d'Amiens se caractérisaient par le double trait de soulignement des titres en continu et en pointillé ; qu'il a été reproché à M. François A, professeur agrégé d'économie et gestion au sein de cet établissement, d'avoir choisi, en vue de leur correction, les lots de copies comprenant le maximum de devoirs émanant de ses propres étudiants, documents qu'il était en mesure de reconnaître à l'aide du soulignement susmentionné des titres ; qu'en raison de doutes émis par Mme B, enseignante responsable des corrections de cette épreuve, relativement à la sur-notation qu'aurait pratiquée M. A au bénéfice de ses étudiants, et après avis de M. C, inspecteur d'académie-inspecteur pédagogique régional (IA-IPR), présidant le jury de l'examen, il a été décidé de procéder à une seconde correction à compter du 16 juin 2005 ; que cette seconde évaluation des copies aurait effectivement permis de constater les écarts de notes soupçonnés au profit des étudiants du lycée de La Hotoie ; que le 17 juin 2005, au cours d'un entretien avec le proviseur du lycée Valentine Labbé relaté le 17 novembre 2005 dans un rapport écrit de ce dernier, entretien qui réunissait également Mme B et le proviseur-adjoint du même lycée, M. A aurait reconnu les faits qui lui étaient reprochés ; que lors de sa réunion le 28 février 2006, le conseil de discipline n'a pu arrêter aucune proposition de sanction ; que, par une décision en date 23 mars 2006, le ministre de l'éducation nationale a prononcé à l'encontre de M. A la sanction de l'exclusion temporaire de fonctions d'une durée de deux ans assortie d'un sursis d'un an, aux motifs que son attitude avait porté atteinte aux principes de l'anonymat et de l'égalité de traitement des candidats devant l'examen, en vue d'avantager ses propres élèves, qu'il avait gravement failli à sa mission éducative, gravement nui à l'équité de l'examen et gravement porté atteinte à la dignité de ses fonctions ; que la commission de recours du conseil supérieur de la fonction publique de l'Etat, saisie par M. A, a considéré, dans son avis en date du 6 mars 2007, que le contenu du dossier constitué par le ministère de l'éducation nationale ne permettait pas d'établir de façon certaine la matérialité des faits qui fondent la sanction, et a proposé qu'aucune sanction ne fût prononcée à son encontre ; que par une décision en date du 4 mai 2007, le ministre de l'éducation nationale a maintenu l'exclusion temporaire de fonctions d'une durée de deux ans assortie d'un sursis d'un an, aux motifs que la matérialité des faits lui paraissait établie au regard du comportement de M. A lors de la correction des épreuves concernées, des propos qu'il avait tenus au cours de l'entretien du 17 juin 2005 relatés dans le rapport du 17 novembre 2005 du proviseur du lycée centre de corrections, et des distorsions de notes importantes relevées dans la seule épreuve  transactions immobilières  qui lui sont imputées ; que par un jugement en date du 17 novembre 2009, le Tribunal administratif d'Amiens a, à la demande de M. A, annulé les décisions du 23 mars 2006 et du 4 mai 2007 du MINISTRE DE L'EDUCATION NATIONALE ; que le MINISTRE DE L'EDUCATION NATIONALE relève appel dudit jugement ; <br/>
<br/>
<br/>
      Sur les conclusions à fin d'annulation :<br/>
<br/>
      Considérant, d'une part, que le ministre soutient que le Tribunal a commis une appréciation erronée des éléments du dossier en estimant que la surnotation des copies corrigées par M. A, de ses propres élèves, n'était pas établie ; que le ministre fait valoir que de telles surnotations au nombre de onze n'ont pas été relevées dans les épreuves autres que celle intitulée  transactions immobilières  ; que toutefois, s'il ressort effectivement des pièces du dossier, en particulier des tableaux annexés au rapport en date du 15 juillet 2005 de M. C, IA-IPR, président du jury du BTS, retraçant la double correction des copies traitées par M. A, que certaines d'entre elles présentaient, par rapport aux notes attribuées par le second correcteur, des écarts de notation, ceux-ci ne peuvent être significatifs que pour six copies ; qu'ainsi, deux d'entre elles ont été notées de manière identique avec pour l'une, une note de 15,6 et l'autre de 10,6, que pour une troisième copie, l'écart s'élève à 0,4 point ; que sur deux autres copies, l'écart relevé est de 2 et 2,6 points ; qu'ainsi que le fait valoir M. A, les écarts de notes, résultant de l'appréciation souveraine du correcteur, n'ont été constatés que sur une minorité des copies des étudiants du lycée de La Hotoie corrigées par ses soins ; que, d'autre part, si le ministre, en s'appuyant sur le rapport du proviseur établi le 17 novembre 2005, soutient que M. A aurait reconnu les faits lors de son entretien avec le proviseur du lycée organisateur, son adjoint ainsi que la présidente de la commission des épreuves le 17 juin 2005, cette circonstance, compte tenu des incertitudes sur la teneur exacte des propos tenus à cette occasion par M. A, ainsi d'ailleurs qu'il ressort du procès-verbal du conseil de discipline, ne peut être regardée comme suffisamment établie ; que par suite, et alors même que le ministre ne conteste plus en appel que l'attribution à M. A de lots de copies où se trouvaient celles de ses étudiants a pu résulter des modalités d'organisation des opérations de correction, il n'est pas fondé à soutenir que c'est à tort que le Tribunal a jugé que la matérialité des faits n'était pas établie ; <br/>
<br/>
<br/>
<br/>
      Sur les conclusions tendant à l'application de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
      Considérant qu'aux termes de l'article L. 761-1 du code de justice administrative :  Dans toutes les instances, le juge condamne la partie tenue aux dépens ou, à défaut, la partie perdante, à payer à l'autre partie la somme qu'il détermine, au titre des frais exposés et non compris dans les dépens. Le juge tient compte de l'équité ou de la situation économique de la partie condamnée. Il peut, même d'office, pour des raisons tirées des mêmes considérations, dire qu'il n'y a pas lieu à cette condamnation  ; <br/>
<br/>
      Considérant qu'il y a lieu, dans les circonstances de l'espèce, de mettre à la charge de l'Etat une somme de 1 500 euros au titre des frais exposés par M. A et non compris dans les dépens ;<br/>
<br/>
      DÉCIDE :<br/>
<br/>
      Article 1er : Le recours du MINISTRE DE L'EDUCATION NATIONALE est rejeté.<br/>
<br/>
      Article 2 : L'Etat versera à M. A une somme de 1 500 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
      Article 3 : Le présent arrêt sera notifié au MINISTRE DE L'EDUCATION NATIONALE, DE LA JEUNESSE ET DE LA VIE ASSOCIATIVE et à M. François A.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N°10DA00120<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">36-09 Fonctionnaires et agents publics. Discipline.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
