<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000032039788</ID>
<ANCIEN_ID>J7_L_2016_02_000001401493</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/32/03/97/CETATEXT000032039788.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de DOUAI, 2e chambre - formation à 3 (bis), 09/02/2016, 14DA01493, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2016-02-09</DATE_DEC>
<JURIDICTION>CAA de DOUAI</JURIDICTION>
<NUMERO>14DA01493</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2e chambre - formation à 3 (bis)</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Hoffmann</PRESIDENT>
<AVOCATS>SCP ROUZAUD &amp; ARNAUD-OONINCX</AVOCATS>
<RAPPORTEUR>Mme Muriel  Milard</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Guyau</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante : <br/>
<br/>
       Procédure contentieuse antérieure : <br/>
<br/>
       La société à responsabilité limitée (SARL) Breteuil Métaux a demandé au tribunal administratif d'Amiens la décharge de l'obligation de payer la somme de 440 914 euros réclamée par une mise en demeure valant commandement de payer du 21 juin 2013 et un avis à tiers détenteur émis le 1er août 2013 en vue de recouvrer la cotisation supplémentaire d'impôt sur les sociétés demeurant à.sa charge au titre de l'année 2006 ainsi que des rappels de taxe sur la valeur ajoutée pour la période du 1er septembre 2005 au 31 mars 2007<br/>
<br/>
       Par un jugement n° 1302500 du 26 juin 2014, le tribunal administratif d'Amiens a rejeté sa demande. <br/>
<br/>
       Procédure devant la cour :<br/>
<br/>
       Par une requête, enregistrée le 4 septembre 2014, la SARL Breteuil Métaux, représentée par MeA..., demande à la cour :<br/>
<br/>
       1°) d'annuler le jugement du 26 juin 2014 du tribunal administratif d'Amiens ;<br/>
<br/>
       2°) de prononcer la décharge de l'obligation de payer la somme de 440 914 euros. <br/>
       Elle soutient que : <br/>
       - elle n'a pas été informée du montant réel de la créance réclamée ;<br/>
       - la procédure est irrégulière en l'absence d'envoi d'un nouvel avis de mise en recouvrement ;<br/>
       - la créance qui lui est réclamée est prescrite.<br/>
<br/>
       Par un mémoire en défense, enregistré le 17 décembre 2014, le ministre des finances et des comptes publics conclut au rejet de la requête.<br/>
<br/>
       Il soutient que les moyens de la requête ne sont pas fondés.<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - le code général des impôts et le livre des procédures fiscales ;<br/>
       - le code de justice administrative.<br/>
<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de Mme Milard, premier conseiller,<br/>
       - et les conclusions de M. Guyau, rapporteur public.<br/>
<br/>
<br/>
<br/>
       1. Considérant qu'à la suite d'une vérification de comptabilité, l'administration a mis à la charge de la SARL Breteuil Métaux des cotisations supplémentaires d'impôt sur les sociétés au titre de l'exercice clos le 30 septembre 2006 ainsi que des rappels de taxe sur la valeur ajoutée pour la période du 1er septembre 2005 au 31 mars 2007 ; que ces impositions ont été mises en recouvrement le 27 octobre 2008 pour un montant total en droits et pénalités de 554 671 euros ; que l'administration, saisie d'une réclamation préalable, a admis partiellement cette dernière et a accordé un dégrèvement de 113 757 euros par décision du 5 février 2009 ; que, par un jugement du 15 décembre 2011, le tribunal administratif d'Amiens a prononcé la décharge des impositions dont la société demeurait redevable ; que ce jugement a été annulé par un arrêt du 31 décembre 2012 de la cour administrative d'appel de Douai ; que la SARL Breteuil Métaux relève appel du jugement du 26 juin 2014 par lequel le tribunal administratif d'Amiens a rejeté sa demande tendant à la décharge de l'obligation de payer la somme de 440 914 euros demeurant à sa charge au titre de l'année 2006 ainsi que des rappels de taxe sur la valeur ajoutée pour la période du 1er septembre 2005 au 31 mars 2007;<br/>
<br/>
       2. Considérant, d'une part, que la décision de la cour administrative d'appel de Douai du 31 décembre 2012 remettant les impositions contestées à la charge de la société requérante constituait, par elle-même, un titre exécutoire habilitant l'administration à procéder à son recouvrement ; qu'il en résulte que l'administration n'avait pas à faire précéder la mise en demeure valant commandement de payer du 21 juin 2013 de l'émission d'un avis de mise en recouvrement ; <br/>
<br/>
<br/>
       3. Considérant, d'autre part, que la mise en demeure, qui fait référence tant à la décision précitée de la cour qu'au montant précis des sommes demeurant à... ; que, par suite, la société requérante n'est pas fondée à soutenir qu'elle n'a pas été valablement informée du montant des impositions demeurant à... ;<br/>
<br/>
       4. Considérant qu'aux termes de l'article L. 274 du livre des procédures fiscales : " Les comptables publics des administrations fiscales qui n'ont fait aucune poursuite contre un redevable pendant quatre années consécutives à compter du jour de la mise en recouvrement du rôle ou de l'envoi de l'avis de mise en recouvrement sont déchus de tous droits et de toute action contre le redevable (...) " ; qu'aux termes de l'article L. 277 du même livre : " Le contribuable qui conteste le bien-fondé ou le montant des impositions mises à sa charge est autorisé, s'il en a expressément formulé la demande dans sa réclamation et précisé le montant ou les bases du dégrèvement auquel il estime avoir droit, à différer le paiement de la partie contestée de ces impositions et des pénalités y afférentes (...). L'exigibilité de la créance et la prescription de l'action en recouvrement sont suspendues jusqu'à ce qu'une décision définitive ait été prise sur la réclamation soit par l'administration, soit par le tribunal compétent " ;<br/>
<br/>
       5. Considérant qu'il résulte de l'instruction que la société requérante a introduit le 24 novembre 2008 une réclamation préalable assortie d'une demande de sursis de paiement ; que par suite, les impositions contestées n'étaient plus exigibles jusqu'à la date de notification du jugement du 15 décembre 2011 par lequel le tribunal administratif d'Amiens a prononcé la décharge des impositions demeurant à... ; que la cour administrative d'appel de Douai, saisie en appel par l'administration, ayant toutefois, d'une part, prononcé l'annulation de ce jugement et, d'autre part, rétabli les impositions par un arrêt devenu définitif du 31 décembre 2012, un nouveau délai de prescription de quatre ans a couru à partir de cette date ; que ce délai n'était pas expiré le 21 juin 2013, date à laquelle la mise en demeure valant commandement de payer a été notifiée à la société Breteuil Métaux ; que, par suite, le moyen tiré de la prescription de la créance du Trésor public ne peut qu'être écarté ; <br/>
<br/>
       6. Considérant qu'il résulte de tout ce qui précède que la société Breteuil Métaux n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif d'Amiens a rejeté sa demande ; <br/>
       DÉCIDE :<br/>
       Article 1er : La requête de la SARL Breteuil Métaux est rejetée.<br/>
<br/>
<br/>
       Article 2 : Le présent arrêt sera notifié à la société à responsabilité limitée Breteuil Métaux et au ministre des finances et des comptes publics.<br/>
<br/>
       Copie sera adressée au directeur régional des finances publiques du Nord-Pas-de-Calais et du département du Nord.<br/>
<br/>
<br/>
<br/>
       Délibéré après l'audience publique du 26 janvier 2016 à laquelle siégeaient :<br/>
       - M. Michel Hoffmann, président de chambre,<br/>
       - M. Marc Lavail Dellaporta, président-assesseur,<br/>
       - Mme Muriel Milard, premier conseiller.<br/>
<br/>
       Lu en audience publique le 9 février 2016.<br/>
<br/>
Le rapporteur,<br/>
Signé : M. MILARDLe président de chambre,<br/>
Signé : M. B...<br/>
Le greffier,<br/>
Signé : M.T. LEVEQUE       <br/>
<br/>
<br/>
<br/>
       La République mande et ordonne au ministre des finances et des comptes publics en ce qui le concerne ou à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution du présent arrêt.<br/>
Pour expédition conforme<br/>
Le greffier,<br/>
Marie-Thérèse Lévèque<br/>
''<br/>
''<br/>
''<br/>
''<br/>
4<br/>
N°14DA01493<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">19-01-05-01-005 Contributions et taxes. Généralités. Recouvrement. Action en recouvrement. Prescription.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
