<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000035452379</ID>
<ANCIEN_ID>J6_L_2017_07_000001602251</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/35/45/23/CETATEXT000035452379.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de MARSEILLE, 8ème chambre - formation à 3, 04/07/2017, 16MA02251, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2017-07-04</DATE_DEC>
<JURIDICTION>CAA de MARSEILLE</JURIDICTION>
<NUMERO>16MA02251</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>8ème chambre - formation à 3</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. GONZALES</PRESIDENT>
<AVOCATS>SELARL TEISSONNIERE &amp; ASSOCIÉS</AVOCATS>
<RAPPORTEUR>M. Marc  COUTEL</RAPPORTEUR>
<COMMISSAIRE_GVT>M. ANGENIOL</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       M. B... A..., ouvrier d'État au sein de la direction des constructions navales (DCN) de Toulon, a demandé au tribunal administratif de Toulon, de condamner l'État à lui verser la somme de 15 000 euros en réparation d'un préjudice moral et la somme de 15 000 euros en réparation de troubles dans ses conditions d'existence, de majorer le montant de l'indemnisation des préjudices des intérêts au taux légal avec capitalisation des intérêts échus à compter de la première demande d'indemnisation, et de mettre à la charge de l'État la somme de 2 000 euros sur le fondement de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Par un jugement rendu le 7 avril 2016, sous le n° 1303019, le tribunal administratif de Toulon a condamné l'État à verser à M. A... la somme de 15 000 euros majorée des intérêts en réparation de son préjudice moral, et a rejeté le surplus de ses conclusions.<br/>
<br/>
       Procédure devant la Cour :<br/>
<br/>
       Par un recours, enregistré le 7 juin 2016, sous le n° 16MA02251, le ministre de la défense demande à la Cour :<br/>
<br/>
       1°)	d'annuler ce jugement du 7 avril 2016 ;<br/>
<br/>
       2°)	de rejeter les conclusions indemnitaires de l'intéressé.<br/>
<br/>
<br/>
       Il soutient que :<br/>
       - la responsabilité de l'État ne peut être engagée puisqu'il n'a commis aucune faute dès lors que les mesures de protections adaptées aux personnels de la DCN en contact avec l'amiante ont été effectivement appliquées dès l'année 1977 ;<br/>
       - c'est à tort que les premiers juges ont présumé de l'existence d'un préjudice moral, à partir du simple fait que M. A... bénéficiait de l'allocation anticipée de fin d'activité et de la surveillance post-professionnelle ;<br/>
       - le tribunal a commis une erreur manifeste d'appréciation en estimant que le préjudice moral de l'intéressé était caractérisé ;<br/>
       - le montant de l'indemnisation allouée au titre du préjudice moral est dépourvu de fondement et est disproportionné. <br/>
<br/>
<br/>
       Par un mémoire en défense enregistré le 19 décembre 2016, M. A..., représenté par la SELARL Teissonnière et Associés, demande à la Cour :<br/>
<br/>
       1°)	de rejeter la requête du ministre ;<br/>
<br/>
       2°)	par la voie de l'appel incident, de lui allouer la somme de 15 000 euros au titre des troubles subis dans ses conditions d'existence et de majorer le montant de cette indemnisation des intérêts au taux légal avec anatocisme à compter de la première demande d'indemnisation ;<br/>
<br/>
       3°)	de mettre à la charge de l'État la somme de 2 000 euros au titre des dispositions de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Il soutient que :<br/>
       - les documents produits par le ministre de la défense ne sont pas de nature à témoigner de la prise de mesures contraignantes de protection depuis l'édiction du décret du 17 août 1977, les recommandations en matière de sécurité et d'hygiène posées par ce décret n'ayant jamais été respectées ; <br/>
       - l'absence de mise de place de mesures de protection individuelles et collectives efficaces établit la carence fautive de l'État ;<br/>
       - le lien de causalité entre la carence fautive de l'État et les préjudices allégués est établi par la circonstance qu'il a été exposé pendant une période suffisamment longue pour pouvoir bénéficier du régime de cessation anticipée des travailleurs de l'amiante ;<br/>
       - l'exposition à l'amiante génère chez lui une anxiété permanente à la perspective de découvrir une pathologie grave l'astreignant en outre à une surveillance médicale régulière qui trouble ses conditions d'existence.<br/>
<br/>
<br/>
       Par un mémoire, enregistré le 2 mai 2017, le ministre de la défense déclare se désister de son recours.<br/>
<br/>
<br/>
       Par un mémoire enregistré le 31 mai 2017, M. A... déclare se désister de son appel incident.<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
       Vu :<br/>
       - la réclamation préalable indemnitaire du 11 juin 2013 ;<br/>
       - les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - la loi n° 68-1250 du 31 décembre 1968 ;<br/>
       - la loi n° 98-1194 du 23 décembre 1998 du financement de la sécurité sociale pour 1999 et notamment son article 41 ;<br/>
       - la loi n° 2000-1257 du 23 décembre 2000 de financement de la sécurité sociale pour 2001 et notamment son article 53 ;<br/>
       - le décret n° 77-949 du 17 août 1977 relatif aux mesures particulières d'hygiène applicables dans les établissements où le personnel est exposé à l'action des poussières d'amiante ;<br/>
       - le décret n° 2001-963 du 23 octobre 2001 relatif au fonds d'indemnisation des victimes de l'amiante institué par l'article 53 de la loi n° 2000-1257 du 23 décembre 2000 de financement de la sécurité sociale pour 2001 ;<br/>
       - le décret n° 2001-1269 du 21 décembre 2001 modifié relatif à l'attribution d'une allocation spécifique de cessation anticipée d'activité à certains ouvriers de l'État du ministère de la défense ;<br/>
       - l'arrêté du 28 février 1995, pris en application de l'article D. 461-25 du code de la sécurité sociale, fixant le modèle type d'attestations d'exposition et les modalités d'examen dans le cadre du suivi post-professionnel des salariés ayant été exposés à des agents ou procédés cancérigènes ;<br/>
       - l'arrêté du 21 décembre 2001 relatif à la liste des professions et des établissements ou parties d'établissements permettant l'attribution d'une allocation spécifique de cessation anticipée d'activité à certains ouvriers de l'État du ministère de la défense ;<br/>
       - l'arrêté du 30 juin 2003 modifiant la liste des établissements susceptibles d'ouvrir droit à l'allocation de cessation anticipée d'activité des travailleurs de l'amiante ;<br/>
       - l'arrêté du 21 avril 2006 relatif à la liste des professions, des fonctions et des établissements permettant l'attribution d'une allocation spécifique de cessation anticipée d'activité à certains ouvriers de l'État, fonctionnaires et non titulaires du ministère de la défense ;<br/>
       - le code civil ;<br/>
       - le code de justice administrative.<br/>
<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de M. Coutel, <br/>
       - et les conclusions de M. Angéniol, rapporteur public.<br/>
<br/>
<br/>
<br/>
       1.	Considérant que M. A..., ouvrier d'État au sein de la DCN de Toulon du 6 octobre 1980 au 30 novembre 2009 en qualité de magasinier puis d'ouvrier logisticien, a bénéficié du dispositif de cessation anticipée d'activité à compter du 1er avril 2010 ; qu'il demande, par la voie de l'appel incident, la réparation des troubles dans ses conditions d'existence résultant des conséquences de son exposition à l'amiante ;<br/>
<br/>
<br/>
       Sur l'appel principal du ministre :<br/>
<br/>
       2.	Considérant que par un mémoire enregistré le 2 mai 2017, le ministre de la défense s'est désisté purement et simplement de son recours ; qu'il y a lieu d'en donner acte ;<br/>
<br/>
<br/>
       Sur les conclusions incidentes de M. A... :<br/>
<br/>
       3.	Considérant que M. A..., estimant que son espérance de vie a été diminuée notablement du fait de l'absorption par ses poumons de poussières d'amiante pendant ses années d'activité professionnelle, soutient vivre dans un état d'anxiété permanent qui entraîne une dégradation de ses conditions d'existence notamment dans la mesure où il est contraint de se soumettre à un suivi médical régulier ;<br/>
<br/>
       4.	Considérant que l'intéressé n'établit par aucune pièce du dossier, hormis l'état d'anxiété tel que déjà indemnisé en première instance, qu'il subirait des troubles dans ses conditions d'existence directement lié à son exposition aux poussières d'amiante ; que, dans ces conditions, il n'est pas fondé à soutenir que c'est à tort que les premiers juges ont rejeté sa demande d'indemnisation de ce chef de préjudice ; que son appel incident doit donc être rejeté ;<br/>
<br/>
<br/>
       Sur les conclusions présentées sur le fondement de l'article L. 761-1 du code de justice administrative : <br/>
<br/>
       5.	Considérant que les dispositions précitées, font obstacle à ce qu'il soit mis à la charge de l'État, la somme que demande M. A... au titre des frais exposés par lui et non compris dans les dépens ;<br/>
<br/>
<br/>
<br/>
D É C I D E :<br/>
Article 1er	:	Il est donné acte du désistement du ministre de la défense.<br/>
Article 2	:	Les conclusions incidentes de M. A... sont rejetées.<br/>
Article 3	:	Les conclusions de M. A... tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative sont rejetées.<br/>
Article 4	:	Le présent arrêt sera notifié au ministre des armées et à M. B... A....<br/>
<br/>
<br/>
<br/>
       Délibéré après l'audience du 6 juin 2017, où siégeaient :<br/>
<br/>
       - M. Gonzales, président,<br/>
       - M. Renouf, président assesseur,<br/>
       - M. Coutel, premier conseiller.<br/>
<br/>
<br/>
       Lu en audience publique, le 4 juillet 2017.<br/>
<br/>
N° 16MA02251	2<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">60-04-01 Responsabilité de la puissance publique. Réparation. Préjudice.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
