<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000008265071</ID>
<ANCIEN_ID>JTXLX1979X02X00000MACEE</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/08/26/50/CETATEXT000008265071.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Tribunal administratif Marseille, du 9 février 1979, mentionné aux tables du recueil Lebon</TITRE>
<DATE_DEC>1979-02-09</DATE_DEC>
<JURIDICTION>Tribunal administratif Marseille</JURIDICTION>
<NUMERO/>
<SOLUTION>REJET</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION/>
<TYPE_REC>Sursis à exécution</TYPE_REC>
<PUBLI_RECUEIL>B</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Bluzat</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Bluzat</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Fournier de Laurière</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU/>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">54-03-03-01 PROCEDURE - PROCEDURES D'URGENCE -  SURSIS A EXECUTION - RECEVABILITE -  Absence - Décision tacite dont l'existence n'est pas établie.</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">66-07-02-03-03 TRAVAIL - LICENCIEMENT -  LICENCIEMENT POUR MOTIF ECONOMIQUE - AUTORISATION ADMINISTRATIVE - QUESTIONS PROPRES AUX AUTORISATIONS TACITES - Existence non établie - Conséquences.</SCT>
<ANA ID="9AA">54-03-03-01, 66-07-02-03-03          Irrecevabilité d'une demande de sursis à l'exécution d'une autorisation tacite de licenciement collectif pour motif économique, dès lors qu'en l'état des dossiers soumis au tribunal administratif il n'est pas établi qu'une telle décision ait existé.</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
