<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000037070202</ID>
<ANCIEN_ID>J6_L_2018_06_000001800076</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/37/07/02/CETATEXT000037070202.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Marseille, 8ème chambre - formation à 3, 05/06/2018, 18MA00076, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2018-06-05</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Marseille</JURIDICTION>
<NUMERO>18MA00076</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>8ème chambre - formation à 3</FORMATION>
<TYPE_REC>exécution décision justice adm</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. GONZALES</PRESIDENT>
<AVOCATS>MAILLOT</AVOCATS>
<RAPPORTEUR>M. Philippe  D'IZARN DE VILLEFORT</RAPPORTEUR>
<COMMISSAIRE_GVT>M. ANGENIOL</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Par un arrêt n° 13MA02708 rendu le 30 juin 2015, la Cour a annulé le jugement n° 1101506 rendu le 3 mai 2013 par le tribunal administratif de Toulon qui avait rejeté la demande de Mme D... tendant à l'annulation de la décision implicite de rejet résultant du silence gardé par le ministre de la défense sur sa demande de reconstitution de sa carrière impliquant sa promotion directe au groupe 6 puis au groupe 7 à l'issue de son obtention, le 2 février 1990, du brevet supérieur d'agent d'approvisionnement, ensemble cette décision ; elle a en outre enjoint au ministre de la défense de procéder, dans le délai de deux mois, à la reconstitution de carrière de Mme D..., conformément aux motifs de cet arrêt.<br/>
<br/>
       Mme A... D..., représentée par Me C..., a présenté le 12 janvier 2017 une demande en vue d'obtenir l'exécution de cet arrêt de la Cour du 30 juin 2015.<br/>
<br/>
       Par une lettre du 31 janvier 2018, la présidente de la Cour a informé Mme D... du classement administratif de sa demande.<br/>
<br/>
       Par une lettre du 7 février 2018, Mme D... a contesté la décision de classement.<br/>
<br/>
       Par une ordonnance du 14 février 2017, la présidente de la Cour a décidé l'ouverture d'une procédure juridictionnelle.<br/>
<br/>
       Par un mémoire enregistré le 4 mai 2018, la ministre des armées conclut au rejet de la demande d'exécution présentée par Mme D....<br/>
<br/>
       Elle soutient que l'arrêt de la Cour du 30 juin 2015 a reçu entière exécution.<br/>
<br/>
<br/>
       Par un mémoire enregistré le 16 mai 2018, Mme D..., représentée par Me B..., maintient ses conclusions et demande, en outre, que la somme de 2 500 euros soit mise à la charge de l'Etat au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
<br/>
       Par ordonnance du 4 mai 2018, la clôture de l'instruction a été fixée au 16 mai 2018 à 12 heures.<br/>
<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - le code civil ;<br/>
       - l'instruction générale n° 47676/DN/DPC/CRG relative aux conditions d'avancement des ouvriers de la défense nationale du 30 mars 1973 ;<br/>
       - le code de justice administrative.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de M. d'Izarn de Villefort,<br/>
       - et les conclusions de M. Angéniol, rapporteur public.<br/>
<br/>
<br/>
<br/>
       1.	Considérant qu'aux termes de l'article L. 911-4 du code de justice administrative : " En cas d'inexécution d'un jugement, la partie intéressée peut demander au tribunal administratif qui a rendu la décision d'en assurer l'exécution. Si le jugement dont l'exécution est demandée n'a pas défini les mesures d'exécution, la juridiction saisie procède à cette définition. Elle peut fixer un délai et prononcer une astreinte " ;<br/>
<br/>
       2.	Considérant que, par son jugement n° 1101506 rendu le 3 mai 2013, le tribunal administratif de Toulon a rejeté la demande de Mme D..., ouvrière d'Etat, tendant à l'annulation de la décision implicite de rejet résultant du silence gardé par le ministre de la défense sur sa demande tendant à la reconstitution de sa carrière en la promouvant directement au groupe 6 puis au groupe 7 à l'issue de son obtention, le 2 février 1990, du brevet supérieur d'agent d'approvisionnement ; que, par son arrêt n° 13MA02708 rendu le 30 juin 2015, la Cour a annulé ce jugement et cette décision et a enjoint au ministre de la défense de procéder, dans le délai de deux mois, à la reconstitution de carrière de Mme D..., conformément aux motifs de cet arrêt ; qu'elle a également condamné l'Etat à verser à cette dernière la somme de 3 000 euros en réparation du préjudice moral subi par celle-ci et la somme de 2 000 euros au titre de l'article L. 761-1 du code de justice administrative ; que la Cour a relevé dans les motifs de son arrêt que le titre III de l'instruction n° 47676/DN/DPC/CRG du ministre de la défense du 30 mars 1973 ne subordonnant pas l'avancement de groupe d'un agent à l'existence d'une vacance de poste dans ce groupe, l'intéressée était en droit d'obtenir immédiatement son avancement au groupe supérieur, soit le groupe VI, à l'issue de la date d'obtention de son brevet supérieur d'agent d'approvisionnement le 2 février 1990 ; qu'elle a en revanche constaté que, ne justifiant pas à cette même date de la condition d'ancienneté de deux ans dans le groupe VI prévue par l'instruction ministérielle n° 52035 du 5 mai 1975, l'intéressée ne pouvait prétendre au bénéfice d'un avancement au groupe VII directement après sa promotion au groupe VI à l'issue de son stage ;<br/>
<br/>
       3.	Considérant que l'exécution de l'arrêt n° 13MA02708 rendu par la Cour le 30 juin 2015 implique pour la ministre des armées de procéder à la reconstitution de la carrière de Mme D..., en la promouvant au groupe VI à la date du 2 février 1990, et au paiement des sommes de 3 000 euros et de 2 000 euros auquel l'Etat a été condamné ;<br/>
<br/>
       4.	Considérant qu'il résulte de l'instruction que la somme de 5 038,37 euros a été mandatée le 25 août 2017 au profit de l'avocat de Mme D... ; qu'il n'est pas contesté que cette somme correspond à celles de 3 000 euros et de 2 000 euros au paiement desquelles l'Etat a été condamné par l'arrêt de la Cour du 30 juin 2015 et aux intérêts dus sur ces sommes, conformément à l'article 1153-1 du code civil ;<br/>
<br/>
       5.	Considérant que Mme D... avait initialement bénéficié d'un avancement au groupe VI, 5ème échelon à compter du 1er janvier 2004 puis au groupe VII, 8ème échelon à compter du 1er janvier 2006 ; qu'elle a été promue au choix hors groupe, 6ème échelon à compter du 1er janvier 2015 par décision du 28 avril 2015 ; que, pour l'exécution de l'arrêt de la Cour du 30 juin 2015, la ministre des armées a, par décision du 27 juillet 2016, d'une part, retiré les décisions qui avaient prononcé l'avancement de Mme D... au groupe V, 7ème échelon, au groupe V, 8ème échelon et au groupe VI, 5ème échelon à compter respectivement du 1er janvier 1993, du 1er juillet 2000 et du 1er janvier 2004, d'autre part, promu à nouveau l'intéressée dans le groupe VI, 8ème échelon à compter du 1er mars 1992 ; que la ministre a reconstitué la carrière de son agent et lui a versé le complément de rémunération correspondant jusqu'à la date du 1er janvier 2006 à laquelle celle-ci a été promue au groupe VII, 8ème échelon ; que si Mme D... soutient que la ministre aurait dû procéder à une reconstitution de sa carrière en examinant également ses chances d'obtenir un avancement de groupe avant le 1er janvier 2006, cette contestation, qui nécessite une appréciation ne résultant pas directement de la décision du Conseil d'Etat, soulève un litige distinct de l'exécution de l'arrêt n° 13MA02708 rendu par la Cour le 30 juin 2015 ; que, dans ces conditions, la ministre des armées doit être regardée comme ayant exécuté cet arrêt ;<br/>
<br/>
       6.	Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que soit mise à la charge de l'Etat, qui n'est pas, dans la présente instance, la partie perdante, la somme que Mme D... demande au titre des frais exposés par elle et non compris dans les dépens ;<br/>
D É C I D E :<br/>
<br/>
<br/>
Article 1er	:	La requête de Mme D... est rejetée.<br/>
Article 2 : Le présent arrêt sera notifié à Mme A... D...et à la ministre des armées. <br/>
       Délibéré après l'audience du 22 mai 2018, où siégeaient :<br/>
<br/>
       - M. Gonzales, président,<br/>
       - M. d'Izarn de Villefort, président assesseur,<br/>
       - M. Jorda, premier conseiller<br/>
<br/>
       Lu en audience publique, le 5 juin 2018.<br/>
N° 18MA00076	2<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">54-06-07-005 Procédure. Jugements. Exécution des jugements. Effets d'une annulation.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
