<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000008225899</ID>
<ANCIEN_ID>JGXLX2005X02X000000258894</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/08/22/58/CETATEXT000008225899.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 9ème et 10ème sous-sections réunies, du 4 février 2005, 258894, inédit au recueil Lebon</TITRE>
<DATE_DEC>2005-02-04</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>258894</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>9EME ET 10EME SOUS-SECTIONS REUNIES</FORMATION>
<TYPE_REC>Contentieux des pensions</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Hagelsteen</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>Mme Julie  Burguburu</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Verclytte</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 25 juillet 2003 au secrétariat du contentieux du Conseil d'Etat, présentée par M. Daniel X, demeurant ...  ; M. X demande au Conseil d'Etat  :
<br/>
     1°) d'annuler la décision implicite par laquelle le ministre de la défense a rejeté sa demande du 29 avril 2003 tendant à obtenir la révision de sa solde de réserve au titre de la bonification d'ancienneté prévue par les dispositions du b) de l'article L. 12 du code des pensions civiles et militaires de retraite  ;
<br/>
     2°) d'enjoindre au ministre de modifier les bases de liquidation de sa solde de réserve en tenant compte de cette bonification et de la revaloriser rétroactivement  ;
<br/>
<br/>
     
Vu les autres pièces du dossier  ;
<br/>
     Vu la loi n° 72-662 du 13 juillet 1972 portant statut général des militaires  ;
<br/>
     Vu la loi n° 2000-597 du 30 juin 2000  ;
<br/>
<br/>
     
Vu le décret n° 2001-407 du 7 mai 2001 organisant la procédure de recours administratif préalable aux recours contentieux formés à l'encontre d'actes relatifs à la situation personnelle des militaires  ;
<br/>
     Vu le code de justice administrative  ;
<br/>
<br/>
     
Après avoir entendu en séance publique  :
<br/>
     - le rapport de Mme Julie Burguburu, Auditeur,  
<br/>
     - les conclusions de M. Stéphane Verclytte, Commissaire du gouvernement  ;
<br/>
<br/>
<br/>
<br/>
     
Considérant qu'en application de l'article 23 de la loi du 30 juin 2000, l'article 1er du décret du 7 mai 2001 a institué auprès du ministre de la défense une commission chargée d'examiner les recours formés par les militaires à l'encontre d'actes relatifs à leur situation personnelle, à l'exception de ceux concernant leur recrutement ou l'exercice du pouvoir disciplinaire  ; qu'il est spécifié à son second alinéa que la saisine de la commission est un préalable obligatoire à l'exercice d'un recours contentieux, à peine d'irrecevabilité de ce dernier et que cette saisine est seule de nature à conserver le délai de recours contentieux jusqu'à l'intervention de la décision du ministre de la défense prévue à l'article 8 du même décret  ;
<br/>
     Considérant qu'il appartient au militaire qui entend exercer le recours administratif préalable de l'adresser à la commission, soit directement, comme le prévoit le premier alinéa de l'article 2 du décret du 7 mai 2001, soit par l'intermédiaire de toute autorité recevant un recours dont l'examen relève de la compétence de la commission comme le prévoit le troisième alinéa du même article  ;
<br/>
     Considérant que M. X a formé le 25 juillet 2003 un recours contentieux tendant à l'annulation de la décision implicite par laquelle le ministre de la défense a rejeté sa demande du 29 avril 2003 tendant à obtenir la révision de sa solde de réserve attribuée par arrêté du ministre de la défense du 12 février 2003  ;
<br/>
     Considérant qu'aux termes de l'article 72 de la loi du 13 juillet 1972 portant statut général des militaires  : Les officiers généraux et assimilés sont répartis en deux sections  : / La premier section comprend les officiers généraux en activité, en service détaché, en non-activité et hors cadres  ; / La deuxième section comprend les officiers généraux qui, n'appartenant pas à la première section, sont maintenus à la disposition du ministre qui peut, en fonction des nécessités de l'encadrement, les employer notamment en temps de guerre. / Les officiers généraux peuvent également être mis à la retraite.  ; que le requérant, officier général, n'a pas été placé en position de retraite, mais a été admis dans la deuxième section prévue par les dispositions de l'article 72 précitées  ; que l'acte sur lequel portait sa demande est un acte relatif à sa situation personnelle et qui ne concerne ni son recrutement ni l'exercice du pouvoir disciplinaire  ; que la requête de l'intéressé devait, dès lors, être précédée d'un recours administratif devant la commission des recours des militaires  ; que si, en l'absence de toute mention, dans la notification de l'arrêté du ministre de la défense inscrivant M. X au contrôle des soldes de réserve et dont la révision était demandée, du caractère obligatoire de ce recours administratif préalable, le délai du recours contentieux n'a pas commencé à courir et si M. X conserve donc la possibilité de former contre la décision implicite née du silence gardé sur sa demande un recours devant la commission des recours des militaires, les conclusions de sa requête, faute d'avoir été précédées de ce recours administratif préalable, sont irrecevables et doivent, par suite, être rejetées  ;
<br/>
     Sur les conclusions aux fins d'injonction  :
<br/>
     Considérant que la présente décision n'appelle aucune mesure d'exécution  ; que, dès lors, les conclusions de la requête aux fins d'injonction ne peuvent être accueillies  ;
<br/>
<br/>
<br/>D E C I D E  :
<br/>
     
--------------
<br/>
     Article 1er  : La requête de M. X est rejetée.
<br/>
     Article 2  : La présente décision sera notifiée à M. Daniel X, au ministre de la défense et au ministre de l'économie, des finances et de l'industrie.
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
