<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000033738538</ID>
<ANCIEN_ID>J4_L_2016_12_000001502159</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/33/73/85/CETATEXT000033738538.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de NANTES, 1ère chambre, 28/12/2016, 15NT02159, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2016-12-28</DATE_DEC>
<JURIDICTION>CAA de NANTES</JURIDICTION>
<NUMERO>15NT02159</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ère chambre</FORMATION>
<TYPE_REC>autres</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme AUBERT</PRESIDENT>
<AVOCATS>CABINET FIDAL (ORLEANS)</AVOCATS>
<RAPPORTEUR>M. Hubert  DELESALLE</RAPPORTEUR>
<COMMISSAIRE_GVT>M. JOUNO</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       La société par actions simplifiée (SAS) Hitachi Computer Products (Europe) a demandé au tribunal administratif d'Orléans de prononcer la décharge des cotisations d'impôt sur les sociétés, de contribution additionnelle à l'impôt sur les sociétés et de contributions sociales auxquelles elle a été assujettie au titre des exercices clos les 31 mars 2004 à 2009 pour un montant total de 638 043 euros. <br/>
<br/>
       Par un jugement n° 1402908 du 12 mai 2015, le tribunal administratif d'Orléans a rejeté sa demande. <br/>
<br/>
       Procédure devant la cour :<br/>
<br/>
       Par une requête et un mémoire enregistrés les 16 juillet 2015 et 23 novembre 2016, la SAS Hitachi Computer Products (Europe), représentée par MeA..., demande à la cour :<br/>
<br/>
       1°) d'annuler ce jugement du 12 mai 2015 du tribunal administratif d'Orléans ;<br/>
<br/>
       2°) de prononcer la décharge des cotisations d'impôt contestées ;   <br/>
<br/>
       3°) de mettre à la charge de l'Etat la somme de 10 000 euros en application de l'article L. 761-1 du code de justice administrative.<br/>
       Elle soutient que :<br/>
       - sa réclamation du 20 décembre 2013 n'était pas tardive au regard du c de l'article L. 196-1 du livre des procédures fiscales compte tenu de la date de notification du jugement du 29 novembre 2011 du tribunal administratif d'Orléans dont elle a relevé appel et qui s'est prononcé sur la validité de la provision constituée au titre des exercices clos en 2001, 2002 et 2003 ; <br/>
       - sa situation entre dans les prévisions du paragraphe 160 du BOI-BIC-PROV-50 exposant la position prise par le comité fiscal de la mission d'organisation administrative le 25 juin 1985 ; selon le comité, lorsque les redressements afférents à une provision litigieuse sont définitivement confirmés par le juge, une entreprise qui a déjà effectué, en cours d'instance, la reprise comptable de cette provision, peut obtenir un dégrèvement correspondant au montant de la reprise effectivement taxée lorsque le délai de réclamation est expiré ; elle a repris au titre de l'exercice clos le 31 mars 2004 la provision de 1 826 859 euros rejetée par l'administration au titre de l'exercice clos le 31 mars 2003 ; <br/>
       - une réponse du comité fiscal de la mission d'organisation administrative peut constituer une interprétation formelle de la loi fiscale ;<br/>
       - le refus de lui reconnaître la possibilité d'invoquer cette réponse méconnaît le principe de sécurité juridique et le principe de confiance légitime ;<br/>
       - le refus des premiers juges de lui reconnaître la possibilité d'invoquer les paragraphes 60 et 80 du BOI-CTX-PREA-10-30 méconnaît le principe de sécurité juridique et le principe de confiance légitime ; <br/>
       - elle a subi une double imposition ; <br/>
       Par un mémoire en défense, enregistré le 16 novembre 2015, le ministre des finances et des comptes publics conclut au rejet de la requête. <br/>
<br/>
       Il soutient que les moyens invoqués par la SAS Hitachi Computer Products (Europe) ne sont pas fondés.<br/>
<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - le code général des impôts et le livre des procédures fiscales ;<br/>
       - le code de justice administrative.<br/>
<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de M. Delesalle, <br/>
       - et les conclusions de M. Jouno, rapporteur public.<br/>
<br/>
      1. Considérant qu'à la suite d'une vérification de la comptabilité de la société par actions simplifiée (SAS) Hitachi Computer Products (Europe), ayant porté sur les exercices clos les 31 mars 2001, 2002 et 2003, le service a réintégré dans ses bases d'imposition des provisions sur stocks dites " pertes sur ventes " ; que la société a contesté les suppléments d'imposition ayant résulté de ce rehaussement des bases d'imposition devant le tribunal administratif d'Orléans qui a rejeté sa demande par un jugement du 29 novembre 2011 confirmé par un arrêt du 7 mai 2013 de la cour administrative d'appel de Nantes devenu définitif ; que par une réclamation du 20 décembre 2013, la société a demandé au service de tirer les conséquences, sur les exercices clos les 31 mars 2004 à 2009,  de la remise en cause des provisions ; que l'administration a rejeté cette réclamation en raison de sa tardiveté ; que la SAS Hitachi Computer Products (Europe) a  saisi le tribunal administratif d'Orléans d'une demande tendant à la décharge des cotisations primitives d'impôt sur les sociétés, de contribution additionnelle à l'impôt sur les sociétés et de contributions sociales mises à sa charge au titre des exercices clos les 31 mars 2004 à 2009 pour un montant total de 638 043 euros ; qu'elle relève appel du jugement du 12 mai 2015 par lequel le tribunal a rejeté sa demande ;<br/>
       2. Considérant qu'aux termes de l'article R. 196-1 du livre des procédures fiscales : " Pour être recevables, les réclamations relatives aux impôts (...) doivent être présentées au plus tard le 31 décembre de la deuxième année suivant celle, selon le cas : / (...) / c) de la réalisation de l'événement qui motive la réclamation. " ; que seuls doivent être regardés comme constituant le point de départ du délai prévu au c de cet article les événements qui ont une incidence directe sur le principe même de l'imposition, son régime ou son mode de calcul ;<br/>
       3. Considérant qu'il est constant que la SAS Hitachi Computer Products (Europe) n'a présenté aucune réclamation relative à l'exercice clos au 31 mars 2004 avant le 31 décembre 2007 ; que si elle soutient que le jugement du 29 novembre 2011 du tribunal administratif de Nantes, confirmé par la cour le 7 mai 2013, a constitué un événement au sens du c de l'article R. 196-1 du livre des procédures fiscales, ce jugement, qui se borne à rejeter les conclusions de la société tendant à la décharge des suppléments d'imposition dus au titre des exercices clos de 2001 à 2003 n'a pas eu d'incidence directe sur le principe même de l'imposition, son régime ou son mode de calcul ; que, dès lors, la réclamation du 20 décembre 2013, qui a été présentée après l'expiration du délai prévu par l'article R. 196-1 du livre des procédures fiscales, était tardive ainsi que l'a estimé à bon droit le service ; <br/>
<br/>
<br/>
       4. Considérant que les points 60 et 80 du BOI-CTX-PREA-10-30, qui définissent la notion d'événement au sens du c de l'article R. 196-1 du livre des procédures fiscales, sont relatifs à la procédure contentieuse ; que, dès lors et en tout état de cause, la société n'est pas fondée à s'en prévaloir sur le fondement de l'article L. 80 A du livre des procédures fiscales ; qu'en outre, la position prise par un représentant de l'administration fiscale dans le cadre d'une réunion du comité fiscal de la mission d'organisation administrative du 25 juin 1985, mentionnée au point 160 du BOI-BIC-PROV-50 reprenant le point 5 de la documentation de base 4 E-4122 du 26 novembre 1996, qui porte sur la demande de dégrèvement susceptible d'être présentée pour obtenir, après expiration du délai de réclamation, la prise en compte d'une reprise de provision, est sans incidence sur la computation du délai de réclamation opposé à la société requérante ;<br/>
<br/>
<br/>
       5. Considérant que l'inapplicabilité, pour les motifs mentionnés au point 4 et au cas d'espèce, des commentaires administratifs de la loi invoqués ne méconnaît pas le principe de sécurité juridique ni, en tout état de cause, le principe de confiance légitime, lequel n'est utilement invocable que dans le cas où est mis en oeuvre le droit de l'Union européenne ; <br/>
<br/>
       6. Considérant qu'il résulte de tout ce qui précède que la SAS Hitachi Computer Products (Europe) n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif d'Orléans a rejeté sa demande ; que, par voie de conséquence, doivent être rejetées ses conclusions présentées au titre de l'article L. 761-1 du code de justice administrative ; <br/>
<br/>
D E C I D E :<br/>
<br/>
Article 1er : La requête de la SAS Hitachi Computer Products (Europe) est rejetée. <br/>
Article 2 : Le présent arrêt sera notifié à la société par actions simplifiée Hitachi Computer Products (Europe) et au ministre de l'économie et des finances. <br/>
<br/>
<br/>
<br/>
       Délibéré après l'audience du 16 décembre 2016, à laquelle siégeaient :<br/>
<br/>
<br/>
       - Mme Aubert, président de chambre,<br/>
       - M. Delesalle, premier conseiller,<br/>
       - Mme Chollet, premier conseiller.<br/>
<br/>
<br/>
       Lu en audience publique, le 28 décembre 2016.<br/>
<br/>
<br/>
Le rapporteur,<br/>
H. DelesalleLe président,<br/>
S. Aubert        <br/>
<br/>
Le greffier,<br/>
E. Haubois<br/>
<br/>
<br/>
<br/>
       La République mande et ordonne au ministre de l'économie et des finances en ce qui le concerne, et à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision.<br/>
<br/>
2<br/>
N° 15NT02159<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
