<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007670699</ID>
<ANCIEN_ID>JGXLX1981X03X0000013546</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/67/06/CETATEXT000007670699.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 6 / 2 SSR, du 4 mars 1981, 13546 17523, mentionné aux tables du recueil Lebon</TITRE>
<DATE_DEC>1981-03-04</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>13546 17523</NUMERO>
<SOLUTION>Annulation totale Evocation REJET non-lieu à statuer</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>6 / 2 SSR</FORMATION>
<TYPE_REC>Sursis à exécution Recours pour excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>B</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Ducoux</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>Mlle Laroque</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Franc</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>   VU 1°  LA REQUETE SOMMAIRE, ENREGISTREE AU SECRETARIAT DU CONTENTIEUX DU CONSEIL D'ETAT LE 21 JUILLET 1978 SOUS LE N° 13.546 ET LE MEMOIRE COMPLEMENTAIRE, ENREGISTRE LE 22 NOVEMBRE 1978, PRESENTES POUR LA COMMUNE D'AZEREIX  HAUTES-PYRENEES , REPRESENTEE PAR SON MAIRE EN EXERCICE, ET TENDANT A CE QUE LE CONSEIL D'ETAT :    1°  ANNULE LE JUGEMENT DU 7 JUILLET 1978 PAR LEQUEL LE TRIBUNAL ADMINISTRATIF DE PAU A ORDONNE LE SURSIS A EXECUTION D'UNE DECISION DU MAIRE D'AZEREIX EN DATE DU 16 MARS 1978 RESILIANT LE BAIL SIGNE LE 1ER MARS 1976 AVEC M. X... ET CONCEDANT A CE DERNIER LE DROIT DE CONSTRUIRE UNE CABANE DE CHASSE A LA PALOMBE SUR UN EMPLACEMENT DU DOMAINE PRIVE COMMUNAL, AU CANTON DIT "LAVIGNES" ;    2°  REJETTE LA DEMANDE DE M. RENE X... TENDANT A CE QU'IL SOIT SURSIS A L'EXECUTION DE CETTE DECISION ;<br/>   VU 2°  LA REQUETE SOMMAIRE, ENREGISTREE AU SECRETARIAT DU CONTENTIEUX DU CONSEIL D'ETAT LE 24 AVRIL 1979 SOUS LE N° 17.523, ET LE MEMOIRE COMPLEMENTAIRE, ENREGISTRE LE 5 OCTOBRE 1979, PRESENTES PAR M. X...  RENE  ET TENDANT A CE QUE LE CONSEIL D'ETAT :    1°  ANNULE LE JUGEMENT DU 27 FEVRIER 1979 PAR LEQUEL LE TRIBUNAL ADMINISTRATIF DE PAU A REJETE COMME PORTEE DEVANT UNE JURIDICTION INCOMPETENTE POUR EN CONNAITRE SA DEMANDE DIRIGEE CONTRE LA DECISION DU 14 MARS 1978 PAR LAQUELLE LE MAIRE D'AZEREIX A REFUSE DE RENOUVELER LE BAIL D'EMPLACEMENT DE CHASSE DE LA PALOMBE DONT IL ETAIT TITULAIRE ;    2°  ANNULE POUR EXCES DE POUVOIR CETTE DECISION ;<br/>   VU LE CODE DES COMMUNES ;    VU L'ARRETE DU PREFET DES HAUTES-PYRENEES EN DATE DU 27 MAI 1977 ;    VU LE CODE DES TRIBUNAUX ADMINISTRATIFS ;    VU L'ORDONNANCE DU 31 JUILLET 1945 ET LE DECRET DU 30 SEPTEMBRE 1953 ;    VU LA LOI DU 30 DECEMBRE 1977 ;<br/>   CONSIDERANT QUE LES REQUETES N° 13.546 DE LA COMMUNE D'AZEREIX ET N° 17.523 DE M. X... SONT RELATIVES AU MEME LITIGE ; QU'IL Y A LIEU DE LES JOINDRE POUR QU'ELLES FASSENT L'OBJET D'UNE SEULE DECISION ;<br/>   SUR LA COMPETENCE DE LA JURIDICTION ADMINISTRATIVE :    CONSIDERANT QUE LE BAIL CONCLU ENTRE LA COMMUNE D'AZEREIX ET M. X..., QUI VENAIT A EXPIRATION LE 31 DECEMBRE 1978 POUR LA CONCESSION D'UN EMPLACEMENT DE CHASSE A LA PALOMBE, DANS LA FORET COMMUNALE, SE REFERE NOTAMMENT AUX CLAUSES ET CONDITIONS PRESCRITES PAR L'ARRETE REGLEMENTAIRE DU PREFET DES HAUTES-PYRENEES EN DATE DU 27 MAI 1927 MODIFIE ; QUE D'APRES CET ARRETE, LES CONCESSIONS NE SONT ACCORDEES QU'A TITRE DE SIMPLE TOLERANCE ET SONT TOUJOURS REVOCABLES ; QUE LE CONCESSIONNAIRE EN REVANCHE RESTE ENGAGE JUSQU'A L'EXPIRATION DE SON CONTRAT ; QU'ENFIN LA DEMANDE DE CONCESSION DOIT ETRE AGREE PAR LE CONSEIL MUNICIPAL ET L'INSPECTEUR DES EAUX ET FORETS DE LA CIRCONSCRIPTION ; QUE CE BAIL COMPORTE AINSI DES STIPULATIONS EXORBITANTES DU DROIT COMMUN ET A LE CARACTERE D'UN CONTRAT ADMINISTRATIF ; QUE LA JURIDICTION ADMINISTRATIVE EST COMPETENTE POUR CONNAITRE DES DECISIONS RELATIVES A SON EXECUTION. QUE PAR SUITE M. X... EST FONDE A SOUTENIR QUE C'EST A TORT QUE, PAR LE JUGEMENT DU 27 FEVRIER 1979, LE TRIBUNAL ADMINISTRATIF DE PAU A REJETE SA DEMANDE TENDANT A L'ANNULATION DE LA DECISION DU 14 MARS 1978 PAR LAQUELLE LE MAIRE D'AZEREIX A PRONONCE LA RESILIATION DE SON BAIL COMME PORTEE DEVANT UNE JURIDICTION INCOMPETENTE POUR EN CONNAITRE ; QUE LE JUGEMENT DOIT DONC ETRE ANNULE ;<br/>   CONSIDERANT QUE L'AFFAIRE EST EN ETAT ; QU'IL Y A LIEU D'EVOQUER ET DE STATUER IMMEDIATEMENT SUR LA DEMANDE PRESENTEE PAR M. X... DEVANT LE TRIBUNAL ADMINISTRATIF DE PAU ;<br/>   SUR LES CONCLUSIONS TENDANT A L'ANNULATION DE LA DECISION DU 16 MARS 1978 DU MAIRE D'AZEREIX :    SANS QU'IL SOIT BESOIN DE STATUER SUR LES AUTRES FINS DE NON-RECEVOIR OPPOSEES PAR LA COMMUNE D'AZEREIX A CES CONCLUSIONS ;<br/>   CONSIDERANT QU'IL N'APPARTIENT PAS AU JUGE DU CONTRAT DE PRONONCER L'ANNULATION DE LA DECISION PAR LAQUELLE LE MAIRE D'AZEREIX, EN EXECUTION DE LA DELIBERATION DU CONSEIL MUNICIPAL DU 29 OCTOBRE 1977, A PRONONCE LA RESILIATION DU BAIL LIANT M. X... A LA COMMUNE ; QUE L'ILLEGALITE ALLEGUEE DE CETTE DECISION NE POUVAIT, EN TOUT ETAT DE CAUSE, OUVRIR A L'INTERESSE QU'UN DROIT A UNE INDEMNITE EN REPARATION DU PREJUDICE QU'ELLE LUI AURAIT CAUSE ; QUE LA DEMANDE DE M. X... TENDANT A L'ANNULATION DE LA DECISION DU MAIRE D'AZEREIX DU 16 MARS 1978 NE PEUT DES LORS QU'ETRE REJETEE ;<br/>   SUR LES CONCLUSIONS TENDANT AU SURSIS A EXECUTION DE LA DECISION DU MAIRE D'AZEREIX DU 16 MARS 1978 :    CONSIDERANT QUE LA COMMUNE D'AZEREIX A DEMANDE L'ANNULATION DU JUGEMENT DU 7 JUILLET 1978 PAR LEQUEL LE TRIBUNAL ADMINISTRATIF DE PAU AVAIT, A LA DEMANDE DE M. X..., DECIDE QU'IL SERAIT SURSIS A L'EXECUTION DE LA DECISION DU 16 MARS 1978 DU MAIRE D'AZEREIX ; QU'IL RESULTE DE CE QUI A ETE DIT CI-DESSUS QUE LA DEMANDE DE M. X... TENDANT A L'ANNULATION DE CETTE DECISION DOIT ETRE REJETEE ; QU'AINSI LA REQUETE DE LA COMMUNE D'AZEREIX EST DEVENUE SANS OBJET ;<br/>   DECIDE :    ARTICLE 1ER - LE JUGEMENT DU TRIBUNAL ADMINISTRATIF DE PAU EN DATE DU 27 FEVRIER 1979 EST ANNULE.    ARTICLE 2 - LA DEMANDE PRESENTEE PAR M. X... DEVANT LE TRIBUNAL ADMINISTRATIF DE PAU EST REJETEE.    ARTICLE 3 - IL N'Y A PAS LIEU DE STATUER SUR LA REQUETE N° 13.546 DE LA COMMUNE D'AZEREIX.    ARTICLE 4 - LA PRESENTE DECISION SERA NOTIFIEE A M. X..., A LA COMMUNE D'AZEREIX, A L'OFFICE NATIONAL DES FORETS ET AU MINISTRE DE L'INTERIEUR.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">03-08 AGRICULTURE - CHASSE -  Concession par une commune à un particulier d'un emplacement de chasse à la palombe -           [1]           Nature - Contrat administratif.           [2],RJ1           Résiliation - Impossibilité pour le juge du contrat de           l'annuler.</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">17-03-02-03-02 COMPETENCE -  REPARTITION DES COMPETENCES ENTRE LES DEUX ORDRES DE JURIDICTION -  COMPETENCE DETERMINEE PAR UN CRITERE JURISPRUDENTIEL -  CONTRATS -  CONTRATS ADMINISTRATIFS - Contrat comportant des clauses exorbitantes du droit commun - Concesion par une commune à un particulier d'un emplacement de chasse à la palombe.</SCT>
<SCT ID="8CA" TYPE="PRINCIPAL">39-01-02-01 MARCHES ET CONTRATS ADMINISTRATIFS -  NOTION DE CONTRAT ADMINISTRATIF - NATURE DU CONTRAT - CONTRATS AYANT UN CARACTERE ADMINISTRATIF - Contrat comportant des clauses exorbitantes du droit commun - Concession par une commune à un particulier d'un emplacement de chasse à la palombe.</SCT>
<SCT ID="8DA" TYPE="PRINCIPAL">39-08-03,RJ1 MARCHES ET CONTRATS ADMINISTRATIFS -  REGLES DE PROCEDURE CONTENTIEUSE SPECIALES -  POUVOIRS ET OBLIGATIONS DU JUGE - Impossibilité pour le juge du contrat d'en annuler la résiliation - Concession par une commune à un particulier d'un emplacement de chasse à la palombe.</SCT>
<SCT ID="8EA" TYPE="PRINCIPAL">54-07-03,RJ1 PROCEDURE - POUVOIRS DU JUGE -  POUVOIRS DU JUGE DE PLEIN CONTENTIEUX - Impossibilité pour le juge du contrat d'en annuler la résiliation - Concession par une commune à un particulier d'un emplacement de chasse à la palombe.</SCT>
<ANA ID="9AA">03-08[1], 17-03-02-03-02, 39-01-02-01          Présente le caractère d'un contrat administratif le bail conclu entre une commune et un particulier pour la concession d'un emplacement de chasse à la palombe dans la forêt communale. Ce bail, qui se réfère notamment aux clauses et conditions prescrites par arrêté réglementaire du préfet du 27 mai 1927 d'après lesquelles ces concessions, qui doivent recevoir l'agrément du conseil municipal et de l'inspecteur des eaux et forêts, ne sont accordées qu'à titre de simple tolérance et sont toujours revocables, le concessionnaire restant en revanche engagé jusqu'à l'expiration du contrat, comporte en effet des stipulations exorbitantes du droit commun. Compétence de la juridiction administrative pour connaître des décisions relatives à son exécution.</ANA>
<ANA ID="9BA">03-08[2], 39-08-03, 54-07-03          Il n'appartient pas au juge du contrat de prononcer l'annulation de la décision par laquelle un maire, en exécution d'une délibération du conseil municipal a prononcé la résiliation du bail liant un particulier à la commune pour la concession d'un emplacement de chasse à la palombe dans la forêt communale, l'illégalité alléguée de cette décision ne pouvant, en tout état de cause, ouvrir à l'intéressé qu'un droit à une indemnité en réparation du préjudice qu'elle lui avait causé [RJ1].</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>1. RAPPR. Commune d'Azereix et Pescadère, 13545 et 17522, décision du même jour&lt;br/&gt;</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté préfectoral 1927-05-27 Hautes- Pyrénées</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décision 1978-03-16 Conseil municipal Azereix Decision attaquée Confirmation</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
