<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007522360</ID>
<ANCIEN_ID>J4XLX1996X01X0000000747</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/52/23/CETATEXT000007522360.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Nantes, 2e chambre, du 24 janvier 1996, 93NT00747, inédit au recueil Lebon</TITRE>
<DATE_DEC>1996-01-24</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Nantes</JURIDICTION>
<NUMERO>93NT00747</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2E CHAMBRE</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Mme Devillers</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Cadenat</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête, enregistrée au greffe de la cour le 16 juillet 1993, présentée par l'ASSOCIATION "BIEN-ETRE MARCHEROIS" dont le siège social est ..., représentée par son président ;<br/>    L'ASSOCIATION "BIEN-ETRE MARCHEROIS" demande à la cour :<br/>    1 ) d'annuler le jugement du 27 avril 1993 par lequel le tribunal administratif d'Orléans a rejeté sa demande tendant à l'annulation de l'arrêté en date du 24 janvier 1990 par lequel les maires de Broué et de Marchezais ont autorisé, au nom de l'Etat, la SODEM à construire la troisième tranche d'un silo ;<br/>    2 ) d'annuler l'arrêté ci-dessus mentionné ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code de l'urbanisme ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu la loi n 87-1127 du 31 décembre 1987 ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience,<br/>    Après avoir entendu au cours de l'audience publique du 10 janvier 1996 :<br/>    - le rapport de Mme Devillers, conseiller,<br/>    - les observations de M. Rousseau, président de l'ASSOCIATION "BIEN-ETRE MARCHEROIS",<br/>    - et les conclusions de M. Cadenat, commissaire du gouvernement,<br/>
<br/>    Considérant que le président de l'ASSOCIATION "BIEN-ETRE MARCHEROIS" demande à la cour d'annuler le jugement du 27 avril 1993 par lequel le tribunal administratif d'Orléans a rejeté la demande de celle-ci tendant à l'annulation de l'arrêté du 24 janvier 1991 par lequel, agissant au nom de l'Etat, les maires de Broué et de Marchezais ont autorisé la SODEM à édifier un bâtiment à usage de silo de stockage, constituant les tranches 3 et 4 de l'extension de ses installations ;<br/>    Considérant que le ministre de l'équipement, des transports et du tourisme oppose à la requête une fin de non-recevoir tirée du défaut de justification par son auteur de sa qualité pour ester en justice au nom de l'association dans les conditions statutaires ; qu'invité par le greffe de la cour à justifier de sa qualité pour engager l'action devant elle, l'auteur de la requête a produit les statuts de l'association ainsi que le compte rendu de l'assemblée générale du 27 novembre 1992 ; qu'en l'absence, dans les statuts, de toute délégation au président ou au bureau pour décider des actions à engager devant les tribunaux au nom de l'association, seule l'assemblée générale pouvait valablement prendre la décision d'interjeter appel du jugement attaqué ; qu'il ne ressort pas du compte-rendu de l'assemblée générale du 27 novembre 1992 que l'association aurait pris une telle décision ; qu'ainsi, le président de l'association était sans qualité pour agir devant la cour au nom de l'association ; que, par suite, la requête est irrecevable et doit, en tout état de cause, être rejetée ;<br/>Article 1er - La requête présentée au nom de l'ASSOCIATION "BIEN-ETRE MARCHEROIS" est rejetée.<br/>Article 2 - Le présent arrêt sera notifié à l'ASSOCIATION "BIEN-ETRE MARCHEROIS" et au ministre de l'équipement, du logement, des transports et du tourisme.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">54-08-01-01-02 PROCEDURE - VOIES DE RECOURS - APPEL - RECEVABILITE - QUALITE POUR FAIRE APPEL</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
