<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000034162422</ID>
<ANCIEN_ID>J1_L_2017_03_000001504262</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/34/16/24/CETATEXT000034162422.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de PARIS, 2ème chambre, 08/03/2017, 15PA04262, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2017-03-08</DATE_DEC>
<JURIDICTION>CAA de PARIS</JURIDICTION>
<NUMERO>15PA04262</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2ème chambre</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme BROTONS</PRESIDENT>
<AVOCATS>BERNIGARD</AVOCATS>
<RAPPORTEUR>M. Franck  MAGNARD</RAPPORTEUR>
<COMMISSAIRE_GVT>M. CHEYLAN </COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       La société Allen et Overy a demandé au Tribunal administratif de Paris de prononcer la décharge de la cotisation sur la valeur ajoutée des entreprises à laquelle elle a été assujettie au titre de l'année 2013 pour un montant 855 932 euros et d'en ordonner la restitution.<br/>
<br/>
       Par un jugement n° 1507745/1-1 du 30 septembre 2015, le Tribunal administratif de Paris a rejeté cette demande. <br/>
<br/>
       Procédure devant la Cour :<br/>
<br/>
       Par une requête et un mémoire enregistrés les 26 novembre 2015 et 11 mai 2016, la société Allen et Overy, représentée par MeA..., demande à la Cour :<br/>
<br/>
       1°) d'annuler ce jugement du Tribunal administratif de Paris du 30 septembre 2015 ;<br/>
<br/>
       2°) de prononcer la décharge demandée ;<br/>
<br/>
       3°) d'ordonner la restitution de la somme de 855 932 euros ;<br/>
<br/>
       4°) de mettre à la charge de l'Etat les dépens ainsi qu'une somme de 3 000 euros sur le fondement de l'article L.761-1 du code de justice administrative.<br/>
<br/>
       Elle soutient que :<br/>
       - elle n'est pas redevable de la cotisation sur la valeur ajoutée des entreprises, dès lors que l'article 1476 du code général des impôts renvoie, pour la désignation du redevable de cette imposition, aux conditions prévues en matière de contributions directes, pour lesquelles la société bénéficie du régime de transparence fiscale en vertu de la convention franco-britannique du 19 juin 2008 ; <br/>
       - la doctrine BOI-INT-CVB-GBR-10-10-20120912 confirme cette analyse ;<br/>
       - taxer une entreprise étrangère transparente constituerait une discrimination par rapport aux sociétés françaises transparentes, en violation de l'article 18 du Traité sur le fonctionnement de l'Union européenne et de l'article 21 de la Charte des droits fondamentaux de l'Union européenne et porterait atteinte à la liberté d'établissement prévue par l'article 49 dudit Traité ; <br/>
       - la convention franco-britannique s'applique à la cotisation sur la valeur ajoutée des entreprises, qui constitue une imposition sur le revenu ; <br/>
       - à titre subsidiaire, et si par extraordinaire la Cour devait considérer que seuls les associés résidents fiscaux britanniques peuvent revendiquer la transparence fiscale de la lex societatis du partnership en application de la convention fiscale franco-britannique, Allen et Overy serait alors fondé à solliciter la décharge de la CFE mise à sa charge à concurrence des droits des associés résidents fiscaux britanniques.<br/>
<br/>
       Par un mémoire en défense enregistré le 12 avril 2016, le ministre des finances et des comptes publics conclut au rejet de la requête.<br/>
<br/>
       Il soutient que :<br/>
       - les moyens soulevés par la société Allen et Overy LLP ne sont pas fondés.<br/>
<br/>
       Vu  les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - le Traité sur le fonctionnement de l'Union européenne ;<br/>
       - la Charte des droits fondamentaux de l'Union européenne ; <br/>
       - la convention fiscale franco-britannique du 19 juin 2008 ;<br/>
       - le code général des impôts et le livre des procédures fiscales ;<br/>
       - le code de justice administrative.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de M. Magnard, <br/>
       - les conclusions de M. Cheylan, rapporteur public,<br/>
       - et les observations de MeA..., représentant la société Allen et Overy LLP.<br/>
<br/>
<br/>
<br/>
       1. Considérant que la société Allen et Overy LLP relève appel du jugement du <br/>
30 septembre 2015 par lequel le Tribunal administratif de Paris a rejeté sa demande tendant à la décharge de la cotisation sur la valeur ajoutée des entreprises à laquelle elle a été assujettie au titre de l'année 2013 pour un montant 855 932 euros;<br/>
<br/>
       2. Considérant d'une part qu'aux termes de l'article 1586 ter du code général des <br/>
impôts : " I.-Les personnes physiques ou morales ainsi que les sociétés non dotées de la personnalité morale et les fiduciaires pour leur activité exercée en vertu d'un contrat de fiducie qui exercent une activité dans les conditions fixées aux articles 1447 et 1447 bis et dont le chiffre d'affaires est supérieur à 152 500 euros sont soumises à la cotisation sur la valeur ajoutée des entreprises " ; qu'aux termes de l'article 1447 du code général des impôts : " I. La cotisation foncière des entreprises est due chaque année par les personnes physiques ou morales (...) qui exercent à titre habituel une activité professionnelle non salariée"; qu'aux termes du premier alinéa de l'article 1476 du même code, dans sa rédaction issue de la loi de finances du <br/>
29 décembre 2010 : " I. La cotisation foncière des entreprises est établie au nom des personnes qui exercent l'activité imposable, dans les conditions prévues en matière de contributions directes, sous les mêmes sanctions ou recours " ;<br/>
<br/>
       3. Considérant d'autre part qu'aux termes des stipulations de son article 2, la convention fiscale franco-britannique du 19 juin 2008 s'applique aux impôts suivants : " 1. en ce qui concerne la France, tous les impôts perçus pour le compte de l'Etat ou de ses collectivités locales, quel que soit le système de perception, sur le revenu total ou sur des éléments du revenu, y compris les impôts sur les gains provenant de l'aliénation de biens mobiliers ou immobiliers, les impôts sur le montant global des salaires payés par les entreprises, ainsi que les impôts sur les plus-values, et notamment : (i) l'impôt sur le revenu ; (ii) l'impôt sur les sociétés ; (iii) la contribution sociale sur l'impôt sur les sociétés ; (iv) la taxe sur les salaires ; (v) les contributions sociales généralisées ; (vi) les contributions pour le remboursement de la dette sociale ; (ci-après dénommés " impôt français "). /2. La présente Convention s'applique aussi aux impôts de nature identique ou analogue qui seraient établis par l'un des Etats contractants après la date de signature de la Convention et qui s'ajouteraient aux impôts visés au paragraphe 1 ou les remplaceraient. " ; qu'aux termes des stipulations du 5 l'article 4 de ladite convention : " Aux fins d'application de la présente Convention : a) un élément de revenu, bénéfice ou <br/>
gain : (i) provenant d'un Etat contractant par l'intermédiaire d'un " partnership ", d'un groupement de personnes ou d'une autre entité analogue établi dans l'autre Etat contractant ; et (ii) traité, en vertu de la législation fiscale de cet autre Etat contractant, comme le revenu de bénéficiaires, membres ou participants de ce " partnership ", de ce groupement de personnes ou de cette autre entité analogue, peut bénéficier des dispositions de la présente Convention au même titre que s'il était perçu directement par un bénéficiaire, membre ou participant de ce <br/>
" partnership ", de ce groupement de personnes ou de cette autre entité analogue qui est un résident de cet autre Etat contractant, dans la mesure où ces bénéficiaires, membres ou participants, sont résidents de cet autre Etat contractant et satisfont à toute autre condition imposée par la Convention, que ce revenu soit considéré ou non, en vertu de la législation fiscale du premier Etat, comme le revenu de ces bénéficiaires, membres ou participants ; " ; <br/>
<br/>
       4. Considérant, en premier lieu, qu'il est constant que la société Allen et Overy LLP est une personne morale exerçant en France, à titre habituel, une activité professionnelle non salariée ; qu'elle était donc imposable à la cotisation foncière des entreprises sur le fondement des dispositions précitées de l'article 1447 du code général des impôts et par suite à la cotisation sur la valeur ajoutée des entreprises sur le fondement des dispositions précitées de l'article <br/>
1586 ter dudit code ; que contrairement à ce qui est soutenu, les dispositions de l'article 1476 du même code qui prévoient que l'imposition est établie dans les conditions prévues en matière de contributions directes, sous les mêmes sanctions ou recours, au nom des personnes qui exercent l'activité imposable, se bornent à définir, par la référence qu'elles font aux contributions directes, les modalités de contrôle, de mise en recouvrement et de contestation de l'imposition, mais sont sans influence sur la détermination du redevable de l'impôt ; qu'elles sont en outre, et en tout état de cause, inapplicables à la cotisation sur la valeur ajoutée des entreprises dont les modalités de contrôle, de mise en recouvrement et de contestation sont régies par le 3. de l'article 1586 ter aux termes duquel " La cotisation sur la valeur ajoutée des entreprises est recouvrée et contrôlée selon les mêmes procédures et sous les mêmes sanctions, garanties, sûretés et privilèges que la taxe sur la valeur ajoutée. Les réclamations sont présentées, instruites et jugées selon les règles applicables à la cotisation foncière des entreprises " ; qu'en conséquence, le moyen tiré de ce que les dispositions susmentionnées de l'article 1476 permettraient à la requérante de bénéficier du régime de transparence fiscale prévu en matière d'impôt direct par les stipulations précitées de la convention franco-britannique du 19 juin 2008 ne peut, en tout état de cause, qu'être écarté ; que les prévisions de la doctrine administrative référencée BOI-INT-CVB-GBR-10-10-20120912, qui ne font pas de la loi fiscale une interprétation différente de ce qui précède, ne peuvent être utilement invoquées sur le fondement de l'article L. 80 A du livre des procédures fiscales ; <br/>
<br/>
       5. Considérant en deuxième lieu que la cotisation sur la valeur ajoutée des entreprises n'est pas assise sur le résultat des entreprises mais sur leur valeur ajoutée définie selon les modalités prévues à l'article 1586 sexies du code général des impôts ; qu'elle ne saurait par suite être regardée, alors même qu'elle est perçue pour le compte des collectivités locales, comme un impôt sur le revenu total ou sur des éléments du revenu, sur des gains provenant de l'aliénation de biens mobiliers ou immobiliers, sur le montant global des salaires payés par les entreprises, ou sur des plus-values, au sens des stipulations de l'article 2 de la convention fiscale franco-britannique du 19 juin 2008 ; qu'elle ne saurait être rattachée à aucune des impositions mentionnées dans la liste figurant audit article ; qu'en outre, si la cotisation sur la valeur ajoutée des entreprises a été établie par la France après la signature de la convention, elle ne saurait être regardée comme de nature identique ou analogue aux impositions susmentionnées ; que le moyen tiré de ce que la convention franco-britannique susvisée s'appliquerait directement à ladite cotisation ne peut par suite, et en tout état de cause, qu'être écarté ; <br/>
<br/>
       6. Considérant, en troisième lieu, qu'il est constant que la société Allen et Overy LLP, entité fiscalement transparente au Royaume-Uni, dotée d'une personnalité juridique distincte de celle de ses associés et dont les associés sont personnellement imposés dans ce pays pour la part des bénéfices sociaux correspondant à leurs droits dans la société, relève d'un régime fiscal comparable à celui des sociétés de personnes de droit français imposables selon le régime de l'article 8 du code général des impôts ; que de telles sociétés dès lors qu'elles ont la personnalité morale et qu'elles exercent à titre habituel en France une activité professionnelle non salariée, sont redevables de la cotisation sur la valeur ajoutée des entreprises ; que la société requérante, alors même qu'elle serait fiscalement transparente au Royaume-Uni, ne saurait par suite utilement faire valoir que son imposition en France à la cotisation en cause constituerait une discrimination par rapport aux sociétés françaises transparentes, et méconnaitrait pour ce motif les articles 18 et 49 Traité sur le fonctionnement de l'Union européenne ainsi que l'article 21 de la Charte des droits fondamentaux de l'Union européenne ;<br/>
<br/>
       7. Considérant enfin que la société Allen et Overy LLP, ainsi qu'il a été dit aux points précédents, est imposable à la cotisation sur la valeur ajoutée des entreprises sur le fondement des dispositions précitées de l'article 1586 ter du code général des impôts et ne peut invoquer utilement le régime de transparence fiscale applicable au Royaume-Uni en matière d'impôt sur le revenu ; qu'elle ne saurait utilement se prévaloir de ce que les associés résidents fiscaux britanniques, contribuables distincts, pourraient revendiquer ladite transparence fiscale et soutenir qu'en conséquence elle serait fondée à solliciter la décharge de l'imposition mise à sa charge à concurrence des droits des associés résidents fiscaux britanniques ; <br/>
<br/>
       8. Considérant qu'il résulte de tout ce qui précède que la société Allen et Overy LLP n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Paris a rejeté sa demande ; que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que soit mis à la charge de l'État, qui n'est pas dans la présente instance la partie perdante, le versement de la somme que la société requérante demande au titre des frais exposés par elle et non compris dans les dépens ; qu'en l'absence de dépens, les conclusions présentées à cet égard par la société requérante sont dépourvues d'objet ;  <br/>
<br/>
<br/>
DÉCIDE :<br/>
<br/>
<br/>
Article 1er : La requête de la société Allen et Overy LLP  est rejetée.<br/>
Article 2 : Le présent arrêt sera notifié à la société Allen et Overy LLP et au ministre de l'économie et des finances.<br/>
Copie en sera adressée au directeur régional des finances publiques d'Ile-de-France et du département de Paris.<br/>
Délibéré après l'audience du 22 février 2017, à laquelle siégeaient :<br/>
Mme Brotons, président de chambre,<br/>
M. Magnard, premier conseiller,<br/>
Mme Jimenez, premier conseiller.<br/>
Lu en audience publique le 8 mars 2017.<br/>
Le rapporteur,<br/>
F. MAGNARDLe président,<br/>
I. BROTONS<br/>
Le greffier,<br/>
P. LIMMOIS<br/>
La République mande et ordonne au ministre de l'économie et des finances en ce qui le concerne ou à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision.<br/>
7<br/>
2<br/>
N° 15PA04262<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
