<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007443743</ID>
<ANCIEN_ID>J1XLX2004X10X000000100156</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/44/37/CETATEXT000007443743.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Paris, 2ème Chambre - Formation A, du 27 octobre 2004, 01PA00156, inédit au recueil Lebon</TITRE>
<DATE_DEC>2004-10-27</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Paris</JURIDICTION>
<NUMERO>01PA00156</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2EME CHAMBRE - FORMATION A</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. le Prés FARAGO</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Jean  ALFONSI</RAPPORTEUR>
<COMMISSAIRE_GVT>M. MAGNARD</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu, enregistrée au greffe de la Cour le 15 janvier 2001, la requête présentée par M. Gérard X, élisant domicile ... ; M. X demande à la Cour  :
<br/>
     1') d'annuler le jugement en date du 9 novembre 2000 par lequel le tribunal administratif de Melun a rejeté sa demande tendant à la décharge des compléments d'impôt sur le revenu auxquelles il a été assujetti au titre des années 1995 et 1996  ;
<br/>
     2°) de prononcer la décharge demandée  ;
<br/>
     
..................................................................................................................
<br/>
     	Vu les autres pièces du dossier  ;
<br/>
     Vu le code général des impôts et le livre des procédures fiscales  ;
<br/>
     Vu le code de justice administrative  ;
<br/>
     Les parties ayant été régulièrement averties du jour de l'audience  ;
<br/>
     Après avoir entendu au cours de l'audience publique du 13 octobre 2004  :
<br/>
<br/>
     - le rapport de M. Alfonsi, premier conseiller,
<br/>
     - et les conclusions de M. Magnard, commissaire du Gouvernement  ;
<br/>
     Considérant que, par une notification de redressements datée du 7 décembre 1998 intervenue à la suite d'un contrôle sur pièces du dossier de M. et Mme X, l'administration a notamment remis en cause la déduction de frais réels de transport déclarés pour la détermination de leurs revenus imposables des années 1995 et 1996  ; que, par le jugement attaqué, le tribunal administratif de Melun a rejeté la demande de M. X tendant à la décharge des compléments d'impôt sur le revenu procédant de ces redressements  ;
<br/>
     Sur le bien-fondé des impositions  :
<br/>
     Considérant qu'aux termes de l'article 83 du code général des impôts  :  Le montant net du revenu imposable est déterminé en déduisant du montant brut des sommes payées et des avantages en argent ou en nature accordés  : ... 3° les frais inhérents à la fonction ou à l'emploi, lorsqu'il ne sont pas couverts par des allocations spéciales. La déduction à effectuer du chef des frais professionnels est calculée forfaitairement en fonction du revenu brut... elle est fixée à 10 % du montant de ce revenu...Les bénéficiaires de traitements et salaires sont également admis à justifier du montant de leurs frais réels... Les frais de déplacement de moins de quarante kilomètres entre le domicile et le lieu de travail sont admis, sur justificatifs, au titre des frais professionnels réels. Lorsque la distance est supérieure, la déduction admise porte sur les quarante premiers kilomètres, sauf circonstances particulières notamment liées à l'emploi justifiant une prise en compte complète   ;
<br/>
     Considérant en premier lieu que les frais de transport exposés par les contribuables pour se rendre à leur lieu de travail et en revenir sont, en règle générale, inhérents à leur fonction ou à leur emploi et doivent, par suite, en principe, lorsqu'ils ne sont pas couverts par des allocations spéciales, être admis en déduction de leur revenu en vertu des dispositions précitées  ; que si le montant des frais de transport automobile exposés par M. X pour se rendre de son domicile situé à Egreville en Seine-et-Marne à la gare la plus proche desservant Paris, où se trouvait son lieu de travail, soit une distance non contestée de 54 km aller et retour, a été corrigé par l'administration à la suite d'une erreur commise par le contribuable dans l'application du barème kilométrique, le caractère déductible de ces frais au titre des frais professionnels réels n'a pas été remis en cause  ; que, par suite, si M. X, qui ne critique pas l'évaluation faite par le service des frais de transport automobile correspondant à cette distance, soutient qu'il était en droit de déduire lesdits frais de ses revenus imposables pour 1995 et 1996, un tel moyen est sans incidence sur le bien-fondé de l'imposition litigieuse  ;
<br/>
     Considérant en second lieu que, comme l'ont relevé les premiers juges, seuls les frais afférents à la conservation du revenu ont le caractère de frais professionnels déductibles  ; que les frais exposés par M. X en 1996 pour conduire son fils au lycée professionnel dont ce dernier était pensionnaire, n'étaient pas afférents à la conservation du revenu  ; que, par suite, ils ne présentaient pas le caractère de frais professionnels déductibles des revenus imposables de M. X pour ladite année  ;
<br/>
     Considérant enfin que si M. X fait valoir qu'en raison des modifications de sa situation et de celle de son épouse, il n'est pas en mesure de s'acquitter des compléments d'impôt litigieux, un tel moyen ne peut être utilement invoqué devant le juge de l'impôt au soutien d'une demande en décharge d'impositions régulièrement établies  ; qu'il appartient seulement à M. X, s'il s'y croit fondé, de présenter à l'administration une demande de remise ou de modération à titre gracieux des impositions en litige dans les conditions prévues par les dispositions des articles L.247 et R.247-1 et suivants du livre des procédures fiscales  ;
<br/>
     Considérant qu'il suit de là que M. X n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Melun a rejeté sa demande  ;
<br/>
<br/>
     
D E C I D E 
<br/>
     Article 1er  : La requête de M. X est rejetée.
<br/>
<br/>
     2
<br/>
     
01PA00156
<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
