<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007563880</ID>
<ANCIEN_ID>J5XLX2001X12X0000000737</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/56/38/CETATEXT000007563880.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Nancy, 2e chambre, du 20 décembre 2001, 98NC00737, inédit au recueil Lebon</TITRE>
<DATE_DEC>2001-12-20</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Nancy</JURIDICTION>
<NUMERO>98NC00737</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2E CHAMBRE</FORMATION>
<TYPE_REC>Plein contentieux fiscal</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. STAMM</RAPPORTEUR>
<COMMISSAIRE_GVT>M. LION</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    (Deuxième Chambre)<br/>    Vu la requête enregistrée au greffe de la cour administrative d'appel le 3 avril 1998, présentée pour M. René Y... demeurant à Michelbach-le-Haut (Haut-Rhin), ..., par Me X..., avocat ;<br/>    M. Y... demande à la Cour :<br/>    1 / - d'annuler le jugement n 932438 du 3 février 1998 par lequel le tribunal administratif de Strasbourg a rejeté sa demande tendant à la décharge des cotisations supplémentaires à l'impôt sur le revenu qui lui ont été assignées au titre des années 1988, 1989 et 1990 ;<br/>    2 / - de lui accorder la décharge des impositions contestées ;<br/>    3 / - de condamner l'Etat à lui payer la somme de 30 000 F au titre des frais exposés et non compris dans les dépens de l'instance ;<br/>    Vu le jugement attaqué ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code général des impôts ;<br/>    Vu le livre des procédures fiscales ;<br/>    Vu le code de justice administrative ;<br/>    Les parties ayant été dûment averties du jour de l'audience ;<br/>    Après avoir entendu au cours de l'audience publique du 29 novembre 2001 :<br/>    - le rapport de M. STAMM, Premier Conseiller ;<br/>    - et les conclusions de M. LION, commissaire du Gouvernement ;<br/>
<br/>    Considérant qu'il résulte de l'instruction qu'à la suite d'une vérification de comptabilité effectuée au cours de l'année 1991 et portant sur les exercices coïncidant avec les années 1988, 1989 et 1990, M. Y..., qui exerce une activité de loueur de fonds de commerce, a fait l'objet de redressements, résultant de la réintégration dans ses bénéfices industriels et commerciaux du montant des intérêts qu'il s'était abstenu de percevoir sur les avances de trésorerie consenties à la société à responsabilité limitée 
Y...
, locataire de son fonds de commerce de négoce de matériaux de construction et dont il était l'associé ;<br/>    Sur la régularité de la procédure d'imposition :<br/>    Considérant qu'aux termes de l'article L.57 du livre des procédures fiscales :  "L'administration adresse au contribuable une notification de redressement qui doit être motivée de manière à lui permettre de formuler ses observations ou de faire connaître son acceptation ..." ; que la notification de redressement adressée à M. Y..., le 18 juillet 1991, indique la nature et le montant, ainsi que les motifs des redressements envisagés par le vérificateur au titre de ses bénéfices industriels et commerciaux de chacun des exercices vérifiés ; qu'elle était, par suite, suffisamment motivée ; qu'ainsi M. Y... a été à même de présenter utilement ses observations ; qu'il n'est dès lors pas fondé à soutenir que les impositions en litige seraient intervenues à la suite d'une procédure irrégulière et à en demander, pour ce motif, la décharge ;<br/>    Sur le bien-fondé des impositions :<br/>    Considérant que le fait pour une entreprise de consentir des avances sans intérêt à un tiers constitue un acte étranger à une gestion commerciale normale, sauf s'il est établi que l'opération a eu, pour cette entreprise, une contrepartie ; que si, en l'espèce, M. Y... invoque l'intérêt qu'il avait de dispenser la Sarl Y... du paiement de toute rémunération sur les avances consenties afin de faciliter le début des activités de la société, de ne pas obérer les résultats positifs de celle-ci et d'empêcher ainsi la dépréciation ou la perte de toute valeur du fonds de commerce donné en location par lui, l'ensemble de ces circonstances n'est pas de nature à établir que le requérant avait un intérêt commercial direct à s'abstenir de facturer des intérêts à la société bénéficiaire de ces avances ; que, dans ces conditions, l'administration doit être regardée comme apportant la preuve du caractère anormal de cette absence d'intérêts ; qu'elle a donc pu, à bon droit, réintégrer dans les résultats de l'entreprise de M. 
Y...
 des sommes correspondant aux intérêts non perçus ;<br/>    Considérant qu'il résulte de ce qui précède que M. Y... n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Strasbourg a rejeté sa demande en décharge des impositions contestées ;<br/>    Sur les conclusions tendant à l'application des dispositions de l'article L.761-1 du code de justice administrative :<br/>    Considérant les dispositions de l'article L.761-1 du code de justice administrative font obstacle à ce que l'Etat qui n'est pas, dans la présente instance, la partie perdante soit condamné à payer à M. Y... la somme qu'il demande au titre des frais exposés par lui et non compris dans les dépens ;<br/>Article 1er : La requête de M. René Y... est rejetée.<br/>Article 2 : Le présent arrêt sera notifié à M. René Y... et au ministre de l'économie, des finances et de l'industrie.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">19-04-02-01-04-082 CONTRIBUTIONS ET TAXES - IMPOTS SUR LES REVENUS ET BENEFICES - REVENUS ET BENEFICES IMPOSABLES - REGLES PARTICULIERES - BENEFICES INDUSTRIELS ET COMMERCIAUX - DETERMINATION DU BENEFICE NET - ACTE ANORMAL DE GESTION</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI Livre des procédures fiscales L57</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de justice administrative L761-1</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
