<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007987109</ID>
<ANCIEN_ID>JGXLX1998X03X0000061628</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/98/71/CETATEXT000007987109.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 3 SS, du 16 mars 1998, 161628, inédit au recueil Lebon</TITRE>
<DATE_DEC>1998-03-16</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>161628</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3 SS</FORMATION>
<TYPE_REC>Recours en rectification d'erreur matérielle</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. Hassan</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Stahl</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête enregistrée le 16 septembre 1994 au secrétariat du Contentieux du Conseil d'Etat, présentée par M. Guy X..., demeurant ... ; M. X... demande au Conseil d'Etat :<br/>    1°) de rectifier pour erreur matérielle l'ordonnance du 22 mars 1994 par laquelle le président de la troisième sous-section de la section du contentieux du Conseil d'Etat a rejeté sa requête tendant à l'annulation du jugement du 10 décembre 1993 par lequel le tribunal administratif de Montpellier a rejeté sa demande dirigée contre les arrêtés des 2 et 5 novembre 1992 du maire de Bompas lui retirant sa délégation de cinquième adjoint et a supprimé l'indemnité de fonction qu'il percevait à ce titre ;<br/>    2°) d'annuler le jugement du 10 décembre 1993 et d'annuler pour excès de pouvoir les arrêtés précités du maire de Bompas ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de M. Hassan, Maître des Requêtes,<br/>    - les conclusions de M. Stahl, Commissaire du gouvernement ;<br/>
<br/>    Considérant qu'à l'appui des conclusions de sa requête en date du 16 septembre 1994 tendant à la rectification ou à la révision de l'ordonnance par laquelle le président de la troisième sous-section de la section du contentieux du Conseil d'Etat a rejeté sa requête en date du 14 février 1994 comme irrecevable faute d'avoir comporté dans le délai d'appel l'énoncé des faits et moyens exigé par l'article 40 de l'ordonnance du 31 juillet 1945, M. X... soutient, d'une part, que le délai d'appel aurait été en l'espèce prorogé par un courrier du secrétariat de la section du contentieux l'invitant à produire sous quinze jours deux copies de cette requête et du jugement attaqué, d'autre part, qu'une récente décision du Conseil d'Etat concernant un autre justiciable doit entraîner, par voie de conséquence, l'annulation du jugement le concernant personnellement ; que la première de ces argumentations, qui ne remet pas en cause une constatation de fait mais une appréciation d'ordre juridique ne saurait fonder un recours en rectification d'erreur matérielle et que la seconde ne correspond à aucun des cas énumérés par l'article 75 de l'ordonnance du 31 juillet 1945 ; que, dès lors, la requête ne peut qu'être rejetée ;<br/>Article 1er : La requête de M. X... est rejetée.<br/>Article 2 : La présente décision sera notifiée à M. Guy X..., à la commune de Bompas et au ministre de l'intérieur.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">135-02-01-02 COLLECTIVITES TERRITORIALES - COMMUNE - ORGANISATION DE LA COMMUNE - ORGANES DE LA COMMUNE.</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Ordonnance 45-1708 1945-07-31 art. 40, art. 75</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
