<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000008106794</ID>
<ANCIEN_ID>JGXLX2003X05X000000247343</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/08/10/67/CETATEXT000008106794.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 8ème sous-section jugeant seule, du 19 mai 2003, 247343, inédit au recueil Lebon</TITRE>
<DATE_DEC>2003-05-19</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>247343</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>8EME SOUS-SECTION JUGEANT SEULE</FORMATION>
<TYPE_REC>Excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme de Saint Pulgent</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. El Nouchi</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Bachelier</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 27 mai 2002 au secrétariat du contentieux du Conseil d'Etat, présentée par M. Grégory X, demeurant ...  ; M. X demande au Conseil d'Etat  :
<br/>
<br/>
     
                1°) d'annuler la décision du 21 mars 2002 par laquelle le conseil médical de l'aéronautique civile l'a déclaré inapte CSS steward  ;
<br/>
<br/>
     
                2°) d'enjoindre au conseil médical de l'aéronautique civile de procéder à un réexamen de son cas et de lui notifier une nouvelle décision, sous astreinte de la somme de 75 euros par jour de retard au-delà du délai d'un mois à compter de la notification de la décision du Conseil d'Etat  ;
<br/>
<br/>
     
                3°) de condamner l'Etat à lui payer la somme de 750 euros, au titre de l'article L. 761-1 du code de justice administrative  ;
<br/>
<br/>
<br/>
<br/>
     
                Vu les autres pièces du dossier  ;
<br/>
<br/>
     
                Vu le code de l'aviation civile  ;
<br/>
<br/>
     
                Vu le code de justice administrative  ;
<br/>
<br/>
<br/>
<br/>
     
                Après avoir entendu en séance publique  :
<br/>
<br/>
     
                - le rapport de M. El Nouchi, Maître des Requêtes,  
<br/>
<br/>
     
                - les conclusions de M. Bachelier, Commissaire du gouvernement  ;
<br/>
<br/>
<br/>
<br/>
<br/>
     
                Sur la légalité externe de la décision attaquée  :
<br/>
<br/>
     
                Considérant, en premier lieu, qu'aux termes de l'article D. 424-4 du code de l'aviation civile  : Les membres du conseil médical sont convoqués individuellement à chaque séance par le président (...) / Le conseil ne peut valablement délibérer que si cinq au moins de ses membres à voix délibérative sont présents (...)  ;
<br/>
<br/>
     
                Considérant qu'il ressort des pièces du dossier que la convocation à la réunion du 20 mars 2002 a été régulièrement adressée aux membres du conseil médical de l'aéronautique civile  ; qu'il ressort des mentions du procès-verbal de séance que treize membres ayant voix délibérative étaient présents au cours de cette séance et ont pris part au vote  ; que le moyen tiré de ce que les mentions dudit procès-verbal ne seraient pas conformes aux prescriptions des articles 10 et suivants du décret du 28 novembre 1983 n'est pas assorti des précisions permettant d'en apprécier le bien-fondé  ; que, par suite, M. X n'est pas fondé à soutenir que la délibération du conseil médical de l'aviation civile qu'il attaque serait intervenue au terme d'une procédure irrégulière  ;
<br/>
<br/>
     
                Considérant, en second lieu, qu'aucune disposition législative ou réglementaire ne prévoit la communication d'office aux intéressés, préalablement aux décisions les concernant, des rapports médicaux établis à la demande du conseil médical de l'aéronautique civile  ; qu'ainsi, M. X, qui a, au demeurant, obtenu au cours de l'instruction du présent litige communication des rapports effectués sur son cas pour ledit conseil, n'est pas fondé à soutenir que la décision qu'il attaque serait, pour ce motif, entachée d'illégalité  ;
<br/>
<br/>
     
                Sur la légalité interne de la décision attaquée  :
<br/>
<br/>
     
                Considérant qu'il résulte de la combinaison des dispositions du 2° et du 5° a) et d) de l'article D. 424-2 du code de l'aviation civile qu'il appartient au conseil médical de l'aéronautique civile de se prononcer sur l'aptitude physique et mentale du personnel navigant professionnel en fonction des normes d'aptitude réglementairement définies et de son pouvoir d'appréciation sur les demandes de dérogation dont il est saisi  ; qu'aux termes de l'article 1er de l'arrêté du 5 juillet 1984 relatif à l'attestation d'aptitude physique et mentale du personnel navigant commercial  : Pour obtenir l'attestation d'aptitude physique et mentale prévue à l'annexe I à l'arrêté du 20 août 1956 modifié par l'arrêté du 5 juillet 1984, relatif à la carte de stagiaire de personnel navigant commercial susvisé, le personnel navigant commercial doit satisfaire aux conditions d'aptitude physique et mentale fixées à l'annexe au présent arrêté  ; qu'aux termes de l'article 7 de ce même arrêté, le caractère définitif d'une inaptitude ne peut être prononcée que par le conseil médical de l'aéronautique civile ; que, pour se prononcer sur les demandes de dérogation, il appartient au conseil médical de l'aéronautique civile d'apprécier, notamment, si l'affection dont souffre le demandeur présente, pour la sécurité, des risques justifiant un refus  ;
<br/>
<br/>
     
                Considérant qu'il ne ressort pas des pièces du dossier, contrairement à ce qui est soutenu, que le conseil médical de l'aéronautique civile, qui a statué après une expertise qu'il avait lui-même ordonnée, se soit cru lié par l'appréciation portée le 17 juin 1998 par la commission de réforme du service national sur l'état de santé de M. X  ;
<br/>
<br/>
     
                Considérant qu'aux termes du paragraphe 1 de l'annexe à l'arrêté du 5 juillet 1984, relatif aux systèmes nerveux, Le candidat ne doit présenter ni antécédents médicaux, ni signes cliniques qui, selon les conclusions des médecins experts, le rendraient incapables d'exercer en sécurité son activité en vol, soit  : (...) 3° Des troubles de la personnalité pouvant donner lieu à des désordres des actes, à des troubles de conduite ou à des attitudes et réactions sociopathiques nettement établies (...)  ; qu'en estimant, au vu du dossier médical du requérant, que celui-ci souffrait d'une affection faisant obstacle à une déclaration d'aptitude, même par dérogation, le conseil médical de l'aéronautique civile n'a pas commis d'erreur d'appréciation  ;
<br/>
<br/>
     
                Considérant que le détournement de pouvoir allégué n'est pas établi  ;
<br/>
<br/>
     
                Considérant qu'il résulte de ce qui précède que M. X n'est pas fondé à demander l'annulation de la décision du 20 mars 2002 par laquelle le conseil médical de l'aéronautique civile l'a déclaré inapte CSS steward  ; 
<br/>
<br/>
     
                Sur les conclusions à fin d'injonction  :
<br/>
<br/>
     
                Considérant que la présente décision, qui rejette les conclusions de M. X tendant à l'annulation de la décision du conseil médical de l'aéronautique civile du 20 mars 2002, n'appelle aucune mesure d'exécution  ; que, par suite, les conclusions susanalysées doivent être rejetées  ;
<br/>
<br/>
     
                Sur les conclusions tendant à l'application de l'article L. 761-1 du code de justice administrative  :
<br/>
<br/>
     
                Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que l'Etat, qui n'est pas, dans la présente instance, la partie perdante, soit condamné à payer à M. X la somme que celui-ci demande au titre des frais exposés par lui et non compris dans les dépens  ;
<br/>
<br/>
<br/>
<br/>D E C I D E  :
<br/>
     
                --------------
<br/>
<br/>
     
Article 1er  : La requête de M. X est rejetée.
<br/>
     Article 2  : Le présente décision sera notifiée à  M. Grégory X et au ministre de l'équipement, des transports, du logement, du tourisme et de la mer.
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP>
<CONTENU>&lt;br/&gt;</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
