<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000022677833</ID>
<ANCIEN_ID>J3_L_2010_07_000000900125</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/22/67/78/CETATEXT000022677833.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Bordeaux, 1ère chambre - formation à 3, 29/07/2010, 09BX00125, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2010-07-29</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Bordeaux</JURIDICTION>
<NUMERO>09BX00125</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ère chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. LEDUCQ</PRESIDENT>
<AVOCATS>DE BOYER DE MONTEGUT</AVOCATS>
<RAPPORTEUR>M. Nicolas  LAFON</RAPPORTEUR>
<COMMISSAIRE_GVT>M. ZUPAN</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu, enregistrée au greffe de la cour le 16 janvier 2009 sous le n° 09BX00125, l'ordonnance en date du 14 janvier 2009 par laquelle le président de la Cour administrative d'appel de Marseille a transmis à la Cour administrative d'appel de Bordeaux la requête du PREFET DES PYRENEES-ORIENTALES ;<br/>
<br/>
        Vu, enregistrée au greffe de la Cour administrative d'appel de Marseille le 16 décembre 2008, la requête présentée par le PREFET DES PYRENEES-ORIENTALES ;<br/>
<br/>
        Le PREFET DES PYRENEES-ORIENTALES demande à la cour :<br/>
<br/>
        1°) d'annuler le jugement n° 085025 en date du 21 novembre 2008 par lequel le magistrat délégué du Tribunal administratif de Toulouse a annulé l'arrêté en date du 19 novembre 2008 par lequel il a décidé la reconduite à la frontière de Mme Silvia X, fixé le pays de renvoi et placé l'intéressée en rétention administrative ;<br/>
<br/>
        2°) de rejeter la demande présentée par Mme X devant le Tribunal administratif de Toulouse tendant à l'annulation de cet arrêté ;<br/>
<br/>
        ..........................................................................................................<br/>
<br/>
        Vu les autres pièces du dossier ;<br/>
<br/>
        Vu la convention relative aux droits de l'enfant signée à New York le 26 janvier 1990 ;<br/>
<br/>
        Vu la convention d'application de l'accord de Schengen du 14 juin 1985, signée à Schengen le 19 juin 1990 ;<br/>
<br/>
        Vu le règlement (CE) n° 539/2001 du Conseil du 15 mars 2001 fixant la liste des pays tiers dont les ressortissants sont soumis à l'obligation de visa pour franchir les frontières extérieures des Etats membres et la liste de ceux dont les ressortissants sont exemptés de cette obligation ;<br/>
<br/>
        Vu l'accord entre le gouvernement de la République française et le gouvernement de la République de Bolivie relatif à la suppression de l'obligation de visa de court séjour ;<br/>
<br/>
        Vu le règlement (CE) n° 1932/2006 du Conseil du 21 décembre 2006 modifiant le règlement (CE) n° 539/2001 fixant la liste des pays tiers dont les ressortissants sont soumis à l'obligation de visa pour franchir les frontières extérieures des Etats membres et la liste de ceux dont les ressortissants sont exemptés de cette obligation ;<br/>
<br/>
        Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
        Vu le code de justice administrative ;<br/>
<br/>
        Les parties ayant été régulièrement averties du jour de l'audience ; <br/>
<br/>
        Après avoir entendu au cours de l'audience publique du 10 juin 2010 :<br/>
<br/>
- le rapport de M. Lafon, conseiller ;<br/>
- et les conclusions de M. Zupan, rapporteur public ;<br/>
<br/>
<br/>
        Considérant que le PREFET DES PYRENEES-ORIENTALES interjette appel du jugement en date du 21 novembre 2008 par lequel le magistrat délégué du Tribunal administratif de Toulouse a annulé l'arrêté en date du 19 novembre 2008 par lequel il a décidé la reconduite à la frontière de Mme Silvia X, de nationalité bolivienne, fixé le pays de renvoi et placé l'intéressée en rétention administrative ;<br/>
<br/>
        Considérant qu'aux termes de l'article L. 511-1 du code de l'entrée et du séjour des étrangers et du droit d'asile :  (...) II. L'autorité administrative compétente peut, par arrêté motivé, décider qu'un étranger sera reconduit à la frontière dans les cas suivants : 1° Si l'étranger ne peut justifier être entré régulièrement en France, à moins qu'il ne soit titulaire d'un titre de séjour en cours de validité ; 2° Si l'étranger s'est maintenu sur le territoire français au-delà de la durée de validité de son visa ou, s'il n'est pas soumis à l'obligation du visa, à l'expiration d'un délai de trois mois à compter de son entrée en France sans être titulaire d'un premier titre de séjour régulièrement délivré (...)  ; qu'aux termes de l'article L. 511-3 du même code :  Les dispositions du 2° et du 8° du II de l'article L. 511-1 sont applicables à l'étranger qui n'est pas ressortissant d'un Etat membre de l'Union européenne si, en provenance directe du territoire d'un des Etats parties à la convention signée à Schengen le 19 juin 1990, il s'est maintenu sur le territoire métropolitain sans se conformer aux stipulations de l'article 19, paragraphe 1 ou 2, de l'article 20, paragraphe 1, et de l'article 21, paragraphe 1 ou 2, de ladite convention.  ; qu'aux termes de l'article 20, paragraphe 1, de la convention d'application de l'accord de Schengen, signée le 19 juin 1990 :  Les étrangers non soumis à l'obligation de visa peuvent circuler librement sur les territoires des Parties contractantes pendant une durée maximale de trois mois au cours d'une période de six mois à compter de la date de première entrée, pour autant qu'ils remplissent les conditions d'entrée visées à l'article 5, paragraphe 1, points a, c, d et e  ;<br/>
<br/>
        Considérant que les règles ainsi posées ne s'appliquent que sous réserve des conventions internationales ; qu'aux termes du 1. de l'accord entre le Gouvernement de la République française et le Gouvernement de la République de Bolivie relatif à la suppression de l'obligation de visa de court séjour sous forme d'échanges de lettres signées à Paris le 13 septembre 1999 :  Les ressortissants de la République de Bolivie pourront se rendre dans les départements français, métropolitains et d'outre-mer, sans visa, sur présentation d'un passeport national diplomatique, officiel, de service ou ordinaire en cours de validité, pour des séjours d'une durée maximale de trois mois par période de six mois. Lorsqu'ils entreront sur le territoire européen de la République française après avoir transité par le territoire d'un ou plusieurs Etats Parties à la Convention d'application de l'Accord de Schengen en date du 19 juin 1990, le séjour de trois mois prendra effet à compter de la date de franchissement de la frontière extérieure délimitant l'espace de libre circulation constitué par ces Etats  ; que le 5. de ce même accord prévoit toutefois que :  Les dispositions du présent Accord s'appliquent sous réserve de leur conformité avec les traités internationaux, les lois et règlements en vigueur dans la République française et dans la République de Bolivie  ; qu'il résulte de l'ensemble de ces stipulations que les ressortissants boliviens sont soustraits à l'obligation de visa de court séjour à leur entrée sur le territoire européen de la République française sous réserve de l'intervention de normes contraires applicables en France ; que tel peut être le cas des règlements adoptés par le conseil de l'Union européenne dans le cadre de la détermination des mesures relatives au franchissement des frontières extérieures des Etats membres ;<br/>
<br/>
        Considérant que l'article 1er du règlement (CE) n° 1932/2006 du Conseil du 21 décembre 2006 modifiant le règlement (CE) n° 539/2001 du 15 mars 2001 fixant la liste des pays tiers dont les ressortissants sont soumis à l'obligation de visa pour franchir les frontières extérieures des Etats membres et la liste de ceux dont les ressortissants sont exemptés de cette obligation a inséré la Bolivie dans la liste des pays tiers dont les ressortissants doivent être munis d'un visa lors du franchissement des frontières extérieures des Etats membres ; que cette insertion, qui est compatible avec l'accord franco-bolivien précité par application de la clause inscrite à son 5. et qui est donc applicable sans dénonciation préalable de ce même accord, s'imposait aux ressortissants boliviens présents sur le territoire français à la date de l'arrêté attaqué ;<br/>
<br/>
        Considérant que si Mme X, de nationalité bolivienne, était, à la date de l'arrêté attaqué, entrée sur le territoire des Etats Parties à la Convention d'application de l'Accord de Schengen depuis moins de trois mois et, si elle était munie d'un passeport en cours de validité, elle n'était titulaire d'aucun visa délivré par un de ces Etats ; qu'il résulte de l'application du règlement précité du 21 décembre 2006 qu'elle n'était pas exemptée de l'obligation de visa ; qu'il suit de là qu'en décidant d'ordonner la reconduite à la frontière de l'intéressée sur le fondement des dispositions susmentionnées du II de l'article L. 511-1 du code de l'entrée et du séjour des étrangers et du droit d'asile, au motif qu'elle était  démunie de visa Schengen en cours de validité , le PREFET DES PYRENEES-ORIENTALES n'a commis aucune erreur de droit ;<br/>
<br/>
        Considérant qu'il résulte de ce qui précède que le PREFET DES PYRENEES-ORIENTALES est fondé à soutenir que c'est à tort que, par le jugement attaqué, le magistrat délégué du Tribunal administratif de Toulouse s'est fondé, pour annuler l'arrêté attaqué, sur ce qu'il aurait été pris en méconnaissance des dispositions du II de l'article L. 511-1 du code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
        Considérant toutefois, qu'il appartient à la cour, saisie de l'ensemble du litige par l'effet dévolutif de l'appel, d'examiner l'autre moyen soulevé par Mme X devant le Tribunal administratif de Toulouse ;<br/>
<br/>
        Considérant qu'aux termes de l'article 3-1 de la convention internationale des droits de l'enfant :  Dans toutes les décisions qui concernent les enfants, qu'elles soient le fait d'institutions publiques ou privées de protection sociale, des tribunaux, des autorités administratives ou des organes législatifs, l'intérêt supérieur de l'enfant doit être une considération primordiale  ; qu'il résulte de ces stipulations que, dans l'exercice de son pouvoir d'appréciation, l'autorité administrative doit accorder une attention primordiale à l'intérêt supérieur des enfants dans toutes les décisions les concernant ; que si Mme X soutient que l'arrêté attaqué a pour effet de la séparer de sa fille, de nationalité espagnole et résidant avec son père à Madrid depuis sa naissance en 2007, l'intéressée, qui a déclaré ne pas avoir la charge de cet enfant, n'établit pas avoir effectivement participé à l'entretien et à l'éducation de sa fille et avoir avec celle-ci des relations suivies ; qu'en tout état de cause, l'arrêté attaqué, qui mentionne que Mme X pourra être reconduite à destination du pays qui lui a délivré un titre de voyage en cours de validité ou tout pays dans lequel elle peut apporter la preuve qu'elle est légalement admissible, n'est pas de nature à porter par lui-même atteinte à l'intérêt supérieur de sa fille ; que, par suite, Mme X n'est pas fondée à soutenir que l'intérêt supérieur de son enfant n'aurait pas été suffisamment pris en compte ;<br/>
<br/>
        Considérant qu'il résulte de tout ce qui précède que le PREFET DES PYRENEES-ORIENTALES est fondé à soutenir que c'est à tort que, par le jugement attaqué, le magistrat délégué du Tribunal administratif de Toulouse a annulé l'arrêté en date du 19 novembre 2008 par lequel il a décidé la reconduite à la frontière de Mme X, fixé le pays de renvoi et placé l'intéressée en rétention administrative ;<br/>
<br/>
<br/>
DECIDE :<br/>
<br/>
<br/>
Article 1er : Le jugement en date du 21 novembre 2008 du Tribunal administratif de Toulouse est annulé.<br/>
<br/>
Article 2 : La demande présentée par Mme X devant le Tribunal administratif de Toulouse est rejetée.<br/>
<br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
4<br/>
No 09BX00125<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
