<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000043852115</ID>
<ANCIEN_ID>JG_L_2021_07_000000446812</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/43/85/21/CETATEXT000043852115.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'État, 3ème chambre, 13/07/2021, 446812, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2021-07-13</DATE_DEC>
<JURIDICTION>Conseil d'État</JURIDICTION>
<NUMERO>446812</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3ème chambre</FORMATION>
<TYPE_REC>Plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS>SCP CELICE, TEXIDOR, PERIER</AVOCATS>
<RAPPORTEUR>Mme Cécile Isidoro</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme Marie-Gabrielle Merloz</COMMISSAIRE_GVT>
<ECLI>ECLI:FR:CECHS:2021:446812.20210713</ECLI>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>
              Vu la procédure suivante :<br/>
<br/>
              M. BG... Perucho, Mme L... AB..., Mme Christine AY..., Mme Marie-BJ... AP..., Mme AU... H..., M. Z... AE..., M. AL... BD..., M. AL... AT..., M. X... O..., M. A... AF... et Mme L... AR... ont demandé au tribunal administratif de Bordeaux d'annuler les opérations électorales qui se sont déroulées le 28 juin 2021 pour l'élection des conseillers municipaux et communautaires de la commune de Lanton. Par un jugement n° 2002762 du 22 octobre 2020, modifié par une ordonnance rectificative du 31 octobre 2020, le tribunal administratif de Bordeaux a annulé les opérations électorales et annulé l'élection de Mme W..., M. F..., Mme Joly et M. Perucho en qualité de conseillers communautaires à la communauté d'agglomération du bassin d'Arcachon-Nord.<br/>
<br/>
              Par une requête sommaire, un mémoire complémentaire et un mémoire en réplique, enregistrés les 23 novembre et 23 décembre 2020 et le 18 juin 2021 au secrétariat du contentieux du Conseil d'Etat, Mme Marie W..., M. D... F..., Mme AS... Joly, M. T... BC..., Mme AM... BI...-BA..., M. U... BE..., Mme BF... K..., M. AI... AD..., Mme AN... AV..., M. R... N..., Mme Christine AO..., M. E... AC..., MmeCassandre C..., M. BH... AG..., Mme AS... Y..., M. T... AQ..., Mme AS... P..., M. AW... Q..., Mme AS... S..., M. AZ... J..., Mme AH... AK..., M. AA... V... demandent au Conseil d'Etat : <br/>
<br/>
              1°) d'annuler ce jugement ; <br/>
<br/>
              2°) de rejeter la protestation de M. Perucho et ses colistiers ; <br/>
<br/>
              3°) de mettre à la charge de M. Perucho et ses colistiers la somme de 5 000 euros au titre de l'article L. 761-1 du code de justice administrative. <br/>
<br/>
<br/>
<br/>
              Vu les autres pièces des dossiers ;<br/>
<br/>
              Vu :<br/>
              - le code électoral ;<br/>
              - la loi n° 2020-290 du 23 mars 2020 ;<br/>
              - le décret n° 2020-642 du 27 mai 2020 ;<br/>
              - le code de justice administrative ;<br/>
<br/>
<br/>
              Après avoir entendu en séance publique :<br/>
<br/>
              - le rapport de Mme Cécile Isidoro, maître des requêtes,  <br/>
<br/>
              - les conclusions de Mme Marie-Gabrielle Merloz, rapporteure publique ;<br/>
<br/>
              La parole ayant été donnée, après les conclusions, à la SCP Célice, Texidor, Perier, avocat de Mme W..., de M. AG..., de Mme G..., de M. F..., de M. BE..., de Mme AV..., de M. BC..., de Mme K..., de M. N..., de Mme AO..., de M. AD..., de Mme C..., de M. AC..., de Mme Y..., de M. AQ..., de Mme P..., de M. Q..., de Mme M..., de M. J..., de Mme AK..., de M. V... et de Mme BA... ;<br/>
<br/>
              Vu la note en délibéré, enregistrée le 24 juin 2021, présentée par M. Perucho et ses colistiers.<br/>
<br/>
<br/>
<br/>
<br/>
              Considérant ce qui suit :<br/>
<br/>
              1. A l'issue du second tour des élections municipales s'étant déroulé le 28 juin 2020 à Lanton, commune de plus de 1 000 habitants située dans le département de la Gironde, la liste " Agir et réussir ensemble 2020 " conduite par la maire sortante Mme W... a recueilli 1 505 voix, soit 50,21 % des suffrages exprimés et celle menée par M. Perucho, " Ensemble pour Lanton ", 1492 voix, soit 49,78% des suffrages. Mme W... et ses colistiers font appel du jugement du 22 octobre 2020 par lequel le tribunal administratif de Bordeaux a annulé les opérations électorales des 15 mars et 28 juin 2020 ainsi que l'élection de Mme W..., M. F..., Mme Joly et M. Perucho au conseil communautaire de la communauté d'agglomération du bassin d'Arcachon-Nord. <br/>
<br/>
              Sur les griefs retenus par le tribunal administratif : <br/>
<br/>
              2. En premier lieu, le procès-verbal des opérations électorales qui se sont déroulées dans le bureau de vote Cassy I fait état d'un nombre d'émargements inférieur d'une unité au nombre de suffrages exprimés additionné des bulletins nuls et blancs. S'il est indiqué sur le procès-verbal que cet écart s'explique par le fait qu'un même bulletin blanc aurait été compté à tort à deux reprises, il résulte de l'instruction que le nombre de bulletins nuls et de bulletins blancs est égal au nombre inscrit sur le procès-verbal du bureau de vote. Dès lors, le nombre de suffrages exprimés ne pouvait être que de 658 et non 659 comme indiqué sur le procès-verbal du bureau centralisateur. Il y a lieu, par suite, de retrancher ce suffrage irrégulier du nombre des voix obtenues par les candidats de la liste arrivée en tête, ramenant le nombre des suffrages exprimés à 2 296 et celui des suffrages obtenus par la liste " Agir et réussir ensemble 2020 " à 1 504. <br/>
<br/>
              3. En second lieu, il résulte de l'instruction que, M. BB... a, l'avant-veille du second tour du scrutin, et en sa qualité de directeur général des services de la commune, publié sur la page Facebook de la liste conduite par la maire sortante un bref commentaire sur une publication de cette dernière, louant les moyens alloués par celle-ci à l'action de la commune et de ses agents et vantant le bilan de son action, qualifié de " meilleure garantie " pour " permettre de se projeter sereinement sur [l']avenir ". Toutefois, ce simple commentaire, dont l'ampleur de la diffusion n'est pas établie et qui n'a suscité que onze réactions dont plusieurs émanaient de colistiers de Mme W..., ne contient aucun élément de polémique électorale. Par ailleurs, il ne résulte pas de l'instruction que, par le biais de ce simple et bref commentaire, M. BB..., qui s'est borné à vanter les mérites de la maire sortante sans faire référence au programme ou aux candidats de la liste concurrente, aurait, aussi regrettable que soit la méconnaissance du devoir de neutralité qui était le sien en qualité de directeur général des services, usé de ses fonctions pour exercer une pression sur les agents municipaux ou, plus généralement, sur les électeurs. Il ne résulte pas non plus de l'instruction que tel aurait été le cas de l'expression du directeur général des services lors du comité technique du mois de février 2020 et de la présentation de ses voeux au personnel communal. Dans ces conditions, malgré le faible écart de voix séparant les deux listes, ces prises de position publiques n'ont pas été de nature à altérer la sincérité du scrutin. <br/>
<br/>
              4. Il résulte de ce qui précède que c'est à tort que le tribunal administratif s'est fondé sur ce motif pour annuler les opérations électorales qui se sont déroulées les 15 mars et 28 juin 2020 dans la commune de Lanton. Il appartient toutefois au Conseil d'Etat, saisi de l'ensemble du litige par l'effet dévolutif de l'appel, d'examiner les autres griefs soulevés par M. Perucho et ses colistiers devant le tribunal administratif de Bordeaux.<br/>
<br/>
              Sur les autres griefs de la protestation : <br/>
<br/>
              En ce qui concerne la régularité de la campagne électorale : <br/>
<br/>
              5. En premier lieu, il résulte de l'instruction que plusieurs habitants du quartier de Taussat ont reçu, dans les jours précédant le second tour du scrutin, un tract anonyme reproduisant des extraits d'annonces légales mentionnant notamment la mise en redressement judiciaire de la société dirigée par M. Perucho jusqu'en 2017, assortis de commentaires le qualifiant de menteur ou indiquant qu'il n'était " pas digne de la mairie ". Si M. Perucho et ses colistiers produisent, à l'appui de leur grief, les témoignages de dix-huit électeurs affirmant pour certains avoir modifié leur vote après avoir pris connaissance de ce tract, il résulte de l'instruction que ce dernier, dont l'origine est inconnue, n'excède pas les limites de ce qui peut être toléré dans le cadre d'une campagne électorale, a été distribué les 22 et 23 juin, et seulement à un nombre restreint d'habitants. Dans ces conditions, et alors qu'un courrier contestant pour les mêmes raisons l'aptitude de M. Perucho à exercer les fonctions de maire avait déjà été adressé à deux électeurs le 10 juin, et avait donné lieu à une réplique publique de la liste " Ensemble pour Lanton ", ni la diffusion de ce tract, dans des délais qui permettaient encore à cette liste d'y répondre, ni la distribution, au cours du mois de juin, du journal de campagne de la liste " Agir et réussir ensemble 2020 " mettant également en doute les compétences de M. Perucho au regard de son parcours professionnel, n'ont été de nature à altérer la sincérité du scrutin. <br/>
<br/>
              6. En deuxième lieu, les allégations selon lesquelles le mari d'une candidate sur la liste conduite par Mme W... aurait rapporté des informations calomnieuses sur M. Perucho à un habitant de la commune ne sont pas établies, pas plus que celles relatives à la prise à partie d'un candidat de la liste " Ensemble pour Lanton " sur le marché municipal par des membres de la liste concurrente. <br/>
<br/>
              7. En troisième lieu, si M. Perucho et ses colistiers soutiennent que Mme W... aurait cherché à entraver la campagne de leur liste en refusant de mettre à leur disposition la salle du centre d'animation de Lanton le 26 juin, Mme W... et ses colistiers indiquent, sans être contestés, que ce refus était motivé par la nécessité de préparer les opérations électorales devant se tenir dans cette salle et qu'une autre salle a été mise à la disposition de la liste " Ensemble pour Lanton " le 26 juin. <br/>
<br/>
              8. En quatrième lieu, il résulte de l'instruction que les publications sur la page Facebook de la mairie relatives à la gestion de l'épidémie de covid-19 et à ses conséquences présentaient un caractère purement informatif et ne sauraient dès lors, être regardées comme une utilisation des moyens de la commune à des fins électorales.<br/>
<br/>
              9. En dernier lieu, aux termes du deuxième alinéa de l'article L. 52-8 du code électoral : " Les personnes morales, à l'exception des partis ou groupements politiques, ne peuvent participer au financement de la campagne électorale d'un candidat, ni en lui consentant des dons sous quelque forme que ce soit, ni en lui fournissant des biens, services ou autres avantages directs ou indirects à des prix inférieurs à ceux qui sont habituellement pratiqués (...) ". D'une part, la seule absence de mention du nom et domicile de l'imprimeur sur la propagande utilisée par la liste " Agir et réussir ensemble 2020 " ne suffit pas à établir qu'elle ait été financée en méconnaissance des dispositions de l'article L. 52-8 du code électoral. D'autre part, il résulte de l'instruction que plusieurs électeurs ont reçu, pendant les jours précédant le scrutin, un courrier rédigé au nom des résidents d'un établissement pour personnes âgées de Lanton, critiquant la gestion de la crise sanitaire dans cet établissement et prêtant à la maire sortante des propos polémiques sur les personnes âgées et les plus démunis, accompagné d'un tract en faveur de la liste conduite par M. Perucho et que, informé de ce courrier par la maire sortante, le directeur du pôle sécurité de la commune et la directrice du centre communal d'action sociale se sont rendus chez l'une de ces résidentes, qui avait affirmé aux agents du centre être l'auteure du courrier. Cette intervention, dont il n'est ni soutenu ni établi qu'elle aurait visé à exercer une pression sur les résidents de l'établissement, ne peut être regardée comme constitutive d'une participation de la commune au financement de la campagne et comme ayant été de nature à altérer la sincérité du scrutin.   <br/>
<br/>
              En ce qui concerne la régularité des opérations électorales : <br/>
<br/>
              10. En premier lieu, aux termes de l'article R. 62 du code électoral : " Dès la clôture du scrutin, la liste d'émargement est signée par tous les membres du bureau. Il est aussitôt procédé au dénombrement des émargements ". Aux termes du deuxième alinéa de l'article R. 69 du même code : " Les résultats arrêtés par chaque bureau et les pièces annexes ne peuvent en aucun cas être modifiés ". M. Perucho et ses colistiers font valoir que des rectifications au produit correcteur ont été apportées sur la liste d'émargement de quatre des six bureaux de votes. Toutefois, il résulte de l'instruction que les rectifications en cause étaient purement matérielles et que le nombre de votants renseigné sur les procès-verbaux des bureaux de vote est égal au nombre d'émargements figurant sur les listes annexées aux procès-verbaux. Par suite, et alors qu'aucune manoeuvre n'est établie, les corrections apportées n'ont pas faussé les résultats du scrutin. <br/>
<br/>
              11. En deuxième lieu, aux termes de l'article R. 76 du code électoral : " A la réception d'une procuration dont la validité n'est pas limitée à un seul scrutin, le maire inscrit sur la liste électorale, à l'encre rouge, à côté du nom du mandant, celui du mandataire. Mention de la procuration est également portée à l'encre rouge à côté du nom du mandataire. / Les indications portées à l'encre rouge sur la liste électorale sont reproduites sur la liste d'émargement (...) ". M. Perucho et ses colistiers soutiennent que ces dispositions ont été méconnues au motif que la liste d'émargement du premier tour des opérations électorales ne mentionnait pas la procuration de M. BB.... Mais, outre qu'il résulte de l'instruction que la procuration de ce dernier avait bien été établie pour les deux tours de scrutin, ce grief ne saurait utilement être invoqué en l'espèce, dès lors que, à la supposer établie, cette irrégularité n'aurait affecté que le premier tour, à l'issue duquel aucun candidat n'a été proclamé élu, et n'aurait pas eu de conséquences sur le second tour du scrutin. <br/>
<br/>
              12. En troisième lieu, les circonstances alléguées qu'un mandataire aurait voté pour son épouse sans procuration valable lors du second tour du scrutin, d'une part, et que deux électeurs se trouvant dans l'impossibilité de rejoindre la France n'auraient pu établir de procuration en raison de l'épidémie de covid-19, d'autre part, ne sont pas établies par l'instruction. <br/>
<br/>
              13. En dernier lieu, aux termes de l'article L. 59 du code électoral : " Le scrutin est secret ". A supposer, comme le soutiennent M. Perucho et ses colistiers, qu'un électeur du bureau de vote Cassy II ait brandi un bulletin de la liste " Agir et réussir ensemble 2020 " avant d'entrer dans l'isoloir, cet incident, qui n'est pas mentionné sur les procès-verbaux, n'est pas de nature, en l'absence de manoeuvre et alors qu'il n'est pas contesté que seuls trois électeurs pouvaient être simultanément présents dans un bureau de vote en raison des consignes sanitaires nationales, à avoir altéré la sincérité du scrutin. <br/>
<br/>
              En ce qui concerne les griefs soulevés dans le mémoire du 25 septembre 2020 : <br/>
<br/>
              14. Les griefs tirés de la méconnaissance de l'article L. 68 du code électoral,  d'irrégularités tenant à l'annulation de certaines procurations et au refus d'établir une procuration, de la méconnaissance des dispositions de l'article R. 76-1 du code électoral et de la méconnaissance des dispositions de l'article L. 59 du code électoral en raison d'un incident survenu au bureau de vote Cassy I, présentés par M. Perucho et ses colistiers dans un mémoire enregistré le 25 septembre 2020 et qui ne constituent pas le développement des griefs soulevés dans la protestation initiale, ont été soulevés après l'expiration du délai de recours contentieux et sont, par suite, irrecevables. <br/>
<br/>
              15. Il résulte de tout ce qui précède que les requérants sont fondés à soutenir que c'est à tort que, par le jugement qu'ils attaquent, le tribunal administratif de Bordeaux a annulé les opérations électorales qui se sont déroulées les 15 mars et 28 juin 2020 pour l'élection des conseillers municipaux et communautaires de la commune de Lanton. <br/>
<br/>
              Sur les conclusions présentées au titre de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
              16. Les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce qu'une somme soit mise à ce titre à la charge de Mme W... et de ses colistiers. Il n'y a pas lieu, dans les circonstances de l'espèce, de faire droit aux conclusions présentées par Mme W... et ses colistiers au titre de ces mêmes dispositions. <br/>
<br/>
<br/>
<br/>
<br/>
D E C I D E :<br/>
--------------<br/>
Article 1er : Le jugement du tribunal administratif de Bordeaux du 22 octobre 2020 est annulé.<br/>
Article 2 : Les opérations électorales des 15 mars et 28 juin 2020 pour l'élection des conseillers municipaux et communautaires de la commune de Lanton sont validées. <br/>
Article 3 : La protestation de M. Perucho et autres est rejetée. <br/>
Article 4 : Les conclusions présentées par Mme W... et ses colistiers et par M. Perucho et ses colistiers au titre de l'article L. 761-1 du code de justice administrative sont rejetées. <br/>
Article 5 : La présente décision sera notifiée à Mme Marie W..., représentante désignée, pour l'ensemble des requérants, à M. BG... Perucho, premier dénommé, et au ministre de l'intérieur. <br/>
Copie en sera adressée à la préfète de la Gironde. <br/>
<br/>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
