<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000021100627</ID>
<ANCIEN_ID>J6_L_2009_09_000000704456</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/21/10/06/CETATEXT000021100627.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Marseille, 2ème chambre - formation à 3, 08/09/2009, 07MA04456, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2009-09-08</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Marseille</JURIDICTION>
<NUMERO>07MA04456</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2ème chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. GONZALES</PRESIDENT>
<AVOCATS>SCP DESSALCES RUFFEL</AVOCATS>
<RAPPORTEUR>Mme Cécile  FEDI</RAPPORTEUR>
<COMMISSAIRE_GVT>M. BROSSIER</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 16 novembre 2007, présentée par le PREFET DE L'HERAULT qui demande à la Cour :<br/>
<br/>
<br/>
       1°) d'annuler le jugement n° 0702796 rendu le 9 octobre 2007 par le Tribunal administratif de Montpellier qui a annulé son arrêté du 5 juin 2007 rejetant la demande de titre de séjour présentée par M. X et l'obligeant à quitter le territoire avec fixation du pays de renvoi et lui a enjoint de délivrer à l'intéressé une carte de séjour portant la mention vie privée et familiale dans le délai d'un mois suivant la notification du jugement ;<br/>
<br/>
<br/>
       2°) de rejeter la demande de M. X  ;<br/>
--------------------------------------------------------------------------------------------------------------------<br/>
<br/>
<br/>
	Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
       Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Vu le décret n° 2009-14 du 7 janvier 2009 relatif au rapporteur public des juridictions administratives et au déroulement de l'audience devant ces juridictions ;<br/>
<br/>
       Vu l'arrêté du vice-président du Conseil d'Etat, en date du 27 janvier 2009, fixant la liste des tribunaux administratifs et des cours administratives d'appel autorisés à appliquer, à titre expérimental, les dispositions de l'article 2 du décret n° 2009-14 du 7 janvier 2009 ;<br/>
<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ; <br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 30 juin 2009,<br/>
<br/>
       - le rapport de Mme Fedi, rapporteur ;<br/>
- les conclusions de M. Brossier, rapporteur public ;<br/>
       - et les observations de Me Sabin, de la SCP d'avocats Dessalces-Ruffel, pour M. X ;<br/>
      Considérant que LE PREFET DE L'HERAULT interjette appel du jugement rendu le 9 octobre 2007 par le Tribunal administratif de Montpellier qui a annulé son arrêté du 5 juin 2007 rejetant la demande de titre de séjour présentée par M. X, de nationalité marocaine, et l'obligeant à quitter le territoire et lui a enjoint de délivrer à l'intéressé une carte de séjour portant la mention vie privée et familiale dans le délai d'un mois suivant la notification du jugement ;<br/>
<br/>
<br/>
      Considérant que, contrairement à ce que soutient M. X, la circonstance qu'en exécution du jugement litigieux, le PREFET DE L'HERAULT lui ait délivré un titre de séjour puis ait renouvelé cette autorisation ne vaut pas désistement ; <br/>
      Considérant qu'aux termes de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales : 1. Toute personne a droit au respect de sa vie privée et familiale, de son domicile et de sa correspondance. / 2. Il ne peut y avoir d'ingérence d'une autorité publique dans l'exercice de ce droit que pour autant que cette ingérence est prévue par la loi et qu'elle constitue une mesure qui, dans une société démocratique, est nécessaire à la sécurité nationale, à la sûreté publique, au bien-être économique du pays, à la défense de l'ordre et à la prévention des infractions pénales, à la protection de la santé ou de la morale, ou à la protection des droits et libertés d'autrui. ;<br/>
      Considérant qu'il ressort des pièces du dossier que M. X âgé de 29 ans à la date du refus, est entré en France en 1993, s'est marié en décembre 2003 à une compatriote, titulaire d'une carte de résident de dix ans, avec laquelle il a eu un enfant né en 2004 ; que, dans ces circonstances, et alors même que l'intéressé pourrait demander à bénéficier d'une mesure de regroupement familial, l'arrêté attaqué a porté à son droit au respect de sa vie familiale une atteinte disproportionnée au but en vue duquel il a été pris ; qu'il a ainsi méconnu les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ; qu'en outre, le défaut de visa de long séjour invoqué par l'autorité préfectorale ne saurait à lui seul fonder un refus de régularisation ;<br/>
	Considérant qu'il résulte de tout ce qui précède que le PREFET DE L'HERAULT n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Montpellier a annulé la décision du 5 juin 2007 et lui a demandé de délivrer un titre de séjour portant la mention vie privée et familiale à M. X ; que, par contre, dans les circonstances de l'espèce, il n'y a pas lieu d'assortir ladite injonction d'une astreinte ; <br/>
      Sur l'application de l'article L.761-1 du code de justice administrative :<br/>
      Considérant que M. X a obtenu le bénéfice de l'aide juridictionnelle ; que, par suite, son avocat peut se prévaloir des dispositions des articles L. 761-1 du code de justice administrative et 37 de la loi du 10 juillet 1991 ; qu'il y a lieu, dans les circonstances de l'espèce, et sous réserve que la SCP Dessalces-Ruffel, avocat de M. X, renonce à percevoir la somme correspondant à la part contributive de l'Etat, de mettre à la charge de l'Etat la somme réclamée de 1 196 euros ; <br/>
       D É C I DE :<br/>
<br/>
Article 1er : La requête du PREFET DE L'HERAULT est rejetée.<br/>
<br/>
Article 2 : L'Etat versera à la SCP Dessalces-Ruffel, avocat de M. X, la somme de 1 196 (mille cent quatre-vingt seize) euros en application du deuxième alinéa de l'article 37 de la loi du 10 juillet 1991, sous réserve que ladite société renonce à percevoir la somme correspondant à la part contributive de l'Etat.<br/>
Article 3 : Le surplus des conclusions de M. X est rejeté.<br/>
Article 4 : Le présent arrêt sera notifié au ministre de l'immigration, de l'intégration, de l'identité nationale et du développement solidaire, à M. Salah X et à la SCP d'avocats Dessalces-Ruffel.<br/>
Copie en sera adressée au PREFET DE L'HERAULT.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
N° 07MA04456<br/>
	2<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
