<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000008006305</ID>
<ANCIEN_ID>JGXLX1998X09X0000089209</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/08/00/63/CETATEXT000008006305.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, Président de la Section du contentieux, du 4 septembre 1998, 189209, inédit au recueil Lebon</TITRE>
<DATE_DEC>1998-09-04</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>189209</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>PRESIDENT DE LA SECTION DU CONTENTIEUX</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>MME BECHTEL</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR/>
<COMMISSAIRE_GVT>M. Schwartz</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête sommaire et le mémoire complémentaire, enregistrés au secrétariat du Contentieux les 24 juillet 1997 et 23 septembre 1997, présentés par le PREFET DE POLICE ; le PREFET DE POLICE demande au président de la section du Contentieux du Conseil d'Etat :<br/>    1°) d'annuler le jugement du 12 juin 1997 par lequel le conseiller délégué par le président du tribunal administratif de Paris a annulé son arrêté du 6 juin 1997 ordonnant la reconduite à la frontière de M. Najaratnam X... ainsi que la décision distincte fixant le pays de la reconduite ;<br/>    2°) de rejeter la demande de M. Najaratnam X... présentée devant le tribunal administratif de Paris ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu l'ordonnance n° 45-2658 du 2 novembre 1945 modifiée, notamment par la loi du 2 août 1989, la loi du 10 janvier 1990, la loi du 26 février 1992 et la loi du 24 août 1993 ;<br/>    Vu la convention européenne de sauvegarde des droits de l'homme et deslibertés fondamentales ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu en audience publique :<br/>    - les conclusions de M. Schwartz, Commissaire du gouvernement ;<br/>
<br/>    Considérant que M. Najaratnam X..., ressortissant sri-lankais dont la demande tendant à la reconnaissance du statut de réfugié a été rejetée par une décision du 28 mai 1996 de l'office français de protection des réfugiés et apatrides, confirmée par une décision de la commission des recours des réfugiés du 29 novembre 1996, s'est maintenu sur le territoire plus d'un mois après la notification, le 25 mars 1997, d'une décision de refus de séjour prise à son égard par le PREFET DE POLICE ; qu'il entrait ainsi, en principe, dans le cas prévu à l'article 22-I-3° de l'ordonnance du 2 novembre 1945 dans lequel le préfet peut décider la reconduite à la frontière d'un étranger ; que, toutefois, M. Najaratnam X... avait, le 27 février 1997, saisi l'office français de protection des réfugiés et apatrides d'une demande de réouverture de son dossier en faisant état de faits parvenus à sa connaissance postérieurement à la décision susmentionnée de la commission des recours des réfugiés du 29 novembre 1996 ; qu'il ne ressort pas des pièces du dossier, compte tenu des éléments invoqués par l'intéressé, que sa nouvelle demande, d'ailleurs antérieure au refus de séjour opposé le 27 mars 1997, tendant à la reconnaissance du statut de réfugié ait eu manifestement pour seul objet de faire échec à une mesure d'éloignement prononcée ou imminente ; que le PREFET DE POLICE était, par suite, tenu, en application des dispositions de l'article 31 bis de l'ordonnance susvisée du 2 novembre 1945, de l'autoriser à séjourner en France jusqu'à ce qu'il ait été statué sur sa demande ; que, dès lors, le PREFET DE POLICE n'est pas fondé à soutenir que c'est à tort que, par la décision attaquée, le conseiller délégué par le président du tribunal administratif de Paris a, pour ce motif, annulé son arrêté du 6 juin 1997 décidant la reconduite à la frontière de M. Najaratnam X... et fixant le pays de renvoi ;<br/>Article 1er : La requête du PREFET DE POLICE est rejetée.<br/>Article 2 : La présente décision sera notifiée au PREFET DE POLICE, à M. Najaratnam X... et au ministre de l'intérieur.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">335-03 ETRANGERS - RECONDUITE A LA FRONTIERE.</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Ordonnance 45-2658 1945-11-02 art. 22, art. 31 bis</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
