<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000024984525</ID>
<ANCIEN_ID>J2_L_2011_11_000001100708</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/24/98/45/CETATEXT000024984525.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>COUR ADMINISTRATIVE D'APPEL DE LYON, 3ème chambre - formation à 3, 24/11/2011, 11LY00708, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2011-11-24</DATE_DEC>
<JURIDICTION>COUR ADMINISTRATIVE D'APPEL DE LYON</JURIDICTION>
<NUMERO>11LY00708</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3ème chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. LE GARS</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Jean Marc  LE GARS</RAPPORTEUR>
<COMMISSAIRE_GVT>M. REYNOIRD</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu le recours, enregistré à la Cour par télécopie le 17 mars 2011 et régularisée le 18 mars 2011, présenté par le PREFET DE L'ARDECHE ; <br/>
<br/>
       LE PREFET DE L'ARDECHE demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement n° 0802134, du 18 janvier 2011, par lequel le Tribunal administratif de Lyon a, d'une part, annulé sa décision du 7 décembre 2007 rejetant la demande de regroupement familial présentée par M. A au profit de ses trois enfants mineurs, ensemble la décision implicite de rejet de son recours gracieux, dont le préfet a accusé réception le 17 décembre 2007 et, d'autre part, a mis à la charge de l'Etat la somme de 800 euros à verser au conseil de M. A au titre de l'article L. 761-1 du code de justice administrative ; <br/>
<br/>
       2°) de rejeter la demande de M. A devant le tribunal administratif de Lyon ;<br/>
	3°) de condamner M. A à lui verser la somme de 800 euros en application des dispositions de l'article L. 761-1 du code de justice administrative ; <br/>
       Il soutient que le refus des premiers juges de procéder à la substitution de base légale n'est pas suffisamment motivé alors que toutes les conditions étaient réunies pour opérer une telle substitution ; que sa décision refusant le bénéfice du regroupement familial à M. A n'est pas entachée d'erreur manifeste d'appréciation dès lors que la réalité et la stabilité des ressources et de l'emploi de M. A n'ont pu être établies ;<br/>
<br/>
       Vu le jugement attaqué ;<br/>
       Vu les pièces desquelles il résulte que la requête a été notifiée à M. A qui n'a pas produit d'observations ;<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
       Vu l'accord franco-algérien du 27 décembre 1968, modifié, relatif à la circulation, à l'emploi et au séjour des ressortissants algériens et de leurs familles ;<br/>
<br/>
       Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
       Vu la loi n° 91-647 du 10 juillet 1991 modifiée ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 10 novembre 2011 :<br/>
<br/>
       - le rapport de M. Le Gars, président,<br/>
       - et les conclusions de M. Reynoird, rapporteur public ;<br/>
<br/>
       Considérant que par arrêté du 7 décembre 2007, le PREFET DE L'ARDECHE a refusé le bénéfice du regroupement familial à M. A, au profit de ses trois enfants, au motif qu'il était d'impossible d'établir la réalité et la stabilité de ses ressources et de son emploi ; que l'autorité administrative a estimé qu'il ne remplissait pas les conditions des articles L. 411-1 et suivants du code de l'entrée et du séjour des étrangers et du droit d'asile ; que, par le jugement attaqué du 18 janvier 2011, le Tribunal administratif de Lyon a annulé cette décision ;<br/>
<br/>
       Considérant, ainsi que l'a relevé le Tribunal administratif de Lyon, que la situation de M. A, de nationalité algérienne, se trouvait régie, en vertu de l'article L. 111-2 du code de l'entrée et du séjour des étrangers et du droit d'asile, non par les dispositions de ce texte mais par les stipulations de l'accord franco-algérien du 27 décembre 1968 ; que, par suite, l'arrêté litigieux ne pouvait pas être pris sur le fondement des articles L. 411-1 et suivants du code de l'entrée et du séjour des étrangers et du droit d'asile ; <br/>
<br/>
       Considérant qu'aux termes de l'article 4 de l'accord franco-algérien du 27 décembre 1968 modifié :  (...) Sans préjudice des dispositions de l'article 9, l'admission, sur le territoire français  en vue de l'établissement des membres de famille d'un ressortissant algérien titulaire d'un certificat de résidence d' une durée de validité d'au moins un an, présent en France depuis au moins un an sauf cas de force majeure, et l'octroi du certificat de résidence sont subordonnés à la délivrance de l'autorisation de regroupement familial par l'autorité française compétente./ Le regroupement familial ne peut être refusé que pour l'un des motifs suivants : 1- le demandeur ne justifie pas de ressources stables et suffisantes pour subvenir aux besoins de sa famille. Sont prises en compte toutes les ressources du demandeur et de son conjoint indépendamment des prestations familiales. L'insuffisance des ressources ne peut motiver un refus si celles-ci sont égales ou supérieures au salaire minimum interprofessionnel de croissance ; (...)  ;<br/>
<br/>
       Considérant que, lorsqu'il constate que la décision contestée devant lui aurait pu être prise, en vertu du même pouvoir d'appréciation, sur le fondement d'un autre texte que celui dont la méconnaissance est invoquée, le juge de l'excès de pouvoir peut substituer ce fondement à celui qui a servi de base légale à la décision attaquée, sous réserve que l'intéressé ait disposé des garanties dont est assortie l'application du texte sur le fondement duquel la décision aurait dû être prononcée ; qu'une telle substitution relevant de l'office du juge, celui-ci peut y procéder de sa propre initiative, au vu des pièces du dossier, mais sous réserve, dans ce cas, d'avoir au préalable mis les parties à même de présenter des observations sur ce point ; <br/>
<br/>
       Considérant qu'en l'espèce, la décision attaquée trouve son fondement légal dans les stipulations précitées de l'article 4 de l'accord franco-algérien modifié qui peuvent être substituées à celles de l'article L. 411-5 du code de l'entrée et du séjour des étrangers et du droit d'asile dès lors que l'administration dispose du même pouvoir d'appréciation pour appliquer l'une ou l'autre de ces dispositions et que cette substitution de base légale n'a eu pour effet de priver l'intéressé d'aucune garantie dans l'instruction de sa demande par l'autorité administrative ; que, dès lors, il y a lieu de faire droit à la demande de substitution de base légale du PREFET DE L'ARDECHE et d'annuler le jugement attaqué ;<br/>
       Considérant, toutefois, qu'il appartient à la Cour, saisie de l'ensemble du litige par l'effet dévolutif de l'appel, d'examiner l'unique moyen soulevé par M. A devant le Tribunal administratif de Lyon ;<br/>
       Sans qu'il soit besoin de statuer sur les fins de non-recevoir opposées devant le Tribunal par le PREFET DE L'ARDECHE ;<br/>
        Considérant que M. A, ressortissant algérien entré en France le 1er juin 2000, s'est marié avec une ressortissante française le 10 novembre 2001, qu'il a obtenu en 2004 un certificat de résidence algérien valable dix ans, et a déposé le 27 juillet 2007 une demande de regroupement familial au profit de ses trois enfants, alors mineurs ; que le PREFET DE L'ARDECHE a rejeté ladite demande par décision du 7 décembre 2007, confirmée par le rejet implicite du recours gracieux formulé le 13 décembre 2007, au motif que M. A était dans l'impossibilité d'établir la réalité et la stabilité de ses ressources et de son emploi ; que M. A, qui se borne à produire des avis d'imposition pour les années 2004, 2005 et 2006, des bulletins de salaires pour les mois d'août 2007 et décembre 2007, un bulletin de salaire établi au nom de son épouse pour le mois de décembre 2007, un certificat de travail en date du 24 janvier 2008 attestant qu'il est employé dans l'entreprise depuis le 1er octobre 2007, ne justifie pas qu'il disposait, à la date de la décision qu'il conteste, de ressources stables et suffisantes pour subvenir aux besoins de sa famille, en l'absence notamment de production de tout contrat de travail ou de bulletins de salaires pour les autres mois de l'année 2007 ; que l'inspection du travail n'a pas pu effectuer les vérifications auprès de l'entreprise employant M. A, cette entreprise n'ayant pas donné suite aux convocations ; que, par ailleurs, l'intéressé ne peut pas se prévaloir des ressources de son épouse dès lors que le mariage est entaché de nullité et que la communauté de vie entre les époux n'est plus effective ; que, dès lors, LE PREFET DE L'ARDECHE n'a pas méconnu les stipulations précitées de l'article 4 de l'accord franco-algérien du 27 décembre 1968 modifié en lui refusant, par décision du 7 décembre 2007, confirmée par le rejet implicite du recours gracieux, le bénéfice du regroupement familial au profit de ses trois enfants ;<br/>
       Considérant qu'il résulte de ce qui précède que le PREFET DU RHONE est fondé à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Lyon                       a annulé sa décision refusant à M. A le bénéfice du regroupement familial et a mis à sa charge la somme de huit cents euros en application des dispositions de l'article L. 761-1 du code de justice administrative <br/>
<br/>
<br/>
       Sur les conclusions tendant à l'application de l'article L. 761-1 du code de justice administrative : <br/>
        Considérant qu'il n'y a pas lieu, dans les circonstances de l'espèce, de faire droit aux conclusions du PREFET DE L'ARDECHE tendant à la condamnation de M. A à lui verser la somme de 800 euros en application des dispositions de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
<br/>
DECIDE :<br/>
<br/>
<br/>
Article 1er : Le jugement n° 0802134, en date du 18 janvier 2011, du Tribunal administratif de Lyon est annulé. <br/>
Article 2 : La demande présentée par M. A devant le Tribunal administratif de Lyon est rejetée.<br/>
Article 3 : Le surplus des conclusions du recours du PREFET DE L'ARDECHE est rejeté.<br/>
Article 4 : Le présent arrêt sera notifié au PREFET DE L'ARDECHE, à M. A               et au ministre de l'intérieur, de l'outre-mer, des collectivités territoriales et de l'immigration.                  <br/>
Délibéré après l'audience du 10 novembre 2011 à laquelle siégeaient :<br/>
M. Le Gars, président de la Cour,<br/>
M. Fontanelle, président de chambre,<br/>
Mme Dèche, premier conseiller.<br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
1<br/>
2<br/>
N° 11LY00708    	<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-01 Étrangers. Séjour des étrangers.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
