<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007767172</ID>
<ANCIEN_ID>JGXLX1988X10X0000002674</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/76/71/CETATEXT000007767172.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, Ordonnance du Président de la Section du Contentieux, du 26 octobre 1988, 102674, publié au recueil Lebon</TITRE>
<DATE_DEC>1988-10-26</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>102674</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>ORDONNANCE DU PRESIDENT DE LA SECTION DU CONTENTIEUX</FORMATION>
<TYPE_REC>Référé</TYPE_REC>
<PUBLI_RECUEIL>A</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Combarnous</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR/>
<COMMISSAIRE_GVT/>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>   Vu, enregistrée au Secrétariat du Contentieux du Conseil d'Etat du 12 octobre 1988, la requête présentée par M. Jacques BIDALOU, demeurant 8 Place Marine à Maisons-Laffitte (78600) et tendant à ce que le Président de la Section du Contentieux du Conseil d'Etat lui accorde une provision en application de l'article 4 du décret du 2 septembre 1988 ;    Vu le décret du 30 juillet 1963 modifié par le décret du 2 septembre 1988 ;    Vu l'ordonnance du 31 juillet 1945 et le décret du 30 septembre 1953 ;<br/>
<br/>   Considérant qu'aux termes du 3ème alinéa de l'article 27 du décret du 30 juillet 1963 dans sa rédaction issue de l'article 4 du décret n° 88-907 du 2 septembre 1988 : "Sur simple requête ou d'office, le Président de la section du contentieux peut ordonner toute mesure en vue de la solution d'un litige. Il peut accorder une provision au créancier qui a saisi le Conseil d'Etat d'une demande au fond lorsque l'existence de l'obligation n'est pas sérieusement contestable ... ;<br/>
<br/>   Considérant que si M. BIDALOU a présenté au Conseil d'Etat un recours pour excès de pouvoir dirigé contre la décision du 19 juin 1987 du ministre de la justice prononçant sa mise à la retraite d'office et contre le décret du 24 juillet 1987 le radiant des cadres de la magistrature, il n'a présenté aucune conclusion à fins d'indemnité fondée sur l'illégalité desdites décisions ; que, par suite, sa demande tendant à l'allocation d'une provision à valoir sur une telle indemnité n'est pas recevable ;<br/>Article 1er : La requête de M. BIDALOU est rejetée.<br/>Article 2 : La présente ordonnance sera notifiée à M. BIDALOU et au Garde des sceaux, ministre de la justice.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">54-03-015-02 PROCEDURE - PROCEDURES D'URGENCE - REFERE-PROVISION - RECEVABILITE -Condition - Existence d'une demande au fond tendant à l'octroi d'une indemnité - Condition non remplie - Conclusions d'excès de pouvoir uniquement.</SCT>
<ANA ID="9AA">54-03-015-02        Si M. B. a présenté au Conseil d'Etat un recours pour excès de pouvoir dirigé contre la décision du 19 juin 1987 du ministre de la justice prononçant sa mise à la retraite d'office et contre le décret du 24 juillet 1987 le radiant des cadres de la magistrature, il n'a présenté aucune conclusion à fins d'indemnité fondée sur l'illégalité desdites décisions. Par suite, sa demande tendant à l'allocation d'une provision à valoir sur une telle indemnité n'est pas recevable.</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 63-766 1963-07-30 art. 27 al. 3</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 88-907 1988-09-02 art. 4</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
