<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007964941</ID>
<ANCIEN_ID>JGXLX1998X02X0000026326</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/96/49/CETATEXT000007964941.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 10 / 7 SSR, du 18 février 1998, 126326, inédit au recueil Lebon</TITRE>
<DATE_DEC>1998-02-18</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>126326</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>10 / 7 SSR</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. Gounin</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Combrexelle</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête sommaire et le mémoire complémentaire enregistrés les 3 juin 1991 et 3 octobre 1991 au secrétariat du Contentieux du Conseil d'Etat, présentés pour la S.A. "GRC EMIN", dont le siège social est ..., représentée par son président en exercice domicilié audit siège ; la S.A. "GRC EMIN" demande que le Conseil d'Etat :<br/>    1°) annule le jugement en date du 3 avril 1991 par lequel le tribunal administratif de Lyon a rejeté sa demande tendant à l'annulation de l'arrêté du 8 juin 1990 par lequel le préfet de la Loire a déclaré d'utilité publique l'acquisition par la commune de Villars (Loire) d'immeubles sis dans le périmètre de la "ZAC des Abéalures" et l'a condamnée à verser à la commune de Villars la somme de 10 000 F ;<br/>    2°) annule ledit arrêté ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code de l'expropriation pour cause d'utilité publique ;<br/>    Vu le code de l'urbanisme ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de M. Gounin, Auditeur,<br/>    - les observations de Me Thomas, avocat de la S.A. "GRC EMIN" et de Me Parmentier, avocat de la commune de Villars,<br/>    - les conclusions de M. Combrexelle, Commissaire du gouvernement ;<br/>
<br/>    Sur la régularité du jugement attaqué :<br/>    Considérant que le visa de l'ordonnance de clôture de l'instruction qui a pu être prise dans une instance contentieuse pendante devant le tribunal administratif n'est pas au nombre des mentions dont l'article R. 200 du code des tribunaux administratifs et des cours administratives d'appel exige qu'elles figurent dans les jugements des tribunaux administratifs ; que, par suite, le moyen tiré de ce que le jugement attaqué ne vise pas l'ordonnance de clôture de l'instruction qui avait été prise dans l'affaire sur laquelle il a été statué par ledit jugement, doit être écarté ;<br/>    Sur la recevabilité de la demande de première instance :<br/>    Considérant qu'il ressort des pièces du dossier que la société requérante, propriétaire de terrains situés à proximité de la zone d'aménagement concerté des Abéalures avait en outre, antérieurement à l'arrêté préfectoral attaqué déclarant d'utilité publique le projet d'acquisition de terrains dans la zone en cause, passé un bail pour deux terrains sis dans la zone d'aménagement concerté ; qu'elle justifiait en cette qualité d'un intérêt pour demander l'annulation de l'arrêté contesté ;<br/>    Sur la légalité de l'arrêté préfectoral :<br/>    Considérant que l'arrêté attaqué déclare d'utilité publique l'acquisition des terrains nécessaires à la réalisation de la zone d'aménagement concerté des Abéalures ;<br/>    Considérant que par une décision en date du 23 mars 1994, le Conseil d'Etat, statuant au contentieux, a annulé la délibération du 7 juin 1988 du conseil municipal de Villars décidant la création de la zone d'aménagement concerté des Abéalures ; qu'ainsi, le 8 juin 1990, date à laquelle le préfet de la Loire a déclaré d'utilité publique l'acquisition d'immeubles situés dans le périmètre de la zone d'aménagement concerté, celle-ci doit être réputée n'avoir pas eu d'existence légale ; qu'il suit de là que la déclaration d'utilité publique litigieuse avait perdu, à la date à laquelle elle a été prise, tout fondement légal ; que la S.A. "GRC EMIN" est, par suite, fondée à en demander l'annulation ainsi que l'annulation du jugement attaqué rejetant sa demande et la condamnant à verser à la commune de Villars la somme de 10 000 F au titre des frais irrépétibles ;<br/>Article 1er : Le jugement en date du 3 avril 1991, ensemble l'arrêté du 8 juin 1990 du préfet du Rhône, sont annulés.<br/>Article 2 : La présente décision sera notifiée à la S.A. "GRC EMIN", à la commune de Villars et au ministre de l'aménagement du territoire et de l'environnement.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">34 EXPROPRIATION POUR CAUSE D'UTILITE PUBLIQUE.</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des tribunaux administratifs et des cours administratives d'appel R200</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
