<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000021385392</ID>
<ANCIEN_ID>J2_L_2009_11_000000702682</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/21/38/53/CETATEXT000021385392.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>COUR ADMINISTRATIVE D'APPEL DE LYON, 1ère chambre - formation à 3, 24/11/2009, 07LY02682, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2009-11-24</DATE_DEC>
<JURIDICTION>COUR ADMINISTRATIVE D'APPEL DE LYON</JURIDICTION>
<NUMERO>07LY02682</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ère chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. BEZARD</PRESIDENT>
<AVOCATS>SCP DEYGAS-PERRACHON-BES &amp; ASSOCIES</AVOCATS>
<RAPPORTEUR>M. Jean-Pascal  CHENEVEY</RAPPORTEUR>
<COMMISSAIRE_GVT>M. BESSON</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 3 décembre 2007, présentée pour la COMMUNE DE BONNE (Haute-Savoie) ;<br/>
<br/>
       La commune demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement n° 0600503 du Tribunal administratif de Grenoble <br/>
du 27 septembre 2007 qui a annulé l'arrêté du 31 janvier 2006 par lequel son maire a refusé de délivrer un permis de construire à M. A ;<br/>
<br/>
       2°) de rejeter la demande de M. A devant le Tribunal administratif ;<br/>
<br/>
       3°) de condamner M. A à lui verser une somme de 2 000 euros au titre de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       La commune soutient que c'est à tort que le Tribunal a estimé que M. A aurait dû bénéficier d'un permis de construire ; qu'en effet, la Cour de céans a estimé, par un arrêt du 12 juillet 2005 relatif au même tènement, que son maire était en situation de compétence liée pour refuser la demande d'autorisation de construire présentée par l'intéressé ; que son maire a donc pu légitimement opposer, pour le même motif, un refus à M. A, et ce nonobstant la modification de l'article L. 145-3 III intervenue entre-temps ; qu'en effet, le projet litigieux ne s'insère pas dans un ensemble existant ; qu'il est impossible d'identifier un groupe de constructions, le tènement, en forte pente, étant en situation d'isolement, aucun bâtiment n'existant au nord, comme au sud, où le terrain jouxte la route communale située en contrebas ; qu'en outre, la demande de permis de construire litigieuse n'est en tout état de cause que purement confirmative de précédentes demandes ayant fait l'objet de rejets ; <br/>
<br/>
       Vu le jugement attaqué ;<br/>
<br/>
       En application de l'article R. 613-1 du code de justice administrative, par une ordonnance du 6 mars 2009, la clôture de l'instruction a été fixée au 27 mars 2009 ; <br/>
<br/>
       Vu le mémoire, enregistré le 25 mars 2009, présenté pour la COMMUNE DE BONNE, qui, n'apportant aucun élément nouveau, n'a pas été communiqué ; <br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu le code de l'urbanisme ;<br/>
<br/>
       Vu le code de justice administrative, et notamment son article R. 811-7, en application duquel le mémoire présenté par M. A le 2 mai 2008, sans le ministère d'un avocat, n'a pas été pris en compte ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 22 septembre 2009 :<br/>
<br/>
       - le rapport de M. Chenevey, premier conseiller ;<br/>
<br/>
       - les observations de Me Deygas, avocat de la COMMUNE DE BONNE ; <br/>
<br/>
       - les conclusions de M. Besson, rapporteur public ;<br/>
<br/>
       - la parole ayant à nouveau été donnée à la partie présente ;<br/>
<br/>
       Considérant, en premier lieu, qu'il ne ressort pas des pièces du dossier qu'un précédent refus de permis de construire, qui serait intervenu dans des circonstances de droit et de fait similaires, aurait été notifié à M. A et serait devenu définitif ; que la COMMUNE DE BONNE ne peut donc soutenir que le refus de permis de construire attaqué constitue une décision purement confirmative ;<br/>
<br/>
       Considérant, en second lieu, qu'aux terme du III de l'article L. 145-3 du code de l'urbanisme :  Sous réserve de l'adaptation, du changement de destination, de la réfection ou de l'extension limitée des constructions existantes et de la réalisation d'installations ou d'équipements publics incompatibles avec le voisinage des zones habitées, l'urbanisation doit se réaliser en continuité avec les bourgs, villages, hameaux, groupes de constructions traditionnelles ou d'habitations existants (...)  ;  <br/>
<br/>
       Considérant que par groupe   de constructions traditionnelles ou d'habitations existants  au sens des dispositions précitées du code de l'urbanisme, il convient d'entendre un groupe de plusieurs bâtiments qui, bien que ne constituant pas un hameau, se perçoivent, compte tenu de leur implantation les uns par rapport aux autres, notamment de la distance qui les sépare, de leurs caractéristiques et de la configuration particulière des lieux, comme appartenant à un même ensemble ; que, pour déterminer si un projet de construction réalise une urbanisation en continuité par rapport à un tel groupe, il convient de rechercher si, par les modalités de son implantation, notamment en termes de distance par rapport aux constructions déjà présentes, ce projet sera perçu comme s'insérant dans l'ensemble existant ;<br/>
<br/>
       Considérant qu'il ressort des pièces du dossier que le terrain d'assiette du projet est situé à proximité d'un ensemble de maisons, situées à l'est de ce terrain, qui, bien que n'étant pas regroupées pour former un hameau, sont édifiées à quelques dizaines de mètres les unes des autres ; que, de l'autre côté de la route, qui borde la partie sud dudit terrain, des constructions sont implantées d'une manière similaire ; que, compte tenu de la configuration des lieux et des modalités selon lesquelles les constructions existantes sont positionnées, ces constructions peuvent être regardées comme formant un groupe d'habitations au sens des dispositions précitées du III de l'article L. 145-3 du code de l'urbanisme ; que le projet de M. A s'insèrera dans cet ensemble ; que, par suite, contrairement à ce que le maire de la COMMUNE DE BONNE a estimé dans son arrêté litigieux, en se fondant sur un arrêt de la Cour de céans statuant sur un refus de permis de construire intervenu avant la loi n° 2003-590 du 2 juillet 2003, de laquelle résulte la notion précitée   de groupes de constructions traditionnelles ou d'habitations existants , ce projet ne méconnaît pas l'obligation de construire en continuité prescrite par l'article L. 145-3 III du code de l'urbanisme ;<br/>
<br/>
       Considérant qu'il résulte de l'ensemble de ce qui précède que la COMMUNE DE BONNE n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Grenoble a annulé l'arrêté du 31 janvier 2006 par lequel son maire a refusé de délivrer un permis de construire à M. A ;<br/>
<br/>
       Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que M. A, qui n'est pas, dans la présente instance, partie perdante, soit condamné à payer à la COMMUNE DE BONNE la somme qu'elle demande au titre des frais exposés par elle et non compris dans les dépens ; <br/>
<br/>
<br/>
DECIDE :<br/>
Article 1er : La requête de la COMMUNE DE BONNE est rejetée.<br/>
Article 2 : Le présent arrêt sera notifié à la COMMUNE DE BONNE, à M. Michel A et au ministre de l'écologie, de l'énergie, du développement durable et de la mer, en charge des technologies vertes et des négociations sur le climat.<br/>
Délibéré après l'audience du 22 septembre 2009 à laquelle siégeaient :<br/>
M. Bézard, président, <br/>
M. Chenevey et Mme Chevalier-Aubert, premiers conseillers.<br/>
Lu en audience publique, le 24 novembre 2009.<br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
1<br/>
3<br/>
N° 07LY02682	<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
