<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000024250581</ID>
<ANCIEN_ID>JG_L_2011_06_000000342887</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/24/25/05/CETATEXT000024250581.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'État,  3ème sous-section jugeant seule, 22/06/2011, 342887, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2011-06-22</DATE_DEC>
<JURIDICTION>Conseil d'État</JURIDICTION>
<NUMERO>342887</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION> 3ème sous-section jugeant seule</FORMATION>
<TYPE_REC>Excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Alain Ménéménis</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Romain Victor</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Edouard Geffray</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>
              Vu la requête, enregistrée le 30 août 2010 au secrétariat du contentieux du Conseil d'Etat, présentée par le SYNDICAT NATIONAL DES VETERINAIRES D'EXERCICE LIBERAL, dont le siège est 10 place Léon Blum à Paris (75011), représenté par son président en exercice ; le SYNDICAT NATIONAL DES VETERINAIRES D'EXERCICE LIBERAL demande au Conseil d'Etat :<br/>
<br/>
              1°) d'annuler pour excès de pouvoir la note de service DGAL/SDSPA/N2010-8178 du 29 juin 2010 de la directrice générale de l'alimentation du ministère de l'alimentation, de l'agriculture et de la pêche portant  information relative à la responsabilité de l'Etat dans le cadre d'une demande d'indemnisation par un éleveur estimant avoir subi un préjudice après vaccination de son cheptel contre la fièvre catarrhale ovine - éléments pour la constitution d'un dossier en vue d'une demande d'indemnisation auprès d'une tierce partie  ;<br/>
<br/>
              2°) de mettre à la charge de l'Etat la somme de 4 000 euros au titre de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
<br/>
<br/>
              Vu les autres pièces du dossier ;<br/>
<br/>
              Vu le code rural et de la pêche maritime ;<br/>
<br/>
              Vu le code de justice administrative ;<br/>
<br/>
<br/>
<br/>
<br/>
              Après avoir entendu en séance publique :<br/>
<br/>
              - le rapport de M. Romain Victor, chargé des fonctions de Maître des Requêtes, <br/>
<br/>
              - les conclusions de M. Edouard Geffray, rapporteur public ;<br/>
<br/>
<br/>
<br/>
<br/>Considérant que le SYNDICAT NATIONAL DES VETERINAIRES D'EXERCICE LIBERAL demande l'annulation de la note de service DGAL/SDSPA/N2010-8178 du 29 juin 2010 de la directrice générale de l'alimentation du ministère de l'alimentation, de l'agriculture et de la pêche portant  information relative à la responsabilité de l'Etat dans le cadre d'une demande d'indemnisation par un éleveur estimant avoir subi un préjudice après vaccination de son cheptel contre la fièvre catarrhale ovine - éléments pour la constitution d'un dossier en vue d'une demande d'indemnisation auprès d'une tierce partie  ;<br/>
<br/>
              Considérant, toutefois, qu'il ressort des pièces du dossier que, postérieurement à l'introduction de la requête, la note de service attaquée a été abrogée par une note de service DGAL/SDSPA/N2010-8265 du 23 septembre 2010, qui n'a pas fait l'objet d'un recours contentieux ; que le ministre soutient en outre, sans être contredit sur ce point, que la note de service attaquée n'a jamais reçu application ; que, dès lors, les conclusions tendant à son annulation sont devenues sans objet ; qu'il n'y a donc pas lieu d'y statuer ;<br/>
<br/>
<br/>
<br/>D E C I D E :<br/>
--------------<br/>
Article 1er : Il n'y a pas lieu de statuer sur les conclusions de la requête du SYNDICAT NATIONAL DES VETERINAIRES D'EXERCICE LIBERAL.<br/>
Article 2 : La présente décision sera notifiée au SYNDICAT NATIONAL DES VETERINAIRES D'EXERCICE LIBERAL et au ministre de l'agriculture, de l'alimentation, de la pêche, de la ruralité et de l'aménagement du territoire.<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
