<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000030509538</ID>
<ANCIEN_ID>J0_L_2015_04_000001403002</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/30/50/95/CETATEXT000030509538.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Versailles, 3ème Chambre, 14/04/2015, 14VE03002, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2015-04-14</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Versailles</JURIDICTION>
<NUMERO>14VE03002</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3ème Chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme SIGNERIN-ICRE</PRESIDENT>
<AVOCATS>KAROUBY-SUGANAS</AVOCATS>
<RAPPORTEUR>M. Christophe  HUON</RAPPORTEUR>
<COMMISSAIRE_GVT>M. COUDERT</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 24 octobre 2014, présentée pour Mme A...B..., demeurant..., par Me Karouby-Suganas, avocat ; Mme B... demande à la Cour :<br/>
<br/>
       1° d'annuler le jugement n° 1310095 du 25 septembre 2014 par lequel le Tribunal administratif de Cergy-Pontoise a rejeté sa demande tendant à l'annulation de l'arrêté du préfet du Val-d'Oise du 7 novembre 2013 refusant de lui délivrer un titre de séjour, l'obligeant à quitter le territoire français dans un délai de trente jours et fixant le pays à destination duquel elle pourra être reconduite d'office à l'expiration de ce délai ; <br/>
<br/>
       2° d'annuler, pour excès de pouvoir, cet arrêté ;<br/>
<br/>
       3° d'enjoindre au préfet du Val-d'Oise de lui délivrer un titre de séjour " salarié " ou, à défaut " vie privée et familiale " dans un délai d'un mois à compter de l'arrêt à intervenir ; <br/>
<br/>
       4° de mettre à la charge de l'Etat, au profit de son conseil, la somme de 12 000 euros sur le fondement des dispositions de l'article 37 de la loi du 10 juillet 1991 ; <br/>
<br/>
       Elle soutient que :<br/>
<br/>
       - la décision portant refus de titre de séjour, qui n'apporte pas de précision sur sa situation et, notamment, son état de santé, est insuffisamment motivée et n'a pas été précédée d'un examen particulier de sa demande ; <br/>
       - en vertu des dispositions de l'article L. 313-14 du code de l'entrée et du séjour des étrangers et du droit d'asile, le préfet ne pouvait lui opposer l'absence d'un visa de long séjour pour lui refuser de lui délivrer un titre de séjour " salarié " en application du 1° de l'article L. 313-10 du même code ; <br/>
       - la décision contestée méconnaît les dispositions du 7° et du 11° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile ; en effet, dépourvue d'attaches familiales dans son pays d'origine, elle est installée depuis trois ans en France où elle est bien intégrée et a noué des liens amicaux et affectifs ; par ailleurs, elle souffre d'une grave pathologie dont l'absence de prise en charge pourrait entraîner des conséquences d'une exceptionnelle gravité sans qu'elle puisse bénéficier de soins dans son pays d'origine ; <br/>
       - s'agissant de la légalité externe de la décision portant obligation de quitter le territoire français, elle entend reprendre les moyens invoqués soulevés devant le tribunal administratif à l'encontre du refus de titre de séjour ; <br/>
       - cette décision est illégale en raison de l'illégalité du refus de titre de séjour qui lui a été opposé ;<br/>
       - ladite décision a été prise aux termes d'une procédure irrégulière faute pour le préfet d'avoir, conformément aux termes du 10° de l'article L. 511-4 du code de l'entrée et du séjour des étrangers et du droit d'asile, recueilli l'avis du médecin de l'agence régionale de santé alors qu'elle avait remis à l'administration un certificat attestant de ses problèmes de santé ;<br/>
       - compte tenu de sa pathologie, la mesure d'éloignement litigieuse est entachée d'une erreur manifeste d'appréciation de sa situation personnelle ;<br/>
       - s'agissant de la légalité externe de la décision fixant le pays de destination, elle entend reprendre les moyens invoqués soulevés devant le tribunal administratif à l'encontre du refus de titre de séjour ; <br/>
       - cette décision est illégale en raison de l'illégalité des décisions portant refus de titre de séjour et obligation de quitter le territoire français ;<br/>
       - elle méconnaît les stipulations de l'article 3 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ; en effet, en cas de retour dans son pays, elle sera privée du traitement qu'implique sa pathologie ce qui constitue un traitement inhumain et dégradant ; <br/>
<br/>
       ..........................................................................................................<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ; <br/>
<br/>
       Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
       Vu la loi n° 79-587 du 11 juillet 1979 relative à la motivation des actes administratifs et à l'amélioration des relations entre l'administration et le public ;<br/>
<br/>
       Vu la loi n° 91-647 du 10 juillet 1991 relative à l'aide juridique ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Vu la décision du président de la formation de jugement de dispenser le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience ; <br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 31 mars 2015, le rapport de M. Huon, premier conseiller ;<br/>
<br/>
<br/>
       1. Considérant que MmeB..., de nationalité nigériane, fait appel du jugement du 25 septembre 2014 par lequel le Tribunal administratif de Cergy-Pontoise a rejeté sa demande tendant à l'annulation de l'arrêté du préfet du Val-d'Oise du 7 novembre 2013 refusant de lui délivrer un titre de séjour, l'obligeant à quitter le territoire français dans un délai de trente jours et fixant le pays à destination duquel elle pourra être reconduite d'office à l'expiration de ce délai ; <br/>
<br/>
       Sur la légalité de la décision portant refus de titre de séjour :<br/>
<br/>
       2. Considérant, en premier lieu, qu'aux termes de l'article 1er de la loi n° 79-587 du 11 juillet 1979 susvisée : " Les personnes physiques ou morales ont le droit d'être informées sans délai des motifs des décisions administratives individuelles défavorables qui les concernent. A cet effet, doivent être motivées les décisions qui : - restreignent l'exercice des libertés publiques ou, de manière générale, constituent une mesure de police " ; qu'aux termes de l'article 3 de cette même loi : " La motivation exigée par la présente loi doit être écrite et comporter l'énoncé des considérations de droit et de fait qui constituent le fondement de la décision " ;<br/>
<br/>
       3. Considérant que la décision contestée mentionne que Mme B...ne peut prétendre à l'obtention d'un titre de séjour " salarié ", en application des dispositions de l'article L. 313-10 du code de l'entrée et du séjour des étrangers et du droit d'asile dès lors qu'elle ne dispose ni d'un visa de long séjour ni d'un contrat de travail visé ; qu'elle indique, par ailleurs, qu'eu égard aux éléments de sa situation personnelle et familiale, l'intéressée ne peut bénéficier des dispositions de l'article L. 313-14 du même code ; qu'enfin, elle relève que la requérante, célibataire, sans charge de famille et non dépourvue d'attaches dans son pays d'origine, où résident ses parents et toute sa fratrie, ne peut davantage se prévaloir des dispositions du 7° de l'article L. 313-11 du dit code ; qu'ainsi, cette décision, qui n'avait pas à se prononcer sur l'état de santé de MmeB..., qui, ainsi qu'il ressort du formulaire de sa demande, s'est bornée à solliciter un titre de séjour en qualité de salarié, comporte les considérations de droit et de fait qui en constituent le fondement et est, par suite suffisamment motivée ; qu'en outre, cette motivation atteste de ce que le préfet s'est livré à un examen particulier de la situation de l'intéressée ; <br/>
<br/>
       4. Considérant, en deuxième lieu, qu'aux termes de l'article L. 313-14 du code de l'entrée et du séjour des étrangers et du droit d'asile : " La carte de séjour temporaire mentionnée à l'article L. 313-11 ou la carte de séjour temporaire mentionnée au 1° de l'article L. 313-10 peut être délivrée, sauf si sa présence constitue une menace pour l'ordre public, à l'étranger ne vivant pas en état de polygamie dont l'admission au séjour répond à des considérations humanitaires ou se justifie au regard des motifs exceptionnels qu'il fait valoir, sans que soit opposable la condition prévue à l'article L. 311-7 (...) " ; <br/>
<br/>
       5. Considérant qu'il ressort de la motivation rappelée au point 3. que si le préfet du <br/>
Val-d'Oise a mentionné que Mme B...n'avait pas justifié d'un visa d'une durée supérieure à trois mois, il ne s'est pas fondé sur cette circonstance pour lui refuser le bénéfice de ces dispositions mais a seulement décidé que, faute d'un tel visa, l'intéressée ne pouvait bénéficier d'un titre de séjour " salarié " dans les conditions de droit commun ; que, par suite, le moyen tiré par la requérante de ce que le préfet aurait commis une erreur de droit en refusant, pour ce motif, de prononcer son admission exceptionnelle au séjour manque en fait ;<br/>
       6. Considérant, en troisième lieu, qu'il y a lieu, par adoption des motifs retenus à bon droit par les premiers juges et, au demeurant, non contestés, de rejeter le moyen tiré de la méconnaissance des dispositions du 7° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
       7. Considérant, enfin, que lorsqu'il est saisi d'une demande de délivrance d'un titre de séjour sur le fondement de l'une des dispositions du code de l'entrée et du séjour des étrangers et du droit d'asile, le préfet n'est pas tenu, en l'absence de dispositions expresses en ce sens, d'examiner d'office si l'intéressé peut prétendre à une autorisation de séjour sur le fondement d'une autre disposition de ce code, même s'il lui est toujours loisible de le faire à titre gracieux, notamment en vue de régulariser la situation de l'intéressé ;<br/>
<br/>
       8. Considérant qu'il n'est pas sérieusement contesté que Mme B...n'avait expressément formulé sa demande de titre de séjour qu'en qualité de salarié ; que, par ailleurs, elle n'établit pas, ainsi qu'elle l'allègue, avoir produit, à l'appui de cette demande, le certificat médical établi le 3 juin 2013 par le docteur d'Halluin-Venier ; qu'ainsi, et alors, en tout état de cause, que ce document n'apportait aucune précision sur la pathologie de l'intéressée et le traitement suivi, le préfet ne peut être regardé comme ayant eu connaissance de la nature et de la gravité des troubles dont aurait été atteinte la requérante et n'était donc pas tenu d'instruire la demande de celle-ci au regard des dispositions du 11° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile ; que, par suite, le moyen tiré de ce que la décision en litige méconnaîtrait ces dispositions est inopérant ;<br/>
<br/>
       Sur la légalité de la décision portant obligation de quitter le territoire :<br/>
<br/>
       9. Considérant, en premier lieu, que Mme B...n'établit pas que la décision de refus de titre de séjour qui lui a été opposée serait illégale ; que, dès lors, le moyen tiré de l'exception d'illégalité de cette décision soulevé à l'appui des conclusions dirigées contre la décision lui faisant obligation de quitter le territoire français ne peut qu'être écarté ;<br/>
<br/>
       10. Considérant, en deuxième lieu, que si MmeB..., qui indique reprendre les moyens de légalité externe soulevés en première instance contre la décision de refus de titre de séjour, peut être regardée comme invoquant l'incompétence de l'auteur de la mesure d'éloignement contestée ainsi que son insuffisante motivation, il y a lieu, de rejeter ces moyens, dépourvus de la moindre argumentation, par adoption des motifs retenus à bon droit par les premiers juges dans les considérants 3. et 19. du jugement attaqué ;<br/>
<br/>
       11. Considérant, en troisième lieu, qu'aux termes de l'article L. 511-4 du code de l'entrée et du séjour des étrangers et du droit d'asile : " Ne peuvent faire l'objet d'une obligation de quitter le territoire français : / (...) 10° L'étranger résidant habituellement en France dont l'état de santé nécessite une prise en charge médicale dont le défaut pourrait entraîner pour lui des conséquences d'une exceptionnelle gravité, sous réserve de l'absence d'un traitement approprié dans le pays de renvoi, sauf circonstance humanitaire exceptionnelle appréciée par l'autorité administrative après avis du directeur général de l'agence régionale de santé (...) " ; qu'aux termes de l'article R. 511-1 du même code : " L'état de santé défini au 10° de l'article L. 511-4 est constaté dans les mêmes conditions que celles qui sont prévues aux trois premiers alinéas de l'article R. 313-22. " ; qu'aux termes de l'article R. 313-22 dudit code : " Pour l'application du 11° de l'article L. 313-11, le préfet délivre la carte de séjour temporaire au vu d'un avis émis par le médecin de l'agence régionale de santé compétente au regard du lieu de résidence de l'intéressé, désigné par le directeur général. Par dérogation, à Paris, ce médecin est désigné par le préfet de police. / L'avis est émis dans les conditions fixées par arrêté du ministre chargé de l'immigration et du ministre chargé de la santé au vu, d'une part, d'un rapport médical établi par un médecin agréé ou un médecin praticien hospitalier et, d'autre part, des informations disponibles sur l'existence d'un traitement dans le pays d'origine de l'intéressé (...) " ; <br/>
<br/>
       12. Considérant, d'une part, qu'il résulte de l'ensemble de ces dispositions que, dès lors qu'elle dispose d'éléments d'information suffisamment précis permettant d'établir qu'un étranger, résidant habituellement en France, présente un état de santé susceptible de le faire entrer dans la catégorie qu'elles prévoient des étrangers qui ne peuvent faire l'objet d'une mesure d'éloignement, l'autorité préfectorale doit, lorsqu'elle envisage de prendre une telle mesure à son égard, et alors même que l'intéressé n'a pas sollicité le bénéfice d'une prise en charge médicale en France, recueillir préalablement l'avis du médecin de l'agence régionale de santé ; <br/>
<br/>
       13. Considérant, ainsi qu'il a été dit au point 8., que Mme B...n'établit pas avoir informé le préfet de la nature et de la gravité des troubles médicaux dont elle aurait été atteinte et qui, selon elle, auraient dû le conduire à solliciter l'avis du médecin de l'agence régionale de santé ; que, par suite, le moyen tiré de ce qu'en l'absence d'un tel avis, la mesure d'éloignement litigieuse aurait été édictée au terme d'une procédure irrégulière ne peut qu'être écarté ; <br/>
<br/>
       14. Considérant, d'autre part, que, si, outre le certificat du 3 juin 2013 susmentionné, dépourvu de précisions, Mme B...produit deux autres certificats médicaux en date des 7 juillet et 17 octobre 2014, ces documents se bornent à mentionner que l'intéressée présente une hépatite B chronique asymptomatique qui ne fait l'objet d'aucun traitement et à préconiser une surveillance régulière ; qu'ainsi, Mme B... n'établit pas qu'à la date de la décision attaquée, au surplus antérieure à celle des certificats sus analysés, son état de santé nécessitait une prise en charge médicale sous peine de conséquences d'une exceptionnelle gravité ni d'ailleurs, faute de tout élément précis sur ce point, qu'elle ne pourrait bénéficier, dans son pays d'origine, du seul suivi qu'implique sa pathologie ; que, dès lors, le requérante n'est pas fondée à soutenir qu'elle est au nombre des étrangers ne pouvant faire l'objet d'une obligation de quitter le territoire français en application des dispositions précitées du 10° de l'article L. 511-4 du code de l'entrée et du séjour des étrangers et du droit d'asile ; que, pour les mêmes motifs, la mesure d'éloignement en litige n'est pas entachée, en raison de l'état de santé de l'intéressée, d'une erreur manifeste d'appréciation de ses conséquences sur sa situation personnelle ; <br/>
<br/>
       Sur la légalité de la décision fixant le pays de destination : <br/>
<br/>
       15. Considérant, en premier lieu, que Mme B...n'établit ni que la décision de refus de titre de séjour ni que la décision lui faisant obligation de quitter le territoire français serait illégales ; que, par conséquent, le moyen tiré de l'exception d'illégalité de ces décisions soulevé à l'appui des conclusions dirigées contre la décision fixant le pays de destination ne peut qu'être écarté ;<br/>
<br/>
       16. Considérant, en deuxième lieu, que si MmeB..., qui indique qu'elle reprend les moyens de légalité externe soulevés en première instance contre le refus de titre de séjour, peut être regardée comme invoquant l'incompétence de l'auteur de la décision fixant le pays de destination, ainsi que son insuffisante motivation, il y a lieu, de rejeter ces moyens, dépourvus de la moindre argumentation, par adoption des motifs retenus à bon droit par les premiers juges dans les considérants 3. et 24. du jugement attaqué ;<br/>
<br/>
       17. Considérant, enfin, qu'aux termes de l'article 3 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales : " Nul ne peut être soumis à la torture ni à des peines ou des traitements inhumains ou dégradants " ; qu'aux termes de l'article L. 513-2 du code de l'entrée et du séjour des étrangers et du droit d'asile : " (...) Un étranger ne peut être éloigné à destination d'un pays s'il établit que sa vie ou sa liberté y sont menacées ou qu'il y est exposé à des traitements contraires aux stipulations de l'article 3 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales du 4 novembre 1950 " ;<br/>
<br/>
       18. Considérant que, si Mme B...fait valoir à nouveau qu'elle se trouverait dans l'impossibilité de recevoir dans son pays d'origine les soins nécessités par son état de santé, il n'est pas établi, ainsi qu'il a été dit au point 14., que l'intéressée, qui n'est astreinte à aucun traitement particulier, ne pourrait y bénéficier d'un suivi médical approprié ; qu'ainsi, la requérante ne justifie pas qu'un retour au Nigéria l'exposerait, pour ce motif, à des traitements inhumains ou dégradants ; que, par suite, en décidant que l'intéressée pourrait être reconduite à destination du pays dont elle a la nationalité, le préfet n'a pas méconnu les stipulations et dispositions précitées ;<br/>
<br/>
       19. Considérant qu'il résulte de tout ce qui précède que Mme B... n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Cergy-Pontoise a rejeté sa demande ; que, par voie de conséquence, ses conclusions à fin d'injonction ainsi, en tout état de cause, que celles présentées sur le fondement de l'article 37 de la loi du 10 juillet 1991 ne peuvent également qu'être rejetées ; <br/>
<br/>
DECIDE :<br/>
<br/>
Article 1er : La requête de Mme B... est rejetée. <br/>
''<br/>
''<br/>
''<br/>
''<br/>
3<br/>
2<br/>
N° 14VE03002<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-01-03 Étrangers. Séjour des étrangers. Refus de séjour.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
