<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000030074022</ID>
<ANCIEN_ID>J0_L_2014_11_000001302058</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/30/07/40/CETATEXT000030074022.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de VERSAILLES, 5ème chambre, 27/11/2014, 13VE02058, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2014-11-27</DATE_DEC>
<JURIDICTION>CAA de VERSAILLES</JURIDICTION>
<NUMERO>13VE02058</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>5ème chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. LE GARS</PRESIDENT>
<AVOCATS>CHEHAT</AVOCATS>
<RAPPORTEUR>M. Jean-Edmond  PILVEN</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme BESSON-LEDEY</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 1er juillet 2013, et le mémoire complémentaire, enregistré le 30 avril 2014, présentés pour Mme B...A..., demeurant..., par Me Chehat, avocat ;<br/>
<br/>
       Mme A...demande à la Cour : <br/>
<br/>
       1° d'annuler le jugement n° 1301637 du 31 mai 2013 par lequel le Tribunal administratif de Cergy-Pontoise a rejeté sa demande tendant à l'annulation de l'arrêté du 31 janvier 2013 du préfet des Hauts-de-Seine refusant de lui délivrer un titre de séjour, lui faisant obligation de quitter le territoire français dans un délai de trente jours et fixant le pays de destination ; <br/>
<br/>
       2° d'annuler l'arrêté préfectoral susvisé ; <br/>
<br/>
       3° d'enjoindre au préfet des Hauts-de-Seine de lui renouveler sa carte de séjour temporaire ou à titre subsidiaire de réexaminer sa demande dans un délai d'un mois à compter de la notification de l'arrêt à intervenir, sous astreinte de 200 euros par jour de retard et de lui délivrer, dans l'attente, une autorisation provisoire de séjour ;<br/>
<br/>
       4° de mettre à la charge de l'Etat la somme de 2 000 euros, sur le fondement des articles L. 761-1 du code de justice administrative et 37 de la loi du 10 juillet 1991, à verser à son avocat sous réserve que ce dernier renonce à percevoir la somme correspondant à la part contributive de l'Etat au titre de l'aide juridictionnelle ;<br/>
<br/>
<br/>
<br/>
       Elle soutient que :<br/>
<br/>
       - les correspondances du tribunal administratif lui ont été expédiées à une adresse erronée et qu'elle n'a pas été prévenue de la date de l'audience ; ainsi, le jugement doit être annulé pour irrégularité ;<br/>
       - pour ce qui concerne le refus de titre de séjour : l'arrêté contesté a méconnu les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales et est entaché d'une erreur manifeste d'appréciation ;<br/>
       - pour ce qui concerne la décision faisant obligation de quitter le territoire français : le préfet a méconnu le principe selon lequel toute personne a le droit d'être entendue avant qu'une décision lui faisant grief ne soit prise à son encontre ainsi que l'article 41 de la charte des droits fondamentaux et l'article 24 de la loi du 12 avril 2000 ; cette décision est illégale par voie d'exception en raison de l'illégalité de la décision portant refus de titre de séjour ; le préfet s'est cru à tort en compétence liée pour prendre cette décision ; l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales a été méconnu et le préfet a entaché sa décision d'une erreur manifeste d'appréciation ;<br/>
       - pour la décision fixant un départ dans un délai de trente jours : la décision n'est pas suffisamment motivée ; le principe selon lequel toute personne a le droit d'être entendu avant qu'une décision lui faisant grief ne soit prise a été méconnu ainsi que l'article 41 de la charte des droits fondamentaux susmentionnée ; cette durée méconnaît les stipulations de la directive 2008/115/CE du 16 décembre 2008 ; cette décision est illégale par voie d'exception en raison de l'illégalité de la décision portant obligation de quitter le territoire ; l'arrêté préfectoral est entaché d'une erreur manifeste en raison du délai inapproprié de départ retenu ;<br/>
<br/>
       ..........................................................................................................<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
<br/>
       Vu l'accord franco-marocain du 9 octobre 1987 ;<br/>
<br/>
       Vu la charte des droits fondamentaux de l'Union européenne ;<br/>
<br/>
       Vu la directive 2008/115/CE du Parlement européen et du Conseil du <br/>
16 décembre 2008 ;<br/>
<br/>
       Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
       Vu la loi n° 79-587 du 11 juillet 1979 relative à la motivation des actes administratifs et à l'amélioration des relations entre l'administration et le public ;<br/>
<br/>
       Vu la loi n° 2000-321 du 12 avril 2000 relative aux droits des citoyens dans leurs relations avec les administrations ;<br/>
<br/>
       Vu l'arrêt rendu par la Cour de justice de l'Union européenne le 22 novembre 2012, dans l'affaire C 277/11 ;<br/>
<br/>
       Vu l'arrêt rendu par la Cour de justice de l'Union européenne le 10 septembre 2013, dans l'affaire C 383/13 PPU ;<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Vu la décision du président de la formation de jugement de dispenser le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 13 novembre 2014 le rapport de M. Pilven, premier conseiller ;<br/>
<br/>
<br/>
       1. Considérant que Mme A...relève régulièrement appel du jugement du <br/>
31 mai 2013 par lequel le Tribunal administratif de Cergy-Pontoise a rejeté sa demande tendant à l'annulation de l'arrêté du 31 janvier 2013 du préfet des Hauts-de-Seine refusant de lui délivrer un titre de séjour, lui faisant obligation de quitter le territoire français dans un délai de trente jours et fixant le pays de destination ;<br/>
<br/>
<br/>
       Sur la régularité du jugement attaqué :<br/>
<br/>
       2. Considérant qu'aux termes de l'article L. 5 du code de justice administrative : " L'instruction des affaires est contradictoire. (...) " ; que l'article R. 613-1 du même code dispose que : " Le président de la formation de jugement peut, par une ordonnance, fixer la date à partir de laquelle l'instruction sera close. Cette ordonnance n'est pas motivée et ne peut faire l'objet d'aucun recours. Les lettres remises contre signature portant notification de cette ordonnance ou tous autres dispositifs permettant d'attester la date de réception de ladite ordonnance sont envoyés à toutes les parties en cause quinze jours au moins avant la date de la clôture fixée par l'ordonnance. (...) " ;<br/>
<br/>
       3. Considérant qu'il ressort des pièces de la procédure que la décision de clôture de l'instruction et l'avis d'audience ont été communiqués par le tribunal administratif à Mme A... à une adresse erronée, distincte de celle qu'elle avait indiquée sur sa demande introductive d'instance, de sorte qu'elle n'a pas été en mesure de produire des observations complémentaires avant la clôture de l'instruction ni de se présenter à l'audience ; qu'ainsi le jugement du Tribunal administratif de Cergy-Pontoise a été rendu au terme d'une procédure dont le caractère contradictoire a été méconnu et doit, dès lors, être annulé ;<br/>
<br/>
       4. Considérant, dès lors, qu'il y a lieu pour la Cour de statuer, par la voie de l'évocation, sur la demande présentée par Mme A...devant le tribunal administratif ;<br/>
<br/>
<br/>
<br/>
       Sur le refus de titre de séjour :<br/>
<br/>
       5. Considérant qu'aux termes de l'article L. 313-7 du code de l'entrée et du séjour des étrangers et du droit d'asile : " I. - La carte de séjour temporaire accordée à l'étranger qui établit qu'il suit en France un enseignement ou qu'il y fait des études et qui justifie qu'il dispose de moyens d'existence suffisants porte la mention " étudiant " (...) " ; que ces dispositions permettent à l'administration d'apprécier, sous le contrôle du juge, la réalité et le sérieux des études poursuivies ;<br/>
<br/>
       6. Considérant que, pour rejeter la demande présentée par MmeA..., le préfet des Hauts-de-Seine s'est fondé sur la circonstance que l'intéressée, en l'absence de résultats et de progression dans le déroulement de son cursus universitaire depuis son entrée en France en août 2008, après une inscription en première année et trois en deuxième année de licence de droit, ne démontrait pas le caractère réel et sérieux de ses études ; qu'il ressort en effet des pièces du dossier qu'à la date de la décision attaquée, Mme A...n'avait, au terme de quatre années de licence, validé que son premier semestre ; que si Mme A...fait valoir que les difficultés rencontrées dans son cursus de formation sont dues à des périodes de dépression ayant pour origine le décès d'une cousine dont elle était très proche et de son grand-père en 2011, elle ne produit aucune des pièces annoncées à l'appui de ses allégations ; que le certificat médical du 1er mars 2013 qu'elle produit, établi par ailleurs postérieurement à la décision attaquée, ne donne pas de précision sur la date exacte de début de ses ennuis de santé et ne permet pas d'établir un lien entre les symptômes dépressifs de la requérante et ses résultats universitaires, notamment en 2011 ; qu'ainsi, et alors même que Mme A...produit des appréciations favorables de ses professeurs et fait état de la circonstance qu'elle a effectué des stages dans un cabinet d'avocat et en entreprises, le préfet des Hauts-de-Seine a pu, sans commettre d'erreur manifeste d'appréciation, regarder les études de Mme A...comme revêtant un caractère insuffisamment sérieux et refuser, pour ce motif, le renouvellement de son titre de séjour en qualité d'étudiant, sans qu'y fasse obstacle la circonstance, que depuis la décision préfectorale attaquée, elle a été admise en troisième année de licence de droit ;<br/>
<br/>
       7. Considérant qu'aux termes de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales : " 1. Toute personne a droit au respect de sa vie privée et familiale (...) " ; que si Mme A...soutient vivre en France depuis cinq ans avec son frère titulaire d'un titre de séjour et que de nombreux membres de sa famille résident sur le territoire français, il n'est pas contesté qu'elle est célibataire et sans charge de famille et qu'elle n'est pas dénuée de toute attache familiale dans son pays d'origine ; que, dès lors, le préfet des Hauts-de-Seine n'a pas porté à son droit au respect de sa vie privée et familiale une atteinte disproportionnée au regard des buts en vue desquels l'arrêté préfectoral a été pris ; que, par suite, le moyen tiré de la méconnaissance de l'article 8 susmentionné ne peut qu'être écarté ;<br/>
<br/>
<br/>
       Sur les décisions portant obligation de quitter le territoire français et fixant le pays de destination :<br/>
<br/>
       8. Considérant que Mme A...soutient que l'obligation de quitter le territoire français aurait été décidée en méconnaissance du principe général du respect du contradictoire et du respect des droits de la défense tels qu'appliqués par la Cour de justice des communautés européennes puis par la Cour de justice de l'Union européenne et énoncé au 2 de l'article 41 de la charte des droits fondamentaux de l'Union européenne qui dispose que toute personne a le droit d'être entendue avant qu'une mesure individuelle qui l'affecterait défavorablement ne soit prise à son encontre ; <br/>
<br/>
       9. Considérant qu'aux termes de l'article 41 de la charte des droits fondamentaux de l'Union européenne : " 1. Toute personne a le droit de voir ses affaires traitées impartialement, équitablement et dans un délai raisonnable par les institutions, organes et organismes de l'Union. / 2. Ce droit comporte notamment : a) le droit de toute personne d'être entendue avant qu'une mesure individuelle qui l'affecterait défavorablement ne soit prise à son encontre (...) " et qu'aux termes de l'article 52 de ladite charte : " Les dispositions de la présente Charte qui contiennent des principes peuvent être mises en oeuvre par des actes législatifs et exécutifs pris par les institutions, organes et organismes de l'Union, et par des actes des États membres lorsqu'ils mettent en oeuvre le droit de l'Union, dans l'exercice de leurs compétences respectives " ; que, lorsqu'il oblige un étranger à quitter le territoire français sur le fondement du I de l'article L. 511-1 du code de l'entrée et du séjour des étrangers et du droit d'asile, dont les dispositions sont issues de la transposition en droit national de la directive 2008/115/CE du Parlement européen et du Conseil du 16 décembre 2008 relative aux normes et procédures communes applicables dans les États membres au retour des ressortissants de pays tiers en séjour irrégulier, le préfet doit être regardé comme mettant en oeuvre le droit de l'Union européenne ; <br/>
<br/>
       10. Considérant, ainsi que la Cour de justice de l'Union européenne l'a jugé dans les motifs de son arrêt du 10 septembre 2013 visé ci-dessus, que les auteurs de la directive du <br/>
16 décembre 2008, s'ils ont encadré de manière détaillée les garanties accordées aux ressortissants des Etats tiers concernés par les décisions d'éloignement ou de rétention, n'ont pas précisé si et dans quelles conditions devait être assuré le respect du droit de ces ressortissants d'être entendus, qui relève des droits de la défense figurant au nombre des droits fondamentaux faisant partie intégrante de l'ordre juridique de l'Union européenne et consacrés par la charte des droits fondamentaux ; que si l'obligation de respecter les droits de la défense pèse en principe sur les administrations des Etats membres lorsqu'elles prennent des mesures entrant dans le champ d'application du droit de l'Union, il appartient aux Etats membres, dans le cadre de leur autonomie procédurale, de déterminer les conditions dans lesquelles doit être assuré, pour les ressortissants des Etats tiers en situation irrégulière, le respect du droit d'être entendu ; <br/>
<br/>
       11. Considérant que le droit d'être entendu implique que l'autorité préfectorale, avant de prendre à l'encontre d'un étranger une décision portant obligation de quitter le territoire français, mette l'intéressé à même de présenter ses observations écrites et lui permette, sur sa demande, de faire valoir des observations orales, de telle sorte qu'il puisse faire connaître, de manière utile et effective, son point de vue sur la mesure envisagée avant qu'elle n'intervienne ; que, toutefois, dans le cas prévu au 3° du I de l'article L. 511-1 du code de l'entrée et du séjour des étrangers et du droit d'asile, où la décision faisant obligation de quitter le territoire français est prise concomitamment au refus de délivrance d'un titre de séjour, l'obligation de quitter le territoire français découle nécessairement du refus de titre de séjour ; que le droit d'être entendu n'implique alors pas que l'administration ait l'obligation de mettre l'intéressé à même de présenter ses observations de façon spécifique sur la décision l'obligeant à quitter le territoire français, dès lors qu'il a pu être entendu avant que n'intervienne la décision refusant de lui délivrer un titre de séjour ; <br/>
<br/>
       12. Considérant que lorsqu'il sollicite la délivrance ou le renouvellement d'un titre de séjour, l'étranger, en raison même de l'accomplissement de cette démarche qui tend à son maintien régulier sur le territoire français, ne saurait ignorer qu'en cas de refus, il pourra faire l'objet d'une mesure d'éloignement ; qu'à l'occasion du dépôt de sa demande, il est conduit à préciser à l'administration les motifs pour lesquels il demande que lui soit délivré un titre de séjour et à produire tous éléments susceptibles de venir au soutien de cette demande ; qu'il lui appartient, lors du dépôt de cette demande, lequel doit en principe faire l'objet d'une présentation personnelle du demandeur en préfecture, d'apporter à l'administration toutes les précisions qu'il juge utiles ; qu'il lui est loisible, au cours de l'instruction de sa demande, de faire valoir auprès de l'administration toute observation complémentaire utile, au besoin en faisant état d'éléments nouveaux ; que le droit de l'intéressé d'être entendu, ainsi satisfait avant que n'intervienne le refus de titre de séjour, n'impose pas à l'autorité administrative de mettre l'intéressé à même de réitérer ses observations ou de présenter de nouvelles observations, de façon spécifique, sur l'obligation de quitter le territoire français qui est prise concomitamment et en conséquence du refus de titre de séjour ; qu'en l'espèce, la requérante n'établit ni même n'allègue qu'elle aurait été empêchée de présenter des observations nouvelles ; que, dès lors, elle n'est pas fondée à soutenir que l'obligation de quitter le territoire français méconnaît le principe général du droit communautaire résultant du droit d'être entendu et du 2 a) de l'article 41 de la charte des droits fondamentaux ;<br/>
<br/>
       13. Considérant que la décision portant refus de délivrance d'un titre de séjour à Mme A... n'étant entachée d'aucune illégalité, l'exception d'illégalité de cette décision, soulevée à l'appui des conclusions dirigées contre la décision lui faisant obligation de quitter le territoire français et celle fixant le pays de destination, ne peut qu'être écartée ;<br/>
<br/>
       14. Considérant qu'il ne ressort pas des mentions de l'arrêté contesté ou des pièces du dossier que le préfet se serait cru en compétence liée pour prendre la décision portant obligation de quitter le territoire français ;<br/>
<br/>
       15. Considérant que pour les mêmes motifs que ceux mentionnés au point 7, le moyen tiré d'une méconnaissance des stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ne peut qu'être écarté ;<br/>
<br/>
<br/>
       Sur la décision fixant un délai de départ volontaire de 30 jours :<br/>
<br/>
       16. Considérant que si l'article 1er de la loi du 11 juillet 1979 relative à la motivation des actes administratifs et à l'amélioration des relations entre l'administration et le public impose que la décision fixant un délai de départ volontaire soit motivée au titre des mesures de police, cette motivation peut se confondre avec celle de l'obligation de quitter le territoire français assortie d'un délai de départ volontaire ; que les dispositions du I de l'article L. 511-1 du code de l'entrée et du séjour des étrangers et du droit d'asile accordent, de façon générale, un délai d'un mois pour le départ volontaire de l'étranger qui fait l'objet d'un refus de titre de séjour assorti d'une obligation de quitter le territoire français, conformément à l'article 7 de la directive du 16 décembre 2008 qui fixe à trente jours le délai devant, en principe, être laissé pour un départ volontaire ; que, par suite, alors même que ni les dispositions de l'article L. 511-1 du code de l'entrée et du séjour des étrangers et du droit d'asile, ni celles de l'article 7 de la directive ne font obstacle à ce que le délai de départ volontaire soit prolongé, le cas échéant, d'une durée appropriée pour les étrangers dont la situation particulière le nécessiterait, l'autorité administrative, lorsqu'elle accorde ce délai d'un mois, n'est pas tenue de motiver sa décision sur ce point si l'étranger, comme en l'espèce, n'a présenté aucune demande en ce sens ; <br/>
<br/>
       17. Considérant que le moyen tiré de la violation de l'article 24 de la loi du 12 avril 2000 relative aux droits des citoyens dans leurs relations avec l'administration, qui fixe les règles générales de procédure applicables aux décisions devant être motivées en vertu de la loi du 11 juillet 1979, ne peut être utilement invoqué à l'encontre de la décision fixant le délai de départ volontaire ; que pour les mêmes motifs que mentionnés aux paragraphes 9 à 12, il y a lieu également d'écarter le moyen tiré de la méconnaissance de l'article 41 ;<br/>
<br/>
       18. Considérant que la décision portant refus de délivrance d'un titre de séjour à Mme A... n'étant entachée d'aucune illégalité, l'exception d'illégalité de cette décision, soulevée à l'appui des conclusions dirigées contre la décision fixant un délai de départ volontaire, ne peut qu'être écartée ;<br/>
<br/>
       19. Considérant qu'il ne ressort pas des mentions de l'arrêté contesté que le préfet des Hauts-de-Seine n'aurait pas procédé à un examen particulier de la situation de Mme A...avant de prendre la décision litigieuse ;<br/>
<br/>
       20. Considérant que les dispositions du I de l'article L. 511-1 du code de l'entrée et du séjour des étrangers et du droit d'asile accordent, de façon générale, un délai d'un mois pour le départ volontaire de l'étranger qui fait l'objet d'un refus de titre de séjour assorti d'une obligation de quitter le territoire français, conformément à l'article 7 de la directive du 16 décembre 2008 qui fixe à trente jours le délai devant, en principe, être laissé pour un départ volontaire ; qu'ainsi, Mme A...n'est pas fondée à soutenir qu'en retenant un délai de départ volontaire de trente jours, alors qu'elle n'a présenté devant le préfet aucune demande tendant à l'allongement de cette durée, le préfet des Hauts-de-Seine aurait retenu un délai totalement disproportionné ;<br/>
<br/>
       21. Considérant qu'il résulte de tout ce qui précède que Mme A...n'est pas fondée à demander l'annulation de la décision préfectorale du 31 janvier 2013 ; que doivent être rejetées, par voie de conséquence, ses conclusions à fins d'injonction et ses conclusions tendant au bénéfice des dispositions de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
<br/>
<br/>
DECIDE :<br/>
<br/>
<br/>
<br/>
Article 1er : Le jugement n° 1301637 du Tribunal administratif de Cergy-Pontoise du 31 mai 2013 est annulé. <br/>
Article 2 : La demande déposée par Mme A...devant le tribunal administratif et le surplus de ses conclusions présentées en appel sont rejetés.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N° 13VE02058 <br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-01-03 Étrangers. Séjour des étrangers. Refus de séjour.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
