<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007531754</ID>
<ANCIEN_ID>J4XLX1999X07X0000001741</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/53/17/CETATEXT000007531754.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Nantes, 2e chambre, du 21 juillet 1999, 96NT01741, inédit au recueil Lebon</TITRE>
<DATE_DEC>1999-07-21</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Nantes</JURIDICTION>
<NUMERO>96NT01741</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2E CHAMBRE</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. CADENAT</RAPPORTEUR>
<COMMISSAIRE_GVT>M. LALAUZE</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête, enregistrée au greffe de la Cour le 5 août 1996, présentée pour la Société générale des entreprises Quillery, dont le siège social est ... Quevilly (Seine-Maritime), par Me LANFRY, avocat à Rouen ;<br/>    La Société générale des entreprises Quillery demande à la Cour :<br/>    1 ) d'annuler le jugement n 90-1109 du 7 mai 1996 par lequel le Tribunal administratif de Rouen l'a condamnée, solidairement avec le cabinet d'architectes ATAUB et l'entreprise Lemonnier, à verser à l'Office public d'aménagement et de construction (O.P.A.C.) de la Seine-Maritime une indemnité de 1 128 360,40 F en réparation du préjudice résultant des infiltrations qui affectent les menuiseries extérieures des immeubles de la Z.A.C. Nobel Bozel à Petit Quevilly ;<br/>    2 ) de rejeter la demande présentée par l'O.P.A.C. de la Seine-Maritime devant le Tribunal administratif de Rouen ;<br/>    3 ) de condamner l'O.P.A.C. de la Seine-Maritime à lui payer la somme de 15 000 F au titre des frais irrépétibles ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code des marchés publics ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu la loi n 87-1127 du 31 décembre 1987 ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience ;<br/>    Après avoir entendu au cours de l'audience publique du 23 juin 1999 :<br/>    - le rapport de M. CADENAT, président,<br/>    - les observations de Me LANFRY, avocat de la Société générale des entreprises Quillery,<br/>    - les observations de Me Y..., se substituant à la S.C.P. PIWNICA-MOLINIE, avocat de l'O.P.A.C. de la Seine-Maritime,<br/>    - et les conclusions de M. LALAUZE, commissaire du gouvernement ;<br/>
<br/>    Considérant que, par le jugement attaqué, le Tribunal administratif de Rouen a condamné solidairement, sur le fondement de la garantie décennale, le cabinet d'architecture ATAUB, l'entreprise Quillery et Me X..., syndic à la liquidation de l'entreprise Lemonnier à verser, à titre principal, à l'Office public d'aménagement et de construction (O.P.A.C.) de la Seine-Maritime la somme de 1 128 360,40 F en réparation des désordres d'étanchéité qui affectent les menuiseries extérieures d'un certain nombre de logements de la Z.A.C.Nobel-Bozel, au Petit-Quevilly ; que l'entreprise Quillery interjette appel principal de ce jugement dont le cabinet ATAUB, Me X... et l'O.P.A.C. de la Seine-Maritime forment appel incident et provoqué ;<br/>    SUR LES RESPONSABILITES :<br/>    Considérant, en premier lieu, qu'il résulte de l'instruction, et notamment du rapport de l'expert, que, si les infiltrations qui affectent un nombre important de portes-fenêtres et de fenêtres des immeubles litigieux proviennent, pour partie, d'une erreur de conception de l'entreprise Lemonnier qui a utilisé des paumelles à fiches difficilement réglables, ces désordres sont également dus au coulage du béton, effectué par l'entreprise Quillery, après la pose des menuiseries, de telle façon que la rotation de ces paumelles ne pouvait plus se faire de façon satisfaisante ; que, par suite, l'entreprise Quillery, à laquelle ces désordres sont, pour partie, imputables, ne saurait se prévaloir des dispositions de l'article 5 du cahier des clauses techniques particulières applicables au lot "menuiserie extérieure" selon lesquelles la responsa-bilité de l'étanchéité des menuiseries extérieures, autant entre dormant et ouvrant qu'entre dormant et maçonnerie incombe exclusivement à l'entrepreneur de ce lot ; que les dispositions susvisées ne sauraient davantage être analysées, contrairement à ce que soutient cette entreprise, comme une renonciation du maître de l'ouvrage à rechercher, pour ce qui concerne les désordres en cause, la garantie décennale d'un autre constructeur que l'entreprise Lemonnier ;<br/>    Considérant qu'il résulte également de l'instruction que le cabinet ATAUB était investi d'une mission de première catégorie qui comprenait la surveillance et la coordination des travaux ; que les désordres litigieux ont été rendus possibles par le manque de vigilance exercée par le cabinet d'architecture sur l'insertion correcte des menuiseries dans les moules préfabriqués destinés à les recevoir ; qu'il résulte du rapport de l'expert que ce défaut d'exécution était décelable, contrairement à ce que soutient le cabinet ATAUB, avant la réception définitive des travaux ; que par suite, celui-ci n'est pas fondé à soutenir que les désordres susvisés ne seraient pas de nature à engager sa responsabilité décennale ;<br/>    SUR LE PREJUDICE :<br/>
<br/>    Considérant, d'une part, que si l'expert a relevé, dans son rapport déposé au greffe du tribunal administratif en avril 1988, que les désordres susvisés affectaient 190 portes-fenêtres et fenêtres, un constat d'huissier dressé à la demande de l'O.P.A.C. en décembre 1991 et enregistré au greffe du tribunal administratif en mars 1994 faisait état de 312 menuiseries concernées par ces désordres ; que les constructeurs susvisés ne sauraient se prévaloir, pour écarter la valeur probante de ce constat, de ce qu'il a été établi postérieurement au rapport d'expertise, n'aurait pas fait l'objet d'un débat contradictoire et porterait sur des désordres survenus après l'expiration du délai de garantie décennale ; que ce constat ayant été versé au dossier plus de deux ans avant la clôture de l'instruction devant le tribunal, il leur appartenait d'établir la preuve contraire des énonciations de ce constat, laquelle n'est pas rapportée en l'espèce ; que si ce constat a été établi après l'expiration du délai décennal, il résulte de l'instruction que les désordres qu'il constate ont la même origine et sont imputables aux mêmes constructeurs que ceux sur lesquels portait le rapport d'expertise et dont la réparation avait fait l'objet du recours de l'O.P.A.C., formé dans le délai de la garantie décennale ; que, par suite, ces constructeurs ne sont pas fondés à soutenir que c'est à tort que le jugement attaqué a estimé que les réparations devaient porter sur 312 menuiseries ;<br/>    Considérant, d'autre part, ainsi que le relève le jugement attaqué, que, dès lors que la remise en état de l'intérieur des appartements affectés par les infiltrations dont s'agit consiste uniquement en des travaux de peinture, l'O.P.A.C. n'est pas fondé à demander le remboursement des frais de maîtrise d'oeuvre qu'il a exposés de sa propre initiative à l'occasion de ces travaux ;<br/>    SUR LES APPELS EN GARANTIE DE L'ENTREPRISE QUILLERY ET DU CABINET ATAUB :<br/>    Considérant que, dans les circonstances de l'espèce, c'est à bon droit que le jugement attaqué a fixé les parts de responsabilité des entreprises Quillery et Lemonnier et du cabinet ATAUB à, respectivement, 40%, 50% et 10% du préjudice subi par l'O.P.A.C. de la Seine-Maritime et a fixé, en conséquence, les garanties dues respectivement par ces constructeurs ; qu'il n'y a pas lieu, par suite, de modifier ces garanties telles qu'elles ont été fixées par les articles 5, 6 et 7 de ce jugement ;<br/>    SUR LES APPELS PROVOQUES DU CABINET ATAUB DIRIGES CONTRE L'O.P.A.C. DE LA SEINE MARITIME ET Me X..., DE L'O.P.A.C. DE LA SEINE-MARITIME DIRIGE CONTRE LE CABINET ATAUB ET Me X..., ET DE CE DERNIER DIRIGES CONTRE L'O.P.A.C. DE LA SEINE MARITIME :<br/>    Considérant que ces conclusions, introduites après l'expiration du délai d'appel, ne seraient recevables que si la situation de leurs auteurs était aggravée par l'admission de l'appel principal ; que l'appel principal de la société Quillery étant rejeté, lesdites conclusions sont irrecevables ;<br/>    SUR LES INTERETS DES INTERETS :<br/>
<br/>    Considérant que l'O.P.A.C. de la Seine-Maritime a demandé, le 29 décembre 1997, la capitalisation des intérêts afférents à l'indemnité que le Tribunal administratif de Rouen lui a accordée ; qu'à cette date, au cas où le jugement attaqué n'aurait pas encore été exécuté, il était dû au moins une année d'intérêts ; que, dès lors, conformément aux dispositions de l'article 1154 du code civil, il y a lieu de faire droit à cette demande ;<br/>    SUR LES CONCLUSIONS TENDANT L'APPLICATION DES<br/>    DISPOSITIONS DE L'Article L.8-1 DU CODE DES TRIBUNAUX ADMINISTRATIFS ET DES COURS ADMINISTRATIVES D'APPEL :<br/>    Considérant que les dispositions de l'article L.8-1 du code des tribunaux administratifs et des cours administratives d'appel font obstacle à ce que l'O.P.A.C. de la Seine-Maritime qui n'est pas, dans la présente instance, la partie perdante, soit condamné à payer à l'entreprise Quillery la somme qu'elle demande au titre des frais exposés par elle et non compris dans les dépens ; qu'en revanche, il y a lieu, dans les circonstances de l'espèce, en application des mêmes dispositions, de condamner solidairement le cabinet ATAUB, l'entreprise Quillery et Me X..., syndic à la liquidation de l'entreprise Lemonnier, à payer solidairement à l'O.P.A.C. de la Seine-Maritime la somme de 5 000 F qu'il demande au titre de ces frais ;<br/>Article 1er : Les intérêts afférents à l'indemnité de un million cent vingt huit mille trois cent soixante francs quarante centimes (1 128 360,40 F) que le cabinet ATAUB, l'entreprise Quillery et Me X..., syndic à la liquidation de l'entreprise Lemonnier ont été solidairement condamnés à payer à l'O.P.A.C. de la Seine-Maritime par le jugement du 7 mai 1996 du Tribunal administratif de Rouen et échus le 29 décembre 1997 seront capitalisés à cette date pour produire eux mêmes intérêts.<br/>Article 2 : Le cabinet ATAUB, l'entreprise Quillery et Me X..., syndic à la liquidation de l'entreprise Lemonnier verseront solidairement à l'O.P.A.C. de la Seine-Maritime une somme de cinq mille francs (5 000 F) au titre de l'article L.8-1 du code des tribunaux administratifs et des cours administratives d'appel.<br/>Article 3 : La requête de l'entreprise Quillery, ensemble les conclusions du cabinet ATAUB et de Me X..., syndic à la liquidation de l'entreprise Lemonnier et le surplus des conclusions de l'O.P.A.C. de la Seine-Maritime sont rejetés.<br/>Article 4 : Le présent arrêt sera notifié à la Société générale des entreprises Quillery, à l'O.P.A.C. de la Seine-Maritime, au cabinet ATAUB, à Me X..., syndic à la liquidation de l'entreprise Lemonnier et au ministre de l'équipement, des transports et du logement.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">39-06-01-04-03-02 MARCHES ET CONTRATS ADMINISTRATIFS - RAPPORTS ENTRE L'ARCHITECTE, L'ENTREPRENEUR ET LE MAITRE DE L'OUVRAGE - RESPONSABILITE DES CONSTRUCTEURS A L'EGARD DU MAITRE DE L'OUVRAGE - RESPONSABILITE DECENNALE - DESORDRES DE NATURE A ENGAGER LA RESPONSABILITE DECENNALE DES CONSTRUCTEURS - ONT CE CARACTERE</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">39-06-01-04-04-01 MARCHES ET CONTRATS ADMINISTRATIFS - RAPPORTS ENTRE L'ARCHITECTE, L'ENTREPRENEUR ET LE MAITRE DE L'OUVRAGE - RESPONSABILITE DES CONSTRUCTEURS A L'EGARD DU MAITRE DE L'OUVRAGE - RESPONSABILITE DECENNALE - RESPONSABILITE DE L'ARCHITECTE - FAITS DE NATURE A ENGAGER SA RESPONSABILITE</SCT>
<SCT ID="8CA" TYPE="PRINCIPAL">39-06-01-06 MARCHES ET CONTRATS ADMINISTRATIFS - RAPPORTS ENTRE L'ARCHITECTE, L'ENTREPRENEUR ET LE MAITRE DE L'OUVRAGE - RESPONSABILITE DES CONSTRUCTEURS A L'EGARD DU MAITRE DE L'OUVRAGE - ACTIONS EN GARANTIE</SCT>
<SCT ID="8DA" TYPE="PRINCIPAL">54-04-03 PROCEDURE - INSTRUCTION - CARACTERE CONTRADICTOIRE DE LA PROCEDURE</SCT>
<SCT ID="8EA" TYPE="PRINCIPAL">54-08-01-02-04 PROCEDURE - VOIES DE RECOURS - APPEL - CONCLUSIONS RECEVABLES EN APPEL - APPEL PROVOQUE</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code civil 1154, L8-1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des tribunaux administratifs et des cours administratives d'appel L8-1</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
