<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007703321</ID>
<ANCIEN_ID>JGXLX1986X04X0000047337</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/70/33/CETATEXT000007703321.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 1 /10 SSR, du 16 avril 1986, 47337, publié au recueil Lebon</TITRE>
<DATE_DEC>1986-04-16</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>47337</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1 /10 SSR</FORMATION>
<TYPE_REC>Recours pour excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>A</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Gazier</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Faure</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Boyon</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     Vu la requête sommaire et le mémoire complémentaire enregistrés les 17 décembre 1982 et 14 avril 1983 au secrétariat du Contentieux du Conseil d'Etat, présentés pour la CONFEDERATION FRANCAISE DEMOCRATIQUE DU TRAVAIL  CFDT , dont le siège est ... à Paris  75009 , l'Union des Fédérations de fonctionnaires et assimilés CFDT, dont le siège est ... à Paris  75009 , la Fédération nationale des syndicats CFDT des personnels du ministère de l'intérieur, des collectivités locales et leurs services, dont le siège est ... à Paris  75009 , le Syndicat général de l'éducation nationale CFDT, dont le siège est ... à Paris  75009 , la Fédération des finances et des affaires économiques CFDT dont le siège est ... à Paris  75009  enfin la Fédération de la justice CFDT, dont le siège est ... à Paris  75009 , toutes ces organisations agissant poursuites et diligences de leurs représentants légaux dûment habilités à cet effet et domiciliés en cette qualité au siège desdites organisations, et tendant à ce que le Conseil d'Etat annule le décret n° 82-886 du 15 octobre 1982 portant application de l'article 18 bis de l'ordonnance du 4 février 1959 relative au statut général des fonctionnaires ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu l'ordonnance du 4 février 1959 relative au statut des fonctionnaires, modifiée notamment par la loi du 7 mai 1982 ;<br/>    Vu l'ordonnance du 31 juillet 1945 et le décret du 30 septembre 1953 ;<br/>    Vu la loi du 30 décembre 1977 ;<br/>    Après avoir entendu :<br/>    - le rapport de M. Faure, Maître des requêtes,<br/>    - les observations de la S.C.P. Nicolas, Masse-Dessen, Georges, avocat de la CONFEDERATION FRANCAISE DEMOCRATIQUE DU TRAVAIL et autres,<br/>    - les conclusions de M. Boyon, Commissaire du gouvernement ;<br/>
<br/>     Considérant qu'aux termes de l'article 7 de l'ordonnance du 4 février 1959 relative au statut général des fonctionnaires dans sa rédaction issue de la loi du 7 mai 1982 : "Pour l'application de la présente ordonnance, aucune distinction n'est faite entre les hommes et les femmes, sous réserve des seules dispositions de l'article 18 bis ci-après" ; et qu'aux termes de l'article 18 bis : "Par dérogation au principe défini à l'article 7 ci-dessus, pour certains corps dont la liste est établie par décret en Conseil d'Etat après avis du conseil supérieur de la fonction publique et des comités techniques paritaires, des recrutements distincts pour les hommes ou les femmes pourront être organisés si l'appartenance à l'un ou l'autre sexe constitue une condition déterminante pour l'exercice des fonctions assurées par les membres de ces corps. Les modalités de ces recrutements seront fixées après consultation des comités techniques paritaires..." ;<br/>     Sur la régularité de la procédure de consultation :<br/>    Considérant que si les différents comités techniques paritaires concernés et le Conseil supérieur de la fonction publique ont été consultés su le projet du décret fixant la liste des corps pour lesquels des recrutements distincts peuvent être prévus pour les hommes et pour les femmes avant l'intervention de la loi du 7 mai 1982, il ressort des pièces du dossier et notamment des procès-verbaux des séances de ces organismes ainsi que des documents qui leur ont été soumis que tous avaient, à la date à laquelle ils ont émis leur avis, connaissance des dispositions du projet qui est à l'origine de la loi du 7 mai 1982 et qui ne présente pas, avec le texte adopté par le Parlement, des différences importantes et qu'ils ont été appelés à délibérer sur le projet de décret en fonction de ces dispositions ; que, par suite, les organisations syndicales requérantes ne sont pas fondées à soutenir que le décret attaqué aurait été pris à l'issue d'une procédure irrégulière ;<br/>     Sur le moyen tiré de la méconnaissance des articles 7 et 18 bis de l'ordonnance :<br/>
<br/>    Considérant d'une part que la liste, fixée par le décret du 15 octobre 1982, des corps pour lesquels des recrutements distincts peuvent être prévus pour les hommes et pour les femmes comprend les corps des commissaires, des commandants et officiers de paix, des inspecteurs, des enquêteurs, et des gradés et gardiens de la paix de la police nationale, le corps des attachés d'éducation des maisons d'éducation de la légion d'honneur et ceux des services extérieurs de l'administration pénitentiaire : corps du personnel de direction, corps du personnel technique et de formation professionnelle et corps du personnel de surveillance , les corps des contrôleurs des douanes, des agents de constatation des douanes et des préposés des douanes et enfin le corps des professeurs d'éducation physique et sportive et celui des professeurs adjoints d'éducation physique et sportive ; qu'il résulte de l'instruction que, compte tenu des attributions des membresde ces corps, telles qu'elles sont définies par leurs statuts particuliers, certains des emplois auxquels ont vocation les membres desdits corps ne peuvent être, sans de graves inconvénients pour le bon fonctionnement du service public être indifféremment occupés par des hommes ou par des femmes ; que par suite, les auteurs du décret attaqué n'ont pas fait une inexacte application des dispositions précitées de l'ordonnance du 4 février 1959 en estimant que l'appartenance à l'un ou l'autre sexe constituait une condition déterminante pour l'exercice des fonctions assurées par les membres des corps dont il s'agit ;<br/>    Considérant d'autre part que si, en ce qui concerne le corps des instituteurs et des institutrices, qui figure également sur la liste annexée au décret attaqué, les textes propres à l'organisation de l'enseignement dans les écoles maternelles et élémentaires donnent vocation aux hommes et aux femmes pour occuper tous les emplois existant dans ces écoles et si les hommes et les femmes sont également aptes à exercer tous ces emplois, il résulte des dispositions de la loi du 7 mai 1982 éclairée par ses travaux préparatoires que le législateur a entendu, permettre des recrutements distincts dans les cas exceptionnels où la prédominance excessive des membres de l'un ou l'autre sexe serait de nature à compromettre le fonctionnement du service public, et où par suite l'appartenance à l'un ou l'autre sexe devrait être regardée comme une condition déterminante pour l'exercice des fonctions assurées par les membres du corps ; que les auteurs du décret attaqué ont pu légalement estimer que tel était le cas pour le corps des instituteurs et institutrices, eu égard à la mission assignée au service public de l'enseignement maternel et élémentaire comme à l'intérêt psychologique et pédagogique que peut présenter pour des enfants de cet âge le contact avec un corps enseignant composé d'hommes et de femmes ;<br/>     Sur le moyen tiré de la méconnaissance de la directive du Conseil des ministres de la Communauté économique européenne du 9 février 1976 :<br/>
<br/>    Considérant que le décret attaqué trouve sa base légale dans l'ordonnance du 4 février 1959 modifiée par la loi du 7 mai 1982 ; que cette dernière loi a eu notamment pour objet de modifier la législation française en vue d'atteindre les objectifs définis par la directive précitée ; que, par suite, et sans qu'il y ait lieu de surseoir à statuer sur l'interprétation de ladite directive, le moyen ne peut qu'être écarté ;<br/>    Considérant qu'il résulte de tout ce qui précède que les organiations syndicales requérantes ne sont pas fondées à demander l'annulation du décret du 15 octobre 1982 attaqué ;<br/>Article 1er : La requête présentée par la Confédération française démocratique du travail, l'Union des fédérations des fonctionnaires et assimilés CFDT, la fédération nationale des syndicats CFDT des personnels du ministère de l'intérieur, des collectivités locales et leurs services, le syndicat général de l'éducation nationale, les fédérations des finances et des affaires économiques CFDT et les fédérations de la justice CFDT est rejetée.<br/>
<br/>     Article 2 : La présente décision sera notifiée à la confédération française démocratique du travail, l'Union des fédérations des fonctionnaires et assimilés CFDT, la fédération nationale des syndicats CFDT des personnels du ministère de l'intérieur, des collectivités locales et leurs services, le syndicatgénéral de l'éducation nationale, la fédération des finances et des affaires économiques CFDT, la fédération de la justice CFDT, au Premier ministre, au ministre de l'économie, des finances et du budget, au ministre de l'intérieur et de la décentralisation, au garde des sceaux, ministre de la justice, au ministre de l'éducation nationale, au ministre délégué auprès du Premier ministre, chargé des droits de la femme et au secrétaire d'Etat auprès du Premier ministre, chargé de la fonction publique et des simplifications administratives.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">01-04-03-03-01 ACTES LEGISLATIFS ET ADMINISTRATIFS - VALIDITE DES ACTES ADMINISTRATIFS - VIOLATION DIRECTE DE LA REGLE DE DROIT - PRINCIPES GENERAUX DU DROIT - EGALITE DEVANT LE SERVICE PUBLIC - EGALITE D'ACCES AUX EMPLOIS PUBLICS -Egalité des sexes - Légalité de recrutements distincts pour certains corps -         [1]          Corps de police nationale, de l'administration          pénitentiaire, des douanes et des professeurs d'E.P.S..         [2]          Corps des instituteurs et institutrices.</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">30-01-02-01 ENSEIGNEMENT - QUESTIONS GENERALES - QUESTIONS GENERALES RELATIVES AU PERSONNEL - QUESTIONS GENERALES RELATIVES AU PERSONNEL ENSEIGNANT -Entrée en service - Conditions générales d'accès aux fonctions - Distinctions fondées sur le sexe - Instituteurs et institutrices - Recrutement distinct - Légalité.</SCT>
<SCT ID="8CA" TYPE="PRINCIPAL">30-02-01-03 ENSEIGNEMENT - QUESTIONS PROPRES AUX DIFFERENTES CATEGORIES D'ENSEIGNEMENT - ENSEIGNEMENT DU PREMIER DEGRE - INSTITUTEURS -Formation et recrutement - Recrutement distinct pour les instituteurs et les institutrices - Légalité.</SCT>
<SCT ID="8DA" TYPE="PRINCIPAL">36-03-01-02 FONCTIONNAIRES ET AGENTS PUBLICS - ENTREE EN SERVICE - CONDITIONS GENERALES D'ACCES AUX FONCTIONS PUBLIQUES - EGALITE DES SEXES -Corps pour lesquels des recrutements distincts peuvent être prévus [décret du 15 octobre 1982 portant application de l'article 18 bis de l'ordonnance du 4 février 1959] - Corps pour lesquels l'appartenance à l'un ou l'autre sexe constitue une condition déterminante pour l'exercice des fonctions -         [1]          Corps de la police nationale, de l'administration          pénitentiaire, des douanes et des professeurs d'E.P.S..         [2]          Corps des instituteurs et institutrices.</SCT>
<ANA ID="9AA">01-04-03-03-01[1], 01-04-03-03-01[2], 30-01-02-01, 30-02-01-03, 36-03-01-02[1], 36-03-01-02[2]        Aux termes de l'article 18 bis de l'ordonnance du 4 février 1959 relative au statut général des fonctionnaires, dans sa rédaction issue de la loi du 7 mai 1982, "par dérogation au principe défini à l'article 7 [...], pour certains corps dont la liste est établie par décret en Conseil d'Etat après avis du conseil supérieur de la fonction publique et des comités techniques paritaires, des recrutements distincts pour les hommes et pour les femmes pourront être organisés si l'appartenance à l'un ou l'autre sexe constitue une condition déterminante pour l'exercice des fonctions assurées par les membres de ces corps".</ANA>
<ANA ID="9BA">01-04-03-03-01[1], 36-03-01-02[1]        La liste, fixée par le décret du 15 octobre 1982, des corps pour lesquels des recrutements distincts peuvent être prévus pour les hommes et pour les femmes comprend les corps des commissaires, des commandants et officiers de paix, des inspecteurs, des enquêteurs et des gradés et gardiens de la paix de la police nationale, le corps des attachés d'éducation des maisons d'éducation de la légion d'honneur et ceux des services extérieurs de l'administration pénitentiaire [corps du personnel de direction, corps du personnel technique et de formation professionnelle et corps du personnel de surveillance], les corps des contrôleurs des douanes, des agents de constatation des douanes et des préposés des douanes et enfin le corps des professeurs d'éducation physique et sportive et celui des professeurs adjoints d'éducation physique et sportive. Compte tenu des attributions des membres de ces corps, telles qu'elles sont définies par leurs statuts particuliers, certains des emplois auxquels ont vocation les membres desdits corps ne peuvent être, sans de graves inconvénients pour le bon fonctionnement du service public, indifféremment occupés par des hommes ou par des femmes. Par suite les auteurs du décret du 15 octobre 1982 n'ont pas fait une inexacte application des dispositions précitées de l'ordonnance du 4 février 1959 en estimant que l'appartenance à l'un ou l'autre sexe constituait une condition déterminante pour l'exercice des fonctions assurées par les membres des corps dont il s'agit.</ANA>
<ANA ID="9CA">01-04-03-03-01[2], 30-01-02-01, 30-02-01-03, 36-03-01-02[2]        Si, en ce qui concerne le corps des instituteurs et des institutrices, qui figure sur la liste, annexée au décret du 15 octobre 1982, des corps pour lesquels des recrutements distincts peuvent être prévus pour les hommes et pour les femmes, les textes propres à l'organisation de l'enseignement dans les écoles maternelles et élémentaires donnent vocation aux hommes et aux femmes pour occuper tous les emplois existants dans ces écoles et si les hommes et les femmes sont également aptes à exercer tous ces emplois, il résulte des dispositions de la loi du 7 mai 1982, éclairée par des travaux préparatoires, que le législateur a entendu permettre des recrutements distincts dans les cas exceptionnels où la prédominance excessive des membres de l'un ou l'autre sexe serait de nature à compromettre le fonctionnement du service public et où, par suite, l'appartenance à l'un ou l'autre sexe devrait être regardée comme une condition déterminante pour l'exercice des fonctions assurées par les membres du corps. Les auteurs du décret du 15 octobre 1982 ont pu légalement estimer que tel était le cas pour le corps des instituteurs et institutrices, eu égard à la mission assignée au service public de l'enseignement maternel et élémentaire comme à l'intérêt psychologique et pédagogique que peut présenter pour des enfants de cet âge le contact avec un corps enseignant composé d'hommes et de femmes.</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 82-886 1982-10-15 décision attaquée confirmation</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 82-380 1982-05-07</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Ordonnance 59-244 1959-02-04 art. 7, art. 18 bis</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
