<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000031630930</ID>
<ANCIEN_ID>J6_L_2015_12_000001401838</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/31/63/09/CETATEXT000031630930.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de MARSEILLE, 3ème chambre - formation à 3, 10/12/2015, 14MA01838, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2015-12-10</DATE_DEC>
<JURIDICTION>CAA de MARSEILLE</JURIDICTION>
<NUMERO>14MA01838</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3ème chambre - formation à 3</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. BEDIER</PRESIDENT>
<AVOCATS>ANDRE ANDRE &amp; ASSOCIES - AVOCATS</AVOCATS>
<RAPPORTEUR>M. Xavier  HAILI</RAPPORTEUR>
<COMMISSAIRE_GVT>M. MAURY</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       M. C...a demandé au tribunal administratif de Marseille la décharge des cotisations supplémentaires d'impôt sur le revenu et des pénalités correspondantes auxquelles il a été assujetti au titre des années 2006 et 2007.<br/>
<br/>
       Par un jugement n° 1203169 du 4 février 2014, le tribunal administratif de Marseille a rejeté sa demande.<br/>
<br/>
       Procédure devant la Cour :<br/>
<br/>
       Par une requête enregistrée le 25 avril 2014 M.C..., représenté par MeA..., demande à la Cour :<br/>
<br/>
       1°) d'annuler ce jugement du tribunal administratif de Marseille du 4 février 2014 ;<br/>
<br/>
       2°) d'accorder la décharge des impositions litigieuses ;<br/>
<br/>
       3°) de mettre à la charge de l'Etat la somme de 3 000 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Il soutient que :<br/>
<br/>
       - le tribunal administratif a méconnu les dispositions de l'article R. 711-3 du code de justice administrative en ne lui communiquant pas le sens des conclusions du rapporteur public, la simple mention de la solution proposée sur l'application informatique dénommée Sagace, à la supposer établie, ne suffisant pas au respect du caractère contradictoire de la procédure ;<br/>
       - les conclusions du rapporteur public ne répondant pas à l'obligation qui pèse sur lui, le jugement encourt l'annulation ;<br/>
       - le tribunal a commis plusieurs erreurs de fait, dénaturations des faits, et erreurs de droit ;<br/>
       - la procédure d'imposition est irrégulière dès lors que la proposition de rectification en date du 3 juillet 2009 n'est pas suffisamment motivée ;<br/>
       - la procédure d'imposition est irrégulière dès lors que la réponse aux observations du contribuable en date du 24 septembre 2009 n'est pas suffisamment motivée ;<br/>
       - l'administration fiscale n'établit pas qu'il aurait effectivement appréhendé les sommes en litige ;<br/>
       - les pénalités ne sont ni motivées ni fondées.<br/>
<br/>
<br/>
       Par un mémoire en défense, enregistré le 11 septembre 2014, le ministre chargé du budget conclut au rejet de la requête.<br/>
<br/>
       Il fait valoir que :<br/>
<br/>
       - la proposition de rectification et la réponse aux observations du contribuable sont suffisamment motivées ;<br/>
       - l'administration démontre le désinvestissement résultant des minorations de recettes et que le redevable est le bénéficiaire des revenus distribués et le maître de l'affaire ;<br/>
       - les pénalités sont motivées et fondées. <br/>
<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
<br/>
       Vu :<br/>
<br/>
       - le code général des impôts et le livre des procédures fiscales ;<br/>
       - le code de justice administrative.<br/>
<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
<br/>
       - le rapport de M. Haïli, <br/>
       - et les conclusions de M. Maury, rapporteur public.<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
       1. Considérant que M. C...est gérant et associé majoritaire de la SARL Les Alizés qui a fait l'objet d'une vérification de comptabilité portant sur la période du 1er octobre 2006 au 31 décembre 2007 ; que l'administration fiscale a tiré les conséquences, au niveau de l'impôt sur le revenu de M.C..., des redressements apportés au résultat de la société et opérés en matière d'impôt sur les sociétés dans le cadre de la vérification de ladite société ; que, par proposition de rectification n° 2120 du 6 juillet 2009, l'administration a notifié au requérant des revenus distribués imposables dans la catégorie des revenus de capitaux mobiliers sur le fondement du 1° et du 2° du 1. de l'article 109 du code général des impôts ; que le requérant interjette appel du jugement en date du 4 février 2014 par lequel le tribunal administratif de Marseille a rejeté sa demande de décharge des cotisations supplémentaires d'impôt sur le revenu auxquelles il a été assujetti au titre des années 2006 et 2007 ;<br/>
<br/>
<br/>
<br/>
       Sur la régularité du jugement attaqué :<br/>
<br/>
<br/>
       2. Considérant, en premier lieu, qu'aux termes de l'article R. 711-3 du code de justice administrative : " Si le jugement de l'affaire doit intervenir après le prononcé de conclusions du rapporteur public, les parties ou leurs mandataires sont mis en mesure de connaître, avant la tenue de l'audience, le sens de ces conclusions sur l'affaire qui les concerne " ; que la communication aux parties du sens des conclusions, prévue par ces dispositions, a pour objet de mettre les parties en mesure d'apprécier l'opportunité d'assister à l'audience publique, de préparer, le cas échéant, les observations orales qu'elles peuvent y présenter, après les conclusions du rapporteur public, à l'appui de leur argumentation écrite et d'envisager, si elles l'estiment utile, la production, après la séance publique, d'une note en délibéré ; qu'en conséquence, les parties ou leurs mandataires doivent être mis en mesure de connaître, dans un délai raisonnable avant l'audience, l'ensemble des éléments du dispositif de la décision que le rapporteur public compte proposer à la formation de jugement d'adopter, à l'exception de la réponse aux conclusions qui revêtent un caractère accessoire, notamment celles qui sont relatives à l'application de l'article L. 761-1 du code de justice administrative ; que cette exigence s'impose à peine d'irrégularité de la décision rendue sur les conclusions du rapporteur public ; que si, par ailleurs, il appartient au rapporteur public de préciser, en fonction de l'appréciation qu'il porte sur les caractéristiques de chaque dossier, les raisons qui déterminent la solution qu'appelle, selon lui, le litige, et notamment d'indiquer, lorsqu'il propose le rejet de la requête, s'il se fonde sur un motif de recevabilité ou sur une raison de fond, et, de mentionner, lorsqu'il conclut à l'annulation d'une décision, les moyens qu'il propose d'accueillir, la communication de ces informations n'est pas prescrite à peine d'irrégularité de la décision ; que le requérant ne saurait, dès lors, se prévaloir de ce que le sens des conclusions du rapporteur public devant le tribunal administratif aurait été communiqué sous la forme d'une affirmation péremptoire, en méconnaissance du principe du contradictoire, ou de ce que les conclusions de ce rapporteur public seraient entachées d'une contradiction pour contester la régularité du jugement attaqué ;<br/>
<br/>
<br/>
<br/>
       3. Considérant, en second lieu, que si M. C...fait valoir que le tribunal a commis plusieurs erreurs de fait, dénaturations des faits, et erreurs de droit, cette circonstance affecte le cas échéant le bien-fondé du jugement et non sa régularité ;<br/>
<br/>
<br/>
<br/>
       Sur la régularité de la procédure d'imposition :<br/>
<br/>
<br/>
       4. Considérant qu'aux termes de l'article L. 57 du livre des procédures fiscales : " L'administration adresse au contribuable une proposition de rectification qui doit être motivée de manière à lui permettre de formuler ses observations ou de faire connaître son acceptation. (...) Lorsque l'administration rejette les observations du contribuable sa réponse doit également être motivée " ;<br/>
<br/>
<br/>
       5. Considérant que les moyens soulevés par le requérant, tirés de ce que la procédure d'imposition est irrégulière dès lors que la proposition de rectification en date du 3 juillet 2009 n'est pas suffisamment motivée et que la réponse aux observations du contribuable en date du 24 septembre 2009 n'est pas suffisamment motivée ne diffèrent pas de ceux soulevés en première instance ; que, pour écarter lesdits moyens, les premiers juges ont retenu que la proposition de rectification adressée au requérant comporte les considérations de fait et de droit qui en constituent le fondement, que l'administration rappelle les dispositions du 1° et du 2° du 1. de l'article 109 du code général des impôts et qu'elle précise également les raisons pour lesquelles elle a regardé M. C...comme bénéficiaire des distributions ; que, dès lors, le requérant était en mesure de répondre en connaissance de cause aux rectifications effectuées ; que les premiers juges ont également retenu que, pour répondre aux observations du contribuable, l'administration avait affirmé la persistance du désaccord et fait référence à la réponse faite à la SARL Les Alizés, qu'elle a jointe à son courrier de réponse ; qu'elle doit ainsi être regardée comme ayant apporté une réponse précise aux observations du contribuable ; que le requérant n'indique pas, en tout état de cause, à quelle observation relative au bien-fondé de l'imposition l'administration se serait abstenue de répondre ; qu'il y a lieu d'écarter ces moyens par adoption des motifs retenus à bon droit par les premiers juges ;<br/>
<br/>
<br/>
<br/>
       Sur le bien-fondé de l'imposition :<br/>
<br/>
<br/>
       6. Considérant qu'aux termes de l'article L. 109 du code général des impôts : " 1. Sont considérés comme revenus distribués : 1° Tous les bénéfices ou produits qui ne sont pas mis en réserve ou incorporés au capital ; 2° Toutes les sommes ou valeurs mises à la disposition des associés, actionnaires ou porteurs de parts et non prélevées sur les bénéfices. Les sommes imposables sont déterminées pour chaque période retenue pour l'établissement de l'impôt sur les sociétés par la comparaison des bilans de clôture de ladite période et de la période précédente selon des modalités fixées par décret en conseil d'Etat. " ; qu'aux termes du premier alinéa de l'article 110 du même code : " Pour l'application du 1° du 1 de l'article 109 les bénéfices s'entendent de ceux qui ont été retenus pour l'assiette de l'impôt sur les sociétés. " ; qu'enfin, l'article 47 de l'annexe II du code général des impôts dispose : " Toute rectification du bénéfice imposable à l'impôt sur les sociétés au titre d'une période sera prise en compte au titre de la même période pour le calcul des sommes distribuées. " ; que les sommes réintégrées par l'administration dans le résultat imposable d'une société ayant fait l'objet d'un redressement ne peuvent être regardées comme des revenus distribués au sens de ces dispositions que dans la mesure où elles ont été effectivement appréhendées par leur bénéficiaire ; que, toutefois, le contribuable maître d'une affaire est réputé avoir appréhendé les distributions réalisées par la société qu'il contrôle ;<br/>
<br/>
<br/>
       7. Considérant, en premier lieu, qu'à l'appui de sa requête, M. C...fait valoir que l'administration fiscale ne démontre pas que les sommes en litige auraient été désinvesties de la SARL Les Alizés ni qu'il les aurait effectivement appréhendées ; qu'ainsi que le soutient le requérant, les dispositions précitées du 1° du 1. de l'article 109 ne peuvent s'appliquer qu'à la double condition que les sommes prétendument distribuées aient été effectivement désinvesties de l'entreprise et qu'elles aient été réellement appréhendées par le bénéficiaire ; qu'il résulte des termes de l'arrêt n° 140MA03663, rendu ce même jour par la Cour, que le rehaussement du bénéfice imposable de la SARL Les Alizés trouve son origine dans la dissimulation délibérée d'une partie de ses recettes ; qu'en effet, pour écarter la comptabilité de la société requérante comme irrégulière, l'administration fiscale a relevé l'enregistrement global et manuel des recettes en fin de journée par la société en distinguant les paiements par chèques des paiements en espèces sans garder les notes clients permettant d'avoir le détail des articles et plats vendus, faisant ainsi obstacle à l'analyse des conditions d'exploitation et au contrôle des résultats déclarés ; que cette absence de pièces justificatives de recettes a été formalisée par un procès-verbal établi le 2 mars 2009 et contresigné par le gérant ; que cette carence constitue à elle seule un motif suffisant de rejet de comptabilité ; qu'en outre, l'administration fiscale a relevé l'existence de certains achats non comptabilisés et l'absence de détail des stocks ; que, dès lors, c'est à bon droit qu'après avoir écarté la comptabilité comme irrégulière pour les deux exercices, l'administration a procédé à la reconstitution du chiffre d'affaires réalisé par la société ; que, pour reconstituer les recettes de l'activité de la société, le vérificateur, après avoir rejeté sa comptabilité comme irrégulière et non probante, a utilisé la méthode dite " du café ", qui a consisté à déterminer la part représentative du chiffre d'affaires provenant de la vente de café par rapport au chiffre d'affaires global, à partir du dépouillement des factures pour la période du 1er janvier 2006 au 31 décembre 2007, en déterminant les quantités théoriques revendues, la contenance des cafés vendus, le prix unitaire du café, les consommations personnelles, les pertes et les offerts ; qu'à partir de ces éléments, les recettes totales du restaurant ont été déterminées pour la période en cause ; qu'il résulte de l'instruction et n'est d'ailleurs pas sérieusement contesté par le requérant qu'à l'issue de la vérification de comptabilité de la SARL Les Alizés, des minorations importantes de recettes ont été relevées s'élevant à 51 573 euros pour l'année 2006 et 39 235 euros pour l'année 2007 ; que, par suite, le requérant qui ne conteste pas sérieusement la méthode de reconstitution du chiffre d'affaires de la société vérifiée, n'est pas fondé à soutenir qu'il n'y aurait pas eu désinvestissement de ces sommes ; qu'ainsi, l'existence d'une distribution doit être regardée comme établie par l'administration fiscale ;<br/>
<br/>
<br/>
       8. Considérant, en second lieu, que l'administration fiscale a relevé que M. C...détenait 99,80 % des parts de la société, qu'il était gérant de droit de cette société sur laquelle il avait tout pouvoir de direction, qu'il disposait également du pouvoir de signature du compte bancaire de la société et qu'il représentait la société auprès des fournisseurs ; qu'ainsi, l'administration fiscale doit être regardée comme ayant réuni des indices précis, concordants et suffisants, de nature à établir que M. C...se comportait en maître de l'affaire au cours des exercices litigieux ; que le requérant n'apporte pour sa part, tant en première instance qu'en appel, aucun élément probant en sens contraire ; que, par suite, c'est à bon droit que l'administration a estimé que M. C...était seul maître de l'affaire et que ce dernier devait, du fait de cette qualité, être réputé avoir appréhendé les bénéfices dissimulés correspondant aux omissions de recettes constatées lors de la vérification de comptabilité de la SARL Les Alizés, à concurrence de sa participation dans le capital de la société ; que l'administration fiscale a pu, par suite, légalement imposer ces revenus entre les mains de M.C... ;<br/>
<br/>
<br/>
<br/>
       Sur l'application des pénalités :<br/>
<br/>
<br/>
<br/>
       9. Considérant qu'aux termes de l'article 1729 du code général des impôts : " Les inexactitudes ou les omissions relevées dans une déclaration ou un acte comportant l'indication d'éléments à retenir pour l'assiette ou la liquidation de l'impôt ainsi que la restitution d'une créance de nature fiscale dont le versement a été indûment obtenu de l'Etat entraînent l'application d'une majoration de : a. 40 % en cas de manquement délibéré (...) " et qu'aux termes de l'article L. 80 D du Livre des procédures fiscales : " Les décisions mettant à la charge des contribuables des sanctions fiscales sont motivées au sens de la loi n° 79-587 du 11 juillet 1979 relative à la motivation des actes administratifs et à l'amélioration des relations entre l'administration et le public, quand un document ou une décision adressés au plus tard lors de la notification du titre exécutoire ou de son extrait en a porté la motivation à la connaissance du contribuable. Les sanctions fiscales ne peuvent être prononcées avant l'expiration d'un délai de trente jours à compter de la notification du document par lequel l'administration a fait connaître au contribuable ou redevable concerné la sanction qu'elle se propose d'appliquer, les motifs de celle-ci et la possibilité dont dispose l'intéressé de présenter dans ce délai ses observations " ;<br/>
<br/>
<br/>
<br/>
       10. Considérant, en premier lieu, que l'administration fiscale a appliqué aux rectifications en litige les pénalités de 40 % prévues par les dispositions précitées du a) de l'article 1729 du code général des impôts ; que, contrairement à ce que soutient le requérant, dans la proposition de rectification en date du 3 juillet 2009, l'administration a indiqué les motifs de fait et de droit pour lesquels elle appliquait ces pénalités, qui par suite sont suffisamment motivées ; <br/>
<br/>
<br/>
<br/>
       11. Considérant, en second lieu, que l'administration fiscale s'est fondée dans sa proposition de rectification, afin d'infliger la majoration dont s'agit, sur l'importance des omissions de recettes, sur le rejet de la comptabilité, motivé notamment par l'absence de justification du détail des recettes, et sur le fait que le gérant de l'entreprise ayant procédé aux distributions litigieuses ne pouvait, compte tenu de son implication dans la gestion de l'entreprise, ignorer l'importance des recettes omises ; qu'elle doit donc être regardée comme ayant établi le caractère intentionnel des irrégularités constatées et comme ayant ainsi justifié l'application de la pénalité de 40 % aux droits en litige ; <br/>
<br/>
<br/>
<br/>
       12. Considérant qu'il résulte de ce qui précède que le requérant n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Marseille a rejeté sa demande ; que doivent être rejetées par voie de conséquence ses conclusions tendant au bénéfice des dispositions de l'article L. 761-1 du code de justice administrative ; <br/>
<br/>
<br/>
DÉCIDE :<br/>
<br/>
<br/>
Article 1er : La requête de M. C...est rejetée.<br/>
<br/>
Article 2 : Le présent arrêt sera notifié à M. B...C...et au ministre des finances et des comptes publics.<br/>
<br/>
Copie en sera adressée à la direction de contrôle fiscal Sud-Est.<br/>
Délibéré après l'audience du 19 novembre 2015, à laquelle siégeaient :<br/>
- M. Bédier, président de chambre,<br/>
- M. Haïli, premier conseiller,<br/>
- M. Sauveplane, premier conseiller.<br/>
Lu en audience publique, le 10 décembre 2015.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
N° 14MA01838	2<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">19-04-01-02 Contributions et taxes. Impôts sur les revenus et bénéfices. Règles générales. Impôt sur le revenu.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
