<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007471951</ID>
<ANCIEN_ID>J2XLxX2003X12X000009902856</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/47/19/CETATEXT000007471951.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Lyon, 3ème chambre - formation à 3, du 2 décembre 2003, 99LY02856</TITRE>
<DATE_DEC>2003-12-02</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Lyon</JURIDICTION>
<NUMERO>99LY02856</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3EME CHAMBRE - FORMATION A 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C+</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme JOLLY</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. BEAUJARD</RAPPORTEUR>
<COMMISSAIRE_GVT>M. KOLBERT</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu, enregistrés au greffe de la Cour les 22 novembre 1999 et 19 octobre 2001 sous le n° 99LY02856, la requête et le mémoire complémentaire présentés par M. Christian X, demeurant ...  ;
<br/>
     M. X demande à la Cour  :
<br/>
     1') d'annuler le jugement n° 98147 du 22 septembre 1999 du Tribunal administratif de Clermont-Ferrand, rejetant sa demande tendant à l'annulation de l'arrêté du 27 novembre 1996 du ministre de l'économie et des finances et du ministre du budget lui infligeant la sanction disciplinaire d'exclusion des fonctions pour une durée de dix-huit mois assortie d'un sursis de six mois  ;
<br/>
     2') d'annuler l'arrêté susmentionné  ;
<br/>
     3°) de condamner l'Etat au paiement de la somme de 2 200 F au titre des frais exposés et non compris dans les dépens  ;
<br/>
     ......................................................................................
<br/>
<br/>
<br/>
     Classement 36-09-03-01
<br/>
<br/>
     
Vu les autres pièces du dossier  ;
<br/>
     Vu le code général des impôts et le livre des procédures fiscales  ;
<br/>
     Vu la loi n° 83-634 du 13 juillet 1983  ;
<br/>
     Vu la loi n° 84-16 du 11 janvier 1984  ;
<br/>
     Vu le décret n° 84-961 du 25 octobre 1984  ;
<br/>
     Vu le code des tribunaux administratifs et des cours administratives d'appel  ;
<br/>
     Vu le code de justice administrative  ;
<br/>
     Les parties ayant été régulièrement averties du jour de l'audience  ;
<br/>
     Après avoir entendu au cours de l'audience publique du 4 novembre 2003  :
<br/>
     - le rapport de M. BEAUJARD, premier conseiller  ;
<br/>
     - et les conclusions de M. KOLBERT, commissaire du gouvernement  ;
<br/>
     Considérant que, par un arrêté en date du 27 novembre 1996, le MINISTRE DE L'ECONOMIE ET DES FINANCES et le ministre du budget ont, sur le fondement de l'article 67 de la loi du 11 janvier 1984 portant dispositions statutaires relatives à la fonction publique de l'Etat, infligé à M. X, directeur divisionnaire des impôts, chargé à l'époque des faits du contrôle fiscal et du contentieux à la direction régionale d'Auvergne, la sanction d'exclusion des fonctions pour une durée de dix-huit mois, assortie d'un sursis de six mois au motif qu'il n'avait pas souscrit, au titre des années 1989 à 1995, les déclarations relatives à l'impôt de solidarité sur la fortune prévues par l'article 885 W du code général des impôts  ; que, par un jugement du 22 septembre 1999, le Tribunal administratif de Clermont-Ferrand a rejeté sa demande tendant à l'annulation de cet arrêté  ;
<br/>
     En ce qui concerne les moyens de légalité externe  :
<br/>
     Considérant en premier lieu que l'administration n'avait aucune obligation d'organiser un entretien individuel préalablement à l'engagement de la procédure disciplinaire  ; que le moyen tiré de l'irrégularité des conditions dans lesquelles se serait déroulé cet entretien est par suite inopérant  ;
<br/>
     Considérant en deuxième lieu que la divulgation du dossier au niveau local, puis l'annonce publique de l'existence de poursuites disciplinaires, pour regrettables qu'elles soient au regard des règles de discrétion professionnelle, ne sont pas de nature à entacher d'irrégularité la procédure suivie  ; que la volonté de nuire alléguée ne ressort pas des pièces du dossier  ;
<br/>
     Considérant en troisième lieu que le fait que le rapport au conseil de discipline ait énoncé des griefs qui n'ont pas été repris ni dans l'avis du conseil de discipline, ni dans la motivation de la sanction prononcée n'est pas en soi de nature à affecter la régularité de la procédure  ;
<br/>
     Considérant en quatrième lieu que M. X, qui a été convoqué à un conseil de discipline pour le 29 octobre 1996, a disposé de suffisamment de temps pour prendre connaissance des pièces de son dossier, nonobstant la circonstance qu'un document, concernant un grief par la suite non repris dans la décision en litige, ne lui a été communiqué que le 18 octobre 1996  ; que la régularité de la procédure fiscale, au cours de laquelle ces documents ont été établis est sans incidence sur la régularité de la procédure disciplinaire  ;
<br/>
     Considérant en cinquième lieu qu'il ne ressort pas des pièces du dossier que le président du conseil de discipline ait fait preuve de partialité à l'encontre du requérant, ni que le conseil  aurait suspendu ses travaux pour permettre la consultation, par le président, de personnes extérieures  ;
<br/>
     Considérant en dernier lieu que la procédure suivie devant le conseil de discipline supérieur de la fonction publique de l'Etat est postérieure à la décision attaquée et par suite sans influence sur sa légalité  ;
<br/>
     Sur les moyens de légalité interne  :
<br/>
     Considérant que M. X était tenu de souscrire spontanément les déclarations fiscales au titre de l'impôt social sur la fortune  ; que compte-tenu des fonctions qu'il exerce, il avait nécessairement connaissance des règles fiscales applicables  ; que cette omission est constitutive d'une faute, quelles que soient les conditions dans lesquelles il a été finalement invité à souscrire ces déclarations par ses supérieurs hiérarchiques, et nonobstant le fait que l'administration ait, en cours de procédure, renoncé à se prévaloir de redressements notifiés pour les années en cause  ;
<br/>
     Considérant qu'il résulte de ce qui précède que M. X n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Clermont-Ferrand a rejeté sa demande  ;
<br/>
     Sur les conclusions de M. X tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative  :
<br/>
     Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que l'Etat, qui n'est pas, dans la présente instance, la partie perdante, soit condamné à verser à M. X quelque somme que ce soit au titre des frais exposés par lui et non compris dans les dépens  ;
<br/>
<br/>
<br/>
     
Sur les conclusions de l'Etat tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative  :
<br/>
     Considérant qu'une collectivité publique, qui n'a pas eu recours au ministère d'un avocat, ne saurait présenter une demande au titre de l'article L. 761-1 du code de justice administrative en se bornant à faire état d'un surcroît de travail pour ses services et sans se prévaloir de frais  spécifiques exposés par elle en indiquant leur nature  ; que, par suite, les conclusions du MINISTRE DE L'ECONOMIE ET DES FINANCES tendant à la condamnation de M. X à lui verser la somme de 3 000 F au titre des frais exposés par ses services et non compris dans les dépens ne peuvent qu'être rejetées  ;
<br/>
<br/>
     
DÉCIDE  :
<br/>
     ARTICLE 1er  : La requête de M. X est rejetée.
<br/>
     ARTICLE 2  : Les conclusions du MINISTRE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative sont rejetées.
<br/>
     N° 99LY02856		- 2 -
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
