<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000028506650</ID>
<ANCIEN_ID>J1_L_2013_12_000001102346</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/28/50/66/CETATEXT000028506650.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Paris, 1ère chambre , 19/12/2013, 11PA02346, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2013-12-19</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Paris</JURIDICTION>
<NUMERO>11PA02346</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ère chambre </FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme VETTRAINO</PRESIDENT>
<AVOCATS>SCP WAQUET FARGE HAZAN</AVOCATS>
<RAPPORTEUR>Mme Marianne  TERRASSE</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme BONNEAU-MATHELOT</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 17 mai 2011, et le mémoire complémentaire, enregistré le 18 mai 2011, présentés pour Mme B...D..., demeurant..., par la SCP Waquet Farge Hazan ; Mme D...demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement n° 0807653/5-2 du 17 mars 2011 par lequel le Tribunal administratif de Paris a rejeté sa demande tendant à la condamnation de la Ville de Paris à lui verser les sommes de 19 200 euros en réparation des troubles dans ses conditions d'existence résultant de deux années de chômage non indemnisé, 138 000 euros en réparation du préjudice résultant de l'absence de prise en compte de ces deux années pour sa retraite, et 12 333 euros correspondant à la rémunération de ses derniers travaux effectués pour la Ville de Paris ;<br/>
<br/>
       2°) de condamner la Ville de Paris à lui verser ces sommes, assorties des intérêts au taux légal ;<br/>
<br/>
..................................................................................................................<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu la loi n° 83-634 du 13 juillet 1983 ;<br/>
<br/>
       Vu la loi n° 84-53 du 26 janvier 1984 ;<br/>
<br/>
       Vu la loi n° 2001-2 du 3 janvier 2001 ;<br/>
<br/>
       Vu la loi n° 2005-843 du 26 juillet 2005 ;<br/>
<br/>
       Vu le décret n° 88-145 du 15 février 1988 ;<br/>
<br/>
       Vu le décret n° 94-415 du 24 mai 1994 ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 5 décembre 2013 :<br/>
<br/>
       - le rapport de Mme Terrasse, président assesseur,<br/>
<br/>
       - les conclusions de Mme Bonneau-Mathelot, rapporteur public,<br/>
<br/>
       - et les observations de Me A...substituant MeC..., pour la Ville de Paris ;<br/>
<br/>
       1. Considérant que Mme D...a été recrutée par la Ville de Paris à compter d'avril 1983 pour assurer des actions de formation en qualité de professeur vacataire ; qu'elle a dispensé des cours tous les ans jusqu'en 2005, de manière discontinue et pour un nombre d'heures très variable selon les années ; que son dernier engagement a pris fin en 2005 et qu'elle a pris sa retraite en 2007 ; que par courrier du 21 mars 2008, elle a sollicité auprès de la Ville de Paris le versement des sommes de 19 200 euros en réparation du trouble causé dans ses conditions d'existence du fait de la non indemnisation de sa perte d'emploi pendant deux ans, 138 000 euros en réparation du préjudice résultant de l'absence de prise en compte de ces années de chômage pour la constitution de ses droits de retraite et 12 333 euros au titre de la rémunération du travail correspondant à la réalisation de documents qu'elle avait élaborés pour servir de support à des cours qu'elle n'a pas dispensés en raison d'une modification du programme de formation décidé par la collectivité ; qu'elle fait appel du jugement du 17 mars 2011 par lequel le Tribunal administratif de Paris a rejeté sa demande tendant à la condamnation de la Ville de Paris à lui verser ces sommes ;<br/>
<br/>
       Sur la régularité du jugement :<br/>
<br/>
       2. Considérant, en premier lieu, que le jugement attaqué, qui rappelle les textes dont l'application fonde le refus de rémunération des travaux préparatoires des cours est, sur ce point, suffisamment motivé ;<br/>
<br/>
       3. Considérant, en second lieu, s'agissant des autres chefs de préjudices, qu'en se bornant à indiquer sans autre précision " que ceux-ci ne trouvent pas leur cause directe et certaine dans les fautes alléguées, tirées de la méconnaissance par la Ville de Paris des textes susvisés, " les premiers juges, eu égard aux moyens développés par la requérante, ont insuffisamment motivé leur décision ; que la requérante est donc fondée à soutenir que le jugement est entaché d'irrégularité et à en demander pour ce motif l'annulation, mais seulement en tant qu'il statue sur les chefs de préjudices liés à la non indemnisation du chômage ; qu'il y a lieu de statuer sur ces seules conclusions par la voie de l'évocation et de statuer par l'effet dévolutif de l'appel sur les autres conclusions de la requête ;<br/>
<br/>
<br/>
Sur l'indemnisation des préjudices résultant de l'absence d'indemnisation du chômage et de constitution de droits à la retraite pendant deux ans :<br/>
<br/>
       4. Considérant que Mme D...fait valoir que, en violation de l'article 3 du décret du 15 février 1988 susvisé, elle n'a jamais bénéficié d'un contrat écrit précisant le fondement juridique justifiant son embauche, qu'il a été mis fin à ses fonctions sans que le délai de préavis prévu à l'article 38 du même texte ait été respecté et sans versement d'une indemnité de licenciement, qu'elle aurait du être titularisée dès 2001 en application de la loi du 3 janvier 2001 ou, au moins, que sa situation administrative aurait dû être requalifiée en contrat à durée indéterminée en application de la loi du 26 juillet 2005 ; que, toutefois, les préjudices dont la requérante demande réparation résultent du fait que la Ville de Paris ne lui a pas remis d'attestation d'emploi lorsqu'il a été mis fin à ses fonctions, document indispensable pour pouvoir s'inscrire, alors, à l'Agence Nationale Pour l'Emploi et se voir ensuite délivrer par cet organisme une autre pièce attestant que, la Ville de Paris étant son propre assureur en ce qui concerne le risque chômage, il lui revenait de verser à l'intéressée l'allocation de retour à l'emploi (ARE) ; que l'absence de versement de cette allocation interdisait par ailleurs que la période indemnisée soit prise en compte pour la constitution des droits à retraite ; qu'ainsi, à supposer même avérées les fautes consistant en la violation des dispositions légales et réglementaires rappelées ci-dessus, celles-ci n'auraient pas pour conséquence la non remise de l'attestation d'emploi à l'origine des préjudices invoqués ; qu'ainsi en l'absence de lien de causalité direct et certain entre ces fautes et les préjudices en cause, les conclusions de la requérante tendant à l'indemnisation du trouble causé dans ses conditions d'existence par l'absence d'allocation de retour à l'emploi et la non prise en compte des années de chômage pour la constitution de ses droits à pension de retraite doivent être rejetées ;<br/>
<br/>
       Sur l'indemnisation du travail d'élaboration des supports pédagogiques :<br/>
<br/>
       5. Considérant qu'il résulte de l'instruction que les cours dispensés par la requérante, eu égard au public auxquels ils étaient destinés, ne relevaient ni du groupe I ni du groupe I bis de rémunération qui seuls, aux termes de l'article 3 de la délibération du Conseil de Paris du 24 mars 1980 peuvent dans certains cas donner lieu à une majoration de trente pour cent, et n'étaient pas non plus des cours destinés à la préparation à des concours qui peuvent, s'ils requièrent une préparation particulièrement importante, donner lieu à une rémunération supplémentaire en application de l'article 12 de la délibération des 20/21 décembre 1982 ; que, par suite, et quelle que soit la forme de ces travaux, Mme D...ne peut revendiquer le paiement du travail d'élaboration de documents pédagogiques correspondant à des cours qu'elle n'a pas assurés, quand bien même leur suppression ne serait pas de son fait ;<br/>
<br/>
       6. Considérant qu'il résulte de ce qui précède que Mme D...n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Paris a rejeté sa demande ;<br/>
<br/>
       Sur les conclusions tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
       7. Considérant, d'une part, que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que soit mise à la charge de la Ville de Paris, qui n'est pas dans la présente instance la partie perdante, la somme que Mme D...demande au titre des frais exposés par elle et non compris dans les dépens ;<br/>
<br/>
       8. Considérant, d'autre part, qu'il n'y a pas lieu, dans les circonstances de l'espèce, de mettre à la charge de Mme D...la somme que la Ville de Paris demande au titre des frais exposés par elle et non compris dans les dépens ;<br/>
<br/>
D E C I D E :<br/>
Article 1er : Le jugement du Tribunal administratif de Paris du 17 mars 2011 est annulé en tant qu'il statue sur les préjudices résultant pour Mme D...de la non indemnisation du chômage et de l'absence de constitution de droits à pension de retraite pendant deux années.<br/>
Article 2 : Les conclusions de la demande de Mme D...tendant à l'indemnisation des préjudices visés à l'article 1er sont rejetées.<br/>
Article 3 : Le surplus des conclusions de la requête de Mme D...est rejeté.<br/>
Article 4 : Les conclusions de la Ville de Paris tendant au bénéfice des dispositions de l'article L. 761-1 du code de justice administrative sont rejetées.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N° 11PA02346<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
