<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000025933930</ID>
<ANCIEN_ID>J7_L_2012_05_000001101638</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/25/93/39/CETATEXT000025933930.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Douai, 1re chambre - formation à 3, 16/05/2012, 11DA01638, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2012-05-16</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Douai</JURIDICTION>
<NUMERO>11DA01638</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1re chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Yeznikian</PRESIDENT>
<AVOCATS>ROORYCK-SARRET</AVOCATS>
<RAPPORTEUR>M. Olivier  Yeznikian (AJ)</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Larue</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 24 octobre 2011 au greffe de la cour administrative d'appel de Douai, présentée pour M. Alassane A, demeurant ..., par Me A. Rooryck-Sarret, avocat ; M. A demande à la cour :<br/>
<br/>
       1°) d'annuler le jugement n° 1101630 du 22 septembre 2011 par lequel le tribunal administratif de Rouen a rejeté sa demande tendant à l'annulation de l'arrêté en date du 9 mai 2011 par lequel le préfet de la Seine-Maritime a rejeté sa demande de renouvellement de son titre de séjour, lui a fait obligation de quitter le territoire français et a décidé qu'il pourrait être reconduit d'office à destination du pays dont il a la nationalité ou de tout pays dans lequel il établit être légalement admissible ;<br/>
<br/>
       2°) d'annuler pour excès de pouvoir cet arrêté ;<br/>
<br/>
       3°) d'enjoindre au préfet du Nord de procéder à un nouvel examen de sa demande de titre de séjour, sous astreinte de 1 000 euros par jour de retard suivant la notification de l'arrêt à intervenir ;<br/>
<br/>
       4°) de mettre à la charge de l'Etat la somme de 3 000 euros au titre de l'article L. 761-1 du code de justice administrative à verser à Me Rooryck-Sarret, avocat, dans les conditions prévues par l'article 37 de la loi du 10 juillet 1991 ;<br/>
<br/>
       ..........................................................................................................<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
<br/>
       Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
       Vu la loi n° 91-647 du 10 juillet 1991 relative à l'aide juridique et le décret n° 91-1266 du 19 décembre 1991 ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique :<br/>
<br/>
- le rapport de M. Olivier Yeznikian, président de chambre ;<br/>
       Considérant qu'aux termes de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile, dans sa rédaction applicable à la date de la décision attaquée : " Sauf si sa présence constitue une menace pour l'ordre public, la carte de séjour temporaire portant la mention " vie privée et familiale " est délivrée de plein droit : / (...) / 11° A l'étranger résidant habituellement en France dont l'état de santé nécessite une prise en charge médicale dont le défaut pourrait entraîner pour lui des conséquences d'une exceptionnelle gravité, sous réserve qu'il ne puisse effectivement bénéficier d'un traitement approprié dans le pays dont il est originaire, sans que la condition prévue à l'article L. 311-7 soit exigée. La décision de délivrer la carte de séjour est prise par l'autorité administrative, après avis du médecin de l'agence régionale de santé de la région de résidence de l'intéressé, désigné par le directeur général de l'agence (...) " ;<br/>
<br/>
      Considérant qu'il ressort des pièces du dossier que M. A, né en décembre 1976, ressortissant mauritanien, entré en France en 2004, souffre d'une pathologie psychiatrique pour laquelle il a été placé en hospitalisation d'office en octobre 2006 et pour laquelle il continue, depuis sa sortie en janvier 2007, d'être régulièrement suivi par des médecins psychiatres ainsi qu'en attestent les nombreux documents médicaux produits au dossier tant en première instance qu'en appel et notamment ceux contemporains de la mesure contestée ; qu'au demeurant, un des certificats médicaux produits souligne que le traitement administré ne serait pas disponible en Mauritanie ; que, par suite, en se bornant à constater que l'état de santé de M. A ne nécessitait aucune prise en charge médicale, le médecin de l'agence régionale de santé, par son avis en date du 9 décembre 2010, et, à sa suite, le préfet de la Seine-Maritime, par sa décision du 9 mai 2011, se sont fondés sur des faits matériellement inexacts ; que l'illégalité du refus de séjour entraîne celles lui faisant obligation de quitter le territoire et fixant le pays de destination ;<br/>
<br/>
      Considérant qu'il résulte de ce qui précède, et sans qu'il soit besoin d'examiner les autres moyens présentés par l'intéressé, notamment sur la régularité du jugement, que M. A est fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Rouen a rejeté ses conclusions tendant à l'annulation de l'arrêté préfectoral attaqué du 9 mai 2011 ;<br/>
<br/>
      Considérant que le présent arrêt implique nécessairement, ainsi qu'il est demandé, que le préfet de la Seine-Maritime se prononce à nouveau sur la situation de M. A dans un délai d'un mois à compter de la notification du présent arrêt ; qu'il lui appartiendra en particulier de tenir compte des circonstances de fait nouvelles dont M. A a fait état en cours d'instance ; qu'il n'y a pas lieu d'assortir cette injonction d'une astreinte ;<br/>
<br/>
      Considérant qu'il y a lieu, dans les circonstances de l'espèce, de mettre à la charge de l'Etat une somme de 1 500 euros au titre de l'article L. 761-1 du code de justice administrative qu'il versera à Me Rooryck-Sarret, conseil de M. A, sous réserve que celle-ci renonce au bénéfice de l'aide juridictionnelle conformément à l'article 37 de la loi du 10 juillet 1991 ;<br/>
<br/>
<br/>
<br/>
       DÉCIDE :<br/>
<br/>
<br/>
<br/>
       Article 1er : Le jugement n° 1101630 du tribunal administratif de Rouen en date du 22 septembre 2011 et l'arrêté du préfet de la Seine-Maritime en date du 9 mai 2011 concernant M. A sont annulés.<br/>
<br/>
<br/>
       Article 2 : Il est enjoint au préfet de la Seine-Maritime de procéder, dans le délai d'un mois à compter de la notification du présent arrêt, à un nouvel examen de la situation de M. A.<br/>
<br/>
<br/>
       Article 3 : L'Etat versera, au titre de l'article L. 761-1 du code de justice administrative, une somme de 1 500 euros à Me Ariane Rooryck-Sarret, conseil de M. A, sous réserve que celle-ci renonce au bénéfice de l'aide juridictionnelle conformément à l'article 37 de la loi du 10 juillet 1991.<br/>
<br/>
       Article 4 : Le présent arrêt sera notifié à M. Alassane A, au préfet de la Seine-Maritime, au ministre de l'intérieur, de l'outre-mer, des collectivités territoriales et de l'immigration et à Me Ariane Rooryck-Sarret, avocat.<br/>
<br/>
       ''<br/>
<br/>
       ''<br/>
<br/>
       ''<br/>
<br/>
       ''<br/>
<br/>
<br/>
<br/>
<br/>
       2<br/>
N°11DA01638<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-01 Étrangers. Séjour des étrangers.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
