<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000036693413</ID>
<ANCIEN_ID>J1_L_2017_12_000001700263</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/36/69/34/CETATEXT000036693413.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de PARIS, 4ème chambre, 27/12/2017, 17PA00263, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2017-12-27</DATE_DEC>
<JURIDICTION>CAA de PARIS</JURIDICTION>
<NUMERO>17PA00263</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4ème chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. EVEN</PRESIDENT>
<AVOCATS>PERE</AVOCATS>
<RAPPORTEUR>M. Bernard  EVEN</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme ORIOL</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante : <br/>
<br/>
       Procédure contentieuse antérieure : <br/>
<br/>
       M. B...A...a demandé au Tribunal administratif de Paris d'annuler l'arrêté du 29 novembre 2016 par lequel le préfet de police a ordonné sa remise aux autorités bulgares au motif qu'elles sont responsables de l'examen de sa demande d'asile.<br/>
<br/>
       Par un jugement n° 1621381/8 du 23 décembre 2016, le Tribunal administratif de Paris a annulé cet arrêté.<br/>
<br/>
       Procédure devant la Cour :<br/>
<br/>
       Par une requête enregistrée le 20 janvier 2017, le préfet de police demande à la Cour : <br/>
<br/>
       1°) d'annuler le jugement du Tribunal administratif de Paris n° 1621381/8 du <br/>
23 décembre 2016 ; <br/>
<br/>
       2°) de rejeter la demande présentée par M. A...devant le Tribunal administratif de Paris. <br/>
<br/>
<br/>
<br/>
<br/>
       Il soutient que :<br/>
       - le tribunal administratif ne pouvait, sur le seul fondement de documents généraux, retenir qu'il avait méconnu l'article 3 du règlement (UE) n° 604/201 du Parlement européen et du Conseil du 26 juin 2013 ;<br/>
       - le requérant ne justifie ni qu'il aurait subi de mauvais traitements en Bulgarie, ni qu'il serait exposé à un risque de subir de tels traitements s'il y était renvoyé.<br/>
<br/>
       Par un premier mémoire en défense, enregistré le 19 avril 2017, M.A..., représenté par Me Père, demande à la Cour : <br/>
<br/>
       1°) de rejeter la requête du préfet de police ;<br/>
<br/>
       2°) de confirmer le jugement du Tribunal administratif de Paris n° 1621381/8 du <br/>
23 décembre 2016 ; <br/>
<br/>
       3°) d'enjoindre au préfet de police d'enregistrer sa demande d'asile et de lui délivrer une attestation de demande d'asile et un formulaire de saisine de l'OFPRA, dans un délai de 15 jours à compter de la notification de l'arrêt à intervenir, sous astreinte de 200 euros par jour de retard ; <br/>
<br/>
       4°) de mettre à la charge de l'Etat le versement d'une somme de 2 000 euros à verser à son conseil sur le fondement des articles L. 761-1 du code de justice administrative et 37 de la loi du 10 juillet 1991. <br/>
<br/>
       Il soutient que les moyens de la requête ne sont pas fondés. <br/>
<br/>
       Par un second mémoire, enregistré le 29 novembre 2017, M.A..., représenté par Me Père, demande à la Cour de mettre à la charge de l'Etat une somme de 2 000 euros à lui verser, sur le fondement des dispositions combinées des articles L 761 du code de justice administrative et 37 de la loi du 10 juillet 1991 relative à l'aide juridique, sous réserve qu'il renonce à percevoir la somme correspondant à la part contributive de l'Etat au titre de l'aide juridictionnelle, et conclut par ailleurs, à titre principal, au non lieu à statuer sur l'appel interjeté par le préfet de police, et à titre subsidiaire, à la confirmation du jugement et à l'annulation de la décision litigieuse.<br/>
<br/>
       Il fait valoir qu'à la suite de la notification du jugement du Tribunal administratif de Paris du 23 décembre 2016 annulant l'arrêté contesté du 29 novembre 2016, il a été entendu par l'OFPRA le 6 octobre 2017. <br/>
<br/>
       Le préfet de police a par un acte, enregistré le 5 décembre 2017, déclaré se désister purement et simplement de sa requête.<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu : <br/>
       - la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ; <br/>
       - le traité sur l'Union européenne et le traité sur le fonctionnement de l'Union européenne ;<br/>
       - la charte des droits fondamentaux de l'Union européenne ;<br/>
       - le règlement (UE) n° 604/2013 du Parlement européen et du Conseil du 26 juin 2013 ;<br/>
       - le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - le code de justice administrative ;<br/>
       - la loi n° 91-647 du 10 juillet 1991.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience. <br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de M. Even, président de chambre,<br/>
       - et les conclusions de Mme Oriol, rapporteur public.<br/>
<br/>
<br/>
       1. Considérant que le désistement susvisé du préfet de police est pur et simple ; que rien ne s'oppose à ce qu'il en soit donné acte ; <br/>
<br/>
       2. Considérant qu'il y a lieu, dans les circonstances de l'espèce, de mettre à la charge de l'Etat une somme de 1 500 euros sur le fondement des dispositions combinées de l'article <br/>
L. 761 1 du code de justice administrative et de l'article 37 de la loi du 10 juillet 1991, sous réserve que Me Père, avocat de M. A..., renonce à percevoir la somme correspondant à la part contributive de l'Etat au titre de l'aide juridictionnelle ; <br/>
DECIDE :<br/>
Article 1er : Il est donné acte du désistement de la requête du préfet de police.<br/>
Article 2 : L'Etat versera la somme de 1 500 euros à Me Père sur le fondement des dispositions combinées de l'article L. 761 1 du code de justice administrative et de l'article 37 de la loi du <br/>
10 juillet 1991, sous réserve de sa renonciation à percevoir la part contributive de l'Etat au titre de l'aide juridictionnelle.<br/>
Article 3 : Le présent arrêt sera notifié à M. B...A..., à Me Père, au préfet de police et au ministre d'Etat, ministre de l'intérieur. <br/>
Délibéré après l'audience du 12 décembre 2017, à laquelle siégeaient :<br/>
<br/>
- M. Even, président de chambre,<br/>
- Mme Hamon, président assesseur,<br/>
- M. Dellevedove, premier conseiller.<br/>
<br/>
Lu en audience publique, le 27 décembre 2017.<br/>
<br/>
Le président rapporteur,<br/>
B. EVENLe président assesseur,<br/>
P. HAMON<br/>
Le greffier,<br/>
I. BEDR<br/>
 La République mande et ordonne au ministre d'Etat, ministre de l'intérieur en ce qui le concerne ou à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision.<br/>
2<br/>
N° 17PA00263<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
