<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007828433</ID>
<ANCIEN_ID>JGXLX1994X05X0000018483</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/82/84/CETATEXT000007828433.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 8 / 9 SSR, du 16 mai 1994, 118483 119116, mentionné aux tables du recueil Lebon</TITRE>
<DATE_DEC>1994-05-16</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>118483 119116</NUMERO>
<SOLUTION>Annulation partielle</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>8 / 9 SSR</FORMATION>
<TYPE_REC>Recours en cassation</TYPE_REC>
<PUBLI_RECUEIL>B</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Rougevin-Baville</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Chabanol</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Bachelier</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu 1°), sous le n° 118483, la requête sommaire et le mémoire complémentaire enregistrés les 10 juillet 1990 et 12 novembre 1990 au secrétariat du Contentieux du Conseil d'Etat, présentés pour la SOCIETE MELIKA, dont le siège est ... à Bretigny-Sur-Orge (91220) ; la SOCIETE MELIKA demande au Conseil d'Etat :<br/>    - d'annuler l'arrêt en date du 9 mai 1990 par lequel la cour administrative d'appel de Paris a, réformant le jugement en date du 14 juin 1988 du tribunal administratif de Paris, réduit l'indemnité que le même jugement a condamné Aéroports de Paris à lui payer ;<br/>    - de dire que l'indemnité à elle allouée portera intérêts à compter du 16 mai 1986, et que ces intérêts seront capitalisés ;<br/>    Vu 2°), sous le n° 119116, la requête sommaire et le mémoire complémentaire enregistrés les 7 août 1990 et 7 décembre 1990 au secrétariat du Contentieux du Conseil d'Etat, présentés pour la SOCIETE ARCUS AIR LOGISTIC, dont le siège est ... ; la SOCIETE ARCUS AIR LOGISTIC demande au Conseil d'Etat d'annuler l'arrêt en date du 9 mai 1990 de la cour administrative d'appel de Paris, en tant qu'il l'a condamnée à garantir Aéroports de Paris de la totalité des condamnations mises à sa charge au bénéfice de la société Melika ;<br/>    Vu les autres pièces des dossiers ;<br/>    Vu la loi du 10 juillet 1991 ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de M. Chabanol, Conseiller d'Etat,<br/>    - les observations de SCP Guiguet, Bachellier, Potier de la Varde, avocat de la SOCIETE MELIKA, de la SCP Ancel, Couturier-Heller, avocat de la SOCIETE ARCUS AIR LOGISTIC, de Me Delvolvé, avocat de l'Aéroport de Paris, de Me Choucroy, avocat de la Société d'applications métalliques, de Me Odent, avocat de la société Reynaud et de la SCP Piwnica, Molinié, avocat de l'Etablissement Public "Aéroports de Paris",<br/>    - les conclusions de M. Bachelier, Commissaire du gouvernement ;<br/>
<br/>    Considérant que les requêtes susvisées sont dirigées contre le même arrêt ; qu'il y a lieu de les joindre pour statuer par une seule décision ;<br/>    Considérant que, le 26 février 1986, un incendie a détruit à Orly un hangar appartenant à Aéroports de Paris, dans lequel la SOCIETE ARCUS AIR LOGISTIC avait entreposé des marchandises que lui avait confiées, entre autres, la SOCIETE MELIKA ; que, se prononçant sur la responsabilité à l'égard de cette dernière de cet établissement public et de l'entreprise effectuant les travaux qui furent à l'origine du sinistre, la cour administrative d'appel de Paris a, par l'article 2 de son arrêt en date du 9 mai 1990, faisant l'objet du pourvoi de la SOCIETE MELIKA, réduit le montant de l'indemnité accordée à la SOCIETE MELIKA et mise à la charge d'Aéroports de Paris et de la société d'applications métalliques, et par l'article 3 du même arrêt, faisant l'objet du pourvoi de la SOCIETE ARCUS AIR LOGISTIC, condamné cette dernière à garantir intégralement Aéroports de Paris des condamnations prononcées à son encontre ;<br/>    Sur les conclusions de la SOCIETE ARCUS AIR LOGISTIC :<br/>    Considérant que la SOCIETE ARCUS AIR LOGISTIC occupait la partie du hangar en cause en vertu d'un contrat d'occupation du domaine public conclu avec Aéroports de Paris et dont la cour a souverainement jugé qu'il était en vigueur à la date du sinistre ; que, les travaux étant à l'origine de ce dernier ayant eu pour objet d'installer des grillages en vue de rendre plus efficaces les séparations entre les surfaces affectées à chaque occupant, ils se rattachaient à l'exécution par Aéroports de Paris de ses obligations contractuelles ; que par suite c'est à bon droit que la cour administrative d'appel s'est référée aux dispositions dudit contrat pour se prononcer sur les responsabilités qui pouvaient peser sur l'un ou l'autre des contractants à l'occasion de ce sinistre, même si, vis-à-vis des propriétaires des marchandises détruites, il revêtait le caractère d'un dommage de travaux publics ;<br/>
<br/>    Considérant qu'aux termes de l'article 20 du cahier des clauses et conditions générales applicables audit contrat, "en ce qui concerne les biens mobiliers les occupants sont tenus d'assurer eux-mêmes directement tous agencements, matériels, objets mobiliers, marchandises et denrées pouvant leur appartenir, de même que tous objets mobiliers appartenantsoit à leur personnel, soit à des tiers, et se trouvant ou pouvant se trouver dans les lieux attribués. En cas de sinistre, ils ne peuvent exercer aucun recours contre Aéroports de Paris et ils s'engagent à garantir Aéroports de Paris contre tous recours pour tous dommages qui pourraient être occasionnés à ces biens mobiliers" ; qu'une telle clause, qui n'est pas illicite, ne peut toutefois recevoir application, ainsi que l'a jugé la cour, si le dommage a résulté d'une faute lourde du bénéficiaire de ladite clause ;<br/>    Considérant qu'il résulte de l'arrêt attaqué que, pour écarter toute faute lourde de la part d'Aéroports de Paris, et condamner ainsi la SOCIETE ARCUS AIR LOGISTIC à garantir cet établissement sur le fondement des dispositions précitées, la cour s'est référée à l'appréciation qu'elle avait portée, dans la même décision, sur le comportement d'Aéroports de Paris dans l'exécution du marché qui unissait cet établissement à la société SAM pour la réalisation des travaux en cause ; qu'en se référant ainsi à un contrat distinct tant par son objet que par ses parties de celui qui unissait Aéroports de Paris à la SOCIETE ARCUS AIR LOGISTIC pour qualifier l'exécution par Aéroports de Paris des obligations nées pour lui de ce dernier contrat, la cour a commis une erreur de droit ; que, par suite, la SOCIETE ARCUS AIR LOGISTIC est fondée à demander l'annulation de l'article 3 de l'arrêt attaqué en ce qu'il la condamne à garantir Aéroports de Paris des condamnations prononcées contre lui ;<br/>
<br/>    Considérant qu'aux termes de l'article 11 de la loi susvisée du 31 décembre 1987 : "S'il prononce l'annulation d'une décision d'une juridiction administrative statuant en dernier ressort, le Conseil d'Etat peut ... régler l'affaire au fond si l'intérêt d'une bonne administration de la justice le justifie" ; que, dans les circonstances de l'espèce, il y a lieu de régler l'affaire au fond ;<br/>    Considérant que, pour l'application des clauses du contrat liant Aéroports de Paris à la SOCIETE ARCUS AIR LOGISTIC, Aéroports de Paris doit répondre non seulement de ses fautes, mais de celles de son entrepreneur ;<br/>    Considérant qu'il résulte de l'instruction que l'incendie ayant détruit le hangar en cause a résulté de l'imprudence grave des préposés de l'entreprise SAM qui, devant effectuer des travaux appelant l'usage de chalumeaux, ont méconnu les prescriptions de l'ordre de service leur imposant, soit d'éloigner à distance convenable les matériels pouvant être atteints par des projections de particules en ignition, soit de protéger ces matériels avec des bâches ignifuges ; que l'ensemble de ces manquements est constitutif d'une faute lourde, de nature à exonérer la SOCIETE ARCUS AIR LOGISTIC des obligations nées pour elle des dispositions de l'article 20 précité du cahier des clauses et conditions générales applicables à son contrat d'occupation ; que la SOCIETE ARCUS AIR LOGISTIC est, par suite, fondée à demander que soient rejetées les conclusions dirigées contre elle par Aéroports de Paris ;<br/>    Sur les conclusions de la SOCIETE MELIKA :<br/>
<br/>    Considérant que les appels dont la cour était saisie contre le jugement rendu le 14 juin 1988 par le tribunal administratif de Paris à la demande de la SOCIETE MELIKA émanaient d'une part de la société d'applications métalliques, condamnée solidairement avec Aéroports de Paris à indemniser la SOCIETE MELIKA, d'autre part de la SOCIETE ARCUS AIR LOGISTIC, condamnée à garantir Aéroports de Paris ;<br/>    Considérant, en premier lieu, que si la société d'applications métalliques a demandé à la cour de réduire le montant de l'indemnité accordée à la SOCIETE MELIKA, ces conclusions, non chiffrées et formulées en termes imprécis, n'étaient pas recevables ;<br/>    Considérant, en deuxième lieu, que si la SOCIETE ARCUS AIR LOGISTIC avait, en des termes précis, discuté devant la cour le montant du préjudice invoqué par la SOCIETE MELIKA, une telle argumentation ne pouvait avoir effet qu'en ce qui concerne l'étendue de la garantie à laquelle cette société était tenue envers Aéroports de Paris, et non en ce qui concerne l'étendue des droits de la SOCIETE MELIKA, lesquels, s'exerçant à l'encontre d'Aéroports de Paris et de la Société d'applications métalliques, ne pouvaient être affectés par l'appel formé par la SOCIETE ARCUS AIR LOGISTIC ;<br/>    Considérant enfin qu'Aéroports de Paris n'a présenté devant la cour aucune conclusion provoquée dirigée contre la SOCIETE MELIKA ; que cet établissement n'est pas fondé à soutenir que, par le jeu des clauses de solidarité résultant du jugement attaqué, il se serait trouvé représenté par la SOCIETE ARCUS AIR LOGISTIC, dont les moyens concernant l'étendue du préjudice de la SOCIETE MELIKA devraient ainsi être regardés comme présentés pour son propre compte ;<br/>
<br/>    Considérant qu'il suit de là que c'est à tort que la cour a, par l'arrêt attaqué, réduit l'indemnité accordée à la SOCIETE MELIKA ; qu'il y a lieu d'annuler l'article 2 de cet arrêt et, par application des dispositions susmentionnées de la loi du 31 décembre 1987, de statuer sur les conclusions de la Société d'applications métalliques dirigées contre la SOCIETE MELIKA ;<br/>    Considérant qu'ainsi qu'il vient d'être dit ces conclusions n'étaient pas recevables ; qu'elles doivent être rejetées ;<br/>    Considérant que les conclusions de la SOCIETE MELIKA tendant à ce que l'indemnité qui lui a été accordée porte intérêts à compter du 16 mai 1986 n'étaient pas assorties de précisions permettant d'en apprécier le bien-fondé ; que c'est dès lors à bon droit que la cour administrative d'appel les a rejetées ; que d'autre part les conclusions tendant à ce que le Conseil d'Etat prononce la capitalisation de ces intérêts, qui ne remettent pas en cause la chose jugée par la cour, ne sont pas recevables devant le juge de cassation et doivent être rejetées ;<br/>    Sur le surplus des conclusions de la Société d'applications métalliques :<br/>    Considérant que la Société d'applications métalliques demande l'annulation de l'arrêt attaqué en ce qu'il l'a condamnée, avec la SOCIETE ARCUS AIR LOGISTIC, à garantir Aéroports de Paris des condamnations prononcées contre lui ; que, cette société n'étant pas, non plus qu'Aéroports de Paris, l'auteur du pourvoi, de telles conclusions constituent un pourvoi provoqué ; que si l'admission, ci-dessus décidée, des conclusions de la SOCIETE ARCUS AIR LOGISTIC a pour effet d'aggraver la situation de la Société d'applications métalliques et de la rendre ainsi recevable à présenter les conclusions susmentionnées, la société se borne à soutenir que la cour ne pouvait condamner deux personnes à garantir Aéroports de Paris ; que l'annulation qui vient d'être prononcée de l'arrêt attaqué en ce qu'il condamne la SOCIETE ARCUS AIR LOGISTIC à garantir Aéroports de Paris rend inopérant un tel moyen ; que les conclusions susmentionnées ne peuvent donc qu'être rejetées ;<br/>
<br/>    Considérant qu'il suit de là que le surplus des conclusions présentées par la Société d'applications métalliques doit être rejeté ;<br/>    Sur les conclusions d'Aéroports de Paris tendant à l'application des dispositions de l'article 1° du décret du 2 septembre 1988 :<br/>    Considérant que, les dispositions susmentionnées ayant été abrogées, les conclusions tendant à leur application doivent être regardées comme tendant à l'application des dispositions du 1 de l'article 75 de la loi du 10 juillet 1991 ; que ces dispositions font obstacle à ce que la SOCIETE MELIKA et la SOCIETE ARCUS AIR LOGISTIC, qui ne sont pas dans la présente instance les parties perdantes, soient condamnées à verser à Aéroports de Paris la somme que demande cet établissement au titre des frais non compris dans les dépens ;<br/>Article 1er : L'article 2 de l'arrêt en date du 9 mai 1990 de la cour administrative d'appel de Paris est annulé.<br/>Article 2 : L'article 3 de l'arrêt en date du 9 mai 1990 de la cour administrative d'appel de Paris est annulé en tant qu'il condamne la SOCIETE ARCUS AIR LOGISTIC à garantir Aéroports de Paris des condamnations prononcées à son encontre.<br/>Article 3 : Les conclusions présentées devant la cour administrative d'appel de Paris par Aéroports de Paris, tendant à ce que la SOCIETE ARCUS AIR LOGISTIC le garantisse des condamnations prononcées contre lui, et les conclusions, présentées devant la cour administrative d'appel de Paris par la Société d'applications métalliques, tendant à ce que soit réduite l'indemnité accordée à la SOCIETE MELIKA, sont rejetées.<br/>Article 4 : Le surplus des conclusions de la SOCIETE MELIKA et de la Société d'applications métalliques est rejeté.<br/>Article 5 : Les conclusions d'Aéroports de Paris tendant à l'application de l'article 75-I de la loi du 10 juillet 1991 sont rejetées.<br/>Article 6 : La présente décision sera notifiée à la SOCIETE MELIKA, à la SOCIETE ARCUS AIR LOGISTIC, à Aéroports de Paris, à la Société d'applications métalliques, à la Société Reynaud Frères et auministre de l'équipement, des transports et du tourisme.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">54-08-02-004-02 PROCEDURE - VOIES DE RECOURS - CASSATION - RECEVABILITE - RECEVABILITE DES CONCLUSIONS -Demande nouvelle en cassation - Demande tendant uniquement à la capitalisation des intérêts - Demande irrecevable.</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">60-04-04-04-03 RESPONSABILITE DE LA PUISSANCE PUBLIQUE - REPARATION - MODALITES DE LA REPARATION - INTERETS - CAPITALISATION -Demande de capitalisation Présentée pour la première fois en cassation - Irrecevabilité.</SCT>
<ANA ID="9AA">54-08-02-004-02, 60-04-04-04-03        Des conclusions qui se bornent à ce que le Conseil d'Etat prononce la capitalisation des intérêts, sans remettre en cause la chose jugée par la cour administrative d'appel, ne sont pas recevables devant le juge de cassation.</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 88-907 1988-09-02</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 87-1127 1987-12-31 art. 11</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 91-647 1991-07-10 art. 75</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
