<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000019246778</ID>
<ANCIEN_ID>J3_L_2008_06_000000800419</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/19/24/67/CETATEXT000019246778.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Bordeaux, 6ème chambre (formation à 3), 24/06/2008, 08BX00419, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2008-06-24</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Bordeaux</JURIDICTION>
<NUMERO>08BX00419</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>6ème chambre (formation à 3)</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. ZAPATA</PRESIDENT>
<AVOCATS>LANDETE</AVOCATS>
<RAPPORTEUR>M. Jean-Emmanuel  RICHARD</RAPPORTEUR>
<COMMISSAIRE_GVT>M. GOSSELIN</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête enregistrée au greffe de la cour le 13 février 2008, présentée pour Mme Sevdet Y épouse X, demeurant ..., par Me Landete, avocat ;<br/>
<br/>
        Mme Y épouse X demande à la cour :<br/>
<br/>
        1°) d'annuler le jugement du 29 janvier 2008 par lequel le tribunal administratif de Bordeaux a rejeté sa demande dirigée contre l'arrêté en date du 24 octobre 2007 par lequel le préfet de la Gironde a refusé de lui délivrer un titre de séjour au titre de l'asile politique et en qualité d'étranger malade, a assorti ce refus d'une obligation de quitter le territoire français, et a fixé le pays à destination duquel elle pourra être reconduite  ;<br/>
<br/>
        2°) d'annuler pour excès de pouvoir cet arrêté ;<br/>
<br/>
        3°) d'enjoindre au préfet de la Gironde de lui délivrer un titre de séjour portant la mention « vie privée et familiale » ;<br/>
<br/>
        4°) de condamner l'Etat à lui verser la somme de 1 300 &#128; au titre de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
---------------------------------------------------------------------------------------------------------------------<br/>
        Vu les autres pièces du dossier ;<br/>
<br/>
        Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
<br/>
        Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
        Vu le code de justice administrative ;<br/>
<br/>
        Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
        Après avoir entendu au cours de l'audience publique du 27 mai 2008 :<br/>
        - le rapport de M. Richard, premier conseiller ;<br/>
        - les observations de Me Trebesses, avocat de Mme X ;<br/>
        - et les conclusions de M. Gosselin, commissaire du gouvernement ;<br/>
<br/>
<br/>
        Considérant que Mme Y épouse X demande l'annulation du jugement du 29 janvier 2008 par lequel le tribunal administratif de Bordeaux a rejeté sa demande dirigée contre l'arrêté en date du 24 octobre 2007 par lequel le préfet de la Gironde a refusé de lui délivrer un titre de séjour au titre de l'asile politique et en qualité d'étranger malade, a assorti ce refus d'une obligation de quitter le territoire français, et a fixé le pays à destination duquel elle pourra être reconduite ;<br/>
<br/>
        Considérant qu'aux termes de l'article L. 742-1 du code de l'entrée et du séjour des étrangers et du droit d'asile : « Lorsqu'il est admis à séjourner en France en application des dispositions du chapitre Ier du présent titre, l'étranger qui demande à bénéficier de l'asile se voit remettre un document provisoire de séjour lui permettant de déposer une demande d'asile auprès de l'office français de protection des réfugiés et apatrides. L'office ne peut être saisi qu'après la remise de ce document au demandeur. Après le dépôt de sa demande d'asile, le demandeur se voit délivrer un nouveau document provisoire de séjour. Ce document est renouvelé jusqu'à ce que l'office statue et, si un recours est formé devant la commission des recours, jusqu'à ce que la commission statue » ; qu'aux termes de l'article L. 741-4 du même code : « Sous réserve du respect des stipulations de l'article 33 de la convention de Genève du 28 juillet 1951 relative au statut des réfugiés, l'admission en France d'un étranger qui demande à bénéficier de l'asile ne peut être refusée que si : ... 4° la demande d'asile repose sur une fraude délibérée ou constitue un recours abusif aux procédures d'asile ou n'est présentée qu'en vue de faire échec à une mesure d'éloignement prononcée ou imminente... » ; qu'aux termes de l'article L. 742-2 du même code : « Par dérogation aux dispositions de l'article L. 742-1, le document provisoire de séjour peut être retiré ou son renouvellement refusé lorsqu'il apparaît, postérieurement à sa délivrance, que l'étranger se trouve dans un des cas de non-admission prévus aux 1° à 4° de l'article L. 741-4 » ; qu'aux termes de l'article L. 742-5 du même code : « Dans le cas où l'admission au séjour a été refusée pour l'un des motifs mentionnés aux 2° à 4° de l'article L. 741-4, l'étranger qui souhaite bénéficier de l'asile peut saisir l'office de sa demande. Celle-ci est examinée dans les conditions prévues au second alinéa de l'article L. 723-1 » ; qu'aux termes de l'article L. 742-6 du même code : « L'étranger présent sur le territoire français dont la demande d'asile entre dans l'un des cas visés aux 2° à 4° de l'article L. 741-4 bénéficie du droit de se maintenir en France jusqu'à la décision de l'office français de protection des réfugiés et apatrides, lorsqu'il s'agit d'une décision de rejet. En conséquence, aucune mesure d'éloignement mentionnée au livre V du présent code ne peut être mise à exécution avant la décision de l'office » ; qu'aux termes de l'article L. 723-1 alinéa 2 du même code : « L'office statue par priorité sur les demandes émanant de personnes auxquelles le document provisoire de séjour prévu à l'article L. 742-1 a été refusé ou retiré pour l'un des motifs mentionnés au 2° à 4° de l'article L. 741-4, ou qui se sont vu refuser pour l'un de ces motifs le renouvellement de ce document » ; qu'enfin, aux termes de l'article 13 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales : « Toute personne dont les droits et libertés reconnus dans la présente convention ont été violés a droit à l'octroi d'un recours effectif devant une instance nationale, alors même que la violation aurait été commise par des personnes  agissant dans l'exercice de leurs fonctions officielles » ;<br/>
<br/>
        Considérant qu'il ressort des pièces du dossier qu'à la suite de sa saisine dans le cadre de la procédure prioritaire prévue par l'article L. 723-1 précité, l'office français de protection des réfugiés et apatrides a rejeté, par une décision du 20 février 2007, la demande d'admission au statut de réfugié politique présentée par Mme Y épouse X ; qu'ainsi, le préfet de la Gironde pouvait, sans méconnaître les dispositions de l'article 13 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales, prononcer à l'encontre de l'intéressée une décision de refus de titre de séjour assortie d'une obligation de quitter le territoire français, sans attendre l'issue de son recours devant la cour nationale du droit d'asile ; <br/>
<br/>
        Considérant qu'il ressort des pièces du dossier que Mme Y épouse X est entrée en France le 25 octobre 2005 alors que, le 10 juin 2004, le préfet de la Gironde avait refusé d'admettre au séjour son époux, M. X, lequel se trouvait donc en situation irrégulière ; que les cinq enfants, le père, la mère, les frères et soeurs de Mme Y épouse X résident tous en Turquie, où la requérante a d'ailleurs vécu jusqu'en 2005 ; que, compte tenu des conditions de séjour de l'intéressée, l'arrêté litigieux n'a pas porté à son droit au respect de sa vie privée et familiale une atteinte disproportionnée aux buts en vue desquels il a été pris ; que, par suite, ledit arrêté n'a pas méconnu les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales et n'est pas entaché d'une erreur manifeste dans l'appréciation de sa situation personnelle et familiale ;<br/>
<br/>
        Considérant qu'aux termes de l'article L. 511-4 du code de l'entrée et du séjour des étrangers et du droit d'asile : « Ne peuvent faire l'objet d'une obligation de quitter le territoire français ou d'une mesure de reconduite à la frontière en application du présent chapitre : ... 10° l'étranger résidant habituellement en France dont l'état de santé nécessite une prise en charge médicale dont le défaut pourrait entraîner pour lui des conséquences d'une exceptionnelle gravité, sous réserve qu'il ne puisse effectivement bénéficier d'un traitement approprié dans le pays de renvoi... » ; <br/>
<br/>
        Considérant que si Mme Y épouse X présente un syndrome dépressif profond avec des tendances suicidaires, il ne ressort pas des pièces du dossier que cette affection ne pourrait pas être traitée dans son pays d'origine ; que, notamment, les certificats médicaux produits par la requérante ne sont pas de nature à remettre en cause l'avis émis le 10 août 2007 par le médecin inspecteur de la santé publique, selon lequel l'intéressée peut effectivement bénéficier d'un traitement approprié dans son pays d'origine ; <br/>
<br/>
        Considérant qu'il ressort des pièces du dossier que Mme Y épouse X n'établit pas qu'elle serait personnellement exposée à des risques de traitements inhumains ou dégradants en cas de retour dans son pays d'origine ; que, par suite, le moyen tiré de la méconnaissance des stipulations de l'article 3 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales doit être écarté ; <br/>
<br/>
        Considérant que Mme Y épouse X n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué du 29 janvier 2008, le tribunal administratif de Bordeaux a rejeté sa demande dirigée contre l'arrêté en date du 24 octobre 2007 du préfet de la Gironde ;<br/>
<br/>
        Considérant que le présent arrêt, qui rejette les conclusions à fin d'annulation présentées par Mme Y épouse X, n'appelle aucune mesure d'exécution ; que, par suite, les conclusions de la requérante tendant à ce qu'il soit enjoint au préfet de la Gironde de lui délivrer un titre de séjour portant la mention « vie privée et familiale » ne peuvent qu'être rejetées ;<br/>
<br/>
<br/>
        Sur l'application de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
<br/>
        Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que l'Etat, qui n'est pas la partie perdante dans la présente instance, soit condamné à verser à Mme Y épouse X la somme qu'elle demande au titre des frais de procès non compris dans les dépens ;<br/>
<br/>
<br/>
        DECIDE :<br/>
Article 1er : La requête de Mme Y épouse X est rejetée.<br/>
4<br/>
No 08BX00419<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
