<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000029724643</ID>
<ANCIEN_ID>J6_L_2014_10_000001303988</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/29/72/46/CETATEXT000029724643.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Marseille, 6ème chambre - formation à 3, 13/10/2014, 13MA03988, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2014-10-13</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Marseille</JURIDICTION>
<NUMERO>13MA03988</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>6ème chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. MARCOVICI</PRESIDENT>
<AVOCATS>RUFFEL</AVOCATS>
<RAPPORTEUR>Mme Sylvie  CAROTENUTO</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme FELMY</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 10 octobre 2013 au greffe de la cour administrative d'appel de Marseille sous le n° 13MA03988, présentée pour Mme C...A..., demeurant..., par Me B... ;<br/>
<br/>
<br/>
       Mme A...demande à la cour :<br/>
<br/>
       1°) d'annuler le jugement n° 1300815 du 7 juin  2013 par lequel le tribunal administratif de Montpellier a rejeté sa demande tendant à l'annulation de l'arrêté du 22 novembre 2012 par lequel le préfet de l'Hérault a rejeté sa demande de titre de séjour et l'a obligée à quitter le territoire français dans un délai de trente jours ;<br/>
<br/>
       2°) d'annuler, pour excès de pouvoir, ledit arrêté ;<br/>
<br/>
       3°) d'enjoindre au préfet, à titre principal, de lui délivrer un titre de séjour mention " étudiant " sous astreinte de 100 euros par jour de retard à compter de l'arrêt à intervenir et, à titre subsidiaire, de réexaminer sa demande de titre de séjour dans un délai de deux mois dans les mêmes conditions d'astreinte ;<br/>
<br/>
       4°) de mettre à la charge de l'État une somme de 1 196 euros à verser à son conseil en application des articles 37 et 75 de la loi du 10 juillet 1991, sous réserve de renonciation de ce dernier à la part contributive de l'Etat ; <br/>
       ..........................................................................................................<br/>
<br/>
<br/>
<br/>
       Vu la décision du bureau d'aide juridictionnelle du 10 septembre 2013 admettant Mme A... au bénéfice de l'aide juridictionnelle totale ; <br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales du 4 novembre 1950 ;<br/>
<br/>
       Vu le décret n° 2002-337 portant publication de la convention franco-sénégalaise signée à Dakar le 1er août 1995 ;<br/>
<br/>
       Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Vu la décision du 1er septembre 2014 du président de la cour administrative d'appel de Marseille portant désignation, en application de l'article R. 222-26 du code de justice administrative, de M. Laurent Marcovici, président assesseur, pour présider les formations de jugement en cas d'absence ou d'empêchement de M. Guerrive, président de la 6e chambre ;<br/>
<br/>
       Vu la décision du président de la formation de jugement de dispenser le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 22 septembre 2014 le rapport de Mme Carotenuto, rapporteur ;<br/>
<br/>
       Après avoir pris connaissance de la note en délibéré, enregistrée le 22 septembre 2014, présentée pour MmeA... ;  <br/>
<br/>
<br/>
<br/>
       1. Considérant que MmeA..., de nationalité sénégalaise, relève appel du jugement du 7 juin 2013 par lequel le tribunal administratif de Montpellier a rejeté sa demande tendant à l'annulation de l'arrêté du 22 novembre 2012 par lequel le préfet de l'Hérault a rejeté sa demande de titre de séjour et l'a obligée à quitter le territoire français dans un délai de trente jours ;<br/>
<br/>
       2. Considérant qu'aux termes de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales : " 1° Toute personne a droit au respect de sa vie privée et familiale, de son domicile et de sa correspondance ; 2° Il ne peut y avoir ingérence d'une autorité publique dans l'exercice de ce droit que pour autant que cette ingérence est prévue par la loi et qu'elle constitue une mesure qui, dans une société démocratique, est nécessaire à la sécurité nationale, à la sûreté publique, au bien être économique du pays, à la défense de l'ordre et à la prévention des infractions pénales, à la protection de la santé ou de la morale ou à la protection des droits et libertés d'autrui " ; qu'aux termes de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile : " Sauf si sa présence constitue une menace pour l'ordre public, la carte de séjour temporaire portant la mention "vie privée et familiale" est délivrée de plein droit : 7º A l'étranger ne vivant pas en état de polygamie, qui n'entre pas dans les catégories précédentes ou dans celles qui ouvrent droit au regroupement familial, dont les liens personnels et familiaux en France, appréciés notamment au regard de leur intensité, de leur ancienneté et de leur stabilité, des conditions d'existence de l'intéressé, de son insertion dans la société française ainsi que de la nature de ses liens avec la famille restée dans le pays d'origine, sont tels que le refus d'autoriser son séjour porterait à son droit au respect de sa vie privée et familiale une atteinte disproportionnée au regard des motifs du refus, sans que la condition prévue à l'article L. 311-7 soit exigée (...) " ;<br/>
<br/>
       3. Considérant qu'il ressort des pièces du dossier que Mme A...est entrée en France en 2005, à l'âge de 19 ans, pour y poursuivre ses études ; qu'elle a bénéficié de titres de séjour mention " étudiant " jusqu'au mois de juillet 2012 ; qu'elle a occupé concomitamment des emplois à caractère temporaire ; que le compagnon de Mme A...réside régulièrement en France ; que leur enfant est né, en France, le 10 octobre 2011 ; que deux des frères de l'intéressée résident régulièrement en France ; qu'il ressort des pièces du dossier que Mme A...fait preuve d'une bonne intégration ; que, compte tenu de ces éléments, et notamment de la durée de la présence en France de Mme A...et des liens familiaux dont elle fait état, en refusant par l'arrêté contesté du 22 novembre 2012 de lui délivrer un titre de séjour, le préfet de l'Hérault a porté une atteinte disproportionnée à son droit au respect de sa vie privée et familiale et a ainsi méconnu les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et les dispositions de l'article L. 313-11 7° du code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
       4. Considérant qu'il résulte de ce qui précède, et sans qu'il soit besoin de statuer sur les autres moyens de la requête, que Mme A... est fondée à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Montpellier a rejeté sa demande ; que le jugement et l'arrêté attaqués doivent être annulés ;<br/>
<br/>
<br/>
       Sur les conclusions aux fins d'injonction et d'astreinte :<br/>
<br/>
<br/>
       5. Considérant que le présent arrêt implique nécessairement, eu égard au motif sur lequel il se fonde, que le préfet de l'Hérault délivre à Mme A...un titre de séjour temporaire d'un an portant la mention " vie privée et familiale " ; qu'il y a donc lieu, en application des articles L. 911-1 et suivants du code de justice administrative, d'enjoindre au préfet de l'Hérault de procéder à cette délivrance dans un délai d'un mois ; qu'il n'y a pas lieu d'assortir cette injonction d'une astreinte ;<br/>
<br/>
<br/>
       Sur les conclusions tendant à l'application de l'article 37 de la loi du 10 juillet 1991 :<br/>
<br/>
       6. Considérant qu'il y a lieu, en application de l'article 37 de la loi du 10 juillet 1991, de mettre à la charge de l'Etat la somme de 1 196 euros à verser au conseil de Mme A...au titre des frais exposés et non compris dans les dépens ;<br/>
<br/>
D É C I D E  :<br/>
Article 1er : Le jugement du tribunal administratif de Montpellier du 7 juin 2013 et l'arrêté du préfet de l'Hérault du 22 novembre 2012 sont annulés.<br/>
Article 2 : Il est enjoint au préfet de l'Hérault de délivrer à Mme A...un titre de séjour temporaire d'un an portant la mention " vie privée et familiale " dans un délai d'un mois à compter de la notification du présent arrêt.<br/>
Article 3 : L'Etat versera à Me B...la somme de 1 196 (mille cent quatre-vingt-seize) euros au titre de l'article 37 de la loi du 10 juillet 1991.<br/>
Article 4 : Le surplus des conclusions des requêtes est rejeté.<br/>
Article 5 : Le présent arrêt sera notifié à Mme C...A..., à Me B...et au ministre de l'intérieur.<br/>
<br/>
       Copie en sera adressée au préfet de l'Hérault et au procureur de la République près le tribunal de grande instance de Montpellier.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N° 13MA03987<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-01-03 Étrangers. Séjour des étrangers. Refus de séjour.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
