<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000033308081</ID>
<ANCIEN_ID>J4_L_2016_10_000001500132</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/33/30/80/CETATEXT000033308081.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de NANTES, 1ère chambre, 13/10/2016, 15NT00132, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2016-10-13</DATE_DEC>
<JURIDICTION>CAA de NANTES</JURIDICTION>
<NUMERO>15NT00132</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ère chambre</FORMATION>
<TYPE_REC>autres</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme AUBERT</PRESIDENT>
<AVOCATS>SCP PINOS COTTET</AVOCATS>
<RAPPORTEUR>M. Hubert  DELESALLE</RAPPORTEUR>
<COMMISSAIRE_GVT>M. JOUNO</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       M. et Mme A... C... ont demandé au tribunal administratif de Rennes de prononcer la décharge des cotisations supplémentaires d'impôt sur le revenu auxquelles ils ont été assujettis au titre des années 2006 et 2007 et des pénalités correspondantes. <br/>
<br/>
       Par un jugement n° 1202372 du 19 novembre 2014, le tribunal administratif de Rennes a rejeté cette demande.<br/>
<br/>
       Procédure devant la cour :<br/>
<br/>
       Par une requête et un mémoire, enregistrés les 19 janvier 2015 et 17 juin 2016, M. et MmeC..., représentés par Me Cottet, demandent à la cour :<br/>
<br/>
       1°) d'annuler ce jugement du tribunal administratif de Rennes du 19 novembre 2014 ;<br/>
<br/>
       2°) de prononcer la décharge des impositions et pénalités contestées.<br/>
       Ils soutiennent que :<br/>
       - M. C...avait en Slovaquie le lieu de son séjour principal et le centre de ses intérêts économiques, au sens de l'article 4 B du code général des impôts ;<br/>
       - il n'entre pas dans les prévisions de l'article 155 A du code général des impôts, lequel ne doit pas être interprété de manière littérale ; si la rémunération du travail qu'il a effectué en Slovaquie pour la société Egis Bceom International lui a été versée par la société de portage salarial Overseas Services Limited établie à Guernesey, le recours à ce montage n'est pas son fait mais celui de la société Egis Bceom International ; il ne contrôlait pas la société Overseas Services Limited, laquelle exerce une activité analogue à celle de sociétés de portage salarial établies en France et ne présente pas un caractère éphémère ou fictif ; sa marge, d'environ 10 %, était normale ; il n'a pas manqué délibérément à ses obligations fiscales en France, l'administration n'ayant pas mis à sa charge la pénalité de 40 % prévue par l'article 1729 du code général des impôts ;<br/>
       - à supposer qu'il entre dans les prévisions de l'article 155 A du code général des impôts, celui-ci instaure à son détriment une rupture d'égalité devant les charges publiques ; en effet, s'il avait été rémunéré par une société spécialisée dans le portage salarial établie en France, il aurait pu bénéficier des dispositions de l'article 81 A du code général des impôts ; tel qu'interprété par l'administration, cet article interdit, en fait, à toute personne physique domiciliée en Franced'être salariée d'une société de portage salarial établie hors de France, notamment dans des pays bénéficiant d'une fiscalité plus favorable ;<br/>
       - l'imposition de 125 % des rémunérations ne respecte pas la lettre de l'article 155 A du code général des impôts, qui prévoit seulement la taxation des sommes perçues ;<br/>
       - les revenus tirés par M. C...de son activité salariée au sein de la société Overseas Services Limited ne constituent pas des bénéfices non commerciaux mais des salaires ; l'administration a méconnu les dispositions du I et du II de l'article 81 A du code général des impôts, qui étaient applicables, dès lors qu'il a passé la majeure partie des années 2006 et 2007 à l'étranger pour l'exécution des chantiers sur lesquels il intervenait.<br/>
<br/>
       Par un mémoire en défense, enregistré le 27 juillet 2015, le ministre des finances et des comptes publics conclut au rejet de la requête.<br/>
<br/>
       Il soutient que les moyens soulevés par les requérants ne sont pas fondés.<br/>
<br/>
       Par des lettres des 7 et 17 juin 2016, les parties ont été informées, en application de l'article R. 611-7 du code de justice administrative, de ce que la décision à intervenir est susceptible d'être fondée sur des moyens soulevés d'office.<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - le code général des impôts et le livre des procédures fiscales ;<br/>
       - le code de justice administrative.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de M. Delesalle, <br/>
       - et les conclusions de M. Jouno, rapporteur public.<br/>
<br/>
       1. Considérant qu'à l'issue d'un contrôle sur pièces, l'administration a, au titre des années 2006 et 2007, imposé au nom de M. C..., dans la catégorie des bénéfices non commerciaux et sur le fondement de l'article 155 A du code général des impôts, la somme totale de 64 325 euros versée par la société Egis Bceom International à la société Overseas Services Limited, établie à Guernesey ; que les impositions supplémentaires ainsi établies ont été assorties de l'intérêt de retard et de la majoration de 40 % prévue par le b du 1 de l'article 1728 du code général des impôts ; qu'après le rejet de leur réclamation, M. et Mme C...ont demandé au tribunal administratif de Rennes de prononcer la décharge de ces impositions et pénalités ; que, par un jugement du 19 novembre 2014, dont ils relèvent appel, ce tribunal administratif a rejeté leur demande ;<br/>
<br/>
       Sur la régularité du jugement attaqué :<br/>
<br/>
       2. Considérant qu'il ressort des pièces du dossier de première instance que l'administratrice générale des finances publiques chargée de la direction des vérifications nationales et internationales a, par une décision du 9 octobre 2014 postérieure à l'introduction de la demande de M. et Mme C...devant le tribunal administratif de Rennes, prononcé le dégrèvement des pénalités mises à la charge des requérants à hauteur de 9 323 euros au titre de l'année 2006 et de 9 941 euros au titre de l'année 2007, en raison de la substitution de la majoration de 10 % prévue par le a du 1 de l'article 1728 du code général des impôts à la majoration de 40 % prévue par le b du 1 du même article ; que, dans cette mesure, la demande présentée par M. et Mme C...était devenue sans objet, de sorte qu'il n'y avait plus lieu d'y statuer ; qu'il suit de là que le jugement attaqué doit être annulé en tant qu'il a omis de constater, dans son dispositif, ce non-lieu à statuer partiel ; qu'il convient, dès lors, d'évoquer les conclusions en décharge devenues sans objet au cours de la procédure de première instance et de constater qu'il n'y a pas lieu d'y statuer ;<br/>
<br/>
       Sur le surplus des conclusions à fin de décharge : <br/>
<br/>
       3. Considérant qu'aux termes du I de l'article 155 A du code général des impôts : " Les sommes perçues par une personne domiciliée en Franceen rémunération de services rendus par une ou plusieurs personnes domiciliées ou établies en France sont imposables au nom de ces dernières : / (...) - soit, lorsqu'elles n'établissent pas que cette personne exerce, de manière prépondérante, une activité industrielle ou commerciale, autre que la prestation de services ; / - soit, en tout état de cause, lorsque la personne qui perçoit la rémunération des services est domiciliée en Franceoù elle est soumise à un régime fiscal privilégié au sens mentionné à l'article 238 A. " ; qu'aux termes de l'article 79 du même code, dans sa rédaction applicable : " Les (...) salaires (...) concourent à la formation du revenu global servant de base à l'impôt sur le revenu. " ; que, dans le cas où les rémunérations imposées en France entre les mains de leur bénéficiaire ont été versées à celui-ci par une société établie hors de France fournissant des prestations de portage salarial, l'existence d'un lien de subordination permettant de regarder ces rémunérations comme constituant des salaires versés dans le cadre d'un contrat de travail et imposables, en tant que tels, sur le fondement de l'article 79 du code général des impôts, est appréciée au regard, non pas des relations du bénéficiaire avec la société de portage salarial, mais au regard de ses relations avec l'entreprise à la disposition de laquelle il est mis ; <br/>
<br/>
       4. Considérant qu'il résulte des termes d'un contrat conclu le 5 novembre 2004 entre M. C...et la société Overseas Services Limited ayant son siège à Guernesey que cette société, qui fournissait des prestations de portage salarial, a recruté M. C... afin de le mettre à la disposition de l'un de ses clients, la société Egis Bceom International, établie en France, pour effectuer une mission à durée déterminée en Slovaquie en qualité de chef de projet ; qu'il résulte de l'instruction, et notamment des énonciations d'un courrier du 19 mars 2008 adressé par un directeur général du ministère des transports, des postes et télécommunications de la République slovaque à M. C... en tant que membre du personnel de la société Egis Bceom International, que ce dernier a été placé, au cours des années 2006 et 2007, dans un état de subordination vis-à-vis de cette société ; qu'il suit de là que les sommes versées par la société Egis Bceom International à la société Overseas Services Limited pour la mise à disposition de M.C..., imposées au nom de ce dernier sur le fondement de l'article 155 A du code général des impôts, présentent le caractère d'un revenu imposable dans la catégorie des traitements et salaires et non, comme l'a retenu l'administration, dans celle des bénéfices non commerciaux ;<br/>
<br/>
       5. Considérant qu'il résulte de ce qui précède, et sans qu'il soit besoin de statuer sur les autres moyens de la requête, que M. et Mme C...sont fondés à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Rennes a rejeté leur demande tendant à la décharge, en droits et pénalités, des cotisations supplémentaires d'impôt sur le revenu dues au titre des années 2006 et 2007 ;<br/>
DÉCIDE :<br/>
Article 1er : 	Le jugement du tribunal administratif de Rennes du 19 novembre 2014 est annulé.<br/>
Article 2 : 	Il n'y a pas lieu de statuer sur la demande présentée devant le tribunal administratif de Rennes à concurrence des sommes de 9 323 euros au titre de l'année 2006 et de 9 941 euros au titre de l'année 2007.<br/>
Article 3 : 	M. et Mme C...sont déchargés des cotisations supplémentaires d'impôt sur le revenu restant à leur charge au titre des années 2006 et 2007 ainsi que des pénalités correspondantes.<br/>
Article 4 : 	Le présent arrêt sera notifié à M. et Mme A... C... et au ministre de l'économie et des finances. <br/>
<br/>
<br/>
       Délibéré après l'audience du 29 septembre 2016, à laquelle siégeaient :<br/>
<br/>
       - Mme Aubert, président de chambre,<br/>
       - M. Delesalle, premier conseiller,<br/>
       - Mme Bougrine, conseiller.<br/>
<br/>
       Lu en audience publique, le 13 octobre 2016.<br/>
<br/>
Le rapporteur,<br/>
H. DelesalleLe président,<br/>
S. Aubert<br/>
Le greffier,<br/>
C. Croiger       <br/>
       La République mande et ordonne au ministre de l'économie et des finances en ce qui le concerne, et à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision.<br/>
2<br/>
N° 15NT00132<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
