<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007698330</ID>
<ANCIEN_ID>JGXLX1984X11X0000042865</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/69/83/CETATEXT000007698330.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 4 / 1 SSR, du 9 novembre 1984, 42865, mentionné aux tables du recueil Lebon</TITRE>
<DATE_DEC>1984-11-09</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>42865</NUMERO>
<SOLUTION>Réformation</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4 / 1 SSR</FORMATION>
<TYPE_REC>Plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>B</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Coudurier</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Fourré</RAPPORTEUR>
<COMMISSAIRE_GVT>Mlle Laroque</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>   VU LA REQUETE SOMMAIRE, ENREGISTREE AU SECRETARIAT DU CONTENTIEUX DU CONSEIL D'ETAT LE 1ER JUIN 1982, ET LE MEMOIRE COMPLEMENTAIRE, ENREGISTRE LE 24 SEPTEMBRE 1982, PRESENTES POUR LA COMMUNE DE BRIGNAIS, ET TENDANT A CE QUE LE CONSEIL D'ETAT :    1E REFORME LE JUGEMENT DU 1ER AVRIL 1982 PAR LEQUEL LE TRIBUNAL ADMINISTRATIF DE LYON L'A CONDAMNEE A VERSER A LA CAISSE PRIMAIRE CENTRALE D'ASSURANCE MALADIE DE LYON LA SOMME DE 45 445, 42 F, AUX HOSPICES CIVILES DE LYON LA SOMME DE 38 346, 94 F ET A MADAME Y... LA SOMME DE 6 762, 61 F, AINSI QUE LES INTERETS DE DROIT EN REPARATION DU PREJUDICE SUBI PAR MADAME Y... A LA SUITE DE L'ACCIDENT DU 14 NOVEMBRE 1975 ;    2E REJETTE LES DEMANDES PRESENTEES DEVANT LE TRIBUNAL ADMINISTRATIF DE LYON PAR MADAME Y..., PAR LA CAISSE PRIMAIRE CENTRALE D'ASSURANCE MALADIE DE LYON ET PAR LES HOSPICES CIVILS DE LYON ;<br/>   VU LE CODE DE LA SECURITE SOCIALE ;    VU L'ORDONNANCE NO 59-76 DU 7 JANVIER 1959 ;    VU LE CODE DES TRIBUNAUX ADMINISTRATIFS ;    VU L'ORDONNANCE DU 31 JUILLET 1945 ET LE DECRET DU 30 SEPTEMBRE 1953 ;    VU LA LOI DU 30 DECEMBRE 1977 ;<br/>   SUR LA RESPONSABILITE :    CONSIDERANT QU'IL EST CONSTANT QUE L'ACCIDENT DONT A ETE VICTIME MME Y... LE 14 NOVEMBRE 1975 ALORS QU'ELLE CIRCULAIT A CYCLOMOTEUR SUR UNE VOIE DE LA COMMUNE DE BRIGNAIS, A ETE CAUSE PAR PLUSIEURS EXCAVATIONS NON SIGNALEES DONT LA PROFONDEUR VARIAIT, SELON LES TEMOIGNAGES RECUEILLIS, DE 5 A 20 CENTIMETRES ; QUE LA COMMUNE NE SAURAIT DANS CES CONDITIONS ETRE REGARDEE COMME RAPPORTANT LA PREUVE QUI LUI INCOMBE DE L'ENTRETIEN NORMAL DE CET OUVRAGE PUBLIC ;<br/>   CONSIDERANT TOUTEFOIS QU'IL RESULTE DE L'INSTRUCTION QUE MME Y... SE RENDAIT REGULIEREMENT A SON TRAVAIL EN EMPRUNTANT CETTE VOIE ET QU'ELLE DEMEURAIT A 200 METRES ENVIRON DU LIEU DE L'ACCIDENT ; QUE LA CONNAISSANCE QU'ELLE AVAIT AINSI DES LIEUX ET, NOTAMMENT, DE L'ETAT DEFECTUEUX DEJA ANCIEN SINON PERMANENT DE LA CHAUSSEE, EST DE NATURE A ATTENUER LA RESPONSABILITE DE LA COMMUNE ;<br/>   CONSIDERANT QUE DANS LES CIRCONSTANCES SUSRAPPELEES, LA COMMUNE DE BRIGNAIS N'EST PAS FONDEE A PRETENDRE QUE LES PREMIERS JUGES ONT FAIT UNE EXCESSIVE APPRECIATION DE SA REPONSABILITE EN METTANT A SA CHARGE LES TROIS QUARTS DES CONSEQUENCES DOMMAGEABLES DE L'ACCIDENT SURVENU A MME Y... ; QUE CELLE-CI, NON PLUS QUE LA CAISSE PRIMAIRE D'ASSURANCE-MALADIE DE LYON ET LES HOSPICES CIVILS DE LYON, NE SONT FONDES A PRETENDRE, MALGRE L'ABSENCE DE SIGNALISATION DES EXCAVATIONS DE LA CHAUSSEE, QUE C'EST A TORT QUE LE TRIBUNAL ADMINISTRATIF DE LYON A LAISSE A LA CHARGE DE LA VICTIME LE QUART DES CONSEQUENCES DOMMAGEABLES DE CET ACCIDENT ;<br/>   SUR LE MONTANT DES PREJUDICES INDEMNISABLES :    CONSIDERANT, EN PREMIER LIEU, QUE, SAISIS D'UNE DEMANDE D'INDEMNISATION FONDEE SUR UNE INCAPACITE PERMANENTE ... ET, SUR DES TROUBLES DANS LES CONDITIONS D'EXISTENCE, CHIFFRES A 15 000 F, INCLUANT UNE PERTE DE REVENU SALARIAL DE 2 200 F, LA SOUFFRANCE PHYSIQUE ET LES CONSEQUENCES PSYCHIQUES DU TRAUMATISME, LES PREMIERS JUGES ONT RECONNU LA PERTE DE REVENU SALARIAL DE 2 200 F, EVALUE LA SOUFFRANCE PHYSIQUE A 5 000 F, ECARTE TOUT PREJUDICE RESULTANT DE LA SOUFFRANCE MORALE ET EVALUE A 74 250 F LES TROUBLES DE TOUTE NATURE APPORTES DANS LES CONDITIONS D'EXISTENCE ; QU'IL RESULTE DE L'EXPERTISE MEDICALE FAITE PAR UN MEDECIN CHOISI PAR MME Y..., QUE CELLE-CI A SUBI UNE INVALIDITE PERMANENTE PARTIELLE DE 15 % ; QUE LA COMMUNE REQUERANTE EST FONDEE A SOUTENIR QUE LES PREMIERS JUGES ONT FAIT UNE ESTIMATION EXCESSIVE DU PREJUDICE SUBI A CE TITRE ; QU'IL SERA FAIT UNE JUSTE APPRECIATION DES TROUBLES DANS LES CONDITIONS D'EXISTENCE DE MME Y... AUTRES QUE LA PERTE DE REVENUS ET LA SOUFFRANCE PHYSIQUE EN EVALUANT CE PREJUDICE A 30 000 F DONT 20 000 F CORRESPONDANT A L'ATTEINTE A L'INTEGRITE PHYSIQUE ;<br/>   CONSIDERANT, EN DEUXIEME LIEU, QUE SI M. Y... CONCLUT A L'INDEMNISATION DE SES FRAIS DE DEPLACEMENT, DE SES PERTES DE SALAIRES ET DES TROUBLES DANS LES CONDITIONS DE SON EXISTENCE, IL N'APPORTE AUCUNE JUSTIFICATION A L'APPUI DE SES CONCLUSIONS ; QU'AINSI, SANS QU'IL Y AIT LIEU D'EXAMINER LA FIN DE NON RECEVOIR OPPOSEE AUXDITES CONCLUSIONS PAR LA COMMUNE DE BRIGNAIS, M. Y... N'EST PAS FONDE A SOUTENIR QUE C'EST A TORT QUE LE TRIBUNAL ADMINISTRATIF LUI A REFUSE TOUTE INDEMNISATION A CE TITRE ;<br/>   CONSIDERANT QU'IL RESULTE DE CE QUI PRECEDE QUE COMPTE TENU DU PREJUDICE MATERIEL, EVALUE PAR LE TRIBUNAL ADMINISTRATIF A 929, 85 F ET NON CONTESTE EN APPEL, ET DES FRAIS EXPOSES PAR LES HOSPICES CIVILS DE LYON POUR UN MONTANT DE 38 346, 94 F, LE PREJUDICE TOTAL SUBI PAR MME Y... DOIT ETRE EVALUE A 76 476, 79 F, DONT 60 546, 94 F, CORRESPONDANT A L'ATTEINTE A L'INTEGRALITE PHYSIQUE DE LA VICTIME ; QUE COMPTE TENU DU PARTAGE DE RESPONSABILITE, LA PART DE CE PREJUDICE DONT L'INDEMNISATION INCOMBE A LA COMMUNE S'ELEVE A 57 357, 48 F, DONT 45 410, 20 F AU TITRE DE L'ATTEINTE A L'INTEGRITE PHYSIQUE DE LA VICTIME,<br/>   EN CE QUI CONCERNE LES DROITS DE LA CAISSE PRIMAIRE-D'ASSURANCE MALADIE DE LYON ET DES HOSPICES CIVILS DE LYON :    CONSIDERANT QU'IL N'EST PAS CONTESTE, QU'AINSI QUE L'A ETABLI LE JUGEMENT SUSVISE, LA CAISSE PRIMAIRE CENTRALE D'ASSURANCE-MALADIE DE LYON ET LES HOSPICES CIVILS DE LYON SONT FONDES A DEMANDER A LA COMMUNE DE BRIGNAIS LE REMBOURSEMENT DE CREANCES S'ELEVANT RESPECTIVEMENT A 45 445, 42 F ET 38 346, 94 F,<br/>   CONSIDERANT TOUTEFOIS QU'AUX TERMES DE L'ARTICLE L 470 DU CODE DE LA SECURITE SOCIALE LE DROIT A REMBOURSEMENT DE LA CAISSE PRIMAIRE NE PEUT S'EXERCER QUE SUR LA PART DE L'INDEMNITE MISE A LA CHARGE DE LA COMMUNE DESTINEE A REPARER L'ATTEINRE A L'INTEGRITE PHYSIQUE DE LA VICTIME, SOIT 45 410, 20 F ; QU'AUX TERMES DE L'ARTICLE 5 DE L'ORDONNANCE SUSVISEE DU 7 JANVIER 1959 LE RECOURS DES HOSPICES NE PEUT S'EXERCER QUE SUR LA PART DE L'INDEMNITE CORRESPONDANT A DES PREJUDICES QUI EN RAISON DE LEUR NATURE SE TROUVENT AU MOINS PARTIELLEMENT COUVERTS PAR LES PRESTATIONS DES HOSPICES, ET QUE CETTE PART DANS LES CIRCONSTANCES DE L'ESPECE S'ELEVE A LA MEME SOMME DE 45 410, 20 F ; QUE CETTE SOMME EST INFERIEURE A LA SOMME DES DEUX CREANCES CHIFFREES CI-DESSUS ; QUE, DANS CES CONDITIONS, IL CONVIENT DE REPARTIR CETTE SOMME AU MARC X... ENTRE LES DEUX CREANCIERS, SOIT 24 628, 57 F POUR LA CAISSE PRIMAIRE CENTRALE ET 20 781, 63 F POUR LES HOSPICES CIVILS DE LYON ;<br/>   SUR LES DROITS DE MME Y... :    CONSIDERANT QUE LES DROITS DE LA CAISSE PRIMAIRE D'ASSURANCE-MALADIE DE LYON ET DES HOSPICES CIVILS DE LYON ETANT SUPERIEURS A LA PART QUE L'INDEMNITE DESTINEE A COUVRIR L'ATTEINTE A L'INTEGRITE PHYSIQUE DE LA VICTIME ET ABSORBANT TOTALEMENT CETTE PART, MME Y... A DROIT AU SOLDE DE L'INDEMNITE MISE A LA CHARGE DE LA COMMUNE DE BRIGNAIS, SOIT 11 947, 38 F ;<br/>   SUR LES INTERETS DES INTERETS :    CONSIDERANT QUE LA CAPITALISATION DES INTERETS A ETE DEMANDEE PAR LES HOSPICES CIVILS DE LYON LE 29 FEVRIER 1984 ; QU'A CETTE DATE IL ETAIT DU AU MOINS UNE ANNEE D'INTERETS ; QUE, DES LORS, CONFORMEMENT AUX DISPOSITIONS DE L'ARTICLE 1154 DU CODE CIVIL, IL Y A LIEU DE FAIRE DROIT A CETTE DEMANDE ;<br/>   DECIDE    ARTICLE 1ER : LES SOMMES QUE LA COMMUNE DE BRIGNAIS A ETE CONDAMNEE A VERSER A LA CAISSE CENTRALE D'ASSURANCE-MALADIE DE LYON, AUX HOSPICES CIVILS DE LYON ET A MME Y..., PAR LE JUGEMENT DU TRIBUNAL ADMINISTRATIF DE LYON DU 1ER AVRIL 1982 SONT RAMENEES A 24 628, 57 F POUR LA CAISSE CENTRALE D'ASSURANCE-MALADIE DE LYON ET 20 781, 63 F POUR LES HOPICES CIVILS DE LYON, PORTEE A 11 947, 38 F POUR MME Y....    ARTICLE 2 : LES INTERETS ECHUS LE 29 FEVRIER 1984 AU PROFIT DES HOSPICES CIVILS DE LYON SERONT CAPITALISES A CETTE DATE POUR PRODUIRE EUX-MEMES INTERETS.    ARTICLE 3 : LE JUGEMENT DU TRIBUNAL ADMINISTRATIF DE LYON DU 1ER AVRIL 1982 EST REFORME EN CE QU'IL A CE CONTRAIRE A LA PRESENTE DECISION.    ARTICLE 4 : LE SURPLUS DES CONCLUSIONS DES REQUETES DE LA COMMUNE DE BRIGNAIS, ET LE RECOURS INCIDENT DE MME Y..., DE LA CAISSE PRIMAIRE CENTRALE D'ASSURANCE-MALADIE DE LYON ET DES HOSPICES CIVILS DE LYON EST REJETE.    ARTICLE 5 : LA PRESENTE DECISION SERA NOTIFIEE A LA COMMUNE DE BRIGNAIS, A MME Y..., A LA CAISSE PRIMAIRE CENTRALE D'ASSURANCE-MALADIE DE LYON ET AUX HOSPICES CIVILS DE LYON.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">60-05-04 RESPONSABILITE DE LA PUISSANCE PUBLIQUE - RECOURS OUVERTS AUX DEBITEURS DE L'INDEMNITE, AUX ASSUREURS DE LA VICTIME ET AUX CAISSES DE SECURITE SOCIALE - DROITS DES CAISSES DE SECURITE SOCIALE -Concurrence entre les droits d'une caisse [article L.470 du code de la sécurité sociale] et d'un employeur public [article 5 de l'ordonnance n° 59-76 du 7 janvier 1959] - Répartition au marc le franc.</SCT>
<ANA ID="9AA">60-05-04        Aux termes de l'article L.470 du code de la sécurité sociale, le droit à remboursement d'une caisse primaire ne peut s'exercer que sur la part de l'indemnité mise à la charge de la personne condamnée destinée à réparer l'atteinte à l'intégrité physique de la victime. Aux termes de l'article 5 de l'ordonnance n° 59-76 du 7 janvier 1959, le recours de l'employeur public de la victime ne peut s'exercer que sur la part de l'indemnité correspondant à des préjudices qui en raison de leur nature se trouvent au moins partiellement couverts par la prestation dudit employeur. Part s'élevant, dans les circonstances de l'espèce, à la même somme que celle destinée à réparer l'atteinte à l'intégrité physique de la victime. Cette somme étant inférieure à la somme des deux créances que détiennent respectivement la caisse et l'employeur public, il y a lieu de la répartir au marc le franc entre ces deux créanciers.</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code civil 1154</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale L470</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Ordonnance 59-76 1959-01-07 art. 5</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
