<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000026829875</ID>
<ANCIEN_ID>J2_L_2012_12_000001200865</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/26/82/98/CETATEXT000026829875.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>COUR ADMINISTRATIVE D'APPEL DE LYON, 4ème chambre - formation à 3, 13/12/2012, 12LY00865, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2012-12-13</DATE_DEC>
<JURIDICTION>COUR ADMINISTRATIVE D'APPEL DE LYON</JURIDICTION>
<NUMERO>12LY00865</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4ème chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. du BESSET</PRESIDENT>
<AVOCATS>FAURE CROMARIAS</AVOCATS>
<RAPPORTEUR>M. Emmanuel  du BESSET</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme VINET</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée au greffe de la Cour le 5 avril 2012, présentée pour Mme Habibe , dont le domicile est auprès de l'association " Accueil de jour ", ... ;<br/>
	Mme  demande à la Cour :<br/>
	1°) d'annuler le jugement n° 1101836 en date du 21 décembre 2011, par lequel le Tribunal administratif de Clermont-ferrand a rejeté sa demande tendant à l'annulation de l'arrêté du 30 août 2011 par lequel le préfet du Puy-de-Dôme a refusé de lui délivrer un titre de séjour, lui a fait obligation de quitter le territoire français dans le délai d'un mois et a fixé le pays de renvoi ;<br/>
	2°) d'annuler pour excès de pouvoir l'arrêté du 30 août 2011 ;<br/>
	3°) d'enjoindre au préfet du Puy-de-Dôme de lui délivrer un titre de séjour " vie privée et familiale " ou à tout le moins une autorisation de séjour en tant que demandeur d'asile, ou, à titre subsidiaire, de réexaminer sa situation dans le délai de 8 jours à compter de la décision à intervenir sous astreinte de 150 euros par jour de retard ; <br/>
	4°) de condamner l'Etat à lui verser une somme de 1 500 euros au titre de l'article L. 761-1 du code de justice administrative et à Me Isabelle Faure Cromarias, son conseil, une somme de 3 000 euros sous réserve qu'elle renonce au bénéfice de l'aide juridictionnelle ;<br/>
	Mme  soutient que le Conseil d'Etat ayant, par arrêt du 26 mars 2012, annulé la décision du 18 mars inscrivant le Kosovo sur la liste des pays sûrs, le refus d'admission au séjour qui lui a été opposé le 8 avril 2011 est réputé ne pas avoir existé, si bien, qu'alors qu'elle a saisi le 17 juin 2011 la Cour nationale du droit d'asile d'un recours contre la décision de l'O.F.P.R.A. du 17 mai 2011 rejetant sa demande d'asile, elle doit être regardée à la date de la décision en litige comme ayant droit au séjour en qualité de demandeur d'asile ; qu'en ce qui concerne le refus de titre de séjour, le préfet, compte tenu de sa situation de demandeur d'asile, a méconnu, dans la mesure où elle risque de faire l'objet d'une mesure d'éloignement, les articles L. 741-4 du code de l'entrée et du séjour des étrangers et du droit d'asile, 6 et 13 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales et 39 de la directive 205/85 CE du Conseil du 1er décembre 2005 ; que le préfet a également, compte tenu de sa situation personnelle et familiale, méconnu le 7° de l'article L. 313-11 du même code et l'article 8 de la même convention ; qu'il a en outre commis une erreur manifeste d'appréciation concernant l'atteinte portée par sa décision à sa vie personnelle et familiale ; qu'en ce qui concerne l'obligation de quitter le territoire français et la décision fixant le pays de destination, elles sont illégales par voie de conséquence et parce qu'elles méconnaissent elles-mêmes les mêmes dispositions et stipulations ; <br/>
	Vu le jugement attaqué ;<br/>
	Vu la décision du 10 février 2012, par laquelle le bureau d'aide juridictionnelle a accordé l'aide juridictionnelle à Mme  ; <br/>
	Vu, enregistré le 21 juin 2012, le mémoire en défense présenté par le préfet du Puy-de-Dôme, qui conclut au rejet de la requête. Il soutient qu'il n'y a plus lieu à statuer, dès lors qu'il a abrogé son arrêté du 30 août 2011 et délivré un récépissé à la requérante ; qu'il n'a méconnu ni les articles L. 313-11 et L. 741-4 du code de l'entrée et du séjour des étrangers et du droit d'asile, ni les articles 3, 6 et 13 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales, ni l'article 39 de la directive n° 2005/85 ; qu'il n'a pas commis d'erreur manifeste d'appréciation ; <br/>
	Vu les autres pièces du dossier ;<br/>
	Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
	Vu la directive 205/85 CE du Conseil du 1er décembre 2005 ;<br/>
	Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
	Vu la loi n° 91-647 du 10 juillet 1991 ;<br/>
<br/>
	Vu le code de justice administrative ;<br/>
      Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
      Après avoir entendu au cours de l'audience publique du 22 novembre 2012 :<br/>
<br/>
      - le rapport de M. du Besset, président de chambre ;<br/>
<br/>
<br/>
      - les conclusions de Mme Vinet, rapporteur public ;<br/>
<br/>
<br/>
	1. Considérant que, par le jugement attaqué, le Tribunal administratif de Clermont-ferrand a rejeté la demande de Mme  tendant à l'annulation de l'arrêté du 30 août 2011, par lequel le préfet du Puy-de-Dôme a refusé de lui délivrer un titre de séjour, lui a fait obligation de quitter le territoire français dans le délai d'un mois et a fixé le pays de destination ;<br/>
	Sur l'étendue du litige :<br/>
	2. Considérant qu'il ressort des pièces du dossier que le préfet du Puy-de-Dôme qui, par arrêté du 5 avril 2012 a abrogé son arrêté du 30 août 2011, doit être regardé comme ayant entendu le rapporter ; que dès lors, les conclusions de Mme  tendant à l'annulation de celui-ci sont devenues sans objet ; <br/>
	Sur les conclusions à fin d'injonction :<br/>
<br/>
	3. Considérant que le présent arrêt n'appelle aucune mesure d'exécution ; que, dès lors, les conclusions sus-analysées doivent être rejetées ; 	<br/>
<br/>
        Sur les conclusions tendant à l'application des dispositions de l'article 37 de la loi du 10 juillet 1991 et de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
	4. Considérant qu'il n'y a pas lieu, dans les circonstances de l'espèce, de mettre une somme à la charge de l'Etat au titre de ces dispositions ;<br/>
DECIDE :<br/>
Article 1er : Il n'y a pas lieu de statuer sur les conclusions de la requête de Mme  dirigées contre l'arrêté du préfet du Puy de Dôme en date du 30 août 2011.<br/>
Article 2 : Le surplus des conclusions de la requête de Mme  est rejeté.<br/>
Article 3 : Le présent arrêt sera notifié à Mme Habibe , au préfet du Puy-de-Dôme et au ministre de l'intérieur.<br/>
Délibéré après l'audience du 22 novembre 2012, où siégeaient :<br/>
<br/>
- M. du Besset, président de chambre,<br/>
- M. Dursapt et Mme Samson-Dye, premiers conseillers.<br/>
Lu en audience publique, le 13 décembre 2012.<br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N° 12LY00865<br/>
nv<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-01-03 Étrangers. Séjour des étrangers. Refus de séjour.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
