<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000037445392</ID>
<ANCIEN_ID>J2_L_2018_09_000001702965</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/37/44/53/CETATEXT000037445392.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de LYON, 4ème chambre - formation à 3, 27/09/2018, 17LY02965, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2018-09-27</DATE_DEC>
<JURIDICTION>CAA de LYON</JURIDICTION>
<NUMERO>17LY02965</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4ème chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. d'HERVE</PRESIDENT>
<AVOCATS>CLAISSE &amp; ASSOCIES</AVOCATS>
<RAPPORTEUR>Mme Céline  MICHEL</RAPPORTEUR>
<COMMISSAIRE_GVT>M. DURSAPT</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
<br/>
Procédure contentieuse antérieure<br/>
<br/>
       M. C...A...a demandé au tribunal administratif de Dijon d'annuler l'arrêté du 21 juin 2017 du préfet de l'Yonne l'assignant à résidence pour une durée de quarante-cinq jours ou, subsidiairement son article 2 lui imposant de se présenter les lundis et jeudis de la semaine auprès du commissariat de Sens.<br/>
<br/>
       Par un jugement n° 1701580 du 27 juin 2017, le magistrat désigné du tribunal a rejeté sa demande.<br/>
<br/>
Procédure devant la cour<br/>
<br/>
       Par une requête enregistrée le 27 juillet 2017, M.A..., représenté par MeD..., demande à la cour d'annuler le jugement, l'arrêté du 21 juin 2017 contesté et la décision du même jour du préfet de l'Yonne l'interdisant de retour sur le territoire français pour une durée d'une année.<br/>
<br/>
       Il soutient que :<br/>
       - le préfet a commis une erreur manifeste d'appréciation en l'assignant à résidence sans bénéficier d'heure de sortie car il n'est pas dangereux pour la société, d'autant qu'il lui a en outre interdit de revenir sur le territoire français ;<br/>
       - il a méconnu les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales en l'interdisant de retour sur le territoire français pour une durée d'une année.<br/>
<br/>
       Par un mémoire en défense enregistré le 31 octobre 2017, le préfet de l'Yonne, représenté par MeB..., conclut au rejet de la requête et à la condamnation de M. A...à lui verser la somme de 500 euros au titre des frais du litige.<br/>
<br/>
       Il fait valoir que :<br/>
       - ni l'article L. 561-2 du code de l'entrée et du séjour des étrangers et du droit d'asile, ni les 3 derniers alinéas de l'article L. 561-1 du même code auquel il renvoie ne subordonne l'assignation à résidence d'un étranger à un risque de fuite ;<br/>
       - les conclusions dirigées contre la décision portant interdiction de retour sur le territoire français sont irrecevables.<br/>
<br/>
<br/>
       Par une ordonnance du 2 octobre 2017, l'instruction a été close au 3 novembre 2017.<br/>
<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu :<br/>
       - le code de l'entrée et du séjour des étrangers et du droit d'asile ; <br/>
       - le code de justice administrative ;<br/>
<br/>
<br/>
       Le président de la formation de jugement ayant dispensé le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience ;<br/>
<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
<br/>
       Le rapport de Mme Michel ayant été entendu au cours de l'audience publique ;<br/>
<br/>
<br/>
       Considérant ce qui suit :<br/>
<br/>
       1. M.A..., ressortissant algérien, qui a déclaré être entré irrégulièrement en France le 18 avril 2016, a été interpellé le 20 juin 2017 par les services de police de Sens pour défaut de permis de conduire puis placé en garde à vue. Par un arrêté du 21 juin 2017, le préfet de l'Yonne lui a fait obligation de quitter le territoire français sans délai. Par un arrêté du même jour, il l'a assigné à résidence pour une durée de quarante-cinq jours. M. A...relève appel du jugement du 27 juin 2017 par lequel le magistrat désigné du tribunal administratif de Dijon a rejeté sa demande tendant à l'annulation de l'arrêté du 21 juin 2017 l'assignant à résidence.<br/>
<br/>
       2. D'une part, si M. A...entend demander à la cour l'annulation de la décision l'interdisant de retour sur le territoire français pour une durée d'une année, contenue dans l'arrêté du 21 juin 2017 portant obligation de quitter le territoire français, le magistrat désigné s'est seulement prononcé dans le jugement contesté sur la légalité de l'arrêté portant assignation à résidence. La légalité de l'interdiction de retour a été examinée dans le cadre d'un litige distinct. Par suite, les conclusions tendant à l'annulation de cette décision, présentées dans la présente instance par M. A..., sont irrecevables.<br/>
<br/>
       3. D'autre part, aux termes de l'article L. 561-2 du code de l'entrée et du séjour des étrangers et du droit d'asile, dans sa rédaction alors applicable : " L'autorité administrative peut prendre une décision d'assignation à résidence à l'égard de l'étranger qui ne peut quitter immédiatement le territoire français mais dont l'éloignement demeure une perspective raisonnable, lorsque cet étranger : (...) 5° Fait l'objet d'une obligation de quitter le territoire français prise moins d'un an auparavant et pour laquelle le délai pour quitter le territoire est expiré ou n'a pas été accordé (...) ".<br/>
<br/>
       4. M.A..., qui est domicilié....<br/>
<br/>
       5. Il résulte de ce qui précède que M. A...n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le magistrat désigné du tribunal administratif de Dijon a rejeté sa demande. Il n'y a pas lieu, dans les circonstances de l'espèce, de mettre à la charge de M. A...la somme que le préfet demande au titre des frais du litige.<br/>
DECIDE :<br/>
<br/>
<br/>
Article 1er : La requête de M. A...est rejetée.<br/>
Article 2 : Les conclusions présentées par le préfet de l'Yonne au titre des frais du litige sont rejetées.<br/>
Article 3 : Le présent arrêt sera notifié à M. C...A..., au ministre d'Etat, ministre de l'intérieur et au préfet de l'Yonne.<br/>
Délibéré après l'audience du 13 septembre 2018, à laquelle siégeaient :<br/>
M. d'Hervé, président,<br/>
Mme Michel, président assesseur,<br/>
Mme Lesieux, premier conseiller.<br/>
Lu en audience publique le 27 septembre 2018.<br/>
3<br/>
N° 17LY02965<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-01-04-01 Étrangers. Séjour des étrangers. Restrictions apportées au séjour. Assignation à résidence.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
