<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000043753772</ID>
<ANCIEN_ID>J5_L_2021_06_000001900627</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/43/75/37/CETATEXT000043753772.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de NANCY, 1ère chambre, 30/06/2021, 19NC00627, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2021-06-30</DATE_DEC>
<JURIDICTION>CAA de NANCY</JURIDICTION>
<NUMERO>19NC00627</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ère chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme GROSSRIEDER</PRESIDENT>
<AVOCATS>LOCTIN</AVOCATS>
<RAPPORTEUR>M. Jean-François  GOUJON-FISCHER</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme PETON</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       La commune de Seichamps a demandé au tribunal administratif de Nancy d'annuler l'arrêté interministériel du 22 novembre 2016 rejetant la demande de reconnaissance de l'état de catastrophe naturelle qu'elle avait présentée à la suite des mouvements de terrains différentiels consécutifs à la sécheresse et à la réhydratation des sols du 1er juin au 31 décembre 2015, ensemble la décision du 9 mai 2017 par laquelle le ministre de l'intérieur a rejeté son recours gracieux et les décisions implicites nées du silence gardé par le ministre l'économie et des finances et le secrétaire d'Etat chargé du budget et des comptes publics sur les recours gracieux dont elle les avait saisis, de faire usage, si nécessaire, des prérogatives que lui confère l'article R. 624-1 du code de justice administrative en désignant un expert pour vérifier l'authenticité de la pièce adverse intitulée " liste d'émargement ", d'enjoindre à l'administration de réexaminer sa demande dans un délai de deux mois à compter de la notification du jugement à intervenir et de mettre à la charge de l'Etat la somme de 1 500 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Par un jugement n° 1701627 du 31 décembre 2018, le tribunal administratif de Nancy a rejeté sa demande.<br/>
<br/>
       Procédure devant la cour :<br/>
<br/>
       Par une requête, enregistrée le 28 février 2019, la commune de Seichamps, représentée par Me C..., demande à la cour :<br/>
<br/>
       1°) d'annuler le jugement n° 1701627 du tribunal administratif de Nancy du 31 décembre 2018 ;<br/>
<br/>
       2°) de faire droit aux conclusions présentées par elle devant le tribunal administratif de Nancy ;<br/>
<br/>
       3°) de mettre à la charge de l'Etat la somme de 2 000 euros sur le fondement de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Elle soutient que :<br/>
<br/>
       S'agissant de la régularité du jugement :<br/>
       - le tribunal a méconnu les dispositions des articles R. 611-11-1 et R. 613-1 du code de justice administrative, en ordonnant, le 13 novembre 2018, la clôture immédiate de l'instruction, sans avoir préalablement informé les parties de la date à partir de laquelle l'instruction pourrait être close ;<br/>
       - il a méconnu les dispositions de l'article R. 611-1 du code de justice administrative en ne communiquant pas ses mémoires des 29 octobre et 13 novembre 2018, alors que ceux-ci comportaient, respectivement, des conclusions nouvelles et un moyen nouveau ;<br/>
       - il a méconnu le principe du contradictoire et les règles relatives à son office, en répondant au moyen soulevé dans son mémoire en date du 13 novembre 2018, sans avoir communiqué ce mémoire, alors que l'examen du bien-fondé du moyen en cause impliquait la production, par les ministres, du dossier que leur avait transmis le préfet de Meurthe-et-Moselle ;<br/>
       - il a, d'une part, méconnu le principe du contradictoire et les règles relatives à son office et, d'autre part, relevé d'office un moyen qui n'était pas d'ordre public, en jugeant qu'il résultait de la feuille de présence de la commission interministérielle que l'un des représentants du ministère de l'économie et des finances était issu d'un service chargé des assurances, sans soumettre ce moyen de défense à ses observations ;<br/>
       - il a renversé la charge de la preuve en jugeant qu'elle n'apportait pas d'éléments permettant d'établir le bien-fondé de son moyen tiré de l'absence de preuve du caractère complet du dossier transmis aux ministres par le préfet de Meurthe-et-Moselle ; <br/>
       - il a insuffisamment motivé sa réponse aux moyens tirés de l'absence de preuve du caractère complet du dossier transmis aux ministres par le préfet de Meurthe-et-Moselle et de la régularité de la réunion de la commission interministérielle ;<br/>
<br/>
       S'agissant du bien-fondé du jugement :<br/>
       - faute de représentant du ministère de l'économie et des finances appartenant à la direction des assurances et de représentant du secrétariat d'Etat chargé du budget appartenant à la direction du budget, la composition de la commission interministérielle était irrégulière ; à cet égard, la liste d'émargement produite par le ministre de l'intérieur est dépourvue de valeur probante ;<br/>
       - en application de l'article L. 125-1 du code des assurances, l'arrêté contesté devait, à peine d'irrégularité, être assorti d'une motivation lors de sa transmission ; tant la notification de l'arrêté que l'arrêté lui-même étaient insuffisamment motivés ;<br/>
       - les critères d'appréciation mis en oeuvre par les ministres auteurs de l'arrêté contesté, ne leur ont pas permis de constater, de manière objective et précise, le caractère anormal de l'intensité  du phénomène naturel en cause ;<br/>
       - les ministres n'ont pas procédé à un examen particulier de sa situation, puisque la période analysée ne correspond pas à la période figurant dans le formulaire de demande de reconnaissance de l'état de catastrophe naturelle ;<br/>
       - les ministres ont commis une erreur dans leur appréciation de l'intensité du phénomène naturel ;<br/>
       - en caractérisant l'intensité du phénomène naturel après avoir examiné séparément et non globalement la sécheresse et la réhydratation, les ministres ont commis une erreur de droit et méconnu l'article L. 125-1 du code des assurances ;<br/>
       - outre les moyens qui précèdent, elle entend reprendre l'ensemble des moyens qu'elle a soulevés devant le tribunal administratif de Nancy.<br/>
<br/>
<br/>
       Par un mémoire en défense, enregistré le 8 août 2019, le ministre de l'intérieur, représenté par Me B..., conclut au rejet de la requête et à ce que soit mise à la charge de la commune de Seichamps la somme de 3 000 euros sur le fondement de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Il soutient que les moyens soulevés par la commune requérante ne sont pas fondés.<br/>
<br/>
<br/>
       Vu : <br/>
       - le code des assurances ;<br/>
       - le code des relations entre le public et l'administration ;<br/>
       - la loi n° 82-600 du 13 juillet 1982 ;<br/>
       - le décret n° 2005-850 du 27 juillet 2005 ; <br/>
       - la circulaire n° 84-90 du 27 mars 1984 ;<br/>
       - l'arrêté du 23 novembre 2016 portant organisation et attributions de la direction générale de la sécurité civile et de la gestion des crises ;<br/>
       - le code de justice administrative.<br/>
<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de M. Goujon-Fischer, premier conseiller,<br/>
       - les conclusions de Mme Peton, rapporteure publique,<br/>
       - et les observations de Me C..., représentant la commune de Seichamps.<br/>
<br/>
<br/>
       Considérant ce qui suit :<br/>
<br/>
       1. Par un arrêté du 22 novembre 2016, le ministre de l'intérieur, le ministre de l'économie et des finances et le secrétaire d'Etat chargé du budget et des comptes publics ont rejeté la demande présentée par la commune de Seichamps tendant à la reconnaissance de l'état de catastrophe naturelle en raison de mouvements de terrain différentiels consécutifs à la sécheresse et à la réhydratation des sols du 1er juin au 31 décembre 2015. Par un jugement du 31 décembre 2018, le tribunal administratif de Nancy a rejeté la demande de la commune de Seichamps tendant à l'annulation de cet arrêté interministériel ainsi que de la décision du ministre de l'intérieur du 9 mai 2017 rejetant son recours gracieux et des décisions implicites nées du silence gardé par le ministre l'économie et des finances et le secrétaire d'Etat chargé du budget et des comptes publics sur les recours gracieux dont elle les avait également saisis. La commune de Seichamps relève appel de ce jugement.<br/>
<br/>
       Sur la régularité du jugement :<br/>
<br/>
       2. En premier lieu, aux termes des deuxième et troisième alinéas de l'article R. 6111 du code de justice administrative : " La requête, le mémoire complémentaire annoncé dans la requête et le premier mémoire de chaque défendeur sont communiqués aux parties avec les pièces jointes dans les conditions prévues aux articles R. 611-3, R. 611-5 et R. 611-6. / Les répliques, autres mémoires et pièces sont communiqués s'ils contiennent des éléments nouveaux ". Il résulte de ces dispositions, destinées à garantir le caractère contradictoire de l'instruction, que la méconnaissance de l'obligation de communiquer le premier mémoire d'un défendeur ou tout mémoire contenant des éléments nouveaux, est en principe de nature à entacher la procédure d'irrégularité. Il n'en va autrement que dans le cas où il ressort des pièces du dossier que, dans les circonstances de l'espèce, cette méconnaissance n'a pu préjudicier aux droits des parties.<br/>
<br/>
       3. Il ressort du dossier de la procédure conduite devant le tribunal administratif de Nancy que les mémoires en réplique présentés par la commune requérante, enregistrés les 29 octobre et 13 novembre 2018, n'ont pas été communiqués aux ministres défendeurs.<br/>
<br/>
       4. D'une part, par son mémoire enregistré le 29 octobre 2018, la commune requérante s'est bornée à inviter les premiers juges, s'ils l'estimaient nécessaire, à faire usage des prérogatives que leur conférait l'article R. 624-1 du code de justice administrative en désignant un expert chargé de vérifier l'authenticité de la liste d'émargement produite par le ministre de l'intérieur. Cette simple invitation faite au tribunal dans le cadre de l'exercice de ses pouvoirs d'instruction ne constituait pas, au sens des dispositions précitées de l'article R. 611-1, un élément nouveau impliquant, à peine d'irrégularité du jugement, la communication du mémoire dans lequel elle était formulée. <br/>
<br/>
       5. D'autre part, dans son mémoire enregistré le 13 novembre 2018, la commune requérante a soulevé, pour la première fois devant les premiers juges, un moyen tiré de ce qu'il n'était pas établi que le dossier adressé par le préfet de Meurthe-et-Moselle aux ministres compétents aurait été composé conformément aux dispositions de la circulaire du 19 mai 1998 relative à la constitution des dossiers concernant les demandes de reconnaissance de l'état de catastrophe naturelle. Toutefois, les dispositions de cette circulaire, adressées aux seuls services des préfectures et relatives aux pièces devant être produites par ces services à l'appui des demandes de reconnaissance de l'état de catastrophe naturelle, constituent des mesures d'organisation du service dont les communes auteures de telles demandes n'ont pas la possibilité d'invoquer les dispositions. Le moyen soulevé par la commune requérante dans son mémoire enregistré le 13 novembre 2018 était, ainsi, inopérant. Par suite, et alors même que le tribunal, en ne communiquant pas ce mémoire, n'a pas permis que les ministres compétents apportent la preuve que le préfet de Meurthe-et-Moselle leur avait transmis un dossier conforme à la circulaire en cause, ce défaut de communication n'a, en tout état de cause, pas préjudicié aux droits des parties. Le tribunal n'a pas davantage méconnu le principe du contradictoire et les règles relatives à son office.<br/>
<br/>
       6. En deuxième lieu, l'article R. 613-1 du code de justice administrative dispose que : " Le président de la formation de jugement peut, par une ordonnance, fixer la date à partir de laquelle l'instruction sera close. (...) / Les lettres remises contre signature portant notification de cette ordonnance ou tous autres dispositifs permettant d'attester la date de réception de ladite ordonnance sont envoyés à toutes les parties en cause quinze jours au moins avant la date de la clôture fixée par l'ordonnance. / Lorsqu'une partie appelée à produire un mémoire n'a pas respecté, depuis plus d'un mois, le délai qui lui a été assigné par une mise en demeure comportant les mentions prévues par le troisième alinéa de l'article R. 612-3 ou lorsque la date prévue par l'article R. 611-11-1 est échue, l'instruction peut être close à la date d'émission de l'ordonnance prévue au premier alinéa ". L'article R. 612-3 de ce code prévoit que : " (...) lorsqu'une des parties appelées à produire un mémoire n'a pas respecté le délai qui lui a été imparti (...), le président de la formation de jugement (...) peut lui adresser une mise en demeure. / (...) / Devant les tribunaux administratifs et les cours administratives d'appel, la mise en demeure peut être assortie de l'indication de la date ou de la période à laquelle il est envisagé d'appeler l'affaire à l'audience. Elle reproduit alors les dispositions du dernier alinéa de l'article R. 613-1 et du dernier alinéa de l'article R. 613-2. Les autres parties en sont informées (...) ". Et l'article R. 611-11-1 du même code prévoit que : " Lorsque l'affaire est en état d'être jugée, les parties peuvent être informées de la date ou de la période à laquelle il est envisagé de l'appeler à l'audience. Cette information précise alors la date à partir de laquelle l'instruction pourra être close dans les conditions prévues par le dernier alinéa de l'article R. 613-1 et le dernier alinéa de l'article R. 613-2 (...) ".<br/>
<br/>
       7. D'autre part, l'article R. 613-2 de ce code dispose que : " Si le président de la formation de jugement n'a pas pris une ordonnance de clôture, l'instruction est close trois jours francs avant la date de l'audience indiquée dans l'avis d'audience prévu à l'article R. 7112. Cet avis le mentionne. / (...) / Lorsqu'une partie appelée à produire un mémoire n'a pas respecté, depuis plus d'un mois, le délai qui lui a été assigné par une mise en demeure comportant les mentions prévues par le troisième alinéa de l'article R. 612-3 ou lorsque la date prévue par l'article R. 611-11-1 est échue, l'instruction peut être close à la date d'émission de l'avis d'audience. Cet avis le mentionne ".<br/>
<br/>
       8. Il résulte de ces dispositions que, devant les tribunaux administratifs et les cours administratives d'appel, l'instruction peut être close à la date d'émission de l'ordonnance qui prononce cette clôture ou de l'avis d'audience dans deux hypothèses distinctes. La première est celle dans laquelle une partie appelée à produire un mémoire n'a pas respecté, depuis plus d'un mois, le délai qui lui a été assigné à cette fin par une mise en demeure assortie de l'indication de la date ou de la période à laquelle il est envisagé d'appeler l'affaire à l'audience et reproduisant les dispositions prévoyant la possibilité d'une clôture à effet immédiat. La seconde est celle dans laquelle, l'affaire étant en état d'être jugée, les parties ont été informées de la date ou de la période à laquelle il est envisagé de l'appeler à l'audience et de la date à partir de laquelle l'instruction pourra être close par une clôture à effet immédiat.<br/>
<br/>
       9. Il ressort des pièces de la procédure devant le tribunal administratif de Nancy que, par lettre du 25 octobre 2018, celui-ci a indiqué aux parties que l'affaire avait été inscrite au rôle de l'audience du 13 novembre 2018 et indiqué que si aucune ordonnance précisant une date de clôture n'était intervenue dans cette affaire, l'instruction était susceptible d'être close dans les conditions prévues par les articles R. 613-1 et R. 613-2 précités. Par une lettre du 13 novembre 2018, notifiée le jour même dans le courant de l'après-midi à l'avocat de la commune requérante, le tribunal administratif de Nancy a informé les parties que l'enrôlement de leur affaire était reporté à l'audience du 4 décembre 2018. Par une ordonnance également prise le 13 novembre 2018 et notifiée le jour même dans le courant de l'après-midi à l'avocat de la commune requérante, le tribunal administratif de Nancy a pris une ordonnance de clôture à effet immédiat. <br/>
       10. Si la commune requérante fait valoir que cette clôture d'instruction à effet immédiat a été prononcée sans que les parties aient été préalablement informées de la date à partir de laquelle l'instruction pourrait faire l'objet d'une clôture à effet immédiat, une telle mesure, décidée et annoncée aux parties concomitamment à l'annonce du renvoi de l'affaire à l'audience du 4 décembre 2018, qui avait pour effet de rouvrir l'instruction close 3 jours francs avant l'audience du 13 novembre 2018 au rôle de laquelle l'affaire avait été inscrite, n'a pas privé la commune du délai, porté à sa connaissance par la lettre du 25 octobre 2018, dans lequel elle avait été mise en mesure de présenter ses observations, ni, en tout état de cause, de la possibilité de répliquer à des observations en défense, alors que le renvoi de l'affaire de l'audience du 13 novembre à celle du 4 décembre 2018 n'a pas été motivé par la production de nouvelles écritures devant être soumises au contradictoire. Dans ces circonstances, cette clôture de l'instruction à effet immédiat n'a pas préjudicié aux droits des parties et n'a pas eu pour effet d'entacher d'irrégularité le jugement attaqué.<br/>
<br/>
       11. En troisième lieu, en estimant que la liste d'émargement de la séance de la commission interministérielle relative à l'indemnisation des victimes des catastrophes naturelles du 15 novembre 2016, produite par le ministre de l'intérieur, attestait, à défaut d'une contestation utile de son authenticité, de la présence de représentants des ministères de l'intérieur et de l'économie et des finances dans des services chargés soit des assurances, soit de la direction du budget et, par suite, de la conformité de la composition de la commission au regard des dispositions de la circulaire du 27 mars 1984, les premiers juges se sont bornés à répondre à un moyen soulevé par la commune requérante en exerçant leur pouvoir d'appréciation des éléments de preuve présentés en défense par le ministre de l'intérieur. Ce faisant, et alors même que ce dernier n'avait lui-même tiré aucune conclusion des mentions de cette liste d'émargement, le tribunal n'a pas irrégulièrement soulevé d'office un moyen qui n'était pas d'ordre public. Il n'a pas non plus méconnu le principe du contradictoire en s'abstenant d'inviter la commune requérante à présenter des observations sur la réponse qu'il entendait apporter au moyen en cause.<br/>
<br/>
       12. En quatrième lieu, compte tenu de l'argumentation dont ils étaient saisis, les premiers juges ont suffisamment motivé leur réponse au moyen de la commune requérante tiré de ce que les ministres compétents n'établissaient pas que le préfet de Meurthe-et-Moselle leur avait transmis un dossier de demande de reconnaissance de l'état de catastrophe naturelle conforme aux prescriptions de la circulaire interministérielle du 19 mai 1988, lequel était au demeurant inopérant, ainsi qu'au moyen tiré de la régularité de la réunion de la commission interministérielle relative aux dégâts non assurables causés par les catastrophes naturelles.<br/>
<br/>
       13. En cinquième lieu, le fait, pour le juge de première instance, de se méprendre sur les règles de dévolution de la charge de la preuve ne constitue pas une irrégularité de nature à entraîner l'annulation du jugement par le juge d'appel saisi d'un moyen en ce sens. Il appartient seulement à ce dernier, dans le cadre de l'effet dévolutif de l'appel qui est résulté de l'introduction de la requête, de se prononcer sur le bienfondé des moyens soulevés devant lui dans le respect des règles qui régissent, le cas échéant, la dévolution de charge de la preuve. Dès lors, le moyen tiré par la commune requérante de ce que le tribunal aurait renversé la charge de la preuve en jugeant qu'elle n'apportait pas d'éléments permettant de remettre en cause la complétude du dossier transmis aux ministres par le préfet de Meurthe-et-Moselle ne peut qu'être écarté.<br/>
<br/>
       14. Par suite, la commune de Seichamps n'est pas fondée à soutenir que le jugement attaqué est irrégulier.<br/>
<br/>
       Sur le bien-fondé du jugement :<br/>
<br/>
       En ce qui concerne l'arrêté du 22 novembre 2016 :<br/>
<br/>
       S'agissant de la légalité externe :<br/>
<br/>
       15. En premier lieu, aux termes de l'article 1er du décret susvisé du 27 juillet 2005 : " A compter du jour suivant la publication au Journal officiel de la République française de l'acte les nommant dans leurs fonctions ou à compter du jour où cet acte prend effet, si ce jour est postérieur, peuvent signer, au nom du ministre ou du secrétaire d'Etat et par délégation, l'ensemble des actes, à l'exception des décrets, relatifs aux affaires des services placés sous leur autorité : 1° (...) les directeurs d'administration centrale, (...) et les chefs des services que le décret d'organisation du ministère rattache directement au ministre ou au secrétaire d'Etat ; 2° Les chefs de service, directeurs adjoints, sous-directeurs (...) ".<br/>
<br/>
       16. M. F... G..., M. E... A... et M. H... D..., cosignataires de l'arrêté du 22 novembre 2016, ont été respectivement nommés dans les fonctions de directeur général de la sécurité civile au ministère de l'intérieur, de sous-directeur des assurances au ministère de l'économie et sous-directeur de la 5ème sous-direction de la direction du budget par arrêté du 31 juillet 2014, 12 novembre 2013 et 4 mars 2011, publiés au Journal officiel de la République française des 2 août 2014, 14 novembre 2013 et 6 mars 2011. Il en résulte qu'ils étaient compétents pour signer, chacun au nom du ministre dont ils relèvent, l'arrêté litigieux qui entrait dans le champ des compétences des services placés sous leur autorité. Par suite, le moyen tiré de ce que l'arrêté litigieux aurait été signé par une autorité incompétente ne peut qu'être écarté.<br/>
<br/>
       17.  En deuxième lieu, aux termes de l'article L. 211-2 du code des relations entre le public et l'administration : " Les personnes physiques ou morales ont le droit d'être informées sans délai des motifs des décisions administratives individuelles défavorables qui les concernent (...) ". Cet article n'impose pas de motiver les décisions par lesquelles les ministres compétents statuent sur les demandes de reconnaissance de l'état de catastrophe naturelle présentées par les communes, qui, si elles ne revêtent pas un caractère règlementaire, comme l'indique la commune requérante, ne constituent pas non plus des décisions individuelles. Par suite, celle-ci ne saurait utilement se prévaloir des dispositions précitées de l'article L. 211-1 du code des relations entre le public et l'administration.<br/>
<br/>
       18. En outre, si l'article L. 125-1 du code des assurances dispose que " L'état de catastrophe naturelle est constaté par arrêté interministériel (...) Cet arrêté précise, pour chaque commune ayant demandé la reconnaissance de l'état de catastrophe naturelle, la décision des ministres. Cette décision est ensuite notifiée à chaque commune concernée par le représentant de l'Etat dans le département, assortie d'une motivation (...) ", ces dispositions, relative aux conditions de notification de l'arrêté statuant sur la demande de reconnaissance de l'état de catastrophe naturelle, n'imposent pas une motivation en la forme de cet arrêté comme une condition de légalité de ce dernier. Ainsi, le moyen tiré de la méconnaissance de ces dispositions est inopérant.<br/>
<br/>
       19. En troisième lieu, aux termes du titre 4 de la circulaire susvisée du 27 mars 1984 : " (...) Le ministre de l'intérieur (...) saisit la commission interministérielle chargée d'émettre un avis sur le caractère de catastrophe naturelle. / Cette commission est composée : / - d'un représentant du ministère de l'intérieur (...), appartenant à la direction des assurances / d'un représentant du ministère de l'économie, des finances et du budget, appartenant à la direction des assurances ; / d'un représentant du secrétaire d'Etat auprès du ministre de l'économie, des finances et du budget, chargé du budget, appartenant à la direction du budget (...) ". Ces dispositions doivent être lues comme exigeant que la commission interministérielle comprenne des représentants des directions des ministères en charge de l'intérieur, de l'économie et des finances, ainsi que du budget, chargés de la mise en oeuvre de la procédure de reconnaissance de l'état de catastrophe naturelle.<br/>
<br/>
       20. La commune requérante ne soutient pas que l'acte fixant la composition de la commission interministérielle relative à l'indemnisation des victimes des catastrophes naturelles aurait été pris en méconnaissance des dispositions précitées. Si elle soutient, en revanche, que les représentants des directions compétentes des trois ministères concernés n'auraient pas assisté à la réunion de la commission du 15 novembre 2016, au cours de laquelle sa demande reconnaissance de l'état de catastrophe naturelle a été examinée, le ministre de l'intérieur produit la liste d'émargement de cette réunion, dont il ressort que, parmi les treize personnes présentes lors de cette réunion, le ministère de l'intérieur était représenté par trois agents, tous membres de la direction générale de la sécurité civile et le ministère de l'économie et des finances par trois agents, l'un d'eux étant un agent de la sous-direction des assurances de la direction du Trésor et les deux autres appartenant à la direction du budget, alors placée sous l'autorité du secrétaire d'Etat chargé du budget. Ces représentants appartenaient tous aux directions en charge, pour ces ministères, des questions relatives à la reconnaissance de l'état catastrophe naturelle. Si la commune requérante soutient que cette liste d'émargement serait dénuée de valeur probante, elle n'apporte pas d'éléments suffisants pouvant justifier la remise en cause de ses mentions et signatures, qui font foi jusqu'à preuve contraire, nonobstant la production tardive de ce document. Par suite, et sans qu'il soit besoin d'ordonner une vérification d'écritures, il y a lieu d'écarter comme manquant en fait le moyen tiré de l'irrégularité de la composition de la commission interministérielle en cause.<br/>
<br/>
       21. En quatrième lieu, ainsi qu'il a déjà été dit au point 5 du présent arrêt, il y a lieu d'écarter comme inopérant le moyen tiré par la commune requérante de ce que les ministres compétents n'établiraient pas que le dossier de demande de reconnaissance de l'état de catastrophe naturelle, tel qu'il leur avait été adressé par le préfet de Meurthe-et-Moselle, était composé conformément aux dispositions de la circulaire du 19 mai 1998 relative à la constitution des dossiers concernant les demandes de reconnaissance de l'état de catastrophe naturelle.<br/>
<br/>
       22. En cinquième lieu, la commune requérante indique reprendre en appel les autres moyens de légalité externe invoqués devant le tribunal administratif de Nancy, tirés de ce que la commission interministérielle ne se serait pas effectivement réunie pour se prononcer sur sa demande, de ce que cette commission, à défaut d'avoir été constituée par un décret, serait dépourvue d'existence légale et de ce que, faute d'avoir été publié dans le délai de trois mois prescrit par les dispositions de l'article L. 125-1 du code des assurances, l'arrêté du 22 novembre 2016 serait illégal. Il y a lieu d'écarter ces moyens par adoption des motifs retenus à bon droit par les premiers juges.<br/>
<br/>
       S'agissant de la légalité interne :<br/>
<br/>
       23. Les ministres compétents peuvent légalement, même en l'absence de dispositions législatives ou réglementaires le prévoyant, s'appuyer sur des méthodologies et paramètres scientifiques, sous réserve que ceux-ci apparaissent appropriés, en l'état des connaissances, pour caractériser l'intensité des phénomènes en cause et leur localisation, qu'ils ne constituent pas une condition nouvelle à laquelle la reconnaissance de l'état de catastrophe naturelle serait subordonnée ni ne dispensent les ministres d'un examen particulier des circonstances propres à chaque commune.<br/>
<br/>
       24. Pour statuer sur les dossiers de demande de reconnaissance de l'état de catastrophe naturelle pour les dommages causés par les mouvements de terrain différentiels consécutifs à la sécheresse et à la réhydratation des sols, les ministres compétents se fondent depuis 2009 sur une nouvelle méthode de modélisation des bilans hydriques des sols argileux mise au point par Météo France qui, utilisant l'ensemble des données pluviométriques présentes dans la base de données climatologiques, modélise plus finement le bilan hydrique de l'ensemble de la France métropolitaine à l'aide d'une grille composée de 8 977 mailles carrées de seulement 8 km de côté. Les critères du modèle ont fait l'objet d'une adaptation en fonction de l'évolution des connaissances scientifiques et permettent d'intégrer avec une plus grande précision un paramètre de teneur en eau des sols mesuré par l'index SWI (Soil Wetness Index), pour ne pas s'en tenir aux seuls critères météorologiques de pluviométrie. Ainsi le phénomène de sécheresse " hivernale " est considéré comme revêtant une intensité anormale lorsque l'indice d'humidité du sol est, sur une période de dix jours pendant le 1er trimestre de l'année civile correspondant au trimestre dit de fin de recharge, inférieure à 80 % de la normale. Le phénomène de sécheresse " estivale " est, quant à lui, considéré comme revêtant une intensité anormale par application de deux critères qui sont alternatifs. Une sécheresse estivale revêt une intensité anormale lorsque l'indice moyen d'humidité du sol au cours du troisième trimestre de l'année civile est inférieur à 70 % de son niveau habituel et que le nombre de décades au cours desquelles le niveau d'humidité du sol superficiel est inférieur à ce seuil est l'une des trois périodes les plus longues constatées sur la période 1989-2015. Si ce premier critère n'est pas rempli, l'intensité anormale d'une sécheresse estivale peut également être caractérisée lorsque l'indice d'humidité du sol des neuf décades composant la période de juillet à septembre de l'année considérée est si faible que le temps de retour à la normale de la moyenne des indices SWI représente au moins 25 années. Ces critères sont de nature à identifier une sécheresse d'une intensité anormale et répondent, par suite, aux objectifs posés à l'article L. 125-1 du code des assurances. <br/>
<br/>
       25. En premier lieu, il ressort des pièces du dossier que les ministres auteurs de l'arrêté du 22 novembre 2016 ont fait application, à la demande de reconnaissance de l'état de catastrophe naturelle présentée par la commune requérante, de la méthode décrite au point précédent. Il ne ressort d'aucun élément versé au dossier que, ce faisant, les ministres n'auraient pas procédé à un examen particulier de la situation de la commune, notamment des faits et des arguments qu'elle avait fait valoir ou, d'une manière générale, auraient méconnu l'étendue de leur compétence. Si la méthode appliquée pour déterminer l'intensité du phénomène de sécheresse et de réhydratation comporte la prise en compte d'un critère dit " hivernal ", fondé sur un indice d'humidité du sol superficiel, calculé sur une période susceptible de s'étendre sur quatre trimestres consécutifs, il n'en résulte pas, contrairement à ce que soutient la commune requérante, que la période analysée par les ministres compétents ne correspondrait pas à celle figurant dans le formulaire de demande de reconnaissance de l'état de catastrophe naturelle.<br/>
<br/>
       26. En deuxième lieu, la commune requérante n'apporte aucun élément de nature à établir que les paramètres retenus par les ministres seraient inappropriés, en l'état des connaissances disponibles, pour caractériser l'intensité et l'anormalité des phénomènes en cause et leur localisation. La seule circonstance que les méthodes utilisées aient varié dans le temps, au demeurant pour prendre en compte, dans le dernier état de la méthode retenue, une modélisation plus fine du bilan hydrique de l'ensemble de la France métropolitaine, associée à la prise en compte d'un double critère, météorologique et géotechnique, n'est pas de nature à elle seule à mettre en cause la capacité de cette méthode à rendre compte de cette intensité et de cette anormalité.  <br/>
<br/>
       27. En troisième lieu, il appartenait aux ministres compétents d'apprécier le caractère anormal de l'intensité des phénomènes de sécheresse et de réhydratation des sols à l'origine de mouvements de terrain différentiels en 2015 sur le territoire de la commune requérante. A cette fin, ainsi qu'il a été dit précédemment, ils pouvaient légalement s'appuyer sur les résultats des travaux de Météo France et notamment sur la méthodologie, dénommée " SIM ", prenant notamment en compte deux paramètres scientifiques cumulatifs, météorologique et géotechnique. Selon cette méthode, l'intensité anormale du phénomène en cause est appréciée au regard, d'une part, de l'importance inhabituelle de la sécheresse au regard des critères évoqués précédemment, et, d'autre part, de la présence éventuelle de sols argileux susceptibles, par effet de rétractation puis de gonflement, de provoquer des mouvements de terrain. En subordonnant la caractérisation de l'intensité anormale du phénomène naturel à la réunion de ces deux conditions, cette méthode ne méconnaît pas les conditions fixées par l'article L. 125-1 du code des assurances à la reconnaissance de l'état de catastrophe naturelle. Par suite, la commune requérante n'est pas fondée à soutenir que les ministres compétents, qui ont appliqué cette méthode, auraient commis une erreur de droit en examinant séparément et non globalement les deux agents naturels que constituent le phénomène de sécheresse et celui de réhydratation.<br/>
<br/>
       28. En quatrième lieu, ni l'étendue géographique du phénomène naturel, ni l'ampleur des dommages causés ne sont des critères de reconnaissance de l'état de catastrophe naturelle, qui n'est caractérisé que par l'intensité et l'anormalité du phénomène naturel. Dès lors, en se bornant à faire état des dégâts matériels relevés sur le territoire de la commune à la suite de l'épisode de sécheresse de 2015 ou de la reconnaissance par l'Etat de l'état de calamité agricole, la commune requérante n'établit pas qu'en estimant le phénomène de sécheresse et de réhydratation des sols constatée sur son territoire en 2015 ne revêtait pas un caractère d'intensité anormale, les ministres compétents auraient entaché leur décision d'une erreur manifeste d'appréciation.  <br/>
<br/>
       En ce qui concerne les décisions implicites de rejet des recours gracieux formés auprès du ministre de l'économie et des finances et du secrétaire d'Etat chargé du budget et des comptes publics : <br/>
<br/>
       29. Il y a lieu d'écarter les moyens dirigées contre les décisions implicites de rejet des recours gracieux adressés au ministre de l'économie et des finances et au secrétaire d'Etat au budget et aux comptes publics, tirés de leur incompétence négative, d'erreur de droit et d'erreur d'appréciation, par les mêmes motifs que ceux exposés aux points 25, 27 et 28.<br/>
<br/>
       En ce qui concerne la décision expresse de refus du ministre de l'intérieur : <br/>
<br/>
       30. Par sa décision de rejet du recours gracieux formé contre l'arrêté interministériel du 22 novembre 2016, le ministre de l'intérieur ne peut pas être regardé comme ayant entendu retirer ou modifier cet arrêté et n'a pas eu à se prononcer au vu de circonstances de fait ou de droit nouvelles. La commune requérante n'étant pas fondée, ainsi qu'il résulte des points 15 à 28 du présent arrêt, à demander l'annulation de cet arrêté, les conclusions tendant à l'annulation de la décision rejetant le recours gracieux doivent dès lors être également rejetées, sans que la commune puisse utilement se prévaloir des vices propres dont cette décision serait entachée.<br/>
<br/>
       31. Il résulte de ce qui précède que la commune requérante n'est pas fondée à demander l'annulation du jugement attaqué.<br/>
<br/>
<br/>
       Sur les conclusions à fin d'injonction :<br/>
<br/>
       32. Aux termes de l'article L. 911-1 du code de justice administrative : " Lorsque sa décision implique nécessairement qu'une personne morale de droit public ou un organisme de droit privé chargé de la gestion d'un service public prenne une mesure d'exécution dans un sens déterminé, la juridiction, saisie de conclusions en ce sens, prescrit, par la même décision, cette mesure assortie, le cas échéant, d'un délai d'exécution ".<br/>
<br/>
       33. Le présent arrêt n'impliquant aucune mesure d'exécution, les conclusions aux fins d'injonction de la commune requérante ne peuvent qu'être rejetées. <br/>
<br/>
       Sur les conclusions présentées sur le fondement de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
       34. Aux termes de l'article L. 761-1 du code de justice administrative : " Dans toutes les instances, le juge condamne la partie tenue aux dépens, ou à défaut la partie perdante, à payer à l'autre partie la somme qu'il détermine, au titre des frais exposés et non compris dans les dépens. Le juge tient compte de l'équité ou de la situation économique de la partie condamnée. Il peut, même d'office, pour des raisons tirées des mêmes considérations, dire qu'il n'y a pas lieu à cette condamnation ". <br/>
<br/>
       35. Dans les circonstances de l'espèce, il y a lieu de laisser à chacune des parties la charge des frais exposés et non compris dans les dépens.<br/>
<br/>
<br/>
       D E C I D E :<br/>
<br/>
<br/>
Article 1er : La requête de la commune de Seichamps est rejetée.<br/>
Article 2 : Le surplus des conclusions des parties est rejeté.<br/>
Article 3 : Le présent arrêt sera notifié à la commune de Seichamps, au ministre de l'intérieur, au ministre de l'action et des comptes publics et au ministre de l'économie et des finances.<br/>
<br/>
<br/>
2<br/>
N° 19NC00627<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">12-02 Assurance et prévoyance. Contrats d'assurance.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
