<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000008144549</ID>
<ANCIEN_ID>JGXLX2002X08X0000034515</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/08/14/45/CETATEXT000008144549.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 7 SS, du 8 août 2002, 234515, inédit au recueil Lebon</TITRE>
<DATE_DEC>2002-08-08</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>234515</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>7 SS</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. Bouchez</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme Bergeal</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête enregistrée au secrétariat du contentieux du Conseil d'Etat le 7 juin 2001, présentée par M. Raymond X...,  ; M. X... demande :<br/>    1°) l'annulation de la décision révélée par le document dénommé "SMA Flash" en date du 19 janvier 2001 et selon laquelle le bénéfice du dispositif de dégagement des cadres prévu par le décret du 29 avril 1999 ne serait pas reconduit pour les personnels ouvriers du service de la maintenance aéronautique nés à compter du 1er janvier 1947 ;<br/>    2°) l'annulation de la note n° 30 881 DRH/TAO du 12 février 2001 relative à l'application des mesures d'accompagnement social aux personnels civils de la délégation générale pour l'armement pour l'année 2001 en tant qu'elle prévoit des restrictions au dispositif de cessation anticipée d'activité ;<br/>    3°) l'annulation de la décision implicite de rejet de la demande présentée par M. X... le 24 avril 2001 en vue d'obtenir le bénéfice de la cessation anticipée d'activité à compter du 11 septembre 2002 ;<br/>    4°) le prononcé et l'affichage de sanctions administratives à l'encontre des agents responsables des retards pris dans le traitement de la demande de M. X... ; <br/>    Vu les autres pièces du dossier ;<br/>    Vu le décret n° 99-328 du 29 avril 1999 relatif au régime des pensions des ouvriers de l'Etat ;<br/>    Vu le code de justice administrative ;<br/>    Après avoir entendu en séance publique :<br/>    - le rapport de M. Bouchez, Conseiller d'Etat ;<br/>    - les conclusions de Mme Bergeal, Commissaire du gouvernement ;<br/>
<br/>    Sur les conclusions à fin d'annulation pour excès de pouvoir :<br/>    En ce qui concerne le document dénommé "SMA Flash" :<br/>    Considérant que la requête de M. X... tend à l'annulation de la décision du ministre de la défense, révélée par le document dénommé "SMA Flash" en date du 19 janvier 2001, par laquelle, sous le timbre de la délégation générale pour l'armement, il a été arrêté que les ouvriers de l'Etat employés par le service de la maintenance aéronautique et nés à compter du 1er janvier 1947 n'auraient plus accès au régime de la cessation anticipée d'activité prévu par le décret du 29 avril 1999 susvisé ; que, toutefois, par une décision n° 232385 en date du 12 juin 2002, le Conseil d'Etat statuant au contentieux a annulé pour excès de pouvoir cette décision ; qu'ainsi, les conclusions de la requête de M. X... sur ce point sont devenues sans objet ;<br/>    En ce qui concerne la note n° 30 881 DRH/TAO du 12 février 2001 :<br/>    Considérant que cette note, relative à l'application des mesures d'accompagnement social aux personnels civils de la délégation générale pour l'armement pour l'année 2001, indique que " les mesures de cessation anticipée d'activité (dégagement des cadres) pourront être demandées par tous les personnels en activité dans un établissement de la DGA et pourront être accordées dans l'intérêt du service " et qu'elle fixe en annexe, par établissement et par spécialité, la liste des postes supprimés en 2001 ;<br/>    Considérant que l'article 1er du décret du 29 avril 1999 susvisé permet aux ouvriers de l'Etat employés dans les services ou établissements relevant du ministère de la défense de bénéficier, jusqu'au 31 décembre 2002, d'une pension à jouissance immédiate et d'une bonification d'ancienneté, lorsque, "radiés des contrôles aux fins de permettre la réduction des effectifs impliquée par la restructuration du service ou établissement dont ils relèvent", ils sont âgés de cinquante-cinq ans au moins et réunissent quinze ans de services liquidables au titre de leur régime de pension ; qu'il résulte de ces dispositions que le bénéfice de la cessation anticipée d'activité n'est pas ouvert à tout ouvrier de l'Etat qui, remplissant les conditions d'âge et d'ancienneté requises, en fait la demande, mais est subordonné à la condition que l'administration ait radié l'intéressé des contrôles à l'occasion d'une restructuration entraînant des réductions d'effectifs ; que, dès lors, la note attaquée, qui n'a d'autre objet que de rappeler ces règles et préciser les établissements et postes qui, en 2001, ouvriront droit au dispositif, n'est pas contraire aux prescriptions du décret du 29 avril 1999 susvisé ; que, par suite, il y a lieu de rejeter les conclusions de M. X... tendant à l'annulation de cette note ; <br/>    En ce qui concerne le refus opposé à la demande présentée par M. X... :<br/>    Sans qu'il soit besoin de statuer sur les fins de non-recevoir opposés par le ministre de la défense ;<br/>
<br/>    Considérant qu'il ne ressort pas des pièces du dossier que M. X... ait été radié des contrôles ni que le poste qu'il occupe soit supprimé dans le cadre de la restructuration du service de la maintenance aéronautique dont relève l'atelier industriel de l'aéronautique de Clermont-Ferrand ; qu'ainsi, en opposant un refus implicite à la demande présentée le 24 avril 2001 par l'intéressé en vue d'obtenir le bénéfice de la cessation anticipée d'activité, l'autorité administrative n'a pas fait une application inexacte des dispositions sus-analysées du décret du 29 avril 1999 ; que ce décret, dont l'objet est de faciliter les réductions d'effectifs impliquées par la restructuration des services et établissements industriels relevant du ministère de la défense a pu, sans méconnaître le principe d'égalité, réserver le bénéfice de la mesure qu'il prévoit aux seuls ouvriers radiés des contrôles afin de permettre ces réductions d'effectifs ; que, les ouvriers de l'Etat n'ayant pas la qualité de fonctionnaires et en l'absence de tout texte de loi ou de règlement en disposant autrement, ce décret a pu légalement renvoyer à un arrêté interministériel le soin de fixer la liste des services et établissements dans lesquels interviennent les réductions d'effectifs ; qu'il y a lieu, par suite, de rejeter les conclusions présentées par le requérant à fin d'annulation de la décision de refus opposée à sa demande ;<br/>    Sur les conclusions tendant à l'application de l'article L. 911-1 du code de justice administrative :<br/>    Considérant que M. X... demande, sur le fondement de l'article L. 911-1 du code de justice administrative, le prononcé et l'affichage de sanctions administratives à l'encontre des agents responsables des retards pris dans le traitement de sa demande ; que de telles mesures ne sauraient être regardées, en tout état de cause, comme des mesures d'exécution de la présente décision ; que les conclusions de la requête de M. X... sur ce point sont irrecevables et ne peuvent qu'être rejetées ;<br/>Article 1er : Il n'y a pas lieu de statuer sur les conclusions de la requête de M. X... tendant à l'annulation de la décision, révélée par le document dénommé "SMA Flash" en date du 19 janvier 2001, qui écarte du bénéfice de la cessation anticipée d'activité prévue par le décret du 29 avril 1999 les ouvriers de l'Etat employés par le service de la maintenance aéronautique du ministère de la défense et nés à compter du 1er janvier 1947.<br/>Article 2 : Le surplus des conclusions de la requête de M. X... est rejeté.<br/>Article 3 : La présente décision sera notifiée à M. Raymond X... et au ministre de la défense.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">36-10-07 FONCTIONNAIRES ET AGENTS PUBLICS - CESSATION DE FONCTIONS - DEGAGEMENT DES CADRES</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">48-03-01 PENSIONS - REGIMES PARTICULIERS DE RETRAITE - OUVRIERS DES ETABLISSEMENTS INDUSTRIELS DE L'ETAT</SCT>
<SCT ID="8CA" TYPE="PRINCIPAL">54-05-05-02-05 PROCEDURE - INCIDENTS - NON-LIEU - EXISTENCE - INTERVENTION D'UNE DECISION JURIDICTIONNELLE</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1947-01-01</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de justice administrative L911-1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 99-328 1999-04-29 annexe, art. 1</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
