<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007491575</ID>
<ANCIEN_ID>J3XLX1998X03X0000000791</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/49/15/CETATEXT000007491575.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Bordeaux, 3e chambre, du 24 mars 1998, 96BX00791, inédit au recueil Lebon</TITRE>
<DATE_DEC>1998-03-24</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Bordeaux</JURIDICTION>
<NUMERO>96BX00791</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3E CHAMBRE</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>A. de MALAFOSSE</RAPPORTEUR>
<COMMISSAIRE_GVT>D. PEANO</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête enregistrée le 2 mai 1996 au greffe de la Cour, présentée pour la COMMUNAUTE URBAINE DE BORDEAUX, représentée par son président, par Me Y..., avocat ;<br/>    La COMMUNAUTE URBAINE DE BORDEAUX demande à la Cour :<br/>    1 ) de réformer l'ordonnance en date du 28 mars 1996 par laquelle le président du tribunal administratif de Bordeaux a, d'une part, donné acte à M. Daniel Z... du désistement de sa requête tendant à ce que soit déclarée "sans fondement" la délibération du conseil de la COMMUNAUTE URBAINE DE BORDEAUX du 20 novembre 1987 fixant les modalités de participation des propriétaires des immeubles raccordés au réseau public d'assainissement aux frais de raccordement, d'autre part, rejeté les conclusions de ladite communauté tendant à ce que M. Z... soit condamné à lui verser, en application de l'article L. 8-1 du code des tribunaux administratifs et des cours administratives d'appel, la somme de 6000 F ;<br/>    2 ) de condamner M. Z... à lui verser la somme de 6000 F sur le fondement de l'article L. 8-1 du code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu la loi n 87-1127 du 31 décembre 1987 ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience ;<br/>    Après avoir entendu au cours de l'audience publique du 17 février 1998 :<br/>    - le rapport de A. de MALAFOSSE ;<br/>    - les observations de Me Y..., pour la COMMUNAUTE URBAINE DE BORDEAUX ;<br/>    - les observations de Me X..., pour M. Daniel Z... ;<br/>    - et les conclusions de D. PEANO, commissaire du gouvernement ;<br/>
<br/>    Considérant qu'aux termes de l'article L. 8-1 du code des tribunaux administratifs et des cours administratives d'appel :  " Dans toutes les instances devant les tribunaux administratifs et les cours administratives d'appel, le juge condamne la partie tenue aux dépens ou, à défaut, la partie perdante, à payer à l'autre partie la somme qu'il détermine, au titre des frais exposés et non compris dans les dépens. Le juge tient compte de l'équité ou de la situation économique de la partie condamnée. Il peut, même d'office, pour des raisons tirées des mêmes considérations, dire qu'il n'y a pas lieu à cette condamnation" ;<br/>    Considérant qu'en rejetant les conclusions de la COMMUNAUTE URBAINE DE BORDEAUX tendant à la condamnation de M. Z... sur le fondement des dispositions précitées, le président du tribunal administratif ne s'est pas livré à une appréciation erronée des circonstances de l'espèce ; que la COMMUNAUTE URBAINE DE BORDEAUX n'est, dès lors, pas fondée à soutenir que c'est à tort que, par l'ordonnance attaquée, le président du tribunal administratif de Bordeaux a rejeté lesdites conclusions ;<br/>    Sur les conclusions de M. Z... présentées sur le fondement de l'article L. 8-1 du code des tribunaux administratifs et des cours administratives d'appel :<br/>    Considérant qu'il n'y a pas lieu, dans les circonstances de l'espèce, de condamner la COMMUNAUTE URBAINE DE BORDEAUX à verser à M. Daniel Z... la somme qu'il réclame à raison des frais qu'il a exposés et qui ne sont pas compris dans les dépens ;<br/>Article 1er : La requête de la COMMUNAUTE URBAINE DE BORDEAUX est rejetée.<br/>Article 2 : Les conclusions de M. Daniel Z... présentées sur le fondement de l'article L. 8-1 du code des tribunaux administratifs et des cours administratives d'appel sont rejetées.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">54-06-05-11 PROCEDURE - JUGEMENTS - FRAIS ET DEPENS - REMBOURSEMENT DES FRAIS NON COMPRIS DANS LES DEPENS</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des tribunaux administratifs et des cours administratives d'appel L8-1</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
