<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000021750178</ID>
<ANCIEN_ID>J2_L_2009_12_000000802509</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/21/75/01/CETATEXT000021750178.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>COUR ADMINISTRATIVE D'APPEL DE LYON, 1ère chambre - formation à 3, 22/12/2009, 08LY02509, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2009-12-22</DATE_DEC>
<JURIDICTION>COUR ADMINISTRATIVE D'APPEL DE LYON</JURIDICTION>
<NUMERO>08LY02509</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ère chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. BEZARD</PRESIDENT>
<AVOCATS>ALAIN COUDERC</AVOCATS>
<RAPPORTEUR>Mme Virginie  CHEVALIER-AUBERT</RAPPORTEUR>
<COMMISSAIRE_GVT>M. BESSON</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 17 Novembre 2008, présentée pour M. Sabahudin A, de nationalité bosniaque, domicilié ...;<br/>
<br/>
       M. A demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement n° 0802948 du Tribunal administratif de Lyon du 1er juillet 2008 qui a rejeté sa demande tendant à l'annulation des décisions du 25 janvier 2008 par lesquelles le préfet du Rhône a refusé de lui accorder un titre de séjour, lui a fait obligation de quitter le territoire français et a fixé le pays à destination duquel il pourra être éloigné ;<br/>
<br/>
       2°) d'annuler les décisions susvisées du 25 janvier 2008 ;<br/>
<br/>
       3°) d'enjoindre au préfet du Rhône, à titre principal, de lui délivrer une carte de séjour portant la mention  vie privée et familiale  dans le délai d'un mois suivant la notification du présent arrêt, à titre subsidiaire, de lui délivrer une autorisation provisoire de séjour valable jusqu'à ce qu'il ait à nouveau statué sur sa demande, à titre infiniment subsidiaire, en cas d'annulation de la décision de faire le pays de destination, de faire injonction au préfet du Rhône de lui délivrer une assignation à résidence avec droit au travail dans le mois suivant l'arrêt à intervenir ; <br/>
<br/>
       4°) à titre subsidiaire, si la Cour s'estimait insuffisamment informée par l'avis d'un seul expert judiciaire, d'ordonner avant dire droit la désignation d'un autre expert afin qu'il réponde aux mêmes questions que celles posées au médecin inspecteur de santé publique ;<br/>
<br/>
       5°) de condamner l'Etat à verser à son conseil, à charge pour celui-ci de renoncer au bénéfice de l'aide juridictionnelle, une somme de 1 300 euros, en application de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       Il soutient que le préfet a seulement notifié une obligation de quitter le territoire ; que le tribunal administratif avait, d'ailleurs, soulevé le moyen d'ordre public ; que le préfet n'a pas opposé à nouveau, explicitement, un refus de titre de séjour ; qu'il apporte la preuve qu'il ne peut bénéficier d'un traitement dans son pays d'origine ; qu'il ne pourra avoir accès aux soins en raison de sa radiation de l'assurance maladie en Bosnie ; qu'il appartenait au médecin inspecteur d'apporter les renseignements nécessaires permettant de vérifier les affirmations contenues dans son avis ; qu'il a pu reconstituer une vie privée en France ; qu'il maîtrise la langue française ; qu'il n'est pas fait référence à son enfant ; que, dès lors, l'article 3-1 de la convention internationale des droits de l'enfant a été méconnu ; que l'article 41 de la loi du 20 novembre 2007 qui modifie l'article L. 511-1 du code de l'entrée et du séjour des étrangers et du droit d'asile est inconventionnel au regard de l'article 14 combiné aux articles 3,6 et 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales des droits de l'homme et des libertés fondamentales et de l'article 26 du pacte international relatif aux droits civils et politiques ; que la décision d'obligation de quitter le territoire n'est pas motivée ; que l'article 3 la convention européenne des droits de l'homme et des libertés fondamentales a été méconnu ;<br/>
<br/>
       Vu le mémoire, enregistré le 22 avril 2009, présenté pour le préfet du Rhône ; il conclut au rejet de la requête ;<br/>
<br/>
       Il soutient qu'il a procédé à un nouvel examen de la situation de M.A ; qu'il n'a pas méconnu l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile ; que l'article 8 de la convention européenne des droits de l'homme et des libertés fondamentales n'a pas été méconnu ; que l'article 3-1 de la convention internationale relative aux droits de l'enfant n'a pas été méconnu ; qu'il n'apporte aucun élément nouveau concernant son moyen relatif à une méconnaissance de l'article 14 combiné aux articles 3,6 et 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ; qu'il n'est pas établi que l'article 3 de la convention européenne des droits de l'homme et des libertés fondamentales ait été méconnu ;<br/>
<br/>
       Vu le mémoire, enregistré le 25 mai 2009, présenté pour M. A ; il conclut aux mêmes fins que la requête par les mêmes moyens ; il soutient en outre qu'il a eu une deuxième enfant ; <br/>
<br/>
       Vu le mémoire enregistré le 17 novembre 2009 pour M. et Mme A ; ils concluent aux mêmes fins que leurs requêtes ;<br/>
<br/>
       Vu la décision du 25 septembre 2008 du bureau d'aide juridictionnelle accordant le bénéfice de l'aide juridictionnelle totale à M. A ;<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
<br/>
       Vu la convention relative aux droits de l'enfant, signée à New-York le 26 janvier 1990 ;<br/>
<br/>
       Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ; <br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Vu la loi n° 91-647 du 10 juillet 1991 ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 24 novembre 2009 :<br/>
<br/>
       - le rapport de Mme Chevalier-Aubert, premier conseiller ;<br/>
<br/>
       - les observations de Couderc, avocat de M. A ;<br/>
<br/>
- les conclusions de M. Besson, rapporteur public ;<br/>
       - la parole ayant été à nouveau donnée à la partie présente ; <br/>
<br/>
       Considérant, que par un jugement en date du 1er juillet 2008, le Tribunal administratif de Lyon a rejeté la demande d'annulation de M.A des décisions du 25 janvier 2008 par lesquelles le préfet du Rhône a refusé de lui accorder à un titre de séjour, lui a fait obligation à quitter le territoire français et fixé le pays de renvoi de l'intéressé ; que M. A relève appel de ce jugement ;<br/>
<br/>
       Considérant, en premier lieu, que la décision du préfet de Rhône du 25 janvier 2008, intitulée  décision confirmative de refus séjour assortie d'une obligation de quitter le territoire français  vise le jugement du Tribunal administratif de Lyon du 25 septembre 2007 qui a annulé les décisions en date du 28 février 2007 portant obligation pour M. A de quitter le territoire français, fixant le pays de destination de l'intéressé et rejetant la demande d'annulation de la décision de refus de titre de séjour, prise le même jour ; que le préfet du Rhône estimait dans cette décision qu'en l'absence d'éléments nouveaux susceptibles d'être retenus, la décision de refus de séjour du 28 février 2007 était confirmée ; que, par suite, cette décision, qui a été prise après réexamen du dossier, lequel avait été sollicité par M. A par un courrier du 12 octobre 2007, doit être regardée comme une décision nouvelle de refus de délivrance d'un titre de séjour se substituant à la décision du 28 février 2007 ; qu'ainsi, le préfet a explicitement refusé le droit au séjour de M. A avant de prendre une obligation de quitter le territoire ; que cette décision de refus de titre de séjour est par ailleurs motivée en droit et en fait ;<br/>
<br/>
       Considérant, en second lieu, qu'il résulte de l'instruction et sans qu'il soit nécessaire de prescrire une expertise sur son état de santé, qu'il y a lieu, par adoption des motifs retenus par les premiers juges, d'écarter les moyens repris en appel, tirés de la méconnaissance de l'article L. 313-11 11, des articles 8 et 3 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales et 3-1 de la convention internationale relative aux droits de l'enfant ; <br/>
<br/>
       Considérant, en troisième lieu, qu'aux termes du premier alinéa de l'article L. 511-1 du code de l'entrée et du séjour des étrangers et du droit d'asile, dans sa rédaction issue de la loi n° 2007-1631 du 20 novembre 2007 :  (...) L'obligation de quitter le territoire français n'a pas à faire l'objet d'une motivation...  ; que, par suite, le moyen tiré du défaut de motivation de la décision portant obligation de quitter le territoire français ne peut qu'être écarté ; <br/>
<br/>
       Considérant, enfin, que si le requérant soutient que cette dispense de motivation, issue de l'article 41 de la loi n° 2007-1631 du 20 novembre 2007, constitue une mesure discriminatoire contraire à l'article 26 du pacte international relatif aux droits civils et politiques et à l'article 14 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales combinés avec les articles 3, 6 et 8 la convention européenne des droits de l'homme et des libertés fondamentales, la motivation de la décision portant obligation de quitter le territoire se confond avec celle de la décision de refus de titre de séjour, dont elle découle nécessairement, dès lors que le préfet ne peut prendre une décision faisant obligation à un étranger à quitter le territoire français sans lui avoir dans le même arrêté refusé un titre de séjour ; qu'ainsi, les dispositions de l'article L. 511-1 n'ont pas pour effet d'instaurer entre les administrés une discrimination ou de porter atteinte au principe d'égalité devant les services publics ; que par suite, les moyens tirés de la méconnaissance de l'article 26 du pacte international relatif aux droits civils et politiques et à l'article 14 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales combinés avec les articles 3, 6 et 8 de la convention européenne des droits de l'homme et des libertés fondamentales doivent être écartés ;<br/>
<br/>
       Considérant qu'il résulte de tout ce qui précède que M. A n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Lyon a rejeté sa demande ;<br/>
<br/>
       Sur les conclusions à fin d'injonction :<br/>
<br/>
       Considérant que le présent arrêt, qui rejette la requête de M. A, n'implique aucune mesure d'exécution ; qu'il y a lieu, en conséquence, de rejeter les conclusions susanalysées ; <br/>
<br/>
       Sur les conclusions tendant à l'application des dispositions de l'article 37 de la loi du 10 juillet 1991 et de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
       Considérant que les dispositions de l'article L. 761-1 du code de justice administrative s'opposent à ce que l'Etat, qui n'est pas la partie perdante au présent litige, soit condamné à payer au conseil de M. A quelque somme que ce soit, au titre des frais exposés et non compris dans les dépens ; <br/>
<br/>
DECIDE :<br/>
Article 1er : La requête n° 08LY02509 de M. A est rejetée.<br/>
Article 2 : Le présent arrêt sera notifié à M. Sabahudin A, au préfet du Rhône et au ministre de l'immigration, de l'intégration, de l'identité nationale, et du développement solidaire.<br/>
Délibéré après l'audience du 24 novembre 2009 à laquelle siégeaient :<br/>
M. Bézard, président,<br/>
M. Fontbonne, président-assesseur,<br/>
Mme Chevalier-Aubert, premier conseiller.<br/>
Lu en audience publique, le 22 décembre 2009.<br/>
<br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
1<br/>
5<br/>
N° 09LY02509	<br/>
mg<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
