<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000036972027</ID>
<ANCIEN_ID>J4_L_2018_05_000001604182</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/36/97/20/CETATEXT000036972027.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de NANTES, 1ère chambre, 31/05/2018, 16NT04182, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2018-05-31</DATE_DEC>
<JURIDICTION>CAA de NANTES</JURIDICTION>
<NUMERO>16NT04182</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ère chambre</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. GEFFRAY</PRESIDENT>
<AVOCATS>SCP BONDIGUEL &amp; ASSOCIES</AVOCATS>
<RAPPORTEUR>M. Hubert  DELESALLE</RAPPORTEUR>
<COMMISSAIRE_GVT>M. JOUNO</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       M. et Mme A...B...ont demandé au tribunal administratif de Rennes la décharge, en droit et pénalités, des cotisations supplémentaires d'impôt sur le revenu et de contributions sociales auxquelles ils ont été assujettis au titre de l'année 2009 pour le montant de 643 115 euros et la mise à la charge de l'Etat de la somme de 4 000 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Par un jugement n° 1402758 du 26 octobre 2016, le tribunal administratif de Rennes a fait droit à leur demande de décharge et mis à la charge de l'Etat la somme de 1 500 euros au titre de l'article  L. 761-1 du code de justice administrative.<br/>
<br/>
       Par un recours et des mémoires enregistrés les 30 décembre 2016, 7 novembre 2017 et 23 mars 2018, le ministre chargé des finances demande à la cour, dans le dernier état de ses écritures :<br/>
<br/>
       1°) d'annuler ce jugement ;<br/>
<br/>
       2°) de remettre à la charge de M. et MmeB..., en droit et pénalités, les cotisations supplémentaires d'impôt sur le revenu et de contributions sociales auxquelles ils ont été assujettis au titre de l'année 2009 pour le montant de 643 115 euros ; <br/>
<br/>
       3°) à titre subsidiaire, de rétablir, au  titre  de  l'année  2009, des cotisations supplémentaires d'impôt sur le revenu et de contributions sociales procédant de la taxation  dans  la catégorie des revenus de capitaux mobiliers d'une base supplémentaire de 251 556 euros.<br/>
<br/>
       Il soutient que :<br/>
       - l'opération de cession de l'usufruit temporaire constitue un abus de droit au regard de l'article L. 64 du livre des procédures fiscales dès lors, à titre principal, qu'elle constitue un montage juridique et économique artificiel organisé au bénéfice des associés de la SCI Kerjoany, agissant de concert dans le cadre d'une communauté familiale dans le but exclusif d'obtenir l'avantage fiscal résultant de l'application littérale des dispositions du I de l'article 150 VC du code général des impôts auquel ils ne pouvaient normalement prétendre de la perception par la SCI dans le cadre du bail commercial de loyers producteurs de revenus fonciers imposables, en vertu de l'article 8 du code général des impôts, à l'impôt sur le revenu et aux contributions sociales aux noms de leurs foyers fiscaux ;<br/>
       - l'opération constitue un abus de droit au regard de l'article L. 64 du livre des procédures fiscales dès lors, à titre subsidiaire, qu'elle relève d'une situation de fictivité juridique du fait de son économie générale compte tenu notamment d'un prix de cession manifestement surévalué, de l'absence d'intérêt économique avéré pour les deux sociétés et de la substitution du droit temporaire d'usufruit au bail commercial alors en cours sans modification significative sur le droit de la SAS Le Gall Plafonds d'utiliser l'immeuble pour son exploitation ;<br/>
       - subsidiairement, il doit être opéré une substitution de base légale dès lors que, d'une part, que le prix d'acquisition de l'usufruit temporaire a été fixé à 1 300 000 euros alors qu'il doit être évalué à 796 887 euros et que la SAS Le Gall Plafonds a ainsi consenti un avantage occulte aux associés de la SCI à hauteur de 503 113 euros, imposable pour 251 556 euros chez M. et MmeB..., à l'impôt sur le revenu dans la catégorie des revenus des capitaux mobiliers sur le fondement du c de l'article 111 du code général des impôts et aux contributions sociales assises sur les revenus du patrimoine sur le fondement des articles 1600-0 C et suivants du même code et, d'autre part, M. et Mme B...ne sont privés d'aucune garantie et notamment pas de celle tenant à la possibilité de saisir la commission départementale de conciliation. <br/>
<br/>
       Par des mémoires en défense, enregistrés le 23 août 2017 et 13 mars 2018, M. et MmeB..., représentés par MeD..., concluent au rejet de la requête et à la mise à la charge de l'Etat la somme de 5 000 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Ils font valoir que les moyens invoqués ne sont pas fondés.<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - le code général des impôts et le livre des procédures fiscales ;<br/>
       - le code de justice administrative.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de M. Delesalle,<br/>
       - et les conclusions de M. Jouno, rapporteur public.<br/>
       - et les observations de MeD..., représentant M et MmeB....<br/>
<br/>
<br/>
       Considérant ce qui suit :<br/>
<br/>
       1. Il résulte de l'instruction que la société civile immobilière (SCI) Kerjoany est détenue pour la moitié de ses parts sociales par M. et Mme A...B..., co-gérants, et pour l'autre moitié par leur fils M. C...B..., par ailleurs représentant légal de la société par actions simplifiée (SAS) Le Gall Plafonds, venue aux droits de la société à responsabilité limitée (SARL) Yves Le Gall. Le 29 juillet 2009, la SCI a cédé pour la somme de 1 300 000 euros à la SAS l'usufruit temporaire, pour une durée de quinze ans, du bâtiment industriel avec une partie de terrain dont elle est propriétaire à Brest et qui ont été loués à compter du 1er octobre 1990 à la SARL, puis à la SAS, en vertu d'un bail de neuf ans tacitement renouvelé et modifié par deux avenants. A la suite d'une vérification de comptabilité de la SCI Kerjoany, l'administration a estimé que cette cession devait être écartée comme constitutive d'un abus de droit au sens de l'article L. 64 du livre des procédures fiscales dès lors que l'opération avait pour but exclusif de remplacer la perception de loyers imposables dans la catégorie des revenus fonciers par une plus-value de cession échappant à l'impôt entre les mains des associés de la SCI après application de l'abattement prévu par les dispositions de l'article 150 VC du code général des impôts. Cette rectification notifiée, le 15 octobre 2012, selon la procédure contradictoire, a eu pour effet d'imposer entre les mains des associés de la SCI Kerjoany le prix de cession de l'usufruit temporaire, en tant que loyers perçus d'avance et dans la catégorie des revenus fonciers, à hauteur de leur quote-part dans le capital de la SCI. Après rejet de leur réclamation préalable, M. et Mme B...ont saisi le tribunal administratif de Rennes d'une demande tendant à la décharge des cotisations supplémentaires d'impôt sur le revenu et de contributions sociales auxquelles ils ont été assujettis au titre de l'année 2009 pour le montant total de 643 115 euros correspondant aux droits assortis de l'intérêt de retard et des pénalités de 80 % prévues par le b de l'article 1729 du code général des impôts en cas d'abus de droit. Le ministre chargé des finances relève appel du jugement du 26 octobre 2016 par lequel le tribunal administratif a fait droit à leur demande de décharge et a mis à la charge de l'Etat la somme de 1 500 euros au titre de l'article  L. 761-1 du code de justice administrative.<br/>
<br/>
       Sur l'existence d'un abus de droit : <br/>
<br/>
       2. Aux termes de l'article L. 64 du livre des procédures fiscales : " Afin d'en restituer le véritable caractère, l'administration est en droit d'écarter, comme ne lui étant pas opposables, les actes constitutifs d'un abus de droit, soit que ces actes ont un caractère fictif, soit que, recherchant le bénéfice d'une application littérale des textes ou de décisions à l'encontre des objectifs poursuivis par leurs auteurs, ils n'ont pu être inspirés par aucun autre motif que celui d'éluder ou d'atténuer les charges fiscales que l'intéressé, si ces actes n'avaient pas été passés ou réalisés, aurait normalement supportées eu égard à sa situation ou à ses activités réelles. / En cas de désaccord sur les rectifications notifiées sur le fondement du présent article, le litige est soumis, à la demande du contribuable, à l'avis du comité de l'abus de droit fiscal. L'administration peut également soumettre le litige à l'avis du comité. Si l'administration ne s'est pas conformée à l'avis du comité, elle doit apporter la preuve du bien-fondé de la rectification (...) ". Il résulte de ces dispositions que, lorsque l'administration use de la faculté qu'elles lui confèrent dans des conditions telles que la charge de la preuve lui incombe, elle est fondée à écarter comme ne lui étant pas opposables certains actes passés par le contribuable, dès lors que ces actes ont un caractère fictif, ou, que, recherchant le bénéfice d'une application littérale des textes à l'encontre des objectifs poursuivis par leurs auteurs, ils n'ont pu être inspirés par aucun autre motif que celui d'éluder ou d'atténuer les charges fiscales que l'intéressé, s'il n'avait pas passé ces actes, auraient normalement supportées, eu égard à sa situation ou à ses activités réelles. En l'absence de saisine du comité consultatif pour la répression des abus de droit, la charge de la preuve du bien-fondé de l'imposition incombe à l'administration. <br/>
<br/>
       3. Pour prononcer la décharge, les premiers juges ont estimé que l'administration, d'une part, n'invoquait pas le caractère fictif de l'opération réalisée par la SCI Kerjoany et la SAS Le Gall Plafonds et, d'autre part, n'apportait pas la preuve qu'en concluant la cession d'usufruit temporaire, la SCI avait voulu obtenir le bénéfice d'une application littérale de textes ou de décisions à l'encontre des objectifs poursuivis par leurs auteurs et avait exclusivement poursuivi le but d'éluder ou d'atténuer les charges fiscales qu'elle ou ses associés auraient, en l'absence de cet acte, normalement supportés. <br/>
<br/>
       4. En premier lieu, le ministre soutient que l'opération de cession de l'usufruit temporaire constitue un abus de droit au regard de l'article L. 64 du livre des procédures fiscales dès lors qu'elle constitue un montage juridique et économique artificiel organisé au bénéfice des associés de la SCI Kerjoany, agissant de concert dans le cadre d'une communauté familiale dans le but exclusif d'obtenir l'avantage fiscal résultant de l'application littérale des dispositions du I de l'article 150 VC du code général des impôts auquel ils ne pouvaient normalement prétendre de la perception par la SCI, dans le cadre du bail commercial, de loyers producteurs de revenus fonciers imposables, en vertu de l'article 8 du code général des impôts, à l'impôt sur le revenu et aux contributions sociales aux noms de leurs foyers fiscaux.<br/>
       5. En vertu du I de l'article 150 VC du code général des impôts, la plus-value brute réalisée sur la cession de biens ou droits mentionnés aux articles 150 U, 150 UB et 150 UC est réduite d'un abattement de 10 % pour chaque année de détention au-delà de la cinquième. Si, du fait de la détention de la pleine propriété, y compris l'usufruit, depuis une période de plus de quinze ans, M. et Mme B...ont bénéficié d'une exonération de plus-value sur la cession de l'usufruit temporaire, d'une part, cette cession a produit des effets économiques et juridiques distincts de la signature ou la poursuite d'un contrat de bail dès lors que la SCI a reçu immédiatement un prix de cession ferme et définitif, et non des loyers échelonnés sur une période de quinze ans, susceptibles d'être interrompus en cas de cessation d'activité, et qu'elle l'a immédiatement partagé entre ses associés, sans que le montant du prix de cession, surévalué selon l'administration, puisse être utilement invoqué aux fins de la démonstration de la poursuite d'un but exclusivement fiscal par la SCI. D'autre part, l'administration n'apporte aucun élément de nature à établir que ce bénéfice était contraire aux objectifs poursuivis par le législateur lorsqu'il a institué cet avantage par la loi n° 2003-1311 du 30 décembre 2003 de finances pour 2004. <br/>
<br/>
       6. En second lieu, le ministre soutient que l'opération constitue un abus de droit au regard de l'article L. 64 du livre des procédures fiscales dès lors qu'elle relève d'une situation de fictivité juridique du fait de son économie générale compte tenu notamment d'un prix de cession manifestement surévalué, de l'absence d'intérêt économique avéré pour les deux sociétés et de la substitution du droit temporaire d'usufruit au bail commercial alors en cours sans modification significative sur le droit de la SAS d'utiliser l'immeuble pour son exploitation. <br/>
<br/>
       7. Toutefois, le ministre n'établit pas, ni même n'allègue, que l'opération n'a pas eu pour effet de transférer effectivement l'usufruit temporaire de la propriété du bâtiment avec l'ensemble des obligations en résultant dans le cadre de l'acte de cession qui prévoit, notamment la prise en charge par l'usufruitier des grosses réparations. Les seuls éléments dont il se prévaut, à les supposer même avérés, et notamment l'existence d'un prix surévalué, ne sont pas de nature à établir sa fictivité.<br/>
<br/>
<br/>
<br/>
       Sur l'existence d'un avantage occulte : <br/>
<br/>
       8. L'administration est en droit, à tout moment de la procédure contentieuse suivie devant le juge de l'impôt, de justifier l'imposition en substituant une base légale à une autre, sous réserve que le contribuable ne soit pas privé des garanties de procédure qui lui sont données par la loi compte tenu de la base légale substituée.<br/>
<br/>
       9. Le ministre demande à la cour de substituer aux dispositions de l'article L. 64 du livre des procédures fiscales celles du c de l'article 111 du code général des impôts à hauteur de 251 556 euros. Il soutient que le prix d'acquisition de l'usufruit temporaire a été fixé à 1 300 000 euros alors qu'il doit être évalué à 796 887 euros et que la SAS Le Gall Plafonds a ainsi consenti un avantage occulte aux associés de la SCI Kerjoany à hauteur de 503 113 euros, imposable pour moitié, soit 251 556 euros, chez M. et MmeB..., à l'impôt sur le revenu dans la catégorie des revenus des capitaux mobiliers sur le fondement de ce c de l'article 111 sans que M. et Mme B...soient privés d'aucune garantie. Le ministre demande également d'imposer cette somme aux contributions sociales assises sur les revenus du patrimoine sur le fondement des articles 1600-0 C et suivants du même code mais ne sollicite pas, par ailleurs, de substitution de base légale au titre des pénalités de 80 % infligées. <br/>
<br/>
       10. En premier lieu, aux termes de l'article 111 du code général des impôts : " Sont notamment considérés comme revenus distribués : / (...) c. Les rémunérations et avantages occultes ; / (...). ". En cas d'acquisition par des personnes distinctes de l'usufruit et de la nue-propriété du même bien immobilier, le caractère délibérément majoré du prix payé pour l'acquisition de l'usufruit temporaire par rapport à la valeur vénale de cet usufruit, sans que cet écart de prix comporte pour l'usufruitier de contrepartie, révèle l'existence, au profit du nu-propriétaire, d'une libéralité représentant un avantage occulte constitutif d'une distribution de bénéfices au sens des dispositions précitées du c de l'article 111 du code général des impôts. La preuve d'une telle distribution occulte doit être regardée comme apportée par l'administration lorsqu'est établie l'existence, d'une part, d'un écart significatif entre le prix convenu et la valeur vénale de l'usufruit et, d'autre part, s'agissant des parties au démembrement du droit de propriété, de l'intention de l'usufruitier d'octroyer, et pour le nu-propriétaire, de recevoir, une libéralité du fait des conditions de l'acquisition du bien. Cette intention est présumée lorsque les parties sont en relation d'intérêts.<br/>
<br/>
       11. Par ailleurs, en l'absence de toute transaction ou de transaction équivalente, l'appréciation de la valeur vénale doit être faite en utilisant les méthodes d'évaluation qui permettent d'obtenir un chiffre aussi voisin que possible de celui qu'aurait entraîné le jeu normal de l'offre et de la demande à la date où la cession est intervenue.<br/>
<br/>
       12. Il résulte de la proposition de rectification du 15 octobre 2012 adressée à la SCI Kerjoany et jointe à celle notifiée à M. et MmeB..., qu'au cours des opérations de contrôle sur place, cette société n'a pas répondu à la demande, formulée dans le courrier remis en main propre le 5 septembre 2012 à M. C...B..., de justifier le calcul détaillé du montant de la cession temporaire d'usufruit. Il résulte du même document que la valeur de l'usufruit temporaire du bien immobilier concerné, fixée à 1 300 000 euros, correspond à 46 % d'une valeur en pleine propriété de 2 826 087 euros, à raison de 23 % par tranche de dix ans, par application du mode de calcul prévu au II de l'article 669 du code général des impôts applicable en matière de droits d'enregistrement, ce qui, selon le service, représente une valeur de pleine propriété 3,37 fois plus élevée que celle de biens comparables mentionnés en annexe. Pour retenir finalement une valeur de 796 887 euros pour l'usufruit temporaire, le ministre, qui ne se prévaut toutefois d'aucune transaction même équivalente, se fonde sur la méthode dite des " cash flow actualisés " consistant à capitaliser puis actualiser les flux de loyers raisonnablement attendus sur toute la période de l'usufruit. Pour l'application de cette méthode, il a retenu, d'une part, un revenu annuel net d'impôt de 93 100 euros compte tenu d'un montant de loyer brut attendu de 133 000 euros et d'un taux moyen d'imposition fixé à 30 % et, d'autre part, l'application d'un taux d'actualisation de 8 % intégrant un taux sans risque et une prime de risque, l'actualisation des flux de loyers étant réalisée sur une période de quinze ans, soit un coefficient multiplicateur de 8,559479. <br/>
<br/>
       13. Il résulte de l'instruction que le montant de 133 000 euros retenu par le ministre est celui dont se prévalent M. et Mme B...eux-mêmes au travers du rapport d'expert établi le 29 juin 2017 qu'ils ont produit. Contrairement à ce que font valoir M. et MmeB..., en se bornant à faire état de la doctrine administrative figurant au BOI-ENR-DMTOI-10-10-20-40 publié le 12 septembre 2012, laquelle concerne les droits d'enregistrement et n'est donc pas applicable en tout état de cause, le ministre était en droit de prendre en compte un revenu net d'impôt afin de déterminer le flux de trésorerie sans qu'ils critiquent sérieusement le taux de 30 % d'imposition retenu au vu des revenus " des associés dans la SCI ". Par ailleurs, M. et Mme B...ne critiquent pas le taux de 8 % d'actualisation retenu par le ministre et destiné à tenir compte des aléas inhérents à la perception future des loyers, lequel est celui arrêté par l'expert. En revanche, pour déterminer le revenu attendu sur quinze ans, il incombait au ministre de prendre en compte l'indexation du loyer sur l'indice du coût de la construction telle que prévue par l'avenant n° 2 au bail signé le 10 mars 1998 et que l'expert a évaluée, sans que cela soit contesté, à 1,5 % par an sur l'ensemble de la période, sans que ce taux se confonde avec celui de l'inflation contrairement à ce qui est soutenu. Compte tenu de ce taux, la valeur vénale de l'usufruit doit être évaluée à la somme de 867 799 euros. Dans ces conditions, il existait un écart significatif entre le prix convenu, soit 1 300 000 euros, et cette valeur vénale de l'usufruit. Par ailleurs, M. et MmeB..., associés co-gérants de la SCI Kerjoany, n'apportent aucun élément de nature à renverser la présomption d'intention libérale créée par les liens familiaux les unissant au gérant de la SAS Le Gall Plafonds, qui était au surplus associé de la SCI. Il en résulte que la somme de 432 201 euros revêt le caractère d'un avantage occulte au bénéfice des associés de la SCI Kerjoany, imposable sur le fondement des dispositions du c de l'article 111 du code général des impôts à hauteur de la moitié, soit 216 100 euros, au foyer fiscal de M. et MmeB....<br/>
<br/>
       14. En second lieu, il ne résulte pas de l'instruction que la substitution de base légale sollicitée par le ministre serait de nature à priver M. et Mme B...d'une garantie de procédure. Il en va notamment ainsi, contrairement à ce qu'ils font valoir, de la possibilité de saisir la commission départementale de conciliation dès lors qu'en vertu de l'article L. 59 B du livre des procédures fiscales, celle-ci n'est compétente qu'en cas d'insuffisance des prix ou évaluations ayant servi de base aux droits d'enregistrement ou à la taxe de publicité foncière dans les cas mentionnés au 2 de l'article 667 du code général des impôts ainsi qu'à l'impôt de solidarité sur la fortune, et non pas en matière d'impôt sur le revenu. <br/>
<br/>
       15. Il résulte des points 8 à 14 du présent arrêt que le ministre est fondé à demander une substitution de base légale à hauteur, en base, de la somme de 216 100 euros, au titre de l'impôt sur le revenu. Il résulte par ailleurs de l'instruction, et il n'est pas contesté, que les contributions sociales peuvent être imposées sur le fondement des articles 1600 et suivants du code général des impôts sans que M. et Mme B...soient davantage privés d'une garantie de procédure. <br/>
<br/>
       16. Il résulte de tout ce que précède que le ministre chargé des finances est seulement fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Rennes a déchargé M. et MmeB..., en droits et intérêt de retard, des cotisations supplémentaires d'impôt sur le revenu et de contributions sociales mises à leur charge pour l'année 2009 à hauteur des sommes correspondant à une base de 216 100 euros. <br/>
<br/>
<br/>
       Sur les frais liés au litige :<br/>
<br/>
       17. Les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que soit mise à la charge de l'Etat, qui, dans la présente instance, n'est pas la partie perdante, la somme que M. et Mme B...demandent au titre des frais exposés et non compris dans les dépens.<br/>
<br/>
DECIDE :<br/>
Article 1er : La somme de 216 100 euros est réintégrée dans la base imposable de M. et Mme B...au titre de l'année 2009 à l'impôt sur le revenu et aux contributions sociales.<br/>
Article 2 : Les cotisations supplémentaires correspondant au rétablissement mentionné à l'article 1er sont remises à la charge de M. et Mme B...en droits et intérêts de retard. <br/>
Article 3 : Le jugement du 26 octobre 2016 du tribunal administratif de Rennes est réformé en ce qu'il a de contraire aux articles 1er et 2 du présent arrêt. <br/>
Article 4 : Le surplus des conclusions du ministre de l'action et des comptes publics et de celles de M. et Mme B...est rejeté.<br/>
Article 5 : Le présent arrêt sera notifié à M. et Mme A...B...et au ministre de l'action et des comptes publics.<br/>
<br/>
<br/>
       Délibéré après l'audience du 17 mai 2018, à laquelle siégeaient :<br/>
<br/>
       - M. Geffray, président, <br/>
       - M. Delesalle, premier conseiller,<br/>
       - Mme Malingue, premier conseiller.<br/>
<br/>
       Lu en audience publique le 31 mai 2018.<br/>
<br/>
Le rapporteur,<br/>
H. DelesalleLe président,<br/>
J.-E. Geffray<br/>
Le greffier,<br/>
<br/>
C. Croiger       <br/>
	La République mande et ordonne au ministre d'Etat, ministre de l'intérieur, en ce qui le concerne, et à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision.<br/>
<br/>
N° 16NT041822<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
