<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000042622755</ID>
<ANCIEN_ID>J5_L_2020_12_000001903372</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/42/62/27/CETATEXT000042622755.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de NANCY, 2ème chambre, 03/12/2020, 19NC03372-19NC03775, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2020-12-03</DATE_DEC>
<JURIDICTION>CAA de NANCY</JURIDICTION>
<NUMERO>19NC03372-19NC03775</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2ème chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. MARTINEZ</PRESIDENT>
<AVOCATS>GRODWOHL</AVOCATS>
<RAPPORTEUR>M. Marc  AGNEL</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme HAUDIER</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       M. I... a demandé au tribunal administratif de Strasbourg d'annuler les arrêtés du 9 octobre 2019 par lequel le préfet de la Moselle lui a fait obligation de quitter sans délai le territoire, a fixé le pays de destination, lui a fait interdiction de retour sur le territoire pour une durée d'un an et l'a assigné à résidence <br/>
<br/>
       Par un jugement n°1907641 du 23 octobre 2019, la magistrate désignée par le président du tribunal administratif de Strasbourg a rejeté cette demande.<br/>
<br/>
       Mme I... a demandé au tribunal administratif de Strasbourg d'annuler l'arrêté du 7 septembre 2018 par lequel le préfet de la Moselle lui a refusé un titre de séjour, l'a obligée à quitter le territoire dans un délai de trente jours et a fixé le pays de destination. <br/>
<br/>
       Par un jugement n° 1905488 du 5 décembre 2019, le tribunal administratif de Strasbourg a rejeté sa demande. <br/>
       Procédure devant la cour :<br/>
<br/>
       I. Par une requête, enregistrée le 21 novembre 2019, sous le numéro 19NC03372, M. I..., représenté par Me Grodwohl, demande à la cour :<br/>
<br/>
       1°) d'annuler ce jugement ;<br/>
<br/>
       2°) d'annuler ces arrêtés ;<br/>
<br/>
       3°) d'enjoindre au préfet de la Moselle de lui délivrer une autorisation provisoire de séjour et de se prononcer sur sa situation administrative dans un délai d'un mois à compter de l'arrêt et sous astreinte de cinquante euros par jour de retard ;<br/>
<br/>
       4°) de mettre à la charge de l'Etat une somme de 1 000 euros sur le fondement de l'article 37 de la loi du 10 juillet 1991.<br/>
<br/>
       Il soutient que :<br/>
       - le jugement est irrégulier en ce qu'il n'a pas été signé ;<br/>
       - l'obligation de quitter le territoire et la décision fixant le pays de destination sont insuffisamment motivées ; elles ont été signées par une autorité incompétente ; il remplit les conditions pour se voir délivrer un titre de séjour sur le fondement du 7° de l'article L. 313-11 et de l'article L. 313-14 du code de l'entrée et du séjour des étrangers et du droit d'asile ; ces décisions reposent sur une appréciation manifestement erronée de sa situation ; elles violent les articles 3 et 8 de la convention européenne de sauvegarde des droits humains et des libertés fondamentales ainsi que l'article 3-1 de la convention internationale relative aux droits de l'enfant ;<br/>
       - l'assignation à résidence est privée de base légale du fait de l'illégalité de l'obligation de quitter le territoire ; elle viole les articles 3-2 et 17 du règlement UE 604/2013 du 26 juin 2013 et l'article L. 742-1 du code de l'entrée et du séjour des étrangers et du droit d'asile ; elle méconnaît les dispositions de l'article 561-2 du code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - l'interdiction de retour est insuffisamment motivée ; elle repose sur une appréciation manifestement erronée de sa situation et de ses conséquences sur sa situation personnelle. <br/>
<br/>
<br/>
       Par un mémoire en défense, enregistré le 16 juin 2020, le préfet de de la Moselle conclut au rejet de la requête.<br/>
<br/>
       Il soutient que les moyens soulevés par M. I... ne sont pas fondés. <br/>
<br/>
<br/>
       II. Par une requête, enregistrée le 31 décembre 2019, sous le numéro 19NC03775, Mme I..., représentée par Me Grodwohl, demande à la cour :<br/>
<br/>
       1°) d'annuler ce jugement ;<br/>
<br/>
       2°) d'annuler cet arrêté ;<br/>
<br/>
       3°) d'enjoindre au préfet de la Moselle de lui délivrer une autorisation de provisoire de séjour et de se prononcer sur sa situation administrative dans un délai d'un mois à compter de l'arrêt et sous astreinte de cinquante euros par jour de retard ;<br/>
<br/>
       4°) de mettre à la charge de l'Etat une somme de 1 000 euros sur le fondement de l'article 37 de la loi du 10 juillet 1991.<br/>
<br/>
       Elle soutient que :<br/>
       - le jugement est irrégulier en ce qu'il n'a pas été signé ;<br/>
       - l'arrêté attaqué est insuffisamment motivé ;<br/>
       - la décision lui refusant un titre de séjour n'a pas été précédée de l'examen complet de sa situation ; elle méconnaît le 11° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile en ce qu'il n'est pas démontré que le médecin ayant établi le rapport médical n'a pas siégé au sein du collège des médecins de l'office français de l'immigration et de l'intégration ayant rendu son avis et en ce que son état de santé ainsi que l'état de santé de son enfant mineure A... justifiait la délivrance d'un titre de séjour pour soins médicaux et en tant qu'accompagnant d'étranger malade ; elle viole l'article 8 de la convention européenne de sauvegarde des droits humains et des libertés fondamentales et l'article 3-1 de la convention internationale relative aux droits de l'enfant ; ele repose sur une appréciation manifestement erronée de sa situation ; <br/>
       - l'obligation de quitter le territoire est dépourvue de base légale du fait de l'illégalité du refus de titre de séjour et repose sur une appréciation manifestement erronée de sa situation. <br/>
<br/>
<br/>
       Par un mémoire en défense, enregistré le 16 juin 2020, le préfet de de la Moselle conclut au rejet de la requête.<br/>
<br/>
       Il soutient que les moyens soulevés par Mme I... ne sont pas fondés. <br/>
<br/>
<br/>
       M. et Mme I... ont été admis au bénéfice de l'aide juridictionnelle totale par décisions du bureau d'aide juridictionnelle des 11 mars et 7 avril 2020.<br/>
<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - la convention européenne de sauvegarde des droits humains et des libertés fondamentales ;<br/>
       - la convention internationale relative aux droits de l'enfant ;<br/>
       - le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - le règlement UE n° 604/2013 du 26 juin 2013 ;<br/>
       - la loi n° 91-647 du 10 juillet 1991 ;<br/>
       - l'ordonnance n° 2020-1402 et le décret n° 2020-1405 du 18 novembre 2020,<br/>
       - le code de justice administrative.<br/>
<br/>
<br/>
       Le président de la formation de jugement a dispensé le rapporteur public, sur sa proposition, de prononcer ses conclusions à l'audience.<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Le rapport de M. Agnel a été entendu au cours de l'audience publique.<br/>
<br/>
<br/>
       Considérant ce qui suit : <br/>
<br/>
       1.  Mme I..., née le 27 janvier 1990, de nationalité bosnienne, et son époux M. I..., né le 15 août 1990, de nationalité bosnienne, sont entrés en France le 17 mars 2014 aux fins de solliciter la reconnaissance du statut de réfugié, selon leurs déclarations. Leurs demandes d'asile ont été définitivement rejetées par la Cour nationale du droit d'asile (CNDA) par décisions du 26 novembre 2014 notifiées le 1er décembre 2014. Mme I... a alors sollicité son admission au séjour en raison de son état de santé le 14 janvier 2015. Sa demande a fait l'objet d'un refus de séjour assorti d'une obligation de quitter le territoire le 19 juin 2015 confirmé par le tribunal administratif de Strasbourg le 6 juin 2018. Mme I... a par la suite fait l'objet d'une mesure d'éloignement assortie d'une interdiction de retour sur le territoire ainsi que d'une assignation à résidence le 19 décembre 2016 contre laquelle elle n'a pas formé de recours. L'intéressée a sollicité son admission au séjour en raison de l'état de santé de sa fille mineure le 4 janvier 2017, puis en raison de son propre état de santé le 4 mai 2017. Par un arrêté du 7 septembre 2018 le préfet de la Moselle a refusé de l'admettre au séjour, l'a obligée à quitter le territoire français dans un délai de trente jours et a fixé le pays de destination. M. I... ayant sollicité son admission au séjour sur le fondement de sa vie familiale, le préfet de la Moselle a rejeté sa demande le 26 avril 2019 en confirmant une précédente obligation de quitter le territoire prise à son encontre le 7 septembre 2018. Par un arrêté du 9 octobre 2019, le préfet de la Moselle a fait obligation à M. I... de quitter sans délai le territoire et l'a assigné à résidence. Par les jugements attaqués ci-dessus visés des 23 octobre et 5 décembre 2019, le tribunal administratif de Strasbourg a rejeté les demandes de M. et Mme I... tendant à l'annulation des arrêtés ci-dessus visés des 7 septembre 2018 et 9 octobre 2019. Par les deux requêtes ci-dessus visées qu'il y a lieu de joindre afin de statuer par un seul arrêt, M. et Mme I... relèvent appel de ces jugements. <br/>
Sur la régularité des jugements attaqués :<br/>
       2. Aux termes de l'article R. 741-7 du code de justice administrative : "Dans les tribunaux administratifs et les cours administratives d'appel, la minute de la décision est signée par le président de la formation de jugement, le rapporteur et le greffier d'audience ".<br/>
<br/>
       3. Les jugements attaqués ont été signés par la magistrate désignée, le président-rapporteur, l'assesseur le plus ancien et les greffiers d'audience. Par suite, le moyen tiré de la violation des dispositions ci-dessus reproduites de l'article R. 741-7 du code de justice administrative sera écarté.<br/>
Sur les arrêtés pris dans leur ensemble :<br/>
       4. Les arrêtés attaqués comportent de manière suffisante et non stéréotypée les considérations de droit et de fait sur lesquelles le préfet de la Moselle s'est fondé afin de prendre toutes les décisions qu'ils comportent à l'égard de M. et Mme I.... Par suite, le moyen tiré du défaut de motivation des décisions attaquées sera écarté. <br/>
       5. D'une part, par un arrêté du 10 avril 2018, régulièrement publié au recueil des actes administratifs de la préfecture, le préfet de la Moselle a donné délégation à M. K... H..., secrétaire général de la préfecture de la Moselle, à l'effet de signer tous arrêtés, décisions, circulaires, rapports et correspondances relevant des attributions de l'Etat dans le département de la Moselle à l'exception de certains actes au nombre desquels ne figurent pas les décisions prises en matière de séjour et d'éloignement des étrangers. Par suite, le moyen invoqué par Mme I..., tiré de ce que l'arrêté du 7 septembre 2018, signé par M. H..., serait entaché d'incompétence, doit être écarté. D'autre part, par un arrêté n° 2019-A-09 du 9 avril 2019, régulièrement publié au recueil des actes administratifs de la préfecture de la Moselle n° 68 du 11 avril 2019, le préfet de la Moselle a donné délégation à Mme J... E..., directrice du service de l'immigration et de l'intégration de la préfecture, à l'effet de signer l'ensemble des actes relevant de sa direction à l'exclusion des arrêtés prononçant l'expulsion d'un étranger en application des dispositions de l'article L. 521-1 du code de l'entrée et du séjour des étrangers et du droit d'asile au nombre desquels ne figurent pas les décisions contestées par M. I.... Par suite, le moyen invoqué par M. I..., tiré de ce que l'arrêté du 9 octobre 2019, signé par Mme E..., serait entaché d'incompétence, doit être écarté.<br/>
Sur l'état de santé de Mme I... et de l'enfant A... :<br/>
       6. Mme I... reprend en appel l'ensemble des moyens invoqués devant le tribunal administratif à l'appui de sa demande dirigée contre la décision lui refusant un titre de séjour en qualité d'étranger malade et celle lui refusant un titre de séjour en qualité d'accompagnant d'un enfant malade, tirés de l'irrégularité des avis médicaux ayant précédé ces décisions et de l'inexacte appréciation de son état de santé et de celui de sa fille, sans apporter aucune précision nouvelle. Il y a lieu d'écarter ces moyens par adoption des motifs retenus à juste titre par les premiers juges. <br/>
Sur la situation personnelle de M. et Mme I... :<br/>
       7. Aux termes des stipulations de l'article 8 de la convention européenne de sauvegarde des droits humains et des libertés fondamentales : " 1. Toute personne a droit au respect de sa vie privée et familiale, de son domicile et de sa correspondance. 2. Il ne peut y avoir ingérence d'une autorité publique dans l'exercice de ce droit que pour autant que cette ingérence est prévue par la loi et qu'elle constitue une mesure qui, dans une société démocratique, est nécessaire à la sécurité nationale, à la sûreté publique, au bien-être économique du pays, à la défense de l'ordre et à la prévention des infractions pénales, à la protection de la santé ou de la morale, ou à la protection des droits et libertés d'autrui ". Aux termes des stipulations du paragraphe 1 de l'article 3 de la convention internationale relative aux droits de l'enfant : " Dans toutes les décisions qui concernent les enfants, qu'elles soient le fait des institutions publiques ou privées de protection sociale, des tribunaux, des autorités administratives ou des organes législatifs, l'intérêt supérieur de l'enfant doit être une considération primordiale".  Aux termes de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile : "Sauf si sa présence constitue une menace pour l'ordre public, la carte de séjour temporaire portant la mention " vie privée et familiale " est délivrée de plein droit :/(...) 7° A l'étranger ne vivant pas en état de polygamie, qui n'entre pas dans les catégories précédentes ou dans celles qui ouvrent droit au regroupement familial, dont les liens personnels et familiaux en France, appréciés notamment au regard de leur intensité, de leur ancienneté et de leur stabilité, des conditions d'existence de l'intéressé, de son insertion dans la société française ainsi que de la nature de ses liens avec la famille restée dans le pays d'origine, sont tels que le refus d'autoriser son séjour porterait à son droit au respect de sa vie privée et familiale une atteinte disproportionnée au regard des motifs du refus, sans que la condition prévue à l'article L. 313-2 soit exigée ". Aux termes de l'article L. 313-14 du même code : "La carte de séjour temporaire mentionnée à l'article L. 313-11 ou la carte de séjour temporaire mentionnée aux 1° et 2° de l'article L. 313-10 peut être délivrée, sauf si sa présence constitue une menace pour l'ordre public, à l'étranger ne vivant pas en état de polygamie dont l'admission au séjour répond à des considérations humanitaires ou se justifie au regard des motifs exceptionnels qu'il fait valoir, sans que soit opposable la condition prévue à l'article L. 313-2 ". <br/>
       8. Il ressort des pièces du dossier que M. et Mme I... ne se maintiennent sur le territoire que pour les besoins de l'instruction de leurs demandes d'asile puis d'un titre de séjour pour soins médicaux. A la suite du rejet de leurs demandes ils se sont maintenus irrégulièrement sur le territoire en dépit des mesures d'éloignement prises à leur encontre. Ils ne sont en mesure de faire état d'aucun lien avec la France ni d'aucune insertion dans la société hormis la scolarisation régulière de leurs enfants mineurs et en dépit de ce que M. I... soutient, sans l'établir, avoir signé un contrat à durée indéterminée de plaquiste le 17 janvier 2019. Les attestations de témoins, vagues et rédigées en termes convenus, ne sont pas de nature à établir l'insertion des requérants sur le territoire français. Par suite, compte tenu des conditions de séjour des intéressés, de ce que leurs enfants mineurs pourront poursuivre leur scolarité et leur vie familiale avec leurs parents en cas de départ et de ce que l'absence de liens personnels en Bosnie n'est pas établie, les décisions refusant à M. et Mme I... un titre de séjour ne méconnaissent pas les stipulations ci-dessus reproduites de l'article 8 de la convention européenne de sauvegarde des droits humains et des libertés fondamentales, de l'article 3-1 de la convention internationale relative aux droits de l'enfant, des dispositions du 7° de l'article L. 313-11 et de l'article L. 313-14 du code de l'entrée et du séjour des étrangers et du droit d'asile, ne reposent pas sur une appréciation manifestement erronée de leur situation ou de leurs conséquences sur leur situation personnelle et ne paraissent pas procéder d'une erreur de droit du préfet sur l'étendue de son pouvoir de régularisation dans l'examen de leur situation. <br/>
       9. Il résulte de ce qui précède que les requérants ne sont pas fondés à soutenir que les décisions leur faisant obligation de quitter le territoire seraient dépourvues de base légale du fait de l'illégalité des décisions leur refusant le séjour, ni qu'elles reposeraient sur une appréciation manifestement erronée de leur situation ou de leurs conséquences sur leur situation personnelle.<br/>
       10. Enfin, le moyen invoqué par M. I... à l'encontre des décisions lui refusant un titre de séjour et lui faisant obligation de quitter le territoire tiré de la violation du règlement UE n° 604/2013 du 26 juin 2013 est inopérant. <br/>
Sur la décision portant assignation à résidence :<br/>
       11. Les décisions portant refus de titre de séjour et obligation de quitter le territoire n'étant pas, ainsi qu'il a été dit précédemment, entachées d'excès de pouvoir, le moyen par lequel il est excipé, à l'encontre de l'assignation à résidence, de leur illégalité ne peut qu'être écarté. <br/>
       12. M. I... reprend en appel l'ensemble des moyens invoqués devant le tribunal administratif à l'appui de sa demande dirigée contre la décision l'assignant à résidence, sans apporter aucune précision nouvelle. Il y a lieu d'écarter ces moyens par adoption des motifs retenus à juste titre par les premiers juges.<br/>
Sur la décision portant interdiction de retour sur le territoire : <br/>
       13. M. I... reprend en appel l'ensemble des moyens invoqués devant le tribunal administratif à l'appui de sa demande dirigée contre la décision lui faisant interdiction de retour sur le territoire, sans apporter aucune précision nouvelle. Il y a lieu d'écarter ces moyens par adoption des motifs retenus à juste titre par les premiers juges.<br/>
       14. Il résulte de tout ce qui précède que M. et Mme I... ne sont pas fondés à soutenir que c'est à tort que, par les jugements attaqués du 23 octobre et 5 septembre 2019, le tribunal administratif de Strasbourg a rejeté leurs demandes. Par suite, leurs requêtes doivent être rejetées en toutes leurs conclusions y compris celles tendant à l'application des articles L. 761-1 du code de justice administrative et 37 de la loi ci-dessus visée du 10 juillet 1991.<br/>
D E C I D E :<br/>
       Article 1er : Les requêtes ci-dessus visées de M. et Mme I... sont rejetées.<br/>
<br/>
       Article 2 : Le présent arrêt sera notifié à Mme F... I..., M. D... I... et au ministre de l'intérieur. <br/>
<br/>
       Copie du présent arrêt sera adressée au préfet de la Moselle.<br/>
<br/>
<br/>
N° 19NC03372 - 19NC03775		2<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-01 Étrangers. Séjour des étrangers.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
