<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007854419</ID>
<ANCIEN_ID>JGXLX1995X01X0000025645</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/85/44/CETATEXT000007854419.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 5 / 3 SSR, du 4 janvier 1995, 125645, inédit au recueil Lebon</TITRE>
<DATE_DEC>1995-01-04</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>125645</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>5 / 3 SSR</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. Jactel</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Daël</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu le recours du MINISTRE DE L'INTERIEUR enregistré le 6 mai 1991 au secrétariat du Contentieux du Conseil d'Etat  ; le MINISTRE DE L'INTERIEUR demande au Conseil d'Etat :<br/>    1°) d'annuler le jugement du 26 février 1991 par lequel le tribunal administratif de Pau, a à la demande de M. X..., annulé la décision du 26 mars 1985 par laquelle le préfet délégué pour la police du département de la Gironde a maintenu la note attribuée à M. X... pour l'année 1984 ;<br/>    2°) de rejeter la demande de M. X... devant le tribunal administratif de Pau ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu la loi n° 84-16 du 11 janvier 1984 et notamment son article 55 ;<br/>    Vu le décret n° 59-308 du 14 février 1959 portant règlement d'administrationpublique et relatif aux conditions générales de notation et d'avancement des fonctionnaires ;<br/>    Vu le décret n° 82-451 du 28 mai 1982 relatif aux commissions administratives paritaires ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de M. Jactel, Auditeur,<br/>    - les conclusions de M. Daël, Commissaire du gouvernement ;<br/>
<br/>    Considérant qu'il résulte des dispositions de l'article 55 de la loi susvisée du 11 janvier 1984, de l'article 6 du décret susvisé du 14 février 1959 ainsi que de l'article 39 du décret susvisé du 28 mai 1982, que lorsque la commission administrative paritaire statue sur une demande de révision de notation, l'administration doit lui communiquer tous éléments utiles d'information ;<br/>    Considérant que si le requérant soutient que la commission administrative paritaire interdépartementale aurait statué sur sa demande de révision de notation le 8 février 1985 sans avoir eu connaissance de deux lettres en date des 29 février et 2 mars 1984 par lesquelles il expliquait le comportement qui lui avait été reproché, ces lettres se rattachaient à une procédure disciplinaire qui n'était plus en cours et avaient pour objet de demander un changement d'affectation ; qu'ainsi elles ne constituaient pas des éléments nouveaux de nature à éclairer la commission administrative paritaire sur la demande de révision de sa notation formée le 20 juillet 1984 par M. X... ; que dès lors le MINISTRE DE L'INTERIEUR est fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif, pour annuler la décision du préfet du 26 mars 1985 maintenant la note de M. X..., s'est fondé sur le défaut de communication des documents sus-mentionnés ; <br/>    Considérant toutefois qu'il appartient au Conseil d'Etat saisi de l'ensemble du litige par l'effet dévolutif de l'appel, d'examiner les autres moyens soulevés par M. X... devant le tribunal administratif de Pau ;<br/>    Considérant que les moyens tirés de ce que les droits de la défense reconnus pour les fonctionnaires en matière disciplinaire n'auraient pas été respectés devant la commission administrative paritaire, qui ne siégeait pas en conseil de discipline, sont inopérants ;<br/>    Considérant qu'aucune disposition législative ou réglementaire ne faisait obstacle à ce que le chef de service du requérant et son prédécesseur, membres de la commission administrative paritaire siégeassent au moment de l'étude du dossier de M. X... ; que si le requérant soutient que leur avis était partial, il n'apporte aucun commencement de preuve àl'appui de cette allégation ;<br/>    Considérant qu'il ne ressort pas des pièces du dossier que la décision d'abaisser la notation de M. X... de 16,25 à 14,25 soit fondée sur des faits matériellement inexacts ou entachée d'erreur manifeste d'appréciation ou de détournement de pouvoir ;<br/>    Considérant enfin qu'il résulte des pièces du dossier que M. X... a été noté par le commandant du corps urbain de Bayonne en tenant compte de la proposition de note effectuée par le commandant de l'unité dans laquelle le requérant avait servi au début de l'année 1984 ; qu'ainsi M. X... n'est pas fondé à soutenir que sa notation ne serait intervenue que sur la période de service effectuée à Bayonne ;<br/>    Considérant qu'il résulte de ce qui précède que le ministre de l'intérieur est fondé à soutenir que c'est à tort que par le jugement attaqué, le tribunal administratif de Pau a annulé sa décision en date du 26 mars 1985 ;<br/>Article 1er : Le jugement en date du 26 février 1991 du tribunal administratif de Pau est annulé en tant qu'il a annulé la décision du 26 mars 1985 du préfét délégué pour la police du département de la Gironde .<br/>Article 2 : La demande présentée par M. X... devant le tribunal administratif de Pau tendant à l'annulation de la décision du 26 mars 1985 est rejetée.<br/>Article 3 : La présente décision sera notifiée au ministre d'Etat, ministre de l'intérieur et de l'aménagement du territoire et à M. X....<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">36-06 FONCTIONNAIRES ET AGENTS PUBLICS - NOTATION ET AVANCEMENT.</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 59-308 1959-02-14 art. 6</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 82-451 1982-05-28 art. 39</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 84-16 1984-01-11 art. 55</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
