<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007547089</ID>
<ANCIEN_ID>J5XLX1990X10X0000000671</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/54/70/CETATEXT000007547089.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Nancy, du 30 octobre 1990, 89NC00671, inédit au recueil Lebon</TITRE>
<DATE_DEC>1990-10-30</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Nancy</JURIDICTION>
<NUMERO>89NC00671</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION/>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>SAGE</RAPPORTEUR>
<COMMISSAIRE_GVT>FRAYSSE</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête, enregistrée au greffe de la Cour le 19 janvier 1989, présentée pour les Etablissements CHARBONNEAUX-BRABANT, dont le siège social est ..., représentés par leur représentant légal, ayant pour mandataire Maître X..., avocat aux Conseils ;<br/>    Les Etablissements CHARBONNEAUX-BRABANT demandent à la Cour :<br/>    1° - d'annuler le jugement du 29 novembre 1988 par lequel le tribunal administratif de Châlons sur Marne a rejeté leur demande tendant à ce que l'Etat soit condamné à leur verser la somme de 6.865.286,19 F ;<br/>    2° - de condamner l'Etat à leur verser cette somme avec intérêts de droit et intérêts des intérêts ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu la loi n° 85-695 du 11 juillet 1985 ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Les parties ayant été dûment averties du jour de l'audience ;<br/>    Après avoir entendu au cours de l'audience du 16 octobre 1990 :<br/>    - le rapport de M. SAGE, conseiller,<br/>    - et les conclusions de Mme FRAYSSE, commissaire du Gouvernement ;<br/>
<br/>    Considérant que les Etablissements CHARBONNEAUX-BRABANT soutiennent qu'ils ont droit, sur le fondement du principe de l'égalité des administrés devant les charges publiques, à une indemnité en réparation des conséquences dommageables qu'ils estiment avoir subies du fait de l'intervention de la loi du 11 juillet 1985 laquelle tout en mettant fin au monopole de l'Etat pour la production et la commercialisation des alcools éthyliques à modifié le régime économique de l'alcool de betterave auquel ils participaient en qualité de dépositaire agréé par le Service des Alcools, conformément à la législation antérieure ; qu'ils se prévalent à cet effet du caractère prétendument anormal et spécial du préjudice subi par eux tenant à l'obligation, dans laquelle ils se trouvent désormais, d'une part, d'acheter l'alcool vendu par l'Etat, alors qu'auparavant ils n'avaient qu'un rôle de dépositaire payé à la commission, tout en étant contraints de racheter les stocks déposés chez eux par l'Etat dans le cadre du régime antérieur des alcools et d'autre part d'exercer une activité de négoce totalement différente de leur activité précédente ;<br/>    Considérant qu'il résulte de l'instruction que la loi du 11 juillet 1985 qui apparaît comme le terme d'une évolution commencée en 1977 et conforme aux dispositions du traité de Rome en date du 25 mars 1957 instituant la Communauté Economique Européenne et notamment de son article 37-1, a eu ainsi pour objet d'assurer le respect des engagements internationaux de la France et des obligations résultant de ce traité, de limiter la charge pesant sur les finances publiques en raison des aménagements du monopole des alcools, de permettre aux opérateurs d'exporter de l'alcool sans subir le taux de compensation que la Communauté Economique Européenne imposait en raison du monopole et enfin d'abaisser les prix d'achat et de vente de l'alcool induisant une rationalisation des filières industrielles et commerciales ; qu'en l'absence de dispositions expresses prévoyant un droit à indemnisation et eu égard aux objectifs d'intérêt général qu'ils poursuivent ainsi, la loi du 11 juillet 1985 et ses textes d'application ne sauraient engager la responsabilité de l'Etat alors surtout qu'ils n'ont apporté aucun obstacle au développement, sous une nouvelle forme, des activités des établissements requérants, ni n'imposaient le rachat des stocks d'alcool déposés chez ces derniers par l'Etat ;<br/>    Considérant qu'il résulte de ce qui précède que les Etablissements CHARBONNEAUX-BRABANT ne sont fondés à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif a rejeté la requête tendant à la réparation du préjudice qu'ils allèguent ;<br/>Article 1 : La requête des Etablissements CHARBONNEAUX-BRABANT est rejetée.<br/>Article 2 : Le présent arrêt sera notifié aux Etablissements CHARBONNEAUX-BRABANT et au ministre délégué, chargé du Budget.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">60-01-02-01-01-02 RESPONSABILITE DE LA PUISSANCE PUBLIQUE - FAITS SUSCEPTIBLES OU NON D'OUVRIR UNE ACTION EN RESPONSABILITE - FONDEMENT DE LA RESPONSABILITE - RESPONSABILITE SANS FAUTE - RESPONSABILITE FONDEE SUR L'EGALITE DEVANT LES CHARGES PUBLIQUES - RESPONSABILITE DU FAIT DE LA LOI</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 85-695 1985-07-11</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Traité 1957-03-25 Rome art. 37-1</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
