<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007774918</ID>
<ANCIEN_ID>JGXLX1991X06X0000022578</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/77/49/CETATEXT000007774918.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, Le Président de la Section du Contentieux, du 19 juin 1991, 122578, inédit au recueil Lebon</TITRE>
<DATE_DEC>1991-06-19</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>122578</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>LE PRESIDENT DE LA SECTION DU CONTENTIEUX</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Combarnous</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR/>
<COMMISSAIRE_GVT>Lamy</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Vu la requête, enregistrée le 24 janvier 1991 au secrétariat du Contentieux du Conseil d'Etat, présentée par M. Moulay Abdellah X..., demeurant ... ; M. X... demande au président de la section du contentieux du Conseil d'Etat :<br/>   1°) d'annuler le jugement du 17 décembre 1990 par lequel le président du tribunal administratif de Besançon a rejeté sa demande dirigée contre l'arrêté du 14 décembre 1990 par lequel le PREFET du Doubs a décidé sa reconduite à la frontière ;<br/>   2°) d'annuler pour excès de pouvoir cet arrêté ;<br/>   Vu les autres pièces du dossier ;<br/>   Vu l'ordonnance n° 45-2658 du 2 novembre 1945 modifiée, notamment par la loi du 2 août 1989 et la loi du 10 janvier 1990 ;<br/>   Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>   Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>   Après avoir entendu :<br/>   - les conclusions de M. Lamy, Commissaire du gouvernement ;<br/>
<br/>   Considérant qu'il ne résulte pas des pièces du dossier que, en ordonnant la reconduite à la frontière de M. X..., lequel ne conteste pas s'être trouvé dans le cas prévu à l'article 22-3° de l'ordonnance du 2 novembre 1945 modifiée où cette reconduite est légalement possible, le PREFET du Doubs ait commis une erreur manifeste dans son appréciation des conséquences d'une telle mesure sur la situation personnelle de l'intéressé ; que M. X... n'est donc pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le président du tribunal administratif de Besançon a rejeté sa demande tendant à l'annulation de cette décision ;<br/>Article 1er : La requête de M. X... est rejetée.<br/>Article 2 : La présente décision sera notifiée à M. X..., au PREFET du Doubs et au ministre de l'intérieur.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">26-05-01-04 DROITS CIVILS ET INDIVIDUELS - ETRANGERS, REFUGIES, APATRIDES - ETRANGERS - QUESTIONS COMMUNES - RECONDUITE A LA FRONTIERE</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">49-05-04-04 POLICE ADMINISTRATIVE - POLICES SPECIALES - POLICE DES ETRANGERS - RECONDUITE A LA FRONTIERE</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Ordonnance 45-2658 1945-11-02 art. 22 3°</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
