<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007749235</ID>
<ANCIEN_ID>JGXLX1989X04X0000038606</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/74/92/CETATEXT000007749235.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 4 /10 SSR, du 17 avril 1989, 38606, inédit au recueil Lebon</TITRE>
<DATE_DEC>1989-04-17</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>38606</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4 /10 SSR</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Lamy</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme Laroque</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     Vu la requête sommaire et le mémoire complémentaire, enregistrés au secrétariat du Contentieux du Conseil d'Etat les 7 décembre 1981 et 18 mars 1982, présentés pour M. Jean-Louis X..., demeurant ... de la Salanque (66140), et tendant à ce que le Conseil d'Etat :<br/>    1- annule le jugement du 28 septembre 1981 par lequel le tribunal administratif de Montpellier a rejeté sa demande dirigée contre la décision du 5 novembre 1980 par laquelle le ministre de l'environnement et du cadre de vie a rejeté son recours formé contre la décision du conseil régional de l'Ordre des architectes du Languedoc-Roussillon du 16 novembre 1979 refusant son inscription au tableau régional de l'Ordre ;<br/>    2- annule pour excès de pouvoir cette décision ;<br/>     Vu les autres pièces du dossier ;<br/>    Vu la loi n° 77-2 du 3 janvier 1977 ;<br/>    Vu la loi n° 79-587 du 11 juillet 1979 relative à la motivation des actes administratifs ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Vu la loi n° 77-1468 du 30 décembre 1977 ;<br/>    Après avoir entendu :<br/>    - le rapport de M. Lamy, Auditeur,<br/>    - les observations de la SCP Lemaitre-Monod, avocat de M. X...,<br/>    - les conclusions de Mme Laroque, Commissaire du gouvernement ;<br/>     Sur la régularité du jugement :<br/>
<br/>    Considérant que le tribunal administratif a suffisamment répondu, par son jugement, au moyen invoqué par M. X... et tiré à de ce qu'il exerçait, à titre principal, avant la publication de la loi du 3 janvier 1977, une activité de conception architecturale ;<br/>     Sur la légalité de la décision du 5 novembre 1980 du ministre de l'environnement et du cadre de vie :<br/>    Considérant qu'aux termes de l'article 37 de la loi susvisée du 3 janvier 1977 : "Toute personne physique qui, sans porter le titre d'architecte, exerçait à titre exclusif ou principal et sous sa responsabilité personnelle avant la publication de la présente loi une activité de conception architecturale dans le domaine de la construction de bâtiments, est inscrite sur sa demande à un tableau régional, sous le titre d'agréé en architecture, dans les conditions fixées à l'article 23, si elle satisfait à certaines exigences imposées par le même article" ; qu'en vertu de l'article 23 de la même loi : "Le conseil régional assure la tenue du tableau régional des architectes. Il procède à l'inscription des architectes après avoir vérifié qu'ils remplissent les conditions requises par la présente loi et ses textes d'application. Il procède à leur radiation si ces conditions cessent d'être remplies. Les refus d'inscription ou les décisions de radiation peuvent être frappés de recours devant le ministre chargé de la culture qui statue après avis du conseil national."<br/>    Considérant qu'il ressort des pièces du dossier que l'intéressé, qui travaillait à temps plein comme métreur-dessinateur salarié dans une entreprise et qui ne se livrait à des travaux de conception architecturale que pendant ses loisirs, n'exerçait pas de ce fait, avant la publication de la loi suscitée, à titre exclusif ou principal, une activité de conception architecturale ; que, dès lors, le ministre, saisi dans les conditions prévues à l'article 23 susmentionné, était tenu de rejeter le recours que M. X... avait formé contre la décision par laquelle le conseil régional de l'ordre des architectes de Languedoc-Roussillon avait refusé son inscription ; que, par suite, les autres moyens invoqués par M. X... à l'appui de sa requête sont inopérants ;<br/>
<br/>    Considérant qu'il résulte de ce qui précède que M. X... n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Montpellier a rejeté sa requête ;<br/>Article 1er : La requête de M. X... est rejetée.<br/>Article 2 : La présente décision sera notifiée à M. X... et au ministre de l'équipement, du logement, des transports et de la mer.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">55-02-06 PROFESSIONS - CHARGES ET OFFICES - ACCES AUX PROFESSIONS - ARCHITECTES -Agréé en architecture - Inscription au tableau (art. 37 de la loi du 3 janvier 1977) - Conditions - Exercice exclusif ou principal d'une activité de conception architecturale - Absence en l'espèce.</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 77-2 1977-01-03 art. 23, art. 37</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
