<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000036261122</ID>
<ANCIEN_ID>J5_L_2017_12_000001602587</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/36/26/11/CETATEXT000036261122.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de NANCY, 1ère chambre - formation à 3, 14/12/2017, 16NC02587, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2017-12-14</DATE_DEC>
<JURIDICTION>CAA de NANCY</JURIDICTION>
<NUMERO>16NC02587</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ère chambre - formation à 3</FORMATION>
<TYPE_REC>exécution décision justice adm</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. MESLAY</PRESIDENT>
<AVOCATS>SCP D'AVOCATS LEINSTER-WISNIEWSKI-MOUTON</AVOCATS>
<RAPPORTEUR>Mme Colette  STEFANSKI</RAPPORTEUR>
<COMMISSAIRE_GVT>M. FAVRET</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu les autres pièces du dossier ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de Mme Stefanski, président,<br/>
       - les conclusions de M. Favret, rapporteur public,<br/>
       - et les observations de MeA..., pour M. et MmeD....<br/>
<br/>
<br/>
       Considérant ce qui suit :<br/>
<br/>
       Sur les conclusions aux fins d'exécution :<br/>
<br/>
       1. Aux termes de l'article L. 911-4 du code de justice administrative : " En cas d'inexécution d'un jugement ou d'un arrêt, la partie intéressée peut demander au tribunal administratif ou à la cour administrative d'appel qui a rendu la décision d'en assurer l'exécution. Toutefois, en cas d'inexécution d'un jugement frappé d'appel, la demande d'exécution est adressée à la juridiction d'appel. Si le jugement ou l'arrêt dont l'exécution est demandée n'a pas défini les mesures d'exécution, la juridiction saisie procède à cette définition. Elle peut fixer un délai d'exécution et prononcer une astreinte (...) ".<br/>
<br/>
       2. Par un jugement n° 1301101 du 31 juillet 2015, confirmé le 5 août 2016 par la cour administrative d'appel, le tribunal administratif de Nancy a annulé les décisions implicites du maire de Marchéville-en-Woëvre refusant de réaliser des travaux d'assainissement sur la propriété de M. et Mme D...et a enjoint à la commune de réaliser, dans un délai de trois mois, les aménagements ou travaux de nature à faire cesser l'écoulement à ciel ouvert des eaux usées sur cette propriété. <br/>
       3. Si M. et Mme D...présentent des conclusions tendant à ce que les  condamnations prononcées à l'encontre de la commune de Marchéville-en Woëvre et de la communauté de communes de Fresnes-en-Woëvre par le jugement n° 1301102 du 31 juillet 2015 du tribunal administratif de Nancy, soient assorties d'une astreinte de 100 euros par jour de retard, ils n'avaient saisi la cour que d'une demande d'exécution du jugement n° 1301101 du tribunal administratif de Nancy du même jour et la procédure d'exécution n'est ouverte qu'en ce qui concerne ce dernier jugement. Ainsi, les conclusions relatives à l'exécution du jugement n° 1301102 ne peuvent pas être accueillies.<br/>
<br/>
       4. Depuis l'arrêt du 5 août 2016 de la cour confirmant le jugement n° 1301101 du tribunal administratif, aucune entente n'est intervenue entre les intéressés, malgré une lettre du 15 septembre 2016 adressée par M. et Mme D...au maire de Marchéville-en Woëvre  et plusieurs courriers échangés entre les avocats des deux parties.<br/>
<br/>
       5. Si la commune continue à soutenir qu'en 2015, alors qu'elle souhaitait se rendre sur le terrain, M. et Mme D...n'ont pas donné accès à leur parcelle à ses agents et si M. et Mme D...soutiennent qu'ils n'ont jamais refusé un tel accès, ces considérations antérieures à l'arrêt de la cour administrative d'appel, sont sans influence sur l'exécution du jugement du tribunal administratif confirmé par la cour et donc, sur le présent litige.<br/>
<br/>
       6. Compte tenu de l'inaction des parties, il y a lieu de leur laisser un délai d'un mois à compter de la notification du présent arrêt, pour se rencontrer sur la parcelle en cause. La commune devra proposer à M. et MmeD..., par lettre recommandée avec accusé de réception, plusieurs possibilités de rendez-vous permettant aux intéressés de trouver une date qui leur convienne et ceux-ci devront donner leur accord écrit sur une de ces dates et être présents lors de la visite sur leur terrain des agents envoyés par la commune. Si la commune ne procède pas à ces propositions, elle devra verser une astreinte de 500 euros par jour de retard à compter du délai d'un mois après la notification de l'arrêt de la cour jusqu'à ce qu'elle propose un rendez-vous acceptable pour M. et MmeD.... Si ceux-ci refusent d'accepter un rendez-vous ou ne sont pas présents lors de la date retenue pour la rencontre, la commune sera dégagée de toute obligation.<br/>
<br/>
       7. Une fois la visite sur les lieux effectuée, la commune disposera d'un délai de trois mois à compter de la notification du présent arrêt pour réaliser les travaux nécessaires. M. et Mme D...devant permettre l'accès à leur terrain. Si ces travaux ne sont pas effectués après ce délai, en l'absence d'opposition des propriétaires, la commune devra verser une astreinte de 500 euros par jour de retard jusqu'à l'exécution des travaux.<br/>
<br/>
       8. D'autre part, le jugement n° 1301101 du tribunal administratif a mis à la charge de la commune une somme de 1 000 euros à verser à M. et Mme D...au titre de l'article L. 761-1 du code de justice administrative. La commune versera cette somme dans le délai de 15 jours à compter de la notification du présent arrêt, sous astreinte de 1 000 euros par jour de retard.<br/>
<br/>
       Sur les conclusions tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
       9. Il n'y a pas lieu, dans les circonstances de l'espèce de condamner une des deux parties à verser une somme à l'autre au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Par ces motifs,<br/>
<br/>
<br/>
       DECIDE :<br/>
<br/>
<br/>
Article 1er : Dans un délai d'un mois à compter de la notification du présent arrêt, la commune de Marchéville-en Woëvre devra proposer à M. et MmeD..., par lettre recommandée avec accusé de réception, plusieurs possibilités de rendez-vous permettant aux intéressés de trouver une date qui leur convienne et ceux-ci devront donner leur accord écrit sur une de ces dates et être présents lors de la visite sur leur terrain des agents envoyés par la commune. Si la commune ne procède pas à ces propositions, elle devra verser une astreinte de 500 euros par jour de retard à compter du délai d'un mois après la notification de l'arrêt de la cour jusqu'à ce qu'elle propose un rendez-vous acceptable pour M. et MmeD.... Si ceux-ci refusent d'accepter un rendez-vous ou ne sont pas présents lors de la date retenue pour la rencontre, la commune sera dégagée de toute obligation. Une fois la visite sur les lieux effectuée, la commune disposera d'un délai de trois mois à compter de la notification du présent arrêt pour réaliser les travaux nécessaires, M. et Mme D...ne devant pas y faire obstacle. Si ces travaux ne sont pas effectués après ce délai, la commune devra verser une astreinte de 500 euros par jour de retard jusqu'à l'exécution des travaux.<br/>
Article 2 : La commune de Marchéville-en-Woëvre versera à M. et Mme D...la somme de 1 000 (mille) euros mise à sa charge par le tribunal administratif de Nancy au titre de l'article L. 761-1 du code de justice administrative dans un délai de 15 jours à compter de la notification du présent arrêt, sous astreinte de 1 000 (mille) euros par jour de retard.<br/>
Article 3 : Les conclusions de M. et Mme D...présentées au titre de l'article L. 761-1 du code de justice administrative sont rejetées.<br/>
Article 4 : Le présent arrêt sera notifié à M. et Mme B...D...et à la commune de Marchéville-en-Woëvre.<br/>
Copie en sera adressée au préfet de la Meuse.<br/>
<br/>
<br/>
2<br/>
N° 16NC02587<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">54-06-07 Procédure. Jugements. Exécution des jugements.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
