<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000032724241</ID>
<ANCIEN_ID>J1_L_2016_06_000001600616</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/32/72/42/CETATEXT000032724241.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Paris, 2ème chambre , 15/06/2016, 16PA00616, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2016-06-15</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Paris</JURIDICTION>
<NUMERO>16PA00616</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2ème chambre </FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme APPECHE</PRESIDENT>
<AVOCATS>ROQUES</AVOCATS>
<RAPPORTEUR>M. Alain  LEGEAI</RAPPORTEUR>
<COMMISSAIRE_GVT>M. EGLOFF</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure : <br/>
<br/>
       Mme B...A...a demandé au Tribunal administratif de Paris d'annuler l'arrêté du 6 janvier 2015 par lequel le préfet de police lui a refusé le renouvellement de son titre de séjour en qualité d'étranger malade. <br/>
<br/>
       Par un jugement n° 1503921/5-1 du 24 septembre 2015, le Tribunal administratif de Paris a rejeté sa demande. <br/>
<br/>
       Procédure devant la Cour :<br/>
<br/>
       Par une requête, enregistrée le 10 février 2016, MmeA..., représentée par <br/>
MeC..., demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement n° 1503921/5-1 du 24 septembre 2015 par lequel le Tribunal administratif de Paris a rejeté sa demande tendant à l'annulation de la décision du préfet de police du 6 janvier 2015 ; <br/>
<br/>
       2°) d'annuler pour excès de pouvoir ladite décision ; <br/>
<br/>
<br/>
<br/>
<br/>
       3°) d'enjoindre au préfet de police de lui délivrer un titre de séjour dans un délai d'un mois sous astreinte de 10 euros par jour de retard, ou à défaut qu'il lui soit enjoint de réexaminer la demande et de prendre une nouvelle décision dans un délai d'un moins sous astreinte de <br/>
10 euros par jour de retard, et de la munir d'une autorisation provisoire de séjour avec autorisation de travail le temps de l'instruction de sa demande ;<br/>
<br/>
       4°) de mettre à la charge de l'Etat une somme de 1 600 euros au titre de l'article <br/>
L. 761-1 du code de justice administrative.<br/>
<br/>
       Elle soutient que : <br/>
       - la décision est insuffisamment motivée au regard des dispositions de la loi du <br/>
11 juillet 1979 ;<br/>
       - le médecin chef du service médical de la préfecture de police de Paris est incompétent pour émettre les avis médicaux relatifs à la délivrance de titres de séjour aux étrangers malades ;<br/>
       - l'avis du médecin chef du service médical de la préfecture de police de Paris est irrégulier en ce qu'elle n'a pas été mise en mesure de connaître les documents sur lesquels ce dernier s'était fondé pour rendre son avis ; <br/>
       - le préfet a méconnu les dispositions du 11° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile ; <br/>
       - le préfet a méconnu les dispositions du 7° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile ainsi que les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
       - la décision du préfet est entachée d'une erreur manifeste d'appréciation au regard de ses conséquences sur sa situation personnelle. <br/>
<br/>
       Vu :<br/>
       - la décision du bureau d'aide juridictionnelle de Paris du 6 janvier 2016, rejetant la demande de Mme A...tendant au bénéfice de l'aide juridictionnelle ;<br/>
       - les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ; <br/>
       - la loi n° 79-587 du 11 juillet 1979 ;<br/>
       - le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - le code de justice administrative.<br/>
<br/>
       Le président de la formation de jugement a dispensé le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de M. Legeai, <br/>
       - et les observations de Me Luce, avocat substitué, représentant MmeA....<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
       1. Considérant que MmeA..., ressortissante camerounaise née le <br/>
14 septembre 1945, relève régulièrement appel du jugement n° 1503921/5-1 du <br/>
24 septembre 2015 par lequel le Tribunal administratif de Paris a rejeté sa demande tendant à l'annulation de l'arrêté du 6 janvier 2015, par lequel le préfet de police de Paris a refusé de lui renouveler un titre de séjour en qualité d'étranger malade, sur le fondement des dispositions de l'article L. 313-11, 11° du code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
       2. Considérant que Mme A...reprend en appel certains des moyens invoqués par elle en première instance, et tirés de ce que l'arrêté attaqué du 6 janvier 2015, est insuffisamment motivé, de ce que le médecin chef du service médical de la préfecture de police de Paris est incompétent pour émettre les avis médicaux relatifs à la délivrance de titres de séjour aux étrangers malades, de ce que l'avis du médecin chef du service médical de la préfecture de police de Paris sur lequel se fonde le préfet est irrégulier, et de ce que l'arrêté méconnaît les dispositions du 11°  de l'article L. 313-11 du code de l'entré et du séjour des étrangers et du droit d'asile ; que, toutefois, par un jugement suffisamment motivé, le Tribunal administratif de Paris a écarté l'argumentation développée par Mme A...à l'appui de ces moyens ; qu'en particulier, les documents médicaux produits ne remettent pas en cause l'appréciation du médecin chef du service médical de la préfecture de police de Paris, s'agissant notamment de la disponibilité dans son pays d'origine du suivi médical, des traitements médicamenteux ainsi que des structures hospitalières appropriés eu égard aux pathologies dont elle est atteinte et pour lesquelles elle est prise en charge en France ; que, par suite, il y a lieu, par adoption des motifs retenus à bon droit par les premiers juges, d'écarter les moyens ainsi articulés devant la Cour par l'intéressée, qui reproduit en appel l'essentiel de ses écritures de première instance, sans présenter aucun élément de fait ou de droit nouveau par rapport à l'argumentation qu'elle avait développée devant le Tribunal administratif de Paris, ni produire de nouvelles pièces ou éléments probants de nature à remettre en cause le bien-fondé du jugement attaqué ; <br/>
<br/>
       3. Considérant qu'aux termes de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales : " (...) 1°) Toute personne a droit au respect de sa vie privée et familiale (...) " ; que Mme A...fait valoir qu'elle réside en France depuis 2012, qu'elle y possède des attaches familiales importantes en la personne de son fils, titulaire d'une carte de résident, de sa fille, de nationalité française, ainsi que de ses <br/>
quatre petits-enfants, français également ; qu'elle affirme être prise en charge par ses enfants et petits-enfants, tant au niveau financier que de l'hébergement ; qu'il ressort toutefois des pièces du dossier qu'elle est célibataire et sans charge de famille ; qu'au surplus, elle n'est pas dépourvue de lien privé ou familial dans son pays d'origine, le Cameroun, où elle a vécu au moins jusqu'à l'âge de 67 ans, et où résident ses frères et soeurs ; que, dans ces conditions, l'arrêté attaqué ne peut être regardé comme ayant porté au droit de l'appelante au respect de sa vie privée et familiale une atteinte disproportionnée par rapport aux buts en vue desquels la décision a été prise, ni, par suite, comme ayant méconnu les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ; que, pour les mêmes motifs, l'exposante ne démontre pas davantage que l'arrêté attaqué serait entaché d'une erreur manifeste d'appréciation des conséquences de cette décision sur sa vie personnelle ;<br/>
<br/>
       4. Considérant qu'il résulte de tout ce qui précède que Mme A...n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Paris a rejeté sa demande ; que ses conclusions tendant à l'annulation du jugement et de l'arrêté attaqués doivent, dès lors, être rejetées ; que, par voie de conséquence, il y a lieu de rejeter ses conclusions aux fins d'injonction et d'astreinte, ainsi que celles présentées sur le fondement de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
<br/>
DECIDE :<br/>
<br/>
<br/>
Article 1er : La requête de Mme A...est rejetée. <br/>
Article 2 : Le présent arrêt sera notifié à Mme B...A...et au ministre de l'intérieur. <br/>
Copie en sera adressée au préfet de police. <br/>
Délibéré après l'audience du 1er juin 2016, à laquelle siégeaient :<br/>
- Mme Appèche, président,<br/>
- M. Magnard, premier conseiller,<br/>
- M. Legeai, premier conseiller.<br/>
Lu en audience publique le 15 juin 2016.<br/>
<br/>
Le rapporteur,<br/>
A. LEGEAILe président assesseur,<br/>
En application de l'article R. 222-26 du code<br/>
     de justice administrative <br/>
S. APPECHELe greffier,<br/>
S. DALL'AVA<br/>
La République mande et ordonne au ministre de l'intérieur, en ce qui le concerne, et à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun, contre les parties privées, de pourvoir à l'exécution de la présente décision.<br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N° 16PA00616<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
