<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007725030</ID>
<ANCIEN_ID>JGXLX1988X05X0000068966</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/72/50/CETATEXT000007725030.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 10/ 1 SSR, du 13 mai 1988, 68966, inédit au recueil Lebon</TITRE>
<DATE_DEC>1988-05-13</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>68966</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>10/ 1 SSR</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>de Montgolfier</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme Lenoir</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     Vu la requête enregistrée le 28 mai 1985 au secrétariat du Contentieux du Conseil d'Etat, présentée par la COMMUNE DE PEROLS (Hérault), représentée par son maire en exercice, et tendant à ce que le Conseil d'Etat :<br/>    °1) annule le jugement du tribunal administratif de Montpellier en date du 21 mars 1985 en tant que, par ce jugement, il a annulé, à la demande de M. Jean X..., l'arrêté du maire de Pérols en date du 29 octobre 1984 accordant à M. Alain Y... une autorisation de clôturer ;<br/>    °2) rejette la demande présentée par M. Jean X... devant le tribunal administratif de Montpellier,<br/>     Vu les autres pièces du dossier ;<br/>    Vu le code de l'urbanisme ;<br/>    Vu le code des tribunaux administratifs ;<br/>    Vu l'ordonnance du 31 juillet 1945 et le décret du 30 septembre 1953 ;<br/>    Vu la loi du 30 décembre 1977 ;<br/>    Après avoir entendu :<br/>    - le rapport de M. de Montgolfier, Auditeur,<br/>    - les conclusions de Mme Lenoir, Commissaire du gouvernement ;<br/>
<br/>     Considérant que, par le jugement attaqué, le tribunal administratif de Montpellier a, d'une part, annulé le permis de construire une annexe à sa villa qui a été délivré à M. Alain Y... le 27 septembre 1984 et, d'autre part, après avoir constaté par voie d'exception, l'illégalité dont était entaché l'arrêté du maire de Pérols en date du 3 octobre 1984 modifiant les dispositions de l'article 12 du règlement du lotissement du Pradas, annulé le permis de clôturer délivré à M. Y... le 29 octobre 1984 sur la base des dispositions de l'article 12 ainsi modifié ; que la requête du maire de Pérols doit être regardée comme tendant à l'annulation de ce jugement en tant seulement qu'il a annulé le permis de clôturer en date du 29 octobre 1984 ;<br/>    Considérant qu'aux termes de l'article L.315-3 du code de l'urbanisme : "Lorsque les deux tiers des propriétaires détenant ensemble les trois quarts au moins de la superficie d'un lotissement ou les trois quarts des propriétaires détenant au moins les deux tiers de ladite superficie le demandent ou l'acceptent, l'autorité compétente peut prononcer la modification de tout ou partie des documents, et notamment du cahier des charges concernant ce lotissement, lorsque cette modification est compatible avec la réglementation d'urbanisme applicable au secteur où se trouve situé le terrain" ; qu'il incombe à l'autorité compétente, avant de prendre une décision modifiant tout ou partie des documents concernant un lotissement autorisé, de veiller à ce que l'accord qui serait exprimé par la majorité qualifiée des propriétaires, d'une part, soit recueilli dans des conditions qui permettent, en tout cas, aux propriétaires les plus directement intéressés par les modifications envisagées d'en être informés et de faire valoir leurs droits en conséquence, et, d'autre part, porte sur un objet précis et qu'en particulier soient clairement indiquées celles des dispositions des documents régissant le lotissement dont la modification est sollicitée ou acceptée ;<br/>    Consdérant qu'il ressort des pièces du dossier que l'arrêté du maire de Pérols en date du 3 octobre 1984 autorisant la modification des dispositions de l'article 12 du règlement du lotissement du Pradas, en vue de permettre à M. Y..., propriétaire du lot °n 2, d'édifier un mur de clôture en limite des lots °n 1 et 2, est intervenu alors que M. X..., propriétaire le plus directement intéressé par la modification envisagée, s'il avait été informé de l'intention de M. Y... d'édifier un mur de clôture, ne l'avait pas été de ce qu'il était envisagé de modifier le règlement du lotissement en ce qui concerne les modes de clôture des lots ; qu'en outre cette modification est intervenue à la suite de la présentation d'un document élaboré par M. Y... lui-même qui, s'il mentionnait que l'objet de la modification sollicitée était "la construction d'un mur séparatif de clôture", n'indiquait ni l'article du règlement qui se trouvait modifié, ni le texte de la nouvelle disposition proposée ; qu'ainsi l'arrêté en date du 3 octobre 1984 a été pris selon une procédure irrégulière et se trouve, par suite, entaché d'illégalité ainsi que, par voie de conséquence, le permis de clôturer pris en application de cet arrêté ;<br/>
<br/>    Considérant qu'il résulte de ce qui précède que la COMMUNE DE PEROLS n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Montpellier a annulé le permis de clôturer délivré à M. Y... le 29 octobre 1984 ;<br/>Article 1er : La requête de la COMMUNE DE PEROLS est rejetée.<br/>Article 2 : La présente décision sera notifiée à la COMMUNE DE PEROLS, à M. Jean X..., à M. Alain Y..., au ministre de l'équipement, du logement, de l'aménagement du territoire et des transports et au ministre de l'intérieur.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">68-02-04-04 URBANISME ET AMENAGEMENT DU TERRITOIRE - PROCEDURES D'INTERVENTION FONCIERE - LOTISSEMENTS - CAHIER DES CHARGES -Modification du cahier des charges (article L315-3 du code de l'urbanisme) - Modalités d'application - Conditions d'information des propriétaires - Inobservation - Effets - Annulation du permis de clôture</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de l'urbanisme L315-3</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
