<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000029614368</ID>
<ANCIEN_ID>JG_L_2014_10_000000361686</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/29/61/43/CETATEXT000029614368.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'État, 3ème / 8ème SSR, 20/10/2014, 361686</TITRE>
<DATE_DEC>2014-10-20</DATE_DEC>
<JURIDICTION>Conseil d'État</JURIDICTION>
<NUMERO>361686</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3ème / 8ème SSR</FORMATION>
<TYPE_REC>Excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>B</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS>FOUSSARD</AVOCATS>
<RAPPORTEUR>Mme Angélique Delorme</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Vincent Daumas</COMMISSAIRE_GVT>
<ECLI>ECLI:FR:CESSR:2014:361686.20141020</ECLI>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu le pourvoi sommaire et le mémoire complémentaire, enregistrés les 6 août et 25 septembre 2012 au secrétariat du contentieux du Conseil d'Etat, présentés pour la SAS Sopropêche, dont le siège social est 15, rue Florian Laporte à Lorient (56100), représentée par son président ; la SAS Sopropêche demande au Conseil d'Etat :<br/>
<br/>
              1°) d'annuler l'arrêt n° 10NT01946 du 7 juin 2012 par lequel la cour administrative d'appel de Nantes a, d'une part, annulé le jugement n° 012494 du 13 octobre 2005 du tribunal administratif de Rennes en tant qu'il se prononce sur la responsabilité de l'Etat du fait des conséquences dommageables qui lui ont été causées par l'édiction de l'arrêté interministériel du 14 novembre 2000 modifiant l'arrêté du 24 juillet 1990 portant interdiction de l'emploi de certaines protéines d'origine animale dans l'alimentation et la fabrication d'aliments destinés aux animaux de l'espèce bovine et étendant cette interdiction à certaines graisses animales et pour l'alimentation d'autres animaux et, d'autre part, rejeté sa demande tendant à la condamnation de l'Etat à lui verser la somme de 12 699 083 euros en réparation des préjudices subis ; <br/>
<br/>
              2°) réglant l'affaire au fond, de faire droit à ses conclusions d'appel ; <br/>
<br/>
              3°) de mettre à la charge de l'Etat la somme de 4 000 euros au titre de l'article L. 761-1 du code de justice administrative ainsi que les entiers dépens ;<br/>
<br/>
<br/>
              Vu les autres pièces du dossier ;<br/>
<br/>
              Vu la note en délibéré, enregistrée le 30 septembre 2014, présentée pour la société Sopropêche ;<br/>
<br/>
              Vu la directive 90/245/CEE du Conseil du 26 juin 1990 ;<br/>
<br/>
              Vu la décision 2000/766/CE du Conseil du 4 décembre 2000 ;<br/>
<br/>
              Vu la décision 2001/9/CE de la Commission du 29 décembre 2000 ;<br/>
<br/>
              Vu le code de la consommation ;<br/>
<br/>
              Vu l'arrêté interministériel du 24 juillet 1990 portant interdiction de l'emploi de certaines protéines d'origine animale dans l'alimentation et la fabrication d'aliments destinés aux animaux de l'espèce bovine ;<br/>
<br/>
              Vu l'arrêté interministériel du 14 novembre 2000 modifiant l'arrêté du 24 juillet 1990 portant interdiction de l'emploi de certaines protéines d'origine animale dans l'alimentation et la fabrication d'aliments destinés aux animaux de l'espèce bovine et étendant cette interdiction à certaines graisses animales et pour l'alimentation d'autres animaux ;<br/>
<br/>
              Vu l'arrêté interministériel du 13 février 2001 modifiant l'arrêté du 24 juillet 1990 et fixant des conditions supplémentaires à la commercialisation, aux échanges, aux importations et aux exportations de certains produits d'origine animale destinés à l'alimentation animale et à la fabrication d'aliments des animaux ;<br/>
<br/>
              Vu le code de justice administrative ;<br/>
<br/>
              Après avoir entendu en séance publique :<br/>
<br/>
              - le rapport de Mme Angélique Delorme, auditeur,  <br/>
<br/>
              - les conclusions de M. Vincent Daumas, rapporteur public ;<br/>
<br/>
              La parole ayant été donnée, avant et après les conclusions, à Me Foussard, avocat de la société Sopropêche ;<br/>
<br/>
<br/>
<br/>
<br/>1. Considérant qu'il ressort des pièces du dossier soumis aux juges du fond que, par un arrêté du 14 novembre 2000 modifiant l'arrêté du 24 juillet 1990 portant interdiction de l'emploi de certaines protéines d'origine animale dans l'alimentation et la fabrication d'aliments destinés aux animaux de l'espèce bovine et étendant cette interdiction à certaines graisses animales et pour l'alimentation d'autres animaux, les ministres chargés de l'agriculture, du budget et des petites et moyennes entreprises ont suspendu l'emploi des farines de poissons dans l'alimentation et la fabrication d'aliments destinés aux animaux des espèces dont la chair ou les produits sont destinés à la consommation humaine, les produits issus de poissons, crustacés ou coquillages restant toutefois admis dans l'alimentation des poissons et la fabrication d'aliments destinés aux poissons ; que, par décision 2000/766/CE du 4 décembre 2000 relative à certaines mesures de protection à l'égard des encéphalopathies spongiformes transmissibles et à l'utilisation de protéines animales dans l'alimentation des animaux, le Conseil de l'Union européenne a prescrit l'interdiction par les Etats membres de l'utilisation des protéines animales transformées dans l'alimentation des animaux détenus, engraissés ou élevés pour la production de denrées alimentaires, excluant toutefois de cette interdiction l'utilisation de la farine de poisson dans l'alimentation d'animaux autres que les ruminants ; que la décision de la Commission 2001/9/CE du 29 décembre 2000 relative aux mesures de contrôle requises pour la mise en oeuvre de la décision 2000/766/CE du Conseil  a précisé les modalités d'exécution de la décision du Conseil, qui est entrée en vigueur le 1er janvier 2001 ; qu'enfin, par un arrêté en date du 13 février 2001, entré en vigueur le 15 février suivant, les ministres compétents ont levé la mesure de suspension édictée par leur arrêté du 14 novembre 2000 en ce qui concerne les farines de poissons utilisées pour les animaux autres que les ruminants et la fabrication d'aliments destinés à de tels animaux remplissant les conditions fixées par la décision de la Commission 2001/9/CE ; que la société Sopropêche, importateur et distributeur de farines de poissons, a relevé appel du jugement du 13 octobre 2005 par lequel le tribunal administratif de Rennes avait rejeté sa demande tendant à la condamnation de l'Etat à l'indemniser des conséquences dommageables pour elle de la suspension de l'emploi de farines de poissons décidée le 14 novembre 2000 ainsi que d'autres mesures prises dans le prolongement de la suspension ; que, par un arrêt du 14 juin 2007, la cour administrative d'appel de Nantes a rejeté son appel ; que, par une décision du 16 juillet 2010, le Conseil d'Etat, statuant au contentieux, a annulé cet arrêt en tant seulement qu'il s'est prononcé sur la responsabilité de l'Etat à raison des conséquences dommageables, pour cette société, de l'arrêté interministériel du 14 novembre 2000, et a renvoyé, dans cette mesure, l'affaire devant la cour pour qu'il y soit à nouveau statué ; que, par un arrêt du 7 juin 2012, la cour administrative d'appel de Nantes, après avoir annulé dans cette même mesure le jugement du tribunal administratif de Rennes, a rejeté les conclusions à fin d'indemnisation restant en litige de la société Sopropêche ; que la société Sopropêche se pourvoit en cassation contre cet arrêt ;<br/>
<br/>
              Sur les conclusions tendant à l'annulation de l'arrêt en tant qu'il a écarté la responsabilité pour faute de l'Etat :<br/>
<br/>
              2. Considérant qu'en vertu des dispositions de l'article 10 de la directive 90/425/CEE du Conseil du 26 juin 1990 relative aux contrôles vétérinaires et zootechniques applicables dans les échanges intracommunautaires de certains animaux vivants et produits dans la perspective de la réalisation du marché intérieur, chaque Etat membre signale immédiatement aux autres Etats membres et à la Commission l'apparition de toute zoonose, maladie ou cause susceptible de constituer un danger grave pour les animaux ou la santé humaine ; que l'Etat membre, dans l'attente des mesures à prendre par la Commission, peut, pour des motifs graves de protection de la santé publique ou de la santé animale, prendre des mesures conservatoires ; qu'aux termes de l'article L. 221-5 du code de la consommation : " En cas de danger grave ou imminent, le ministre chargé de la consommation et le ou les ministres intéressés peuvent suspendre par arrêté conjoint, pour une durée n'excédant pas un an, la fabrication, l'importation, l'exportation, la mise sur le marché à titre gratuit ou onéreux d'un produit et faire procéder à son retrait en tous lieux où il se trouve (...) " ; qu'aux termes de l'article L. 221-9 du même code : " Les mesures décidées en vertu des articles L. 221-2 à L. 221-8 doivent être proportionnées au danger présenté par les produits et services ; elles ne peuvent avoir pour but que de prévenir ou de faire cesser le danger en vue de garantir ainsi la sécurité à laquelle on peut légitimement s'attendre dans le respect des engagements internationaux de la France " ;<br/>
<br/>
              3. Considérant qu'il ressort de l'arrêt attaqué que la cour a relevé que la mesure de suspension en cause avait été prise " à la suite de la survenue de cas d'encéphalopathie spongiforme bovine (ESB) sur des bovins nés après l'interdiction de l'emploi de farines carnées dans l'alimentation de ces animaux faisant craindre l'hypothèse d'une contamination croisée accidentelle ou frauduleuse, lorsque certains produits ne sont autorisés que pour certaines espèces " ; que cette constatation l'a conduit à juger qu'en prenant la mesure de suspension qui serait à l'origine des préjudices invoqués avant même que l'Agence française de sécurité sanitaire des aliments (AFSSA) n'émette l'avis qui lui avait été demandé, les ministres auteurs de l'arrêté du 14 novembre 2000, compte tenu de la " marge de doute subsistant alors quant à une possibilité de contamination croisée et des précautions qui s'imposent en matière de santé publique " n'avaient pas commis d'erreur manifeste d'appréciation dans l'appréciation des risques présentés par l'utilisation des farines d'origine animale dans l'alimentation des animaux et n'avaient pas porté à la liberté du commerce et de l'industrie une atteinte disproportionnée au regard de ces risques ; qu'en statuant ainsi, la cour administrative d'appel, qui a suffisamment motivé son arrêt, a porté sur les faits de l'espèce une appréciation souveraine exempte de dénaturation, n'a pas méconnu l'autorité de la chose jugée par la décision mentionnée ci-dessus du Conseil d'Etat statuant au contentieux du 16 juillet 2010, et n'a pas davantage commis d'erreur de droit ; <br/>
<br/>
              4. Considérant, toutefois, que, comme il a été dit au point 1, les institutions de l'Union européenne ont pris ultérieurement les mesures de précaution qu'il leur appartenait de prendre en application de l'article 10 de la directive 90/425/CEE du Conseil du 26 juin 1990 ; que ces mesures, dont la société Sopropêche est fondée à soutenir qu'elles étaient moins pénalisantes pour son activité que celles résultant de l'arrêté interministériel du 14 novembre 2000,  sont entrées en vigueur le 1er janvier 2001 ; que la société Sopropêche est fondée à soutenir qu'en se bornant à constater qu'elle n'alléguait pas avoir sollicité l'abrogation de l'arrêté du 14 novembre 2000 dès l'édiction des mesures prises par les autorités de l'Union européenne, alors que les autorités nationales étaient tenues de mettre fin, dès l'entrée en vigueur des mesures européennes, à celles des mesures conservatoires qu'elles avaient prises qui n'étaient pas compatibles avec elles, et en jugeant que les mesures nationales n'étaient pas contraires aux mesures européennes, alors qu'elle n'étaient pas entièrement conformes avec elles, pour en déduire l'absence de faute de l'Etat, la cour administrative d'appel a commis une erreur de droit ; <br/>
<br/>
              5. Considérant qu'il résulte de ce qui précède que la SAS Sopropêche n'est fondée à demander l'annulation de l'arrêt qu'elle attaque en tant qu'il statue sur les conclusions tendant à l'engagement de la responsabilité pour faute de l'Etat qu'au titre de l'illégalité du maintien, entre le 1er janvier 2001 et la date d'entrée en vigueur de l'arrêté interministériel du 13 février 2001 qui a mis fin aux effets non compatibles avec les mesures prises par les autorités de l'Union européenne, de l'arrêté interministériel du 14 novembre 2000 en tant qu'il décidait de mesures nationales conservatoires incompatibles avec ces dernières ;<br/>
<br/>
              Sur les conclusions tendant à l'annulation de l'arrêt en tant qu'il a omis de statuer sur la responsabilité sans faute de l'Etat :<br/>
<br/>
              6. Considérant que la décision mentionnée ci-dessus du Conseil d'Etat statuant au contentieux du 16 juillet 2010 a annulé l'arrêt du 14 juin 2007 de la cour administrative d'appel de Nantes en tant qu'il se prononce sur la responsabilité de l'Etat à raison des conséquences dommageables, pour la société Sopropêche, de l'arrêté interministériel du 14 novembre 2000 ; que, par suite, la cour se trouvait à nouveau saisie, par l'effet dévolutif de l'appel,  tant des conclusions tendant à l'engagement de la responsabilité pour faute de l'Etat que de celles tendant à l'engagement de sa responsabilité sans faute ; que, dès lors, en omettant de statuer sur ces dernières conclusions, la cour a méconnu les règles de l'effet dévolutif de l'appel et insuffisamment motivé son arrêt ; que, par suite, la société Sopropêche est fondée, sans qu'il soit besoin d'examiner les autres moyens du pourvoi à cet égard, à demander l'annulation de l'arrêt qu'elle attaque en tant qu'il a omis de statuer sur la responsabilité sans faute de l'Etat ; <br/>
<br/>
              7. Considérant qu'aux termes du second alinéa de l'article L. 821-2 du code de justice administrative : " Lorsque l'affaire fait l'objet d'un second pourvoi en cassation, le Conseil d'Etat statue définitivement sur cette affaire " ; qu'il y a lieu, par suite, de régler, dans cette mesure, l'affaire au fond ;<br/>
<br/>
              En ce qui concerne la période du 15 novembre 2000 au 31 décembre 2000 : <br/>
<br/>
              8. Considérant qu'en l'absence de faute de l'Etat pour la période du 15 novembre 2000 au 31 décembre 2000, le Conseil d'Etat n'est saisi que des conclusions de la société Sopropêche tendant à l'engagement de la responsabilité sans faute de l'Etat du fait de l'édiction de l'arrêté du 14 novembre 2000 sur cette période ; <br/>
<br/>
              9. Considérant que la suspension de l'emploi de farines de poissons dans l'alimentation et la fabrication d'aliments destinés aux animaux dont la chair ou les produits sont destinés à la consommation humaine a été décidée par l'arrêté du 14 novembre 2000 à titre conservatoire et pour une durée limitée pour des motifs de protection de la santé humaine et animale ; qu'ainsi, eu égard aux objectifs de protection de la santé publique poursuivis, le préjudice invoqué par la société Sopropêche, à le supposer établi, du fait de l'édiction de cet arrêté n'aurait pu, en l'absence de dispositions législatives expresses contraires, ouvrir droit à indemnisation que si l'édiction de l'arrêté litigieux avait été constitutif d'une faute ; que, par suite, la société requérante n'est pas fondée à soutenir que c'est à tort que le tribunal a rejeté ses conclusions tendant à l'engagement de la responsabilité sans faute de l'Etat ;<br/>
<br/>
              En ce qui concerne la période du 1er janvier au 15 février 2001 : <br/>
<br/>
              10. Considérant qu'il résulte de ce qui a été dit au point 4 que la société requérante est fondée à soutenir que c'est à tort que le tribunal administratif de Rennes a rejeté ses conclusions à fin d'indemnisation sur la responsabilité pour faute de l'administration en ce qui concerne l'application de l'arrêté du 14 novembre 2000 entre le 1er janvier et le 15 février 2001, date d'entrée en vigueur de l'arrêté du 13 février 2001 ; <br/>
<br/>
              Sur le préjudice :<br/>
<br/>
              11. Considérant, en premier lieu, qu'il résulte de l'instruction, et notamment des conclusions du rapport d'expertise ordonné par le président du tribunal administratif de Rennes, que la perte de marge commerciale directe, épurée des frais généraux proportionnels, peut être estimée à 75 514 euros par mois ; que si la société allègue que la perte de marge commerciale directe liée à l'arrêté litigieux concerne une période allant au-delà du 15 février 2001, elle n'établit pas de lien direct entre ces pertes et l'arrêté maintenu fautivement en vigueur ; que, par suite, il sera fait une juste appréciation du préjudice commercial subi par la société en lui allouant la somme de 115 000 euros ; <br/>
<br/>
              12. Considérant, en deuxième lieu, que l'arrêté litigieux à l'origine de la perte de chiffre d'affaires de la société a cessé de s'appliquer à partir du 15 février 2001 ; que les licenciements effectués par la société Sopropêche ont été effectués à partir du mois de mai 2001 ; que, dès lors, si la société allègue que ces licenciements sont à prendre en compte dans l'évaluation du préjudice financier subi, elle n'établit pas que ceux-ci avaient un lien direct et certain avec l'application de l'arrêté du 14 novembre 2000 entre le 1er janvier et le 15 février 2001 ; que, par suite, ce chef de préjudice ne saurait donner droit à réparation ;<br/>
<br/>
              13. Considérant, en troisième lieu, qu'il résulte de l'instruction et notamment des conclusions du rapport d'expertise qu'aucun justificatif des dépenses de déménagement et de rupture de contrat n'a été fourni par la société Sopropêche ; qu'ainsi, sa demande présentée à ce titre ne peut qu'être écartée ;<br/>
<br/>
              14. Considérant, en quatrième lieu, que si la société invoque un préjudice financier du fait de frais juridiques supplémentaires, le lien direct entre ce chef de préjudice et l'application de l'arrêté litigieux entre le 1er janvier et le 15 février 2001 n'est pas établi ; qu'ainsi, la demande de la société présentée à ce titre doit être écartée ;<br/>
<br/>
              15. Considérant, en cinquième lieu, qu'il résulte de l'instruction et notamment du rapport d'expertise que les pertes sur mobilier et matériel ne sont pas justifiées ; qu'il n'y a donc pas lieu de faire droit à la demande présentée par la société à ce titre ;<br/>
<br/>
              16. Considérant, en sixième lieu, que si la société allègue qu'elle a subi un préjudice lié à des frais financiers supplémentaires dû aux conséquences de l'arrêté litigieux, elle n'établit pas que ses frais financiers auraient effectivement été alourdis ; que, par suite, la demande présentée à ce titre par la société ne peut qu'être écartée ;<br/>
<br/>
              17. Considérant, en septième lieu, qu'il résulte de l'instruction et notamment du rapport d'expertise que la réduction d'activité liée à l'arrêté litigieux a allongé l'écoulement des stocks ; que, toutefois, elle a aussi réduit la fréquence des arrivages ; qu'il sera ainsi fait une juste appréciation du préjudice de frais de stockage subi par la société Sopropêche du fait de l'illégalité de l'arrêté litigieux entre le 1er janvier et le 15 février 2001 en lui octroyant 25 000 euros ;<br/>
<br/>
              18. Considérant, enfin, que si la société invoque un préjudice financier en raison de la dépréciation de ses actions, il ne saurait être fait droit à une telle demande dès lors que la dépréciation des actions ne constitue pas un préjudice pour la société mais pour uniquement ses actionnaires ; <br/>
<br/>
              19. Considérant qu'il résulte de ce qui précède que la société requérante est seulement fondée à demander, d'une part, l'annulation du jugement du 13 octobre 2005 du tribunal administratif de Rennes en tant qu'il a rejeté ses conclusions tendant à l'engagement de la responsabilité pour faute de l'Etat du fait de l'illégalité de l'arrêté du 14 novembre 2000 entre le 1er janvier et le 15 février 2001 et, d'autre part, la condamnation de l'Etat à lui verser la somme de 140 000 euros en réparation des préjudices qu'elle a subi du fait de cet arrêté illégal sur cette période, cette somme portant intérêts au taux légal à compter du 5 mai 2001 et ces intérêts devant eux-mêmes être capitalisés à compter du 7 août 2002 et à chaque échéance annuelle ; <br/>
<br/>
              Sur les frais d'expertise :<br/>
<br/>
              20. Considérant que les frais d'expertise, dans l'instance en référé-expertise enregistrée sous le n° 01-2469, ont été liquidés et taxés par ordonnance du président du tribunal administratif de Rennes en date du 25 novembre 2002 à la somme de 11 909,77 euros ; qu'il y a lieu, dans les circonstances de l'espèce, de mettre les frais de l'expertise ordonnée par le président du tribunal administratif de Rennes, pour moitié, à la charge de l'Etat, pour moitié, à la charge de la société Sopropêche ;<br/>
<br/>
              Sur les conclusions de la SAS Sopropêche présentées au titre des dispositions de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
              21. Considérant qu'il y a lieu, dans les circonstances de l'espèce, de mettre à la charge de l'Etat le versement d'une somme de 3 000 euros à la société Sopropêche au titre de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
<br/>
<br/>
<br/>D E C I D E :<br/>
--------------<br/>
Article 1er : L'arrêt de la cour administrative d'appel de Nantes du 7 juin 2012 est annulé en tant qu'il statue sur les conclusions tendant à l'engagement de la responsabilité pour faute de l'Etat du fait du maintien en vigueur entre le 1er janvier et le 15 février 2001, sans modification, de l'arrêté interministériel du 14 novembre 2000 modifiant l'arrêté du 24 juillet 1990 portant interdiction de l'emploi de certaines protéines d'origine animale dans l'alimentation et la fabrication d'aliments destinés aux animaux de l'espèce bovine et étendant cette interdiction à certaines graisses animales et pour l'alimentation d'autres animaux et en tant qu'il a mis de statuer sur les conclusions tendant à l'engagement de la responsabilité sans faute de l'Etat du fait de l'édiction de cet arrêté. <br/>
Article 2 : Le surplus des conclusions du pourvoi de la société Sopropêche est rejeté.<br/>
Article 3 : L'Etat est condamné à verser une indemnité de 140 000 euros à la société Sopropêche, cette somme portant intérêts au taux légal à compter du 5 mai 2001 et ces intérêts devant eux-mêmes être capitalisés à compter du 7 août 2002 et à chaque échéance annuelle.<br/>
Article 4 : Les frais d'expertises sont mis, pour moitié, à la charge de l'Etat, pour moitié, à la charge de la société Sopropêche. <br/>
Article 5 : Le jugement du tribunal administratif de Rennes du 13 octobre 2005 est réformé en ce qu'il a de contraire aux articles 3 et 4.<br/>
Article 6 : L'Etat versa à la société Sopropêche la somme de 3 000 euros au titre de l'article L. 761-1 du code de justice administrative. <br/>
Article 7 : Le surplus des conclusions présentées en appel et en première instance par la société Sopropêche est rejeté.<br/>
Article 8 : La présente décision sera notifiée à la société Sopropêche, au ministre de l'agriculture, de l'agroalimentaire et de la forêt, porte-parole du Gouvernement et au ministre de l'écologie, du développement durable et de l'énergie.<br/>
<br/>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">60-01-02-01-005 RESPONSABILITÉ DE LA PUISSANCE PUBLIQUE. FAITS SUSCEPTIBLES OU NON D'OUVRIR UNE ACTION EN RESPONSABILITÉ. FONDEMENT DE LA RESPONSABILITÉ. RESPONSABILITÉ SANS FAUTE. CAS DANS LESQUELS LE TERRAIN DE LA RESPONSABILITÉ SANS FAUTE NE PEUT ÊTRE UTILEMENT INVOQUÉ. - NORMES ÉDICTÉES DANS UN OBJECTIF DE PROTECTION DE LA SANTÉ PUBLIQUE - CAS OÙ LE LÉGISLATEUR N'A PAS EXPRESSÉMENT PRÉVU UN RÉGIME DE RESPONSABILITÉ SANS FAUTE [RJ1].
</SCT>
<ANA ID="9A"> 60-01-02-01-005 La suspension de l'emploi de farines de poissons dans l'alimentation et la fabrication d'aliments destinés aux animaux dont la chair ou les produits sont destinés à la consommation humaine a été décidée par l'arrêté du 14 novembre 2000 à titre conservatoire et pour une durée limitée pour des motifs de protection de la santé humaine et animale. Eu égard aux objectifs de protection de la santé publique poursuivis, le préjudice invoqué par le requérant, à le supposer établi, du fait de l'édiction de cet arrêté n'aurait pu, en l'absence de dispositions législatives expresses contraires, ouvrir droit à indemnisation que si l'édiction de l'arrêté litigieux avait été constitutif d'une faute.</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>[RJ1] Cf, CE, Section, 31 mars 2003, n°s 188833 211756, Ministre de l'économie, des finances et de l'industrie c/ S.A. Laboratoires pharmaceutiques Bergaderm, p. 159.</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
