<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007635558</ID>
<ANCIEN_ID>JGXLX1911X12X0000038525</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/63/55/CETATEXT000007635558.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, du 8 décembre 1911, 38525, publié au recueil Lebon</TITRE>
<DATE_DEC>1911-12-08</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>38525</NUMERO>
<SOLUTION>Annulation totale</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION/>
<TYPE_REC>Recours pour excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>A</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR/>
<COMMISSAIRE_GVT/>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU/>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">16-03-06 COMMUNE - POLICE MUNICIPALE - AUTRES CAS D'UTILISATION DES POUVOIRS DE POLICE GENERALE -  Réglementation des sonneries de cloches de l'église communale.</SCT>
<ANA ID="9AA">16-03-06          Le maire excède ses pouvoirs en autorisant la sonnerie des cloches de l'église de la commune à l'occasion des enterrements civils.</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 1906-03-16 ART. 51</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">LOI 1905-12-09 ART. 27</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
