<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007438561</ID>
<ANCIEN_ID>J1XLX1999X09X0000002956</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/43/85/CETATEXT000007438561.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Paris, 4e chambre, du 23 septembre 1999, 97PA02956, inédit au recueil Lebon</TITRE>
<DATE_DEC>1999-09-23</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Paris</JURIDICTION>
<NUMERO>97PA02956</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4E CHAMBRE</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Mme de SALINS</RAPPORTEUR>
<COMMISSAIRE_GVT>M. LAMBERT</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    (4ème Chambre B)<br/>    VU le recours, enregistré au greffe de la cour le 27 octobre 1997 sous le n 97PA02956, présenté au nom de l'Etat par le SECRETAIRE D'ETAT A LA COOPERATION ; le SECRETAIRE D'ETAT demande à la cour :<br/>    1 ) de réformer le jugement n 9403370/5 et 9405109/5 en date du 1er juillet 1997 en tant, que par ce jugement, le tribunal administratif de Paris a accordé à M. X... une indemnité pour perte de revenus de 140.000 F prenant en compte une progression indiciaire ;<br/>    2 ) de rejeter cette partie des conclusions de M. X... tendant à la prise en compte d'une progression indiciaire  ;<br/>    VU les autres pièces du dossier ;<br/>    VU la loi n 72-659 du 13 juillet 1972 ;<br/>    VU la loi n 84-16 du 11 janvier 1984 ;<br/>    VU le décret n 78-571 du 25 avril 1978 ;<br/>    VU le décret n 92-1331 du 18 décembre 1992 ;<br/>    VU le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    VU la loi n 87-1127 du 31 décembre 1987 ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience ;<br/>    Après avoir entendu au cours de l'audience publique du 9 septembre 1999 :<br/>    - le rapport de Mme de SALINS, conseiller,<br/>    - et les conclusions de M. LAMBERT, commissaire du Gouvernement ;<br/>
<br/>    Considérant qu'il résulte de l'instruction que M. Tony X... a souscrit le 28 juin 1978 un contrat de coopération technique régi par la loi du 13 juillet 1972 relative à la situation du personnel civil de coopération culturelle, scientifique et technique auprès d'Etats étrangers ; qu'il a été employé de manière continue du 28 juin 1978 au 30 septembre 1988 en qualité de chef de la cellule urbanisme puis de chef de projet urbain au Cameroun avant de suivre un stage de l'IFMO en 1987-1988 ; que le ministre de la coopération a, par décisions des 15 et 20 septembre 1988, décidé que le contrat de l'intéressé se serait pas renouvelé à son terme, soit à compter du 1er octobre 1988 ; que, par jugement en date du 10 janvier 1994, devenu définitif, le tribunal administratif de Paris a annulé ces décisions ainsi que la décision du 15 mars 1993 rejetant le recours gracieux formé par l'agent contre sa radiation, au motif que M. X... ayant vocation à être titularisé sur le fondement des articles 73, 74-1 et 82 de la loi du 11 janvier 1984 et la mesure n'étant justifiée ni par l'insuffisance professionnelle ni par une faute disciplinaire de M. X..., les dispositions de l'article 80 de la même loi s'opposait à un tel licenciement ; que, saisi par M. X... d'une demande d'indemnisation du préjudice subi et d'exécution de son précédent jugement, le tribunal administratif de Paris, après avoir rejeté comme portée devant une juridiction incompétente pour en connaître les conclusions tendant à la régularisation de la situation de M. X... au regard de son affiliation à une caisse de retraite et celles tendant à la reconstitution de la carrière de l'intéressé, a condamné l'Etat à verser à M. X... la somme de 140.000 F, tous intérêts compris, au titre du préjudice matériel lié à la perte de rémunération pendant la période au cours de laquelle i<br/>    l a été illégalement privé d'emploi et la somme de 45.000 F, tous intérêts compris, en réparation du préjudice moral lié à ce licenciement ; que le SECRETAIRE D'ETAT A LA COOPERATION fait appel de ce jugement dont il demande la réformation en tant que, pour évaluer le préjudice matériel subi par M. X..., il prend en compte une progression indiciaire ; que M. X... a formé un appel incident portant sur le montant de la réparation du préjudice matériel, estimant que les sommes auraient dû être fixées en prenant en compte le montant de la valeur du point d'indice à la date à laquelle il a présenté sa réclamation, sur le montant retenu pour le préjudice moral et les troubles dans les conditions d'existence ainsi que sur le rejet de sa demande relative à la régularisation de sa situation pour l'affiliation à une caisse de retraite ;<br/>    Sur l'évaluation du préjudice matériel lié à la perte de revenus :<br/>    En ce qui concerne la prise en compte d'une progression indiciaire :<br/>
<br/>    Considérant qu'il ressort des pièces du dossier que le dernier contrat de M. X... arrivait à son terme le 30 septembre 1988 et qu'il n'est pas contesté qu'il n'existait plus de poste de coopération à l'étranger susceptible d'être proposé à M. X... ; que, dans ces conditions, si le SECRETAIRE D'ETAT A LA COOPERATION ne pouvait, sans méconnaître les dispositions de l'article 80 de la loi du 11 janvier 1984, mettre fin à ce contrat pour un motif autre que l'insuffisance professionnelle de l'agent ou une faute disciplinaire de celui-ci, il devait seulement maintenir M. X... en fonctions, sans devoir conclure avec lui un nouveau contrat impliquant une revalorisation de son indice de rémunération ; que, par suite, le SECRETAIRE D'ETAT A LA COOPERATION est fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Paris a pris en compte une telle progression pour déterminer le montant de l'indemnisation du préjudice matériel subi par M. X... ;<br/>    Sur la valeur du point d'indice à prendre en compte :<br/>    Considérant que la valeur du point d'indice à prendre en compte est celle en vigueur à la date à laquelle les traitements auraient dû être versés et non celle en vigueur à la date de la demande de réparation du préjudice subi du fait de la perte de ces traitements ; que si M. X... soutient que les intérêts ne courant qu'à compter de la date de sa réclamation, il ne sera alors pas indemnisé du préjudice lié à l'absence de perception de ces traitements avant la date de sa réclamation, il lui appartenait de présenter sa demande d'indemnisation du préjudice dès ce préjudice constitué sans attendre que quatre années s'écoulent ;<br/>    Considérant qu'il résulte de tout ce qui précède que le SECRETAIRE D'ETAT A LA COOPERATION est fondé à soutenir que le montant de l'indemnité due par l'Etat en réparation du préjudice subi par M. X... du fait de la perte de ses traitements à la suite de la rupture de son contrat de travail doit être ramené, compte tenu des revenus de remplacement perçus par l'intéressé pendant la même période, à 32.923,61 F, somme qu'il y a lieu d'assortir des intérêts au taux légal à compter du 20 septembre 1993, date de la demande préalable de M. X... ; qu'il y a lieu, en conséquence, de réformer le jugement attaqué sur ce point et de rejeter l'appel incident formé par ce dernier sur l'évaluation de son préjudice matériel ;<br/>    Sur l'appel incident relatif à l'évaluation du préjudice moral :<br/>    Considérant que M. X... n'établit pas qu'en fixant à 45.000 F, tous intérêts compris, le montant de l'indemnité qui lui est dû au titre de la réparation du préjudice moral et des troubles dans les conditions d'existence causés par le non renouvellement de son contrat, le tribunal administratif de Paris a fait une évaluation insuffisante de ces chefs de préjudice ; que, par suite, son appel incident tendant à ce que le montant de l'indemnité qui lui a été allouée à ce titre soit porté à 70.000 F doit être rejeté ;<br/>    Sur les conclusions relatives à la régularisation de son affiliation à une caisse de retraite :<br/>
<br/>    Considérant qu'aux termes de l'article L.8-2 du code des tribunaux administratifs et des cours administratives d'appel : "Lorsqu'un jugement ou un arrêt implique nécessairement qu'une personne morale de droit public ... prenne une mesure dans un sens déterminée, le tribunal administratif ou la cour administrative d'appel, saisi de conclusions en ce sens, prescrit cette mesure assortie, le cas échéant, d'un délai d'exécution, par le même jugement ou arrêt" ;<br/>    Considérant que, contrairement à ce que les premiers juges ont estimé, la juridiction administrative est compétente, en application des dispositions précitées de l'article L.8-2 du code des tribunaux administratifs et des cours administratives d'appel, pour se prononcer sur les mesures d'exécution de l'annulation d'une décision de l'Etat mettant fin illégalement aux fonctions d'un agent non titulaire, y compris celles relatives à son affiliation à une caisse de retraite ; qu'ainsi, le jugement du tribunal administratif de Paris en date du 1er juillet 1997 doit être annulé en tant qu'il a rejeté comme portée devant une juridiction incompétente pour en connaître la demande de M. X... tendant à ce que le tribunal ordonne, en exécution de son précédent jugement annulant la décision du 15 septembre 1988, son affiliation à une caisse de retraite pour la période postérieure au 1er octobre 1988 et le paiement des cotisations de retraite correspondantes ;<br/>    Considérant qu'il y a lieu d'évoquer et de statuer immédiatement sur la demande présentée par M. X... devant le tribunal administratif de Paris en tant qu'elle tendait à ce que le tribunal ordonne son affiliation à une caisse de retraite ;<br/>    Considérant que l'annulation de la décision de non renouvellement du contrat de M. X... à compter du 1er octobre 1988 implique nécessairement qu'il soit affilié à une caisse de retraite à compter du 1er octobre 1988 ; qu'il y a lieu, dès lors, d'enjoindre à l'administration de régulariser sa situation au regard de cette affiliation et du paiement des cotisations de retraite correspondantes, dans un délai de trois mois à compter de la notification du présent arrêt ;<br/>    Sur les conclusions tendant à l'application des dispositions de l'article L. 8-1 du code des tribunaux administratifs et des cours administratives d'appel :<br/>    Considérant que ces dispositions font obstacle à ce que l'Etat, qui n'est pas la partie perdante dans le cadre de la présente instance, soit condamné sur leur fondement à verser à M. X... une somme au titre des frais qu'il a exposés et non compris dans les dépens ;<br/>Article 1er : Le jugement du tribunal administratif de Paris en date du 1er juillet 1997 est annulé en tant qu'il a rejeté la demande de M. X... tendant à ce qu'il soit enjoint à l'administration de régulariser sa situation au regard des cotisations de retraite.<br/>Article 2 : Il est enjoint à l'administration, dans un délai de trois mois à compter de la notification du présent arrêt, de régulariser la situation de M. X... au regard de son affiliation à une caisse de retraite à compter du 1er octobre 1988 et du paiement des cotisations de retraite correspondantes.<br/>Article 3 : La somme que l'Etat a été condamné à verser à M. X... au titre de l'indemnisation de son préjudice matériel est ramenée de 140.000 F, tous intérêts compris, à 32.923,61 F. Cette dernière somme portera intérêt à compter du 20 septembre 1993.<br/>Article 4 : L'article 4 du jugement du tribunal administratif de Paris en date du 1er juillet 1997 est réformé en ce qu'il a de contraire à l'article 3 ci-dessus.<br/>Article 5 : Le surplus de l'appel incident de M. X... et ses conclusions tendant au bénéfice des dispositions de l'article L.8-1 du code des tribunaux administratifs et des cours administratives d'appel son rejetés.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">36-13-03 FONCTIONNAIRES ET AGENTS PUBLICS - CONTENTIEUX DE LA FONCTION PUBLIQUE - CONTENTIEUX DE L'INDEMNITE</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des tribunaux administratifs et des cours administratives d'appel L8-2, L8-1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 72-659 1972-07-13</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 84-16 1984-01-11 art. 73, art. 74-1, art. 82, art. 80</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
