<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000032373719</ID>
<ANCIEN_ID>J1_L_2016_03_000001501930</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/32/37/37/CETATEXT000032373719.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de PARIS, 6ème Chambre, 30/03/2016, 15PA01930, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2016-03-30</DATE_DEC>
<JURIDICTION>CAA de PARIS</JURIDICTION>
<NUMERO>15PA01930</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>6ème Chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme FUCHS TAUGOURDEAU</PRESIDENT>
<AVOCATS>POULY</AVOCATS>
<RAPPORTEUR>Mme Valérie  PETIT</RAPPORTEUR>
<COMMISSAIRE_GVT>M. BAFFRAY</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
        Procédure contentieuse antérieure :<br/>
<br/>
        M. C... B...a demandé au Tribunal administratif de Paris d'annuler l'arrêté du 14 octobre 2014 par lequel le préfet de police a refusé son admission provisoire au séjour au titre de l'asile et a prononcé sa remise aux autorités britanniques.<br/>
<br/>
        Par un jugement n° 1425759/3-1 du 3 mars 2015, le Tribunal administratif de Paris a, d'une part, annulé cet arrêté et, d'autre part, enjoint au préfet de police d'organiser l'entretien individuel prévu à l'article 5 du règlement n° 604/2013 du 26 juin 2013 et de réexaminer la demande d'admission au séjour au titre de l'asile présentée par M. B..., dans un délai d'un mois à compter de la notification du jugement.<br/>
<br/>
        Procédure devant la Cour :<br/>
<br/>
        Par une requête, enregistrée le 12 mai 2015, le préfet de police demande à la Cour :<br/>
<br/>
        1°) d'annuler ce jugement du 3 mars 2015 du Tribunal administratif de Paris ; <br/>
<br/>
        2°) de rejeter la demande présentée par M. B... devant ce Tribunal.<br/>
<br/>
        Il soutient que c'est à tort que les premiers juges ont annulé son arrêté du 14 octobre 2014 en estimant qu'il était intervenu au terme d'une procédure irrégulière résultant de l'absence d'entretien prévu par les dispositions de l'article 5 du règlement du 26 juin 2013 ; l'absence d'entretien n'a pas préjudicié à l'intéressé, dès lors que celui-ci avait déjà apporté à l'administration les informations pertinentes permettant de déterminer l'Etat responsable du traitement de sa demande d'asile et qu'il a bénéficié d'un délai de plus d'un mois entre la date d'introduction de sa demande d'asile, le 4 septembre 2014, date à laquelle les brochures " A " et " B " lui ont été remises, et la décision de remise aux autorités britanniques, pour faire valoir toutes observations complémentaires.<br/>
<br/>
        Par un mémoire en défense, enregistré le 17 août 2015, M. B..., représenté par Me A..., conclut au rejet de la requête et à ce qu'il soit mis à la charge de l'Etat la somme de 2 000 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
        Il soutient que le moyen soulevé par le préfet de police n'est pas fondé.<br/>
<br/>
        Vu les autres pièces du dossier.<br/>
<br/>
        Vu :<br/>
<br/>
        - le règlement UE n° 604/2013 du Parlement européen et du Conseil du 26 juin 2013 établissant les critères et mécanismes de détermination de l'Etat membre responsable de l'examen d'une demande de protection internationale introduite dans l'un des États membres par un ressortissant de pays tiers ou un apatride ; <br/>
        - le code de l'entrée et du séjour des étrangers et du droit d'asile ; <br/>
        - le code de justice administrative.<br/>
<br/>
        Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
        Ont été entendus au cours de l'audience publique :<br/>
<br/>
        - le rapport de Mme Petit,<br/>
        - et les conclusions de M. Baffray, rapporteur public.<br/>
<br/>
<br/>
        1. Considérant que M. C... B..., de nationalité afghane, a demandé son admission provisoire au séjour au titre de l'asile ; que, par un arrêté du 14 octobre 2014, le préfet de police, après avoir relevé que l'examen de cette demande relevait des autorités britanniques et que ces dernières avaient, le 22 septembre 2014, accepté de reprendre M. B... en charge, a, sur le fondement des dispositions du 1° de l'article L. 741-4 du code de l'entrée et du séjour des étrangers et du droit d'asile, refusé d'admettre ce dernier au séjour et décidé qu'il serait remis aux autorités britanniques ; que le préfet de police fait appel du jugement du 3 mars 2015 par lequel le Tribunal administratif de Paris a, d'une part, annulé cet arrêté du 14 octobre 2014 au motif que les dispositions de l'article 5 du règlement du 26 juin 2013 susvisé avaient été méconnues et, d'autre part, lui a enjoint d'organiser l'entretien individuel prévu à l'article 5 du règlement du 26 juin 2013 et de réexaminer la demande d'admission au séjour au titre de l'asile présentée par M. B... ; <br/>
<br/>
        2. Considérant qu'aux termes de l'article 5 du règlement susvisé n° 604/2013 du 26 juin 2013 : " 1. Afin de faciliter le processus de détermination de l'État membre responsable, l'État membre procédant à cette détermination mène un entretien individuel avec le demandeur. Cet entretien permet également de veiller à ce que le demandeur comprenne correctement les informations qui lui sont fournies conformément à l'article 4. / 2. L'entretien individuel peut ne pas avoir lieu lorsque: (...) b) après avoir reçu les informations visées à l'article 4, le demandeur a déjà fourni par d'autres moyens les informations pertinentes pour déterminer l'État membre responsable. L'État membre qui se dispense de mener cet entretien donne au demandeur la possibilité de fournir toutes les autres informations pertinentes pour déterminer correctement l'État membre responsable avant qu'une décision de transfert du demandeur vers l'État membre responsable soit prise conformément à l'article 26, paragraphe 1 . / 4. L'entretien individuel est mené dans une langue que le demandeur comprend ou dont on peut raisonnablement supposer qu'il la comprend et dans laquelle il est capable de communiquer. Si nécessaire, les États membres ont recours à un interprète capable d'assurer une bonne communication entre le demandeur et la personne qui mène l'entretien individuel(...) 6. L'État membre qui mène l'entretien individuel rédige un résumé qui contient au moins les principales informations fournies par le demandeur lors de l'entretien. (...) " ; <br/>
<br/>
        3. Considérant que si les actes administratifs doivent être pris selon les formes et conformément aux procédures prévues par les lois et règlements, un vice affectant le déroulement d'une procédure administrative préalable n'est de nature à entacher d'illégalité la décision prise que s'il ressort des pièces du dossier qu'il a été susceptible d'exercer, en l'espèce, une influence sur le sens de la décision prise ou s'il a privé les intéressés d'une garantie ;<br/>
<br/>
        4. Considérant que la procédure organisée par ces dispositions constitue, pour le demandeur d'asile, une garantie ; qu'en l'espèce, il est constant que M. B...n'a pas bénéficié d'un entretien ; que, toutefois, il ressort des pièces du dossier que le préfet de police disposait grâce à la consultation du fichier Eurodac, après le relevé des empreintes digitales de M. B...d'éléments d'information lui permettant de constater que l'examen de sa demande relevait de la responsabilité de la Grande Bretagne ; que, par ailleurs, le préfet de police a remis à M. B..., les brochures " A " et " B " contenant les informations visées à l'article 4 du règlement susvisé du 26 juin 2013, le 4 septembre 2014, lorsqu'il a présenté à la préfecture de police le formulaire complété de sa demande d'asile ; qu'il a été invité à déclarer si des membres de sa famille se trouvaient en France ou dans un Etat membre de l'Union européenne ; que s'il soutient qu'il n'a reçu les informations visées à l'article 4 qu'après sa prise d'empreintes le 19 juin 2014, et qu'il n'entrait pas de ce fait dans le champ des exceptions à l'obligation de mener un entretien individuel, il ressort des pièces du dossier que M. B...a été reçu à trois reprises par les services de la préfecture de police, et qu'il a été mis à même de faire valoir en temps utile avant que n'intervienne la décision litigieuse, le 14 octobre 2014, tout élément complémentaire relatif à sa situation personnelle susceptible d'avoir une incidence sur la détermination de l'Etat responsable de sa demande d'asile ; que, dans ces conditions, il ne peut être regardé comme ayant été, en l'espèce, privé d'une garantie ; que, par ailleurs, l'absence d'entretien n'a pas eu d'incidence sur le sens de la décision prise par le préfet de police ;<br/>
<br/>
        5. Considérant qu'il résulte de ce qui précède que c'est à tort que les premiers juges se sont fondés, pour annuler l'arrêté du préfet de police du 14 octobre 2014, sur le moyen tiré de l'absence d'entretien ; <br/>
<br/>
        6. Considérant toutefois qu'il y a lieu pour la Cour, saisie de l'ensemble du litige par l'effet dévolutif de l'appel, d'examiner les autres moyens soulevés par M. B...devant le Tribunal administratif de Paris ; <br/>
<br/>
        7. Considérant, en premier lieu, que selon l'article 4 du règlement susvisé du Parlement européen et du Conseil du 26 juin 2013, les autorités compétentes doivent informer le demandeur d'asile de l'application de ce règlement dès qu'une demande de protection internationale est introduite au sens de l'article 20, paragraphe 2, de celui-ci ; que l'article 20, paragraphe 2, du même règlement dispose que  : " Une demande de protection internationale est réputée introduite à partir du moment où un formulaire présenté par le demandeur ou un procès-verbal dressé par les autorités est parvenu aux autorités compétentes de l'État membre concerné (...) " ; que si M. B... fait valoir qu'il n'a reçu les brochures " A " et " B " que le 4 septembre 2014, cette date correspond à celle à laquelle il a présenté sa demande de protection internationale au sens de l'article 20 du règlement susvisé du 26 juin 2013 en déposant, après l'avoir rempli, le formulaire de demande d'asile qui lui avait été remis le 12 août 2014;  qu'ainsi, ces brochures lui ont été remises à une date conforme aux prescriptions de l'article 4 de ce règlement et en temps utile avant la décision du préfet de police ; que par ailleurs elles lui ont été remises dans une langue qu'il est censé comprendre ; que le moyen tiré de la violation de ces dispositions ne peut  donc qu'être écarté ; <br/>
        8. Considérant, en second lieu, qu'aux termes de l'article 21 du règlement susvisé du 26 juin 2013 : " L'Etat membre auprès duquel une demande de protection internationale a été introduite et qui estime qu'un autre État membre est responsable de l'examen de cette demande peut, dans les plus brefs délais et, en tout état de cause, dans un délai de trois mois à compter de la date de l'introduction de la demande au sens de l'article 20, paragraphe 2, requérir cet autre État membre aux fins de prise en charge du demandeur. /Nonobstant le premier alinéa, en cas de résultat positif ("hit") Eurodac avec des données enregistrées en vertu de l'article 14 du règlement (UE) n° 603/2013 la requête est envoyée dans un délai de deux mois à compter de la réception de ce résultat positif en vertu de l'article 15, paragraphe 2, dudit règlement " ; que contrairement à ce que soutient M. B...les autorités britanniques ont bien été saisies dès la consultation du fichier Eurodac, dans le délai de trois mois imparti par ces dispositions à compter de la date d'introduction le 4 septembre 2014, de sa demande d'asile au sens de l'article 20, paragraphe 2  susmentionné ; qu'il n'est donc pas fondé à soutenir que la responsabilité du traitement de sa demande d'asile incomberait à la France en raison de la saisine tardive des autorités britanniques ; <br/>
<br/>
        9. Considérant qu'il résulte de tout ce qui précède que le préfet de police est fondé à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Paris a annulé son arrêté du 14 octobre 2014 ; que les conclusions présentées par M. B...au titre de l'article L. 761-1 du code de justice administrative ne peuvent, en conséquence, qu'être rejetées ; <br/>
<br/>
DÉCIDE :<br/>
Article 1er : Le jugement n° 1425759 du Tribunal administratif de Paris du 3 mars 2015 est annulé.<br/>
Article 2 : La demande présentée par M. B...devant le Tribunal administratif de Paris ainsi que ses conclusions présentées devant la Cour au titre de l'article L. 761-1 du code de justice administrative sont rejetées.<br/>
Article 3 : Le présent arrêt sera notifié à M. C... B...et au ministre de l'intérieur.<br/>
Copie en sera adressée au préfet de police.<br/>
Délibéré après l'audience du 19 février 2016, à laquelle siégeaient :<br/>
- Mme Fuchs Taugourdeau, président de chambre,<br/>
- M. Niollet, président assesseur,<br/>
- Mme Petit, premier conseiller.<br/>
Lu en audience publique, le 30 mars 2016.<br/>
Le rapporteur,<br/>
V. PETITLe président,<br/>
O. FUCHS TAUGOURDEAU<br/>
Le greffier,<br/>
A-L. CHICHKOVSKY-PASSUELLO<br/>
La République mande et ordonne au ministre de l'intérieur en ce qui le concerne ou à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N° 15PA01930<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">095-02-04-02
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
