<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007581439</ID>
<ANCIEN_ID>J6XLX2001X12X0000001924</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/58/14/CETATEXT000007581439.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Marseille, 1e chambre, du 6 décembre 2001, 98MA01924, inédit au recueil Lebon</TITRE>
<DATE_DEC>2001-12-06</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Marseille</JURIDICTION>
<NUMERO>98MA01924</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1E CHAMBRE</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Mme FEDI</RAPPORTEUR>
<COMMISSAIRE_GVT>M. BENOIT</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête, enregistrée au greffe de la Cour administrative d'appel de Marseille le 21 octobre 1998, sous le n° 98MA01924, présentée pour M. Abdellah X...,  par Me Jean-Louis BONAN, avocat ;<br/>    M. X... demande à la Cour d'annuler le jugement, en date du 28 juillet 1998, par lequel le Tribunal administratif de Marseille a rejeté sa requête tendant à l'annulation de la décision, en date du 5 décembre 1997, par laquelle le secrétaire d'Etat aux anciens combattants a rejeté sa demande d'attribution du titre de victime de la captivité en Algérie, ainsi qu'à ce que le tribunal dise que les droits dont il bénéficie porteront intérêt au taux légal à compter de la date de son mémoire introductif d'instance ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code des pensions militaires et d'invalidité ;<br/>    Vu la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu le code de justice administrative ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience ;<br/>    Après avoir entendu au cours de l'audience publique du 22 novembre 2001 :<br/>    - le rapport de Mme FEDI, premier conseiller ;<br/>    - les observations de Me ROUX substituant Me BONAN pour M. Abdellah X... ;<br/>    - et les conclusions de M. BENOIT, premier conseiller ;<br/>
<br/>    Sur les conclusions à fin d'annulation :<br/>    Considérant qu'aux termes de l'article L.319-1 du code des pensions militaires et d'invalidité : ALe statut de victime de la captivité en Algérie est attribué aux personnes remplissant les conditions suivantes : 1° Avoir été capturé après le 2 juillet 1962 et détenu pendant au moins trois mois en Algérie, en raison des services rendus à la France, et notamment de leur appartenance à une formation régulière ou supplétive de l'armée française. ;<br/>    Considérant qu'il ressort des pièces du dossier que M. X... a été capturé en Algérie en mai 1962, soit antérieurement à la date du 2 juillet 1962 ; qu'ainsi, à supposer même que le requérant ait été maintenu en détention plus de trois mois après le 2 juillet 1962, le secrétaire d'Etat aux anciens combattants était, en tout état de cause, tenu de lui refuser le titre de victime de la captivité en Algérie ; que, par suite, l'intéressé n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Marseille a rejeté sa demande tendant à l'annulation de la décision contestée du secrétaire d'Etat aux anciens combattants du 5 décembre 1997 ;<br/>    Sur les conclusions tendant à ce que la Cour constate que ses droits doivent porter intérêt au taux légal :<br/>    Considérant qu'il résulte de ce qui précède que ces conclusions de la requête de M. X... doivent être rejetées ;<br/>Article 1er : La requête de M. X... est rejetée.<br/>Article 2 : Le présent arrêt sera notifié à M. X..., au secrétaire d'Etat aux anciens combattants et au ministre de la défense.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">69-02 VICTIMES CIVILES DE LA GUERRE - QUESTIONS PROPRES AUX DIFFERENTES CATEGORIES DE VICTIMES</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
