<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000041509156</ID>
<ANCIEN_ID>J0_L_2020_01_000001801763</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/41/50/91/CETATEXT000041509156.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de VERSAILLES, 1ère chambre, 28/01/2020, 18VE01763, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2020-01-28</DATE_DEC>
<JURIDICTION>CAA de VERSAILLES</JURIDICTION>
<NUMERO>18VE01763</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ère chambre</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. BEAUJARD</PRESIDENT>
<AVOCATS>DEROUILLAC</AVOCATS>
<RAPPORTEUR>M. Jean-Eric  SOYEZ</RAPPORTEUR>
<COMMISSAIRE_GVT>M. CHAYVIALLE</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
      Procédure contentieuse antérieure :<br/>
<br/>
      Mme A... B... a demandé au Tribunal administratif de Cergy-Pontoise d'annuler l'arrêt de débet, d'un montant de 107 164 euros, émis à son encontre le 4 décembre 2014 par le ministre des finances et des comptes publics. <br/>
      Par un jugement n° 1501141 du 20 mars 2018, le Tribunal administratif de Cergy-Pontoise a déchargé Mme B... de l'obligation de payer la somme de 9 975 euros, mise à sa charge par l'arrêté de débet litigieux, et rejeté le surplus des conclusions de sa requête.<br/>
<br/>
      Procédure devant la cour :<br/>
<br/>
      Par une requête et un mémoire complémentaire, enregistrés respectivement le 18 mai 2018 et 30 janvier 2019, Mme B..., représentée par Me Derouillac, avocat, demande à la Cour : <br/>
<br/>
      1° d'annuler le jugement attaqué en tant qu'il a rejeté une partie de ses conclusions ; <br/>
<br/>
      2° de prononcer l'annulation totale de l'arrêté de débet. <br/>
<br/>
      Elle soutient que :<br/>
      - l'arrêté litigieux est entaché d'un défaut de motivation ;<br/>
<br/>
      - le déficit à l'origine de cet arrêté est en majorité infirmé par le jugement du Tribunal correctionnel de Pontoise du 25 mars 2015, ainsi que par les procès-verbaux de vérification comptable.<br/>
<br/>
<br/>
<br/>
      Vu les autres pièces du dossier.  <br/>
<br/>
      Vu :<br/>
      - la loi n° 63-156 du 23 février 1963 ;<br/>
      - le décret n° 2008-227 du 5 mars 2008 ;<br/>
      - le décret n° 2012-1246 du 7 novembre 2012.<br/>
<br/>
      Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
      Ont été entendus au cours de l'audience publique :<br/>
      - le rapport de M. Soyez, président-assesseur ; <br/>
      - et les conclusions de M. Chayvialle, rapporteur public.<br/>
<br/>
<br/>
      Considérant ce qui suit : <br/>
<br/>
       1. Mme B... relève appel du jugement le Tribunal administratif de Cergy -Pontoise en date du 20 mars 2018, en tant qu'il n'a annulé qu'à concurrence de la somme de 9 975 euros l'arrêté de débet pris à son encontre par le ministre de l'action et des comptes publics le 4 décembre 2014. <br/>
      Sans qu'il soit besoin de statuer sur la fin de non-recevoir opposée par le ministre de l'action et des comptes publics ;<br/>
       2. Tout titre de perception exécutoire doit indiquer les bases de liquidation de la créance pour le recouvrement de laquelle il a été émis, à moins que ces bases n'aient été préalablement portées à la connaissance du débiteur. <br/>
<br/>
       3. Il résulte de l'instruction que, par arrêté de débet du 4 décembre 2014, Mme B... a été reconnue responsable, d'un déficit de 107 163,71 euros, constaté entre 2005 et 2012, dans le cadre de ses fonctions de régisseur de recettes de la résidence pour personnes âgées Héloïse de Montmorency. La lettre de notification de cet arrêté, en date du 11 décembre 2014, mentionne l'existence du déficit constaté le 19 juillet 2012 dans le budget de la résidence et son montant exact. Elle fait état de l'ordre de reversement du 6 juin 2013 émis par le président du centre communal d'action sociale (CCAS) de Montmorency, dont l'agent a accusé réception le 18 juin 2013, et du refus de sursis à paiement en date du 15 juillet 2013. Il ressort des mentions de l'arrêté qu'il vise les lois et règlements sur lesquels il se fonde, qu'il reprend les éléments mentionnés dans la lettre de notification, indique sur quel fondement le débet a été arrondi à l'unité supérieure et spécifie le point de départ des intérêts de retard. Dans ses visas, il comporte les motifs de droit nécessaires. Ainsi le moyen tiré de l'insuffisante motivation de l'arrêté attaqué ne peut qu'être écarté.<br/>
       4. Aux termes de l'article 60 de la loi du 23 février 1963, modifiée portant loi de finances pour 1963, visée ci-dessus : " I. (...) La responsabilité personnelle et pécuniaire prévue ci-dessus se trouve engagée dès lors qu'un déficit ou un manquant en monnaie ou en valeurs a été constaté (...) / X - Les régisseurs, chargés pour le compte des comptables publics d'opérations d'encaissement et de paiement, sont soumis aux règles, obligations et responsabilité des comptables publics dans les conditions et limites fixées par l'un des décrets prévus au paragraphe XII ci-après. (...) ". Aux termes de l'article 4 du décret du 5 mars 2008 relatif à la responsabilité personnelle et pécuniaire des régisseurs : " La responsabilité d'un régisseur se trouve engagée dès lors qu'un déficit en monnaie ou en valeurs a été constaté (...) ". Aux termes de l'article 7 du même décret : " La responsabilité pécuniaire du régisseur est mise en jeu au cours d'une procédure amiable par l'émission d'un ordre de versement. ". Et aux termes de son article 11 : " Si le régisseur n'a pas acquitté la somme réclamée et s'il n'a pas sollicité ou n'a pas obtenu le sursis ou si le sursis est venu à expiration, un arrêté de débet est immédiatement pris à son encontre en remplacement de l'ordre de versement. (...) ". Il résulte cependant de ces dispositions combinées qu'en vertu d'un régime de responsabilité objective spécifique, l'autorité administrative est en droit de mettre en débet le régisseur de recettes depuis la date de son installation jusqu'à la date de cessation des fonctions, dès lors qu'un déficit en monnaie ou en valeurs a été constaté.<br/>
       5. Mme B... soutient, d'une part, que si, par jugement du 25 mars 2015, le Tribunal correctionnel de Pontoise l'a condamnée pour des faits de soustraction, détournement ou destruction de biens d'un dépôt public par le dépositaire ou un de ses subordonnés, commis en sa qualité de régisseur de recettes, il n'a, statuant sur les intérêts civils, alloué au CCAS de Montmorency que la somme de 9 975 euros à titre de dommages et intérêts. Ainsi, elle estime qu'elle n'a commis aucune faute de nature à engager sa responsabilité financière et que le surplus du déficit retenu à son encontre n'est pas établi. Toutefois, comme il a été dit au paragraphe précédent, la constatation d'un déficit et la responsabilité objective du régisseur qui en résulte, sont indépendantes de la qualification éventuelle des agissements de cet agent par le juge pénal. Dès lors, les circonstances que la requérante aurait été condamnée, pour les faits mentionnés plus haut, par le juge judiciaire à verser au CCAS des dommages-intérêts d'un montant ne correspondant qu'à une faible part du déficit constaté, et qu'elle n'aurait pas été entendue dans le cadre de l'enquête de police, sont sans incidence sur la légalité de l'arrêté de débet en tant qu'il met à sa charge le paiement du déficit restant.<br/>
       6. Mme B... qui se prévaut de procès-verbaux de vérification qui, jusqu'au 3 juillet 2008, lui donnent acte de la régularité de sa gestion, argue, d'autre part, de l'absence de vérification comptable justifiant l'arrêté attaqué. Il résulte toutefois de sa lettre du 7 octobre 2012, qu'elle fournit des explications sur la régie, en réponse à une vérification comptable portée à sa connaissance et concluant à un déficit. De plus, par une lettre du 15 juillet 2013, le maire et président du CCAS, de Montmorency fait droit à sa demande de consultation des pièces comptables qui ont permis d'établir le montant du déficit. Ainsi le moyen tiré de l'absence de fondement de l'arrêté attaqué et de vérification comptable de la gestion de l'agent préalablement à la constatation du déficit à l'origine de cet arrêté, doit être écarté.  <br/>
       7. Il résulte de ce qui précède que Mme B... n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Cergy-Pontoise ne l'a déchargée que de l'obligation de payer une somme de 9 975 euros.  <br/>
<br/>
      DÉCIDE :<br/>
<br/>
<br/>
Article 1er : La requête de Mme B... est rejetée.<br/>
2<br/>
N° 18VE01763<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">18-03-02-01-03 Comptabilité publique et budget. Créances des collectivités publiques. Recouvrement. Procédure. Arrêté de débet.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
