<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000025597961</ID>
<ANCIEN_ID>J4_L_2012_03_000001102564</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/25/59/79/CETATEXT000025597961.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Nantes, 2ème Chambre, 23/03/2012, 11NT02564, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2012-03-23</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Nantes</JURIDICTION>
<NUMERO>11NT02564</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2ème Chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. PEREZ</PRESIDENT>
<AVOCATS>ROSENBLATT</AVOCATS>
<RAPPORTEUR>Mme Catherine  BUFFET</RAPPORTEUR>
<COMMISSAIRE_GVT>M. D IZARN de VILLEFORT</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 9 septembre 2011, présentée pour M. Brunel X, demeurant ..., par Me Rosenblatt, avocat au barreau de Paris ; M. X demande à la cour :<br/>
<br/>
       1°) d'annuler le jugement n° 10-3844 du 13 juillet 2011 par lequel le tribunal administratif de Nantes a rejeté sa demande tendant à l'annulation de la décision du 24 novembre 2009 du ministre de l'immigration, de l'intégration, de l'identité nationale et du développement solidaire ajournant à deux ans sa demande de naturalisation ;<br/>
<br/>
       2°) d'annuler, pour excès de pouvoir, ladite décision ;<br/>
...........................................................................................................................................................<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu le code civil ;<br/>
<br/>
       Vu le décret n° 93-1362 du 30 décembre 1993 ; <br/>
<br/>
       Vu le code de justice administrative ; <br/>
<br/>
       Vu la décision du président de la formation de jugement de dispenser le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
<br/>
Après avoir entendu au cours de l'audience publique du 28 février 2012 :<br/>
<br/>
       - le rapport de Mme Buffet, premier conseiller ;<br/>
<br/>
<br/>
<br/>
<br/>
       Considérant que M. X, de nationalité congolaise, interjette appel du jugement du 13 juillet 2011 par lequel le tribunal administratif de Nantes a rejeté sa demande tendant à l'annulation de la décision du 24 novembre 2009 du ministre de l'immigration, de l'intégration, de l'identité nationale et du développement solidaire ajournant à deux ans sa demande de naturalisation ;<br/>
<br/>
       Considérant qu'aux termes de l'article 21-15 du code civil : "(...) L'acquisition de la nationalité française par décision de l'autorité publique résulte d'une naturalisation accordée par décret à la demande de l'étranger." ; qu'aux termes de l'article 49 du décret susvisé du 30 décembre 1993 : "Si le ministre chargé des naturalisations estime qu'il n'y a pas lieu d'accorder la naturalisation ou la réintégration sollicitée, il prononce le rejet de la demande. Il peut également en prononcer l'ajournement en imposant un délai ou des conditions (...)" ; qu'en vertu de ces dispositions, il appartient au ministre chargé des naturalisations de porter une appréciation sur l'intérêt d'accorder la nationalité française à l'étranger qui la sollicite ; que, dans le cadre de cet examen d'opportunité, il peut légalement prendre en compte les renseignements défavorables recueillis sur le comportement du postulant ;<br/>
<br/>
       Considérant qu'il ressort des pièces du dossier et n'est pas contesté que M. X s'est rendu auteur, le 3 avril 2002, de conduite sous l'empire d'un état alcoolique, ayant entraîné sa condamnation, le 9 septembre suivant, par le tribunal correctionnel de Paris à une amende de 150 euros et à deux mois de suspension de son permis de conduire ; que, contrairement à ce que soutient le requérant, la circonstance qu'il a bénéficié d'une mesure de réhabilitation ne saurait faire obstacle à ce que le ministre chargé des naturalisations prenne en considération les faits qui ont fondé cette condamnation ; que, dans ces conditions, le ministre a pu, sans commettre d'erreur de droit, décider d'ajourner à deux ans la demande de naturalisation présentée par M. X ;<br/>
<br/>
       Considérant qu'il résulte de ce qui précède que M. X n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Nantes a rejeté sa demande ;<br/>
DÉCIDE :<br/>
<br/>
<br/>
Article 1er :	La requête de M. X est rejetée.<br/>
<br/>
Article 2 :	Le présent arrêt sera notifié à M. Brunel X et au ministre de l'intérieur, de l'outre-mer, des collectivités territoriales et de l'immigration.<br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
1<br/>
<br/>
N° 11NT02564	2 <br/>
1<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
