<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007638963</ID>
<ANCIEN_ID>JGXLX1967X02X0000064002</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/63/89/CETATEXT000007638963.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, du 1 février 1967, 64002, publié au recueil Lebon</TITRE>
<DATE_DEC>1967-02-01</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>64002</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION/>
<TYPE_REC>Recours en cassation</TYPE_REC>
<PUBLI_RECUEIL>A</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. Roux</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Fournier</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Requête du sieur Y... et autres, tendant à l'annulation d'une sentence du 24 janvier 1964 par laquelle la Commission régionale des dommages de guerre de Rennes a rejeté leur demande tendant à l'attribution d'une indemnité de dommages de guerre pour la perte d'un bateau à moteur ;<br/>   Vu la Constitution du 27 octobre 1946 ; la Constitution du 4 octobre 1958 ; la loi du 28 octobre 1946 ; le Code général des impôts ;<br/>
<br/>   Considérant que, pour dénier aux sieurs Y... et autres tout droit à indemnité de dommages de guerre pour la perte de leur navire, le caboteur "Xavier X...", la Commission régionale s'est fondée sur ce que le bien en cause n'entrerait pas dans le champ d'application de l'accord passé le 3 décembre 1946 entre la France et l'Angleterre ;<br/>   Considérant qu'à la date de la décision administrative déférée aux juridictions arbitrales, aucun accord diplomatique rendu applicable sur le territoire français dan les conditions déterminées successivement par les articles 26 et 28 de la Constitution du 27 octobre 1946, puis par l'article 55 de la Constitution du 4 octobre 1958 n'avait ouvert aux ressortissants britanniques des droits à indemnités pour dommages de guerre subis sur le territoire français ;<br/>   Considérant que, de tout ce qui précède, il résulte que les droits des requérants à la réparation du dommage résultant pour eux de la perte de leur caboteur ne pouvaient être appréciés qu'en fonction des dispositions de la loi du 28 octobre 1946 ; que l'article 11 de ce texte exclut formellement, en l'absence de conventions internationales intervenues ou à intervenir, du bénéfice de la législation sur les dommages de guerre, toutes les personnes physiques ou morales de nationalité étrangère ; que dès lors, les requérants ne pouvaient légalement prétendre à aucune réparation du préjudice qu'ils invoquaient ; que ce motif tiré du champ d'application de la loi et qui ne comporte l'appréciation d'aucune circonstance de fait, doit être substitué au motif juridiquement erroné retenu par la sentence attaquée dont il justifiait légalement le dispositif ; que, dés lors, les sieurs Y... et autres ne sont pas fondés à demander l'annulation de ladite sentence ; ...  rejet .<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">01-01-02-01,RJ1 ACTES LEGISLATIFS ET ADMINISTRATIFS - DIFFERENTES CATEGORIES D'ACTES - ACCORDS INTERNATIONAUX - APPLICABILITE -Conditions prévues par la Constitution du 27 octobre 1946 et la Constitution du 4 octobre 1958.</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">60-04,RJ1 RESPONSABILITE DE LA PUISSANCE PUBLIQUE - REPARATION -Dommages de guerre - Conditions relatives aux personnes - Condition de nationalité - Ressortissant britannique - Absence de convention internationale applicable.</SCT>
<ANA ID="9AA">01-01-02-01, 60-04        A la date de la décision administrative déférée aux juridictions arbitrales [19 septembre 1960], aucun accord diplomatique rendu applicable sur le territoire français dans les conditions déterminées successivement par les articles 26 et 28 de la Constitution de 1946 [1] et par l'article 55 de la Constitution de 1958, n'avait ouvert aux ressortissants britanniques des droits à indemnités, pour dommages de guerre subis sur le territoire français.</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>1. Cf. CE Assemblée, 1965-07-13, Société Navigator, p. 423&lt;br/&gt;</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Constitution 1946-10-27 art. 26, art. 28</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Constitution 1958-10-04 art. 55</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 46-2389 1946-10-28 art. 11</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
