<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007545282</ID>
<ANCIEN_ID>J4XLX2006X06X000000500508</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/54/52/CETATEXT000007545282.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Nantes, 1ère Chambre, du 28 juin 2006, 05NT00508, inédit au recueil Lebon</TITRE>
<DATE_DEC>2006-06-28</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Nantes</JURIDICTION>
<NUMERO>05NT00508</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ERE CHAMBRE</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. LEMAI</PRESIDENT>
<AVOCATS>MENAGE</AVOCATS>
<RAPPORTEUR>M. Etienne  GRANGE</RAPPORTEUR>
<COMMISSAIRE_GVT>M. LALAUZE</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée au greffe de la Cour le 29 mars 2005, présentée pour la société TFE VIRE, dont le siège est ..., par Me Ménage, avocat au barreau des Hauts-de-Seine  ; la société TFE VIRE demande à la Cour  :
<br/>
<br/>
     
       1°) d'annuler le jugement n° 0300184 en date du 25 janvier 2005 par lequel le Tribunal administratif de Caen a rejeté la demande présentée par la société TFE Normandie, aux droits de laquelle elle vient, tendant à l'indemnisation du préjudice qu'elle soutient avoir subi du fait d'une faute commise par l'Etat dans l'application d'une législation fiscale incompatible avec la sixième directive du 17 mai 1977 du Conseil des communautés européennes  ;
<br/>
<br/>
     
       2°) de condamner l'Etat à lui verser une somme de 200 919,09 euros en réparation de ce préjudice  ;
<br/>
<br/>
     
       3°) de condamner l'Etat à lui verser une somme de 7 500 euros au titre de l'article L.761-1 du code de justice administrative  ;
<br/>
     
&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;...
<br/>
<br/>
     
       Vu les autres pièces du dossier  ;
<br/>
<br/>
     
       Vu le code général des impôts et le livre des procédures fiscales  ;
<br/>
<br/>
     
       Vu le code de justice administrative  ;
<br/>
<br/>
     
       Les parties ayant été régulièrement averties du jour de l'audience  ;
<br/>
<br/>
<br/>
     
Après avoir entendu au cours de l'audience publique du 7 juin 2006  :
<br/>
<br/>
     
       - le rapport de M. Grangé, rapporteur  ;
<br/>
<br/>
     
       - les observations de Me X..., substituant Me Ménage, avocat de la société TFE VIRE  ;
<br/>
<br/>
     
       - et les conclusions de M. Lalauze, commissaire du gouvernement  ;
<br/>
<br/>
<br/>
     
       Considérant que la société TFE Normandie, désormais dénommée TFE VIRE, qui exerce une activité de transport routier, a demandé au Tribunal administratif de Caen la condamnation de l'Etat à réparer les préjudices qu'elle soutient avoir subi du fait d'une part de l'impossibilité dans laquelle elle s'est trouvée antérieurement au 1er janvier 2001 de récupérer dans les conditions de droit commun la taxe sur la valeur ajoutée afférente aux péages autoroutiers qu'elle a supportés pour les besoins de ses activités imposables, et d'autre part du mécanisme de compensation mis en place par les pouvoirs publics postérieurement à cette date envers les seules sociétés concessionnaires d'autoroute et excluant les usagers  ; que le tribunal administratif a estimé, d'une part, que les conclusions tendant au versement d'une indemnité équivalant à la taxe acquittée au cours des années 1996 à 2000 avaient le même objet que celles tendant à la restitution de cette imposition formulées devant le juge de l'impôt, et, d'autre part, que la société ne justifiait pas avoir supporté un préjudice financier spécial, direct et certain  ;
<br/>
<br/>
     
       Considérant, en premier lieu, qu'il ressort des pièces du dossier que la demande dont la société TFE Normandie avait saisi le Tribunal administratif de Caen, en tant qu'elle tendait à l'obtention d'une indemnité de 167 919,09 euros, avait en réalité le même objet que le remboursement de la taxe sur la valeur ajoutée afférente aux péages supportés au titre de la période correspondant aux années 1996 à 2000 dont elle se prévalait par ailleurs, et ne pouvait être présentée que dans les formes et les délais prévus par les articles L.190 et suivants du livre des procédures fiscales  ; qu'elle n'était, par suite, pas recevable dans cette mesure  ;
<br/>
<br/>
     
       Considérant, en second lieu, que, s'agissant du préjudice distinct de caractère financier dont se prévaut la société requérante, et qui résulterait de la nécessité de mobiliser une trésorerie plus importante ainsi que des entraves mis à son développement et à son investissement, celle-ci, en se bornant à faire état de considérations générales et de calcul théoriques sans apporter de nouvelles justifications en appel, n'établit pas l'existence d'un lien de causalité direct et certain entre le préjudice qu'elle invoque et les conditions dans lesquelles l'Etat a appliqué la sixième directive du 17 mai 1977 du Conseil des communautés européennes aux péages versés aux concessionnaires d'autoroutes  ;
<br/>
<br/>
     
       Considérant qu'il résulte de ce qui précède que la société TFE VIRE n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Caen a rejeté sa demande  ;
<br/>
<br/>
     
       Sur les conclusions tendant à l'application des dispositions de l'article L.761-1 du code de justice administrative  :
<br/>
<br/>
     
       Considérant que ces dispositions font obstacle à ce que l'Etat, qui n'est pas la partie perdante dans la présente instance, soit condamné à payer à la société TFE VIRE la somme que celle-ci demande au titre des frais exposés par elle et non compris dans les dépens  ;
<br/>
<br/>
     
DÉCIDE  :
<br/>
<br/>
     
Article 1er  : 	La requête de la société TFE VIRE est rejetée.
<br/>
     Article 2  : 	Le présent arrêt sera notifié à la société TFE VIRE et au ministre de l'économie, des finances et de l'industrie.
<br/>
<br/>
     
N° 05NT00508
<br/>
     
                                      2
<br/>
<br/>
     
1
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
