<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000027089374</ID>
<ANCIEN_ID>J0_L_2012_12_000001201721</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/27/08/93/CETATEXT000027089374.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Versailles, 4ème Chambre, 28/12/2012, 12VE01721, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2012-12-28</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Versailles</JURIDICTION>
<NUMERO>12VE01721</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4ème Chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. BROTONS</PRESIDENT>
<AVOCATS>MONCONDUIT</AVOCATS>
<RAPPORTEUR>M. Michel  BRUMEAUX</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme ROLLET-PERRAUD</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête enregistrée au greffe de la Cour administrative d'appel de Versailles le 10 mai 2012, présentée pour M. A...B..., demeurant..., par Me Monconduit, avocat ; M. B... demande à la Cour : <br/>
<br/>
       1°) d'annuler le jugement n° 1105842 du 16 décembre 2011 par lequel le Tribunal administratif de Cergy-Pontoise a rejeté sa demande tendant à l'annulation de l'arrêté en date du 8 juin 2011 par lequel le préfet du Val-d'Oise a refusé de lui délivrer un titre de séjour, lui a fait obligation de quitter le territoire français dans le délai de départ volontaire de trente jours à compter de sa notification, et a fixé le pays à destination duquel il pourrait être reconduit d'office ;<br/>
<br/>
       2°) d'annuler cet arrêté ; <br/>
<br/>
       3°) d'enjoindre au préfet du Val-d'Oise de lui délivrer un titre de séjour " vie privée et familiale " dans le délai d'un mois à compter de l'arrêt à intervenir ;<br/>
<br/>
       4°) de mettre à la charge de l'Etat une somme de 2 000 euros en application des articles 37 de la loi du 10 juillet 1991 et L. 761-1 du code de justice administrative ;<br/>
<br/>
       Il soutient que :<br/>
<br/>
       - le préfet du Val-d'Oise n'a pas saisi la commission du titre de séjour ; il a ainsi méconnu les dispositions de l'article L. 313-14 du code de l'entrée et du séjour des étrangers et du droit d'asile ; <br/>
       - le préfet du Val-d'Oise a ajouté une condition à la loi en ne prenant en compte que l'expérience professionnelle acquise en France et non celle acquise dans son pays d'origine ; il a commis de ce fait une erreur de droit ;<br/>
       - c'est à tort que le Tribunal administratif de Cergy-Pontoise a considéré que l'emploi pour lequel il bénéficie d'une promesse d'embauche, ne figurait pas dans la liste des emplois dits en tension annexée à l'arrêté du 18 janvier 2008 ; <br/>
       - le préfet du Val-d'Oise a commis une erreur manifeste d'appréciation en estimant qu'il ne justifiait d'aucun motif exceptionnel ni d'aucune considération humanitaire ; il apporte en effet une justification suffisante de son expérience professionnelle et de sa présence de dix ans sur le territoire français ; il justifie de sa présence continue en France depuis onze ans ; <br/>
       - en lui refusant la délivrance du titre de séjour qu'il sollicitait, le préfet du Val- d'Oise a porté à son droit au respect de sa vie privée et familiale une atteinte disproportionnée au regard des motifs du refus et a méconnu les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ; il est bien intégré professionnellement ; il n'a pour seule famille au Mali que sa mère, qui vit seule et qu'il entretient ; il a établi le centre de ses intérêts privés et familiaux en France où résident également sa soeur, en situation régulière et son oncle, de nationalité française ;<br/>
<br/>
       .........................................................................................................<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ; <br/>
<br/>
       Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
       Vu l'arrêté du 18 janvier 2008 relatif à la délivrance, sans opposition de la situation de l'emploi, des autorisations de travail aux étrangers non ressortissants d'un Etat membre de l'Union européenne, d'un autre Etat partie à l'Espace économique européen ou de la Confédération suisse ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 18 décembre 2012, le rapport de M. Brumeaux, président assesseur ;<br/>
<br/>
<br/>
       1. Considérant que M.B..., ressortissant malien entré en France le 26 novembre 2000, à l'âge de trente et un ans, a sollicité, le 14 décembre 2010, un titre de séjour portant la mention " salarié ", que le préfet du Val-d'Oise lui a refusé par un arrêté du 8 juin 2011, lui faisant obligation de quitter le territoire français, dans le délai de départ volontaire de trente jours à compter de sa notification, et fixant le pays de destination ;<br/>
<br/>
       Sur les conclusions tendant à l'annulation de l'arrêté du préfet du Val-d'Oise refusant la délivrance du titre de séjour et sans qu'il soit besoin de statuer sur les autres moyens ;<br/>
<br/>
       2. Considérant, en premier lieu, que l'article L.313-14 du Code de l'entrée et du séjour des étrangers et du droit d'asile prévoit que " La carte de séjour temporaire mentionnée à l'article L. 313-11 ou la carte de séjour temporaire mentionnée au 1° de l'article L. 313-10 sur le fondement du troisième alinéa de cet article peut être délivrée, sauf si sa présence constitue une menace pour l'ordre public, à l'étranger ne vivant pas en état de polygamie dont l'admission au séjour répond à des considérations humanitaires ou se justifie au regard des motifs exceptionnels qu'il fait valoir, sans que soit opposable la condition prévue à l'article L. 311-7 (...) / L'autorité administrative est tenue de soumettre pour avis à la commission mentionnée à l'article L.312-1 la demande d'admission exceptionnelle au séjour formée par l'étranger qui justifie par tout moyen résider en France habituellement depuis plus de dix ans " ; <br/>
<br/>
       3. Considérant que l'article L. 313-14 précité permet la délivrance, depuis l'intervention de l'article 40 de la loi du 20 novembre 2007, d'une carte de séjour temporaire portant la mention " salarié " sur le fondement du troisième alinéa de l'article L. 313-10 du même code, qui limite le champ de l'admission exceptionnelle à cette carte de séjour aux cas dans lesquels cette admission est sollicitée pour exercer une activité professionnelle salariée dans un métier et une zone géographique caractérisés par des difficultés de recrutement et figurant sur la liste annexée à l'arrêté des ministres chargés de l'emploi et de l'immigration du 18 janvier 2008 ;<br/>
<br/>
       4. Considérant, en deuxième lieu que le préfet du Val-d'Oise, après avoir relevé que l'emploi pour lequel M. B...postule figure sur la liste des métiers annexée à l'arrêté du 18 janvier 2008 établi pour les étrangers non ressortissants de l'Union Européenne pour la région Ile-de-France, a rejeté sa demande de régularisation au motif qu'il ne peut justifier d'une expérience professionnelle en France ; que si l'expérience professionnelle est au nombre des éléments que le préfet peut prendre en compte dans le cadre de son examen d'une demande de régularisation de la situation d'un étranger sur le fondement de l'article L. 313-14 du code de l'entrée et du séjour des étrangers et du droit d'asile, il ne peut cependant la limiter à la seule expérience professionnelle acquise en France ; que par suite le préfet du Val-d'Oise a commis une erreur manifeste d'appréciation en rejetant la demande d'admission exceptionnelle au séjour " salarié " de M.B... et la décision refusant le titre de séjour doit être annulée pour ce motif ; que, par voie de conséquence, ses décisions portant obligation de quitter le territoire français et fixant le pays de destination doivent être également annulées ; <br/>
<br/>
       5. Considérant qu'il résulte de ce qui précède que M. B...est fondé à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Cergy-Pontoise a rejeté sa demande tendant à l'annulation de l'arrêté du 8 juin 2011 du préfet du Val-d'Oise refusant de lui délivrer un titre de séjour " salarié ", lui faisant obligation de quitter le territoire français, dans le délai de départ volontaire de trente jours à compter de sa notification, et fixant le pays de destination ;<br/>
<br/>
       Sur les conclusions tendant à l'application de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
       6. Considérant qu'il n'y a pas lieu, dans les circonstances de l'espèce, de condamner l'Etat sur le fondement des dispositions de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       Sur les conclusions présentées aux fins d'injonction et d'astreinte :<br/>
<br/>
       7. Considérant qu'aux termes de l'article L. 911-2 du code de justice administrative : " Lorsque sa décision implique nécessairement qu'une personne morale de droit public ou un organisme de droit privé chargé de la gestion d'un service public prenne à nouveau  une décision après une nouvelle instruction, la juridiction, saisie de conclusions en ce sens, prescrit, par la même décision juridictionnelle, que cette décision doit intervenir dans un délai déterminé " ;<br/>
       8. Considérant qu'eu égard aux motifs du présent arrêt, il y a lieu seulement d'enjoindre au préfet du Val-d'Oise de réexaminer la demande de M. B...dans un délai d'un mois à compter de sa notification, sans qu'il soit besoin d'assortir cette injonction d'une astreinte ;<br/>
<br/>
<br/>
<br/>
DECIDE :<br/>
Article 1er : Le jugement n° 1105842 du Tribunal administratif de Cergy-Pontoise du 16 décembre 2011 et l'arrêté susvisé du préfet du Val-d'Oise du 8 juin 2011 sont annulés. <br/>
Article 2 : Il est enjoint au préfet du Val-d'Oise de réexaminer la situation de M. B...dans un délai d'un mois à compter de la notification du présent arrêt. <br/>
Article 3 : Le surplus des conclusions de M. B...est rejeté.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
N° 12VE01721	2<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-01-03 Étrangers. Séjour des étrangers. Refus de séjour.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
