<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000033364291</ID>
<ANCIEN_ID>J6_L_2016_10_000001601689</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/33/36/42/CETATEXT000033364291.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de MARSEILLE, 1ère chambre - formation à 3, 20/10/2016, 16MA01689  16MA01744 16MA01745, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2016-10-20</DATE_DEC>
<JURIDICTION>CAA de MARSEILLE</JURIDICTION>
<NUMERO>16MA01689  16MA01744 16MA01745</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ère chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. POCHERON</PRESIDENT>
<AVOCATS>SCP VIAL - PECH DE LACLAUSE - ESCALE - KNOEPFFLER ; SCP VIAL - PECH DE LACLAUSE - ESCALE - KNOEPFFLER ; SUMMERFIELD TARI ; SUMMERFIELD TARI</AVOCATS>
<RAPPORTEUR>M. Pierre-Yves  GONNEAU</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme GIOCANTI</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       M. et Mme C..., en premier lieu, ont demandé au tribunal administratif de Montpellier d'annuler les arrêtés du 21 mars 2016 par lesquels le préfet des Pyrénées-Orientales a décidé de leur transfert vers l'Espagne, Etat responsable de l'examen de leur demande d'asile, ainsi que les arrêtés du 25 mars 2016 par lesquels le préfet les a assignés à résidence pour une durée de 45 jours. <br/>
<br/>
       Par un jugement n° 1601567, 1601568 du 29 mars 2016, le magistrat désigné par le président du tribunal administratif de Montpellier a annulé les arrêtés du 25 mars 2016 portant assignation à résidence et a rejeté le surplus des conclusions de M. et Mme C....<br/>
<br/>
       M. et Mme C..., en second lieu, ont demandé au tribunal administratif de Montpellier d'annuler les décisions implicites par lesquelles le préfet des Pyrénées-Orientales a décidé de proroger le délai de leur transfert vers l'Espagne, les arrêtés du 4 avril 2016 par lesquels cette même autorité les a assignés à résidence pour une durée de 45 jours, ainsi que les décisions d'exécution des transferts du 7 avril 2016.<br/>
<br/>
       Par un jugement 1601721, 1601722 du 7 avril 2016, le magistrat désigné par le président du tribunal administratif de Montpellier a annulé les décisions prorogeant les délais de transfert et portant assignation à résidence et a rejeté le surplus des conclusions de M. et Mme C....<br/>
<br/>
       Procédure devant la Cour :<br/>
<br/>
       I. Par une requête, enregistrée le 29 avril 2016 sous le n° 16MA01689, la préfète des Pyrénées-Orientales, représentée par la société d'avocats Vial, Pech de la Clause, Escale, Knoepffler, demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement du magistrat désigné par le président du tribunal administratif de Montpellier du 29 mars 2016 en tant qu'il a annulé les arrêtés du 25 mars 2016 portant assignation à résidence ;<br/>
<br/>
       2°) de mettre à la charge de M. et Mme C... la somme de 1 500 euros chacun en application de l'article L. 761-1 du code de justice administrative. <br/>
<br/>
       Elle soutient que :<br/>
       - les époux C...se sont volontairement soustraits à la mesure d'éloignement ;<br/>
       - l'arrêté de transfert a été pris dans le délai réglementaire de six mois ;<br/>
       - la demande de prolongation du délai de transfert de six mois a été effectuée à l'intérieur de ce délai et acceptée tacitement par les autorités espagnoles ;<br/>
       - l'arrêté du 21 mars 2016 décidant du transfert vers l'Espagne est définitif.<br/>
<br/>
       Par un mémoire en défense, enregistré le 24 juin 2016, M. et Mme C... concluent au rejet de la requête et à ce que soit mis à la charge de l'Etat le versement de la somme de 2 000 euros à Me Summerfield, avocat désigné au titre de l'aide juridictionnelle, en application des dispositions de l'article L. 761-1 du code de justice administrative et de l'article 37 de la loi du 10 juillet 1991.<br/>
<br/>
       Ils soutiennent que :<br/>
       - il n'y a plus lieu de statuer sur les décisions portant assignation à résidence dès lors que le délai de 45 jours est venu à son terme ;<br/>
       - les moyens soulevés par la requête ne sont pas fondés.<br/>
<br/>
       II. Par une requête, enregistrée le 8 mai 2016 sous le n° 16MA01744, la préfète des Pyrénées-Orientales, représentée par la société d'avocats Vial, Pech de la Clause, Escale, Knoepffler, demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement du magistrat désigné par le président du tribunal administratif de Montpellier du 7 avril 2016 en tant qu'il a annulé les décisions prorogeant les délais de transfert et portant assignation à résidence ;<br/>
<br/>
       2°) de mettre à la charge de M. et Mme C... la somme de 1 500 euros chacun en application de l'article L. 761-1 du code de justice administrative ; <br/>
<br/>
       Elle soutient que :<br/>
       - le premier juge a statué ultra petita en annulant la mesure de prolongation du délai de transfert dès lors qu'il n'était saisi que de la légalité de la mesure d'assignation à résidence ;<br/>
       - le jugement du 7 avril 2016 méconnaît la chose jugée par le jugement du 29 mars 2016 en ce qui concerne la fuite des épouxC... ;<br/>
       - ce jugement ne statue pas sur la légalité des arrêtés du 4 avril 2016 alors même que les époux C...ont refusé d'exécuter la mesure de transfert ;<br/>
       - le risque de fuite était caractérisé à la date du jugement du 7 avril 2016, les époux C...s'étant volontairement soustraits à la mesure d'éloignement ;<br/>
       - l'arrêté de transfert a été pris dans le délai réglementaire de six mois ;<br/>
       - la demande de prolongation du délai de transfert de six mois a été effectuée à l'intérieur de ce délai et acceptée tacitement par les autorités espagnoles ;<br/>
       - l'arrêté du 21 mars 2016 décidant du transfert vers l'Espagne est définitif.<br/>
<br/>
       Par un mémoire en défense, enregistré le 24 juin 2016, M. et Mme C... concluent au rejet de la requête et à ce que soit mise à la charge de l'Etat le versement de la somme de 2 000 euros à Me Summerfield, avocat désigné au titre de l'aide juridictionnelle, en application des dispositions de l'article L. 761-1 du code de justice administrative et de l'article 37 de la loi du 10 juillet 1991.<br/>
<br/>
       Ils soutiennent que les moyens soulevés par la requérante ne sont pas fondés.<br/>
<br/>
       III. Par une requête, enregistrée le 8 mai 2016 sous le n° 16MA01745, la préfète des Pyrénées-Orientales, représentée par la société d'avocats Vial, Pech de la Clause, Escale, Knoepffler, demande à la Cour :<br/>
<br/>
       1°) de prononcer le sursis à exécution du jugement du tribunal administratif de Montpellier du 7 avril 2016 ;<br/>
<br/>
       2°) de mettre à la charge de M. et Mme C... la somme de 1 500 euros chacun en application de l'article L. 761-1 du code de justice administrative ; <br/>
<br/>
       Elle soulève les mêmes moyens que ceux visés ci-dessus au titre de la requête n° 16MA01744.<br/>
<br/>
       Par un mémoire en défense, enregistré le 24 juin 2016, M. et Mme C... concluent au rejet de la requête et à ce que soit mise à la charge de l'Etat le versement de la somme de 2 000 euros à Me Summerfield, avocat désigné au titre de l'aide juridictionnelle, en application des dispositions de l'article L. 761-1 du code de justice administrative et de l'article 37 de la loi du 10 juillet 1991.<br/>
<br/>
       Ils soutiennent que :<br/>
       - la requête ne fait pas état des conséquences difficilement réparables entraînées par le jugement ;<br/>
       - les moyens soulevés ne sont pas fondés.<br/>
<br/>
       M. et Mme C... ont été admis au bénéfice de l'aide juridictionnelle totale au titre des affaires n° 16MA01689 et 16MA01745 par une décision du 8 juillet 2016.<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu :<br/>
       - le règlement n° 604/2013/UE du Parlement et du Conseil du 26 juin 2013 ;<br/>
       - le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - la loi n° 91-647 du 10 juillet 1991 relative à l'aide juridique et le décret n° 91-1266 du 19 décembre 1991 ;<br/>
       - le code de justice administrative.<br/>
<br/>
<br/>
       Le président de la formation de jugement a dispensé la rapporteure publique, sur sa proposition, de prononcer des conclusions à l'audience.<br/>
<br/>
        Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de M. Gonneau, premier conseiller,<br/>
- et les observations de Me A..., représentant le préfet des Pyrénées-Orientales.<br/>
      1. Considérant que les requêtes susvisées sont dirigées contre des jugements posant des questions identiques et qui ont fait l'objet d'une instruction commune ; qu'il y a lieu de statuer par un seul arrêt ;<br/>
      2. Considérant que M. et Mme C..., de nationalité ukrainienne, ont déposé une demande d'admission au séjour au titre de l'asile le 14 septembre 2015, que le préfet de l'Hérault  a rejetée le même jour au motif que les intéressés disposaient d'un visa espagnol délivré le 31 juillet 2015 et que les autorités espagnoles étaient responsables de l'examen de leur demande d'asile ; que la préfète des Pyrénées-Orientales, après avoir obtenu l'accord des autorités espagnoles le 24 septembre 2015, a, par des arrêtés du 21 mars 2016, décidé de transférer M. et Mme C... vers l'Etat espagnol en application des dispositions de l'article L. 742-3 du code de l'entrée et du séjour des étrangers et du droit d'asile ; que, par des arrêtés du même jour, l'autorité préfectorale les a assignés à résidence pour une durée de quarante-cinq jours ; que, par des arrêtés du 25 mars 2016, la préfète des Pyrénées-Orientales a pris deux nouvelles mesures d'assignation à résidence des épouxC..., accompagnés de leur enfant mineur, pour une nouvelle période de quarante-cinq jours, dès lors que les intéressés ne s'étaient pas présentés le 24 mars 2016, date de leur transfert vers l'Espagne ; que la préfète des Pyrénées-Orientales relève appel du jugement du 29 mars 2016 par lequel le magistrat désigné par le président du tribunal administratif de Montpellier a annulé les décisions du 25 mars 2016 ; qu'après avoir prorogé de six à dix-huit mois le délai de transfert vers l'Espagne pour l'examen de leur demande d'asile, la préfète des Pyrénées-Orientales a, par des arrêtés du 4 avril 2016, assigné les intéressés à résidence pour une durée de quarante-cinq jours ; qu'elle relève appel du jugement du 7 avril 2016 par lequel le magistrat désigné par le président du tribunal administratif de Montpellier a annulé les décisions par lesquelles elle a prorogé le délai de transfert vers l'Espagne et ses arrêtés du 4 avril 2016 ; qu'elle demande également, par la requête n° 16MA01745, le sursis à exécution de ce dernier jugement ; <br/>
<br/>
<br/>
       Sur l'admission provisoire à l'aide juridictionnelle :<br/>
<br/>
       3. Considérant qu'aux termes de l'article 20 de la loi susvisée du 10 juillet 1991 : " Dans les cas d'urgence, sous réserve de l'application des règles relatives aux commissions ou désignations d'office, l'admission provisoire à l'aide juridictionnelle peut être prononcée soit par le président du bureau ou de la section compétente du bureau d'aide juridictionnelle, soit par la juridiction compétente ou son président. (...) " ; qu'eu égard aux circonstances de l'espèce, il y a lieu de prononcer, en application des dispositions précitées, l'admission provisoire de            M. et Mme C... au bénéfice de l'aide juridictionnelle au titre du dossier n° 16MA01744 ;<br/>
<br/>
<br/>
<br/>
<br/>
       Sur la régularité du jugement du 7 avril 2016 :<br/>
<br/>
       4. Considérant, en premier lieu, que la demande d'annulation présentée le 6 avril 2016 par M. et Mme C... devant le tribunal administratif de Montpellier portait notamment sur la décision implicite de prorogation du délai de transfert ; que le moyen tiré de ce que le premier juge aurait méconnu son office et statué ultra petita en annulant cette décision doit donc être écarté ;<br/>
<br/>
       5. Considérant, en second lieu, que le premier juge a examiné la légalité des décisions du 4 avril 2016 ; que le moyen tiré de l'omission à statuer sur ces décisions doit être écarté ;<br/>
<br/>
       Sur le bien-fondé du jugement du 29 mars 2016 :<br/>
<br/>
       6. Considérant qu'il ressort des dispositions combinées des articles L. 742-3, L. 742-5, L. 551-1 et L. 561-2 du code de l'entrée et du séjour des étrangers et du droit d'asile et 29 du règlement (UE) n° 604/2013 du 26 juin 2013, que l'étranger, dont l'examen de la demande d'asile relève de la responsabilité d'un autre Etat, peut faire l'objet d'un transfert vers cet Etat, et d'une mesure d'assignation à résidence d'une durée de quarante-cinq jours, renouvelable une fois pour la même durée, dès la notification de la décision de transfert, laquelle doit être exécutée dans un délai de six mois à compter de l'acceptation par l'État responsable de la prise en charge de la personne concernée ; que cet État est libéré de son obligation de prendre en charge la personne concernée, et la responsabilité de l'examen de la demande d'asile est alors transférée à l'État membre requérant, à l'expiration de ce délai de six mois, qui peut toutefois être porté à dix-huit mois au maximum si la personne concernée prend la fuite ; que cette notion de fuite doit s'entendre comme visant notamment le cas où un ressortissant étranger non admis au séjour se serait soustrait de façon intentionnelle et systématique au contrôle de l'autorité administrative dans le but de faire obstacle à l'exécution d'une mesure d'éloignement le concernant ;<br/>
<br/>
       7. Considérant qu'il ressort des pièces du dossier que les autorités espagnoles ont donné leur accord au transfert des époux C...le 24 septembre 2015 ; que, le 21 mars 2016, la préfète des Pyrénées-Orientales a informé les intéressés de cet accord et leur a notifié les décisions de transfert du même jour, en les informant de ce que ce transfert serait effectué le 24 mars suivant ; que M. et Mme C... ont alors déclaré ne pas vouloir se rendre en Espagne ; que si les intéressés n'étaient pas présents dans leur lieu d'assignation à résidence le matin du 24 mars, faisant ainsi obstacle à la mesure de transfert organisée, ils font toutefois valoir que leur absence était justifiée par l'admission de Mme C... à l'hôpital en urgence dans la nuit du 23 au 24 mars ; que les comptes-rendus médicaux dressés à cette occasion ne font toutefois état que de symptômes allégués par Mme C..., ayant disparu lors des examens médicaux pratiqués ; qu'il ressort aussi des pièces du dossier que les intéressés avaient volontairement quitté la résidence assignée le soir du 23 mars ; qu'ainsi M. et Mme C... doivent être regardés comme s'étant soustraits intentionnellement à la mesure d'éloignement, et étaient ainsi en fuite au sens des dispositions analysées au point 5 ; que, dès lors que la prolongation du délai de transfert a été demandée aux autorités espagnoles le 24 mars 2016 par la préfète des Pyrénées-Orientales, les intéressés pouvaient toujours être transférés en Espagne et, par suite, faire l'objet d'une mesure d'assignation à résidence ;<br/>
<br/>
       8. Considérant que la préfète des Pyrénées-Orientales est par suite fondée à soutenir que c'est à tort que le magistrat désigné par le président du tribunal administratif de Montpellier a annulé pour défaut de base légale les arrêtés du 25 mars 2016 portant assignation à résidence de M. et Mme C... ; qu'il appartient à la cour administrative d'appel, saisie de l'ensemble du litige par l'effet dévolutif de l'appel, d'examiner les autres moyens soulevés par M. et Mme C... à l'encontre de ces arrêtés tant en première instance qu'en cause d'appel ;<br/>
<br/>
       9. Considérant, en premier lieu, que l'illégalité d'un acte administratif, qu'il soit ou non réglementaire, ne peut être utilement invoquée par voie d'exception à l'appui de conclusions dirigées contre une décision administrative ultérieure que si cette dernière décision a été prise pour l'application du premier acte ou s'il en constitue la base légale ; que les mesures d'assignations à résidence contestées ont pour base légale et ont été pris pour l'application des décisions de transfert du 21 mars 2016 ; que, par suite, les moyens tirés de l'illégalité des décisions de refus d'admission provisoire au séjour dans le cadre de l'asile du 14 septembre 2015 sont inopérants ;<br/>
<br/>
       10. Considérant, en second lieu, que, s'agissant d'un acte non réglementaire, l'exception d'illégalité n'est recevable que si l'acte n'est pas devenu définitif à la date à laquelle elle est invoquée ; que les arrêtés du 21 mars 2016, notifiés le même jour à M. et Mme C... avec les voies et délais de recours n'ont pas été contestés par ceux-ci dans le délai de recours et sont en conséquence devenus définitifs ; que, par suite, les moyens tirés de leur illégalité sont irrecevables et doivent être écartés ;<br/>
<br/>
       11. Considérant qu'il résulte de tout ce qui précède que la préfète des Pyrénées-Orientales est fondée à soutenir que c'est à tort que, par le jugement attaqué, le magistrat désigné par le tribunal administratif de Montpellier a annulé les arrêtés du 25 mars 2016 portant assignation à résidence de M. et Mme C... ; <br/>
<br/>
       Sur le bien-fondé du jugement du 7 avril 2016 :<br/>
<br/>
       12. Considérant qu'ainsi qu'il a été dit aux point 5 et 6 ci-dessus, le délai de transfert des époux C...pouvait légalement être prolongé de dix-huit mois par la préfète des Pyrénées-Orientales ; que, par suite, les mesures d'assignation à résidence prises le 4 avril 2016 ne sont pas privées de base légale ;<br/>
<br/>
       13. Considérant que la préfète des Pyrénées-Orientales est dés lors fondée à soutenir que c'est à tort que le magistrat désigné par le président du tribunal administratif de Montpellier a annulé les décisions de prolonger le délai de transfert et les arrêtés du 4 avril 2016 portant assignation à résidence de M. et Mme C... ; qu'il appartient à la cour administrative d'appel, saisie de l'ensemble du litige par l'effet dévolutif de l'appel, d'examiner les autres moyens soulevés par M. et Mme C... à l'encontre de ces décisions tant en première instance qu'en cause d'appel ;<br/>
<br/>
       14. Considérant, en premier lieu, que le présent arrêt annule le jugement précédemment visé du 29 mars 2016 ; que le moyen tiré de la violation de l'autorité de la chose jugée par ce jugement doit par suite être écarté ;<br/>
<br/>
       15. Considérant, en second lieu, que, s'agissant d'un acte non réglementaire, l'exception d'illégalité n'est recevable que si l'acte n'est pas devenu définitif à la date à laquelle elle est invoquée ; que les arrêtés du 21 mars 2016, notifiés le même jour à M. et Mme C... avec les voies et délais de recours n'ont pas été contestés par ceux-ci dans le délai de recours et sont en conséquence devenus définitifs ; que, dés lors, les moyens tirés de leur illégalité sont irrecevables et ne peuvent qu' être écartés ;<br/>
<br/>
       16. Considérant qu'il résulte de tout ce qui précède que la préfète des Pyrénées-Orientales est fondée à soutenir que c'est à tort que, par le jugement attaqué du 7 avril 2016, le magistrat désigné par le tribunal administratif de Montpellier a annulé les décisions prolongeant le délai de transfert de M. et Mme C... et les arrêtés du 4 avril 2016 portant assignation à résidence de ceux-ci ; <br/>
<br/>
       17. Considérant que la Cour statuant par le présent arrêt sur les conclusions de la requête de la préfète des Pyrénées-Orientales n° 16MA01744 tendant à l'annulation du jugement attaqué du 7 avril 2016, les conclusions de sa requête n° 16MA01745 tendant à ce qu'il soit sursis à l'exécution de ce jugement sont privées d'objet ; qu'il n'y a pas lieu, par suite, d'y statuer ; <br/>
<br/>
       Sur les conclusions tendant à l'application de l'article L. 761-1 du code de justice administratif :<br/>
<br/>
       18. Considérant qu'aux termes de l'article L. 761-1 du code de justice administrative : " Dans toutes les instances, le juge condamne la partie tenue aux dépens ou, à défaut, la partie perdante, à payer à l'autre partie la somme qu'il détermine, au titre des frais exposés et non compris dans les dépens. Le juge tient compte de l'équité ou de la situation économique de la partie condamnée. Il peut, même d'office, pour des raisons tirées des mêmes considérations, dire qu'il n'y a pas lieu à cette condamnation. " ;<br/>
       19. Considérant que ces dispositions font obstacle à ce que soit mise à la charge de  l'Etat, qui n'est pas la partie perdante dans la présente instance, la somme que demande l'avocat de M. et Mme C... au titre de l'article 37 de la loi du 10 juillet 1991 ; qu'il n'y a pas lieu, dans les circonstances de l'espèce, de mettre à la charge de ces derniers le versement d'une somme au titre des frais exposés par l'Etat et non compris dans les dépens ;<br/>
<br/>
<br/>
D É C I D E :<br/>
       Article 1er : M. et Mme C... sont admis, à titre provisoire, au bénéfice de l'aide juridictionnelle au titre du dossier n° 16MA01744.<br/>
<br/>
<br/>
       Article 2 : Il n'y a plus lieu de statuer sur les conclusions tendant au sursis à exécution du jugement présentées dans la requête n° 16MA01745.<br/>
<br/>
<br/>
       Article 3 : L'article 2 du jugement du magistrat désigné par le président du tribunal administratif de Montpellier du 29 mars 2016 est annulé.<br/>
<br/>
<br/>
       Article 4 : Les articles 2 et 3 du jugement du magistrat désigné par le président du tribunal administratif de Montpellier du 7 avril 2016 sont annulés.<br/>
<br/>
       Article 5 : Les demandes présentées par M. et Mme C...devant le tribunal administratif de Montpellier tendant à l'annulation des décisions des 25 mars et 4 avril 2016 les assignant à résidence et des décisions prolongeant le délai de leur transfert vers l'Etat espagnol sont rejetées.<br/>
<br/>
       Article 6 : Les conclusions présentées par la préfète des Pyrénées-Orientales au titre de l'article L. 761-1 du code de justice administrative sont rejetées.<br/>
<br/>
       Article 7 : Les conclusions présentées par M. et Mme C... au titre de l'article L. 761-1 du code de justice administrative sont rejetées.<br/>
        Article 8 : Le présent arrêt sera notifié à M. et Mme B...et Héléna C... et au ministre de l'intérieur.<br/>
		Copie en sera adressée au préfet des Pyrénées-Orientales.<br/>
<br/>
       Délibéré après l'audience du 6 octobre 2016, à laquelle siégeaient :<br/>
<br/>
       M. Pocheron, président de chambre,<br/>
       Mme Josset, présidente assesseure,<br/>
       M. Gonneau, premier conseiller.<br/>
<br/>
<br/>
       Lu en audience publique, le 20 octobre 2016.<br/>
2<br/>
N° 16MA01689, 16MA01744, 16MA01745<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-01 Étrangers. Séjour des étrangers.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
