<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000041986698</ID>
<ANCIEN_ID>J7_L_2020_06_000001701777</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/41/98/66/CETATEXT000041986698.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de DOUAI, 4ème chambre, 04/06/2020, 17DA01777, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2020-06-04</DATE_DEC>
<JURIDICTION>CAA de DOUAI</JURIDICTION>
<NUMERO>17DA01777</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4ème chambre</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Heu</PRESIDENT>
<AVOCATS>SOCIETE D'AVOCATS FIDAL</AVOCATS>
<RAPPORTEUR>M. Christophe  Binand</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Arruebo-Mannier</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       L'entreprise unipersonnelle à responsabilité limitée (EURL) PL Consultant a demandé au tribunal administratif de Lille de prononcer la décharge des rappels de droits de taxe sur la valeur ajoutée qui lui ont été réclamés au titre de la période allant du 1er janvier 2009 au 30 novembre 2012, ainsi que des pénalités correspondantes.<br/>
       Par un jugement n° 1406557 du 10 juillet 2017, le tribunal administratif de Lille a rejeté sa demande.<br/>
<br/>
       Procédure devant la cour :<br/>
<br/>
       Par une requête et des mémoires, enregistrés le 9 septembre 2017, le 22 juin 2018, le 26 septembre 2019, le 18 décembre 2019 et le 14 février 2020, la société PL Consultant, représentée par Me A..., demande à la cour :<br/>
<br/>
       1°) d'annuler ce jugement ;<br/>
<br/>
       2°) de prononcer la décharge des rappels de droits de taxe sur la valeur ajoutée, d'un montant de 78 512 euros, qui ont été mis à sa charge au titre de la période allant du 1er janvier 2009 au 30 novembre 2012, ainsi que des pénalités correspondantes ;<br/>
<br/>
       3°) de mettre à la charge de l'Etat une somme de 5 000 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       --------------------------------------------------------------------------------------------------------------<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - la directive 2006/112/CE du Conseil du 28 novembre 2006 relative au système commun de taxe sur la valeur ajoutée ;<br/>
       - le code général des impôts et le livre des procédures fiscales ;<br/>
       - le code de justice administrative.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de M. Binand, président-assesseur,<br/>
- et les conclusions de M. Arruebo-Mannier, rapporteur public.<br/>
<br/>
<br/>
       Considérant ce qui suit :<br/>
<br/>
       1. A l'issue d'un contrôle de la déclaration de résultats déposée par la société PL Consultant, entreprise unipersonnelle à responsabilité limitée, l'administration a mis à la charge de cette société, qui exerce une activité de formation, bilan de compétences, audit et conseils aux entreprises, des rappels de taxe sur la valeur ajoutée pour la période du 1er janvier au 31 décembre 2009, assortis de pénalités, qu'elle a partiellement maintenues au vu des observations que la contribuable lui a présentées. Dans un second temps, la société PL Consultant a fait l'objet d'une vérification de comptabilité portant sur la période du 1er janvier 2010 au 30 novembre 2012, à l'issue de laquelle l'administration, par une proposition de rectification en date du 14 mars 2013, lui a assigné des rappels de taxe sur la valeur ajoutée, également assortis de pénalités. Les impositions supplémentaires mises à la charge de cette société en matière de taxe sur la valeur ajoutée ont été mises en recouvrement le 31 mai 2013. L'administration a, par la suite, partiellement fait droit à la réclamation de la société PL Consultant en ramenant les droits rappelés, assortis de pénalités, à un montant total de 78 512 euros, pour la période du 1er janvier 2009 au 30 novembre 2012, correspondant aux prestations de formation qui avaient été assurées au moyen de la sous-traitance. La société PL Consultant relève appel du jugement du 10 juillet 2017 par lequel le tribunal administratif de Lille a rejeté sa demande tendant à la décharge des rappels de taxe sur la valeur ajoutée, ainsi que des pénalités correspondantes, maintenus à sa charge.<br/>
       Sur la régularité du jugement :<br/>
<br/>
       2. La société PL Consultant soutient que le tribunal n'a répondu ni au moyen tiré de ce que le rappel de taxe ne pouvait être légalement fondé sur le défaut de détention de l'attestation d'exonération prévue à l'article 202 A de l'annexe 2 au code général des impôts, ni au moyen tiré de que les dispositions de l'article 261 du code général des impôts ne conditionnent pas l'exonération de taxe sur la valeur ajoutée, s'agissant des opérations de formation professionnelle, à l'absence de sous-traitance. Toutefois, il résulte des motifs mêmes du jugement attaqué que le tribunal, après avoir rappelé que l'exonération de taxe sur la valeur ajoutée n'était subordonnée qu'à la satisfaction des conditions de fond pour y prétendre, et qu'au nombre de ces conditions ne figurait pas, en ce qui concerne la formation professionnelle, l'absence de sous-traitance, a exposé les motifs tenant à l'appréciation qu'il a portée sur la nature même des prestations en cause et non sur les modalités de leur réalisation, pour lesquels la société PL Consultant ne satisfaisait pas, en l'espèce, aux conditions d'exonération issues des dispositions du droit national et du droit communautaire applicables. Dès lors, le tribunal a, par le jugement attaqué, implicitement mais nécessairement répondu à ces moyens, qu'il a visés. Il suit de là que la société requérante n'est pas fondée à soutenir que le tribunal a entaché le jugement attaqué d'une irrégularité à ce titre.<br/>
<br/>
       Sur le bien-fondé de l'imposition :<br/>
<br/>
       3. D'une part, aux termes de l'article 132 de la directive 2006/112/CE du 28 novembre 2006 : " 1. Les États membres exonèrent les opérations suivantes : (...) / i) l'éducation de l'enfance ou de la jeunesse, l'enseignement scolaire ou universitaire, la formation ou le recyclage professionnel, ainsi que les prestations de services et les livraisons de biens qui leur sont étroitement liées, effectués par des organismes de droit public de même objet ou par d'autres organismes reconnus comme ayant des fins comparables par l'État membre concerné ; (...) ". Aux termes de l'article 133 de cette directive : " Les États membres peuvent subordonner, au cas par cas, l'octroi, à des organismes autres que ceux de droit public, de chacune des exonérations prévues à l'article 132, paragraphe 1, points b), g), h), i), l), m) et n), au respect de l'une ou plusieurs des conditions suivantes : / a) les organismes en question ne doivent pas avoir pour but la recherche systématique du profit, les bénéfices éventuels ne devant jamais être distribués mais devant être affectés au maintien ou à l'amélioration des prestations fournies ; / b) ces organismes doivent être gérés et administrés à titre essentiellement bénévole par des personnes n'ayant, par elles-mêmes ou par personnes interposées, aucun intérêt direct ou indirect dans les résultats de l'exploitation ; / c) ces organismes doivent pratiquer des prix homologués par les autorités publiques ou n'excédant pas de tels prix ou, pour les opérations non susceptibles d'homologation des prix, des prix inférieurs à ceux exigés pour des opérations analogues par des entreprises commerciales soumises à la taxe sur la valeur ajoutée ; / d) les exonérations ne doivent pas être susceptibles de provoquer des distorsions de concurrence au détriment des entreprises commerciales assujetties à la taxe sur la valeur ajoutée (...) ". Enfin, l'article 134 exclut l'exonération des livraisons de biens et les prestations de services " a) lorsqu'elles ne sont pas indispensables à l'accomplissement des opérations exonérées ; b) lorsqu'elles sont essentiellement destinées à procurer à l'organisme des recettes supplémentaires par la réalisation d'opérations effectuées en concurrence directe avec celles d'entreprises commerciales soumises à la taxe sur la valeur ajoutée. ".<br/>
       4. D'autre part, aux termes de l'article 261 du code général des impôts, pris pour l'application de l'article 132 de la même directive : " Sont exonérés de la taxe sur la valeur ajoutée : (...) / 4. (Professions libérales et activités diverses) : (...) / 4° a. les prestations de services et les livraisons de biens qui leur sont étroitement liées, effectuées dans le cadre : (...) de la formation professionnelle continue, telle qu'elle est définie par les dispositions législatives et réglementaires qui la régissent, assurée soit par des personnes morales de droit public, soit par des personnes de droit privé titulaires d'une attestation délivrée par l'autorité administrative compétente reconnaissant qu'elles remplissent les conditions fixées pour exercer leur activité dans le cadre de la formation professionnelle continue. / Un décret en Conseil d'Etat fixe les conditions d'application de ces dispositions, notamment pour ce qui concerne les conditions de délivrance et de validité de l'attestation (...) ". Aux termes du II de l'article 202 A de l'annexe II au code général des impôts : " Seules les personnes qui ont souscrit la déclaration mentionnée à l'article L. 6351-1 du code du travail ou qui bénéficient d'un des agréments mentionnés aux articles L. 6332-1, L. 6332-7 et L. 6332-19 du même code peuvent obtenir l'attestation. / En outre, l'attestation ne peut être délivrée qu'à la condition que l'activité du demandeur entre dans le cadre de la formation professionnelle continue telle que définie conjointement par les articles L. 6311-1 et L. 6313-1 du code du travail (...). Le demandeur doit être à jour de ses obligations résultant de l'article L. 6352-11 du code du travail. (...) ". L'article 202 B de la même annexe dispose : " La délivrance de l'attestation entraîne l'exonération de taxe sur la valeur ajoutée au jour de la réception de la demande. / L'attestation ne vaut que pour les opérations effectuées dans le cadre de la formation professionnelle continue (...) Elle s'applique obligatoirement à l'ensemble de ces opérations réalisées par le titulaire de l'attestation ".<br/>
<br/>
        5. Les dispositions précitées du 4° du 4 de l'article 261 du code général des impôts, en tant qu'elles prévoient que l'exonération de taxe sur la valeur ajoutée est subordonnée à la production d'une attestation délivrée sur demande du contribuable, ont pour effet de créer un droit d'option en dehors des cas limitativement prévus par les dispositions de l'article 132 de la directive du 28 novembre 2006 et ne sont, dans cette mesure, pas compatibles avec elles. Toutefois, l'incompatibilité des dispositions susmentionnées du code général des impôts ne suffit pas, à elle seule, à ouvrir droit pour l'intéressé à cette exonération qui ne peut être accordée qu'aux personnes de droit privé qui satisfont aux conditions de fond, telles qu'elles sont définies par les dispositions législatives et réglementaires, pour entrer dans le régime de l'exonération.<br/>
<br/>
        6. D'une part, il résulte de ce qui précède que l'exonération de taxe sur la valeur ajoutée des opérations de formation professionnelle continue est subordonnée, en application des dispositions susmentionnées du code général des impôts et de son annexe II, à la satisfaction aux prescriptions régissant ces activités telles qu'elles sont énoncées par les dispositions du code du travail auxquelles ces dispositions renvoient. Au nombre de ces prescriptions, ne figure pas l'obligation que les prestations de formation professionnelle continue, prévues au contrat conclu entre l'organisme de formation et son client, soient réalisées sans recourir à des moyens, y compris humains, extérieurs. Par suite, en excluant du champ de l'exonération de taxe sur la valeur ajoutée les prestations sous-traitées par la société PL Consultant, l'administration fiscale a, à tort, ajouté une condition aux dispositions du a) du 4° du 4 de l'article 261 du code général des impôts.<br/>
<br/>
       7. D'autre part, il résulte de l'instruction que l'administration a assis les rappels de droits de taxe sur la valeur ajoutée en litige sur le montant des dépenses de sous-traitance comptabilisées par la société PL Consultant. Pour rejeter la demande de la société PL Consultant tendant à en être déchargée, le tribunal administratif de Lille a estimé que, au vu des éléments produits par les parties, les prestations de sous-traitance en cause ne pouvaient être regardées comme étroitement liées à des actions de formation professionnelle et n'entraient pas, en conséquence, dans le champ de l'exonération de la taxe sur la valeur ajoutée défini par les dispositions rappelées aux points 3 et 4 du présent arrêt. Toutefois, l'assujettissement éventuel à la taxe sur la valeur ajoutée des opérations facturées à la société PL Consultant par ses sous-traitants est sans incidence sur l'assujettissement des prestations qu'elle-même rend à ses clients, qui constituent des opérations distinctes des services qui concourent à leur réalisation. Dès lors, le tribunal ne pouvait, pour ce motif, rejeter la demande de la société PL Consultant.<br/>
<br/>
       8 Toutefois, il appartient au juge de l'impôt, au vu de l'instruction et compte tenu, le cas échéant, de l'abstention d'une des parties à produire les éléments qu'elle est seule en mesure d'apporter et qui ne sauraient être réclamés qu'à elle-même, d'apprécier si la situation du contribuable emporte son assujettissement à la taxe sur la valeur ajoutée ou, le cas échéant, s'il remplit les conditions légales d'une exonération.<br/>
<br/>
       9. Il résulte de l'instruction, et notamment des bilans pédagogiques et financiers annuels produits à l'instance par la société requérante dont la teneur n'est pas contestée par l'administration, d'une part, que les prestations ayant donné lieu à un redressement au titre de la période allant du 1er janvier 2009 au 30 novembre 2012, correspondent à des actions de formation professionnelle continue et, d'autre part, que la société PL Consultant satisfait aux obligations incombant aux organismes exerçant une activité de formation professionnelle. Or, il n'est ni établi, ni même allégué, que, au regard notamment de leurs conditions de réalisation et des relations entre les formateurs et leur public, les prestations en cause, lorsqu'elles ont été sous-traitées en tout ou partie, ne pourraient être regardées comme n'ayant pas été réalisées sous la responsabilité effective de la société PL Consultant dans le cadre des conventions de formation conclues par cette société avec ses clients. Dès lors, ces prestations de formation professionnelle continue sont exonérées de taxe sur la valeur ajoutée en application des dispositions du 4° du 4 de l'article 261 du code général des impôts.<br/>
<br/>
       10. Il résulte de tout ce qui précède, et sans qu'il soit besoin d'examiner les autres moyens de la requête, que c'est à tort que, par le jugement attaqué, le tribunal administratif de Lille a rejeté la demande de la société PL Consultant tendant à la décharge des rappels de taxe sur la valeur ajoutée, ainsi que des pénalités correspondantes, qui lui ont été réclamés au titre de la période allant du 1er janvier 2009 au 30 novembre 2012. <br/>
<br/>
       11. Il y a lieu, dans les circonstances de l'espèce de mettre à la charge de l'Etat, partie perdante, le versement à la société PL Consultant d'une somme de 1 500 euros sur le fondement de l'article L. 761-1 du code de justice administrative.<br/>
DÉCIDE :<br/>
<br/>
<br/>
       Article 1er : Le jugement du 10 juillet 2017 du tribunal administratif de Lille est annulé.<br/>
<br/>
       Article 2 : La société PL Consultant est déchargée des rappels de taxe sur la valeur ajoutée, ainsi que des pénalités correspondantes, d'un montant de 78 512 euros, mis à sa charge au titre de la période du 1er janvier 2009 au 30 novembre 2012.<br/>
<br/>
       Article 3 : L'Etat versera une somme de 1 500 euros à la société PL Consultant sur le fondement de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Article 4 : Le présent arrêt sera notifié à la société PL Consultant et au ministre de l'action et des comptes publics.<br/>
<br/>
       Copie en sera transmise à l'administrateur général des finances publiques chargé de la direction spécialisée de contrôle fiscal Nord.<br/>
<br/>
<br/>
<br/>
<br/>
2<br/>
N°17DA01777<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">19-06-02-02 Contributions et taxes. Taxes sur le chiffre d'affaires et assimilées. Taxe sur la valeur ajoutée. Exemptions et exonérations.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
