<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000039351161</ID>
<ANCIEN_ID>J3_L_2019_11_000001703006</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/39/35/11/CETATEXT000039351161.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de BORDEAUX, 7ème chambre (formation à 3), 06/11/2019, 17BX03006, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2019-11-06</DATE_DEC>
<JURIDICTION>CAA de BORDEAUX</JURIDICTION>
<NUMERO>17BX03006</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>7ème chambre (formation à 3)</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. REY-BETHBEDER</PRESIDENT>
<AVOCATS>CABINET MITARD BAUDRY</AVOCATS>
<RAPPORTEUR>M. Manuel  BOURGEOIS</RAPPORTEUR>
<COMMISSAIRE_GVT>M. NORMAND</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
        Par un jugement n° 1403142-1500092-1502298 du 28 juin 2017, le tribunal administratif de Poitiers a annulé la décision du 19 novembre 2014 par laquelle le directeur du centre hospitalier de Rochefort a demandé à M. A... C... de procéder au reversement d'une somme de 37 336,93 euros qui lui avait été précédemment versée au titre de l'intéressement à son activité et a condamné le centre hospitalier de Rochefort à lui verser les sommes de 115 004,70 et 63 850,64 euros au titre de l'intéressement à son activité qui lui restaient dues pour les périodes de mars 2014 à octobre 2014 et de novembre 2014 à août 2015. <br/>
       Procédure devant la cour :<br/>
       Par une requête, enregistrée le 4 septembre 2017, le centre hospitalier de Rochefort, représenté par Me E..., demande à la cour :<br/>
<br/>
       1°) d'annuler ce jugement du tribunal administratif de Poitiers du 28 juin 2017 ; <br/>
<br/>
       2°) de fixer, respectivement, à 108 911, 40 puis à 0 euro le montant des honoraires dus à M. C... au titre, respectivement, des années 2014 et 2015 ;<br/>
<br/>
       3°) de mettre à la charge de M. C... la somme de 2 000 euros au titre des frais exposés pour l'instance.  <br/>
       Il soutient que : <br/>
       - le tribunal a commis une erreur de fait en considérant que l'article 3 de l'annexe financière à la convention tripartite signée le 4 juin 2013 ne subordonnait pas le versement de l'intéressement dû à M. C... à la réalisation, par celui-ci, d'investissements et que celui-ci doit être regardé comme n'ayant pas présenté de projet d'investissement au titre de l'année 2015 ;<br/>
       - le tribunal a commis une erreur de droit en considérant que l'article 3 de l'annexe financière à la convention tripartite signée le 04 juin 2013 autorisait le versement de cet intéressement lorsque le projet d'investissement présenté était identique à celui de l'année précédente ; <br/>
       - M. C... n'ayant pas réalisé d'investissement au titre de l'année 2014, il ne pouvait prétendre au versement que de 65 % du montant de l'intéressement dont le versement lui était contractuellement dû. <br/>
       Par un mémoire en défense, enregistré le 21 novembre 2017, M. A... C..., représenté par Me B..., conclut au rejet de la requête et à ce qu'une somme de 5 000 euros soit mise à la charge du centre hospitalier de Rochefort au titre des frais exposés pour l'instance.<br/>
<br/>
       Il soutient que le versement de l'intéressement dont s'agit n'est pas conditionné à la réalisation d'investissements et que ce versement ne fait l'objet d'aucun ratio au titre de l'activité et des investissements réalisés. <br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu :<br/>
       - le code de la santé publique ;<br/>
       - le code de justice administrative.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de M. D..., <br/>
       - les conclusions de M. Normand, rapporteur public.<br/>
<br/>
<br/>
       Considérant ce qui suit :<br/>
<br/>
       1. Le 4 juin 2013, M. A... C..., médecin libéral spécialisé en ophtalmologie, le groupement de coopération sanitaire du pays rochefortais et le centre hospitalier de Rochefort (Charente-Maritime) ont signé un contrat fixant ses conditions d'exercice au sein de ce groupement, portant notamment sur la mise à disposition de l'intéressé des moyens nécessaires à son activité. Ce contrat comportait une annexe fixant, notamment, le mode de calcul des sommes dues à M. C... à titre d'intéressement à l'activité ophtalmologique du centre hospitalier. Par une décision du 19 novembre 2014, le directeur du centre hospitalier de Rochefort a mis à la charge de M. C... le reversement d'une somme de 37 336,93 euros correspondant aux sommes qui lui avaient été versées au titre de l'intéressement à l'activité pour les mois de janvier et février 2014. Le centre hospitalier demande à la cour d'annuler le jugement du 28 juin 2017 par lequel le tribunal administratif de Poitiers a annulé cette décision du 19 novembre 2014 et l'a condamné à verser à M. C... les sommes de 115 004,70 euros et 63 850,64 euros au titre de cet intéressement pour les périodes, respectivement, de mars 2014 à octobre 2014 et de novembre 2014 à août 2015. <br/>
<br/>
       2. Aux termes de l'article 3, intitulé " intéressement à l'activité ", de l'annexe 1 au contrat tripartite du 4 juin 2013 : " À titre d'intéressement au développement de l'activité il est convenu une réversion au Dr C... par le Centre Hospitalier d'un complément d'honoraires fonction des recettes GHS de l'ensemble de l'activité d'ophtalmologie réalisées à titre libéral au Centre Hospitalier de Rochefort pour l'année en cours. Ce complément d'honoraires est versé mensuellement en fonction des GHS perçus. / Pour l'année 2013, le prorata visé à l'alinéa précédent est fixé à 10 % de chaque GHS perçu. / Pour l'année 2014 et les suivantes, le prorata visé à l'alinéa précédent est fixé à 15 % de chaque GHS perçu. / Un compte de résultat analytique annuel de la totalité de l'activité libérale d'ophtalmologie est établi. Le prorata de l'année visé précédemment tient compte du résultat annuel constaté et du projet d'investissement envisagé. Il pourra faire l'objet d'une révision annuelle comme l'indique le préambule de la présente annexe financière. ".<br/>
<br/>
       3. Contrairement à ce que soutient le centre hospitalier de Rochefort et ainsi que l'ont estimé les premiers juges, il ne résulte ni de ces stipulations, dépourvues d'ambiguïté, ni de la commune intention des parties que le versement au profit de M. C... d'un complément d'honoraires à titre d'intéressement au développement de l'activité serait contractuellement subordonné à la présentation par M. C... d'un projet d'investissement pour l'année concernée et que le montant de ce complément d'honoraires serait conditionné, à concurrence de 35 %, aux investissements effectivement réalisés par M. C... au cours de l'année considérée, sans que le centre hospitalier puisse utilement soutenir que les stipulations précitées de l'article 3 de l'annexe au contrat tripartite précisent que le prorata des recettes, contractuellement fixé à 10 puis 15 %, tient compte du montant du résultat annuel constaté et du projet d'investissement envisagé ou que le montant de l'intéressement versé à M. C... au titre de l'année 2013 correspondait, à hauteur de 35 %, au montant des investissements qu'il a réalisés au cours de la même année.  <br/>
<br/>
       4. Il résulte de ce qui précède que le centre hospitalier de Rochefort n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Poitiers a annulé la décision du 19 novembre 2014 par laquelle il a mis à la charge de M. C... le reversement de compléments d'honoraires qui lui étaient pourtant contractuellement dus et l'a condamné à verser à celui-ci le reliquat des compléments d'honoraires qui lui restaient dus au même titre.<br/>
<br/>
<br/>
<br/>
       Sur l'application de l'article L. 761-1 du code de justice administrative : <br/>
<br/>
       5. Les dispositions de l'article L. 761-1 du code de justice administrative font obstacle ce que la somme que demande le centre hospitalier de Rochefort soit mise à la charge de M. C... qui n'est pas, dans la présente instance, la partie perdante. Dans les circonstances de l'espèce, il y a en revanche lieu de mettre à la charge du centre hospitalier de Rochefort la somme de 1 500 euros au titre des frais exposés pour l'instance par M. C....<br/>
<br/>
<br/>
        DÉCIDE :<br/>
<br/>
<br/>
Article 1er : La requête du centre hospitalier de Rochefort est rejetée. <br/>
Article 2 : Le centre hospitalier de Rochefort versera à M. C... une somme de 1 500 euros en application de l'article L. 761-1 du code de justice administrative. <br/>
Article 3 : Le présent arrêt sera notifié au centre hospitalier de Rochefort et à M. C.... <br/>
Délibéré après l'audience du 3 octobre 2019 à laquelle siégeaient :<br/>
M. Éric Rey-Bèthbéder, président,<br/>
Mme F..., présidente-assesseure,	<br/>
M. Manuel D..., premier conseiller.<br/>
Lu en audience publique, le 6 novembre 2019 <br/>
<br/>
Le rapporteur,<br/>
Manuel D...<br/>
Le président,<br/>
Éric Rey-BèthbéderLe greffier,<br/>
Caroline Brunier<br/>
La République mande et ordonne au ministre des solidarités et de la santé en ce qui le concerne, et à tous huissiers de justice à ce requis, en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution du présent arrêt.<br/>
<br/>
4<br/>
N°17BX03006<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">39-03 Marchés et contrats administratifs. Exécution technique du contrat.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
