<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007836401</ID>
<ANCIEN_ID>JGXLX1993X05X0000035996</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/83/64/CETATEXT000007836401.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 3 / 5 SSR, du 12 mai 1993, 135996, inédit au recueil Lebon</TITRE>
<DATE_DEC>1993-05-12</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>135996</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3 / 5 SSR</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Schneider</RAPPORTEUR>
<COMMISSAIRE_GVT>Toutée</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la protestation, enregistrée au secrétariat du Contentieux du Conseil d'Etat le 2 avril 1992, présentée par Mme Y..., demeurant ... ; Mme Y... demande que le Conseil d'Etat annule les élections au conseil régional de la région Lorraine qui se sont déroulées dans le département de la Moselle le 22 mars 1992 ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code électoral ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de M. Schneider, Conseiller d'Etat,<br/>    - les conclusions de M. Toutée, Commissaire du gouvernement ;<br/>
<br/>    Considérant que si, aux termes de l'article R. 111 du code électoral : "Les bulletins ne peuvent comporter d'autres noms propres que celui du ou des candidats", cette disposition insérée dans le titre III du livre 1er du code, "Dispositions spéciales applicables à l'élection des conseillers généraux", n'est pas applicable à l'élection des conseillers régionaux ; qu'aucune disposition applicable à cette élection ne s'oppose à ce que des bulletins de vote comportent, dans le titre de la liste pour laquelle ils ont été établis, le nom d'une personne qui n'est pas candidate, à la condition que, par sa présentation, le bulletin de vote ne crée pas une confusion sur l'identité des candidats à l'élection dans le département ; que, par suite, la circonstance que les bulletins de la liste intitulée "Génération écologie - Les écologistes avec Brice A..." ait comporté le nom de ce dernier, dont il apparaissait clairement qu'il n'était pas candidat, n'est pas de nature à entacher la régularité des opérations électorales contestées ;<br/>    Considérant qu'il résulte de ce qui précède que Mme Y... n'est pas fondée à demander l'annnulation des élections des conseillers régionaux de la région Lorraine qui se sont déroulées le 22 mars 1992 dans le département de la Moselle ;<br/>Article 1er : La protestation de Mme Y... est rejetée.<br/>Article 2 : La présente décision sera notifiée à Mme Y..., à M. X..., à MM. C..., E..., D..., Z... à Mme B... etau ministre d'Etat, ministre de l'intérieur et de l'aménagement du territoire.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">28-025-03 ELECTIONS - ELECTIONS AU CONSEIL REGIONAL - OPERATIONS ELECTORALES</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code électoral R111</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
