<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000008292662</ID>
<ANCIEN_ID>JTXLX1994X05X00000AMPIC</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/08/29/26/CETATEXT000008292662.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Tribunal administratif d'Amiens, du 24 mai 1994, inédit au recueil Lebon</TITRE>
<DATE_DEC>1994-05-24</DATE_DEC>
<JURIDICTION>Tribunal administratif d'Amiens</JURIDICTION>
<NUMERO/>
<SOLUTION>Annulation</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION/>
<TYPE_REC>Recours pour excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Caron</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Bresse</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Bedier</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU/>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">40-02-02 MINES ET CARRIERES - CARRIERES - AUTORISATION D'EXPLOITATION -Atteinte à l'environnement - Zone naturelle d'intérêt écologique, faunistique et floristique (Z.N.I.E.F.F.) - Erreur manifeste d'appréciation.</SCT>
<ANA ID="9AA">40-02-02          Une autorisation d'exploiter une carrière est entachée d'erreur manifeste d'appréciation au regard des atteintes portées au milieu environnant dont la valeur est révélée par un classement en zone naturelle d'intérêt écologique, faunistique et floristique (Z.N.I.E.F.F.).</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
