<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000029476896</ID>
<ANCIEN_ID>J7_L_2014_09_000001400260</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/29/47/68/CETATEXT000029476896.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Douai, 2e chambre - formation à 3, 16/09/2014, 14DA00260, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2014-09-16</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Douai</JURIDICTION>
<NUMERO>14DA00260</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2e chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Mortelecq</PRESIDENT>
<AVOCATS>SELARL EDEN AVOCATS</AVOCATS>
<RAPPORTEUR>M. Daniel  Mortelecq</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Marjanovic</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 11 février 2014, présentée par le préfet de la Seine-Maritime ; le préfet demande à la cour d'annuler le jugement n° 1400085 du 13 janvier 2014 par lequel le magistrat désigné par le président du tribunal administratif de Rouen, à la demande de M. A...C..., a, d'une part, annulé les arrêtés du 9 janvier 2014 obligeant M. C...à quitter le territoire français sans délai de départ volontaire, fixant le pays de destination et ordonnant son placement en rétention administrative et, d'autre part, a condamné l'Etat à verser à M. C...la somme de 500 euros au titre de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       ---------------------------------------------------------------------------------------------------------<br/>
<br/>
       Vu les autres pièces du dossier ; <br/>
<br/>
       Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
<br/>
       Vu la Charte des droits fondamentaux de l'Union européenne ;<br/>
<br/>
       Vu le règlement (CE) n° 343/2003 du Conseil du 18 février 2003 établissant les critères et mécanismes de détermination de l'Etat membre responsable de l'examen d'une demande d'asile présentée dans l'un des Etats membres par un ressortissant d'un pays tiers ;<br/>
<br/>
       Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
       Vu la décision du président de la formation de jugement de dispenser le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique le rapport de M. Daniel Mortelecq, premier vice-président ;<br/>
<br/>
       1. Considérant que M.C..., ressortissant tunisien né le 4 juin 1985, déclare être entré en France en mars 2011 ; que le préfet de la Seine-Maritime relève appel du jugement du 13 janvier 2014 par lequel le magistrat désigné par le président du tribunal administratif de Rouen a annulé, à la demande de M.C..., les arrêtés du 9 janvier 2014 obligeant ce dernier à quitter le territoire français, sans délai de départ volontaire, fixant le pays de destination et ordonnant son placement en rétention administrative ;<br/>
<br/>
       Sur le bien-fondé du jugement attaqué :<br/>
<br/>
       2. Considérant que par arrêté du 27 mai 2013 régulièrement publié, le préfet de la Seine-Maritime a donné délégation de signature à M. B...D..., directeur de cabinet, aux fins notamment de signer les décisions litigieuses, en cas d'absence ou d'empêchement de M. Eric Maire, secrétaire général de la préfecture, et de M. Etienne Guillet, secrétaire général adjoint ; qu'alors qu'il appartient à la partie contestant la qualité de délégataire pour signer l'arrêté attaqué d'établir que le secrétaire général et le secrétaire général adjoint n'étaient pas absents ou empêchés, M. C...n'apporte aucun élément à l'appui de ses allégations ; que, par suite, le moyen tiré de ce que l'auteur de l'arrêté attaqué était incompétent manque en fait et doit être écarté ;<br/>
<br/>
       3. Considérant qu'il résulte de ce qui précède que c'est à tort que le magistrat désigné par le président du tribunal administratif de Rouen s'est fondé sur le moyen tiré de l'incompétence de l'auteur de l'acte pour annuler l'arrêté attaqué du préfet de la Seine-Maritime ; <br/>
<br/>
       4. Considérant, toutefois, qu'il appartient à la cour, saisie de l'ensemble du litige par l'effet dévolutif de l'appel, d'examiner les autres moyens soulevés par M. C...devant le tribunal administratif de Rouen ;<br/>
<br/>
       Sur l'obligation de quitter le territoire français :<br/>
<br/>
       5. Considérant qu'il résulte de ce qui a été dit au point 2 que le moyen tiré de l'incompétence de l'auteur de l'arrêté attaqué manque en fait ; qu'il doit, dès lors, être rejeté ;<br/>
<br/>
       6. Considérant que selon la jurisprudence de la Cour de justice de 1'Union européenne [C-383/13 PPU du 10 septembre 2013] une atteinte au droit d'être entendu n'est susceptible d'affecter la régularité de la procédure à l'issue de laquelle une décision faisant grief est prise que si la personne concernée a été privée de la possibilité de présenter des éléments pertinents qui auraient pu influer sur le contenu de la décision ; qu'il ressort des pièces du dossier, notamment du procès-verbal d'audition signé par M.C..., qu'il a été entendu par les services de police le 9 janvier 2014, en particulier en ce qui concerne son âge, sa nationalité, sa situation de famille, ses attaches dans son pays d'origine, ses conditions d'entrée en France, ainsi que ses conditions d'hébergement ; que M. C...a eu ainsi la possibilité, au cours de cet entretien, de faire connaître des observations utiles et pertinentes de nature à influer sur la décision prise à son encontre ; qu'il ne ressort pas des pièces du dossier que l'intéressé disposait d'informations tenant à sa situation personnelle qu'il a été empêché de porter à la connaissance de l'administration avant que ne soit prise à son encontre la mesure qu'il conteste et qui, si elles avaient pu être communiquées à temps, auraient été de nature à faire obstacle à l'édiction de cette décision ; que, par suite, le moyen tiré de ce que la décision contestée méconnaîtrait le principe général du droit d'être entendu, qui est au nombre des principes fondamentaux du droit de l'Union européenne, ne peut, en tout état de cause, qu'être écarté ;<br/>
<br/>
       7. Considérant que si M. C...fait valoir qu'il est entré en France en 2011 et que son père, de nationalité française, l'héberge, les pièces produites ne sont pas de nature à le démontrer ; qu'il n'établit pas être dépourvu d'attaches personnelles et familiales dans son pays d'origine, qu'il a quitté récemment et où il a vécu habituellement jusqu'à l'âge de vingt-six ans ; qu'il déclare être célibataire et sans enfant à charge ; que, dès lors, l'arrêté attaqué n'a pas méconnu les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales et n'est pas davantage entaché d'erreur manifeste dans l'appréciation de ses conséquences sur la situation personnelle de M.C... ;<br/>
<br/>
       Sur l'absence de délai de départ volontaire :<br/>
<br/>
       8. Considérant qu'il résulte de ce qui a été dit notamment au point 2 que l'arrêté attaqué n'est pas entaché d'incompétence ;<br/>
<br/>
       9. Considérant qu'il résulte de ce qui a été dit au point 7 que l'arrêté attaqué n'est pas entaché d'erreur manifeste dans l'appréciation de ses conséquences sur la situation personnelle de M.C... ;<br/>
<br/>
       10. Considérant qu'aux termes de l'article L. 511-1 du code de l'entrée et du séjour des étrangers et du droit d'asile : " II. - Pour satisfaire à l'obligation qui lui a été faite de quitter le territoire français, l'étranger dispose d'un délai de trente jours à compter de sa notification et peut solliciter, à cet effet, un dispositif d'aide au retour dans son pays d'origine. Eu égard à la situation personnelle de l'étranger, l'autorité administrative peut accorder, à titre exceptionnel, un délai de départ volontaire supérieur à trente jours. / Toutefois, l'autorité administrative peut, par une décision motivée, décider que l'étranger est obligé de quitter sans délai le territoire français : (...) / 3° S'il existe un risque que l'étranger se soustraie à cette obligation. Ce risque est regardé comme établi, sauf circonstance particulière, dans les cas suivants : a) Si l'étranger, qui ne peut justifier être entré régulièrement sur le territoire français, n'a pas sollicité la délivrance d'un titre de séjour ; / (...) / d) Si l'étranger s'est soustrait à l'exécution d'une précédente mesure d'éloignement ; / (...) / e) Si l'étranger a contrefait, falsifié ou établi sous un autre nom que le sien un titre de séjour ou un document d'identité ou de voyage ; / f) Si l'étranger ne présente pas de garanties de représentation suffisantes, notamment parce qu'il ne peut justifier de la possession de documents d'identité ou de voyage en cours de validité, ou qu'il a dissimulé des éléments de son identité, ou qu'il n'a pas déclaré le lieu de sa résidence effective ou permanente, ou qu'il s'est précédemment soustrait aux obligations prévues par les articles L. 513-4, L. 552-4, L. 561-1 et L. 561-2 " ;<br/>
<br/>
       11. Considérant que M. C...déclare être entré irrégulièrement en France en 2011 ; qu'il n'a pas présenté de demande de titre de séjour ; qu'il a fait l'objet, le 11 octobre 2011, d'un arrêté de remise aux autorités italiennes ; que l'intéressé ne s'étant pas présenté aux convocations en vue de son éloignement, le préfet a pris une décision de prorogation du délai de dix-huit mois en application de l'article 19 du règlement (CE) n° 343/2003 ; que M. C...a été placé en rétention administrative le 13 avril 2012 ; que la mesure d'éloignement du 11 octobre 2011 a pu être exécutée le 2 mai 2012 ; que, si M. C... déclare vivre chez son père et disposer d'une domiciliation stable, il n'en a pas fait état devant les services de police lors de son interpellation le 9 janvier 2014 et n'a pas présenté de document d'identité en cours de validité ; qu'il s'est présenté, le 9 janvier 2014, lors de son interpellation par les services de la police aux frontières sous une fausse identité ; que, dans ces conditions, M. C...ne peut être regardé comme présentant les garanties de représentation suffisantes au regard des dispositions précitées du 3° du II de l'article L. 511-1 du code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
       Sur le pays de destination :<br/>
<br/>
       12. Considérant qu'il résulte de ce qui précède que M. C...n'est pas fondé à exciper, à l'appui de ses conclusions dirigées contre l'arrêté fixant le pays à destination duquel il pourra être reconduit, de l'illégalité de la décision portant obligation de quitter le territoire français qui lui a été opposée ;<br/>
<br/>
       13. Considérant qu'il résulte de ce qui a été dit notamment au point 2 que le moyen tiré de l'incompétence de l'auteur de l'acte doit être écarté ;<br/>
<br/>
       14. Considérant que l'arrêté attaqué comporte les considérations de droit et de fait sur lesquelles il se fonde ; qu'il est, dès lors, suffisamment motivé ;<br/>
<br/>
       Sur le placement en rétention administrative :<br/>
<br/>
       15. Considérant qu'il résulte de ce qui a été dit notamment au point 2 que le moyen tiré de l'incompétence de l'auteur de l'acte doit être écarté ;<br/>
<br/>
       16. Considérant qu'aux termes de l'article L. 111-7 du code de l'entrée et du séjour des étrangers et du droit d'asile : " Lorsqu'un étranger fait l'objet d'une mesure de non-admission en France, de maintien en zone d'attente, de placement en rétention ou de retenue pour vérification du droit de circulation ou de séjour et qu'il ne parle pas le français, il indique au début de la procédure une langue qu'il comprend. Il indique également s'il sait lire. Ces informations sont mentionnées sur la décision de non-admission, de maintien ou de placement ou dans le procès-verbal prévu à l'article L. 611-1-1. Ces mentions font foi sauf preuve contraire. La langue que l'étranger a déclaré comprendre est utilisée jusqu'à la fin de la procédure. Si l'étranger refuse d'indiquer une langue qu'il comprend, la langue utilisée est le français " ; qu'il ressort du procès-verbal d'audition de M.C..., du 9 janvier 2014, qu'il a déclaré lire et parler correctement le français ; que, dès lors, le moyen tiré de la méconnaissance des dispositions précitées de l'article L. 111-7 du code de l'entrée et du séjour des étrangers et du droit d'asile doit être écarté ;<br/>
<br/>
       17. Considérant qu'aux termes de l'article L. 561-1 du code de l'entrée et du séjour des étrangers et du droit d'asile : " Dans les cas prévus à l'article L. 551-1, l'autorité administrative peut prendre une décision d'assignation à résidence à l'égard de l'étranger pour lequel l'exécution de l'obligation de quitter le territoire demeure une perspective raisonnable et qui présente des garanties de représentation effectives propres à prévenir le risque, mentionné au II de l'article L. 511-1, qu'il se soustraie à cette obligation. Les trois derniers alinéas de l'article L. 561-1 sont applicables, sous réserve de la durée maximale de l'assignation, qui ne peut excéder une durée de quarante-cinq jours, renouvelable une fois " ; qu'il résulte de ce qui a été dit au point 11 que M. C...ne peut être regardé comme présentant des garanties de représentation suffisantes ; que, dès lors, l'arrêté attaqué n'a pas méconnu les dispositions précitées de l'article L. 561-1 du code de l'entrée et du séjour des étrangers et du droit d'asile ; que l'arrêté attaqué n'est pas davantage entaché d'erreur manifeste dans l'appréciation de ses conséquences sur la situation personnelle de M.C... ;<br/>
<br/>
       18. Considérant qu'aux termes de l'article L. 554-1 du code de l'entrée et du séjour des étrangers et du droit d'asile : " Un étranger ne peut être placé ou maintenu en rétention que pour le temps strictement nécessaire à son départ. L'administration doit exercer toute diligence à cet effet " ; que M.C..., comme il a été dit aux points 11 et 17, ne peut être regardé comme présentant des garanties de représentation suffisantes, notamment car il ne dispose pas de document d'identité en cours de validité et ne bénéficie pas d'une domiciliation stable ; qu'il a déclaré ne pas vouloir quitter le territoire français ; qu'il est sans ressource lui permettant d'organiser son départ du territoire français ; qu'il ressort des pièces du dossier que, le 10 janvier 2014, le préfet de la Seine-Maritime a saisi les autorités consulaires de Tunisie d'une demande d'identification de M.C..., et ce, en urgence ; qu'il résulte de tous ces éléments que l'arrêté attaqué n'a pas méconnu les dispositions de l'article L. 554-1 du code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
       19. Considérant qu'il résulte de tout ce qui précède que le préfet de la Seine-Maritime est fondé à soutenir que c'est à tort que, par le jugement attaqué, le magistrat désigné par le président du tribunal administratif de Rouen a, à la demande de M.C..., annulé les arrêtés du 9 janvier 2014 ; <br/>
<br/>
       Sur l'application de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
       20. Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que l'Etat, qui n'est pas, dans la présente instance, la partie perdante, soit condamné à verser à M. C...la somme qu'il demande au titre des frais exposés par celui-ci et non compris dans les dépens ;<br/>
<br/>
<br/>
       DÉCIDE :<br/>
<br/>
<br/>
       Article 1er : Le jugement en date du 13 janvier 2014 du tribunal administratif de Rouen est annulé.<br/>
<br/>
       Article 2 : La demande et les conclusions d'appel présentées par M. C...sont rejetées.<br/>
       Article 3 : Le présent arrêt sera notifié au ministre de l'intérieur et à M. A...C....<br/>
<br/>
       Copie sera adressée au préfet de la Seine-Maritime.<br/>
       ''<br/>
<br/>
       ''<br/>
<br/>
       ''<br/>
<br/>
       ''<br/>
<br/>
4<br/>
<br/>
2<br/>
N°14DA00260<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-05 Étrangers. Réfugiés (voir : Asile) et apatrides.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
