<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000038477461</ID>
<ANCIEN_ID>J7_L_2019_05_000001802186</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/38/47/74/CETATEXT000038477461.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de DOUAI, 2ème chambre - formation à 3, 14/05/2019, 18DA02186, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2019-05-14</DATE_DEC>
<JURIDICTION>CAA de DOUAI</JURIDICTION>
<NUMERO>18DA02186</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2ème chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Courault</PRESIDENT>
<AVOCATS>MANNESSIER</AVOCATS>
<RAPPORTEUR>M. Julien  Sorin</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme Leguin</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       Mme B... D...épouse C...a demandé au tribunal administratif de Lille d'annuler l'arrêté du 28 février 2017 par lequel le préfet du Nord a refusé de lui délivrer un titre de séjour et l'ensemble de la décision du 10 juillet 2018 rejetant son recours gracieux.<br/>
<br/>
       Par une ordonnance n° 1808154 du 28 septembre 2018, le président de la 2ème chambre du tribunal administratif de Lille a rejeté sa demande.<br/>
<br/>
       Procédure devant la cour :<br/>
<br/>
       Par une requête, enregistrée le 30 octobre 2018, Mme D..., représentée par Me A... E...demande à la cour :<br/>
<br/>
       1°) d'annuler cette ordonnance ;<br/>
<br/>
       2°) de renvoyer l'affaire devant le tribunal administratif de Lille pour qu'il y soit statué ; <br/>
<br/>
       3°) de mettre à la charge de l'Etat au profit de MeE..., sous réserve qu'elle renonce à percevoir la somme correspondant à la part contributive de l'Etat, la somme de 1 000 euros au titre des dispositions combinées de l'article 37 de la loi du 10 juillet 1991 et de l'article L. 761-1 du code de justice administrative. <br/>
       ---------------------------------------------------------------------------------------------------------<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu le code de justice administrative.<br/>
<br/>
       La présidente de la formation de jugement a dispensé le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Le rapport de M. Julien Sorin, président-assesseur, a été entendu au cours de l'audience publique.<br/>
<br/>
<br/>
       Considérant ce qui suit : <br/>
<br/>
       1. Mme D... interjette appel de l'ordonnance du 28 septembre 2018 par laquelle le président de la 2ème chambre du tribunal administratif de Lille a rejeté, comme irrecevable au motif qu'elle avait été présentée tardivement, sa demande tendant à l'annulation de l'arrêté du 28 février 2017 du préfet du Nord refusant de lui délivrer un titre de séjour et la décision du 10 juillet 2018 rejetant son recours gracieux. <br/>
<br/>
       Sur la régularité de l'ordonnance :<br/>
<br/>
       2. Le président de la 2ème chambre du tribunal administratif de Lille a rejeté comme irrecevable la demande présentée par Mme D... au motif qu'elle avait été présentée tardivement. Il ressort toutefois des pièces du dossier que l'arrêté du 28 février 2017 a été notifié à l'intéressée le 15 janvier 2018. Par lettre recommandée avec accusé de réception datée du 12 mars 2018, le conseil de Mme D... a présenté un recours gracieux contre cet arrêté. Les services de la préfecture du Nord ont, par un courriel du 20 mars 2018, accusé réception de ce recours gracieux, et demandé au conseil de Mme D... des pièces supplémentaires, qui ont été transmises le lendemain. Ce recours gracieux a fait l'objet d'une décision implicite de rejet à l'expiration d'un délai de deux mois. Par un courrier en date du 8 juin 2018, le conseil de Mme D... a envoyé au préfet du Nord une copie du recours gracieux du 12 mars 2018 en demandant que les services de la préfecture l'informent des suites données. Si, par le courrier du 10 juillet 2018, le préfet du Nord accuse réception, de manière erronée, du recours gracieux formé le 8 juin 2018, il ressort des termes de cette décision qu'elle constitue une décision expresse de rejet du recours gracieux formé le 12 mars 2018, qui, intervenue dans le délai de recours ouvert à l'encontre de la décision implicite de rejet implicite de ce recours gracieux née antérieurement, s'y est substituée, ouvrant ainsi un nouveau délai de recours de deux mois. Dès lors, la demande présentée par MmeD..., et enregistrée au greffe du tribunal administratif de Lille le 7 septembre 2018 soit avant l'expiration du délai de deux mois après la notification de la décision du 10 juillet 2018 rejetant expressément son recours gracieux, n'était pas tardive. Par suite, c'est à tort que le tribunal a rejeté comme irrecevable la demande dont il était saisi. L'ordonnance du président de la 2ème chambre du tribunal administratif de Lille en date du 28 septembre 2018, doit dès lors, être annulée. <br/>
<br/>
       3. Mme D...n'a pas repris devant la cour ses conclusions au fond. Ainsi, il y a lieu de la renvoyer devant le tribunal administratif de Lille pour y être à nouveau statué sur sa demande. <br/>
<br/>
       4. Mme D...a obtenu le bénéfice de l'aide juridictionnelle. Il y a lieu, dans les circonstances de l'espèce, et sous réserve que Me E...renonce à percevoir la somme correspondant à la part contributive de l'Etat aux missions d'aide juridictionnelle qui lui ont été confiées, de mettre à la charge de l'Etat le versement à cette avocate de la somme de 800 euros sur le fondement des dispositions combinées de l'article 37 de la loi du 10 juillet 1991 et de l'article L. 761-1 du code de justice administrative. <br/>
<br/>
<br/>
DÉCIDE :<br/>
       Article 1er : L'ordonnance n° 1808154 du 28 septembre 2018 du président de la 2ème chambre du tribunal administratif de Lille est annulée. <br/>
<br/>
       Article 2 : Mme D...épouse C...est renvoyée devant le tribunal administratif de Lille pour qu'il soit statué sur sa demande. <br/>
<br/>
       Article 3 : L'Etat versera à Me E...la somme de 800 euros au titre des dispositions combinées de l'article L. 761-1 du code de justice administrative et de l'article 37 de la loi du 10 juillet 1991, sous réserve que cet avocat renonce à percevoir la somme correspondant à la part contributive de l'Etat à l'aide juridictionnelle.<br/>
<br/>
       Article 4 : Le présent arrêt sera notifié à Mme B...D...épouseC..., au ministre de l'intérieur et à Me A...E....<br/>
<br/>
       Copie sera adressée au préfet du Nord.<br/>
3<br/>
N°18DA02186<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">54-01-07 Procédure. Introduction de l'instance. Délais.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
