<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000036610063</ID>
<ANCIEN_ID>J4_L_2018_02_000001602315</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/36/61/00/CETATEXT000036610063.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de NANTES, 1ère chambre, 15/02/2018, 16NT02315, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2018-02-15</DATE_DEC>
<JURIDICTION>CAA de NANTES</JURIDICTION>
<NUMERO>16NT02315</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ère chambre</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. BATAILLE</PRESIDENT>
<AVOCATS>CABINET BENOIT VIDAL</AVOCATS>
<RAPPORTEUR>Mme Fanny  MALINGUE</RAPPORTEUR>
<COMMISSAIRE_GVT>M. JOUNO</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       M. D...C...A...E...a demandé au tribunal administratif d'Orléans d'annuler les décisions du 22 juin 2015 rejetant ses réclamations et de prononcer la décharge des cotisations supplémentaires d'impôt sur le revenu et de contributions sociales auxquelles il a été assujetti au titre de l'année 2010.<br/>
<br/>
       Par un jugement n° 1502862 du 10 mai 2016, le tribunal administratif d'Orléans a rejeté sa demande. <br/>
<br/>
       Procédure devant la cour :<br/>
<br/>
       Par une requête, enregistrée le 19 juillet 2016, M. C...A...E..., représenté par MeB..., demande à la cour :<br/>
<br/>
       1°) d'annuler ce jugement ;<br/>
<br/>
       2°) de prononcer cette décharge ;<br/>
<br/>
       3°) de mettre à la charge de l'Etat le versement de la somme de 1 000 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Il soutient qu'il apporte la preuve qu'il a appréhendé la somme de 40 000 euros en 2009 et non en 2010, année au titre de laquelle il a été imposé.<br/>
<br/>
       Par deux mémoires en défense, enregistrés les 16 janvier 2017 et 16 mai 2017, le ministre de l'économie et des finances conclut au non-lieu partiel à statuer à hauteur du dégrèvement de contributions sociales prononcé le 9 mai 2017 et au rejet du surplus de la demande.<br/>
<br/>
       Il fait valoir que :<br/>
       - il a ordonné un dégrèvement de contributions sociales à la suite de la décision n° 2016-610 QPC du 10 février 2017 du Conseil constitutionnel ;<br/>
       - le moyen invoqué n'est pas fondé.<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu : <br/>
       - le code général des impôts et le livre des procédures fiscales ;<br/>
       - le code de justice administrative.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience. <br/>
<br/>
       Ont été entendus au cours de l'audience publique : <br/>
       - le rapport de Mme Malingue,<br/>
       - les conclusions de M. Jouno, rapporteur public. <br/>
<br/>
       1. Considérant qu'à la suite de la vérification de comptabilité de la société Pro Bardage dont il est l'associé unique et le gérant, a été notifié à M. C...A...E..., par proposition de rectification du 26 novembre 2013, un rehaussement de 40 000 euros dans la catégorie des revenus mobiliers ; qu'au terme de la procédure contradictoire, les impositions supplémentaires en résultant en matière d'impôt sur le revenu et de contributions sociales ont été mises en recouvrement le 30 avril 2015 ; qu'après le rejet de sa réclamation préalable, l'intéressé a saisi le tribunal administratif d'Orléans ; qu'il relève appel du jugement du 10 mai 2016 par lequel ce tribunal a rejeté sa demande ;<br/>
       Sur l'étendue du litige :<br/>
       2. Considérant que par décision du 9 mai 2017, postérieure à l'introduction de la requête, l'administration a prononcé un dégrèvement, en droits et pénalités, de 1 865 euros des contributions sociales dues au titre de l'année 2010 ; que les conclusions de la requête sont, dans cette mesure, devenues sans objet ; que, dès lors, il n'y a plus lieu d'y statuer ;<br/>
<br/>
       Sur le bien-fondé de l'imposition :<br/>
<br/>
       3. Considérant qu'aux termes du 1 de l'article 109 du CGI : " Sont considérés comme revenus distribués : 1° Tous les bénéfices ou produits qui ne sont pas mis en réserve ou incorporés au capital ; (...) " ; que pour l'application de ces dispositions, les sommes mises à disposition des associés, actionnaires ou porteurs de part, sont présumées distribuées à la date de clôture de l'exercice au terme duquel leur existence a été constatée, sauf si la société, l'associé, l'actionnaire ou le porteur de parts, ou l'administration apportent des éléments de nature à établir que la distribution a été, en fait, opérée à une autre date ; <br/>
       4. Considérant que, lors de la vérification de comptabilité de la société Pro Bardage, l'administration fiscale a constaté que la facture émanant de la société à responsabilité limitée (SARL) SCE du 30 octobre 2009 d'un montant de 40 000 euros toutes taxes comprises était, en l'absence de prestation réalisée par cette entreprise, fictive et que le chèque émis pour ce montant par la société Pro Bardage avait en réalité été établi à l'ordre d'un tiers en règlement de l'acquisition d'un véhicule cédé à M. A...C...E... ; qu'elle a réintégré cette somme dans le résultat imposable de la société Pro Bardage et estimé qu'elle constituait un revenu distribué au requérant sur le fondement des dispositions du 1° du 1 de l'article 109 du code général des impôts ; que M. A...C...E..., qui ne conteste pas l'existence de la distribution de 40 000 euros effectuée à son profit, soutient qu'elle a été appréhendée en 2009, ainsi qu'en atteste la date du 6 novembre 2009 d'encaissement du chèque ; que, toutefois, il ne se déduit pas de la date d'encaissement du chèque de 40 000 euros par le tiers ayant cédé le véhicule que le revenu dont le requérant a bénéficié a été appréhendé par lui avant le 31 décembre 2009 ; qu'en l'absence d'autre élément, il doit être présumé avoir eu la disposition de ce revenu à la date de la clôture de l'exercice au cours duquel il est réputé en avoir eu la disposition, soit le 31 mars 2010 ; <br/>
<br/>
       5. Considérant qu'il résulte de tout ce qui précède que M. A...C...E...n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif d'Orléans a rejeté le surplus de sa demande restant en litige ; que, dans les circonstances de l'espèce, ses conclusions tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative doivent être rejetées ;<br/>
<br/>
<br/>
DECIDE :<br/>
Article 1er : Il n'y a pas lieu de statuer sur les conclusions de la requête de M. C...A...E...à hauteur, en droits et pénalités, de la somme de 1 865 euros au titre des contributions sociales pour l'année 2010.<br/>
Article 2 : Le surplus des conclusions de la requête de M. C...A...E...est rejeté.<br/>
Article 3: Le présent arrêt sera notifié à Marco Paulo De A...E...et au ministre de l'action et des comptes publics. <br/>
      Délibéré après l'audience du 1er février 2018 à laquelle siégeaient :<br/>
<br/>
       - M. Bataille, président,<br/>
       - M. Delesalle, premier conseiller,<br/>
       - Mme Malingue, premier conseiller.<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
       Lu en audience publique, le 15 février 2018.<br/>
<br/>
Le rapporteur,<br/>
F. MalingueLe président,<br/>
F. Bataille<br/>
Le greffier,<br/>
C. Croiger<br/>
<br/>
		La République mande et ordonne au ministre de l'action et des comptes publics en ce qui le concerne, et à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision.<br/>
<br/>
1<br/>
2<br/>
N°16NT02315<br/>
1<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
