<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007581566</ID>
<ANCIEN_ID>J6XLX2003X02X0009800610</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/58/15/CETATEXT000007581566.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Marseille, 1ère chambre - formation à 3, du 13 février 2003, 98MA00610, inédit au recueil Lebon</TITRE>
<DATE_DEC>2003-02-13</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Marseille</JURIDICTION>
<NUMERO>98MA00610</NUMERO>
<SOLUTION>Satisfaction partielle</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ERE CHAMBRE - FORMATION A 3</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. HERTGEN</PRESIDENT>
<AVOCATS>SCP CHAISEMARTIN-COURJON</AVOCATS>
<RAPPORTEUR>Mme BUCCAFURRI</RAPPORTEUR>
<COMMISSAIRE_GVT>M. BENOIT</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu, 1°/, la requête enregistrée au greffe de la Cour administrative d'appel de Marseille le 20 avril 1998, sous le nf 98MA00610, présentée pour  :
<br/>
<br/>
     
      - la société anonyme POLYCLINIQUE DES ALPILLES, représentée par son président-directeur général, ayant son siège social 21, ...  ;
<br/>
<br/>
     
      - Me Y..., ès qualités d'administrateur judiciaire du redressement judiciaire de la société POLYCLINIQUE DES ALPILLES, par la S.C.P. d'avocats de CHAISEMARTIN-COURJON, avocats au Conseil d'Etat et à la Cour de Cassation  ;
<br/>
<br/>
<br/>
     
Classement CNIJ  : 60-01-03-01
<br/>
     
C
<br/>
<br/>
     
      La société POLYCLINIQUE DES ALPILLES et Me X demandent à la Cour  :
<br/>
     11/ d'annuler le jugement n° 93-2678 en date du 3 février 1998 par lequel le Tribunal administratif de Marseille a rejeté la demande de la société POLYCLINIQUE DES ALPILLES tendant à la condamnation de l'Etat à lui verser la somme de 18.172.347,50 F en réparation du préjudice subi dans l'exploitation du lithotripteur autorisé dans ladite polyclinique, pour la période du 30 novembre 1991 au 31 août 1993  ;
<br/>
     22/ de prononcer la condamnation de l'Etat à verser à la société POLYCLINIQUE DES ALPILLES ladite indemnité, assortie des intérêts de droit à compter du 5 novembre 1992  ; 
<br/>
     33/ d'ordonner la capitalisation des intérêts aux dates où elles ont été précédemment demandées, ainsi qu'à la date de dépôt de la présente requête  ; 
<br/>
<br/>
     
      La société POLYCLINIQUE DES ALPILLES fait valoir que, par décision en date du 11 mars 1986, elle a obtenu l'autorisation d'installer un lithotripteur et qu'en vertu du deuxième alinéa de l'article 32 de la loi du 31 décembre 1970, cette décision valait autorisation de dispenser des soins remboursables aux assurés sociaux  ; que, par une décision ministérielle en date du 20 janvier 1987, la décision du conseil d'administration de la caisse régionale d'assurance maladie du sud-est, fixant un tarif de 10.335,98 F pour le forfait de lithotripsie par ondes de choc, a été annulée  ; qu'ainsi malgré sa volonté de conclure avec la caisse régionale d'assurance maladie la convention prévue par l'article L.275 du code de sécurité sociale alors applicable, aucune convention n'est intervenue et elle n'a pu de ce fait obtenir, à défaut de forfait technique, le remboursement des frais afférents au forfait salle d'opération (F.S.O.) par assimilation  ; qu'en outre, ce n'est qu'en 1988 que la commission nationale de la nomenclature a été saisie de ce problème  ; que, par un jugement en date du 12 octobre 1992, le Tribunal administratif de Marseille a condamné l'Etat à lui verser une indemnité de 22.683.925 F en réparation du préjudice qu'elle avait subi du fait de l'illégalité de la décision ministérielle du 20 janvier 1997 et de l'absence de révision de la nomenclature des actes remboursables par la sécurité sociale  ; que ce jugement a été annulé par un arrêt de la Cour d'appel de Lyon du 28 novembre 1995 qui a fait l'objet d'un pourvoi en cassation qui a fait l'objet d'une admission  ; que le jugement ici attaqué a reproduit les motifs de l'arrêt susvisé de la Cour d'appel de Lyon  ; 
<br/>
<br/>
     
      Elle soutient, en premier lieu, que c'est à tort que le tribunal administratif a considéré que la décision ministérielle était légale au motif que la délibération de la caisse régionale était entachée d'incompétence  ; qu'en retenant une telle incompétence, le tribunal administratif s'est mépris sur la portée des articles L.215-1 et L.162-22 du code de sécurité sociale et a ainsi commis une erreur de droit  ; qu'en réalité c'est le ministre qui était incompétent pour annuler la délibération du 21 novembre 1986 précitée dès lors que le contrôle de la conformité de la convention devait être effectué selon la procédure décrite par les dispositions des articles R.162-35 et R.162-36 du code de sécurité sociale  ;
<br/>
<br/>
<br/>
<br/>
     
      Elle soutient, en deuxième lieu, que c'est également à tort que le tribunal administratif a considéré qu'il n'y avait pas eu de la part de l'Etat d'abstention fautive résultant du retard apporté à la cotation des actes de lithotripsie  ; qu'en effet, contrairement à ce qu'a affirmé le tribunal administratif, les actes de lithotripsie n'ont pas fait l'objet d'une cotation par assimilation en février 1985  ; que contrairement à ce qu'a estimé ledit tribunal, il existait à la charge de l'Etat une obligation de prendre, dans un délai raisonnable, les dispositions réglementaires appropriées pour permettre le remboursement effectif des dépenses aux assurés sociaux  ; qu'il convient donc de condamner l'Etat à lui verser l'indemnité réclamée, dont les modalités de calcul n'ont jamais été contestées par l'administration et qui ont été confirmées par l'expertise ordonnée par le tribunal administratif dans le cadre du précédent contentieux  ; 
<br/>
<br/>
     
      Vu le jugement attaqué  ; 
<br/>
<br/>
<br/>
     
      Vu le mémoire en défense, enregistré le 7 juillet 1999, présenté au nom de l'Etat, par le ministre de l'emploi et de la solidarité et par lequel il conclut au rejet de la requête et à ce que la société POLYCLINIQUE DES ALPILLES soit condamnée à lui payer la somme de 15.000 F sur le fondement de l'article L.8-1 du code des tribunaux administratifs et des cours administratives d'appel  ; 
<br/>
           Il soutient, en premier lieu, sur le moyen tiré de la méconnaissance de l'article L.215(1 du code de sécurité sociale, que le tribunal administratif n'a pas méconnu la portée de ce texte qui n'a pas donné compétence aux caisses régionales de sécurité sociale pour la fixation des tarifs des actes  ; 
<br/>
           Il soutient, en deuxième lieu, en ce qui concerne le moyen tiré de l'incompétence du ministre pour annuler la délibération du 21 décembre 1986, que le ministre avait bien compétence pour ce faire en vertu de son pouvoir de portée générale de contrôle de légalité conféré par les dispositions de l'article L.151-1 du code de sécurité sociale  ; 
<br/>
           Il soutient, enfin, s'agissant de la faute alléguée de l'Etat en raison de l'absence d'inscription des actes de lithotripsie à la nomenclature, qu'aucune obligation de faire ne pesait sur les autorités administratives  ; qu'à supposer une telle abstention fautive, cette faute ne pourrait engager la responsabilité de l'Etat qu'à l'égard des assurés sociaux et des médecins et non envers les établissements de soins  ; qu'en outre, la lithotritie a fait l'objet d'une cotation par assimilation en 1985  ; 
<br/>
<br/>
     
      Vu le mémoire, enregistré le 17 janvier 2000, présenté pour la POLYCLINIQUE DES ALPILLES et par lequel elle conclut aux mêmes fins que la requête et par les mêmes moyens  ; elle conclut, en outre, à ce que les intérêts soient capitalisés à la date du dépôt du présent mémoire  ; 
<br/>
<br/>
<br/>
<br/>
     
      Elle fait valoir, en outre, que par un arrêt en date du 29 novembre 1999, le Conseil d'Etat a infirmé l'arrêt de la Cour administrative d'appel de Lyon invoqué par le ministre et a confirmé les jugements du Tribunal administratif de Marseille en date des 7 août 1991 et 12 octobre 1992 qui avaient fait droit à sa demande pour la période du 1er octobre 1986 au 30 novembre 1991  ; qu'en effet, le Conseil d'Etat a considéré que l'Etat avait l'obligation de prendre dans un délai raisonnable les dispositions nécessaires à l'application des dispositions des articles 31 et 32 de la loi du 31 décembre 1970 et de l'article L.162-21 du code de sécurité sociale et que son abstention était constitutive d'une faute  ; que cette solution retenue pour la période antérieure à celle objet de la présente instance doit être également appliquée dans cette instance dès lors que le gouvernement n'a pas pris les mesures nécessaires prévoyant le remboursement du coût d'utilisation du lithotripteur  ; 
<br/>
<br/>
     
      Vu le mémoire, enregistré le 19 juillet 2000, présenté pour la ministre de l'emploi et de la solidarité et par lequel elle conclut aux mêmes fins que la requête et par les mêmes motifs  ; 
<br/>
           Elle soutient, en outre, que si la solution retenue par le Conseil d'Etat dans l'arrêt précité du 29 novembre 1999 pourrait être transposée concernant la présente instance pour la période allant du 1er décembre 1991 au 14 mars 1993, cette solution ne peut être appliquée pour la période du 15 mars 1993 au 31 août 1993 dès lors que le décret du 12 mars 1993 et son arrêté d'application du même jour prévoient le versement aux établissements de soins privés d'un complément afférent aux frais de sécurité et d'environnement (FSE) pour les actes notamment de lithotritie  ; que s'agissant des structures de chirurgie ou d'anesthésie ambulatoire autorisée, les dispositions de l'article 3 de l'accord tripartite signé le 14 décembre 1992 prévoient le versement d'un FSE et le cas échéant une rémunération sur la base d'un forfait de salle d'opération (FSO) pour l'acte d'anesthésie, pour les actes notamment de lithotritie  ; que le versement de FSE a pour objet de couvrir notamment l'utilisation du matériel  ; que c'est à ce titre que la société appelante a perçu 18,4 millions de francs pour les 6 299 séances effectuées pour la période du 1er septembre 1993 au 31 décembre 1997  ; 
<br/>
           Elle soutient, enfin, en ce qui concerne l'évaluation du préjudice subi, que la période prise ici en considération doit être divisée en deux sous-périodes, l'une allant du 1er décembre 1991 au 14 mars 1993 et l'autre allant du 15 mars 1993 au 31 août 1993  ; que s'agissant de la première sous-période, la société appelante ne pouvait légalement percevoir des forfaits de salles d'opération dès lors que les séances de lithotritie, qui rentrent dans le cadre de la chirurgie ambulatoire, ne nécessitent pas le passage par une salle d'opération et ne rentrent donc pas dans les prévisions de la réglementation en vigueur à l'époque  ; qu'ainsi pour cette sous-période, pour les 2 038 actes de lithotritie réalisés à raison de 2.923,80 F par séance, en fonction des FSE ou FSO versés à l'appelante pour la période postérieure à la présente instance, le montant du préjudice subi devrait être évalué, après soustraction des FSO perçus par la société en cause, à 2.323.228,80 F  ; que s'agissant de la sous-période allant du 15 mars 1993 au 31 août 1993, l'intervention du décret du 12 mars 1993 et de l'arrêté du même jour a pour conséquence que la société appelante n'a subi aucun préjudice  ; 
<br/>
<br/>
<br/>
           Vu le mémoire, enregistré le 20 novembre 2001, présenté pour M. Z...(Pierre A..., agissant ès qualités de liquidateur de la S.A. POLYCLINIQUE DES ALPILLES et par lequel il persiste dans les conclusions formulées par la S.A. POLYCLINIQUE DES ALPILLES dans sa requête et son mémoire susvisés et par les mêmes moyens  ; 
<br/>
           Il fait valoir qu'en sa qualité de liquidateur de la S.A. POLYCLINIQUE DES ALPILLES à l'égard de laquelle le Tribunal de commerce d'Aix-en-Provence a ouvert la procédure de liquidation judiciaire de ladite société, il reprend l'instance engagée par cette société désormais en liquidation  ; 
<br/>
           Il fait valoir, en outre, en réponse aux dernières observations en défense de la ministre de l'emploi et de la solidarité, que contrairement à ce qu'il est soutenu, la solution dégagée par le Conseil d'Etat dans son arrêt du 29 novembre 1999 doit être appliquée pour la présente instance dès lors que le décret du 12 mars 1993 invoqué par la ministre n'assure pas le remboursement du forfait technique correspondant au fonctionnement et à l'amortissement du lithotripteur mais uniquement au FSE qui constitue un versement accessoire affecté à la seule couverture des frais de sécurité et d'environnement  ; qu'il résulte en effet de l'accord tripartite du 14 décembre 1992 que le FSE est considéré comme la rémunération de l'environnement dans lequel sont réalisés les actes faisant l'objet de la nomenclature, ce qui est sans rapport avec l'exploitation d'un matériel lourd dont le coût doit faire l'objet d'une évaluation spécifique  ; qu'ainsi, la carence administrative constatée par le Conseil d'Etat persiste  ; que, pour ces motifs, le découpage des périodes d'indemnisation opéré par la ministre n'a pas lieu d'être et il convient de prendre pour base de calcul un coût unitaire de 10.355,98 F  ; 
<br/>
<br/>
           Vu, 2°/, la requête enregistrée au greffe de la Cour administrative d'appel de Marseille le 17 janvier 2000, sous le nV 00MA00077, présentée pour la société anonyme POLYCLINIQUE DES ALPILLES, représentée par son président-directeur général, ayant son siège social 21, ..., par la S.C.P. d'avocats de CHAISEMERTIN-COURJON, avocats au Conseil d'Etat et à la Cour de Cassation  ;
<br/>
<br/>
     
      La société POLYCLINIQUE DES ALPILLES demande à la Cour que l'Etat soit condamné, en application de l'article R.129 du code des tribunaux administratifs et des cours administratives d'appel, à lui payer par provision une indemnité de 18.172.347 F en réparation du préjudice subi dans l'exploitation du lithotripteur autorisé dans ladite polyclinique, pour la période du 30 novembre 1991 au 31 août 1993  ; 
<br/>
<br/>
     
      Elle fait valoir que, compte tenu de l'intervention de l'arrêt du Conseil d'Etat du 29 novembre 1999, l'existence de l'obligation de l'Etat à son égard, dans le cadre du contentieux au principal susvisé, n'est plus sérieusement contestable  ; qu'eu égard au plan de redressement judiciaire existant, il y a urgence à statuer  ; 
<br/>
<br/>
     
      Vu le mémoire en défense transmis par télécopie, enregistré le 18 février 2000, présenté, au nom de l'Etat, par la ministre de l'emploi et de la solidarité et par lequel elle conclut au rejet de la requête  ; 
<br/>
<br/>
     
      Elle fait valoir d'une part que la société appelante ne peut demander l'allocation d'une provision correspondant au montant intégral de l'indemnité qu'elle sollicite au fond et d'autre part que la créance de l'Etat n'est pas en l'espèce non sérieusement contestable  ; que si la Cour entendait toutefois allouer une provision, son paiement devrait être assorti de toutes garanties qu'il plaira à la Cour de fixer  ; 
<br/>
<br/>
<br/>
     
      Vu le mémoire, enregistré le 8 mars 2000, présenté pour la société POLYCLINIQUE DES ALPILLES et par lequel elle conclut aux mêmes fins que sa requête et par les mêmes moyens  ; 
<br/>
<br/>
<br/>
     
      Vu l'exemplaire original du mémoire en défense susvisé de la ministre de l'emploi et de la solidarité, enregistré le 19 juillet 2000  ; 
<br/>
<br/>
<br/>
     
      Vu le mémoire, enregistré le 19 juillet 2000, présenté par la ministre de l'emploi et de la solidarité et par lequel elle conclut aux mêmes fins que son mémoire susvisé et par les mêmes motifs  ; 
<br/>
<br/>
<br/>
     
      Vu le mémoire, enregistré le 20 novembre 2001, présenté par Me Jean-Pierre A..., agissant ès qualités de liquidateur de la société POLYCLINIQUE DES ALPILLES et par lequel il informe la Cour qu'il reprend l'instance en cours et déclare faire siennes les conclusions présentées par ladite société et par les mêmes moyens  ; 
<br/>
<br/>
     
      Vu les autres pièces du dossier  ;
<br/>
<br/>
     
      Vu le code de sécurité sociale  ;
<br/>
<br/>
     
      Vu la loi n° 70-1318 du 31 décembre 1970 modifiée portant réforme hospitalière  ;
<br/>
<br/>
     
      Vu le décret n° 93-327 du 12 mars 1993  ; 
<br/>
<br/>
     
      Vu l'arrêté ministériel du 12 mars 1993  ; 
<br/>
<br/>
     
      Vu le code des tribunaux administratifs et des cours administratives d'appel en vigueur jusqu'au 31 décembre 2000, ensemble le code de justice administrative  ;
<br/>
           Les parties ayant été régulièrement averties du jour de l'audience  ;
<br/>
           Après avoir entendu au cours de l'audience publique du 30 janvier 2003  :
<br/>
           - le rapport de Mme BUCCAFURRI, premier conseiller  ;
<br/>
<br/>
     
      - les observations de Me X... de la S.C.P. CHAISEMARTIN-COURJON pour la société POLYCLINIQUE DES ALPILLES  ;
<br/>
<br/>
     
      - et les conclusions de M. BENOIT, premier conseiller  ;
<br/>
<br/>
     
      Sur la jonction des requêtes  : 
<br/>
           Considérant que les requêtes susvisées présentent à juger la même question  ; qu'il y a lieu de les joindre pour y statuer par une seule décision  ; 
<br/>
<br/>
     
      Sur la requête n° 98MA00610  :
<br/>
           Considérant que, par ladite requête, la société POLYCLINIQUE DES ALPILLES et Me Y..., ès qualité d'administrateur du redressement judiciaire de ladite société, ont relevé régulièrement appel d'un jugement en date du 3 février 1998 par lequel le Tribunal administratif de Marseille a rejeté la demande de la société POLYCLINIQUE DES ALPILLES tendant à la condamnation de l'Etat à lui verser une indemnité de 18.172.347,50 F en réparation du préjudice subi dans l'exploitation du lithotripteur autorisé dans ladite polyclinique, pour la période du 30 novembre 1991 au 31 août 1993  ; que ladite instance a été reprise par Me A..., agissant ès qualités de liquidateur de la société POLYCLINIQUE DES ALPILLES, en vertu d'un jugement en date du 22 août 2000 du Tribunal de commerce d'Aix-en-Provence  ; 
<br/>
<br/>
     
      Sur la fin de non-recevoir opposée à la demande de première instance  : 
<br/>
           Considérant que la demande présentée devant les premiers juges répondait aux prescriptions fixées par l'article R.87 du code des tribunaux administratifs et des cours administratives d'appel alors en vigueur  ; que, par suite, la fin de non-recevoir susvisée ne peut qu'être écartée  ; 
<br/>
<br/>
     
      Sur la responsabilité de l'Etat  : 
<br/>
           Considérant qu'il résulte de l'instruction que la société POLYCLINIQUE DES ALPILLES, établissement de soins privé, a, par décision du 11 mars 1986, été autorisée à installer un lithotripteur en vertu de l'article 32 de la loi du 31 décembre 1970 portant réforme hospitalière alors applicable  ; que, par une délibération du 21 novembre 1986, la caisse régionale d'assurance maladie du sud-est a décidé de conclure avec la polyclinique une convention pour la fixation à 10.335,98 F d'un forfait technique remboursable par la sécurité sociale correspondant, pour chaque séance d'utilisation, au fonctionnement et à l'amortissement du lithotripteur  ; que, par décision en date du 20 janvier 1987, le ministre de la solidarité, de la santé et de la protection sociale a annulé cette délibération au motif qu'elle était dépourvue de base légale  ; que, pour demander l'engagement de la responsabilité de l'Etat, les parties appelantes, reprenant les moyens soulevés devant les premiers juges, invoquent d'une part l'illégalité fautive de la décision ministérielle du 20 janvier 1987 et d'autre part la carence fautive de l'Etat pour n'avoir pas pris, dans un délai raisonnable, les dispositions réglementaires nécessaires à l'application des dispositions des articles 31 et 32 de la loi du 31 décembre 1970 et de l'article L.162-21 du code de sécurité sociale alors applicable  ; 
<br/>
<br/>
<br/>
<br/>
     
      Considérant que l'article 31 de la loi du 31 décembre 1970 portant réforme hospitalière soumet à autorisation la création et l'extension de tout établissement sanitaire privé comportant des moyens d'hospitalisation ainsi que l'installation des équipements matériels lourds  ; qu'en vertu de l'article 32 de la même loi  : « Cette autorisation vaut de plein droit autorisation de fonctionner et, sauf mention contraire, de dispenser des soins remboursables aux assurés sociaux par application de l'article L.272 du code de sécurité sociale »  ; que l'article L.162-21 du code de sécurité sociale qui s'est substitué à l'article L.272 de l'ancien code, dispose, dans sa rédaction applicable en l'espèce  : « L'assuré ne peut être couvert de ses frais de traitement dans les établissements de soins de toute nature que si ces établissements sont autorisés à dispenser des soins aux assurés sociaux. »  ; qu'il résulte de la combinaison de ces dispositions législatives que le coût d'utilisation afférent à l'exploitation et à l'amortissement d'un équipement matériel lourd dont l'installation a été autorisée en vertu de l'article 31 de la loi du 31 décembre 1970 susvisée est, en l'absence de mention contraire dans l'acte d'autorisation, remboursable par la sécurité sociale  ; qu'aucune disposition réglementaire ne prévoit les conditions de remboursement du coût d'utilisation des équipements matériels lourds ayant fait l'objet de l'autorisation mentionnée aux articles 31 et 32 de la loi du 31 décembre 1970  ; que si le ministre convient que lesdites dispositions ne sont pas intervenues pour la période ici considérée courant du 30 novembre 1991 au 13 mars 1993, il fait valoir qu'en revanche à compter du 14 mars 1993 les dispositions réglementaires exigées ont été prises par le biais de la publication du décret n° 93-327 du 12 mars 1993 et de son arrêté d'application du même jour  ; qu'il ressort toutefois de l'examen desdites dispositions, qui prévoient le versement aux établissements de soins privés d'un complément afférent aux frais de sécurité et d'environnement (FSE) pour les actes professionnels qui relèvent du secteur opératoire hors salle d'opération au nombre desquels figurent les actes relatifs à la lithotritie extracorporelle biliaire et à la lithotritie extracorporelle lithiase rénale, pratiqués par la POLYCLINIQUE DES ALPILLES, que celles-ci n'ont ni pour objet ni pour effet d'assurer par le biais du FSE le financement du coût d'utilisation des équipements matériels lourds, qui comprend tant le fonctionnement que l'amortissement de cet équipement  ; qu'il suit de là que, contrairement à ce que soutient le ministre, au 31 août 1993, terme de la période ici concernée, aucune disposition réglementaire n'avait été prise par le gouvernement pour assurer le remboursement du coût afférent au fonctionnement et à l'amortissement du lithotripteur  ; que, dès lors que le gouvernement avait l'obligation de prendre, dans un délai raisonnable, qui est en l'espèce largement dépassé, les dispositions réglementaires nécessaires à l'application des dispositions précitées des articles 31 et 32 de la loi du 31 décembre 1970 et de l'article L.162-21 du code de sécurité sociale, une abstention aussi prolongée équivaut de la part du gouvernement à un refus de satisfaire à l'obligation qui lui incombait  ; qu'elle est, dans ces conditions, constitutive d'une faute de nature à engager la responsabilité de l'Etat  ; qu'ainsi, en écartant le moyen tiré de la carence de l'administration, le tribunal administratif a entaché son jugement du 3 février 1998 d'une erreur de droit  ; qu'il y a lieu, dès lors, et sans qu'il soit besoin de statuer sur l'autre moyen invoqué par les parties appelantes, d'annuler ledit jugement  ; 
<br/>
<br/>
<br/>
<br/>
<br/>
     
      Sur le préjudice  : 
<br/>
           Considérant que l'indemnité réclamée à l'Etat d'un montant de 18.172.347,50 F correspond au coût de 2 038 séances de lithotritie pratiquées, pendant la période allant du 30 novembre 1991 au 31 août 1993, par la POLYCLINIQUE DES ALPILLES à raison d'un coût unitaire de 10.335,98 F duquel ont été soustraits les forfaits de salles d'opération (FSO) payés par les caisses d'assurance maladie, les forfaits encaissés et les électrodes payées par les patients en 1991  ; que le coût unitaire de 10.335,98 F correspond au montant du forfait technique retenu par la convention susmentionnée conclue en 1986 entre l'établissement et la caisse régionale d'assurance maladie  ; que si le ministre fait valoir qu'à ce montant devrait être substitué un montant de 2.923,80 F par séance correspondant au montant du FSO ou FSE versé à la polyclinique pour la période postérieure à celle ici en litige, il ne résulte pas de l'instruction que le montant avancé par le ministre correspondrait effectivement au coût du fonctionnement et d'amortissement du lithotripteur  ; qu'ainsi il y a lieu de prendre en compte pour l'évaluation du préjudice subi par la société POLYCLINIQUE un coût unitaire par séance de 10.335,98 F  ; que ni le nombre des séances pratiquées durant la période considérée ni les autres éléments de détermination du préjudice tels que calculés par les parties appelantes ne sont sérieusement contestés par l'Etat  ; que, par suite, il sera fait une juste appréciation du préjudice subi par la société POLYCLINIQUE DES ALPILLES en fixant ce dernier à la somme de 18.172.347,50 F, soit 2.770.357 euros  ; que, par suite, il y a lieu de condamner l'Etat à verser à Me A..., ès qualités de liquidateur de la société POLYCLINIQUE DES ALPILLES, une indemnité de ce montant  ; 
<br/>
<br/>
     
      Sur les intérêts et les intérêts des intérêts  : 
<br/>
           Considérant qu'il y a lieu de faire droit à la demande de la société POLYCLINIQUE DES ALPILLES, aux droits de laquelle vient Me A..., tendant à ce que l'indemnité susvisée soit assortie des intérêts au taux légal à compter du 5 novembre 1992, date de réception par l'administration de sa réclamation préalable  ; 
<br/>
           Considérant que la capitalisation des intérêts a été demandée le 3 octobre 1994, le 20 avril 1998 et le 17 janvier 2000  ; qu'à chacune de ces dates, il était dû plus d'une année d'intérêts  ; que, par suite, il y a lieu d'ordonner la capitalisation des intérêts au 3 octobre 1994, au 20 avril 1998 et au 17 janvier 2000  ; 
<br/>
<br/>
     
      Sur l'application de l'article L.761-1 du code de justice administrative  :
<br/>
           Considérant que les dispositions de l'article L.761-1 du code de justice administrative font obstacle, en tout état de cause à ce que Me A..., venant aux droits de la société POLYCLINIQUE DES ALPILLES, qui n'est pas la partie perdante dans la présente instance, soit condamné à payer à l'Etat une somme au titre des frais exposés par lui et non compris dans les dépens  ;
<br/>
<br/>
<br/>
<br/>
<br/>
     
      Sur la requête n° 00MA00077  : 
<br/>
<br/>
     
      Considérant que, par la requête susvisée, la société POLYCLINIQUE DES ALPILLES a sollicité de la Cour administrative d'appel l'allocation d'une provision dans le cadre du litige l'opposant à l'Etat pour la réparation du préjudice subi dans l'exploitation du lithotripteur pour la période du 30 novembre 1991 au 31 août 1993  ; que, par la présente décision, la Cour statue au fond sur les prétentions indemnitaires de la société appelante  ; que, dès lors, il n'y a plus lieu de statuer sur la demande de provision formulée dans la requête enregistrée sous le n° 00MA00077  ;
<br/>
<br/>
<br/>
     
D E C I D E  :
<br/>
<br/>
<br/>
     
      Article 1er  : Il n'y a pas lieu de statuer sur la requête n° 00MA00077. 
<br/>
<br/>
           Article 2  : Le jugement du Tribunal administratif de Marseille en date du 3 février 1998 est annulé.
<br/>
<br/>
           Article 3  : L'Etat (ministre des affaires sociales, du travail et de la solidarité) est condamné à payer à Me A..., ès qualités de liquidateur de la société POLYCLINIQUE DES ALPILLES, une indemnité de 2.770.357 euros (deux millions sept cent soixante-dix mille trois cent cinquante-sept euros ) avec intérêts au taux légal à compter du 5 novembre 1992 et capitalisation des intérêts le 3 octobre 1994, le 20 avril 1998 et le 17 janvier 2000.
<br/>
<br/>
           Article 4  : Les conclusions formulées par l'Etat sur le fondement de l'article L.761-1 du code de justice administrative sont rejetées.
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
     
      Article 5  : Le présent arrêt sera notifié à Me A..., ès qualités de liquidateur de la société POLYCLINIQUE DES ALPILLES, à Me Y..., à la société POLYCLINIQUE DES ALPILLES et au ministre des affaires sociales, du travail et de la solidarité. 
<br/>
<br/>
     
      Délibéré à l'issue de l'audience du 30 janvier 2003, où siégeaient  :
<br/>
           M. ROUSTAN, président de chambre,
<br/>
     
      M. A... et Mme BUCCAFURRI, premiers conseillers,
<br/>
     
      assistés de Mme GUMBAU, greffier  ;
<br/>
<br/>
           Prononcé à Marseille, en audience publique le 13 février 2003.
<br/>
<br/>
     
Le président,								Le rapporteur,
<br/>
     Signé									Signé
<br/>
     Marc ROUSTAN							Isabelle BUCCAFURRI
<br/>
     
                              Le greffier,
<br/>
     					 Signé
<br/>
                                   Lucie GUMBAU
<br/>
     La République mande et ordonne au ministre des affaires sociales, du travail et de la solidarité en ce qui le concerne et à tous les huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées de pourvoir à l'exécution de la présente décision.
<br/>
     
Pour expédition conforme,
<br/>
     
Le greffier,
<br/>
     N° 98MA00610 00MA00077		11
<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
