<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000038461733</ID>
<ANCIEN_ID>J2_L_2019_05_000001802329</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/38/46/17/CETATEXT000038461733.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de LYON, 5ème chambre - formation à 3, 06/05/2019, 18LY02329, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2019-05-06</DATE_DEC>
<JURIDICTION>CAA de LYON</JURIDICTION>
<NUMERO>18LY02329</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>5ème chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. CLOT</PRESIDENT>
<AVOCATS>SELARL BS2A - BESCOU &amp; SABATIER</AVOCATS>
<RAPPORTEUR>M. Jean-Pierre  CLOT</RAPPORTEUR>
<COMMISSAIRE_GVT>M. LAVAL</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
Procédure contentieuse antérieure  <br/>
<br/>
       M. C... B... a demandé au tribunal administratif de Lyon d'annuler les décisions du 13 juin 2018 par lesquelles le préfet du Rhône lui a fait obligation de quitter le territoire français sans délai de départ volontaire, a désigné un pays de destination, lui a interdit le retour sur le territoire français durant dix-huit mois et l'a assigné à résidence.<br/>
<br/>
       Par un jugement n° 1804485 du 18 juin 2018, le magistrat désigné par le président du tribunal administratif de Lyon a annulé la décision portant interdiction de retour sur le territoire français pendant une durée de dix-huit mois (article 2) et rejeté le surplus des conclusions de sa demande (article 4).<br/>
Procédure devant la cour <br/>
<br/>
       Par une requête enregistrée le 26 juin 2018, M. B..., représenté par Me Sabatier, avocat, demande à la cour :<br/>
       1°) d'annuler l'article 4 de ce jugement du magistrat désigné par le président du tribunal administratif de Lyon du 18 juin 2018 ; <br/>
<br/>
<br/>
       2°) d'annuler pour excès de pouvoir les décisions susmentionnées portant obligation de quitter le territoire français sans délai de départ volontaire, désignant un pays de destination et l'assignant à résidence ; <br/>
       3°) de mettre à la charge de l'État le paiement à son conseil d'une somme de 1 200 euros au titre des articles L. 761-1 du code de justice administrative et 37 de la loi n° 91-647 du 10 juillet 1991.<br/>
<br/>
       Il soutient que : <br/>
       - le jugement attaqué ne répond pas au moyen tiré de la méconnaissance du 7° du I de l'article L. 511-1 du code de l'entrée et du séjour des étrangers et du droit d'asile, compte tenu de ce qu'il ne représente pas une menace pour l'ordre public ;<br/>
       - s'agissant de la décision portant obligation de quitter le territoire français, il n'a pas été fait un examen de sa situation ; le préfet s'est estimé tenu de prendre cette mesure ; cette décision est illégale, aucune infraction ne pouvant lui être reprochée, dès lors qu'il ignorait que le véhicule à bord duquel il avait pris place était volé ; cette décision est entachée d'une erreur manifeste d'appréciation ;<br/>
       - la décision le privant d'un délai de départ volontaire est illégale car il ne représente pas une menace pour l'ordre public ; il ne présente pas de risque de fuite ;<br/>
       - la décision fixant le pays de renvoi et la décision l'assignant à résidence sont illégales par voie de conséquence.<br/>
<br/>
       La requête a été communiquée au préfet du Rhône qui n'a pas produit d'observations.<br/>
<br/>
       M. B... a été admis au bénéfice de l'aide juridictionnelle totale par une décision du 11 juillet 2018.<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu :<br/>
       - l'accord franco-algérien du 27 décembre 1968 relatif à la circulation, à l'emploi et au séjour des ressortissants algériens et de leurs familles ;<br/>
       - le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - le code des relations entre le public et l'administration ;<br/>
       - la loi n° 91-647 du 10 juillet 1991 ;<br/>
       - le code de justice administrative ;<br/>
<br/>
       Le président de la formation de jugement ayant dispensé le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique :<br/>
       - le rapport de M. Clot, président,<br/>
       - les observations de Me A..., substituant Me Sabatier, avocat de M. B... ;<br/>
<br/>
<br/>
       Considérant ce qui suit : <br/>
<br/>
<br/>
       1. M. B..., ressortissant algérien né le 17 avril 1990, déclare être entré en France, en dernier lieu, le 12 juin 2018. Le même jour, il a été interpellé par les services de la police nationale. Le 13 juin 2018, le préfet du Rhône lui a fait obligation de quitter le territoire français sans délai de départ volontaire, a désigné un pays de destination, lui a interdit le retour sur le territoire français durant dix-huit mois et l'a assigné à résidence. M. B... fait appel du jugement par lequel le magistrat désigné par le président du tribunal administratif de Lyon a rejeté ses conclusions tendant à l'annulation de celles de ces décisions lui faisant obligation de quitter le territoire français sans délai, désignant un pays de destination et l'assignant à résidence.<br/>
<br/>
<br/>
       Sur la régularité du jugement attaqué :<br/>
       2. Le jugement attaqué répond au moyen de la demande de M. B... tiré de la méconnaissance du 7° du I de l'article L. 511-1 du code de l'entrée et du séjour des étrangers et du droit d'asile, compte tenu de ce qu'il ne représente pas une menace pour l'ordre public.<br/>
        Sur la légalité de l'obligation de quitter le territoire français :<br/>
<br/>
       3. Aux termes de l'article L. 511-1 du code de l'entrée et du séjour des étrangers et du droit d'asile : " I. - L'autorité administrative peut obliger à quitter le territoire français un étranger non ressortissant d'un État membre de l'Union européenne, d'un autre État partie à l'accord sur l'Espace économique européen ou de la Confédération suisse et qui n'est pas membre de la famille d'un tel ressortissant au sens des 4° et 5° de l'article L. 121-1, lorsqu'il se trouve dans l'un des cas suivants : (...) / 7° Si le comportement de l'étranger qui ne réside pas régulièrement en France depuis plus de trois mois constitue une menace pour l'ordre public (...) ".<br/>
       4. Il ressort des pièces du dossier que le 12 juin 2018, les services de la police nationale ont intercepté un véhicule à bord duquel avait pris place M. B.... Les recherches effectuées ont révélé que ce véhicule avait été volé. Dans les circonstances de l'espèce, le comportement de M. B..., de nationalité algérienne, qui ne résidait pas régulièrement en France depuis plus de trois mois, représentait une menace pour l'ordre public, alors même que, comme il le soutient il aurait ignoré que le véhicule à bord duquel il se trouvait avait été volé. Ainsi, à la date de la décision en litige, il était dans le cas prévu par les dispositions du 7° du I de l'article L. 511-1 du code de l'entrée et du séjour des étrangers et du droit d'asile où le préfet peut faire obligation à un étranger de quitter le territoire français.<br/>
       5. Il ne ressort des pièces du dossier ni que le préfet n'ait pas procédé à un examen particulier de la situation de M. B..., ni qu'il se soit estimé tenu de prendre à son encontre une mesure d'éloignement.<br/>
       6. Il ne ressort pas des pièces du dossier que la décision en litige, compte tenu de ses effets, soit entachée d'une erreur manifeste d'appréciation des conséquences qu'elle est susceptible de comporter pour la situation personnelle de l'intéressé.<br/>
       Sur la légalité de la décision refusant un délai de départ volontaire :<br/>
<br/>
       7. Aux termes du II de l'article L. 511-1 du code de l'entrée et du séjour des étrangers et du droit d'asile : " (...) l'autorité administrative peut, par une décision motivée, décider que l'étranger est obligé de quitter sans délai le territoire français : / 1° Si le comportement de l'étranger constitue une menace pour l'ordre public ; (...) / 3° S'il existe un risque que l'étranger se soustraie à cette obligation. Ce risque peut être regardé comme établi, sauf circonstance particulière, dans les cas suivants : (...) / f) Si l'étranger ne présente pas de garanties de représentation suffisantes, notamment parce qu'il ne peut justifier de la possession de documents d'identité ou de voyage en cours de validité, ou qu'il a dissimulé des éléments de son identité, ou qu'il n'a pas déclaré le lieu de sa résidence effective ou permanente, ou qu'il s'est précédemment soustrait aux obligations prévues par les articles L. 513-4, L. 552-4, L. 561-1 et L. 561-2. (...) "<br/>
<br/>
       8. Comme il a été dit ci-dessus, le comportement de M. B... constituait une menace pour l'ordre public. Dès lors, le préfet pouvait, comme il l'a fait, lui refuser un délai de départ volontaire sur le fondement du 1° du II de l'article L. 511-1 du code de l'entrée et du séjour des étrangers et du droit d'asile. Si le préfet s'est également fondé sur les dispositions du f) du 3° du même texte, il résulte de l'instruction qu'il aurait pris la même décision s'il ne s'était pas fondé sur ce motif, qui est surabondant.<br/>
<br/>
<br/>
       Sur la légalité de la décision fixant le pays de destination et de la décision portant assignation à résidence :<br/>
<br/>
       9. M. B... n'est pas fondé à se prévaloir, contre ces décisions, de l'illégalité de la décision lui faisant obligation de quitter le territoire français.<br/>
<br/>
       10. Il résulte de ce qui précède que M. B... n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le magistrat désigné par le président du tribunal administratif de Lyon a rejeté ses conclusions tendant à l'annulation des décisions lui faisant obligation de quitter le territoire français sans délai, fixant un pays de destination et l'assignant à résidence. Doivent être rejetées, par voie de conséquence, les conclusions de son conseil tendant à l'application de l'article 37 de la loi du 10 juillet 1991.<br/>
<br/>
<br/>
DÉCIDE :<br/>
<br/>
<br/>
Article 1er : La requête de M. B... est rejetée.<br/>
Article 2 : Le présent arrêt sera notifié à M. C... B...et au ministre de l'intérieur. Copie en sera adressée au préfet du Rhône.     <br/>
Délibéré après l'audience du 4 avril 2019 à laquelle siégeaient :<br/>
M. Clot, président de chambre,<br/>
M. Souteyrand, président assesseur,<br/>
Mme Dèche, premier conseiller.<br/>
Lu en audience publique, le 6 mai 2019.<br/>
<br/>
<br/>
Le président, rapporteur, <br/>
J.-P. ClotLe président assesseur,<br/>
E. Souteyrand<br/>
La greffière,<br/>
A. Le Colleter <br/>
<br/>
<br/>
La République mande et ordonne au ministre de l'intérieur en ce qui le concerne ou à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision.<br/>
<br/>
Pour expédition, <br/>
La greffière,<br/>
5<br/>
N° 18LY02329<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335 Étrangers.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
