<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000017993867</ID>
<ANCIEN_ID/>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/17/99/38/CETATEXT000017993867.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Bordeaux, 3ème chambre (formation à 3), 12/12/2006, 06BX01546, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2006-12-12</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Bordeaux</JURIDICTION>
<NUMERO>06BX01546</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3ème chambre (formation à 3)</FORMATION>
<TYPE_REC>exécution décision justice adm</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. DUDEZERT</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Jean-Christophe  MARGELIDON</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme JAYAT</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu l'ordonnance, en date du 24 juillet 2006, par laquelle le président de la cour a ouvert une procédure juridictionnelle en vue de prescrire les mesures d'exécution de l'arrêt n°05BX00354 rendu par la cour le 30 décembre 2005 ;
<br/>
<br/>
<br/>

       Vu le mémoire, enregistré le 18 septembre 2006, présenté par M. X qui demande à la cour :  
<br/>
<br/>

       - d'ordonner à La Poste l'exécution de l'arrêt n°05BX00354 accompagnée d'une astreinte forte et dissuasive ;
<br/>
<br/>

       -  de condamner La Poste à lui verser une somme de 1 000 euros en application des dispositions de l'article L.761-1 du code de justice administrative ;
<br/>
<br/>

       &#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;..
<br/>
<br/>

       Vu les autres pièces du dossier ;
<br/>
<br/>

       Vu le décret n° 93-517 du 25 mars 1993 ;
<br/>
       Vu le code de justice administrative ; 
<br/>
<br/>

       Les parties ayant été régulièrement averties du jour de l'audience ;
<br/>
<br/>

       Après avoir entendu au cours de l'audience publique du 28 novembre 2006 :
<br/>
<br/>

       - le rapport de M. Margelidon, premier conseiller,
<br/>
<br/>

       - et les conclusions de Mme Jayat, commissaire du gouvernement ;
<br/>
<br/>

       Sur l'exécution :
<br/>
<br/>

      Considérant qu'aux termes de l'article L. 911-4 du code de justice administrative : « En cas d'inexécution d'un jugement ou d'un arrêt, la partie intéressée peut demander au tribunal administratif ou à la cour administrative d'appel qui a rendu la décision d'en assurer l'exécution. Toutefois, en cas d'inexécution d'un jugement frappé d'appel, la demande d'exécution est adressée à la juridiction d'appel. Si le jugement ou l'arrêt dont l'exécution est demandée n'a pas défini les mesures d'exécution, la juridiction saisie procède à cette définition. Elle peut fixer un délai d'exécution et prononcer une astreinte. » ;
<br/>
<br/>

      Considérant que les arrêts n°s 00BX01773 et 05BX00354 rendus par la cour les 24 août 2004 et 30 décembre 2005, et dont le requérant demande l'exécution, ont enjoint à La Poste de rétablir l'intéressé dans ses droits à repos compensateur, en application de la circulaire du 6 mai 1980 modifiée en 1981, à compter du 1er janvier 1994 et jusqu'à la date éventuelle de sa reclassification ;
<br/>
<br/>

       Considérant qu'il résulte de l'instruction et n'est pas contesté par le requérant que ce dernier a été reclassifié, sur le fondement du décret n°93-517 du 25 mars 1993 relatif aux dispositions statutaires applicables au corps des agents de maîtrise, techniques et de gestion de La Poste et au corps des collaborateurs et agents de maîtrise de France Télécom, comme agent de maîtrise par décision du 7 février 1994 avec effet rétroactif au 1er juillet 1993 ; que La Poste soutient qu'elle a pleinement exécuté les arrêts susmentionnés en rétablissant l'intéressé dans ses droits à repos compensateurs du 1er janvier 1994 jusqu'au 25 avril 1996 ; qu'il est constant qu'à cette date, la reclassification avait bien eu lieu ; que, par suite, La Poste doit être regardée, nonobstant la circonstance que la note n°87 du 25 avril 1996 du directeur des ressources humaines n'est relative, contrairement à ce que soutient La Poste, qu'à la compensation des délais de route prévue par la note de service n°14 du 18 janvier 1984 et non au régime des repos compensateurs pour sujétions particulières, comme ayant exécuté les arrêts n°s00BX01773 et 05BX00354 rendus par la cour ; 
<br/>
<br/>

      Sur l'application de l'article L.761-1 du code de justice administrative :
<br/>
<br/>

      Considérant que les dispositions de l'article L.761-1 du code de justice administrative font obstacle à ce que La Poste qui, dans la présente instance, n'est pas la partie perdante, soit condamnée à verser au requérant la somme qu'il demande au titre des frais exposés et non compris dans les dépens ;
<br/>
<br/>

       DÉCIDE :
<br/>
<br/>

Article 1er : La requête de M. X est rejetée.
<br/>
<br/>
<br/>
2
<br/>

N° 06BX01546
<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
