<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007449155</ID>
<ANCIEN_ID>J1XLX2006X04X000000204415</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/44/91/CETATEXT000007449155.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Paris, 1ère Chambre - Formation B, du 11 avril 2006, 02PA04415, inédit au recueil Lebon</TITRE>
<DATE_DEC>2006-04-11</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Paris</JURIDICTION>
<NUMERO>02PA04415</NUMERO>
<SOLUTION>Satisfaction partielle</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ERE CHAMBRE - FORMATION B</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme VETTRAINO</PRESIDENT>
<AVOCATS>EZELIN</AVOCATS>
<RAPPORTEUR>Mme Sylvie  APPECHE-OTANI</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme GIRAUDON</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 31 décembre 2002, présentée pour Mme Marie-Parfait X élisant domicile ..., par Me Ezelin  ; Mme X demande à la cour  :
<br/>
<br/>
     
       1°) d'annuler le jugement n° 0112512/5 en date du 31 octobre 2002 par lequel le Tribunal administratif de Paris a rejeté sa demande tendant à la condamnation de la commune de Villeneuve la Garenne à lui verser les sommes de 82 451,96 euros au titre de l'allocation pour perte d'emploi qu'elle aurait dû toucher depuis le 1er mars 1993, de 7û622,45 euros au titre de son préjudice moral ainsi que la somme de 2 286,74 euros au titre des frais exposés et non compris dans les dépens  ; 
<br/>
<br/>
<br/>
     
       2°) de condamner la commune de Villeneuve-la-Garenne à lui verser la somme de 79 402,98 euros au titre des pertes d'allocations chômage augmentées de celles de 7m622,456euros au titre du préjudice moral et de 2 286,74 euros au titre de l'article L. 761-1 du code de justice administrative  ;
<br/>
     
       ---------------------------------------------------------------------------------------------------------
<br/>
<br/>
     
       Vu les autres pièces du dossier  ;
<br/>
<br/>
     
       Vu le code du travail  ; 
<br/>
<br/>
     
       Vu l'arrêté du 4 janvier 1993 portant agrément de la convention du 1erejanvierj1993 relative à l'assurance chômage et du règlement annexé à cette convention, texte applicable jusqu'au 31 décembre 1993  ; 
<br/>
<br/>
     
       Vu l'arrêté du 4 janvier 1994 du ministre de l'emploi portant agrément de la convention du 1er janvier 1994 relative à l'assurance chômage et du règlement y annexé  ;
<br/>
           Les parties ayant été régulièrement averties du jour de l'audience  ;
<br/>
<br/>
     
       Après avoir entendu au cours de l'audience publique du 28 mars 2006  :
<br/>
<br/>
     
       - le rapport de Mme Appèche-Otani, rapporteur,
<br/>
<br/>
     
       - les observations de Me Boukheloua, pour la  commune de Villeneuve-la-Garenne,
<br/>
<br/>
     
       - et les conclusions de Mme Giraudon, commissaire du gouvernement  ;
<br/>
            Sur la régularité du jugement attaqué  :
<br/>
<br/>
     
       Considérant qu'aux termes de l'article R. 613-1 du code de justice administrative  : Le président de la formation de jugement peut, par une ordonnance, fixer la date à partir de laquelle l'instruction sera close (&#133;)  ; qu'aux termes de l'article R. 613-2 de ce code  : Si le président de la formation de jugement n'a pas pris une ordonnance de clôture, l'instruction est close trois jours francs avant la date de l'audience indiquée dans l'avis d'audience prévu à l'article R. 711-2. Cet avis le mentionne (&#133;)  ; qu'aux termes de l'article R. 613&#143;3 du même code  :Les mémoires produits après la clôture de l'instruction ne donnent pas lieu à communication et ne sont pas examinés par la juridiction (&#133;)  ; que Mme X a produit un mémoire  qui a été enregistré au greffe du tribunal administratif de Paris le 1er octobre 2002, soit après l'expiration du  délai de trois jours susmentionné  ; que dans ce mémoire,  Mme X  n'exposait  aucune circonstance de fait dont elle n'aurait pas été en mesure de faire état avant la clôture de l'instruction écrite, et se bornait  à reprendre les moyens déjà invoqués dans sa requête et  à se prévaloir pour la première fois d'une violation des stipulations de l'article 8 de la convention européenne se sauvegarde des droits de l'homme et des libertés fondamentales  ; que ce moyen, dirigé contre un  refus d'indemnisation qui n'avait par lui-même aucune incidence sur le droit de Mme X au respect de sa vie privée et familiale, était inopérant  ; que par suite, les premiers juges pouvaient, sans entacher la régularité de leur jugement,  après avoir pris connaissance de ce mémoire, se dispenser d'en analyser le contenu avant de rendre leur décision  ; que Mme X n'est dès lors pas fondée à soutenir que le jugement attaqué serait entaché d'irrégularité pour n'avoir pas fait état du moyen inopérant qu'elle avait invoqué dans son mémoire complémentaire  ; 
<br/>
<br/>
     
       Sur le droit à indemnisation de Mme X  :
<br/>
<br/>
     
       Considérant que, par jugement du 4 mai 2000, devenu définitif, le Tribunal administratif de Paris a annulé la décision du 6 décembre 1994 rejetant la demande de versement d'allocation pour perte d'emploi formulée par Mme X, agent spécialisé des écoles maternelles, pour défaut d'identification du signataire de ladite décision et de justification de l'existence d'une délégation de signature régulièrement publiée  ; que, comme l'a estimé le tribunal dans le jugement attaqué, cette annulation ne saurait, à elle seule, ouvrir à Mme X un droit à réparation, si la décision annulée était justifiée au fond  ; que, pour apprécier le droit à réparation de Mme X, il convient donc d'examiner si l'administration aurait pu légalement, par une décision non viciée en la forme, refuser à Mme X le bénéfice des allocations pour perte d'emploi  ; 
<br/>
<br/>
     
       Considérant qu'il résulte des dispositions de l'article L. 351-3 du code du travail dans sa rédaction issue de l'ordonnance du 21 mars 1984, de l'article L. 351-8 du même code et de l'article L. 351-12 dans sa rédaction résultant de la loi du 30 juillet 1987 que le régime des allocations auxquelles ont droit les agents des collectivités locales involontairement privés d'emploi est défini par les stipulations de l'accord prévu à l'articlepL. 351-8, dès lors qu'un tel accord est intervenu et a été agréé et qu'il n'est pas incompatible avec les règles qui gouvernent les agents publics  ; que, par arrêté du 4Ljanvierj1993 le ministre de l'emploi a agréé la convention du 1er janvier 1993 relative à l'assurance chômage et le règlement annexé à cette convention  ; qu'en vertu dudit règlement, les salariés qui ont démissionné pour un motif reconnu légitime sont assimilés aux travailleurs involontairement privés d'emploi et bénéficiant des prestations de l'assurance chômage  ; que, pour l'application de ces dispositions, il appartient à l'autorité administrative compétente d'apprécier, sous le contrôle du juge de l'excès de pouvoir, si les motifs de cette démission permettent d'assimiler celle-ci à une perte involontaire d'emploi  ;
<br/>
<br/>
     
       Considérant qu'il ressort des pièces du dossier que l'époux de Mme X, fonctionnaire de l'Etat, qui exerçait ses fonctions en métropole, a été muté en Guadeloupe pour y occuper un poste devenu vacant  ; que Mme X a présenté sa démission à la commune, par lettre du 15 février 1993, à la suite de la mutation de son époux  ; que, contrairement à ce qu'ont estimé les premiers juges, bien que cette mutation ait été obtenue après que M. X se fut porté candidat pour ce poste et qu'elle répondît au souhait personnel de celui-ci de se rapprocher de sa région d'origine, la démission de Mme X pour suivre son conjoint devait être regardée comme intervenue pour un motif légitime et Mme X assimilée à un travailleur involontairement privé d'emploi  ; que Mme X  pouvait, par suite, prétendre au bénéfice des allocations d'assurance chômage  ; qu'ainsi, en refusant illégalement de faire droit à la demande de versement des indemnités de chômage auxquelles Mme X avait droit, la commune a commis une faute de nature à engager sa responsabilité à l'égard de l'intéressée  ; que Mme X a droit à la réparation du préjudice subi du fait du comportement fautif de la commune  ; 
<br/>
            Sur le préjudice  :
<br/>
<br/>
     
       En ce qui concerne la privation des indemnités pour perte d'emploi  : 
<br/>
            Considérant que Mme X a droit à une somme correspondant au total des indemnités pour perte d'emploi qu'elle aurait dû percevoir à compter du 1er mars 1993 et jusqu'à expiration de la période indemnisable  ; que, toutefois, contrairement à ce qu'elle prétend, ses droits à indemnité doivent être calculés non pas selon les règles en vigueur en 1997, mais selon celles applicables à la date de sa démission, et définies pour la période allant jusqu'au 31 décembre 1993 par la convention et le règlement relatifs à l'assurance chômage du 1er janvier 1993 agréés par arrêté du 4 janvier 1993, et pour la période postérieure à cette date par la convention relative à l'assurance chômage et le règlement annexé à cette convention du 1er janvier 1994 approuvés par arrêté du ministre de l'emploi du 4 janvier 1994  ; 
<br/>
            Considérant que la Cour ne trouvant pas au dossier les éléments permettant de calculer les sommes que Mme X aurait dû percevoir en application des règles susmentionnées, il y a lieu de la renvoyer devant la commune de Villeneuve-la-Garenne pour qu'il soit procédé à cette liquidation  ; 
<br/>
            En ce qui concerne le préjudice moral et les troubles dans les conditions d'existence  : 
<br/>
<br/>
     
       Considérant que l'absence de perception par Mme X de toute  indemnité de chômage a entraîné pour elle des troubles dans ses conditions d'existence et un préjudice moral dont elle est fondée à demander réparation  ; qu'il sera fait une juste appréciation de ce préjudice en le fixant à la somme de 2 000 euros  ;
<br/>
            Sur les conclusions tendant à l'application de l'article L. 761-1 du code de justice administrative  :
<br/>
<br/>
     
       Considérant qu'aux termes de l'article L. 761-1 du code de justice administrative  : « Dans toutes les instances, le juge condamne la partie tenue aux dépens ou, à défaut, la partie perdante, à payer à l'autre partie la somme qu'il détermine, au titre des frais exposés et non compris dans les dépens. Le juge tient compte de l'équité ou de la situation économique de la partie condamnée. Il peut, même d'office, pour des raisons tirées des mêmes considérations, dire qu'il n'y a pas lieu à cette condamnation. »  ;
<br/>
<br/>
     
       Considérant qu'il y a lieu, dans les circonstances de l'espèce, en application des dispositions de l'article L. 761-1 du code de justice administrative, de condamner la commune de Villeneuve-la-Garenne à payer à Mme X la somme de 2 286,742euros qu'elle demande au titre des frais exposés par celle-ci  et non compris dans les dépens  ; 
<br/>
<br/>
     
       Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce qu'il soit fait droit aux conclusions présentées à ce titre par la commune de Villeneuve-la-Garenne qui est, dans la présente instance, la partie perdante  ; 
<br/>
<br/>
<br/>
     
D É C I D E  :
<br/>
<br/>
<br/>
     
Article 1er  : Le jugement du Tribunal administratif de Paris du 31 octobre 2002 est annulé.
<br/>
<br/>
     
Article 2  : La commune de Villeneuve-la-Garenne versera à Mme X une indemnité calculée selon les règles définies par le présent arrêt et correspondant aux sommes que Mme X aurait dû percevoir sur la période de chômage indemnisable courant à compter de sa démission.
<br/>
<br/>
     
Article 3  : La commune de Villeneuve-la-Garenne versera à Mme Marie-Parfait X une somme de 2 000 euros au titre du préjudice moral et des troubles dans les conditions d'existence.
<br/>
<br/>
     
Article 4  : La commune de Villeneuve-la-Garenne versera à Mme Marie-Parfait X une somme de 2 286,74 euros au titre de l'article L. 761-1 du code de justice administrative.
<br/>
     Article 5  : Les conclusions de la commune de Villeneuve-la-Garenne tendant au bénéfice des dispositions de l'article L. 761-1 du code de justice administrative sont rejetées.
<br/>
     Article 6  : Le surplus des conclusions de la requête de Mme X est rejeté.
<br/>
<br/>
<br/>
     
4
<br/>
     
N° 02PA04415
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
