<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000022364096</ID>
<ANCIEN_ID>J5_L_2010_06_000000901155</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/22/36/40/CETATEXT000022364096.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Nancy, 3ème chambre - formation à 3, 17/06/2010, 09NC01155, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2010-06-17</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Nancy</JURIDICTION>
<NUMERO>09NC01155</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3ème chambre - formation à 3</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. VINCENT</PRESIDENT>
<AVOCATS>SCHIDLOWSKY</AVOCATS>
<RAPPORTEUR>M. Jean-Marc  FAVRET</RAPPORTEUR>
<COMMISSAIRE_GVT>M. COLLIER</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée au greffe de la Cour le 30 juillet 2009, complétée par une pièce enregistrée le 9 novembre 2009, présentée pour le DEPARTEMENT DE LA MARNE, dont le siège est 40 rue Carnot à Châlons-en-Champagne (51000), représenté par le président du conseil général, dûment habilité à cet effet par délibération de la commission permanente du 11 septembre 2009, par Me Schidlowsky ; <br/>
<br/>
       Le DEPARTEMENT DE LA MARNE demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement n° 0601996 du 11 juin 2009 par lequel le Tribunal administratif de Châlons-en-Champagne a rejeté sa demande tendant à condamner Réseau Ferré de France à lui verser une somme de 5 000 000 euros, majorée de l'indemnité réparant le dommage au jour du jugement, pour l'indemniser du coût de la destruction et de la reconstruction d'un pont permettant le franchissement de voies ferrées sur la route départementale n° 74 ;<br/>
<br/>
       2°) de condamner Réseau Ferré de France à lui verser une somme de 7 297 000 euros à titre de dommages-intérêts, correspondant à sa part du coût de la reconstruction du pont sur la RD n° 74 ;<br/>
<br/>
       3°) de condamner Réseau Ferré de France à lui verser une somme de 3 000 euros au titre des dispositions de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       Il soutient que :<br/>
<br/>
       - le pont qui surplombe la voie ferrée, situé sur la route départementale n° 74 à Bétheny, est la propriété de Réseau Ferré de France ; la question de la propriété du pont est au demeurant distincte de la charge de l'entretien de celui-ci ; <br/>
<br/>
       - un expert a constaté l'état de délabrement du pont dans un rapport du 7 janvier 2004 ; <br/>
<br/>
       - un procès-verbal de récolement de 1937 a mis l'entretien de l'ouvrage en totalité à la charge de la SNCF ; un second procès-verbal de récolement du 26 mai 1964 fait obligation à la SNCF d'assurer l'entretien du pont, seul l'entretien de la route incombant au département ; il ne ressort d'aucune pièce que l'entretien du tablier du pont incomberait au département ; la convention de 1964 renvoie à une circulaire ministérielle n° 531/AD/6 du 30 novembre 1948 ; le tribunal a confondu le tablier du pont qui supporte la chaussée et la couche de roulement, qui seule relève de la gestion du département ; que le tablier du pont n'est pas mentionné dans la convention de 1964, dont l'objet était de définir exclusivement la gestion des éléments modifiés suite à l'électrification des voies ferrées, ladite convention stipulant en outre que, pour l'entretien des parties non modifiées de l'ouvrage, il faut se rapporter aux procès-verbaux de récolement homologués les 5 décembre 1936 et 29 avril 1937, qui mettent à la charge de la compagnie des chemins de fer l'entretien des ouvrages relatifs au projet de suppression des trois passages à niveau et d'abaissement d'un raccordement entre Châlons et Bazancourt ; en procédant en 2003 au renforcement des articulations cantilever du tablier, la SNCF a reconnu implicitement son obligation d'entretien de cette partie de l'ouvrage ; l'inexécution par Réseau Ferré de France de ses obligations contractuelles d'entretien du pont en cause constitue une faute engageant sa responsabilité ;<br/>
<br/>
       - le pont ne peut pas être réparé et doit être reconstruit à un coût élevé, estimé en mars 2009 à 9 767 000 euros TTC, ou à 8 728 000 euros TTC sans reconstruction de l'OA D74-01A ;<br/>
<br/>
       Vu le jugement attaqué ;<br/>
<br/>
       Vu le mémoire en défense, enregistré le 11 décembre 2009, présenté pour Réseau Ferré de France par Me Dal Farra, qui conclut au rejet de la requête et à la condamnation du DEPARTEMENT DE LA MARNE à lui verser une somme de 5 000 euros au titre des dispositions de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       Il fait valoir que :<br/>
<br/>
       - la domanialité d'un pont étant celle de la voie portée, le pont en cause appartient au domaine public du DEPARTEMENT DE LA MARNE qui doit en assurer l'entretien, sauf convention contraire ;<br/>
<br/>
       - les désordres affectant l'ouvrage ne sont pas imputables à un défaut d'entretien de Réseau Ferré de France : l'entretien du tablier ne lui incombe pas ; l'état de délabrement du pont a pour origine le défaut d'entretien de la chape d'étanchéité, ainsi que des défauts de conception et, enfin, la mauvaise compacité du béton résultant de sa mauvaise mise en oeuvre ; Réseau Ferré de France ne peut pas engager sa responsabilité pour des défauts de conception d'un ouvrage qui ne lui appartient pas, ou pour un défaut de réalisation ; le défaut d'entretien porte sur la chape d'étanchéité du pont, dont l'entretien incombait au département ; <br/>
<br/>
       - les engagements perpétuels étant prohibés, un contrat administratif à durée indéterminée peut à tout moment faire l'objet d'une résiliation unilatérale, sans qu'aucune partie ne puisse se prévaloir d'un droit à indemnisation ; Réseau Ferré de France ayant procédé, par un courrier du 5 septembre 2006 adressé au département, à la résiliation de la convention de 1964, à durée indéterminée, l'entretien de l'ouvrage incombait au département ; <br/>
<br/>
       - en admettant même une part de responsabilité de Réseau Ferré de France, celle-ci ne saurait correspondre au financement intégral du remplacement de l'ouvrage, le DEPARTEMENT DE LA MARNE ne justifiant au demeurant pas du montant dont il réclame le versement ;<br/>
<br/>
       - il ne peut légalement réaliser des travaux pour le compte de tiers sans que ces derniers ne procèdent à leur remboursement en application de l'article 4 du décret du 5 mai 1997 ;<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu le code de la voirie routière ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ; <br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 8 avril 2010 :<br/>
<br/>
       - le rapport de M. Favret, premier conseiller,<br/>
<br/>
       - les conclusions de M. Collier, rapporteur public,<br/>
<br/>
       - et les observations de Me Hansen, pour Me Dal Farra, avocat de Réseau Ferré de France ;<br/>
<br/>
       Vu, enregistrées les 3 et 12 mai 2010, les pièces produites par le département de la Marne ;<br/>
<br/>
<br/>
       Considérant que le DEPARTEMENT DE LA MARNE demande la condamnation de Réseau Ferré de France à lui verser une indemnité correspondant au coût des travaux de remise en état du pont permettant le franchissement, à Bétheny, des voies ferrées par la route départementale n° 74, au motif que l'état de délabrement dudit pont serait dû à une absence d'entretien de l'ouvrage dont Réseau Ferré de France, venu aux droits et obligations de la SNCF pour les ouvrages et installations qui lui ont été transférés par la loi n° 97-135 du 13 février 1997, serait responsable ; <br/>
<br/>
       Sur les conclusions indemnitaires :<br/>
<br/>
       Considérant, en premier lieu, que le pont de Bétheny, qui permet la continuité de la route départementale n° 74, relève, depuis sa construction, de la voirie départementale ; qu'il s'ensuit que le DEPARTEMENT DE LA MARNE doit assurer l'entretien de l'ouvrage en cause ;<br/>
<br/>
       Considérant que, pour soutenir néanmoins que l'obligation d'entretien du pont incomberait à Réseau Ferré de France, le DEPARTEMENT DE LA MARNE se prévaut des procès-verbaux de récolement et de remise homologués les 5 décembre 1936 et 27 avril 1937 par le préfet de la Marne, qui attribuent la charge d'entretien de cet ouvrage à la Compagnie des chemin de fer de l'Est pour ce qui concerne la déviation du chemin de fer et les ouvrages qui s'y rapportent ainsi que de la  plate-forme et du garde-corps côté Châlons , à l'exclusion des autres parties des ouvrages ; que ces documents ont été complétés, à l'occasion des travaux de rehaussement du pont effectués en 1962 et pour ce qui concerne les parties de l'ouvrage ainsi modifiées, par un procès-verbal de récolement en date du 29 juillet 1963, homologué par le préfet de la Marne le 26 mai 1964, qui partage la charge de l'entretien du pont entre, d'une part, la SNCF, pour certaines parties modifiées des ouvrages, et, d'autre part, le DEPARTEMENT DE LA MARNE  pour tout ce qui touche au CD n°74 (chaussée, accotement, bordures et barrières de sûreté).  ; que, toutefois, à supposer même que l'origine de la dégradation du pont, qui a pour cause essentielle le défaut d'entretien de la chape d'étanchéité, serait imputable à une partie de l'ouvrage dont l'entretien devrait être assuré par la SNCF en vertu de ces conventions, les dispositions de celle-ci, auxquelles Réseau Ferré de France a entendu au demeurant mettre fin en 2006, n'ont en tout état de cause pas fait naître d'obligations de l'exploitant ferroviaire à l'égard du DEPARTEMENT DE LA MARNE ; qu'ainsi, les conclusions de ce dernier ne peuvent qu'être rejetées en tant qu'elles se fondent sur une prétendue méconnaissance d'obligations contractuelles de la part de Réseau Ferré de France ;<br/>
<br/>
       Considérant, en deuxième lieu, que la circonstance que Réseau Ferré de France a procédé en 2003 au renforcement des articulations cantilever du tablier ne suffit pas à constituer une reconnaissance de sa part d'une obligation qui lui incomberait d'entretenir cette partie de l'ouvrage ;<br/>
<br/>
       Considérant, en dernier lieu, que si le DEPARTEMENT DE LA MARNE se prévaut également de la circulaire ministérielle n° 531 AD/6 du 30 novembre 1948 du ministre de l'intérieur concernant la répartition entre la SNCF et les collectivités locales des dépenses relatives à l'entretien des ouvrages sur voies ferrées, qui dispose notamment que la SNCF a la gestion de tous les ouvrages d'art par lesquels les chemins franchissent une voie ferrée et doit assurer à ses frais les réparations intéressant le gros-oeuvre de ces ouvrages, la collectivité propriétaire des chemins ne devant assurer que la charge de l'entretien des chaussées et des trottoirs, ces dispositions ne sauraient, en tout état de cause, l'emporter sur l'obligation légale incombant au DEPARTEMENT DE LA MARNE d'assurer l'entretien des ouvrages appartenant à son domaine public ;<br/>
       Considérant qu'il résulte de tout ce qui précède que le DEPARTEMENT DE LA MARNE n'est pas fondé à se plaindre de ce que, par le jugement attaqué, le Tribunal administratif de Châlons-en-Champagne a rejeté sa demande ;<br/>
<br/>
<br/>
       Sur les conclusions au titre des dispositions de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
       Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que soit mise à la charge de Réseau Ferré de France, qui n'est pas, dans la présente instance, la partie perdante, la somme que le DEPARTEMENT DE LA MARNE demande au titre des frais exposés par lui et non compris dans les dépens ; qu'il y a lieu, dans les circonstances de l'espèce, de mettre à la charge du DEPARTEMENT DE LA MARNE une somme de 1 500 euros à verser à Réseau Ferré de France au titre des mêmes dispositions ;<br/>
<br/>
D E C I D E :<br/>
<br/>
<br/>
       Article 1er : La requête du DEPARTEMENT DE LA MARNE est rejetée.<br/>
<br/>
       Article 2 : Le DEPARTEMENT DE LA MARNE versera à Réseau Ferré de France une somme de 1 500 euros au titre des dispositions de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Article 3 : Le présent arrêt sera notifié au DEPARTEMENT DE LA MARNE et à Réseau Ferré de France.<br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N° 09NC01155<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
