<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007561513</ID>
<ANCIEN_ID>J5XLX2000X02X0000000903</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/56/15/CETATEXT000007561513.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Nancy, 2e chambre, du 10 février 2000, 95NC00903, inédit au recueil Lebon</TITRE>
<DATE_DEC>2000-02-10</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Nancy</JURIDICTION>
<NUMERO>95NC00903</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2E CHAMBRE</FORMATION>
<TYPE_REC>Plein contentieux fiscal</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. PAITRE</RAPPORTEUR>
<COMMISSAIRE_GVT>M. STAMM</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    (Deuxième Chambre)<br/>    Vu la requête, enregistrée au greffe de la Cour le 18 mai 1995 sous le n 95NC00903, présentée par M. X... demeurant ... (Haute-Saône) ;<br/>    M. X... demande à la Cour :<br/>    1 - d'annuler le jugement n 910896 en date du 30 mars 1995 par lequel le tribunal administratif de Besançon a rejeté sa demande en décharge, et, subsidiairement, en réduction des compléments d'impôt sur le revenu qui lui ont été assignés au titre des années 1984, 1985 et 1986 ;<br/>    2 - de prononcer la décharge ou, subsidiairement, la réduction demandées ;<br/>    Vu le jugement attaqué ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code général des impôts et le livre des procédures fiscales ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu la loi n 87-1127 du 31 décembre 1987 ;<br/>    Les parties ayant été dûment averties du jour de l'audience ;<br/>    Après avoir entendu au cours de l'audience publique du 20 janvier 2000 :<br/>    - le rapport de M. PAITRE, Président,<br/>    - et les conclusions de M. STAMM, Commissaire du Gouvernement ;<br/>
<br/>    Considérant qu'à la suite de la vérification de la comptabilité de la société de fait dans le cadre de laquelle M. X... et son fils exerçaient une activité d'agent général d'assurances, l'administration a remis en cause l'imposition suivant le régime des traitements et salaires de la quote-part des résultats sociaux de M. X... en 1984, 1985 et 1986 ;<br/>    Sur les conclusions principales de M. X... :<br/>    En ce qui concerne l'application de la loi fiscale :<br/>    Considérant qu'aux termes de l'article 93 du code général des impôts :  " ... 1 ter. Les agents généraux d'assurances ... peuvent demander que le revenu imposable provenant des commissions versées par les compagnies d'assurances qu'ils représentent, ès qualité, soit déterminé selon les règles prévues en matière de traitements et salaires. Ce régime est subordonné aux conditions suivantes :  - les commissions reçues doivent être intégralement déclarées par les tiers ; - les intéressés ne doivent pas bénéficier d'autres revenus professionnels, à l'exception de courtages et autres rémunérations accessoires se rattachant directement à l'exercice de leur profession ; - le montant brut de ces courtages et rémunérations accessoires ne doit pas excéder 10 p. 100 du montant brut des commissions ..." ;<br/>    Considérant qu'il résulte de l'instruction que, durant la période considérée, M. X... a perçu des courtages en rémunération d'une activité de placement de prêts immobiliers en qualité de mandataire de la société Union de crédit pour le bâtiment - Compagnie française d'épargne et de crédit ; que ces courtages, perçus dans le cadre d'une société de fait distincte de celle dans le cadre de laquelle M. X... exerçait son activité d'agent général d'assurance, et afférents à des opérations poursuivies pour le compte d'un établissement dont l'activité n'est pas régie par les dispositions des articles L.310-1 et suivants du code des assurances et qui portent, à titre principal, sur des produits financiers, ne peuvent, alors même que les emprunteurs devaient, pour garantir le remboursement des annuités d'emprunt, souscrire une assurance-vie, être regardés comme une rémunération accessoire se rattachant directement à l'exercice de la profession d'agent général d'assurance de M. 
X...
 ; que celui-ci ne pouvait donc prétendre, sur le fondement des dispositions précitées de l'article 93 du code général des impôts, exercer l'option en faveur de l'imposition selon les règles prévues en matière de traitements et salaires des commissions versées par les compagnies d'assurances qu'il représentait durant les années litigieuses ;<br/>    En ce qui concerne le bénéfice de l'interprétation de la loi fiscale donnée par l'administration :<br/>
<br/>    Considérant que pour soutenir, sur le fondement des dispositions combinées des articles L.80-A et L.80-B du livre des procédures fiscales, que l'administration a formellement pris position sur l'appréciation de sa situation de fait au regard des dispositions de l'article 93 du code général des impôts en admettant l'option en faveur de l'imposition selon les règles prévues en matière de traitements et salaires nonobstant l'exercice d'une activité de courtier, M. X... ne peut, en tout état de cause, se prévaloir, sans fournir aucune précision susceptible d'être regardée comme un commencement de preuve de leur réalité, d'indications verbales qui lui auraient été données en 1967 et en 1968 par des agents de l'administration ; que la circonstance que l'option exercée n'a pas été remise en cause à la suite de la vérification de la situation fiscale d'ensemble de M. X... en 1972, 1973 et 1974 ne peut être regardée comme une prise de position formelle de l'administration sur sa situation de fait ;<br/>    Sur les conclusions subsidiaires de M. X... :<br/>    Considérant que M. X... demande, à titre subsidiaire, le bénéfice de l'abattement consenti aux adhérents des centres de gestion agréés, sur le fondement des dispositions du quatrième alinéa du 4bis de l'article 158 du code général des impôts, aux termes desquelles :  "Aucun abattement n'est appliqué à la partie des bénéfices résultant d'un redressement, sauf lorsque ce redressement fait suite à une déclaration rectificative souscrite spontanément par l'adhérent" ;<br/>    Considérant que le redressement litigieux a fait suite non à une déclaration rectificative souscrite spontanément par M. X..., mais à une vérification de comptabilité effectuée par l'administration ; que les conclusions subsidiaires de M. X... ne sont par suite pas fondées ;<br/>    Considérant qu'il résulte de l'ensemble de ce qui précède que M. X... n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Besançon a rejeté sa demande en décharge, et, subsidiairement, en réduction des compléments d'impôt sur le revenu qui lui ont été assignés au titre des années 1984, 1985 et 1986 ;<br/>Article 1er : La requête de M. X... est rejetée.<br/>Article 2 : Le présent arrêt sera notifié à M. X... et au ministre de l'économie, des finances et de l'industrie.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">19-04-02-05-01 CONTRIBUTIONS ET TAXES - IMPOTS SUR LES REVENUS ET BENEFICES - REVENUS ET BENEFICES IMPOSABLES - REGLES PARTICULIERES - BENEFICES NON COMMERCIAUX - PERSONNES, PROFITS, ACTIVITES IMPOSABLES</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">19-04-02-07-01 CONTRIBUTIONS ET TAXES - IMPOTS SUR LES REVENUS ET BENEFICES - REVENUS ET BENEFICES IMPOSABLES - REGLES PARTICULIERES - TRAITEMENTS, SALAIRES ET RENTES VIAGERES - PERSONNES ET REVENUS IMPOSABLES</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI 93, 158</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des assurances L310-1</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
