<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000036187524</ID>
<ANCIEN_ID>J2_L_2017_11_000001601849</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/36/18/75/CETATEXT000036187524.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de LYON, 6ème chambre - formation à 3, 30/11/2017, 16LY01849, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2017-11-30</DATE_DEC>
<JURIDICTION>CAA de LYON</JURIDICTION>
<NUMERO>16LY01849</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>6ème chambre - formation à 3</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. POMMIER</PRESIDENT>
<AVOCATS>BDL AVOCATS - ME BARIOZ ET ME PHILIP DE LABORIE</AVOCATS>
<RAPPORTEUR>M. Claude  CARRIER</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme VIGIER-CARRIERE</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
Procédure contentieuse antérieure<br/>
<br/>
       Mme A...a demandé au tribunal administratif de Dijon, d'une part, de condamner le centre hospitalier de Paray-le-Monial à lui verser la somme de 119 197 euros en réparation des préjudices subis en lien avec la prise en charge dont elle a fait l'objet dans cet établissement lors de son accouchement le 16 juillet 2010 et, d'autre part, de mettre à la charge du centre hospitalier la somme de 3 000 euros en application de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       Par un jugement n° 1402928 du 9 avril 2015, le tribunal a reconnu la responsabilité du centre hospitalier de Paray-le-Monial et ordonné une expertise médicale afin de pouvoir déterminer l'ampleur de la chance perdue par Mme A...et calculer le préjudice.<br/>
Procédure devant la cour<br/>
<br/>
       Par une requête enregistrée le 1er juin 2016 sous le n° 16LY01849 et par des mémoires complémentaires enregistrés les 18 juillet 2016, 3 octobre 2016, 1er mars et 19 octobre 2017, le centre hospitalier de Paray-le-Monial, représenté par MeC...,  demande à la cour :<br/>
<br/>
       1°) d'annuler le jugement avant dire droit n° 1402928 du 9 avril 2015 du tribunal administratif de Dijon ;<br/>
       2°) de rejeter la demande de Mme A...et la demande de la caisse primaire d'assurance maladie de Côte d'Or.<br/>
<br/>
       Il soutient que :<br/>
       - le jugement est insuffisamment motivé ;<br/>
       - c'est à tort que le tribunal administratif de Dijon a estimé que l'équipe médicale du centre hospitalier avait manqué de vigilance en n'envisageant pas plus tôt le recours à une césarienne ; la circonstance que la sage-femme était intérimaire ne permet pas de présumer une faute ;<br/>
       - c'est à tort que le tribunal administratif a retenu un défaut de communication au sein de l'équipe obstétricale de l'établissement hospitalier ;<br/>
       - c'est à tort que le tribunal a estimé que le centre hospitalier avait commis une faute en ne réalisant pas de césarienne dès lors qu'à l'heure à laquelle une césarienne pouvait être envisagée, celle-ci n'était plus possible ; <br/>
       - c'est à tort que le tribunal a estimé que le centre hospitalier avait commis une faute en laissant le travail durer plus de deux heures ; <br/>
       - c'est à tort que le tribunal a estimé que le centre hospitalier avait commis une faute en ayant recours successivement aux spatules puis à la ventouse ; <br/>
       - c'est à tort que le tribunal a retenu le lien de causalité entre les lésions périnéales dont Mme A...demeure atteinte et les conditions dans lesquelles l'accouchement a été réalisé ;<br/>
       - à titre subsidiaire, c'est à tort que le tribunal a estimé que les fautes qu'il a retenues étaient à l'origine des dommages subis par Mme A...à hauteur de 80 % alors que le risque de rupture sphinctérienne à la suite d'un accouchement réalisé selon les règles de l'art est de l'ordre de 25 à 40 % ; <br/>
       - le tribunal a procédé à une évaluation excessive des préjudices invoqués par Mme A... ;<br/>
       - il n'est pas tardif pour contester le jugement avant dire droit dès lors qu'en vertu de la jurisprudence du Conseil d'Etat, un requérant peut contester un jugement avant dire droit dans le délai de recours contentieux du jugement mettant fin à l'instance ; <br/>
       - si Mme A...demande la réparation des préjudices résultant de l'aggravation de son état de santé, il n'est pas établi que l'intervention qu'elle a subie le 24 octobre 2016 serait en lien avec l'accouchement en litige ; en outre, la requérante n'est fondée à demander que la part du préjudice correspondant à la perte de chance subie ; la demande au titre de l'indemnisation du déficit fonctionnel partiel est excessive ; il n'est pas établi que les frais d'hospitalisation dont elle demande le remboursement seraient restés à sa charge ; la requérante n'établit pas l'existence d'une aggravation des souffrances endurées et du déficit fonctionnel permanent ;<br/>
<br/>
       Par un mémoire en défense enregistré le 6 septembre 2016, la caisse primaire d'assurance maladie de Côte d'or, représentée par MeD..., conclut au rejet de la requête, à ce que soient mises à la charge du centre hospitalier de Paray-le-Monial l'indemnité forfaitaire prévue par les dispositions de l'article L. 376-1 du code de la sécurité sociale et la somme de 2 000 euros en application de l'article L. 761-1 du code de justice administrative. <br/>
<br/>
<br/>
Elle soutient que : <br/>
       - c'est à bon droit que le tribunal a jugé que la prise en charge de Mme A...avait été fautive ; <br/>
       - c'est à bon droit que le tribunal a retenu un taux de perte de chance de 80 % ; <br/>
       Par des mémoires en défense enregistrés les 22 septembre 2016, 9 février régularisé le 13 février 2017 et 16 octobre 2017, MmeA..., représentée par la SCP Saggio-Charret : <br/>
       - conclut  au rejet de la requête du centre hospitalier de Paray-le-Monial ; <br/>
       - demande, par la voie de l'appel incident, que l'indemnité que le centre hospitalier de Paray-le-Monial a été condamné à lui verser soit portée à la somme de 339 962,16 euros et que soit mise à la charge du centre hospitalier la somme de 3 000 euros en application de l'article L. 761-1 du code de justice administrative. <br/>
Elle soutient que : <br/>
        - la requête est tardive dès lors qu'elle n'a pas été enregistrée dans les deux mois suivant la notification du jugement attaqué ;<br/>
        - c'est à bon droit que le tribunal a estimé que le centre hospitalier de Paray-le-Monial avait commis une faute ; le manque de réactivité de l'équipe médicale face à l'absence d'évolution du travail pendant plusieurs heures à la suite de la dilatation complète du col de l'utérus est constitutif d'une faute ;<br/>
        - eu égard au rapport de l'expertise ordonnée par jugement avant dire droit, c'est à bon droit que le tribunal a évalué à 80 % le taux de perte de chance ;<br/>
        - il appartient également au tribunal de réparer l'aggravation de son état de santé intervenu postérieurement au jugement attaqué ;<br/>
        - les indemnités allouées par le tribunal doivent être augmentées eu égard aux préjudices réellement subis ;<br/>
        - dès lors qu'elle a subi une aggravation de son état de santé depuis le jugement du tribunal administratif de Dijon, elle est en droit d'obtenir l'indemnisation des préjudices en lien avec cette aggravation ; à cet égard, il appartient au centre hospitalier de réparer le déficit fonctionnel temporaire partiel, le déficit fonctionnel permanent, les douleurs endurées, les frais d'hospitalisation et les frais pharmaceutiques restés à sa charge de même que les pertes de revenu ;<br/>
       Par ordonnance du 6 octobre 2017, la clôture d'instruction a été fixée au 24 octobre 2017.<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu :<br/>
       - le code de la santé publique ;<br/>
       - le code de la sécurité sociale ;<br/>
       - le code de justice administrative ; <br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique du 9 novembre 2017 :<br/>
<br/>
       - le rapport de M. Carrier, président-assesseur ;<br/>
       - et les conclusions de Mme Vigier-Carrière, rapporteur public.<br/>
<br/>
       1. Considérant que MmeA..., née en 1982, a été admise le 14 juillet 2010 à la maternité du centre hospitalier de Paray-le-Monial pour un accouchement par voie basse ; qu'à l'ouverture du col de l'utérus de trois centimètres, elle a été placée, le 16 juillet 2010 à 6 h00, en salle de naissance sous la surveillance d'une sage-femme intérimaire ; qu'à 14 h, la sage-femme, après avoir constaté la dilatation complète du col de l'utérus de la parturiente, une présentation à la limite de l'engagement du foetus et l'existence d'une bosse séro-sanguine, a positionné Mme A...latéralement afin de faciliter l'engagement ; que la présentation a été engagée dans la partie haute du bassin à 16h30 et dans la partie basse du bassin à 17h00 ; qu'à 17h30, en raison d'une absence de progression significative du foetus malgré les efforts expulsifs entrepris par MmeA..., la sage-femme a fait appel au gynécologue obstétricien de garde qui a tenté à 18h00 une extraction foetale par spatule ; que devant l'échec de cette manoeuvre, il a alors eu recours à une ventouse et procédé à une épisiotomie latérale droite ; que l'enfant est né à 18h00 ; que dans les suites de l'accouchement, Mme A...a présenté une incontinence urinaire à l'effort, une incontinence anale aux gaz et aux liquides et d'importantes douleurs au niveau de l'épisiotomie ; qu'une écho-endoscopie effectuée le 14 septembre 2011 a permis de diagnostiquer une rupture sphinctérienne ; que, le 14 novembre 2011, Mme A...a fait l'objet d'une intervention du sphincter externe ; qu'après avoir saisi sans succès la commission régionale de conciliation et d'indemnisation des accidents médicaux, des affections iatrogènes et des infections nosocomiales de Bourgogne qui s'est déclarée incompétente, Mme A...a présenté une demande indemnitaire au centre hospitalier de Paray-le-Monial qui l'a rejetée ; que, par jugement du 9 avril 2015, le tribunal administratif de Dijon a reconnu la responsabilité du centre hospitalier de Paray-Le-Monial et ordonné une expertise médicale, ne disposant pas des éléments pour pouvoir évaluer le préjudice subi et évaluer notamment l'ampleur de la chance perdue par Mme A...du fait des fautes commises ; que, par jugement du 10 mars 2016, le tribunal administratif de Dijon a, à la suite du dépôt du rapport d'expertise, condamné le centre hospitalier de Paray-le-Monial à verser à Mme A...la somme globale de 47 440 euros en réparation des souffrances endurées, du déficit fonctionnel temporaire et permanent partiel, du préjudice d'agrément, du préjudice sexuel et du préjudice d'établissement, la somme de 12 350 euros au titre des frais d'assistance par une tierce personne pour la période d'avril 2013 à décembre 2015 et une rente annuelle de 6 219 euros, ladite rente devant être revalorisée par application des coefficients prévus à l'article L. 434-17 du code de la sécurité sociale, pour les frais d'assistance par une tierce personne à compter du 1er janvier 2016 ; que, par la présente requête, le centre hospitalier de Paray-le-Monial interjette appel du jugement du 10 avril 2015 ; <br/>
<br/>
       Sur la recevabilité : <br/>
<br/>
       2. Considérant qu'aux termes de l'article R. 811-6 du code de justice administrative : " le délai contre un jugement avant dire droit, qu'il tranche ou non une question au principal, court jusqu'à l'expiration du délai d'appel contre le jugement qui règle définitivement le fond du litige " ;<br/>
<br/>
       3. Considérant qu'en l'espèce, la requête dirigée contre le jugement avant dire droit du 9 avril 2015 a été enregistrée dans le délai de deux mois suivant la notification du jugement du 10 mars 2016 par lequel le tribunal administratif de Dijon a définitivement réglé le fond du litige ; qu'ainsi, à supposer que Mme A...ait maintenu dans le dernier état de ses écritures la fin de non-recevoir tirée de la tardiveté de la requête, cette fin de non-recevoir ne peut qu'être écartée ;<br/>
<br/>
       Sur la régularité du jugement : <br/>
<br/>
       4. Considérant que si le centre hospitalier soutient de manière générale dans sa requête sommaire que le jugement attaqué est insuffisamment motivé, il n'assortit pas son moyen des précisions permettant d'en apprécier la portée et le bien-fondé ; que, par suite, le moyen tiré de l'insuffisance de motivation du jugement attaqué ne peut en l'état qu'être écarté ;<br/>
<br/>
<br/>
       Sur le bien-fondé du jugement :  <br/>
<br/>
       En ce qui concerne l'appel principal :<br/>
<br/>
       5. Considérant qu'il est constant que l'écoulement d'un délai supérieur à deux heures, à partir de la constatation de l'ouverture complète du col de l'utérus de la parturiente, sans que n'intervienne la naissance de l'enfant, est révélateur d'une difficulté de progression du foetus nécessitant l'appel à un médecin  ; qu'en l'espèce, il résulte de l'instruction, notamment des rapports des expertises ordonnées par la commission régionale de conciliation et d'indemnisation, qu'alors que le col de l'utérus de Mme A...était ouvert à hauteur de 12 centimètres à 14h00, la sage-femme n'a eu recours à un obstétricien pour l'assister qu'à 17h30 ; qu'ainsi, en s'abstenant de faire appel à un médecin au-delà du délai de deux heures susmentionné, la sage-femme en charge de Mme A...a commis une faute de nature à engager la responsabilité du centre hospitalier de Paray-le-Monial ; qu'en revanche, dès lors qu'un accouchement peut être réalisé sous la seule responsabilité d'une sage-femme et que l'intervention d'un médecin n'est requise qu'en cas de difficulté, l'absence d'un médecin lors de l'accouchement de Mme A...avant l'écoulement du délai de deux heures susmentionné, n'est pas fautif dès lors qu'il n'est pas établi que des circonstances particulières auraient nécessité sa présence de manière plus précoce ; qu'à cet égard, le statut d'intérimaire de la sage-femme, l'existence d'une bosse séro-sanguine constatée à 14h00 et la taille légèrement inférieure à la norme du col de l'utérus de MmeA..., ne constituaient pas en elles mêmes de telles circonstances ; <br/>
<br/>
       6. Considérant que dès lors que le jugement attaqué ne se prononce que sur le principe de la responsabilité et ordonne une expertise médicale afin de permettre au tribunal de déterminer l'ampleur de la chance perdue et de calculer le préjudice, le centre hospitalier de Paray-le-Monial ne peut utilement critiquer le taux de la perte de chance retenue par le tribunal et l'évaluation du préjudice à laquelle il aurait procédé ; <br/>
<br/>
       7. Considérant qu'il résulte de ce qui précède que le centre hospitalier de Paray-le-Monial n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Dijon a retenu le principe de sa responsabilité et ordonné une expertise médicale ; <br/>
<br/>
       En ce qui concerne l'appel incident : <br/>
<br/>
       8. Considérant que pour le même motif que celui énoncé au point 6, les conclusions présentées par Mme A...et tendant à ce que le montant de l'indemnité que le centre hospitalier de Paray-le-Monial a été condamné à lui verser soit rehaussé ne peuvent qu'être rejetées ; <br/>
<br/>
       Sur les conclusions tendant à l'application de l'article L. 376-1 du code de la sécurité sociale :<br/>
<br/>
       9. Considérant que le centre hospitalier de Paray-le-Monial n'ayant pas été condamné à verser à la caisse primaire d'assurance maladie de Côte d'or une indemnité dans le cadre du présent arrêt, les conclusions de cette dernière tendant à ce que lui soit allouée l'indemnité forfaitaire prévue par les dispositions de l'article L. 376-1 du code de la sécurité sociale ne peuvent être accueillies ; <br/>
<br/>
<br/>
       Sur les conclusions tendant à l'application de l'article L. 761-1 du code de justice administrative : <br/>
<br/>
       10. Considérant qu'il y a lieu de mettre à la charge du centre hospitalier de Paray-le-Monial une somme de 1 000 euros à verser respectivement à Mme A... et à la caisse d'assurance maladie de Côte d'or au titre des frais exposés par eux et non compris dans les dépens ;<br/>
<br/>
<br/>
DECIDE :<br/>
<br/>
<br/>
Article 1er : La requête du centre hospitalier de Paray-le-Monial, l'appel incident de Mme A... et les conclusions présentées par la caisse primaire d'assurance maladie de Côte d'or au titre de l'article L. 376-1 du code de sécurité sociale sont rejetés. <br/>
Article 2 : Le centre hospitalier de Paray-le-Monial versera respectivement à Mme A...et à la caisse primaire d'assurance maladie de Côte d'or la somme de 1 000 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
Article 3 : Le présent arrêt sera notifié à Mme B... A..., au centre hospitalier de Paray-le-Monial, à la caisse primaire d'assurance maladie de Côte-d'or et à la mutuelle nationale hospitalière.<br/>
Délibéré après l'audience du 9 novembre 2017 à laquelle siégeaient :<br/>
M. Pommier, président de chambre,<br/>
M. Carrier, président-assesseur,<br/>
Mme Caraës, premier conseiller.<br/>
Lu en audience publique, le 30 novembre 2017.<br/>
N° 16LY01849		3	<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">60-02-01-01-01-01 Responsabilité de la puissance publique. Responsabilité en raison des différentes activités des services publics. Service public de santé. Établissements publics d'hospitalisation. Responsabilité pour faute simple : organisation et fonctionnement du service hospitalier. Existence d'une faute.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
