<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000024447768</ID>
<ANCIEN_ID>J4_L_2011_05_000001002267</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/24/44/77/CETATEXT000024447768.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Nantes, 4ème chambre, 06/05/2011, 10NT02267, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2011-05-06</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Nantes</JURIDICTION>
<NUMERO>10NT02267</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4ème chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. PIRON</PRESIDENT>
<AVOCATS>SOUAMOUNOU</AVOCATS>
<RAPPORTEUR>Mme Céline  MICHEL</RAPPORTEUR>
<COMMISSAIRE_GVT>M. VILLAIN</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 25 octobre 2010, présentée pour M. Artur X, demeurant ..., par Me Souamounou, avocat au barreau de Blois ; M. X demande à la cour :<br/>
<br/>
       1°) d'annuler le jugement nos 10-1363, 10-1364 et 10-1365 du 23 septembre 2010 du tribunal administratif d'Orléans en tant qu'il a rejeté sa demande tendant à l'annulation de l'arrêté du 19 mars 2010 du préfet de Loir-et-Cher portant à son encontre refus de titre de séjour et obligation de quitter le territoire français ;<br/>
<br/>
       2°) d'annuler ledit arrêté ;<br/>
<br/>
       3°) d'enjoindre au préfet de Loir-et-Cher de statuer à nouveau sur sa demande de titre de séjour dans le délai de quinze jours à compter de la notification de l'arrêt à intervenir et de le munir, dans l'attente, d'une autorisation provisoire de séjour et de travail, ces injonctions étant assorties d'un délai d'exécution de 48 heures et d'une astreinte de 200 euros par jour de retard ;<br/>
<br/>
       4°) de mettre à la charge de l'Etat le versement à Me Souamounou de la somme de 2 000 euros au titre de l'article L. 761-1 du code de justice administrative et de l'article 37 de la loi n° 91-647 du 10 juillet 1991, sous réserve de la renonciation de cet avocat à percevoir la somme correspondant à la part contributive de l'Etat au titre de l'aide juridictionnelle ;<br/>
<br/>
....................................................................................................................<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
<br/>
       Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
       Vu la loi n° 91-647 du 10 juillet 1991 modifiée relative à l'aide juridique ;<br/>
<br/>
       Vu la loi n° 2007-1631 du 20 novembre 2007 ;<br/>
<br/>
       Vu l'arrêté du 18 janvier 2008 relatif à la délivrance, sans opposition de la situation de l'emploi, des autorisations du travail aux étrangers non ressortissants d'un Etat membre de l'Union européenne, d'un autre Etat partie à l'Espace économique européen ou de la Confédération suisse ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 8 avril 2011 :<br/>
<br/>
       - le rapport de Mme Michel, premier conseiller ;<br/>
<br/>
- et les conclusions de M. Villain, rapporteur public ;<br/>
       Considérant que M. Artur X, de nationalité arménienne, interjette appel du jugement du 23 septembre 2010 du tribunal administratif d'Orléans en tant qu'il a rejeté sa demande tendant à l'annulation de l'arrêté du 19 mars 2010 du préfet de Loir-et-Cher portant à son encontre refus de titre de séjour et obligation de quitter le territoire français ;<br/>
<br/>
       Considérant que si M. X, qui est entré irrégulièrement sur le territoire français le 16 août 2007, à l'âge de 22 ans, fait valoir que sa vie privée et familiale est en France où vivent son père et sa mère, qui est malade, et qu'il est intégré dans la société française, il ressort, toutefois, des pièces du dossier que ses parents ont également fait l'objet, par arrêtés du 19 mars 2010 du préfet de Loir-et-Cher, d'un refus de titre de séjour, assorti d'une obligation de quitter le territoire français ; que, dans ces conditions, et eu égard à la durée du séjour en France de l'intéressé, l'arrêté du préfet de Loir-et-Cher contesté n'a pas porté au droit de M. X au respect de sa vie privée et familiale une atteinte disproportionnée aux buts en vue desquels il a été pris ; que, par suite, le préfet n'a méconnu ni les dispositions du 7° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile, ni les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
<br/>
       Considérant qu'aux termes de l'article L. 313-14 du code de l'entrée et du séjour des étrangers et du droit d'asile, dans sa rédaction issue de l'article 40 de la loi n° 2007-1631 du 20 novembre 2007 : La carte de séjour temporaire mentionnée à l'article L. 313-11 ou la carte de séjour temporaire mentionnée au 1° de l'article L. 313-10 sur le fondement du troisième alinéa de cet article peut être délivrée, sauf si sa présence constitue une menace pour l'ordre public, à l'étranger ne vivant pas en état de polygamie dont l'admission au séjour répond à des considérations humanitaires ou se justifie au regard des motifs exceptionnels qu'il fait valoir, sans que soit opposable la condition prévue à l'article L. 311-17. (...) ; qu'aux termes de l'article L. 313-10 du même code : La carte de séjour temporaire autorisant l'exercice d'une activité professionnelle est délivrée : 1° A l'étranger titulaire d'un contrat de travail visé conformément aux dispositions de l'article L. 341-2 du code du travail. / Pour l'exercice d'une activité professionnelle salariée dans un métier et une zone géographique caractérisés par des difficultés de recrutement et figurant sur une liste établie au plan national par l'autorité administrative, après consultation des organisations syndicales d'employeurs et de salariés représentatives, l'étranger se voit délivrer cette carte sans que lui soit opposable la situation de l'emploi sur le fondement du même article L. 341-2. / La carte porte la mention salarié lorsque l'activité est exercée pour une durée supérieure ou égale à douze mois. (...) ;<br/>
<br/>
       Considérant que, par la référence au troisième alinéa de l'article L. 313-10 contenue dans l'article L. 313-14 précité du code de l'entrée et du séjour des étrangers et du droit d'asile, le législateur a entendu, ainsi qu'il ressort des travaux parlementaires préalables à l'adoption de la loi du 20 novembre 2007, limiter le champ de l'admission exceptionnelle à la carte de séjour temporaire portant la mention salarié aux cas dans lesquels cette admission est sollicitée pour exercer une activité professionnelle salariée dans un métier et une zone géographique caractérisés par des difficultés de recrutement et figurant sur une liste établie au plan national, laquelle est annexée à l'arrêté du 18 janvier 2008 du ministre chargé de l'emploi et de l'immigration relatif à la délivrance, sans opposition de la situation de l'emploi, des autorisations de travail aux étrangers non ressortissants d'un Etat membre de l'Union européenne, d'un autre Etat partie à l'Espace économique européen ou de la Confédération suisse ;<br/>
<br/>
       Considérant qu'il ne ressort pas des pièces du dossier que M. X puisse se prévaloir de considérations humanitaires ou de motifs exceptionnels au sens des dispositions précitées de l'article L. 313-14 du code de l'entrée et du séjour des étrangers et du droit d'asile et de nature à justifier la délivrance d'un titre de séjour portant la mention vie privée et familiale ; qu'en outre, le métier de maçon-plaquiste, pour lequel l'intéressé bénéficie d'une promesse d'embauche, ne figure pas sur la liste annexée à l'arrêté du 18 janvier 2008 comme étant au nombre de ceux connaissant des difficultés de recrutement dans la région Centre ; que le requérant n'est, par suite, pas fondé à soutenir que le préfet de Loir-et-Cher, qui a examiné sa situation, aurait méconnu les dispositions de l'article L. 313-14 du code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
       Considérant que M. X, dont la demande d'admission au statut de réfugié a d'ailleurs été rejetée par une décision du directeur de l'Office français de protection des réfugiés et apatrides, en date du 29 octobre 2008, confirmée par la Cour nationale du droit d'asile le 14 mai 2009, soutient qu'il craint pour sa vie en cas de retour dans son pays d'origine, il ne produit à l'appui de ses allégations aucune précision ni aucun justificatif susceptible d'établir qu'il encourt personnellement des risques en cas de retour en République démocratique d'Arménie ; que, par suite, le moyen tiré de la méconnaissance des stipulations de l'article 3 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales doit être écarté ;<br/>
<br/>
       Considérant qu'il résulte de ce qui précède que M. X n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif d'Orléans a rejeté sa demande ;<br/>
<br/>
<br/>
Sur les conclusions à fins d'injonction, sous astreinte :<br/>
<br/>
       Considérant que le présent arrêt, qui rejette les conclusions à fins d'annulation de la requête de M. X, n'appelle aucune mesure d'exécution ; que, par suite, les conclusions de l'intéressé tendant à ce qu'il soit enjoint, sous astreinte, au préfet de Loir-et-Cher de statuer à nouveau sur sa demande de titre de séjour et de le munir, dans l'attente, d'une autorisation provisoire de séjour et de travail ne peuvent qu'être rejetées ;<br/>
<br/>
       Sur les conclusions tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
       Considérant que ces dispositions font obstacle à ce que soit mis à la charge de l'Etat, qui n'est pas la partie perdante dans la présente instance, le versement, par application de l'article 37 de la loi du 10 juillet 1991, à l'avocat de M. X de la somme demandée au titre des frais exposés et non compris dans les dépens ;<br/>
<br/>
<br/>
DÉCIDE :<br/>
Article 1er :	La requête de M. X est rejetée.<br/>
Article 2 :	Le présent arrêt sera notifié à M. Artur X et au ministre de l'intérieur, de l'outre-mer, des collectivités territoriales et de l'immigration.<br/>
            Une copie en sera, en outre, adressée au préfet de Loir-et-Cher.<br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
	 2<br/>
N° 10NT02267<br/>
1<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
