<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007435781</ID>
<ANCIEN_ID>J1XLX1998X07X0000001622</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/43/57/CETATEXT000007435781.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Paris, 3e chambre, du 28 juillet 1998, 96PA01622, inédit au recueil Lebon</TITRE>
<DATE_DEC>1998-07-28</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Paris</JURIDICTION>
<NUMERO>96PA01622</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3E CHAMBRE</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. de SAINT-GUILHEM</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme HEERS</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    (3ème Chambre)<br/>    VU, enregistrée le 4 juin 1996 au greffe de la cour, la requête présentée pour le PREFET DE POLICE DE PARIS par Me X..., avocat ; le PREFET DE POLICE DE PARIS demande à la cour :<br/>    1 ) d'annuler l'article 2 du jugement n 9215831/6 du tribunal admi-nistratif de Paris en date du 13 février 1996 par lequel la ville de Paris a été condam-née à verser à la caisse primaire d'assurance maladie d'Ille-et-Vilaine la somme de 358.692,14 F ;<br/>    2 ) de dire que le tribunal administratif de Paris était incompétent pour désigner la collectivité devant rembourser à la caisse primaire d'assurance maladie les frais médicaux exposés pour M. Franck Y... et que ceux-ci devaient être supportés par le ministère des anciens combattants ;<br/>    VU les autres pièces du dossier ;<br/>    VU le code des communes ;<br/>    VU le code du service national ;<br/>    VU le code des pensions civiles et militaires d'invalidité ;<br/>    VU le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    VU le décret n 95-959 du 25 août 1995 ;<br/>    VU la loi n 87-1127 du 31 décembre 1987 ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience ;<br/>    Après avoir entendu au cours de l'audience publique du 2 juillet 1998 :<br/>    - le rapport de M. de SAINT-GUILHEM, premier conseiller,<br/>    - et les conclusions de Mme HEERS, commissaire du Gouvernement ;<br/>
<br/>    Considérant que M. Y..., victime le 11 mars 1990 d'un accident alors qu'il effectuait son service national à la brigade des sapeurs-pompiers de la ville de Paris, a bénéficié d'une pension militaire d'invalidité temporaire du 13 mars 1990 au 12 mars 1993, rendue définitive par arrêté du 16 mars 1993 ; qu'en application de l'article L.62 du code du service national, étendu aux jeunes appelés effectuant leur service au sein de la brigade des sapeurs-pompiers par délibération du Conseil de Paris en date du 11 juillet 1988, il a bénéficié d'une réparation complémentaire dont le montant, fixé par le jugement attaqué du tribunal administratif de Paris en date du 13 février 1996, n'est pas contesté ; que seule demeure en litige l'imputation des frais exposés à la suite de l'accident par la caisse primaire d'assurance maladie d'Ille-et-Vilaine à la ville de Paris, représentée par le PREFET DE POLICE DE PARIS agissant au nom et pour le compte de la commune, en vertu des pouvoirs de police municipale normalement dévolus aux maires par l'article L.131-2 du code des communes ; que le PREFET DE POLICE DE PARIS soutient, ce qu'admet le ministre délégué aux anciens combattants et victimes de guerre, mais conteste la caisse primaire d'assurance maladie, que ces frais devaient être supportés non par la ville de Paris, mais par l'Etat ;<br/>    Considérant qu'aux termes de l'article L.115 du code des pensions civiles et militaires d'invalidité :  "L'Etat doit gratuitement aux titulaires d'une pension militaire d'invalidité attribuée au titre du présent code les prestations médicales, paramédicales, chirurgicales et pharmaceutiques nécessitées par les infirmités qui donnent lieu à pension, en ce qui concerne exclusivement les accidents et complications résultant de la blessure ou de la maladie qui ouvre droit à pension" ; qu'en vertu de l'article L.118 du même code :  " ... toutes les contestations auxquelles donne lieu l'application de l'article L.115 ... sont jugées en premier ressort par la commission contentieuse des soins gratuits" ; que les décisions de ladite commission sont susceptibles d'appel devant la commission supérieure des soins gratuits, ces commissions constituant des juridictions administratives ; qu'aux termes de l'arti-cle 1er du décret du 25 août 1995 susvisé :  "il est institué une commission contentieuse des soins gratuits dans chaque région de métropole ... Son siège est fixé au chef-lieu de la région" ; qu'ainsi que le soutient le PREFET DE POLICE DE PARIS, le tribunal administratif de Paris n'était pas compétent pour trancher la contestation soulevée par la caisse primaire d'assurance maladie d'Ille-et-Vilaine ; qu'il convient, dès lors, d'annuler l'article 2 du jugement attaqué et de renvoyer le dossier de l'affaire au président de la section du contentieux du Conseil d'Etat, en application de l'arti-cle R.82 du code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Sur l'application des dispositions de l'article L.8-1 du code des tribunaux administratifs et des cours administratives d'appel :<br/>    Considérant qu'en l'espèce il n'y a pas lieu de faire droit aux conclusions présentées par M. Y... et par la caisse primaire d'assurance maladie d'Ille-et-Vilaine au titre des dispositions susvisées ;<br/>Article 1er : L'article 2 du jugement n 9215831/6 du tribunal administratif de Paris en date du 13 février 1996 est annulé.<br/>Article 2 : Les conclusions de la ville de Paris, représentée par le PREFET DE POLICE DE PARIS, tendant à ce que l'Etat soit condamné à supporter les frais exposés par la caisse primaire d'assurance maladie d'Ille-et-Vilaine à la suite de l'accident survenu le 11 mars 1990 sont transmises au président de la section du contentieux du Conseil d'Etat.<br/>Article 3 : Le surplus des conclusions de la requête et les conclusions incidentes de M. Y... et de la caisse primaire d'assurance maladie d'Ille-et-Vilaine sont rejetés.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">08-02 ARMEES - SERVICE NATIONAL</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">48-02 PENSIONS - PENSIONS CIVILES ET MILITAIRES DE RETRAITE</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des communes L131-2, L115, L118</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des tribunaux administratifs et des cours administratives d'appel L8-1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code du service national L62</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 95-959 1995-08-25</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
