<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000008186244</ID>
<ANCIEN_ID>JG_L_2003_12_000000249262</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/08/18/62/CETATEXT000008186244.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'État, 8ème et 3ème sous-sections réunies, 30/12/2003, 249262, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2003-12-30</DATE_DEC>
<JURIDICTION>Conseil d'État</JURIDICTION>
<NUMERO>249262</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>8ème et 3ème sous-sections réunies</FORMATION>
<TYPE_REC>Excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Lasserre</PRESIDENT>
<AVOCATS>SCP RICHARD</AVOCATS>
<RAPPORTEUR>Mme Paquita  Morellet-Steiner</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Collin Pierre</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu 1°), sous le n° 249262, la requête sommaire et le mémoire complémentaire, enregistrés les 1er août et 2 décembre 2002 au secrétariat du contentieux du Conseil d'Etat, présentés pour l'HÔPITAL LOCAL DU CROISIC, représenté par son directeur en exercice domicilié, en cette qualité, rue Georges Clemenceau au Croisic (44490) ; l'HÔPITAL LOCAL DU CROISIC demande au Conseil d'Etat :<br/>
<br/>
              1°) d'annuler l'arrêt n° 99 NT00787 en date du 17 mai 2002 par lequel la cour administrative d'appel de Nantes a, statuant sur appel du docteur E, annulé le jugement n° 97 3627 du 23 février 1999 par lequel le tribunal administratif de Nantes a rejeté la demande de ce dernier tendant à l'annulation de la décision du 26 juin 1997 du directeur de l'HÔPITAL LOCAL DU CROISIC portant nomination du docteur D en qualité de médecin attaché, chargé de la surveillance médicale du service des soins de longue durée ;<br/>
<br/>
              2°) jugeant l'affaire au fond, en application des dispositions de l'article L. 821-2 du code de justice administrative, de rejeter la demande du docteur E tendant à l'annulation du jugement n° 97 3627 du 23 février 1999 du tribunal administratif de Nantes ;<br/>
<br/>
              3°) de condamner le docteur E à lui verser la somme de 1 500 euros en application des dispositions de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
<br/>
              Vu, 2°) sous le n° 249263 la requête sommaire et le mémoire complémentaire, enregistrés les 1er août et 2 décembre 2002 au secrétariat du contentieux du Conseil d'Etat, présentés pour l'HÔPITAL LOCAL DU CROISIC, représenté par son directeur en exercice domicilié, en cette qualité, rue Georges Clemenceau au Croisic (44490) ; l'HÔPITAL LOCAL DU CROISIC demande au Conseil d'Etat :<br/>
<br/>
              1°) d'annuler l'arrêt n° 99 NT00792 en date du 17 mai 2002 par lequel la cour administrative d'appel de Nantes, statuant sur appel du docteur E, a, d'une part, annulé le jugement n° 97-3629 du 23 février 1999 par lequel le tribunal administratif de Nantes a rejeté la demande de ce dernier tendant à l'annulation de la décision du directeur de l'HÔPITAL LOCAL DU CROISIC du 26 juin 1997 portant nomination du docteur F en qualité de médecin attaché chargé de la surveillance médicale du service des soins de longue durée et a, d'autre part, annulé ladite décision ;<br/>
<br/>
              2°) jugeant l'affaire au fond, en application des dispositions de l'article L. 821-2 du code de justice administrative, de rejeter la demande du docteur E tendant à l'annulation du jugement n° 97-3629 du 23 février 1999 du tribunal administratif de Nantes ;<br/>
<br/>
              3°) de condamner le docteur E à lui payer la somme de 1 500 euros en application des dispositions de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
<br/>
<br/>
			....................................................................................<br/>
<br/>
<br/>
	Vu les autres pièces des dossiers ;<br/>
	Vu le code de la santé publique ;<br/>
            	Vu le décret n° 81-291 du 30 mars 1981 modifié par le décret n° 88-674 du 6 mai 1988 portant statut des attachés associés des établissements d'hospitalisation publics ;<br/>
	Vu le code de justice administrative ;<br/>
<br/>
              Après avoir entendu en séance publique :<br/>
<br/>
              - le rapport de Mme Morellet-Steiner, Maître des Requêtes,  <br/>
<br/>
              - les observations de la SCP Richard, avocat de l'HOPITAL LOCAL DU CROISIC et de Me Blondel, avocat de M. E, <br/>
<br/>
              - les conclusions de M. Collin, Commissaire du gouvernement ;<br/>
<br/>
<br/>
<br/>
<br/>
              Considérant que les requêtes de l'HÔPITAL LOCAL DU CROISIC, enregistrées sous les n°s 249262 et 249263 et dirigées contre les arrêts n° 99 NT00787 et 99 NT00792 du 17 mai 2002 de la cour administrative d'appel de Nantes, présentent à juger la même question de droit ; qu'il y a lieu de les joindre pour y statuer par une seule décision ;<br/>
<br/>
              Considérant qu'il ressort des énonciations des deux arrêts attaqués que, par une décision en date du 26 juin 1997, le directeur de l'HÔPITAL LOCAL DU CROISIC a nommé, en qualité de médecins attachés chargés de la surveillance médicale du service des soins de longue durée, les docteurs D et F ; que le docteur E, dont la candidature à ce recrutement n'a pas été retenue, a demandé, devant le tribunal administratif de Nantes, l'annulation de ces deux nominations au motif que la formalité, prévue à l'article 4 du décret du 30 mars 1981 modifié portant statut des attachés et des attachés associés des établissements d'hospitalisation publics, subordonnant la nomination d'un attaché à une proposition du chef de service intéressé, avait été méconnue ; que, par les deux arrêts attaqués, la cour a annulé, d'une part, les deux jugements du tribunal administratif qui avaient rejeté la demande du docteur E, d'autre part, les nominations litigieuses, en se fondant sur ce qu'en l'absence de chef de service dans un hôpital local, le chef de service intéressé devait être regardé comme celui du centre hospitalier ou de l'établissement de santé privé ayant conclu avec l'hôpital local la convention permettant audit hôpital local de dispenser des soins en médecine ; que l'HÔPITAL LOCAL DU CROISIC se pourvoit en cassation contre ces deux arrêts au motif que l'interprétation donnée par la cour est entachée d'erreur de droit ;<br/>
<br/>
              Considérant, d'une part, qu'aux termes des dispositions du premier alinéa de l'article L. 711-6 du code de la santé publique : Les établissements publics de santé sont les centres hospitaliers et les hôpitaux locaux et qu'aux termes des dispositions du dernier alinéa du même article : Les modalités particulières du fonctionnement médical des hôpitaux locaux sont fixées par voie réglementaire ; qu'aux termes des dispositions de l'article L. 714-20 du même code : Pour l'accomplissement de leurs missions, les établissements publics de santé, autres que les hôpitaux locaux, sont organisés en services ou en départements ;<br/>
<br/>
              Considérant, d'autre part, qu'aux termes des dispositions de l'article 4 du décret du 30 mars 1981 modifié portant statut des attachés et des attachés associés des établissements d'hospitalisation publics : Les attachés et les attachés associés sont nommés par le directeur général ou le directeur de l'établissement sur proposition du chef de service intéressé ;<br/>
<br/>
              Considérant qu'il ne ressort pas des pièces du dossier soumis aux juges du fond que les soins de longue durée de l'HÔPITAL LOCAL DU CROISIC aient été délivrés, à la date des décisions de nomination litigieuses, dans un service placé sous l'autorité d'un chef de service ; qu'ainsi l'HÔPITAL LOCAL DU CROISIC n'était pas tenu, pour recruter des médecins attachés chargés de la surveillance médicale des soins de longue durée, de respecter la formalité, impossible eu égard au mode d'organisation de cet hôpital, subordonnant  leur nomination à la proposition du chef de service intéressé ; que, dès lors, la cour, en se fondant, pour annuler les deux jugements du tribunal administratif de Nantes, sur l'absence de respect de cette formalité, à laquelle, en tout état de cause ne pouvait être substituée une autre  procédure consistant à recueillir la proposition du chef de service intéressé appartenant au centre hospitalier ou à l'établissement de santé privé ayant conclu avec ledit hôpital la convention prévue à l'avant-dernier alinéa de l'article L. 711-6 du code de la santé publique, a entaché son arrêt d'une erreur de droit ; que, par suite, l'HÔPITAL LOCAL DU CROISIC est fondé à demander l'annulation des arrêts n° 99 NT00787 et n° 99 NT00792 du 17 mai 2002 de la cour administrative d'appel de Nantes ;<br/>
<br/>
              Considérant qu'aux termes des dispositions de l'article L. 821-2 du code de justice administrative, le Conseil d'Etat, s'il prononce l'annulation d'une décision d'une juridiction administrative statuant en dernier ressort, peut régler l'affaire au fond si l'intérêt d'une bonne administration de la justice le justifie ; que, dans les circonstances de l'espèce, il y a lieu de régler l'affaire au fond ;<br/>
<br/>
              Sur les conclusions aux fins d'annulation :<br/>
<br/>
              Considérant qu'aux termes des dispositions de l'article L. 711-2 du code de la santé publique : Les établissements de santé... ont pour objet de dispenser : 1°) (...) a) Des soins de courte durée... en médecine, chirurgie, obstétrique, odontologie ou psychiatrie ; /b Des soins de suite ou de réadaptation (...) ; / 2°) Des soins de longue durée... ; que les dispositions du 3°) de l'article L. 714-27 du même code prévoient que le personnel des établissements publics de santé comprend  des médecins (...) attachés des hôpitaux... et qu'aux termes des dispositions du dernier alinéa du même article : les dispositions des... 3°) du présent article ne sont pas applicables aux praticiens des hôpitaux locaux, mentionnés à l'article L. 711-6 qui assurent les soins définis au a) du 1°) de l'article L. 711-2 ; les conditions dans lesquelles ces dispositions peuvent être applicables aux praticiens des hôpitaux locaux assurant les soins définis au... 2°) de l'article L. 711-2 sont fixées par voie réglementaire ; qu'aux termes des dispositions de l'article R. 711-6-14 du même code : Lorsque l'hôpital local est autorisé à exercer une activité de réadaptation fonctionnelle, (...) il recrute les praticiens visés au 2°), au 3°) et au deuxième alinéa de l'article L. 714-27 ;<br/>
<br/>
              Considérant, en premier lieu, que, contrairement à ce que soutient le requérant, les dispositions du décret du 30 mars 1981 modifié portant statut des attachés et des attachés associés des établissements d'hospitalisation publics, notamment celles de ses articles 1er, 3 et 4, prévoyant, respectivement, que les médecins attachés exercent leurs fonctions sous l'autorité d'un chef de service, que la détermination du nombre total des vacations susceptibles d'être effectuées par des attachés et leur répartition entre les services intervient au vu des demandes du ou des chefs de service intéressés et que les attachés sont nommés sur proposition du chef de service intéressé, ne font pas obstacle au recrutement par les hôpitaux locaux, alors même qu'ils ne seraient pas organisés en services, de médecins attachés, dès lors qu'en vertu des dispositions précitées des articles L. 714-27 et R. 711-6-14 du code de la santé publique, lesdits hôpitaux sont autorisés, quelle que soit leur organisation interne, à recruter des médecins attachés des hôpitaux pour les soins de longue durée ;<br/>
<br/>
              Considérant, en deuxième lieu, que la circonstance que les docteurs D et B auraient exercé leurs fonctions, du mois de janvier au mois de juillet 1997, dans le service des soins de longue durée sans que leur statut ne soit défini, à la supposer établie, est sans influence sur la légalité des deux décisions de nomination attaquées ;<br/>
<br/>
              Considérant, en troisième lieu, que le moyen tiré de ce que les docteurs D et B exerceraient, à titre principal, une activité libérale incompatible avec les missions qui leur sont dévolues en tant qu'attachés  chargés de la surveillance médicale du service des soins de longue durée n'est pas assorti des précisions permettant d'en apprécier la portée ; qu'il ne peut, par suite, qu'être écarté ;<br/>
<br/>
              Considérant qu'aux termes des dispositions de l'article R. 711-6-15 du code de la santé publique : Par délibération du conseil d'administration et après avis de la commission médicale d'établissement, si l'activité le justifie, l'hôpital local peut recruter des praticiens, dans les mêmes conditions que celles qui sont prévues à l'article R. 711-6-14, pour les soins de suite ou les soins de longue durée (...) ;<br/>
<br/>
              Considérant que, contrairement à ce que soutient M. E, c'est sans commettre d'erreur manifeste d'appréciation, ni de détournement de pouvoir que l'HÔPITAL LOCAL DU CROISIC a considéré que l'activité du service des soins de longue durée, eu égard notamment au nombre de lits et de journées d'hospitalisation assurées en 1996, justifiait, ainsi que l'exigent les dispositions précitées de l'article R. 711-6-15 du code de la santé publique, que la surveillance médicale en soit confiée à des médecins attachés ; que, par suite, le requérant n'est pas fondé à soulever, par la voie de l'exception, à l'appui de ses conclusions dirigées contre les nominations des docteurs D et B, l'illégalité de la délibération du conseil d'administration en date du 25 juin 1997 par laquelle l'HÔPITAL LOCAL DU CROISIC a décidé le recrutement de médecins libéraux pour ce service et a fixé le nombre et la durée de leurs vacations ;<br/>
<br/>
<br/>
              Considérant qu'il résulte de tout ce qui précède que M. E n'est pas fondé à soutenir que c'est à tort que, par les jugements n° 97 3627 et n° 97 3629 en date du 23 février 1999, le tribunal administratif de Nantes a rejeté ses demandes tendant à l'annulation des décisions du 26 juin 1997 du directeur de l'HÔPITAL LOCAL DU CROISIC portant nomination des docteurs D et B ;<br/>
<br/>
              Sur les conclusions aux fins d'indemnisation :<br/>
<br/>
              Considérant que M. E demande à la cour administrative d'appel de Nantes de condamner l'hôpital à lui verser une indemnité en réparation du préjudice qu'il aurait subi du fait de la cessation de ses fonctions au sein du service de soins de suite de l'HÔPITAL LOCAL DU CROISIC ; que ces conclusions sont nouvelles en appel et, par suite, irrecevables ;<br/>
<br/>
              Sur les conclusions tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
              Considérant que ces dispositions font obstacle à ce que l'HÔPITAL LOCAL DU CROISIC qui n'est pas, dans la présente instance, la partie perdante, soit condamné à verser à M. E la somme que celui-ci demande au titre des frais engagés par lui et non compris dans les dépens ;<br/>
<br/>
              Considérant qu'il n'y a pas lieu, dans les circonstances de l'espèce, de faire application de ces mêmes dispositions et de condamner M. E à verser à l'HÔPITAL LOCAL DU CROISIC la somme que celui-ci demande au titre des frais engagés par lui et non compris dans les dépens ;<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
D E C I D E :<br/>
--------------<br/>
Article 1er : Les arrêts en date du 17 mai 2002 de la cour administrative d'appel de Nantes sont annulés.<br/>
Article 2 : Les requêtes présentées par M. E devant la cour administrative d'appel de Nantes sont rejetées.<br/>
Article 3 : Les conclusions présentées par l'HÔPITAL LOCAL DU CROISIC et par M. E au titre des dispositions de l'article L. 761-1 du code de justice administrative sont rejetées.<br/>
Article 4 : La présente décision sera notifiée à l'HÔPITAL LOCAL DU CROISIC, à M. E et au ministre de la santé, de la famille et des personnes handicapées.<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
