<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000027410817</ID>
<ANCIEN_ID>J4_L_2013_05_000001203220</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/27/41/08/CETATEXT000027410817.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Nantes, 1ère  Chambre , 07/05/2013, 12NT03220, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2013-05-07</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Nantes</JURIDICTION>
<NUMERO>12NT03220</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ère  Chambre </FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. PIOT</PRESIDENT>
<AVOCATS>GLON</AVOCATS>
<RAPPORTEUR>M. Jérôme  FRANCFORT</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme WUNDERLICH</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 18 décembre 2012, présentée pour M. B... A..., demeurant..., par Me Glon, avocat au barreau de Saint-Brieuc ; M. A... demande à la cour :<br/>
<br/>
       1°) d'annuler le jugement n° 1203142 du 8 novembre 2012 par lequel le magistrat désigné par le président du tribunal administratif de Rennes a rejeté sa demande tendant à l'annulation des décisions de retraits de points consécutives aux infractions commises les 18 octobre 2008, 13 janvier 2009 et 29 juillet 2010 ainsi que de la décision du ministre de l'intérieur en date du 26 juin 2012 constatant la perte de validité de son permis de conduire et lui enjoignant de le restituer au préfet de son département de résidence ;<br/>
<br/>
       2°) d'annuler lesdites décisions ;<br/>
<br/>
       3°) d'enjoindre au ministre de l'intérieur de reconstituer le capital de points de son permis de conduire ;<br/>
.......................................................................................................................<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu le code de la route ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Vu la décision du président de la formation de jugement de dispenser le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
       Après avoir entendu au cours de l'audience publique du 11 avril 2013 le rapport de M. Francfort, président-assesseur ;<br/>
<br/>
<br/>
       Sur les conclusions à fin d'annulation des décisions de retrait de points :<br/>
<br/>
       1. Considérant, en premier lieu, que les conditions de la notification au conducteur des retraits de points de son permis de conduire ne conditionnent pas la régularité de la procédure suivie et, partant, la légalité de ces retraits ; que la notification par lettre simple, prévue par les dispositions du dernier alinéa de l'article L. 223-3 du code de la route, a pour seul objet de rendre les retraits de points opposables à l'intéressé et de faire courir le délai dont dispose celui-ci pour en contester la légalité devant la juridiction administrative ; que la circonstance que le ministre ne soit pas en mesure d'apporter la preuve que la lettre simple portant notification des retraits de points successifs a bien été reçue par son destinataire ne saurait lui interdire de constater que le permis a perdu sa validité, dès lors que, comme il l'a fait dans la décision contestée, dont M. A... a lui-même produit une copie, il récapitule les retraits antérieurs et les rend ainsi opposables au conducteur qui demeure recevable à exciper de l'illégalité de chacun de ces retraits ; que, dès lors, la circonstance, à la supposer établie, que les retraits de points en litige n'auraient pas été notifiés à M. A... est sans incidence sur la légalité de ces décisions ;<br/>
<br/>
       2. Considérant, en second lieu, qu'il résulte des dispositions des articles L. 223-3 et R. 223-3 du code de la route que l'administration ne peut légalement prendre une décision retirant des points affectés à un permis de conduire à la suite d'une infraction dont la réalité a été établie que si l'auteur de l'infraction s'est vu préalablement délivrer par elle un document contenant les informations prévues auxdits articles, lesquelles constituent une garantie essentielle permettant à l'intéressé de contester la réalité de l'infraction et d'en mesurer les conséquences sur la validité de son permis ; qu'il appartient à l'administration d'apporter la preuve, par tout moyen, qu'elle a satisfait à cette obligation d'information ;<br/>
<br/>
       En ce qui concerne la décision de retrait de points consécutive à l'infraction commise le 18 octobre 2008 :<br/>
<br/>
       3. Considérant qu'il résulte du relevé d'information intégral que l'infraction commise par M. A... le 18 octobre 2008 a été constatée par radar automatique et a donné lieu au paiement de l'amende forfaitaire le 31 octobre 2008 ; qu'il découle de cette seule constatation qu'il a nécessairement reçu l'avis de contravention correspondant ; que l'intéressé, qui n'a pas produit ce document, ne démontre pas avoir été destinataire d'un avis inexact ou incomplet ; que, par suite, le moyen tiré du défaut d'information préalable ne peut qu'être écarté s'agissant du retrait de points intervenu à la suite de l'infraction précitée ;<br/>
<br/>
       En ce qui concerne la décision de retrait de points consécutive à l'infraction commise le 13 janvier 2009 :<br/>
<br/>
       4. Considérant qu'il résulte de l'instruction que, pour justifier de l'accomplissement de l'obligation d'information préalable prévue par les dispositions précitées du code de la route à l'occasion de l'infraction commise le 13 janvier 2009, qui a donné lieu à interception du véhicule et au paiement de l'amende forfaitaire, le ministre a produit en première instance le procès-verbal de contravention établi le jour même, signé par M. A..., établissant que celui-ci a reçu la carte de paiement et l'avis de contravention ; que les mentions figurant sur cet avis répondent aux exigences d'information prévues par les dispositions précitées du code de la route ; que, dans ces conditions, l'administration a apporté la preuve qui lui incombe de la délivrance des informations requises lors de la constatation de l'infraction en cause ;<br/>
<br/>
       En ce qui concerne la décision de retrait de points consécutive à l'infraction commise le 29 juillet 2010 :<br/>
<br/>
       5. Considérant que lorsque la réalité de l'infraction a été établie par une condamnation devenue définitive prononcée par le juge pénal qui a statué sur tous les éléments de fait et de droit portés à sa connaissance et que l'auteur de l'infraction a ainsi pu la contester, l'omission de cette formalité est sans influence sur la régularité du retrait de points résultant de la condamnation ; qu'il résulte des mentions du relevé d'information intégral que la réalité de l'infraction commise le 29 juillet 2010 par M. A... a fait l'objet d'une condamnation pénale, dont le caractère définitif n'est pas contesté, prononcée le 17 novembre 2010 par le tribunal de grande instance de Saint-Brieuc ; qu'ainsi, le moyen tiré du manquement à l'obligation d'information préalable prévue par les articles L. 223-3 et R. 223-3 du code de la route ne peut être utilement invoqué à l'encontre du retrait de points correspondant à cette infraction ;<br/>
<br/>
       Sur les conclusions à fin d'annulation de la décision du 26 juin 2012 constatant la perte de validité du permis de conduire de M. A... et lui ordonnant de le restituer :<br/>
<br/>
       6. Considérant qu'il résulte de l'instruction que M. A... était titulaire d'un permis de conduire probatoire depuis le 21 mars 2009 ; que compte tenu des décisions retirant un, trois et six points du permis conduire de l'intéressé à la suite des infractions commises les 18 octobre 2008, 13 janvier 2009 et 29 juillet 2010, le capital de points affectant le permis de conduire de l'intéressé présentait, en dépit de l'accomplissement d'un stage qui lui avait permis de récupérer quatre points, un solde de points nul lorsque le ministre de l'intérieur, par sa décision contestée du 26 juin 2012, l'a informé de la perte de validité de son permis et lui a ordonné de le restituer au préfet de son département de résidence ; que M. A... n'est dès lors pas fondé à demander l'annulation de cette décision par voie de conséquence de l'annulation des décisions de retraits de points qu'il sollicitait de la cour ; <br/>
<br/>
       7. Considérant qu'il résulte de tout ce qui précède que M. A... n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le magistrat désigné par le président du tribunal administratif de Rennes a rejeté sa demande ;<br/>
<br/>
       Sur les conclusions à fin d'injonction :<br/>
<br/>
       8. Considérant que le présent arrêt, qui rejette les conclusions à fin d'annulation de M. A..., n'appelle aucune mesure d'exécution ; que, par suite, les conclusions du requérant tendant à ce qu'il soit enjoint au ministre de l'intérieur de reconstituer le capital de points de son permis de conduire doivent être rejetées ;<br/>
<br/>
<br/>
                                   DÉCIDE :<br/>
<br/>
<br/>
Article 1er :	La requête susvisée de M. A... est rejetée.<br/>
Article 2 :	Le présent arrêt sera notifié à M. B... A...et au ministre de l'intérieur.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
1<br/>
<br/>
N° 12NT03220	2 <br/>
1<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
