<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000032346039</ID>
<ANCIEN_ID>J4_L_2016_03_000001500588</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/32/34/60/CETATEXT000032346039.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de NANTES, 2ème chambre, 29/03/2016, 15NT00588, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2016-03-29</DATE_DEC>
<JURIDICTION>CAA de NANTES</JURIDICTION>
<NUMERO>15NT00588</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2ème chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. PEREZ</PRESIDENT>
<AVOCATS>SELARL BRUN</AVOCATS>
<RAPPORTEUR>Mme Catherine  BUFFET</RAPPORTEUR>
<COMMISSAIRE_GVT>M. DELESALLE</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
      Procédure contentieuse antérieure :<br/>
<br/>
      M. B...E...a demandé au tribunal administratif de Nantes d'annuler la décision du 22 février 2013 du ministre du travail, de l'emploi, de la formation professionnelle et du dialogue social annulant la décision du 18 décembre 2012 par laquelle l'inspecteur du travail ( 3ème section) de la Vendée a rejeté la demande d'autorisation de licencier l'intéressé présentée par MeD..., liquidateur judiciaire de la société Plysorol International, et autorisant son licenciement  pour motif économique. <br/>
<br/>
      Par un jugement n° 1303201 du 23 décembre 2014, le tribunal administratif de Nantes a rejeté sa demande.<br/>
<br/>
      Procédure devant la cour :<br/>
<br/>
      Par une requête enregistrée le 18 février 2015, M.E..., représenté par MeA..., demande à la cour :<br/>
<br/>
      1°) d'annuler le jugement du 23 décembre 2014 du tribunal administratif de Nantes ;<br/>
<br/>
      2°) d'annuler, pour excès de pouvoir, la décision du 22 février 2013 du ministre du travail, de l'emploi, de la formation professionnelle et du dialogue social;<br/>
<br/>
      3°) de mettre à la charge de l'Etat une somme de 2 000 euros au titre de l'article L. 761-1 du code de justice administrative. <br/>
<br/>
<br/>
      Il  soutient que :<br/>
       - la décision du 22 février 2013 contestée est insuffisamment motivée ;<br/>
      - le ministre ne pouvait se borner à apprécier les difficultés économiques au regard de la seule situation de l'entreprise sans examiner la situation des sociétés du groupe auquel elle appartient ; la fermeture de l'entreprise est imputable à des fautes de l'employeur ;<br/>
      - la société Plysorol International n'a pas satisfait à son obligation légale de reclassement interne au sein du groupe ;<br/>
      - elle n'a pas davantage satisfait à l'obligation conventionnelle de reclassement prévue par les articles 5 et 15 de l'accord national interprofessionnel du 10 février 1969 sur la sécurité de l'emploi; la commission paritaire nationale pour l'emploi n'a pas été consultée.<br/>
<br/>
      Par un mémoire en défense, enregistré le 4 mai 2015, la société Plysorol International et la sociétéD..., représentées par MeC..., concluent au rejet de la requête et à la condamnation de M. E...à leur verser la somme de 2 000 euros au titre de l'article L. 761-1 du code de justice administrative. Elles soutiennent que les moyens soulevés par M. E...ne sont pas fondés.<br/>
<br/>
      Une mise en demeure a été adressée le 9 juin 2015 au ministre du travail, de l'emploi, de la formation professionnelle et du dialogue social.<br/>
<br/>
      Un courrier du 16 juillet 2015 a été adressé aux parties en application de l'article R. 611-11-1 du code de justice administrative.<br/>
      Par ordonnance du 27 août 2015 a été prononcée la clôture immédiate de l'instruction en application de l'article R. 613-1 du code de justice administrative.<br/>
<br/>
      Vu les autres pièces du dossier.<br/>
<br/>
      Vu :<br/>
      - le code du travail, <br/>
      - le code de justice administrative.<br/>
<br/>
      Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
      Ont été entendus au cours de l'audience publique :<br/>
      - le rapport de Mme Buffet,<br/>
      - les conclusions de M. Delesalle, rapporteur public.<br/>
<br/>
<br/>
<br/>
      1. Considérant que M. E...relève appel du jugement du 23 décembre 2014 par lequel le tribunal administratif de Nantes a rejeté sa demande tendant à l'annulation de la décision du 22 février 2013 du ministre du travail, de l'emploi, de la formation professionnelle et du dialogue social annulant la décision du 18 décembre 2012 par laquelle l'inspecteur du travail ( 3ème section) de la Vendée a rejeté la demande d'autorisation de le licencier présentée par MeD..., liquidateur judiciaire de la société Plysorol International, et autorisant son licenciement pour motif économique ; <br/>
<br/>
<br/>
<br/>
      En ce qui concerne la légalité externe :<br/>
<br/>
      2. Considérant qu'aux termes de l'article R. 2421-12 du code du travail : "La décision de l'inspecteur du travail est motivée " ;<br/>
<br/>
      3. Considérant que la décision contestée, qui vise les dispositions du code du travail applicables, précise que, par jugement du 6 septembre 2012, le tribunal de commerce de Lisieux a prononcé la liquidation judiciaire de cette société, que cette décision emporte suppression de tous les postes dont celui occupé par M. E...de sorte que la réalité du motif économique du licenciement est établie ; qu'elle précise, également, que les recherches de reclassement au sein du groupe auquel la société appartient ont permis d'identifier deux postes disponibles qui ont été proposés à l'ensemble des salariés, que l'employeur a satisfait à son obligation de reclassement et que le licenciement projeté ne présente pas de lien avec les mandats de l'intéressé; que, par suite, le moyen tiré de ce que cette décision serait insuffisamment motivée, qui n'est au demeurant assorti d'aucune précision, doit être écarté ; <br/>
<br/>
      En ce qui concerne la légalité interne<br/>
<br/>
      Sur la réalité du motif économique :<br/>
<br/>
      4. Considérant qu'en vertu des dispositions du code du travail, le licenciement des salariés légalement investis de fonctions représentatives, qui bénéficient d'une protection exceptionnelle dans l'intérêt de l'ensemble des travailleurs qu'ils représentent, ne peut intervenir que sur autorisation de l'inspecteur du travail ; que, lorsque le licenciement d'un de ces salariés est envisagé, ce licenciement ne doit pas être en rapport avec les fonctions représentatives normalement exercées ou l'appartenance syndicale de l'intéressé ; que, dans le cas où la demande d'autorisation de licenciement présentée par l'employeur est fondée sur un motif de caractère économique, il appartient à l'inspecteur du travail et, le cas échéant, au ministre, de rechercher, sous le contrôle du juge de l'excès de pouvoir, si la situation de l'entreprise justifie le licenciement du salarié ; qu'à ce titre, lorsque la demande est fondée sur la cessation d'activité de l'entreprise, celle-ci n'a pas à être justifiée par l'existence de mutations technologiques, de difficultés économiques ou de menaces pesant sur la compétitivité de l'entreprise ; qu'il appartient alors à l'autorité administrative de contrôler, outre le respect des exigences procédurales légales et des garanties conventionnelles, que la cessation d'activité de l'entreprise est totale et définitive, que l'employeur a satisfait, le cas échéant, à l'obligation de reclassement prévue par le code du travail et que la demande ne présente pas de caractère discriminatoire ; qu'il ne lui appartient pas, en revanche, pour apprécier la réalité du motif de cessation d'activité invoqué à l'appui d'une demande d'autorisation de licenciement d'un salarié protégé présentée par une société faisant partie d'un groupe, d'examiner la situation économique des autres entreprises de ce groupe ; qu'il ne lui appartient pas davantage de rechercher si cette cessation d'activité est due à la faute ou à la légèreté blâmable de l'employeur, sans que sa décision fasse obstacle à ce que le salarié, s'il s'y estime fondé, mette en cause devant les juridictions compétentes la responsabilité de l'employeur en demandant réparation des préjudices que lui auraient causé cette faute ou légèreté blâmable dans l'exécution du contrat de travail ; <br/>
<br/>
      5. Considérant que, par jugement du 6 septembre 2012, le tribunal de commerce de Lisieux a prononcé la liquidation judiciaire de la société Plysorol International avec poursuite de l'activité jusqu'au 30 septembre 2012 afin de mettre en oeuvre le plan de sauvegarde de l'emploi ; qu'il est constant que  la cessation d'activité de cette société était totale et définitive ; que, par suite,  la réalité du motif économique de licenciement étant établie, les moyens tirés de ce que la décision contestée " n'aurait pas examiné le motif économique au niveau du groupe Bitar " auquel elle appartient " et de ce que la fermeture de l'entreprise serait imputable à des fautes de l'employeur sont sans incidence sur la légalité de la décision contestée ; <br/>
<br/>
      Sur les moyens relatifs aux obligations de reclassement :<br/>
<br/>
      S'agissant du reclassement interne :<br/>
<br/>
      6. Considérant qu'aux termes de l'article L. 1233-4 du code du travail : "Le licenciement pour motif économique d'un salarié ne peut intervenir que lorsque tous les efforts de formation et d'adaptation ont été réalisés et que le reclassement de l'intéressé ne peut être opéré dans l'entreprise ou dans les entreprises du groupe auquel l'entreprise appartient. Le reclassement du salarié s'effectue sur un emploi relevant de la même catégorie que celui qu'il occupe ou sur un emploi équivalent assorti d'une rémunération équivalente. A défaut, et sous réserve de l'accord exprès du salarié, le reclassement s'effectue sur un emploi d'une catégorie inférieure. Les offres de reclassement proposées au salarié sont écrites et précises" ;<br/>
<br/>
      7. Considérant que, pour apprécier les possibilités de reclassement, l'autorité administrative, saisie d'une demande d'autorisation de licenciement pour motif économique par une société appartenant à un groupe, ne peut se borner à prendre en considération la seule situation de la société où se trouve l'emploi du salarié protégé concerné par le licenciement ; qu'elle est tenue, dans le cas où cette dernière relève d'un groupe, et pour ceux des salariés qui ont manifesté à sa demande leur intérêt de principe pour un reclassement à l'étranger, de faire porter son examen sur les possibilités de reclassement pouvant exister dans les sociétés du groupe, y compris celles ayant leur siège à l'étranger, dont les activités ou l'organisation offrent à l'intéressé, compte tenu de ses compétences et de la législation du pays d'accueil, la possibilité d'exercer des fonctions comparables ; <br/>
<br/>
      8. Considérant qu'il est constant que la liquidation judiciaire de la société Plysorol International prononcée par le jugement du 6 septembre 2012 du tribunal de commerce de Lisieux a entraîné la suppression de la totalité des postes de travail de l'entreprise; que la société appartenait au groupe Ghassan Bitar, lequel ne dispose pas d'autres sites d'implantation en France ; que, par courriers des 7 et 11 septembre 2012, le liquidateur judiciaire a demandé au président de cette société la liste des sociétés du groupe Ghassan Bitar implantées à l'étranger susceptibles d'offrir des postes de reclassement interne; qu'il a, également, interrogé directement les neuf sociétés du groupe, implantées à l'étranger, pour connaître tout poste disponible en leur demandant de fournir des précisions relatives notamment au lieu de travail, au statut, au descriptif du poste, aux certifications et diplômes requis, et aux conditions de rémunération; qu'il ne ressort pas des pièces du dossier que le groupe Ghassan Bitar comprendrait d'autres sociétés que celles interrogées; qu'il n'est pas contesté que seules trois sociétés sur les neuf concernées exercent une activité industrielle; que, compte tenu de leurs difficultés financières, huit de ces sociétés ont précisé qu'elles ne disposaient pas de postes de reclassement ; que, le 12 septembre 2012, la société John Bitar Gabon a proposé deux postes de reclassement, l'un de responsable engins diéseliste, l'autre de directeur de développement, ce dont a été informé le comité d'établissement le 8 octobre suivant; qu'il n'est pas davantage contesté que ces deux postes ne correspondaient pas aux fonctions occupées par M.E...; que si le requérant soutient " qu'il apparaît qu'aucun dispositif pour faciliter la mobilité des travailleurs, qui de surcroît ne pouvait qu'être internationale, n'a été prévu ni même envisagé par les organes de la procédure faute notamment de participation du groupe ", il n'apporte à l'appui de ces allégations aucune précision permettant d'en apprécier la portée ; que, par suite, le moyen tiré de ce que le liquidateur judiciaire de la société Plysorol International n'aurait pas satisfait à l'obligation de reclassement qui lui incombe en vertu de l'article L. 1233-4 du code du travail ne peut qu'être écarté ; <br/>
<br/>
      S'agissant du reclassement externe :<br/>
<br/>
      9. Considérant que l'article 5 de l'accord national interprofessionnel du 10 février 1969 sur la sécurité de l'emploi, relatif aux attributions de la Commission paritaire de l'emploi stipule que si un licenciement collectif d'ordre économique pose des problèmes de reclassement non résolus au niveau de l'entreprise, les commissions paritaires de l'emploi compétentes seront saisies dans les conditions prévues à l'article 15 ; que l'article 15 auquel il est ainsi renvoyé précise que si des licenciements collectifs pour motif économique n'ont pu être évités et posent un problème de reclassement, les organisations syndicales d'employeurs et de salariés visées à l'article 14 ou les commissions paritaires de l'emploi compétentes pourront être saisies : - soit d'un commun accord entre la direction et le comité d'entreprise ou d'établissement, - soit lorsque le licenciement portera sur plus de 10 salariés occupés dans le même établissement (ce chiffre étant éventuellement calculé sur une période de 30 jours) ; qu'il résulte de la combinaison des articles 5, 14 et 15 de l'accord national interprofessionnel du 10 février 1969 que la saisine des commissions paritaires de l'emploi compétentes a un caractère obligatoire lorsque le projet de licenciement collectif pour motif économique porte sur plus de dix salariés ;<br/>
<br/>
      10. Considérant qu'il incombe à l'autorité administrative, saisie d'une demande d'autorisation de licenciement d'un salarié protégé, d'apprécier, sous le contrôle du juge administratif, si les règles de procédure d'origine conventionnelle préalables à sa saisine sont observées ; <br/>
<br/>
      11. Considérant qu'il ressort des pièces du dossier que le liquidateur judiciaire de la société Plysorol International a saisi, par lettre du 13 septembre 2012, la commission paritaire de l'emploi; que cette lettre était accompagnée d'une liste précisant les fonctions, les qualifications, les catégories professionnelles et l'ancienneté des salariés de l'entreprise ; qu'il a, en outre, interrogé, par lettres du 14 septembre 2012, vingt syndicats et fédérations nationales intervenant dans les métiers du bois sur d'éventuelles offres d'emplois en vue du reclassement des salariés concernés; qu'ainsi, les moyens tirés de ce que le liquidateur judiciaire n'aurait pas saisi la commission paritaire de l'emploi et n'aurait pas satisfait à l'obligation conventionnelle de reclassement doivent être écartés ; <br/>
<br/>
      12. Considérant qu'il résulte de tout ce qui précède que M. E...n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Nantes a rejeté sa demande ;<br/>
<br/>
      Sur les conclusions à fin d'injonction : <br/>
<br/>
      13. Considérant que le présent arrêt qui rejette les conclusions à fin d'annulation de la présente requête n'appelle aucune mesure d'exécution; que, par suite, les conclusions à fin d'injonction présentées par M. E...ne peuvent qu'être rejetées ; <br/>
<br/>
      Sur les conclusions tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
      14. Considérant que ces dispositions font obstacle à ce que soit mis à la charge de l'Etat, qui n'est pas la partie perdante dans la présente instance, le versement de la somme que M. E...demande au titre des frais exposés et non compris dans les dépens; qu'il n'y a pas lieu, dans les circonstances de l'espèce, en application de ces dispositions, de mettre à la charge de M.E..., le versement de la somme que la société D...et la société Plysorol International demandent au titre des frais de même nature qu'elles ont exposés ; <br/>
<br/>
<br/>
<br/>
      DÉCIDE :<br/>
<br/>
<br/>
<br/>
Article 1er : La requête de M. E...est rejetée.<br/>
Article 2 : Les conclusions de la société D...et de la société Plysorol international tendant au bénéfice de l'article L. 761-1 du code de justice administrative sont rejetées.	<br/>
Article 3 : Le présent arrêt sera notifié à  M. B...E..., à la sociétéD..., à la société Plysorol international et au ministre du travail, de l'emploi, de la formation professionnelle et du dialogue social. <br/>
<br/>
      Délibéré après l'audience du 8 mars 2016, à laquelle siégeaient :<br/>
<br/>
      - M. Perez, président de chambre,<br/>
      - M. Millet, président-assesseur,<br/>
      - Mme Buffet, premier conseiller.<br/>
<br/>
      Lu en audience publique, le 29 mars 2016.<br/>
<br/>
      Le rapporteur,<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
      C. BUFFET      Le président,<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
      A. PEREZ      <br/>
<br/>
      Le greffier,<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
      S. BOYERE      <br/>
<br/>
<br/>
La République mande et ordonne au ministre du travail, de l'emploi, de la formation professionnelle et du dialogue social en ce qui le concerne, et à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision.<br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N° 15NT00588<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
