<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007571942</ID>
<ANCIEN_ID>J5XLX2006X10X000000600184</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/57/19/CETATEXT000007571942.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Nancy, 1ère chambre, du 19 octobre 2006, 06NC00184, inédit au recueil Lebon</TITRE>
<DATE_DEC>2006-10-19</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Nancy</JURIDICTION>
<NUMERO>06NC00184</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ERE CHAMBRE</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS>DEVEVEY</AVOCATS>
<RAPPORTEUR>Mme Evelyne  STAHLBERGER</RAPPORTEUR>
<COMMISSAIRE_GVT>M. ADRIEN</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 2 février 2006, présentée pour M. X Mohammed, élisant domicile ..., par Me Devevey, avocat au barreau de Besançon  ;
<br/>
<br/>
     
       M. X demande à la Cour  :
<br/>
<br/>
     
       1°) - d'annuler le jugement n° 0502046-220 du 30 décembre 2005 par lequel le magistrat délégué par le président du Tribunal administratif de Besançon a rejeté sa demande tendant à l'annulation de l'arrêté en date du 14 décembre 2005 du préfet du Doubs ordonnant sa reconduite à la frontière et fixant le pays de renvoi  ; 
<br/>
<br/>
     
       2°) - d'annuler pour excès de pouvoir ladite décision  ;
<br/>
<br/>
     
       3°) - d'enjoindre au préfet du Doubs de lui délivrer un titre de séjour  ;
<br/>
<br/>
     
       M. X soutient que  : 
<br/>
<br/>
     
       - la décision de reconduite à la frontière est illégale au regard des dispositions de l'article 
<br/>
     
6-2 de l'accord franco-algérien du 27 décembre 1968 modifié qu'il est fondé à invoquer du fait de sa qualité de conjoint de ressortissant de nationalité française  ;
<br/>
<br/>
     
       - cette décision méconnaît les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales et 3-1 de la convention relative aux droits de l'enfant  ;
<br/>
<br/>
     
       - la décision fixant l'Algérie comme pays de destination méconnaît les stipulations de l'article 3 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales  ;
<br/>
<br/>
     
       Vu le jugement et la décision attaqués  ;
<br/>
<br/>
     
       Vu le mémoire en défense, enregistré le 30 mars 2006, présenté par le préfet du Doubs qui conclut au rejet de la requête aux motifs que  :
<br/>
<br/>
     
       - l'intéressé qui ne vit pas avec son épouse française ne peut utilement se prévaloir des dispositions de l'article 6-2 de l'accord franco-algérien  ;
<br/>
<br/>
     
       - ses enfants nés d'un précédent mariage en Algérie peuvent retourner avec lui  ;
<br/>
<br/>
     
       - les craintes alléguées ne sont pas établies  ;
<br/>
<br/>
     
       Vu les autres pièces du dossier  ;
<br/>
<br/>
     
       Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales  ;
<br/>
<br/>
     
       Vu l'accord franco-algérien du 27 décembre 1968 modifié  ;
<br/>
<br/>
     
       Vu le code de l'entrée et du séjour des étrangers et du droit d'asile  ;
<br/>
<br/>
     
       Vu le code de justice administrative  ;
<br/>
<br/>
<br/>
     
       Les parties ayant été régulièrement averties du jour de l'audience  ;
<br/>
<br/>
     
       Après avoir entendu au cours de l'audience publique du 28 septembre 2006  :
<br/>
<br/>
     
- le rapport de Mme Stalhlberger, présidente déléguée,
<br/>
     - les observations de Me Devevey, avocat de M. X,
<br/>
<br/>
     
       - et les conclusions de M. Adrien, commissaire du gouvernement  ;
<br/>
<br/>
<br/>
     
       Considérant qu'aux termes de l'article L.511-1 du code de l'entrée et du séjour des étrangers et du droit d'asile  : «L'autorité administrative compétente peut, par arrêté motivé, décider qu'un étranger sera reconduit à la frontière dans les cas suivants  : (&#133;) 
<br/>
     
       3°) Si l'étranger auquel la délivrance ou le renouvellement d'un titre de séjour a été refusé, ou dont le titre de séjour a été retiré, s'est maintenu sur le territoire au-delà du délai d'un mois à compter de la date de notification du refus ou du retrait  (&#133;) »  ;
<br/>
<br/>
     
Considérant qu'il ressort des pièces du dossier que M. Mohammed X, de nationalité algérienne, s'est maintenu sur le territoire français plus d'un mois après la notification, le 24 août 2005, de la décision du préfet du Doubs du 12 août 2005 lui refusant la délivrance d'un titre de séjour en qualité de conjoint de ressortissant de nationalité française et l'invitant à quitter le territoire  ; qu'il entrait ainsi dans le champ d'application de la disposition précitée  ;
<br/>
<br/>
     
       Sur l'exception d'illégalité du refus de titre de séjour  :
<br/>
<br/>
     
       Considérant qu'il est constant que M. X n'a pas demandé l'annulation de la décision du préfet du Doubs en date du 12 août 2005 lui refusant un titre de séjour  ; que le délai de recours à l'encontre de cette décision était expiré lorsqu'il a soulevé l'exception d'illégalité de celle-ci à l'encontre de l'arrêté de reconduite à la frontière en date du 14 décembre 2005  ; que, dès lors, M.X ne peut utilement invoquer l'illégalité du refus de titre de séjour  ;
<br/>
<br/>
<br/>
     
       Sur la légalité de l'arrêté de reconduite à la frontière  :
<br/>
<br/>
     
       Considérant que si M. X, entré en France en septembre 2004, alors qu'il était âgé de plus de 50 ans, fait valoir que sa vie familiale est désormais constituée en France où sont scolarisés les trois enfants de sa première épouse demeurée en Algérie, il ressort des pièces du dossier et notamment de la courte durée et des conditions de séjour de l'intéressé et de ses enfants, ainsi que de l'absence de communauté de vie avec son épouse française que l'arrêté attaqué n'a pas porté au droit de l'intéressé du respect de sa vie privée et familiale une atteinte disproportionnée aux buts en vue desquels il a été pris  ; qu'au surplus, les circonstances que le père de M. X ait combattu dans l'armée française et que l'intéressé dispose d'une promesse d'embauche ne sauraient faire regarder la décision attaquée comme entachée d'une erreur manifeste d'appréciation de la situation personnelle de M. X  ;
<br/>
<br/>
     
       Considérant enfin qu'il n'y a pas d'obstacle à ce que M. X emmène avec lui ses trois enfants nés en Algérie où réside d'ailleurs leur mère  ; qu'il n'est, dès lors, pas fondé à invoquer les stipulations de l'article 3-1 de la convention des droits de l'enfant  ;
<br/>
<br/>
<br/>
     
       Sur la légalité de l'arrêté fixant le pays de destination  :
<br/>
<br/>
     
       Considérant que si M. X soutient qu'il encourait des risques en cas de retour en Algérie où plusieurs membres de sa famille ont été assassinés en 1997, il ne justifie pas de l'existence de menaces personnelles à son encontre  ; qu'eu égard à l'ancienneté des faits incriminés et alors que M. X est demeuré encore sept ans après ceux-ci avant de quitter l'Algérie, il ne peut être regardé comme apportant la preuve qu'en fixant l'Algérie comme pays de destination de la mesure d'éloignement, le préfet du Doubs aurait méconnu les stipulations de l'article 3 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales  ;
<br/>
<br/>
     
       Considérant qu'il résulte de ce qui précède que M. X n'est pas fondé à soutenir que c'est à tort que par le jugement attaqué, le magistrat délégué par le président du Tribunal administratif de Besançon a rejeté sa demande tendant à l'annulation de l'arrêté du préfet du Doubs du 14 décembre 2005 ordonnant sa reconduite à la frontière et fixant l'Algérie comme pays de destination  ;
<br/>
<br/>
<br/>
     
       Sur les conclusions à fin d'injonction  :
<br/>
<br/>
     
       Considérant que le présent arrêt n'implique aucune mesure d'exécution  ; que, par suite les conclusions à fin d'injonction de délivrer à l'intéressé un titre de séjour portant la mention « vie privée et familiale » doivent être rejetées  ;
<br/>
<br/>
<br/>
<br/>
     
       D E C I D E  :
<br/>
<br/>
<br/>
<br/>
     
Article 1er  : La requête de M. X est rejetée.
<br/>
     Article 2  : Le présent arrêt sera notifié à M. Mohammed X et au ministre d'Etat, ministre de l'intérieur et de l'aménagement du territoire.
<br/>
     Copie en sera en outre adressée au préfet du Doubs.
<br/>
<br/>
     2
<br/>
     
N° 06NC00184  
<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
