<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000041732642</ID>
<ANCIEN_ID>J4_L_2020_03_000001902751</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/41/73/26/CETATEXT000041732642.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de NANTES, 3ème chambre, 13/03/2020, 19NT02751, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2020-03-13</DATE_DEC>
<JURIDICTION>CAA de NANTES</JURIDICTION>
<NUMERO>19NT02751</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3ème chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme PERROT</PRESIDENT>
<AVOCATS>LE VERGER</AVOCATS>
<RAPPORTEUR>M. Eric  BERTHON</RAPPORTEUR>
<COMMISSAIRE_GVT>M. GAUTHIER</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       M. B... A... a demandé au tribunal administratif de Rennes d'annuler l'arrêté du 28 juin 2018 par lequel le préfet des Côtes d'Armor a refusé de lui délivrer un titre de séjour, l'a obligé à quitter le territoire français et a fixé le pays à destination duquel il pourra être reconduit d'office.<br/>
<br/>
       Par un jugement n° 1805395 du 14 février 2019, le tribunal administratif de Rennes a rejeté sa demande.<br/>
<br/>
       Procédure devant la cour :<br/>
<br/>
       Par une requête enregistrée le 12 juillet 2019 M. A..., représenté par Me D..., demande à la cour :<br/>
<br/>
       1°) d'annuler ce jugement du tribunal administratif de Rennes du 14 février 2019 ;<br/>
<br/>
       2°) d'annuler l'arrêté du préfet des Côtes d'Armor du 28 juin 2018 ;<br/>
<br/>
       3°) d'enjoindre au préfet des Côtes d'Armor de lui délivrer un titre de séjour ou, à défaut, de réexaminer sa situation et de lui délivrer dans l'attente une autorisation provisoire de séjour, dans un délai de quinze jours à compter de la notification de l'arrêt à intervenir et sous astreinte de 50 euros par jour de retard ;<br/>
<br/>
       4°) de mettre à la charge de l'Etat, au titre de l'article L.761-1 du code de justice administrative, la somme de 1 500 euros à verser à son conseil dans les conditions fixées à l'article 37 de la loi du 10 juillet 1991 et à l'article 108 du décret du 19 décembre 1991.<br/>
<br/>
       Il soutient que :<br/>
       - l'arrêté contesté n'est pas suffisamment motivé ;<br/>
       - le préfet des Côtes d'Armor a méconnu les stipulations de l'accord franco-sénégalais du 23 septembre 2006 et les dispositions de l'article L. 313-14 du code de l'entrée et du séjour des étrangers et du droit d'asile, dès lors qu'il justifie notamment d'une riche expérience professionnelle dans le domaine agricole et d'une résidence en France depuis 2012 ;<br/>
       - l'arrêté contesté a porté une atteinte disproportionnée à son droit au respect de sa vie privée et familiale, protégé par les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ; <br/>
       - il est entaché d'une erreur manifeste d'appréciation de ses conséquences sur sa situation personnelle ;<br/>
       - la décision fixant le pays de renvoi est privée de base légale en raison de l'illégalité de la mesure d'éloignement ; elle méconnaît la directive 2003/109/CE du 25 novembre 2003 car, dès lors qu'il est titulaire d'un titre de longue durée CE et qu'il ne présente aucune menace pour l'ordre public, il ne pouvait être éloigné vers le Sénégal.<br/>
<br/>
       Par un mémoire en défense enregistré le 31 janvier 2020 le préfet des Côtes d'Armor conclut au rejet de la requête.<br/>
<br/>
       Il soutient que les moyens soulevés par M. A... ne sont pas fondés.<br/>
<br/>
       M. A... a été admis au bénéfice de l'aide juridictionnelle totale par une décision du 25 juin 2019.<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
       - la directive 2003/109/CE du Conseil du 25 novembre 2003 relative au statut des ressortissants de pays tiers résidents de longue durée ; <br/>
       - la convention du 1er août 1995 entre le Gouvernement de la République française et le Gouvernement de la République du Sénégal sur la circulation et le séjour des personnes ;<br/>
       - l'accord du 23 septembre 2006 entre le Gouvernement de la République française et le Gouvernement de la République du Sénégal relatif à la gestion concertée des flux migratoires et l'avenant à cet accord signé le 25 février 2008 ;<br/>
       - le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - le code des relations entre le public et l'administration ;<br/>
       - la loi n° 91-647 du 10 juillet 1991 ;<br/>
       - le décret n°91-1266 du 19 décembre 1991 ;<br/>
       - le code de justice administrative.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
- le rapport de M. C...,<br/>
- les conclusions de M. Gauthier, rapporteur public.<br/>
<br/>
<br/>
       Considérant ce qui suit :<br/>
<br/>
       1. M. A..., ressortissant sénégalais, est entré en France le 27 juin 2012 sous couvert d'un titre de résidence longue durée-UE délivré par les autorités italiennes. Il a demandé, le <br/>
12 décembre 2017, son admission exceptionnelle au séjour. Par un arrêté du 28 juin 2018, le préfet des Côtes d'Armor a rejeté sa demande, l'a obligé à quitter le territoire français et a fixé le pays à destination duquel il pourra être renvoyé d'office. M. A... relève appel du jugement du 14 février 2019 par lequel le tribunal administratif de Rennes a rejeté son recours tendant à l'annulation de cet arrêté.<br/>
<br/>
       Sur la légalité du refus de titre de séjour et de l'obligation de quitter le territoire français :<br/>
<br/>
       2. Aux termes de l'article 4, paragraphe 42, de l'accord du 23 septembre 2006, dans sa rédaction issue du point 31 de l'article 3 de l'avenant signé le 25 février 2008 : " Un ressortissant sénégalais en situation irrégulière en France peut bénéficier, en application de la législation française, d'une admission exceptionnelle au séjour se traduisant par la délivrance d'une carte de séjour temporaire portant : - soit la mention "salarié" s'il exerce l'un des métiers mentionnés dans la liste figurant en annexe IV de l'Accord et dispose d'une proposition de contrat de travail ; / - soit la mention "vie privée et familiale" s'il justifie de motifs humanitaires ou exceptionnels ". <br/>
       3. L'article L. 313-14 du code de l'entrée et du séjour des étrangers et du droit d'asile dispose : " La carte de séjour temporaire mentionnée à l'article L. 313-11 ou la carte de séjour temporaire mentionnée au 1° de l'article L. 313-10 peut être délivrée, sauf si sa présence constitue une menace pour l'ordre public, à l'étranger ne vivant pas en état de polygamie dont l'admission au séjour répond à des considérations humanitaires ou se justifie au regard des motifs exceptionnels qu'il fait valoir, sans que soit opposable la condition prévue à l'article L. 311-7 ".<br/>
       4. Les stipulations de l'accord du 23 septembre 2006 rappelées au point 2 renvoyant à la législation française en matière d'admission exceptionnelle au séjour des ressortissants sénégalais en situation irrégulière rendent applicables à ces ressortissants les dispositions de l'article L. 313-14 du code de l'entrée et du séjour des étrangers et du droit d'asile. Dès lors, le préfet, saisi d'une demande d'admission exceptionnelle au séjour par un ressortissant sénégalais en situation irrégulière, est conduit, par l'effet de l'accord du 23 septembre 2006 modifié, à faire application des dispositions de l'article L. 313-14 du code.<br/>
       5. Il ressort des pièces du dossier que, depuis son entrée en France en 2012, M. A... a travaillé comme ouvrier agricole en Bretagne quelques mois par an, en situation irrégulière sauf du 4 juillet 2014 au 3 janvier 2015, qu'il ne dispose que de revenus modestes et irréguliers, qu'il ne justifie pas avoir des attaches en France en dehors d'un ami sénégalais également en situation irrégulière et que toute sa famille vit au Sénégal. Dans ces conditions, alors même qu'il produit des témoignages de voisins et d'élus en sa faveur, sa situation ne révèle pas l'existence de circonstances humanitaires ou de motifs exceptionnels au vu desquels le préfet ne pouvait, sans commette d'erreur manifeste d'appréciation, s'abstenir de lui délivrer un titre de séjour.<br/>
       6. Pour le surplus il y a lieu, par adoption des motifs retenus pas les premiers juges, d'écarter les moyens tirés de ce que les décisions contestées seraient insuffisamment motivées, qu'elles auraient méconnu les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales et seraient entachées d'une erreur manifeste d'appréciation de leurs conséquences sur la situation personnelle du requérant. <br/>
Sur la légalité de la décision fixant le Sénégal comme pays de reconduite : <br/>
       7. Aux termes du dernier alinéa du I de l'article L. 511-1 du code de l'entrée et du séjour des étrangers et du droit d'asile: " L'obligation de quitter le territoire français fixe le pays à destination duquel l'étranger est renvoyé en cas d'exécution d'office ". Aux termes de l'article L. 513-2 du même code : " L'étranger qui fait l'objet d'une mesure d'éloignement est éloigné : / 1° A destination du pays dont il a la nationalité (...) ; / 2° Ou à destination du pays qui lui a délivré un document de voyage en cours de validité ; / 3° Ou à destination d'un autre pays dans lequel il est légalement admissible (...). ". Aux termes de l'article L. 531-1 du même code : " L'étranger non ressortissant d'un Etat membre de l'Union européenne (...) peut être remis aux autorités compétentes de l'Etat membre qui l'a admis à entrer ou à séjourner sur son territoire (...) ". Aux termes de l'article L. 531-2 du même code : " L'article L. 531-1 est applicable à (...) / (...) l'étranger détenteur d'un titre de résident de longue durée-UE en cours de validité accordé par un autre Etat membre qui fait l'objet d'une mesure d'éloignement du territoire français. (...) ".<br/>
       8. S'il ressort de ces dispositions que le champ d'application des mesures obligeant un étranger à quitter le territoire français et celui des mesures de remise d'un étranger à un autre Etat ne sont pas exclusifs l'un de l'autre, elles doivent toutefois être interprétées à la lumière des orientations de la directive du 25 novembre 2003 relative au statut des ressortissants de pays tiers résidents de longue durée, dans la mesure où elles s'appliquent aux étrangers qui, bénéficiaires de ce statut dans un autre Etat membre de l'Union européenne, entrent également dans le champ d'application de la directive. En vertu des articles 12, paragraphe 1, et 22, paragraphe 3, de cette directive, un Etat membre ne peut prendre une décision d'éloignement du territoire de l'Union européenne à l'encontre d'un étranger résident de longue durée dans un autre Etat membre que lorsque l'intéressé représente une menace réelle et suffisamment grave pour l'ordre public ou la sécurité publique.<br/>
       9. Il résulte de ce qui précède que, lorsqu'un étranger est résident de longue durée dans un Etat membre de l'Union européenne, il appartient au préfet d'examiner s'il y a lieu de le reconduire en priorité vers cet Etat ou de le réadmettre dans cet Etat. Dans le cas où le préfet décide, comme il lui est loisible, d'obliger un tel étranger à quitter le territoire français sur le fondement du I de l'article L. 511-1 du code de l'entrée et du séjour des étrangers et du droit d'asile, il ne peut désigner comme pays de destination un ou des pays n'appartenant pas à l'Union européenne qu'à la condition que l'intéressé représente une menace réelle et suffisamment grave pour l'ordre public ou la sécurité publique, à moins que l'intéressé renonce expressément sur ce point au bénéfice du statut de résident de longue durée en demandant son renvoi vers le pays dont il a la nationalité ou vers un autre pays dans lequel il serait légalement admissible.<br/>
       10. Il est constant qu'à la date de la décision contestée, M. A... disposait d'un titre de résident longue durée-UE d'une durée de validité illimitée délivré par les autorités italiennes. Il ne ressort pas des pièces du dossier, et n'est d'ailleurs pas allégué, que M. A... aurait perdu le droit au statut de résident de longue durée en Italie du fait de son absence du territoire de cet Etat. Le préfet des Côtes d'Armor n'établit pas davantage, ni même n'allègue, que sa présence en France aurait représenté une menace réelle et suffisamment grave pour l'ordre public ou la sécurité publique. Par suite, en désignant le Sénégal comme pays à destination duquel M. A... pourra être reconduit d'office, alors que celui-ci-ci n'avait pas présenté de demande en ce sens, le préfet des Côtes d'Armor a entaché la décision contestée d'excès de pouvoir.<br/>
       11. Il résulte de ce qui précède que M. A... est seulement fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Rennes a rejeté sa demande en tant que celle-ci était dirigée contre la décision du préfet des Côtes d'Armor désignant le Sénégal comme pays de destination de sa reconduite.<br/>
       Sur les conclusions à fin d'injonction :<br/>
       12. Le présent arrêt, qui rejette les conclusions de M. A... dirigées contre les décisions du préfet des Côtes d'Armor refusant de l'admettre au séjour et l'obligeant à quitter le territoire français n'appelle aucune mesure d'exécution. Par suite, les conclusions à fin d'injonction sous astreinte présentées par M. A... doivent être rejetées.<br/>
       Sur les frais de l'instance :<br/>
       13. Il n'y a pas lieu, dans les circonstances de l'espèce, de faire droit à la demande de M. A... tendant à l'application des dispositions combinées de l'article L.761-1 du code de justice administrative et de l'article 37 de la loi du 10 juillet 1991.<br/>
<br/>
<br/>
DÉCIDE :<br/>
Article 1er :	Le jugement n° 1805395 du tribunal administratif de Rennes en date du 14 février 2019 est annulé en tant qu'il a rejeté les conclusions de M. A... tendant à l'annulation de la décision du 28 juin 2018 du préfet des Côtes d'Armor fixant le Sénégal comme pays de destination de sa reconduite. <br/>
Article 2 :	La décision du 28 juin 2018 du préfet des Côtes d'Armor fixant le Sénégal comme pays de destination de la reconduite de M. A... est annulée.<br/>
Article 3 :	Le surplus des conclusions de la requête est rejeté.<br/>
Article 4 : 	Le présent arrêt sera notifié à M. B... A... et au ministre de l'intérieur. <br/>
Copie sera adressée au préfet des Côtes d'Armor.<br/>
<br/>
<br/>
       Délibéré après l'audience du 20 février 2020, à laquelle siégeaient :<br/>
<br/>
       - Mme Perrot, président de chambre <br/>
       - Mme E..., présidente assesseure,<br/>
       - M. C..., premier conseiller.<br/>
<br/>
       Lu en audience publique, le 13 mars 2020.<br/>
<br/>
<br/>
Le rapporteur<br/>
E. C...Le président<br/>
I. Perrot        <br/>
<br/>
Le greffier<br/>
R. Mageau       <br/>
<br/>
       La République mande et ordonne au ministre de l'intérieur en ce qui le concerne, et à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision.<br/>
<br/>
2<br/>
N° 19NT02751<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
