<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007578294</ID>
<ANCIEN_ID>J6XLX2001X04X0000000371</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/57/82/CETATEXT000007578294.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Marseille, 2e chambre, du 3 avril 2001, 00MA00371, inédit au recueil Lebon</TITRE>
<DATE_DEC>2001-04-03</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Marseille</JURIDICTION>
<NUMERO>00MA00371</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2E CHAMBRE</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Mme NAKACHE</RAPPORTEUR>
<COMMISSAIRE_GVT>M. BOCQUET</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête, enregistrée au greffe de la Cour administrative d'appel de Marseille le 18 février 2000 sous le n° 00MA00371, présentée par le PREFET DES ALPES DE HAUTE- PROVENCE en application de la loi du 2 mars 1982 modifiée ;<br/>    Le PREFET DES ALPES DE HAUTE-PROVENCE demande à la Cour d'annuler le jugement en date du 23 novembre 1999, rendu dans les instances n° 99-4423, 99-5225 et 99$5226 par lequel le Tribunal administratif de Marseille a rejeté ses déférés tendant :<br/>    - à l'annulation de la délibération du conseil général des Alpes de Haute-Provence en date du 11 décembre 1998 décidant d'accorder une avance remboursable de 60.000 F sur une durée de 15 et 10 ans aux communes de SAINT PIERRE, LA ROBINE SUR GALABRE, MONTJUSTIN et SAINT PAUL SUR UBAYE ;<br/>    - à l'annulation des conventions passées en application de cette délibération avec les communes de MONTJUSTIN et LA ROBINE SUR GALABRE ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu l'ordonnance n° 59-2 du 2 janvier 1959 ;<br/>    Vu le code général des collectivités territoriales ;<br/>    Vu la loi n° 82-213 du 2 mars 1982 modifiée ;<br/>    Vu la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Vu l'ancien code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu le code de justice administrative ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience ;<br/>    Après avoir entendu au cours de l'audience publique du 20 février 2001 :<br/>    - le rapport de Mme NAKACHE, premier conseiller ;<br/>    - et les conclusions de M. BOCQUET, premier conseiller ;<br/>
<br/>    Considérant que par les délibération et conventions litigieuses déférées par le préfet, le département des ALPES DE HAUTE-PROVENCE a accordé aux communes concernées des avances financières remboursables sans intérêts pour des travaux et équipements divers ;<br/>    Considérant que le PREFET DES ALPES DE HAUTE-PROVENCE soutient devant la Cour que les délibérations litigieuses sont dépourvues de base légale, qu'elles méconnaissent notamment les dispositions de l'article L. 1111-4 du code général des collectivités territoriales en instituant une tutelle du département prêteur sur les communes bénéficiaires et qu'elles ne respectent pas la règle du dépôt au Trésor des fonds disponibles des collectivités territoriales et établissements publics instituée par l'article 15 de l'ordonnance du 2 janvier 1959, sans que le département ait obtenu l'autorisation de déroger à cette règle ;<br/>    Considérant, en premier lieu, que le moyen tiré du défaut de base légale des délibérations litigieuses n'est pas assorti des précisions permettant à la Cour d'en apprécier le bien- fondé ;<br/>    Considérant, en deuxième lieu, qu'ainsi que l'ont relevé les premiers juges, les avances en question sont consenties aux communes qui en font la demande de manière non discriminatoire et sans que le département exerce un contrôle sur l'utilisation des fonds opérés par la commune ou l'établissement public récipendiaire après inscription régulière des sommes allouées à son budget ; que le PREFET DES ALPES DE HAUTE-PROVENCE n'est ainsi pas fondé à soutenir que c'est à tort que les premiers juges ont estimé que l'octroi de ces avances n'avait pas pour effet d'établir une forme de tutelle du département sur la commune ou l'établissement en violation de l'article L.1111-4 du code général des collectivités territoriales susmentionné ;<br/>    Considérant, en troisième lieu, que ces avances ne constituent ni des placements de trésorerie ni des placements budgétaires ; que le moyen tiré du défaut de l'autorisation du Trésorier payeur général requise pour de tels placements est donc inopérant ;<br/>    Considérant, en dernier lieu, qu'il ressort des pièces du dossier que, contrairement à ce que soutient le PREFET DES ALPES DE HAUTE-PROVENCE, les sommes litigieuses sont inscrites au budget primitif du département pour être affectées en cours d'exercice aux communes et établissements publics de coopération intercommunale concernés qui en ont fait la demande sans que cette affectation soit subordonnée à la survenance d'un événement futur et incertain ; qu'il s'ensuit que ces fonds n'ont pas le caractère de fonds disponibles au sens de l'article 15 de l'ordonnance du 2 décembre 1959 ; que, dès lors, le moyen tiré par le PREFET DES ALPES DE HAUTE- PROVENCE de la méconnaissance de ces dispositions, que les premiers juges ont écarté comme infondé, doit être regardé comme inopérant et comme tel également écarté ;<br/>    Considérant qu'il résulte de tout ce qui précède que, par les moyens qu'il invoque, le PREFET DES ALPES DE HAUTE- PROVENCE n'est pas fondé à se plaindre de ce que par le jugement attaqué, le Tribunal administratif de Marseille a rejeté ses déférés tendant à l'annulation de la délibération litigieuse et, par voie de conséquence, des conventions passées pour son application ;<br/>    Sur l'application de l'article L. 761-1 du code de justice administrative :<br/>
<br/>    Considérant que dans les circonstances de l'espèce il n'y a pas lieu de condamner l'Etat à rembourser au DEPARTEMENT DES ALPES DE HAUTE-PROVENCE et à la commune de MONTJUSTIN les frais engagés pour la présente instance  ; que les conclusions des intéressés tendant à l'application de l'article L.8-1 du code des tribunaux administratifs et des cours administratives d'appel devenu l'article L. 761-1 du code de justice administrative doivent être rejetées ;<br/>Article 1er  : La requête du PREFET DES ALPES DE HAUTE- PROVENCE est rejetée.<br/>Article 2 : Les conclusions du département des ALPES DE HAUTE-PROVENCE et de la commune de MONTJUSTIN tendant à l'application de l'article L. 761-1 du code de justice administrative sont rejetées.<br/>Article 3 : La présente décision sera notifiée au PREFET DES ALPES DE HAUTE-PROVENCE, au département des ALPES DE HAUTE- PROVENCE, aux communes de SAINT PIERRE, LA ROBINE SUR GALABRE, MONTJUSTIN, SAINT PAUL SUR UBAYE et au ministre de l'intérieur.     Copie en sera adressée au trésorier payeur général des ALPES DE HAUTE PROVENCE.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">135-03-04 COLLECTIVITES TERRITORIALES - DEPARTEMENT - FINANCES DEPARTEMENTALES</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de justice administrative L761-1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des tribunaux administratifs et des cours administratives d'appel L8-1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code général des collectivités territoriales L1111-4</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Ordonnance 59-2 1959-01-02 art. 15</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
