<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007751522</ID>
<ANCIEN_ID>JGXLX1990X02X0000007796</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/75/15/CETATEXT000007751522.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 3 / 5 SSR, du 23 février 1990, 107796, inédit au recueil Lebon</TITRE>
<DATE_DEC>1990-02-23</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>107796</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3 / 5 SSR</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Le Chatelier</RAPPORTEUR>
<COMMISSAIRE_GVT>Toutée</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     Vu la requête, enregistrée le 13 juin 1989 au secrétariat du Contentieux du Conseil d'Etat, présentée pour M. Guy Z..., demeurant à Atuona-Hiva Oa, Iles Marquises (Polynésie française) ; M. Z... demande que le Conseil d'Etat :<br/>    1°) annule le jugement du 3 mai 1989 par lequel le tribunal administratif de Papeete a annulé les opérations électorales qui se sont déroulées le 12 mars 1989 dans la commune associée d'Atuona pour le renouvellement du conseil municipal de la commune d'Hiva Oa,<br/>    2°) rejette la protestation présentée par M. Jean-Alain Y... contre ces opérations électorales ;<br/>     Vu les autres pièces du dossier ;<br/>    Vu le code électoral ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu :<br/>    - le rapport de M. Le Chatelier, Auditeur,<br/>    - les observations de Me Guinard, avocat de M. Z...,<br/>    - les conclusions de M. Toutée, Commissaire du gouvernement ;<br/>
<br/>     Considérant qu'il résulte de l'instruction que plusieurs habitants de la section de commune d'Atuona ont bénéficié dans le mois précédant le scrutin du 12 mars 1989 d'aides délivrées gratuitement par la mairie, sous la forme de matériaux de construction ; que si M. Z..., maire sortant, soutient que certaines de ces distributions correspondaient à l'attribution, en novembre 1988, à plusieurs habitants de la commune, de subventions de la part du Fonds d'entraide aux îles, il ressort des pièces du dossier que plusieurs autres ne répondaient à aucune procédure régulière ; que ces distributions gratuites de matériaux ont constitué une man euvre susceptible, compte tenu de l'écart de voix séparant des candidats non élus ceux qui ont été proclamés élus, d'influer sur les résultats du scrutin ; que, par suite, M. Z... n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Papeete a annulé les opérations électorales qui se sont déroulées le 12 mars 1989 dans la section de commune d' Atuona ;<br/>Article 1er : La requête de M. Z... est rejetée.<br/>Article 2 : La présente décision sera notifiée à M. Z..., à M. Jean X..., à M. A... Drape et au ministre des départements et territoires d'outre-mer.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">28-04-04-01 ELECTIONS - ELECTIONS MUNICIPALES - CAMPAGNE ET PROPAGANDE ELECTORALES - CAMPAGNE ELECTORALE</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
