<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000008159156</ID>
<ANCIEN_ID>JGXLX2005X03X000000258617</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/08/15/91/CETATEXT000008159156.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 1ère sous-section jugeant seule, du 11 mars 2005, 258617, inédit au recueil Lebon</TITRE>
<DATE_DEC>2005-03-11</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>258617</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ERE SOUS-SECTION JUGEANT SEULE</FORMATION>
<TYPE_REC>Excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Arrighi de Casanova</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Luc  Derepas</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Stahl</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 17 juillet 2003 au secrétariat du contentieux du Conseil d'Etat, présentée par le PREFET DES PYRENEES-ORIENTALES  ; le PREFET DES PYRENEES-ORIENTALES demande au Conseil d'Etat  :
<br/>
<br/>
     
                1°) d'annuler le jugement du 10 juin 2003 par lequel le magistrat délégué par le président du tribunal administratif de Montpellier a annulé son arrêté du 5 juin 2003 décidant la reconduite à la frontière de M. Zaheir X  ;
<br/>
<br/>
     
                2°) de rejeter la demande présentée par M. X devant le tribunal administratif de Montpellier  ;
<br/>
<br/>
<br/>
     
	Vu les autres pièces du dossier  ;
<br/>
     	Vu l'ordonnance n° 45-2658 du 2 novembre 1945  ;
<br/>
     	Vu le code de justice administrative  ;
<br/>
<br/>
<br/>
     
                Après avoir entendu en séance publique  :
<br/>
<br/>
     
                - le rapport de M. Luc Derepas, Maître des Requêtes,  
<br/>
<br/>
     
                - les conclusions de M. Christophe Devys, Commissaire du gouvernement  ;
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
     
                Considérant qu'il ressort des pièces du dossier que le PREFET DES PYRENEES-ORIENTALES a délivré le 13 janvier 2005 une carte de résident algérien à M. X  ; que, dans ces conditions, la requête du PREFET DES PYRENEES-ORIENTALES, dirigée contre le jugement en date du 10 juin 2003 par lequel le tribunal administratif de Montpellier a annulé son arrêté du 5 juin 2003 décidant la reconduite à la frontière de M. X, est devenue sans objet  ;
<br/>
<br/>
<br/>
<br/>D E C I D E  :
<br/>
     
--------------
<br/>
     Article 1er  : Il n'y a pas lieu de statuer sur la requête du PREFET DES PYRENEES-ORIENTALES.
<br/>
     Article 2  : La présente décision sera notifiée au PREFET DES PYRENEES-ORIENTALES, à M. Zaheir X et au ministre de l'intérieur, de la sécurité intérieure et des libertés locales.
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP>
<CONTENU>&lt;br/&gt;</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
