<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000042114109</ID>
<ANCIEN_ID>J1_L_2020_07_000001903857</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/42/11/41/CETATEXT000042114109.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de PARIS, 7ème chambre, 10/07/2020, 19PA03857, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2020-07-10</DATE_DEC>
<JURIDICTION>CAA de PARIS</JURIDICTION>
<NUMERO>19PA03857</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>7ème chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme HAMON</PRESIDENT>
<AVOCATS>SELARL JEAN-JACQUES DESWARTE</AVOCATS>
<RAPPORTEUR>Mme Anne  MIELNIK-MEDDAH</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme STOLTZ-VALETTE</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       M. C... A... a demandé au Tribunal administratif de Wallis et Futuna d'annuler la décision implicite du préfet, administrateur supérieur des îles de Wallis et Futuna, de rejet de sa demande du 21 décembre 2018 de classement sur la liste des agents exerçant des missions relevant de l'Etat et susceptibles de bénéficier de la loi n° 2012-347 du 12 mars 2012 dite " loi Sauvadet ".<br/>
<br/>
       Par un jugement n° 1900104 du 27 septembre 2019, le Tribunal administratif de Wallis et Futuna a annulé la décision implicite du préfet, administrateur supérieur des îles de Wallis et Futuna, rejetant la demande de M. A... du 21 décembre 2018.<br/>
<br/>
       Procédure devant la Cour :<br/>
<br/>
       Par une requête, enregistrée le 29 novembre 2019, la ministre des outre-mer demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement n° 1900104 du 27 septembre 2019 du Tribunal administratif de Wallis et Futuna ;<br/>
<br/>
       2°) de rejeter la demande de M. A....<br/>
<br/>
       Elle soutient que :<br/>
       - la mesure attaquée ne constitue pas une décision faisant grief dès lors que la classification demandée par M. A... ne pouvait en aucun cas à elle seule entraîner le bénéfice du dispositif de la loi dite " loi Sauvadet " ; <br/>
       - ce dispositif ne peut être mis en oeuvre au bénéfice des sapeurs-pompiers des îles Wallis et Futuna dès lors qu'il n'existe plus au sein de la fonction publique d'Etat de corps de sapeurs-pompiers civils ;<br/>
       - en l'absence d'ouverture d'un concours ou d'un examen correspondant aux compétences des sapeurs-pompiers de Wallis et Futuna, c'est à tort que le tribunal administratif a jugé que M. A... a été privé de la possibilité de se présenter à l'une des trois formes de recrutement prévues par la " loi Sauvadet ".<br/>
<br/>
       Par un mémoire en défense, enregistré le 19 mars 2020, M. A..., représenté par la SARL Deswarte-Calmet, conclut au rejet de la requête et à ce que soit mis à la charge de l'Etat le versement de la somme de 1 250 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Il soutient que les moyens soulevés par la ministre des outre-mer ne sont pas fondés. <br/>
<br/>
       Par ordonnance du 21 avril 2020 la clôture d'instruction a été fixée au 22 mai 2020. <br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - la loi n° 61-814 du 29 juillet 1961 modifiée conférant aux îles de Wallis-et-Futuna le statut de territoire d'outre-mer ;<br/>
       - la loi du 15 décembre 1952 instituant un code du travail à Wallis et Futuna ;<br/>
       - la loi n° 2012-347 du 12 mars 2012 modifiée relative à l'accès à l'emploi titulaire et à l'amélioration des conditions d'emploi des agents contractuels dans la fonction publique, à la lutte contre les discriminations et portant diverses dispositions relatives à la fonction publique ;<br/>
       - la loi n° 2015-1268 du 14 octobre 2015 d'actualisation du droit des outre-mer ;<br/>
       - l'ordonnance n° 2013-81 du 25 janvier 2013 relative aux dispositions applicables à certains agents relevant de l'Etat ou de circonscriptions territoriales exerçant leurs fonctions sur le territoire des îles Wallis et Futuna ;<br/>
       - le décret n° 2012-631 du 3 mai 2012 relatif aux conditions d'éligibilité des candidats aux recrutements réservés pour l'accès aux corps de fonctionnaires de l'Etat des catégories A, B et C et fixant les conditions générales d'organisation de ces recrutements en application de la loi n° 2012-347 du 12 mars 2012 relative à l'accès à l'emploi titulaire et à l'amélioration des conditions d'emploi des agents contractuels dans la fonction publique, à la lutte contre les discriminations et portant diverses dispositions relatives à la fonction publique ;<br/>
       - l'arrêté de l'administrateur supérieur, chef du territoire des îles Wallis et Futuna, n° 76 du 23 septembre 1976, portant statut des agents permanents de l'administration du territoire de Wallis et Futuna ;<br/>
       - l'arrêté du préfet, administrateur supérieur des îles Wallis et Futuna n° 2012-478 du 4 décembre 2012 portant création du cadre d'emploi des sapeurs pompiers professionnels au sein des circonscriptions des îles Wallis et Futuna ;<br/>
       - le code des relations entre le public et l'administration ;<br/>
       - le code de justice administrative dans sa version applicable aux îles de Wallis et Futuna et l'ordonnance n° 2020-305 du 25 mars 2020.<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de Mme B..., <br/>
       - et les conclusions de Mme Stoltz-Valette, rapporteur public.<br/>
<br/>
       Considérant ce qui suit :<br/>
<br/>
       1. M. A... est un agent public exerçant à titre permanent la fonction de sapeur-pompier sur le territoire des îles de Wallis et Futuna. Il a sollicité auprès du préfet, administrateur supérieur des îles de Wallis et Futuna, son inscription sur la liste des agents non titulaires de l'Etat et des circonscriptions territoriales exerçant leurs fonctions sur le territoire des îles Wallis et Futuna éligibles au dispositif de la loi n° 2012-347 du 12 mars 2012 relative à l'emploi titulaire et à l'amélioration des conditions d'emploi des agents contractuels dans la fonction publique, à la lutte contre les discriminations et portant diverses dispositions relatives à la fonction publique, dite " loi Sauvadet ", afin de pouvoir bénéficier d'un accès à la fonction publique de l'Etat dans les conditions prévues par cette loi. Le préfet lui ayant opposé un refus par une décision implicite de rejet, M. A... a demandé au Tribunal administratif de Wallis et Futuna l'annulation de cette décision de refus. La ministre des outre-mer relève appel du jugement par lequel ce tribunal a annulé la décision implicite du préfet, administrateur supérieur des îles de Wallis et Futuna, de rejet de la demande de M. A... du 21 décembre 2018 d'inscription sur la liste des agents exerçant des missions relevant de l'Etat et susceptibles de bénéficier de la loi n° 2012-347 du 12 mars 2012 dite " loi Sauvadet ".<br/>
<br/>
       Sur les conclusions à fin d'annulation :<br/>
<br/>
       2. Pour annuler la décision contestée comme étant entachée d'une erreur de droit, les premiers juges ont considéré que le préfet, administrateur supérieur des îles de Wallis et Futuna ne pouvait opposer à M. A..., agent d'une circonscription territoriale, le fait qu'il ne devait pas figurer sur la liste des agents éligibles au dispositif Sauvadet dès lors que la loi du 12 mars 2012 prévoit que le bénéfice de ce dispositif de résorption de l'emploi précaire s'applique à la fois aux agents de l'Etat et à ceux des circonscriptions territoriales. Toutefois, la ministre des outre-mer fait valoir en appel que l'absence de corps de la fonction publique d'Etat correspondant aux fonctions exercées par les sapeurs-pompiers des circonscriptions territoriales fait obstacle à l'intégration de ces agents au sein de ladite fonction publique.<br/>
<br/>
       3. Aux termes de l'article 1er de la loi n° 2012-347 du 12 mars 2012 susvisée, dite " loi Sauvadet " : " Par dérogation à l'article 19 de la loi n°84-16 du 11 janvier 1984 portant dispositions statutaires relatives à la fonction publique de l'Etat, l'accès aux corps de fonctionnaires de l'Etat dont les statuts particuliers prévoient un recrutement par la voie externe peut être ouvert par la voie de modes de recrutement réservés valorisant les acquis professionnels, dans les conditions définies par le présent chapitre et précisées par des décrets en Conseil d'Etat (...). ". L'article 4-1 de cette même loi, résultant de la loi du 4 octobre 2015 d'actualisation du droit des outre-mer, dispose que " I. - L'accès à la fonction publique prévu à l'article 1er est également ouvert, dans les conditions prévues au présent chapitre, aux agents non titulaires de l'Etat et des circonscriptions territoriales exerçant leurs fonctions sur le territoire des îles Wallis et Futuna, nommés par l'Etat dans un emploi permanent.  II. - Les agents mentionnés au I doivent remplir les conditions suivantes : 1° Etre en fonction au 20 juillet 2014 ou bénéficier à cette date d'un congé régulièrement accordé en application de la réglementation en vigueur ; 2° Avoir accompli une durée de services effectifs équivalente à quatre ans au moins à temps complet au cours des cinq dernières années précédant le 20 juillet 2014 ; 3° Remplir les conditions énumérées aux articles 5 ou 5 bis de la loi n° 83-634 du 13 juillet 1983 portant droits et obligations des fonctionnaires. ". Enfin l'article 7 de la même loi dispose que : " Les décrets en Conseil d'Etat mentionnés à l'article 1er déterminent, en fonction des besoins du service et des objectifs de la gestion prévisionnelle des effectifs, des emplois et des compétences, les corps auxquels les agents contractuels peuvent accéder et les modalités selon lesquelles sont définis, pour chaque agent candidat, le ou les corps qui lui sont accessibles. Ils fixent le mode de recrutement retenu pour l'accès à chaque corps. Des arrêtés ministériels fixent le nombre des emplois ouverts, dans les corps intéressés, en vue des recrutements prévus au même article 1er ". <br/>
<br/>
       4. Il résulte des dispositions précitées que l'accès des agents non titulaires de l'Etat et des circonscriptions territoriales exerçant leurs fonctions sur le territoire des îles Wallis et Futuna, au nombre desquels figurent les sapeurs-pompiers professionnels des îles de Wallis et Futuna nommés par l'Etat, aux recrutements réservés prévus par la loi précitée du 12 mars 2012 n'est possible, y compris quand ces agents remplissent les conditions prévues à l'article 4-1 de cette loi, que s'il existe un ou des corps de fonctionnaires de l'Etat susceptibles d'accueillir les agents intéressés et correspondant aux fonctions qu'ils exercent. Dès lors qu'il est constant que la fonction publique d'Etat ne compte aucun corps de sapeurs-pompiers, et qu'il n'est ni établi ni même soutenu qu'il existerait un corps de la fonction publique de l'Etat susceptible d'accueillir M. A...[HP1], le préfet, administrateur supérieur des îles de Wallis et Futuna était fondé à refuser à ce dernier l'accès à la procédure d'accès à la fonction publique de l'Etat prévue par la loi dite " Sauvadet " du 12 mars 2012. Dès lors, la ministre des outre-mer est fondée à soutenir que c'est à tort que le Tribunal administratif de Wallis et Futuna, pour annuler la décision du préfet, administrateur supérieur des îles de Wallis et Futuna, a considéré que cette autorité avait commis une erreur de droit au seul motif que la loi du 12 mars 2012 prévoit que le bénéfice de ce dispositif de résorption de l'emploi précaire s'appliquait à la fois aux agents de l'Etat et à ceux des circonscriptions de Wallis et Futuna.<br/>
<br/>
       5. Il appartient à la Cour administrative d'appel, saisie de l'ensemble du litige par l'effet dévolutif de l'appel, d'examiner l'autre moyen soulevé par M. A... devant le Tribunal administratif. <br/>
<br/>
       6. Aux termes de l'article L. 211-2 du code des relations entre le public et l'administration : " Les personnes physiques ou morales ont le droit d'être informées sans délai des motifs des décisions administratives individuelles défavorables qui les concernent. (...) ". Aux termes de l'article L. 232-4 du même code : " Une décision implicite intervenue dans les cas où la décision explicite aurait dû être motivée n'est pas illégale du seul fait qu'elle n'est pas assortie de cette motivation. / Toutefois, à la demande de l'intéressé, formulée dans les délais du recours contentieux, les motifs de toute décision implicite de rejet devront lui être communiqués dans le mois suivant cette demande. (...) ".<br/>
<br/>
       7. Si M. A... soutient que la décision implicite de rejet contestée du préfet, administrateur supérieur des îles de Wallis et Futuna n'est pas motivée, il ne ressort pas des pièces du dossier qu'il lui aurait adressé, dans le délai du recours contentieux, en application des dispositions précitées, une demande de communication des motifs de cette décision implicite de rejet. Il suit de là que le moyen tiré du défaut de motivation de cette décision ne peut qu'être écarté.<br/>
<br/>
       8. Il résulte de tout ce qui précède, sans qu'il soit besoin d'examiner l'autre moyen de la requête, ni la recevabilité de la demande de première instance, que la ministre des outre-mer est fondée à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Wallis-et-Futuna a annulé la décision implicite de refus opposée à M. A..., et à demander l'annulation de ce jugement ainsi que le rejet de la demande de M. A....<br/>
<br/>
       Sur les frais de justice :<br/>
       9. Les dispositions de l'article L. 761-1 du code de justice administrative s'opposent à ce qu'une somme soit mise à la charge de l'Etat, qui n'est pas la partie perdante dans la présente instance, en remboursement des frais exposés par M. A..., <br/>
<br/>
D E C I D E :<br/>
<br/>
Article  1er : Le jugement n° 1900104 du 27 septembre 2019 du Tribunal administratif de Wallis-et-Futuna est annulé.<br/>
Article 2 : La demande de M. A... présentée devant le Tribunal administratif de Wallis-et-Futuna et ses conclusions d'appel sont rejetées. <br/>
Article 3 : Le présent arrêt sera notifié au ministre des outre-mer et à M. C... A.... <br/>
Copie en sera adressée au préfet, administrateur supérieur des îles Wallis et Futuna.<br/>
<br/>
<br/>
Délibéré après l'audience du 30 juin 2020, à laquelle siégeaient :<br/>
- Mme Hamon, président,<br/>
- Mme B..., premier conseiller,<br/>
- Mme Oriol, premier conseiller,<br/>
Lu en audience publique, le 10 juillet 2020.<br/>
<br/>
<br/>
       Le rapporteur,<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
       A. B...<br/>
<br/>
<br/>
<br/>
<br/>
       Le président,<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
       P. HAMON           Le greffier,<br/>
<br/>
<br/>
<br/>
<br/>
       C. MONGIS<br/>
<br/>
La République mande et ordonne au ministre des outre-mer en ce qui le concerne, ou à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision.<br/>
<br/>
[HP1]Cette précision me semble nécessaire ; un pompier pourrait (en théorie) avoir des fonctions/qualifications lui donnant vocation à accéder à un corps existant de la FPE...<br/>
AMM : ok<br/>
<br/>
N° 19PA03857		2<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">36-04-03 Fonctionnaires et agents publics. Changement de cadres, reclassements, intégrations. Reclassement dans les corps métropolitains des fonctionnaires ayant servi outre-mer.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
