<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000035743826</ID>
<ANCIEN_ID>J6_L_2017_10_000001601141</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/35/74/38/CETATEXT000035743826.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de MARSEILLE, 5ème chambre - formation à 3, 02/10/2017, 16MA01141, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2017-10-02</DATE_DEC>
<JURIDICTION>CAA de MARSEILLE</JURIDICTION>
<NUMERO>16MA01141</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>5ème chambre - formation à 3</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. BOCQUET</PRESIDENT>
<AVOCATS>SCP RESPAUT-RESPAUT-RESPAUT</AVOCATS>
<RAPPORTEUR>Mme Jacqueline  MARCHESSAUX</RAPPORTEUR>
<COMMISSAIRE_GVT>M. REVERT</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       La société Benivall S.L. a demandé au tribunal administratif de Marseille de condamner l'Etat à lui verser la somme de 16 841,53 euros, assortie des intérêts au taux légal à compter du 5 mars 2012, en réparation du préjudice qu'elle a subi du fait de la manifestation des agriculteurs du 11 août 2011 ainsi qu'une somme de 850 euros pour les frais d'expertise, assortie des intérêts au taux légal à compter de la même date.<br/>
<br/>
       Par un jugement n° 1206773 du 23 février 2016, le tribunal administratif de Marseille a rejeté cette demande.<br/>
<br/>
       Procédure devant la Cour :<br/>
<br/>
       Par une requête et un mémoire, enregistrés les 22 mars 2016 et 30 mars 2017, sous le n° 16MA01141, la société Benivall S.L., représentée par Me A...demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement du 23 février 2016 du tribunal administratif de Marseille ; <br/>
<br/>
       2°) de condamner l'Etat à lui verser les sommes de 16 841,53 euros et de 850 euros assorties des intérêts au taux légal à compter du 5 mars 2012 ; <br/>
<br/>
       3°) de mettre à la charge de l'Etat la somme de 2 000 euros sur le fondement des dispositions de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Elle soutient que : <br/>
       - l'Etat n'ayant notifié ni mémoire ni pièce justificative, son défaut de réponse vaut acceptation ;<br/>
       - la responsabilité sans faute de l'Etat au titre de l'article L. 211-10 du code de la sécurité intérieure doit être engagée en raison de faits commis par un attroupement ; <br/>
       - l'Etat a commis une faute lourde en prenant des mesures inappropriées et du fait de sa carence à prendre des mesures de police propres à parer aux dangers menaçant la sécurité publique ; <br/>
       - son préjudice est estimé à 16 841,53 euros correspondant à la perte totale de sa cargaison et à 850 euros de frais d'expertise. <br/>
<br/>
       Par un mémoire en défense, enregistré le 31 mars 2017, le préfet de police des Bouches-du-Rhône conclut au rejet de la requête.<br/>
<br/>
       Il soutient que les moyens soulevés par la société Benivall S.L. ne sont pas fondés. <br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - le code de la sécurité intérieure ;<br/>
       - le code général des collectivités territoriales ; <br/>
       - le code de justice administrative.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de Mme Marchessaux, <br/>
       - les conclusions de M. Revert, rapporteur public.<br/>
<br/>
<br/>
       1. Considérant que la société Benivall S.L. relève appel du jugement du 8 octobre 2013 du tribunal administratif de Marseille qui a rejeté sa demande tendant à la condamnation de l'Etat à lui verser à lui verser les sommes de 16 841,53 euros et de 850 euros assorties des intérêts au taux légal à compter du 5 mars 2012, en réparation des préjudices qu'elle estime avoir subis du fait de la manifestation des agriculteurs, du 11 août 2011, au péage de Lançon de l'autoroute A7 ; <br/>
<br/>
       Sur le fond :<br/>
<br/>
       2. Considérant qu'en l'absence de toute mise en demeure, le préfet des Bouches-du-Rhône ne peut être regardé comme ayant acquiescé aux moyens exposés dans la requête au sens de l'article R. 612-6 du code de justice administrative selon lequel " si, malgré une mise en demeure, la partie défenderesse n'a produit aucun mémoire, elle est réputée avoir acquiescé aux faits exposés dans les mémoires du requérant. " ; que, par suite, la société Benivall S.L. n'est pas fondée à soutenir que l'Etat n'ayant notifié ni mémoire ni pièce justificative avant le 25 mai 2016, son défaut de réponse vaut acceptation ;<br/>
<br/>
       En ce qui concerne la responsabilité de l'Etat sur le fondement de l'article L. 2216-3 du code général des collectivités territoriales :<br/>
<br/>
       3. Considérant qu'aux termes de l'article L. 2216-3 du code général des collectivités territoriales, désormais repris à l'article L. 211-10 du code de la sécurité intérieure : " L'Etat est civilement responsable des dégâts et dommages résultant des crimes et délits commis, à force ouverte ou par violence, par des attroupements ou rassemblements armés ou non armés, soit contre les personnes, soit contre les biens (...) " ; que l'application de ces dispositions est subordonnée à la condition que les dommages dont l'indemnisation est demandée résultent de manière directe et certaine de crimes ou de délits déterminés commis par des rassemblements ou des attroupements précisément identifiés ;<br/>
<br/>
       4. Considérant qu'il résulte de l'instruction et plus particulièrement du rapport établi le 21 juin 2012 par le commandant du peloton de l'autoroute de Salon de Provence que le 11 août 2011, des agriculteurs, producteurs de fruits et légumes du département des Bouches-du-Rhône se sont réunis à Sénas et ont décidé d'une action au péage de Lançon sur l'autoroute A7 ; que dans un premier temps, les manifestants au nombre d'environ 300 ont renversé sur la chaussée quelques caisses de fruits et légumes, au niveau des premières voies situées sur la partie droite du péage puis ont procédé au contrôle des camions ; qu'afin d'assurer la sécurité des manifestants et des usagers de la route, les poids lourds ont été déviés vers les voies de gauche ; que dans un second temps, des manifestants devenus incontrôlables et comprenant la situation ont décidé d'intercepter ces mêmes poids lourds ; que quatre ensembles routiers dont celui de la société Benivall S.L. constitué d'une cargaison de 22 595 kg de poires ont été vidés de tout ou partie de leur contenu sur la chaussée ; que le reste de leur chargement a été rendu impropre à la consommation par aspersion d'une poudre blanche ; que selon le procès-verbal précité et celui de l'enquête préliminaire de la gendarmerie du 24 août 2011, la manifestation, dont le but initial était la distribution de tracts et une opération de péage gratuit, a dégénéré par l'intervention de certains manifestants, au visage dissimulé, qui ont procédé au déchargement des camions ; que la circonstance que la société Copa Trading ait été indemnisée par le préfet du Gard de son préjudice en raison de faits survenus lors de la manifestation agricole du 11 août 2011 au péage de Montpellier est sans incidence dès lors qu'il n'est pas démontré qu'il s'agirait de circonstances similaires ; qu'ainsi, comme l'a estimé à juste titre le tribunal, les faits litigieux qui ont été menés par des personnes cagoulées menant une action rapide et préméditée en vue de la destruction de biens n'ont pas été commises par un attroupement ou un rassemblement au sens des dispositions législatives précitées alors même qu'elles ont eu lieu dans le cadre d'un mouvement de revendication d'agriculteurs ;<br/>
<br/>
       En ce qui concerne la responsabilité pour faute de l'Etat :<br/>
<br/>
       5. Considérant que si la société Benivall S.L. soutient que son dommage est dû à l'absence de volonté de l'Etat de faire cesser le trouble engendré par le groupe d'agriculteurs et à sa carence à veiller au maintien de la libre circulation, il résulte de l'instruction qu'au moment des faits litigieux, le commandant et vingt-sept membres de l'escadron départemental de sécurité routière (EDSR) étaient sur place ; que les manifestants étaient au nombre de 300, arrivés à bord de 95 véhicules particuliers ; que le rapport du 21 juin 2012 du commandant le peloton de l'autoroute de Salon de Provence mentionne que le rassemblement a eu lieu à Sénas et que c'est seulement à l'issue de cette réunion que la destination a été connue, le monde d'action prévu étant la distribution de tracts et une opération de péage gratuit ; que ce rapport précise qu'à aucun moment, il n'a été possible de connaître au préalable la destination et le mode d'action, permettant ainsi de mettre en place des forces de sécurité suffisante ; que, par ailleurs, le procès-verbal de l'enquête préliminaire du 24 août 2011 relève que le rapport manifestants / forces de gendarmerie étant inégal, il a été décidé de ne pas en venir à l'affrontement ; qu'ainsi, dans les circonstances de l'espèce, le préfet des Bouches-du-Rhône, en s'abstenant d'utiliser la force publique pour s'opposer au comportement malveillant de personnes isolées à l'égard des poids lourds d'origine étrangères dont celui appartenant à la requérante, compte tenu des risques de troubles sérieux qu'aurait pu entraîner cette décision, n'a pas commis de faute lourde de nature à engager la responsabilité de l'Etat ;<br/>
       6. Considérant qu'il résulte de tout ce qui précède que la société Benivall S.L. n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Marseille a rejeté sa demande ; <br/>
<br/>
       Sur les conclusions tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
       7. Considérant que ces dispositions font obstacle à ce que l'Etat, qui n'est pas dans la présente instance la partie perdante, verse à la société Benivall S.L. quelque somme que ce soit au titre des frais que celle-ci a exposés et non compris dans les dépens ;<br/>
<br/>
<br/>
D É C I D E :<br/>
Article 1er : La requête de la société Benivall S.L. est rejetée.<br/>
Article 2 : Le présent arrêt sera notifié à la société Benivall S.L. et au préfet des Bouches-du-Rhône. <br/>
4<br/>
No 16MA01141<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">60-01-05-01 Responsabilité de la puissance publique. Faits susceptibles ou non d'ouvrir une action en responsabilité. Responsabilité régie par des textes spéciaux. Attroupements et rassemblements (art. L. 2216-3 du CGCT).
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
