<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000037791227</ID>
<ANCIEN_ID>J5_L_2018_12_000001801000</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/37/79/12/CETATEXT000037791227.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de NANCY, 4ème chambre - formation à 3, 04/12/2018, 18NC01000, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2018-12-04</DATE_DEC>
<JURIDICTION>CAA de NANCY</JURIDICTION>
<NUMERO>18NC01000</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4ème chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. KOLBERT</PRESIDENT>
<AVOCATS>CAGLAR</AVOCATS>
<RAPPORTEUR>M. Marc  WALLERICH</RAPPORTEUR>
<COMMISSAIRE_GVT>M. LOUIS</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       M. A... C...a demandé au tribunal administratif de Châlons-en-Champagne d'annuler l'arrêté du 31 octobre 2017 par lequel le préfet de la Marne a refusé de lui délivrer un titre de séjour en qualité de réfugié ou de bénéficiaire de la protection subsidiaire et l'a obligé à quitter le territoire français dans un délai de trente jours à destination de son pays d'origine.<br/>
<br/>
       Par un jugement n° 1702285 du 21 décembre 2017, le président du tribunal administratif de Châlons-en-Champagne a rejeté sa demande.<br/>
<br/>
<br/>
       Procédure devant la cour :<br/>
<br/>
       Par une requête enregistrée le 25 mars 2018, M. C..., représenté par MeB..., demande à la cour :<br/>
<br/>
       1°) d'annuler ce jugement du président du tribunal administratif de Châlons-en-Champagne du 21 décembre 2017 ;<br/>
<br/>
       2°) d'annuler, pour excès de pouvoir, l'arrêté du préfet de la Marne du 31 octobre 2017 ;<br/>
<br/>
       3°) d'enjoindre au préfet de la Marne de réexaminer sa situation dans un délai de deux mois et dans l'attente, de lui délivrer une autorisation provisoire de séjour dans un délai d'un mois à compter de la notification de l'arrêt à intervenir sous astreinte de 150 euros par jour de retard ;<br/>
<br/>
       4°) de mettre à la charge de l'Etat le versement à Me B...de la somme de 2 000 euros au titre des articles L. 761-1 du code de justice administrative et 37 de la loi du 10 juillet 1991 relative à l'aide juridique.<br/>
<br/>
       Il soutient que :<br/>
       S'agissant du refus de séjour :<br/>
       - la décision est insuffisamment motivée ;<br/>
       - elle méconnaît tant les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales que les dispositions du 7° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile ; <br/>
<br/>
       S'agissant de la décision portant obligation de quitter le territoire français :<br/>
       - elle est illégale en raison de l'illégalité de la décision de refus de séjour ; <br/>
       - elle a été signée par une autorité incompétente ;<br/>
       - elle méconnaît les dispositions de l'article L. 743-1 du code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - elle est entachée d'une erreur manifeste d'appréciation et résulte d'un défaut d'examen de sa situation personnelle ;<br/>
       - le droit d'être entendu a été méconnu ;<br/>
       - la décision méconnaît tant les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales que les dispositions du 7° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
       S'agissant de la décision fixant le délai de départ volontaire :<br/>
       - elle est signée par une autorité incompétente ;<br/>
       - elle n'est pas motivée ;<br/>
       - le préfet s'est estimé en situation de compétence liée ;<br/>
       - le délai de trente jours n'est pas suffisant ;<br/>
       - elle est entachée d'une erreur manifeste d'appréciation ;<br/>
       - elle méconnaît le principe du contradictoire ;<br/>
       - la décision méconnaît les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
<br/>
       S'agissant de la décision fixant le pays de destination :<br/>
       - cette décision est illégale par exception d'illégalité de la décision portant obligation de quitter le territoire français ;<br/>
       - elle est insuffisamment motivée ; <br/>
       - elle méconnaît les stipulations de l'article 3 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales.<br/>
       Les parties ont été informées, par application de l'article R. 611-7 du code de justice administrative, de ce que l'arrêt de la cour était susceptible d'être fondé sur un moyen relevé d'office, tiré du non-lieu à statuer sur les conclusions tendant à l'annulation des décisions portant obligation à quitter le territoire français dans un délai de trente jours à destination de son pays d'origine.<br/>
<br/>
       Par un mémoire, enregistré le 23 octobre 2016, M. C...a présenté des observations en réponse à cette communication.<br/>
<br/>
<br/>
       M. C... a été admis au bénéfice de l'aide juridictionnelle totale par une décision du 20 février 2018.<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - la loi n° 91-647 du 10 juillet 1991 relative à l'aide juridique ;<br/>
       - le code de justice administrative.<br/>
<br/>
       Le président de la formation de jugement a dispensé le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Le rapport de M. Wallerich, président-assesseur, a été entendu au cours de l'audience publique.<br/>
<br/>
<br/>
       Considérant ce qui suit :<br/>
<br/>
       1. M.C..., de nationalité albanaise, né le 2 février 1970, est entré irrégulièrement sur le territoire français le 27 avril 2016 et a déposé une demande d'asile le 20 mai 2016. L'Office français de protection des réfugiés et des apatrides a rejeté cette demande par décision du 29 mars 2017, confirmée par la Cour nationale du droit d'asile le 25 septembre 2017. Par un arrêté du 31 octobre 2017, le préfet de la Marne a rejeté sa demande de titre de séjour en qualité de réfugié et l'a obligé à quitter le territoire français dans un délai de trente jours à destination de son pays d'origine. M. C...relève appel du jugement du 21 décembre 2017 par lequel le président du tribunal administratif de Châlons-en-Champagne a rejeté sa demande tendant à l'annulation de cet arrêté.<br/>
<br/>
       Sur les conclusions dirigées contre l'arrêté contesté en tant qu'il rejette sa demande de titre de séjour en qualité de réfugié :<br/>
<br/>
       2. Aux termes du I de l'article L. 511-1 du code de l'entrée et du séjour des étranger et du droit d'asile : " L'autorité administrative peut obliger à quitter le territoire français un étranger non ressortissant d'un Etat membre de l'Union européenne, d'un autre Etat partie à l'accord sur l'Espace économique européen ou de la Confédération suisse et qui n'est pas membre de la famille d'un tel ressortissant au sens des 4° et 5° de l'article L. 121-1, lorsqu'il se trouve dans l'un des cas suivants : (...) 6° Si la reconnaissance de la qualité de réfugié ou le bénéfice de la protection subsidiaire a été définitivement refusé à l'étranger ou si l'étranger ne bénéficie plus du droit de se maintenir sur le territoire français en application de l'article L. 743-2, à moins qu'il ne soit titulaire d'un titre de séjour en cours de validité  (...) ". Les dispositions du I bis de l'article L. 512-1 du code de l'entrée et du séjour des étrangers fixent le régime contentieux particulier applicable aux obligations de quitter le territoire qui peuvent être décidées à l'encontre des étrangers visés dans les cas énumérés aux 1°, 2°, 4° et 6° du I précité de l'article L. 511-1 du même code et dont l'intervention n'est pas subordonnée à l'intervention préalable d'une décision statuant sur le droit au séjour des intéressés.<br/>
<br/>
       3. Il résulte de ces dispositions qu'une obligation de quitter le territoire français peut être décidée à l'encontre d'un étranger dont la demande d'asile a été définitivement rejetée sans que le préfet ait nécessairement à refuser explicitement, dans le même arrêté, l'attribution à l'intéressé de la carte de résident prévue pour les réfugiés au 8° de l'article L. 314-11 du code de l'entrée et du séjour des étrangers et du droit d'asile ou de la carte de séjour temporaire prévue pour les bénéficiaires de la protection subsidiaire à l'article L. 313-13 du même code. Lorsque le préfet fait néanmoins précéder, dans l'arrêté obligeant un étranger demandeur d'asile à quitter le territoire français sur le fondement du I bis de l'article L. 512-1 du code de l'entrée et du séjour des étrangers et du droit d'asile, d'une décision par laquelle il lui refuse la délivrance d'un titre de séjour sur le fondement du 8° de l'article L. 314-11 ou de l'article L. 313-13 du même code, il appartient au juge administratif de statuer également, s'il en est saisi simultanément, sur les conclusions dirigées contre une telle décision. Toutefois, dans la mesure où la décision refusant l'un de ces titres de séjour particuliers ne constitue pas le fondement de l'obligation de quitter le territoire français, son annulation éventuelle ne conduit pas, par elle-même, à l'annulation par voie de conséquence de l'obligation de quitter le territoire français, qui aurait pu être légalement prise en l'absence d'une telle décision et n'est pas intervenue en raison de ce refus. Il appartient au juge d'apprécier, en fonction des moyens dont il est saisi, si eu égard au motif de l'annulation éventuelle de la décision, il y a lieu également d'annuler l'obligation de quitter le territoire français, notamment lorsqu'un tel motif implique le droit pour l'étranger de se maintenir sur le territoire français.<br/>
<br/>
       4. Il est constant que M. C...s'est vu refuser le statut de réfugié, en dernier lieu par une décision de la Cour nationale du droit d'asile qui, à la date de l'arrêté attaqué était devenue définitive. Il ne conteste pas qu'il ne pouvait donc se voir délivrer une carte de résident en qualité de réfugié sur le fondement des dispositions du 8° de l'article L. 314-11 du code de l'entrée et du séjour des étrangers et du droit d'asile.<br/>
<br/>
       5. La décision qui mentionne les considérations de fait et de droit qui en constituent le fondement est suffisamment motivée. <br/>
<br/>
       6. Le requérant n'ayant présenté aucune demande de titre de séjour sur le fondement des dispositions 7° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile ne peut utilement se prévaloir du fait qu'il est père de trois enfants pour soutenir que le refus de délivrance d'un titre de séjour en qualité de réfugié méconnaitrait son droit au respect de sa vie privée et familiale. Le moyen tiré de ce qu'un tel refus méconnaîtrait les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales présente, de même, un caractère inopérant.<br/>
<br/>
       Sur les conclusions tendant à l'annulation des décisions portant obligation de quitter le territoire français dans un délai de trente jours à destination de son pays d'origine :<br/>
<br/>
       7. Il ressort des pièces du dossier que le requérant s'est vu délivrer une autorisation provisoire de séjour le 31 juillet 2018. Cette décision a eu pour effet d'abroger les décisions portant obligation de quitter le territoire français dans un délai de trente jours à destination de son pays d'origine prises par le préfet de la Marne le 31 octobre 2017. Ces décisions n'ayant fait l'objet d'aucun commencement d'exécution, les conclusions tendant à leur annulation ainsi que les conclusions d'appel dirigées contre le jugement attaqué en tant qu'il les a rejetées sont devenues sans objet.<br/>
<br/>
       Sur les autres conclusions : <br/>
<br/>
       8. Il résulte de ce qui précède que les conclusions présentées à fin d'injonction ne peuvent qu'être rejetées.<br/>
<br/>
       9. Il n'y a pas lieu, dans les circonstances de l'espèce, de faire application de l'article L. 761-1 du code de justice administrative et de l'article 37 de la loi du 10 juillet 1991 relative à l'aide juridique.<br/>
<br/>
<br/>
<br/>
D E C I D E :<br/>
Article 1er : Il n'y a pas lieu de statuer sur les conclusions de la requête de M. C...tendant à l'annulation du jugement du 21 décembre 2017 rejetant les conclusions dirigées contre les décisions portant obligation à quitter le territoire français dans un délai de trente jours à destination de son pays d'origine ainsi que sur les conclusions tendant à l'annulation de ces mêmes décisions.<br/>
Article 2 : Le surplus des conclusions de la requête est rejeté.<br/>
Article 3 : Le présent arrêt sera notifié à M. A... C...et au ministre de l'intérieur.<br/>
Copie en sera adressée à M. le préfet de la Marne.<br/>
2<br/>
N° 18NC01000<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-01-03 Étrangers. Séjour des étrangers. Refus de séjour.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
