<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007513053</ID>
<ANCIEN_ID>J3XLX2006X05X000000202257</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/51/30/CETATEXT000007513053.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Bordeaux, 6ème chambre (formation à 3), du 16 mai 2006, 02BX02257, inédit au recueil Lebon</TITRE>
<DATE_DEC>2006-05-16</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Bordeaux</JURIDICTION>
<NUMERO>02BX02257</NUMERO>
<SOLUTION>Satisfaction partielle</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>6EME CHAMBRE (FORMATION A 3)</FORMATION>
<TYPE_REC>exécution décision justice adm</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. ZAPATA</PRESIDENT>
<AVOCATS>CABINET MOITRY ET ASSOCIES</AVOCATS>
<RAPPORTEUR>M. Michel  DRONNEAU</RAPPORTEUR>
<COMMISSAIRE_GVT>M. VALEINS</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête enregistrée au greffe de la cour le 7 novembre 2002, présentée par la SA LA ROUTIERE GUYANAISE , dont le siège est situé ..., par Me Jean-Hubert X..., avocat au barreau de Paris  ;
<br/>
<br/>
     
        La société demande à la cour  :
<br/>
<br/>
     
        1°) d'annuler le jugement en date du 5 septembre 2002, par lequel le tribunal administratif de Cayenne a rejeté sa demande tendant à obtenir l'exécution pleine et entière du jugement du 7 décembre 1999, notamment pour le paiement d'une somme de 417 371,75 &#128; sous astreinte  ;
<br/>
<br/>
     
        2°) de condamner la commune de Roura à exécuter le jugement du 7 décembre 1999 et à payer la somme de 417 371,75 &#128;, augmentée des intérêts à compter du 1er janvier 1995, au taux légal majoré de 5 points par application de l'article 3 de la loi n° 75-619 du 11 juillet 1975, ainsi que la somme de 762,25 &#128; sur le fondement de l'article L. 761-1 du code de justice administrative, sous astreinte de 153 &#128; par jour de retard et ordonner la capitalisation des intérêts  ;
<br/>
<br/>
     
        3°) de condamner la commune de Roura à lui payer une somme de 7 000 &#128; sur le fondement de l'article L. 761-1 du code de justice administrative  ;
<br/>
     
---------------------------------------------------------------------------------------------------------------------
<br/>
<br/>
     
        Vu les autres pièces produites et jointes du dossier  ;
<br/>
<br/>
     
        Vu la loi n° 80-539 du 16 juillet 1980  ;
<br/>
<br/>
     
        Vu le code monétaire et financier  :
<br/>
<br/>
     
        Vu le code de justice administrative  ;
<br/>
<br/>
<br/>
     
        Les parties ayant été régulièrement averties du jour de l'audience  ;
<br/>
<br/>
     
        Après avoir entendu au cours de l'audience publique du 4 avril 2006  :
<br/>
<br/>
     
        - le rapport de M. Dronneau  ;
<br/>
     
        - et les conclusions de M. Valeins, commissaire du gouvernement  ;
<br/>
<br/>
<br/>
     
        Considérant que, par jugement du 7 décembre 1999 devenu définitif, le tribunal administratif de Cayenne a condamné la commune de Roura à payer à la SA ROUTIERE GUYANAISE la somme de 2 737 750 F (417 371,75 &#128;), augmentée des intérêts moratoires à compter du 1er janvier 1995, et 5 000 F au titre de l'article L. 8-1 du code des tribunaux administratifs et des cours administratives d'appels alors en vigueur  ; que la SA ROUTIERE GUYANAISE relève appel du jugement en date du 5 septembre 2002, par lequel le tribunal administratif de Cayenne a rejeté sa demande tendant à obtenir exécution sous astreinte du jugement susmentionné du 7 décembre 1999  ; qu'elle demande également à la cour de majorer les sommes, que la commune de Roura a été condamnée à lui payer par le jugement du 7 décembre 1999, de cinq points par application de l'article 3 de la loi n° 75-619 du 11 juillet 1975, de prononcer une astreinte de 153 &#128; par jour de retard et d'ordonner la capitalisation des intérêts  ;
<br/>
<br/>
<br/>
     
        Sur la régularité du jugement attaqué  :
<br/>
<br/>
     
        Considérant que le tribunal administratif de Cayenne s'est fondé sur l'article 1er de la loi du 16 juillet 1980 pour rejeter la demande de la SA ROUTIERE GUYANAISE  ; que ce moyen n'avait pas été invoqué par les parties, mais a été relevé d'office par le tribunal  ; qu'il ne ressort pas du dossier de première instance que ce moyen aurait été communiqué aux parties avant l'audience  ; que, par suite, la SA ROUTIERE GUYANAISE est fondée à soutenir que le jugement attaqué, qui a été rendu en méconnaissance des dispositions de l'article R. 611-7 du code de justice administrative, est entaché d'irrégularité et doit être annulé  ;
<br/>
<br/>
     
        Considérant qu'il y a lieu d'évoquer et de statuer immédiatement sur la demande présentée par la SA ROUTIERE GUYANAISE devant le tribunal administratif de Cayenne  ;
<br/>
<br/>
<br/>
     
        Sur la créance de la SA ROUTIERE GUYANAISE  :
<br/>
<br/>
     
        Considérant qu'aux termes de l'article 3 de la loi n° 75-619 du 11 juillet 1975, dont les dispositions sont reprises par l'article L. 313-3 du code monétaire et financier  : « En cas de condamnation pécuniaire par décision de justice, le taux d'intérêt légal est majoré de cinq points à l'expiration d'un délai de deux mois à compter du jour où la décision de justice est devenue exécutoire (...) »  ; que le titulaire d'un marché de travaux publics peut bénéficier de cette majoration si celle-ci s'avère plus favorable que l'application du seul taux d'intérêt contractuel  ;
<br/>
<br/>
     
        Considérant qu'il résulte de l'instruction que le jugement du 7 décembre 1999, devenu définitif, par lequel le tribunal administratif de Cayenne a condamné, en règlement d'un marché de travaux publics du 27 août 1991, la commune de Roura à payer à la SA ROUTIERE GUYANAISE la somme de 417 371, 75 &#128;, augmentée des intérêts moratoires à compter du 1er janvier 1995, ainsi que 762,25 &#128; au titre de l'article L. 8-1 du code des tribunaux administratifs et des cours administratives d'appel alors applicable, a été notifié à la commune de Roura le 16 décembre 1999  ; que la majoration résultant des dispositions précitées de l'article L. 313-3 du code monétaire et financier est plus favorable pour le titulaire du marché que l'application des intérêts moratoires, correspondant au taux légal majoré de deux points  ; que, par suite, la SA ROUTIERE GUYANAISE est fondée à demander que la somme de 417 371,75 &#128; porte intérêt au taux légal majoré de cinq points à compter du 16 février 2000  ; 
<br/>
<br/>
     
        Considérant que si la SA ROUTIERE GUYANAISE demande également , devant la cour, la capitalisation des intérêts, celle-ci n'a pas été ordonnée par le jugement du 7 décembre 1999  ; que les conclusions présentées à cette fin par la SA ROUTIERE GUYANAISE soulèvent un litige distinct de celui de l'exécution de ce jugement  ; que, par suite, ces conclusions ne sont pas recevables et doivent être rejetées pour ce motif  ;
<br/>
<br/>
<br/>
     
        Sur la demande d'astreinte  :
<br/>
<br/>
     
        Considérant qu'aux termes de l'article L. 911-4 du code de justice administrative  : « En cas d'inexécution d'un jugement ou d'un arrêt, la partie intéressée peut demander au tribunal administratif ou à la cour administrative d'appel qui a rendu la décision d'en assurer l'exécution. Toutefois, en cas d'inexécution d'un jugement frappé d'appel, la demande d'exécution est adressée à la juridiction d'appel. Si le jugement ou l'arrêt dont l'exécution est demandée n'a pas défini les mesures d'exécution, la juridiction saisie procède à cette définition. Elle peut fixer un délai d'exécution et prononcer une astreinte »  ;
<br/>
<br/>
     
        Considérant qu'aux termes du II de l'article 1er de la loi du 16 juillet 1980 susvisée, dont les dispositions sont reproduites sous l'article L. 911-9 du code de justice administrative  : « Lorsqu'une décision juridictionnelle passée en force de chose jugée a condamné une collectivité locale ou un établissement public au paiement d'une somme d'argent dont le montant est fixé par la décision elle-même, cette somme doit être mandatée ou ordonnancée dans un délai de deux mois à compter de la notification de la décision de justice. A défaut de mandatement ou d'ordonnancement dans ce délai, le représentant de l'Etat dans le département ou l'autorité de tutelle procède au mandatement d'office. En cas d'insuffisance de crédits, le représentant de l'Etat dans le département ou l'autorité de tutelle adresse à la collectivité ou à l'établissement une mise en demeure de créer les ressources nécessaires  ; si l'organe délibérant de la collectivité ou de l'établissement n'a pas dégagé ou créé ces ressources, le représentant de l'Etat dans le département ou l'autorité de tutelle y pourvoit et procède, s'il y a lieu, au mandatement d'office »  ;
<br/>
<br/>
     
        Considérant que les dispositions précitées du II de l'article 1er de la loi du 16 juillet 1980 permettent à la partie gagnante, en cas d'inexécution, dans le délai prescrit, d'une décision juridictionnelle qui a condamné une collectivité locale au paiement d'une somme d'argent et qui est passée en force de chose jugée, d'obtenir du représentant de l'Etat dans le département la mise en oeuvre des pouvoirs qu'il tient de ces dispositions  ; que, par suite, il n'y a pas lieu de faire droit aux conclusions de la SA ROUTIERE GUYANAISE tendant à ce qu'il soit enjoint à la commune de Roura, sur le fondement des dispositions précitées de l'article L. 911-4 du code de justice administrative, de payer sous astreinte de 153 &#128; par jour de retard les sommes dues en exécution du jugement précité du 7 décembre 1999, quand bien même elle aurait, depuis l'introduction de sa demande, saisi sans succès le préfet de la Guyane de demandes de mandatement d'office de sa créance  ; qu'il lui appartient, si elle s'y croit fondée, d'attaquer pour excès de pouvoir les décisions du préfet ou de rechercher la responsabilité de l'Etat en cas de méconnaissance des dispositions du II de l'article 1er de la loi du 16 juillet 1980 susvisée  ;
<br/>
<br/>
     
        Considérant qu'il résulte de tout ce qui précède que la SA ROUTIERE GUYANAISE est seulement fondée à demander que les sommes de 417 371,75 &#128; et de 762,25 &#128;, que le tribunal administratif de Cayenne a condamné la commune de Roura à lui payer, portent intérêt au taux légal majoré de cinq points à compter du 16 février 2000  ;
<br/>
<br/>
<br/>
     
        Sur l'application de l'article L. 761-1 du code de justice administrative  :
<br/>
<br/>
     
        Considérant que ces dispositions font obstacle à ce que la SA ROUTIERE GUYANAISE, qui n'est pas, dans la présente instance, la partie perdante, soit condamnée à payer à la commune de Roura la somme que celle-ci demande au titre des frais exposés par elle et non compris dans les dépens  ; que, dans les circonstances de l'espèce, la commune de Roura versera à la SA ROUTIERE GUYANAISE, en application de ces dispositions, une somme de 1 500 &#128; au titre des frais exposés par elle et non compris dans les dépens  ;
<br/>
<br/>
<br/>
     
        DECIDE  :
<br/>
<br/>
<br/>
     
Article 1er  : Le jugement du tribunal administratif de Cayenne en date du 5 septembre 2002 est annulé.
<br/>
<br/>
     
Article 2  : Les sommes de 417 371,75 &#128; et de 762,25 &#128;, que la commune de Roura a été condamnée à payer à la SA ROUTIERE GUYANAISE par jugement du 7 décembre 1999 du tribunal administratif de Cayenne, porteront intérêt au taux légal majoré de cinq points à compter du 16 février 2000.
<br/>
<br/>
     
Article 3  : La commune de Roura versera à la SA ROUTIERE GUYANAISE une somme de 1 500 &#128; au titre de l'article L. 761-1 du code de justice administrative.
<br/>
<br/>
     
Article 4  : Le surplus des conclusions de la demande de la SA ROUTIERE GUYANAISE, présentées devant le tribunal administratif de Cayenne et de sa requête, ensemble les conclusions de la commune de Roura présentées au titre de l'article L. 761-1 du code de justice administrative, sont rejetés.
<br/>
<br/>
<br/>
     4
<br/>
     
N° 02BX02257
<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
