<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000037134061</ID>
<ANCIEN_ID>J6_L_2018_06_000001801775</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/37/13/40/CETATEXT000037134061.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de MARSEILLE, , 26/06/2018, 18MA01775, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2018-06-26</DATE_DEC>
<JURIDICTION>CAA de MARSEILLE</JURIDICTION>
<NUMERO>18MA01775</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION/>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS>GONAND</AVOCATS>
<RAPPORTEUR/>
<COMMISSAIRE_GVT/>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante : <br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       M. C...D...représenté par Me B...a demandé au tribunal administratif de Marseille, d'une part, d'annuler l'arrêté du 18 avril 2018 par lequel le préfet des Bouches-du-Rhône a refusé de lui délivrer un certificat de résidence et l'a obligé à quitter le territoire français dans le délai de trente jours et a fixé le pays de destination, d'autre part,  d'ordonner le réexamen de sa situation et de lui délivrer une autorisation de séjour.<br/>
<br/>
       Par un jugement n° 1704251 en date du 7 novembre 2017, le tribunal administratif de Marseille a rejeté cette demande.<br/>
<br/>
       Procédure devant la Cour :<br/>
<br/>
       Par une requête enregistrée le 17 avril 2018, M.D..., représenté par Me A..., demande au juge des référés de la Cour, sur le fondement de l'article L. 521-1 du code de justice administrative :<br/>
<br/>
       1°)  de suspendre l'arrêté du préfet des Bouches-du-Rhône en date du 18 avril 2018 ;<br/>
<br/>
       2°) d'enjoindre au préfet des Bouches-du-Rhône de lui délivrer un récépissé portant droit au travail ;<br/>
<br/>
       3°) de mettre à la charge de l'Etat la somme de 2 400 euros à verser à son avocat qui s'engage, dans ce cas, à renoncer à percevoir la part contributive de l'Etat au titre de l'aide juridictionnelle, en application des dispositions combinées des articles L. 761-1 du code de justice administrative et 37 de la loi du 10 juillet 1991 relative à l'aide juridique.<br/>
<br/>
<br/>
      Il soutient que :<br/>
      - la condition d'urgence est remplie dès lors que la décision attaquée a pour effet immédiat de le placer en situation irrégulière ;<br/>
      - en tout état de cause, il s'est marié avec une Française le 16 août 2016 et justifie d'une communauté de vie ;<br/>
      - ces circonstances caractérisent la nécessité pour lui de bénéficier à très bref délai d'une mesure provisoire ;<br/>
      - il fait état de moyens propres à créer un doute sérieux quant à la légalité de cette décision compte tenu du fait qu'il est marié et justifie d'une communauté de vie, que sa présence est indispensable auprès de son épouse dont l'état de santé nécessite un traitement immunosuppresseur à vie et que le couple est suivi depuis le 3 avril 2017 dans le cadre d'une assistance médicale à la procréation ;<br/>
      - dans ces conditions, le refus de séjour et la mesure d'éloignement litigieux portent <br/>
à son droit au respect de sa vie privée et familiale une atteinte disproportionnée en violation de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales.<br/>
<br/>
<br/>
       M. D...a été admis au bénéfice de l'aide juridictionnelle totale par une décision du 19 février 2018.<br/>
<br/>
<br/>
       Vu :<br/>
       - la copie de la requête au fond, enregistrée le 17 avril 2018 sous le n° 18MA01773 ;<br/>
       - les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
       - le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - le code de justice administrative.<br/>
<br/>
<br/>
       La présidente de la Cour a désigné M. Gonzales, président de la 8ème chambre, pour juger les référés.<br/>
<br/>
<br/>
<br/>
       1. Considérant, qu'aux termes de l'article L. 521-1 du code de justice administrative : " Quand une décision administrative, même de rejet, fait l'objet d'une requête en annulation ou en réformation, le juge des référés, saisi d'une demande en ce sens, peut ordonner la suspension de cette décision, ou de certains de ses effets, lorsque l'urgence le justifie et qu'il est fait état d'un moyen propre à créer, en l'état de l'instruction, un doute sérieux quant à la légalité de la décision (...) " ; qu'en vertu de l'article L. 522-3 du même code, le juge des référés peut rejeter une requête par une ordonnance motivée, sans instruction contradictoire ni audience publique, lorsque la condition d'urgence n'est pas remplie ou lorsqu'il apparaît manifeste, au vu de la demande, que celle-ci ne relève pas de la compétence de la juridiction administrative, qu'elle est irrecevable ou qu'elle est mal fondée ;<br/>
       2. Considérant que M. D...fait valoir qu'il partage une communauté de vie effective avec son épouse de nationalité française depuis leur mariage célébré le 16 août 2016, qu'il apporte un soutien à cette dernière compte tenu du traitement médical qu'elle doit suivre quotidiennement, et que le couple fait l'objet depuis le mois d'avril 2017 d'une assistance médicale à la procréation ;<br/>
      3. Considérant toutefois que le requérant n'établit au dossier ni le caractère indispensable du soutien, d'ordre essentiellement psychologique, qu'il prétend ainsi apporter à son épouse, ni le fait qu'aucune autre personne ne pourrait apporter cette assistance à celle-ci ; que cette circonstance, jointe au caractère récent de ce mariage, même en admettant la réalité de la communauté de vie dont M. D...fait état et dont les ressources semblent d'ailleurs provenir essentiellement de la pension d'invalidité de l'épouse et en tenant compte également de leurs tentatives de procréation médicalement assistée, ne permet pas de regarder l'intéressé comme justifiant d'une situation d'urgence au sens des dispositions précitées ; <br/>
      4. Considérant qu'il résulte de tout ce qui précède qu'il y a lieu de rejeter la requête de M. D... selon la procédure prévue à l'article L. 522-3 du code de justice administrative, y compris les conclusions à fin d'injonction ;<br/>
      Sur l'application des dispositions de l'article L. 761-1 du code de justice administrative et de l'article 37 de la loi du 10 juillet 1991 :<br/>
<br/>
      5. Considérant que M.D..., qui succombe dans la présente instance, ne peut prétendre au paiement par l'autre partie de ses frais de procédure ;<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
O R D O N N E :<br/>
Article 1er : La requête de M. D...est rejetée.<br/>
Article 2 : La présente ordonnance sera notifiée à M. C...D...et au ministre de l'intérieur.<br/>
Copie en sera adressée au préfet des Bouches-du-Rhône.<br/>
Fait à Marseille, le 26 juin 2018.<br/>
N° 18MA01775		2<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">54-035-02 Procédure. Procédures instituées par la loi du 30 juin 2000. Référé suspension (art. L. 521-1 du code de justice administrative).
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
