<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007590220</ID>
<ANCIEN_ID>J6XLX2005X10X000000201261</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/59/02/CETATEXT000007590220.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Marseille, 4ème chambre-formation à 3, du 4 octobre 2005, 02MA01261, inédit au recueil Lebon</TITRE>
<DATE_DEC>2005-10-04</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Marseille</JURIDICTION>
<NUMERO>02MA01261</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4EME CHAMBRE-FORMATION A 3</FORMATION>
<TYPE_REC>autres</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. RICHER</PRESIDENT>
<AVOCATS>KLEIN</AVOCATS>
<RAPPORTEUR>Mme Cécile  MARILLER</RAPPORTEUR>
<COMMISSAIRE_GVT>M. BONNET</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 9 juillet 2002, présentée pour M. Lucien X, élisant domicile Hermitage - Lot n° 5 THORENC STATION, à Andon (06750), par Me Klein  ;
<br/>
<br/>
     
       M. X demande à la Cour  :
<br/>
<br/>
     
       1°) d'annuler le jugement n° 9803579 du 26 mars 2002 par lequel le Tribunal administratif de Nice a rejeté sa demande en décharge des cotisations d'impôt sur le revenu et des pénalités y afférentes qui lui ont été réclamées au titre des années 1993 à 1995  ;
<br/>
<br/>
     
       2°) de prononcer la décharge des impositions contestées et des pénalités y afférentes  ;
<br/>
<br/>
     
       3°) de condamner l'Etat à lui verser une somme de 2 000 euros au titre de l'article L.761-1 du code de justice administrative  ;
<br/>
<br/>
     
&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;
<br/>
            Vu les autres pièces du dossier  ;
<br/>
<br/>
     
       Vu le code général des impôts et le livre des procédures fiscales  ;
<br/>
<br/>
     
       Vu le code de justice administrative  ;
<br/>
<br/>
     
       Les parties ayant été régulièrement averties du jour de l'audience  ;
<br/>
            Après avoir entendu au cours de l'audience publique du 6 septembre 2005,
<br/>
<br/>
     
       - le rapport de Mme Mariller, rapporteur  ;
<br/>
<br/>
     
- et les conclusions de M. Bonnet, commissaire du gouvernement  ;
<br/>
     
       Sur la régularité de la procédure d'imposition  :
<br/>
<br/>
     
       Considérant qu'aux termes de l'article L.63 du livre des procédures fiscales : « Lorsque les agents des impôts constatent une disproportion marquée entre le train de vie d'un contribuable et les revenus qu'il déclare, ils peuvent modifier la base d'imposition dans les conditions prévues à l'article 168 du code général des impôts » et qu'aux termes de l'article R.63-1 du même livre dans sa rédaction applicable au litige  : « La décision de mettre en oeuvre les dispositions de l'article L.63 est prise par un agent ayant au moins le grade d'inspecteur principal qui vise à cet effet la notification de la proposition de redressement »  ;
<br/>
<br/>
     
       Considérant que M. X, qui exerce l'activité de dirigeant de sociétés a fait l'objet d'un examen de situation fiscale personnelle portant sur les années 1993 et 1994 et d'un contrôle sur pièces portant sur l'année 1995  ; qu'il a été forfaitairement imposé à l'impôt sur le revenu au titre de ces trois années en application des dispositions de l'article 168 du code général des impôts  ; 
<br/>
<br/>
     
       Considérant qu'il résulte de l'instruction que les propositions de redressements notifiées à l'intéressé sur le fondement des dispositions précitées des articles L.63 et R.63.1 du livre des procédures fiscales, par lettres-modèle n° 2180, lui faisant connaître les bases d'imposition retenues au titre de l'article 168 du code général des impôts et qui comportaient la mention des garanties offertes au contribuable, ont été visées et signées par Mme Marchand, inspectrice principale  ; que les notifications de redressements du 9 décembre 1996 établies sur les imprimés 3924 pour les années 1993 et 1994, et sur l'imprimé 2120 pour l'année 1995 comportent également la signature de Mme Marchand  ; qu'ainsi, le moyen soulevé par M. X tiré de l'absence de visa d'un inspecteur principal manque en fait  ; 
<br/>
<br/>
     
       Considérant, par ailleurs, que les notifications du 9 décembre 1996 comportent les signatures facilement identifiables de l'inspecteur vérificateur et de l'inspectrice principale, identiques à celles figurant sur les autres pièces de procédures  ; que le requérant n'est donc pas fondé à soutenir que ces documents comporteraient une signature différente  ; 
<br/>
<br/>
     
       Considérant, enfin, que la lettre du 2 juin 1997 adressée par l'administration en réponse aux observations du contribuable répond de manière complète et synthétique aux arguments présentés par M. X dans sa réponse à la notification de redressements  ; qu'elle est en conséquence suffisamment motivée au regard des exigences posées par l'article L.57 du livre des procédures fiscales, même si le vérificateur n'a pas transcrit sur ce document son analyse de chacune des pièces fournies par M. X  ; 
<br/>
<br/>
     
       Sur le bien-fondé de l'imposition  :
<br/>
            Considérant qu'aux termes de l'article 168 du code général des impôts  : « 1° En cas de disproportion marquée entre le train de vie d'un contribuable et ses revenus, la base d'imposition à l'impôt sur le revenu est portée à une somme forfaitaire déterminée en appliquant à certains éléments du train de vie le barème ci-après (&#133;). Les éléments dont il est fait état pour la détermination de la base d'imposition sont ceux dont ont disposé, pendant l'année de l'imposition, les membres du foyer fiscal désignés aux 1 et 3 de l'article 6. Pour les éléments dont disposent conjointement plusieurs personnes, la base est fixée proportionnellement aux droits de chacune d'entre elles. (&#133;)  ; 2° (&#133;)  ; 3° Le contribuable peut apporter la preuve que ses revenus ou l'utilisation de son capital ou les emprunts qu'il a contractés lui ont permis d'assurer son train de vie. »
<br/>
<br/>
     
       Considérant, d'une part, que l'administration établit que M. X, qui se déclarait domicilié à cette adresse pour l'impôt sur le revenu et qui était le redevable légal de la taxe d'habitation, avait sa résidence principale durant les années d'imposition dans la maison située à Mougins mise à sa disposition par la société civile immobilière « Les Belles Terres »  ; que s'il soutient qu'il partageait son logement avec son fils Olivier et avec Mme Ogrim cette situation, en l'absence de titre donnant à ces personnes le droit de disposer juridiquement de tout ou partie de l'habitation, ne permet pas d'admettre pour l'application de l'article 168 que cet élément du train de vie ne devait être retenu qu'en partie dans les bases d'imposition de M. X  ; qu'au demeurant, même s'ils ont résidé dans cette maison, ni M. Olivier X, ni Mme Ogrim n'ont jamais déclaré leur résidence principale ou secondaire à cette adresse  ; 
<br/>
<br/>
     
       Considérant, d'autre part, que si le requérant soutient que ses revenus et les emprunts qu'il a contractés lui ont permis d'assurer son train de vie, M. X, qui en vertu des dispositions précitées du 3° de l'article 168 supporte la charge de la preuve, n'apporte à la Cour aucun élément de nature à établir le bien fondé de ses allégations  ; que, ce moyen doit en conséquence être rejeté  ;
<br/>
            Considérant qu'il résulte de tout ce qui précède que M. X n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Nice a rejeté sa demande  ;
<br/>
<br/>
     
       Sur les conclusions de M. X tendant à l'application des dispositions de l'article L.761-1 du code de justice administrative  :
<br/>
            Considérant que les dispositions de l'article L.761-1 du code de justice administrative font obstacle à ce que l'Etat qui n'est pas, dans la présente instance, la partie perdante soit condamné à payer à M. X la somme qu'il demande au titre des frais exposés par lui et non compris dans les dépens  ;
<br/>
<br/>
     
DÉCIDE  :
<br/>
<br/>
     Article 1er  : La requête de M. X est rejetée.
<br/>
<br/>
     
Article 2  :  Le présent arrêt sera notifié  à M. X et au ministre de l'économie des finances et de l'industrie.
<br/>
<br/>
<br/>
     
       Copie en sera adressée au directeur de contrôle fiscal sud-est et à Me Klein.
<br/>
<br/>
<br/>
     N° 02MA01261	3
<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
