<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007986698</ID>
<ANCIEN_ID>JGXLX1999X06X0000085169</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/98/66/CETATEXT000007986698.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 3 / 5 SSR, du 11 juin 1999, 185169, mentionné aux tables du recueil Lebon</TITRE>
<DATE_DEC>1999-06-11</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>185169</NUMERO>
<SOLUTION>Annulation rejet</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3 / 5 SSR</FORMATION>
<TYPE_REC>Recours en cassation</TYPE_REC>
<PUBLI_RECUEIL>B</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Aubin</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Delion</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Touvet</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête enregistrée le 27 janvier 1997 au secrétariat du Contentieux du Conseil d'Etat, présentée pour M. Patrick X..., demeurant ... ; M. X... demande au Conseil d'Etat d'annuler sans renvoi l'ordonnance du 17 avril 1996 par laquelle le président de la cour administrative d'appel de Nancy a rejeté sa demande tendant à l'annulation du jugement du 21 décembre 1994 par lequel le tribunal administratif de Nancy a rejeté sa demande tendant à l'annulation de l'arrêté du 18 mars 1994 du maire de Nancy le révoquant de ses fonctions ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le décret n° 91-1266 du 19 décembre 1991 ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de M. Delion, Maître des Requêtes,<br/>    - les observations de la SCP Waquet, Farge, Hazan, avocat de M. Patrick X...,<br/>    - les conclusions de M. Touvet, Commissaire du gouvernement ;<br/>
<br/>    Considérant que, par une ordonnance du 23 octobre 1995, le président de la cour administrative d'appel de Nancy a rejeté la requête de M. X..., enregistrée le 15 février 1995, tendant à l'annulation du jugement du 21 décembre 1994 par lequel le tribunal administratif de Nancy avait rejeté sa demande d'annulation de l'arrêté du 18 mars 1994 du maire de Nancy le révoquant de ses fonctions, au motif que cette requête ne comportait pas l'exposé des faits et des moyens et qu'ainsi, faute de satisfaire aux exigences de l'article R. 87 du code des tribunaux administratifs et des cours administratives d'appel, elle était entachée d'une irrecevabilité manifeste insusceptible d'être couverte en cours d'instance ; que cependant, dès le 16 février 1995, M. X... a présenté une demande d'aide juridictionnelle qui lui a été accordée le 8 décembre 1995, soit après l'intervention de l'ordonnance du 23 octobre 1995 ; que M. X... a présenté le 7 février 1996, soit dans le délai du recours contentieux courant à compter de la notification du jugement du tribunal administratif, interrompu du fait de l'introduction d'une demande d'aide juridictionnelle, une nouvelle requête ayant le même objet que la première ; que, par une seconde ordonnance du 17 avril 1996, le président de la cour administrative d'appel de Nancy a rejeté cette nouvelle requête au motif qu'en rejetant la première requête par ordonnance du 23 octobre 1995, le juge d'appel avait épuisé sa compétence et qu'il ne pouvait être donné suite à la nouvelle requête de M. X... ;<br/>    Sur le pourvoi en cassation de M. X... :<br/>    Considérant qu'aux termes du premier alinéa de l'article L. 9 du code des tribunaux administratifs et des cours administratives d'appel, dans sa rédaction issue de la loi du 8 février 1995 : "Les présidents de tribunal administratif, les présidents de cours administratives d'appel, le vice-président du tribunal administratif de Paris et les présidents de formation de jugement des tribunaux administratifs et des cours administratives d'appel peuvent, par ordonnance, donner acte des désistements, rejeter les requêtes ne relevant manifestement pas de la compétence des juridictions administratives, constater qu'il n'y a pas lieu de statuer sur une requête, rejeter les conclusions entachées d'une irrecevabilité manifeste non susceptible d'être couverte en cours d'instance, statuer sur les requêtes qui ne présentent plus à juger de questions autres que la condamnation prévue à l'article L. 8-1 du présent code ou la charge des dépens ainsi que sur les requêtes relevant d'une série, qui présentent à juger en droit ou en fait, pour la juridiction saisie, des questions identiques à celles qu'elles ont déjà tranchées ensemble par une même décision passée en force de chose jugée" ;<br/>
<br/>    Considérant qu'ainsi qu'il a été dit ci-dessus, la requête de M. X..., enregistrée le 7 février 1996 au greffe de la cour administrative d'appel de Nancy, a été introduite dans le délai du recours contentieux en raison de l'interruption de ce délai par la demande d'aide juridictionnelle susmentionnée ; qu'en rejetant cette requête par l'ordonnance attaquée au motif que le juge d'appel avait "épuisé sa compétence", le président de la cour administrative d'appel ne s'est pas fondé sur une irrecevabilité manifeste mais a en réalité entendu opposer l'autorité de chose jugée dont était, selon lui, revêtue sa première ordonnance rendue le 23 octobre 1995 ; qu'en se fondant ainsi sur un motif qui ne figure pas au nombre de ceux que les prescriptions de l'article L. 9 du code des tribunaux administratifs et des cours administratives d'appel énumèrent de façon limitative, le président de la cour administrative d'appel de Nancy a excédé sa compétence ; que l'ordonnance attaquée du 17 avril 1996 doit, dès lors, être annulée ;<br/>    Considérant qu'aux termes de l'article 11 de la loi susvisée du 31 décembre 1987, le Conseil d'Etat, s'il prononce l'annulation d'une décision d'une juridiction administrativestatuant en dernier ressort, peut "régler l'affaire au fond si l'intérêt d'une bonne administration de la justice le justifie" ; que, dans les circonstances de l'espèce, il y a lieu de régler l'affaire au fond ;<br/>    Sur la requête d'appel de M. X... :<br/>    Considérant que l'ordonnance du 23 octobre 1995 par laquelle le président de la cour administrative d'appel de Nancy a rejeté la première requête de M. X... se fonde sur la constatation que cette requête est dépourvue de l'exposé des faits et moyens ; qu'ainsi cette première ordonnance ne repose pas sur la même cause juridique que la seconde requête de M. X... qui, introduite dans le délai du recours contentieux par l'avocat dont le requérant s'est assuré le ministère après que sa demande d'aide juridictionnelle eut été accueillie, était dûment motivée conformément aux prescriptions de l'article R. 87 du code des tribunaux administratifs et des cours administratives d'appel ; que, dès lors, en l'absence d'identité de cause, l'ordonnance du 23 octobre 1995 ne saurait être regardée comme faisant obstacle, pour un motif tiré de l'autorité de la chose jugée, à ce que M. X... puisse présenter au juge d'appel une seconde requête ayant le même objet que la précédente ;<br/>    Considérant qu'en application des dispositions de l'article 9 du décret du 25 octobre 1984, le conseil de discipline a pu légalement décider d'attendre l'issue de la procédure pénale engagée à l'encontre de M. X... avant d'émettre son avis sur la sanction disciplinaire proposée par le maire de Nancy ; <br/>    Considérant que l'arrêté attaqué du 18 mars 1994 du maire de Nancy énonce les considérations de droit et de fait qui justifient la sanction de la révocation infligée à M. X... ; que, par suite, le moyen tiré de l'insuffisance alléguée de la motivation de cet arrêté doit être écarté ;<br/>
<br/>    Considérant qu'il ressort du dossier que les faits reprochés à M. X... doivent être regardés comme établis ; que la circonstance que les poursuites pénales engagées à son encontre ont été abandonnées en raison de l'annulation de la procédure d'instruction ne fait pas obstacle à ce que ces faits soient retenus à l'appui d'une procédure disciplinaire ; que ces faits étaient de nature à motiver une sanction disciplinaire et d'une gravité telle qu'ils justifiaient la révocation de leur auteur ;<br/>    Considérant qu'il résulte de ce qui précède que M. X... n'est pas fondé à soutenir que c'est à tort que, par le jugement du 21 décembre 1994, le tribunal administratif de Nancy a rejeté sa demande tendant à l'annulation de l'arrêté du 18 mars 1994 le révoquant de ses fonctions ;<br/>Article 1er : L'ordonnance du 17 avril 1996 du président de la cour administrative d'appel de Nancy est annulée.<br/>Article 2 : La demande présentée par M. X... devant le tribunal administratif de Nancy est rejetée.<br/>Article 3 : La présente décision sera notifiée à M. Patrick X..., à la ville de Nancy et au ministre de l'intérieur.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">54-01-08-01 PROCEDURE - INTRODUCTION DE L'INSTANCE - FORMES DE LA REQUETE - OBLIGATION DE MOTIVER LA REQUETE -Rejet d'une requête pour défaut d'exposé des faits et moyens - Autorité de chose jugée à l'égard d'une seconde requête du même requérant ayant le même objet, mais dûment motivée - Absence, faute d'identité de cause.</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">54-06-06-01-03 PROCEDURE - JUGEMENTS - CHOSE JUGEE - CHOSE JUGEE PAR LA JURIDICTION ADMINISTRATIVE - EFFETS -Autorité de chose jugée - Absence, faute d'identité de cause - Ordonnance rejetant une requête pour défaut d'exposé des faits et moyens et seconde requête du même requérant ayant le même objet, mais dûment motivée.</SCT>
<ANA ID="9AA">54-01-08-01, 54-06-06-01-03        Une ordonnance rejetant une requête au motif que celle-ci est dépourvue de l'exposé des faits et moyens ne fait pas obstacle, pour un motif tiré de l'autorité de la chose jugée, à ce que le requérant puisse présenter une seconde requête dûment motivée ayant le même objet que la précédente, cette seconde requête ne reposant pas sur la même cause juridique.</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des tribunaux administratifs et des cours administratives d'appel R87, L9</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 1984-10-25 art. 9</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 1995-02-08</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 87-1127 1987-12-31 art. 11</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
