<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000029073172</ID>
<ANCIEN_ID>J1_L_2014_06_000001302600</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/29/07/31/CETATEXT000029073172.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Paris, 3 ème chambre , 05/06/2014, 13PA02600, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2014-06-05</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Paris</JURIDICTION>
<NUMERO>13PA02600</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3 ème chambre </FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. POLIZZI</PRESIDENT>
<AVOCATS>DUBAU</AVOCATS>
<RAPPORTEUR>Mme Anne Laure  CHAVRIER</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme MACAUD</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 5 juillet 2013, présentée pour la Polynésie française, représentée par son président en exercice, dont le siège est BP 2551 à Papeete (98713), par la SELARL Jurispol ; la Polynésie française demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement n° 1200558 du 6 mars 2013 par lequel le Tribunal administratif de la Polynésie française a annulé la décision du 13 août 2012 par laquelle l'inspecteur du travail a autorisé le Fonds de développement des archipels à licencier Mme A...B... ;<br/>
<br/>
       2°)  de confirmer la légalité de la décision de l'inspecteur du travail du 13 août 2012 ; <br/>
<br/>
       3°) de mettre à la charge de Mme A...B...  une somme de 200 000 F CFP au titre de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
.....................................................................................................................<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu la loi organique n° 2004-192 du 27 février 2004 modifiée portant statut d'autonomie de la Polynésie française, ensemble la loi n° 2004-193 du 27 février 2004 complétant le statut d'autonomie de la Polynésie française ;<br/>
       Vu le code du travail de la Polynésie française ; <br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 22 mai 2014 :<br/>
<br/>
       - le rapport de Mme Chavrier, premier conseiller,<br/>
<br/>
       - et les conclusions de Mme Macaud, rapporteur public ;<br/>
<br/>
       Sur les conclusions principales :<br/>
<br/>
       1. Considérant que MmeB..., qui avait été élue membre suppléant du comité d'entreprise du Fonds de développement des archipels (FDA) a demandé au Tribunal administratif de la Polynésie française d'annuler la décision de l'inspecteur du travail en date du 13 août 2012 autorisant cet établissement public à caractère industriel et commercial à procéder à son licenciement ; que, par un jugement en date du 6 mars 2013, le tribunal a fait droit à sa demande ; que la Polynésie française relève appel de ce jugement ; <br/>
<br/>
       2. Considérant que la rupture des relations contractuelles, qu'elle soit de l'initiative de l'employeur ou de celle de l'employée, lorsqu'elle intervient avant le dépôt de la demande d'autorisation de licenciement, rend cette demande sans objet sans qu'il soit besoin de déterminer si la rupture est légale ou non ; <br/>
<br/>
       3. Considérant qu'il ressort des pièces du dossier que Mme B...était en position de détachement auprès du Fonds de développement des archipels depuis son intégration dans le cadre d'emploi des rédacteurs de la Polynésie française ; qu'elle a sollicité, par courrier du 17 novembre 2011, sa réintégration au sein de la fonction publique de la Polynésie française ; qu'il n'est pas contesté que Mme B...a pris ses nouvelles fonctions à la direction générale des affaires économiques le 2 janvier 2012 ; que cette réintégration, qui a eu pour effet de rompre les liens contractuels entre le Fonds de développement des archipels et MmeB..., est intervenue avant que le Fonds de développement des archipels ne saisisse l'inspecteur du travail d'une autorisation de licenciement ; que, dans ces conditions, l'inspecteur du travail était tenu, pour ce seul motif, de refuser l'autorisation de licenciement demandée ; que c'est donc à bon droit que le Tribunal administratif de la Polynésie française a annulé la décision du 13 août 2012 par laquelle l'inspecteur du travail a autorisé le Fonds de développements des archipels à licencier Mme A...B... ;<br/>
<br/>
       4. Considérant qu'il résulte de ce qui précède que la Polynésie française n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de la Polynésie française a annulé la décision du 13 août 2012 par laquelle l'inspecteur du travail a autorisé le Fonds de développement des archipels à licencier de Mme A...B... ;<br/>
<br/>
       Sur l'application de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
       5. Considérant que ces dispositions s'opposent à ce qu'il soit fait droit aux conclusions de la Polynésie française tendant à ce qu'il soit mis à la charge de MmeB..., qui n'est pas la partie perdante, une somme à ce titre ; qu'en revanche, il y a lieu, dans les circonstances de l'espèce, de condamner la Polynésie française à verser à Mme B...la somme de 2 000 euros qu'elle demande au titre des frais exposés par elle et non compris dans les dépens ; <br/>
<br/>
DÉCIDE :<br/>
<br/>
<br/>
<br/>
Article 1er : La requête de la Polynésie française est rejetée.<br/>
Article 2 : La Polynésie française versera à Mme B...une somme de 2 000 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
3<br/>
N° 10PA03855<br/>
2<br/>
N° 13PA02600<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
