<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000018259289</ID>
<ANCIEN_ID/>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/18/25/92/CETATEXT000018259289.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Douai, 2e chambre - formation à 3 (bis), 30/10/2007, 06DA01708, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2007-10-30</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Douai</JURIDICTION>
<NUMERO>06DA01708</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2e chambre - formation à 3 (bis)</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Helmholtz</PRESIDENT>
<AVOCATS>COSICH PHILIPPE</AVOCATS>
<RAPPORTEUR>M. Patrick  Minne</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Mesmin d'Estienne</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée par télécopie le 19 décembre 2006 et régularisée par la production de l'original le 20 décembre 2006 au greffe de la Cour administrative d'appel de Douai, présentée pour M. Pierre X, demeurant ..., par Me Cosich ; M. X demande à la Cour :
      
      1°) d'annuler le jugement n° 0503532 du 24 octobre 2006 par lequel le Tribunal administratif de Lille a rejeté sa demande tendant à la décharge des cotisations supplémentaires d'impôt sur le revenu et de contributions sociales auxquelles il a été assujetti au titre de l'année 1999, ainsi que des pénalités y afférentes ;
      
      2°) de prononcer la décharge demandée ;
      
      3°) de mettre à la charge de l'Etat une somme de 1 500 euros au titre de l'article L. 761-1 du code de justice administrative ;
      
      
      Il soutient que la société en nom collectif Paille-en-Queue dont il est l'associé n'a pu obtenir la garantie d'un débat oral et contradictoire avec le vérificateur dès lors qu'elle ne disposait pas à la Réunion de locaux permettant de recevoir l'inspecteur ; que sa comptabilité se trouvait à Paris ainsi d'ailleurs qu'un interlocuteur à même de suivre les opérations de contrôle ; que l'insuffisance des échanges avec le gérant de la société, limités à des conversations téléphoniques et des correspondances, ne peuvent tenir lieu de débat oral et contradictoire ; que la réponse ministérielle à M. Bourg-Broc du 1er janvier 1987 va dans ce sens ; que le versement de trois subventions à l'origine des redressements reçues par la société Paille-en-Queue étant subordonné à la réalisation de conditions suspensives, l'incertitude qui les affectait ne permettait pas de les rattacher aux produits des exercices 1998 ou 1999 ; que le droit de reprise de l'administration était prescrit ; 
      
      Vu le jugement attaqué ;
      
      Vu la mise en demeure adressée le 15 janvier 2007 à Me Cosich, en application de l'article R. 612-2 du code de justice administrative, et l'avis de réception de cette mise en demeure ;
      
      Vu le mémoire en défense, enregistré le 9 mai 2007, présenté par le ministre de l'économie, des finances et de l'industrie ; il conclut au rejet de la requête ; il soutient que les opérations de contrôle ont été régulièrement effectuées au siège de la société vérifiée, lieu de ses déclarations et de son activité ; que la circonstance que le gérant n'a pas souhaité participer au contrôle n'entache pas la procédure d'irrégularité, le représentant légal de la société ayant été représenté par un interlocuteur qui disposait des connaissances nécessaires ; que les échanges établissent que la société a pu bénéficier d'un débat oral et contradictoire ; qu'il n'est pas établi que le vérificateur se serait refusé à tout échange ; qu'au fond, la date de rattachement des subventions aux produits de la société était, faute d'option, celle de l'octroi desdites subventions ; que les conditions, au demeurant résolutoires et non suspensives, prévues par les conventions d'attribution de subvention sont sans effet sur l'application de cette règle ; qu'en l'absence de comptabilisation de ces créances, le vérificateur était en droit de majorer l'actif du bilan d'ouverture de l'exercice 1999 du montant des subventions versées par l'Etat et le Feoga et de rattacher au même exercice la subvention régionale ;
      
      Vu le mémoire en réplique, enregistré par télécopie le 11 juillet 2007 et régularisé le 17 juillet 2007 par la production de l'original, et le mémoire, enregistré le 27 juillet 2007, présentés pour M. X ; il conclut aux mêmes fins que sa requête, par les mêmes moyens ;
      
      Vu le mémoire, enregistré le 12 octobre 2007, présenté par le ministre du budget, des comptes publics et de la fonction publique ; il conclut aux mêmes fins que ses précédentes écritures, par les mêmes moyens ;
      
      Vu les autres pièces du dossier ;
      
      Vu le code général des impôts et le livre des procédures fiscales ;
      
      Vu le code de justice administrative ;
      
      
      Les parties ayant été régulièrement averties du jour de l'audience ;
      
      Après avoir entendu au cours de l'audience publique du 16 octobre 2007 à laquelle siégeaient Mme Câm Vân Helmholtz, président de chambre, Mme Brigitte Phémolant, président-assesseur et M. Patrick Minne, premier conseiller :
      
      - le rapport de M. Patrick Minne, premier conseiller ;
      
      - et les conclusions de M. Olivier Mesmin d'Estienne, commissaire du gouvernement ;
      
      
      
      Considérant qu'aux termes de l'article L. 13 du livre des procédures fiscales : « Les agents de l'administration des impôts vérifient sur place, en suivant les règles prévues par le présent livre, la comptabilité des contribuables astreints à tenir et à présenter des documents comptables. (&#133;) » ;
      
      Considérant que la société en nom collectif Paille-en-Queue, dont M. Pierre X est l'associé, a son siège social à Saint-Denis dans le département de la Réunion ; qu'elle y souscrit ses déclarations fiscales et qu'elle exerce son activité de location de bâtiments industriels dans ce département où se situent ses moyens d'exploitation, et notamment son unique établissement ; qu'il résulte de l'instruction qu'en réponse à l'avis de vérification qui lui a été adressé, la société Paille-en-Queue s'est bornée, par deux lettres des 12 et 17 septembre 2002, à faire savoir au vérificateur que son siège situé à la Réunion n'était qu'une adresse de domiciliation dépourvue de locaux pour le recevoir, que sa comptabilité se trouvait au siège social parisien de son gérant et que, si le vérificateur souhaitait contrôler la société à la Réunion, une société tierce dont le gérant est M. Y, était susceptible de le recevoir sans pour autant pouvoir répondre aux questions compte tenu du manque de compétences techniques de ce dernier et à interroger le vérificateur sur les diverses modalités de contrôle possibles ;
      
      Considérant que l'administration, informée de ce que la comptabilité ne se trouvait pas dans le département de la Réunion, n'a donné aucune suite aux courriers en cause et n'a pris aucune mesure pour pouvoir examiner les documents comptables alors qu'elle pouvait inviter le gérant à se rendre à la Réunion avec la comptabilité de l'entreprise ou organiser un examen de la comptabilité sur le territoire métropolitain en présence du représentant légal de la société vérifiée si celle-ci le demandait ; qu'elle s'est bornée à tenir la société tierce susmentionnée, représentée par son gérant M. Y, comme représentant la société Paille-en-Queue alors qu'il ressort des termes de la lettre du 12 septembre 2002 que cette dernière n'était pas mandatée pour être l'interlocuteur de l'administration fiscale pour les opérations de contrôle qu'elle a menées à la Réunion ; que s'il ressort des courriers analysés ci-dessus que le gérant de la société Paille-en-Queue se proposait d'apporter au vérificateur des réponses à ses questions écrites et, pour les plus urgentes par téléphone, qu'il lui a envoyé, pour la première entrevue prévue le 30 septembre 2002, les liasses fiscales des trois années soumises à vérification, que des conversations téléphoniques ont effectivement eu lieu et des courriers échangés, l'absence d'examen contradictoire de la comptabilité de l'entreprise vérifiée en présence de son représentant légal, au lieu où elle se trouvait, l'a privée de la garantie d'un débat oral et contradictoire sur place avec le vérificateur ; qu'ainsi, la procédure de vérification est entachée d'irrégularité ;
      
      Considérant qu'il résulte de tout ce qui précède, et sans qu'il soit besoin d'examiner les autres moyens de la requête, que M. X est fondé à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Lille a rejeté sa demande et à demander la décharge des impositions en litige ;
      
      
      Sur les conclusions tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative :
      
      Considérant qu'il y a lieu, dans les circonstances de l'espèce, de mettre à la charge de l'Etat la somme de 500 euros que M. X demande au titre des frais exposés par lui et non compris dans les dépens ;
      
      
      
      
      DÉCIDE :
      
      
      Article 1er : Le jugement n° 0503532 du Tribunal administratif de Lille du 24 octobre 2006 est annulé.
      
      Article 2 : M. Pierre X est déchargé des cotisations supplémentaires d'impôt sur le revenu et de contributions sociales auxquelles il a été assujetti au titre de l'année 1999, ainsi que des pénalités y afférentes.
      
      Article 3 : L'Etat versera la somme de 500 euros à M. Pierre X au titre de l'article L. 761-1 du code de justice administrative.
      
      Article 4 : Le présent arrêt sera notifié à M. Pierre X et au ministre du budget, des comptes publics et de la fonction publique.
      
      Copie sera transmise au directeur de contrôle fiscal Nord.
      
      

2
N°06DA01708


<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
