<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007947296</ID>
<ANCIEN_ID>JGXLX1998X01X0000060042</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/94/72/CETATEXT000007947296.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 2 / 6 SSR, du 28 janvier 1998, 160042 160343 160547, mentionné aux tables du recueil Lebon</TITRE>
<DATE_DEC>1998-01-28</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>160042 160343 160547</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2 / 6 SSR</FORMATION>
<TYPE_REC>Recours pour excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>B</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Vught</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. de L'Hermite</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Abraham</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu 1°/, sous le n° 160042, la requête et le mémoire complémentaire, enregistrés au secrétariat du contentieux du Conseil d'Etat le 12 juillet 1994, présentés par M. et Mme Y... demeurant à Autrebosc, à Tourneville (27930) ; M. et Mme Y... demandent que le Conseil d'Etat annule le jugement du 6 juin 1994 par lequel le tribunal administratif de Rouen a rejeté leur demande tendant à l'annulation de la délibération du 6 septembre 1991 par laquelle la commune de Tourneville a approuvé le plan d'occupation des sols en tant qu'il concerne le hameau d'Autrebosc et classe en zone ND une partie de leur terrain ;<br/>    Vu 2°/, sous le n° 160343, la requête, enregistrée au secrétariat du contentieux du Conseil d'Etat le 12 juillet 1994, présentée par l'ASSOCIATION POUR LA SAUVEGARDE DU PAYSAGE RURAL DE TOURNEVILLE ET DES COMMUNES ENVIRONNANTES, représentée par sa présidente régulièrement mandatée ; l'association demande que le Conseil d'Etat :<br/>    1°) annule le jugement du 6 juin 1994 par lequel le tribunal administratif de Rouen a rejeté sa demande tendant à l'annulation de la délibération du 6 septembre 1991 par laquelle le conseil municipal de Tourneville a approuvé le plan d'occupation des sols ;<br/>    2°) annule ladite délibération ;<br/>    Vu 3°/, sous le n° 160547, la requête et le mémoire complémentaire, enregistrés au secrétariat du contentieux du Conseil d'Etat les 29 juillet 1994 et 29 novembre 1994, présentés pour MM. Gaëtan et Bertrand X..., demeurant à Beaumarches (32160) ; les requérantsdemandent que le Conseil d'Etat :<br/>    1°) annule le jugement du 18 mai 1994 par lequel le tribunal administratif de Rouen a rejeté leur demande tendant, d'une part, à l'annulation de la délibération du 6 septembre 1991 par laquelle la commune de Tourneville a approuvé le plan d'occupation des sols en tant qu'elle concerne leurs parcelles, d'autre part, au versement d'indemnités ;<br/>    2°) annule la délibération attaquée ;<br/>    3°) leur alloue la somme de 5 700 000 F avec les intérêts au titre du préjudice subi ;<br/>    Vu les autres pièces des dossiers ;<br/>    Vu le code de l'urbanisme ;<br/>    Vu la loi n° 91-647 du 10 juillet 1991 ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de M. de L'Hermite, Maître des Requêtes,<br/>    - les observations de la SCP Waquet, Farge, Hazan, avocat des consorts Gaétan et Bertrand X...,<br/>    - les conclusions de M. Abraham, Commissaire du gouvernement ;<br/>
<br/>    Considérant que les requêtes n° 160042, 160343 et 160547 tendent à l'annulation de la même délibération du conseil municipal de Tourneville ; qu'il y a lieu de les joindre pour y statuer par une seule décision ;<br/>    Sur la requête n° 160343 :<br/>    Considérant que si, en application de l'article R. 153-1 du code des tribunaux administratifs et des cours administratives d'appel, le président de la formation de jugement doit informer les parties avant la séance de jugement lorsque la décision lui paraît susceptible d'être fondée sur un moyen soulevé d'office, il ressort des pièces du dossier que, par lettre du 7 novembre 1991, le greffier en chef du tribunal administratif de Rouen a indiqué à l'association requérante qu'elle devait produire la délibération habilitant son président à ester dans l'affaire dont elle avait saisi ce tribunal ; que le défaut de production d'une telle pièce avant l'intervention du jugement du 6 juin 1994 entraînait l'irrecevabilité de la demande de l'association, que le tribunal administratif pouvait prononcer sans avoir à prévenir à nouveau l'association ; qu'il en résulte que l'association requérante n'est pas fondée à se plaindre que c'est à tort que, par le jugement attaqué, le tribunal administratif de Rouen a rejeté sa requête tendant à l'annulation de la délibération du 6 septembre 1991 du conseil municipal de Tourneville ;<br/>    Sur la requête n° 160042 :<br/>    Considérant que la circonstance que le maire et l'un de ses adjoints, propriétaires de parcelles dans la commune, ont participé au groupe de travail chargé de l'élaboration du plan d'occupation des sols et celle que le maire exerce une profession dans le secteur de l'immobilier sont sans influence sur la régularité de la procédure dès lors qu'il n'est pas établi que les intéressés n'aient pas conservé une attitude impartiale pendant les travaux du groupe auxquels ils ont pris part ;<br/>    Considérant que le commissaire-enquêteur mentionne dans son rapport motivé les observations qu'il a reçues et auxquelles il n'était pas tenu de répondre individuellement ; que s'il n'a pas retenu les suggestions des requérants, et s'il a admis l'ensemble des éléments retenus par le groupe de travail, cette circonstance n'est pas de nature à entacher d'irrégularité le rapport d'enquête ;<br/>    Considérant que la circonstance que le préfet n'ait pas déféré la délibération litigieuse au juge de l'excès de pouvoir, alors même qu'il avait exprimé certaines réserves sur les choix opérés, est sans influence sur la légalité de ladite délibération ;<br/>    Considérant que la circonstance que l'un des voisins des époux Y... ait obtenu un permis de construire sur sa parcelle, ainsi que le fait que des terrains proches de la propriété des requérants ou se trouvant dans un environnement semblable, aient été classés en zone constructible, alors que leur parcelle a été classée en zone ND, non constructible, sont sans influence sur la légalité de ce classement ;<br/>
<br/>    Considérant que si les requérants soutiennent que, dans le tracé de la zone ND, la commune aurait dû inclure une de leurs parcelles dans une zone constructible, il ne ressort pas des pièces du dossier que le tracé retenu ait été entaché d'une erreur manifeste d'appréciation ;<br/>    Considérant qu'il n'y a pas lieu, dans les circonstances de l'espèce, de faire droit à la demande d'expertise présentée par les requérants ;<br/>    Considérant qu'il résulte de tout ce qui précède que M. et Mme Y... ne sont pas fondés à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Rouen a rejeté leur demande tendant à l'annulation du plan d'occupation des sols de la commune de Tourneville en tant qu'il n'a pas classé en zone constructible une parcelle leur appartenant ;<br/>    Sur la requête n° 160547 :<br/>    En ce qui concerne les conclusions tendant à l'annulation de la délibération du 6 septembre 1991 en tant qu'elle approuve le plan d'occupation des sols ne classant pas en zone constructible les terrains des consorts X... ;<br/>    Considérant que la circonstance que des parcelles appartenant aux requérants aient été, avant l'adoption du plan d'occupation des sols de la commune de Tourneville, considérées comme constructibles, est sans influence sur la légalité du classement de ces parcelles en zone ND, non constructible ;<br/>    Considérant que, si les requérants contestent le classement de leurs parcelles, la commune soutient que les parcelles en cause devaient être classées en zone ND en raison desrisques d'inondation auxquels elles étaient exposées ; qu'il ne ressort pas des pièces du dossier que cette appréciation serait entachée d'une erreur manifeste ;<br/>    Considérant que la circonstance que les parcelles en cause auraient été désignées, avant l'adoption du plan d'occupation des sols, comme susceptibles d'être préemptées en vue de la construction d'équipements publics est, à la supposer établie, sans influence sur la légalité de ce plan ;<br/>    Considérant que le détournement de pouvoir allégué n'est pas établi ;<br/>    En ce qui concerne les conclusions à fin d'indemnités ;<br/>    Considérant qu'il résulte de ce qui a été dit précédemment que le plan d'occupation des sols n'est entaché d'aucune illégalité susceptible de constituer une faute sur le fondement de laquelle la commune serait tenue d'indemniser d'éventuels préjudices subis par les requérants ;<br/>    Considérant que si les requérants soutiennent au surplus qu'il aurait été porté atteinte à des droits qu'ils tiendraient d'un précédent permis de construire obtenu tacitement le 11 septembre 1991, il ressort en tout état de cause des pièces du dossier qu'ils ne justifient pas avoir présenté une demande de permis susceptible d'avoir pu faire naître un permis de construire tacite avant la date d'adoption du plan d'occupation des sols attaqué ;<br/>
<br/>    Considérant qu'il résulte de tout ce qui précède que les consorts X... ne sont pas fondés à soutenir que c'est à tort que, par le jugement attaqué, lequel est suffisamment motivé, le tribunal administratif de Rouen a rejeté leur demande tendant à l'annulation de la délibération approuvant le plan d'occupation des sols de la commune de Tourneville, ainsi que leurs conclusions aux fins d'indemnisation ;<br/>    En ce qui concerne les conclusions fondées sur l'article 75-I de la loi du 10 juillet 1991 :<br/>    Considérant que la commune, n'étant pas dans l'instance la partie perdante, les dispositions de l'article 75-I susvisé font obstacle à ce qu'elle soit condamnée à verser aux consorts X... la somme qu'ils réclament au titre des frais exposés par eux et non compris dans les dépens ;<br/>Article 1er : Les requêtes de l'ASSOCIATION POUR LA SAUVEGARDE DU PAYSAGE RURAL DE TOURNEVILLE ET DES COMMUNES ENVIRONNANTES, des époux Y... et des consorts X... sont rejetées.<br/>Article 2 : La présente décision sera notifiée à l'ASSOCIATION POUR LA SAUVEGARDE DU PAYSAGE RURAL DE TOURNEVILLE ET DES COMMUNES ENVIRONNANTES, aux époux Y..., aux consorts X..., à la commune de Tourneville et au ministre de l'équipement, des transports et du logement.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">54-01-05-005 PROCEDURE - INTRODUCTION DE L'INSTANCE - QUALITE POUR AGIR - REPRESENTATION DES PERSONNES MORALES -Moyen d'ordre public - Information des parties (article R.153-1 du code des tribunaux administratifs et des cours administratives d'appel) - Existence - Greffier ayant indiqué à l'association requérante qu'elle devait produire la délibération autorisant son président à ester dans l'affaire.</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">54-07-01-04-01 PROCEDURE - POUVOIRS ET DEVOIRS DU JUGE - QUESTIONS GENERALES - MOYENS - MOYENS D'ORDRE PUBLIC A SOULEVER D'OFFICE -Information des parties - Existence - Greffier ayant indiqué à l'association requérante qu'elle devait produire la délibération autorisant son président à ester dans l'affaire.</SCT>
<ANA ID="9AA">54-01-05-005, 54-07-01-04-01        Dès lors que le greffier du tribunal administratif avait indiqué à l'association requérante qu'elle devait produire la délibération habilitant son président à ester dans l'affaire dont elle avait saisi le tribunal, le tribunal administratif pouvait prononcer l'irrecevabilité de la requête, faute pour l'association requérante d'avoir produit la délibération, sans avoir à prévenir à nouveau l'association.</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des tribunaux administratifs et des cours administratives d'appel R153-1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 91-647 1991-07-10 art. 75</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
