<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007665806</ID>
<ANCIEN_ID>JGXLX1982X12X0000019099</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/66/58/CETATEXT000007665806.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 5 / 3 SSR, du 10 décembre 1982, 19099, publié au recueil Lebon</TITRE>
<DATE_DEC>1982-12-10</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>19099</NUMERO>
<SOLUTION>Annulation partielle</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>5 / 3 SSR</FORMATION>
<TYPE_REC>Plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>A</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Gazier</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Chéramy</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Pinault</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>   Requête des époux Y... tendant à :<br/>   1° l'annulation du jugement du 26 avril 1979 par lequel le tribunal administratif de Toulouse a, sur la demande de Mme X..., déclaré que la rue Richelieu à Labarthe-Rivière faisait partie du domaine public communal sur une longueur de 77,20 m à partir de la rue Pasteur ;<br/>   2° au rejet de la demande présentée par Mme X... devant le tribunal administratif de Toulouse ;<br/>   Vu l'ordonnance n° 58-1351 du 27 décembre 1978 ; l'ordonnance n° 59-115 du 7 janvier 1959 ; le décret n° 65-29 du 11 janvier 1965 ; le code des communes ; le code rural ; le code des tribunaux administratifs ; l'ordonnance du 31 juillet 1945 et le décret du 30 septembre 1953 ; la loi du 30 décembre 1977 ;<br/>   Sans qu'il soit besoin d'examiner les autres moyens de la requête des époux Y... . Considérant que, sauf renvoi par l'autorité judiciaire, la juridiction administrative ne peut être saisie d'un litige relatif à la délimitation du domaine public des collectivités locales que par la voie d'un recours formé contre une décision de l'autorité chargée de la conservation de ce domaine ; que cette autorité, en revanche, n'est pas recevable à demander elle-même au tribunal administratif de se prononcer sur les limites du domaine public ;<br/>   Cons., dès lors, que les conclusions par lesquelles Mme X..., autorisée à agir au nom de la commune de Labarthe-Rivière  Haute-Garonne  en vertu des dispositions de l'article 333 du code de l'administration communale, a demandé au tribunal administratif de Toulouse de " dire et juger que la rue Richelieu fait partie du domaine public de la commune de Labarthe-Rivière et que sa longueur est de 77,20 m sur son axe " n'étaient pas recevables ; qu'il y a lieu, par suite, d'annuler le jugement attaqué en tant que son article 1er a fait droit aux conclusions précitées de Mme X... ;<br/>   Sur les frais d'expertise exposés en première instance : Cons. qu'il y a lieu, dans les circonstances de l'affaire, de mettre ces frais à la charge de Mme X... et par suite d'annuler le jugement attaqué en son article 3 ;<br/>
<br/>  annulation des articles 1er et 3 du jugement ; rejet des conclusions de la demande de Mme X... ; frais d'expertise à la charge de Mme X... .<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">16-05-02-02,RJ1 COMMUNE - FINANCES COMMUNALES - BIENS DES COMMUNES - CONTRATS ET MARCHES -  BIENS DES COMMUNES -  DOMAINE PUBLIC -  Délimitation - Demande présentée au juge par une commune ou un habitant autorisé à agir en son nom - Irrecevabilité.</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">24-01-02,RJ1 DOMAINE - DOMAINE PUBLIC -  DELIMITATION -  Domaine public communal - Irrecevabilité d'une commune, ou d'un habitant autorisé à agir en son nom, à en demander la délimitation au tribunal administratif.</SCT>
<SCT ID="8CA" TYPE="PRINCIPAL">54-07-01-03,RJ1 PROCEDURE - POUVOIRS DU JUGE -  QUESTIONS GENERALES - CONCLUSIONS - Conclusions irrecevables - Demande de délimitation du domaine public communal présentée par la commune ou un habitant autorisé à agir en son nom.</SCT>
<ANA ID="9AA">16-05-02-02, 24-01-02, 54-07-01-03          Sauf renvoi par l'autorité judiciaire, la juridiction administrative ne peut être saisie d'un litige relatif à la délimitation du domaine public des collectivités locales que par la voie d'un recours formé contre une décision de l'autorité chargée de la conservation de ce domaine. Cette autorité, en revanche, n'est pas recevable à demander elle-même au tribunal administratif de se prononcer sur les limites du domaine public. Irrecevabilité, par suite, de la demande d'un habitant d'une commune, autorisé à agir au nom de cette dernière, tendant à ce que le tribunal administratif dise et juge qu'une rue fait partie du domaine public communal et en mesure la longueur.</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>1. Cf. Guillard, 1979-11-29, 5906&lt;br/&gt;</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de l'administration communale 333</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
