<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000008010151</ID>
<ANCIEN_ID>JGXLX1998X05X0000088803</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/08/01/01/CETATEXT000008010151.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 6 SS, du 11 mai 1998, 188803, inédit au recueil Lebon</TITRE>
<DATE_DEC>1998-05-11</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>188803</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>6 SS</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. Lerche</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Lamy</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête, enregistrée le 3 juillet 1997 au secrétariat du Contentieux du Conseil d'Etat, présentée par la LIGUE FRANCAISE POUR LA PROTECTION DES OISEAUX (LPO), représentée par son président en exercice, domicilié en cette qualité au siège social de l'association à la Corderie Royale, ... (17305) ; la LIGUE FRANCAISE POUR LA PROTECTION DES OISEAUX demande au Conseil d'Etat :<br/>    1°) d'annuler pour excès de pouvoir l'arrêté du 29 mai 1997 du ministre de l'environnement fixant les périodes spécifiques de la chasse au gibier d'eau, pour la campagne 1997-1998, dans le département de Charente-Maritime, à partir du 19 juillet 1997 sur le domaine public maritime, à l'exception de certaines parties du littoral ;<br/>    2°) d'ordonner le sursis à exécution dudit arrêté ;<br/>    3°) de condamner l'Etat à lui payer la somme de 4 000 F au titre des frais irrépétibles ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu la directive n° 79-409/CEE du 2 avril 1979 ;<br/>    Vu le code rural ;<br/>    Vu la loi n° 91-647 du 10 juillet 1991 ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de M. Lerche, Conseiller d'Etat,<br/>    - les observations de la SCP Waquet, Farge, Hazan, avocat de l'Union nationale des fédérations départementales de chasseurs,<br/>    - les conclusions de M. Lamy, Commissaire du gouvernement ;<br/>
<br/>    Sur l'intervention de l'Union nationale des fédérations départementales de chasseurs :<br/>    Considérant que l'Union nationale des fédérations départementales de chasseurs a intérêt au maintien de la décision attaquée ; qu'ainsi son intervention est recevable ;<br/>    Sur les conclusions à fin de non-lieu de l'Union nationale des fédérations départementales de chasseurs ;<br/>    Considérant que l'arrêté litigieux a reçu application ; que, par suite, ces conclusions doivent être rejetées ;<br/>    Sur la légalité de l'arrêté attaqué :<br/>    Sans qu'il soit besoin d'examiner l'autre moyen de la requête :<br/>    Considérant qu'il ressort clairement des stipulations de l'article 189 du traité du 25 mars 1957 que les directives du conseil des communautés économiques européennes lient les Etats membres "quant aux résultats à atteindre" ; que si pour atteindre le résultat qu'elles définissent les autorités nationales, qui sont tenues d'adapter la législation et la réglementation des Etats membres aux directives qui leur sont destinées, restent seules compétentes pour décider de la forme à donner à l'exécution de ces directives et pour fixer elles-mêmes, sous le contrôle des juridictions nationales, les moyens propres à leur faire produire leurs effets en droit interne, ces autorités ne peuvent légalement édicter des dispositions réglementaires qui seraient contraires aux objectifs définis par les directives dont s'agit ;<br/>    Considérant que selon les dispositions de l'article 7 paragraphe 4 de la directive du conseil n° 79-409 du 2 avril 1979, concernant la conservation des oiseaux sauvages, publiée au Journal officiel des communautés européennes du 25 avril 1979, les Etats membres veillent "à ce que les espèces auxquelles s'applique la législation de la chasse ne soient pas chassées pendant la période nidicole ni pendant les différents stades de reproduction et de dépendance. Lorsqu'il s'agit d'espèces migratrices, ils veillent en particulier à ce que les espèces auxquelles s'applique la législation de la chasse ne soient pas chassées pendant leur période de reproduction et pendant leur trajet de retour vers leur lieu de nidification" ;<br/>    Considérant que l'arrêté pris par le ministre de l'environnement le 29 mai 1997a fixé l'ouverture spécifique de la chasse au gibier d'eau, dans le département de la CharenteMaritime, sur le domaine public maritime à l'exception de certaines parties du littoral au 19 juillet 1997 ; qu'il ressort des pièces du dossier et du rapport conjoint du Muséum national d'histoire naturelle et de l'Office national de la chasse ainsi que du rapport d'experts du 31 octobre 1990 que cette ouverture de la chasse au gibier d'eau dans le département de Charente-Maritime est autorisée en une période et en des lieux où ces différentes espèces n'ont pas achevé leur période de reproduction et de dépendance ; qu'ainsi, ces dispositions réglementaires ont été prises en méconnaissance des objectifs définis par la directive ci-dessus mentionnée et encourent dès lors l'annulation ;<br/>    Sur les conclusions tendant à l'application des dispositions de l'article 75-I de la loi n° 91-647 du 10 juillet 1991 :<br/>
<br/>    Considérant qu'il y a lieu, dans les circonstances de l'espèce, de faire application des dispositions de l'article 75-I de la loi susvisée du 10 juillet 1991, et de condamner l'Etat à payer à la LIGUE FRANCAISE POUR LA PROTECTION DES OISEAUX une somme de 1 000 F au titre des frais exposés par elle et non compris dans les dépens ; qu'en revanche les dispositions de l'article 75-I de la loi du 10 juillet 1991 font obstacle à ce que la LIGUE FRANCAISE POUR LA PROTECTION DES OISEAUX soit condamnée à payer à l'Union nationale des fédérations départementales de chasseurs, qui, en tant qu'intervenante, n'est pas partie à la présente instance, la somme de 15 000 F qu'elle réclame au titre des frais exposés par elle et non compris dans les dépens ;<br/>Article 1er : L'intervention de l'Union nationale des fédérations départementales de chasseurs est admise.<br/>Article 2 : L'arrêté du 29 mai 1997 du ministre de l'environnement fixant l'ouverture spécifique de la chasse au gibier d'eau dans le département de la Charente-Maritime est annulé.<br/>Article 3 : L'Etat versera à la LIGUE FRANCAISE POUR LA PROTECTION DES OISEAUX une somme de 1 000 F au titre de l'article 75-I de la loi du 10 juillet 1991.<br/>Article 4 : Les conclusions de l'Union nationale des fédérations départementales de chasseurs tendant à l'application des dispositions de l'article 75-I de la loi du 10 juillet 1991 sont rejetées.<br/>Article 5 : La présente décision sera notifiée à la LIGUE FRANCAISE POUR LA PROTECTION DES OISEAUX, à l'Union nationale des fédérations départementales de chasseurs et au ministre de l'aménagement du territoire et de l'environnement.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">03-08 AGRICULTURE, CHASSE ET PECHE - CHASSE.</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 91-647 1991-07-10 art. 75</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
