<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007542356</ID>
<ANCIEN_ID>J4XLX2004X04X000009900102</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/54/23/CETATEXT000007542356.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Nantes, 2ème Chambre, du 27 avril 2004, 99NT00102, inédit au recueil Lebon</TITRE>
<DATE_DEC>2004-04-27</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Nantes</JURIDICTION>
<NUMERO>99NT00102</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2EME CHAMBRE</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. DUPUY</PRESIDENT>
<AVOCATS>DERUDDER LE MOAN</AVOCATS>
<RAPPORTEUR>M. Didier  ARTUS</RAPPORTEUR>
<COMMISSAIRE_GVT>M. COENT</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête enregistrée au greffe de la Cour le 18 janvier 1999, présentée pour M. Daniel X demeurant ..., par Me DERUDDER, avocat au barreau de Caen  ;
<br/>
     	M. X demande à la Cour  :
<br/>
     	1°) d'annuler le jugement n° 97-575 du 28 avril 1998 par lequel le Tribunal administratif de Caen a rejeté sa demande tendant à la condamnation de l'Etat à lui verser une somme de 364 400 F en réparation des conséquences dommageables résultant de la modification apportée au dossier de sa demande d'agrément d'un plan d'amélioration matérielle (PAM) de son exploitation agricole à Ger (Manche)  ;
<br/>
     	2°) de condamner l'Etat à lui verser la somme de 20 000 F avec intérêts de droit à compter du 28 avril 1997  ;
<br/>
     	3°) de condamner l'Etat à lui verser la somme de 344 000 F avec intérêts de droit à compter du 27 décembre 1996  ;
<br/>
     .............................................................................................................
<br/>
     			C
<br/>
     
	Vu les autres pièces du dossier  ;
<br/>
     	Vu le code rural  ;
<br/>
     	Vu le décret n° 85-1144 du 30 octobre 1985 modifié  ;
<br/>
     	Vu le code de justice administrative  ;
<br/>
<br/>
     
	Les parties ayant été régulièrement averties du jour de l'audience  ;
<br/>
     	Après avoir entendu au cours de l'audience publique du 23 mars 2004  :
<br/>
     	- le rapport de M. ARTUS, premier conseiller,
<br/>
     	- et les conclusions de M. COËNT, commissaire du gouvernement  ;
<br/>
<br/>
     	Considérant que M. X demande à la Cour d'annuler le jugement du 28 avril 1998 par lequel le Tribunal administratif de Caen a rejeté sa demande tendant à la condamnation de l'Etat à lui verser une somme totale de 364 400 F (55 552,42 euros) en réparation des conséquences dommageables qui seraient résultées de la modification apportée par l'administration au dossier de sa demande présentée en vue de l'agrément d'un plan d'amélioration matérielle (PAM) de son exploitation agricole à Ger (Manche)  ;
<br/>
     	Sur la régularité du jugement attaqué  :
<br/>
     	Considérant que si M. X soutient que les premiers juges n'auraient pas tenu compte de l'ensemble des pièces du dossier, il n'assortit cette allégation d'aucune précision permettant d'en apprécier la pertinence  ; que le moyen tiré d'une prétendue irrégularité du jugement attaqué ne peut donc qu'être écarté  ;
<br/>
     	Sur les conclusions indemnitaires présentées par M. X  :
<br/>
     	Considérant qu'aux termes de l'article 16 du décret du 30 octobre 1985 susvisé, dans sa rédaction issue du décret n° 90-902 du 1er octobre 1990  : 1° Dans le secteur de la production laitière, les aides mentionnées à l'article 10 ci-dessus ne peuvent être accordées que si l'exploitation dispose lors de l'agrément du PAM des quantités de référence nécessaires à l'augmentation de la production et à la condition que le nombre de vaches laitières n'excède pas quarante par UTH et soixante par exploitation après les investissements (...)  ; qu'aux termes de l'article 5 du même décret  : le plan comporte toutes les données nécessaires pour apprécier si l'exploitation répond aux conditions du présent décret, et notamment  : (...) les pièces de caractère juridique attestant que l'exploitant disposera en temps voulu des terres nécessaires pour atteindre l'objectif de revenu fixé, lorsque le PAM prévoit un agrandissement de surface ou des quantités de référence mentionnées à l'article 16 (1°) du présent décret lorsque le PAM prévoit une augmentation de la production laitière  ; que l'article 21 dudit décret dispose  : (...) Après avis de la commission mixte, le préfet se prononce sur la recevabilité du PAM, qui peut être assortie de conditions concernant notamment la formation du demandeur ou le suivi technique, économique et financier de la réalisation de son projet. Les aides prévues dans le plan peuvent alors être accordées, sur sa demande, à l'agriculteur en fonction de l'état d'avancement du projet.  ; qu'il résulte de ces dispositions, d'une part, que des aides aux investissements au titre d'un PAM ayant pour finalité l'augmentation de la production laitière ne peuvent être accordées que si l'exploitant dispose, lors de l'agrément du plan, des quantités de références nécessaires à l'augmentation de production projetée, ou de la possibilité de justifier juridiquement des moyens d'atteindre l'objectif de revenu qu'il s'est fixé, d'autre part, qu'en cas d'agrément du PAM, il appartient à l'agriculteur bénéficiaire de présenter la demande d'aide prévue par ce dispositif  ;
<br/>
     	Considérant qu'il résulte de l'instruction que M. X a déposé, en août 1991, un dossier de demande d'agrément d'un plan d'amélioration matérielle (PAM) de son exploitation en vue d'en augmenter la production laitière pour la porter à 200 000 litres  ; qu'il est constant qu'alors qu'il ne disposait pas des quantités de référence nécessaires à l'augmentation de sa production à la date à laquelle le préfet de la Manche a agréé son dossier de PAM sur la base d'une production laitière de 156 000 litres correspondant à la quantité de référence détenue par l'exploitation, il ne justifiait pas davantage à cette date, en se bornant à produire un engagement donné par le président du GIE Laitier Les Vallées en faveur d'une telle augmentation de production sous réserve d'une décision de l'ONILAIT, de documents de valeur juridique lui assurant l'augmentation revendiquée  ; que, dès lors, la circonstance que la commission mixte départementale aurait pris l'initiative de réorienter la demande de M. X en faveur d'une production céréalière n'était pas de nature à occasionner à l'intéressé un préjudice lié au manque à gagner qu'il allègue au titre d'une augmentation de sa production laitière se rapportant à un PAM qui n'était pas recevable  ; qu'en outre, le requérant n'établit nullement l'existence du préjudice dont il demande réparation au titre de la modification qu'il reproche à l'administration d'avoir apportée au dossier de sa demande d'agrément d'un plan d'amélioration matérielle d'exploitation agricole  ;
<br/>
     	Considérant qu'il résulte de ce qui précède et sans qu'il soit besoin de recourir à la mesure d'expertise qu'il demande, que M. X n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Caen a rejeté sa demande tendant à la condamnation de l'Etat à lui réparer le préjudice qu'il allègue  ;
<br/>
<br/>
<br/>
     
DÉCIDE  :
<br/>
     Article 1er	 :	La requête de M. X est rejetée.
<br/>
     Article 2	 :	Le présent arrêt sera notifié à M. Daniel X et au ministre de l'agriculture, de l'alimentation, de la pêche et des affaires rurales.
<br/>
     1
<br/>
<br/>
     
2
<br/>
     
	- 2 -
<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
