<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007498949</ID>
<ANCIEN_ID>J3XLX2002X02X0000001415</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/49/89/CETATEXT000007498949.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Bordeaux, 2e chambre, du 19 février 2002, 98BX01415, inédit au recueil Lebon</TITRE>
<DATE_DEC>2002-02-19</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Bordeaux</JURIDICTION>
<NUMERO>98BX01415</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2E CHAMBRE</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. de Malafosse</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Rey</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête enregistrée le 7 août 1998 au greffe de la cour, présentée par le PREFET DE LA CHARENTE-MARITIME ;<br/>    Le PREFET DE LA CHARENTE-MARITIME demande à la cour :<br/>    1°) d'annuler le jugement en date du 30 juin 1998 par lequel le tribunal administratif de Poitiers a rejeté ses demandes tendant à l'annulation :<br/>    - de la délibération du conseil municipal de La Chapelle des Pots en date du 3 juillet 1997 accordant aux employés communaux ne travaillant pas à la cantine le bénéfice de chèques déjeuner d'une valeur nominale de 31 F avec une contribution de la commune de 60 % ;<br/>    - de la délibération du bureau de la communauté de communes du Pays Santon en date du 21 mai 1997 accordant au personnel permanent le bénéfice d'une participation de 12,50 F à l'acquisition de titres-restaurant ;<br/>    - de la délibération du conseil municipal de Saintes en date du 12 mai 1997 accordant au personnel permanent le bénéfice d'une participation de 12,50 F à l'acquisition de titres restaurant ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu la loi n°84-53 du 26 janvier 1984 ;<br/>    Vu la loi du 3 janvier 2001 ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu le code de justice administrative ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience ;<br/>    Après avoir entendu au cours de l'audience publique du 22 janvier 2002 :<br/>    - le rapport de M. de Malafosse ;<br/>    - les observations de Maître X..., collaboratrice du cabinet de Castelnau, avocat de la commune de la Chapelle des Pots, de la commune de Saintes et de la communauté de communes du pays santon ;<br/>    - et les conclusions de M. Rey, commissaire du gouvernement ;<br/>
<br/>    Sur la recevabilité :<br/>    Considérant que l'article 17 du décret du 10 mai 1982, aux termes duquel Ale préfet peut donner délégation de signature :  1° Au secrétaire général ( ...) En toute matières ( ...) , qui ne méconnaît aucune disposition constitutionnelle ou législative, autorise le préfet à déléguer sa signature au secrétaire général de la préfecture pour l'exercice du contrôle de légalité des actes des collectivités locales et de leurs établissements publics  ; que, dès lors, le secrétaire général de la préfecture de la Charente-Maritime, qui disposait d'une délégation générale de signature donnée par arrêté du préfet du 25 juillet 1997 régulièrement publié, était compétent pour déférer au tribunal administratif, en décembre 1997, les délibérations en litige et pour faire appel du jugement du tribunal administratif qui a rejeté ces déférés ;<br/>    Sur la légalité des délibérations contestées :<br/>    Considérant que les aides prévues par les délibérations attaquées, qui consistent dans l'octroi aux agents de Achèques déjeuner ou Atitres restaurant dont les collectivités assument partiellement le coût, constituent pour les agents intéressés des avantages soumis au principe de parité entre les différentes fonctions publiques dont s'inspire l'article 88 de la loi du 26 janvier 1984  ; que les collectivités intimées ne sauraient, en tout état de cause, se prévaloir utilement des dispositions de l'article 25 de la loi n°2001-2 du 3 janvier 2001, qui ne revêtent pas un caractère interprétatif et ne sauraient donc rétroactivement s'appliquer aux délibérations litigieuses  ; que les avantages accordés par les délibérations contestées excèdent l'avantage de même nature, limité à un montant de 5,75 F par repas pris dans un restaurant administratif, consenti par l'Etat à ses propres agents d'un indice brut égal ou inférieur à 533 exerçant des fonctions équivalentes  ; que si les intimées se prévalent des dispositions de l'article 111 de la loi du 26 janvier 1984 qui garantissent aux agents des collectivités locales le maintien des avantages acquis avant l'entrée en vigueur de cette loi, elles ne produisent aucune délibération d'où il résulterait que les modalités d'attribution et de revalorisation des avantages en litige avaient été fixées avant cette entrée en vigueur ; que, dès lors, le PREFET DE LA CHARENTE-MARITIME est fondé à soutenir que les délibérations attaquées ont été prises en violation du principe de parité susmentionné et que c'est en conséquence à tort que, par le jugement attaqué, le tribunal administratif de Poitiers a rejeté ses déférés tendant à l'annulation de la délibération du conseil municipal de La Chapelle des Pots en date du 3 juillet 1997 accordant aux employés communaux ne travaillant pas à la cantine le bénéfice de chèques déjeuner d'une valeur nominale de 31 F avec une contribution de la commune de 60%, de la délibération du bureau de la communauté de communes du pays de Santon en date du 21 mai 1997 accordant au personnel permanent le bénéfice d'une participation de 12,50 F à l'acquisition de titres-restaurant et de la délibération du conseil municipal de Saintes en date du 12 mai 1997 accordant au personnel permanent le bénéfice d'une participation de 12,50 F à l'acquisition de titres restaurant ;<br/>    Sur les frais irrépétibles :<br/>
<br/>    Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que l'Etat, qui n'est pas la partie perdante, soit condamné à rembourser aux intimées les frais qu'elles ont exposés et qui ne sont pas compris dans les dépens ;<br/>Article 1er : Le jugement du tribunal administratif de Poitiers en date du 30 juin 1998 est annulé.<br/>Article 2  : Sont annulées : 1°) la délibération du conseil municipal de la Chapelle des Pots en date du 3 juillet 1997 accordant aux employés communaux ne travaillant pas à la cantine le bénéfice de chèques déjeuner d'une valeur nominale de 31 F avec une contribution de la commune de 60 %  ; 2°) la délibération du bureau de la communauté de communes du Pays Santon en date du 21 mai 1997 accordant au personnel permanent le bénéfice d'une participation de 12,50 F à l'acquisition de titres- restaurant  ; 3°) la délibération du conseil municipal de Saintes en date du 12 mai 1997 accordant au personnel permanent le bénéfice d'une participation de 12,50 F à<br/>l'acquisition de titres-restaurant. Article 3  : Les conclusions de la commune de la Chapelle des Pots, de la communauté de communes du Pays Santon et de la commune de Saintes tendant au paiement de frais irrépétibles sont rejetées.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">36-08-03 FONCTIONNAIRES ET AGENTS PUBLICS - REMUNERATION - INDEMNITES ET AVANTAGES DIVERS</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de justice administrative L761-1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 1982-05-10 art. 17</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 1984-01-26 art. 88, art. 111</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 2001-01-03 art. 25</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
