<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007483923</ID>
<ANCIEN_ID>J3XLX1995X07X0000001409</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/48/39/CETATEXT000007483923.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Bordeaux, 3e chambre, du 11 juillet 1995, 93BX01409, inédit au recueil Lebon</TITRE>
<DATE_DEC>1995-07-11</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Bordeaux</JURIDICTION>
<NUMERO>93BX01409</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3E CHAMBRE</FORMATION>
<TYPE_REC>Plein contentieux fiscal</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. BEC</RAPPORTEUR>
<COMMISSAIRE_GVT>M. BOUSQUET</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête, enregistrée au greffe de la cour le 2 décembre 1993, présentée pour M. Daniel X... demeurant Jaugaret - Saint-Sulpice et Cameyrac (Gironde) ;<br/>    M. X... demande que la cour :<br/>    - annule le jugement n° 9001663 F du 13 juillet 1993 par lequel le tribunal administratif de Bordeaux a rejeté sa demande en décharge du supplément d'impôt sur le revenu auquel il a été assujetti au titre des années 1985 à 1987 sous les rôles mis en recouvrement le 30 avril 1990 ainsi que des pénalités dont il a été assorti ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code général des impôts et le livre des procédures fiscales ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience ;<br/>    Après avoir entendu au cours de l'audience publique du 13 juin 1995 :<br/>    - le rapport de M. BEC, conseiller ;<br/>    - les observations de Maître DROULEZ, avocat de M. Paul X... ;<br/>    - et les conclusions de M. BOUSQUET, commissaire du gouvernement ;<br/>
<br/>    Considérant qu'à l'issue d'une vérification de comptabilité qui a porté sur les années 1985 à 1987, l'administration a estimé que les revenus agricoles déclarés par M. Daniel X..., maraîcher à Saint-Sulpice et Cameyrac (Gironde) devaient comprendre la quote part, correspondant à sa production, des recettes réalisées par la SICA Maraîchère Bordelaise dont il était membre, sans en retrancher le montant de la cotisation technique et des frais de conditionnement et de commercialisation exposés par cette dernière ;<br/>    Considérant qu'aux termes de l'article 69 du code général des impôts :  "I. Lorsque les recettes d'un exploitant agricole, pour l'ensemble de ses exploitations, dépassent une moyenne de 500.000 F mesurée sur deux années consécutives, l'intéressé est obligatoirement imposé d'après son bénéfice réel à compter de la première année suivant la période biennale considérée. II. Un régime simplifié d'imposition d'après le bénéfice réel s'applique aux petits et moyens exploitants agricoles relevant de l'impôt sur le revenu :  a) sur option, aux exploitants normalement placés sous le régime du forfait ou du régime transitoire ; b) de plein droit, aux autres exploitants, y compris ceux dont le forfait a été dénoncé par l'administration, dont la moyenne des recettes, mesurée sur deux années consécutives, n'excède pas 1.800.000 F. III. En cas de dépassement de la limite mentionnée au II-b, les intéressés sont soumis de plein droit au régime normal d'imposition d'après le bénéfice réel à compter de la première année suivant la période biennale considérée." ;<br/>    Considérant que le requérant soutient que l'administration n'apporte pas la preuve qu'il aurait dépassé le plafond du forfait dès lors qu'elle a, d'une part, tenu compte de sommes qu'il n'a pas encaissées, et, d'autre part, retenu le montant des factures émises au titre des années civiles ;<br/>    Considérant tout d'abord que la contribution technique et les frais de conditionnement et de commercialisation, retenus sur les sommes versées à M. X..., constituent des recettes réputées acquises à ce dernier dès l'instant où les sommes dont elles ont été déduites lui ont été versées, sans que leur versement effectif soit nécessaire ;<br/>    Considérant ensuite que, pour établir que M. X... avait dépassé le plafond du régime du forfait, l'administration s'est fondée sur les recettes déclarées par M. X... lui-même, auxquelles il a ajouté la contribution technique et les retenues opérées par la SICA au titre des frais de conditionnement et de commercialisation ; que, si M. X... soutient que les recettes qu'il avait déclarées ne coïncidaient pas nécessairement avec le montant des ventes effectivement réalisées pour son compte par la SICA, il ressort de l'instruction que les sommes versées à M. X... correspondaient aux montants commercialisés par la SICA, après déduction des frais ; que l'administration pouvait donc se fonder sur ces montants pour fixer le montant des recettes réalisées par M. X... dans le cadre de l'activité de mandataire poursuivie par la SICA ; que si M. X... soutient que les recettes déclarées correspondaient aux factures émises, il n'établit pas que le montant de ces factures n'aurait pas correspondu aux montants commercialisés ; que par suite M. X... n'est pas fondé à prétendre qu'il relevait du régime forfaitaire ;<br/>    Sur le bien-fondé des impositions :<br/>
<br/>    Considérant que, pour contester le bien-fondé du complément d'impôt mis à sa charge, résultant de la réintégration, dans ses recettes, de la contribution technique et de la contribution aux frais de conditionnement et de commercialisation prélevées par la SICA, M. X... fait valoir que la SICA ne se comporte pas comme son mandataire, mais comme une entreprise distincte qui vend les marchandises sous son nom et sa responsabilité ; qu'ainsi, le montant imposable se limiterait au produit net de la vente de ses produits à la SICA ;<br/>    Considérant qu'il ressort des stipulations des statuts de la SICA que celle-ci a notamment pour objet d'effectuer des opérations de conditionnement éventuellement de stocker et de commercialiser des produits provenant des exploitations de ses sociétaires ; qu'il résulte en outre des conditions dans lesquelles ont été organisées les relations entre la SICA et ses adhérents, que, d'une part, pour chaque livraison de produits par un adhérent, la société établit une facture provisoire concernant les seules marchandises commercialisées dont le prix est alors fixé par référence au prix de vente sous déduction de prélèvements forfaitaires destinés notamment à couvrir les charges de fonctionnement de la société et que, d'autre part, en fin d'exercice, ces charges étant définitivement connues dans leur montant, l'excédent des prélèvements forfaitaires ou leur insuffisance est réparti entre les adhérents au prorata de leurs apports ; qu'ainsi, les opérations effectuées par la SICA doivent être regardées comme exécutées pour le compte de chacun de ses adhérents ; que, dans ces conditions, nonobstant la circonstance que son compte-courant n'aurait été crédité que du montant net des sommes lui revenant, M. X... devait inclure dans ses recettes la quote-part correspondant au produit des ventes réalisées par la SICA et non point seulement du solde subsistant après soustraction des frais de conditionnement et de commercialisation ; qu'il ne peut davantage se prévaloir utilement, sur le fondement des dispositions de l'article L.80 A du livre des procédures fiscales, ni des réponses ministérielles du 7 octobre 1985 et du 9 mars 1987 qui visent les coopératives commercialisant pour leur propre compte, en l'état ou après transformation, les produits agricoles de leurs adhérents, ni de l'instruction du 8 novembre 1971, 3 I-1971, qui a entendu donner une solution au cas particulier des producteurs d'animaux de boucherie et de charcuterie et non fixer une règle générale valant interprétation formelle ; que la situation fiscale de la SICA est sans incidence sur les règles applicables à ses adhérents ;<br/>
<br/>    Considérant enfin qu'aux termes de l'article L.531-1 du code rural :  "Les sociétés d'intérêt collectif agricole ont pour objet de créer ou de gérer des installations et équipements ou d'assurer des services soit dans l'intérêt des agriculteurs d'une région rurale déterminée, soit de façon plus générale dans celui des habitants de cette région sans distinction professionnelle." ;<br/>    Considérant qu'il résulte de ces dispositions qu'une SICA a vocation à fournir des services ou à réaliser des opérations pour le compte de ses adhérents ; que, par suite, le requérant n'établit pas que la SICA aurait, par nature, une vocation commerciale emportant présomption d'une activité d'achat-revente pour son propre compte, par laquelle elle se distinguerait d'une coopérative ;<br/>    Sur l'application du régime de l'étalement des bénéfices exceptionnels :<br/>    Considérant que le requérant a demandé, pour la première fois, devant le juge administratif, le bénéfice des dispositions de l'article 38 sexdeciès J de l'annexe III du code général des impôts pour l'année 1985, et de celles de l'article 75 OA dudit code pour les années 1986 et 1987 ; qu'au terme des dispositions précitées, l'application du régime de l'étalement des revenus exceptionnels doit faire l'objet d'une demande adressée à l'administration par le contribuable en même temps que sa déclaration de résultat, dans les conditions fixées par les articles 53 A et 175 1er alinéa du code général des impôts précité ; que M. X..., qui ne demande pas le bénéfice de la compensation, n'a pas déposé une telle demande ; qu'il n'est pas non plus fondé à se prévaloir de la doctrine administrative qu'il invoque, faute d'avoir demandé le bénéfice de ces dispositions par voie de réclamation formée à l'issue de la mise en recouvrement des impositions litigieuses ;<br/>    Considérant qu'il résulte de ce qui précède que le requérant, par les moyens qu'il invoque, n'est pas fondé à se plaindre de ce que le tribunal a rejeté sa requête ;<br/>Article 1ER : La requête de M. X... est rejetée.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">19-04-02-04 CONTRIBUTIONS ET TAXES - IMPOTS SUR LES REVENUS ET BENEFICES - REVENUS ET BENEFICES IMPOSABLES - REGLES PARTICULIERES - BENEFICES AGRICOLES</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI 69, 75 OA, 53 A, 175</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI Livre des procédures fiscales L80 A</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGIAN3 38 sexdecies J</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code rural L531-1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Instruction 1971-11-08</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
