<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007590858</ID>
<ANCIEN_ID>J6XLX2005X07X000000101731</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/59/08/CETATEXT000007590858.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Marseille, 2ème chambre - formation à 3, du 5 juillet 2005, 01MA01731, inédit au recueil Lebon</TITRE>
<DATE_DEC>2005-07-05</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Marseille</JURIDICTION>
<NUMERO>01MA01731</NUMERO>
<SOLUTION>Satisfaction partielle</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2EME CHAMBRE - FORMATION A 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. GOTHIER</PRESIDENT>
<AVOCATS>DEGUITRE</AVOCATS>
<RAPPORTEUR>Mme Nicole  LORANT</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme FERNANDEZ</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu, enregistrée au greffe de la Cour administrative d'appel de Marseille le 
<br/>
     
3 août 2001, sous le n° 01MA01731, la requête présentée pour M. Vincent X, et 
<br/>
     
M. Serge X demeurant ..., par Me Deguitre, avocat  ;
<br/>
<br/>
     
...........................................................
<br/>
     Vu les autres pièces du dossier  ;
<br/>
<br/>
     
Vu le code de justice administrative  ;
<br/>
<br/>
     
Les parties ayant été régulièrement averties du jour de l'audience  ;
<br/>
<br/>
     Après avoir entendu au cours de l'audience publique du 7 juin 2005,
<br/>
     - le rapport de Mme Lorant, rapporteur  ;
<br/>
     - les observations de Me Ifrac pour la CCIMP  ;
<br/>
     - et les conclusions de Mme Fernandez, commissaire du gouvernement  ;
<br/>
<br/>
<br/>
     
Sur les conclusions relatives à la décision du 20 août 1998  :
<br/>
<br/>
     
Considérant que la communication à M. X de la fiche établie par le jury d'audition le 12 octobre 1998 doit être regardée comme l'expression d'une décision de retrait de la décision en date du 20 août 1998 attaquée par M. Vincent et M. Serge X  ; que par suite, les conclusions tendant à l'annulation de la décision du 20 août ne pouvaient être que rejetées comme irrecevables par le tribunal administratif  ;
<br/>
<br/>
<br/>
     
Sur les conclusions relatives à la communication de l'original de la fiche d'audition  :
<br/>
<br/>
     
Sans qu'il soit besoin de statuer sur la recevabilité de ces conclusions  :
<br/>
<br/>
     
Considérant que la production de l'original de la fiche d'audition n'apparaît pas utile dès lors qu'il n'est pas contesté que la notation littérale de M. X à l'issue de l'entretien était B, et correspond à une appréciation au moins équivalente à B dans les diverses rubriques concernées  ;
<br/>
<br/>
     Sur la responsabilité de la chambre de commerce et d'industrie de Marseille Provence  :
<br/>
<br/>
     
Considérant qu'il ressort des pièces du dossier, et notamment du règlement pédagogique de l'école supérieure de commerce de Marseille Provence (ESCMP) que l'épreuve orale d'entretien au concours d'entrée était  appréciée selon quatre critères, motivations et dynamisme, qualités relationnelles, qualités intellectuelles et capacité d'engagement  ; que dans la pratique, le jury attribuait à cette épreuve une cotation littérale, A (excellent), B (bon), C (moyen), F (très insuffisant), qui était ensuite traduite en note chiffrée  ; qu'en l'espèce, M. Vincent X, dont l'appréciation littérale finale à l'entretien était B, avec B dans chacune des rubriques considérées, a finalement obtenu à cette épreuve la note chiffrée de 5,5 sur 20, soit avec un coefficient de 10, une note de 22,5 sur 100  ; qu'il a donc été classé en liste d'attente avant d'être finalement admis  ; qu'il a cependant décidé de s'inscrire dans un établissement parisien compte tenu de la situation ainsi créée  ;
<br/>
     Considérant que la valorisation de la note de B en 22,5 sur 100 ne peut être regardée que comme entachée soit d'erreur de fait, soit d'erreur manifeste d'appréciation  ; qu'ainsi cette notation, et par voie de conséquence le classement sur liste d'attente de M. X révèlent un comportement fautif de l'école de nature à engager la responsabilité de la chambre de commerce et d'industrie de Marseille Provence, gestionnaire de l'école  ;
<br/>
     Considérant que ce comportement fautif est à l'origine d'un préjudice moral et de troubles dans les conditions d'existence pour M. Vincent X dont il sera fait une juste appréciation en l'évaluant à 5.000 euros  ;
<br/>
     Considérant que, s'agissant des parents de M. Vincent X, la seule circonstance du litige en cours sur sa notation ne peut être regardée comme ayant rendu nécessaire le choix d'une autre école à Paris à l'origine d'un préjudice financier, dès lors que leur fils a finalement été déclaré admis à l'ESCMP  ; que par ailleurs, M.Vincent X étant majeur à l'époque des faits, leur préjudice moral ne peut être regardé que comme indirect et par suite non susceptible d'être indemnisé  ;
<br/>
     Considérant qu'il résulte de ce qui précède qu'il y a lieu de condamner la chambre de commerce et d'industrie de Marseille Provence à verser à M. Vincent X la somme de 5.000 euros et que par suite M. Vincent X est fondé à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Marseille a rejeté dans sa totalité sa demande d'indemnisation  ; 
<br/>
<br/>
     
Sur les conclusions tendant à l'application de l'article L.761-1 du code de justice administrative  :
<br/>
     Considérant que dans les circonstances de l'espèce, il y a lieu de condamner la chambre de commerce et d'industrie de Marseille Provence à verser à M. Vincent X une somme de 1.000 euros au titre des dispositions susmentionnées, et de rejeter sa demande tendant à l'application de ces dispositions  ;
<br/>
<br/>
     DECIDE
<br/>
<br/>
     Article 1er  : La chambre de commerce et d'industrie de Marseille Provence est condamnée à verser à M. Vincent X une somme de 5.000 (cinq milles) euros.
<br/>
<br/>
     
Article 2  : La chambre de commerce et d'industrie de Marseille Provence versera à M. Vincent X une somme de 1.000 (mille) euros au titre des dispositions de l'article L.761-1 du code de justice administrative.
<br/>
<br/>
     
Article 3  : Le surplus des conclusions de la requête est rejeté.
<br/>
<br/>
     Article 4  : Le jugement du Tribunal administratif de Marseille en date du 22 mai 2001 est réformé en ce qu'il a de contraire à la présente décision.
<br/>
<br/>
     
Article 5  : Les conclusions de la chambre de commerce et d'industrie de Marseille Provence tendant à l'application des dispositions de l'article L.761-1 sont rejetées.
<br/>
<br/>
     
Article 6  :  : Le présent arrêt sera notifié à M. Vincent X, à M. Serge X, à la chambre de commerce et d'industrie de Marseille Provence, et au ministre délégué à l'industrie.
<br/>
<br/>
     
N° 01MA01731	2
<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP>
<CONTENU>&lt;br/&gt;</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
