<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000024447625</ID>
<ANCIEN_ID>J3_L_2011_06_000001001613</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/24/44/76/CETATEXT000024447625.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Bordeaux, 3ème chambre (formation à 3), 30/06/2011, 10BX01613, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2011-06-30</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Bordeaux</JURIDICTION>
<NUMERO>10BX01613</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3ème chambre (formation à 3)</FORMATION>
<TYPE_REC>contentieux fiscal</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme FLECHER-BOURJOL</PRESIDENT>
<AVOCATS>MICHALLON</AVOCATS>
<RAPPORTEUR>Mme Florence  DEMURGER</RAPPORTEUR>
<COMMISSAIRE_GVT>M. VIE</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 5 juillet 2010 au greffe de la cour, présentée pour l'entreprise unipersonnelle à responsabilité limitée (EURL) GESTION DES RELATIONS SOCIALES, ayant son siège social 10 rue Sainte-Catherine à Coulon (79510), par Me Michallon, avocat ; <br/>
<br/>
       L'EURL GESTION DES RELATIONS SOCIALES demande à la cour :<br/>
<br/>
       1°) d'annuler le jugement n° 0802738 du 27 mai 2010, par lequel le tribunal administratif de Poitiers a rejeté sa demande tendant à la décharge des rappels de taxe sur la valeur ajoutée auxquels elle a été assujettie, au titre de la période du 1er janvier 2004 au 31 décembre 2005, et des pénalités y afférentes ; <br/>
<br/>
       2°) de faire droit à sa demande ;<br/>
<br/>
       ......................................................................................................<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu la convention européenne de sauvegarde des droits de l'Homme et des libertés fondamentales	;	<br/>
<br/>
       Vu le code général des impôts et le livre des procédures fiscales ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu à l'audience publique du 7 juin 2011 :<br/>
       - le rapport de Mme Demurger, premier conseiller ;<br/>
       - les conclusions de M. Vié, rapporteur public ;<br/>
<br/>
<br/>
       Considérant que l'entreprise unipersonnelle à responsabilité limitée (EURL) GESTION DES RELATIONS SOCIALES, qui a été créée le 12 janvier 2004 pour exercer une activité de conseil et de formation auprès des entreprises, a fait l'objet d'une vérification de comptabilité à l'issue de laquelle l'administration a mis à sa charge des rappels de taxe sur la valeur ajoutée, arrêtés par voie de taxation d'office, au titre des années 2004 et 2005 ; que, par la présente requête, elle interjette appel du jugement par lequel le tribunal administratif de Poitiers a rejeté sa demande tendant à la décharge desdites impositions et des pénalités y afférentes ; <br/>
<br/>
<br/>
       Sur la régularité de la procédure d'imposition : <br/>
<br/>
       Considérant qu'aux termes de l'article L. 52 du livre des procédures fiscales :  Sous peine de nullité de l'imposition, la vérification sur place des livres et documents comptables ne peut s'étendre sur une durée supérieure à trois mois en ce qui concerne : 1° Les entreprises industrielles ou commerciales ou les contribuables se livrant à une activité non commerciale dont le chiffre d'affaires ou le montant annuel des recettes n'excède pas les limites prévues au I de l'article 302 septies A du code général des impôts...  ;<br/>
<br/>
       Considérant qu'il résulte de l'instruction que la vérification de la comptabilité de l'EURL GESTION DES RELATIONS SOCIALES a commencé le 21 novembre 2006, jour de la première intervention sur place du vérificateur, et s'est achevée le 6 février 2007, date de la dernière intervention ; que la circonstance que la proposition de rectification faisant suite au contrôle n'ait été adressée au contribuable que le 26 février 2007 est sans incidence sur la régularité de cette vérification de comptabilité ; qu'ainsi, la requérante n'est pas fondée à soutenir que la durée de la vérification de comptabilité dont elle a fait l'objet aurait excédé la durée prescrite, à peine de nullité, par les dispositions précitées ;<br/>
<br/>
       Considérant qu'aux termes de l'article L. 76 du livre des procédures fiscales :  Les bases ou éléments servant au calcul des impositions d'office et les modalités de leur détermination sont portées à la connaissance du contribuable trente jours au moins avant la mise en recouvrement des impositions  ; <br/>
<br/>
       Considérant qu'il résulte des termes mêmes de la proposition de rectification du 27 février 2007 que le service a indiqué le mode d'évaluation du chiffre d'affaires servant de base aux rappels de taxe sur la valeur ajoutée des deux années en cause et a fourni le détail des facturations et des encaissements bancaires retenus ; que le détail des factures de charges ouvrant droit à déduction ainsi que le mode de calcul de la taxe nette due ont également été mentionnés ; que, dans ces conditions, la société requérante n'est pas fondée à soutenir que la procédure serait irrégulière au regard des dispositions de l'article L. 76 du livre des procédures fiscales ; <br/>
<br/>
       Considérant qu'aux termes de l'article L. 76B du livre des procédures fiscales :  L'administration est tenue d'informer le contribuable de la teneur et de l'origine des renseignements et documents obtenus de tiers sur lesquels elle s'est fondée pour établir l'imposition faisant l'objet de la proposition prévue au premier alinéa de l'article L. 57 ou de la notification prévue à l'article L. 76. Elle communique, avant la mise en recouvrement, une copie des documents susmentionnées au contribuable qui en fait la demande  ; <br/>
<br/>
       Considérant qu'il résulte de l'instruction que la vérificatrice a clairement indiqué, dans la proposition de rectification du 27 février 2007, qu'une copie du compte bancaire de l'EURL GESTION DES RELATIONS SOCIALES, ouvert auprès du Crédit Agricole de Maillezais, avait été demandée, le 19 décembre 2006, par la brigade de contrôle et de recherches de La Roche-sur-Yon et que cette requête avait été satisfaite le 15 janvier 2007 ; qu'en outre, les encaissements enregistrés par la société sur ledit compte bancaire au cours des années 2004 et 2005 ont été retracés de manière exhaustive en annexe 3 de la proposition de rectification ; qu'ainsi, la requérante ne peut valablement soutenir que le service ne l'aurait pas tenue informée de la teneur et de l'origine des renseignements obtenus dans le cadre de son droit de communication ; que, si la société soutient, pour la première fois en appel, que l'administration n'a pas donné suite à sa demande tendant à ce que lui soient communiquées l'ensemble des pièces du dossier obtenues par les services fiscaux dans le cadre du droit de communication, elle n'apporte aucun élément de nature à établir qu'elle aurait effectivement formulé une telle requête ; que, par suite, le moyen tiré de ce que les prescriptions de l'article L. 76B du livre des procédures fiscales n'auraient pas été respectées ne peut qu'être écarté ;<br/>
<br/>
<br/>
       Sur le bien-fondé des impositions : <br/>
<br/>
       Considérant que l'EURL GESTION DES RELATIONS SOCIALES n'ayant pas souscrit de déclarations de chiffre d'affaires, malgré la réception de mises en demeure, sa dette de taxe sur la valeur ajoutée des années 2004 et 2005 a été arrêtée par voie de taxation d'office, conformément aux dispositions du 3° de l'article L. 66 du livre des procédures fiscales ; qu'en application des dispositions des articles L. 193 et R. 193-1 du même livre, il appartient au contribuable qui demande la décharge ou la réduction d'une imposition établie d'office d'en démontrer le caractère exagéré ;<br/>
<br/>
       Considérant qu'aux termes de l'article 269 du code général des impôts :  ... 2. La taxe est exigible : ... c. Pour les prestations de services, lors de l'encaissement des acomptes, du prix, de la rémunération ou, sur option du redevable, d'après les débits  ;<br/>
<br/>
       Considérant qu'il résulte de l'instruction que, l'EURL GESTION DES RELATIONS SOCIALES n'ayant pas déposé de déclarations de chiffres d'affaires dans les délais légaux, la vérificatrice a imposé d'office à la taxe sur la valeur ajoutée les encaissements constatés sur le compte bancaire de l'intéressée ; que les opérations ainsi taxées relevant de la catégorie des prestations de service, la société requérante n'est pas fondée à soutenir que la reconstitution du chiffre d'affaires taxable a été effectuée à tort selon les encaissements au lieu des créances acquises ; <br/>
<br/>
       Considérant qu'aux termes de l'article 271-II du code général des impôts :  1. Dans la mesure où les biens et les services sont utilisés pour les besoins de leurs opérations imposables, et à la condition que ces opérations ouvrent droit à déduction, la taxe dont les redevables peuvent opérer la déduction est ... celle qui figure sur les factures établies conformément aux dispositions de l'article L. 289 et si la taxe pouvait légalement figurer sur lesdites factures... 2. La déduction ne peut pas être opérée si les redevables ne sont pas en possession... desdites factures...  ; <br/>
<br/>
       Considérant qu'il est constant que la vérificatrice a admis la déduction de la taxe sur la valeur ajoutée figurant sur les factures présentées par le gérant de l' l'EURL GESTION DES RELATIONS SOCIALES, pour des montants de 400 euros au titre de l'année 2004 et de 985 euros au titre de l'année 2005 ; qu'en se bornant à soutenir que les charges réelles de l'entreprise au cours des années litigieuses étaient supérieures à celles qui avaient pu être justifiées, sans apporter aucune précision sur le montant des dépenses en cause, la requérante n'apporte pas la preuve de l'exagération des impositions mises à sa charge ; qu'elle ne saurait utilement se prévaloir d'une tolérance admise par la doctrine administrative en matière de charges déductibles du bénéfice industriel et commercial, ni invoquer le caractère déductible d'un rappel de cotisations sociales que lui a notifié l'URSSAF, dès lors que la créance de cet organisme n'est pas susceptible d'être assortie de la taxe sur la valeur ajoutée ; <br/>
<br/>
<br/>
       Sur les pénalités : <br/>
<br/>
       Considérant qu'aux termes de l'article 1728 du code général des impôts dans sa rédaction applicable en espèce :  1. Lorsqu'une personne physique ou morale, ou une association tenue de souscrire une déclaration ou de présenter un acte comportant l'indication d'éléments à retenir pour l'assiette ou la liquidation de l'un des impôts, droits, taxes, redevances ou sommes établis ou recouvrés par la direction générale des impôts s'abstient de souscrire cette déclaration ou de présenter un acte dans les délais, le montant des droits mis à la charge du contribuable ou résultant de la déclaration ou de l'acte déposé tardivement est assorti de l'intérêt de retard visé à l'article 1727 et d'une majoration de 10 %... 3. La majoration visée au 1 est portée à : 40 % lorsque le document n'a pas été déposé dans les trente jours suivant la réception d'une mise en demeure notifiée par pli recommandé d'avoir à le produire dans ce délai...  ; que l'article 6 de la convention européenne de sauvegarde des droits de l'Homme et des libertés fondamentales stipule :  1. Toute personne a droit à ce que sa cause soit entendue équitablement, publiquement et dans un délai raisonnable, par un tribunal indépendant et impartial, établi par la loi, qui décidera, soit des contestations sur ses droits et obligations de caractère civil, soit du bien-fondé de toute accusation en matière pénale dirigée contre elle... 3. Tout accusé a droit notamment à : a) être informé, dans le plus court délai,... de la nature et de la cause de l'accusation portée contre lui ; b) de disposer du temps et des facilités nécessaires à la préparation de sa défense  ; que ces stipulations sont applicables à la contestation des majorations d'imposition infligées à la société requérante en vertu des dispositions de l'article 1728 du code général des impôts ;<br/>
<br/>
       Considérant, d'une part, qu'il résulte de l'instruction que les impositions litigieuses ont été assorties, outre de l'intérêt de retard, de la majoration de 40 % prévue par l'article 1728 du code général des impôts en cas d'absence de déclaration dans les trente jours suivant la réception d'une mise en demeure ; qu'ainsi, l'EURL GESTION DES RELATIONS SOCIALES ne saurait utilement soutenir que l'administration n'apporte pas la preuve de sa mauvaise foi, dès lors que les seules sanctions fiscales pour défaut de déclaration qui lui ont été appliquées sont indépendantes de la bonne ou de la mauvaise foi du redevable ; que, par ailleurs, il ressort de la proposition de rectification du 27 février 2007 que l'administration, après avoir rappelé les dispositions de l'article 1728 du code général des impôts, a indiqué que, malgré l'envoi de deux mises en demeure, l'EURL GESTION DES RELATIONS SOCIALES n'avait pas déposé de déclaration de chiffre d'affaires et qu'en conséquence, une pénalité de 40 % serait appliquée ; que ces indications constituent un motivation régulière au regard des dispositions du premier alinéa de l'article L. 80 D du livre des procédures fiscales ;<br/>
<br/>
       Considérant, d'autre part, que les dispositions de l'article 1728 du code général des impôts proportionnent la pénalité à la gravité des agissements du contribuable en prévoyant des taux de majoration différents selon que le défaut de déclaration dans le délai est constaté sans mise en demeure de l'intéressé ou après une ou deux mises en demeure infructueuses ; que le juge de l'impôt, après avoir exercé son plein contrôle sur les faits invoqués et la qualification retenue par l'administration, décide, dans chaque cas, selon les résultats de ce contrôle, soit de maintenir le taux auquel l'administration s'est arrêtée, soit de lui substituer un taux inférieur parmi ceux prévus par le texte s'il l'estime légalement justifié, soit de ne laisser à la charge du contribuable que les intérêts de retard, s'il estime que ce dernier ne s'est pas abstenu de souscrire une déclaration ou de déposer un acte dans le délai légal ; que le juge dispose ainsi d'un pouvoir de pleine juridiction conforme aux stipulations du paragraphe 1 de l'article 6 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales, lesquelles n'impliquent pas qu'il puisse moduler l'application du barème résultant de l'article 1728 du code général des impôts ; que, par suite, la société requérante n'est pas fondée à soutenir que les stipulations de l'article 6 de ladite convention auraient été méconnues ; <br/>
<br/>
       Considérant qu'il résulte de tout ce qui précède que l'EURL GESTION DES RELATIONS SOCIALES n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Poitiers a rejeté sa demande tendant à la décharge des rappels de taxe sur la valeur ajoutée auxquels elle a été assujettie, au titre de la période du 1er janvier 2004 au 31 décembre 2005, et des pénalités y afférentes ; <br/>
<br/>
<br/>
       Sur les frais exposés et non compris dans les dépens :<br/>
<br/>
       Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que soit mise à la charge de l'Etat, qui n'est pas dans la présente instance la partie perdante, la somme que demande la société requérante en remboursement des frais exposés par elle et non compris dans les dépens ;<br/>
DECIDE :<br/>
Article 1er : La requête de l'EURL GESTION DES RELATIONS SOCIALES est rejetée.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N°10BX01613<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
