<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000020868987</ID>
<ANCIEN_ID>JG_L_2009_05_000000311379</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/20/86/89/CETATEXT000020868987.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'État, 7ème et 2ème sous-sections réunies, 20/05/2009, 311379, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2009-05-20</DATE_DEC>
<JURIDICTION>Conseil d'État</JURIDICTION>
<NUMERO>311379</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>7ème et 2ème sous-sections réunies</FORMATION>
<TYPE_REC>Plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Martin</PRESIDENT>
<AVOCATS>SCP LYON-CAEN, FABIANI, THIRIEZ</AVOCATS>
<RAPPORTEUR>M. Alban de Nervaux</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Boulouis Nicolas</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu le pourvoi sommaire, le mémoire complémentaires et le nouveau mémoire, enregistrés les 10 décembre 2007, 26 décembre 2007 et 16 mars 2009 au secrétariat du contentieux du Conseil d'Etat, présentés pour la COMMUNE DE FORT-DE-FRANCE, représentée par son maire ; la COMMUNE DE FORT-DE-FRANCE demande au Conseil d'Etat :<br/>
<br/>
              1°) d'annuler l'ordonnance du 23 novembre 2007 par laquelle le juge des référés du tribunal administratif de Fort-de-France, statuant sur le fondement des dispositions de l'article L. 551-1 du code de justice administrative, a annulé la procédure de passation d'un marché de sécurisation des espaces publics lancé par elle ; <br/>
<br/>
              2°) statuant en référé, de rejeter la demande présentée par la société Pat Eleck devant le juge des référés du tribunal administratif de Fort-de-France; <br/>
<br/>
              3°) de mettre à la charge de la société Pat Eleck une somme de 5 000 euros au titre de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
<br/>
<br/>
              Vu les autres pièces du dossier ;<br/>
<br/>
              Vu le code des marchés publics ;<br/>
<br/>
              Vu le code de justice administrative ;<br/>
<br/>
              Après avoir entendu en séance publique :<br/>
<br/>
              - le rapport de M. Alban de Nervaux, Auditeur,  <br/>
<br/>
              - les observations de la SCP Lyon-Caen, Fabiani, Thiriez, avocat de la COMMUNE DE FORT-DE-FRANCE, <br/>
<br/>
              - les conclusions de M. Nicolas Boulouis, rapporteur public,<br/>
<br/>
              La parole ayant été à nouveau donnée à la SCP Lyon-Caen, Fabiani, Thiriez, avocat de la COMMUNE DE FORT-DE-France ;<br/>
<br/>
<br/>
<br/>
<br/>Considérant qu'aux termes de l'article L. 551-1 du code de justice administrative :  Le président du tribunal administratif, ou le magistrat qu'il délègue, peut être saisi en cas de manquement aux obligations de publicité et de mise en concurrence auxquelles est soumise la passation des marchés publics (...). / Les personnes habilitées à agir sont celles qui ont un intérêt à conclure le contrat et qui sont susceptibles d'être lésées par ce manquement, ainsi que le représentant de l'Etat dans le département dans le cas où le contrat est conclu ou doit être conclu par une collectivité territoriale ou un établissement public local. / Le président du tribunal administratif peut être saisi avant la conclusion du contrat. Il peut ordonner à l'auteur du manquement de se conformer à ses obligations et suspendre la passation du contrat ou l'exécution de toute décision qui s'y rapporte. Il peut également annuler ces décisions et supprimer les clauses ou prescriptions destinées à figurer dans le contrat et qui méconnaissent lesdites obligations. Dès qu'il est saisi, il peut enjoindre de différer la signature du contrat jusqu'au terme de la procédure et pour une durée maximum de vingt jours (...)  ;<br/>
<br/>
              Considérant que la COMMUNE DE FORT-DE-FRANCE se pourvoit en cassation contre l'ordonnance du 23 novembre 2007 par laquelle le juge des référés précontractuels du tribunal administratif de Fort-de-France a, à la demande de la société Pat Eleck, dont la candidature avait été écartée, annulé la procédure de passation, par appel d'offre ouvert, d'un marché de sécurisation des espaces publics lancé par la ville ; <br/>
<br/>
              Considérant qu'aux termes de l'article 45 du code des marchés publics :  I. Le pouvoir adjudicateur ne peut exiger des candidats que des renseignements ou documents permettant d'évaluer leur expérience, leurs capacités professionnelles, techniques et financières ainsi que des documents relatifs aux pouvoirs des personnes habilitées à les engager (...)  ; qu'aux termes du I de l'article 52 du même code :  (...) Les candidats qui ne peuvent soumissionner à un marché en application des dispositions de l'article 43 ou qui, le cas échéant après mise en oeuvre des dispositions du premier alinéa, produisent des dossiers de candidature ne comportant pas les pièces mentionnées aux articles 44 et 45 ne sont pas admis à participer à la suite de la procédure de passation du marché. / Les candidatures qui n'ont pas été écartées en application des dispositions de l'alinéa précédent sont examinées au regard des niveaux de capacités professionnelles, techniques et financières mentionnées dans l'avis d'appel public à la concurrence, ou, s'il s'agit d'une procédure dispensée de l'envoi d'un tel avis, dans le règlement de la consultation. Les candidatures qui ne satisfont pas à ces niveaux de capacité sont éliminées (...)  ; que si ces dispositions font obligation au pouvoir adjudicateur de contrôler les garanties professionnelles, techniques et financières des candidats à l'attribution d'un marché public au vu des documents ou renseignements demandés à cet effet dans les avis d'appel public à concurrence ou dans le règlement de la consultation dans les cas de procédures dispensées de l'envoi de tels avis, le pouvoir adjudicateur n'est pas tenu de fixer dans les avis d'appel public à la concurrence des niveaux minimaux de capacités professionnelles, techniques et financières exigés des candidats ; qu'en revanche, lorsque le pouvoir adjudicateur décide de fixer des niveaux minimaux de capacité, ces derniers sont précisés dans l'avis d'appel public à concurrence ou, en l'absence d'un tel avis, dans les documents de la consultation ;<br/>
<br/>
              Considérant qu'il résulte de ce qui précède qu'en jugeant que dès lors qu'elle n'avait mentionné dans l'avis d'appel public à la concurrence aucune exigence quant au niveau de capacité financière exigé, la COMMUNE DE FORT-DE-FRANCE ne pouvait rejeter la candidature de la société Pat Eleck en raison de l'insuffisance de ses capacités financières, le juge des référés du tribunal administratif de Fort-de-France a commis une erreur de droit ; que la COMMUNE DE FORT-DE-FRANCE est ainsi fondée à demander l'annulation de l'ordonnance attaquée ; <br/>
<br/>
              Considérant que dans les circonstances de l'espèce, il y a lieu, en application de l'article L. 821-2 du code de justice administrative, de régler l'affaire au titre de la procédure de référé engagée par la société Pat Eleck ; <br/>
<br/>
              Sans qu'il soit besoin de statuer sur les fins de non-recevoir opposées par la COMMUNE DE FORT-DE-FRANCE ;<br/>
<br/>
              Considérant que si la société Pat Eleck soutient que le délai imparti aux entreprises pour présenter une offre était insuffisant, il ne résulte pas de l'instruction qu'eu égard au stade de la procédure à laquelle elle se rapporte et à sa portée, l'irrégularité ainsi alléguée ait été susceptible de léser ou risque de léser la société Pat Eleck, qui a notamment pu présenter son offre dans les délais et n'établit pas en quoi l'élaboration de celle-ci aurait pu être affectée par les délais impartis ; que, de même, si la société Pat Eleck fait valoir qu'elle a été informée tardivement du rejet de sa candidature, en violation de l'article 80-I du code des marchés publics, ce qui l'aurait privé de la possibilité de saisir utilement le juge des référés précontractuels, il ne résulte en tout état de cause pas de l'instruction que cette circonstance ait été de nature à la léser ou risque de la léser, dès lors notamment qu'elle a au contraire été en mesure de présenter une demande recevable devant ce juge et a eu communication des motifs de rejet de sa candidature avant que le juge ne statue ;<br/>
<br/>
              Considérant que si le marché de sécurisation des espaces publics comportait des prestations distinctes (rénovation d'une partie de l'éclairage public, mise aux normes de la signalisation lumineuse tricolore, installation d'un dispositif de vidéosurveillance), il ne résulte pas de l'instruction que, compte tenu en particulier des difficultés techniques qui auraient pu résulter, lors de l'exécution du marché, de sa dévolution en lots séparés, ainsi que des conséquences probables de cet allotissement sur le coût financier du marché, la COMMUNE DE FORT-DE-FRANCE ait méconnu l'article 10 du code des marchés publics faute d'avoir alloti le marché ; <br/>
<br/>
              Considérant que contrairement à ce que soutient la société Pat Eleck, les documents exigés par l'article 12 du règlement de la consultation au titre de la justification des capacités professionnelles, techniques et financières des opérateurs économiques sur lesquels les candidats s'appuient  ne méconnaissent en tout état de cause pas les prescriptions de l'article 45 du code des marchés publics ni celles de l'article 3 de l'arrêté du 28 août 2006 fixant la liste des renseignements et des documents pouvant être demandés aux candidats aux marchés passés par les pouvoirs adjudicateurs ; <br/>
<br/>
              Considérant qu'il était loisible à la COMMUNE DE FORT-DE-FRANCE d'examiner les capacités techniques, professionnelles et financières des entreprises candidates sans avoir au préalable fixé des niveaux minimaux de capacité ; que si la commune a écarté la candidature de la société Pat Eleck en raison de l'insuffisance de ses capacités, en particulier d'un point de vue financier, il ne résulte pas de l'instruction que la commune se soit référée ce faisant à des niveaux minimaux de capacité financière qu'elle aurait préalablement fixés et qu'elle aurait alors été tenue d'indiquer dans l'avis d'appel public à la concurrence ; qu'ainsi le moyen tiré de ce que la commune aurait manqué à ses obligations de publicité et de mise en concurrence faute d'avoir indiqué les niveaux minimaux de capacités exigés dans l'avis d'appel public à la concurrence doit être écarté ; <br/>
<br/>
              Considérant qu'il résulte de ce qui précède que la demande présentée par la société Pat Eleck devant le juge des référés du tribunal administratif de Fort-de-France doit être rejetée, y compris ses conclusions présentées au titre de l'article L. 761-1 du code de justice administrative ; qu'il y a lieu en revanche de faire application de ces dispositions et de mettre à la charge de la société une somme de 2 500 euros à verser à la COMMUNE DE FORT-DE-FRANCE ;<br/>
<br/>
<br/>
<br/>
<br/>D E C I D E :<br/>
--------------<br/>
Article 1er : L'ordonnance du 23 novembre 2007 du juge des référés du tribunal administratif de Fort-de-France est annulée.<br/>
<br/>
Article 2 : La demande présentée par la société Pat Eleck devant le juge des référés du tribunal administratif de Fort-de-France est rejetée.<br/>
<br/>
Article 3 : La société Pat Eleck versera à la COMMUNE DE FORT-DE-FRANCE une somme de 2 500 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
Article 4 : La présente décision sera notifiée à la COMMUNE DE FORT-DE-FRANCE et à la société Pat Eleck.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
