<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000031860939</ID>
<ANCIEN_ID>J7_L_2015_12_000001500671</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/31/86/09/CETATEXT000031860939.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de DOUAI, 3e chambre - formation à 3, 31/12/2015, 15DA00671, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2015-12-31</DATE_DEC>
<JURIDICTION>CAA de DOUAI</JURIDICTION>
<NUMERO>15DA00671</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3e chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Albertini</PRESIDENT>
<AVOCATS>SELARL ANTOINE MARY &amp; CAROLINE INQUIMBERT</AVOCATS>
<RAPPORTEUR>M. Jean-François  Papin</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme Pestka</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       M. B...D...a demandé au tribunal administratif de Rouen, d'une part, d'annuler la décision implicite par laquelle le préfet de la Seine-Maritime a refusé de lui délivrer une carte de résident, d'autre part, de faire injonction, sous astreinte, au préfet de la Seine-Maritime de lui délivrer ce titre, enfin, de mettre à la charge de l'Etat la somme de 1 500 euros au titre de l'article 37 de la loi du 10 juillet 1991 relative à l'aide juridique. <br/>
<br/>
       Par un jugement n° 1400418 du 8 janvier 2015, le tribunal administratif de Rouen a rejeté cette demande.<br/>
<br/>
       Procédure devant la cour :<br/>
<br/>
       Par une requête, enregistrée le 23 avril 2015, et un mémoire du 1er décembre 2015, M. D..., représenté par Me C...A..., demande à la cour :<br/>
<br/>
       1°) d'annuler le jugement du tribunal administratif de Rouen du 8 janvier 2015 et la décision implicite du préfet de la Seine-Maritime ;<br/>
<br/>
       2°) d'enjoindre au préfet de la Seine-Maritime, sous astreinte de 100 euros par jour de retard à l'expiration d'un délai d'un mois à compter de la date de notification de l'arrêt à intervenir, de lui délivrer une carte de résident ;<br/>
<br/>
       3°) de mettre à la charge de l'Etat la somme de 1 500 euros au titre de l'article 37 de la loi du 10 juillet 1991 relative à l'aide juridique.<br/>
<br/>
       Il soutient que :<br/>
       - la réponse à sa demande de communication des motifs de la décision implicite contestée est insuffisamment motivée ;<br/>
       - pour lui refuser, par cette décision, la délivrance de la carte de résident qu'il sollicitait, le préfet de la Seine-Maritime s'est mépris sur l'étendue de sa compétence et a méconnu l'article L. 314-8 du code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - cette décision a été pris en méconnaissance des articles 8 et 14 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
       - cette même décision est entachée d'erreur manifeste d'appréciation.	<br/>
<br/>
       Par un mémoire en défense, enregistré le 9 juin 2015, le préfet de la Seine-Maritime conclut au rejet de la requête.<br/>
<br/>
       Il soutient que les moyens soulevés par M. D...ne sont pas fondés.<br/>
<br/>
       M. D...a été admis au bénéfice de l'aide juridictionnelle totale par une décision du 16 mars 2015.<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
       - la Charte des droits fondamentaux de l'Union européenne ;<br/>
       - la directive n° 2003/109/CE du 25 novembre 2003 ;<br/>
       - le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - la loi n° 79-587 du 11 juillet 1979 ;<br/>
       - la loi n° 91-647 du 10 juillet 1991 ;<br/>
       - le code de justice administrative.<br/>
<br/>
       Le président de la formation de jugement a dispensé le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Le rapport de M. Jean-François Papin, premier conseiller, a été entendu, au cours de l'audience publique.<br/>
<br/>
       1. Considérant que M.D..., ressortissant géorgien, relève appel du jugement du 8 janvier 2015 par lequel le tribunal administratif de Rouen a rejeté sa demande tendant à l'annulation de la décision implicite par laquelle le préfet de la Seine-Maritime lui a refusé la délivrance d'une carte de résident de longue durée CE et dont les motifs ont été portés à sa connaissance, à sa demande, par une lettre du 31 mai 2013 ;<br/>
       2. Considérant qu'aux termes de l'article 5 de la loi du 11 juillet 1979 relative à la motivation des actes administratifs et à l'amélioration des relations entre l'administration et le public : " Une décision implicite intervenue dans les cas où la décision explicite aurait dû être motivée n'est pas illégale du seul fait qu'elle n'est pas assortie de cette motivation. Toutefois, à la demande de l'intéressé, formulée dans les délais du recours contentieux, les motifs de toute décision implicite de rejet devront lui être communiqués dans le mois suivant cette demande. Dans ce cas, le délai du recours contentieux contre ladite décision est prorogé jusqu'à l'expiration de deux mois suivant le jour où les motifs lui auront été communiqués " ; qu'il résulte de ces dispositions que l'acte par lequel une autorité administrative communique, à la demande d'un administré, les motifs d'une décision implicite de rejet n'a pas pour effet de faire naître une nouvelle décision distincte de la première et pouvant faire elle-même l'objet d'un recours pour excès de pouvoir ; que, par suite, le moyen tiré de ce que la réponse du 31 mai 2013 du préfet de la Seine-Maritime à la demande de communication des motifs de sa décision implicite formulée par M. D...en vertu des dispositions précitées de la loi du 11 juillet 1979 serait insuffisamment motivée, est inopérant ;<br/>
       3. Considérant qu'aux termes de l'article L. 314-8 du code de l'entrée et du séjour des étrangers et du droit d'asile : " Tout étranger qui justifie d'une résidence ininterrompue d'au moins cinq années en France, conforme aux lois et règlements en vigueur, sous couvert de l'une des cartes de séjour mentionnées aux articles L. 313-6, L. 313-8 et L. 313-9, aux 1°, 2° et 3° de l'article L. 313-10, aux articles L. 313-11, L. 313-11-1, L. 313-14 et L. 314-9, aux 2°, 3°, 4°, 5°, 6°, 7° et 9° de l'article L. 314-11 et aux articles L. 314-12 et L. 315-1 peut obtenir une carte de résident portant la mention " résident de longue durée-CE " s'il dispose d'une assurance maladie. La décision d'accorder ou de refuser cette carte est prise en tenant compte des faits qu'il peut invoquer à l'appui de son intention de s'établir durablement en France, notamment au regard des conditions de son activité professionnelle s'il en a une, et de ses moyens d'existence. Les moyens d'existence du demandeur sont appréciés au regard de ses ressources qui doivent être stables et suffisantes pour subvenir à ses besoins. Sont prises en compte toutes les ressources propres du demandeur indépendamment des prestations familiales et des allocations prévues aux articles L. 262-1 du code de l'action sociale et des familles et L. 351-9, L. 351-10 et L. 351-10-1 du code du travail. Ces ressources doivent atteindre un montant au moins égal au salaire minimum de croissance et sont appréciées au regard des conditions de logement (...) " ; que ces dispositions doivent être interprétées conformément aux objectifs de la directive n° 2003/109/CE du 25 novembre 2003 relative au statut des ressortissants de pays tiers résidents de longue durée, dont elles assurent la transposition et qui visent à permettre la délivrance d'un titre de séjour de longue durée, valable dans l'ensemble du territoire de l'Union, aux ressortissants de pays tiers résidant dans un Etat membre et remplissant certaines conditions, dont celle de disposer de ressources suffisantes pour ne pas être à la charge de l'Etat, ainsi qu'à uniformiser la définition des ressources prises en compte à cette fin ; qu'il résulte des dispositions de l'article 5 de la directive qu'elles ne permettent aux Etats-membres de ne prendre en compte que les ressources propres du demandeur, sans y adjoindre les prestations dont il peut bénéficier au titre de l'aide sociale ; que, par suite, les dispositions de l'article L. 314-8 du code de l'entrée et du séjour des étrangers et du droit d'asile doivent être interprétées comme excluant la prise en compte non seulement des prestations qu'elles mentionnent mais également des autres prestations d'aide sociale, notamment l'allocation aux adultes handicapés, de même que le revenu de solidarité active prévu à l'article L. 262-1 du code de l'action sociale et des familles ;<br/>
       4. Considérant qu'il n'est pas contesté que M.D..., qui s'était vu refuser, par une décision du 14 février 2012, le bénéfice de l'allocation adulte handicapé au titre de la période antérieure à l'intervention de la décision contestée, était, à la date à laquelle celle-ci a été prise, allocataire du revenu de solidarité active (RSA) et de l'aide personnalisée au logement (APL), dont le montant total était inférieur au salaire minimum interprofessionnel de croissance (SMIC) ; que, ni ces revenus, ni les prestations familiales que l'intéressé percevait en outre ne font partie des ressources susceptibles d'être prises en compte pour l'attribution de la carte " résident de longue-durée CE " demandée ; qu'il ne justifie pas d'autres ressources susceptibles de l'être ; qu'il suit de là que le préfet de la Seine-Maritime a pu, sans méconnaître les dispositions précitées de l'article L. 314-8 du code de l'entrée et du séjour des étrangers et du droit d'asile, refuser à M. D...la délivrance de la carte de résident qu'il sollicitait, au motif qu'il ne justifiait pas disposer d'un niveau de ressources suffisantes ; qu'il ne ressort toutefois pas des pièces du dossier que le préfet se serait estimé tenu de refuser, pour ce seul motif, la demande de l'intéressé, ni qu'il aurait méconnu l'étendue de sa compétence en renonçant à apprécier l'opportunité de faire usage, en faveur de celui-ci, du pouvoir gracieux de régularisation qui lui est reconnu ; qu'il ne ressort pas davantage des pièces du dossier que le préfet de la Seine-Maritime aurait, en l'espèce, commis une erreur manifeste d'appréciation pour estimer qu'il n'y avait pas lieu, au cas d'espèce, de faire bénéficier, à titre exceptionnel, l'intéressé, qui s'est vu accorder le renouvellement de sa carte de séjour temporaire, de la délivrance d'une carte de résident ;<br/>
<br/>
       5. Considérant qu'aux termes de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales : " 1. Toute personne a droit au respect de sa vie privée et familiale, de son domicile et de sa correspondance. / 2. Il ne peut y avoir ingérence d'une autorité publique dans l'exercice de ce droit que pour autant que cette ingérence est prévue par la loi et qu'elle constitue une mesure qui, dans une société démocratique, est nécessaire à la sécurité nationale, à la sûreté publique, au bien-être économique du pays, à la défense de l'ordre et à la prévention des infractions pénales, à la protection de la santé ou de la morale, ou à la protection des droits et libertés d'autrui " ; qu'aux termes de l'article 14 de la même convention : " La jouissance des droits et libertés reconnus dans la présente convention doit être assurée, sans distinction aucune, fondée notamment sur le sexe, la race, la couleur, la langue, la religion, les opinions politiques ou toutes autres opinions, l'origine nationale ou sociale, l'appartenance à une minorité nationale, la fortune, la naissance ou toute autre situation " et qu'en vertu de l'article 21 de la Charte des droits fondamentaux de l'Union Européenne, est interdite toute discrimination fondée notamment sur la fortune ou un handicap ;<br/>
       6. Considérant que M. D...soutient que l'article L. 314-8 du code de l'entrée et du séjour des étrangers et du droit d'asile, sur la base duquel se fonde la décision attaquée, instaure une discrimination en raison du handicap dans la mesure où il a pour effet d'exclure du droit à la carte de résident de longue durée CE, les personnes qui, comme lui, ont été reconnues handicapées et n'ont comme seules ressources que l'allocation aux adultes handicapés ; que, toutefois, les circonstances, d'une part, que l'intéressé, qui s'est vu en dernier lieu reconnaître un taux d'incapacité compris entre 50 % et 79 % ainsi qu'une restriction substantielle et durable à l'emploi, bénéficie de l'allocation aux adultes handicapés et, d'autre part, à la supposer établie à la date de la décision contestée, qu'il ne peut plus travailler ne sauraient lui permettre de se soustraire à la condition de ressources posée par l'article L. 314-8, ni avoir pour effet de contraindre l'administration à apprécier sa situation dans des conditions différentes de celles qui s'appliquent aux étrangers qui, pour d'autres motifs indépendants de leur volonté, disposent de ressources inférieures au salaire minimum de croissance ; que la discrimination alléguée, fondée sur l'état de santé, n'est ainsi pas établie ; qu'il suit de là que la décision attaquée ne saurait être regardée comme présentant à l'égard d'un demandeur handicapé un caractère discriminatoire prohibé par les stipulations précitées de l'article 14 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales combinées avec celles de l'article 8 de la même convention, ni au sens de l'article 21 de la Charte des droits fondamentaux de l'Union européenne ; <br/>
       7. Considérant qu'il résulte de ce qui précède que M. D...n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, qui a répondu à l'ensemble des moyens qu'il avait soulevés, le tribunal administratif de Rouen a rejeté sa demande ; que ses conclusions à fin d'injonction assortie d'astreinte et celles tendant à l'application de l'article 37 de la loi du 10 juillet 1991 relative à l'aide juridique doivent, par voie de conséquence, être rejetées ;<br/>
DÉCIDE :<br/>
       Article 1er : La requête de M. D...est rejetée.<br/>
<br/>
       Article 2 : Le présent arrêt sera notifié à M. B...D...et au ministre de l'intérieur. <br/>
<br/>
       Copie sera adressée au préfet de la Seine-Maritime.<br/>
<br/>
       Délibéré après l'audience publique du 17 décembre 2015 à laquelle siégeaient :<br/>
<br/>
       - M. Paul-Louis Albertini, président de chambre,<br/>
       - M. Olivier Nizet, président-assesseur,<br/>
       - M. Jean-François Papin, premier conseiller.<br/>
<br/>
       Lu en audience publique le 31 décembre 2015.<br/>
<br/>
Le rapporteur,<br/>
Signé : J.-F. PAPINLe président de chambre,<br/>
Signé : P.-L. ALBERTINI<br/>
Le greffier,<br/>
Signé : M.-T. LEVEQUE<br/>
	La République mande et ordonne au ministre de l'intérieur en ce qui le concerne ou à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution du présent arrêt.<br/>
Pour expédition conforme,<br/>
Le greffier,<br/>
Marie-Thérèse Lévèque       <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
1<br/>
2<br/>
N°15DA00671<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-01 Étrangers. Séjour des étrangers.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
