<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000027236108</ID>
<ANCIEN_ID>J6_L_2013_03_000001101581</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/27/23/61/CETATEXT000027236108.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Marseille, 5ème chambre - formation à 3, 21/03/2013, 11MA01581, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2013-03-21</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Marseille</JURIDICTION>
<NUMERO>11MA01581</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>5ème chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. FERULLA</PRESIDENT>
<AVOCATS>FRIOURET</AVOCATS>
<RAPPORTEUR>Mme Virginie  CIREFICE</RAPPORTEUR>
<COMMISSAIRE_GVT>M. SALVAGE</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée au greffe de la cour administrative d'appel de Marseille le 21 avril 2011, sous le n° 11MA01581, présentée pour M. B... A..., hospitalisé sous contrainte à l'hôpital Chalucet à Toulon mais dont l'adresse postale est, CCAS de Toulon, 100 rue des Remparts, BP 813 à Toulon ( 83051), par Me D... ; <br/>
<br/>
<br/>
       M. A... demande à la Cour :<br/>
<br/>
<br/>
       1°) d'annuler l'ordonnance n° 1001615 en date du 21 février 2011 par laquelle le président du tribunal administratif de Toulon a rejeté sa demande tendant à l'annulation de l'arrêté en date du 27 mai 2010 par lequel le préfet d'Eure-et-Loir a prolongé l'hospitalisation d'office dont il fait l'objet pour une durée de six mois à compter du 30 mai 2010 jusqu'au 30 novembre 2010 inclus ; <br/>
<br/>
<br/>
       2°) d'annuler ledit arrêté ; <br/>
<br/>
<br/>
       3°) de mettre à la charge de l'Etat la somme de 2 500 euros en application des dispositions de l'article L. 761-1 du code de justice administrative, à verser à son avocat sous réserve que ce dernier renonce à percevoir l'indemnisation due au titre de l'aide juridictionnelle conformément aux dispositions de l'article 37 de la loi n°91-647 du 10 juillet 1991 ;<br/>
<br/>
<br/>
       ..................................................................................................<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu le code de la santé publique ; <br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 28 février 2013 :<br/>
<br/>
       - le rapport de Mme Ciréfice, premier conseiller ;<br/>
<br/>
       - et les conclusions de M. Salvage, rapporteur public ;<br/>
<br/>
<br/>
<br/>
       1. Considérant que M. A... relève appel de l'ordonnance du 21 février 2011 par laquelle le président du tribunal administratif de Toulon a rejeté sa demande tendant à l'annulation de l'arrêté en date du 27 mai 2010 par lequel le préfet d'Eure-et-Loir a prolongé l'hospitalisation d'office dont il faisait l'objet pour une durée de six mois à compter du 30 mai 2010 jusqu'au 30 novembre 2010 inclus ; <br/>
<br/>
       2. Considérant, en premier lieu, que par arrêté du 15 février 2010 régulièrement publié, le préfet d'Eure-et-Loir a donné délégation de signature à M. E...C..., sous-préfet, aux fins notamment de signer la décision attaquée ; que, par suite, le moyen tiré de ce que l'auteur de la décision attaquée serait incompétent manque en fait et ne peut qu'être écarté ;<br/>
<br/>
       3. Considérant, en second lieu, qu'aux termes de l'article L. 3211-3 du code de la santé publique, applicable à la date de la décision attaquée : " Lorsqu'une personne atteinte de troubles mentaux est hospitalisée sans son consentement en application des dispositions des chapitres II et III du présent titre ou est transportée en vue de cette hospitalisation, les restrictions à l'exercice de ses libertés individuelles doivent être limitées à celles nécessitées par son état de santé et la mise en oeuvre de son traitement. En toutes circonstances, la dignité de la personne hospitalisée doit être respectée et sa réinsertion recherchée. Elle doit être informée dès l'admission et, par la suite, à sa demande, de sa situation juridique et de ses droits. En tout état de cause, elle dispose du droit : (...) 3° de prendre conseil d'un médecin ou d'un avocat de son choix (...) " ; qu'en application de ces dispositions, lorsqu'elle prend à l'égard d'un aliéné une mesure d'hospitalisation sans consentement, l'autorité compétente doit, une fois la décision prise, informer le plus rapidement possible l'intéressé des motifs de cette mesure, de sa situation juridique et de ses droits, d'une manière appropriée à son état ; que, toutefois, l'accomplissement de cette obligation, qui se rapporte à l'exécution de la mesure d'hospitalisation et engage, le cas échéant, la responsabilité de l'établissement hospitalier, est sans influence sur la légalité de la mesure ; que, par suite, la circonstance que M. A...n'aurait pas été informé, dès son admission, de ses droits et notamment de la possibilité de demander le conseil d'un avocat, en méconnaissance des dispositions de l'article L. 3211-3 du code de la santé publique, ne relève pas de la légalité externe de l'arrêté du préfet et ne peut être utilement invoquée devant le juge de l'excès de pouvoir ; que M.A..., qui n'avait présenté devant les premiers juges, avant l'expiration du délai de recours, que des moyens de légalité interne, dont la juridiction administrative n'est pas compétente pour connaître, n'était pas recevable à soulever au-delà de ce délai des moyens de légalité externe ; que, par suite, c'est à bon droit que le tribunal administratif a rejeté comme ne relevant pas de la compétence de la juridiction administrative les moyens de légalité interne soulevés par M. A...et comme irrecevables les moyens de légalité externe soulevés après l'expiration du délai de recours contentieux ; <br/>
       Sur les conclusions tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
       3. Considérant qu'aux termes de l'article L. 761-1 du code de justice administrative : " Dans toutes les instances, le juge condamne la partie tenue aux dépens ou, à défaut, la partie perdante, à payer à l'autre partie la somme qu'il détermine, au titre des frais exposés et non compris dans les dépens. Le juge tient compte de l'équité ou de la situation économique de la partie condamnée. Il peut, même d'office, pour des raisons tirées des mêmes considérations, dire qu'il n'y a pas lieu à cette condamnation. " ;<br/>
<br/>
       4. Considérant que ces dispositions font obstacle à ce que soit mise à la charge de l'Etat, qui n'est pas la partie perdante dans la présente instance, la somme que M. A...demande au titre des frais exposés par lui et non compris dans les dépens ;<br/>
<br/>
<br/>
D E C I D E :<br/>
Article 1er : La requête de M. A...est rejetée.<br/>
Article 2 : Le présent arrêt sera notifié à M. B...A...et au ministre de l'intérieur.<br/>
Copie en sera adressée au préfet d'Eure-et-Loir.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
N° 11MA01581	2<br/>
		vt<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
