<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000027198224</ID>
<ANCIEN_ID>J2_L_2013_02_000001200953</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/27/19/82/CETATEXT000027198224.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>COUR ADMINISTRATIVE D'APPEL DE LYON, 6ème chambre - formation à 3, 28/02/2013, 12LY00953, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2013-02-28</DATE_DEC>
<JURIDICTION>COUR ADMINISTRATIVE D'APPEL DE LYON</JURIDICTION>
<NUMERO>12LY00953</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>6ème chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. CLOT</PRESIDENT>
<AVOCATS>SCP CHAVRIER FUSTER SERRE PLUNIAN</AVOCATS>
<RAPPORTEUR>M. Philippe  SEILLET</RAPPORTEUR>
<COMMISSAIRE_GVT>M. POURNY</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 5 avril 2012, présentée pour l'association Sainte Monique, représentée par son président en exercice, dont le siège social est BP 216 à Aubenas (072000) ; <br/>
<br/>
       L'association Sainte Monique demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement n° 0908045 du 31 janvier 2012 par lequel le Tribunal administratif de Lyon a rejeté sa demande tendant à l'annulation de la décision du 16 novembre 2009 par laquelle l'inspecteur du travail de la 1ère section de l'Ardèche a refusé d'autoriser le licenciement de M. A...C..., ensemble la décision du 14 avril 2010 par laquelle le ministre du travail, de la solidarité et de la fonction publique a confirmé la décision de l'inspecteur du travail ; <br/>
<br/>
       2°) d'annuler pour excès de pouvoir ces décisions ; <br/>
<br/>
       3°) de mettre à la charge de l'Etat la somme de 1 000 euros, au titre des dispositions de l'article L. 761-1 du code de justice administrative ;<br/>
       Elle soutient que :<br/>
<br/>
       - dès lors qu'il est établi que M. C...n'a jamais repris son poste le 9 octobre 2009, c'est à tort que l'inspectrice du travail a considéré que les faits reprochés ne pouvaient être matériellement établis, nonobstant le témoignage d'un agent ayant ensuite fait l'objet de pressions et intimidations ; c'est également à tort qu'elle a considéré que la directrice de l'établissement avait fait preuve d'un comportement agressif ;<br/>
       - c'est à tort que le ministre du travail a considéré qu'il n'était pas établi que l'absence de M. C...aurait perturbé le fonctionnement du service ou que les résidents auraient eu à souffrir de cette absence, alors que, pour caractériser l'existence d'une faute grave, il n'y avait pas lieu de démontrer que le risque encouru du fait de l'absence de l'intéressé se serait réalisé ;<br/>
       - les premiers juges ont eu une appréciation erronée des faits et des règles applicables à la relation de travail, alors que M. C...n'était pas à son poste de travail de 8 h 15 à 9 h, au minimum, attendant la directrice dans un état d'énervement manifeste, et qu'il est établi qu'il n'a jamais repris son poste, que l'association n'avait pas à démontrer que son absence avait désorganisé le service, et alors que le règlement intérieur faisait obligation au salarié d'être présent à son poste de travail et lui interdisait de le quitter sans en aviser son supérieur hiérarchique ;<br/>
       - en refusant obstinément et de manière réitérée de se conformer à l'interdiction de quitter son poste sans autorisation, mettant ainsi en cause la continuité du service, au mépris de la sécurité des résidents dont la surveillance lui incombait, M.C..., déjà sanctionné pour ce type de comportement à plusieurs reprises, a commis une faute grave justifiant son licenciement, et c'est à tort que l'inspectrice du travail n'a pas tenu compte des sanctions précédentes, que le ministre a considéré que les faits reprochés à l'intéressé n'étaient pas constitutifs d'une faute d'une gravité suffisante, compte tenu du comportement de chacune des parties, et que les premiers juges ont également pris en compte le comportement de la directrice de l'établissement ;<br/>
       - c'est à tort que l'inspectrice du travail a considéré qu'une partie du temps de présence de M. C...dans le bureau de la direction devait être considérée comme du temps de délégation, et qu'il existait un lien incontestable entre le mandat et la mesure de licenciement ;<br/>
<br/>
       Vu le jugement attaqué ;<br/>
<br/>
       Vu le mémoire, enregistré le 1er février 2013, présenté pour M. A...C..., qui conclut au rejet de la requête et à ce que la somme de 2 000 euros soit mise à la charge de l'association Sainte Monique au titre de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       Il soutient que :<br/>
<br/>
       - c'est par une juste appréciation que le ministre a rejeté la demande de l'association Sainte Monique, en l'absence d'une faute grave rendant impossible son maintien dans l'entreprise, alors qu'il n'avait commis aucune faute dans l'exercice de ses fonctions avant les faits en cause, que, contrairement à ce que soutient son employeur, il n'a pas abandonné son poste durant toute la matinée du 9 octobre 2009, la surveillance des résidents n'ayant jamais été en cause et aucune désorganisation du service n'ayant été relevée, et alors qu'il n'avait pas besoin d'une autorisation pour quitter son poste sans quitter l'établissement ;<br/>
       - il est établi par les éléments de l'enquête qu'il n'a, à aucun moment, eu un contact physique avec la directrice et n'a pas fait preuve d'agressivité envers cette dernière, ce qui n'est pas le cas à son endroit ;<br/>
       - l'inspecteur du travail n'a fait preuve d'aucune partialité ;<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu le code du travail ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 7 février 2013 :<br/>
<br/>
       - le rapport de M. Seillet, président-assesseur ;<br/>
<br/>
       - les conclusions de M. Pourny, rapporteur public ;<br/>
<br/>
       - et les observations de Me Borgeot, avocat de l'association Sainte Monique ;<br/>
<br/>
<br/>
       1. Considérant que l'association Sainte Monique, qui gère un établissement d'hébergement pour personnes âgées dépendantes à Aubenas, a présenté, le 22 octobre 2009, une demande en vue d'être autorisée à procéder au licenciement de M.C..., exerçant des fonctions d'auxiliaire de vie, membre titulaire de la délégation unique du personnel et délégué syndical, au motif que l'intéressé avait quitté son poste, le 7 octobre 2009, au matin, lorsqu'il s'était rendu à l'accueil de la résidence pour y attendre la directrice, avec laquelle il souhaitait s'entretenir, puis avait adopté un comportement violent et agressif envers celle-ci ; que, par une décision du 16 novembre 2009, l'inspecteur du travail a refusé d'accorder cette autorisation ; que l'association Sainte Monique a exercé un recours hiérarchique contre cette décision, qui a été rejeté, le 14 avril 2010, par le ministre du travail, de la solidarité et de la fonction publique ; que l'association Sainte Monique fait appel du jugement du 31 janvier 2012 par lequel le Tribunal administratif de Lyon a rejeté sa demande tendant à l'annulation de la décision du 16 novembre 2009 de l'inspecteur du travail de la 1ère section de l'Ardèche et de la décision du 14 avril 2010 du ministre du travail ;<br/>
<br/>
       2. Considérant que les salariés légalement investis de fonctions représentatives bénéficient dans l'intérêt de l'ensemble des travailleurs qu'ils représentent, d'une protection exceptionnelle ; que lorsque le licenciement d'un de ces salariés est envisagé, ce licenciement ne doit pas être en rapport avec les fonctions représentatives normalement exercées ou l'appartenance syndicale de l'intéressé ; que, dans le cas où la demande de licenciement est motivée par un comportement fautif, il appartient à l'inspecteur du travail saisi et, le cas échéant, au ministre compétent, de rechercher, sous le contrôle du juge de l'excès de pouvoir, si les faits reprochés au salarié sont d'une gravité suffisante pour justifier son licenciement compte tenu de l'ensemble des règles applicables au contrat de travail de l'intéressé et des exigences propres à l'exécution normale du mandat dont il est investi ; qu'en outre, pour  refuser l'autorisation sollicitée, l'autorité administrative a la faculté de retenir des motifs d'intérêt général relevant de son pouvoir d'appréciation de l'opportunité, sous réserve qu'une atteinte excessive ne soit pas portée à l'un ou l'autre des intérêts en présence ;  <br/>
<br/>
<br/>
       3. Considérant qu'il ressort des pièces du dossier que le 7 octobre 2009 au matin, M. C..., qui était affecté au service du rez-de-chaussée, a quitté son poste, sans y avoir été autorisé par sa hiérarchie, après avoir demandé à un agent affecté au service du premier étage d'assurer les tâches qui lui incombaient, et qu'il s'est maintenu à l'accueil de l'établissement dans l'attente de l'arrivée de la directrice avec laquelle il souhaitait s'entretenir, puis, compte tenu du refus de le recevoir opposé par cette dernière, a adopté un comportement tendant à obtenir un entretien, y compris par l'emploi d'un ton menaçant et agressif envers la directrice de l'établissement ; que le comportement de l'intéressé, marqué par le départ de son poste et une attitude de refus de se soumettre aux instructions de sa hiérarchie lui demandant de reprendre ses fonctions et de solliciter un rendez-vous pour bénéficier d'un entretien, constitue une faute ; que, toutefois, eu égard, notamment, aux circonstances que, d'une part, M. C...avait pris le soin de s'assurer que les tâches qui lui incombaient puissent être effectuées par un autre agent, alors même qu'ainsi, il a contribué à désorganiser le service auquel cet agent était initialement affecté, et, d'autre part, que son comportement envers la directrice de l'établissement ne s'est pas traduit par des insultes ou des gestes agressifs, mais seulement par une attitude caractérisée par une présence physique imposée à cette dernière, qui en a, au demeurant, été impressionnée, le comportement de l'intéressé n'a pas constitué, en l'espèce, une faute d'une gravité suffisante pour justifier son licenciement ;<br/>
<br/>
       4. Considérant qu'il résulte de ce qui précède que l'association Sainte Monique n'est pas fondée à se plaindre de ce que, par le jugement attaqué, le Tribunal administratif de Lyon a rejeté sa demande tendant à l'annulation des décisions précitées de l'inspecteur du travail et du ministre du travail, de la solidarité et de la fonction publique ; que doivent être rejetées, par voie de conséquence, ses conclusions tendant au bénéfice des dispositions de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       5. Considérant qu'il y a lieu, dans les circonstances de l'espèce, de mettre à la charge de l'association Sainte Monique une somme de 1 500 euros au titre des frais exposés dans la présente instance par M. C...et non compris dans les dépens ;<br/>
<br/>
<br/>
DECIDE :<br/>
<br/>
Article 1er : La requête de l'association Sainte Monique est rejetée.<br/>
Article 2 : L'association Sainte Monique versera la somme de 1 500 euros à M. C...au titre de l'article L. 761-1 du code de justice administrative.<br/>
Article 3 : Le présent arrêt sera notifié à l'association Sainte Monique, au ministre du travail, de l'emploi, de la formation professionnelle et du dialogue social et à M. A...C....<br/>
Délibéré après l'audience du 7 février 2013 à laquelle siégeaient :<br/>
M. Clot, président de chambre,<br/>
M. Seillet, président-assesseur,<br/>
M. Poitreau, premier conseiller.<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
Lu en audience publique, le 28 février 2013.<br/>
<br/>
<br/>
Le rapporteur,<br/>
Ph. SeilletLe président, <br/>
J.-P. Clot<br/>
Le greffier,<br/>
M. B...             <br/>
<br/>
       La République mande et ordonne au ministre du travail, de l'emploi, de la formation professionnelle et du dialogue social, en ce qui le concerne, et à tous huissiers de justice à ce requis, en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution du présent arrêt.<br/>
<br/>
Pour expédition, <br/>
Le greffier,<br/>
''<br/>
''<br/>
''<br/>
''<br/>
1<br/>
5<br/>
N° 12LY00953	<br/>
mv<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">66-07-01 Travail et emploi. Licenciements. Autorisation administrative - Salariés protégés.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
