<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007987576</ID>
<ANCIEN_ID>JGXLX1998X07X0000032250</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/98/75/CETATEXT000007987576.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, Section, du 3 juillet 1998, 132250, publié au recueil Lebon</TITRE>
<DATE_DEC>1998-07-03</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>132250</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>SECTION</FORMATION>
<TYPE_REC>Recours pour excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>A</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Labetoulle</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Fougier</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Lamy</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête, enregistrée le 6 décembre 1991 au secrétariat du Contentieux du Conseil d'Etat, présentée par le préfet du département des Yvelines ; le préfet du département des Yvelines demande au Conseil d'Etat :<br/>    1°) d'annuler le jugement en date du 10 juillet 1991 par lequel le tribunal administratif de Versailles a rejeté le pourvoi qu'il avait formé pour demander l'annulation de la délibération du 28 septembre 1990 par laquelle le conseil général du département des Yvelines a décidé la création d'une zone de préemption au titre des espaces naturels sensibles sur le territoire de la commune de Montesson ;<br/>    2°) d'annuler pour excès de pouvoir cette décision ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code de l'urbanisme ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n 45-1708 du 31 juillet 1945, le décret n 53-934 du 30 septembre 1953 et la loi n 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de M. Fougier, Conseiller d'Etat,<br/>    - les conclusions de M. Lamy, Commissaire du gouvernement ;<br/>
<br/>    Considérant qu'aux termes du premier alinéa de l'article L. 142-1 du code de l'urbanisme dans sa rédaction applicable à la date de la délibération attaquée :  "Afin de préserver la qualité des sites, des paysages et des milieux naturels et selon les principes posés à l'article L. 110, le département est compétent pour élaborer et mettre en oeuvre une politique de protection, de gestion et d'ouverture au public des espaces naturels sensibles boisés ou non" ; qu'aux termes des deux premiers alinéas de l'article L. 142-3 du même code : "Pour la mise en oeuvre de la politique prévue à l'article L. 142-1, le conseil général peut créer des zones de préemption dans les conditions ci-après définies. Dans les communes dotées d'un plan d'occupation des sols rendu public ou approuvé, les zones de préemption sont créées avec l'accord du conseil municipal ..." ;<br/>    Considérant, en premier lieu, qu'il ne ressort pas des pièces du dossier qu'en décidant de créer, par la délibération attaquée du 28 septembre 1990, à la demande de la commune de Montesson, une zone de préemption sur des terrains classés en zone NC au plan d'occupation des sols de cette commune et qui correspondaient à un espace réservé au schéma directeur d'aménagement et d'urbanisme de la région d'Ile-de-France approuvé le 1er juillet 1976, le département des Yvelines ait fait une inexacte application des dispositions précitées ;<br/>    Considérant, en second lieu, que si l'article L. 142-1 du code de l'urbanisme dispose que la création d'une zone de préemption par un département doit s'effectuer selon les principes posés à l'article L. 110 du même code et notamment selon le principe d'harmonisation par les collectivités publiques de leurs prévisions et de leurs décisions d'utilisation de l'espace, la circonstance qu'à la date de la délibération attaquée du conseil général, l'Etat avait engagé une procédure tendant à la création, dans le même secteur, d'une zone d'aménagement différé ne révèle pas, dans les circonstances de l'espèce, une méconnaissance de ces dispositions ;<br/>    Considérant, en troisième lieu, que le détournement de procédure allégué n'est pas établi ;<br/>    Considérant qu'il résulte de tout ce qui précède que le PREFET DU département des Yvelines n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Versailles a rejeté la demande tendant à l'annulation de la délibération du conseil général des Yvelines en date du 28 septembre 1990 ;<br/>Article 1er :  La requête du préfet du département des Yvelines est rejetée.<br/>Article 2 :  La présente décision sera notifiée au préfet du département des Yvelines, au département des Yvelines, à la commune de Montesson et au ministre de l'équipement, des transports et du logement.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">68-02-01-01-03-02,RJ1 URBANISME ET AMENAGEMENT DU TERRITOIRE - PROCEDURES D'INTERVENTION FONCIERE - PREEMPTION ET RESERVES FONCIERES - DROITS DE PREEMPTION - ESPACES NATURELS SENSIBLES - REGIME DE LA LOI DU 18 JUILLET 1985 -Création d'une zone de préemption par un département (article L.142-1 et suivants du code de l'urbanisme) - Principe d'harmonisation, par les collectivités publiques, de leurs prévisions et de leurs décisions d'utilisation de l'espace (article L.110 du code de l'urbanisme) - Portée (1).</SCT>
<ANA ID="9AA">68-02-01-01-03-02        Si l'article L.142-1 du code de l'urbanisme dispose que la création d'une zone de préemption par un département doit s'effectuer selon les principes posés à l'article L.110 du même code et notamment selon le principe d'harmonisation, par les collectivités publiques, de leurs prévisions et de leurs décisions d'utilisation de l'espace, la circonstance qu'à la date de la délibération par laquelle le conseil général des Yvelines a institué une zone de préemption, l'Etat avait engagé une procédure tendant à la création, dans le même secteur, d'une zone d'aménagement différé ne révèle pas, en l'espèce, une méconnaissance de ces dispositions.</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>1. Rappr. décision du même jour, Département des Yvelines, p. 275&lt;br/&gt;</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de l'urbanisme L142-1, L142-3, L110</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
