<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007679780</ID>
<ANCIEN_ID>JGXLX1978X10X0000007660</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/67/97/CETATEXT000007679780.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, Section, du 13 octobre 1978, 07660, publié au recueil Lebon</TITRE>
<DATE_DEC>1978-10-13</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>07660</NUMERO>
<SOLUTION>REJET</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>SECTION</FORMATION>
<TYPE_REC>Plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>A</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Heumann</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Piernet</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Galabert</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>        Vu le recours du secrétaire d'Etat aux Anciens combattants, ledit recours enregistré au secrétariat du Contentieux du Conseil d'Etat le 25 mai 1977 et tendant à ce qu'il plaise au Conseil annuler l'article 1er du jugement en date du 24 mars 1977, par lequel le Tribunal administratif de Paris a annulé la décision implicite de rejet résultant du silence gardé par le ministre sur la demande de "décristallisation" de la retraite du combattant dont bénéficie le sieur X...  Mohamed  depuis le 1er avril 1951.         Vu le Code des tribunaux administratifs ;         Vu le Code des pensions militaires d'invalidité et des victimes de la guerre ;         Vu la déclaration gouvernementale du 19 mars 1962 ;         Vu la loi du 26 décembre 1959 ;         Vu l'ordonnance du 31 juillet 1945 et le décret du 30 septembre 1953 ;         Vu le décret du 30 juillet 1963 ;         Vu le décret du 28 janvier 1969 ;         Vu la loi du 30 décembre 1977 ;<br/>        Considérant que, par l'article 1er de son jugement du 27 mars 1977, le Tribunal administratif de Paris a, sur le pourvoi du sieur X...  Mohamed , annulé la décision par laquelle le secrétaire d'Etat aux anciens combattants a rejeté la demande de revalorisation de la retraite du combattant dont le sieur X..., ressortissant algérien, est titulaire ; que le secrétaire d'Etat aux anciens combattants à l'appui de son appel devant le Conseil d'Etat soutient que le droit à la retraite du combattant acquis par le sieur X... avant l'indépendance de l'Algérie n'entraîne pas pour lui droit aux revalorisations des bases de calcul des indices de pensions, intervenues postérieurement à cette date.         Considérant qu'il est constant que le sieur X... est titulaire de la retraite du combattant, prévue par l'article L. 255 du Code des pensions militaires d'invalidité et victimes de guerre depuis le 1er avril 1951 ;<br/>        Considérant qu'aux termes de l'article 15 de la déclaration gouvernementale du 19 mars 1962 relative à la coopération économique et financière entre la France et l'Algérie rendue applicable par la loi du 16 avril 1962 :"sont garantis les droits à pension de retraite et d'invalidité acquis à la date de l'autodétermination auprès d'organismes français" ; que la retraite du combattant constitue une pension de retraite à la charge de l'Etat français et que le droit à cette pension a été acquis par le sieur X... avant le 3 juillet 1962 ;<br/>        Considérant qu'il résulte de l'interprétation de l'article 15 de la déclaration gouvernementale susmentionnée, donnée par le ministre des Affaires étrangères le 13 décembre 1971 à l'occasion du pourvoi n. 80-242 que, si la garantie des droits acquis "n'implique pas en elle-même le bénéfice de mesures ultérieures à l'acquisition du droit et qui viendraient à en modifier l'étendue, en revanche elle fait à coup sûr obstacle à l'application de décisions qui viendraient amputer un droit certain et déterminé" ;<br/>        Considérant qu'aux termes de l'article L. 258, alinéa 2, du Code des pensions militaires d'invalidité et des victimes de guerre, dont la rédaction résulte de l'ordonnance du 30 décembre 1958 intervenue avant l'indépendance de l'Algérie, le montant de la retraite du combattant est déterminé par application de l'indice de pension 33 tel qu'il est défini à l'article 8 bis du même code ; qu'il suit de là que le sieur X... avait acquis, le 3 juillet 1962, un droit certain et déterminé à voir la retraite du combattant dont il est titulaire continuer à lui être versée sur la base de cet indice et, par conséquent, à bénéficier des revalorisations du point d'indice intervenues postérieurement à cette date conformément aux dispositions de l'article 8 bis et R 1 à R 5 du Code des pensions militaires d'invalidité et des victimes de guerre ;<br/>        Considérant qu'il résulte de ce qui précède que le secrétaire d'Etat aux anciens combattants n'est pas fondé à soutenir que c'est à tort que, par l'article 1er de son jugement du 26 mars 1977, le Tribunal administratif de Paris a annulé sa décision de rejet de la demande du sieur X... tendant à se voir verser, postérieurement au 3 juillet 1962, la retraite du Combattant dont il est titulaire compte tenu de l'évolution de la base de calcul des indices de pension ;<br/>        DECIDE :   Article 1er - Le recours du secrétaire d'Etat aux Anciens combattants est rejeté.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">01-01-02-02 Actes législatifs et administratifs - Différentes catégories d'actes - Accords internationaux - Application par le juge français - Article 15 de la déclaration gouvernementale du 19 mars 1962 - Droit à pension.</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">05-04 ALGERIE - PENSIONS -  Retraite du combattant - Droit à la revalorisation du point d'indice.</SCT>
<SCT ID="8CA" TYPE="PRINCIPAL">08-03-05 ARMEES -  COMBATTANTS - RETRAITE DU COMBATTANT -  Droit à la revalorisation du point d'indice pour un ressortissant algérien.</SCT>
<SCT ID="8DA" TYPE="PRINCIPAL">48-03-06 PENSIONS -  REGIMES PARTICULIERS DE RETRAITE -  PENSIONS DES AGENTS ORIGINAIRES D'ALGERIE ET DE STATUT CIVIL DE DROIT LOCAL - Droit à la retraite du combattant aquis avant l'indépendance - Revalorisation du point d'indice.</SCT>
<ANA ID="9AA">01-01-02-02, 05-04, 08-03-05, 48-03-06          Il résulte des dispositions de l'article 15 de la déclaration gouvernementale du 19 mars 1962 relative à la coopération économique et financière entre la France et l'Algérie, telle qu'elle a été interprétée par le ministre des Affaires Etrangère le 13 décembre 1971, qu'un ressortissant algérien, qui a acquis le droit à la retraite du combattant avant le 3 juillet 1962, a droit au bénéfice des revalorisations du point d'indice intervenues depuis cette date.</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des pensions militaires d'invalidité et des victimes de la guerre L255, L258, 8 bis, R1, R5</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 1962-04-16</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Ordonnance 1958-12-30</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
