<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000031390333</ID>
<ANCIEN_ID>J6_L_2015_10_000001404867</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/31/39/03/CETATEXT000031390333.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de MARSEILLE, 6ème chambre - formation à 3, 12/10/2015, 14MA04867, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2015-10-12</DATE_DEC>
<JURIDICTION>CAA de MARSEILLE</JURIDICTION>
<NUMERO>14MA04867</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>6ème chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. MARCOVICI</PRESIDENT>
<AVOCATS>TURPAUD</AVOCATS>
<RAPPORTEUR>Mme Florence  HERY</RAPPORTEUR>
<COMMISSAIRE_GVT>M. THIELE</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       M. A...C...a demandé au tribunal administratif de Toulon d'annuler l'arrêté du 18 juillet 2014 par lequel le préfet du Var a refusé de lui délivrer un titre de séjour, lui a fait obligation de quitter le territoire français dans un délai de trente jours et a fixé le pays de destination de la mesure d'éloignement.<br/>
<br/>
       Par un jugement n° 1403361 du 7 novembre 2014, le tribunal administratif de Toulon a rejeté sa demande.<br/>
<br/>
       Procédure devant la cour :<br/>
<br/>
       Par une requête, enregistrée le 8 décembre 2014, M.C..., représenté par Me B..., demande à la cour :<br/>
<br/>
       1°) d'annuler ce jugement du tribunal administratif de Toulon du 7 novembre 2014 ;<br/>
<br/>
       2°) d'annuler l'arrêté du préfet du Var du 18 juillet 2014 ;<br/>
<br/>
       3°) d'enjoindre au préfet du Var de procéder à un réexamen de sa situation et de prendre une nouvelle décision dans le délai d'un mois, sous astreinte de 50 euros par jour de retard passé ce délai ;<br/>
<br/>
       4°) de mettre la somme de 3 000 euros à la charge de l'Etat au titre de l'article L. 761-1 du code de justice administrative.<br/>
       Il soutient que :<br/>
       - l'arrêté querellé est insuffisamment motivé ;<br/>
       - il méconnaît les stipulations des articles 8 et 3 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales.<br/>
<br/>
       Par courrier du 19 mai 2015, les parties ont été informées, en application des dispositions de l'article R. 611-11-1	du code de justice administrative, de la date ou de la période à laquelle il est envisagé d'appeler l'affaire à l'audience et de la date à partir de laquelle l'instruction pourra être close dans les conditions prévues par le dernier alinéa de l'article R. 613-1 et le dernier alinéa de l'article R. 613-2.<br/>
<br/>
       Par un mémoire en défense, enregistré le 12 juin 2015, le préfet du Var conclut au rejet de la requête.<br/>
<br/>
       Il indique se référer à ses écritures de première instance.<br/>
       M. C...a été admis au bénéfice de l'aide juridictionnelle totale par une décision du 17 mars 2015.<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
       - le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - la loi n° 79-587 du 11 juillet 1979 ;<br/>
       - le code de justice administrative.<br/>
<br/>
       Le président de la cour a désigné M. Laurent Marcovici, président assesseur, pour présider les formations de jugement en cas d'absence ou d'empêchement de M. Moussaron, président de la 6e chambre en application de l'article R. 222-26 du code de justice administrative.<br/>
<br/>
       Le président de la formation de jugement a dispensé le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       A été entendu au cours de l'audience publique le rapport de Mme Héry.<br/>
<br/>
<br/>
       1. Considérant que M.C..., ressortissant arménien né en 1990, relève appel du jugement du 7 novembre 2014 par lequel le tribunal administratif de Toulon a rejeté sa demande tendant à titre principal à l'annulation de l'arrêté du préfet du Var du 18 juillet 2014 refusant son admission au séjour, l'obligeant à quitter le territoire français dans un délai de trente jours et fixant le pays de destination de la mesure d'éloignement ;<br/>
<br/>
       Sur le bien-fondé du jugement :<br/>
<br/>
       2. Considérant que le moyen tiré du défaut de motivation doit être écarté par adoption des motifs retenus à bon droit par les premiers juges ;<br/>
<br/>
       3. Considérant qu'aux termes de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales : " 1. Toute personne a droit au respect de sa vie privée et familiale, de son domicile et de sa correspondance./ 2. Il ne peut y avoir ingérence d'une autorité publique dans l'exercice de ce droit que pour autant que cette ingérence est prévue par la loi et qu'elle constitue une mesure qui, dans une société démocratique, est nécessaire à la sécurité nationale, à la sûreté publique, au bien-être économique du pays, à la défense de l'ordre et à la prévention des infractions pénales, à la protection de la santé ou de la morale, ou à la protection des droits et libertés d'autrui. " ;<br/>
<br/>
       4. Considérant que M. C...est entré en France en février 2014 à l'âge de 24 ans en compagnie de sa mère ; que sa demande d'asile, traitée selon la procédure prioritaire, a été rejetée par décision de l'Office français de protection des réfugiés et apatrides (Ofpra) du 16 juin 2014 ; qu'il est célibataire et sans enfant ; que s'il se prévaut de la présence sur le territoire français de sa soeur, son beau-frère et ses deux nièces, il ne justifie pas de l'intensité de ses liens avec ces derniers ; que sa mère a fait l'objet le 18 juillet 2014 d'un arrêté du préfet du Var refusant également son admission au séjour ; que, par suite, et sans qu'y fasse obstacle la circonstance qu'il n'entretiendrait plus de liens avec son père, eu égard au caractère récent de son séjour en France, la décision de refuser son admission au séjour n'a pas porté à son droit au respect de sa vie privée et familiale une atteinte disproportionnée aux buts en vue desquels elle a été prise ; que, dès lors, le préfet du Var n'a pas méconnu les stipulations précitées de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
<br/>
       5. Considérant qu'aux termes de l'article 3 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales : " Nul ne peut être soumis à la torture ni à des peines ou traitements inhumains ou dégradants " ; qu'aux termes de l'article L. 513-2 du code de l'entrée et du séjour des étrangers et du droit d'asile : " L'étranger qui est obligé de quitter le territoire français ou qui doit être reconduit à la frontière est éloigné : 1° A destination du pays dont il a la nationalité (...) Un étranger ne peut être éloigné à destination d 'un pays s'il établit que sa vie ou sa liberté y sont menacées ou qu'il y est exposé à des traitements contraires aux stipulations de l'article 3 de la Convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales du 4 novembre 1950 " ; que M. C...soutient qu'il ne peut retourner en Arménie du fait de poursuites engagées à son encontre des suites de sa découverte d'un trafic de stupéfiants au sein de l'entreprise dans laquelle il travaillait et que la décision litigieuse l'exposerait, en cas de retour dans son pays d'origine, à un risque réel, sérieux et actuel de persécutions ; que, toutefois, les documents que produit l'intéressé à l'appui de ses affirmations ne sont pas de nature à justifier des risques ainsi allégués ; que, par suite, le préfet du Var, dont il ne ressort pas des pièces du dossier qu'il se serait estimé lié par les appréciations portées par l'Ofpra, n'a pas méconnu les stipulations et dispositions précitées ;<br/>
<br/>
       6. Considérant qu'il résulte de tout ce qui précède que M. C...n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Toulon a rejeté sa demande tendant à l'annulation de l'arrêté du préfet du Var du 18 juillet 2014 ;<br/>
<br/>
       Sur les conclusions à fin d'injonction :<br/>
<br/>
       7. Considérant que le présent arrêt, qui rejette les conclusions à fin d'annulation présentées par M.C..., n'implique aucune mesure d'exécution ; que par suite, il n'y a pas lieu de faire application des dispositions de l'article L. 911-1 du code de justice administrative ;<br/>
<br/>
       Sur les conclusions tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
       8. Considérant que ces dispositions font en tout état de cause obstacle à ce que soit mise à la charge de l'Etat, qui n'est pas la partie perdante dans la présente instance, la somme demandée par le requérant au titre des frais exposés et non compris dans les dépens ;<br/>
<br/>
<br/>
D É C I D E  :<br/>
Article 1er : La requête de M. C...est rejetée.<br/>
Article 2 : Le présent arrêt sera notifié à M. A...C...et au ministre de l'intérieur.<br/>
Copie en sera adressée au préfet du Var.<br/>
<br/>
       Délibéré après l'audience du 21 septembre 2015, où siégeaient :<br/>
<br/>
       - M. Marcovici, président,<br/>
       - Mme Héry, premier conseiller,<br/>
       - M. Ouillon, premier conseiller,<br/>
<br/>
       Lu en audience publique, le 12 octobre 2015.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N° 14MA04867<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-01-03 Étrangers. Séjour des étrangers. Refus de séjour.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
