<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007628945</ID>
<ANCIEN_ID>JFXLX1991X07X0000081253</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/62/89/CETATEXT000007628945.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 7 / 8 SSR, du 26 juillet 1991, 81253, inédit au recueil Lebon</TITRE>
<DATE_DEC>1991-07-26</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>81253</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>7 / 8 SSR</FORMATION>
<TYPE_REC>Plein contentieux fiscal</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Turquet de Beauregard</RAPPORTEUR>
<COMMISSAIRE_GVT>Fouquet</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête sommaire et le mémoire complémentaire, enregistrés au secrétariat du Contentieux du Conseil d'Etat les 14 août 1986 et 10 décembre 1986, présentés pour M. Charles X..., demeurant ... ; M. X... demande que le Conseil d'Etat annule le jugement du 13 mai 1986 par lequel le tribunal administratif de Paris a rejeté sa demande en décharge, ou, à défaut, en réduction, d'une part des compléments d'impôts sur le revenu au titre des années 1975, 1976 et 1977, et, d'autre part, de complément de majoration exceptionnelle établi au titre de l'année 1975, auxquels il a été assujetti, respectivement sous les articles 15 180, 15 181, 15 183 et 215 030, du rôle des cotisations individuelles de la ville de Paris, mis en recouvrement le 31 juillet 1982, ainsi que des pénalités y afférentes ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code général des impôts ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu :<br/>    - le rapport de M. Turquet de Beauregard, Conseiller d'Etat,<br/>    - les observations de Me Baraduc-Bénabent, avocat de M. Charles X...,<br/>    - les conclusions de M. Fouquet, Commissaire du gouvernement ;<br/>
<br/>    Sur la régularité du jugement attaqué :<br/>    Considérant que si le requérant soutient que les premiers juges n'auraient pas répondu aux moyens tirés de l'irrégularité de la procédure d'imposition, il résulte de l'examen de ce jugement ainsi que des pièces du dossier de première instance que le tribunal administratif a en réalité écarté l'ensemble de ces moyens par un motif unique ; que le tribunal n'ayant, par conséquent pas omis d'y répondre, le moyen tiré de l'irrégularité du jugement attaqué manque en fait ;<br/>    Sur la régularité de la procédure d'imposition :<br/>    Considérant, d'une part, qu'aucune disposition législative ou réglementaire n'oblige l'administration à engager sous une forme orale le débat contradictoire qu'elle est tenue de mener avec un contribuable qui fait l'objet d'une vérification approfondie de situation fiscale d'ensemble ; que l'administration n'est pas tenue non plus d'engager un débat contradictoire sur les points qui ne soulèvent pas de désaccord et sur lesquels elle n'envisage pas de redressement ; que, par suite, le requérant qui ne conteste pas avoir échangé, tant directement que par l'intermédiaire de son conseil, de nombreuses correspondances avec le vérificateur, n'est pas fondé à soutenir que les opérations de cette véfification auraient été viciées, soit par l'absence de débat oral sur les points ayant donné lieu à redressement, soit par l'absence de débat contradictoire sur l'examen des comptes bancaires qui n'a pas donné lieu à aucun redressement ;<br/>
<br/>    Considérant, d'autre part que, même à la supposer établie, la circonstance que le vérificateur ait emporé, sans demande préalable du contribuable ni délivrance de reçu, une partie des relevés des comptes bancaires de M. X..., est sans influence sur la régularité de la vérification dès lors que celui-ci n'a pas fait l'objet d'une vérification de comptabilité, n'étant soumis à aucune obligation comptable et ne tenant effectivement pas de comptabilité ; que doit être, par le même motif, écarté comme inopérant le moyen tiré de ce que l'administration aurait méconnu les prescriptions de l'article 1649 septies A du code général des impôts qui n'est applicable qu'aux seuls contribuables soumis à une vérification de comptabilité ; <br/>    Considérant qu'aux termes de l'article 92 du code général des impôts dans sa rédaction applicable aux années d'imposition : "1. Sont considérés comme provenant de l'exercice d'une profession non commerciale ou comme revenus assimilés aux bénéfices non commerciaux, les bénéfices provenant ... de toutes occupations, exploitations lucratives et sources de profit ne se rattachant pas à une autre catégorie de bénéfices ou de revenus ..." ;<br/>    Considérant qu'il résulte de l'instruction que, par une lettre d'intention en date des 10 et 16 mars 1973, signée conjointement par le requérant et le directeur général de la société SOPEFF, M. X... s'obligeait, à la demande de cette société, à lui réserver de façon exclusive, pendant un délai de cinq années, la cession des droits afférents au projet de revue "Mondanités" qu'il avait étudié et mis au point, ainsi qu'au titre de cette publication, et à lui consentir le droit d'exercer, dans le même délai, une option d'achat, la société, de son côté, s'engageant à verser à M. X..., au terme de chaque période annuelle, une somme de 100 000 F au cas où elle n'exercerait pas l'option d'achat dont elle était titulaire ; que la société SOPEFF qui a finalement renoncé à lever cette option d'achat a versé à M. X..., conformément aux stipulations de la lettre d'intention susmentionnée, une somme de 100 000 F en 1976 et, en 1977, le solde des sommes dues au titre de la période quinquennale contractuelle, soit 400 000 F ; qu'il résulte de ce qui précède que la lettre d'intention des 10 et 16 mars 1973 constituait une promesse unilatérale de vente par M. X... du projet de revue "Mondanités", par laquelle l'intéressé a consenti à la société SOPEFF le droit d'exercer une option d'achat pendant un délai de cinq ans ; que cette option a la nature d'une prestation dont le prix avait, pour M. X..., le caractère d'un revenu ; que les sommes perçues à ce titre par le requérant n'étant rattachables à aucune autre catégorie de revenus, c'est à bon droit que l'administration les a imposées, sur le fondement des dispositions de l'article 92 du code général des impôts dans la catégorie des bénéfices non commerciaux ;<br/>
<br/>    Considérant qu'il résulte de tout ce qui précède que M. X... n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Paris a rejeté sa demande en dégrèvement des impositions litigieuses ;<br/>Article 1er : La requête susvisée de M. X... est rejetée.<br/>Article 2 : La présente décision sera notifiée à M. X... et au ministre délégué au budget.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">19-04-01-02 CONTRIBUTIONS ET TAXES - IMPOTS SUR LES REVENUS ET BENEFICES - REGLES GENERALES PROPRES AUX DIVERS IMPOTS - IMPOT SUR LE REVENU</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI 1649 septies A, 92</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
