<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000028506698</ID>
<ANCIEN_ID>J2_L_2014_01_000001203082</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/28/50/66/CETATEXT000028506698.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>COUR ADMINISTRATIVE D'APPEL DE LYON, 4ème chambre - formation à 3, 02/01/2014, 12LY03082, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2014-01-02</DATE_DEC>
<JURIDICTION>COUR ADMINISTRATIVE D'APPEL DE LYON</JURIDICTION>
<NUMERO>12LY03082</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4ème chambre - formation à 3</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. WYSS</PRESIDENT>
<AVOCATS>SELARL CABINET GB2A</AVOCATS>
<RAPPORTEUR>Mme Aline  SAMSON DYE</RAPPORTEUR>
<COMMISSAIRE_GVT>M. DURSAPT</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 17 décembre 2012, présentée pour le département du Puy-de-Dôme, représenté par son président en exercice ; <br/>
<br/>
       Le département du Puy-de-Dôme demande à la Cour :<br/>
<br/>
       1°) à titre principal, d'annuler le jugement n° 1100855 du 18 octobre 2012 par lequel le Tribunal administratif de Clermont-Ferrand l'a condamné à verser à la SARL Prospective et Patrimoine une somme de 11 561,66 euros au titre du solde du marché de prestations intellectuelles qu'il lui avait confié et une somme de 1 000 euros en application de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       2°) à titre subsidiaire, de ramener le montant de la condamnation qui a été prononcée à son encontre à 11 099,19 euros toutes taxes comprises ;<br/>
<br/>
       3°) de mettre à la charge de la SARL Prospective et Patrimoine une somme de 3 000 euros en application de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
       Il soutient que :<br/>
<br/>
       - le Tribunal a omis de statuer sur son moyen relatif au montant des phases du marché tel qu'il avait été évalué à l'occasion de la remise de l'offre de la SARL Prospective et Patrimoine ;<br/>
       - c'est à tort que les premiers juges ont fait application de l'article 8.1 du cahier des clauses administratives particulières (CCAP), qui n'avait pas vocation à s'appliquer en dehors des versements d'acompte et dans le cas d'une résiliation, et qui prévoyait le paiement d'une somme à la présentation de la phase 1, alors que cette présentation n'a jamais eu lieu ; <br/>
       - c'est à tort que les premiers juges ont considéré que le courrier du 27 avril 2010, qui était une simple lettre et qui n'exposait pas clairement les motifs des réclamations en joignant des justifications précises, pouvait être regardé comme un mémoire en réclamation ; <br/>
       - c'est à tort que le Tribunal n'a pas fait application de l'article 36.2 a) du cahier administratif des clauses administratives applicables aux marchés publics de prestations intellectuelles (CCAG-PI), s'agissant d'un marché résilié, dont il résulte que les acomptes peuvent uniquement être mis au débit du titulaire ; <br/>
       - à titre subsidiaire, les premiers juges n'ont pas tenu compte du fait qu'une somme de 1 434 euros toutes charges comprises, correspondant à l'indemnité de 4 % du montant des prestations non réalisées prévu par l'article 36.2.b.4° du CCAG-PI, avait déjà été versée ; le Tribunal aurait dû faire application de cette stipulation et soustraire la somme de 464,47 euros TTC ; <br/>
<br/>
       Vu le jugement attaqué ;<br/>
<br/>
       Vu l'ordonnance en date du 5 juillet 2013 fixant la clôture de l'instruction au 4 septembre 2013 ; <br/>
<br/>
       Vu le mémoire en défense, enregistré le 14 août 2013, présenté pour la SARL Prospective et Patrimoine qui demande à la Cour :<br/>
<br/>
       1°) à titre principal, de rejeter de la requête ;<br/>
<br/>
       2°) à titre subsidiaire, de condamner le département du Puy-de-Dôme à lui verser la somme de 11 099,19 euros toutes taxes comprises ; <br/>
<br/>
       3°) de mettre à la charge du département du Puy-de-Dôme une somme de 4 000 euros en application de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       Elle soutient que :<br/>
<br/>
       - il résulte de l'avis du comité consultatif interrégional de règlement amiable que la phase 1 a été réalisée en intégralité et les phases 2 et 3 à hauteur de 50 % ;<br/>
       - son courrier du 27 avril 2010 valait mémoire en réclamation, dès lors qu'il précisait le montant de la demande, qu'il avait été adressé dans les délais requis à la personne responsable du marché et que son contenu suffisait à éclairer la personne publique sur les sommes réclamées ;<br/>
       - l'article 36.2 du CCAG-PI et l'article 8 du CCAP s'appliquent de manière combinée ; elle a droit à la valeur contractuelle des prestations reçues, et correspondant notamment au rapport de 45 pages regroupant les phases 1 et 2 et amorçant la phase 3, qui avait été présenté le 8 décembre 2009, le refus de règlement opposé par le département étant abusif ; <br/>
       - elle a droit, à tout le moins, à la somme de 11 099,19 euros toutes taxes comprises, que le département reconnaît lui devoir ; <br/>
<br/>
       Vu l'ordonnance en date du 2 septembre 2013 reportant la clôture de l'instruction au 11 septembre 2013 ; <br/>
<br/>
       Vu le mémoire en réplique, enregistré le 10 septembre 2013, présenté pour le département du Puy-de-Dôme, qui conclut aux mêmes fins que sa requête, par les mêmes moyens ;<br/>
<br/>
       Il soutient en outre que son refus de paiement n'était pas abusif ; que la SARL Prospective et Patrimoine ne peut utilement se référer à la réunion du 8 décembre 2009 car son travail n'était alors pas abouti et la phase 1 devait être présentée lors d'une réunion du comité de pilotage qui n'a pas eu lieu ; que l'article 36.2.b du CCAG-PI, relatif aux acomptes, est inapplicable en l'espèce ; <br/>
<br/>
       Vu l'ordonnance en date du 16 septembre 2013 reportant la clôture de l'instruction au 2 octobre 2013 ;<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu le code des marchés publics ;<br/>
<br/>
       Vu la loi n° 85-704 du 12 juillet 1985 ; <br/>
<br/>
       Vu le décret n° 93-1268 du 29 décembre 1993 ;<br/>
<br/>
       Vu le code de justice administrative ; <br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 12 décembre 2013 :<br/>
<br/>
       - le rapport de Mme Samson-Dye, premier conseiller, <br/>
       - les conclusions de M. Dursapt, rapporteur public,<br/>
       - les observations de MeA..., représentant le département du Puy-de-Dôme ;<br/>
<br/>
<br/>
       1. Considérant que, par un marché conclu le 18 février 2009, le département du Puy-de-Dôme a confié la réalisation d'une étude de programmation des travaux de réhabilitation de la halle au blé, située à Clermont-Ferrand, à la SARL Prospective et Patrimoine ; que ce marché a été résilié, sur le fondement de l'article 36 du cahier des clauses administratives générales applicables aux marchés publics de prestation intellectuelle (ci-après CCAG-PI), par décision du président du conseil général en date du 22 février 2010 ; que, par le jugement attaqué, le Tribunal administratif de Clermont-Ferrand a condamné le département du Puy-de-Dôme à verser à la société Prospective et Patrimoine la somme de 11 561,66 euros toutes taxes comprises, au titre du règlement du marché résilié ;<br/>
<br/>
<br/>
       Sur la régularité du jugement :<br/>
<br/>
       2. Considérant qu'il résulte de l'instruction que le Tribunal a répondu au moyen de défense invoqué par le département du Puy-de-Dôme, tiré de ce que l'article 8 du cahier des clauses particulières du contrat (ci-après CCP) n'était pas applicable en l'espèce pour déterminer le montant des prestations reçues par la collectivité ; que, si le Tribunal ne s'est pas prononcé spécifiquement sur la possibilité de statuer au regard d'un bordereau établissant le montant correspondant au coût de chacune des différentes phases, qui avait été réalisé par la société Prospective et Patrimoine à l'occasion de la remise de son offre, il s'agissait en première instance d'un simple argument, auquel le juge n'avait pas à répondre à peine d'irrégularité ; qu'il suit de là que le jugement n'est pas entaché d'omission à statuer sur un moyen ;   <br/>
<br/>
<br/>
       Sur le bien-fondé du jugement :<br/>
<br/>
<br/>
       En ce qui concerne la fin de non-recevoir opposée à la demande de première instance : <br/>
<br/>
       3. Considérant qu'aux termes de l'article 12.32 du cahier des clauses administratives générales applicable aux marchés de prestation intellectuelle (ci-après CCAG-PI), dans sa version alors en vigueur : " Toute réclamation sur un décompte doit être présentée par le titulaire à la personne publique dans le délai de quarante-cinq jours à compter de la notification du décompte. Passé ce délai, le titulaire est réputé avoir accepté ce décompte (...) " ; qu'aux termes de l'article 35.4 dudit cahier : " La résiliation fait l'objet d'un décompte qui est arrêté par la personne publique et notifié au titulaire. Les stipulations du 32 de l'article 12 sont applicables à ce décompte " ; que l'article 40.1 stipule : " Tout différend entre le titulaire et la personne responsable du marché doit faire l'objet, de la part du titulaire, d'un mémoire de réclamation qui doit être remis à la personne responsable du marché " ; <br/>
<br/>
       4. Considérant qu'il résulte de l'instruction que le département a adressé à la société Prospective et Patrimoine un projet de décompte de résiliation par courrier reçu le 30 mars 2010 ; que la société a contesté ce décompte, par lettre du 27 avril 2010 ; que la circonstance que ce document ait pris la forme d'une simple lettre est, par elle-même, sans incidence sur sa qualification au regard des stipulations du CCAG-PI ; <br/>
<br/>
       5. Considérant que la lettre du 27 avril 2010 expose qu'en vertu de l'article 8 du CCP, le titulaire du marché avait droit à un premier versement correspondant à 30 % du prix du marché à la présentation de la phase 1 et à la même somme à la présentation de la phase 3 ; qu'elle indique en outre qu'un rapport de 45 pages correspondant aux phases 1 et 2 a été transmis au maître d'ouvrage ; qu'il est constant que cette lettre était accompagnée d'une note d'honoraire ; que cette note précise les montants demandés par le prestataire au titre de l'exécution des phases 1, 2 et 3 ; que, par suite, ces documents, exposant les motifs de la contestation du décompte et indiquant les montants demandés à la personne publique, présentaient le caractère d'un mémoire en réclamation au sens des stipulations précitées du CCAG-PI ; que le département du Puy-de-Dôme n'est, par suite, pas fondé à soutenir que c'est à tort que les premiers juges ont écarté la fin de non-recevoir tirée de ce que le courrier du 27 avril 2010 ne pouvait être qualifié de mémoire en réclamation ; <br/>
<br/>
<br/>
       En ce qui concerne le règlement du marché résilié : <br/>
<br/>
       6. Considérant qu'aux termes de l'article 36.2 du CCAG-PI, applicable aux résiliations du fait de la personne publique, auquel ne déroge pas le marché en litige : " Sauf stipulation particulière du marché, le décompte de liquidation comprend : a) Au débit du titulaire : - le montant des sommes versées à titre d'avance, d'acompte, de paiement partiel définitif et de solde ; - la valeur, fixée par le marché et ses avenants éventuels, des moyens confiés au titulaire que celui-ci ne peut restituer, ainsi que la valeur de reprise des moyens que la personne publique cède à l'amiable au titulaire ; - le montant des pénalités. b) Au crédit du titulaire : 1° La valeur des prestations fournies à la personne publique, savoir : - la valeur contractuelle des prestations reçues, y compris, s'il y a lieu, les intérêts moratoires ; - la valeur des prestations fournies éventuellement en application du 3 de l'article 35. 2° Les dépenses engagées par le titulaire en vue de l'exécution des prestations qui n'ont pas été fournies à la personne publique, dans la mesure où ces dépenses n'ont pas été amorties antérieurement ou ne peuvent pas l'être ultérieurement, savoir : - le coût des matières et objets approvisionnés en vue de l'exécution du marché ; - le coût des installations, matériels et outillages, réalisés en vue de l'exécution du marché ; - les autres frais du titulaire se rapportant directement à l'exécution du marché. 3° Les dépenses de personnel dont le titulaire apporte la preuve qu'elles résultent directement et nécessairement de la résiliation du marché. 4° Une somme forfaitaire calculée en appliquant au montant hors T.V.A., non révisé, de la partie résiliée du marché, un pourcentage fixé par le marché ou, à défaut, égal à 4 p. 100 " ; <br/>
<br/>
       7. Considérant que l'article 1.2 du CCP précise que la mission confiée par le marché se décompose, au titre de la tranche ferme, en cinq phases ; que l'article 8 du CCP prévoit que les acomptes et le solde seront versés en fonction de l'état d'avancement de l'étude, et organise un échelonnement pour le paiement des acomptes ; qu'il indique notamment que 30 % du forfait de rémunération sera versé à l'achèvement de la phase 1 et 30 % à l'approbation du scénario et du programme fonctionnel retenus, ces évènements ayant vocation à intervenir à l'issue des phases 2 et 3 ; que, toutefois, les stipulations de l'article 8, qui visent pour l'essentiel à organiser le calendrier de versement des acomptes au prestataire tout au long de l'exécution du contrat, ne sauraient être regardées comme définissant précisément le montant des prestations correspondant à chaque phase ; qu'il résulte de l'instruction que l'attributaire avait adressé au pouvoir adjudicateur un document, élaboré à l'occasion de la remise de son offre, identifiant le coût que représentait chaque étape ; qu'en absence de document contractuel précisant le montant des prestations de chacune des phases, il y a lieu de tenir compte de ce bordereau pour caractériser la valeur des prestations  ; que, par suite, le département du Puy-de-Dôme est fondé à soutenir que c'est à tort que les premiers juges ont calculé le montant des prestations reçues sur le fondement de l'échéancier prévu par l'article 8 du CCP ; <br/>
<br/>
       8. Considérant en revanche que le requérant ne peut utilement se prévaloir de l'article 36.2 a du CCAG-PI, en tant qu'il stipule que le décompte de résiliation porte le montant des acomptes au débit du titulaire du marché, pour soutenir que la société Prospective et Patrimoine n'avait pas droit à ce qu'une somme soit mise à son crédit au titre des acomptes dus pour les prestations exécutées, dès lors que cette stipulation concerne seulement les acomptes effectivement versés et qu'il ne résulte pas de l'instruction que le département avait procédé au paiement d'un acompte ; <br/>
<br/>
       9. Considérant qu'il résulte de l'instruction que la société attributaire a remis au département un rapport présenté comme correspondant aux phases 1 et 2 ; que la circonstance que ce rapport n'ait, en raison d'une annulation par la personne publique de la réunion prévue à cette fin, pas fait l'objet d'une présentation, au sens des stipulations précitées de l'article 8 du CCP, est sans incidence sur le fait que cette prestation a été reçue ; que ce document correspondant à la finalisation du concept culturel, objet de la phase 1, le prestataire avait droit, à ce titre, à 2 625 euros hors taxe ; qu'en revanche, il résulte de l'instruction que le rapport ne correspond pas à la phase 3, tenant à l'élaboration du programme fonctionnel et du scénario, telle que définie par le cahier des clauses techniques particulières (ci-après CCTP) ; qu'il satisfait seulement pour partie aux exigences liées à la phase 2, relative aux études préalables ; qu'en particulier, il ne comporte pas de vérification suffisamment complète des objectifs au regard des existants ou de véritable contrôle de faisabilité, requis pour cette phase par le CCTP ; qu'ainsi, la phase 2 doit être regardée comme ayant été exécutée à hauteur de 40 %, ce qui correspond à 3 500 euros hors taxe, la phase 3 n'ayant pour sa part pas fait l'objet d'un commencement d'exécution ; <br/>
<br/>
       10. Considérant qu'il résulte de ce qui précède que les sommes dues par le département du Puy-de-Dôme au titre des prestations reçues doivent être évaluées à 6 125 euros hors taxe, auxquelles s'ajoutent 1 200,50 euros au titre de la taxe sur la valeur ajoutée ; que, par ailleurs qu'ainsi que l'avait reconnu la collectivité requérante, le titulaire du marché résilié a droit, en absence de stipulation contraire du contrat, à une indemnité forfaitaire correspondant à 4 % du montant de la partie résiliée du marché ; que le montant dû au titre de la part résiliée du marché, correspondant aux phases 3, 4 et 5 du marché résilié, la phase 2 ayant pour sa part fait l'objet d'un défaut d'exécution, étant de 18 600 euros hors taxe, compte tenu des prestations exécutées, le prestataire a droit à une somme de 744 euros ; que cette somme n'est pas soumise à la taxe sur la valeur ajoutée ; que le département avait versé, au titre de cette indemnité forfaitaire, une somme de 1 199 euros, ainsi que 235 euros au titre de la taxe sur la valeur ajoutée ;<br/>
<br/>
       11. Considérant qu'il résulte de ce qui précède que le solde du marché s'établit à 6 635 euros, incluant une somme de 965,50 euros au titre de la taxe sur la valeur ajoutée ; que le département du Puy-de-Dôme est fondé à soutenir que c'est à tort que les premiers juges l'ont condamné à verser une somme supérieure à ce montant ; <br/>
       Sur les conclusions tendant au paiement des frais exposés non compris dans les dépens :<br/>
<br/>
       12. Considérant, en premier lieu, que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que la Cour fasse bénéficier la partie perdante du paiement par l'autre partie des frais exposés à l'occasion du litige soumis au juge et non compris dans les dépens ; que, dès lors, les conclusions présentées à ce titre par la SARL Prospective et Patrimoine doivent être rejetées ; <br/>
<br/>
       13. Considérant, en second lieu, que dans les circonstances de l'espèce, il y a lieu de condamner la SARL Prospective et Patrimoine à verser une somme de 1 500 euros au titre des frais exposés par le département du Puy-de-Dôme et non compris dans les dépens ;<br/>
DÉCIDE :<br/>
Article 1er : La condamnation prononcée par l'article 1er du jugement du Tribunal de Clermont-Ferrand en date du 18 octobre 2012 est ramenée à 6 635 euros, incluant une somme de 965,50 euros au titre de la taxe sur la valeur ajoutée. <br/>
Article 2 : L'article 1er du jugement n° 1100855 du Tribunal administratif de Clermont-Ferrand en date du 18 octobre 2012 est réformé en ce qu'il a de contraire au présent arrêt. <br/>
Article 3 : La SARL Prospective et Patrimoine versera au département du Puy-de-Dôme une somme de 1 500 euros en application de l'article L. 761-1 du code de justice administrative. <br/>
Article 4 : Le surplus des conclusions des parties est rejeté. <br/>
Article 5 : Le présent arrêt sera notifié à la SARL Prospective et Patrimoine, au département du Puy-de-Dôme et au ministre de l'intérieur.<br/>
Délibéré après l'audience du 12 décembre 2013, où siégeaient :<br/>
- M. Wyss, président de chambre,<br/>
- M. Gazagnes, président-assesseur,<br/>
- Mme Samson-Dye, premier conseiller.<br/>
Lu en audience publique, le 2 janvier 2014.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
N° 12LY03082<br/>
N° 12LY03082			2<br/>
el<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">39-04-02-03 Marchés et contrats administratifs. Fin des contrats. Résiliation. Droit à indemnité.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
