<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007445085</ID>
<ANCIEN_ID>J1XLX2004X06X000000100725</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/44/50/CETATEXT000007445085.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Paris, 4ème Chambre - formation B, du 17 juin 2004, 01PA00725, inédit au recueil Lebon</TITRE>
<DATE_DEC>2004-06-17</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Paris</JURIDICTION>
<NUMERO>01PA00725</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4EME CHAMBRE - FORMATION B</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme TRICOT</PRESIDENT>
<AVOCATS>SEEVAGEN</AVOCATS>
<RAPPORTEUR>M. Alain  DUPOUY</RAPPORTEUR>
<COMMISSAIRE_GVT>M. HAIM</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu, enregistrée au greffe de la cour le 22 février 2001, la requête présentée pour Me Muriel X, ès qualité de mandataire liquidateur de la société M-Tec France, par Me SEEVAGEN, avocat  ; Me X demande à la cour  :
<br/>
     1°) d'annuler le jugement du 18 décembre 2000 par lequel le tribunal administratif de Versailles a rejeté sa demande tendant à la condamnation du ministère de la défense à lui verser la somme de 1 007 042,20 F (153 522,29 euros) en réparation du préjudice lié à la résiliation d'un marché passé avec la délégation générale pour l'armement  ;
<br/>
     2°) de condamner le ministère de la défense à lui verser cette somme, majorée des intérêts moratoires à compter du 31 mars 1995  ;
<br/>
     3°) de condamner l'Etat à lui verser une somme de 35 880 F (5 469,87 euros) au titre des frais irrépétibles  ;
<br/>
     
.........................................................................................................
<br/>
     Vu les autres pièces du dossier  ;
<br/>
     Vu le code des marchés publics  ;
<br/>
     Vu le cahier des clauses administratives générales applicables aux marchés industriels  ;
<br/>
     Vu le code de justice administrative  ;
<br/>
     Les parties ayant été régulièrement averties du jour de l'audience  ;
<br/>
     Après avoir entendu au cours de l'audience publique du 3 juin 2004  :
<br/>
     - le rapport de M. DUPOUY, premier conseiller,
<br/>
     - et les conclusions de M. HAÏM, commissaire du Gouvernement  ;
<br/>
     Considérant qu'il résulte de l'instruction que, par décision du 12 janvier 1996, notifiée le 16 janvier 1996, le directeur du centre d'essais des propulseurs de la délégation générale pour l'armement a résilié le marché passé avec la société M-Tec France pour la réalisation d'un système de conduite centralisée de l'installation EX1  ; qu'à la suite de cette notification à laquelle était jointe le décompte de liquidation du marché, le gérant de la société M-Tec France a, par lettre du 18 janvier 1996, fait part de son étonnement au directeur du centre d'essais des propulseurs et sollicité un entretien afin de  faire le point sur ce dossier au plus tôt   ; qu'au cours d'une réunion ayant eu lieu le 23 janvier 1996, un nouveau décompte de liquidation a été remis à la société  ; que, par lettre du 14 mars 1996 réitérée le 10 juin 1996, la société M-Tec France a contesté le décompte  ; que, dans sa  réponse datée du 5 juillet 1996, le directeur du centre d'essais des propulseurs a indiqué être favorable à une exonération partielle des pénalités et a joint un décompte tenant compte de cette modification  ; qu'enfin, par lettre en date du 12 décembre 1996, le directeur du centre d'essais a rejeté la réclamation formée par la société M-Tec France  ;
<br/>
     Considérant qu'aux termes de l'article 11-32 du cahier des clauses administratives générales applicables aux marchés industriels  :  Toute réclamation sur un décompte doit être présentée par le titulaire à la personne publique dans le délai de quarante-cinq jours à compter de la notification du décompte. Passé ce délai, le titulaire est réputé avoir accepté le décompte qui lie définitivement les parties, sauf en ce qui concerne les intérêts moratoires...   ;
<br/>
     Considérant, en premier lieu, qu'il est constant que la lettre précitée du 18 janvier 1996, qui ne comportait aucune contestation chiffrée du décompte notifié, ne pouvait tenir lieu de la réclamation prévue par les stipulations précitées  ;
<br/>
     Considérant, en second lieu, que le décompte adressé à la société le 16 janvier 1996 était de nature à faire courir le délai de réclamation fixé par l'article 11-32 précité  ; que ce n'est que le 14 mars 1996 que la société M-Tec France a adressé à la délégation générale pour l'armement un mémoire de réclamation contestant le décompte  ; qu'ainsi, et en admettant même que la réunion du 23 janvier 1996 au cours de laquelle un nouveau décompte a été remis à la société constitue le point de départ du délai de réclamation, ladite réclamation, formée plus de quarante-cinq jours après la notification du décompte, était tardive  ; que la circonstance que la discussion ait été reprise ultérieurement aboutissant à l'envoi, le 5 juillet 1996, d'un décompte de liquidation prévoyant l'exonération partielle des pénalités, ne peut être regardée, en l'absence d'un accord des parties, comme ayant privé d'effet la notification initiale  ; qu'ainsi, faute de toute réclamation formulée dans le délai de quarante-cinq jours, c'est à bon droit que les premiers juges ont estimé que le décompte de liquidation était devenu définitif et rejeté comme irrecevable pour ce seul motif la demande de Me X, agissant ès qualité de mandataire liquidateur de la société M-Tec France et tendant à la réparation du préjudice lié à la résiliation du marché  ;
<br/>
     Sur les conclusions de Me X tendant à l'application de l'article L.761-1 du code de justice administrative  :
<br/>
     Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que l'Etat, qui n'est pas, dans la présente instance, la partie perdante, soit condamné à verser à Me X la somme qu'elle demande au titre des frais exposés et non compris dans les dépens  ;
<br/>
<br/>
     
DECIDE
<br/>
     Article 1er  : La requête de Me X, ès qualité de mandataire liquidateur de la société M-Tec France, est rejetée.
<br/>
     3
<br/>
     
N° 01PA00725
<br/>
<br/>
<br/>
<br/>
<br/>
     
Classement CNIJ : 39-04-05-02
<br/>
     
C	  39-05-02-01-02
<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
