<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000025881140</ID>
<ANCIEN_ID>J3_L_2012_05_000001101447</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/25/88/11/CETATEXT000025881140.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Bordeaux, 2ème chambre (formation à 3), 02/05/2012, 11BX01447, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2012-05-02</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Bordeaux</JURIDICTION>
<NUMERO>11BX01447</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2ème chambre (formation à 3)</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme MARRACO</PRESIDENT>
<AVOCATS>KAMARDINE</AVOCATS>
<RAPPORTEUR>M. Philippe  CRISTILLE</RAPPORTEUR>
<COMMISSAIRE_GVT>M. BENTOLILA</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 16 juin 2011, présentée par Me Kamardine pour le SYNDICAT INTERCOMMUNAL DE DEVELOPPEMENT DU SUD (SIDS), représenté par son président en exercice, dont le siège social est quartier Bouéni 2000 à Bouéni-Mayotte (97624) ;<br/>
<br/>
        Le SIDS demande à la Cour :<br/>
<br/>
        1°) d'annuler le jugement n°0800344 en date du 2 décembre 2010 par lequel le tribunal administratif de Mayotte a, d'une part, annulé, à la demande de M. Said A, l'arrêté en date du 17 juin 2008 par lequel son président a recruté M. A comme ambassadeur de l'environnement en qualité d'agent non titulaire pour une période de quatre mois à compter du 1er mai 2008, en abrogeant la décision en date du 15 février 2008 nommant l'intéressé au grade d'adjoint administratif de 2ème classe stagiaire à compter du 1er février 2008, d'autre part, lui a enjoint de réintégrer M. A dans le cadre d'emplois des adjoints administratifs territoriaux et de reconstituer sa carrière dans le grade d'adjoint administratif de 2ème classe stagiaire, enfin, l'a condamné à verser à M. A une somme de 2 000 euros en réparation du préjudice moral subi par ce dernier du fait de l'illégalité de l'arrêté du 17 juin 2008 susmentionné ; <br/>
<br/>
        2°) de rejeter la demande présentée par M. A devant le tribunal administratif de Mayotte ; <br/>
<br/>
        3°) de mettre à la charge de M. A la somme de 2 500 euros sur le fondement des dispositions de l'article L. 761-1 du code de justice administrative ;<br/>
---------------------------------------------------------------------------------------------------------------------<br/>
        Vu les autres pièces du dossier ;<br/>
<br/>
        Vu la loi n°84-53 du 26 janvier 1984 portant dispositions statutaires relatives à la fonction publique territoriale, notamment les articles 41 et 46 ; <br/>
<br/>
        Vu le code de justice administrative ; <br/>
<br/>
        Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
        Après avoir entendu au cours de l'audience publique du 3 avril 2012 :<br/>
        - le rapport de M. Cristille, premier conseiller,<br/>
        - les conclusions de M. Pierre-Maurice Bentolila, rapporteur public,<br/>
<br/>
<br/>
        Considérant que par arrêté du 15 février 2008, le président du conseil syndical du SYNDICAT INTERCOMMUNAL DE DEVELOPPEMENT DU SUD a nommé M. A, qui était agent non titulaire du syndicat intercommunal depuis le 1er novembre 2007 en contrat à durée déterminée, stagiaire dans le grade d'adjoint administratif territorial de 2ème classe du cadre d'emplois des adjoints administratifs territoriaux pour une durée d'un an à compter du 1er février 2008 ; que par un autre arrêté du 17 juin 2008, le président nouvellement élu du conseil syndical issu des élections municipales de mars 2008 a décidé de recruter M. A en qualité d'agent non titulaire à compter du 1er mai 2008 pour une période de quatre mois ; que, saisi par M. Said A, le tribunal administratif de Mayotte, par jugement du 2 décembre 2010, a annulé l'arrêté du 17 juin 2008, a enjoint au syndicat intercommunal de réintégrer M. A dans son grade d'adjoint administratif territorial de 2ème classe et de reconstituer sa carrière et a condamné l'établissement public à verser à l'intéressé une somme de 2 000 euros en réparation du préjudice moral qu'il a subi du fait de la décision illégale du 17 juin 2008 ; que le SYNDICAT INTERCOMMUNAL DE DEVELOPPEMENT DU SUD interjette appel de ce jugement ;<br/>
<br/>
        Considérant qu'il ressort des pièces du dossier, en particulier de l'extrait de la délibération signé du président du conseil syndical et daté du 10 janvier 2008, de la copie de la convocation d'un délégué syndical pour assister à la séance du comité syndical du 6 janvier 2008 et d'une liste d'émargement des délégués présents à cette séance, que le conseil syndical du SYNDICAT INTERCOMMUNAL DE DEVELOPPEMENT DU SUD s'est réuni le 6 janvier 2008 et a décidé, à l'unanimité, au cours de cette séance d'approuver notamment la création de 8 postes d'adjoints administratifs par délibération n°03/SIDS/2008 ; que cette décision retranscrite dans l'extrait en date du 10 janvier 2008 signé par le président du conseil syndical a été reçue à la préfecture de Mayotte le 11 janvier 2008 ainsi qu'en atteste le tampon d'arrivée ; que, faute d'apporter la preuve contraire, le SYNDICAT INTERCOMMUNAL DE DEVELOPPEMENT DU SUD n'établit pas l'inexactitude de cette mention ; que le syndicat n'établit pas davantage que cette délibération n'aurait pas été adoptée par le conseil syndical le 6 janvier 2008 en soutenant que le registre côté des délibérations prévu par le code général des collectivités territoriales ne serait plus accessible ou aurait toujours fait défaut alors qu'un huissier indique dans un constat du 12 août 2008, photographies à l'appui, avoir pu consulter le registre des délibérations du conseil syndical et le registre des arrêtés et y avoir relevé la présence de la délibération litigieuse et des arrêtés de nomination contestés ; qu'ainsi la délibération dont s'agit ne peut être regardée comme présentant le caractère d'un acte fictif ou inexistant ; <br/>
<br/>
        Considérant qu'en l'état de l'instruction, il ne ressort pas des pièces du dossier que M. A n'ait pas effectivement exercé ses fonctions d'adjoint administratif de 2ème classe stagiaire; que la circonstance que l'intéressé a perçu de février à juin 2008 une rémunération correspondant à son indice antérieur d'agent non titulaire reste sans incidence, par elle-même, sur l'existence juridique ou la légalité de l'arrêté litigieux ; qu'il s'ensuit que contrairement à ce que soutient le syndicat appelant, l'arrêté du 15 février 2008, qui a été pris sur le fondement de la délibération du 6 janvier 2008, ne saurait être regardé comme un acte inexistant que l'administration pouvait retirer à tout moment sans avoir à motiver sa décision de retrait ;<br/>
<br/>
        Considérant que, sous réserve de dispositions législatives ou réglementaires contraires, et hors le cas où il est satisfait à une demande du bénéficiaire, l'administration ne peut retirer ou abroger une décision expresse individuelle créatrice de droits que dans le délai de quatre mois suivant l'intervention de cette décision et si elle est illégale ; <br/>
<br/>
        Considérant que l'arrêté du 15 février 2008 par lequel le président du conseil syndical a décidé de recruter M. A en qualité d'adjoint administratif de 2ème classe stagiaire a le caractère d'une décision individuelle créatrice de droits, en l'occurrence le droit d'effectuer son stage pour l'ensemble de la période prévue, alors même que cet acte serait entaché d'illégalité faute, pour le syndicat intercommunal d'avoir  informé le centre de gestion compétent de la création de cet emploi comme le soutient l'appelant ; que cet arrêté du 15 février 2008 ne pouvait, par suite, légalement être retiré ou abrogé après l'expiration du délai de quatre mois suivant son édiction par l'arrêté attaqué du 17 juin 2008 ; <br/>
<br/>
        Considérant qu'il résulte de ce qui précède que le SYNDICAT INTERCOMMUNAL DE DEVELOPPEMENT DU SUD qui ne soulève pas d'autre moyen en ce qui concerne la légalité de l'arrêté du 17 juin 2008 ou le montant de la réparation mis à sa charge n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Mayotte a annulé l'arrêté du 17 juin 2008, lui a enjoint de réintégrer M. A puis de reconstituer sa carrière dans le grade d'adjoint administratif de 2ème classe et l'a condamné à verser à M. A une somme de 2 000 euros en réparation du préjudice moral qu'il a subi ; <br/>
<br/>
<br/>
        Sur les conclusions tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
        Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que soit mise à la charge de M. A, qui n'est pas dans la présente instance la partie perdante, la somme que demande le SYNDICAT INTERCOMMUNAL DU DEVELOPPEMENT DU SUD au titre des frais exposés par lui et non compris dans les dépens ; <br/>
<br/>
       DECIDE<br/>
Article 1er : La requête du SYNDICAT INTERCOMMUNAL DE DEVELOPPEMENT DU SUD est rejetée. <br/>
''<br/>
''<br/>
''<br/>
''<br/>
3<br/>
N° 11BX01447<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">01-01-06-02-01 Actes législatifs et administratifs. Différentes catégories d'actes. Actes administratifs - classification. Actes individuels ou collectifs. Actes créateurs de droits.
</SCT>
<SCT ID="8B" TYPE="PRINCIPAL">01-09-01-02-01-02 Actes législatifs et administratifs. Disparition de l'acte. Retrait. Retrait des actes créateurs de droits. Conditions du retrait. Conditions tenant au délai.
</SCT>
<SCT ID="8C" TYPE="PRINCIPAL">01-09-02 Actes législatifs et administratifs. Disparition de l'acte. Abrogation.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
