<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000025562464</ID>
<ANCIEN_ID>J7_L_2012_03_000001100983</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/25/56/24/CETATEXT000025562464.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Douai, 3e chambre - formation à 3, 22/03/2012, 11DA00983, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2012-03-22</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Douai</JURIDICTION>
<NUMERO>11DA00983</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3e chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Nowak</PRESIDENT>
<AVOCATS>AKAGUNDUZ</AVOCATS>
<RAPPORTEUR>M. Edouard  Nowak</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme Baes Honoré</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée au greffe de la cour administrative d'appel de Douai le 24 juin 2011 par télécopie et régularisée par la production de l'original le 28 juin 2011, présentée pour M. Ismail A, demeurant ..., par Me Akagunduz, avocat ; M. A demande à la cour : <br/>
<br/>
       1°) d'annuler le jugement n° 1100440 du 20 mai 2011 par lequel le tribunal administratif de Lille a rejeté sa demande tendant à l'annulation de la décision du 17 décembre 2010 du préfet du Pas-de-Calais lui refusant la délivrance d'un titre de séjour, lui faisant obligation de quitter le territoire français et fixant le pays à destination duquel il pourrait être reconduit d'office ;<br/>
<br/>
       2°) de faire droit à sa demande de première instance ;<br/>
<br/>
       3°) de mettre à la charge de l'Etat la somme de 2 500 euros au titre de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
      ------------------------------------------------------------------------------------------------------------<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
<br/>
       Vu la convention internationale relative aux droits de l'enfant, signée à New-York le 26 janvier 1990 ;<br/>
<br/>
       Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique :<br/>
<br/>
       - le rapport de M. Edouard Nowak, président de chambre,<br/>
<br/>
       - les observations de Me Benbani, avocat, substituant Me Akagunduz, pour M. A ;<br/>
<br/>
<br/>
       Considérant que M. A, ressortissant turc, relève appel du jugement en date du 20 mai 2011, par lequel le tribunal administratif de Lille a rejeté sa demande tendant à l'annulation de l'arrêté du préfet du Pas-de-Calais lui refusant la délivrance d'un titre de séjour, lui faisant obligation de quitter le territoire français et fixant le pays de destination duquel il pourrait être reconduit d'office ;<br/>
<br/>
       Considérant, en premier lieu, qu'aux termes de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile dans sa rédaction applicable au jour de la décision attaquée : " Sauf si sa présence constitue une menace pour l'ordre public, la carte de séjour temporaire portant la mention " vie privée et familiale " est délivrée de plein droit : (...) 6° A l'étranger ne vivant pas en état de polygamie, qui est père ou mère d'un enfant français mineur résident en France, à la condition qu'il établisse contribuer effectivement à l'entretien et à l'éducation de l'enfant dans les conditions prévues par l'article 371-2 du code civil depuis la naissance de celui-ci ou depuis au moins deux ans, sans que la condition prévue à l'article L. 311-7 soit exigée (...) " ; qu'aux termes de l'article 371-2 du code civil : " Chacun des parents contribue à l'entretien et à l'éducation des enfants à proportion de ses ressources, de celles de l'autre parent, ainsi que des besoins de l'enfant (...) " ;<br/>
<br/>
       Considérant que, si M. A justifie être le père de l'enfant française Solveig B, née le 23 août 2009, et justifie de versements d'espèces à la mère de l'enfant, il n'établit ni que la destination et l'utilisation de ces fonds ait été réalisées pour l'entretien de l'enfant Solveig ni avoir effectivement contribué et de manière continue depuis la naissance de l'enfant à l'entretien de ce denier ; que, par ailleurs, il ne ressort pas des pièces du dossier que le requérant contribue de manière effective à l'éducation de son enfant ;<br/>
<br/>
       Considérant, en deuxième lieu, que M. A est célibataire et n'établit pas entretenir de manière durable des liens affectifs ou familiaux en France où il est arrivé récemment à l'âge de 23 ans ; qu'il dispose d'attaches familiales dans son pays d'origine où résident sa mère ainsi que ses frères et soeurs ; que, dès lors, le préfet du Pas-de-Calais n'a pas porté au droit de M. A au respect de sa vie privée et familiale une atteinte disproportionnée au regard des buts en vue desquels les décisions lui refusant la délivrance d'un titre de séjour et lui faisant obligation de quitter le territoire français ont été prises ; que le préfet n'a ainsi pas méconnu les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ; <br/>
<br/>
       Considérant, en troisième lieu, qu'aux termes de l'article 3 de la convention internationale relative aux droits de l'enfant susvisée : " 1. Dans toutes les décisions qui concernent les enfants, qu'elles soient le fait d'institutions publiques ou privées de protection sociale, des tribunaux, des autorités administratives ou des organes législatifs, l'intérêt supérieur de l'enfant doit être une considération primordiale " ; qu'il résulte de ces stipulations que, dans l'exercice de son pouvoir d'appréciation, l'autorité administrative doit accorder une attention primordiale à l'intérêt supérieur des enfants dans toutes les décisions les concernant ; qu'eu égard à l'absence d'élément au dossier permettant d'établir que M. A avait entendu tisser des liens familiaux durables, hormis sa reconnaissance de paternité, il ne peut soutenir que la décision attaquée méconnaîtrait les intérêts supérieurs de son enfant protégés par les stipulations précitées ;<br/>
<br/>
       Considérant qu'il résulte de tout ce qui précède que M. A n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Lille a rejeté sa demande ; que ses conclusions à fin d'injonction et celles présentées au titre de l'article L. 761-1 du code de justice administrative doivent, par voie de conséquence, être rejetées ;<br/>
DÉCIDE :<br/>
       Article 1er : La requête de M. A est rejetée.<br/>
<br/>
       Article 2 : Le présent arrêt sera notifié à M. Ismail A et au ministre de l'intérieur, de l'outre-mer, des collectivités territoriales et de l'immigration.<br/>
<br/>
       Copie sera adressée au préfet du Pas-de-Calais.<br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N°11DA00983<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-01-03 Étrangers. Séjour des étrangers. Refus de séjour.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
