<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000021345140</ID>
<ANCIEN_ID>J3_L_2009_11_000000900959</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/21/34/51/CETATEXT000021345140.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Bordeaux, 3ème chambre (formation à 3), 24/11/2009, 09BX00959, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2009-11-24</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Bordeaux</JURIDICTION>
<NUMERO>09BX00959</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3ème chambre (formation à 3)</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme FLECHER-BOURJOL</PRESIDENT>
<AVOCATS>KOSSEVA-VENZAL</AVOCATS>
<RAPPORTEUR>Mme Françoise  LEYMONERIE</RAPPORTEUR>
<COMMISSAIRE_GVT>M. VIE</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 22 avril 2009, présentée pour Mme Khadija X, demeurant chez M. Miloudi X ..., par Me Kosseva-Venzal ; <br/>
<br/>
        Mme X demande à la cour :<br/>
<br/>
        1°) d'annuler le jugement n° 0805121 du 27 février 2009 par lequel le tribunal administratif de Toulouse a rejeté sa demande tendant à l'annulation de l'arrêté du préfet de la Haute-Garonne en date du 17 octobre 2008 portant refus de titre de séjour, obligation de quitter le territoire français et fixant le Maroc comme pays de destination ;<br/>
<br/>
        2°) d'annuler pour excès de pouvoir cet arrêté ;<br/>
<br/>
        3°) d'enjoindre au préfet de la Haute-Garonne de lui délivrer un titre de séjour dans un délai de quinze jours suivant la notification du présent arrêt sous astreinte de 100 euros par jour de retard ; <br/>
<br/>
        4°) de mettre à la charge de l'Etat le versement d'une somme de 1 200 euros au titre de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
        ------------------------------------------------------------------------------------------------------------<br/>
<br/>
        Vu les autres pièces du dossier ;<br/>
<br/>
        Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ; <br/>
<br/>
        Vu l'accord entre le gouvernement de la République française et le gouvernement du Royaume du Maroc en matière de séjour et d'emploi du 9 octobre 1987 ;<br/>
<br/>
        Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ; <br/>
<br/>
        Vu la loi n° 79-587 du 11 juillet 1979 modifiée relative à la motivation des actes administratifs et à l'amélioration des relations entre l'administration et le public ; <br/>
<br/>
        Vu le code de justice administrative ; <br/>
<br/>
        La requête ayant été dispensée d'instruction en application de l'article R. 611-8 du code de justice administrative ; <br/>
<br/>
        Mme X ayant été régulièrement avertie du jour de l'audience ; <br/>
<br/>
        Après avoir entendu au cours de l'audience publique du 21 octobre 2009 :<br/>
<br/>
        - le rapport de Mme Leymonerie, premier conseiller,<br/>
        - et les conclusions de M. Vié, rapporteur public ;<br/>
<br/>
<br/>
<br/>
        Considérant que Mme X, de nationalité marocaine, entrée en France le 19 mai 2008 sous couvert d'un passeport muni d'un visa court séjour, a sollicité un titre de séjour pour soigner son père malade résidant en France ; qu'elle fait régulièrement appel du jugement en date du 27 février 2009 par lequel le tribunal administratif de Toulouse a rejeté sa demande tendant à l'annulation de l'arrêté du préfet de la Haute-Garonne en date du 17 octobre 2008 portant refus de titre de séjour, obligation de quitter le territoire français et fixant le Maroc comme pays de destination ; <br/>
<br/>
<br/>
        Sur le refus de titre de séjour : <br/>
<br/>
        Considérant, en premier lieu, que la décision du préfet vise l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales, le code de l'entrée et du séjour des étrangers et du droit d'asile ; qu'elle précise les considérations de droit et de fait qui, notamment au regard de la vie privée et familiale de Mme X, justifient le refus de délivrance du titre de séjour sollicité ; que la circonstance qu'elle ne vise pas l'accord franco-marocain du 9 octobre 1987 est sans incidence sur sa légalité dès lors que ledit accord ne comporte pas de stipulation spécifique relative aux ressortissants marocains qui demandent à bénéficier d'une carte de séjour  vie privée et familiale  ; qu'ainsi, la décision contestée répond suffisamment aux exigences de motivation prévues par les dispositions de l'article 3 de la loi du 11 juillet 1979 susvisée ;<br/>
<br/>
        Considérant, en deuxième lieu, que si Mme X soutient que l'avis du médecin inspecteur de santé publique aurait dû être requis sur l'état de santé de son père, ce dernier est déjà titulaire d'une carte de résident valable jusqu'en 2016 ; qu'un tel moyen est inopérant ; <br/>
<br/>
        Considérant, en troisième lieu, que le préfet peut toujours examiner le droit au séjour sur un fondement autre que celui invoqué ; que, par suite, que le préfet a pu apprécier le droit au séjour de Mme X au regard des dispositions du 2° de l'article L. 314-11 du code de l'entrée et du séjour des étrangers et du droit d'asile relatif à la délivrance d'une carte de résident à un ascendant d'un ressortissant de nationalité française quand bien même elle ne pouvait pas en bénéficier ; <br/>
<br/>
        Considérant, en quatrième lieu, qu'aux termes de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile :  Sauf si sa présence constitue une menace pour l'ordre public, la carte de séjour temporaire portant la mention  vie privée et familiale  est délivrée de plein droit... : 7° A l'étranger ne vivant pas en état de polygamie, qui n'entre pas dans les catégories précédentes ou dans celles qui ouvrent droit au regroupement familial, dont les liens personnels et familiaux en France, appréciés notamment au regard de leur intensité, de leur ancienneté et de leur stabilité, des conditions d'existence de l'intéressé, de son insertion dans la société française ainsi que de la nature de ses liens avec la famille restée dans le pays d'origine, sont tels que le refus d'autoriser son séjour porterait à son droit au respect de sa vie privée et familiale une atteinte disproportionnée au regard des motifs du refus, sans que la condition prévue à l'article L. 311-7 soit exigée  ; qu'aux termes de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales :   1° Toute personne a droit au respect de sa vie privée et familiale, de son domicile et de sa correspondance. 2° Il ne peut y avoir d'ingérence d'une autorité publique dans l' exercice de ce droit que pour autant que cette ingérence est prévue par la loi et qu'elle constitue une mesure qui, dans une société démocratique, est nécessaire à la sécurité nationale, à la sûreté publique, au bien-être économique du pays, à la défense de l'ordre et à la prévention des infractions pénales, à la protection de la santé ou de la morale, ou à la prévention des droits et libertés d'autrui...  ;<br/>
<br/>
        Considérant que si Mme X fait valoir que son père, titulaire d'une carte de résident, âgé de 93 ans et déjà reconnu handicapé à 75 %, a besoin de sa présence à ses côtés en raison de la maladie d'Alzheimer dont il est également atteint, elle n'établit pas que sa présence auprès de lui, alors qu'il présente le même degré de handicap qu'à son arrivée en France le 11 juin 2006, soit absolument requise et que l'assistance qu'elle lui porterait ne pourrait être assurée par un autre membre de sa famille résidant en France, ou eu égard à la gravité de son état de santé, par une structure de soins spécialisée à laquelle, en qualité d'ancien combattant, il pourrait normalement accéder ; qu'il est constant que la venue en France de Mme X est récente ; qu'elle possède des attaches familiales fortes en la personne notamment d'un de ses fils demeurant au Maroc où elle-même a vécu jusqu'à l'âge de 60 ans ; que, dans ces conditions, la décision n'a pas porté au droit de Mme X au respect de sa vie privée et familiale une atteinte disproportionnée au regard des buts en vue desquels elle a été prise ; que, par suite, elle n'a méconnu ni les dispositions précitées du 7° de l'article L. 313-11 ni les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ; qu'elle n'est pas davantage entachée d'une erreur manifeste d'appréciation ; <br/>
<br/>
<br/>
        Sur la décision portant obligation de quitter le territoire français : <br/>
<br/>
        Considérant, en premier lieu, qu'il résulte de ce qui a été dit ci-dessus que le refus de titre de séjour du 17 octobre 2008 n'est pas entaché d'illégalité ; que, par suite, la requérante ne saurait s'en prévaloir pour demander l'annulation de la décision l'obligeant à quitter le territoire français, cette dernière procédant du refus de titre de séjour ;<br/>
<br/>
        Considérant, en deuxième lieu, que si Mme X invoque des irrégularités d'ordre externe entachant la décision portant obligation de quitter le territoire français, elle ne précise pas la nature de celles-ci ; que, par suite, le moyen doit être écarté ; <br/>
<br/>
        Considérant, enfin, que pour les mêmes motifs que ceux précédemment exposés la décision ne méconnaît pas les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ; <br/>
<br/>
        Considérant qu'il résulte de tout ce qui précède que Mme X n'est pas fondée à soutenir que c'est à tort, que par le jugement attaqué, le tribunal administratif de Toulouse a rejeté sa demande tendant à l'annulation de l'arrêté du préfet de la Haute-Garonne en date du 17 octobre 2008 ; <br/>
<br/>
<br/>
        Sur les conclusions à fin d'injonction et d'astreinte : <br/>
<br/>
        Considérant que le présent arrêt n'appelle aucune mesure d'exécution ; que les conclusions de la requérante à fin d'injonction et d'astreinte ne peuvent donc qu'être rejetées ;<br/>
<br/>
<br/>
        Sur les conclusions tendant à l'application de l'article L. 761-1 du code de justice administrative : <br/>
<br/>
        Considérant que les dispositions précitées font obstacle à ce que soit mise à la charge de l'Etat, qui n'est pas dans la présente instance, la partie perdante, la somme que Mme X demande au titre des frais exposés et non compris dans les dépens ; <br/>
<br/>
<br/>
       DECIDE :<br/>
Article 1er : La requête de Mme X est rejetée.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
4<br/>
N° 09BX00959<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
