<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000025706851</ID>
<ANCIEN_ID>J3_L_2012_04_000001102965</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/25/70/68/CETATEXT000025706851.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Bordeaux, 1ère chambre - formation à 3, 10/04/2012, 11BX02965, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2012-04-10</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Bordeaux</JURIDICTION>
<NUMERO>11BX02965</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ère chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme GIRAULT</PRESIDENT>
<AVOCATS>PAMPONNEAU</AVOCATS>
<RAPPORTEUR>Mme Catherine  GIRAULT</RAPPORTEUR>
<COMMISSAIRE_GVT>M. KATZ</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée au greffe de la cour le 10 novembre 2011, présentée pour Mme Fatima A demeurant à la Maison des femmes 26 rue de Genève à Albi (81000), par la SCP Pamponneau F. et E. Perrouin Terrie, avocats ;<br/>
<br/>
        Mme A demande à la cour :<br/>
<br/>
        1°) d'annuler le jugement n° 1104745 en date du 24 octobre 2011 par lequel le magistrat désigné par le président du tribunal administratif de Toulouse a rejeté sa demande tendant à l'annulation de l'arrêté en date du 23 août 2011 en tant que le préfet du Tarn lui a fait obligation de quitter le territoire français dans le délai d'un mois et a fixé le Maroc comme pays de destination ;<br/>
<br/>
        2°) d'annuler ces décisions ;<br/>
<br/>
        3°) de mettre à la charge de l'Etat une somme de 1.000 euros à verser à son avocat au titre de l'article L. 761-1 du code de justice administrative et de l'article 37 alinéa 2 de la loi du 10 juillet 1991 ;<br/>
<br/>
.............................................................................................................................................<br/>
<br/>
        Vu les autres pièces du dossier ;<br/>
<br/>
        Vu la décision du bureau d'aide juridictionnelle près le tribunal de grande instance de Bordeaux en date du 30 janvier 2012 accordant l'aide juridictionnelle totale à Mme A ; <br/>
<br/>
<br/>
<br/>
        Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales du 4 novembre 1950 ;<br/>
<br/>
        Vu l'accord franco-marocain du 9 octobre 1987 en matière de séjour et d'emploi ;<br/>
<br/>
        Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
        Vu la loi n° 91-647 du 10 juillet 1991 relative à l'aide juridique ;<br/>
<br/>
        Vu le code de justice administrative ;<br/>
<br/>
        Les parties ayant été régulièrement averties du jour de l'audience ; <br/>
<br/>
        Après avoir entendu au cours de l'audience publique du 15 mars 2012 :<br/>
<br/>
        - le rapport de Mme Catherine Girault, président ;<br/>
<br/>
        - et les conclusions de M. David Katz, rapporteur public ;<br/>
<br/>
<br/>
        Considérant que Mme A, de nationalité marocaine, qui a fait l'objet d'une assignation à résidence à la suite de la décision du 23 août 2011 par laquelle le préfet du Tarn lui a refusé un titre de séjour et fait obligation de quitter le territoire français, relève appel du jugement n° 1104745 du 24 octobre 2011 par lequel le magistrat désigné par le président du tribunal administratif de Toulouse a rejeté sa demande tendant à l'annulation de la décision du 23 août 2011 en tant que le préfet du Tarn lui a fait obligation de quitter le territoire français dans le délai d'un mois et fixé le Maroc comme pays de destination ;<br/>
<br/>
        Considérant que l'article 9 de l'accord franco-marocain du 9 octobre 1987 stipule que : " Les dispositions du présent accord ne font pas obstacle à l'application de la législation des deux Etats sur le séjour des étrangers sur tous les points non traités par l'accord (...) " ;<br/>
<br/>
        Considérant qu'aux termes de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile : " Sauf si sa présence constitue une menace pour l'ordre public, la carte de séjour temporaire portant la mention " vie privée et familiale " est délivrée de plein droit : (...) 4° A l'étranger ne vivant pas en état de polygamie, marié avec un ressortissant de nationalité française, à condition que la communauté de vie n'ait pas cessé depuis le mariage, que le conjoint ait conservé la nationalité française et, lorsque le mariage a été célébré à l'étranger, qu'il ait été transcrit préalablement sur les registres de l'état civil français (...) " ; qu'aux termes de l'article L. 313-12 du même code : " (...) Le renouvellement de la carte de séjour délivrée au titre du 4° de l'article L. 313-11 est subordonné au fait que la communauté de vie n'ait pas cessé. Toutefois, lorsque la communauté de vie a été rompue en raison de violences conjugales qu'il a subies de la part de son conjoint, l'autorité administrative ne peut procéder au retrait du titre de séjour de l'étranger et peut en accorder le renouvellement (...) " ;<br/>
<br/>
        Considérant qu'il ressort des pièces du dossier que Mme A, de nationalité marocaine, a épousé au Maroc, M. B, de nationalité française, le 21 mai 2009 et est entrée en France le 19 octobre 2009 ; qu'elle s'est vue délivrer, en sa qualité de conjointe d'un ressortissant français, un visa D mention " vie privée et familiale " ; qu'elle a quitté le domicile conjugal en février 2010 ; que suite à la demande en divorce de son époux, une ordonnance de non-conciliation a été rendue le 4 mai 2010, puis le divorce a été prononcé le 12 juillet 2011 aux torts de son époux ; que la délivrance d'un titre de séjour " vie privée et familiale " lui a été refusée par arrêté du 23 août 2011 du préfet du Tarn, en raison de la rupture de la communauté de vie avec son époux ; que Mme A, qui ne conteste pas l'absence de communauté de vie, soutient que le préfet aurait dû néanmoins lui délivrer un titre de séjour, dès lors que ladite rupture trouve son origine dans les violences conjugales qu'elle a subies de la part de son conjoint ; que, d'une part, il ressort des mentions de l'arrêté litigieux que le préfet du Tarn a effectivement examiné si l'intéressée pouvait bénéficier des dispositions précitées du deuxième alinéa de l'article L. 313-12 du code de l'entrée et du séjour des étrangers et du droit d'asile, qui accordent à l'administration un pouvoir d'appréciation pour renouveler le titre de séjour d'un conjoint de français dont la communauté de vie avec son époux a été rompue en raison de violences conjugales infligées par ce dernier, avant d'écarter cette possibilité, en estimant que les éléments de l'enquête n'avaient pas permis d'établir l'existence de violences physiques ou morales et que la plainte, déposée par Mme A à ce sujet, a été classée sans suite par le procureur de la République d'Albi pour " motif insuffisamment caractérisé " ; que, d'autre part, Mme A n'établit pas l'existence des violences conjugales qu'elle allègue par la seule production du procès-verbal à l'origine de sa plainte, d'une déclaration de main courante et d'un certificat médical, en date du 5 février 2010 constatant " un état anxiodépressif caractérisé, avec perte de sommeil et d'appétit, dans un contexte de situation de crise conjugale " ; que, par suite, le moyen tiré par voie d'exception de ce que la décision portant refus de délivrance de titre de séjour qui fonde l'obligation de quitter le territoire français méconnaîtrait les dispositions précitées du deuxième alinéa de l'article L. 313-12 du code de l'entrée et du séjour des étrangers et du droit d'asile, doit être écarté ;<br/>
<br/>
        Considérant, en second lieu, qu'aux termes de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile : "Sauf si sa présence constitue une menace pour l'ordre public, la carte de séjour temporaire portant la mention " vie privée et familiale " est délivrée de plein droit : (...) 7° A l'étranger ne vivant pas en état de polygamie, qui n'entre pas dans les catégories précédentes ou dans celles qui ouvrent droit au regroupement familial, dont les liens personnels et familiaux en France, appréciés notamment au regard de leur intensité, de leur ancienneté et de leur stabilité, des conditions d'existence de l'intéressé, de son insertion dans la société française ainsi que de la nature de ses liens avec la famille restée dans le pays d'origine, sont tels que le refus d'autoriser son séjour porterait à son droit au respect de sa vie privée et familiale une atteinte disproportionnée au regard des motifs du refus, sans que la condition prévue à l'article L. 311-7 soit exigée" et qu'aux termes de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales : " 1° Toute personne a droit au respect de sa vie privée et familiale, de son domicile et de sa correspondance ; 2° Il ne peut y avoir ingérence d'une autorité publique dans l'exercice de ce droit que pour autant que cette ingérence est prévue par la loi et qu'elle constitue une mesure qui, dans une société démocratique, est nécessaire à la sécurité nationale, à la sûreté publique, au bien-être économique du pays, à la défense de l'ordre et à la prévention des infractions pénales, à la protection de la santé ou de la morale ou à la protection des droits et libertés d'autrui. " ;<br/>
<br/>
        Considérant que Mme A fait valoir qu'elle est présente sur le territoire depuis 2009, qu'elle est bien insérée dans la société française et qu'elle bénéficie de deux contrats de travail à temps partiel à durée indéterminée depuis octobre et novembre 2010 ; que, toutefois, il ne ressort pas des pièces du dossier, compte tenu de la durée de son séjour en France, de la rupture de la communauté de vie avec son époux, de l'absence de charges de famille, et de l'existence d'attaches familiales dans son pays d'origine où elle a résidé jusqu'à l'âge de quarante-quatre ans, que le préfet du Tarn ait porté à son droit au respect de sa vie privée et familiale une atteinte disproportionnée aux buts en vue desquels cet arrêté a été pris ; que, par suite, le moyen tiré de la méconnaissance des stipulations et dispositions précitées, tant par voie d'exception de l'illégalité sur ce point de la décision portant refus de titre de séjour, que directement à l'encontre de la décision portant obligation de quitter le territoire français, ne peut qu'être écarté ; que la décision attaquée n'est pas davantage entachée d'une erreur manifeste dans l'appréciation des conséquences de la mesure contestée sur la situation personnelle de Mme A ;<br/>
<br/>
        Considérant qu'il résulte de ce qui précède que Mme A n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Toulouse a rejeté sa demande ;<br/>
<br/>
        Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que soit mis à la charge de l'Etat, qui n'est pas la partie perdante dans la présente instance, le versement de quelque somme que ce soit au profit de l'avocat de Mme A, au titre des frais exposés et non compris dans les dépens ;<br/>
<br/>
<br/>
<br/>
<br/>
DECIDE :<br/>
<br/>
<br/>
<br/>
Article 1er : La requête de Mme A est rejetée.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
4<br/>
No 11BX02965<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-01-03 Étrangers. Séjour des étrangers. Refus de séjour.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
