<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007564204</ID>
<ANCIEN_ID>J5XLX2002X02X0000002594</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/56/42/CETATEXT000007564204.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Nancy, 1e chambre, du 7 février 2002, 97NC02594, inédit au recueil Lebon</TITRE>
<DATE_DEC>2002-02-07</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Nancy</JURIDICTION>
<NUMERO>97NC02594</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1E CHAMBRE</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Mme SEGURA-JEAN</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme ROUSSELLE</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    (Première Chambre)<br/>    Vu la requête enregistrée au greffe de la Cour le 15 décembre 1997, présentée par Mme Fatoumata X... épouse de M. Z... demeurant à Troyes (Aube) ... ;<br/>    Mme Z... demande à la Cour :<br/>    1 - d'annuler le jugement en date du 23 septembre 1997 par lequel le tribunal administratif de Châlons-sur-Marne a rejeté sa demande tendant à l'annulation de la décision en date du 28 novembre 1996 par laquelle le préfet de l'Aube a rejeté sa demande de renouvellement de titre de séjour ;<br/>    2 - d'annuler pour excès de pouvoir cette décision ;<br/>    Vu le jugement et la décision attaqués ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu l'ordonnance ayant fixé la clôture de l'instruction au 15 juin 2001 à 16 heures ;<br/>    Vu le code civil ;<br/>    Vu l'ordonnance n 45-2658 du 2 novembre 1945 modifiée ;<br/>    Vu le code de justice administrative ;<br/>    Les parties ayant été dûment averties du jour de l'audience ;<br/>    Après avoir entendu au cours de l'audience publique du 17 janvier 2002 :<br/>    - le rapport de Mme SEGURA-JEAN, Premier Conseiller,<br/>    - et les conclusions de Mme ROUSSELLE, Commissaire du Gouvernement ;<br/>
<br/>    Considérant qu'aux termes de l'article 15 bis de l'ordonnance du 2 novembre 1945 modifiée susvisée :  "Par dérogation aux dispositions des articles 14 et 15, la carte de résident ne peut être délivrée à un ressortissant étranger qui vit en état de polygamie ni aux conjoints d'un tel ressortissant. Une carte de résident délivrée en méconnaissance de ces dispositions doit être retirée" ;<br/>    Considérant qu'il est constant que, si M. Z... est toujours uni par les liens du mariage avec l'appelante qu'il a épousée au Mali le 15 mars 1979, il a cependant épousé Mme Y..., le 15 août 1985, dans ce même pays, conformément à la coutume musulmane, et vit en France avec ses deux épouses ; que, par suite, c'est à bon droit que les juges de première instance ont considéré que la requérante vivait en état de polygamie avec son époux, nonobstant la circonstance que l'acte de mariage en date du 15 août 1985 n'a pas été transcrit sur les registres de l'état civil en France ; que, dès lors, Mme X... n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Châlons-sur-Marne a rejeté sa demande ;<br/>Article 1er : La requête de Mme Fatoumata X... épouse Z... est rejetée.<br/>Article 2 : Le présent arrêt sera notifié à Mme Fatoumata X... épouse Z... et au ministre de l'intérieur.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">335-01-03-04 ETRANGERS - SEJOUR DES ETRANGERS - REFUS DE SEJOUR - MOTIFS</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Ordonnance 45-2658 1945-11-02 art. 15 bis</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
