<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000041893555</ID>
<ANCIEN_ID>J1_L_2020_05_000001902262</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/41/89/35/CETATEXT000041893555.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de PARIS, 1ère chambre, 14/05/2020, 19PA02262, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2020-05-14</DATE_DEC>
<JURIDICTION>CAA de PARIS</JURIDICTION>
<NUMERO>19PA02262</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ère chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme PELLISSIER</PRESIDENT>
<AVOCATS>NAIT MAZI</AVOCATS>
<RAPPORTEUR>M. Alain  LEGEAI</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme GUILLOTEAU</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
      Procédure contentieuse antérieure :<br/>
<br/>
      M. F... A... C... a demandé au tribunal administratif de Melun d'annuler, d'une part, l'arrêté du 19 mai 2019 par lequel le préfet de la Seine-Saint-Denis lui a fait obligation de quitter le territoire français, a refusé de lui accorder un délai de départ volontaire, a fixé le pays de renvoi et a prononcé à son encontre une interdiction de retour sur le territoire français pour une durée deux ans, d'autre part, l'arrêté du 24 mai 2019 par lequel le préfet de la Seine-Saint-Denis a refusé de l'admettre au séjour en qualité de demandeur d'asile et l'a maintenu en rétention.<br/>
<br/>
      Par un jugement n° 1904623, 1904836 du 13 juin 2019, le tribunal administratif de Melun a joint et rejeté ses demandes.<br/>
<br/>
      Procédure devant la Cour :<br/>
<br/>
      Par une requête sommaire et un mémoire ampliatif enregistrés les 12 et 18 juillet 2019, M. A... C..., représenté par Me D..., demande à la Cour :<br/>
<br/>
      1°) de l'admettre provisoirement au bénéfice de l'aide juridictionnelle ;<br/>
<br/>
      2°) d'annuler le jugement n° 1904623, 1904836 du 13 juin 2019 du tribunal administratif de Melun ;<br/>
<br/>
      3°) d'annuler les arrêtés des 19 et 24 mai 2019 du préfet de la Seine-Saint-Denis ;<br/>
<br/>
      4°) d'enjoindre au préfet de la Seine-Saint-Denis de lui délivrer une autorisation provisoire de séjour dans l'attente de l'examen de sa demande d'asile, sous astreinte de 100 euros par jour de retard ;<br/>
<br/>
      5°) de mettre à la charge de l'État la somme de 1 500 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
      Il soutient que :<br/>
      - le préfet ne pouvait légalement prendre une décision portant obligation de quitter le territoire dès lors qu'il avait demandé l'asile au cours de son placement en garde à vue ; il a méconnu les articles L. 743-1 et L. 743-2 du code de l'entrée et du séjour des étrangers et du droit d'asile ; <br/>
      - la décision portant refus d'un délai de départ volontaire est entachée d'un défaut d'examen particulier de sa situation, le préfet n'ayant pas tenu compte de sa demande d'asile et de ses garanties de représentation ;<br/>
      - il existait des circonstances particulières justifiant qu'il lui soit accordé un délai de retour ; <br/>
      - la décision portant interdiction de retour est insuffisamment motivée ;<br/>
      - le préfet ne pouvait légalement fonder cette décision sur des refus d'embarquer ; <br/>
      - la décision portant maintien en rétention administrative est entachée d'insuffisance de motivation et d'un défaut d'examen sérieux de sa situation ;<br/>
      - elle méconnaît les dispositions de l'article L. 556-1 du code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
      - la décision fixant le pays de renvoi méconnaît les stipulations de l'article 3 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales.<br/>
<br/>
<br/>
      La requête a été communiquée au préfet de la Seine-Saint-Denis qui n'a pas produit de mémoire en défense.<br/>
<br/>
      Par une décision du 9 mars 2020, le bureau d'aide juridictionnelle près le tribunal de grande instance de Paris a accordé à M. A... C... le bénéfice de l'aide juridictionnelle totale. <br/>
<br/>
      Vu les autres pièces du dossier.<br/>
<br/>
      Vu :<br/>
      - la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
      - le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
      - le code des relations entre le public et l'administration ;<br/>
      - le code de justice administrative ;<br/>
      - l'ordonnance n° 2020-305 du 25 mars 2020 portant application des règles applicables devant les juridictions de l'ordre administratif.<br/>
<br/>
<br/>
      Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
      Le président de la formation de jugement a dispensé le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience<br/>
<br/>
      Le rapport de M. B... a été entendu au cours de l'audience publique.<br/>
<br/>
<br/>
<br/>
      Considérant ce qui suit :<br/>
<br/>
      1. M. A... C..., ressortissant marocain né en octobre 1997, est arrivé en France le 8 mai 2019 à l'aéroport Roissy Charles de Gaulle et, placé en zone d'attente, a, le 9 mai 2019, sollicité l'accès au territoire français au titre de l'asile. Par une décision du 10 mai 2019 prise après avis de l'Office français de protection des réfugiés et des apatrides (OFPRA) du même jour, le ministre de l'intérieur a rejeté sa demande. Après avoir refusé d'embarquer à deux reprises sur un vol à destination de Casablanca, l'intéressé a été placé en garde à vue le 18 mai 2019. Par un arrêté du 19 mai 2019, le préfet de la Seine-Saint-Denis lui a fait obligation de quitter le territoire français sans délai, a fixé le pays à destination duquel il pourrait être reconduit et lui a interdit le retour sur le territoire français pour une durée de deux ans. M. A... C..., placé en centre de rétention administrative, a présenté une demande d'asile le 24 mai 2019. Par un arrêté du même jour, le préfet de la Seine-Saint-Denis a refusé de l'admettre au séjour au titre de l'asile et l'a maintenu en rétention. M. A... C... fait appel du jugement du 13 juin 2019 par lequel le tribunal administratif de Melun a rejeté ses demandes tendant à l'annulation des arrêtés des 19 et 24 mai 2019. <br/>
<br/>
<br/>
      Sur l'admission à l'aide juridictionnelle à titre provisoire :<br/>
<br/>
      2. Par une décision du 9 mars 2020, le bureau d'aide juridictionnelle près le tribunal de grande instance de Paris a accordé à M. A... C... le bénéfice de l'aide juridictionnelle totale. Par suite, les conclusions présentées par l'intéressé aux fins d'admission au bénéfice de l'aide juridictionnelle provisoire sont devenues sans objet.<br/>
<br/>
<br/>
      Sur le bien-fondé du jugement : <br/>
<br/>
      En ce qui concerne la décision portant obligation de quitter le territoire français :<br/>
<br/>
      3. L'article L. 741-1 du code de l'entrée et du séjour des étrangers et du droit d'asile dispose : " Tout étranger présent sur le territoire français et souhaitant demander l'asile se présente en personne à l'autorité administrative compétente, qui enregistre sa demande et procède à la détermination de l'Etat responsable en application du règlement (UE) n° 604/2013 du Parlement européen et du Conseil, du 26 juin 2013 (...). Lorsque l'enregistrement de sa demande d'asile a été effectué, l'étranger se voit remettre une attestation de demande d'asile dont les conditions de délivrance et de renouvellement sont fixées par décret en Conseil d'Etat. (...) La délivrance de cette attestation ne peut être refusée au motif que l'étranger est démuni des documents et visas mentionnés à l'article L. 211-1. Elle ne peut être refusée que dans les cas prévus aux 5° et 6° de l'article L. 743-2. Cette attestation n'est pas délivrée à l'étranger qui demande l'asile à la frontière ou en rétention ". L'article L. 743-1 du même code dispose : " Le demandeur d'asile dont l'examen de la demande relève de la compétence de la France et qui a introduit sa demande auprès de l'Office français de protection des réfugiés et apatrides bénéficie du droit de se maintenir sur le territoire français jusqu'à la notification de la décision de l'office ou, si un recours a été formé (...) soit jusqu'à la date de la lecture en audience publique de la décision de la Cour nationale du droit d'asile, soit, s'il est statué par ordonnance, jusqu'à la date de la notification de celle-ci. L'attestation délivrée en application de l'article L. 741-1, dès lors que la demande d'asile a été introduite auprès de l'office, vaut autorisation provisoire de séjour et est renouvelable jusqu'à ce que l'office et, le cas échéant, la cour statuent ". L'article R. 741-2 de ce code, dans sa rédaction applicable, dispose : " Lorsque l'étranger présente sa demande auprès de l'Office français de l'immigration et de l'intégration, des services de police ou de gendarmerie ou de l'administration pénitentiaire, la personne est orientée vers l'autorité compétente. Il en est de même lorsque l'étranger a introduit directement sa demande auprès de l'Office français de protection des réfugiés et apatrides, sans que sa demande ait été préalablement enregistrée par le préfet compétent. Ces autorités fournissent à l'étranger les informations utiles en vue de l'enregistrement de sa demande d'asile. Pour cela, elles dispensent à leurs personnels la formation adéquate ". <br/>
<br/>
      4. Il résulte des dispositions combinées des articles L. 741-1 et R. 741-2 du code de l'entrée et du séjour des étrangers et du droit d'asile et de celles des articles L. 741-2, L. 742-1 et L. 743-1 du même code, que lorsqu'un étranger, présent sur le territoire français, formule une demande d'asile, notamment à l'occasion d'une interpellation, l'autorité de police a l'obligation de transmettre cette demande au préfet qui, hormis les cas prévus aux 5° et 6° de l'article L. 743-2 du même code, qui ne sont pas ceux de l'espèce, est tenu de l'enregistrer et de remettre à l'étranger une attestation de demande d'asile valant autorisation provisoire de séjour. Le demandeur d'asile dont l'examen de la demande relève de la compétence de la France bénéficie, sauf dans les cas visés à l'article L. 743-2, du droit de se maintenir sur le territoire français jusqu'à la notification de la décision de l'Office français de protection des réfugiés et apatrides et, le cas échéant, de celle de la Cour nationale du droit d'asile. Le demandeur d'asile dont le préfet estime que la demande relève de la compétence d'un autre Etat bénéficie pour sa part du droit de se maintenir sur le territoire français jusqu'à la fin de la procédure de détermination de l'Etat responsable de l'examen de la demande d'asile et, le cas échéant, jusqu'à son transfert effectif à destination de cet Etat.<br/>
<br/>
      5. Il ressort des pièces du dossier, notamment du procès-verbal d'audition du 18 mai 2019 à 16 h 20, que M. A... C..., alors en garde à vue après ses refus d'embarquer, a déclaré avoir effectué une demande d'asile le 9 mai 2019 qui a été rejetée le 10 mai 2019. Il a ensuite indiqué qu'il ne voulait pas retourner au Maroc car il y risque " d'être tué et violé ", mais aussi qu'il ne voulait pas rester en France et qu'il voulait " finalement aller en Allemagne ". Dans ces conditions, M. A... C..., s'il a sollicité l'asile le 24 mai 2019 postérieurement à l'obligation de quitter le territoire français attaquée, ne peut être regardé comme ayant demandé à nouveau l'asile à la suite de son entrée sur le territoire français, alors qu'il n'était plus retenu à la frontière ni encore placé en rétention administrative. Par suite, le moyen tiré de ce qu'en l'obligeant à quitter le territoire français, le préfet aurait méconnu les dispositions des articles L. 743-1 et L. 743-2 du code de l'entrée et du séjour des étrangers et du droit d'asile doit être écarté. <br/>
<br/>
<br/>
<br/>
<br/>
      En ce qui concerne la décision refusant un délai de départ volontaire :<br/>
<br/>
      6. L'article L. 511-1 du code de l'entrée et du séjour des étrangers et du droit d'asile dispose : " II. L'étranger auquel il est fait obligation de quitter le territoire français dispose d'un délai de départ volontaire de trente jours à compter de la notification de l'obligation de quitter le territoire français (...). Toutefois, l'autorité administrative peut, par une décision motivée, décider que l'étranger est obligé de quitter sans délai le territoire français : (...) 3° S'il existe un risque que l'étranger se soustraie à cette obligation. Ce risque peut être regardé comme établi, sauf circonstance particulière, dans les cas suivants : a) Si l'étranger, qui ne peut justifier être entré régulièrement sur le territoire français, n'a pas sollicité la délivrance d'un titre de séjour (...) f) Si l'étranger ne présente pas de garanties de représentation suffisantes, notamment parce qu'il ne peut présenter des documents d'identité ou de voyage en cours de validité (...), qu'il ne justifie pas d'une résidence effective et permanente dans un local affecté à son habitation principale (...) : a) Si l'étranger, qui ne peut justifier être entré régulièrement sur le territoire français, n'a pas sollicité la délivrance d'un titre de séjour (...) e) Si l'étranger a contrefait, falsifié ou établi sous un autre nom que le sien un titre de séjour ou un document d'identité ou de voyage ou s'il a fait usage d'un tel titre ou document ; f) Si l'étranger ne présente pas de garanties de représentation suffisantes, notamment parce qu'il ne peut présenter des documents d'identité ou de voyage en cours de validité (...), qu'il ne justifie pas d'une résidence effective et permanente dans un local affecté à son habitation principale (...) h) Si l'étranger a explicitement déclaré son intention de ne pas se conformer à son obligation de quitter le territoire français ".<br/>
<br/>
      7. Pour refuser un délai de départ volontaire à M. A... C..., le préfet a estimé qu'il existait un risque que celui-ci se soustraie à l'obligation de quitter le territoire français dès lors qu'il s'était soustrait à l'exécution d'une mesure de refus d'entrée en France et qu'il ne présente pas de garanties de représentation effectives, notamment dans la mesure où il n'a justifié d'aucun document d'identité en cours de validité, ni indiqué l'adresse d'une résidence effective et enfin qu'il a fait usage d'un document d'identité falsifié. Comme dit ci-dessus, il ne résulte pas des pièces du dossier que M. A... C... avait demandé l'asile entre son entrée en France et la décision contestée. Il ne ressort pas plus de ces pièces qu'il aurait justifié avant la décision litigieuse pouvoir être hébergé en France par une cousine, ce qui en tout état de cause ne constituerait pas une " résidence effective et permanente " au sens des dispositions précitées du f) du 3° du II de l'article L. 511-1. M. A... C... ne conteste pas les autres motifs énoncés par le préfet pour lui refuser un délai de départ volontaire. Dans ces conditions, le préfet n'a pas entaché sa décision lui refusant un délai de départ volontaire d'un défaut d'examen de la situation personnelle de l'intéressé, ni fait une inexacte application des dispositions précitées du II de l'article L. 511-1 du code de l'entrée et du séjour des étrangers et du droit d'asile.<br/>
<br/>
<br/>
      En ce qui concerne la décision portant interdiction de retour sur le territoire français :<br/>
<br/>
      8. L'article L. 511-1 du code de l'entrée et du séjour des étrangers et du droit d'asile dispose : " III. L'autorité administrative, par une décision motivée, assortit l'obligation de quitter le territoire français d'une interdiction de retour sur le territoire français, d'une durée maximale de trois ans à compter de l'exécution de l'obligation de quitter le territoire français, lorsque aucun délai de départ volontaire n'a été accordé à l'étranger. / Des circonstances humanitaires peuvent toutefois justifier que l'autorité administrative ne prononce pas d'interdiction de retour. (...). La durée de l'interdiction de retour (...) sont décidés par l'autorité administrative en tenant compte de la durée de présence de l'étranger sur le territoire français, de la nature et de l'ancienneté de ses liens avec la France, de la circonstance qu'il a déjà fait l'objet ou non d'une mesure d'éloignement et de la menace pour l'ordre public que représente sa présence sur le territoire français (...) ". <br/>
<br/>
      9. En premier lieu, la décision qui fixe à deux ans la durée de l'interdiction de retour prise à l'encontre de M. A... C... vise le III de l'article L. 511-1 du code de l'entrée et du séjour des étrangers et du droit d'asile s textes applicables et indique que l'intéressé est entré sur le territoire français le 18 mai 2019, qu'il ne justifie d'aucun lien personnel, professionnel et familial en France et qu'il a refusé à deux reprises d'embarquer à destination de Casablanca à la suite du refus d'entrée qui lui a été opposé, manifestant sa volonté de se soustraire à une mesure d'éloignement. Cette décision comporte ainsi les considérations de droit et de fait qui la fondent et est suffisamment motivée. <br/>
<br/>
      10. En second lieu, M. A... C..., auquel aucun délai de départ volontaire n'a été accordé, ne justifie d'aucune circonstance humanitaire faisant obstacle au prononcé d'une décision d'interdiction de retour sur le territoire français. Ainsi le préfet n'a pas commis d'erreur de droit en prenant à son encontre sur le fondement des dispositions précitées une décision portant interdiction de retour sur le territoire français. S'il est constant qu'un refus d'entrée au titre de l'asile ne constitue pas " une mesure d'éloignement " au sens de ces dispositions, il ne ressort pas des pièces du dossier, compte tenu de l'ensemble des autres circonstances, que le préfet aurait commis une erreur d'appréciation de la durée de cette interdiction. <br/>
<br/>
<br/>
      En ce qui concerne la décision portant maintien en rétention :<br/>
<br/>
      11. Aux termes de l'article L. 556-1 du code de l'entrée et du séjour des étrangers et du droit d'asile : " Lorsqu'un étranger placé en rétention en application de l'article L. 551-1 présente une demande d'asile, l'autorité administrative peut procéder pendant la rétention à la détermination de l'Etat membre responsable de l'examen de cette demande conformément à l'article L. 742-1 et, le cas échéant, à l'exécution d'office du transfert dans les conditions prévues à l'article L. 742-5. Si la France est l'Etat membre responsable de l'examen de cette demande et si l'autorité administrative estime, sur le fondement de critères objectifs, que cette demande est présentée dans le seul but de faire échec à l'exécution de la mesure d'éloignement, elle peut prendre une décision de maintien en rétention de l'étranger pendant le temps strictement nécessaire à l'examen de sa demande d'asile par l'Office français de protection des réfugiés et apatrides et, en cas de décision de rejet ou d'irrecevabilité de celle-ci, dans l'attente de son départ. (...). La décision de maintien en rétention est écrite et motivée ". <br/>
<br/>
      12. La décision attaquée vise notamment l'article L. 556-1 du code de l'entrée et du séjour des étrangers et du droit d'asile, se fonde sur ce que la demande d'asile de M. A... C... a été présentée à titre dilatoire en vue de faire échec à son éloignement dès lors qu'il a fait l'objet d'un refus d'admission sur le territoire national et d'un placement en zone d'attente pour défaut de document d'identité, qu'il a effectué, le 9 mai 2019, une demande d'entrée en France au titre de l'asile rejetée le 10 mai 2019 par le ministre de l'intérieur, après qu'il ait été entendu par l'OFPRA, qu'il est entré en France le 18 mai 2019 et qu'il ne présente sa demande qu'après avoir été placé en rétention administrative en vue de son éloignement. Le préfet de la Seine-Saint-Denis a ainsi procédé à un examen particulier de la situation personnelle de M. A... C... et suffisamment motivé sa décision. Contrairement à ce qui est soutenu, il s'est fondé sur des faits objectifs démontrant le caractère dilatoire de la demande d'asile formulée en rétention. Le moyen tiré de la méconnaissance des dispositions de l'article L. 556-1 du code de l'entrée et du séjour des étrangers et du droit d'asile doit être écarté. <br/>
<br/>
<br/>
      En ce qui concerne la décision fixant le pays de renvoi :<br/>
<br/>
      13. L'article 3 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales stipule : " Nul ne peut être soumis à la torture ni à des peines ou traitements inhumains ou dégradants. <br/>
<br/>
      14. M. A... C... soutient qu'il a quitté son pays d'origine en raison de mauvais traitements et de graves menaces proférées à son encontre par des membres de sa famille en raison de son homosexualité et invoque devant la Cour le fait que l'homosexualité est un délit pénal au Maroc. Toutefois son récit et les pièces de caractère général qu'il produit ne sont pas suffisants pour faire regarder comme réels les risques allégués. Par suite, il n'est pas fondé à soutenir que la décision contestée, en ce qu'elle prescrit son réacheminement vers le Maroc, méconnaîtrait les stipulations de l'article 3 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales.<br/>
<br/>
      15. Il résulte de tout ce qui précède que M. A... C... n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Melun a rejeté sa demande. Il y a lieu, par voie de conséquence, de rejeter ses conclusions aux fins d'injonction et d'astreinte ainsi que celles tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
<br/>
DECIDE :<br/>
<br/>
<br/>
Article 1er : Il n'y a pas lieu de statuer sur les conclusions de M. A... C... tendant au bénéfice de l'aide juridictionnelle provisoire. <br/>
Article 2 : Le surplus des conclusions de la requête de M. A... C... est rejeté.<br/>
Article 3 : Le présent arrêt sera notifié à M. F... A... C... et au ministre de l'intérieur.<br/>
Copie en sera adressée au préfet de la Seine-Saint-Denis.<br/>
<br/>
 Délibéré après l'audience du 13 février 2020, à laquelle siégeaient :<br/>
<br/>
- Mme E..., présidente de chambre,<br/>
- M. B..., premier conseiller,<br/>
- M. Platillero, premier conseiller.<br/>
<br/>
Rendu public par mise à disposition au greffe, le 14 mai 2020.<br/>
        La présidente de la 1ère chambre,<br/>
<br/>
<br/>
<br/>
       S. E...<br/>
<br/>
La République mande et ordonne au ministre de l'intérieur en ce qui le concerne ou à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision.<br/>
N° 19PA02262	2<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-01-03 Étrangers. Séjour des étrangers. Refus de séjour.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
