<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000020061001</ID>
<ANCIEN_ID>J1_L_2008_12_000000802294</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/20/06/10/CETATEXT000020061001.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Paris, 4ème chambre, 31/12/2008, 08PA02294, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2008-12-31</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Paris</JURIDICTION>
<NUMERO>08PA02294</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4ème chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. MERLOZ</PRESIDENT>
<AVOCATS>CREN</AVOCATS>
<RAPPORTEUR>M. Olivier  ROUSSET</RAPPORTEUR>
<COMMISSAIRE_GVT>M. MARINO</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 29 avril 2008 , présentée pour Mme Zohra X demeurant ... , par Me Cren  ; Mme X demande à la cour :<br/>
<br/>
       1°) d'annuler l'ordonnance n° 0801155/12-2 du 12 mars 2008 du président du Tribunal administratif de Paris rejetant sa demande tendant à l'annulation de l'arrêté du 20 décembre 2007 par lequel le préfet de police a refusé de lui délivrer un titre de séjour, lui a fait obligation de quitter le territoire et a fixé l'Algérie comme pays à destination duquel elle pourra être reconduite ; <br/>
<br/>
       2°) d'annuler l'arrêté attaqué ;<br/>
<br/>
       3°) de faire injonction au préfet de police de lui délivrer un certificat de résidence algérien en qualité d'étranger malade ;<br/>
<br/>
.....................................................................................................................<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
<br/>
       Vu l'accord franco-algérien du 27 décembre 1968 modifié ; <br/>
<br/>
       Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 16 décembre  2008 :<br/>
<br/>
       - le rapport de M. Rousset, rapporteur,<br/>
<br/>
       - et les conclusions de M. Marino, commissaire du gouvernement ;<br/>
<br/>
       Considérant que Mme X, ressortissante algérienne née en 1956, fait appel de l'ordonnance  du 12 mars 2008 par laquelle le président du Tribunal administratif de Paris a rejeté sa demande tendant à l'annulation de l'arrêté du 20 décembre 2007 par lequel le préfet de police a refusé de lui délivrer un titre de séjour, lui a fait obligation de quitter le territoire et a fixé l'Algérie comme pays à destination duquel elle pourra être reconduite ;[SM1]<br/>
<br/>
       Sur la régularité de l'ordonnance  attaquée :<br/>
<br/>
       Considérant qu'aux termes de l'article R. 222-1 du code de justice administrative : « Les présidents de tribunal administratif et de cour administrative d'appel, le vice-président du Tribunal administratif de Paris et les présidents de formation de jugement des tribunaux et des cours peuvent, par ordonnance : (...) 7° Rejeter, après l'expiration du délai de recours ou, lorsqu'un mémoire complémentaire a été annoncé, après la production de ce mémoire, les requêtes ne comportant que des moyens de légalité externe manifestement infondés, des moyens irrecevables, des moyens inopérants ou des moyens qui ne sont assortis que de faits manifestement insusceptibles de venir à leur soutien ou ne sont manifestement pas assortis des précisions permettant d'en apprécier le bien-fondé » ; qu'il ressort des pièces du dossier que le moyen tiré de la méconnaissance de  l'article 6-7° de l'accord franco algérien du 27 décembre 1968 modifié soulevé par Mme X à l'appui de sa demande d'annulation de l'arrêté attaqué n'était pas inopérant ni dépourvu de précisions suffisantes pour en apprécier le bien fondé ; qu'elle est, par suite, fondée à solliciter sur ce fondement, l'annulation de l'ordonnance attaquée ; que celle-ci doit être annulée et qu'il y a lieu, pour la cour, d'évoquer et de statuer immédiatement sur la demande présentée par Mme X devant le tribunal ; <br/>
<br/>
       Sur la légalité de l'arrêté du préfet de police du 20 décembre 2007:<br/>
<br/>
       Considérant, qu'aux termes de l'article 6 de l'accord franco algérien du 27 décembre 1968 modifié : « Le certificat de résidence d'un an portant la mention « vie privée et familiale » est délivré de plein droit : (...) 7° Au ressortissant algérien, résidant habituellement en France, dont l'état de santé nécessite une prise en charge médicale dont le défaut pourrait entraîner pour lui des conséquences d'une exceptionnelle gravité, sous réserve qu'il ne puisse effectivement bénéficier d'un traitement approprié dans son pays. » ; que par un avis du 13 février 2007, le médecin, chef du service médical de la préfecture de police, a indiqué que l'état de santé de la requérante nécessitait une prise en charge médicale dont l'interruption ne l'exposait pas à des conséquences d'une exceptionnelle gravité et qui pouvait être assurée en Algérie ; que les certificats médicaux produits par Mme X, qui ne comportent aucune indication précise et circonstanciée sur la gravité de son état dépressif, sur la nature du traitement qui lui était prescrit à la date de l'arrêté attaqué, sur les conséquences de l'interruption dudit traitement et sur l'impossibilité de bénéficier de soins appropriés en Algérie, ne sont pas de nature à remettre en cause l'appréciation portée par le médecin chef du service médical de la préfecture de police et le préfet de police sur son état de santé ; qu'enfin la circonstance alléguée par la requérante que le préfet aurait, en méconnaissance du principe du secret médical, exigé la transmission de rapports médicaux confidentiels et se serait abstenu d'engager un débat contradictoire avec le médecin agréé dont le rapport comportait des conclusions qui lui étaient favorables, est sans influence sur la légalité de l'arrêté attaqué ; qu'il s'ensuit que la requérante n'est pas fondée à soutenir que le préfet de police aurait méconnu l'article 6-7° de l'accord franco algérien du 27 décembre 1968 modifié ;<br/>
<br/>
       Considérant qu'il résulte de ce qui précède que  Mme. X n'est pas fondée à demander  l'annulation de l'arrêté du 20 décembre 2007 susmentionné ; que ses conclusions aux fins d'injonction doivent par voie de conséquence être rejetées ;<br/>
<br/>
       D E C I D E :<br/>
<br/>
Article 1er : L'ordonnance  du président du Tribunal administratif de Paris du 12 mars 2008 est annulée.<br/>
<br/>
Article 2 : La demande présentée par  Mme X devant le Tribunal administratif de Paris et le surplus des conclusions de sa requête sont rejetés.[SM2]<br/>
<br/>
[SM1]annulation /évocation proposée.<br/>
[SM2]modification du dispositif en conséquence<br/>
2<br/>
N° 08PA02294<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
