<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000017988695</ID>
<ANCIEN_ID/>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/17/98/86/CETATEXT000017988695.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Versailles, 1ère Chambre, 15/11/2007, 06VE00156, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2007-11-15</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Versailles</JURIDICTION>
<NUMERO>06VE00156</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ère Chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme ROBERT</PRESIDENT>
<AVOCATS>SAUZIN</AVOCATS>
<RAPPORTEUR>Mme Laurence  BELLE VANDERCRUYSSEN</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme LE MONTAGNER</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu sous le n° 06VE00156 la requête enregistrée au greffe de la Cour administrative d'appel de Versailles le 24 janvier 2006, présentée pour le DEPARTEMENT DES YVELINES par Me Cazin par laquelle le DEPARTEMENT DES YVELINES demande à la Cour :
<br/>
<br/>

       1°) d'annuler le jugement n° 0500302 du 3 novembre 2005 par lequel le Tribunal administratif de Versailles a annulé sa décision du 2 novembre 2004 refusant de délivrer aux époux X un agrément en vue de l'adoption d'un enfant ; 
<br/>
<br/>

       2°) de rejeter la requête des époux X présentée devant le Tribunal administratif de Versailles ;
<br/>
<br/>

       3°) de condamner les époux X à lui verser la somme de 1 000 euros sur le fondement de l'article L. 761-1 du code de justice administrative ; 
<br/>
<br/>

       Il soutient que le tribunal a procédé à une appréciation erronée des faits de l'espèce ; qu'à la suite de la première décision de refus d'agrément, aucune évolution sensible de la réflexion des époux n'a eu lieu et que la différence d'implication des époux ne permet pas de définir un projet commun d'adoption ; qu'il existe un risque d'éclatement du couple et de marginalisation de l'enfant qui serait rendu responsable de l'échec des parents adoptifs ; qu'il n'apparaît pas que les époux X aient mûri leur projet d'adoption et se soient suffisamment interrogés sur la filiation adoptive ; que les intéressés paraissent peu préparés à affronter les difficultés incontournables liées à l'adoption d'un enfant ; que lorsqu'on aborde des situations ou difficultés concrètes, ils restent dans le registre général ; qu'ils ne présentent donc pas les garanties requises pour accueillir un enfant adopté ;
<br/>
<br/>

       &#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;.
<br/>
<br/>

       Vu les autres pièces produites et jointes au dossier ;
<br/>
<br/>

       Vu le code de la famille et de l'aide sociale ;
<br/>
<br/>

       Vu le décret n°98-771 du 1er septembre 1998 relatif à l'agrément des personnes qui souhaitent adopter une pupille de l'Etat ou un enfant étranger ; 
<br/>
<br/>

       Vu le code de justice administrative ; 
<br/>
<br/>

       Les parties ayant été régulièrement averties du jour de l'audience ;
<br/>
<br/>

       Après avoir entendu au cours de l'audience publique du 25 octobre 2007 : 
<br/>
<br/>

- le rapport de Mme Belle, premier conseiller ;
<br/>

- Me Sauzin, substituant Me Cazin, pour le DEPARTEMENT DES YVELINES, en ses observations ; 
<br/>

- et les conclusions de Mme Le Montagner, commissaire du gouvernement ;
<br/>
<br/>

       Considérant qu'aux termes de l'article L. 225-2 du code de l'action sociale et des familles, dans sa version applicable à la date de la décision attaquée, également applicable à l'adoption d'un enfant étranger en vertu de l'article L. 225-15 : « Les pupilles de l'Etat peuvent être adoptées&#133; par des personnes agréées à cet effet&#133; L'agrément est accordé pour cinq ans, dans un délai de neuf mois à compter du jour de la demande, par le président du conseil général, après avis d'une commission&#133; Les conditions d'application du présent article sont fixées par décret en Conseil d'Etat » ; que, selon l'article 4 du décret du 1er septembre 1998 pris pour son application : « Avant de délivrer l'agrément, le président du conseil général doit s'assurer que les conditions d'accueil offertes par le demandeur sur le plan familial, éducatif et psychologique correspondent aux besoins et à l'intérêt d'un enfant adopté. » ;
<br/>
<br/>

       Considérant qu'il ressort des pièces du dossier que les époux X, qui ont présenté deux demandes d'agrément en vue d'adopter un enfant, se sont vu refuser à deux reprises cet agrément par le président du conseil général des Yvelines, par deux décisions dont la dernière, en date du 2 novembre 2004, a été annulée par le jugement attaqué du Tribunal administratif de Versailles ; que le tribunal a annulé cette décision aux motifs que les époux X, qui avaient l'un et l'autre mûri leur projet d'adoption et qui se sont interrogés sur les difficultés de la filiation adoptive et sur la manière de remédier à ces éventuelles difficultés, présentaient toutes les garanties requises sur le plan familial, éducatif et psychologique pour accueillir un enfant adopté ; qu'il ressort toutefois des pièces du dossier et notamment des rapports concordants établis par l'équipe de psychologues, d'assistantes sociales et d'éducateurs spécialisés, que le projet de M. et Mme X ne prend pas suffisamment en compte les particularités et les besoins propres d'un enfant adopté et qu'il existe au sein du couple une différence d'implication et de perception traduisant une absence de réflexion commune qui entraîne un risque d'éclatement du couple et de marginalisation de l'enfant ; qu'ainsi que l'a justement retenu le président du conseil général dans sa décision, compte tenu de ces obstacles et des craintes ressentis par M. X, M. et Mme X apparaissent peu préparés à affronter les difficultés inhérentes à l'adoption d'un enfant ; qu'ainsi à la date de la décision attaquée, les époux X, malgré leurs qualités humaines, ne présentaient pas toutes les garanties requises sur le plan familial, éducatif et psychologique pour accueillir un enfant adopté ; que par suite le DEPARTEMENT DES YVELINES est fondé à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Versailles a annulé sa décision en date du 2 novembre 2004 ; 
<br/>
<br/>

       Sur les frais exposés et non compris dans les dépens : 
<br/>
<br/>

       Considérant qu'il n'y a pas lieu, dans les circonstances de l'espèce, de condamner les époux X à verser au DEPARTEMENT DES YVELINES la somme qu'il demande au titre des frais exposés et non compris dans les dépens ; 
<br/>
<br/>
<br/>
<br/>

       DECIDE :
<br/>
<br/>
<br/>

       Article 1er : Le jugement n° 0500302 du 3 novembre 2005 par lequel le Tribunal administratif de Versailles a annulé la décision du 2 novembre 2004 du DEPARTEMENT DES YVELINES refusant de délivrer aux époux X un agrément en vue de l'adoption d'un enfant est annulé.
<br/>
<br/>

       Article 2 : La demande présentée par les époux X devant le Tribunal administratif de Versailles est rejetée.
<br/>
<br/>

       Article 3 : Le surplus des conclusions des parties est rejeté.
<br/>
<br/>

06VE00156		2
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
