<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000025631662</ID>
<ANCIEN_ID>J6_L_2012_03_000000900220</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/25/63/16/CETATEXT000025631662.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Marseille, 4ème chambre-formation à 3, 27/03/2012, 09MA00220, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2012-03-27</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Marseille</JURIDICTION>
<NUMERO>09MA00220</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4ème chambre-formation à 3</FORMATION>
<TYPE_REC>autres</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme NAKACHE</PRESIDENT>
<AVOCATS>GOURON</AVOCATS>
<RAPPORTEUR>M. Jean-Louis  BEDIER</RAPPORTEUR>
<COMMISSAIRE_GVT>M. GUIDAL</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 20 janvier 2009, présentée pour Mme Aline A, demeurant ..., par Me Gouron ;<br/>
<br/>
<br/>
       Mme A demande à la Cour :<br/>
<br/>
<br/>
       1°) d'annuler le jugement n° 0605072, 0702053 en date du 13 novembre 2008 par lequel le Tribunal administratif de Montpellier a rejeté sa demande tendant à la décharge des cotisations supplémentaires d'impôt sur le revenu et de contributions sociales auxquelles elle a été assujettie au titre de l'année 2002 ainsi que des intérêts de retard qui ont assorti ces impositions ;<br/>
<br/>
       2°) de prononcer la décharge demandée ;<br/>
<br/>
       3°) de mettre à la charge de l'Etat la somme de 1 500 euros en application de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       ..........................................................................................................<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu le code général des impôts et le livre des procédures fiscales ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 21 février 2012,<br/>
<br/>
       - le rapport de M. Bédier, président assesseur ; <br/>
<br/>
       - et les conclusions de M. Guidal, rapporteur public ;<br/>
<br/>
<br/>
<br/>
       Considérant qu'à la suite d'une vérification de comptabilité de la SARL Pols portant sur les années 2002 et 2003, Mme A qui était alors associée et salariée de la société, a été regardée par l'administration comme ayant bénéficié au titre de l'année 2002 de revenus distribués par la société ; que Mme A demande à la Cour d'annuler le jugement en date du 13 novembre 2008 par lequel le Tribunal administratif de Montpellier a rejeté sa demande tendant à la décharge des cotisations supplémentaires d'impôt sur le revenu et de contributions sociales, procédant de cette réintégration, auxquelles elle a été assujettie au titre de l'année 2002 ainsi que des intérêts de retard qui ont assorti ces impositions ;<br/>
<br/>
<br/>
       Sur la régularité de la procédure d'imposition :<br/>
<br/>
<br/>
       Considérant, en premier lieu, que, s'il incombe à l'administration, quelle que soit la procédure d'imposition mise en oeuvre, et à tout moment avant la mise en recouvrement des impositions, d'informer le contribuable dont elle envisage soit de rehausser, soit d'arrêter d'office les bases d'imposition, de l'origine et de la teneur des renseignements obtenus auprès de tiers, qu'elle a utilisés pour établir les impositions, avec une précision suffisante pour permettre à l'intéressé, notamment, de discuter utilement leur provenance ou de demander, avant la mise en recouvrement des impositions qui en procèdent, que les documents qui, le cas échéant, contiennent ces renseignements soient mis à sa disposition, cette obligation est satisfaite lorsque l'administration, qui ne détient pas les documents contenant les informations, apporte au contribuable des informations suffisantes quant à leur origine et à la personne qui les détient ;<br/>
<br/>
<br/>
       Considérant qu'il résulte de l'instruction que l'administration a pris connaissance, au cours des opérations de vérification de la comptabilité de la SARL Pols du " dossier de plainte " que cette dernière avait déposé à l'encontre de Mme A ; que, d'une part, ce document consulté lors des opérations de vérification de la SARL Pols n'était pas détenu par le service ; que, d'autre part, l'administration a suffisamment indiqué dans la notification de redressement l'existence de ce document, les modalités de sa consultation par le vérificateur et a même invité Mme A, dans la réponse aux observations du contribuable datée du 16 décembre 2005, à se rapprocher de la SARL Pols pour en obtenir la communication ; que, par ailleurs, les informations orales que le vérificateur avait pu recueillir auprès de la personne représentant la société au moment des opérations de contrôle ont été suffisamment retracées dans la proposition de rectification du 2 novembre 2005 ; que, dans ces conditions, la procédure d'imposition n'est pas entachée d'irrégularité ; <br/>
<br/>
<br/>
       Considérant, en second lieu, qu'aux termes de l'article L. 103 du livre des procédures fiscales : " L'obligation du secret professionnel, telle qu'elle est définie aux articles 226-13 et 226-14 du code pénal, s'applique à toutes les personnes appelées à l'occasion de leurs fonctions ou attributions à intervenir dans l'assiette, le contrôle, le recouvrement ou le contentieux des impôts, droits, taxes et redevances prévus au code général des impôts. Le secret s'étend à toutes les informations recueillies à l'occasion de ces opérations (...) " ;<br/>
<br/>
<br/>
       Considérant que, comme l'ont relevé à bon droit les premiers juges, les dispositions de cet article faisaient obstacle à ce que l'administration communique à Mme A le document par lequel la SARL Pols l'avait désignée comme bénéficiaire des revenus réputés distribués ;<br/>
<br/>
<br/>
       Sur le bien-fondé des impositions :<br/>
<br/>
<br/>
       Considérant qu'aux termes de l'article 111 du code général des impôts : " Sont notamment considérés comme revenus distribués : (...) c. Les rémunérations et avantages occultes (...) " ; que, dès lors que la procédure de redressement contradictoire a été suivie, que la requérante a contesté les redressements et qu'elle ne s'est pas désignée elle-même comme bénéficiaire des revenus regardés comme distribués, l'administration supporte la charge de prouver l'appréhension par Mme A de ces revenus ;<br/>
<br/>
<br/>
<br/>
       En ce qui concerne les revenus regardés comme distribués à raison de la mise à disposition d'un logement :<br/>
<br/>
<br/>
       Considérant, en premier lieu, qu'il résulte de l'instruction et notamment des termes de la proposition de rectification en date du 2 novembre 2005 adressée à titre personnel à Mme A et qui reproduit de larges extraits de la proposition de rectification adressée à la SARL Pols que le représentant de la société a communiqué au vérificateur à l'occasion des opérations de vérification différentes informations et notamment lui a indiqué que la société avait entrepris une action en justice contre Mme A le 11 avril 2003 avec constitution de partie civile déposée auprès du Tribunal de grande instance de Montpellier ; que les mentions de la proposition de rectification adressée à la société et retracées dans la proposition de rectification qui lui a été adressée à titre personnel indiquent que " dans le dossier de plainte déposé par l'avocat, il apparaît que Mme A a utilisé pour son usage personnel les locaux loués par la société à Grabels, les loyers ne sont donc pas déductibles des charges ainsi que les frais se rapportant à ce logement en eau électricité assurance " ; que ce " dossier de plainte ", dont la teneur est expressément contestée par Mme A, émane d'une partie qui avait intérêt à faire regarder la requérante, qui avait quitté la société dans des conditions conflictuelles, comme seule bénéficiaire des revenus distribués et ne présente de ce fait aucun caractère objectif ou probant ; qu'il n'est fait état par l'administration d'aucune décision d'une juridiction répressive qui aurait été prise à la suite du dépôt de la plainte ; que, s'agissant de ce chef de redressement, la simple référence faite par le vérificateur au " dossier de plainte " n'est pas corroborée par des éléments de fait précis relatifs à l'identité de la ou des personnes susceptibles d'occuper le logement ; que, dans ces conditions, l'administration ne peut être regardée comme établissant par ce moyen que la requérante aurait perçu les revenus regardés comme distribués à raison de la mise à disposition d'un logement ;<br/>
<br/>
<br/>
       Considérant, en second lieu, que l'administration soutient que Mme A aurait assuré jusqu'en septembre 2002 la gérance de fait de la SARL Pols en remplacement de la gérante en titre qui était gravement malade ; que, toutefois, en se bornant à faire état de ce que Mme A possédait 55 parts de la SARL Pols, sans indiquer quelle proportion représentait ce nombre de parts dans le capital de la société et sans invoquer d'indices précis et concordants tirés du fonctionnement même de la société suffisants pour établir que la requérante disposait de la maîtrise de l'affaire, l'administration n'établit pas non plus par ce moyen que la requérante aurait perçu les revenus regardés comme distribués à raison de la mise à disposition d'un logement ; que Mme A est donc fondée à soutenir que la somme de 3 107 euros correspondant à cette mise à disposition a été réintégrée à tort à ses revenus ; <br/>
<br/>
<br/>
<br/>
       En ce qui concerne les revenus regardés comme distribués à raison de frais de déplacement, de la mise à disposition d'un véhicule automobile et d'un téléphone :<br/>
<br/>
<br/>
       Considérant que, s'agissant des revenus regardés comme distribués à raison de frais de déplacement, de la mise à disposition d'un véhicule automobile et d'un téléphone, l'administration souligne que Mme A disposait à titre personnel d'un véhicule de marque Peugeot pris en crédit-bail par la société, que des frais d'un téléphone utilisé à titre personnel par Mme A étaient également pris en charge par la société et que des frais de déplacement remboursés à l'intéressée par la société faisaient double emploi avec d'autres remboursements ou n'étaient aucunement justifiés ; qu'il ne résulte pas de l'instruction que le vérificateur aurait fondé ces redressements sur les seules énonciations du " dossier de plainte " susmentionné ; que la proposition de rectification retrace au contraire, comme il vient d'être dit, des constatations précises au sujet de la marque, du modèle et de l'immatriculation du véhicule utilisé par Mme A à titre personnel ; que le vérificateur a également indiqué le numéro de la ligne du téléphone portable utilisé à titre personnel par la requérante ; que, pour contester ces constatations circonstanciées, Mme A se borne à soutenir en termes généraux qu'elle n'a pas perçu les revenus qui lui ont été imputés ; qu'elle ne conteste ce faisant pas utilement le fait que la SARL Pols a pris en charge ses frais de véhicule, de téléphone et de déplacement ; qu'elle n'indique pas davantage en quoi la prise en charge de ces frais aurait présenté un caractère professionnel ; que la comptabilisation par la société des frais susmentionnés ne répondait pas à l'exigence d'une comptabilisation explicite des avantages en nature, telle qu'elle résulte des dispositions de l'article 54 bis du code général des impôts ; que, dans ces conditions, l'administration doit être regardée comme apportant la preuve qui lui incombe de l'appréhension par Mme A de cette fraction des revenus regardés comme distribués, dont le montant n'est pas contesté ;<br/>
<br/>
<br/>
       Considérant qu'il résulte de tout ce qui précède que Mme A est seulement fondée à demander la décharge, en droits et intérêts de retard, de la fraction des cotisations supplémentaires d'impôt sur le revenu et de contributions sociales auxquelles elle a été assujettie au titre de l'année 2002 correspondant à une réduction de 3 107 euros de la base imposable de ses revenus de capitaux mobiliers ainsi que la réformation en ce sens du jugement du Tribunal administratif de Montpellier ;<br/>
<br/>
<br/>
<br/>
       Sur les frais exposés et non compris dans les dépens :<br/>
<br/>
<br/>
       Considérant qu'il y a lieu, dans les circonstances de l'espèce, en application de l'article L. 761-1 du code de justice administrative, de mettre à la charge de l'Etat la somme de 500 euros au titre des frais exposés par Mme A et non compris dans les dépens ;<br/>
<br/>
D E C I D E :<br/>
Article 1er : Les bases des revenus de capitaux mobiliers de Mme A sont réduites de la somme de 3 107 euros au titre de l'année 2002.<br/>
Article 2 : Mme A est déchargée, en droits et intérêts de retard, de la différence entre les cotisations supplémentaires d'impôt sur le revenu et de contributions sociales auxquelles elle a été assujettie au titre de l'année 2002 et celles résultant de l'application de l'article 1er ci-dessus.<br/>
Article 3 : Le jugement en date du 13 novembre 2008 du Tribunal administratif de Montpellier est réformé en ce qu'il a de contraire au présent arrêt.<br/>
Article 4 : L'Etat versera à Mme A la somme de 500 euros en application de l'article L. 761-1 du code de justice administrative.<br/>
Article 5 : Le surplus des conclusions de la requête de Mme A est rejeté.<br/>
Article 6 : Le présent arrêt sera notifié à Mme Aline A et au ministre du budget, des comptes publics et de la réforme de l'Etat.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
N° 09MA00220	2<br/>
		fn<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">19-04-02-03-01-01-02 Contributions et taxes. Impôts sur les revenus et bénéfices. Revenus et bénéfices imposables - règles particulières. Revenus des capitaux mobiliers et assimilables. Revenus distribués. Notion de revenus distribués. Imposition personnelle du bénéficiaire.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
