<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007640442</ID>
<ANCIEN_ID>JGXLX1969X01X0000073492</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/64/04/CETATEXT000007640442.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 5 / 1 SSR, du 17 janvier 1969, 73492, mentionné aux tables du recueil Lebon</TITRE>
<DATE_DEC>1969-01-17</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>73492</NUMERO>
<SOLUTION>REJET</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>5 / 1 SSR</FORMATION>
<TYPE_REC>Recours pour excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>B</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. Boulard</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Morisot</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>   VU LA REQUETE PRESENTEE POUR LE SIEUR X... DEMEURANT AUX CAMELIAS K 293 A SAINT-DENIS, LA REUNION, LADITE REQUETE ENREGISTREE AU SECRETARIAT DU CONTENTIEUX DU CONSEIL D'ETAT LE 28 JUILLET 1967 ET TENDANT A CE QU'IL PLAISE AU CONSEIL ANNULER LE JUGEMENT EN DATE DU 10 JUIN 1967 PAR LEQUEL LE TRIBUNAL ADMINISTRATIF DE SAINT-DENIS A REJETE SA DEMANDE TENDANT A L'ANNULATION DE LA DECISION EN DATE DU 28 SEPTEMBRE 1965 PAR LAQUELLE LE MINISTRE DES POSTES ET TELECOMMUNICATIONS LUI A REFUSE LE BENEFICE DU REGIME DE CONGE DE QUATRE MOIS TOUS LES DEUX ANS, ENSEMBLE ANNULER POUR EXCES DE POUVOIR LADITE DECISION ;    VU L'ORDONNANCE DU 4 FEVRIER 1959 ;    VU LE DECRET DU 31 DECEMBRE 1947 MODIFIE PAR LE DECRET DU 8 JUIN 1951 ;    VU L'ORDONNANCE DU 31 JUILLET 1945 ET LE DECRET DU 30 SEPTEMBRE 1953 ;    VU LE CODE GENERAL DES IMPOTS ;<br/>   CONSIDERANT QU'AUX TERMES DU DEUXIEME ALINEA DE L'ARTICLE 8 DU DECRET DU 31 DECEMBRE 1947 RELATIF AU REGIME DE REMUNERATION ET AUX AVANTAGES ACCESSOIRES DES PERSONNELS DE L'ETAT EN SERVICE DANS LES DEPARTEMENTS DE LA GUADELOUPE, DE LA GUYANE, DE LA MARTINIQUE ET DE LA REUNION MODIFIE PAR LE DECRET DU 8 JUIN 1951, LES FONCTIONNAIRES DE L'ETAT EN SERVICE DANS CES DEPARTEMENTS "DONT LE DOMICILE, AVANT LEUR AFFECTATION DANS LESDITS DEPARTEMENTS, ETAIT DISTANT DE PLUS DE 3 000 KILOMETRES DU LIEU D'EXERCICE DE LEURS NOUVELLES FONCTIONS, QUI AURONT ACCOMPLI UN SEJOUR ININTERROMPU DE DEUX ANS ... A LA REUNION ET QUI AURONT RENONCE A LEURS CONGES ANNUELS PENDANT LA MEME PERIODE, AURONT DROIT A UN CONGE ADMINISTRATIF AVEC REMUNERATION ENTIERE DE QUATRE MOIS, DELAIS DE ROUTE COMPRIS, A PASSER AU LIEU DE LEUR PRECEDENT DOMICILE" ;<br/>   CONSIDERANT QUE LE SIEUR X..., NE A LA REUNION EN 1934, EST VENU POURSUIVRE DES ETUDES EN METROPOLE EN 1951 ; QUE, RECU AU CONCOURS D'INSPECTEUR-ELEVE EN JANVIER 1956, IL A SUIVI PENDANT DEUX ANS LES COURS DE FORMATION PROFESSIONNELLE ; QU'APRES AVOIR ACCOMPLI SON SERVICE MILITAIRE IL A ETE AFFECTE A PARIS LE 16 JUIN 1960 ; QUE, DES LE 26 NOVEMBRE 1960, IL A PRESENTE UNE DEMANDE DE MUTATION A SAINT-DENIS DE LA REUNION, DEMANDE RENOUVELLEE LE 9 SEPTEMBRE 1961 ; QU'IL A ETE MUTE SUR SA DEMANDE A LA REUNION LE 1ER DECEMBRE 1962 ; QUE, DANS CES CONDITIONS, LE SIEUR X... QUI N'A JAMAIS TRANSFERE DANS SES RESIDENCES SUCCESSIVES LE CENTRE DE SES INTERETS NE PEUT ETRE REGARDE COMME AYANT EU AU COURS DE LA PERIODE ENVISAGEE ET POUR L'APPLICATION DES DISPOSITIONS PRECITEES SON DOMICILE EN FRANCE METROPOLITAINE ; QUE, DES LORS, IL N'EST PAS FONDE A DEMANDER LE BENEFICE DESDITES DISPOSITIONS ;<br/>   DECIDE :    ARTICLE 1ER. - LA REQUETE SUSVISEE DU SIEUR X... EST REJETEE.    ARTICLE 2. - LE SIEUR X... SUPPORTERA LES DEPENS EXPOSES DEVANT LE CONSEIL D'ETAT.    ARTICLE 3. - EXPEDITION DE LA PRESENTE DECISION SERA TRANSMISE AU MINISTRE DES POSTES ET TELECOMMUNICATIONS.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">36-05-04,RJ1 FONCTIONNAIRES ET AGENTS PUBLICS - POSITIONS - CONGES -Congés administratifs des fonctionnaires de l'Etat en service dans les départements d'outre-mer [décret du 31 décembre 1947, article 8 modifié par le décret du 8 juin 1951] - Notion de "domicile" au sens de cette disposition.</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">46-01-04-01-01,RJ1 OUTRE-MER - DROIT APPLICABLE A L'OUTRE-MER - FONCTION PUBLIQUE - POSITIONS - CONGES ADMINISTRATIFS -Congés administratifs des fonctionnaires affectés dans les départements d'outre-mer.</SCT>
<ANA ID="9AA">36-05-04          Un agent né à La Réunion, venu en France métropolitaine pour y poursuivre ses études et suivre des cours de formation professionnelle et ayant demandé, quelques mois après son affectation en métropole, sa mutation à Saint-Denis de La Réunion où il a été effectivement nommé deux ans après, n'a jamais transféré dans ses résidences successives le centre de ses intérêts : il ne peut être regardé comme ayant eu, lors de sa mutation à Saint-Denis, son "domicile" en France métropolitaine et n'a pas droit par suite au bénéfice du congé administratif dont s'agit [1].</ANA>
<ANA ID="9BA">46-01-04-01-01          Application de l'article 8 du décret du 31 décembre 1947 modifié par le décret du 8 juin 1951 relatif au régime des congés administratifs des fonctionnaires de l'Etat affectés dans les D.O.M. et prévoyant au profit de ceux de ces agents qui avant leur affectation dans lesdits départements, avaient leur domicile établi à une distance de plus de 3.000 kilomètres du lieu d'exercice de leurs nouvelles fonctions et qui renoncent à leurs congés annuels pendant deux ans, un congé administratif de quatre mois avec rémunération entière, à passer au lieu de leur précédent domicile. Un agent né à la Réunion, venu en métropole pour y poursuivre ses études et suivre des cours de formation professionnelle, ayant demandé, quelques mois après son affectation en métropole, sa mutation à Saint-Denis de la Réunion et y ayant été effectivement muté deux ans après, n'a jamais transféré dans ses résidences successives le centre de ses intérêts et ne peut être regardé comme ayant eu son domicile en France métropolitaine. N'a pas droit au bénéfice des dispositions susanalysées [1].</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>1. Décisions semblables du même jour : Société de Launay, Ricquebourg ; Ministre des P.T.T. c/ Réache, 1967-06-28, Recueil T. p. 863&lt;br/&gt;</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 1947-12-31 ART. 8 AL. 2</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 1951-06-08</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
