<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000038064622</ID>
<ANCIEN_ID>J6_L_2019_01_000001700152</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/38/06/46/CETATEXT000038064622.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de MARSEILLE, 7ème chambre - formation à 3, 25/01/2019, 17MA00152, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2019-01-25</DATE_DEC>
<JURIDICTION>CAA de MARSEILLE</JURIDICTION>
<NUMERO>17MA00152</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>7ème chambre - formation à 3</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. POCHERON</PRESIDENT>
<AVOCATS>MANCILLA</AVOCATS>
<RAPPORTEUR>M. Bruno  COUTIER</RAPPORTEUR>
<COMMISSAIRE_GVT>M. CHANON</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       M. B... A...a demandé au tribunal administratif de Nice d'annuler, d'une part, la décision du 5 février 2014 par laquelle le directeur d'établissement du Grand Sophia au sein de la direction opérationnelle territoriale courrier (DOTC) Côte-d'Azur de La Poste lui a signifié qu'une retenue serait opérée sur sa rémunération pour absence de service fait et qu'il serait procédé à la suppression de la prime dite " facteur d'avenir " ainsi que de l'attribution d'un repos exceptionnel, d'autre part, la décision du 28 février 2014 par laquelle le directeur de la DOTC Côte-d'Azur l'a informé de la suspension des droits à traitement pour la journée du 23 janvier 2014, ainsi que " l'ensemble des actes subséquents et ultérieurs qui se réfèrent, confirment ou visent à prolonger les effets de ces deux décisions ", également d'enjoindre à La Poste de lui verser son traitement pour la journée du 23 janvier 2014, de lui enjoindre de maintenir sa prime " facteur d'avenir " et lui attribuer le repos exceptionnel, enfin de condamner La Poste à lui verser une somme de 1 363,20 euros au titre de la perte de traitement dont il a été illégalement privé, une somme de 1 000 euros au titre du préjudice matériel subi et une somme de 500 euros au titre de son préjudice moral.<br/>
<br/>
       Par un jugement n° 1405120 du 18 novembre 2016, le tribunal administratif de Nice a rejeté cette demande.<br/>
<br/>
       Procédure devant la Cour :<br/>
<br/>
       Par une requête et un mémoire complémentaire, enregistrés le 17 janvier 2017 et le 30 octobre 2018, M. A..., représenté par Me C..., demande à la Cour, dans le dernier état de ses écritures :<br/>
<br/>
       à titre principal :<br/>
<br/>
       1°) d'annuler ce jugement du 18 novembre 2016 ;<br/>
<br/>
       2°) d'annuler la décision du 5 février 2014 du directeur d'établissement du Grand Sophia et celle du 28 février 2014 du directeur de la DOTC Côte-d'Azur ainsi que l'ensemble des actes subséquents et ultérieurs qui se réfèrent, confirment ou visent à prolonger les effets de ces deux décisions ;<br/>
<br/>
       3°) d'enjoindre à La Poste de lui verser son traitement pour la journée du 23 janvier 2014 dans le délai de deux mois à compter de la notification de l'arrêt à intervenir et d'assortir le montant correspondant des intérêts au taux légal à compter de cette notification ;<br/>
<br/>
       4°) d'enjoindre à La Poste de maintenir sa prime " facteur d'avenir " et de lui attribuer le repos exceptionnel ;<br/>
<br/>
       5°) de condamner La Poste à lui verser une somme de 1 363,20 euros au titre de la perte de traitement dont il a été illégalement privé ;<br/>
<br/>
       6°) de condamner La Poste à lui verser une somme de 1 000 euros au titre du préjudice matériel subi et une somme de 500 euros au titre de son préjudice moral.<br/>
<br/>
       à titre subsidiaire :<br/>
<br/>
       7°) de surseoir à statuer dans l'attente que le juge judiciaire se prononce de nouveau après l'intervention de l'arrêt du 10 décembre 2018 par lequel la Cour de cassation a cassé et annulé les arrêts de la Cour d'appel d'Aix-en-Provence du 7 avril 2017 ayant annulé les jugements rendus par le conseil de prud'hommes de Grasse qui ont fait droit aux demandes de même nature présentées par ses collègues de l'établissement du Grand Sophia titulaires de contrats de droit privé ;<br/>
<br/>
       8°) de mettre à la charge de La Poste la somme de 2 000 euros en application des dispositions de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Il soutient que :<br/>
       -	les décisions contestées ont été prises au terme d'une procédure irrégulière dès lors que l'employeur s'est abstenu de respecter celle prévue en cas de divergence sur l'existence d'un danger grave et imminent ou sur la façon de le faire cesser alors que, le droit de retrait et le droit d'alerte ayant été exercés concomitamment, il y était tenu ;<br/>
       -	en s'abstenant d'exprimer une divergence et en prenant des mesures correctives à la suite de l'exercice du droit d'alerte par un membre du CHSCT, La Poste a implicitement mais nécessairement reconnu l'existence du danger grave et imminent signalé ;<br/>
<br/>
<br/>
       -	la reconnaissance de l'existence de ce danger grave et imminent justifie légalement le droit de retrait qu'il a exercé et faisait donc obstacle à ce qu'il soit procédé à une retenue sur son traitement ainsi qu'à la suppression de la prime dite " facteur d'avenir " et de l'attribution d'un repos exceptionnel ;<br/>
       -	il ne pouvait être mis en demeure de reprendre son service le 23 janvier 2014 dès lors que la situation de danger grave et imminent n'avait pas encore cessé ;<br/>
       -	il est fondé à demander que lui soit versé le traitement correspondant à la journée du 23 janvier 2014, le maintien de sa prime " facteur d'avenir " et l'attribution du repos exceptionnel ;<br/>
       -	il est fondé à demander que lui soit versée une somme de 1 363,20 euros au titre de la perte de traitement dont il a été privé pour fait de grève, une somme de 1 000 euros au titre du préjudice matériel subi et une somme de 500 euros au titre de son préjudice moral. <br/>
<br/>
       La requête a été communiquée à La Poste qui n'a pas produit de mémoire en défense.<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       -	le décret n° 2011-619 du 31 mai 2011 ;<br/>
       -	le code de justice administrative.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       -	le rapport de M. Coutier, premier conseiller, <br/>
       -	et les conclusions de M. Chanon, rapporteur public.<br/>
<br/>
<br/>
<br/>
<br/>
       Considérant ce qui suit :<br/>
<br/>
       1. M. A..., fonctionnaire de La Poste affecté à Antibes à la plateforme de préparation et de distribution du courrier, entité de " l'établissement du Grand Sophia " au sein de la direction opérationnelle territoriale courrier (DOTC) Côte-d'Azur, a, le 23 janvier 2014 informé son supérieur hiérarchique que sa situation de travail présentait un danger grave et imminent et a, avec les trente-huit autres facteurs de la plateforme, exercé son droit de retrait. Quelques instants plus tard, le secrétaire du comité d'hygiène, de sécurité et des conditions de travail (CHSCT) a exercé son droit d'alerte auprès du directeur de l'établissement en l'informant de l'existence pour l'ensemble des facteurs affectés à la plateforme d'une situation de danger grave et imminent et de l'exercice par ces personnels de leur droit de retrait. Par décision du 5 février 2014, le directeur d'établissement, estimant que les événements du 23 janvier 2014 ne relevaient pas d'une situation de travail pour laquelle il existait un motif raisonnable de penser qu'elle présentait un danger grave et imminent pour la vie ou la santé de M. A..., a signifié à celui-ci qu'il avait exercé son droit de retrait de manière illicite, qu'en conséquence une retenue serait opérée sur sa rémunération pour absence de service fait et qu'il serait procédé à la suppression de la prime dite " facteur d'avenir " ainsi que de l'attribution d'un repos exceptionnel. Par décision du 28 février 2014, le directeur de la DOTC Côte-d'Azur a informé l'intéressé de la suspension de ses droits à traitement pour la journée du 23 janvier 2014. M. A... relève appel du jugement du 18 novembre 2016 par lequel le tribunal administratif de Nice a rejeté sa demande tendant, d'une part, à l'annulation de ces deux décisions ainsi que de " l'ensemble des actes subséquents et ultérieurs qui se réfèrent, confirment ou visent à prolonger les effets de ces décisions ", d'autre part, à ce qu'il soit enjoint à La Poste de lui verser son traitement pour la journée du 23 janvier 2014, de maintenir sa prime " facteur d'avenir " et de lui attribuer le repos exceptionnel, enfin à ce que La Poste soit condamnée à lui verser une somme de 1 363,20 euros au titre de la perte de traitement dont il a été illégalement privé, une somme de 1 000 euros au titre du préjudice matériel subi et une somme de 500 euros au titre de son préjudice moral.<br/>
<br/>
       Sur les conclusions à fin d'annulation :<br/>
<br/>
       2. Selon l'article 6 du décret du 31 mai 2011 relatif à la santé et à la sécurité au travail à La Poste, applicable au litige : " I. - Tout agent de La Poste signale immédiatement au responsable de La Poste toute situation de travail dont il a un motif raisonnable de penser qu'elle présente un danger grave et imminent pour sa vie ou sa santé ainsi que toute défectuosité qu'il constate dans les systèmes de protection. / Aucune sanction ne peut être prise ni aucune retenue de salaire faite à l'encontre d'un agent ou d'un groupe d'agents qui se sont retirés d'une situation de travail dont ils avaient un motif raisonnable de penser qu'elle présentait un danger grave et imminent pour la vie ou la santé de chacun d'eux. / II. - (...) / Le responsable de La Poste ne peut demander à l'agent de reprendre son activité dans une situation de travail où persiste un danger grave et imminent ou une défectuosité du système de protection. (...) ".<br/>
<br/>
       3. Et aux termes de l'article 7 de ce même texte : " I. - Si un membre du comité d'hygiène, de sécurité et des conditions de travail constate qu'il existe une cause de danger grave et imminent, notamment lorsqu'un agent a exercé son droit de retrait dans les conditions définies à l'article 6, il en avise immédiatement le responsable de La Poste et consigne cet avis dans le registre prévu à l'article 8. Le responsable de La Poste fait une enquête immédiate, accompagné du membre du comité d'hygiène, de sécurité et des conditions de travail ayant signalé le danger. Le responsable de La Poste prend les mesures nécessaires pour remédier à la situation et informe le comité des décisions prises. / II. - En cas de divergence sur la réalité du danger ou sur la façon de le faire cesser, le responsable de La Poste arrête les mesures à prendre, après avis du comité d'hygiène et de sécurité compétent réuni en urgence dans un délai n'excédant pas vingt-quatre heures. / L'inspecteur du travail est obligatoirement saisi par le responsable de La Poste et assiste de plein droit à la réunion du comité d'hygiène, de sécurité et des conditions de travail. / Après avoir pris connaissance de l'avis du comité d'hygiène, de sécurité et des conditions de travail, le responsable de La Poste arrête les mesures à prendre. ".<br/>
<br/>
       4. Il résulte des dispositions précitées de l'article 6 du décret du 31 mai 2011 précité que, préalablement à l'exercice de son droit de retrait, il revenait à M. A... d'alerter le responsable de La Poste de ce qu'il avait un motif raisonnable de penser que sa situation de travail présentait un danger grave et imminent pour sa vie ou sa santé. Aux termes des dispositions du deuxième alinéa du même article, l'autorité administrative ne pouvait décider de procéder à une retenue sur salaire qu'après avoir établi que l'agent concerné avait exercé son droit de retrait sans avoir un motif raisonnable de penser que sa situation de travail présentait un danger grave et imminent pour sa vie ou sa santé. <br/>
<br/>
       5. Les dispositions des articles 6 et 7 du même décret n'imposent pas au responsable de La Poste de saisir le comité d'hygiène, de sécurité et des conditions de travail préalablement à l'adoption d'une décision portant refus d'exercice du droit de retrait à l'encontre d'un agent l'ayant exercé.<br/>
<br/>
       6. Ces dispositions ne subordonnent pas davantage l'édiction d'une telle décision à la condition que, lorsque le droit d'alerte est exercé par un membre du CHSCT concomitamment à l'exercice par un agent de son droit de retrait pour les mêmes motifs, le responsable de La Poste ait exprimé dans le cadre de la procédure spécifiquement réservée au traitement du droit d'alerte une divergence sur la réalité du danger ni ne font obligation de saisir l'inspecteur du travail. <br/>
<br/>
<br/>
       7. Enfin, il ne saurait être tiré, par principe, tant du fait que le responsable de La Poste diligente avec un membre du CHSCT l'enquête prévue au I de l'article 7 du décret du 31 mai 2011 et arrête certaines mesures, que de l'éventuelle abstention de ce responsable d'exprimer une divergence sur la réalité du danger qui lui a été signalé dans le cadre de l'exercice du droit d'alerte puis de soumettre à l'avis du CHSCT dans le délai maximum de vingt-quatre heures les mesures qu'il envisage de prendre, une reconnaissance implicite de la réalité de ce danger ayant pour effet de justifier la licéité de l'exercice par un agent de son droit de retrait, celui-ci relevant d'une procédure distincte.<br/>
<br/>
       8. Il résulte de ce qui précède que M. A... ne peut utilement soutenir que les décisions contestées, qui concernent l'exercice du droit de retrait prévu par les dispositions de l'article 6 du décret du 31 mai 2011, seraient entachées de vice de procédure à défaut, pour le directeur de l'établissement du Grand Sophia, d'avoir exprimé au terme de l'enquête immédiate qu'il a conduite avec le membre du CHSCT, une divergence sur la réalité du danger que lui avait signalé le secrétaire du CHSCT et d'avoir réuni en conséquence cette instance dans le délai maximum de vingt-quatre heures en y conviant l'inspecteur du travail, cette saisine ne s'imposant que dans le cadre du traitement de l'exercice du droit d'alerte en vertu des dispositions de l'article 7 de ce décret.<br/>
<br/>
       9. La circonstance selon laquelle le directeur de l'établissement du Grand Sophia a pris le 24 janvier 2014, à la suite de l'enquête mentionnée au point précédent, des mesures correctives sans exprimer de divergence sur la réalité du danger qui lui avait été signalé la veille dans le cadre de l'exercice du droit d'alerte ou sur la façon de faire cesser ce danger ne faisait aucunement obstacle à ce que, pour apprécier la licéité de l'exercice par M. A... de son droit de retrait et en tirer toutes conséquences de droit, le directeur vérifie que ce dernier avait un motif raisonnable de penser que sa situation de travail présentait un danger grave et imminent pour sa vie ou sa santé. <br/>
       10. Il appartient à La Poste de justifier des motifs pour lesquels elle estime que l'exercice par le fonctionnaire de son droit de retrait est illicite alors même que son responsable s'est abstenu d'exprimer une divergence sur la réalité du danger qui lui a été signalé dans le cadre de l'exercice du droit d'alerte.<br/>
<br/>
<br/>
       11. Il ne ressort pas des pièces du dossier qu'en s'abstenant d'exprimer une divergence sur la réalité du danger, le directeur de l'établissement du Grand Sophia aurait entendu reconnaître la réalité de ce danger. Par ailleurs, ainsi que le fait valoir La Poste dans ses écritures, les faits invoqués par les facteurs pour justifier l'exercice de leur droit de retrait, soit notamment l'absence de mise en oeuvre de mesures correctives suite à la tentative de suicide d'un collègue, alors que rien ne permet d'affirmer qu'elle serait principalement liée à l'activité professionnelle et que cet agent était affecté dans le centre voisin de Juan-les-Pins et non à la plateforme d'Antibes, le fait qu'un collègue du site d'Antibes aurait été conduit à l'hôpital le matin-même pour une dépression et qu'un autre collègue aurait vu sa tension artérielle s'établir à 16, ne peuvent être regardés comme constitutifs d'une situation de danger grave et imminent pour la vie des personnes, au sens des dispositions précitées de l'article 6 du décret du 31 mai 2011. Ainsi, La Poste a pu légalement procéder à une retenue sur le traitement de M. A... ainsi qu'à la suppression de la prime dite " facteur d'avenir " et de l'attribution d'un repos exceptionnel.<br/>
<br/>
       12.  A supposer même que la mise en demeure qui lui a été faite de reprendre son service le 23 janvier 2014 aurait été illégale, cette circonstance est sans incidence sur la légalité de la décision par laquelle La Poste a signifié à M. A... qu'il a exercé son droit de retrait de manière illicite. <br/>
<br/>
       Sur les conclusions à fin d'injonction :<br/>
<br/>
<br/>
       13. Le présent arrêt rejette les conclusions à fin d'annulation de la décision du 5 février 2014 du directeur d'établissement du Grand Sophia et de celle du 28 février 2014 du directeur de la DOTC Côte-d'Azur ainsi que de l'ensemble des actes subséquents et ultérieurs qui se réfèrent, confirment ou visent à prolonger les effets de ces deux décisions. Par voie de conséquence, il y a lieu de rejeter les conclusions tendant à ce qu'il soit enjoint à La Poste de verser à M. A... le traitement correspondant à la journée du 23 janvier 2014, de maintenir sa prime " facteur d'avenir " et de lui attribuer le repos exceptionnel.<br/>
<br/>
<br/>
       Sur les conclusions indemnitaires :<br/>
<br/>
<br/>
       14. M. A... n'établit pas que La Poste aurait commis une illégalité fautive en estimant que les événements du 23 janvier 2014 ne relevaient pas d'une situation de travail dans laquelle il existait un motif raisonnable de penser qu'elle présentait un danger grave et imminent pour sa vie ou sa santé et en lui signifiant, en conséquence, qu'une retenue serait opérée sur sa rémunération pour absence de service fait et qu'il serait procédé à la suppression de la prime dite " facteur d'avenir " ainsi que de l'attribution d'un repos exceptionnel. Dans ces conditions, la responsabilité de La Poste n'est pas engagée et les conclusions indemnitaires présentées par l'intéressé doivent être rejetées.<br/>
<br/>
<br/>
       Sur les conclusions subsidiaires :<br/>
<br/>
<br/>
       15. Il n'y a pas lieu de surseoir à statuer dans l'attente que le juge judiciaire se prononce sur les recours intentés par ceux des facteurs ayant exercé leur droit de retrait le 23 janvier 2014 qui sont employés sous contrat de droit privé.<br/>
<br/>
<br/>
       16. Il résulte de tout ce qui précède que M. A... n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Nice a rejeté sa demande. <br/>
<br/>
       Sur les frais liés au litige :<br/>
<br/>
       17. Aux termes de l'article L. 761-1 du code de justice administrative : " Dans toutes les instances, le juge condamne la partie tenue aux dépens ou, à défaut, la partie perdante, à payer à l'autre partie la somme qu'il détermine, au titre des frais exposés et non compris dans les dépens. Le juge tient compte de l'équité ou de la situation économique de la partie condamnée. Il peut, même d'office, pour des raisons tirées des mêmes considérations, dire qu'il n'y a pas lieu à cette condamnation. ".<br/>
<br/>
       18. Les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que soit mise à la charge de La Poste, qui n'est pas dans la présente instance la partie perdante, la somme demandée par M. A..., au titre des frais exposés par lui et non compris dans les dépens. <br/>
<br/>
D É C I D E :<br/>
Article 1er : La requête de M. A... est rejetée. <br/>
Article 2 : Le présent arrêt sera notifié à M. B... A...et à La Poste.<br/>
       Délibéré après l'audience du 11 janvier 2019, à laquelle siégeaient :<br/>
<br/>
       - M. Pocheron, président de chambre,<br/>
       - M. Guidal, président-assesseur, <br/>
       - M. Coutier, premier conseiller.<br/>
<br/>
       Lu en audience publique le 25 janvier 2019.<br/>
N° 17MA00152	2	<br/>
		ia<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">36-08-02-01-01 Fonctionnaires et agents publics. Rémunération. Traitement. Retenues sur traitement. Retenues sur traitement pour absence du service fait.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
