<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007633403</ID>
<ANCIEN_ID>JGXLX1898X05X0000090051</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/63/34/CETATEXT000007633403.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, du 13 mai 1898, 90051, publié au recueil Lebon</TITRE>
<DATE_DEC>1898-05-13</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>90051</NUMERO>
<SOLUTION>Annulation partielle</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION/>
<TYPE_REC>Recours pour excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>A</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR/>
<COMMISSAIRE_GVT/>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU/>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">16-03-04 COMMUNE - POLICE MUNICIPALE - POLICE DE LA SALUBRITE           [1]           Arrêté réglementant l'établissement des cabinets           d'aisances - Excès de pouvoir.           [2]           Travaux d'assainissement de la ville de Marseille           autorisés par une loi - Arrêté du maire pris pour           l'exécution de ces travaux - Arrêté réglementaire soumis à           l'approbation ministérielle en vertu d'une disposition           législative - Recours contentieux.           [3]           Recours parallèle.</SCT>
<ANA ID="9AA">16-03-04[1]          Doit être annulé comme portant atteinte aux droits des propriétaires un arrêté municipal fixant uniformément le nombre des cabinets d'aisances à établir dans chaque maison, imposant l'usage des eaux de la ville à ceux qui en auraient d'autres à leur disposition, ordonnant que toutes les fosses seront comblées et supprimées et décidant que pour l'établissement des tuyaux d'évacuation et des siphons, la fonte, même imperméable, ne pourra être employée qu'après autorisation de l'Administration.</ANA>
<ANA ID="9BA">16-03-04[2]          La circonstance que les arrêtés réglementaires pris par le maire de Marseille pour assurer l'application de la loi du 24 juillet 1891 concernant l'assainissement de cette ville ne deviennent exécutoires qu'après approbation du Ministre de l'intérieur, doit-elle les faire considérer comme pris en vertu d'une délégation législative et, par suite, échappant à la voie du recours pour excès de pouvoir ? - Rés. nég. - Ils sont pris par le maire dans l'exercice de ses pouvoirs de police.</ANA>
<ANA ID="9CA">16-03-04[3]          Le recours formé contre un arrêté réglant le mode d'exécution des travaux d'assainissement est-il recevable bien que la légalité de cet arrêté puisse être discutée à l'occasion du recouvrement des taxes dues pour l'exécution des travaux ? - Rés. aff. - Il ne s'agit pas d'une contestation relative aux taxes.</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 1891-07-24 ART. 7</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
