<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007963608</ID>
<ANCIEN_ID>JGXLX1998X09X0000072655</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/96/36/CETATEXT000007963608.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 2 SS, du 23 septembre 1998, 172655, inédit au recueil Lebon</TITRE>
<DATE_DEC>1998-09-23</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>172655</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2 SS</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. Errera</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Hubert</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu, enregistrés au secrétariat du Contentieux du Conseil d'Etat, les 8, 12 et 28 septembre 1995, le recours sommaire et les mémoires complémentaires présentés par le MINISTRE DE L'INTERIEUR ; le ministre demande au Conseil d'Etat :<br/>    1°) d'annuler le jugement en date du 7 juin 1995 par lequel le tribunal administratif de Paris a annulé la décision du préfet de police du 9 décembre 1991 refusant de délivrer à Mme X... un titre de séjour et l'invitant à quitter le territoire national et la décision du même préfet du 28 janvier 1992 rejetant son recours gracieux ;<br/>    2°) de rejeter la demande présentée par Mme X... devant ledit tribunal ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>    Vu l'ordonnance n° 45-2658 du 2 novembre 1945 modifiée ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de M. Errera, Conseiller d'Etat,<br/>    - les conclusions de M. Hubert, Commissaire du gouvernement ;<br/>
<br/>    Considérant qu'aux termes de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales : 1° "Toute personne a droit au respect de sa vie privée et familiale, de son domicile et de sa correspondance. 2° Il ne peut y avoir ingérence d'une autorité publique dans l'exercice de ce droit que pour autant que cette ingérence est prévue par la loi et qu'elle constitue une mesure qui, dans une société démocratique, est nécessaire à la sécurité nationale, à la sûreté publique, au bien-être économique du pays, à la défense de l'ordre et à la prévention des infractions pénales, à la protection de la santé ou de la morale, ou à la protection des droits et libertés d'autrui." ;<br/>    Considérant qu'il ressort des pièces du dossier que Mme X..., ressortissante chinoise venue en France en 1989, était, à la date de la décision du préfet de police du 9 décembre 1991 refusant de lui délivrer un titre de séjour, mère d'un enfant né en France le 24 juin 1990 ; que, son mari ayant quitté le domicile conjugal, elle a été recueillie par ses parents, titulaires d'une carte de résident et exploitant une entreprise lui offrant des perspectives d'emploi ; que ses deux frères, dont l'un a la nationalité française, résident en France ; que, dans ces conditions, la décision précitée du préfet de police a porté une atteinte à son droit au respect de sa vie familiale disproportionnée aux buts en vue desquels elle a été prise et a, par suite, méconnu les stipulations précitées de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ; que, dès lors, le MINISTRE DE L'INTERIEUR n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué en date du 7 juin 1995, le tribunal administratif de Paris a annulé la décision précitée du préfet de police et celle du 28 janvier 1992 rejetant le recours gracieux de l'intéressée ;<br/>Article 1er : Le recours du MINISTRE DE L'INTERIEUR est rejeté.<br/>Article 2 : La présente décision sera notifiée au ministre de l'intérieur et à Mme X....<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">335-01 ETRANGERS - SEJOUR DES ETRANGERS.</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales 1950-11-04 art. 8</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
