<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000025147515</ID>
<ANCIEN_ID>J6_L_2011_12_000001003752</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/25/14/75/CETATEXT000025147515.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Marseille, 6ème chambre - formation à 3, 19/12/2011, 10MA03752, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2011-12-19</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Marseille</JURIDICTION>
<NUMERO>10MA03752</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>6ème chambre - formation à 3</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. GUERRIVE</PRESIDENT>
<AVOCATS>SCP INGLESE MARIN &amp; ASSOCIES ; SCP INGLESE MARIN &amp; ASSOCIES ; SCP SCAPEL/SCAPEL-GRAIL/BONNAUD</AVOCATS>
<RAPPORTEUR>M. Jean-Louis  GUERRIVE</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme MARKARIAN</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu, enregistrée le 1er octobre 2010 au greffe de la Cour administrative d'appel de Marseille, sous le n° 10MA03752, la décision n° 334767 en date du 24 septembre 2010 par laquelle le Conseil d'Etat, statuant au contentieux, a :<br/>
<br/>
       1°) annulé l'arrêt en date du 19 octobre 2009 par lequel la Cour administrative d'appel de Marseille a rejeté la requête de la commune de la COMMUNE DE CARQUEIRANNE tendant à l'annulation du jugement du tribunal administratif de Nice du 25 mai 2007 la condamnant à verser 12 867,84 euros à l'association Cartoun Sardines Théâtre en réparation du préjudice causé par la déprogrammation de deux représentations les 9 et 10 août 2003 ;<br/>
<br/>
       2°) renvoyé à la Cour administrative d'appel de Marseille le jugement de la requête présentée par la COMMUNE DE CARQUEIRANNE ;<br/>
<br/>
<br/>
<br/>
       Vu la requête, enregistrée au greffe de la Cour administrative d'appel de Marseille le 24 septembre 2007, sous le n° 07MA03940, la requête présentée pour la COMMUNE DE CARQUEIRANNE, représentée par son maire, par la SCP d'avocats Inglese Marin et Associés ;<br/>
<br/>
<br/>
       La COMMUNE DE CARQUEIRANNE demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement n° 0402071 du 25 mai 2007 par lequel le Tribunal administratif de Nice l'a condamnée à verser 12.867,84 euros à l'association Cartoun Sardines Théâtre en réparation du préjudice que lui a causé la déprogrammation de deux représentations les 9 et 10 août 2003, outre les intérêts et 1 000 euros en application de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       2°) de rejeter la demande indemnitaire de l'association Cartoun Sardines Théâtre ;<br/>
<br/>
       3°) de mettre à la charge de l'association Cartoun Sardines Théâtre une somme de 2 000 euros au titre de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
<br/>
       .............<br/>
<br/>
<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu le décret n° 2009-14 du 7 janvier 2009 relatif au rapporteur public des juridictions administratives et au déroulement de l'audience devant ces juridictions ;<br/>
<br/>
       Vu l'arrêté du vice-président du Conseil d'Etat en date du 27 janvier 2009 fixant la liste des tribunaux administratifs et cours administratives d'appel autorisés à appliquer, à titre expérimental, les dispositions de l'article 2 du décret n° 2009-14 du 7 janvier 2009 ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 5 décembre 2011 :<br/>
<br/>
       - le rapport de M. Guerrive, rapporteur,<br/>
<br/>
       - les conclusions de Mme Markarian, rapporteur public,<br/>
<br/>
       - et les observations de Me Parisi représentant la COMMUNE DE CARQUEIRANNE et de Me Benalloul représentant l'association Cartoun Sardines Théâtre ;<br/>
<br/>
<br/>
<br/>
       Considérant qu'après avoir agréé la programmation de deux représentations, les 9 et 10 août 2003, d'une pièce produite par l'association Cartoun Sardines Théâtre, dans le cadre du festival  théâtre in situ  qu'elle avait créé en 2000, la COMMUNE DE CARQUEIRANNE a, par un courrier de son maire adressé le 4 août 2003 à cette compagnie, décidé d'annuler ces spectacles et a renvoyé non signés les contrats qui devaient être passés entre les associations Cartoun Sardines Théâtre et Uppercuthéâtre pour en régler les conditions ; que la COMMUNE DE CARQUEIRANNE fait appel du jugement du 25 mai 2007 par lequel le Tribunal administratif de Nice l'a condamnée à indemniser l'association Cartoun Sardines Théâtre du préjudice causé par ces annulations ;<br/>
<br/>
<br/>
<br/>
       Sur la régularité du jugement et la recevabilité de la demande de première instance :<br/>
<br/>
       Considérant qu'il résulte des statuts de l'association que si l'article 11 b) 2° des statuts de l'association Cartoun Sardines Théâtre stipule que le président  a qualité pour représenter l'association en justice, tant en demande qu'en défense , l'article 11 b) 3° précise que ce n'est qu' avec l'autorisation du conseil d'administration  que le président peut  intenter toutes actions en justice pour la défense des intérêts  de l'association  ; qu'ainsi, le président de l'association Cartoun Sardines Théâtre ne pouvait introduire la demande tendant à l'indemnisation de l'association d'un préjudice qu'elle estime avoir subi qu'après y avoir été autorisé par le conseil d'administration de l'association ;  que les premiers juges, qui n'étaient pas tenus de le faire, n'ont cependant pas invité l'association à justifier de l'habilitation de son président par son conseil d'administration ; que la commune était recevable à opposer pour la première fois en appel une telle irrecevabilité, qui est d'ordre public ; qu'après que la Cour ait invité l'association à justifier de l'existence d'une décision de son conseil d'administration habilitant son président pour saisir le tribunal administratif, cette dernière a produit une délibération en date du 18 octobre 2011 ; que l'irrecevabilité tirée du défaut de qualité pour agir du représentant d'une association peut être régularisée à tout moment, y compris en appel si cette irrecevabilité n'a pas été opposée en première instance ; qu'il en résulte que la fin de non recevoir opposée par la commune en appel pour ce motif doit être écartée ;<br/>
<br/>
<br/>
       Sur la responsabilité de la COMMUNE DE CARQUEIRANNE :<br/>
<br/>
       Considérant que la COMMUNE DE CARQUEIRANNE fait valoir que si elle n'était pas liée contractuellement avec l'association Cartoun Sardines Théâtre, elle avait, en sa qualité de co-programmateur du festival, un droit de regard sur les conditions dans lesquelles ce festival devait se dérouler, et que les négligences et exigences de cette compagnie l'autorisaient donc à revenir sur l'accord qu'elle avait donné à cette programmation ;<br/>
<br/>
       Considérant toutefois, et ainsi que l'ont souligné les premiers juges, que ni la circonstance que l'association n'a pas participé à la conférence de presse du 13 février 2003, ce qui ne lui avait pas été reproché auparavant, ni celle qu'elle n'a adressé que le 25 juillet 2003 à l'association gestionnaire du festival son projet de contrat de cession des droits d'exploitation du spectacle, auquel la COMMUNE DE CARQUEIRRANE n'était pas partie, ni encore celle qu'elle a émis le souhait de prendre publiquement parti dans le mouvement mené par les intermittents du spectacle durant l'été 2003, ne constituent, à l'égard de la COMMUNE DE CARQUEIRANNE des fautes d'une gravité telle que celle-ci ait pu légalement revenir cinq jours à peine avant la date prévue sur son propre accord à la programmation des spectacles ; qu' en annulant les représentations ainsi qu'elle l'a fait, la COMMUNE DE CARQUEIRANNE a commis une faute de nature à engager sa responsabilité ; qu'elle n'est, par suite, pas fondée à soutenir que c'est à tort que les premiers juges l'ont, par le jugement attaqué, déclarée entièrement responsable du préjudice subi ;<br/>
<br/>
<br/>
       Sur le préjudice indemnisable :<br/>
<br/>
       Considérant qu'il ne résulte pas de l'instruction qu'en ayant accordé à l'association Cartoun Sardines Théâtre une indemnité correspondant au cachet perdu, les premiers juges aient inexactement apprécié le préjudice subi ; que l'indemnité de 12.867,84 euros correspondante, qui n'indemnise pas le seul préjudice matériel, mais comprend également une part liée à la rémunération de la création artistique, doit être regardée comme incluant le préjudice moral dont l'association demande réparation par la voie de l'appel incident ; qu'il convient, en conséquence de rejeter tant les conclusions d'appel principal de la COMMUNE DE CARQUEIRANNE que les conclusions incidentes de l'association Cartoun Sardines Théâtre ;<br/>
<br/>
<br/>
       Sur l'application de l'article L.761-1 du code de justice administrative :<br/>
<br/>
       Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que l'association Cartoun Sardines Théâtre, qui n'a pas, dans la présente instance, la qualité de partie perdante, verse à la COMMUNE DE CARQUEIRANNE la somme qu'elle demande au titre des frais exposés par elle et non compris dans les dépens ; qu'il y a lieu, dans les circonstances de l'espèce, de mettre à la charge de la COMMUNE DE CARQUEIRANNE une somme de 2 000 euros, au titre des frais exposés par l'association Cartoun Sardines Théâtre en application de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
D É C I D E  :<br/>
Article 1er : La requête de la COMMUNE DE CARQUEIRANNE est rejetée.<br/>
Article 2 : L'appel incident de l'association Cartoun Sardines Théâtre est rejeté.<br/>
Article 3 : La COMMUNE DE CARQUEIRANNE versera à l'association Cartoun Sardines Théâtre une somme de 2 000 euros en application de l'article L. 761-1 du code de justice administrative.<br/>
Article 4 : Le présent arrêt sera notifié à la COMMUNE DE CARQUEIRANNE, à l'association Cartoun Sardines Théâtre et au ministre de l'intérieur, de l'outre-mer, des collectivités territoriales et de l'immigration.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N° 10MA03752<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">54-01-05-005 Procédure. Introduction de l'instance. Qualité pour agir. Représentation des personnes morales.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
