<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007542502</ID>
<ANCIEN_ID>J4XLX2005X07X000000500793</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/54/25/CETATEXT000007542502.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Nantes, RECONDUITE A LA FRONTIERE, du 15 juillet 2005, 05NT00793, inédit au recueil Lebon</TITRE>
<DATE_DEC>2005-07-15</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Nantes</JURIDICTION>
<NUMERO>05NT00793</NUMERO>
<SOLUTION>Satisfaction totale</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>RECONDUITE A LA FRONTIERE</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS>BOURGES</AVOCATS>
<RAPPORTEUR>M. Michel  DRONNEAU</RAPPORTEUR>
<COMMISSAIRE_GVT>M. MORNET</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée au greffe de la Cour le 24 mai 2005, présentée par le préfet d'Ille-et-Vilaine  ;
<br/>
<br/>
     
       Le préfet d'Ille-et-Vilaine demande à la Cour  :
<br/>
<br/>
     
       1°) d'annuler le jugement n° 05-1651 du 26 avril 2005 par lequel le magistrat délégué par le président du Tribunal administratif de Rennes a annulé ses arrêtés du 18 avril 2005, le premier décidant la reconduite à la frontière de Mme Souad X et fixant le Maroc comme pays de destination de sa reconduite et le second, décidant son placement en rétention administrative  ;
<br/>
<br/>
     
       2°) de rejeter la demande présentée par Mme X devant le Tribunal administratif de Rennes  ;
<br/>
     
&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;..&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;.
<br/>
<br/>
     
       Vu les autres pièces du dossier  ;
<br/>
<br/>
     
       Vu la décision du 26 janvier 2005 par laquelle le président de la Cour a délégué M. Dronneau pour statuer sur les appels interjetés contre les jugements rendus par les présidents de tribunaux administratifs ou leurs délégués en matière de reconduite à la frontière  ;
<br/>
<br/>
     
       Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales  ;
<br/>
<br/>
     
       Vu le code de l'entrée et du séjour des étrangers et du droit d'asile  ;
<br/>
<br/>
     
       Vu le code de justice administrative  ;
<br/>
<br/>
     
       Les parties ayant été régulièrement averties du jour de l'audience  ;
<br/>
<br/>
     
       Après avoir entendu au cours de l'audience publique du 1er juillet 2005  :
<br/>
<br/>
     
       - le rapport de M. Dronneau, magistrat délégué,
<br/>
<br/>
     
       - les observations de Me Bourges-Bonnat, avocat de Mme X,
<br/>
<br/>
     
       - et les conclusions de M. Mornet, commissaire du gouvernement  ;
<br/>
<br/>
<br/>
<br/>
     
       Considérant qu'aux termes de l'article L.511-1 du code de l'entrée et du séjour des étrangers et du droit d'asile  : L'autorité administrative compétente peut, par arrêté motivé, décider qu'un étranger sera reconduit à la frontière dans les cas suivants  : ... 2° Si l'étranger s'est maintenu sur le territoire français au-delà  de la durée de validité de son visa ...  ;
<br/>
<br/>
     
       Considérant qu'il ressort des pièces du dossier que Mme Souad X, de nationalité marocaine, s'est maintenue sur le territoire français après l'expiration, le 21 janvier 2003, du visa de court séjour dont elle était titulaire, sans faire aucune démarche pour régulariser sa situation administrative auprès d'une préfecture  ; qu'elle entrait ainsi dans le champ d'application de la disposition précitée  ;
<br/>
<br/>
     
       Considérant qu'il ressort des pièces du dossier qu'avant que ne soit pris l'arrêté de reconduite notifié à Mme X le 18 avril 2005 à 17h30, celle-ci a été entendue par les services de police, le matin même, de 10 h 20 à 11 h 15, sur son projet de mariage avec M. Y, puis de 11 h 40 à 12 h 15, au sujet de son séjour irrégulier en France  ; que l'autorité préfectorale a pris en compte, comme elle y était tenue, les éléments que Mme X avait fait valoir lors de son audition  ; que, par suite, le préfet d'Ille-et-Vilaine est fondé à soutenir que c'est à tort que le conseiller délégué par le président du Tribunal administratif de Rennes s'est fondé, pour annuler l'arrêté ordonnant la reconduite à la frontière de Mme X, sur ce qu'il a été pris sans qu'il ait été procédé par l'autorité préfectorale à l'examen de la situation particulière de l'intéressée  ;
<br/>
<br/>
     
       Considérant, toutefois, qu'il appartient à la Cour, saisie de l'ensemble du litige par l'effet dévolutif de l'appel, d'examiner les autres moyens soulevés par Mme X devant le Tribunal administratif de Rennes  ;
<br/>
<br/>
     
       Sur la légalité externe de l'arrêté de reconduite  :
<br/>
<br/>
     
       Considérant que, par un arrêté du 10 mai 2004, régulièrement publié au recueil des actes administratifs n° 10 du 31 mai 2004, Mme Bernadette MALGORN, préfet d'Ille-et-Vilaine, a donné à M. Jean-Claude Z, directeur de la réglementation et des libertés publiques, délégation pour signer notamment les arrêtés relatifs à la situation des ressortissants étrangers  ; que, par suite, le moyen tiré de ce que M. Jean-Claude Z n'aurait pas été compétent faute d'être titulaire d'une délégation régulière pour signer l'arrêté attaqué manque en fait  ;
<br/>
<br/>
     
       Sur la légalité interne des arrêtés contestés  :
<br/>
<br/>
     
       En ce qui concerne la reconduite à la frontière  :
<br/>
<br/>
     
       Considérant que, si Mme X a déposé un dossier à la mairie de Rennes en vue de son mariage avec un Français, et si elle a été convoquée par les services de police à la suite de cette démarche, il ressort des pièces du dossier qu'en prenant le jour même l'arrêté décidant sa reconduite à la frontière, le préfet d'Ille-et-Vilaine a voulu mettre fin à la situation irrégulière sur le territoire français dans laquelle elle se trouvait, et non empêcher l'intéressée, dont le caractère sérieux de la relation avec M. Y n'est pas contesté, de se marier  ; que, par suite, ledit arrêté, qui ne méconnaît pas l'article 12 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales, n'est pas entaché de détournement de pouvoir  ;   
<br/>
<br/>
     
       Considérant que, si Mme X fait valoir qu'elle a deux soeurs et un frère résidant en France, et qu'à la date de l'arrêté attaqué, elle était sur le point de contracter un mariage avec un  ressortissant français avec lequel elle vivait maritalement depuis quatre mois,  il ressort des pièces du dossier, et, notamment, du caractère récent de sa relation avec cette personne, que dans les circonstances de l'espèce, et eu égard aux effets d'une mesure de reconduite à la frontière, l'arrêté attaqué n'a pas porté au droit de l'intéressée, qui n'est pas dépourvue d'attaches familiales dans son pays d'origine où vivent quatre de ses frères et soeurs, de mener une vie privée et familiale normale une atteinte disproportionnée aux buts en vue desquels il a été pris  ; qu'il n'a pas violé les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales  ;
<br/>
<br/>
     
       Considérant que, si Mme X soutient en appel qu'elle a contracté le 7 juin 2005 le mariage prévu, ce changement intervenu dans sa situation postérieurement à l'arrêté attaqué est sans influence sur la légalité de celui-ci, qui s'apprécie à la date à laquelle il a été pris  ; 
<br/>
<br/>
     
       Considérant que, si Mme X fait valoir qu'elle est bien intégrée en France, que sa soeur, qui souffre de problèmes de santé, a besoin de sa présence auprès d'elle, et qu'elle s'est fortement impliquée dans les activités du Secours Populaire Français, ces circonstances ne suffisent pas à établir que le préfet d'Ille-et-Vilaine aurait commis une erreur manifeste dans son appréciation des conséquences de l'arrêté sur sa situation personnelle  ;
<br/>
<br/>
     
       En ce qui concerne le placement en rétention administrative  :
<br/>
<br/>
     
       Considérant qu'il ressort des pièces du dossier que le Tribunal de grande instance de Rennes a substitué à la mesure de placement en rétention administrative de Mme X une assignation à résidence  ; qu'il en résulte que les conclusions dirigées contre cette mesure sont devenues sans objet  ;
<br/>
<br/>
<br/>
<br/>
<br/>
     
       Sur les conclusions tendant à ce qu'il soit mis fin à l'assignation à résidence  :
<br/>
<br/>
     
       Considérant qu'aux termes de l'article L.552-1, section 1. du code de l'entrée et du séjour des étrangers et du droit d'asile  : Quand un délai de quarante-huit heures s'est écoulé depuis la décision de placement en rétention, le juge des libertés et de la détention est saisi aux fins de prolongation de la rétention . Il statue par ordonnance.  ; qu'aux termes de l'article L.552-4 du même code  : A titre exceptionnel, le juge peut ordonner l'assignation à résidence de l'étranger &#133;  ; et qu'aux termes de l'article L.552-9 du même code  : Les ordonnances mentionnées aux sections 1 et 2 du présent chapitre sont susceptibles d'appel devant le premier président de la cour d'appel ou son délégué &#133;  ;
<br/>
<br/>
     
       Considérant qu'il résulte des dispositions précitées que les conclusions présentées par Mme X tendant à ce qu'il soit mis fin à la mesure d'assignation à résidence prononcée à son encontre par ordonnance du juge des libertés et de la détention au tribunal de grande instance de Rennes en date du 20 avril 2005 relèvent de la compétence du juge judiciaire  ; qu'en conséquence, elles ne sont pas au nombre de celles dont il appartient à la juridiction administrative de connaître  ; 
<br/>
<br/>
     
       Considérant qu'il résulte de tout ce qui précède que le préfet d'Ille-et-Vilaine est fondé à demander l'annulation du jugement du 26 avril 2005 par lequel le magistrat délégué par le président du Tribunal administratif de Rennes a annulé son arrêté du 18 avril 2005 décidant la reconduite à la frontière de Mme X  ;
<br/>
<br/>
     
       Sur les conclusions tendant à l'applications des dispositions de l'article L.761-1 du code de justice administrative  :
<br/>
<br/>
     
       Considérant que ces dispositions font obstacle à ce que l'Etat, qui n'est pas la partie perdante dans la présente instance, soit condamné à payer à Mme X la somme que celle-ci demande au titre des frais exposés par elle et non compris dans les dépens  ;
<br/>
<br/>
     
DÉCIDE  :
<br/>
     Article 1er  :	Le jugement du 26 avril 2005 du magistrat délégué par le président du Tribunal administratif de Rennes est annulé.
<br/>
     Article 2  :	Il n'y a pas lieu de statuer sur les conclusions de Mme X dirigées contre son placement en rétention administrative.
<br/>
     Article 3  :	Le surplus de la demande de Mme X devant le Tribunal administratif de Rennes est rejeté.
<br/>
     Article 4  :	Le présent arrêt sera notifié au préfet d'Ille-et-Vilaine, à Mme Souad X, épouse Y et au ministre d'Etat, ministre de l'intérieur et de l'aménagement du territoire.
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
     
N° 05NT00793
<br/>
     
2
<br/>
<br/>
     
1
<br/>
<br/>
<br/>
     N°
<br/>
     
3
<br/>
<br/>
     
1
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
