<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000028834918</ID>
<ANCIEN_ID>J0_L_2014_02_000001302904</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/28/83/49/CETATEXT000028834918.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Versailles, 2ème Chambre, 27/02/2014, 13VE02904, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2014-02-27</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Versailles</JURIDICTION>
<NUMERO>13VE02904</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2ème Chambre</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. BOULEAU</PRESIDENT>
<AVOCATS>SELARL HOURCABIE - PAREYDT - GOHON</AVOCATS>
<RAPPORTEUR>Mme Sophie  COLRAT</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme AGIER-CABANES</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 6 septembre 2013, présentée pour la COMMUNE DE BOURG-LA-REINE, représentée par son maire en exercice, par la SELARL Lazare avocats ; la COMMUNE DE BOURG-LA-REINE demande à la Cour de surseoir à l'exécution du jugement n° 0904562 et 0906120 en date du 13 novembre 2012 par lequel le Tribunal administratif de Versailles l'a condamnée à verser à M. et Mme B...la somme de 20 000 euros augmentée des intérêts au taux légal à compter de la date d'introduction de la demande en réparation des préjudices subis du fait du fonctionnement à proximité de leur domicile des installations de collecte et de transit des déchets de la commune, la somme de 4 050,34 euros au titre des frais d'expertise et la somme de 2 000 euros au titre des frais irrépétibles ; <br/>
<br/>
       Elle soutient :<br/>
<br/>
       - que la somme de 20 000 euros a été fixée en dehors du cadre du rapport d'expertise et ne repose pas sur des considérations établies ;<br/>
       - que la mise hors de cause de la communauté d'agglomération des Hauts-de-Bièvre à qui la compétence d'élimination des déchets a été transférée est contestable ; <br/>
       - que la solvabilité des époux B...en cas d'annulation ou de réformation du jugement attaqué n'est pas établie alors même qu'il apparaît qu'ils sont en train de vendre leur maison ; <br/>
<br/>
       ......................................................................................................<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 6 février 2014 :<br/>
<br/>
       - le rapport de Mme Colrat, premier conseiller,<br/>
       - les conclusions de Mme Agier-Cabanes, rapporteur public,<br/>
       - et les observations de Me D...substituant Me A...de la SEARL Lazare Associés pour la COMMUNE DE BOURG-LA-REINE et de Me C...pour M. et MmeB....<br/>
<br/>
       Connaissance prise de la note en délibéré, enregistrée le 6 février 2014, présentée pour M. et MmeB... ;<br/>
<br/>
<br/>
       1. Considérant que l'article R. 811-16 du code de justice administrative dispose que : " Lorsqu'il est fait appel par une personne autre que le demandeur en première instance, la juridiction peut, à la demande de l'appelant, ordonner sous réserve des dispositions de l' article R. 541-6 qu'il soit sursis à exécution du jugement déféré si cette exécution risque d 'exposer l'appelant à la perte définitive d'une somme qui ne devrait pas rester à sa charge dans le cas où ses conclusions d'appel seraient accueillies " ;<br/>
<br/>
       2. Considérant, d'une part, que pour demander le sursis à exécution du jugement en date du 13 novembre 2012 par lequel le Tribunal administratif de Versailles l'a condamnée à verser à M. et Mme B... une indemnité de 20 000 euros en réparation des préjudices subis du fait du fonctionnement à proximité de leur domicile des installations de collecte et de transit des déchets de la commune, la COMMUNE DE BOURG-LA-REINE fait valoir que les époux B...présentent un fort risque d'insolvabilité ; qu'à l'appui de cette allégation, la commune fait seulement valoir que M. et Mme B...seraient en train de vendre leur maison ; que cette seule assertion, qui n'est au demeurant assortie d'aucun commencement de preuve, ne suffit pas à démontrer l'existence d'un risque pour la commune de ne pouvoir obtenir la restitution de l'indemnité au versement de laquelle elle a été condamnée en cas d'annulation ou de réformation du jugement dont le sursis à exécution est sollicité ; <br/>
<br/>
       3. Considérant, d'autre part, que, pour l'application des dispositions précitées de l'article R. 811-16 du code de justice administrative, les moyens tirés de ce que le jugement attaqué encourt l'annulation sont inopérants ; que, par suite, dans les circonstances de l'espèce, la COMMUNE DE BOURG-LA-REINE n'est pas fondée à demander le sursis à exécution du jugement en date du 13 novembre 2012 du Tribunal administratif de Versailles ;<br/>
<br/>
       4. Considérant qu'il ya lieu dans les circonstances de l'espèce de mettre à la charge de la COMMUNE DE BOURG LA REINE la somme de 500 euros au titre de l'article L. 761-1 du code de justice administrative au titre des frais exposés par M. et MmeB... ; qu'il y a lieu, en revanche de rejeter les conclusions présentées à ce titre par la commine de         BOURG-LA-REINE qui n'est pas la partie gagnante dans la présente instance ;<br/>
<br/>
DECIDE :<br/>
<br/>
Article 1er : La requête de la COMMUNE DE BOURG-LA-REINE est rejetée.<br/>
Article 2 : La COMMUNE DE BOURG-LA-REINE versera la somme de 500 euros à M. et Mme B... au titre de l'article L. 761-1 du code de justice administrative.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
N° 13VE02904		2<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">54-03-06-02 Procédure. Procédures de référé autres que celles instituées par la loi du 30 juin 2000.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
