<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000020936309</ID>
<ANCIEN_ID>JG_L_2009_07_000000321430</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/20/93/63/CETATEXT000020936309.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'État,  6ème sous-section jugeant seule, 21/07/2009, 321430, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2009-07-21</DATE_DEC>
<JURIDICTION>Conseil d'État</JURIDICTION>
<NUMERO>321430</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION> 6ème sous-section jugeant seule</FORMATION>
<TYPE_REC>Plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Schrameck</PRESIDENT>
<AVOCATS>SCP ROCHETEAU, UZAN-SARANO ; SCP PEIGNOT, GARREAU</AVOCATS>
<RAPPORTEUR>M. Hugues  Ghenassia de Ferran</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Guyomar Mattias</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête sommaire et le mémoire complémentaire, enregistrés les 8 octobre et 7 novembre 2008 au secrétariat du contentieux du Conseil d'Etat, présentés pour M. Bernard C, demeurant ... ; M. C demande au Conseil d'Etat :<br/>
<br/>
              1°) d'annuler le jugement du 9 septembre 2008 par lequel le tribunal administratif de Nice a rejeté sa protestation tendant à l'annulation des opérations électorales qui se sont déroulées le 9 mars 2008 dans la commune de Mandelieu-la-Napoule en vue de la désignation des conseillers municipaux ;<br/>
<br/>
              2°) de mettre à la charge de M. Henri A le versement d'une somme de 3 500 euros au titre de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
<br/>
              Vu les autres pièces du dossier ;<br/>
<br/>
              Vu la note en délibéré, enregistrée le 18 juin 2009 présentée pour M. C ; <br/>
<br/>
              Vu la note en délibéré, enregistrée le 18 juin 2009 présentée pour M. A ; <br/>
<br/>
              Vu le code électoral ;<br/>
<br/>
              Vu le code de justice administrative ;	<br/>
<br/>
<br/>
<br/>
              Après avoir entendu en séance publique :<br/>
<br/>
              - le rapport de M. Hugues Ghenassia de Ferran, chargé des fonctions de Maître des requêtes,  <br/>
<br/>
              - les observations de la SCP Rocheteau, Uzan-Sarano, avocat de M. C et de la SCP Peignot, Garreau, avocat de M. Henri A, <br/>
<br/>
              - les conclusions de M. Mattias Guyomar, rapporteur public,<br/>
<br/>
              La parole ayant été à nouveau donnée à la SCP Rocheteau, Uzan-Sarano, avocat de M. C et à la SCP Peignot, Garreau, avocat de M. Henri A ;<br/>
<br/>
<br/>
<br/>
<br/>
              Sur la régularité du jugement attaqué : <br/>
<br/>
              Considérant que si le tribunal administratif de Nice a omis de viser les mémoires des parties enregistrés les 16 et 26 août 2006 en méconnaissance des dispositions de l'article R. 741-2 du code de justice administrative, il résulte des motifs de son jugement qu'il a expressément répondu aux divers griefs contenus dans ces mémoires ; que, dans ces conditions, le requérant n'est pas fondé à soutenir que le jugement attaqué serait entaché d'un vice de forme de nature à entraîner son annulation ;<br/>
<br/>
              Sur le bien-fondé du jugement attaqué :<br/>
<br/>
              Considérant qu'aux termes de l'article L. 52-1 du code électoral :  Pendant les trois mois précédant le premier jour du mois d'une élection et jusqu'à la date du tour de scrutin où celle-ci est acquise, l'utilisation à des fins de propagande électorale de tout procédé de publicité commerciale par la voie de la presse ou par tout moyen de communication audiovisuelle est interdite .../...  ;<br/>
<br/>
              Considérant que si M. C soutient que le numéro 6 du magazine  Le Citoyen  de février 2008, publié par l'association  Le renouveau citoyen  dont l'objet est de faire connaître aux Mandolociens les actions réalisées par les autorités municipales à leur bénéfice, comportait des éléments de présentation du programme de M. A pour les élections municipales des 9 et 16 mars 2008 dans un article intitulé  Henri A, ses engagements 2008-2014  pouvant être regardés comme constitutifs d'une campagne de promotion publicitaire au sens des dispositions précitées de l'article L. 52-1 du code électoral, il résulte de l'instruction que la  diffusion de cette publication, dont le caractère massif n'est pas établi, n'a pas été de nature à altérer la sincérité du scrutin compte tenu notamment de l'écart important des voix de 2169 voix, soit 20 % des suffrages exprimés, entre la liste du requérant et celle de M. A ; que M. C n'apporte à l'appui des autres moyens, qui reprennent les griefs qui ont été à bon droit écartés par le tribunal administratif de Nice, aucun élément nouveau qui n'ait été débattu en première instance ; qu'il y a lieu, par adoption des motifs retenus par les premiers juges, de rejeter ces derniers moyens ; que, par suite, M. C n'est pas fondé à soutenir que c'est à tort, par le jugement attaqué, le tribunal administratif de Nice a rejeté sa protestation ; que, par voie de conséquence, les conclusions de M. C tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative doivent être rejetées ; qu'il n'y a pas lieu de faire application de ces dispositions et de mettre à la charge du requérant la somme demandée par M. A au même titre ;<br/>
<br/>
<br/>
<br/>
<br/>
      D E C I D E :<br/>
      --------------<br/>
<br/>
Article 1er : la requête de M. C est rejetée.<br/>
Article 2 : La présente décision sera notifiée à M. Bernard C et à M. Henri A.<br/>
Copie en sera adressée pour information au ministre de l'intérieur, de l'outre-mer et des collectivités territoriales.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
