<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007586084</ID>
<ANCIEN_ID>J6XLX2004X05X000000001466</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/58/60/CETATEXT000007586084.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Marseille, 3ème chambre - formation à 3, du 6 mai 2004, 00MA01466, inédit au recueil Lebon</TITRE>
<DATE_DEC>2004-05-06</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Marseille</JURIDICTION>
<NUMERO>00MA01466</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3EME CHAMBRE - FORMATION A 3</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. DARRIEUTORT</PRESIDENT>
<AVOCATS>CATHERINEAU</AVOCATS>
<RAPPORTEUR>Mme Isabelle  BUCCAFURRI</RAPPORTEUR>
<COMMISSAIRE_GVT>M. TROTTIER</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu, avec les mémoires et pièces qui y sont visés, l'arrêt du 16 mai 2002 par lequel la Cour a annulé le jugement du Tribunal administratif de Marseille en date du 6 avril 1995, déclaré l'Assistance Publique à Marseille responsable des conséquences dommageables de l'intervention subie le 7 octobre 1987  par Mme  née , et ordonné, avant de statuer sur la demande d'indemnité de cette dernière, une expertise médicale  ;
<br/>
     Vu l'ordonnance du 18 juin 2002 par laquelle le Président de la Cour a désigné comme expert le professeur Jean X... Y  ;
<br/>
     Vu la rapport d'expertise, enregistré le 21 janvier 2003  ;
<br/>
     Vu l'ordonnance du 6 mars 2003 par laquelle le Président de la Cour a taxé les frais d'expertise à la somme de 382 euros  ;
<br/>
     	Vu le mémoire enregistré le 1er septembre 2003, présenté pour Mme , par Mes CATHERINEAU-ROUX et SERVANT, avocats associés  ;
<br/>
     Classement CNIJ  : 60-02-01-01-01-02-03
<br/>
     
C+
<br/>
<br/>
     
	Elle demande à la Cour d'ordonner un complément d'expertise, de lui allouer une provision à valoir sur son préjudice d'un montant de 76.000 euros, et de condamner l'Assistance publique de Marseille à lui verser la somme de 1.500 euros au titre des frais irrépétibles  :
<br/>
     	Elle soutient que l'expert n'a pas répondu à la mission qui lui était confiée, notamment en ce qui concerne l'évolution prévisible de son état de santé en l'absence de toute intervention chirurgicale  ;
<br/>
     	Vu le mémoire enregistré le 29 mars 2004 par lequel l'Assistance publique à Marseille confirme ses précédentes écritures, en faisant valoir que le rapport d'expertise ne permet pas d'évaluer l'éventuelle perte de chance de Mme  de se soustraire au risque qui s'est finalement réalisé  ; qu'il apparaît, au contraire, qu'il n'y avait pas d'alternative thérapeutique moins risquée et que l'intervention était indispensable  ;
<br/>
     Vu les autres pièces du dossier  ;
<br/>
     Vu le code de justice administrative  ;
<br/>
     Les parties ayant été régulièrement averties du jour de l'audience  ;
<br/>
     Après avoir entendu au cours de l'audience publique du 8 avril 2004  : 
<br/>
     	- le rapport de M. GUERRIVE, président assesseur  ;
<br/>
     - les observations de Me B... du cabinet Catherineau-Roux-Servant pour les consorts , et de Me Y... substituant Me Le Prado pour l'Assistance Publique à Marseille  ;
<br/>
     - et les conclusions de M.TROTTIER, commissaire du gouvernement  ;
<br/>
     Sur l'intervention de A... Sandrine et de M. Z...   :
<br/>
     	Considérant qu'ainsi qu'il a été précisé dans les motifs de l'arrêt susvisé de la Cour, en date du 16 mai 2002, l'intervention de A... Sandrine et M. Z...  est irrecevable  ; qu'elle ne peut donc être admise  ;
<br/>
     Sur l'indemnisation du préjudice  :
<br/>
     	Considérant qu'il résulte de l'instruction, et notamment du rapport d'expertise, qu'à la suite de l'accident de voiture dont elle avait été victime le 8 juin 1987, Mme  souffrait d'une entorse du rachis cervical avec instabilité C5 C6 grave  ; que cette instabilité a persisté après une immobilisation de plusieurs semaines avec port d'une minerve, et pouvait provoquer, à l'occasion d'un mouvement intempestif, une luxation vertébrale avec un risque élevé de paraplégie  ; qu'ainsi l'état de la patiente nécessitait impérativement un traitement  ; qu'il ne résulte pas de l'instruction qu'il y aurait eu une alternative thérapeutique moins risquée que l'arthrodèse ostéosynthèse C5 C6 qui a été pratiquée le 7 octobre 1987, et qui aurait permis d'éviter les troubles dont elle souffre aujourd'hui  ; que, par suite, la faute commise par l'Assistance publique à Marseille en s'abstenant d'informer la patiente des risques que comportait l'intervention, n'a pas entraîné, dans les circonstances de l'espèce, de perte de chance pour Mme  de se soustraire au risque qui s'est réalisé  ; qu'aucune indemnisation n'est, dès lors, due à ce titre  ; qu'il en résulte que Mme  n'est pas fondée à se plaindre de ce que, par le jugement attaqué, le Tribunal administratif de Marseille a rejeté sa demande  ;
<br/>
     Sur les conclusions de la Caisse primaire d'assurance maladie des Bouches du Rhône  :
<br/>
     	Considérant que le rejet de conclusions de Mme  tendant à l'indemnisation de son préjudice entraîne, par voie de conséquence, le rejet des conclusions de la Caisse primaire d'assurance maladie des Bouches du Rhône  ;
<br/>
     Sur la charge des frais d'expertise  :
<br/>
     	Considérant que, dans les circonstances de l'espèce, il n'apparaît pas inéquitable que les frais d'expertise soient mis à la charge de l'Assistance publique à Marseille  ;
<br/>
     Sur l'application de l'article L.761-1 du code de justice administrative  :
<br/>
     	Considérant que ces dispositions font obstacle à ce que l'Assistance publique à Marseille, qui n'est pas, en l'espèce, la partie perdante, soit condamnée à verser à Mme  et à la Caisse primaire d'assurance maladie des Bouches du Rhône les sommes qu'elles demandent au titre des frais exposés et non compris dans les dépens  ; 
<br/>
<br/>
<br/>
<br/>
     D E C I D E  :
<br/>
<br/>
     
Article 1er  : L'intervention de A... Sandrine  et de M. Z...  n'est pas admise.
<br/>
<br/>
     
Article 2  : La requête de Mme  et les conclusions de la Caisse primaire d'assurance maladie des Bouches du Rhône sont rejetées.
<br/>
<br/>
     
	Article 3  : Les frais d'expertise, d'un montant de 382 euros, seront pris en charge par l'Assistance publique à Marseille.
<br/>
<br/>
<br/>
     
Article 4  : Le présent arrêt sera notifié à Mme , à A... Sandrine , à M . Z... , et à la Caisse Primaire d'Assurance Maladie des Bouches du Rhône, à l'Assistance publique à Marseille.
<br/>
<br/>
     
	Copie en sera adressée au cabinet Catherineau-Roux-Servant, à Me Le Prado, à la SCP Depieds-Lacroix, au préfet des Bouches-du-Rhône, au préfet du Var, et au ministre de la santé et de la protection sociale.
<br/>
<br/>
     
Délibéré à l'issue de l'audience du 8 avril 2004, où siégeaient  :
<br/>
     M. DARRIEUTORT, président de chambre,
<br/>
     
M. GUERRIVE, président assesseur,
<br/>
     
M CHAVANT, premier conseiller,
<br/>
     
assistés de Melle MARTINOD, greffière  ;
<br/>
<br/>
     
Prononcé à Marseille, en audience publique le 6 mai 2004.
<br/>
<br/>
     Le président,								Le rapporteur,
<br/>
     Signé									Signé
<br/>
     Jean-Pierre DARRIEUTORT						Jean-Louis GUERRIVE
<br/>
     La greffière,
<br/>
     Signé
<br/>
     Isabelle MARTINOD
<br/>
<br/>
     
La République mande et ordonne au ministre de la santé et de la protection sociale en ce qui le concerne et à tous les huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées de pourvoir à l'exécution de la présente décision.
<br/>
     
Pour expédition conforme,
<br/>
     
Le greffier,
<br/>
     
2
<br/>
     
N° 00MA01466
<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
