<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007870566</ID>
<ANCIEN_ID>JGXLX1994X09X0000025515</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/87/05/CETATEXT000007870566.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 10 SS, du 26 septembre 1994, 125515, inédit au recueil Lebon</TITRE>
<DATE_DEC>1994-09-26</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>125515</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>10 SS</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Ronteix</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme Denis-Linton</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu l'ordonnance en date du 24 avril 1991, enregistrée au secrétariat du Contentieux du Conseil d'Etat le 2 mai 1991, par laquelle le président du tribunal administratif de Versailles a transmis au Conseil d'Etat, en application de l'article R. 81 du code des tribunaux administratifs et des cours administratives d'appel, la demande présentée à ce tribunal par M. Arsène X..., domicilié à Porto-Novo, B.P. 1380 au Bénin (997) ;<br/>    Vu la demande, enregistrée au greffe du tribunal administratif de Versailles le 14 février 1991, présentée par M. X... et tendant à l'annulation de la décision de refus qui a été opposée par le consul général de France à Cotonou à sa demande de visa de long séjour ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu l'ordonnance n° 45-2658 du 2 novembre 1945 modifiée ;<br/>    Vu le décret n° 84-1078 du 4 décembre 1984, portant modification du décret n° 46-1574 du 30 juin 1946 ;<br/>    Vu le décret n° 53-1169 du 28 novembre 1953 modifié, notamment par le décret n° 72-143 du 22 février 1972 ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de M. Ronteix, Conseiller d'Etat,<br/>    - les conclusions de Mme Denis-Linton, Commissaire du gouvernement ;<br/>
<br/>    Sur les conclusions à fin d'injonction à l'administration :<br/>    Considérant qu'il n'entre pas dans les pouvoirs du juge administratif d'adresser des injonctions à une autorité administrative ; que les conclusions tendant à ce que le juge ordonne l'inscription du requérant dans un établissement universitaire, ou l'attribution à celui-ci d'une bourse d'études ou d'une chambre en résidence universitaire, doivent donc être regardées comme irrecevables ;<br/>    Sur les conclusions à fin d'annulation du refus de visa :<br/>    Considérant qu'en l'absence de toute disposition conventionnelle, législative ou réglementaire déterminant les cas où le visa peut être refusé à un étranger désirant se rendre en France, et eu égard à la nature d'une telle décision, les autorités françaises à l'étranger disposent d'un large pouvoir d'appréciation à cet égard, et peuvent se fonder non seulement sur des motifs tenant à l'ordre public, mais sur toute considération d'intérêt général ; qu'il suit de là qu'une décision de refus de visa ne peut être regardée comme une mesure de police, au sens de la loi du 11 juillet 1979 ; qu'elle n'est, dès lors, pas soumise à l'obligation de motivation expresse instituée par cette loi ;<br/>    Considérant, d'une part, que, pour rejeter la demande de visa de long séjour de M. X..., le consul de France à Cotonou ne s'est pas, comme le soutient l'intéressé, fondé sur le caractère incomplet de son dossier ; que le fait qu'il aurait aussi sollicité un visa de court séjour est sans influence sur la décision attaquée ;<br/>
<br/>    Considérant, d'autre part, que pour refuser à M. X..., ressortissant béninois, le visa d'entrée en France qu'il sollicitait, le consul général de France à Cotonou s'est fondé sur les antécédents de M. X..., et notamment sur les dettes non réglées qu'il avait contractées en France ; qu'en estimant qu'il n'était pas opportun, dans ces conditions, de lui délivrer le visa qu'il sollicitait, le consul général de France à Cotonou n'a pas commis d'erreur manifeste d'appréciation, ni entaché sa décision de détournement de pouvoir ;<br/>    Considérant dès lors que M. X... n'est pas fondé à demander l'annulation de la décision verbale par laquelle le consul général de France à Cotonou a refusé de lui délivrer un visa d'entrée en France pour un séjour de plus de trois mois ;<br/>Article 1er : La requête de M. X... est rejetée.<br/>Article 2 : La présente décision sera notifiée à M. Arsène X... et au ministre des affairesétrangères.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">26-05-01-01 DROITS CIVILS ET INDIVIDUELS - ETRANGERS, REFUGIES, APATRIDES - ETRANGERS - QUESTIONS COMMUNES - ADMISSION AU SEJOUR</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 79-587 1979-07-11</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
