<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007485724</ID>
<ANCIEN_ID>J3XLX1996X03X0000000518</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/48/57/CETATEXT000007485724.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Bordeaux, 1e chambre, du 7 mars 1996, 95BX00518, inédit au recueil Lebon</TITRE>
<DATE_DEC>1996-03-07</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Bordeaux</JURIDICTION>
<NUMERO>95BX00518</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1E CHAMBRE</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. CATUS</RAPPORTEUR>
<COMMISSAIRE_GVT>M. BRENIER</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête, enregistrée au greffe de la cour le 11 avril 1995, présentée pour Mme Jeannette X..., demeurant ... (Pyrénées-Atlantiques) ;<br/>    Mme X... demande à la cour :<br/>    - d'annuler le jugement du 2 février 1995 par lequel le tribunal administratif de Pau a rejeté sa demande tendant à l'annulation des décisions du président de l'université de Pau et des pays de l'Adour refusant de rectifier pour un montant de 11.170 F le montant des primes de fin d'année qui lui ont été versées au titre des années 1987 à 1990 ;<br/>    - de condamner l'Etat à lui payer la somme de 11.170 F majorée des intérêts légaux ;<br/>    - de condamner l'Etat, sur le fondement de l'article L.8-1 du code des tribunaux administratifs et des cours administratives d'appel, à lui payer la somme de 5.000 F ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le décret n° 86-1170 du 30 octobre 1986 ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience ;<br/>    Après avoir entendu au cours de l'audience publique du 8 février 1996 :<br/>    - le rapport de M. CATUS, conseiller ; - et les conclusions de M. BRENIER, commissaire du gouvernement ;<br/>
<br/>    Considérant qu'aux termes de l'article 1° du décret du 30 octobre 1986 susvisé :  "une prime de participation à la recherche scientifique peut être attribuée, dans les conditions fixées aux articles suivants, aux personnels techniques régis par le décret du 14 novembre 1985 modifié et aux ingénieurs et personnels techniques de recherche et de formation du ministère de l'éducation nationale régis par le titre II du décret du 31 décembre 1985 susvisé qui auront obtenu personnellement des résultats scientifiques contrôlés ou participé directement à des découvertes ou à la mise au point de techniques nouvelles réalisées par des chercheurs" qu'aux termes de l'article 4 du même décret :  "par leur nature même, les primes sont essentiellement variables et personnelles. Elles sont fixées chaque année par décision du président, directeur ou responsable de l'établissement, d'après la valeur des résultats scientifiques obtenus par l'agent pendant l'année précédente" ;<br/>    Considérant en premier lieu qu'il résulte des termes mêmes des dispositions précitées que le président de l'université de Pau et des pays de l'Adour avait qualité pour fixer en 1987, 1988, 1989 et 1990 le montant de la prime de participation à laquelle Mme X... pouvait prétendre à raison des fonctions d'agent technique de recherche et de formation qu'elle exerçait au cours des années précitées ;<br/>    Considérant, en second lieu, que Mme X... soutient que le montant de la prime qui lui a été attribuée pour chacune desdites années aurait dû être calculé sur la base du taux maximum et non sur celle du taux moyen, fixé par arrêté conjoint du ministre chargé du budget, du ministre chargé des universités et du ministre chargé de la fonction publique, dès lors que la moyenne des notes qu'elle a obtenues pour les années 1987, 1988, 1989 et 1990, s'élève à 19,50 ; que, toutefois, il résulte des dispositions précitées de l'article 4 du décret du 30 octobre 1986 que les notes obtenues par la requérante n'avaient pas à être prises en considération pour le calcul du montant de la prime à laquelle elle avait droit qui ne dépendait que de la valeur des résultats scientifiques obtenus par elle pendant les années 1986, 1987, 1988 et 1989 ; qu'il n'est ni établi, ni même allégué que le président de l'université de Pau et des pays de l'Adour aurait commis une erreur manifeste dans l'appréciation des résultats obtenus par la requérante au cours desdites années ;<br/>    Considérant qu'aucune disposition législative ou réglementaire ne faisait obligation au président de l'université de Pau et des pays de l'Adour de solliciter l'avis du chef de service de la requérante avant de fixer le montant de la prime de participation qui lui a été attribuée pour chacune des années litigieuses ;<br/>    Considérant qu'il résulte de tout ce qui précède que Mme X... n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Pau a rejeté sa demande ;<br/>    Sur les conclusions tendant à l'application de l'article L.8-1 du code des tribunaux administratifs et des cours administratives d'appel :<br/>
<br/>    Considérant que les dispositions de l'article L.8-1 du code des tribunaux administratifs et des cours administratives d'appel font obstacle à ce que l'Etat, qui n'a pas la qualité de partie perdante de la présente instance, soit condamné à payer à Mme X... la somme de 5.000 F qu'elle demande au titre des frais exposés par elle et non compris dans les dépens ;<br/>Article 1er : La requête susvisée de Mme X... est rejetée.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">36-08-03-001 FONCTIONNAIRES ET AGENTS PUBLICS - REMUNERATION - INDEMNITES ET AVANTAGES DIVERS - PRIMES DE RENDEMENT</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des tribunaux administratifs et des cours administratives d'appel L8-1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 86-1170 1986-10-30 art. 4</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
