<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000031183922</ID>
<ANCIEN_ID>J3_L_2015_09_000001303512</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/31/18/39/CETATEXT000031183922.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de BORDEAUX, 2ème chambre (formation à 3), 08/09/2015, 13BX03512, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2015-09-08</DATE_DEC>
<JURIDICTION>CAA de BORDEAUX</JURIDICTION>
<NUMERO>13BX03512</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2ème chambre (formation à 3)</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. PEANO</PRESIDENT>
<AVOCATS>SELARL COUBRIS, COURTOIS &amp; ASSOCIES</AVOCATS>
<RAPPORTEUR>Mme Florence  MADELAIGUE</RAPPORTEUR>
<COMMISSAIRE_GVT>M. KATZ</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 20 décembre 2013, présentée pour M. A...D..., demeurant..., par MeC... ; <br/>
<br/>
        M. D...demande à la cour : <br/>
<br/>
        1°) de réformer le jugement n° 1200607 du 14 novembre 2013 par lequel le tribunal administratif de Fort-de-France n'a que partiellement fait droit à sa demande tendant à la condamnation de l'office national d'indemnisation des accidents médicaux, des affections iatrogènes et des infections nosocomiales (ONIAM) à réparer les préjudices résultant de sa contamination par le virus de l'hépatite C ; <br/>
<br/>
        2°) de condamner l'office national d'indemnisation des accidents médicaux, des affections iatrogènes et des infections nosocomiales (ONIAM) à lui verser, à titre provisionnel, les sommes de 6 200 euros au titre du déficit fonctionnel temporaire et de 7 000 euros au titre des souffrances endurées, assorties des intérêts légaux à compter de l'introduction de la demande devant le tribunal administratif ;<br/>
<br/>
        3°) de mettre à la charge de l'ONIAM une somme de 3 500 euros sur le fondement des dispositions de l'article L. 761-1 du code de justice administrative ainsi que les entiers dépens ; <br/>
<br/>
        Il soutient que :<br/>
        - le jugement doit être confirmé en ce qu'il a mis à la charge de l'ONIAM l'indemnisation des préjudices subis du fait de sa contamination par le virus de l'hépatite C ;<br/>
        - le virus de l'hépatite C étant toujours actif, son état de santé ne peut être considéré comme consolidé, ce qui justifie une indemnisation provisionnelle de son préjudice ;<br/>
        - le déficit fonctionnel temporaire total à retenir est de 26 jours résultant, d'une part, d'une biopsie l'ayant immobilisé 2 jours et, d'autre part, des injections de traitement viraux pendant 24 jours ce qui correspond à une indemnisation d'un montant de 650 euros ;<br/>
        - pendant le traitement antiviral la fatigue présentée était très intense et le taux de 25% retenu par l'ONIAM ne correspond pas à la réalité des taches qu'il pouvait accomplir pendant cette période ; il est fondé à solliciter un taux de déficit fonctionnel temporaire total de 50% pendant 6 mois auxquels il convient de retrancher les 26 jours de déficit fonctionnel temporaire total ce qui correspond à une indemnisation à hauteur de 2 600 euros ;<br/>
        - les souffrances endurées doivent être évaluées à 3 sur 7 et indemnisées à hauteur de 7 000 euros ; le tribunal n'a pas précisé le montant de l'indemnisation allouée se contentant d'octroyer une somme de 4 000 euros pour l'ensemble des préjudices ;<br/>
<br/>
<br/>
        Vu le jugement attaqué ;<br/>
<br/>
        Vu le mémoire en défense, enregistré le 7 mars 2014, présenté pour l'office national d'indemnisation des accidents médicaux, des affections iatrogènes et des infections nosocomiales représenté par son directeur, par MeB..., qui conclut au rejet de la requête ;<br/>
<br/>
        Il fait valoir que :<br/>
<br/>
        - l'imputabilité de la contamination de M. D... par le virus de l'hépatite C aux transfusions de produits sanguins en 1983 n'est pas contestée ni, en conséquence, l'obligation d'indemnisation qui lui incombe sur la base du référentiel d'indemnisation de l'ONIAM ; <br/>
        - le déficit fonctionnel temporaire total n'a duré que les deux jours nécessaires à la biopsie en octobre 2007 ; en vertu du référentiel la journée de déficit fonctionnel temporaire total peut être indemnisée à hauteur de 16 euros ; la perte de la qualité de vie au cours des périodes d'injection à domicile n'est pas assimilable à celle résultant des journées d'hospitalisation pour biopsie hépatique ;<br/>
        - le déficit fonctionnel temporaire partiel doit être évalué à hauteur de 704 euros, les symptômes décrits par le requérant révélant un taux de déficit fonctionnel temporaire de 25% ;<br/>
        - en vertu du barème de l'ONIAM un pretium doloris de 3/7 peut donner lieu à une indemnisation comprise entre 2 397 euros et 3 243 euros ;<br/>
        - c'est à juste titre que le tribunal a limité à 4 000 euros l'indemnisation totale due à M. D... ;<br/>
<br/>
        Vu le mémoire, enregistré le 27 juin 2014, présenté pour M. D...qui conclut aux mêmes fins par les mêmes moyens ; il ajoute que :<br/>
<br/>
        - l'ONIAM n'est pas fondé à solliciter l'application du référentiel indicatif élaboré par ses soins pour l'indemnisation des victimes de l'hépatite C paru le 1er septembre 2011 ; les juridictions administratives ne sont pas liées par ce barème qui ne concerne en outre que les victimes de l'hépatite C et crée une disparité de situation entre les victimes de dommages corporels ; le recueil commun d'indemnisation paru en 2013 élaboré par des magistrats de cours d'appel présente le mérite de garantir un traitement uniforme des victimes ;<br/>
        - le forfait journalier préconisé par l'ONIAM correspond à un montant mensuel de 480 euros qui correspond au recueil méthodologique précité qui propose un montant compris entre 500 et 900 euros ; la somme de 750 euros qu'il réclame n'est donc pas excessive ;<br/>
<br/>
<br/>
        Vu l'ordonnance du 29 août 2014 fixant la clôture de l'instruction au 6 octobre 2014, en application de l'article R. 613-1 du code de justice administrative ;<br/>
<br/>
        Vu les autres pièces du dossier ;<br/>
<br/>
<br/>
        Vu le code de la santé publique ;<br/>
<br/>
        Vu la loi n° 2002-303 du 4 mars 2002 relative aux droits des malades et à la qualité du système de soins ;<br/>
<br/>
        Vu le code de justice administrative ;<br/>
<br/>
<br/>
        Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
        Après avoir entendu au cours de l'audience publique du 30 juin 2015 ;<br/>
<br/>
        - le rapport de Mme Florence Madelaigue, premier conseiller ;<br/>
        - les conclusions de M. David Katz, rapporteur public ;<br/>
<br/>
<br/>
        1. Considérant que M. D...a demandé au tribunal administratif de Fort-de-France de mettre à la charge de l'office national d'indemnisation des accidents médicaux, des affections iatrogènes et des infections nosocomiales (ONIAM) la réparation des préjudices résultant de sa contamination par le virus de l'hépatite C, diagnostiquée en 2007, imputée à des transfusions sanguines subies en décembre 1983 et janvier 1984 à l'hôpital Saint-Denis, alors qu'il effectuait son service militaire en Guyane ; que, par un jugement du 14 novembre 2013, le tribunal administratif a reconnu l'origine transfusionnelle de la contamination et a condamné l'ONIAM à verser à M. D...la somme de 4 000 euros avec intérêts au taux légal à compter du 20 juin 2012 ; que M. D...relève appel de ce jugement en tant qu'il a limité le montant mis à la charge de l'ONIAM ; que l'office, qui ne conteste pas que l'obligation d'indemnisation lui incombe au titre de la solidarité nationale, demande la confirmation du jugement ; <br/>
<br/>
        2. Considérant que, devant la cour, M. D...demande de condamner l'ONIAM à lui verser, à titre provisionnel, 6 200 euros au titre du déficit fonctionnel temporaire et 7 000 euros au titre des souffrances endurées ; <br/>
<br/>
        3. Considérant que dans le jugement attaqué, le tribunal administratif a relevé que l'état de santé de M. D...n'est pas consolidé et qu'il a subi une période d'incapacité temporaire totale de deux jours correspondant à la durée d'une hospitalisation pour biopsie réalisée le 1er octobre 2007 puis qu'il a suivi, à compter du 7 février 2008 et pendant six mois, un traitement par bithérapie consistant en des injections quotidiennes de Viraféron, associé à du Rébétol, qui lui a occasionné une forte fatigue et a justifié son placement en congé de longue maladie ; qu'en se bornant à faire valoir que le montant proposé par l'ONIAM au titre d'indemnisation du déficit fonctionnel temporaire total et partiel est bien inférieure à la réalité des préjudices endurés alors qu'il a subi une asthénie importante, n'étant manifestement plus en état d'assumer son emploi et d'accomplir seul les taches au quotidien et que le fait qu'il ait été placé en arrêt maladie suffit à démontrer l'état d'affaiblissement dans lequel il se trouvait, M. D...ne produit aucun élément de nature à porter à 50% le taux d'incapacité de 25% retenu par l'ONIAM et à remettre en cause l'évaluation de l'indemnité qui lui a été allouée par les premiers juges au titre du déficit fonctionnel temporaire ; que de même, M. D...qui admet que les souffrances physiques qu'il a subies peuvent être évaluées à 3 sur 7, n'établit pas que les premiers juges en auraient fait une évaluation insuffisante en lui octroyant une somme globale de 4 000 euros ;<br/>
<br/>
        4. Considérant qu'il résulte de ce qui précède que M. D...n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Fort-de-France a limité à 4 000 euros la somme que l'office national d'indemnisation des accidents médicaux, des affections iatrogènes et des infections nosocomiales a été condamné à lui verser en réparation de ses préjudices ; que toutefois, en cas d'aggravation de son état de santé qui n'est pas consolidé, il lui sera loisible, s'il s'y croit fondé, de demander une indemnisation complémentaire ; <br/>
<br/>
        5. Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que soit mis à la charge de l'office national d'indemnisation des accidents médicaux, des affections iatrogènes et des infections nosocomiales, qui n'est pas, dans la présente instance, la partie perdante, le versement de quelque somme que ce soit au titre des frais exposés par M. D...et non compris dans les dépens ;<br/>
<br/>
        DECIDE<br/>
<br/>
Article 1er : La requête de M. D...est rejetée.<br/>
<br/>
Article 2 : Le présent arrêt sera notifié à M. A...D...et à l'office national d'indemnisation des accidents médicaux, des affections iatrogènes et des infections nosocomiales, et à la SLI Martinique.<br/>
<br/>
Délibéré après l'audience du 30 juin 2015 à laquelle siégeaient :<br/>
<br/>
M. Didier Péano, président,<br/>
M. Jean-Pierre Valeins, président-assesseur,<br/>
Mme Florence Madelaigue, premier conseiller,<br/>
<br/>
Lu en audience publique, le 8 septembre 2015.<br/>
<br/>
        Le rapporteur,<br/>
<br/>
<br/>
<br/>
<br/>
        Florence MADELAIGUE        Le président,<br/>
<br/>
<br/>
<br/>
<br/>
        Didier PEANO        <br/>
        Le greffier,<br/>
<br/>
<br/>
<br/>
        Martine GERARDS        <br/>
La République mande et ordonne à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun, contre les parties privées, de pourvoir à l'exécution de la présente décision.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
4<br/>
No 13BX03512<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">60-04-03 Responsabilité de la puissance publique. Réparation. Évaluation du préjudice.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
