<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000034055938</ID>
<ANCIEN_ID>J2_L_2017_02_000001501562</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/34/05/59/CETATEXT000034055938.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de LYON, 5ème chambre - formation à 3, 09/02/2017, 15LY01562, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2017-02-09</DATE_DEC>
<JURIDICTION>CAA de LYON</JURIDICTION>
<NUMERO>15LY01562</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>5ème chambre - formation à 3</FORMATION>
<TYPE_REC>fiscal</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. CLOT</PRESIDENT>
<AVOCATS>EME ERICK</AVOCATS>
<RAPPORTEUR>M. Bertrand  SAVOURE</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme BOURION</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
        Procédure contentieuse antérieure :<br/>
<br/>
        La société MCG Développement a demandé au tribunal administratif de Dijon de lui accorder la décharge des compléments d'impôt sur les sociétés auxquels elle a été assujettie au titre des exercices clos en 2008, 2009 et 2010 et des pénalités correspondantes.<br/>
<br/>
        Par un jugement n° 1302323 du 3 mars 2015, le tribunal administratif de Dijon a rejeté sa demande.<br/>
<br/>
        Procédure devant la cour :<br/>
<br/>
        Par une requête enregistrée le 12 mai 2015 et des mémoires, enregistrés les 1er décembre 2015, 4 mars 2016 et 6 juillet 2016, la société MCG Développement, représentée successivement par Me A...puis par MeB..., demande à la cour :<br/>
<br/>
        1°) d'annuler ce jugement du tribunal administratif de Dijon du 3 mars 2015 ;<br/>
<br/>
        2°) de lui accorder la décharge des impositions contestées et des pénalités correspondantes ; <br/>
       3°) de mettre à la charge de l'Etat une somme de 3 500 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Elle soutient que :<br/>
       - le jugement attaqué est entaché d'une omission à statuer sur le moyen tiré de ce que la transmission universelle de patrimoine serait consécutive à une décision d'assemblée générale et ne pourrait de ce fait être assimilée à un acte anormal de gestion ;<br/>
       - la transmission universelle de patrimoine de la SARL Impact vers la société MCG Développement ne constitue pas un acte anormal de gestion ;<br/>
       - la transmission universelle de patrimoine ne se traduit pas en une inscription en comptabilité mais en une transmission automatique du compte courant vers la société confondante ;<br/>
       - les charges rejetées par l'administration l'ont été à tort ;<br/>
       - l'administration ne justifie pas qu'elle ait opté pour l'impôt sur les sociétés ;<br/>
       - l'administration a méconnu les articles 109 et 111 du code général des impôts ;<br/>
       - la rectification concernant la transmission universelle de patrimoine aurait dû être notifiée au titre de l'année 2008 et non de l'année 2009.<br/>
<br/>
       Par deux mémoires en défense enregistrés tous deux le 14 janvier 2016 et un troisième enregistré le 17 juin 2016, le ministre des finances et des comptes publics conclut au rejet de la requête.<br/>
<br/>
Il soutient qu'aucun des moyens présentés par la société MCG Développement n'est fondé.<br/>
       Par une ordonnance du 18 octobre 2016, la clôture d'instruction à été fixée au 10 novembre 2016 en application de l'article R. 613-1 du code justice administrative.<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu :<br/>
       - le code général des impôts et le livre des procédures fiscales ;<br/>
       - le code de justice administrative ;<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique :<br/>
       - le rapport de M. Savouré, premier conseiller, <br/>
       - et les conclusions Mme Bourion, rapporteur public ;<br/>
        1. Considérant que la société MCG Développement, société civile qui exerce l'activité de holding pour un groupe informel contrôlé par MmeC..., a reçu en apport, par traité du 30 janvier 2009 prenant effet le 31 décembre 2008, la pleine propriété de l'intégralité des parts de la SARL Impact, laquelle était auparavant détenue par Mme C...qui venait de réunir la totalité des parts après avoir acquis les 5 % appartenant à ses propres enfants ; que la SARL Impact s'étant trouvée de ce fait intégralement détenue par la société MCG Développement, elle a été dissoute et a fait l'objet d'une transmission universelle de patrimoine au profit de celle-ci, en application de l'article 1844-5 du code civil, après constat d'un malus de confusion de 185 421,68 euros ; qu'à cette occasion, le compte courant créditeur que Mme C...détenait auprès de la SARL Impact à concurrence de 192 451,41 euros s'est trouvé confondu avec le compte courant débiteur qu'elle détenait auprès de la société MCG Développement à concurrence de 125 265,56 euros, lui permettant d'afficher à l'issue de l'opération un solde créditeur de 64 743,35 euros ; que la société MCG Développement a fait l'objet d'une vérification de comptabilité à l'issue de laquelle l'administration a notamment considéré que cette transmission universelle de patrimoine constituait un acte anormal de gestion, de sorte que l'opération devait s'analyser en une renonciation à la créance de 125 265,56 euros qu'elle détenait du fait du compte courant débiteur susmentionné ; que l'administration a également rejeté diverses charges comme non déductibles ; que la société MCG Développement relève appel du jugement par lequel le tribunal administratif de Dijon a rejeté sa demande de décharge des cotisations supplémentaires d'impôt sur les sociétés résultant de ces rectifications ;<br/>
        2. Considérant qu'aux termes du 1 de l'article 239 du code général des impôts : " Les sociétés et groupements mentionnés au 3 de l'article 206 peuvent opter, dans des conditions qui sont fixées par arrêté ministériel, pour le régime applicable aux sociétés de capitaux. (...) " ; que le 3 de l'article 206 de ce code mentionne les sociétés civiles ; qu'aux termes de l'article 22 de l'annexe IV audit code : " La notification de l'option prévue à l'article 239 du code général des impôts est adressée au service des impôts du lieu du principal établissement de la société ou du groupement qui souhaite exercer cette option. / La notification indique la désignation de la société ou du groupement et l'adresse du siège social, les nom, prénoms et adresse de chacun des associés, membres ou participants, ainsi que la répartition du capital social ou des droits entre ces derniers. Elle est signée dans les conditions prévues par les statuts ou, à défaut, par tous les associés, membres ou participants. Il en est délivré récépissé. (...) " ;<br/>
        3. Considérant que la société requérante soutient, pour la première fois en appel, qu'elle n'a pas opté régulièrement pour le régime applicable aux sociétés de capitaux ; qu'il résulte de l'instruction que l'option pour l'impôt sur les sociétés n'a été faite qu'au moyen d'un courrier signé par l'avocat de la société et non par ses associés, en méconnaissance des dispositions précitées ; que, dès lors, même si était joint à ce courrier un exemplaire des statuts stipulant que la société MCG Développement entendait se placer, dès sa création, sous le régime fiscal de l'impôt sur les sociétés, signé par les deux associés de la société et même si elle a toujours fait depuis lors l'objet d'une imposition à l'impôt sur les sociétés sans qu'elle ne l'ait jamais contesté, la société requérante ne peut être réputée avoir valablement notifié l'option prévue à l'article 239 du code général des impôts ; que dans ces conditions, elle ne pouvait pas être soumise à l'impôt sur les sociétés ;<br/>
        4. Considérant qu'il résulte de ce qui précède que, sans qu'il soit besoin d'examiner les autres moyens de la requête, la société MCG Développement est fondée à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Dijon a rejeté sa demande tendant à la décharge des cotisations supplémentaires d'impôt sur les sociétés auxquelles elle a été assujettie au titre des exercices clos en 2008, 2009 et 2010 et des pénalités correspondantes ;<br/>
        5. Considérant qu'il n'y a pas lieu, dans les circonstances de l'espèce, de faire droit aux conclusions de la société MCG Développement tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
DECIDE :<br/>
<br/>
Article 1er : Le jugement du tribunal administratif de Dijon du 3 mars 2015 est annulé.<br/>
<br/>
Article 2 : La société MCG Développement est déchargée des cotisations supplémentaires d'impôt sur les sociétés mises à sa charge au titre des exercices clos en 2008, 2009 et 2010 et des pénalités correspondantes.<br/>
<br/>
Article 3 : Les conclusions de la société MCG Développement tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative sont rejetées.<br/>
Article 4 : Le présent arrêt sera notifié à la société MCG Développement et au ministre de l'économie et des finances.<br/>
<br/>
<br/>
Délibéré après l'audience du 19 janvier 2017  à laquelle siégeaient :<br/>
<br/>
M. Clot, président de chambre,<br/>
M. Pourny, président-assesseur,<br/>
M. Savouré, premier conseiller.<br/>
<br/>
Lu en audience publique, le 9 février 2017.<br/>
<br/>
2<br/>
N° 15LY01562<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">19-04-02-01-04-082 Contributions et taxes. Impôts sur les revenus et bénéfices. Revenus et bénéfices imposables - règles particulières. Bénéfices industriels et commerciaux. Détermination du bénéfice net. Acte anormal de gestion.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
