<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000017999327</ID>
<ANCIEN_ID/>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/17/99/93/CETATEXT000017999327.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Nancy, 3ème chambre - formation à 3, 02/08/2007, 06NC00755, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2007-08-02</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Nancy</JURIDICTION>
<NUMERO>06NC00755</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3ème chambre - formation à 3</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. DESRAME</PRESIDENT>
<AVOCATS>LE PRADO</AVOCATS>
<RAPPORTEUR>Mme Sabine  MONCHAMBERT</RAPPORTEUR>
<COMMISSAIRE_GVT>M. TREAND</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête enregistrée le 24 mai 2006 sous le n° 06NC00755, présentée pour Mme Georgette X, demeurant ... par Me Coubris, avocat ; Mme X demande à la Cour :
<br/>
<br/>

        1°) d'annuler le jugement n° 0300639 en date du 30 mars 2006 par lequel le Tribunal administratif de Châlons-en-Champagne a rejeté sa demande tendant à la condamnation du centre hospitalier universitaire de Reims à lui verser la somme de 70 000 &#128;, sous réserve de mémoires complémentaires à venir, ainsi que les intérêts au taux légal à compter du jour de sa requête et les intérêts moratoires à compter du jugement, en réparation du préjudice que lui ont causé les fautes commises par le centre hospitalier à l'occasion de l'intervention chirurgicale effectuée dans ses services  ;
<br/>
<br/>

        2°) de condamner le centre hospitalier universitaire de Reims à lui verser la somme de 70 000 &#128;, sauf mémoire complémentaire en ce qui concerne le préjudice de droit commun, ainsi que les intérêts au taux légal à compter du jour de sa requête et les intérêts moratoires à compter de l'arrêt à intervenir ;
<br/>
<br/>

        3°) de condamner le centre hospitalier universitaire de Reims à lui verser une somme de 3 500 &#128; au titre de l'article L. 761-1 du code de justice administrative ;
<br/>
<br/>

        Mme X soutient que :
<br/>
<br/>

        - contrairement à ce qu'a estimé le tribunal, elle conserve la possibilité de discuter les conclusions de l'expert jusqu'au débat sur le fond ;
<br/>
<br/>

        - elle n'a pas été informée de la pose de clous plaque alors qu'elle était en droit de connaître, avant l'intervention la nature, la matière de l'implant qu'on allait lui poser à demeure et ses risques ;
<br/>
<br/>

        - elle n'a pas bénéficié d'une information loyale et complète sur l'alternative thérapeutique entre l'intervention conservatrice par ostéotomie ou tectoplastie et l'intervention radicale à type de prothèse totale de hanche ;
<br/>
<br/>

        - le risque de troubles de la consolidation de l'os étant connu, il appartenait au praticien d'opter pour une méthode moins préjudiciable pour la patiente, ce qui n'a pas été le cas ;
<br/>
<br/>

        - l'étendue du préjudice imputable à l'intervention ne saurait être sous-estimée en l'absence d'état préexistant ;
<br/>
<br/>

        - la dégradation de son état de santé trouve son origine dans l'intervention et a perduré jusqu'à ce qu'une nouvelle technique opératoire ait été mise en oeuvre par le professeur Judet ;
<br/>
<br/>

        - il est contradictoire, pour l'expert, de refuser de rattacher les troubles actuels de la requérante aux interventions et de les expliquer par l'évolution de la pathologie initiale dès lors qu'il retient des arrêts de travail eu égard aux complications secondaires aux interventions d'ostéotomie et de greffe, un préjudice esthétique en rapport avec les interventions ainsi qu'un préjudice d'agrément ;
<br/>
<br/>

        - le préjudice lié à l'incapacité permanente partielle peut être évalué à 30 000 &#128; ;
<br/>
<br/>

        - en tant que de besoin, une expertise complémentaire est nécessaire sur le pretium doloris qui peut cependant donner lieu à une provision de 10 000 &#128; ;
<br/>
<br/>

        - le préjudice d'agrément peut être évalué à 20 000 &#128; et le préjudice esthétique à 10 000 &#128; ;
<br/>
<br/>
<br/>

        Vu le jugement attaqué ;
<br/>
<br/>
<br/>

        Vu le mémoire en défense, enregistré les 20 et 23 avril 2007, présenté pour le centre hospitalier universitaire de Reims par Me Le Prado, avocat aux conseils, tendant au rejet de la requête de Mme X ; 
<br/>
<br/>

        Le centre hospitalier universitaire de Reims soutient que :
<br/>
<br/>

        - la requérante ne saurait rechercher la responsabilité du centre hospitalier sur le fondement du défaut d'information dès lors que les séquelles dont elle reste atteinte ne justifiaient pas, eu égard à leur faible degré de gravité, une information particulière ;
<br/>
<br/>

        - en tout état de cause, il ressort du rapport d'expertise qu'elle a été informée de l'utilisation de clous plaque ainsi que de l'alternative thérapeutique consistant en la pose d'une prothèse de hanche ;
<br/>
<br/>

        - à supposer même qu'il y ait eu un défaut d'information, il n'est pas établi que la requérante se serait soustraite à l'intervention proposée dès lors qu'elle était moins lourde et permettait de mieux préserver son intégrité physique ;
<br/>
<br/>

        - il ressort clairement du rapport d'expertise qu'aucune faute ne peut être reprochée au chirurgien dans le choix technique du mode opératoire ;
<br/>
<br/>

        - en outre, le lien de causalité entre les séquelles actuelles et l'intervention réalisée n'apparaît nullement établi ;
<br/>
<br/>

        - subsidiairement, l'évaluation des préjudices doit être ramenée à de plus justes proportions ;
<br/>
<br/>
<br/>
<br/>

        Vu les autres pièces du dossier ;
<br/>
<br/>

        Vu le code de la sécurité sociale ;
<br/>
<br/>

        Vu le code de justice administrative ;
<br/>
<br/>
<br/>

        Les parties ayant été réguliérement averties du jour de l'audience ;
<br/>
<br/>

        Après avoir entendu au cours de l'audience publique du 14 juin 2007 :
<br/>
<br/>

        &#143; le rapport de Mme Monchambert, président,
<br/>
<br/>

        &#143; et les conclusions de M. Tréand, commissaire du gouvernement ;
<br/>
<br/>
<br/>
<br/>

        Considérant que Mme X a subi, le 28 octobre 1997, au centre hospitalier universitaire de Reims une ostéotomie de la hanche ; qu'à la suite de cette intervention, elle a développé une pseudarthrose empêchant une bonne consolidation, ce qui a nécessité une nouvelle intervention comportant la pose d'une nouvelle plaque d'ostéosynthèse et une greffe osseuse, pratiquée le 26 août 1998 ; qu'une troisième intervention a été réalisée le 16 juin 1999 dans un autre établissement hospitalier en vue de l'ablation du matériel d'ostéosynthèse et la mise en place d'une prothèse totale de la hanche ; que si cette troisième intervention a eu des suites favorables, elle n'a toutefois pas permis une récupération complète de la marche ;  que Mme X fait appel du jugement en date du 30 mars 2006 par lequel le Tribunal administratif de Châlons-en-Champagne a rejeté sa demande de réparation ; 
<br/>
<br/>

        Considérant, en premier lieu, que Mme X reprend en appel l'argumentation présentée en première instance tirée du fait que le centre hospitalier universitaire de Reims aurait commis une faute lors du choix du mode opératoire; qu'il résulte clairement du rapport d'expertise ordonnée en référé, comme l'a relevé le tribunal, que le choix de la technique opératoire retenue pour la première intervention était justifié et approprié aux lésions que présentait alors Mme X et qu'une intervention conservatoire devait être, lors de la première phase de soins, privilégiée par rapport à la prothèse totale ; que Mme X, qui ne produit aucun élément susceptible de remettre sérieusement en cause les conclusions de l'expert, n'est pas fondée à soutenir que c'est à tort que les premiers juges ont écarté le moyen tiré de l'existence d'une faute médicale ;
<br/>
<br/>

        Considérant, en second lieu, que lorsque l'acte médical envisagé, même accompli conformément aux règles de l'art, comporte des risques connus de décès ou d'invalidité, le patient doit en être informé dans des conditions qui permettent de recueillir son consentement éclairé ; que, si cette information n'est pas requise en cas d'urgence, d'impossibilité, de refus du patient d'être informé, la seule circonstance que les risques ne se réalisent qu'exceptionnellement ne dispense pas les praticiens de leur obligation ; 
<br/>
<br/>

        Considérant que si Mme X ne conteste pas avoir reçu une information avant les interventions chirurgicales qu'elle a subies au centre hospitalier universitaire de Reims, elle persiste à soutenir, d'une part, qu'elle n'a pas été informée de la pose de clous plaque alors qu'elle estime être en droit de connaître avant l'intervention la nature, la matière de l'implant qu'on allait lui poser à demeure et les risques encourus et, d'autre part, qu'elle n'a pas bénéficié d'une information loyale et complète sur l'alternative thérapeutique entre l'intervention conservatrice par ostéotomie ou tectoplastie et l'intervention radicale à type de prothèse totale de hanche ; qu'à supposer même que le centre hospitalier universitaire de Reims n'ait pas informé la patiente de façon complète des risques afférents au choix de l'implant ainsi que des risques comparés des différents modes opératoires, la faute ainsi commise par cet établissement n'a pas entraîné, dans les circonstances de l'espèce, pour la patiente, qui aurait nécessairement choisi l'intervention la moins lourde pratiquée et dont les séquelles actuelles sont, pour l'essentiel, imputables à l'évolution de l'arthrose dont elle est atteinte, une perte de chances de se soustraire au risque qui s'est réalisé ; que, dans ces conditions, Mme X n'est pas fondée à se plaindre de ce que, par le jugement attaqué, le Tribunal administratif de Châlons-en-Champagne a rejeté le moyen soulevé ;
<br/>
<br/>

        Sur l'application de l'article L. 761-1 du code de justice administrative :
<br/>
<br/>

        Considérant que les dispositions susvisées font obstacle à ce que Mme X, partie perdante, puisse se voir allouer les sommes qu'elle demande au titre des frais exposés et non compris dans les dépens ;
<br/>
<br/>
<br/>

DECIDE
<br/>
<br/>

Article 1er : La requête de Mme X est rejetée.
<br/>
Article 2 : Le présent arrêt sera notifié à Mme Georgette X, au centre hospitalier universitaire de Reims et à la caisse primaire d'assurance maladie de la Marne.
<br/>
<br/>
<br/>
2
<br/>

N°06NC00755
<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
