<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007520087</ID>
<ANCIEN_ID>J4XLX1992X06X0000001529</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/52/00/CETATEXT000007520087.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Nantes, du 24 juin 1992, 89NT01529, inédit au recueil Lebon</TITRE>
<DATE_DEC>1992-06-24</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Nantes</JURIDICTION>
<NUMERO>89NT01529</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION/>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>BRIN</RAPPORTEUR>
<COMMISSAIRE_GVT>LEMAI</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    VU la requête présentée pour M. Yves X..., demeurant ..., par la SCP Fortunet-Mattei-Dawance, avocat au Conseil d'Etat et à la Cour de cassation et enregistrée au greffe de la Cour le 15 décembre 1989 sous le n° 89NT01529 ;<br/>    M.  X... demande à la Cour :<br/>    1°) d'annuler le jugement n° 8545-8940 du 26 octo-bre 1989 en tant que, par ledit jugement, le Tribunal administratif de Rouen a limité à 15 000 F la somme que l'Etat a été condamné à lui verser, avec intérêts courant à compter du jugement ;<br/>    2°) de condamner l'Etat à lui payer la somme de 3 000 000 F avec intérêts légaux à compter du 22 septem-bre 1981, ainsi que les intérêts capitalisés à la date du 29 janvier 1986 et à la date d'enregistrement de la requête ;<br/>    3°) de condamner l'Etat à lui payer la somme de 10 000 F au titre de l'article 1er du décret du 2 septembre 1988 ;<br/>    VU les autres pièces du dossier ;<br/>    VU le code civil ;<br/>    VU le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    VU la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience,<br/>    Après avoir entendu au cours de l'audience publique du 10 juin 1992 :<br/>    - le rapport de Melle BRIN, conseiller,<br/>    - et les conclusions de M. LEMAI, commissaire du gouvernement,<br/>
<br/>    Sur le préjudice subi :<br/>    Considérant que l'arrêté en date du 28 août 1986 du préfet de la Seine-Maritime prononçant le licenciement de M. X..., praticien hospitalier à temps partiel, pour abandon de poste à compter du 8 août 1986 a été annulé par le jugement du 26 octobre 1989 du Tribunal administratif de Rouen, devenu définitif sur ce point ; que, par le même jugement, le tribunal a accordé à M. X... une indemnité de 15 000 F, tous intérêts compris au jour de sa décision, au titre du préjudice moral ; que, dans le dernier état de ses conclusions, M. X... demande l'annulation de cette partie du jugement et sollicite une indemnité d'au moins 700 000 F en réparation de la perte de revenus et du préjudice moral qu'il a subis à compter de ce licenciement jusqu'au 19 janvier 1990, date où il a atteint la limite d'âge ;<br/>    Considérant qu'en l'absence de service fait, M. X... ne peut prétendre au rappel des émoluments qu'il aurait dû percevoir pendant la période de son éviction irrégulière, mais seulement, le cas échéant, à une indemnité réparant le préjudice qui lui aurait été causé par la faute commise par l'administration en prononçant illégalement son licenciement ;<br/>    Considérant que si, comme l'a estimé le tribunal dans le jugement attaqué, devenu définitif sur ce point, le Docteur X... ne pouvait être regardé comme ayant abandonné son poste, dès lors que, par lettre du 3 juillet 1986, le directeur de l'hôpital l'avait informé qu'aucun poste correspondant à sa qualification n'était alors vacant, il résulte en revanche, de l'instruction que, dès le mois de février 1986, l'administration avait admis de rétablir l'intéressé dans ses droits et de le réintégrer dans le corps des praticiens hospitaliers en l'invitant, le 25 avril suivant, à reprendre ses fonctions audit centre hospitalier ; que M. X..., par la suite, a entendu par les nombreuses correspondances échangées avec l'adminis-tration, lier la reprise de ses fonctions à l'indemnisation préalable de son préjudice et à une action de formation en manifestant ainsi sa volonté de ne pas rejoindre l'hôpital où il exerçait antérieurement et de ne pas donner suite à l'invitation qui lui avait été faite, auparavant, de réintégrer son poste de chef de service à temps partiel ; que la mise en demeure d'y déférer qui lui a été adressée le 22 juillet 1986 est restée sans effet ;<br/>    Considérant qu'il résulte de l'ensemble des circonstances susrelatées, qu'en raison du comportement de M. X..., la décision de licenciement illégale en date du 28 août 1986 n'a été pour lui la cause d'aucun préjudice dont il serait fondé à demander réparation ;<br/>    Considérant qu'il résulte de ce qui précède que M. X... n'est pas fondé à se plaindre que, par le jugement attaqué, le Tribunal administratif de Rouen lui a accordé une indemnité de 15 000 F ;<br/>    Sur la capitalisation des intérêts :<br/>
<br/>    Considérant que, par le jugement en date du 26 octobre 1989, le tribunal administratif a condamné l'Etat à verser à M. X... la somme de 15 000 F tous intérêts compris, cette somme portant intérêt à compter de sa décision ; que, par suite, aux dates des 29 janvier 1986 et 15 décembre 1989 auxquelles le requérant a demandé la capitalisation des intérêts, il n'était pas dû une année d'intérêts ; que, dès lors, conformément aux dispositions de l'article 1154 du code civil, il y a lieu de rejeter ces demandes ;<br/>    Sur l'application des dispositions de l'article L.8.1 du code des tribunaux administratifs et des cours administratives d'appel :<br/>    Considérant qu'aux termes de l'article L.8.1 du code des tribunaux administratifs et des cours administratives d'appel : "Dans toutes les instances devant les tribunaux administratifs et les cours administratives d'appel, le juge condamne la partie tenue aux dépens ou, à défaut, la partie perdante, à payer à l'autre partie la somme qu'il détermine, au titre des frais exposés et non compris dans les dépens.  Le juge tient compte de l'équité ou de la situation économique de la partie condamnée.  Il peut, même d'office, pour des raisons tirées des mêmes considérations, dire qu'il n'y a pas lieu à cette condamnation" ;<br/>    Considérant qu'il n'y a pas lieu, dans les circonstances de l'espèce, de faire application des dispositions précitées et de condamner l'Etat à payer à M. X... la somme de 10 000 F au titre des frais exposés par lui et non compris dans les dépens ;<br/>Article 1er - La requête de M. Yves X... est rejetée.<br/>Article 2 - Le présent arrêt sera notifié à M. Yves X... et au ministre de la santé et de l'action humanitaire (direction des hôpitaux).<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">36-13-02 FONCTIONNAIRES ET AGENTS PUBLICS - CONTENTIEUX DE LA FONCTION PUBLIQUE - EFFETS DES ANNULATIONS</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">60-04-01-01-01 RESPONSABILITE DE LA PUISSANCE PUBLIQUE - REPARATION - PREJUDICE.   - ABSENCE OU EXISTENCE DU PREJUDICE - ABSENCE</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1986-08-28</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code civil 1154</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des tribunaux administratifs et des cours administratives d'appel L8-1</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
