<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000023038706</ID>
<ANCIEN_ID>J6_L_2010_11_000000900910</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/23/03/87/CETATEXT000023038706.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Marseille, 5ème chambre - formation à 3, 04/11/2010, 09MA00910, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2010-11-04</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Marseille</JURIDICTION>
<NUMERO>09MA00910</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>5ème chambre - formation à 3</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. FERULLA</PRESIDENT>
<AVOCATS>SCP BOUZEREAU</AVOCATS>
<RAPPORTEUR>M. Michel  POCHERON</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme CHENAL-PETER</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 13 mars 2009 au greffe de la Cour administrative d'appel de Marseille sous le n° 09MA00910, présentée pour l'association SOUS LE SOLEIL EXACTEMENT, dont le siège est 283, chemin de la Source des Salettes à Lorgues (83510), par la Société civile professionnelle d'avocats Bouzereau ; l'association SOUS LE SOLEIL EXACTEMENT demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement n° 0505844 du 16 janvier 2009 par lequel le Tribunal administratif de Nice a rejeté sa demande tendant à l'annulation du titre exécutoire émis à son encontre le 12 septembre 2005 par le maire de Draguignan pour le remboursement d'une subvention de 55 000 euros versée par la commune au titre de l'exercice 2005 ;<br/>
<br/>
       2°) d'annuler ledit titre exécutoire ;<br/>
<br/>
       .........................................................................................<br/>
      Vu les autres pièces du dossier ;<br/>
<br/>
      Vu la loi n° 2000-121 du 12 avril 2000 ;<br/>
<br/>
       Vu le décret n°2001-495 du 6 juin 2001 ;<br/>
<br/>
       Vu l'article 1er du décret du 27 janvier 2009 qui autorise la cour administrative d'appel de Marseille à appliquer, à titre expérimental, les dispositions de l'article 2 du décret du 7 janvier 2009, situant l'intervention du rapporteur public avant les observations des parties ou de leurs mandataires ;<br/>
<br/>
       Vu le code de justice administrative ; <br/>
<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 30 septembre 2010 :<br/>
<br/>
- le rapport de M. Pocheron, président assesseur ;<br/>
<br/>
       - et les conclusions de Mme Chenal-Peter, rapporteur public ; <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
       Considérant que l'association SOUS LE SOLEIL EXACTEMENT, association régie par la loi du 1er juillet 1901, relève appel du jugement en date du 16 janvier 2009 par lequel le Tribunal administratif de Nice a rejeté sa demande dirigée contre le titre exécutoire émis à son encontre le 12 septembre 2005 par le maire de Draguignan en remboursement d'une subvention de 55 000 euros versée par la commune au titre de l'exercice 2005 ;<br/>
<br/>
<br/>
<br/>
       Considérant que, par mandat de paiement du 15 février 2005, la commune de Draguignan a versé à l'association SOUS LE SOLEIL EXACTEMENT une subvention de 55 000 euros au titre de l'exercice 2005 dont cette même commune lui a demandé le remboursement le 12 septembre 2005 au motif de l'annulation du festival d'été pour l'organisation et la tenue duquel elle lui avait attribuée ladite subvention ;<br/>
<br/>
<br/>
<br/>
       Considérant qu'aux termes de l'article 10 de la loi susvisée du 12 avril 2000 :  L'autorité administrative qui attribue une subvention doit, lorsque cette subvention dépasse un seuil défini par décret, conclure une convention avec l'organisme de droit privé qui en bénéficie, définissant l'objet, le montant et les conditions d'utilisation de la subvention attribuée...  ; qu'aux termes du décret susvisé du 6 juin 2001 :  L'obligation de conclure une convention, prévue par le troisième alinéa de l'article 10 de la loi du 12 avril 2000 susvisée, s'applique aux subventions dont le montant annuel dépasse la somme de 23 000 euros.  ;<br/>
<br/>
<br/>
<br/>
       Considérant en premier lieu qu'eu égard au montant de la subvention allouée à l'association SOUS LE SOLEIL EXACTEMENT, l'attribution de ladite subvention aurait dû faire l'objet de la signature d'une convention entre la commune de Draguignan et l'association, définissant l'objet, le montant et les conditions d'utilisation de cette subvention ; qu'en l'absence d'une telle convention, cette attribution ne crée de droits au profit de la requérante que pour autant que celle-ci justifie que l'objet pour lequel l'aide lui a été accordée a été effectivement réalisé ; qu'il résulte ainsi du dossier présenté par l'association à la commune de Draguignan à l'appui de sa demande de subvention au titre de l'année 2005 que cette aide financière était sollicitée pour la seule réalisation du festival Sous le soleil exactement, initialement prévu du 5 au 11 août 2005 au théâtre de verdure, au Magic Mirror et au parc Haussmann ; que les circonstances que les dates, la durée et les lieux ont été ultérieurement et partiellement modifiés, d'un commun accord avec la commune d'ailleurs, et, qu'en 2004 et le 12 juillet 2005, l'association a organisé des manifestations en-dehors du festival Sous le soleil exactement, ne sont pas de nature à démontrer que le seul objet de la subvention litigieuse n'était pas l'organisation de ce festival d'été ; <br/>
<br/>
<br/>
<br/>
       Considérant en deuxième lieu que si l'association soutient que le festival, bien qu'annulé, a été préparé, et que cette organisation préalable a entraîné des frais au moins égaux au montant de la subvention accordée par la commune, elle n'apporte en tout état de cause à l'appui de ses allégations aucun élément de preuve permettant d'évaluer le montant des frais effectivement engagés par elle pour l'organisation du festival  Sous le soleil exactement  ;<br/>
<br/>
<br/>
       Considérant en troisième lieu que si l'association SOUS LE SOLEIL EXACTEMENT allègue que l'attribution par le conseil régional de Provence, Alpes, Côte d'Azur d'une subvention de 10 000 euros au titre de l'année 2005, au lieu des 36 000 euros qu'elle espérait, constitue un cas de force majeure à l'origine de l'annulation du festival, il ressort des pièces du dossier, d'une part, qu'elle ne pouvait raisonnablement compter sur l'attribution d'une subvention régionale de 36 000 euros, la région ne lui ayant accordé qu'une aide de 10 000 euros en 2004, et n'ayant rien promis en ce qui concerne 2005, et d'autre part, qu'eu égard à sa situation financière au 31 décembre 2004, il n'est aucunement établi que l'attribution de la subvention espérée lui aurait permis de faire face aux obligations matérielles liées à l'organisation du festival de l'année 2005 ; <br/>
<br/>
       Considérant en quatrième lieu que si la requérante soutient que l'annulation du festival aurait pu être évitée si la commune avait accepté sa proposition de report aux 10 et 11 août 2005, il ressort des documents produits par l'association elle-même que cette proposition de report n'a été évoquée pour la première fois que dans un courrier électronique en date du 27 juillet 2005, alors que le président de l'association SOUS LE SOLEIL EXACTEMENT avait décidé l'annulation du festival le 24 juillet précédent ; que, par ailleurs, et en tout état de cause, l'association ne démontre aucunement en quoi ce report lui aurait permis de ne pas annuler le festival ;<br/>
<br/>
       Considérant qu'il résulte de tout ce qui précède que l'association SOUS LE SOLEIL EXACTEMENT n'est pas fondée à se plaindre de ce que, par le jugement attaqué, le Tribunal Administratif de Nice a rejeté sa demande ; <br/>
<br/>
<br/>
<br/>
       Sur l'application des dispositions de l'article L.761-1 du code de justice administrative :<br/>
<br/>
       Considérant qu'il y a lieu, dans les circonstances de l'espèce, de faire application de l'article L.761-1 du code de justice administrative et de mettre à la charge de l'association SOUS LE SOLEIL EXACTEMENT le versement de la somme de 1 600 euros au titre des frais exposés par la commune de Draguignan et non compris dans les dépens ;<br/>
<br/>
<br/>
<br/>
D E C I D E :<br/>
Article 1er : La requête de l'association SOUS LE SOLEIL EXACTEMENT est rejetée.<br/>
Article 2 : L'association SOUS LE SOLEIL EXACTEMENT versera à la commune de Draguignan, une somme de 1 600 (mille six cents) euros au titre de l'article L.761-1 du code de justice administrative.<br/>
Article 3 : Le surplus des conclusions de la commune de Draguignan est rejeté.<br/>
Article 4 : Le présent arrêt sera notifié à l'association SOUS LE SOLEIL EXACTEMENT et à la commune de Draguignan.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
N° 09MA00910	4<br/>
		sd<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
