<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000033969955</ID>
<ANCIEN_ID>J2_L_2017_01_000001602055</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/33/96/99/CETATEXT000033969955.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de LYON, 6ème chambre - formation à 3, 26/01/2017, 16LY02055, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2017-01-26</DATE_DEC>
<JURIDICTION>CAA de LYON</JURIDICTION>
<NUMERO>16LY02055</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>6ème chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. FAESSEL</PRESIDENT>
<AVOCATS>SABATIER</AVOCATS>
<RAPPORTEUR>M. Xavier  FAESSEL</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme VIGIER-CARRIERE</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
Procédure contentieuse antérieure <br/>
       M. B...a demandé au tribunal administratif de Dijon d'annuler la décision en date du 15 janvier 2015, par lequel le préfet de Saône et Loire a refusé de lui délivrer un certificat de résidence algérien ;<br/>
<br/>
       Par un jugement n° 1501918, en date du 22 mars 2016, le tribunal administratif de Dijon a rejeté sa demande.<br/>
<br/>
Procédure devant la cour <br/>
<br/>
       Par une requête enregistrée le 17 juin 2016, M. A...B..., domicilié..., représenté par Me Sabatier, avocat, demande à la cour :<br/>
<br/>
       1°) d'annuler ce jugement du tribunal administratif de Dijon ;<br/>
<br/>
       2°) d'annuler la décision susmentionnée pour excès de pouvoir ;<br/>
<br/>
       3°) d'enjoindre au préfet de Saône-et-Loire de lui délivrer un titre de séjour, subsidiairement de procéder à un nouvel examen de sa situation dans le délai d'un mois à compter de la notification de l'arrêt à intervenir, ce sous astreinte de 100 euros par jour de retard ;<br/>
<br/>
       4°) de mettre à la charge de l'Etat la somme de 1 200 euros en application de l'article L. 761-1 du code de justice administrative. <br/>
<br/>
       Il soutient : <br/>
       - que c'est à tort que le préfet a estimé que la décision qu'il avait prise antérieurement était demeurée exécutoire ; <br/>
       - que cette décision avait perdu son caractère exécutoire ; que le préfet a commis une erreur manifeste d'appréciation à cet égard ; <br/>
       - que la décision litigieuse porte une atteinte excessive à son droit à une vie privée et familiale, en méconnaissance des stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales  et de l'article 6 de l'accord franco-algérien du 27 décembre 1968 modifié ; <br/>
       L'affaire ayant été dispensée d'instruction.<br/>
<br/>
       M. B...a été admis au bénéfice de l'aide juridictionnelle totale par une décision du 11 mai 2016.<br/>
<br/>
       Vu :<br/>
       - la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ; <br/>
       - l'accord franco algérien du 27 décembre 1968 modifié ; <br/>
       - la loi n° 91-647 du 10 juillet 1991 relative à l'aide juridictionnelle ;<br/>
       - le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - le code de justice administrative ;<br/>
<br/>
       Le président de la formation de jugement a dispensé le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience ;<br/>
       Les parties ont été régulièrement averties du jour de l'audience ;<br/>
<br/>
       A été entendu au cours de l'audience publique le rapport de M. Faessel, président.<br/>
       1. Considérant que si le préfet a mentionné incidemment dans la décision contestée que le précédent arrêté qu'il avait pris, le 6 avril 2012, portant refus de séjour et obligation d'éloignement du territoire national, demeurait exécutoire, il n'a toutefois pas fondé la mesure à présent critiquée sur cette appréciation ; que dès lors, le moyen tiré de ce que le préfet aurait à cet égard commis une erreur de droit, ou celui qu'il se serait fondé sur un motif erroné, sont, en tout état de cause, inopérants ;  <br/>
       2. Considérant que pour le surplus M. B...invoque devant le juge d'appel un moyen identique à celui développé en première instance, sans l'assortir d'aucune précision ou de justification supplémentaire effective ; qu'il y a lieu, dès lors, d'écarter ce moyen par adoption des motifs retenus par les premiers juges, tirés de ce qu'aucune atteinte excessive n'a été portée au droit du requérant au respect de sa vie privée et familiale et de ce que, par conséquent, le préfet n'a méconnu ni les stipulations du 5) de l'article 6 de l'accord franco-algérien du 27 décembre 1968 susvisé, ni celles de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
<br/>
       3. Considérant qu'en conséquence de ce qui vient d'être dit, les conclusions de M. B... tendant au prononcé d'une injonction, sous astreinte, à l'adresse du préfet, et à l'application des dispositions de l'article L. 761-1 du code de justice administrative et des dispositions des articles 37 et 75-I de la loi susvisée du 10 juillet 1991, ne peuvent qu'être rejetées ;  <br/>
<br/>
<br/>
DECIDE :<br/>
<br/>
<br/>
Article 1er : La requête de M. B...est rejetée.<br/>
Article 2 : Le présent arrêt sera notifié à M. A...B...et au ministre de l'intérieur. Copie en sera adressée au préfet de Saône-et-Loire.<br/>
<br/>
<br/>
Délibéré après l'audience du 5 janvier 2017 à laquelle siégeaient :<br/>
M. Faessel, président de chambre,<br/>
M. Seillet, président-assesseur,<br/>
Mme Cottier, premier conseiller.<br/>
<br/>
<br/>
Lu en audience publique, le 26 janvier 2017.<br/>
3<br/>
N° 16LY02055<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-01-03 Étrangers. Séjour des étrangers. Refus de séjour.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
