<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000033416750</ID>
<ANCIEN_ID>J4_L_2016_11_000001600217</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/33/41/67/CETATEXT000033416750.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de NANTES, 3ème chambre, 10/11/2016, 16NT00217, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2016-11-10</DATE_DEC>
<JURIDICTION>CAA de NANTES</JURIDICTION>
<NUMERO>16NT00217</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3ème chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme PERROT</PRESIDENT>
<AVOCATS>LE VERGER</AVOCATS>
<RAPPORTEUR>M. Eric  GAUTHIER</RAPPORTEUR>
<COMMISSAIRE_GVT>M. GIRAUD</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       M. C...B...a demandé au tribunal administratif de Rennes d'annuler l'arrêté du 28 avril 2015 du préfet des Côtes-d'Armor refusant de lui accorder un titre de séjour, portant obligation de quitter le territoire français dans un délai de trente jours et fixant le pays à destination duquel il est susceptible d'être renvoyé d'office.<br/>
<br/>
       Par un jugement n° 1503546 du 22 octobre 2015, le tribunal administratif de Rennes a rejeté sa demande. <br/>
<br/>
       Procédure devant la cour :<br/>
<br/>
       Par une requête enregistrée le 25 janvier 2016 M. C...B..., représenté par Me D..., demande à la cour :<br/>
<br/>
       1°) d'annuler ce jugement du tribunal administratif de Nantes du 22 octobre 2015 ;<br/>
<br/>
       2°) d'annuler l'arrêté contesté du 28 avril 2015 du préfet des Côtes-d'Armor ;<br/>
<br/>
        3°) d'enjoindre au préfet des Côtes-d'Armor de lui délivrer un titre de séjour dans un délai de quinze jours à compter de la notification de l'arrêt à intervenir, sous astreinte de 50 euros par jour de retard, ou, à défaut, de procéder à un réexamen de sa situation dans le même délai et sous la même astreinte ;<br/>
<br/>
       4°) de mettre à la charge de l'Etat le versement à son conseil, qui renonce à percevoir la part contributive de l'Etat au titre de l'aide juridictionnelle, d'une somme de 1 500 euros sur le fondement des dispositions combinées des articles L. 761-1 du code de justice administrative et 37 de la loi du 10 juillet 1991.<br/>
<br/>
        Il soutient que :<br/>
        - l'arrêté contesté est insuffisamment motivé ; <br/>
        - le préfet n'a pas procédé à un examen particulier de sa situation personnelle ;<br/>
        - la décision portant refus de délivrance d'un titre de séjour et la décision portant obligation de quitter le territoire méconnaissent les stipulations du 7° de l'article 6 de l'accord franco-algérien ; son état de santé nécessite une prise en charge médicale dont le défaut pourrait entraîner pour lui des conséquences d'une exceptionnelle gravité, et il ne pourrait pas effectivement bénéficier d'un traitement approprié dans son pays d'origine ;<br/>
       - compte tenu du fait qu'il a vécu onze ans en Grèce avant son entrée en France et que deux de ses beaux-frères sont présents en France et ont entamé des procédures de regroupement familial, l'arrêté contesté porte une atteinte disproportionnée à son droit au respect de sa vie privée et familiale et méconnaît ainsi les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ; <br/>
       - l'arrêté est entaché d'erreur manifeste d'appréciation de ses conséquences sur sa vie personnelle ;<br/>
       - la décision fixant le pays de renvoi méconnaît les stipulations de l'article 3 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales, compte tenu des risques qu'il encourt en cas de retour en Algérie.<br/>
<br/>
       Par un mémoire en défense enregistré le 2 mars 2016, le préfet des Côtes-d'Armor conclut au rejet de la requête.<br/>
<br/>
       Il fait valoir que les moyens soulevés par M. B...ne sont pas fondés.<br/>
<br/>
       M. C...B...a été admis au bénéfice de l'aide juridictionnelle totale par une décision du 4 janvier 2016.<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
       - l'accord franco-algérien du 27 décembre 1968 relatif à la circulation, à l'emploi et au séjour des ressortissants algériens et de leurs familles, modifié ;<br/>
       - le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - la loi n° 79-587 du 11 juillet 1979, modifiée, relative à la motivation des actes administratifs et à l'amélioration des relations entre l'administration et le public ;<br/>
       - la loi n° 91-647 du 10 juillet 1991 relative à l'aide juridique ; <br/>
       - l'arrêté du 9 novembre 2011 relatif aux conditions d'établissement et de transmission des avis rendus par les agences régionales de santé en application de l'article R. 313-22 du code de l'entrée et du séjour des étrangers et du droit d'asile en vue de la délivrance d'un titre de séjour pour raison de santé ;<br/>
       - le code de justice administrative.<br/>
<br/>
       Le président de la formation de jugement a dispensé le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Le rapport de M. Gauthier a été entendu au cours de l'audience publique.<br/>
<br/>
<br/>
       1. Considérant que M. B..., ressortissant algérien né en 1968, est entré régulièrement en France le 15 juillet 2013 ; qu'il a sollicité, le 2 mars 2015, la délivrance d'un certificat de résident en raison de son état de santé sur le fondement du 7° de l'article 6 de l'accord franco-algérien ; qu'après avoir recueilli l'avis du médecin de l'agence régionale de santé le 31 mars 2015, le préfet des Côtes-d'Armor a, par un arrêté du 28 avril 2015, refusé la délivrance du certificat de résident sollicité et a assorti sa décision d'une obligation de quitter le territoire français ; que M. B... relève appel du jugement du 22 octobre 2015 par lequel le tribunal administratif de Rennes a rejeté sa demande tendant à l'annulation de cet arrêté ; <br/>
       2. Considérant qu'aux termes de l'article 6 de l'accord franco-algérien du 27 décembre 1968 modifié : " (...) Le certificat de résidence d'un an portant la mention " vie privée et familiale " est délivré de plein droit : (...) 7° au ressortissant algérien, résidant habituellement en France, dont l'état de santé nécessite une prise en charge médicale dont le défaut pourrait entraîner pour lui des conséquences d'une exceptionnelle gravité, sous réserve qu'il ne puisse pas effectivement bénéficier d'un traitement approprié dans son pays (...) " qu'aux termes de l'article R. 313-22 du même code : " Pour l'application du 11° de l'article L. 313-11, le préfet délivre la carte de séjour temporaire au vu d'un avis émis par le médecin de l'agence régionale de santé compétente au regard du lieu de résidence de l'intéressé, désigné par le directeur général. (...). / L'avis est émis dans les conditions fixées par arrêté du ministre chargé de l'immigration et du ministre chargé de la santé au vu, d'une part, d'un rapport médical établi par un médecin agréé ou un médecin praticien hospitalier et, d'autre part, des informations disponibles sur l'existence d'un traitement dans le pays d'origine de l'intéressé. / (...). / Le préfet peut, après avis du directeur général de l'agence régionale de santé, prendre en considération une circonstance humanitaire exceptionnelle pour délivrer la carte de séjour temporaire même s'il existe un traitement approprié dans le pays d'origine de l'intéressé. / L'étranger mentionné au 11° de l'article L. 313-11 qui ne remplirait pas la condition de résidence habituelle peut recevoir une autorisation provisoire de séjour renouvelable pendant la durée du traitement. " et qu'aux termes de l'article 4 de l'arrêté du 9 novembre 2011 : " Au vu de ce rapport médical et des informations dont il dispose, le médecin de l'agence régionale de santé émet un avis précisant : (...)/ Cet avis est transmis au préfet sous couvert du directeur général de l'agence régionale de santé. Celui-ci, s'il estime, sur la base des informations dont il dispose, qu'il y a lieu de prendre en compte des circonstances humanitaires exceptionnelles susceptibles de fonder une décision d'admission au séjour, transmet au préfet un avis complémentaire motivé. / Par ailleurs, dès lors que l'intéressé porterait à la connaissance du préfet des circonstances humanitaires exceptionnelles susceptibles de fonder une décision d'admission au séjour, le préfet saisit pour avis le directeur général de l'agence régionale de santé, qui lui communique son avis motivé dans un délai d'un mois " ;<br/>
       3. Considérant que la partie qui justifie d'un avis du médecin de l'agence régionale de santé venant à l'appui de ses dires doit être regardée comme apportant des éléments de fait susceptibles de faire présumer l'existence ou l'absence d'un état de santé de nature à justifier la délivrance ou le refus d'un titre de séjour ; que, dans ce cas, il appartient à l'autre partie, dans le respect des règles relatives au secret médical, de produire tous éléments permettant d'apprécier l'état de santé de l'étranger, l'existence ou l'absence de traitement approprié et, dans le cas d'application de l'accord franco-algérien, le cas échéant, la disponibilité de ce traitement dans le pays de renvoi ; que la conviction du juge, à qui il revient d'apprécier si l'état de santé d'un étranger justifie la délivrance d'un titre de séjour dans les conditions ci-dessus rappelées, se détermine au vu de ces échanges contradictoires ; qu'en cas de doute, il lui appartient de compléter ces échanges en ordonnant toute mesure d'instruction utile ;<br/>
<br/>
       4. Considérant qu'il ressort des pièces du dossier que la prise en charge que nécessite l'état de santé de M. B... consiste en un suivi médical d'une cervicalgie ; que, par un avis du 31 mars 2015, le médecin de l'agence régionale de santé de Bretagne a estimé que l'état de santé du requérant nécessitait une prise en charge dont le défaut ne devrait pas entraîner des conséquences d'une exceptionnelle gravité, qu'il existait un traitement approprié dans le pays d'origine de l'intéressé et que les soins présentaient un caractère de longue durée ; que les pièces médicales produites par M.B..., en particulier les certificats émanant du docteur Ouahes, neurochirurgien, en date des 9 décembre 2014 et 24 mars 2015 et qui évoquent des examens de contrôle de la pathologie en vue de décider d'une éventuelle intervention chirurgicale, ne permettent pas de remettre en cause l'appréciation du médecin de l'agence régionale de santé ; que, par suite, M. B... n'est pas fondé à soutenir que le préfet des Côtes-d'Armor aurait méconnu les stipulations du 7° de l'article 6 de l'accord franco-algérien du 27 décembre 1968 en refusant de lui délivrer un titre de séjour pour raison de santé ; que l'arrêté contesté n'est pas davantage entaché d'erreur manifeste d'appréciation sur l'état de santé du requérant ;<br/>
       5. Considérant, pour le surplus, que M. B...se borne à invoquer devant le juge d'appel, sans plus de précisions ou de justifications, les mêmes moyens que ceux développés en première instance ; qu'il y a lieu d'écarter ces moyens par adoption des motifs retenus par les premiers juges et tirés de ce que l'arrêté contesté est suffisamment motivé, de ce que le préfet a procédé à un examen particulier de sa situation personnelle sur la base des éléments portés à sa connaissance, de ce que l'arrêté ne porte pas une atteinte disproportionnée au droit de M. B...au respect de sa vie privée et familiale en méconnaissance de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales, de ce que l'arrêté n'est pas entaché d'erreur manifeste d'appréciation, et de ce que le moyen tiré de la méconnaissance de l'article 3 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales n'est pas fondé ;<br/>
       6. Considérant qu'il résulte de ce qui précède que M. B... n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Rennes a rejeté sa demande ; que, par voie de conséquence, ses conclusions à fin d'injonction sous astreinte et celles tendant au bénéfice des dispositions combinées des articles L. 761-1 du code de justice administrative et 37 de la loi du 10 juillet 1991 doivent être rejetées ; <br/>
<br/>
<br/>
DÉCIDE :<br/>
Article 1er :	La requête de M. B... est rejetée.<br/>
Article 2 :		Le présent arrêt sera notifié à M. C...B...et au ministre de l'intérieur.<br/>
Copie en sera adressée au préfet des Côtes-d'Armor.<br/>
       Délibéré après l'audience du 20 octobre 2016, à laquelle siégeaient :<br/>
<br/>
       - Mme Perrot, président de chambre,<br/>
       - M. Gauthier, premier conseiller,<br/>
       - Mme Le Bris, premier conseiller.<br/>
<br/>
<br/>
       Lu en audience publique, le 10 novembre 2016.<br/>
<br/>
<br/>
Le rapporteur,<br/>
E. GauthierLe président,<br/>
I. Perrot <br/>
Le greffier,<br/>
M. A...       <br/>
<br/>
<br/>
La République mande et ordonne au ministre de l'intérieur en ce qui le concerne, et à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision.<br/>
<br/>
2<br/>
N° 16NT00217 <br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
