<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000025631977</ID>
<ANCIEN_ID>JG_L_2012_04_000000336648</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/25/63/19/CETATEXT000025631977.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'État,  4ème sous-section jugeant seule, 04/04/2012, 336648, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2012-04-04</DATE_DEC>
<JURIDICTION>Conseil d'État</JURIDICTION>
<NUMERO>336648</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION> 4ème sous-section jugeant seule</FORMATION>
<TYPE_REC>Excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Marc Dandelot</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>Mme Marie Picard</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Rémi Keller</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>
              Vu la requête, enregistrée le 15 février 2010 au secrétariat du contentieux du Conseil d'Etat, présentée par la SOCIETE MIREPOIX DISTRIBUTION, dont le siège est avenue du Général de Gaulle à Mirepoix (09500), représentée par son président en exercice ; la SOCIETE MIREPOIX DISTRIBUTION demande au Conseil d'Etat : <br/>
<br/>
              1°) d'annuler pour excès de pouvoir la décision n° 180 T du 12 novembre 2009 par laquelle la Commission nationale d'aménagement commercial a accordé à la société ITM Développement Sud-Ouest l'autorisation préalable requise en vue de la création d'un ensemble commercial  de 2 130 m², comprenant un supermarché de 2 000 m² à l'enseigne Intermarché et une galerie marchande de 130 m², à Mirepoix (Ariège) ;<br/>
<br/>
              2°) de mettre à la charge de l'Etat la somme de 3 000 euros au titre des dispositions de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
<br/>
<br/>
              Vu les autres pièces du dossier ;<br/>
<br/>
              Vu le code de commerce ;<br/>
<br/>
              Vu le code de justice administrative ;<br/>
<br/>
<br/>
<br/>
              Après avoir entendu en séance publique :<br/>
<br/>
              - le rapport de Mme Marie Picard, Conseiller d'Etat,<br/>
<br/>
              - les conclusions de M. Rémi Keller, rapporteur public ;<br/>
<br/>
<br/>
<br/>
<br/>
              Sans qu'il soit besoin d'examiner les autres moyens de la requête ;<br/>
<br/>
              Considérant que la requête et les mémoires ultérieurs de la SOCIETE MIREPOIX DISTRIBUTION ont été régulièrement communiqués à la société ITM Développement Sud-Ouest, dans le cadre de l'instruction de l'affaire ;<br/>
<br/>
              Considérant qu'aux termes de l'article L. 752-6 du code de commerce : " Lorsqu'elle statue sur l'autorisation d'exploitation commerciale visée à l'article L. 752-1, la commission départementale d'aménagement commercial se prononce sur les effets du projet en matière d'aménagement du territoire, de développement durable et de protection des consommateurs (...) " ; qu'aux termes de l'article R. 752-16 du même code : "  (...) Pour les projets d'aménagement commercial, l'instruction des demandes est effectuée conjointement par les services territorialement compétents chargés du commerce ainsi que ceux chargés de l'urbanisme et de l'environnement (...). " et qu'aux termes de l'article R. 752-51 du même code : " (...) Le commissaire du gouvernement recueille les avis des ministres intéressés, qu'il présente à la commission. Il donne son avis sur les demandes examinées par la Commission nationale d'aménagement commercial au regard des auditions effectuées. " ;<br/>
<br/>
              Considérant qu'il résulte de ces dispositions qu'il incombe au commissaire du gouvernement de recueillir et de présenter à la Commission nationale d'aménagement commercial les avis de l'ensemble des ministres intéressés avant d'exprimer son propre avis ; que le ministre chargé du commerce est au nombre des ministres intéressés au sens de l'article R. 752-51 du code de commerce ; que la circonstance que le commissaire du gouvernement appartienne, en vertu de l'article R. 751-10 du code de commerce, à ses services ne dispense pas ce dernier de recueillir et présenter l'avis de ce ministre avant de donner son propre avis sur les demandes examinées par la commission nationale ; <br/>
<br/>
              Considérant qu'il ressort des pièces du dossier, et notamment du procès-verbal de la réunion de la commission nationale du 12 novembre 2009, que le commissaire du gouvernement s'est borné, en l'espèce, à présenter aux membres de la commission l'avis qu'il avait recueilli auprès du ministre de l'écologie, de l'énergie, du développement durable et de la mer, en charge des technologies vertes et des négociations sur le climat ; que, dès lors, en statuant sur la demande de la société ITM Développement Sud-Ouest sans que le commissaire du gouvernement lui ait présenté l'avis du ministre de l'économie, de l'industrie et de l'emploi, en charge du commerce, la Commission nationale d'aménagement commercial a entaché la procédure suivie d'une irrégularité de nature à entraîner l'illégalité de la décision litigieuse ;<br/>
<br/>
              Considérant qu'il résulte de ce qui précède que la SOCIETE MIREPOIX DISTRIBUTION est fondée à demander l'annulation de la décision attaquée ; <br/>
<br/>
              Sur les conclusions tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
              Considérant qu'il y a lieu, dans les circonstances de l'espèce, de faire droit aux conclusions présentées par la SOCIETE MIREPOIX DISTRIBUTION au titre de ces dispositions et de mettre à la charge de l'Etat la somme de 1 000 euros ;<br/>
<br/>
<br/>
<br/>
<br/>
              	D E C I D E :<br/>
              	---------------<br/>
<br/>
Article 1er : La décision de la Commission nationale d'aménagement commercial du 12 novembre 2009 est annulée.<br/>
<br/>
Article 2 : L'Etat versera à la SOCIETE MIREPOIX DISTRIBUTION la somme de 1 000 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
Article 3 : La présente décision sera notifiée à la SOCIETE MIREPOIX DISTRIBUTION, à la société ITM Développement Sud-Ouest et à la Commission nationale d'aménagement commercial.<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
