<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000021100256</ID>
<ANCIEN_ID>J2_L_2009_04_000000802449</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/21/10/02/CETATEXT000021100256.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>COUR ADMINISTRATIVE D'APPEL DE LYON, 6ème chambre - formation à 3, 21/04/2009, 08LY02449, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2009-04-21</DATE_DEC>
<JURIDICTION>COUR ADMINISTRATIVE D'APPEL DE LYON</JURIDICTION>
<NUMERO>08LY02449</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>6ème chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme VERLEY-CHEYNEL</PRESIDENT>
<AVOCATS>FAURE CROMARIAS ISABELLE</AVOCATS>
<RAPPORTEUR>M. Vincent-Marie  PICARD</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme MARGINEAN-FAURE</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu, la requête, enregistrée le 8 novembre 2008 pour M. Garcia X, domicilié ... ;<br/>
<br/>
        M. X demande à la Cour :<br/>
<br/>
        1°) l'annulation du jugement n° 080215 du Tribunal administratif de Clermont Ferrand du 15 mai 2008 qui a rejeté sa demande d'annulation de l'arrêté du préfet du Puy-de-Dôme du 20 décembre 2007 qui lui a refusé le renouvellement d'un titre de séjour, l'a obligé à quitter le territoire français et a fixé le pays de destination ;<br/>
<br/>
        2°) d'annuler cet arrêté ;<br/>
<br/>
        3°) d'enjoindre au préfet du Puy-de-Dôme de lui délivrer un titre de séjour  vie privée et vie familiale  avec autorisation de travailler dans un délai de huit jours à compter de la notification de l'arrêt, sous astreinte de 150 euros par jour de retard et à tout le moins qu'il soit prescrit au préfet du Puy-de-Dôme de procéder à un nouvel examen de sa situation dans un délai de huit jours à compter de l'arrêt en lui délivrant un récépissé avec autorisation de travailler sous astreinte de 150 euros par jour de retard ;<br/>
<br/>
        4°) de mettre à la charge de l'Etat le paiement d'une somme de 2500 euros au titre de l'article L. 761-1 du code de justice administrative et au cas où il bénéficierait de l'aide juridictionnelle totale, de mettre à la charge de l'Etat le versement à son conseil d'une somme de 2 500 euros sous réserve de renoncer au bénéfice de cette aide ;<br/>
<br/>
------------------------------------------------------------------------------------------------------------------<br/>
<br/>
        Vu les autres pièces du dossier ;<br/>
<br/>
        Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
<br/>
        Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
        Vu le code de justice administrative ;<br/>
<br/>
        Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
        Après avoir entendu au cours de l'audience publique du 24 mars 2009 :<br/>
<br/>
        - le rapport de M. Picard, premier conseiller ;<br/>
<br/>
        - et les conclusions de Mme Marginean-Faure, rapporteur public ;<br/>
<br/>
<br/>
        Considérant que M. X, de nationalité congolaise né en janvier 1985, est entré régulièrement en France en septembre 2004 où il a obtenu par arrêté du préfet du Puy-de-Dôme du 8 novembre 2004 un titre de séjour portant la mention  étudiant  régulièrement renouvelé jusqu'en novembre 2007 ; que par un arrêté du 20 décembre 2007 le préfet du Puy-de-Dôme a rejeté sa demande de renouvellement de son titre de séjour en qualité d'étudiant et l'a l'obligé à quitter le territoire français, fixant le pays de destination ; qu'il a saisi de cet arrêté le Tribunal administratif de Clermont Ferrand lequel, par un jugement du 15 mai 2008, a rejeté sa demande ;<br/>
<br/>
<br/>
        Sur le refus de titre :<br/>
<br/>
        Considérant que le refus de titre litigieux a été signé par le secrétaire général de la préfecture qui avait reçu une délégation de signature régulière du préfet du Puy-de-Dôme par un arrêté du 2 octobre 2007 , publié le 5 octobre 2007 au recueil des actes administratifs de la préfecture, à l'effet de  signer tous arrêtés, décisions, circulaires correspondances , à l'exception de certaines matières parmi lesquelles ne figurent pas les arrêtés portant refus de séjour, obligation de quitter le territoire français et fixation du pays de destination ; que le secrétaire général était, dès lors, compétent pour signer le refus de titre en litige ; que, par suite, le moyen tiré de l'incompétence de l'auteur de l'acte manque en fait ;<br/>
<br/>
        Considérant que le moyen tiré de la violation de l'article L. 311-7 du code de l'entrée et du séjour des étrangers et du droit d'asile doit être écarté par les mêmes motifs que ceux retenus par le tribunal ;<br/>
<br/>
        Considérant les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'Homme et des libertés fondamentales sont par elles-mêmes sans incidence sur l'appréciation portée par l'administration sur la réalité et le sérieux des études poursuivies par l'intéressé ; que, par suite, le moyen tiré de la violation de ces stipulations est inopérant ;<br/>
<br/>
        Considérant que M. X ne peut pas utilement invoquer le moyen tiré de la méconnaissance du 7° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile à l'encontre d'un refus opposé à une demande de titre de séjour présentée sur le fondement de l'article L. 311-7 du même code ;<br/>
<br/>
<br/>
        Sur l'obligation de quitter le territoire français et la décision fixant le pays de renvoi :<br/>
<br/>
        Considérant que l'intéressé fait valoir qu'il a pour seule famille son frère qui réside à Nice et une compagne depuis 2 ans et qu'il a trouvé un travail ; que malgré des efforts d'intégration certains, il ne ressort cependant pas des pièces du dossier que, compte tenu de la durée et des conditions de séjour en France de M. X, qui ne démontre pas être dépourvu de toute attache familiale proche au Congo, les décisions en litige méconnaîtraient son droit à une vie privée et familiale normale au sens du 7° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile ; <br/>
<br/>
        Considérant que le moyen tiré de ce que l'appréciation à laquelle s'est livré le préfet pour prendre l'obligation de quitter le territoire français et la décision fixant le pays de renvoi contestées serait manifestement erronée n'est assorti d'aucune précision permettant d'en vérifier le bien fondé ; qu'il doit donc être écarté ;<br/>
<br/>
        Considérant que, dès lors, le requérant n'est pas fondé à soutenir que l'obligation de quitter le territoire français et la décision fixant le pays de renvoi seraient dépourvues de fondement légal ;<br/>
<br/>
        Considérant qu'il résulte de ce qui précède que M. X n'est pas fondé à soutenir que c'est à tort que par le jugement attaqué le tribunal a rejeté sa demande ; que le présent arrêt n'implique aucune mesure d'exécution ; que les conclusions présentées sur le fondement de l'article L. 761-1 du code de justice administrative ne peuvent qu'être rejetées ;<br/>
<br/>
<br/>
DECIDE :<br/>
<br/>
<br/>
Article 1er : La requête de M X est rejetée.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
1<br/>
3<br/>
N° 08LY02449	<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
