<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000030444229</ID>
<ANCIEN_ID>J3_L_2015_03_000001301917</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/30/44/42/CETATEXT000030444229.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Bordeaux, 6ème chambre (formation à 3), 16/03/2015, 13BX01917, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2015-03-16</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Bordeaux</JURIDICTION>
<NUMERO>13BX01917</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>6ème chambre (formation à 3)</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. CHEMIN</PRESIDENT>
<AVOCATS>SELARL SOCIALL</AVOCATS>
<RAPPORTEUR>M. Jean-Louis  JOECKLÉ</RAPPORTEUR>
<COMMISSAIRE_GVT>M. BENTOLILA</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête enregistrée le 11 juillet 2013, présentée pour Me I...A..., agissant en sa qualité de liquidateur judiciaire des sociétés formant l'unité économique et sociale Bois et Chiffons, dont la société Bois et Chiffons Exploitation, demeurant..., par Me Godard-Auguste ;<br/>
<br/>
        Me A...demande à la cour :<br/>
<br/>
        1°) d'annuler le jugement n° 1200335 du 21 mai 2013 du tribunal administratif de Pau qui a annulé la décision du 10 octobre 2011 du directeur adjoint de l'unité territoriale des Pyrénées-Atlantiques de la direction régionale des entreprises, de la concurrence, de la consommation, du travail et de l'emploi (Direccte) Aquitaine autorisant le licenciement pour motif économique de M. H...G..., ainsi que la décision du 20 décembre 2011 de ce même directeur rejetant le recours gracieux formé par ce salarié ;<br/>
<br/>
        2°) de rejeter la demande de M. G...présentée devant le tribunal administratif de Pau ; <br/>
<br/>
        3°) de mettre à la charge de l'Etat le versement de la somme de 1 500 euros au titre de l'article L. 761-1 du code de justice administrative ; <br/>
---------------------------------------------------------------------------------------------------------------------<br/>
<br/>
<br/>
        Vu les autres pièces du dossier ;<br/>
<br/>
<br/>
        Vu le code du travail ;<br/>
<br/>
<br/>
        Vu le code de commerce ;<br/>
<br/>
<br/>
        Vu l'ordonnance n° 2008-1345 du 18 décembre 2008 ;<br/>
<br/>
<br/>
        Vu le décret n° 98-1232 du 29 décembre 1988 modifié ;<br/>
<br/>
<br/>
        Vu l'arrêt n° 13-15474 du 8 juillet 2014 de la chambre sociale de la Cour de cassation ; <br/>
<br/>
<br/>
        Vu le code de justice administrative ;<br/>
<br/>
<br/>
<br/>
        Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
        Après avoir entendu au cours de l'audience publique du 5 janvier 2015 :<br/>
<br/>
        - le rapport de M. Jean-Louis Joecklé, président-assesseur ;<br/>
        - les conclusions de M. Pierre Bentolila, rapporteur public ;<br/>
        - les observations de Me Godard-Auguste, avocat de Me I...A..., liquidateur judiciaire des sociétés Bois et Chiffons ;<br/>
<br/>
<br/>
<br/>
        1. Considérant que M. H...G..., employé en qualité d'ébéniste au sein de la société " Bois et Chiffons Retail " faisant partie de l'unité économique et sociale " Bois et Chiffons " située à Mouguerre (Landes), était investi des fonctions de représentant du personnel au comité d'hygiène, de sécurité et des conditions de travail et de représentant du personnel suppléant titulaire au sein de la délégation unique du personnel ; que la société " Bois et Chiffons Retail " a été mise en redressement judiciaire par un jugement du 28 mars 2011 du tribunal de commerce de Bayonne qui a désigné Me J...comme administrateur judiciaire ; que les sociétés constituant l'unité économique et sociale " Bois et Chiffons " ont été placées en liquidation judiciaire avec maintien d'activité pour une durée de trois mois par un jugement du 18 juillet 2011 de ce même tribunal qui a en outre désigné Me A... et Me D... en qualité de liquidateurs ; que par un autre jugement du 29 août 2011, le tribunal de commerce de Bayonne a notamment rejeté l'offre de reprise présentée par la société " Wooday.Com ", prononcé l'arrêt de l'activité de la société " Bois et Chiffons Retail ", mis fin à la mission de l'administrateur judiciaire, MeJ..., et maintenu Me A...et Me D... en qualité de liquidateurs ; que le 21 septembre 2011, Me A... a saisi l'inspection du travail d'une demande d'autorisation de licenciement de M. G... pour motif économique ; que Me A... fait appel du jugement du 21 mai 2013 du tribunal administratif de Pau qui a annulé la décision du 10 octobre 2011 du directeur adjoint de l'unité territoriale des Pyrénées-Atlantiques de la direction régionale des entreprises, de la concurrence, de la consommation, du travail et de l'emploi (Direccte) Aquitaine autorisant le licenciement pour motif économique de M.G..., ainsi que la décision du 20 décembre 2011 de ce même directeur rejetant le recours gracieux formé par ce salarié ;<br/>
<br/>
<br/>
        2. Considérant qu'aux termes de l'article L. 1233-61 du code du travail : " Dans les entreprises de cinquante salariés et plus, lorsque le projet de licenciement concerne dix salariés ou plus pour une même période de trente jours, l'employeur établit et met en oeuvre un plan de sauvegarde de l'emploi pour éviter les licenciements ou en limiter le nombre. Ce plan intègre un plan de reclassement visant à faciliter le reclassement des salariés dont le licenciement ne pourrait être évité, (...) " ; que selon l'article L. 1233-62 du même code : " Le plan de sauvegarde de l'emploi prévoit des mesures telles que : 1° Des actions en vue du reclassement interne des salariés (...) ; 3° Des actions favorisant le reclassement externe à l'entreprise (...) " ; que l'article L. 1233-63 de ce même code dispose : " Le plan de sauvegarde de l'emploi détermine les modalités de suivi de la mise en oeuvre effective des mesures contenues dans le plan de reclassement prévu à l'article L. 1233-61. / Ce suivi fait l'objet d'une consultation régulière et détaillée du comité d'entreprise ou, à défaut, des délégués du personnel (...) " ; qu'en vertu de l'article L. 2323-44 de ce code : " (...) le comité d'entreprise est réuni et consulté dans les conditions prévues à l 'article L. 1233-58 du présent code. " ; qu'enfin, aux termes de l'article L. 1233-58 du même code : " En cas de redressement ou de liquidation judiciaire, l'employeur, l'administrateur ou le liquidateur, selon le cas, qui envisage des licenciements économiques, réunit et consulte le comité d'entreprise (...) " ;<br/>
<br/>
<br/>
        3. Considérant qu'aux termes de l'article L. 812-1 du code de commerce : " Les mandataires judiciaires sont les mandataires (...) chargés par décision de justice de représenter les créanciers et de procéder à la liquidation d'une entreprise (...) Les tâches que comporte l'exécution de leur mandat leur incombent personnellement. Ils peuvent, toutefois, lorsque le bon déroulement de la procédure le requiert et sur autorisation motivée du président du tribunal, confier sous leur responsabilité à des tiers une partie de ces tâches (...) " ; <br/>
<br/>
<br/>
        4. Considérant que pour annuler les décisions contestées des 10 octobre et 20 décembre 2011, les premiers juges ont considéré, en premier lieu, que ces décisions étaient intervenues à l'issue d'une procédure irrégulière dès lors que le comité d'entreprise de l'unité économique et sociale " Bois et Chiffons " s'est réuni le 5 septembre 2011, sous la présidence d'un représentant de MeJ..., administrateur judiciaire, pour examiner le plan de sauvegarde pour l'emploi établi par l'employeur, alors que la mission de Me J...avait pris fin à la suite du jugement du 29 août 2011 du tribunal de commerce de Bayonne, de sorte que le représentant de Me J...n'avait plus qualité pour présider ce comité d'entreprise ; qu'en deuxième lieu, les premiers juges ont considéré qu'il ressortait des pièces du dossier qu'aucun des deux liquidateurs judiciaires désignés par le tribunal de commerce n'étaient présents à la réunion du comité d'entreprise du 5 septembre 2011 et que si Me A...avait désigné une stagiaire de son cabinet pour participer à cette réunion, il ne ressortait pas des pièces du dossier que cette représentation ait fait l'objet d'une autorisation préalable et motivée du président du tribunal de commerce conformément aux dispositions précitées de l'article L. 812-1 du code de commerce ; qu'enfin, les premiers juges ont estimé que la circonstance que les salariés appartenant aux trois fonds de commerce repris bénéficiaient de la poursuite de leurs contrats de travail ne dispensait pas pour autant le liquidateur judiciaire d'examiner, à tout le moins, si un reclassement de M. G...demeurait possible dans l'une de ces sociétés, de sorte qu'en autorisant la demande de licenciement présentée par le liquidateur judiciaire au motif que toute possibilité de reclassement de l'intéressé était impossible, l'inspecteur du travail avait commis une erreur de droit ;<br/>
<br/>
<br/>
        5. Considérant qu'il ressort des pièces du dossier, notamment des termes mêmes du procès-verbal de la réunion du 5 septembre 2011 du comité d'entreprise, que celle-ci était présidée " par Mme B...représentante du cabinet de Me J...et Mme F...représentante du cabinet de MeA... " ; qu'ainsi, c'est à tort que les premiers juges ont considéré que le comité d'entreprise de l'unité économique et sociale " Bois et Chiffons " s'est réuni le 5 septembre 2011 sous la seule présidence d'un représentant de MeJ..., administrateur judiciaire ; <br/>
<br/>
<br/>
        6. Considérant qu'en vertu des dispositions des alinéas 2 et 3 de l'article L. 811-1 du code de commerce, dans leur rédaction issue de l'ordonnance du 18 décembre 2008 portant réforme du droit des entreprises en difficulté applicable en l'espèce, les tâches que comporte l'exécution du mandat des administrateurs judiciaires leur incombent personnellement et ceux-ci ne peuvent confier à des tiers une partie des tâches qui relèvent de leur mission, sous leur responsabilité et contre rémunération, que lorsque le bon déroulement de la procédure le requiert et sur autorisation motivée du président du tribunal de commerce ; que les articles 32 et 46 du décret du 29 décembre 1988 modifiant le décret n° 85-1388 du 27 décembre 1985 relatif au redressement et à la liquidation judiciaires des entreprises et le décret n° 85-1389 du 27 décembre 1985 relatif aux administrateurs judiciaires, mandataires judiciaires à la liquidation des entreprises et experts en diagnostic d'entreprise, ont défini les conditions dans lesquelles l'administrateur peut déléguer sa signature à des salariés de son étude et peut valablement donner mandat à son collaborateur d'exercer les voies de recours ou lui confier certaines tâches, à la condition qu'il conserve la maîtrise et le contrôle de la mission qui lui a été confiée et exerce seul les prérogatives attachées à sa fonction ; <br/>
<br/>
<br/>
        7. Considérant qu'une convention de stage a été conclue entre, d'une part, MeA..., mandataire judiciaire, en qualité de maître de stage et, d'autre part, Mme F...en qualité de mandataire judiciaire stagiaire, dans le cadre des dispositions des articles R. 812-8 à R. 812-10 du code de commerce ; qu'il n'est pas contesté que la convention liant le mandataire judiciaire stagiaire au mandataire judiciaire lui donnait expressément pouvoir d'accomplir les missions " inhérentes à la gestion d'une procédure relevant des dispositions de la loi de sauvegarde, de son ouverture et sa clôture et plus généralement de celles relatives à l'exercice de la profession du mandataire judiciaire au redressement et à la liquidation judiciaire des entreprises " ; que le plan de sauvegarde et de l'emploi, annexé au procès-verbal de la réunion de la délégation unique de personnel, a été signé le 5 septembre 2011 par Mme F..." pour le cabinetA... " ; que MmeF..., dont il est constant qu'elle a réussi les épreuves de l'examen d'accès au stage professionnel de mandataire judiciaire prévu par l'article R. 812-4 du code de commerce et figure dans l'annuaire des mandataires judiciaires stagiaires rattachés au cabinet de MeA..., n'a donc pas agi en son nom et pour son compte, mais a signé le plan de sauvegarde au nom et pour le compte de MaîtreA..., mandataire judiciaire, duquel elle avait reçu délégation de signature en sa qualité de mandataire judiciaire stagiaire et pour lequel elle ne pouvait pas être regardée comme un tiers au sens de l'article L. 811-1 du code de commerce, dès lors que les intéressés étaient liés par une convention de stage conforme aux dispositions légales et réglementaires ; que, par suite, c'est à tort que les premiers juges se sont fondés sur le motif tiré de ce qu'il ne ressortait pas des pièces du dossier que cette représentation ait fait l'objet d'une autorisation préalable et motivée du président du tribunal de commerce ; que pour les mêmes raisons, la présence de Mme F...à la réunion du 5 septembre 2011 du comité d'entreprise n'est pas de nature à constituer une irrégularité dans le déroulement de la procédure d'information et de consultation de ce comité ;<br/>
<br/>
<br/>
        8. Considérant qu'en vertu des dispositions du code du travail, les salariés légalement investis de fonctions représentatives bénéficient, dans l'intérêt de l'ensemble des travailleurs qu'ils représentent, d'une protection exceptionnelle ; que, lorsque le licenciement de l'un de ces salariés est envisagé, il ne doit pas être en rapport avec les fonctions qu'il exerce normalement ni avec son appartenance syndicale ; que, dans le cas où la demande de licenciement est fondée sur un motif de caractère économique, il appartient à l'inspecteur du travail et, le cas échéant, au ministre compétent, de rechercher, sous le contrôle du juge de l'excès de pouvoir, si la situation de l'entreprise justifie le licenciement du salarié, en tenant compte, notamment, des réductions envisagées d'effectifs et de la possibilité d'assurer le reclassement du salarié dans l'entreprise, y compris lorsque l'entreprise fait l'objet d'une procédure de redressement ou en cas de liquidation judiciaire compte tenu des perspectives de reprise ;<br/>
<br/>
<br/>
        9. Considérant qu'aux termes de l'article L. 1233-4 du code du travail : " Le licenciement pour motif économique d'un salarié ne peut intervenir que lorsque tous les efforts de formation et d'adaptation ont été réalisés et que le reclassement de l'intéressé ne peut être opéré dans l'entreprise ou dans les entreprises du groupe auquel l'entreprise appartient. / Le reclassement du salarié s'effectue sur un emploi relevant de la même catégorie que celui qu'il occupe ou sur un emploi équivalent assorti d'une rémunération équivalente. A défaut, et sous réserve de l'accord exprès du salarié, le reclassement s'effectue sur un emploi d'une catégorie inférieure. Les offres de reclassement proposées au salarié sont écrites et précises. " ;<br/>
<br/>
<br/>
        10. Considérant qu'aux termes de l'article L. 1224-1 du code du travail : " Lorsque survient une modification dans la situation juridique de l'employeur, notamment par succession, vente, fusion, transformation du fonds, mise en société, tous les contrats de travail en cours au jour de la modification subsistent entre le nouvel employeur et le personnel de l'entreprise " ; <br/>
<br/>
<br/>
        11. Considérant qu'aux termes des deux derniers alinéas de l'article L. 642-5 du code de commerce, relatif aux plans de cession arrêtés par le tribunal de commerce dans le cadre d'une liquidation judiciaire : " (...) Lorsque le plan prévoit des licenciements pour motif économique, il ne peut être arrêté par le tribunal qu'après que le comité d'entreprise ou, à défaut, les délégués du personnel ont été consultés dans les conditions prévues à l'article L. 321-9 du code du travail et l'autorité administrative compétente informée dans les conditions prévues à l'article L. 321-8 du même code. Le plan précise notamment les licenciements qui doivent intervenir dans le délai d'un mois après le jugement. Dans ce délai, ces licenciements interviennent sur simple notification du liquidateur, ou de l'administrateur lorsqu'il en a été désigné, sous réserve des droits de préavis prévus par la loi, les conventions ou les accords collectifs du travail. / Lorsque le licenciement concerne un salarié bénéficiant d'une protection particulière en matière de licenciement, ce délai d'un mois après le jugement est celui dans lequel l'intention de rompre le contrat de travail doit être manifestée. " ; <br/>
<br/>
<br/>
        12. Considérant qu'il résulte de la combinaison de ces dispositions que, lorsque le plan de cession arrêté par le tribunal de commerce prévoit des licenciements devant intervenir dans le mois suivant le jugement, les contrats de travail des salariés licenciés en exécution de ce jugement ne sont pas transférés à l'entreprise cessionnaire ; que, par suite, l'entreprise cédante demeure l'employeur de ces salariés, y compris lorsqu'ils bénéficient d'un statut protecteur, et ne peut les licencier, en application de l'article L. 1233-4 du code de travail, que lorsque " le reclassement de l'intéressé ne peut être opéré dans l'entreprise ou dans les entreprises du groupe auquel l'entreprise appartient. (...) " ; que si l'entreprise cédante doit chercher à reclasser un salarié dont le licenciement est envisagé dans l'ensemble des entités dont elle assure encore la direction effective ou du groupe d'entreprises auquel elle appartient, cette recherche ne s'étend pas à l'entreprise cessionnaire, notamment pas aux entités cédées qui sont déjà passées sous la direction effective de cette dernière ; que, dès lors, c'est à tort que les premiers juges se sont fondés sur le motif tiré ce qu'en faisant droit à la demande d'autorisation administrative de M. G... présentée par le liquidateur judiciaire au motif que toute possibilité de reclassement de l'intéressé était impossible dans le groupe et en excluant de l'analyse les fonds de commerce repris situés à Cabries, Orvault et Anglet, l'autorité administrative avait entaché sa décision d'une erreur de droit ;<br/>
<br/>
<br/>
        13. Considérant qu'il appartient à la cour, saisie de l'ensemble du litige par l'effet dévolutif de l'appel, d'examiner les autres moyens soulevés par M. G...devant le tribunal administratif de Pau ;<br/>
<br/>
<br/>
        14. Considérant que les décisions contestées ont été signées par M. I...E..., directeur adjoint du travail inspectant à la 7ème section d'inspection du travail des Pyrénées-Atlantiques, intervenant par intérim de MmeC..., inspectrice du travail de cette même section de cette même inspection en application des dispositions de l'article 2 de la décision du 9 février 2012 du directeur régional des entreprises, de la concurrence, de la consommation, du travail et de l'emploi d'Aquitaine relative à l'affectation des inspecteurs du travail du département des Pyrénées-Atlantiques et prévoyant qu'en cas d'absence ou d'empêchement, l'intérim d'une section est effectué par une ou un des inspectrices et inspecteurs du travail ou par le directeur adjoint ; que, dès lors, le moyen tiré de l'incompétence du signataire de ces décisions manque en fait ;<br/>
<br/>
<br/>
        15. Considérant que le moyen tiré de ce que la procédure d'information-consultation serait entachée d'irrégularité au motif que la présidence du comité d'entreprise a été illicitement assurée par une salariée de l'administrateur judiciaire, lequel n'avait plus aucun pouvoir depuis le 29 août 2011, date de la fin de sa mission décidée par le tribunal de commerce de Bayonne, est inopérant dès lors que, comme il a été dit au point 5 ci-dessus, Me F...assurait la présidence de ce comité d'entreprise pour le compte de MeA..., liquidateur judiciaire ;<br/>
<br/>
<br/>
        16. Considérant que le jugement du tribunal de commerce qui a désigné les deux liquidateurs judiciaires ne contenant aucune disposition imposant que les actes, ou certains d'entre eux, soient réalisés ensemble par les deux liquidateurs, ou que, réalisés par un seul, ils soient validés par le second, la présidence du comité d'entreprise a pu valablement être assurée par Me F...au nom et pour le compte de MeA... ; que, comme il a été dit au point 7 ci-dessus, le liquidateur judiciaire a pu régulièrement se faire représenter au comité d'entreprise du 5 septembre 2011 par MeF..., mandataire judiciaire stagiaire ; que cette dernière étant liée à Me A...par une convention de stage conforme aux dispositions légales et réglementaires, elle ne pouvait être regardée comme un tiers au sens de l'article L. 811-1 précité du code de commerce ; que, par suite, le moyen tiré de ce que cette représentation aurait dû faire l'objet d'une autorisation préalable et motivée du président du tribunal de commerce ne peut qu'être écarté ;<br/>
<br/>
<br/>
17. Considérant qu'aux termes de l'article L. 1233-58 du code du travail, dans sa rédaction en vigueur à la date des décisions contestées : " En cas de redressement ou de liquidation judiciaire, l'employeur, l'administrateur ou le liquidateur, selon le cas, qui envisage des licenciements économiques, réunit et consulte le comité d'entreprise ou, à défaut, les délégués du personnel dans les conditions prévues à l'article L. 2323-15 ainsi qu'aux articles : (...) 3° L. 1233-30, premier, deuxième et huitième alinéas, pour un licenciement de dix salariés ou plus dans une entreprise de cinquante salariés et plus " ; qu'aux termes de l'article L. 1233-30 du même code, dans sa rédaction en vigueur à la date des décisions contestées : " Dans les entreprises ou établissements employant habituellement cinquante salariés et plus, l'employeur réunit et consulte le comité d'entreprise. / Il peut procéder à ces opérations concomitamment à la mise en oeuvre de la procédure de consultation prévue par l'article L. 2323-15. / Le comité d'entreprise tient deux réunions séparées par un délai qui ne peut être supérieur à : 1° Quatorze jours lorsque le nombre des licenciements est inférieur à cent ; 2° Vingt et un jours lorsque le nombre des licenciements est au moins égal à cent et inférieur à deux cent cinquante ; 3° Vingt-huit jours lorsque le nombre des licenciements est au moins égal à deux cent cinquante. / Une convention ou un accord collectif de travail peut prévoir des délais plus favorables aux salariés. / Lorsqu'il n'existe pas de comité d'entreprise et qu'un procès-verbal de carence a été transmis à l'inspecteur du travail, le projet de licenciement est soumis aux délégués du personnel. " ; <br/>
<br/>
<br/>
        18. Considérant que les dispositions de l'article L. 1233-58 du code du travail ne renvoyant pas au troisième alinéa de cet article L. 1233-30, en vertu duquel le comité d'entreprise tient deux réunions séparées selon un délai dépendant du nombre de licenciements envisagés, le moyen tiré de ce qu'une deuxième réunion du comité d'entreprise était impérative eu égard à la suppression envisagée de 119 postes ne peut qu'être écarté ;<br/>
<br/>
<br/>
        19. Considérant que, comme il a été dit au point n° 7 ci-dessus, le liquidateur judiciaire a pu régulièrement se faire représenter au comité d'entreprise du 5 septembre 2011 par Me F..., mandataire judiciaire stagiaire ; que cette dernière étant liée à Me A...par une convention de stage conforme aux dispositions légales et réglementaires, elle ne pouvait être regardée comme un tiers au sens de l'article L. 811-1 précité du code de commerce ; que, par suite, le moyen tiré de ce que cette représentation aurait dû faire l'objet d'une autorisation préalable et motivée du président du tribunal de commerce ne peut qu'être écarté ;<br/>
<br/>
<br/>
        20. Considérant que le plan de sauvegarde de l'emploi précise au paragraphe 4.2.1, page 11, que " compte tenu des circonstances liées à la liquidation judiciaire de la société, il est d'ores et déjà précisé qu'il n'existe aucune possibilité de reclassement au sein de l'entreprise et du groupe. En effet, la société BCI [Bois et Chiffons International], par ailleurs consultée sur cette question, a elle-même été mise en redressement judiciaire en juin 2011 et n'est donc pas en phase de recrutement et ne dispose d'aucun poste disponible " ; que dans sa décision du 14 octobre 2011, le directeur adjoint du travail a relevé que la liquidation judiciaire de l'ensemble des entreprises constituant l'unité économique et sociale ne permettait pas d'envisager un reclassement de M. G...au sein de celles-ci et qu'aucun reclassement n'apparaissait possible au sein du groupe, la société " Bois et Chiffons International " ayant elle-même été placée en redressement judiciaire en juin 2011 et ne disposant d'aucun poste disponible ; que, dès lors, contrairement à ce que soutient l'intéressé, l'inspectrice du travail a bien procédé à la vérification des possibilités de reclassement interne de ce salarié ; que les cinquante-sept magasins en franchise n'appartenant pas au groupe " Bois et Chiffons ", ils n'entraient pas dans le périmètre dans lequel devait être effectuée une recherche de reclassement ; que la société " Wooday.Com ", qui n'appartenait pas à l'unité économique et sociale " Bois et Chiffons " et dont l'offre de reprise avait été rejetée tant par les représentants du personnel que par le tribunal de commerce de Bayonne, n'entrait pas davantage dans le périmètre de reclassement, dès lors qu'il ressort des pièces du dossier qu'elle n'a repris les anciens locaux du magasin de Pau des sociétés " Bois et Chiffons " que postérieurement à la notification du licenciement économique de ce salarié protégé ; que, par suite, le moyen tiré de la méconnaissance de l'obligation de reclassement individuel doit être écarté ;<br/>
<br/>
<br/>
        21. Considérant qu'il résulte de ce qui précède que Me A...est fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Pau a annulé la décision du 10 octobre 2011 du directeur adjoint de l'unité territoriale des Pyrénées-Atlantiques de la direction régionale des entreprises, de la concurrence, de la consommation, du travail et de l'emploi (Direccte) Aquitaine autorisant le licenciement pour motif économique de M.G..., ainsi que la décision du 20 décembre 2011 de ce même directeur rejetant le recours gracieux formé par ce salarié ;<br/>
<br/>
<br/>
        22. Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce qu'une somme soit allouée M.G..., qui n'est pas la partie gagnante dans la présente instance, au titre des frais exposés par lui et non compris dans les dépens ; qu'il n'y a pas lieu, en tout état de cause, de mettre à la charge de l'Etat la somme que Me A... demande sur le fondement des mêmes dispositions ;<br/>
<br/>
<br/>
<br/>
        DECIDE <br/>
<br/>
<br/>
<br/>
Article 1er : Le jugement n° 1200335 du 21 mai 2013 du tribunal administratif de Pau est annulé.<br/>
Article 2 : La demande de M. G...présentée devant le tribunal administratif de Pau est rejetée.<br/>
Article 3 : Les conclusions de Me A...et de M. G...présentées au titre de l'article L. 761-1 du code de justice administrative sont rejetées.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
No 13BX01917<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">66-07-01 Travail et emploi. Licenciements. Autorisation administrative - Salariés protégés.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
