<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000025881424</ID>
<ANCIEN_ID>J4_L_2012_05_000001101718</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/25/88/14/CETATEXT000025881424.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Nantes, 4ème chambre, 11/05/2012, 11NT01718, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2012-05-11</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Nantes</JURIDICTION>
<NUMERO>11NT01718</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4ème chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. MILLET</PRESIDENT>
<AVOCATS>LEMOINE</AVOCATS>
<RAPPORTEUR>Mme Nathalie  TIGER</RAPPORTEUR>
<COMMISSAIRE_GVT>M. MARTIN</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 23 juin 2011, présentée pour Mme Alphonsine X, demeurant ..., par Me Lemoine, avocat au barreau de Paris ; Mme X demande à la cour :<br/>
<br/>
       1°) d'annuler le jugement n° 10-6670 en date du 19 mai 2011 par lequel le tribunal administratif de Nantes a rejeté sa demande tendant à l'annulation de la décision implicite par laquelle la commission de recours contre les décisions de refus de visa d'entrée en France a rejeté son recours du 13 juillet 2010 contre la décision du 30 juin 2010 du consul général de France à Yaoundé (Cameroun) refusant la délivrance d'un visa de long séjour en France à Mlle Bertille Y en sa qualité de fille de réfugiée statutaire ;<br/>
<br/>
       2°) d'annuler ladite décision, pour excès de pouvoir ;<br/>
<br/>
       3°) d'enjoindre à l'administration française le réexamen de la situation de Mlle Y sous astreinte de 50 euros par jour de retard à compter de la notification de l'arrêt à intervenir ;<br/>
...................................................................................................................<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
<br/>
       Vu la loi n° 91-647 du 10 juillet 1991 ;<br/>
       Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 6 avril 2012 :<br/>
<br/>
       - le rapport de Mme Tiger, premier conseiller ;<br/>
<br/>
       - et les conclusions de M. Martin, rapporteur public ;<br/>
<br/>
<br/>
<br/>
       Considérant que Mme X, de nationalité camerounaise, relève appel du jugement en date du 19 mai 2011 par lequel le tribunal administratif de Nantes a rejeté sa demande tendant à l'annulation de la décision implicite par laquelle la commission de recours contre les décisions de refus de visa d'entrée en France a rejeté son recours du 13 juillet 2010 contre la décision du 30 juin 2010 du consul général de France à Yaoundé (Cameroun) refusant la délivrance d'un visa de long séjour en France à Mlle Bertille Y en sa qualité de fille de réfugiée statutaire ;<br/>
<br/>
       Considérant qu'il appartient en principe aux autorités consulaires de délivrer au conjoint et aux enfants d'un réfugié statutaire les visas qu'ils sollicitent ; qu'elles ne peuvent opposer un refus à une telle demande que pour un motif d'ordre public, notamment en cas de fraude ;<br/>
<br/>
       Considérant qu'il ressort des pièces du dossier que la section consulaire de Yaoundé de l'ambassade de France au Cameroun a estimé que l'acte de naissance de Bertille Y était inauthentique dès lors que la levée d'acte effectuée auprès des services de l'état civil du Cameroun, pays de naissance de l'enfant, par les autorités françaises à des fins de vérification, a fait apparaître que le numéro de cet acte correspondait à l'acte de naissance d'une autre personne ;<br/>
<br/>
       Considérant que Mme X s'est vue reconnaître la qualité de réfugiée le 3 mai 2007 ; qu'elle a déclaré, dès sa demande d'asile, être la mère de jumelles, Marie-Gabrielle, décédée le 4 octobre 2006, et Bertille, nées le 29 novembre 1998 à Yaoundé, ainsi qu'en attestent par ailleurs, le rapport médical et la déclaration de naissance établis par la fondation médicale André Fouda de Yaoundé ; qu'il ressort, au demeurant, des pièces du dossier que l'autorité administrative s'est appuyée sur l'acte de naissance établi par le centre d'état civil de Yaoundé 1 alors que la naissance de Bertille a été déclarée au centre d'état civil d'Okolo-Yaoundé ; qu'en outre, la requérante produit des attestations de proches, des photographies, des bulletins scolaires et des factures relatives aux frais d'inscription de Bertille dans une école au Cameroun, ainsi que de nombreux mandats adressés à ses deux frères, lesquels attestent prendre en charge leur nièce Bertille ; que, par ailleurs, l'existence de relations téléphoniques entre Mme X et Bertille est attestée par des tiers résidant en France et au Cameroun ; que, dans ces conditions, la seule circonstance retenue par les autorités consulaires, que la levée d'acte effectuée auprès des services de l'état civil du Cameroun a fait apparaître que le numéro de cet acte correspondait à l'acte de naissance d'une autre personne ne suffit pas à établir l'existence d'une fraude ; que, par suite, la commission a inexactement apprécié les faits de l'espèce en estimant que le caractère frauduleux des documents présentés par la requérante à l'appui de sa demande de visa révélait un risque d'atteinte à l'ordre public justifiant le refus de délivrer le visa sollicité ;<br/>
<br/>
       Considérant qu'il résulte de ce qui précède, sans qu'il soit besoin d'examiner l'autre moyen de la requête, que Mme X est fondée à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Nantes a rejeté sa demande ;<br/>
<br/>
       Sur les conclusions à fin d'injonction, sous astreinte :<br/>
<br/>
       Considérant qu'eu égard au motif sur lequel est fondé le présent arrêt, il y a lieu d'enjoindre au ministre de l'intérieur, de l'outre-mer, des collectivités territoriales et de l'immigration de délivrer à Bertille Y un visa de long séjour dans un délai de deux mois à compter de la notification du présent arrêt ; qu'il n'y a, en revanche, pas lieu d'assortir cette injonction d'une astreinte ; <br/>
<br/>
<br/>
DÉCIDE :<br/>
<br/>
<br/>
Article 1er :	La décision par laquelle la commission de recours contre les décisions de refus de visa d'entrée en France a rejeté le recours de Mme X contre la décision du 30 juin 2010 du consul général de France à Yaoundé refusant la délivrance d'un visa de long séjour en France à Mlle Bertille Y en sa qualité de fille de réfugiée statutaire et le jugement n° 10-6670 en date du 19 mai 2011 du tribunal administratif de Nantes sont annulés.<br/>
Article 2 :	Il est enjoint au ministre de l'intérieur, de l'outre-mer, des collectivités territoriales et de l'immigration de délivrer dans le délai de deux mois à compter de la notification du présent arrêt, un visa d'entrée et de long séjour à Mlle Bertille Y.<br/>
Article 3 :	Le surplus des conclusions de la requête est rejeté.<br/>
Article 4 :	Le présent arrêt sera notifié à Mme Alphonsine X et au ministre de l'intérieur, de l'outre-mer, des collectivités territoriales et de l'immigration.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
1<br/>
<br/>
N° 11NT01718	2 <br/>
1<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
