<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007433224</ID>
<ANCIEN_ID>J1XLX1997X04X0000003091</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/43/32/CETATEXT000007433224.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Paris, 2e chambre, du 4 avril 1997, 96PA03091, mentionné aux tables du recueil Lebon</TITRE>
<DATE_DEC>1997-04-04</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Paris</JURIDICTION>
<NUMERO>96PA03091</NUMERO>
<SOLUTION>Annulation partielle</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2E CHAMBRE</FORMATION>
<TYPE_REC>Recours pour excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>B</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Lefoulon</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>Mme Tandonnet-Turot</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme Martel</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    (2ème Chambre)<br/>    VU I) enregistré au greffe de la cour le 17 octobre 1996 sous le n 96PA03091, le recours présenté par le PREMIER MINISTRE ; le PREMIER MINISTRE demande à la cour :<br/>    1 ) d'annuler l'article 3 du jugement n s 93-00290/7-95-19231/7 du 5 juillet 1996 par lequel le tribunal administratif de Paris a enjoint à la Présidence de la République de communiquer à l'association Comité Tous Frères des copies des extraits des livres comptables de la Présidence de la République faisant apparaître l'achat et le paiement, de 1986 à 1992, des gerbes de fleurs déposées sur la tombe de M. Philippe Y... à l'occasion de la commémoration du 11 novembre ;<br/>    2 ) de surseoir à statuer à l'exécution de la mesure prescrite par le tribunal ;<br/>    VU II) enregistrée au greffe de la cour le 22 novembre 1996 sous le n 96PA04277, la requête présentée par l'association COMITE TOUS FRERES, représentée par son président, M. Pierre X..., dont le siège est situé chez M. X..., ... ; l'association COMITE TOUS FRERES demande à la cour :<br/>    1 ) d'annuler l'article 1er du jugement n s 93-00290/7-95-19231/7 du 5 juillet 1996 par lequel le tribunal administratif de Paris a rejeté sa demande tendant à l'annulation des décisions par lesquelles le Président de la République a ordonné le financement de gerbes florales destinées à la tombe de M. Philippe Y... à l'occasion des 11 novembre 1986, 1987, 1988, 1989, 1990, 1991 et 1992 ainsi que des décisions par lesquelles le Président de la République a ordonné le dépôt de ces gerbes sur la tombe de M. Philippe Y... ;<br/>    2 ) d'annuler lesdites décisions ;<br/>    3 ) de condamner l'Etat à lui verser la somme de 100 F sur le fondement de l'article L.8-1 du code des tribunaux administratifs et des cours administratives d'appel ; l'association soutient que le tribunal administratif a relevé d'office un moyen tiré de la nature des décisions attaquées sans le porter préalablement à sa connaissance afin de lui permettre de faire valoir ses observations ; que, sur le fond, les décisions attaquées, qui consistent en particulier en des décisions d'engagement de dépenses, ont des effets juridiques faciles à qualifier ;<br/>    VU les autres pièces du dossier ;<br/>    VU la loi n 78-753 du 17 juillet 1978 portant diverses mesures d'amélioration des relations entre l'administration et le public et diverses dispositions d'ordre administratif, social et fiscal ;<br/>    VU le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    VU la loi n 87-1127 du 31 décembre 1987 ;<br/>
<br/>    Les parties ayant été régulièrement averties du jour de l'audience ;<br/>    Après avoir entendu au cours de l'audience publique du 25 mars 1997 :<br/>    - le rapport de Mme TANDONNET-TUROT, conseiller,<br/>    - et les conclusions de Mme MARTEL, commissaire du Gouvernement ;<br/>
<br/>    Considérant que, par un recours enregistré le 17 octobre 1996, le PREMIER MINISTRE demande l'annulation de l'article 3 du jugement par lequel le tribunal administratif de Paris a enjoint à la Présidence de la République de communiquer à l'association COMITE TOUS FRERES les copies des extraits des livres comptables et les factures correspondant à l'achat et au paiement des gerbes déposées sur la tombe de M. Philippe Y... de 1986 à 1992 à l'occasion de la commémoration du 11 novembre ; que, par une requête enregistrée le 22 novembre 1996, l'association COMITE TOUS FRERES demande l'annulation de ce même jugement en tant que, par son article 1, le tribunal a rejeté sa demande n 93.00290/7 tendant à l'annulation des décisions par lesquelles la Présidence de la République a ordonné le financement et le dépôt de ces mêmes gerbes florales ; que ce recours et cette requête concernent un même jugement et posent à juger des questions liées entre elles ; qu'il y a lieu de les joindre pour y statuer par un seul jugement ;<br/>    Sur la requête de l'association COMITE TOUS FRERES :<br/>    En ce qui concerne la régularité du jugement :<br/>    Considérant qu'aux termes de l'article R.153-1 du code des tribunaux administratifs et des cours administratives d'appel :  " ...lorsque la décision lui paraît susceptible d'être fondée sur un moyen relevé d'office, le président de la formation en informe les parties avant la séance de jugement ..." ;<br/>    Considérant qu'il résulte de l'instruction que le tribunal a omis d'informer l'association COMITE TOUS FRERES qu'il entendait relever d'office le moyen tiré de ce que sa demande, dirigée contre des décisions qui ne constituaient pas des actes administratifs susceptibles d'être déférés au juge de l'excès de pouvoir, était irrecevable ; que l'association requérante est dès lors fondée à soutenir que le jugement attaqué a été rendu à la suite d'une procédure irrégulière et à demander l'annulation de ce jugement en tant que, par son article 1er, le tribunal a rejeté sa demande tendant à l'annulation des décisions litigieuses ;<br/>    Considérant qu'il y a lieu d'évoquer et de statuer immédiatement sur la demande n 93.00290/7 présentée par l'association COMITE TOUS FRERES devant le tribunal administratif de Paris ;<br/>    En ce qui concerne la demande présentée par l'association :<br/>    Considérant que les "décisions" par lesquelles le Président de la République a ordonné le financement et le dépôt, de 1986 à 1992, de gerbes florales destinées à la tombe de M. Philippe Y..., ne constituent pas des actes administratifs susceptibles d'être déférés au juge de l'excès de pouvoir ; que la demande présentée par l'association requérante et dirigée contre ces mesures doit dès lors être rejetée ;<br/>    Considérant que l'association COMITE TOUS FRERES succombe dans la présente instance ; que sa demande tendant à ce que l'Etat soit condamné à lui verser une somme au titre des frais qu'elle a exposés doit, en conséquence, être rejetée ;<br/>    Sur le recours du PREMIER MINISTRE :<br/>    Considérant que, contrairement à ce que soutient l'association Comité Tous Frères, le PREMIER MINISTRE est recevable à faire appel en qualité de ministre intéressé, s'agissant d'un litige qui met en cause la Présidence de la République ; que la fin de non-recevoir invoquée doit donc être écartée ;<br/>
<br/>    Considérant qu'aucun contrôle n'étant exercé sur l'utilisation de ses crédits par le Président de la République, les documents comptables et factures concernant le paiement des gerbes déposées sur la tombe de M. Philippe Y... ne sont pas au nombre des documents que la Présidence de la République a l'obligation de conserver ; que le PREMIER MINISTRE, qui fait valoir qu'à l'expiration du mandat d'un Président de la République, les pièces justificatives des dépenses de celui-ci ne sont pas conservées, est fondé, dans ces conditions, à soutenir qu'il ne saurait être enjoint à la Présidence de la République de communiquer les documents en cause et à demander en conséquence l'annulation de l'article 3 du jugement attaqué par lequel le tribunal a procédé à cette injonction ;<br/>Article 1er : L'article 1er du jugement n s 93-00290/7-95-19231/7 du 5 juillet 1996 du tribunal administratif de Paris est annulé.<br/>Article 2 : La demande n 93.00290/7 et le surplus des conclusions de la requête de l'association COMITE TOUS FRERES sont rejetés.<br/>Article 3 : L'article 3 du jugement n s 93-00290/7-95-19231/7 du 5 juillet 1996 du tribunal administratif de Paris est annulé.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">26-06-01-02-03,RJ1 DROITS CIVILS ET INDIVIDUELS - ACCES AUX DOCUMENTS ADMINISTRATIFS - ACCES AUX DOCUMENTS ADMINISTRATIFS AU TITRE DE LA LOI DU 17 JUILLET 1978 - DROIT A LA COMMUNICATION - DOCUMENTS ADMINISTRATIFS NON COMMUNICABLES -Documents dont aucune disposition n'imposait la conservation (1) - Documents comptables relatifs aux décisions du Président de la République de fleurir la tombe du maréchal Pétain.</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">52-01 POUVOIRS PUBLICS - PRESIDENT DE LA REPUBLIQUE -Décisions ordonnant le financement et le dépôt de gerbes florales sur la tombe du maréchal Pétain - Décision insusceptible de recours contentieux.</SCT>
<SCT ID="8CA" TYPE="PRINCIPAL">54-01-01-02 PROCEDURE - INTRODUCTION DE L'INSTANCE - DECISIONS POUVANT OU NON FAIRE L'OBJET D'UN RECOURS - ACTES NE CONSTITUANT PAS DES DECISIONS SUSCEPTIBLES DE RECOURS -Décisions du Président de la République ordonnant le financement et le dépôt de gerbes florales sur la tombe du maréchal Pétain.</SCT>
<ANA ID="9AA">26-06-01-02-03          En faisant valoir qu'à l'expiration du mandat d'un Président de la République, les pièces justificatives de ses dépenses ne sont pas conservées, aucun contrôle n'étant exercé sur l'utilisation de ses crédits par le chef de l'Etat, le Premier ministre justifie légalement le refus opposé à une demande de communication des documents comptables et des factures relatifs au paiement de gerbes déposées, à la demande du Président de la République, sur la tombe du maréchal Pétain.</ANA>
<ANA ID="9BA">52-01, 54-01-01-02          Les décisions par lesquelles le Président de la République a ordonné le financement et le dépôt, de 1986 à 1992, des gerbes florales destinées à la tombe du maréchal Pétain ne constituent pas des actes administratifs susceptibles d'être déférés au juge de l'excès de pouvoir.</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>1. Cf. Rappr. CE, 1994-06-30, Le Chaton, n° 144046&lt;br/&gt;</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des tribunaux administratifs et des cours administratives d'appel R153-1</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
