<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000036693314</ID>
<ANCIEN_ID>J1_L_2017_04_000001503815</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/36/69/33/CETATEXT000036693314.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de PARIS, 4ème chambre, 18/04/2017, 15PA03815, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2017-04-18</DATE_DEC>
<JURIDICTION>CAA de PARIS</JURIDICTION>
<NUMERO>15PA03815</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4ème chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. EVEN</PRESIDENT>
<AVOCATS>EBERT</AVOCATS>
<RAPPORTEUR>M. Jean-Claude  PRIVESSE</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme ORIOL</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       M. C...A...a demandé au Tribunal administratif de Paris d'annuler l'arrêté du 13 août 2014 par lequel le préfet de police a refusé de renouveler son titre de séjour et de lui accorder un certificat de résidence, et de lui enjoindre, sous astreinte, de lui délivrer ce titre ou un titre de séjour portant la mention " vie privée et familiale ", ou à défaut de réexaminer sa situation en lui délivrant une autorisation provisoire de séjour. <br/>
<br/>
       Par un jugement n° 1424350/3-1 du 19 mai 2015, le Tribunal administratif de Paris a rejeté sa demande.<br/>
<br/>
       Procédure devant la Cour :<br/>
<br/>
       Par une requête, enregistrée le 16 octobre 2015, M.A..., représenté par Me B..., demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement du Tribunal administratif de Paris n° 1424350/3-1 du 19 mai 2015 ;<br/>
<br/>
       2°) d'annuler l'arrêté préfectoral du 13 août 2014 portant refus de renouvellement de son titre de séjour et refus de délivrance d'un certificat de résidence ;<br/>
<br/>
       3°) d'enjoindre au préfet de police de Paris, à titre principal, de lui délivrer, sous astreinte et dans le délai d'un mois, une carte de résident ou un titre de séjour portant la mention " vie privée et familiale ", ou à titre subsidiaire, dans le délai de deux mois, de procéder à un nouvel examen de sa situation en lui accordant, durant cet examen, une autorisation provisoire de séjour ;<br/>
<br/>
       4°) de mettre à la charge de l'Etat la somme de 2 000 euros en application des articles L. 761-1 du code de justice administrative et 37 de la loi du 10 juillet 1991 relative à l'aide juridique.<br/>
<br/>
       M. A...soutient que :<br/>
       - le préfet de police aurait dû saisir la commission du titre de séjour ;<br/>
       - l'avis médical du 3 mars 2014, produit par le préfet, aurait dû être transmis sous couvert du directeur de l'agence régionale de santé, ce qui constitue une garantie substantielle pour l'étranger afin d'apprécier les circonstances humanitaires dont il peut se prévaloir ; <br/>
       - la condition afférente aux moyens d'existence doit être analysée avec souplesse lorsque la demande vise l'article 12 de la convention franco-camerounaise, ce qui était le cas, alors qu'il perçoit désormais la seule allocation de solidarité aux personnes âgées, n'étant plus en mesure de travailler ;<br/>
       - l'application des dispositions énoncées par l'article L. 314-8 du code de l'entrée et du séjour des étrangers et du droit d'asile conduit à le mettre en situation d'être indirectement discriminé ;<br/>
       - la décision contestée viole donc les stipulations des articles 8 et 14 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
       - si le médecin chef de la préfecture ne remet pas en cause la gravité de son état de santé, ni la nécessité d'une prise en charge médicale dont le défaut entraînerait des conséquences d'une exceptionnelle gravité, il ne prend pas suffisamment en compte ses multi-pathologies ni le fait qu'il avait dû être évacué du Cameroun en 2006 faute de disponibilité de traitement sur place ;<br/>
       - il est pris en charge en France en milieu spécialisé, est soumis à des contrôles médicaux réguliers, nécessite un traitement à vie, et doit subir deux interventions chirurgicales qui ne peuvent être réalisées dans son pays d'origine ;<br/>
       - son état de santé n'ayant pas évolué de manière favorable depuis 2006, les dispositions énoncées par l'article L. 313-11 11° du code de l'entrée et du séjour des étrangers et du droit d'asile ont été méconnues ;<br/>
       - il est socialement intégré en France depuis 2006, et ne dispose plus de famille au Cameroun, son foyer familial avec ses deux enfants se trouvant en France ;<br/>
       - le préfet a donc violé les stipulations de l'article 8 de la convention susmentionnée, et a commis une erreur manifeste d'appréciation.<br/>
<br/>
       La requête a été communiquée au préfet de police, qui n'a pas présenté de mémoire en défense.<br/>
<br/>
       M. A...a été admis au bénéfice de l'aide juridictionnelle totale, par une décision du 25 septembre 2015.<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu : <br/>
       - la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
       - la convention franco-camerounaise relative à la circulation et au séjour des personnes, signée à Yaoundé le 24 janvier 1994 ;<br/>
       - la directive 2008/115/CE du parlement européen et du Conseil, du 16 décembre 2008, relative aux normes et procédures communes applicables dans les Etats membres au retour des ressortissants de pays tiers en séjour irrégulier ;<br/>
       - la loi n° 2000-321 du 12 avril 2000 ; <br/>
       - la loi n° 79-587 du 11 juillet 1979, modifiée, relative à la motivation des actes administratifs et à l'amélioration des relations entre l'administration et le public ;<br/>
       - la loi n° 91-647 du 10 juillet 1991 relative à l'aide juridique ; <br/>
       - le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - le code de justice administrative.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de M. Privesse, <br/>
       - et les conclusions de Mme Oriol, rapporteur public.<br/>
<br/>
<br/>
       1. Considérant que M.A..., ressortissant camerounais, né le 1er décembre 1943, est entré en France le 22 février 2006, à la faveur d'une évacuation sanitaire liée aux multiples pathologies dont il souffrait, dont un glaucome, une vitrectomie de l'oeil gauche provoquée par une hémorragie, l'occlusion d'une veine centrale de la rétine de l'oeil droit, sous couvert d'un laissez-passer médical et d'un passeport revêtu d'un visa de type C ; qu'il a bénéficié, dès le <br/>
27 septembre 2006, d'une carte de séjour temporaire d'un an portant la mention " vie privée et familiale ", délivrée sur le fondement du 11° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile, qui a été renouvelée à six reprises, puis des récépissés valables jusqu'à l'intervention de l'arrêté contesté du 13 août 2014 par lequel le préfet de police a refusé de prolonger son séjour à la suite de l'avis rendu par le médecin chef de la préfecture de police, le 3 mars 2014, qui précise que l'état de santé de l'intéressé serait désormais stabilisé et qu'il pourrait bénéficier d'un traitement approprié dans son pays d'origine ; que M. A...relève appel du jugement du 19 mai 2015 par lequel le Tribunal administratif de Paris a rejeté sa demande, tendant à l'annulation de l'arrêté préfectoral du 13 août 2014 portant refus de renouvellement de son titre de séjour ;<br/>
<br/>
       Sur la légalité de l'arrêté attaqué en tant qu'il a refusé d'octroyer un certificat de résidence à M. A... :<br/>
<br/>
       2. Considérant, en premier lieu, qu'aux termes de l'article 12 de la convention <br/>
franco-camerounaise susvisée : " Après trois années de résidence régulière et non interrompue, les nationaux de chacun des Etats contractants établis sur le territoire de l'autre Etat peuvent obtenir un titre de séjour de dix ans dans les conditions prévues par la législation de l'Etat de résidence (...) " ; que les conditions auxquelles renvoient ces stipulations sont fixées par l'article L. 314-8 du code de l'entrée et du séjour des étrangers et du droit d'asile qui dispose que : " Tout étranger qui justifie d'une résidence ininterrompue d'au moins cinq années en France, conforme aux lois et règlements en vigueur, sous couvert de l'une des cartes de séjour mentionnées (...) aux articles L. 313-11, (...) peut obtenir une carte de résident portant la mention " résident de longue durée-CE " s'il dispose d'une assurance maladie. (...) La décision d'accorder ou de refuser cette carte est prise en tenant compte des faits qu'il peut invoquer à l'appui de son intention de s'établir durablement en France, notamment au regard des conditions de son activité professionnelle s'il en a une, et de ses moyens d'existence. / Les moyens d'existence du demandeur sont appréciés au regard de ses ressources qui doivent être stables et suffisantes pour subvenir à ses besoins. Sont prises en compte toutes les ressources propres du demandeur indépendamment des prestations familiales et des allocations prévues aux articles L. 262-1 du code de l'action sociale et des familles et L. 351-9, L. 351-10 et L. 351-10-1 du code du travail. Ces ressources doivent atteindre un montant au moins égal au salaire minimum de croissance et sont appréciées au regard des conditions de logement / (...) " ; qu'aux termes de l'article R. 314-1-1 du même code : " L'étranger qui sollicite la délivrance de la carte de résident portant la mention " résident de longue durée-CE " doit justifier qu'il remplit les conditions prévues à l'article L. 314-8 en présentant : / (...) / 3° La justification qu'il dispose de ressources propres, stables et régulières, suffisant à son entretien, indépendamment des prestations et des allocations mentionnées au deuxième alinéa de l'article L. 314-8, appréciées sur la période des cinq années précédant sa demande, par référence au montant du salaire minimum de croissance ; lorsque les ressources du demandeur ne sont pas suffisantes ou ne sont pas stables et régulières pour la période des cinq années précédant la demande, une décision favorable peut être prise, soit si le demandeur justifie être propriétaire de son logement ou en jouir à titre gratuit, soit en tenant compte de l'évolution favorable de sa situation quant à la stabilité et à la régularité de ses revenus, y compris après le dépôt de la demande / (...) " ; <br/>
<br/>
       3. Considérant, en premier lieu, qu'il ressort des pièces du dossier que M. A...ne perçoit que l'allocation de solidarité aux personnes âgées, qui ne peut être cumulée avec l'allocation pour handicapés qui lui était précédemment servie ; que ces prestations ne constituent pas des ressources propres pour l'application des dispositions précitées énoncées par l'article <br/>
L. 314-8 du code de l'entrée et du séjour des étrangers et du droit d'asile ; que, dès lors, c'est à bon droit et sans commettre d'erreur d'appréciation que le préfet de police a estimé que M. A... ne justifiait pas de ressources stables ou suffisantes pour obtenir la délivrance d'une carte de résident ;<br/>
<br/>
       4. Considérant, en second lieu, que la directive du 25 novembre 2003 relative au statut des ressortissants de pays tiers résidents de longue durée a pour objet d'établir, aux termes de son article 1er : " les conditions d'octroi et de retrait du statut de résident de longue durée accordé par un Etat membre aux ressortissants de pays tiers qui séjournent légalement sur son territoire, ainsi que les droits y afférents " et " les conditions de séjour dans des Etats membres autres que celui qui a octroyé le statut de longue durée pour les ressortissants de pays tiers qui bénéficient de ce statut " ; qu'aux termes du paragraphe 1 de l'article 4 : " les Etats membres accordent le statut de résident de longue durée aux ressortissants de pays tiers qui ont résidé de manière légale et ininterrompue sur leur territoire pendant les cinq années qui ont immédiatement précédé l'introduction de la demande en cause " ; que, toutefois, aux termes du paragraphe 1 de l'article 5 : " les Etats membres exigent du ressortissant d'un pays tiers de fournir la preuve qu'il dispose pour lui et pour les membres de sa famille qui sont à sa charge : a) de ressources stables, régulières et suffisantes pour subvenir à ses propres besoins et à ceux des membres de sa famille sans recourir au système d'aide sociale de l'Etat membre concerné. Les Etats membres évaluent ces ressources par rapport à leur nature et à leur régularité et peuvent tenir compte du niveau minimal des salaires et pensions avant la demande d'acquisition du statut de résident de longue durée (...) " ;<br/>
<br/>
       5. Considérant que M. A...soutient que l'article L. 314-8 du code de l'entrée et du séjour des étrangers et du droit d'asile institue une discrimination indirecte à son détriment dès lors qu'en raison de son âge et de son handicap il ne peut travailler ; qu'en exigeant que ne soient prises en compte que les ressources propres du demandeur, ces dispositions méconnaissent la directive et les stipulations combinées des articles 8 et 14 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ; <br/>
       6. Considérant, d'une part, que le paragraphe 1 de l'article 5 de la directive cité au point 5 subordonne la reconnaissance du statut de résident de longue durée à l'existence, pour le demandeur et les membres de sa famille, de ressources stables, régulières et suffisantes pour subvenir à leurs besoins sans recourir au système d'aide sociale de l'Etat membre concerné, afin d'éviter, comme le mentionne le considérant n° 7 de la directive, que l'étranger ne devienne une charge pour celui-ci ; qu'une telle exigence est susceptible de constituer une discrimination indirecte à l'égard des personnes qui, du fait de leur handicap, ne sont pas en mesure d'exercer une activité professionnelle ou ne peuvent exercer qu'une activité limitée et peuvent se trouver ainsi dans l'incapacité de disposer de ressources suffisantes pour subvenir à leurs besoins sans recourir au système d'aide sociale de l'Etat membre où elles résident ; <br/>
<br/>
       7. Considérant, cependant, que la condition ainsi posée par la directive est liée aux caractéristiques propres du statut de résident de longue durée, dont le titulaire bénéficie, notamment, du droit de séjourner au-delà de trois mois dans un autre Etat membre ; que l'article 13 de la directive permet aux Etats membres de délivrer des titres de séjour à des conditions plus favorables que celles établies au paragraphe 1 de l'article 5, dès lors que de tels titres de séjour ne donnent pas accès au droit de séjour dans les autres Etats membres ; que le refus de délivrance du titre de séjour de résident de longue durée, qui ne fait pas obstacle à la délivrance d'un autre titre de séjour et qui n'emporte, par lui-même, aucune conséquence sur le droit au séjour de l'intéressé, ne porte pas atteinte au droit au respect de la vie privée et familiale garanti par l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales, qui ne saurait être regardé comme imposant à un Etat de délivrer un type particulier de titre de séjour ; que l'exigence fixée par le paragraphe 1 de l'article 5 de la directive, justifiée par l'objectif légitime de n'ouvrir le statut de résident de longue durée qu'aux étrangers jouissant d'une autonomie financière, est nécessaire et proportionnée au but en vue duquel elle a été prise ; que, par suite, doit être écarté le moyen tiré de ce qu'elle méconnaîtrait les stipulations des articles 8 et 14 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales qui proscrit les discriminations fondées sur le handicap ; qu'il suit de là, que le paragraphe 1 de l'article 5 de la directive du 25 novembre 2003 ne méconnait pas les stipulations de cette convention ;<br/>
<br/>
       8. Considérant, d'autre part, que les dispositions de l'article L. 314-8 du code de l'entrée et du séjour des étrangers et du droit d'asile procèdent à l'exacte transposition du paragraphe 1 de l'article 5 de la directive du 25 novembre 2003 en n'autorisant les Etats membres à ne prendre en compte que les ressources propres du demandeur, sans y adjoindre les prestations dont il peut bénéficier au titre de l'aide sociale ; qu'elles doivent être interprétées comme excluant la prise en compte non seulement des prestations qu'elles mentionnent mais également des autres prestations d'aide sociale, notamment l'allocation de solidarité aux personnes âgées mentionnée aux articles L. 815-1 et suivants du code de la sécurité sociale et l'allocation aux adultes handicapés mentionnée aux articles L. 821-1 et suivants du même code ; que, dès lors, les moyens tirés de ce que ces dispositions seraient incompatibles avec les stipulations combinées des articles 8 et 14 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales et celles de la convention relative aux droits des personnes handicapées ne peuvent qu'être écartées ;<br/>
<br/>
       9. Considérant qu'il résulte de ce qui précède que l'arrêté du préfet de police du 13 août 2014, en tant qu'il a refusé de délivrer à M. A...une carte de résident, n'est pas entaché d'illégalité ;<br/>
<br/>
Sur la légalité de l'arrêté attaqué en tant qu'il a refusé de renouveler le titre de séjour temporaire de M.A... :<br/>
<br/>
       10. Considérant qu'il ressort des pièces du dossier, que M. A...réside en France depuis 2006 ; qu'il y est entré de manière régulière à la faveur d'un certificat médical d'évacuation sanitaire, et y a vécu de manière régulière jusqu'à l'intervention de l'arrêté attaqué ; qu'il n'est pas contesté qu'il est atteint de plusieurs pathologies nécessitant des suivis réguliers et spécialisés, à savoir un glaucome bilatéral, une sténose lombaire avec spondylolysthésis symptomatique provoquant un périmètre de marche limitée, une affection pulmonaire, une hypertension artérielle avec cardiopathie hypertensive, et qu'il a subi en mars 2006 une néphrectomie droite en raison d'une tumeur maligne, une surveillance particulière étant dès lors nécessaire pour assurer les fonctions de l'autre rein ; que, si son état de santé semble partiellement stabilisé comme cela ressort du certificat médical daté du 3 mars 2014, cet état de santé demeure très fragile, notamment en raison de son âge, 71 ans à la date de la décision contestée ; qu'il est en outre constant que M. A...a désormais établi le centre de ses intérêts matériels et moraux en France, où il a obtenu un logement social et où résident deux de ses enfants et son épouse, en situation régulière, tandis qu'il ne dispose plus d'aucune attache dans son pays d'origine ; qu'eu égard à l'ensemble de ces éléments, le préfet de police doit être regardé comme ayant commis une erreur manifeste d'appréciation en rejetant la demande de renouvellement du titre de séjour temporaire de M.A... ;<br/>
<br/>
       11. Considérant qu'il résulte de ce qui précède, sans qu'il soit besoin de statuer sur les autres moyens de la requête, que M. A... est fondé à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Paris a rejeté sa demande relative à l'attribution d'une carte de séjour temporaire ; <br/>
<br/>
       Sur les conclusions aux fins d'injonction :<br/>
<br/>
       12. Considérant qu'aux termes de l'article L. 911-1 du code de justice administrative : " Lorsque sa décision implique nécessairement qu'une personne morale de droit public (...) prenne une mesure d'exécution dans un sens déterminé, la juridiction, saisie de conclusions en ce sens, prescrit, par la même décision, cette mesure assortie, le cas échéant, d'un délai d'exécution " ; qu'aux termes de l'article L. 911-2 du même code : " Lorsque sa décision implique nécessairement qu'une personne morale de droit public (...) prenne à nouveau une décision après une nouvelle instruction, la juridiction, saisie de conclusions en ce sens, prescrit, par la même décision juridictionnelle, que cette nouvelle décision doit intervenir dans un délai déterminé " ;<br/>
<br/>
       13. Considérant que l'exécution du présent arrêt implique nécessairement la délivrance à M. A... d'un titre de séjour temporaire portant la mention " vie privée et familiale " ; qu'il y a lieu, dès lors, d'enjoindre au préfet de police d'y procéder dans le délai de deux mois suivant la notification du présent arrêt, sans qu'il soit nécessaire de l'assortir d'une astreinte ;<br/>
<br/>
       Sur les frais irrépétibles :<br/>
<br/>
       14. Considérant que M. A...a obtenu le bénéfice de l'aide juridictionnelle ; que par suite, son avocat peut se prévaloir des dispositions des articles L. 761-1 du code de justice administrative et 37 de la loi du 10 juillet 1991 ; qu'il y a lieu, dans les circonstances de l'espèce, et sous réserve que Me B...renonce à percevoir la somme correspondant à la part contributive de l'Etat aux missions d'aide juridictionnelle qui lui ont été confiées, de condamner l'Etat à lui verser à ce titre la somme de 1 300 euros ; <br/>
<br/>
D E C I D E :<br/>
Article 1er : Le jugement du Tribunal administratif de Paris n° 1424350/3 du 19 mai 2015 et l'arrêté du préfet de police du 13 août 2014 sont annulés en tant qu'ils ont rejeté la demande de M. A...tendant à la délivrance d'une carte de séjour temporaire. <br/>
Article 2 : Il est enjoint au préfet de police, sous réserve d'un changement substantiel dans la situation de droit ou de fait de M.A..., de délivrer à celui-ci un titre de séjour d'un an portant la mention " vie privée et familiale ", dans un délai maximum de deux mois à compter de la notification du présent arrêt.<br/>
Article 3 : L'Etat versera à Me B...la somme de 1 300 (mille trois cents) euros au titre des dispositions combinées de l'article L. 761-1 du code de justice administrative et de l'article 37 alinéa 2 de la loi du 10 juillet 1991, sous réserve qu'elle renonce à percevoir la somme correspondant à la part contributive de l'Etat à l'aide juridictionnelle.<br/>
Article 4 : Le surplus des conclusions de la requête de M. A...est rejeté.<br/>
Article 5 : Le présent arrêt sera notifié à M. C...A...et au ministre de l'intérieur. Copie en sera adressée au préfet de police de Paris.<br/>
Délibéré après l'audience du 21 mars 2017, à laquelle siégeaient :<br/>
- M. Even, président de chambre,<br/>
- M. Privesse, premier conseiller,<br/>
- M. Dellevedove, premier conseiller.<br/>
Lu en audience publique le 18 avril 2017.<br/>
<br/>
Le rapporteur,<br/>
J-C PRIVESSELe président,<br/>
B. EVEN<br/>
Le greffier,<br/>
I. BEDR<br/>
La République mande et ordonne au ministre de l'intérieur, en ce qui le concerne ou à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun, contre les parties privées, de pourvoir à l'exécution de la présente décision. <br/>
2<br/>
N° 15PA03815<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
