<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007822790</ID>
<ANCIEN_ID>JGXLX1991X12X0000004761</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/82/27/CETATEXT000007822790.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 1 / 4 SSR, du 18 décembre 1991, 104761, publié au recueil Lebon</TITRE>
<DATE_DEC>1991-12-18</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>104761</NUMERO>
<SOLUTION>Annulation évocation rejet</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1 / 4 SSR</FORMATION>
<TYPE_REC>Recours pour excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>A</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Bauchet</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Aguila</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Hubert</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu le recours du ministre de la coopération et du développement enregistré le 23 janvier 1989 au secrétariat du Contentieux du Conseil d'Etat ; le ministre de la coopération et du développement demande au Conseil d'Etat que soit annulé le jugement du 3 novembre 1988 par lequel le tribunal administratif de Paris a annulé sa décision du 24 décembre 1987 radiant des cadres du ministère du développement et de la coopération M. X... ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu la loi n° 72-659 du 13 juillet 1972 ;<br/>    Vu la loi du 11 juillet 1979 ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu :<br/>    - le rapport de M. Aguila, Auditeur,<br/>    - les conclusions de M. Hubert, Commissaire du gouvernement ;<br/>
<br/>    Sans qu'il soit besoin de statuer sur la recevabilité de la demande de première instance :<br/>    Considérant que l'unique moyen sur lequel les premiers juges ont fondé leur décision d'annulation était l'absence de motivation au sens de la loi du 11 juillet 1979 de la décision mettant fin au contrat de M. X... ; que ce moyen, qui n'est pas d'ordre public, n'avait pas été invoqué par M. X... ; qu'ainsi, les premiers juges, en soulevant d'office un tel moyen, ont entaché leur jugement sur ce point d'irrégularité ; que c'est, par suite, à bon droit que le ministre de la coopération et du développement soutient que l'article 1er du jugement du tribunal administratif de Paris en date du 3 novembre 1988 doit être annulé ;<br/>    Considérant qu'il y a lieu d'évoquer et de statuer immédiatement sur les conclusions présentées par M. X... devant le tribunal administratif de Paris et tendant à l'annulation de la décision du ministre mettant fin à son contrat ;<br/>    Considérant que M. X... ne conteste pas que la durée de son congé de maladie a excédé trois mois pendant douze mois consécutifs ; que, en vertu des stipulations de l'article 20 des conditions générales d'emploi annexées au contrat que le ministre de la coopération et du développement avait conclu avec M. X... le 27 janvier 1987, cette circonstance avait pour effet d'entraîner automatiquement, à l'expiration de la période de trois mois de congé, la résiliation dudit contrat ; qu'ainsi, quelle que soit l'origine de la maladie ayant obligé M. X... à prendre des congés, le ministre a pu légalement résilier son contrat, par la décision contestée, avec effet du 23 décembre 1987 ; qu'il suit de là que la demande présentée par M. X... devant les premiers juges et dirigée contre ladite décision doit être rejetée ;<br/>Article 1er : L'article 1er du jugement du tribunal administratif de Paris en date du 3 novembre 1988 est annulé.<br/>Article 2 : Les conclusions présentées par M. X... devant le tribunal administratif de Paris et tendant à l'annulation de la décision du 24 décembre 1987 du ministre de la coopération et du développement sont rejetées.<br/>Article 3 : La présente décision sera notifiée à M. X... et au ministre de la coopération et du développement.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">17-03-02-04-01-01,RJ1 COMPETENCE - REPARTITION DES COMPETENCES ENTRE LES DEUX ORDRES DE JURIDICTION - COMPETENCE DETERMINEE PAR UN CRITERE JURISPRUDENTIEL - PERSONNEL - AGENTS DE DROIT PUBLIC - AGENTS PARTICIPANT DIRECTEMENT A L'EXECUTION D'UN SERVICE PUBLIC ADMINISTRATIF DE L'ETAT -Coopérant civil lié par un contrat au ministère de la coopération et du développement (sol. impl.) (1).</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">36-01-01-01-01,RJ1 FONCTIONNAIRES ET AGENTS PUBLICS - QUALITE DE FONCTIONNAIRE OU D'AGENT PUBLIC - QUALITE D'AGENT PUBLIC - ONT CETTE QUALITE - PARTICIPATION DIRECTE A L'EXECUTION DU SERVICE PUBLIC -Coopérant civil lié par un contrat au ministère de la coopération et du développement (1).</SCT>
<SCT ID="8CA" TYPE="PRINCIPAL">39-01-02-01-02-05,RJ1 MARCHES ET CONTRATS ADMINISTRATIFS - NOTION DE CONTRAT ADMINISTRATIF - NATURE DU CONTRAT - CONTRATS AYANT UN CARACTERE ADMINISTRATIF - CONTRATS AYANT POUR OBJET L'EXECUTION D'UN SERVICE PUBLIC - DIVERS -Service public à l'étranger - Contrat conclu entre le ministère de la coopération et du développement et un coopérant civil (sol. impl.) (1).</SCT>
<SCT ID="8DA" TYPE="PRINCIPAL">46-03-01,RJ1 OUTRE-MER - AGENTS SERVANT AU TITRE DE LA COOPERATION TECHNIQUE - QUALITE D'AGENTS PUBLICS -Coopérant civil lié par un contrat au ministère de la coopération et du développement mis à disposition d'une société privée étrangère - Existence (sol. impl.) (1).</SCT>
<ANA ID="9AA">36-01-01-01-01, 39-01-02-01-02-05, 46-03-01        Le contrat conclu entre le ministère de la coopération et du développement et un coopérant civil est un contrat de droit public quelle que soit la nature de la société auprès de laquelle il est mis à disposition. En conséquence, cet agent est un contractuel de droit public (sol. impl.) (1).</ANA>
<ANA ID="9BA">17-03-02-04-01-01        Le contrat conclu entre le ministère de la coopération et du développement et un coopérant civil est un contrat de droit public quelle que soit la nature de la société auprès de laquelle il est mis à disposition. En conséquence, cet agent est un contractuel de droit public (sol. impl.).</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>1. Comp. T.C. 1968-12-02, Office central des chemins de fer d'outre-mer c/Loriot, p. 806 (décision antérieure à la loi n° 72-659 du 13 juillet 1972 relative à la situation du personnel de coopération)&lt;br/&gt;</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 79-587 1979-07-11 art. 20</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
