<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000020220346</ID>
<ANCIEN_ID>JG_L_2009_02_000000311666</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/20/22/03/CETATEXT000020220346.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'État,  4ème sous-section jugeant seule, 02/02/2009, 311666, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2009-02-02</DATE_DEC>
<JURIDICTION>Conseil d'État</JURIDICTION>
<NUMERO>311666</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION> 4ème sous-section jugeant seule</FORMATION>
<TYPE_REC>Excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Silicani</PRESIDENT>
<AVOCATS>SCP GATINEAU, FATTACCINI ; SCP MASSE-DESSEN, THOUVENIN</AVOCATS>
<RAPPORTEUR>M. Gérard-David  Desrameaux</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Keller Rémi</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>
              Vu le pourvoi sommaire et le mémoire complémentaire, enregistrés le 19 décembre 2007 et le 19 mars 2008 au secrétariat du contentieux du Conseil d'Etat, présentés pour l'ASSOCIATION ENFANCE ET FAMILLE, ASSOCIATION SPE, dont le siège est 7, rue du Port à Saint-Nazaire (44600) ; l'ASSOCIATION ENFANCE ET FAMILLE, ASSOCIATION SPE demande au Conseil d'Etat :<br/>
<br/>
              1°) d'annuler l'arrêt du 28 juin 2007 par lequel la cour administrative d'appel de Nantes, faisant droit à la requête d'appel de Mme Marie-Pierre A, a annulé le jugement du 13 octobre 2005 par lequel le tribunal administratif de Nantes a rejeté la demande de Mme A tendant à l'annulation de la décision du 20 janvier 2004 du ministre des affaires sociales, du travail et de la solidarité annulant la décision du 30 juin 2003 de l'inspecteur du travail refusant l'autorisation de procéder au licenciement de Mme A ;<br/>
<br/>
              2°) de mettre à la charge de Mme A la somme de 3 500 euros au titre des dispositions de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
<br/>
<br/>
              Vu les autres pièces du dossier ;<br/>
<br/>
              Vu le code de justice administrative ;<br/>
<br/>
<br/>
<br/>
              Après avoir entendu en séance publique :<br/>
<br/>
              - le rapport de M. Gérard-David Desrameaux, Conseiller d'Etat, <br/>
<br/>
              - les observations de la SCP Gatineau, Fattaccini, avocat de l'ASSOCIATION ENFANCE ET FAMILLE, ASSOCIATION SPE et de la SCP Masse-Dessen, Thouvenin, avocat de Mme A, <br/>
<br/>
              - les conclusions de M. Rémi Keller, Commissaire du gouvernement ;<br/>
<br/>
<br/>
<br/>
              Considérant que, par une décision du 30 juin 2003, l'inspecteur du travail a refusé d'autoriser l'ASSOCIATION ENFANCE ET FAMILLE, ASSOCIATION SPE à licencier Mme A, assistante maternelle agréée et salariée protégée ; que, par une décision du 20 janvier 2004, le ministre des affaires sociales, du travail et de la solidarité a annulé cette décision et autorisé le licenciement ; que, par un jugement du 13 octobre 2005, le tribunal administratif de Nantes a rejeté la demande de Mme A tendant à l'annulation de la décision du ministre ; que, par l'arrêt attaqué du 28 juin 2007, la cour administrative d'appel de Nantes, faisant droit à la requête Mme A, a annulé ce jugement ; <br/>
<br/>
              Sans qu'il soit besoin d'examiner les autres moyens de la requête ;<br/>
<br/>
              Considérant que, pour annuler le jugement du 13 octobre 2005 du tribunal administratif de Nantes, la cour administrative d'appel de Nantes s'est fondée sur le moyen tiré de ce qu'il n'était pas établi que l'ASSOCIATION ENFANCE ET FAMILLE, ASSOCIATION SPE avait adressé à la salariée la lettre recommandée prévue à l'article L. 773-7 du code du travail ; qu'il ressort des pièces du dossier des juges du fond que Mme A n'avait pas, à l'appui de ses conclusions dirigées contre le jugement du tribunal administratif, soulevé un tel moyen ; qu'en relevant d'office et sans le communiquer ce moyen qui n'était pas d'ordre public, la cour a entaché son arrêt d'irrégularité et d'erreur de droit ; que, par suite, l'ASSOCIATION ENFANCE ET FAMILLE, ASSOCIATION SPE est fondée à en demander l'annulation ;<br/>
<br/>
              Sur les conclusions tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
              Considérant que ces dispositions font obstacle à ce que soit mise à la charge de l'ASSOCIATION ENFANCE ET FAMILLE, ASSOCIATION SPE, qui n'est pas, dans la présente instance, la partie perdante, la somme que demande Mme A au titre des frais exposés par elle et non compris dans les dépens ; qu'il y a lieu, en revanche, dans les circonstances de l'espèce, de faire application de ces dispositions et de mettre à la charge de Mme A la somme de 3 500 euros demandée par l'ASSOCIATION ENFANCE ET FAMILLE, ASSOCIATION SPE au même titre ; <br/>
<br/>
<br/>
<br/>
<br/>
              		D E C I D E :<br/>
              		--------------<br/>
<br/>
Article 1er : L'arrêt du 28 juin 2007 de la cour administrative d'appel de Nantes est annulé.<br/>
Article 2 : L'affaire est renvoyée devant la cour administrative d'appel de Nantes.<br/>
Article 3 : Mme A versera 3 500 euros à l'ASSOCIATION ENFANCE ET FAMILLE, ASSOCIATION SPE au titre des dispositions de l'article L. 761-1 du code de justice administrative.<br/>
Article 4 : Les conclusions présentées par Mme A tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative sont rejetées. <br/>
Article 5 : La présente décision sera notifiée à l'ASSOCIATION ENFANCE ET FAMILLE, ASSOCIATION SPE, à Mme Marie-Pierre A et au ministre du travail, des relations sociales, de la famille, de la solidarité et de la ville.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
