<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007443425</ID>
<ANCIEN_ID>J1XLX2001X12X0000001895</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/44/34/CETATEXT000007443425.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Paris, 2e chambre, du 31 décembre 2001, 01PA01895, inédit au recueil Lebon</TITRE>
<DATE_DEC>2001-12-31</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Paris</JURIDICTION>
<NUMERO>01PA01895</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2E CHAMBRE</FORMATION>
<TYPE_REC>Plein contentieux fiscal</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. MATTEI</RAPPORTEUR>
<COMMISSAIRE_GVT>M. MORTELECQ</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    (2ème chambre A)<br/>    VU, enregistrée le 5 juin 2001 au greffe de la cour, la requête présentée par M. Thierry X...,  ; M. X... demande à la cour :<br/>    1 ) d'annuler le jugement n 0007895-0013781 du 10 mai 2001 par lequel le tribunal administratif de Cergy-Pontoise a rejeté sa demande tendant à la décharge des cotisations de taxe professionnelle auxquelles il a été assujetti au titre des années 1997 et 1998 ;<br/>    2 ) de lui accorder la décharge d'imposition sollicitée ;<br/>    VU les autres pièces du dossier ;<br/>    VU le code de la sécurité sociale ;<br/>    VU le code général des impôts et le livre des procédures fiscales ;<br/>    VU le code de justice administrative ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience ;<br/>    Après avoir entendu au cours de l'audience publique du 13 décembre 2001 :<br/>    - le rapport de M. MATTEI, premier conseiller,<br/>    - les observations de M. X...,<br/>    - et les conclusions de M. MORTELECQ, commissaire du Gouvernement ;<br/>
<br/>    Considérant que M. X... soutient qu'il n'exerce pas, contrairement à ce qui avait été pris en compte par erreur lors de son inscription au centre de formalité des entreprises, l'activité de photographe publicitaire, mais celle d'artiste plasticien, auteur d'oeuvres originales en exemplaire limité et qu'ainsi son activité répond aux critères d'appréciation prévus par les dispositions de l'article 1460-2 et 3 du code général des impôts en vue de l'octroi de l'exonération de taxe professionnelle, situation confirmée par son affiliation à l'Association pour la Gestion de la Sécurité Sociale des Auteurs ;<br/>    Considérant qu'aux termes de l'article 1460 du code général des impôts : "Sont exonérés de la taxe professionnelle ... 2 - les peintres, sculpteurs, graveurs et dessinateurs considérés comme artistes et ne vendant que le produit de leur art. 3 les auteurs et compositeurs ..." ; que, toutefois, les exonérations fiscales étant d'interprétation stricte, il résulte tant de leurs termes mêmes que des conditions dans lesquelles a été reprise sans modification, dans le cadre de la législation relative à la taxe professionnelle, l'exonération antérieurement prévue en matière de patente, que les dispositions du 3 de l'article 1460, ne concernent que les auteurs d'oeuvres écrites et les compositeurs d'oeuvres musicales ; qu'enfin, si un contribuable entend revendiquer l'exonération prévue par le 2 de ce même texte, il lui appartient dès lors de démontrer que son activité est de la nature de celles exercées par les peintres, sculpteurs, graveurs et dessinateurs visés par ce texte ;<br/>    Considérant que M. X... qui n'est pas auteur d'oeuvres écrites ou musicales et ne saurait pour les raisons susindiquées utilement prétendre qu'il rentrerait dans les prévisions du 3 de l'article 1460 du code général des impôts, soutient, comme il vient d'être dit par ailleurs, que son activité le conduirait à ne produire que des oeuvres originales en exemplaire limité ; que, toutefois, il ne présente à l'appui de ses allégations qu'un article de presse daté d'avril 2001, accompagné de photographies qui ne comportent aucune précision quant à la date de création des oeuvres qu'elles représentent ; que, dans ces conditions, et à défaut de présenter des éléments précis se rattachant à la période d'imposition et nonobstant les circonstances, à les supposer toutes établies, qu'il ait été affilié au régime de sécurité sociale des auteurs, que son activité de photographe présente des aspects artistiques et une gestion qu'il affirme être désintéressée, il n'est, par suite, pas fondé à demander l'exonération de taxe professionnelle sur le fondement des dispositions de l'article 1460-2 et 3 du code général des impôts précitées ;<br/>    Considérant qu'il résulte de ce qui précède que M. X... n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Cergy-Pontoise a rejeté sa demande tendant à la décharge des cotisations de taxe professionnelle auxquelles il a été assujetti au titre des années 1997 et 1998 ;<br/>Article 1er : La requête de M. X... est rejetée.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">19-03-04-01 CONTRIBUTIONS ET TAXES - IMPOSITIONS LOCALES AINSI QUE TAXES ASSIMILEES ET REDEVANCES - TAXE PROFESSIONNELLE - PROFESSIONS ET PERSONNES TAXABLES</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI 1460</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
