<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000018003814</ID>
<ANCIEN_ID/>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/18/00/38/CETATEXT000018003814.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Douai, 1re chambre - formation à 3 (bis), 24/05/2007, 06DA00240, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2007-05-24</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Douai</JURIDICTION>
<NUMERO>06DA00240</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1re chambre - formation à 3 (bis)</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Tricot</PRESIDENT>
<AVOCATS>CABINET D'AVOCATS MANUEL GROS</AVOCATS>
<RAPPORTEUR>M. Albert  Lequien</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Lepers</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 15 février 2006 au greffe de la Cour administrative d'appel de Douai, présentée pour la société PALCHEM, dont le siège est située rue du Transvaal BP 22 à Angres (62143), par Me Gros ; la société PALCHEM demande à la Cour : 
<br/>
<br/>

      11) d'annuler le jugement n° 0302973 du 15 décembre 2005 par lequel le Tribunal administratif de Lille a rejeté sa demande tendant à l'annulation de l'arrêté du préfet du 
<br/>

Pas-de-Calais en date du 18 mars 2003 engageant une procédure de consignation à son encontre et lui prescrivant de consigner entre les mains du comptable public la somme de 75 000 euros correspondant au montant de l'installation d'un groupe électrogène dans ses établissements d'Angres ;
<br/>
      2°) d'annuler l'arrêté préfectoral du 18 mars 2003 ;
<br/>
<br/>

      3°) de condamner l'Etat à lui verser la somme de 1 500 euros au titre de l'article L. 761-1 du code de justice administrative ;
<br/>
<br/>

      Elle soutient que le tribunal administratif n'a pas répondu au moyen qui consistait à opposer à l'arrêté de consignation une certaine interprétation de l'article 13-2 de l'arrêté préfectoral du 
<br/>

4 mars 1998 imposant des prescriptions pour l'exploitation de l'installation classée ; que l'exception d'illégalité contre un arrêté complémentaire de prescriptions est recevable à l'occasion d'un procès fait à un acte administratif ; que le délai de recours contre la mise en demeure n'a pu courir, faute d'une notification de l'acte ; que la société PALCHEM n'a jamais été mise en demeure de mettre en place un groupe électrogène et que dès lors la procédure de sanction est entachée d'un vice de procédure ; que si la mise en demeure est intervenue elle n'est pas suffisamment motivée et n'a pas respecté le principe du contradictoire ; qu'en imposant à la société PALCHEM la prescription nouvelle de se doter d'un groupe électrogène, le préfet a entaché son arrêté de consignation d'une erreur de droit ; que la mesure qui fonde la consignation s'avère techniquement inutile ; que la consignation est disproportionnée et que l'arrêté de consignation ne repose pas sur une évaluation des sommes consignées ;
<br/>
      Vu le jugement attaqué ;
<br/>
	Vu l'ordonnance en date du 15 janvier 2007 portant clôture d'instruction au 15 février 2007 ;
<br/>
      Vu le mémoire en défense, enregistré le 24 janvier 2007 par télécopie et régularisé par l'envoi de l'original le 26 janvier 2007, présenté par le ministre de l'écologie et du développement durable qui conclut au rejet de la requête ; il soutient que les arrêtés préfectoraux du 4 mars 1998 et du 10 janvier 2002,  non réglementaires et devenus définitifs, ne peuvent être contestés par la voie de l'exception d'illégalité ; que par l'arrêté du 10 janvier 2002, le préfet du Pas-de-Calais a régulièrement mis en demeure la société PALCHEM de se conformer aux prescriptions de l'article 13.2 de l'arrêté complémentaire du 4 mars 1998 ; que l'exploitant a été mis en demeure de faire part de ses observations sur le projet de mise en demeure qui lui a été communiqué par une lettre en date du 17 octobre 2001 ; que contrairement à ce que prétend la société PALCHEM, le préfet a pu, sans commettre d'erreur de droit, consigner la somme de 75 000 euros répondant du montant de l'installation d'un groupe électrogène ; que le site exploité par la société PALCHEM est classé Seveso seuil bas et que l'étude de dangers remise en 2003 à l'inspection des installations classées a permis d'établir le risque de réactions exothermiques présentées sur ce site en raison des réactions chimiques pratiquées dans cette fabrique ; qu'en l'absence de solutions et de propositions satisfaisantes formulées par la société PALCHEM, le préfet a pu sans commettre d'erreur d'appréciation, sur proposition de l'inspecteur des installations classées, considérer que l'installation d'un groupe électrogène pouvait être imposée à l'exploitant par la voie d'une consignation de la somme correspondante ; que l'objet de la somme consignée, précisé par l'arrêté du 18 mars 2003, « installation d'un groupe électrogène » est suffisamment précis pour justifier l'évaluation du montant retenu ; que la somme consignée n'apparaît pas disproportionnée ;
<br/>
<br/>

      Vu l'ordonnance en date du 5 février 2007 portant réouverture de l'instruction ;
<br/>
<br/>

      Vu le mémoire, enregistré le 27 mars 2007, présenté pour la société PALCHEM qui conclut aux mêmes fins que son précédent mémoire par les mêmes moyens ;
<br/>
<br/>

      Vu le nouveau mémoire, enregistré le 16 avril 2007 par télécopie et confirmé par l'envoi de l'original le 17 avril 2007, présenté pour la société PALCHEM qui conclut aux mêmes fins que la requête par les mêmes moyens ;
<br/>
      Vu les autres pièces du dossier ;
<br/>
	Vu le code de l'environnement ;
<br/>

	Vu le décret n° 62-1587 du 29 décembre 1962 modifié portant règlement général sur la comptabilité publique ;
<br/>
	Vu le décret n° 77-1133 du 21 septembre 1977 modifié pris pour l'application de la loi 
<br/>

n° 76-663 du 19 juillet 1976 relative aux installations classées pour la protection de l'environnement ;
<br/>
      Vu le code de justice administrative ;
<br/>
<br/>

      Les parties ayant été régulièrement averties du jour de l'audience ;
<br/>
      Après avoir entendu au cours de l'audience publique du 10 mai 2007 à laquelle siégeaient Mme Christiane Tricot, président de chambre, M. Olivier Yeznikian, président-assesseur et 
<br/>

M. Albert Lequien, premier conseiller :
<br/>
      - le rapport de M. Albert Lequien, premier conseiller ;
<br/>
<br/>

      - les observations de Me Deharbe, pour la société PALCHEM ;
<br/>
<br/>

      - et les conclusions de M. Jacques Lepers, commissaire du gouvernement ;
<br/>
<br/>
      Considérant qu'aux termes du I de l'article L. 514-1 du code de l'environnement : « Indépendamment des poursuites pénales qui peuvent être exercées, et lorsqu'un inspecteur des installations classées ou un expert désigné par le ministre chargé des installations classées a constaté l'inobservation des conditions imposées à l'exploitant d'une installation classée, le préfet met en demeure ce dernier de satisfaire à ces conditions dans un délai déterminé. Si, à l'expiration du délai fixé pour l'exécution, l'exploitant n'a pas obtempéré à cette injonction, le préfet peut : 1° Obliger l'exploitant à consigner entre les mains d'un comptable public une somme répondant du montant des travaux à réaliser, laquelle sera restituée à l'exploitant au fur et à mesure de l'exécution des mesures prescrites ; il est procédé au recouvrement de cette somme comme en matière de créances étrangères à l'impôt et au domaine. (&#133;) » ;
<br/>
	Considérant que l'article 13.2 d'un « arrêté complémentaire » du préfet du Pas-de-Calais du 
<br/>

4 mars 1998 a prescrit à la société PALCHEM, qui produit des spécialités de chimie fine dans la commune d'Angres : « L'alimentation électrique des équipements vitaux pour la sécurité doit pouvoir être secourue par une source interne à l'établissement. Les unités doivent être mises en position de sûreté si les circonstances le nécessitent, et notamment en cas de défaut de l'énergie d'alimentation ou de perte des utilités (&#133;). Par ailleurs, toutes dispositions techniques adéquates doivent être prises par l'exploitant afin que : - les automates et les circuits de protection soient affranchis des micro-coupures électriques - le déclenchement partiel ou général de l'alimentation électrique ne puisse pas mettre en défaut ou supprimer totalement ou partiellement la mémorisation de données essentielles pour la sécurité des installations » ;
<br/>
<br/>
	Considérant qu'un arrêté préfectoral du 10 janvier 2002 a mis en demeure la société PALCHEM de respecter cet article 13-2 dans les 3 mois, « en mettant en place les dispositifs adéquats pour que le déclenchement partiel ou général de l'alimentation électrique ne puisse supprimer la mémorisation de données essentielles pour la sécurité des installations » ;
<br/>
      Considérant que la requête de la société PALCHEM est dirigée contre le jugement du 
<br/>

15 décembre 2005 par lequel le tribunal administratif de Lille a rejeté sa demande tendant à l'annulation de l'arrêté du préfet du Pas-de-Calais du 18 mars 2003 engageant une procédure de consignation à son encontre et lui prescrivant de consigner entre les mains du comptable public la somme de 75 000 euros répondant du montant de l'installation d'un groupe électrogène dans ses établissements d'Angres ;
<br/>
<br/>
      Sur la régularité du jugement attaqué :
<br/>
      Considérant que la société PALCHEM en se livrant en première instance à une interprétation de l'article 13.2 précité de l'arrêté préfectoral du 4 mars 1998, a critiqué certaines dispositions dudit article 13.2 tout en estimant qu'elle remplissait toutes les obligations qu'il impose ; qu'ainsi, le tribunal administratif en estimant que toutes les prescriptions de l'article 13.2 de l'arrêté du 
<br/>

4 mars 1998 n'avaient pas été pleinement mises en oeuvre et que la société PALCHEM entendait se prévaloir de l'exception d'illégalité de l'arrêté du 4 mars 1998 n'a pas fait une mauvaise interprétation des moyens soulevés par la société et n'a pas commis d'omission à statuer ; que, par suite le jugement attaqué n'est pas entaché d'irrégularité ;
<br/>
<br/>
<br/>

      Sur l'exception d'illégalité des arrêtés des 4 mars 1998 et 10 janvier 2002 :
<br/>
<br/>

      Considérant qu'il résulte des moyens invoqués par la société requérante qu'elle entend, comme en première instance, exciper de l'illégalité de l'article 13.2 de l'arrêté préfectoral du 
<br/>

4 mars 1998 et de l'arrêté de mise en demeure du 10 janvier 2002 ;
<br/>
<br/>

      Considérant qu'il résulte de l'instruction que l'arrêté du 4 mars 1998, dont l'article 21.6 mentionnait les voies et délais de recours, a été notifié à la société requérante le 3 avril 1998, et que la mise en demeure du 10 janvier 2002, dont l'article 3 mentionnait les voies et délais de recours, a été portée à la connaissance de la société au plus tard le 24 avril 2002, date de réception par la société PALCHEM d'une lettre du 23 avril 2002 de la direction régionale de l'industrie, de la recherche et de l'environnement se référant à cette mise en demeure ;
<br/>
<br/>

      Considérant que les arrêtés des 4 mars 1998 et 10 janvier 2002 n'avaient pas un caractère réglementaire ; qu'à la date d'introduction de la demande devant le tribunal administratif, le 
<br/>

25 juin 2003, ces arrêtés qui n'avaient pas été contestés dans le délai de recours contentieux, étaient devenus définitifs ; que, dès lors comme l'ont à bon droit retenu les premiers juges, la société PALCHEM n'est pas recevable à exciper de leur illégalité ;
<br/>
<br/>
<br/>
<br/>
<br/>

      Sur la légalité de l'arrêté du 18 mars 2003 :
<br/>
<br/>

      Considérant, en premier lieu, qu'il ressort des rapports circonstanciés de l'inspection des installations classées des 24 août 2005 et 9 novembre 2005, et qu'aucune pièce produite par la société PALCHEM n'a sérieusement contredit, que les mesures prises par la société ne permettent pas, à la date du présent arrêt de considérer que toutes les prescriptions de l'article 13.2 de l'arrêté du 4 mars 1998, telles que précisées par l'arrêté du 10 janvier 2002, ont été pleinement mises en oeuvre, et ce dans le délai de trois mois imparti ;
<br/>
<br/>

      Considérant, en deuxième lieu, que la circonstance que l'arrêté du 18 mars 2003 fixe à 
<br/>

75 000 euros la consignation en précisant que cette somme correspond à l'installation d'un groupe électrogène dans les établissements PALCHEM à Angres n'a eu pour objet que de donner un critère de référence pour évaluer le montant des travaux nécessaires pour se conformer aux prescriptions de l'article 13.2 de l'arrêté du 4 mars 1998 et ne constitue pas une prescription nouvelle qui serait intervenue sans mise en demeure préalable, le groupe électrogène constituant seulement l'un des dispositifs possibles pour l'alimentation électrique des équipements vitaux pour la sécurité ; qu'ainsi, contrairement à ce que soutient la société PALCHEM, l'arrêté du 18 mars 2003 n'est entaché ni de vice de procédure ni d'erreur de droit ;
<br/>
<br/>

      Considérant, en troisième lieu, que la société PALCHEM n'apporte pas la preuve que la mesure de consignation d'une somme de 75 000 euros soit excessive, sachant qu'il résulte de l'article de l'article L. 514-1 précité du code de l'environnement que la consignation sera restituée à l'exploitant au fur et à mesure de l'exécution des mesures prescrites ;
<br/>
<br/>

      Considérant qu'il résulte de tout ce qui précède que la société PALCHEM n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Lille a rejeté sa demande ;
<br/>
<br/>

      Sur les conclusions tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative :
<br/>
<br/>

      Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que soit mise à la charge de l'Etat qui n'est pas, dans la présente instance, la partie perdante, la somme que demande la société PALCHEM au titre des frais exposés par elle et non compris dans les dépens ;
<br/>
<br/>

DÉCIDE :
<br/>
      Article 1er : La requête de la société PALCHEM est rejetée.
<br/>
      Article 2 : Le présent arrêt sera notifié à la société PALCHEM et au ministre d'Etat, ministre de l'écologie, du développement et de l'aménagement durables.
<br/>
      Copie sera transmise au préfet du Pas-de-Calais.
<br/>
<br/>
<br/>

2
<br/>

N°06DA00240
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
