<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007603504</ID>
<ANCIEN_ID>J7XLX2004X12X000000200700</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/60/35/CETATEXT000007603504.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Douai, 3e chambre - formation à 3 (bis), 27/12/2004, 02DA00700, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2004-12-27</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Douai</JURIDICTION>
<NUMERO>02DA00700</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3e chambre - formation à 3 (bis)</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Couzinet</PRESIDENT>
<AVOCATS>SCP SAVOYE ET ASSOCIES</AVOCATS>
<RAPPORTEUR>Mme Annick  Brenne</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Michel</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 5 août 2002, présentée pour la société anonyme FRANCE TELECOM, dont le siège est situé 6 place d'Alleray à Paris (75015), représentée par son président-directeur général en exercice, par Me Daval, avocat ; la société FRANCE TELECOM demande à la Cour :
<br/>
<br/>

      11) d'annuler le jugement n° 98-2020 en date du 6 juin 2002 par lequel le Tribunal administratif de Lille a annulé ses décisions en date des 22 juillet 1997 et 10 juillet 1998 refusant d'admettre l'imputabilité au service de l'affection dont M. Y est décédé le 2 octobre 1996 ;
<br/>
      2°) de rejeter la demande présentée par Mme Y devant le Tribunal administratif de Lille ;
<br/>
<br/>

	3°) de condamner Mme Y à lui payer la somme de 915 euros en application de l'article L. 761-1 du code de justice administrative ;
<br/>
<br/>
<br/>
<br/>

      Elle soutient qu'il n'existe pas de présomption d'imputabilité au service des maladies contractées par les agents publics ; qu'il n'a jamais été établi que les murs et plafonds que 
<br/>

M. Y était chargé de percer contenaient de l'amiante qu'il aurait inhalé ; que M. Y n'a jamais au cours de son activité professionnelle évoqué des difficultés ou une exposition occasionnelle ou prolongée aux fibres d'amiante ; que le lien de causalité entre l'affection contractée par M. Y et son activité professionnelle n'est pas établi ; que cette affection peut être contractée par des personnes n'ayant pas été exposées aux fibres d'amiante ; que l'expertise demandée devant le tribunal administratif aurait permis de vérifier l'origine de la maladie ; 
<br/>
      Vu le jugement attaqué ;
<br/>
      Vu le mémoire en défense, enregistré le 27 septembre 2002, présenté par Mme Thérèse Y qui conclut au rejet de la requête et à la condamnation de la société FRANCE TELECOM à lui payer une somme de 1 500 euros au titre des frais irrépétibles ; elle soutient que son mari, 
<br/>

M. Y a exercé pour la société FRANCE TELECOM depuis 1958 ; qu'en 1995 il a été atteint d'un mésothéliome pleural ; que cette affection est essentiellement due à l'inhalation de poussières d'amiante ; que son mari a été exposé à ce minéral au cours de son activité professionnelle ; qu'il a demandé préalablement à son décès survenu le 21 octobre 1996 la reconnaissance de l'imputabilité au service de sa maladie ; qu'il est exceptionnel que la maladie ne résulte pas d'une exposition aux poussières d'amiante ; que son mari a exercé une activité l'exposant aux poussières, contenant très certainement de l'amiante ; que lorsque la maladie est référencée dans un tableau de maladie professionnelle, cela constitue un argument supplémentaire pour en admettre le caractère professionnel ; que si son mari avait relevé du régime général de sécurité sociale, son employeur pourrait être poursuivi sur le terrain juridique de la faute inexcusable ;
<br/>
<br/>

      Vu le mémoire, enregistré le 30 décembre 2002, présenté pour la société FRANCE TELECOM qui conclut aux mêmes fins que sa requête par les mêmes moyens ; elle ajoute que les dispositions du code de sécurité sociale ne lui sont pas opposables ; 
<br/>
<br/>

      Vu le mémoire, enregistré le 19 février 2003, présenté pour Mme Y, par 
<br/>

Me Lecompte, avocat, qui conclut aux mêmes fins que son mémoire en défense, par les mêmes moyens ; 
<br/>
<br/>

      Vu le mémoire, enregistré le 14 avril 2003, présenté pour la société FRANCE TELECOM qui conclut aux mêmes fins que sa requête par les mêmes moyens ;
<br/>
<br/>

      Vu les autres pièces du dossier ;
<br/>
	Vu le code de la sécurité sociale ;
<br/>
	Vu le code des pensions civiles et militaires de retraite ;
<br/>
	Vu la loi n° 84-16 du 11 janvier 1984 ;
<br/>
      Vu le code de justice administrative ;
<br/>
<br/>

      Les parties ayant été régulièrement averties du jour de l'audience ;
<br/>
      Après avoir entendu au cours de l'audience publique du 14 décembre 2004 à laquelle siégeaient M. Couzinet, président de chambre, M. Berthoud, président-assesseur et Mme Brenne, premier conseiller :
<br/>
      - le rapport de Mme Brenne, premier conseiller ;
<br/>
<br/>

      - les observations de Me Forgeois, avocat, pour la société FRANCE TELECOM,
<br/>
      - et les conclusions de M. Michel, commissaire du gouvernement ;
<br/>
<br/>

      Sur la légalité des décisions des 22 juillet 1997 et 10 juillet 1998 :
<br/>
<br/>

      Considérant qu'aux termes de l'article 34 de la loi du 11 janvier 1984 portant dispositions statutaires relatives à la fonction publique de l'Etat : « Le fonctionnaire en activité a droit : (...) 2° A des congés de maladie dont la durée totale peut atteindre un an pendant une période de douze mois consécutifs en cas de maladie dûment constatée mettant l'intéressé dans l'impossibilité d'exercer ses fonctions. (...) Toutefois, si la maladie provient de l'une des causes exceptionnelles prévues à l'article L. 27 du code des pensions civiles et militaires de retraite ou d'un accident survenu dans l'exercice ou à l'occasion de l'exercice de ses fonctions, le fonctionnaire conserve l'intégralité de son traitement jusqu'à ce qu'il soit en état de reprendre son service ou jusqu'à sa mise à la retraite » ; qu'aux termes de l'article L. 27 du code des pensions civiles et militaires de retraite : « Le fonctionnaire civil qui se trouve dans l'incapacité permanente de continuer ses fonctions en raison d'infirmités résultant de blessures ou de maladie contractées ou aggravées (...) en service, (...) peut être radié des cadres par anticipation soit sur sa demande, soit d'office à l'expiration d'un délai de douze mois à compter de sa mise en congé si cette dernière a été prononcée en application des 2° et 3° de l'article 34 de la même loi ou à la fin du congé qui lui a été accordé en application du 4° du même article » ; 
<br/>
      Considérant que la circonstance que l'activité professionnelle de M. Y, au cours des années 1958 à 1995, a consisté notamment à percer des parois d'immeuble afin d'y passer des câbles téléphoniques, et qu'il a été ainsi exposé à l'inhalation de poussières ne suffit à établir, alors même que l'amiante a été utilisé comme matériau de construction au cours des années pendant lesquelles M. Y a exercé son activité professionnelle, ni que les équipements sur lesquels il exécutait ces travaux contenaient des matériaux à base d'amiante, ni que le cancer de la plèvre dont il est décédé le 21 octobre 1996 trouvait son origine dans l'inhalation de poussières d'amiante à l'occasion de l'exercice de son activité professionnelle ; que, par suite la société FRANCE TELECOM est fondée à soutenir que c'est à tort que, par les articles 1er et 2 du jugement attaqué, le Tribunal administratif de Lille a annulé ses décisions en date des 
<br/>

22 juillet 1997 et 10 juillet 1998 refusant de reconnaître l'imputabilité à une maladie professionnelle de l'état de santé de M. Y et a renvoyé Mme Y devant elle en vue de la liquidation de ses droits résultant du caractère professionnel de la maladie ayant entraîné le décès de son mari ;
<br/>
<br/>
<br/>
<br/>

      Sur l'application de l'article L. 761-1 du code de justice administrative :
<br/>
<br/>

      Considérant qu'aux termes de l'article L. 761-1 du code de justice administrative : « Dans toutes les instances, le juge condamne la partie tenue aux dépens ou, à défaut, la partie perdante, à payer à l'autre partie la somme qu'il détermine, au titre des frais exposés et non compris dans les dépens. Le juge tient compte de l'équité ou de la situation économique de la partie condamnée. Il peut même d'office, pour des raisons tirées des mêmes considérations, dire qu'il n'y a pas lieu à cette condamnation » ; 
<br/>
<br/>

      Considérant qu'en application des dispositions de l'article L. 761-1 du code de justice administrative, il n'y a pas lieu, dans les circonstances de l'espèce, de faire droit aux conclusions de la société FRANCE TELECOM tendant au remboursement des frais exposés par elle et non compris dans les dépens ;
<br/>
<br/>

      Considérant que ces mêmes dispositions font obstacle à ce que la société FRANCE TELECOM qui n'est pas, dans la présente instance, la partie perdante, soit condamnée à payer à Mme Y la somme qu'elle demande au titre des frais exposés par elle et non compris dans les dépens ;
<br/>
<br/>
<br/>

DÉCIDE :
<br/>
<br/>

      Article 1er : Les articles 1er et 2 du jugement du Tribunal administratif de Lille en date du
<br/>

6 juin 2002 sont annulés.
<br/>
<br/>

      Article 2 : La demande présentée par Mme Y devant le Tribunal administratif de Lille est rejetée.
<br/>
<br/>

      Article 3 : Les conclusions de la société FRANCE TELECOM tendant à la condamnation de Mme Y à lui payer une somme au titre des frais exposés par elle et non compris dans les dépens sont rejetées.
<br/>
<br/>

      Article 4 : Les conclusions de Mme Y tendant à la condamnation de la société FRANCE TELECOM à lui payer une somme au titre des frais exposés par elle et non compris dans les dépens sont rejetées.
<br/>
      Article 5 : Le présent arrêt sera notifié à la société FRANCE TELECOM, à Mme Thérèse Y et au ministre de l'économie, des finances et de l'industrie.
<br/>
<br/>
<br/>
<br/>
<br/>
      Délibéré après l'audience du 14 décembre 2004, à laquelle siégeaient :
<br/>

      - M. Couzinet, président de chambre,
<br/>

      - M. Berthoud, président-assesseur,
<br/>

      - Mme Brenne, premier conseiller,
<br/>
      Lu en audience publique, le 27 décembre 2004.
<br/>
Le rapporteur,
<br/>
<br/>
<br/>
Signé : A. BRENNE
<br/>

Le président de chambre,
<br/>
<br/>
<br/>
Signé : Ph. COUZINET
<br/>
Le greffier,
<br/>
<br/>
<br/>
Signé : M.T. LEVEQUE
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

      La République mande et ordonne au ministre de l'économie, des finances et de l'industrie en ce qui le concerne ou à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun, contre les parties privées, de pourvoir à l'exécution du présent arrêt.
<br/>
<br/>
<br/>
Pour expédition conforme
<br/>

Le Greffier
<br/>
<br/>
<br/>
<br/>
M.T. LEVEQUE 
<br/>
<br/>
<br/>

2
<br/>

N°02DA00700
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
