<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000020131594</ID>
<ANCIEN_ID>J3_L_2008_12_000000800900</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/20/13/15/CETATEXT000020131594.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Bordeaux, 2ème chambre (formation à 3), 30/12/2008, 08BX00900, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2008-12-30</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Bordeaux</JURIDICTION>
<NUMERO>08BX00900</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2ème chambre (formation à 3)</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. DUDEZERT</PRESIDENT>
<AVOCATS>DANCHET</AVOCATS>
<RAPPORTEUR>Mme Mathilde  FABIEN</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme VIARD</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 31 mars 2008, présentée pour Mme Natacha X, demeurant ..., par Me Danchet ; <br/>
<br/>
      Elle demande à la Cour d'annuler le jugement en date du 31 janvier 2008 par lequel le Tribunal administratif de Basse-Terre a rejeté sa demande tendant à l'annulation de la décision du préfet de la Guadeloupe du 27 novembre 2006 refusant de lui délivrer un titre de séjour ; <br/>
<br/>
      ------------------------------------------------------------------------------------------------------------<br/>
<br/>
      Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
<br/>
      Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
      Vu le code de justice administrative ; <br/>
<br/>
<br/>
      Les parties ayant été régulièrement averties du jour de l'audience ; <br/>
      Après avoir entendu au cours de l'audience publique du 2 décembre 2008, <br/>
<br/>
      le rapport de Mme Fabien, premier conseiller ; <br/>
<br/>
      et les conclusions de Mme Viard, commissaire du gouvernement ;<br/>
<br/>
<br/>
      Considérant que Mme X fait appel du jugement en date du 31 janvier 2008 par lequel le Tribunal administratif de Basse-Terre a rejeté sa demande tendant à l'annulation de la décision du préfet de la Guadeloupe du 27 novembre 2006 refusant de lui délivrer un titre de séjour ;   <br/>
      Considérant que Mme X, née en Haïti en 1981 et qui serait entrée en Guadeloupe le 8 mars 2000, ne conteste pas avoir des attaches familiales dans son pays d'origine ; que si elle soutient vivre maritalement depuis 2003 avec un compatriote titulaire d'une carte de séjour,  elle ne se prévaut d'aucune circonstance faisant obstacle à la poursuite de leur  vie commune dans leur pays d'origine ; que, dans ces conditions, le refus de titre de séjour contesté n'a pas porté au droit au respect de la vie privée et familiale de l'intéressée une atteinte disproportionnée aux buts en vue desquels cette mesure a été prise ; que les moyens tirés de la méconnaissance des stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales et des dispositions de l'article L. 313-11-7° du code de l'entrée et du séjour des étrangers et du droit d'asile  ne sont donc pas fondés ;  <br/>
      Considérant que la circonstance, postérieure à la date de la décision contestée, que Mme X attend un enfant est dépourvue d'incidence sur la légalité de ladite décision qui s'apprécie à la date à laquelle elle a été prise ; <br/>
      Considérant qu'il résulte de ce qui précède que Mme X n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Basse-Terre a rejeté sa demande tendant à l'annulation de la décision du 27 novembre 2006 ; <br/>
<br/>
<br/>
<br/>
      D E C I D E :<br/>
<br/>
<br/>
Article 1 : La requête de Mme X est rejetée.<br/>
2<br/>
08BX00900<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
