<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000042325113</ID>
<ANCIEN_ID>J2_L_2020_09_000001804045</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/42/32/51/CETATEXT000042325113.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de LYON, 2ème chambre, 07/09/2020, 18LY04045, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2020-09-07</DATE_DEC>
<JURIDICTION>CAA de LYON</JURIDICTION>
<NUMERO>18LY04045</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2ème chambre</FORMATION>
<TYPE_REC>fiscal</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. PRUVOST</PRESIDENT>
<AVOCATS>SELARL CABINET CESIS</AVOCATS>
<RAPPORTEUR>Mme Agathe  DUGUIT-LARCHER</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme CONESA-TERRADE</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
Procédure contentieuse antérieure<br/>
<br/>
       M. E... a demandé au tribunal administratif de Grenoble de prononcer la décharge des compléments d'impôt sur le revenu et de cotisations sociales auxquels il a été assujetti au titre de l'année 2013, ainsi que des pénalités correspondantes.<br/>
<br/>
       Par un jugement n° 1605515 du 21 septembre 2018, le tribunal administratif de Grenoble a rejeté sa demande.<br/>
<br/>
Procédure devant la cour<br/>
       Par une requête enregistrée le 13 novembre 2018, M. E..., représenté par Me D..., demande à la cour :<br/>
<br/>
       1°) d'annuler ce jugement du tribunal administratif de Grenoble ;<br/>
<br/>
       2°) de prononcer la décharge de ces impositions et des pénalités correspondantes ;<br/>
<br/>
       3°) de mettre à la charge de l'Etat la somme de 1 500 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       M. E... soutient que :<br/>
<br/>
       - les frais de déplacement engagés dans le cadre de ses activités en tant que gérant de la SARL SNTSA étaient suffisamment justifiés ;<br/>
       - le remboursement des frais de déplacements, inscrits comme tels dans la comptabilité de la SARL, mais non appuyés de justificatifs suffisants, ne pouvaient être imposés dans la catégorie des revenus de capitaux mobiliers, mais devaient l'être dans celle des traitements et salaires comme un complément de rémunération dans la mesure où la somme en cause n'atteignait pas un montant anormalement élevé au regard du service rendu ;<br/>
       - la somme de 17 754 euros inscrite au crédit de son compte courant correspond à un apport en compte courant car il a effectué à titre personnel une cession de métaux précieux à la société Hagil qui a réglé cet achat par un chèque établi au nom de la SARL SNTSA que cette dernière a encaissé.<br/>
<br/>
       Par un mémoire enregistré le 28 mai 2019 le ministre de l'action et des comptes publics conclut au rejet de la requête.<br/>
<br/>
       Le ministre de l'action et des comptes publics soutient que les moyens soulevés par M. E... ne sont pas fondés.<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
       Vu :<br/>
       - le code général des impôts et le livre des procédures fiscales ;<br/>
       - le code de justice administrative ;<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique :<br/>
<br/>
       - le rapport de Mme H..., première conseillère,<br/>
       - et les conclusions de Mme G..., rapporteure publique ;<br/>
<br/>
<br/>
<br/>
       Considérant ce qui suit :<br/>
<br/>
       1. La SARL SNTSA, qui exerce une activité de récupération de déchets triés, de démantèlement d'usine, de récupération et de recyclage de matériaux, et dont M. E... est le gérant et l'associé majoritaire, a fait l'objet d'une vérification de comptabilité à l'issue de laquelle l'administration fiscale a notamment réintégré dans son résultat de l'exercice clos en 2013 des indemnités kilométriques non justifiées de son gérant déduites en charges à hauteur de 30 146 euros ainsi qu'une dette non justifiée correspondant à l'inscription au crédit du compte courant de ce dernier d'une somme de 17 754 euros. Ces sommes ont été soumises à l'impôt sur le revenu entre les mains de M. E... dans la catégorie des revenus de capitaux mobiliers, sur le fondement du a) de l'article 111 du code général des impôts. En conséquence de ces rehaussements ainsi que d'un rehaussement de traitements et salaires non contesté, effectués selon la procédure contradictoire, M. E... a été assujetti à des compléments d'impôt sur le revenu et de contributions sociales au titre de l'année 2013, assortis de pénalités. M. E... relève appel du jugement du 21 septembre 2018 par lequel le tribunal administratif de Grenoble, après avoir fait droit à la demande de substitution de base légale de l'administration tendant à ce que les sommes de 30 146 euros et de 17 754 euros, toutes deux portées au crédit de son compte courant d'associé, soient imposés dans la catégorie des revenus de capitaux mobiliers sur le fondement du 2° du l'article 109-1 du code général des impôts, a rejeté sa demande tendant à la décharge des compléments d'impôt sur le revenu et de contributions sociales correspondant à l'imposition de ces sommes et des pénalités correspondantes.<br/>
<br/>
       Sur les frais de déplacement :<br/>
<br/>
       2. Dans le cadre de la vérification de comptabilité de la SARL SNTSA l'administration a constaté que la société avait comptabilisé au débit du compte 62511 " Voyages et déplacements " une somme de 30 146 euros qui a été créditée sur le compte courant d'associé de M. E.... Au cours du contrôle, M. E... a fait valoir que cette somme correspondait aux indemnités kilométriques versées par la SARL pour l'usage de son véhicule personnel dans le cadre de ses déplacements sur des chantiers. L'administration a remis en cause la déduction de ces charges au motif qu'elles n'étaient pas justifiées et les a réintégrées à hauteur de 30 146 euros dans les revenus de l'année 2013 de M. E... dans la catégorie des revenus de capitaux mobiliers sur le fondement de l'article 111 a) du code général des impôts. Comme il a été dit ci-dessus, ces revenus ont été imposés sur le fondement du 2° de l'article 109-1 du code après que le tribunal a fait droit à la demande de substitution de base légale de l'administration. M. E... fait valoir en appel, d'une part, que les frais de déplacement engagés dans le cadre de ses activités en tant que gérant de la SARL SNTSA étaient suffisamment justifiés et, d'autre part, que le remboursement des frais de déplacements, inscrits comme tels dans la comptabilité de la SARL, mais non appuyés de justificatifs suffisants, doivent être imposés sur le fondement de l'article 62 du code général des impôts comme un complément de rémunération dans la mesure où la somme en cause n'atteint pas un montant anormalement élevé au regard du service rendu.<br/>
<br/>
       3. En premier lieu, contrairement à ce que soutient le requérant, les frais de déplacements ne sont pas suffisamment justifiés par la simple production d'une liste de déplacements sur des chantiers.<br/>
<br/>
       4. En deuxième lieu, aux termes de l'article 62 du code général des impôts : " Les traitements, remboursements forfaitaires de frais et toutes autres rémunérations sont soumis à l'impôt sur le revenu au nom de leurs bénéficiaires s'ils sont admis en déduction des bénéfices soumis à l'impôt sur les sociétés par application de l'article 211, même si les résultats de l'exercice social sont déficitaires, lorsqu'ils sont alloués : a) aux gérants majoritaires des sociétés à responsabilité limitée n'ayant pas opté pour le régime fiscal des sociétés de personnes (...) ".<br/>
<br/>
       5. Les remboursements de frais, même non justifiés, consentis à un gérant majoritaire de société à responsabilité limitée, qui sont susceptibles d'être regardés comme un complément de rémunération trouvant son origine dans l'exercice des fonctions de l'intéressé, constituent ainsi, en principe, un élément de sa rémunération imposable, en application de l'article 62 du code général des impôts, dans la catégorie des rémunérations allouées aux gérants majoritaires de sociétés à responsabilité limitée, sauf si leur montant, ajouté aux autres éléments de la rémunération, a pour effet de porter le total de celle-ci à un niveau excessif.<br/>
<br/>
       6. L'administration fiscale a constaté que, sur la période litigieuse, la SARL SNTSA avait remboursé à M. E..., son gérant, des frais de déplacement sans justifier de manière probante de la réalité et du caractère professionnel des déplacements allégués. Alors que ces frais correspondaient, selon les premières déclarations du requérant, à des indemnités kilométriques, puis, selon ses déclarations postérieures, à un remboursement forfaitaire versé par la SARL SNTSA pour l'usage de son véhicule personnel, M. E... n'a même pas été en mesure de produire un certificat d'immatriculation, une attestation d'assurance ou un carnet d'entretien du véhicule qu'il aurait utilisé. Dans ces conditions, les remboursements non justifiés de frais alloués par la société à M. E... ne pouvaient être regardés comme un complément de rémunération trouvant son origine dans l'exercice des fonctions de l'intéressé, mais constituent des dépenses à caractère personnel prises en charge par la société, leur inscription en comptabilité au compte 625 " Voyages et déplacements " dissimulant leur véritable nature. Par suite, M. E... n'est pas fondé à soutenir que ces sommes devaient être imposées comme un complément de rémunération sur le fondement de l'article 62 du code général des impôts.<br/>
<br/>
       Sur la somme de 17 754 euros inscrite au crédit du compte courant d'associé :<br/>
<br/>
       7. Aux termes de l'article 109 du code général des impôts : " 1. Sont considérés comme revenus distribués : (...) 2° Toutes les sommes ou valeurs mises à la disposition des associés, actionnaires ou porteurs de parts et non prélevées sur les bénéfices. (...) ". En vertu de ces dispositions, les sommes inscrites au crédit d'un compte courant d'associé ont, sauf preuve contraire apportée par l'associé titulaire du compte, le caractère de revenus distribués, imposables, par suite, dans la catégorie des revenus de capitaux mobiliers au titre de l'année de leur inscription.<br/>
<br/>
       8. L'administration a constaté, au cours de la vérification de comptabilité de la SARL SNTSA, qu'une somme de 17 754 euros avait été inscrite le 4 avril 2013 au crédit du compte courant d'associé ouvert au nom de M. E... dans les écritures de la société. M. E..., qui a produit la facture d'achat et le chèque correspondant, soutient que cette somme ne correspond pas à la mise à disposition d'un revenu mais à un apport en compte courant au motif qu'il a effectué, à titre personnel, une cession de métaux précieux à la société Hagil qui a réglé cet achat par un chèque établi au nom de la SARL SNTSA que cette dernière a encaissé. Toutefois, la facture d'achat produite est établie au nom de la société et non à son nom propre. En outre, la circonstance que la SARL SNTSA ne disposait pas à son actif de métaux précieux ne suffit pas à établir que M. E... avait personnellement vendu ces biens. Ainsi, M. E... n'apporte pas la preuve que les métaux en cause lui appartenaient et que l'inscription de la somme de 17 754 euros au crédit de son compte courant d'associé n'avait pas le caractère d'un revenu. Dans ces conditions, c'est par une exacte application de ces dispositions que l'administration a imposé cette somme comme un revenu distribué.<br/>
<br/>
       9. Il résulte de l'ensemble de ce qui précède que M. E... n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Grenoble a rejeté sa demande.<br/>
<br/>
       Sur les frais liés au litige :<br/>
<br/>
       10. Les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que soit mise à la charge de l'Etat, qui n'est pas la partie perdante, une somme au titre des frais exposés par M. E... et non compris dans les dépens.<br/>
<br/>
<br/>
<br/>
DÉCIDE :<br/>
<br/>
<br/>
<br/>
Article 1er : La requête de M. E... est rejetée.<br/>
<br/>
Article 2 : Le présent arrêt sera notifié à M. C... E... et au ministre de l'économie, des finances et de la relance.<br/>
Délibéré après l'audience du 7 juillet 2020 à laquelle siégeaient :<br/>
<br/>
M. Pruvost, président,<br/>
Mme B..., présidente-assesseure,<br/>
Mme H..., première conseillère.<br/>
Lu en audience publique, le 7 septembre 2020.<br/>
2<br/>
N° 18LY04045<br/>
		gt<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">19-04-02-03-01 Contributions et taxes. Impôts sur les revenus et bénéfices. Revenus et bénéfices imposables - règles particulières. Revenus des capitaux mobiliers et assimilables. Revenus distribués.
</SCT>
<SCT ID="8B" TYPE="PRINCIPAL">19-04-02-07-01 Contributions et taxes. Impôts sur les revenus et bénéfices. Revenus et bénéfices imposables - règles particulières. Traitements, salaires et rentes viagères. Personnes et revenus imposables.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
