<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000042120680</ID>
<ANCIEN_ID>J1_L_2020_07_000002000125</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/42/12/06/CETATEXT000042120680.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de PARIS, 8ème chambre, 10/07/2020, 20PA00125, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2020-07-10</DATE_DEC>
<JURIDICTION>CAA de PARIS</JURIDICTION>
<NUMERO>20PA00125</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>8ème chambre</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. LAPOUZADE</PRESIDENT>
<AVOCATS>SELARL CHRISTOPHE LEGUEVAQUES</AVOCATS>
<RAPPORTEUR>M. Ivan  LUBEN</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme BERNARD </COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       Mme HC... AB... épouse BB... et d'autres requérants ont demandé au tribunal administratif de Paris :<br/>
<br/>
       1°) d'annuler les décisions implicites par lesquelles la ministre des solidarités et de la santé a rejeté leurs demandes en date des 14 novembre 2017 et 12 avril 2018 tendant, premièrement, à ce qu'elle demande à l'Agence nationale de santé publique (ANSP), en application de l'article L. 1413-4 du code de la santé publique, de prendre toute mesure appropriée en son pouvoir pour garantir, de manière pérenne et en quantité suffisante, la fabrication, le stockage et la distribution sur le territoire national du médicament Eutirox(r), fabriqué par le façonneur Pathéon France dans son usine de FR...-Jallieu (Isère), pour tous les malades justifiant d'une prescription ad hoc de leur médecin traitant, deuxièmement, à ce qu'elle demande au ministre chargé de la propriété intellectuelle de soumettre par arrêté au régime de la licence d'office la société Merck Santé au profit de la société Pathéon France pour ses spécialités à base de lévothyroxine sodique dont le lactose est l'excipient principal, c'est-à-dire le Levothyrox(r) " ancienne formule ", l'Euthyrox(r) ou l'Eutirox(r), en application des dispositions de l'article L. 613-16 du code de la propriété intellectuelle, et troisièmement, à ce qu'elle prenne des mesures d'urgence sur le fondement des dispositions de l'article L. 3131-1 du code de la santé publique ;<br/>
<br/>
       2°) d'annuler les décisions implicites par lesquelles le ministre de l'économie et des finances a rejeté leurs demandes en date des 14 novembre 2017 et 12 avril 2018 tendant à ce qu'il soumette par arrêté au régime de la licence d'office la société Merck Santé au profit de la société Pathéon France pour ses spécialités à base de lévothyroxine sodique dont le lactose est l'excipient principal, c'est-à-dire le Levothyrox(r) " ancienne formule ", l'Euthyrox(r) ou l'Eutirox(r), en application des dispositions de l'article L. 613-16 du code de la propriété intellectuelle ;<br/>
<br/>
       3°) à titre principal : <br/>
<br/>
       - d'enjoindre à la ministre des solidarités et de la santé de réquisitionner immédiatement les stocks d'Eutirox(r) produit par le façonneur Pathéon France dans son usine de FR...-Jallieu et d'en assurer, par l'intermédiaire de l'ANSP, une distribution équitable sur tout le territoire national, y compris les territoires d'outre-mer, dans un délai de quinze jours à compter du jugement ;<br/>
       - d'enjoindre au ministre de l'économie et des finances de délivrer sans délai une licence d'office à la société Pathéon France ou à l'ANSP, à charge alors pour cette dernière de trouver un professionnel susceptible de porter cette activité industrielle dans un délai de quinze jours à compter du jugement ;<br/>
       - d'enjoindre à la ministre des solidarités et de la santé de réquisitionner tout ou partie de la production future de Levothyrox(r) " ancienne formule " en provenance de l'usine Pathéon France de FR...-Jallieu, à charge pour l'ANSP d'opérer une distribution optimale sur tout le territoire national, y compris les territoires d'outre-mer, dans un délai de quinze jours à compter du jugement ;<br/>
       - d'enjoindre à la ministre des solidarités et de la santé qu'elle sollicite et obtienne de l'ANSM une autorisation temporaire d'utilisation ou une autorisation de mise sur le marché de l'Eutirox(r), dans un délai de quinze jours à compter du jugement ;<br/>
<br/>
       4°) à titre subsidiaire : <br/>
<br/>
       - d'enjoindre au ministre de l'économie et des finances de saisir et réunir la commission prévue par l'article R. 613-10 du code de la propriété intellectuelle dans un délai de 48 heures à compter du jugement, de lui demander un avis motivé sur l'application du régime de la licence d'office prévu à l'article L. 613-16 du code de la propriété intellectuelle à la société Merck Santé pour ses spécialités à base de lévothyroxine sodique dont le lactose est l'excipient principal, c'est-à-dire le Levothyrox(r) " ancienne formule ", l'Euthyrox(r) ou l'Eutirox(r) et de prendre le cas échéant sans délai l'arrêté de licence d'office ;<br/>
       - d'enjoindre à la ministre des solidarités et de la santé de saisir et réunir l'ANSP en application de l'article L. 1413-5 du code de la santé publique dans un délai de 48 heures à compter du jugement, de saisir et réunir le Haut conseil de la santé publique (HCSP) en application de l'article L. 3131-2 du code de la santé publique dans le même délai, de prendre sans délai toutes les mesures utiles, notamment en réquisitionnant les stocks existants d'Eutirox(r) en France et en en assurant une distribution équitable sur le territoire national, y compris les territoires d'outre-mer, de prendre dès réception des avis de l'ANSP et du HCSP l'ensemble des mesures prévues par l'article L. 3131-1 du code de la santé publique, notamment la réquisition des stocks d'Eutirox(r) présents sur le territoire national et, enfin, de saisir l'ANSM pour obtenir une autorisation temporaire d'utilisation ou une autorisation de mise sur le marché de l'Eutirox(r). <br/>
<br/>
       Par un jugement n° 1813714/6-1 du 15 novembre 2019, le tribunal administratif de Paris a rejeté leur demande.<br/>
<br/>
       Procédure devant la Cour :<br/>
<br/>
       Par une requête, enregistrée le 14 janvier 2020, et un mémoire en production de pièces, enregistrée le 29 janvier 2020, Mme HC... AB... épouse BB..., Mme AJ... JZ..., Mme R... FL... épouse DZ..., Mme FU... BZ..., Mme V... FD... épouse HN..., Mme BL... DO... épouse BN..., Mme HL... CZ... épouse IW..., Mme AJ...-BM... N... épouse FW..., Mme IK... CW..., Mme IN... JW..., Mme II... HA..., Mme GA... EM... épouse BK..., Mme IG... HR... veuve FE..., Mme IU... IL..., Mme DA... EI..., M. BR... IL..., Mme IX... JL... épouse GB..., Mme HL... BV..., Mme IG... JO... épouse IR..., Mme GX... DN... épouse X..., M. EU... ET..., <br/>
Mme GP... HP... épouse BU..., Mme ER... J... épouse IZ..., Mme GP... CU... épouse BF..., Mme AJ...-KD... CD... veuve GT..., Mme GX... FI..., Mme AU... HS... épouse GC..., Mme AT... HW... épouse H..., Mme HG... IF..., Mme JA... IM... épouse O..., Mme CG... ED... épouse CN... dit Dupray, Mme EX... GI... épouse DR..., Mme HC... AF... épouse BE..., Mme HQ... AW..., Mme AL... HU... épouse JD..., Mme JB... HY..., Mme CX... BG..., Mme CC... GN... épouse Q..., M. ES... IQ..., Mme JH... GD... épouse BC..., Mme GZ... GO... épouse AD..., Mme HK... IY... épouse A... EC..., M. GJ... A... EC..., Mme AJ... BX..., Mme FC... FO..., Mme GL... CF... veuve AJ..., Mme AG... DT..., Mme AC... JS..., Mme EX... DP... épouse DF..., <br/>
Mme IA... BV..., M. AO... EA..., Mme CS... CY... épouse AE..., Mme JH... BQ..., Mme DA... DJ... épouse HZ..., Mme AJ... W..., Mme EL... AR... épouse JG..., Mme FY... IV... épouse FA..., Mme IH... GH... épouse M..., Mme CH... AP..., Mme EK... ID..., Mme IA... AV... épouse IS..., M. CV... FS..., Mme JQ..., Mme AL... CB..., Mme EY... AM... épouse EQ..., M. B... CM..., Mme CN... DM... épouse HM..., Mme JH... BX... épouse FP..., <br/>
Mme JA... EO... épouse DV..., Mme IB... DK... épouse GJ..., Mme IB... JX... épouse DY..., Mme DD... G..., M. BO... JN..., Mme AJ...-FC... CI... épouse AZ..., Mme AJ...-IB... FV... veuve FN..., Mme HI... FQ..., Mme GP... CP..., M. DI... HJ..., Mme IH... CO... épouse CL..., Mme GA... GE..., Mme AJ...-CC... DU..., Mme HX... BT... épouse DH..., Mme EH... AK... veuve DQ..., Mme IH... JE..., Mme JH... P..., Mme BI... GF... veuve CK..., M. GK... HF..., M. EB... HO..., Mme HK... AQ..., Mme HX... JT... épouse AX..., Mme DX... EF... veuve CR..., <br/>
Mme IH... CT..., Mme AJ... GG..., Mme GP... BD... épouse IO..., <br/>
Mme CN... DW... épouse FF..., M. C... DG..., Mme CE... E..., Mme U... Y..., <br/>
Mme GA... FJ... épouse BA..., Mme HX... FH..., Mme EV... CJ..., <br/>
Mme FU... Comte, Mme EY... L... épouse D..., Mme CN... FK... épouse GY..., Mme HX... HE..., Mme JY..., Mme JA... EW... épouse T..., Mme IA... BW..., Mme BM... IE... épouse DC..., Mme EL... BP..., Mme Z... AY..., Mme EL... JU..., Mme EG... GW... épouse JR..., Mme CG... FM... épouse GV..., Mme AH... JJ..., Mme FT... EN... épouse IP..., <br/>
Mme EZ... JC..., Mme AJ...-KB... KA..., Mme HT... GS... épouse FX..., Mme JF... HH... épouse DL..., Mme JA... F... épouse BY..., Mme CN... FB... épouse CA..., Mme GR... JI... épouse DB..., <br/>
Mme EY... FZ... épouse HV..., M. S... CM..., Mme KC...-AJ... FG..., <br/>
M. IA... K..., Mme EX... GM... épouse BH..., Mme GQ... GU... épouse AA..., Mme CQ... FR... épouse HB..., Mme IT... JV..., Mme BL... DE... épouse BJ..., M. EJ... BS..., Mme CN... EP... épouse DS... et Mme IJ... JK..., représentés par Me JM..., demandent à la Cour :<br/>
<br/>
       1°) d'annuler le jugement n° 1813714/6-1 du 15 novembre 2019 du tribunal administratif de Paris ;<br/>
<br/>
       2°) d'annuler, pour excès de pouvoir, les décisions implicites par lesquelles la ministre des solidarités et de la santé a rejeté leurs demandes en date des 14 novembre 2017 et 12 avril 2018 tendant, premièrement, à ce qu'elle demande à l'Agence nationale de santé publique (ANSP), en application de l'article L. 1413-4 du code de la santé publique, de prendre toute mesure appropriée en son pouvoir pour garantir, de manière pérenne et en quantité suffisante, la fabrication, le stockage et la distribution sur le territoire national du médicament Eutirox(r), fabriqué par le façonneur Pathéon France dans son usine de FR...-Jallieu (Isère), pour tous les malades justifiant d'une prescription ad hoc de leur médecin traitant, deuxièmement, à ce qu'elle demande au ministre chargé de la propriété intellectuelle de soumettre par arrêté au régime de la licence d'office la société Merck Santé au profit de la société Pathéon France pour ses spécialités à base de lévothyroxine sodique dont le lactose est l'excipient principal, c'est-à-dire le Levothyrox(r) " ancienne formule ", l'Euthyrox(r) ou l'Eutirox(r), en application des dispositions de l'article L. 613-16 du code de la propriété intellectuelle et troisièmement,  à ce qu'elle prenne des mesures d'urgence sur le fondement des dispositions de l'article L. 3131-1 du code de la santé publique ;<br/>
<br/>
       3°) d'annuler, pour excès de pouvoir, les décisions implicites par lesquelles le ministre de l'économie et des finances a rejeté leurs demandes en date des 14 novembre 2017 et 12 avril 2018 tendant à ce qu'il soumette par arrêté au régime de la licence d'office la société Merck Santé au profit de la société Pathéon France pour ses spécialités à base de lévothyroxine sodique dont le lactose est l'excipient principal, c'est-à-dire le Levothyrox(r) " ancienne formule ", l'Euthyrox(r) ou l'Eutirox(r), en application des dispositions de l'article L. 613-16 du code de la propriété intellectuelle ;<br/>
       4°) à titre principal, sur le fondement de l'article L. 911-1 du code de justice administrative, compte tenu de l'urgence et de la nécessité de rendre effective la décision d'annulation prise par la Cour :  <br/>
       - d'enjoindre au ministre des solidarités et de la santé de réquisitionner immédiatement les stocks actuels d'Eutirox(r) (levothyroxine sodique avec lactose) produit par l'usine de FR...-Jallieu et d'en assurer, par l'intermédiaire de l'Agence nationale de santé publique (ANSP), une distribution équitable sur tout le territoire national, en ce compris les territoires d'outre-mer, dans un délai de quinze jours à compter de l'arrêt à intervenir, sans que cela n'impacte la production destinée aux autres marchés européens ; <br/>
       - d'enjoindre au ministre de l'économie et des finances de délivrer immédiatement une licence d'office à la société Pathéon France et/ou à l'ANSP, à charge alors pour cette dernière de trouver un professionnel susceptible de porter cette activité industrielle dans un délai de quinze jours à compter de l'arrêt à intervenir ;<br/>
       - d'enjoindre au ministre des solidarités et de la santé de réquisitionner tout ou partie de la production future de Levothyrox(r) avec lactose en provenance de l'usine de FR...-Jallieu, à charge pour l'ANSP d'opérer une distribution optimale du médicament sur tout le territoire national, y compris les territoires d'outre-mer, dans un délai de quinze jours à compter de l'arrêt à intervenir ;<br/>
       - d'enjoindre au ministre des solidarités et de la santé qu'elle sollicite et obtienne de l'ANSM une autorisation temporaire d'utilisation ou une autorisation de mise sur le marché, étant précisé que l'Eutirox(r) dispose déjà d'une autorisation de mise sur le marché délivrée par les autorités italiennes et a déjà été distribué aux malades GJ... lors de la crise d'approvisionnement en Levothyrox(r) " ancienne formule " en août 2013, dans un délai de quinze jours à compter de l'arrêt à intervenir ;<br/>
       5°) à titre subsidiaire : <br/>
<br/>
       - d'enjoindre au ministre de l'économie et des finances de saisir et réunir la commission prévue par l'article R. 613-10 du code de la propriété intellectuelle dans un délai de 48 heures à compter de l'arrêt à intervenir, de lui demander un avis motivé sur l'application du régime de la licence d'office prévu à l'article L. 613-16 du code de la propriété intellectuelle et de prendre le cas échéant l'arrêté de licence d'office à la lumière de l'avis motivé de cette commission, l'article R. 613-17 du même code prévoyant que cet arrêté doit être " pris immédiatement après l'avis de la commission " ;<br/>
       - d'enjoindre au ministre des solidarités et de la santé de saisir et réunir l'ANSP en application de l'article L. 1413-5 du code de la santé publique dans un délai de 48 heures à compter de l'arrêt à intervenir, de saisir et réunir le Haut conseil de la santé publique (HCSP) en application de l'article L. 3131-2 du code de la santé publique dans le même délai, sans attendre les avis de l'ANSP et du HCSP, de prendre toutes les mesures imposées par l'urgence vitale des malades, notamment en réquisitionnant les stocks existants d'Eutirox(r) en France et en en assurant une distribution équitable sur le territoire national, y compris les territoires d'outre-mer, de prendre dès réception des avis de l'ANSP et du HCSP l'ensemble des mesures prévues par l'article L. 3131-1 du code de la santé publique, notamment la réquisition des stocks d'Eutirox(r) (levothyroxine sodique avec lactose) présents sur le territoire national, y compris les territoires d'outre-mer et, enfin, de saisir l'ANSM pour obtenir une autorisation temporaire d'utilisation ou une autorisation de mise sur le marché de l'Eutirox(r) ; <br/>
       6°) de mettre à la charge de l'Etat le versement à chacun des requérants de la somme de 600 euros sur le fondement de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Ils soutiennent que :<br/>
<br/>
       - la ministre des solidarités et de la santé, en choisissant délibérément de ne pas saisir l'ANSP pour qu'une expertise soit diligentée alors que les textes, et notamment l'article L. 3131-1 du code de la santé publique lui en donnait le pouvoir, n'a pas pleinement exercé sa compétence ; le patient a droit au bénéfice du médicament le plus approprié, ce qui oblige les pouvoirs publics comme les titulaires d'autorisation de mise sur le marché, d'assurer un approvisionnement constant et régulier des officines en médicaments ; le ministre chargé de la propriété intellectuelle est en situation de compétence liée pour soumettre un médicament au régime de la licence d'office, l'article L. 613-16 du code de la propriété intellectuelle disposant qu'il ne peut le faire qu'à la demande du ministre chargée de la santé publique ;<br/>
       - les décisions litigieuses ne sont pas motivées, en méconnaissance de l'article L. 212-2 du code des relations entre le public et l'administration ;<br/>
       - l'ANSP n'a pas été consultée avant la naissance des décisions querellées ;<br/>
       - ni le Haut conseil de la santé publique (HCSP), ni sa commission " maladies chroniques " n'ont été consultés avant la naissance des décisions contestées ;<br/>
       - les dispositions des articles R. 613-10 et suivants du code de la propriété intellectuelle, qui précisent les conditions dans lesquelles le ministre chargé de la propriété intellectuelle peut prendre un arrêté de licence d'office, ont été méconnues en ce que la ministre des solidarités et de la santé n'a pas sollicité le ministre chargé de la propriété intellectuelle ;<br/>
       - la liberté de prescription des médecins, telle qu'elle résulte des dispositions de l'article R. 4127-8 du code de la santé publique, et plus généralement les conditions d'exercice des médecins ont été méconnus en ce que, dès lors que le changement de formule du Levothyrox(r) ne repose sur aucune raison thérapeutique ou d'amélioration du service médical rendu, ce changement a empêché les médecins de prescrire une spécialité dont les avantages et les inconvénients étaient connus ; le comportement de l'administration a ainsi méconnu les articles R. 4127-8 et R. 4127-40 du code de la santé publique ;<br/>
       - les dispositions de l'article L. 1110-5 du code de la santé publique ont été méconnues en ce que les décisions contestées ont porté atteinte au droit du patient d'accéder au médicament le plus approprié ;<br/>
       - les dispositions des articles L. 5121-29 et L. 1413-4 du code de la santé publique, qui organisent l'obligation, pour les pouvoirs publics, comme pour les titulaires d'autorisation de mise sur le marché, d'assurer un approvisionnement constant et régulier des officines en médicaments, ont été méconnues par les décisions querellées, comme les dispositions de l'article L. 613-16 du code de la propriété intellectuelle, qui permettent au ministre chargé de la propriété intellectuelle de soumettre un médicament au régime de la licence d'office ;<br/>
       - les décisions implicites de refus contestées reposent sur plusieurs faits matériellement inexacts ;<br/>
       - les décisions implicites de refus litigieuses sont entachées de détournement de pouvoir ;<br/>
       - les décisions implicites de refus contestées sont entachées d'une erreur de qualification juridique des faits.<br/>
<br/>
       Par un mémoire en défense, enregistré le 6 avril 2020, le ministre des solidarités et de la santé conclut au rejet de la requête.<br/>
<br/>
       Il soutient que les moyens soulevés par les requérants ne sont pas fondés.<br/>
<br/>
       L'agence nationale de sécurité du médicament et des produits de santé a présenté, sans le ministère d'un avocat, un mémoire enregistré le 28 mai 2020. <br/>
<br/>
       Par un acte enregistré le 8 juin 2020, Mme. FU... BZ... a été désigné en tant que représentant unique des requérants par Me JM... à la suite de la demande qui lui a été faite en application de la disposition de l'article R. 611-2 du code de justice administrative.<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
<br/>
       Vu :<br/>
<br/>
       - le code des relations entre le public et l'administration ;<br/>
       - le code de la santé publique ;<br/>
       - le code de la propriété intellectuelle ; <br/>
       - le code de justice administrative ;<br/>
       - l'ordonnance n° 2020-305 du 25 mars 2020 portant adaptation des règles applicables devant les juridictions de l'ordre administratif.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de M. AI..., <br/>
       - les conclusions de Mme DI..., rapporteur public,<br/>
       - et les observations de Me JM..., avocat de Mme AB... épouse BB... et des autres requérants.<br/>
<br/>
       Considérant ce qui suit : <br/>
<br/>
       1. A la suite d'une enquête de pharmacovigilance, achevée en janvier 2012, l'Agence nationale de sécurité des médicaments et des produits de santé (ANSM) a demandé à la société Merck, titulaire des autorisations de mise sur le marché des spécialités Levothyrox(r), à base de lévothyroxine, indiquées dans le traitement des malades de la thyroïde, d'en restreindre les spécifications de teneur en lévothyroxine sodique dans les limites de plus ou moins 5 % de la dose déclarée sur toute la durée de vie du produit. En septembre 2016, l'ANSM, au vu de deux études de pharmacocinétique tendant à démontrer la bioéquivalence de l'ancienne et de la nouvelle formule, a autorisé la société Merck à changer la formule de ces spécialités pour y modifier les excipients utilisés, afin de parvenir à cet objectif. Il en a résulté qu'une autorisation de mise sur le marché du Levothyrox(r) " nouvelle formule ", lequel contient comme excipients du mannitol et de l'acide citrique, a été accordée à la société Merck. La commercialisation effective du Levothyrox(r) " nouvelle formule " a eu lieu en mars 2017, date à compter de laquelle les spécialités Levothyrox(r) " ancienne formule " n'ont plus bénéficié d'autorisations de mise sur le marché. Poursuivant leur traitement en ayant recours à la nouvelle formule de Levothyrox(r), de nombreux patients lui ont attribué des effets indésirables, notamment de la fatigue, des maux de tête, des insomnies, des vertiges, des douleurs articulaires et musculaires et des chutes de cheveux. Les signalements adressés via le système de pharmacovigilance ont aussi augmenté au cours de l'été 2017 jusqu'à atteindre le nombre de 15 000 à la mi-septembre 2017. Ils se sont ensuite stabilisés à compter d'octobre 2017. <br/>
<br/>
       2. Par deux courriers datés des 14 novembre 2017 et 12 avril 2018 et dont il n'est pas contesté qu'ils ont bien été réceptionnés dans les délais postaux habituels, le conseil de Mme AB... épouse BB... et autres requérants, a saisi la ministre des solidarités et de la santé afin, premièrement, qu'elle demande à l'Agence nationale de santé publique (ANSP), en application de l'article L. 1413-4 du code de la santé publique, de prendre toute mesure appropriée en son pouvoir pour garantir, de manière pérenne et en quantité suffisante, la fabrication, le stockage et la distribution sur le territoire national du médicament Eutirox(r), fabriqué par le façonneur Pathéon France dans son usine de FR...-Jallieu (Isère), pour tous les malades justifiant d'une prescription ad hoc de leur médecin traitant, deuxièmement, qu'elle demande au ministre chargé de la propriété intellectuelle de soumettre par arrêté au régime de la licence d'office la société Merck Santé  au profit de la société Pathéon France pour ses spécialités à base de lévothyroxine sodique dont le lactose est l'excipient principal, c'est-à-dire le Levothyrox(r) " ancienne formule ", l'Euthyrox(r) ou l'Eutirox(r), en application des dispositions de l'article L. 613-16 du code de la propriété intellectuelle et, troisièmement, à ce qu'elle prenne des mesures d'urgence sur le fondement des dispositions de l'article L. 3131-1 du code de la santé publique. <br/>
<br/>
       3. Par deux courriers datés également des 14 novembre 2017 et 12 avril 2018 dont la réception dans les délais postaux habituels n'est pas non plus contestée, le conseil de Mme AB... épouse BB... et autres requérants, a  saisi le ministre de l'économie et des finances afin qu'il soumette par arrêté au régime de la licence d'office la société Merck Santé  au profit de la société Pathéon France pour ses spécialités à base de lévothyroxine sodique dont le lactose est l'excipient principal, c'est-à-dire le Levothyrox(r) " ancienne formule ", l'Euthyrox(r) ou l'Eutirox(r), en application des dispositions de l'article L. 613-16 du code de la propriété intellectuelle. <br/>
<br/>
       4. Aucune réponse expresse n'a été apportée à ces différentes demandes qui ont ainsi fait l'objet chacune d'une décision implicite de rejet deux mois après leur réception par les ministres concernés.<br/>
<br/>
       5. Par le jugement du 15 novembre 2019 dont il est relevé appel, le tribunal administratif de Paris a rejeté la demande de Mme AB... épouse BB... et des autres requérants.<br/>
<br/>
       Sur le bien-fondé du jugement attaqué :<br/>
<br/>
       6. En premier lieu, aux termes de l'article L. 211-2 du code des relations entre le public et l'administration : " Les personnes physiques ou morales ont le droit d'être informées sans délai des motifs des décisions administratives individuelles défavorables qui les concernent. / A cet effet, doivent être motivées les décisions qui : / 1° Restreignent l'exercice des libertés publiques ou, de manière générale, constituent une mesure de police ; / 2° Infligent une sanction ; / 3° Subordonnent l'octroi d'une autorisation à des conditions restrictives ou imposent des sujétions ; / 4° Retirent ou abrogent une décision créatrice de droits ; / 5° Opposent une prescription, une forclusion ou une déchéance ; / 6° Refusent un avantage dont l'attribution constitue un droit pour les personnes qui remplissent les conditions légales pour l'obtenir ; / 7° Refusent une autorisation, sauf lorsque la communication des motifs pourrait être de nature à porter atteinte à l'un des secrets ou intérêts protégés par les dispositions du a au f du 2° de l'article L. 311-5 ; / 8° Rejettent un recours administratif dont la présentation est obligatoire préalablement à tout recours contentieux en application d'une disposition législative ou réglementaire. " et aux termes de l'article L. 232-4 du même code : " Une décision implicite intervenue dans les cas où la décision explicite aurait dû être motivée n'est pas illégale du seul fait qu'elle n'est pas assortie de cette motivation. / Toutefois, à la demande de l'intéressé, formulée dans les délais du recours contentieux, les motifs de toute décision implicite de rejet devront lui être communiqués dans le mois suivant cette demande. Dans ce cas, le délai du recours contentieux contre ladite décision est prorogé jusqu'à l'expiration de deux mois suivant le jour où les motifs lui auront été communiqués. ".<br/>
<br/>
       7. D'une part, les décisions implicites litigieuses ne sont pas au nombre de celles, limitativement énumérées par les dispositions précitées de l'article L. 211-2 du code des relations entre le public et l'administration, qui doivent être motivées. D'autre part et en tout état de cause, il résulte des dispositions précitées l'article L. 232-4 du code des relations entre le public et l'administration que la circonstance qu'une décision implicite est intervenue dans les cas où la décision explicite aurait dû être motivée n'a pas pour effet de la rendre irrégulière, mais permet aux intéressés de demander à l'auteur de cette décision de lui communiquer ses motifs dans le mois qui suit sa demande. Par suite, le moyen tiré de l'absence de motivation des décisions implicites contestées doit être écarté.<br/>
<br/>
       8. En deuxième lieu, les requérants font valoir que les décisions implicites de refus contestées reposent sur plusieurs faits matériellement inexacts tenant à la stabilité du Levothyrox(r) " nouvelle formule ", au nombre réel de patients affectés par cette nouvelle formule, à l'absence de démonstration, par des études de biodisponibilité appropriées, de la bioéquivalence entre l'ancienne et la nouvelle formule du Levothyrox(r), à la circonstance que l'étude menée par le laboratoire Merck s'est efforcée de rechercher une bioéquivalence moyenne entre l'ancienne et la nouvelle formule du Levothyrox(r) alors que, s'agissant d'un médicament à marge thérapeutique étroite, il convenait d'apprécier la bioéquivalence individuelle et au fait que le grand nombre de sujets (204) de l'étude de bioéquivalence effectué par le laboratoire Merck a statistiquement faussé l'évaluation de la bioéquivalence, toutes leurs argumentations sont fondées sur des analyses publiées en avril 2019 et en août 2019 par M. IC... et alii, dont les conclusions seraient partagées par Mme I... et M. JP..., de l'Institut Gustave Roussy, dans leur étude Les deux formules de Lévothyrox ne sont pas bioéquivalentes, publiée en juin 2019 dans la Revue du praticien, l'ensemble de ces études étant postérieures aux décisions implicites contestées. En outre, les requérants citent également des notes et des études (une note de M. EE... AN..., Pour l'étude scientifique des effets du Lévothyrox Nouvelle Formule, du 12 février 2018, une attestation de M. KB...-S... AS..., docteur d'Etat ès sciences pharmaceutiques, du 1er juin 2018, une prise de position du Pr Claude HD..., hépatologue et vice-président de l'ANSM du 30 janvier 2018 et un article du Dr William Rostene, directeur de recherche émérite à l'INSERM et président de la Société de biologie, publié le 6 novembre 2017) qui, toutes, sont soit contemporaines des décisions litigieuses, soit leur sont postérieures. Par suite, il ne ressort pas des pièces du dossier que l'administration, aux dates auxquelles ces décisions implicites sont nées, eu égard aux connaissances scientifiques dont elle disposait, aurait pris en considération des faits erronés. <br/>
<br/>
       9. En troisième lieu, Mme AB... épouse BB... et les autres requérants reprennent en appel les moyens, qu'ils avaient invoqués en première instance, et tirés de ce que l'Agence nationale de la santé publique n'a pas été consultée avant la naissance des décisions querellées, de ce que le Haut conseil de la santé publique et sa commission " maladies chroniques " n'ont pas été consulté avant les décisions contestées, de ce que les dispositions des articles R. 613-10 et suivants du code de la propriété intellectuelle ont été méconnues en ce que la ministre des solidarités et de la santé n'a pas sollicité le ministre chargé de la propriété intellectuelle, de ce que la liberté de prescription des médecins et plus généralement les conditions d'exercice des médecins ont été méconnus en violation des articles R. 4127-8 et R. 4127-40 du code de la santé publique, de ce que les dispositions de l'article L. 1110-5 du code de la santé publique ont été méconnues en ce que les décisions contestées ont porté atteinte au droit du patient d'accéder au médicament le plus approprié, de ce que les dispositions des articles L. 5121-29 et L. 1413-4 du code de la santé publique, qui organisent l'obligation, pour les pouvoirs publics, comme pour les titulaires d'autorisation de mise sur le marché, d'assurer un approvisionnement constant et régulier des officines en médicaments, ont été méconnues par les décisions querellées, de ce que les dispositions de l'article L. 613-16 du code de la propriété intellectuelle, qui permettent au ministre chargé de la propriété intellectuelle de soumettre un médicament au régime de la licence d'office, ont été méconnues, de ce que les ministres des solidarités et de la santé et de l'économie et des finances, en refusant de faire droit aux demandes visant à ce qu'ils mettent en oeuvre les prérogatives qu'ils tiennent des dispositions des articles L. 613-16 du code de la propriété intellectuelle et L. 3131-1 du code de la santé publique, auraient ainsi entachées d'incompétence négative leurs décisions implicites litigieuses, et de ce que les décisions implicites de refus contestées sont entachées d'une erreur de qualification juridique des faits ; il y a lieu de rejeter ces moyens par adoption des motifs retenus par le tribunal administratif de Paris.<br/>
<br/>
       10. En quatrième et dernier lieu, si les requérants soutiennent que les décisions implicites de refus litigieuses seraient entachées de détournement de pouvoir en faisant valoir que le refus d'agir des administrations sanitaires aurait pour finalité la protection des intérêts privés du laboratoire Merck et des finances de l'Etat au détriment de l'intérêt des patients et que ces administrations nieraient la spécificité du Levothyrox(r) " ancienne formule " pour protéger la politique générale en faveur des médicaments génériques dès lors que le Levothyrox(r) est au nombre des médicaments pour lesquels un médecin peut refuser la substitution par un médicament générique, ils n'assortissent leurs allégations d'aucun élément probant, qu'en particulier, l'ouvrage sur lequel entendent notamment se fonder les requérants, " Levothyrox, une scandaleuse négligence. 3 millions de patients mis en danger " de M. BM... HD..., ancien vice-président de l'ANSM, publié en décembre 2019, n'est pas de natutre à établir l'existence d'un tel détournement de pouvoir.  <br/>
<br/>
       11. Il résulte de tout ce qui précède que les requérants ne sont pas fondés à soutenir que c'est à tort que, par le jugement attaqué du 15 novembre 2019, le tribunal administratif de Paris a rejeté leur demande ; par voie de conséquence, leurs conclusions à fin d'injonction ainsi que celles présentées sur le fondement de l'article L. 761-1 du code de justice administrative ne peuvent qu'être rejetées.<br/>
<br/>
<br/>
DÉCIDE :<br/>
<br/>
<br/>
Article 1er : La requête de Mme AB... épouse BB... et autres est rejetée.<br/>
Article 2 : Le présent arrêt sera notifié à Mme FU... BZ..., désignée comme représentante unique par l'acte du 8 juin 2020, au ministre des solidarités et de la santé et au ministre de l'économie et des finances. <br/>
Copie en sera adressée à l'Agence nationale de santé publique (ANSP), et à l'Agence nationale de sécurité des médicaments et des produits de santé (ANSM).<br/>
Délibéré après l'audience du 22 juin 2020, à laquelle siégeaient :<br/>
<br/>
- M. Lapouzade, président,<br/>
- M. AI..., président assesseur,<br/>
- Mme Larsonnier, premier conseiller.<br/>
Rendu public par mise à disposition au greffe, le 10 juillet 2020.<br/>
Le président de la 8ème Chambre,<br/>
J. LAPOUZADE <br/>
La République mande et ordonne au ministre des solidarités et de la santé et au ministre de l'économie et des finances, chacun en ce qui les concerne, ou à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision.<br/>
8<br/>
N° 20PA00125<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">61-01-01 Santé publique. Protection générale de la santé publique. Police et réglementation sanitaire.
</SCT>
<SCT ID="8B" TYPE="PRINCIPAL">61-04-01 Santé publique. Pharmacie. Produits pharmaceutiques.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
