<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007569042</ID>
<ANCIEN_ID>J5XLX2005X01X000000001233</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/56/90/CETATEXT000007569042.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Nancy, 4ème chambre - formation à 3, du 10 janvier 2005, 00NC01233, inédit au recueil Lebon</TITRE>
<DATE_DEC>2005-01-10</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Nancy</JURIDICTION>
<NUMERO>00NC01233</NUMERO>
<SOLUTION>Non-lieu</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4EME CHAMBRE - FORMATION A 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. JOB</PRESIDENT>
<AVOCATS>RICHARD-MANDELKERN</AVOCATS>
<RAPPORTEUR>M. Pascal  JOB</RAPPORTEUR>
<COMMISSAIRE_GVT>M. WALLERICH</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée à la Cour le 18 septembre 2000, présentée pour M. Jean-Luc X, élisant domicile ... par Mes Richard et Mandelkern, avocats au Conseil d'Etat et à la Cour de cassation  ; 
<br/>
<br/>
     
Il demande à la Cour  :
<br/>
     1') d'annuler le jugement en date du 27 juin  2000 par lequel le Tribunal administratif de Châlons-en-Champagne a rejeté sa demande tendant à l'annulation de la décision du 29 novembre 1995 par laquelle les directeurs des trois Caisses primaires d'assurance maladie de la Marne ont décidé de lui infliger la sanction financière de suspension, pour une durée de trois mois de leur contribution au financement des cotisations sociales  ;
<br/>
     2') d'annuler cette décision  ;
<br/>
<br/>
     
Il soutient que  :
<br/>
     - c'est à tort que le Tribunal a estimé la procédure d'information prévue par l'article 35 § 2 de la convention nationale de 1993 avait été respectée alors que le syndicat auquel adhère le docteur X étant représenté dans les instances conventionnelles, il devait être informé de ce que les caisses entendaient mettre en oeuvre les sanctions de l'article 35 § 1 de la convention  ;
<br/>
<br/>
<br/>
     - c'est à tort que le Tribunal a rejeté le moyen tiré l'inapplicabilité de l'article 35§ 2 de la convention dès lors que cet article n'autorise les sanctions qu'en cas de manquement à l'obligation d'inscrire les codes prévus à l'article 5 § 3 de la convention, et non l'obligation de signalement prévu par l'avenant n° 1 approuvé par arrêté du 22 mars 1994  ;
<br/>
<br/>
     Vu enregistrés les 30 juillet 2002, 22 avril et 22 juin 2004, les mémoires complémentaires présentés pour M. X par Me de Choiseul-Praslin, avocat, tendant aux mêmes fins que la requête, à la condamnation des caisses à lui reverser le montant de la contribution concernée, et la somme de 4 000 euros en application de l'article L. 761-1 du code de justice administrative, subsidiairement, à ce que la Cour prononce un non-lieu en application de la loi n° 2002-1062 du 6 août 2002 portant amnistie  ;
<br/>
<br/>
     Il se prévaut des moyens présentés dans sa requête et précise en outre que  :
<br/>
     - le Tribunal a confondu le codage spécifique défini à l'article 15 de la convention et l'engagement à signaler de l'avenant n° 5, le décret n° 95-564 du 6 mai 1995 a interdit le codage des pathologies sur les feuilles de soins  ;
<br/>
     - l'avenant n° 5 ne pouvait proroger des dispositions provisoires et suppléer la carence des autorités  ;
<br/>
     - le R.M.O. n'entre pas dans le champ d'application de l'article 35 § 2  ; l'information générale ne peut suppléer l'information particulière s'agissant du cas de l'espèce  ;
<br/>
     - le Tribunal a commis une erreur de droit en se fondant sur les dispositions de l'avenant n° 1 de 1994 et non n° 5 de 1995 pour des faits commis du 1er au 30 juin 1995  ; 
<br/>
     - il n'a pas eu communications de l'ensemble des éléments de fait et c'est à tort que le Tribunal a rejeté sa demande sur le fondement d'une partie des éléments objet du contrôle  ;
<br/>
     
- il y a eu de la part du Tribunal inégalité de traitements entre deux médecins  ; 
<br/>
     - la sanction est dépourvue de fondement légal  ;
<br/>
     - l'amnistie ne lui donnant pas entière satisfaction, il préfère que la Cour statue en légalité sur le bien-fondé de ses moyens  ;
<br/>
<br/>
     
Vu le jugement et la décision attaqués  ;
<br/>
<br/>
<br/>
     
Vu enregistrés les 23 avril et 25 juin 2004, les mémoires en défense présentés pour la Caisse primaire d'assurance maladie de Reims dont le siège se trouve 14 rue du Ruisselet à Reims (51086), représentée par son directeur, la Caisse d'assurance maladie régionale des professions indépendantes dont le siège se trouve 16 rue du Clou dans le Fer à 
<br/>
     
Reims (51096), représentée par son directeur, et la mutualité sociale agricole dont le siège se trouve 24 boulevard Roederer à Reims (51077), représentée par son directeur, tendant à ce que la Cour déclare la requête sans objet, et rejette le surplus des conclusions  ;
<br/>
<br/>
     
Les caisses soutiennent que la sanction n'a pas été exécutée, que le docteur X n'a subi aucun préjudice et qu'il y a lieu de constater que les faits sont amnistiés  ;
<br/>
     Vu enregistré le 6 décembre 2004, le mémoire complémentaire présenté pour M. X par Me de Choiseul-Praslin, avocat  ; 
<br/>
     Vu les autres pièces du dossier  ;
<br/>
     En application de l'article R. 611-7 du code de justice administrative, les parties ayant été informées que l'arrêt paraissait susceptible d'être fondé sur un moyen soulevé d'office  ;
<br/>
     Vu l'ordonnance fixant la clôture de l'instruction le 1er juillet 2004 à 16 heures  ; 
<br/>
<br/>
     
Vu le code de la santé publique  ;
<br/>
<br/>
     
Vu la loi n° 2002-1062 du 6 août 2002  ;
<br/>
<br/>
     
Vu le code de justice administrative  ;
<br/>
<br/>
<br/>
     Les parties ayant été régulièrement averties du jour de l'audience  ;
<br/>
<br/>
     
Après avoir entendu au cours de l'audience publique du 6 décembre 2004  :
<br/>
     - le rapport de M. Job, président,
<br/>
     - les observations de M. X,
<br/>
     - et les conclusions de M. Wallerich, commissaire du Gouvernement  ;
<br/>
<br/>
     Sur la légalité de la décision attaquée  :
<br/>
     Sur l'amnistie, sans qu'il soit besoin de statuer sur les autres moyens  :
<br/>
<br/>
     
Considérant qu'aux termes de l'article 11 de la loi du 6 août 2002 susvisée  :  Sont amnistiés les faits commis avant le 17 mai 2002 en tant qu'ils constituent des fautes passibles de sanctions disciplinaires ou professionnelles  à  l'exception toutefois de ceux qui constituent des manquements à la probité,  aux bonnes moeurs ou à l'honneur.  ;
<br/>
<br/>
     Considérant que la suspension pour une durée de trois mois de la contribution des Caisses d'assurance maladie au financement des cotisations sociales de médecin pour non respect des dispositions conventionnelles relatives au références médicales opposables doit être regardée comme une sanction professionnelle au sens des dispositions précitées de l'article 11 de la loi du 6 août 2002  ;
<br/>
<br/>
     
Considérant qu'il ressort des pièces du dossier que, par la décision conjointe en date du 29 novembre 1995, les directeurs des trois organismes Caisse primaire d'assurance maladie de Reims, Caisse maladie régionale des artisans et commerçants de Reims et groupe social Marne, Ardennes et Meuse ont suspendu pour une durée de trois mois leur contribution au financement du régime des avantages sociaux des praticiens et auxiliaires médicaux, des cotisations d'allocations familiales et de l'avantage social vieillesse du docteur X pour une méconnaissance de la part de ce dernier, au cours du mois de juin 1995, des dispositions relatives à la procédure de signalement prévue à l'article 5 § 3 et à l'article 15 de la convention nationale des médecins approuvée par arrêté du 25 novembre 1993 modifié  ; que les faits retenus à l'encontre de M. X sont antérieurs au 17 mai 2002 et ne constituent un manquement ni à l'honneur ni à la probité  ; qu'ainsi, par application des dispositions ci-dessus rappelées, les faits dont s'agit se trouvent amnistiés et ne sont plus susceptibles de justifier l'application d'une sanction professionnelle  ; qu'il ne ressort pas des pièces du dossier que la sanction a été exécutée dans la double mesure où les caisses précisent n'avoir jamais exécuté la sanction et que M. X n'établit pas avoir acquitté une quelconque contribution  ; qu'ainsi, les conclusions susanalysées de la requête présentée par M. X sont devenues sans objet et il n'y a pas lieu d'y statuer  ;
<br/>
<br/>
     Sur les conclusions tendant au reversement de la contribution  :
<br/>
     Considérant que, sans qu'il soit besoin d'examiner la recevabilité de ces conclusions présentées pour la première fois devant le juge d'appel, il résulte de ce qui précède que ces dernières ne peuvent qu'être rejetées  ;
<br/>
<br/>
<br/>
<br/>
     
Sur l'application de l'article L. 761-1 du code de justice administrative  :
<br/>
     Considérant que dans les circonstances de l'espèce, il n'y a pas lieu de faire application des dispositions de l'article L. 761-1 du code de justice administrative qui se sont substituées à celles de l'article L. 8-1 du code des tribunaux administratifs et des cours administratives d'appel  ;
<br/>
<br/>
<br/>
<br/>
     D E C I D E 
<br/>
<br/>
     
Article 1er  : Il n'y a pas lieu de statuer sur les conclusions de la requête de M. X tendant à l'annulation du jugement en date du 27 juin 2000 et de la décision conjointe en date du 29 novembre 1995 des directeurs des trois organismes Caisse primaire d'assurance maladie de Reims, Caisse maladie régionale des artisans et commerçants de Reims et groupe social Marne, Ardennes et Meuse.
<br/>
     Article 2  : Le surplus des conclusions des conclusions de M. X et les conclusions des trois organismes Caisse primaire d'assurance maladie de Reims, Caisse maladie régionale des artisans et commerçants de Reims et groupe social Marne, Ardennes et Meuse sont rejetés.
<br/>
     Article 3  : Le présent arrêt sera notifié à M. Jean Luc X, à la Caisse  primaire d'assurance maladie de Reims, à la Caisse maladie régionale des artisans et commerçants de Reims et au groupe social Marne, Ardennes et Meuse.
<br/>
<br/>
<br/>
<br/>
     
2
<br/>
     
N° 00NC01233
<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
