<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000018983179</ID>
<ANCIEN_ID>J1_L_2008_05_000000602884</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/18/98/31/CETATEXT000018983179.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Paris, 2ème chambre , 28/05/2008, 06PA02884, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2008-05-28</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Paris</JURIDICTION>
<NUMERO>06PA02884</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2ème chambre </FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. le Prés FARAGO</PRESIDENT>
<AVOCATS>HANJANI</AVOCATS>
<RAPPORTEUR>Mme Martine  DHIVER</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme EVGENAS</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée au greffe de la cour le 3 août 2006, présentée pour M. Abbas X, demeurant ..., par Me Hanjani, avocat ; M. X demande à la cour :
       
       1°) d'annuler le jugement n° 9908743/2-1 du 13 juin 2006 par lequel le Tribunal administratif de Paris a rejeté sa demande en décharge du complément d'impôt sur le revenu auquel il a été assujetti au titre des années 1993, 1994 et 1995 ;
       
       2°) de prononcer la décharge des impositions contestées ;
       
.....................................................................................................................
       
       Vu les autres pièces du dossier ;
       
       Vu le code général des impôts et le livre des procédures fiscales ;
       
       Vu le code de justice administrative ;
       
       Les parties ayant été régulièrement averties du jour de l'audience ;
       
       Après avoir entendu au cours de l'audience publique du 14 mai 2008 :
       
       - le rapport de Mme Dhiver, rapporteur,
       
       - et les conclusions de Mme Evgenas, commissaire du gouvernement ;
       
       Considérant qu'aux termes de l'article L. 63 du livre des procédures fiscales : « Lorsque les agents des impôts constatent une disproportion marquée entre le train de vie d'un contribuable et les revenus qu'il déclare, ils peuvent modifier la base d'imposition dans les conditions prévues à l'article 168 du code général des impôts » et qu'aux termes de l'article 168 du code général des impôts, dans sa rédaction applicable à l'espèce : « 1. En cas de disproportion marquée entre le train de vie d'un contribuable et ses revenus, la base d'imposition à l'impôt sur le revenu est portée à une somme forfaitaire déterminée en appliquant à certains éléments de ce train de vie le barème ci-après (...) : Les éléments dont il est fait état pour la détermination de la base d'imposition sont ceux dont ont disposé, pendant l'année de l'imposition, les membres du foyer fiscal désignés aux 1 et 3 de l'article 6 (...) Les revenus visés au présent article sont ceux qui résultent de la déclaration du contribuable et, en cas d'absence de déclaration, ils sont comptés pour zéro (...) 2 bis. La disproportion marquée entre le train de vie d'un contribuable et ses revenus est établie lorsque la somme forfaitaire qui résulte de l'application du barème et des majorations prévus aux 1 et 2 excède d'au moins un tiers, pour l'année de l'imposition et l'année précédente, le montant du revenu net global déclaré y compris les revenus exonérés ou taxés selon un taux proportionnel ou libérés de l'impôt par l'application d'un prélèvement. 3. Le contribuable peut apporter la preuve que ses revenus ou l'utilisation de son capital ou les emprunts qu'il a contractés lui ont permis d'assurer son train de vie (...) » ;
       
       Considérant qu'il résulte de l'instruction que l'administration, ayant constaté dès l'année 1992, année précédant la première des années d'imposition en litige, qu'une disproportion marquée existait entre le train de vie du contribuable et les revenus que lui-même et son épouse avaient déclarés et que cette disproportion subsistait pour chacune des années 1993 à 1995, a imposé M. X au titre desdites années sur les bases forfaitaires résultant de l'application du barème de l'article 168 du code général des impôts ;
       
       Sur le principe de l'imposition :
       
       Considérant, d'une part, que l'administration a notamment retenu pour le calcul de la somme forfaitaire visée au 2 de l'article 168 précité du code général des impôts le bien immobilier que M. X et son épouse possèdent à Nice ; que la circonstance que ces derniers auraient laissé en fait la jouissance gratuite de cet appartement à leur fille et que celle-ci aurait assumé la charge des dépenses d'entretien du logement et les taxes y afférentes n'est pas de nature à exclure cette résidence des éléments de train de vie dont le contribuable a disposé au cours des années d'imposition au sens dudit article 168 ; que la valeur locative cadastrale de ce bien a représenté au titre des années 1992 à 1995 les montants non contestés de 28 550 F, 29 410 F, 30 290 F et 30 900 F aboutissant, après application d'un coefficient de 5 prévu par le barème de l'article 168, à une somme excédant d'au moins un tiers les revenus déclarés au titre de chacune des mêmes années par les intéressés, s'élevant respectivement à 47 752 F, 53 415 F, 53 286 F et 53 262 F ; qu'ainsi, et à supposer même qu'elle aurait retenu une valeur locative cadastrale erronée pour la résidence principale du requérant à Paris, l'administration a régulièrement pu imposer M. X au titre des années 1993 à 1995 selon des bases établies forfaitairement, en application de l'article 168 précité ;
       
       Considérant, d'autre part, que si une instruction ministérielle du 8 novembre 1974 a indiqué qu'il y avait lieu pour l'administration de s'abstenir de faire application des dispositions précitées de l'article 168 du code général des impôts à l'encontre des contribuables âgés dont les ressources avaient diminué, ladite circulaire, qui se borne à recommander la bienveillance aux services dans certaines situations particulières, ne constitue pas une interprétation formelle de la loi au sens de l'article L. 80 A du livre des procédures fiscales ;
       
       Sur la procédure d'imposition :
       
       Considérant que l'établissement d'impositions fondées sur les dispositions de l'article 168 du code général des impôts doit être précédé de la mise en oeuvre de la procédure contradictoire prévue à l'article L. 57 du livre des procédures fiscales ; qu'aux termes de cet article, dans sa rédaction alors applicable : « L'administration adresse au contribuable une notification de redressement qui doit être motivée de manière à lui permettre de formuler ses observations ou de faire connaître son acceptation ... » ;
       
       Considérant qu'il résulte de l'instruction que la notification de redressement du 19 décembre 1996 qui a été adressée à M. X et à son épouse pour leur faire connaître que l'administration envisageait de les imposer à l'impôt sur le revenu au titre des années 1993, 1994 et 1995 selon les règles posées à l'article 168 précité fait état, après avoir visé les dispositions de cet article ainsi que celles de l'article L. 63 du livre des procédures fiscales, du montant des revenus déclarés par les intéressés au titre des années 1992 à 1995 et de la constatation d'une disproportion d'au moins un tiers entre ces revenus et la base d'imposition forfaitaire fixée par elle ; que pour le calcul de cette base d'imposition forfaitaire, l'administration précise avoir pris en compte la valeur locative cadastrale de chacun des deux biens immobiliers des intéressés et mentionne les montants retenus par elle ; qu'ainsi, contrairement à ce que soutient M. X, l'administration a fait connaître aux intéressés avec suffisamment de précision les motifs pour lesquels elle a mis en oeuvre les dispositions de l'article 168 ainsi que la méthode de détermination des bases d'imposition ;
       
       Sur les bases d'imposition :
       
       Considérant, en premier lieu, que M. X conteste le montant des bases d'imposition forfaitaires établies par le service au titre des années 1992 à 1995 en prenant en compte la résidence principale sise à Paris et la résidence secondaire à Nice ; que, d'une part, s'agissant du logement parisien constituant sa résidence principale, M. X ne démontre pas, en produisant un relevé de propriété mentionnant le revenu cadastral du bien ainsi qu'un avis d'imposition à la taxe foncière sur lequel la valeur locative cadastrale brute ne figure pas et un avis d'imposition à la taxe d'habitation établi au nom d'un autre contribuable, que la valeur locative cadastrale retenue par l'administration serait erronée ; qu'en outre, la circonstance que M. X a hébergé gratuitement au cours des années en litige sa fille majeure et passible de l'impôt sur le revenu est sans incidence sur le montant de la valeur locative devant être retenue ; que, d'autre part, ainsi qu'il a été dit précédemment, l'administration a régulièrement pu prendre en compte, pour la fixation des bases d'imposition, la résidence secondaire de M. et Mme X, sise à Nice ; que par suite, le requérant n'est pas fondé à soutenir que l'évaluation par l'administration de la valeur locative des biens immobiliers est exagérée ;
       
       Considérant, en deuxième lieu, que si M. X soutient que les sommes dont il a disposé avec son épouse au cours des années en cause leur ont permis d'assurer leur train de vie effectif, il résulte des termes mêmes des dispositions précitées de l'article 168 que le train de vie mentionné au 3 est celui résultant de l'application du barème auquel se réfère cet article ; que le requérant ne saurait utilement se prévaloir sur le fondement de l'article L. 80 A du livre des procédures fiscales, de la réponse ministérielle faite à M. A, député, le 20 janvier 1997 selon laquelle « le contribuable peut (...) apporter la preuve que ses revenus ou l'utilisation de son capital ou les emprunts qu'il a contractés lui ont permis d'assurer son train de vie réel » dès lors qu'il est constant que les impositions primitives assignées à M. X ont été mises en recouvrement à des dates antérieures à celle de la réponse ministérielle ;
       
       Considérant, en dernier lieu, que le requérant fait valoir qu'il a disposé avec son épouse d'autres sources de financement de leur train de vie ; qu'il ne saurait toutefois prendre en compte les revenus salariaux et fonciers de sa fille qu'il héberge à son domicile dès lors que celle-ci est majeure et imposée séparément ; que, par ailleurs, en se bornant à établir que son épouse a pu disposer en décembre 1991 de la somme de 435 000 F suite à la cession de son fonds de commerce, M. X n'apporte aucune preuve que ce capital a été, en tout ou partie, effectivement utilisé pour assurer son train de vie au cours des années d'imposition ; que, de même, il n'établit pas, par la seule production d'une demande de remboursement d'un crédit de taxe sur la valeur ajoutée d'un montant de 73 216 F et d'un relevé de compte de l'entreprise individuelle de son épouse au 2 novembre 1993 faisant apparaître un solde créditeur au 12 octobre 1993 de 73 999,52 F, que Mme X aurait effectivement disposé de ladite somme en 1993 ; qu'enfin, le requérant ne démontre pas avoir disposé de sommes provenant de dons manuels faits à son épouse par deux enfants résidant à l'étranger en ne produisant qu'une déclaration de dons manuels établie en 1998, soit postérieurement à la fois aux années d'imposition en litige et au déroulement des opérations de contrôle, et des relevés de compte de non résidents desdits enfants sur lesquels figurent des retraits sans que la destination de ces sommes soit établie ; qu'ainsi, M. X, qui n'apporte pas la preuve que son train de vie et celui de son épouse ont été assurés par leurs revenus ou l'utilisation de leur capital, ne saurait demander la décharge des impositions en litige ni en tout état de cause leur réduction ;
       
       Considérant qu'il résulte de tout ce qui précède que M. X n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Paris a rejeté sa demande ;
       
       
       
       D E C I D E :
       
       
Article 1er : La requête de M. X est rejetée.
       

2
N° 06PA02884

<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
