<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000022951790</ID>
<ANCIEN_ID>J5_L_2010_10_000000901519</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/22/95/17/CETATEXT000022951790.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Nancy, 4ème chambre - formation à 3, 18/10/2010, 09NC01519, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2010-10-18</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Nancy</JURIDICTION>
<NUMERO>09NC01519</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4ème chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. JOB</PRESIDENT>
<AVOCATS>BARTHELEMY</AVOCATS>
<RAPPORTEUR>Mme Michèle  RICHER</RAPPORTEUR>
<COMMISSAIRE_GVT>M. WIERNASZ</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 16 octobre 2009, présentée pour M. Angelo A, demeurant ... par Me Zbaczyniak, avocat ; M. A demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement n° 0606352-0801903 en date du 25 juin 2009 par lequel le Tribunal administratif de Strasbourg a rejeté ses demandes tendant à l'annulation des décisions en date des 17 avril et 23 août 2003 de la commission centrale de discipline de la Fédération française de football lui infligeant des sanctions et de la décision en date du 23 mai 2006 de la même commission centrale relative à la remise de la sanction qui lui a été infligée le 23 août 2003 ;<br/>
<br/>
       2°) d'annuler les décisions en date des 17 avril et 23 août 2003 de la commission centrale de discipline de la Fédération française de football et la décision en date du 21 février 2008 de la commission supérieure d'appel de la Fédération française de football ;<br/>
<br/>
       3°) de mettre à la charge de l'Etat la somme de 2 000 euros au titre de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
<br/>
       M. A soutient que :<br/>
<br/>
       - les décisions des instances disciplinaires ne lui ayant jamais été notifiées, il n'a pas pu épuiser les voies de recours interne ;<br/>
<br/>
       - il n'existe pas d'instance de recours interne compétente ;<br/>
<br/>
       - la procédure contradictoire n'a pas été respectée devant les instances disciplinaires ;<br/>
<br/>
       - le jugement attaqué lui oppose à tort l'irrecevabilité tirée de l'absence de saisine du Comité national olympique et sportif français ;<br/>
<br/>
       Vu le jugement et les décisions attaqués ;<br/>
<br/>
       Vu le mémoire en défense, enregistré le 11 mai 2010, présentée pour la Fédération française de football, par la SCP Vier-Barthélémy-Matuchansky, avocat au Conseil d'Etat et à la Cour de cassation qui conclut au rejet de la requête au motif que les moyens invoqués ne sont pas fondés et demande que la somme de 3 000 euros soit mise à la charge de M. A au titre de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu le code du sport ;<br/>
<br/>
       Vu la loi du 16 juillet 1984 relative à l'organisation et à la promotion des activités physiques et sportives ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience :<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 27 septembre 2010 :<br/>
<br/>
       - le rapport de Mme Richer, président,<br/>
<br/>
       - les conclusions de M. Wiernasz, rapporteur public,<br/>
<br/>
       - et les observations de Me Zbaczyniak, avocat de M. A et de Me Barthélémy, avocat de la Fédération française de football ;<br/>
<br/>
<br/>
       Sans qu'il soit besoin de statuer sur les autres fins de non recevoir opposées par la Fédération française de football :<br/>
<br/>
       Considérant qu'en appel M. A demande l'annulation des décisions des 17 avril et 21 août 2003, par lesquelles la commission centrale de discipline de la Fédération française de football lui a infligé, pour des faits survenus alors qu'il était éducateur au club de l'union sportive de Behren-les-Forbach, les sanctions respectivement de 9 mois fermes d'interdiction de banc de touche et de vestiaires arbitres, et de 5 ans fermes d'interdiction de toutes fonctions officielles ; qu'il demande également l'annulation de la décision de la commission supérieure d'appel du 21 février 2008 rejetant comme irrecevable son recours préalable contre les deux décisions précitées ;<br/>
<br/>
       Considérant qu'en vertu de l'article 19 de la loi du 16 juillet 1984 repris par les articles L. 141-4 et R. 141-5 du code du sport, la saisine du comité national olympique et sportif français qui est chargé d'une mission de conciliation dans les conflits opposant les licenciés, les associations et sociétés sportives et les fédérations sportives agréées, à l'exception des conflits mettant en cause des faits de dopage, constitue un préalable obligatoire à tout recours contentieux, lorsque le conflit résulte d'une décision, susceptible ou non de recours interne, prise par une fédération dans l'exercice de prérogatives de puissance publique ou en application de ses statuts ; qu'aux termes du deuxième alinéa de l'article 2 des règlements généraux de la Fédération française de football :  Toute personne physique ou morale ou tout membre de la fédération qui conteste une décision à l'obligation d'épuiser les voies de recours internes avant tout recours juridictionnel  ; qu'aux termes du 1er alinéa de l'article 24 des mêmes règlements :  Une commission supérieure d'appel nommée pour quatre ans par le conseil fédéral examine les appels relatifs aux décisions prises, en matière disciplinaire, par les commissions de la Fédération française de football, de la ligue de football professionnel et des ligues régionales, dans le cadre du règlement disciplinaire prévu en annexe 2 des règlements généraux  ; qu'il résulte de ces dispositions, que le recours qu'elles organisent auprès de la commission supérieure d'appel constitue un préalable obligatoire au recours contentieux devant la juridiction administrative ;<br/>
<br/>
       Considérant que si M. A a produit pour la première fois en appel une décision du président de la conférence des conciliateurs du comité national olympique et sportif français en date du 2 juin 2005, il résulte des termes mêmes de cette décision que la demande qui portait sur la sanction du 21 août 2003 était irrecevable, l'intéressé n'ayant notamment pas interjeté appel de la décision de la commission centrale de discipline avant de saisir le conciliateur ; qu'il ressort des pièces du dossier que les voies et délais de recours étaient indiquées dans la notification des deux sanctions litigieuses ; qu'il n'est pas contesté que M. A n'a pas à nouveau saisi le comité national olympique et sportif français après avoir reçu notification de la décision de la commission supérieure d'appel en date du 21 février 2008 ; que, par suite, les trois décisions en litige n'ayant pas fait régulièrement l'objet des recours préalables prévus par les règlements de la Fédération française de football, les conclusions dirigées contre ces décisions sont irrecevables ;<br/>
<br/>
       Considérant qu'il résulte de ce qui précède que M. A n'est pas fondé à se plaindre de ce que par le jugement attaqué, le Tribunal administratif de Strasbourg a rejeté ses demandes ;<br/>
<br/>
       Sur les conclusions tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
       Considérant que ces dispositions font obstacle à ce qu'il soit mis à la charge de la Fédération française de football, qui n'est pas dans la présente instance la partie perdante, la somme que demande M. A au titre des frais exposés par lui et non compris dans les dépens ; qu'il n'y a pas lieu, dans les circonstances de l'espèce, de mettre à la charge de M. A la somme que la Fédération française de football demande au même titre ;<br/>
D E C I D E :<br/>
<br/>
<br/>
<br/>
       Article 1er : Les requêtes susvisées de M. A sont rejetées.<br/>
<br/>
       Article 2 : Les conclusions présentées par la Fédération française de football au titre de l'article L. 761-1 du code de justice administrative sont rejetées.<br/>
<br/>
       Article 3 : Le présent arrêt sera notifié à M. Angelo A, à la Fédération française de football et au ministre de la santé et des sports.<br/>
<br/>
<br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N° 09NC01519<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
