<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000039456887</ID>
<ANCIEN_ID>J7_L_2019_11_000001701678</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/39/45/68/CETATEXT000039456887.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de DOUAI, 4ème chambre, 21/11/2019, 17DA01678, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2019-11-21</DATE_DEC>
<JURIDICTION>CAA de DOUAI</JURIDICTION>
<NUMERO>17DA01678</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4ème chambre</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Heu</PRESIDENT>
<AVOCATS>SELARL WIBLAW</AVOCATS>
<RAPPORTEUR>M. Christophe  Binand</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Arruebo-Mannier</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       Mme C... A... a demandé au tribunal administratif de Lille de prononcer la décharge des cotisations supplémentaires d'impôt sur le revenu et de contributions sociales qui lui ont été assignées au titre de l'année 2008, ainsi que des pénalités correspondantes.<br/>
<br/>
       Par un jugement n°1404305 du 19 juin 2017, le tribunal administratif de Lille a rejeté sa demande.<br/>
<br/>
       Procédure devant la cour :<br/>
<br/>
       Par une requête et des mémoires enregistrés le 18 août 2017, le 26 mars 2018 et le 14 juin 2018, Mme C... A..., représentée par Me B..., demande à la cour :<br/>
<br/>
       1°) d'annuler ce jugement ;<br/>
<br/>
       2°) de prononcer la décharge des cotisations supplémentaires d'impôt sur le revenu et de contributions sociales qui lui ont été assignées au titre de l'année 2008, à hauteur d'un montant total de 39 725 euros en droits et pénalités ;<br/>
       3°) à titre subsidiaire, de prononcer la décharge de ces impositions supplémentaires à hauteur de la somme de 13 738 euros ;<br/>
<br/>
       4°) de mettre à la charge de l'Etat la somme de 3 000 euros sur le fondement de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       ------------------------------------------------------------------------------------------------------------<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - la Constitution du 4 octobre 1958 et, notamment, son article 61-1 ;<br/>
       - la déclaration des droits de l'homme et du citoyen de 1789 ;<br/>
       - l'ordonnance n° 58-1067 du 7 novembre 1958 portant loi organique sur le Conseil constitutionnel ;<br/>
       - le code général des impôts et le livre des procédures fiscales ;<br/>
       - le code de justice administrative.<br/>
<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de M. Binand, président-assesseur,<br/>
- les conclusions de M. Arruebo-Mannier, rapporteur public,<br/>
       - et les observations de Me B..., pour Mme A....<br/>
<br/>
<br/>
       Considérant ce qui suit : <br/>
       1. Mme C... A... et sa soeur, Hélène A..., ont reçu, à la suite du décès de leur père en 1960 puis de leur mère en 1981, l'entière propriété indivise d'un fonds de commerce de prêt à porter féminin situé à Dunkerque, dans le département du Nord, exploité en location-gérance depuis 1976 par la société " Angèle boutique ". Ce fonds a été cédé à une société tierce par un acte conclu le 9 décembre 2008. A l'issue de la vérification de comptabilité de cette activité, l'administration a imposé la plus-value retirée par Mme A... de la cession de ce fonds de commerce. Par un jugement du 19 juin 2017, dont Mme A... relève appel, le tribunal administratif de Lille a rejeté sa demande tendant à la décharge, ou, à titre subsidiaire, à la réduction des cotisations supplémentaires d'impôt sur le revenu et des contributions sociales pour l'année 2008 qui lui ont été assignées par l'administration, ainsi que des pénalités correspondantes.<br/>
<br/>
       Sur la question prioritaire de constitutionnalité :<br/>
<br/>
       2. Aux termes de l'article 61-1 de la Constitution : " Lorsque, à l'occasion d'une instance en cours devant une juridiction, il est soutenu qu'une disposition législative porte atteinte aux droits et libertés que la Constitution garantit, le Conseil constitutionnel peut être saisi de cette question sur renvoi du Conseil d'Etat ou de la Cour de cassation qui se prononce dans un délai déterminé. / Une loi organique détermine des conditions d'application du présent article. ". Aux termes de l'article 23-2 de l'ordonnance du 7 novembre 1958 susvisée : " La juridiction statue sans délai par une décision motivée sur la transmission de la question prioritaire de constitutionnalité au Conseil d'Etat (...). Il est procédé à cette transmission si les conditions suivantes sont remplies : / 1° La disposition contestée est applicable au litige ou à la procédure, ou constitue le fondement des poursuites ; / 2° Elle n'a pas déjà été déclarée conforme à la Constitution dans les motifs et le dispositif d'une décision du Conseil constitutionnel, sauf changement des circonstances ; / 3° La question n'est pas dépourvue de caractère sérieux. (...) ".<br/>
<br/>
       3. Mme A... soutient que les dispositions du 2° du VII de l'article 238 quindecies du code général des impôts méconnaissent le principe d'égalité devant l'impôt garanti par l'article 6 et l'article 13 de la déclaration des droits de l'homme et du citoyen, au motif que la condition de transmission de l'activité au locataire, à laquelle elles subordonnent l'exonération d'imposition des plus-values retirées lorsque l'activité fait l'objet d'une location-gérance, est sans rapport avec la finalité de cette exonération, qui est de favoriser la poursuite de l'activité transmise.<br/>
<br/>
       4. Aux termes de l'article 6 de la déclaration des droits de l'homme et du citoyen de 1789 : " La loi (...) doit être la même pour tous, soit qu'elle protège, soit qu'elle punisse (...) ". Le principe d'égalité ne s'oppose ni à ce que le législateur règle de façon différente des situations différentes, ni à ce qu'il déroge à l'égalité pour des raisons d'intérêt général, pourvu que, dans l'un et l'autre cas, la différence de traitement qui en résulte soit en rapport direct avec l'objet de la loi qui l'établit. Aux termes de l'article 13 de cette déclaration : " Pour l'entretien de la force publique, et pour les dépenses d'administration, une contribution commune est indispensable : elle doit être également répartie entre tous les citoyens, en raison de leurs facultés ". En vertu de l'article 34 de la Constitution, il appartient au législateur de déterminer, dans le respect des principes constitutionnels et compte tenu des caractéristiques de chaque impôt, les règles selon lesquelles doivent être appréciées les facultés contributives. En particulier, pour assurer le respect du principe d'égalité devant les charges publiques, il doit fonder son appréciation sur des critères objectifs et rationnels en fonction des buts qu'il se propose. Cette appréciation ne doit cependant pas entraîner de rupture caractérisée de l'égalité devant les charges publiques.<br/>
       5. Aux termes du VII de l'article 238 quindecies du code général des impôts : " La transmission d'une activité qui fait l'objet d'un contrat de location-gérance ou d'un contrat comparable peut bénéficier du régime défini au I si les conditions suivantes sont simultanément satisfaites : / 1° L'activité est exercée depuis au moins cinq ans au moment de la mise en location ; / 2° La transmission est réalisée au profit du locataire . / Pour l'appréciation des seuils mentionnés aux 1° et 2° du I, il est tenu compte de la valeur des éléments de l'activité donnée en location servant d'assiette aux droits d'enregistrement mentionnés aux articles 719, 720 ou 724 ou de la valeur des éléments similaires utilisés dans le cadre d'une exploitation agricole mise en location. ".<br/>
<br/>
       6. Il résulte des travaux préparatoires de la loi n° 2005-1720 du 30 décembre 2005 de finances rectificatives pour 2005 que le législateur a entendu, en adoptant l'article 238 quindecies du code général des impôts, pérenniser en le renforçant le dispositif temporaire d'exonération des plus-values professionnelles en étendant son champ d'application à toutes les transmissions, selon des modalités particulières qu'il a définies, en particulier pour la transmission d'activités faisant l'objet d'une location-gérance ou d'un régime comparable. Le locataire d'un fonds exploité sous un régime répondant aux caractéristiques de la location-gérance prévue aux articles L. 144-1 à L. 144-13 du code de commerce, fondé notamment sur l'exploitation à ses risques et périls, se trouve dans une situation suffisamment différente de celle d'un autre repreneur potentiel de ce fonds de commerce, quel que soit le mode selon lequel la poursuite de cette activité sera mise en oeuvre. Par suite, le moyen selon lequel la différence de traitement résultant de ces dispositions, qui reposent sur un critère objectif et rationnel en rapport avec l'activité transmise, constituerait une rupture caractérisée de l'égalité devant les charges publiques ne peut être regardé comme posant une question sérieuse. Pour ce seul motif, il n'y a pas lieu de transmettre au Conseil d'Etat la question prioritaire de constitutionnalité invoquée par Mme A.... En conséquence, le moyen tiré de ce que les dispositions du VII de l'article 238 quindecies du code général des impôts porteraient atteinte aux droits et libertés garantis par la Constitution doit être écarté.<br/>
       Sur la régularité de la procédure d'imposition :<br/>
       7. En premier lieu, aux termes de l'article L. 59 du livre des procédures fiscales : " Lorsque le désaccord persiste sur les rectifications notifiées, l'administration, si le contribuable le demande, soumet le litige à l'avis (...) de la commission des impôts directs et des taxes sur le chiffre d'affaires prévue à l'article 1651 du code général des impôts (...) ". Aux termes de l'article L. 59 A du livre des procédures fiscales : " I.- La commission départementale des impôts directs et des taxes sur le chiffre d'affaires intervient lorsque le désaccord porte : / 1° Sur le montant du résultat industriel et commercial, non commercial, agricole ou du chiffre d'affaires, déterminé selon un mode réel d'imposition ; / (...) 3° Sur l'application du 1° du 1 de l'article 39 et du d de l'article 111 du même code relatifs aux rémunérations non déductibles pour la détermination du résultat des entreprises industrielles ou commerciales, ou du 5 de l'article 39 du même code relatif aux dépenses que ces mêmes entreprises doivent mentionner sur le relevé prévu à l'article 54 quater du même code. (...) / II.- Dans les domaines mentionnés au I, la commission départementale des impôts directs et des taxes sur le chiffre d'affaires peut, sans trancher une question de droit, se prononcer sur les faits susceptibles d'être pris en compte pour l'examen de cette question de droit. (...) ". L'administration n'est tenue, à peine d'irrégularité de la procédure d'imposition, de donner suite à une demande, formulée par le contribuable dans le délai de trente jours à compter de la réception de la réponse de l'administration à ses observations, tendant à la saisine de la commission départementale des impôts directs et des taxes sur le chiffre d'affaires que lorsque persiste entre elle-même et le contribuable, à cette étape de la procédure, un désaccord entrant dans le champ de compétence de cette commission.<br/>
<br/>
       8. Mme A... a fait l'objet de cotisations supplémentaires d'impôt sur le revenu et de contributions sociales au motif qu'elle n'avait pas, en 2008, déclaré la plus-value professionnelle correspondant à la part qu'elle avait retirée de la cession du fonds de commerce mentionné au point 1. En réponse à la proposition de rectification lui notifiant ce motif de rectification, elle a indiqué que le montant de la plus-value redressée ne devait pas être déterminé en se référant à la valeur comptable de cet actif inscrite au bilan, reportée dans la déclaration de résultat déposée pour l'année 2008, à savoir 3 354 euros, mais à partir de la valeur sur laquelle avaient été assis les droits de mutation acquittés à l'issue des dévolutions successorales de ses parents décédés en 1960 et 1981, soit 93 146 euros. A cette date, le différend opposant l'administration au contribuable, même s'il pouvait emporter des incidences sur le résultat de l'activité commerciale selon l'alternative à retenir entre ces deux termes, ne portait ainsi que sur les règles de détermination de la plus-value retirée de la cession du fonds cédé et non sur la valeur vénale de celui-ci. Il ne posait ainsi aucune question de fait, même à prendre en compte pour l'examen d'une question de droit, pour laquelle la commission départementale des impôts directs et taxes sur le chiffre d'affaires aurait été compétente. Dès lors, la circonstance que l'administration a, par décision du 17 septembre 2010, refusé de saisir la commission départementale des impôts directs et des taxes sur le chiffre d'affaires n'est pas de nature à avoir entaché la procédure d'une irrégularité.<br/>
       9. En second lieu, aux termes du dernier alinéa de l'article L. 10 du livre des procédures fiscales : " Avant l'engagement d'une des vérifications prévues aux articles L. 12 et L. 13, l'administration des impôts remet au contribuable la charte des droits et obligations du contribuable vérifié ; les dispositions contenues dans la charte sont opposables à l'administration ". La charte des droits et obligations du contribuable vérifié assure au contribuable qui en fait la demande la garantie substantielle de pouvoir obtenir, avant la clôture de la procédure de rectification, un débat avec le supérieur hiérarchique du vérificateur puis avec l'interlocuteur départemental dans les conditions qu'elle précise. Un contribuable qui n'a, à aucun moment de la procédure de vérification, manifesté son intention de demander à bénéficier de ces garanties, peut utilement soutenir que, compte tenu des circonstances de fait, et notamment des informations portées à sa connaissance dans la proposition de rectification ou dans la réponse à ses observations, l'administration l'a induit en erreur sur la possibilité d'obtenir leur mise en oeuvre alors même qu'elle n'était pas légalement tenue de faire connaître au contribuable, à ce stade de la procédure, sa faculté d'en bénéficier. <br/>
<br/>
       10. Dans la présente affaire, ni la réponse de l'administration aux observations de Mme A..., qui se borne, d'ailleurs à tort, à l'informer de la possibilité de saisir la commission des impôts directs et des taxes sur le chiffre d'affaires, ni le courrier ultérieur lui signifiant seulement le refus de saisir cette commission, ne reviennent, même implicitement, sur la faculté de débattre en cas de désaccord sur le bien-fondé de l'imposition avec le supérieur hiérarchique du vérificateur puis avec l'interlocuteur départemental, exposée tant dans la charte du contribuable vérifié qui avait été remise à la requérante que, de manière très détaillée, dans l'avis de vérification de comptabilité auquel cette charte était jointe. Il s'ensuit que Mme A... n'est pas fondée à soutenir que l'administration a manqué au principe de loyauté dans le déroulement de la procédure d'imposition.<br/>
       Sur le terrain de la loi fiscale :<br/>
       11. Aux termes du 2 de l'article 38 du code général des impôts : " Le bénéfice net est constitué par la différence entre les valeurs de l'actif net à la clôture et à l'ouverture de la période dont les résultats doivent servir de base à l'impôt (...). L'actif net s'entend de l'excédent des valeurs d'actif sur le total formé au passif par les créances des tiers, les amortissements et les provisions justifiées ". Aux termes du 1. de l'article 38 quinquies de l'annexe III au même code : " Les immobilisations sont inscrites au bilan pour leur valeur d'origine. / Cette valeur d'origine s'entend : (...) b. Pour les immobilisations acquises à titre gratuit, de la valeur vénale ; ".<br/>
<br/>
       12. Mme A... a hérité, en indivision avec sa soeur, de son père, décédé en 1960, de la moitié du fonds de commerce, dont la valeur a été fixée par l'administration pour la détermination des droits de mutation à 1 677 euros, puis de sa mère, décédée en 1981, de la seconde moitié de ce fonds, évaluée à 91 469 euros pour la liquidation des mêmes droits. Le 9 décembre 2008, elle a cédé ce fonds de commerce pour un prix de 263 000 euros et a déclaré, dans la liasse fiscale de cette activité déposée pour l'exercice 2008, une plus-value à long terme de 259 647 euros déterminée à partir de la valeur d'immobilisation de cet actif portée au bilan. Pour obtenir une réduction de l'imposition établie selon sa déclaration, Mme A... soutient que l'inscription du fonds à l'actif immobilisé au bilan pour la valeur de transmission en 1960 et non, conformément aux dispositions de l'article 38 quinquies de l'annexe III au code général des impôts, pour sa valeur vénale, procède à la fois d'une erreur comptable qu'elle est en droit de rectifier et d'une omission à inscrire la seconde part de l'actif transmise en 1981.<br/>
<br/>
       13. D'une part, il ne résulte pas de l'instruction que l'actif incorporel immobilisé inscrit au bilan de l'exercice clos en 2008, sous le libellé " fonds commercial " et pour un montant qui, selon la requérante elle-même, correspond à la valeur totale du fonds de commerce déclarée en 1960, ne porterait que sur la moitié héritée du père de la requérante. Il s'ensuit que Mme A... n'est pas fondée à soutenir que cette écriture comptable n'intègre pas la part héritée de sa mère.<br/>
<br/>
       14. D'autre part, même si l'article 38 quinquies de l'annexe III au code général des impôts pose le principe selon lequel les immobilisations acquises à titre gratuit doivent être inscrites en comptabilité à leur valeur vénale, l'abstention de la contribuable à procéder à la réévaluation du fonds de commerce et son inscription au bilan en 2008 pour une valeur maintenue à de 3 354 euros, dont il ne résulte d'aucun élément de l'instruction qu'elle procéderait d'une erreur comptable involontaire, alors que, pour l'assiette des droits d'enregistrement, la valeur totale du fonds en question avait été évaluée à 182 938 euros lors de la déclaration de succession de sa mère en 1981, ne peuvent qu'être regardées comme procédant d'une décision revêtant un caractère délibéré, qui est opposable à Mme A... et n'ouvre pas droit à une correction qui diminuerait la plus-value réalisée à l'occasion de la cession du fonds.<br/>
<br/>
       15. Par suite, l'administration, tirant les conséquences fiscales de cette décision, était fondée à déterminer le montant de la plus-value imposable en prenant en compte la valeur portée au dernier bilan de l'activité avant la cession. <br/>
<br/>
       Sur l'interprétation administrative de la loi fiscale :<br/>
<br/>
       16. En premier lieu, Mme A... ne peut utilement se prévaloir des éléments de la doctrine référencée BOI 13M 1-05 du 18 avril 2005 relative à la compétence de la commission des impôts directes et des taxes sur le chiffre d'affaires qui, portant sur la procédure d'imposition, ne comporte aucune interprétation de la loi fiscale invocable sur le fondement de l'article L. 80 A du livre des procédures fiscales.<br/>
       17. En deuxième lieu, un fonds de commerce n'étant pas un actif donnant lieu à un amortissement déductible, la requérante n'est pas fondée à se prévaloir des indications de la doctrine référencés DB 4-D 1322 n°2 du 26 novembre 1996 selon lesquelles " l'amortissement déductible pour l'établissement de l'impôt doit, en ce qui concerne les biens acquis par succession, être déterminé d'après l'estimation retenue pour le paiement des droits de mutation par décès ", dans le champ d'application de laquelle elle n'entre pas.<br/>
       18. Enfin, si la requérante se prévaut des points 20 et 80 de l'instruction publiée au BOI BIC BASE 40-10 relatives à la possibilité pour le contribuable d'obtenir la rectification des erreurs comptables, cette instruction précise, en son point 1, qui n'est pas divisible des énonciations qu'elle invoque, que les contribuables " ne peuvent se prévaloir que des erreurs qu'ils ont commises de bonne foi à leur détriment ; ils ne sont pas admis à remettre en cause les décisions de gestion qu'ils ont prises et qui leur sont opposables, alors même qu'elles seraient irrégulières ". Dès lors, Mme A... n'est pas fondée à se prévaloir de cette doctrine, qui ne fait pas une interprétation de la loi fiscale différente de celle dont il est fait application par le présent arrêt, pour demander la rectification de la décision de gestion qui lui est opposable, ainsi qu'il a été dit au point 14. <br/>
<br/>
       19. Il résulte de tout ce qui précède que Mme A... n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Lille a rejeté sa demande. Par voie de conséquence, ses conclusions présentées sur le fondement de l'article L. 761-1 du code de justice administrative doivent être rejetées.<br/>
<br/>
DÉCIDE :<br/>
<br/>
<br/>
       Article 1er : Il n'y a pas lieu de transmettre au Conseil d'Etat la question prioritaire de constitutionnalité posée par Mme A....<br/>
<br/>
       Article 2 : La requête de Mme A... est rejetée. <br/>
<br/>
       Article 3 : Le présent arrêt sera notifié à Mme C... A... et au ministre de l'action et des comptes publics.<br/>
<br/>
       Copie en sera transmise à l'administrateur général des finances publiques chargé de la direction spécialisée de contrôle fiscal Nord.<br/>
7<br/>
N°17DA01678<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">19-01-03-02-03-01 Contributions et taxes. Généralités. Règles générales d'établissement de l'impôt. Rectification (ou redressement). Commission départementale.
</SCT>
<SCT ID="8B" TYPE="PRINCIPAL">19-04-02-01-03-03 Contributions et taxes. Impôts sur les revenus et bénéfices. Revenus et bénéfices imposables - règles particulières. Bénéfices industriels et commerciaux. Évaluation de l'actif. Plus et moins-values de cession.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
