<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000037188763</ID>
<ANCIEN_ID>J2_L_2018_07_000001602177</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/37/18/87/CETATEXT000037188763.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de LYON, 3ème chambre - formation à 3, 10/07/2018, 16LY02177, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2018-07-10</DATE_DEC>
<JURIDICTION>CAA de LYON</JURIDICTION>
<NUMERO>16LY02177</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3ème chambre - formation à 3</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. ALFONSI</PRESIDENT>
<AVOCATS>SELAS LLC &amp; ASSOCIÉS</AVOCATS>
<RAPPORTEUR>Mme Nathalie  PEUVREL</RAPPORTEUR>
<COMMISSAIRE_GVT>M. DELIANCOURT</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
Procédure contentieuse antérieure<br/>
<br/>
       Mme C... F... a demandé au tribunal administratif de Lyon de condamner les Hospices civils de Lyon à lui verser une indemnité de 14 000 euros, majorée au taux d'intérêt légal, avec capitalisation des intérêts à compter de la réception de la demande indemnitaire le 27 août 2014, et de faire application des dispositions de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Par un jugement n° 1409106 du 27 avril 2016, le tribunal administratif de Lyon a rejeté cette demande.<br/>
<br/>
<br/>
Procédure devant la cour<br/>
<br/>
       Par une requête et un mémoire, enregistrés les 28 juin 2016 et 14 juin 2018, ce dernier n'ayant pas été communiqué, Mme F..., représentée par Me B..., de la SELAS LLC et Associés, avocat, demande à la cour :<br/>
<br/>
       1°) d'annuler ce jugement du tribunal administratif de Lyon du 27 avril 2016 ;<br/>
       2°) de condamner les Hospices civils de Lyon (HCL) à l'indemniser à hauteur de 14 000 euros, somme majorée au taux d'intérêt légal avec capitalisation des intérêts, à compter de la réception de la demande indemnitaire, le 27 août 2014 ;<br/>
       3°) de mettre à la charge des HCL le versement d'une somme de 2 000 euros sur le fondement des dispositions de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Elle soutient que :<br/>
       - elle est fondée à demander la réparation de son préjudice, à titre principal, sur le fondement de la responsabilité pour faute, ou, à titre subsidiaire, sur celui de la responsabilité sans faute du fait de l'imputabilité au service de sa maladie ;<br/>
       - elle a été privée du reliquat de la prime de service à laquelle elle était en droit de prétendre et qui aurait dû lui être versée en mars 2013, soit environ 4 000 euros ;<br/>
       - la décision illégale de mettre fin à sa mise à disposition, alors que sa manière de servir était irréprochable, lui a causé un préjudice moral et des troubles dans ses conditions d'existence justifiant que lui soit versée une indemnité de 10 000 euros. <br/>
       Par un mémoire en défense, enregistré le 16 novembre 2017, les Hospices civils de Lyon, représentés par Me A... D..., de la SELARL Jean D... et Walgenwitz, Avocats Associés, conclut au rejet de la requête  et à ce qu'une somme de 1 500 euros soit mise à la charge de Mme F... en application des dispositions de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Ils font valoir que :<br/>
       - à titre principal, sont irrecevables les demandes indemnitaires de Mme F... fondées sur la responsabilité sans faute ;<br/>
       - à titre subsidiaire, les demandes indemnitaires de la requérante fondées sur la responsabilité pour faute sont infondées. <br/>
<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu :<br/>
       - la loi n° 86-33 du 9 janvier 1986 portant dispositions statutaires relatives à la fonction publique hospitalière ;<br/>
       - le décret n° 88-976 du 13 octobre 1988 relatif au régime particulier de certaines positions des fonctionnaires hospitaliers, à l'intégration et à certaines modalités de mise à disposition ;<br/>
       - le code de justice administrative ;<br/>
<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique :<br/>
       - le rapport de Mme Nathalie Peuvrel, première conseillère,<br/>
       - les conclusions de M. Samuel Deliancourt, rapporteur public,<br/>
       - et les observations de Me G... (E...et associés), avocat, pour Mme F... ;<br/>
<br/>
<br/>
<br/>
<br/>
       1. Considérant que Mme F..., cadre de santé des Hospices civils de Lyon (HCL), a été mise à la disposition de l'Institut des sciences et techniques de la réadaptation (ISTR) de l'Université Claude Bernard Lyon I le 21 mai 2007 en vue d'occuper le poste de directrice de l'Institut de formation en masso-kinésithérapie ; qu'elle relève appel du jugement n° 1409106 du 27 avril 2016 par lequel le tribunal administratif de Lyon a rejeté sa demande tendant à la condamnation des Hospices civils de Lyon à lui verser une indemnité de 14 000 euros, majorée des intérêts au taux légal, avec capitalisation des intérêts à compter de la réception de la demande indemnitaire préalable formée le 27 août 2014 et reçue le 28 août 2014 ;<br/>
       Sur les conclusions indemnitaires : <br/>
       En ce qui concerne les conclusions présentées à titre principal : <br/>
       2. Considérant que, par un arrêt de ce jour n° 16LY02161, la cour a rejeté la requête de Mme F... tendant à l'annulation du jugement n° 1300781 du 27 avril 2016 du tribunal administratif de Lyon ayant rejeté sa demande dirigée contre la décision du 11 octobre 2012 du directeur général des HCL de mettre fin à sa mise à disposition de l'Université Claude Bernard Lyon I et de la décision 10 décembre 2012 du président de cette Université rejetant son recours gracieux ; qu'en l'absence d'illégalité fautive de la décision par laquelle il a été mis un terme à sa mise à disposition, Mme F... n'est pas fondée à soutenir que les HCL ont engagé leur responsabilité et à demander réparation du préjudice moral et des troubles dans ses conditions d'existence qu'elle allègue avoir subis en raison de cette faute ; <br/>
       En ce qui concerne les conclusions présentées à titre subsidiaire : <br/>
       3. Considérant qu'il résulte de l'instruction que Mme F... ne s'est prévalue, en première instance, que du préjudice résultant de l'illégalité fautive qu'auraient commise les HCL en mettant un terme à sa mise à disposition de l'Université Claude Bernard Lyon I ; qu'elle soutient, pour la première fois en appel, que leur responsabilité sans faute serait également engagée en raison de l'imputabilité au service de la pathologie dépressive qu'elle a développée après qu'il a été mis fin à sa mise à disposition ; que, toutefois, ce chef de préjudice, au demeurant non chiffré, se rattache à un fait générateur distinct ; que, par suite, les HCL sont fondés à opposer une fin de non-recevoir, pour ce motif, aux conclusions indemnitaires présentées à titre subsidiaire par la requérante ;<br/>
       En ce qui concerne la prime de service : <br/>
       4. Considérant que Mme F... soutient avoir été privée d'une partie de la prime de service à laquelle elle était en droit de prétendre et que les HCL sont toujours redevables à son égard du reliquat du montant total de cette prime qui aurait dû lui être versé en mars 2013 ; que, toutefois, en l'absence de toute autre précision sur la nature de cette prime et sur la faute qu'aurait commise l'établissement hospitalier en s'abstenant de la lui verser, les conclusions tendant à la condamnation des HCL à verser une somme de 4 000 euros à Mme F... doivent être rejetées ;  <br/>
       5. Considérant qu'il résulte de ce qui précède que Mme F... n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Lyon a rejeté ses conclusions à fin d'indemnisation et ses conclusions tendant au versement des intérêts et à la capitalisation des intérêts ; <br/>
       Sur les frais liés au litige :<br/>
       6. Considérant qu'il y a lieu, dans les circonstances de l'espèce, de mettre à la charge de Mme F... une somme de 500 euros en application des dispositions de l'article L. 761-1 du code de justice administrative ; que ces dispositions font obstacle à ce que soit mise à la charge des HCL, qui ne sont pas partie perdante, la somme que demande Mme F...au titre des frais non compris dans les dépens ;<br/>
<br/>
DÉCIDE :<br/>
Article 1er :	La requête de Mme F... est rejetée.<br/>
Article 2 :	Mme F... versera une somme de 500 euros aux HCL en application des dispositions de l'article L. 761-1 du code de justice administrative.<br/>
Article 3 :	Le présent arrêt sera notifié à Mme C... F... et aux Hospices civils de Lyon.<br/>
		Copie en sera adressée à la ministre des solidarités et de la santé. <br/>
Délibéré après l'audience du 19 juin 2018, à laquelle siégeaient :<br/>
M. Jean-François Alfonsi, président de chambre,<br/>
M. Hervé Drouet, président assesseur,<br/>
Mme Nathalie Peuvrel, première conseillère.<br/>
Lu en audience publique, le 10 juillet 2018.<br/>
4<br/>
N° 16LY02177<br/>
		mg<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">36-05 Fonctionnaires et agents publics. Positions.
</SCT>
<SCT ID="8B" TYPE="PRINCIPAL">36-13-03 Fonctionnaires et agents publics. Contentieux de la fonction publique. Contentieux de l'indemnité.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
