<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000030290842</ID>
<ANCIEN_ID>J7_L_2015_01_000001400255</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/30/29/08/CETATEXT000030290842.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de DOUAI, 1re chambre - formation à 3, 07/01/2015, 14DA00255, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2015-01-07</DATE_DEC>
<JURIDICTION>CAA de DOUAI</JURIDICTION>
<NUMERO>14DA00255</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1re chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Yeznikian</PRESIDENT>
<AVOCATS>PIERROT</AVOCATS>
<RAPPORTEUR>M. Olivier  Nizet</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme Hamon</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 10 février 2014, présentée pour M.E..., demeurant..., par Me B...A... ;<br/>
<br/>
       M. D...demande à la cour :<br/>
<br/>
       1°) d'annuler le jugement n° 1303031 du 14 janvier 2014 par lequel le tribunal administratif de Rouen a rejeté sa demande tendant à l'annulation de l'arrêté du 9 septembre 2013 par lequel le préfet de l'Eure a refusé de lui délivrer un titre de séjour, a assorti ce refus d'une obligation de quitter le territoire français dans un délai de trente jours et a fixé le pays de destination en cas d'exécution d'office de cette obligation ;<br/>
<br/>
       2°) d'annuler pour excès de pouvoir cet arrêté ;<br/>
<br/>
       3°) d'enjoindre au préfet de l'Eure de lui délivrer une carte de séjour temporaire portant la mention " vie privée et familiale " dans un délai d'un mois, sous astreinte de 150 euros par jour de retard ;<br/>
<br/>
       4°) à titre subsidiaire, d'annuler l'arrêté du 9 septembre 2013 en tant qu'il l'oblige à quitter le territoire français et d'enjoindre au préfet de réexaminer sa situation dans un délai d'un mois à compter du jugement à intervenir, sous astreinte de 150 euros par jour de retard ;<br/>
<br/>
5°) à titre infiniment subsidiaire, d'annuler l'arrêté du 9 septembre 2013 en tant qu'il fixe le pays de destination ;<br/>
       6°) de mettre à la charge de l'Etat le versement d'une somme de 1 500 euros à son conseil sur le fondement de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
         ......................................................................................................<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
<br/>
       Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
       Vu la loi n° 79-587 du 11 juillet 1979 relative à la motivation des actes administratifs ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Vu la décision du président de la formation de jugement de dispenser le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique le rapport de M. Olivier Nizet, président-assesseur ;<br/>
<br/>
<br/>
       Sur le refus de titre de séjour :<br/>
<br/>
       1. Considérant que la décision comporte l'énoncé des considérations de droit et de fait qui en constituent le fondement ; que, dès lors, le moyen tiré de l'insuffisance de motivation manque en fait et doit être écarté ;<br/>
<br/>
       2. Considérant que M. D...déclare être entré en France le 17 avril 2011, à l'âge de vingt-neuf ans, pour y rejoindre ses parents et son frère ; que s'il fait valoir que sa mère a obtenu le statut de réfugié en 2004 et que son père et son frère l'ont rejointe en France en 2007, et que tous les trois ont maintenant acquis la nationalité française, il a résidé jusqu'en 2008 au Congo avant de se rendre en Côte d'Ivoire puis au Maroc auprès de sa soeur ; qu'ainsi, il a vécu séparé des membres de sa famille résidant en France jusqu'à son entrée sur le territoire français ; que par ailleurs, il ressort des pièces du dossier qu'au jour de la décision contestée, il vivait depuis moins de trois ans en France, et qu'il est le père d'un enfant qui réside dans son pays d'origine au sein de sa famille maternelle ; que dès lors, compte tenu de la durée et des conditions de séjour en France de M. D..., le préfet de l'Eure n'a pas, par son refus de séjour, porté au droit de l'intéressé au respect de sa vie privée et familiale une atteinte disproportionnée aux buts en vue desquels la décision a été prise ; qu'il n'a, par suite, méconnu ni les dispositions du 7° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile, ni les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ; qu'il n'a pas davantage, en l'espèce, entaché sa décision d'une erreur manifeste dans l'appréciation de ses conséquences sur la situation personnelle de l'intéressé ;<br/>
<br/>
       3. Considérant que M. D...ne justifie pas de considérations humanitaires ou de motifs exceptionnels de nature à lui permettre l'octroi d'un titre de séjour sur le fondement des dispositions de l'article L. 313-14 du code de l'entrée et du séjour des étrangers et du droit d'asile ; que, par suite, le moyen tiré de la méconnaissance de ces dispositions doit être écarté ;<br/>
<br/>
       4. Considérant qu'il résulte de ce qui précède que M. D...n'est pas fondé à demander l'annulation de la décision par laquelle le préfet de l'Eure a refusé de lui délivrer un titre de séjour ;<br/>
<br/>
<br/>
       Sur l'obligation de quitter le territoire français :<br/>
<br/>
       5. Considérant qu'il résulte de ce qui a été dit au point 4 que M. D...n'est pas fondé à exciper de l'illégalité du refus de titre de séjour pour soutenir que l'obligation de quitter le territoire français serait privée de base légale ;<br/>
<br/>
       6. Considérant que, pour les mêmes raisons que celles énoncées au point 2, les moyens tirés de la méconnaissance par la décision obligeant M. D...à quitter le territoire français, des stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales et de l'erreur manifeste dans l'appréciation de ses conséquences sur la situation de l'intéressé doivent être écartés ;<br/>
<br/>
       7. Considérant qu'il résulte de ce qui précède que M. D...n'est pas fondé à demander l'annulation de la décision l'obligeant à quitter le territoire contenue dans l'arrêté préfectoral du 9 septembre 2013 ;<br/>
<br/>
<br/>
       Sur la décision fixant le pays de destination :<br/>
<br/>
       8. Considérant que la décision par laquelle le préfet fixe le pays de destination énonce de manière suffisamment précise et circonstanciée les considérations de droit et de fait sur lesquelles elle se fonde ; que le moyen, tiré du défaut de motivation, doit être écarté ;<br/>
<br/>
       9. Considérant que les éléments versés au dossier par l'intéressé ne permettent pas de tenir pour établi qu'il serait susceptible d'être l'objet de traitements inhumains ou dégradants en cas de retour au Congo ; qu'au demeurant, la demande d'asile de M. D...a été rejetée à deux reprises par l'Office français de protection des réfugiés et apatrides et par la Cour nationale du droit d'asile ; que, par suite, le moyen tiré de la méconnaissance des stipulations de l'article 3 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales doit être écarté ;<br/>
<br/>
       10. Considérant qu'il résulte de ce qui précède que M. D...n'est pas fondé à demander l'annulation de la décision fixant le pays de destination contenue dans l'arrêté préfectoral du 9 septembre 2013 ;<br/>
<br/>
       11. Considérant qu'il résulte de tout ce qui précède que M. D...n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Rouen a rejeté sa demande ; que, par voie de conséquence, ses conclusions aux fins d'injonction ainsi que celles présentées sur le fondement de l'article L. 761-1 du code de justice administrative doivent être rejetées ;<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
       DÉCIDE :<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
       Article 1er : La requête de M. D...est rejetée.<br/>
<br/>
       Article 2 : Le présent arrêt sera notifié à M. E...et au ministre de l'intérieur.<br/>
<br/>
       Copie en sera transmise pour information au préfet de l'Eure.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
N°14DA00255	2<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-01 Étrangers. Séjour des étrangers.
</SCT>
<SCT ID="8B" TYPE="PRINCIPAL">335-01-03 Étrangers. Séjour des étrangers. Refus de séjour.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
