<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007434769</ID>
<ANCIEN_ID>J1XLX1996X10X0000003305</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/43/47/CETATEXT000007434769.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Paris, 2e chambre, du 22 octobre 1996, 95PA03305, inédit au recueil Lebon</TITRE>
<DATE_DEC>1996-10-22</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Paris</JURIDICTION>
<NUMERO>95PA03305</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2E CHAMBRE</FORMATION>
<TYPE_REC>Plein contentieux fiscal</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Mme ALBANEL</RAPPORTEUR>
<COMMISSAIRE_GVT>M. MENDRAS</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    (2ème Chambre)<br/>    VU la requête, enregistrée au greffe de la cour le 15 septembre 1995, présentée pour M. X..., demeurant ..., par la SCP DELPEYROUX-HENRY-STASSE, avocat ; M. X... demande à la cour :<br/>    1°) d'annuler l'ordonnance en date du 3 mars 1995 par laquelle le président de section au tribunal administratif de Paris a rejeté sa demande tendant à la décharge des compléments d'impôt sur le revenu auxquels il a été assujetti au titre des années 1980 à 1983 ;<br/>    2°) de prononcer la décharge des impositions litigieuses ;<br/>    VU les autres pièces du dossier ;<br/>    VU le code général des impôts ;<br/>    VU le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    VU la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience ;<br/>    Après avoir entendu au cours de l'audience publique du 8 octobre 1996 :<br/>    - le rapport de Mme ALBANEL, conseiller,<br/>    - et les conclusions de M. MENDRAS, commissaire du Gouvernement ;<br/>
<br/>    Considérant qu'aux termes de l'article R.196-1 du livre des procédures fiscales :  "Pour être recevables, les réclamations relatives aux impôts autres que les impôts directs locaux et les taxes annexes à ces impôts, doivent être présentées à l'administration au plus tard le 31 décembre de la deuxième année suivant celle, selon le cas :  ... c) De la réalisation de l'événement qui motive la réclamation" ;<br/>    Considérant que pour contester l'ordonnance du 3 mars 1995 rendue par le président de section au tribunal administratif de Paris, en vertu de l'article L.9 du code des tribunaux administratifs et des cours administratives d'appel, et rejetant sa demande faute de réclamation formulée dans les délais prévus par les articles R.196-1 et R.196-3 du livre des procédures fiscales, M. X... soutient qu'un nouveau délai de réclamation lui a été ouvert par l'événement qu'aurait constitué la caducité, prononcée le 5 mars 1992, de la transaction qu'il avait précédemment conclue avec l'administration ; que toutefois, en ce qui concerne les contribuables comme en l'espèce imposés par voie de rôle, seuls doivent être regardés comme constituant le point de départ du délai prévu par les dispositions sus-rapportées, les événements qui sont de nature à exercer une influence sur le bien-fondé de l'imposition, soit dans son principe, soit dans son montant ; que la remise en cause, au motif que les conditions prévues n'étaient pas exécutées par le contribuable, de la solution de modération portant atténuation des pénalités mises à la charge de l'intéressé, et accordée à ce dernier en réponse à sa demande gracieuse du 13 juin 1985, ne peut, dès lors, être regardée comme un événement au sens des dispositions susmentionnées de l'article R.196-1 du livre des procédures fiscales ;<br/>    Considérant qu'il résulte de ce qui précède que M. X... n'est pas fondé à soutenir que c'est à tort que, par l'ordonnance attaquée, le président de section du tribunal administratif de Paris a rejeté sa demande comme irrecevable ;<br/>Article 1er : La requête de M. X... est rejetée.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">19-02-02-02 CONTRIBUTIONS ET TAXES - REGLES DE PROCEDURE CONTENTIEUSE SPECIALES - RECLAMATIONS AU DIRECTEUR - DELAI</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI Livre des procédures fiscales R196-1, R196-3</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des tribunaux administratifs et des cours administratives d'appel L9</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
