<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000032002141</ID>
<ANCIEN_ID>J7_L_2016_02_000001501100</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/32/00/21/CETATEXT000032002141.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de DOUAI, 2e chambre - formation à 3 (bis), 09/02/2016, 15DA01100, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2016-02-09</DATE_DEC>
<JURIDICTION>CAA de DOUAI</JURIDICTION>
<NUMERO>15DA01100</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2e chambre - formation à 3 (bis)</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Hoffmann</PRESIDENT>
<AVOCATS>SCP BONUTTO BECAVIN &amp; ROBERT</AVOCATS>
<RAPPORTEUR>Mme Muriel  Milard</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Guyau</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante : <br/>
<br/>
       Procédure contentieuse antérieure : <br/>
<br/>
       M. B...A...a demandé au tribunal administratif de Rouen d'annuler l'arrêté du 2 septembre 2014 du préfet de la Seine-Maritime refusant de lui délivrer un titre de séjour, lui faisant obligation de quitter le territoire français dans un délai de trente jours et fixant le pays à destination duquel il pourrait être reconduit d'office.<br/>
<br/>
       Par un jugement n° 1403635 du 5 février 2015, le tribunal administratif de Rouen a rejeté sa demande.<br/>
<br/>
       Procédure devant la cour :<br/>
<br/>
       Par une requête et des mémoires, enregistrés le 1er juillet 2015, le 2 novembre 2015 et le 21 janvier 2016, M.A..., représenté par Me C..., demande à la cour :<br/>
<br/>
       1°) d'annuler le jugement du 5 février 2015 du tribunal administratif de Rouen ;<br/>
<br/>
       2°) d'annuler l'arrêté du 2 septembre 2014 du préfet de la Seine-Maritime ;<br/>
<br/>
<br/>
3°) d'enjoindre au préfet de la Seine-Maritime de lui délivrer une carte de séjour temporaire portant la mention " étudiant " et l'autorisant à travailler dans un délai de quinze jours à compter de la notification du présent arrêt, sous astreinte de 200 euros par jour de retard ou, à défaut, de réexaminer sa situation dans un délai de deux mois et de lui délivrer dans l'attente de ce réexamen, sous la même condition d'astreinte, une autorisation provisoire de séjour ;<br/>
<br/>
       4°) d'enjoindre au préfet de la Seine-Maritime de procéder au retrait de son signalement dans le fichier des personnes recherchées dans un délai de quinze jours à compter de la notification du présent arrêt sous astreinte de 200 euros par jour de retard ; <br/>
<br/>
       5°) de mettre à la charge de l'Etat une somme de 2 000 euros au titre de l'article 37 de la loi du 10 juillet 1991.<br/>
<br/>
<br/>
       Il soutient que : <br/>
       - sa requête est recevable ;<br/>
       - il justifie de la poursuite sérieuse et effective de ses études ; <br/>
       - l'arrêté attaqué méconnaît les dispositions de l'article L. 313-7 du code de l'entrée et du séjour des étrangers et du droit d'asile.<br/>
<br/>
       Par un mémoire en défense, enregistré le 9 octobre 2015, le préfet de la Seine-Maritime conclut au rejet de la requête. <br/>
<br/>
       Il soutient que les moyens présentés par M. A...ne sont pas fondés.<br/>
<br/>
       Les parties ont été informées, en application des dispositions de l'article R. 611-7 du code de justice administrative, que la décision de la cour était susceptible d'être fondée sur une substitution de base légale.<br/>
<br/>
       Un mémoire, enregistré le 7 janvier 2016, a été présenté pour M. A...en réponse à la communication du moyen d'ordre public.<br/>
<br/>
       M. A...a été admis au bénéfice de l'aide juridictionnelle totale par une décision du 28 septembre 2015.<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu : <br/>
        - la convention franco-sénégalaise relative à la circulation et au séjour des personnes signée à Dakar le 1er août 1995 et le décret n° 2002-337 du 5 mars 2002, portant publication de cette convention ;<br/>
       - le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - la loi n° 91-647 du 10 juillet 1991 ;<br/>
       - le code de justice administrative.<br/>
<br/>
<br/>
Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de Mme Milard, premier conseiller,<br/>
       - et les conclusions de M. Guyau, rapporteur public. <br/>
<br/>
<br/>
<br/>
       1. Considérant que M.A..., de nationalité sénégalaise né le 6 octobre 1985, entré en France le 16 août 2008 sous couvert d'un visa de type D portant la mention " étudiant ", s'est vu délivrer en cette qualité une carte de séjour temporaire qui a été renouvelée jusqu'au 15 décembre 2013 ; que M. A...relève appel du jugement du 5 février 2015 par lequel le tribunal administratif de Rouen a rejeté sa demande tendant à l'annulation de l'arrêté du 2 septembre 2014 du préfet de la Seine-Maritime refusant le renouvellement de son titre de séjour, lui faisant obligation de quitter le territoire français dans un délai de trente jours et fixant le pays à destination duquel il pourrait être reconduit d'office ;<br/>
<br/>
       2. Considérant que les dispositions du code de l'entrée et du séjour des étrangers et du droit d'asile relatives aux différents titres de séjour qui peuvent être délivrés aux étrangers en général et aux conditions de leur délivrance s'appliquent, ainsi que le rappelle l'article L. 111-2 du même code, " sous réserve des conventions internationales " ; qu'aux termes de l'article L. 313-7 dudit code : " I. - La carte de séjour temporaire accordée à l'étranger qui établit qu'il suit en France un enseignement ou qu'il y fait des études et qui justifie qu'il dispose de moyens d'existence suffisants porte la mention " étudiant ". En cas de nécessité liée au déroulement des études ou lorsque l'étranger a suivi sans interruption une scolarité en France depuis l'âge de seize ans et y poursuit des études supérieures, l'autorité administrative peut accorder cette carte de séjour sans que la condition prévue à l'article L. 311-7 soit exigée et sous réserve d'une entrée régulière en France. / (...) " ; qu'aux termes de l'article 9 de la convention franco-sénégalaise du 1er août 1995 : " les ressortissants de chacun des Etats contractants désireux de poursuivre des études supérieures ou d'effectuer un stage de formation qui ne peut être assuré dans le pays d'origine, sur le territoire de l'autre Etat, doivent, pour obtenir le visa de long séjour prévu à l'article 4, présenter une attestation d'inscription ou de préinscription dans l'établissement d'enseignement choisi (...). Ils doivent en outre justifier de moyens d'existence suffisants, tels qu'ils figurent en annexe. Les intéressés reçoivent le cas échéant, un titre de séjour temporaire portant la mention " étudiant ". Ce titre de séjour est renouvelé annuellement sur justification de la poursuite des études ou du stage, ainsi que de la possession de moyens d'existence suffisants " ; que l'article 13 de la même convention stipule que : " Les dispositions du présent accord ne font pas obstacle à l'application de la législation respective des deux Etats sur l'entrée et le séjour des étrangers sur tous les points non traités par l'accord (...) " ;<br/>
<br/>
       3. Considérant qu'il résulte des stipulations précitées de l'article 13 de la convention franco-sénégalaise que l'article L. 313-7 du code de l'entrée et du séjour des étrangers et du droit d'asile n'est pas applicable aux ressortissants sénégalais désireux de poursuivre leurs études en France, dont la situation est régie par l'article 9 de cet accord ; que par suite, l'arrêté contesté en date du 2 septembre 2014 ne pouvait être pris sur le fondement des dispositions précitées de l'article L. 313-7 du code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
       4. Considérant, toutefois, que lorsqu'il constate que la décision contestée devant lui aurait pu être prise, en vertu du même pouvoir d'appréciation, sur le fondement d'un autre texte que celui dont la méconnaissance est invoquée, le juge de l'excès de pouvoir peut substituer ce fondement à celui qui a servi de base légale à la décision attaquée, sous réserve que l'intéressé ait disposé des garanties dont est assortie l'application du texte sur le fondement duquel la décision aurait dû être prononcée ; qu'une telle substitution relevant de l'office du juge, celui-ci peut y procéder de sa propre initiative, au vu des pièces du dossier, mais sous réserve, dans ce cas, d'avoir au préalable mis les parties à même de présenter des observations sur ce point ; que les stipulations précitées de l'accord franco-sénégalais peuvent au cas particulier, être substituées aux dispositions du code de l'entrée et du séjour des étrangers et du droit d'asile dès lors que leur application ne prive M. A...d'aucune garantie ; <br/>
<br/>
       5. Considérant qu'il ressort des pièces du dossier que M.A..., entré régulièrement en France le 16 août 2008, s'est inscrit au titre de l'année universitaire 2008/2009 à l'université du Havre, en 2ème année de licence " administration économique et sociale ", à l'issue de laquelle il a été ajourné ; qu'après s'être réinscrit en 2ème année et en 3ème année de la même licence au titre des années universitaires 2009-2010 puis 2010-2011, il a été admis au titre de la 2ème année mais ajourné au titre de sa 3ème année ; que s'il a obtenu au cours de l'année universitaire 2011-2012, son diplôme de licence au terme d'un parcours particulièrement laborieux, il a été ensuite déclaré défaillant puis ajourné en master 1 " analyse politique économique " à l'issue des deux sessions d'examen organisées au titre de l'année universitaire 2012-2013 ; que poursuivant les mêmes études, l'année suivante, l'intéressé a été déclaré défaillant à l'issue de la session d'examen ; qu'à la date à laquelle le préfet de la Seine-Maritime a refusé de renouveler le titre de séjour de M.A..., ce dernier n'avait obtenu depuis son entrée en France en 2008 qu'une licence ; qu'ainsi, l'ensemble des résultats obtenus par l'intéressé n'atteste pas du caractère réel et sérieux de ses études et ainsi de la poursuite effective de celles-ci ; que dans ces conditions et alors même que M. A...justifierait de moyens de subsistance suffisants, le requérant, âgé de 29 ans à la date de la décision attaquée, n'est pas fondé à soutenir qu'en lui refusant le renouvellement de son titre de séjour en qualité d'étudiant, le préfet de la Seine-Maritime aurait commis une erreur d'appréciation au regard des stipulations précitées ; qu'il ne ressort pas davantage des pièces du dossier que, dans les circonstances de l'espèce, l'arrêté du représentant de l'Etat serait entaché d'erreur manifeste d'appréciation au regard de ses conséquences sur la situation personnelle de l'intéressé ;<br/>
<br/>
        6. Considérant qu'il résulte de tout ce qui précède, et sans qu'il soit besoin de statuer sur la recevabilité de la requête, que M. A...n'est pas fondé à se plaindre de ce que, par le jugement attaqué, le tribunal administratif de Rouen a rejeté sa demande ; que doivent être rejetées, par voie de conséquence, ses conclusions à fin d'injonction sous astreinte ainsi que celles présentées au titre de l'article 37 de la loi du 10 juillet 1991 ; <br/>
<br/>
<br/>
<br/>
<br/>
       DÉCIDE :<br/>
<br/>
<br/>
<br/>
       Article 1er : La requête de M. A...est rejetée.<br/>
<br/>
       Article 2 : Le présent arrêt sera notifié à M. B...A...et au ministre de l'intérieur. <br/>
<br/>
       Copie sera adressée au préfet de la Seine-Maritime.<br/>
<br/>
<br/>
       Délibéré après l'audience publique du 26 janvier 2016 à laquelle siégeaient :<br/>
<br/>
       - M. Michel Hoffmann, président de chambre,<br/>
       - M. Marc Lavail Dellaporta, président-assesseur,<br/>
       - Mme Muriel Milard, premier conseiller.<br/>
<br/>
       Lu en audience publique le 9 février 2016.<br/>
Le rapporteur,<br/>
Signé : M. MILARDLe président de chambre,<br/>
Signé : M. D...<br/>
Le greffier,<br/>
Signé : M.T. LEVEQUE       <br/>
<br/>
<br/>
       La République mande et ordonne au ministre de l'intérieur en ce qui le concerne ou à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution du présent arrêt.<br/>
Pour expédition conforme<br/>
Le greffier,<br/>
Marie-Thérèse Lévèque<br/>
''<br/>
''<br/>
''<br/>
''<br/>
5<br/>
N°15DA01100<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-03-03 Étrangers. Obligation de quitter le territoire français (OQTF) et reconduite à la frontière. Règles de procédure contentieuse spéciales.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
