<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007693331</ID>
<ANCIEN_ID>JGXLX1986X05X0000066878</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/69/33/CETATEXT000007693331.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 4 SS, du 30 mai 1986, 66878, inédit au recueil Lebon</TITRE>
<DATE_DEC>1986-05-30</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>66878</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4 SS</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Durand-Viel</RAPPORTEUR>
<COMMISSAIRE_GVT>Daël</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     Vu le recours enregistré le 15 mars 1983 au secrétariat du Contentieux du Conseil d'Etat, présenté par le MINISTRE DE L'URBANISME, DU LOGEMENT ET DES TRANSPORTS, et tendant à ce que le Conseil d'Etat :<br/>    1°  annule le jugement en date du 19 décembre 1984 par lequel le tribunal administratif de Marseille a annulé deux décisions en date des 22 juillet 1981 et 27 janvier 1982 par lesquelles le MINISTRE DE L'URBANISME, DU LOGEMENT ET DES TRANSPORTS a refusé de conserver à Mme X... le bénéfice du concours de chef de section des travaux publics de l'Etat de l'année 1980 et de la nommer à un poste de chef de section ;<br/>    2°  rejette la demande présentée par Mme X... devant le tribunal administratif de Marseille ;<br/>
<br/>    Vu les autres pièces du dossier ;<br/>    Vu l'ordonnance du 31 juillet 1945 et le décret du 30 septembre 1953 ;<br/>    Vu la loi du 30 décembre 1977 ;<br/>    Après avoir entendu :<br/>    - le rapport de M. Durand-Viel, Maître des requêtes,<br/>    - les conclusions de M. Daël, Commissaire du gouvernement ;<br/>
<br/>     Considérant que le tribunal administratif de Marseille a, par le jugement attaqué, annulé comme ayant illégalement refusé d'affecter Mme X... dans un emploi de chef de section à la direction départementale de l'Equipement du Vaucluse, la décision du 22 juillet 1981 du MINISTRE DE L'URBANISME, DU LOGEMENT ET DES TRANSPORTS et la décision du 27 janvier 1982 prise par le même ministre sur recours gracieux de Mme X... ;<br/>    Considérant que le MINISTRE DE L'URBANISME, DU LOGEMENT ET DES TRANSPORTS se borne à soutenir devant le Conseil d'Etat que la demande présentée par Mme X... devant le tribunal administratif de Marseille était irrecevable dès lors que le recours gracieux formé par elle devait être regardé comme dirigé en réalité contre une décision du 22 juin 1981 devenue définitive faute d'avoir été attaquée dans le délai du recours contentieux et non contre la décision du 22 juillet 1981, purement confirmative de la précédente ; mais qu'il ne ressort pas du rapport du directeur départemental de l'Equipement, produit par le ministre, que la notification de la décision du 22 juin 1981 est parvenue à Mme X... ; qu'ainsi, le MINISTRE DE L'URBANISME, DU LOGEMENT ET DES TRANSPORTS qui n'établit pas à quelle date la décision du 22 juin 1981 a été notifiée à Mme X..., n'est pas fondé à soutenir que le tribunal administratif aurait dû rejeter comme tardive la demande de l'intéressée ;<br/>Article ler : Le recours susvisé du MINISTRE DE L'URBANISME, DU LOGEMENT ET DES TRANSPORTS est rejeté.<br/>
<br/>     Article 2 : La présente décision sera notifiée au ministre de l'équipement, du logement, de l'aménagement du territoire et des transports et à Mme X....<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">36-03-02 FONCTIONNAIRES ET AGENTS PUBLICS - ENTREE EN SERVICE - CONCOURS ET EXAMENS PROFESSIONNELS</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
