<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007427636</ID>
<ANCIEN_ID>J1XLX1991X07X0000002328</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/42/76/CETATEXT000007427636.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Paris, du 11 juillet 1991, 89PA02328 89PA02329, inédit au recueil Lebon</TITRE>
<DATE_DEC>1991-07-11</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Paris</JURIDICTION>
<NUMERO>89PA02328 89PA02329</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION/>
<TYPE_REC>Plein contentieux fiscal</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>SIMON</RAPPORTEUR>
<COMMISSAIRE_GVT>BERNAULT</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    VU I) - enregistrée sous le n° 89PA02328 la requête présentée pour Mme X... LE GALL demeurant ..., par Me GUILLOUX avocat à la cour ; elle a été enregistrée au greffe de la cour le 20 juin 1989 ; Mme LE GALL demande à la cour :<br/>    1°) d'annuler le jugement n° 70199/3 du 25 janvier 1989 par lequel le tribunal administratif de Paris a rejeté sa demande en décharge des compléments d'impôts sur le revenu auxquels elle a été assujettie au titre des années 1981, 1982 et 1983 dans les rôles de la commune de Montreuil ;<br/>    2°) de lui accorder la décharge demandée ;<br/>    VU II) - enregistrée sous le n° 89PA02329, la requête présentée pour Mme X... LE GALL demeurant ... ; elle a été enregistrée au greffe de la cour le 20 juin 1989 ; Mme LE GALL demande à la cour d'ordonner le sursis à exécution des avis d'imposition mis en recouvrement le 30 avril 1986 et relatif aux compléments d'impôts sur le revenu auxquels elle a été assujettie au titre des années 1981, 1982 et 1983 dans les rôles de la commune de Montreuil ;<br/>    VU les autres pièces du dossier ;<br/>    VU le code général des impôts et le livre des procédures fiscales ;<br/>    VU le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    VU la loi n°87-1127 du 31 décembre 1987 ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience ;<br/>    Après avoir entendu au cours de l'audience publique du 27 juin 1991 :<br/>    - le rapport de Mme SIMON, conseiller,<br/>    - et les conclusions de M. Y..., commis-saire du gouvernement ;<br/>
<br/>    Considérant que les requêtes de Mme LE GALL concernent les compléments d'impôt sur le revenu auxquels celle-ci a été assujettie ; qu'il y a lieu de les joindre pour statuer par un seul arrêt ;<br/>    Considérant qu'il ressort des dispositions des articles L.16 et L.69 du livre des procédures fis-cales, que l'administration peut demander au contri-buable des justifications lorsqu'elle a réuni des élé-ments permettant d'établir que celui-ci peut avoir des revenus plus importants que ceux qui font l'objet de sa déclaration, et qu'en cas de défaut de réponse, le contribuable est taxé d'office à l'impôt sur le revenu ; que toutefois l'administration ne peut, eu égard à la sanction qui, par l'effet des dispositions de l'article L.69 du livre des procédures fiscales, est attachée au défaut de production par le contribuable, dans le délai assigné, des justifications qui lui sont demandées, adresser à ce contribuable la demande de justifications prévue à l'article L.16 que si elle a, au préalable, restitué à l'intéressé les documents que celui-ci lui a remis à l'occasion de la vérification approfondie de sa situation fiscale ;<br/>    Considérant qu'il résulte de l'instruction qu'après avoir reçu le 18 janvier 1985 un avis de véri-fication approfondie de situation fiscale d'ensemble, Mme LE GALL a remis au vérificateur les relevés du compte courant postal relatifs aux années 1981, 1982 et 1983 et une partie des relevés du compte du Crédit lyonnais du 30 juin 1982 au 29 juillet 1983 ; qu'après avoir dépouillé ces documents le service a, sur le fondement de l'article L.16 du livre des procédures fiscales, adressé à la requérante le 4 juillet 1985 une demande de justifications motivée par le fait que, pour chacune des années en cause, elle avait pu avoir des revenus plus importants que ceux qu'elle avait déclarés et portant sur des crédits figurant respectivement au compte courant postal en 1981 à 1983 et au compte ouvert au Crédit lyonnais entre juillet 1982 et septembre 1982 ; qu'il ne résulte pas de l'instruction que, par le même envoi du 4 juillet 1985, l'adminis-tration, comme elle le soutient, a remis à Mme LE GALL en possession des relevés de compte ci-dessus mentionnés ; que, par suite, cette demande a été formulée dans des conditions que ne permettaient pas au contribuable de faire valoir pleinement ses droits ; que ladite demande est, dès lors entachée d'une irrégularité de nature à vicier la procédure d'imposition suivie au titre des années 1981, 1982 et 1983 ;<br/>    Considérant qu'il résulte de ce qui précède, et sans qu'il y ait lieu d'examiner les autres moyens des requêtes, que Mme LE GALL est fondée à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif a rejeté sa demande en décharge des compléments d'impôts sur le revenu auxquels elle a été assujettie au titre des années 1981, 1982 et 1983 ;<br/>    Considérant que du fait de la décharge ainsi prononcée, la requête aux fins de sursis à exécution des avis de mise en recouvrement des impositions contestées est devenue sans objet ;<br/>Article 1er :  Il n'y a pas lieu de statuer sur la requête enregistrée sous le n° 89PA02329.<br/>Article 2 : Le jugement du tribunal administratif de Paris en date du 25 janvier 1989 est annulé.<br/>Article 3 : Mme LE GALL est déchargée des compléments d'impôt sur le revenu auxquels elle a été assujettie, en raison de son enrichissement inexpliqué, au titre des années 1981, 1982 et 1983.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">19-01-03-01-03 CONTRIBUTIONS ET TAXES - GENERALITES - REGLES GENERALES D'ETABLISSEMENT DE L'IMPOT - CONTROLE FISCAL - VERIFICATION APPROFONDIE DE SITUATION FISCALE D'ENSEMBLE</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI Livre des procédures fiscales L69</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
