<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007561775</ID>
<ANCIEN_ID>J5XLX2000X06X0000003089</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/56/17/CETATEXT000007561775.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Nancy, 1e chambre, du 29 juin 2000, 96NC03089, inédit au recueil Lebon</TITRE>
<DATE_DEC>2000-06-29</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Nancy</JURIDICTION>
<NUMERO>96NC03089</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1E CHAMBRE</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. SAGE</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme ROUSSELLE</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    (Première Chambre)<br/>    Vu la requête enregistrée au greffe de la Cour le 20 décembre 1996 présentée pour M. Cémal X..., demeurant ... (Haut-Rhin), par Me Y..., avocat ;<br/>    M. X... demande à la Cour :<br/>    1 ) - d'annuler le jugement du 13 septembre 1996 par lequel le tribunal administratif de Strasbourg a rejeté sa demande dirigée contre la décision du ministre de l'intérieur en date du 22 août 1995 prononçant son expulsion du territoire français ;<br/>    2 ) - d'annuler cette décision et de condamner l'Etat à lui verser 7 000 F au titre de l'article L.8-1 du code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu le jugement et la décision attaqués ;<br/>    Vu l'ordonnance portant clôture de l'instruction au 18 juin 1999 ;<br/>    Vu la Convention Européenne de Sauvegarde des Droits de l'Homme et des Libertés Fondamentales ;<br/>    Vu l'ordonnance n 45-2658 du 2 novembre 1945 modifiée ;<br/>    Vu la loi n 79-587 du 11 juillet 1979 ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Les parties ayant été dûment averties du jour de l'audience ;<br/>    Après avoir entendu au cours de l'audience publique du 22 juin 2000 :<br/>    - le rapport de M. SAGE, Président,<br/>    - et les conclusions de Mme ROUSSELLE, Commissaire du Gouvernement ;<br/>
<br/>    Considérant qu'il ressort des pièces du dossier que M. X..., de nationalité turque, entré en France en 1974 à l'âge de 10 ans, s'est rendu coupable en 1990 d'un trafic d'héroïne, qui lui a valu d'être condamné à trois ans d'emprisonnement, et a fait l'objet d'une mesure d'expulsion en application de l'article 26 b de l'ordonnance susvisée du 2 novembre 1945 aux termes duquel "l'expulsion peut être prononcée lorsqu'elle constitue une nécessité impérieuse pour ( ...) la sécurité publique, par dérogation à l'article 25" ;<br/>    Considérant que si M. X... soutient que la commission d'expulsion des étrangers aurait à tort fondé son avis sur le fait qu'il aurait subi plusieurs condamnations, cette allégation n'est assortie d'aucune justification permettant à la Cour d'en apprécier la portée ; qu'ainsi, ce moyen ne saurait être accueilli ;<br/>    Considérant que si l'article 25-3 de l'ordonnance du 2 novembre 1945 susvisée, dans sa rédaction résultant de la loi n 89-548 du 2 août 1989, interdisait l'expulsion des étrangers résidant habituellement en France depuis plus de quinze ans, ces dispositions ont été modifiées par la loi n 93-1027 du 24 août 1993, qui a notamment inséré dans la loi, l'article 26 b précité ; que leur application ne constitue pas un détournement de procédure ;<br/>    Considérant que l'expulsion d'un étranger n'a pas le caractère d'une sanction au sens de l'article 7 de la Convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales, mais d'une mesure de police exclusivement destinée à protéger l'ordre et la sécurité publics ; que, dès lors, les dispositions précitées de la loi du 24 août 1993 pouvaient, à compter de leur entrée en vigueur, être appliquées à des étrangers remplissant les conditions fixées par elles, quelle que fût la date des faits retenus à leur encontre ; qu'ainsi, le ministre de l'intérieur a pu légalement prononcer l'expulsion de M. X... en se référant à des infractions commises antérieurement à l'entrée en vigueur de la loi du 24 août 1993 précitée ;<br/>    Considérant que les moyens invoqués par M. X... et tirés de ce que l'arrêté attaqué est insuffisamment motivé et a été pris sans attendre l'avis du préfet du Haut-Rhin, de l'absence d'examen par le ministre du comportement de l'intéressé postérieur à sa condamnation et de la violation des articles 3 et 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ont déjà été présentés devant le tribunal administratif de Strasbourg et ne sont pas assortis de critiques dirigées contre les motifs du jugement qui les ont rejetés ; que ces moyens doivent être écartés par adoption des motifs retenus par les premiers juges ;<br/>    Considérant qu'il résulte de tout ce qui précède que M. X... n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Strasbourg a rejeté sa demande ;<br/>    Sur les conclusions tendant à l'allocation des sommes non comprises dans les dépens :<br/>    Considérant que M. X... est partie perdante dans la présente instance ; que sa demande tendant à ce que l'Etat soit condamné à lui verser une somme au titre des frais qu'il a exposé doit, en conséquence, être rejetée ;<br/>Article 1er : La requête de M. X... est rejetée.<br/>Article 2 : Le présent arrêt sera notifié à M. X... et au ministre de l'intérieur.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">335-02 ETRANGERS - EXPULSION</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 93-1027 1993-08-24 art. 26</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Ordonnance 45-2658 1945-11-02 art. 26, art. 25-3</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
