<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007852103</ID>
<ANCIEN_ID>JGXLX1994X10X0000041783</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/85/21/CETATEXT000007852103.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 2 / 6 SSR, du 7 octobre 1994, 141783, inédit au recueil Lebon</TITRE>
<DATE_DEC>1994-10-07</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>141783</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2 / 6 SSR</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Mme Chemla</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Vigouroux</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête enregistrée le 30 septembre 1992 au secrétariat du Contentieux du Conseil d'Etat, présentée par la SOCIETE AFFICHAGE PLM, dont le siège est ... ; la société demande que le Conseil d'Etat :<br/>    1°) annule l'ordonnance du 11 septembre 1992 par laquelle le président de la 4 ème chambre du tribunal administratif de Rennes a rejeté sa demande tendant à la suspension de l'astreinte dont est assorti l'arrêté du 24 août 1992 du maire de Cesson portant mise en demeure de supprimer dans un délai de 15 jours un dispositif publicitaire implanté sur une parcelle bâtie cadastrée AW 181 ;<br/>    2°) prononce la suspension de l'astreinte ; <br/>    Vu les autres pièces du dossier ;<br/>    Vu la loi 79-587 du 11 juillet 1979 ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu la loi du 10 juillet 1991 ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;Après avoir entendu en audience publique :<br/>    - le rapport de Mme Chemla, Auditeur,<br/>    - les conclusions de M. Vigouroux, Commissaire du gouvernement ;<br/>
<br/>    Considérant qu'aux termes de l'article 25 de la loi du 29 décembre 1979 relative à la publicité, aux enseignes et préenseignes, l'arrêté ordonnant soit la suppression soit la mise en conformité avec les dispositions de ladite loi ou des textes réglementaires pris pour son application, des publicités, enseignes et préenseignes "fixe le délai imparti pour la suppression ou la mise en conformité ... et, le cas échéant, la remise en état des lieux ; A l'expiration de ce délai,  ... la personne à qui il a été notifié est redevable d'une astreinte de cent francs par jour et par publicité, enseigne ou préenseigne maintenue ... Lorsque la mise en demeure a été déférée au tribunal administratif pour excès de pouvoir, le président du tribunal administratif ou la magistrat qu'il délègue, statuant en référé, peut, si la demande lui en est présentée dans les huit jours francs de la notification de l'arrêté et si les moyens énoncés dans la requête paraissent sérieux et de nature à justifier l'annulation de l'arrêté, ordonner la suspension de l'astreinte jusqu'à la décision à intervenir au principal. Le président statue dans les quinze jours de la saisine ... L'ordonnance est exécutoire, nonobstant appel devant le Conseil d'Etat ..." ;<br/>    Considérant qu'en l'état de l'instruction aucun des moyens présentés par la SOCIETE AFFICHAGE PLM à l'appui de ses conclusions tendant à l'annulation pour excès de pouvoir de l'arrêté en date du 24 août 1992 par lequel le maire de Cesson-Sévigné l'a mise en demeure de supprimer, sous peine d'astreinte, le dispositif publicitaire litigieux, ne présente un caractère sérieux et de nature à justifier l'annulation de cet arrêté ; que, par suite, la SOCIETE AFFICHAGE PLM n'est pas fondée à soutenir que c'est à tort que, par l'ordonnance attaquée, le président du tribunal administratif de Rennes a rejeté sa demande de suspension de l'astreinte ;<br/>    Considérant qu'aux termes du I de l'article 75-I de la loi du 10 juillet 1991" dans toutes les instances, le juge condamne la partie tenue aux dépens ou à défaut la partie perdante, à payer à l'autre partie la somme qu'il détermine, au titre des frais exposés et non compris dans les dépens. Le juge tient compte de l'équité ou de la situation économique de la partie condamnée. Il peut, même d'office, pour des raisons tirées des mêmes considérations, dire qu'il n'y a pas lieu à cette condamnation" ; que les dispositions précitées font obstacle à ce que la commune de Cesson et l'Etat, qui ne sont pas, dans la présente instance, la partie perdante, soient condamnés à payer à la SOCIETE AFFICHAGE PLM la somme qu'elle demande en application de l'article 75-I de la loi du 10 juillet 1991 ; qu'il y a lieu, en revanche, de faire droit dans la limite de 2 000 F aux conclusions du ministre tendant à ce que ladite société soit condamnée à rembourser à l'Etat les frais exposés par lui et non compris dans les dépens ;<br/>    Considérant que les autres conclusions présentées par la SOCIETE AFFICHAGE PLM ne sont pas recevables ;<br/>Article 1er : La requête de la SOCIETE AFFICHAGE PLM est rejetée.<br/>Article 2 : La SOCIETE AFFICHAGE PLM est condamnée à verser à l'Etat la somme de2 000 F au titre des frais exposés par lui et non compris dans les dépens.<br/>Article 3 : La présente décision sera notifiée à la SOCIETE AFFICHAGE PLM et au ministre de l'équipement, des transports et du tourisme.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">02 AFFICHAGE ET PUBLICITE.</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 79-1150 1979-12-29 art. 25</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 91-647 1991-07-10 art. 75</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
