<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000030458153</ID>
<ANCIEN_ID>J4_L_2015_04_000001401465</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/30/45/81/CETATEXT000030458153.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Nantes, 1ère  Chambre , 02/04/2015, 14NT01465, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2015-04-02</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Nantes</JURIDICTION>
<NUMERO>14NT01465</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ère  Chambre </FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. BATAILLE</PRESIDENT>
<AVOCATS>RENARD OLIVIER</AVOCATS>
<RAPPORTEUR>Mme Marie-Paule  ALLIO-ROUSSEAU</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme WUNDERLICH</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 28 mai 2014, présentée par le préfet de Maine-et-Loire ; le préfet de Maine-et-Loire demande à la cour :<br/>
<br/>
       1°) d'annuler le jugement n° 1400637 du 29 avril 2014 en tant que le tribunal administratif de Nantes, après avoir annulé, à la demande de Mme A...B..., son arrêté en date du 23 décembre 2013 portant refus de titre de séjour, obligation de quitter le territoire français dans le délai de trente jours et fixation du pays de destination, lui a enjoint de délivrer à Mme B...une carte de séjour temporaire portant la mention " vie privée et familiale " dans le délai de deux mois et a mis à sa charge le versement d'une somme de 1 500 euros à Me Renard  ;<br/>
<br/>
       2°) de rejeter la demande présentée par Mme B...devant le tribunal administratif de Nantes ;<br/>
<br/>
       il soutient que :<br/>
<br/>
       - les premiers juges ont estimé à tort que son arrêté était entaché d'une erreur manifeste d'appréciation dès lors que, d'une part, Mme B...n'avait présenté qu'une demande d'asile à la date de l'arrêté annulé, d'autre part, qu'elle ne justifie pas de liens stables et d'une particulière intensité en France et qu'enfin elle n'a pas fait état de son parcours scolaire avant l'édiction de l'arrêté en litige ; <br/>
<br/>
       - par suite ni l'injonction de délivrer un titre de séjour " vie privée et familiale " ni les frais alloués à Me Renard ne sont justifiés ; <br/>
<br/>
       Vu le jugement attaqué ;<br/>
<br/>
       Vu les mémoires en défense, enregistrés les 5 et 22 décembre 2014, présentés pour Mme A...B..., demeurant ...par Me Renard qui conclut au rejet de la requête, à ce qu'il soit enjoint au préfet de la Vendée sous astreinte de 100 euros par jour de retard d'exécuter le jugement attaqué et à ce  qu'une somme de 1 800 euros soit mise à la charge de l'Etat au profit de son avocat, au titre des dispositions combinées des articles L. 761-1 du code de justice administrative et 37 de la loi du 10 juillet 1991, sous réserve qu'il renonce à percevoir la somme correspondant à la part contributive de l'Etat au titre de l'aide juridictionnelle ;<br/>
<br/>
       elle reprend tous les moyens qu'elle a développés en première instance et soutient que :<br/>
<br/>
       - elle remplit les conditions pour bénéficier de la délivrance d'un titre de séjour sur le fondement de l'article L. 313-14 du code de l'entrée et du séjour des étrangers et du droit d'asile ; <br/>
<br/>
       - à la date à laquelle l'arrêté préfectoral a été édicté, elle suivait une scolarité au sein d'un lycée professionnel en vue d'obtenir un baccalauréat professionnel ; <br/>
<br/>
       - un retour en Mauritanie ne peut être envisagé, dès lors qu'elle est promise à un mariage forcé, raison pour laquelle elle a fui son pays, et qu'elle y a déjà été mutilée ; <br/>
<br/>
       - elle est parfaitement intégrée dans la société française ; <br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
<br/>
       Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ; <br/>
<br/>
       Vu la loi n° 79-587 du 11 juillet 1979 modifiée ;<br/>
<br/>
       Vu la loi n° 91-647 du 10 juillet 1991 modifiée ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Vu la décision du président de la formation de jugement de dispenser le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience ;<br/>
<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 12 mars 2015, le rapport de Mme Allio-Rousseau, premier conseiller ;<br/>
<br/>
<br/>
       1. Considérant que MmeB..., de nationalité mauritanienne, née le 25 octobre 1994, a déclaré être entrée en France le 18 avril 2011 et y a sollicité le statut de demandeur d'asile ; que, par une décision du 8 février 2013, l'Office français de protection des réfugiés et apatrides a rejeté sa demande, décision confirmée le 7 novembre 2013 par la Cour nationale du droit d'asile ; que, par un arrêté du 22 décembre 2013, le préfet de Maine-et-Loire a refusé de délivrer à Mme B...le titre de séjour sollicité au titre de l'asile, l'a obligée à quitter le territoire français et a fixé le pays de destination ; que, par jugement du 29 avril 2014, le tribunal administratif de Nantes a, dans son article 1er, annulé l'arrêté du 22 décembre 2013, dans son article 2, enjoint au préfet de Maine-et-Loire de délivrer à Mme B...une carte de séjour temporaire " vie privée et familiale " dans le délai de deux mois et, dans son article 3, mis à la charge de l'Etat une somme de 1 500 euros à verser à Me Renard, avocat de MmeB..., sur le fondement des articles L. 761-1 du code de justice administrative et 37 de la loi du 10 juillet 1991, sous réserve qu'il renonce à percevoir la somme correspondant à la part contributive de l'État. ; que le préfet de Maine-et-Loire relève appel des articles 2 et 3 de ce jugement ; <br/>
<br/>
       Sur l'appel principal :<br/>
<br/>
       En ce qui concerne l'injonction : <br/>
<br/>
       2. Considérant qu'aux termes de l'article L. 911-1 du code de justice administrative : " Lorsque sa décision implique nécessairement qu'une personne morale de droit public ou un organisme de droit privé chargé de la gestion d'un service public prenne une mesure d'exécution dans un sens déterminé, la juridiction, saisie de conclusions en ce sens, prescrit, par la même décision, cette mesure assortie, le cas échéant, d'un délai d'exécution " ; qu'aux termes de l'article L. 911-2 du même code : " Lorsque sa décision implique nécessairement qu'une personne morale de droit public ou un organisme de droit privé chargé de la gestion d'un service public prenne à nouveau une décision après une nouvelle instruction, la juridiction, saisie de conclusions en ce sens, prescrit, par la même décision juridictionnelle, que cette nouvelle décision doit intervenir dans un délai déterminé " ; qu'il appartient au juge lorsqu'il est saisi, sur le fondement de ces dispositions, de conclusions tendant à ce que soit prescrite une mesure d'exécution, de statuer sur celles-ci en tenant compte de la situation de droit ou de fait existant à la date de sa décision ;<br/>
       3. Considérant qu'ainsi qu'il a été rappelé au point 1, le préfet de Maine-et-Loire a, par son arrêté du 22 décembre 2013, refusé la délivrance d'une carte de résident à Mme B...qu'elle sollicitait sur le fondement des dispositions du 8° de l'article L. 314-11 du code de l'entrée et du séjour des étrangers et du droit d'asile ; que, par suite, l'annulation de l'arrêté du 23 décembre 2013 n'impliquait pas, au sens des dispositions de l'article L. 911-1 du code de justice administrative, la délivrance d'une carte de séjour temporaire portant la mention " vie privée et familiale " ; <br/>
       4. Considérant, toutefois, qu'il appartient à la Cour, saisie de l'ensemble du litige par l'effet dévolutif de l'appel, d'examiner la demande d'injonction présentée par Mme B...sur le fondement de l'article L. 911-2 du code de justice administrative devant le tribunal administratif de Nantes ;<br/>
       5. Considérant qu'il résulte de l'instruction que le préfet de Maine-et-Loire, qui compte tenu des décisions de rejet des instances en charge de l'asile, était tenu de refuser à Mme B...la carte de résident demandée, n'était saisi d'aucune demande de délivrance d'une carte de séjour portant la mention " vie privée et familiale " ; qu'au surplus, si Mme B...a formulé le 30 décembre 2013 une demande de régularisation exceptionnelle pour raisons humanitaires telle que prévue par l'article L. 313-14 du code de l'entrée et du séjour des étrangers et du droit d'asile, il n'est pas contesté qu'elle ne s'est pas présentée personnellement en préfecture, en méconnaissance de l'article R. 311-1 du code de l'entrée et du séjour des étrangers et du droit d'asile  aux termes duquel " Tout étranger, âgé de plus de dix-huit ans ou qui sollicite un titre de séjour en application de l'article L. 311-3, est tenu de se présenter (...) à la préfecture ou à la sous-préfecture, pour y souscrire une demande de titre de séjour du type correspondant à la catégorie à laquelle il appartient. ", de sorte qu'aucune demande n'avait été formulée à la date à laquelle les premiers juges ont statué ; qu'il en résulte que l'annulation de l'arrêté du 23 décembre 2013 n'implique pas, au sens des dispositions de l'article L. 911-2 du code de justice administrative, d'enjoindre au préfet de Maine-et-Loire de réexaminer la demande de Mme B...dans un délai déterminé ;<br/>
      En ce qui concerne les frais exposés en première instance : <br/>
       6. Considérant que si le préfet de Maine-et-Loire fait valoir qu'il n'y avait pas lieu de mettre à la charge de l'Etat une somme de 1 500 euros à verser à Me Renard, avocat de MmeB..., sur le fondement des articles L. 761-1 du code de justice administrative et 37 de la loi du 10 juillet 1991, il n'assortit cette critique d'aucun moyen ; <br/>
       7. Considérant qu'il résulte de tout ce qui précède que le préfet de Maine-et-Loire est seulement fondé à soutenir que c'est à tort que, par l'article 2 du jugement attaqué, le tribunal administratif de Nantes lui a enjoint de délivrer à Mme B... un titre de séjour " vie privée et familiale " ; <br/>
       Sur l'appel incident :<br/>
       8. Considérant que le présent arrêt fait droit aux conclusions du préfet de Maine-et-Loire tendant à l'annulation de l'injonction qui lui a été faite de délivrer à Mme B...une carte de séjour temporaire " vie privée et familiale " dans le délai de deux mois ; qu'il en résulte que les conclusions tendant à ce que soit assortie d'une astreinte l'injonction prononcée par les premiers juges ne peuvent qu'être rejetées ; <br/>
       Sur les conclusions tendant à l'application des dispositions combinées des articles L. 761-1 du code de justice administrative et 37 de la loi du 10 juillet 1991 :<br/>
       9. Considérant que ces dispositions font obstacle à ce que soit mise à la charge de l'Etat, qui n'est pas, dans la présente instance, la partie perdante, la somme dont Mme B...bénéficiaire de l'aide juridictionnelle, demande le versement au profit de son avocat au titre des frais exposés et non compris dans les dépens ;<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
       DÉCIDE :<br/>
<br/>
<br/>
<br/>
Article 1er : L'article 2 du jugement n° 1400637 du 29 avril 2014 du tribunal administratif de Nantes est annulé.<br/>
<br/>
Article 2 : La demandes présentée par Mme B...devant le tribunal administratif de Nantes sur le fondement des dispositions de L. 911-1 et L. 911-2 du code de justice administrative, ses conclusions d'appel incident et celles tendant au bénéfice des dispositions de l'article L. 761-1 du code de justice administrative sont rejetées.<br/>
<br/>
Article 3 : Le présent arrêt sera notifié au ministre de l'intérieur et à Mme A...B....<br/>
Copie en sera transmise au préfet de Maine-et-Loire.<br/>
<br/>
<br/>
<br/>
       Délibéré après l'audience du 12 mars 2015, à laquelle siégeaient :<br/>
<br/>
       - M. Bataille, président de chambre,<br/>
       - Mme Aubert, président assesseur,<br/>
       - Mme Allio-Rousseau, premier conseiller.<br/>
<br/>
       Lu en audience publique, le 2 avril 2015.<br/>
Le rapporteur,<br/>
M-P. ALLIO-ROUSSEAULe président,<br/>
F. BATAILLE<br/>
Le greffier,<br/>
C. CROIGER<br/>
<br/>
La République mande et ordonne au ministre de l'intérieur en ce qui le concerne, et à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N° 14NT01465<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
