<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000021385379</ID>
<ANCIEN_ID>J2_L_2009_11_000000701950</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/21/38/53/CETATEXT000021385379.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>COUR ADMINISTRATIVE D'APPEL DE LYON, 1ère chambre - formation à 3, 26/11/2009, 07LY01950, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2009-11-26</DATE_DEC>
<JURIDICTION>COUR ADMINISTRATIVE D'APPEL DE LYON</JURIDICTION>
<NUMERO>07LY01950</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ère chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. BEZARD</PRESIDENT>
<AVOCATS>ANCEAU</AVOCATS>
<RAPPORTEUR>M. Jean-Pascal  CHENEVEY</RAPPORTEUR>
<COMMISSAIRE_GVT>M. BESSON</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 29 août 2007, présentée pour M. Martial A, domicilié ... ;<br/>
<br/>
       M. A demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement n° 0300201 du Tribunal administratif de Grenoble du 7 juin 2007 qui a rejeté sa demande tendant à l'annulation de l'arrêté du 21 novembre 2002 par lequel le maire de la commune de Chanos-Curson a refusé de lui délivrer un permis de construire ;<br/>
<br/>
       2°) d'annuler cet arrêté ;<br/>
<br/>
       3°) de condamner la commune de Chanos-Curson à lui verser une somme de 2 000 euros au titre de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       Le requérant soutient que le Tribunal a écarté, sans qu'ils aient été utilement contredits, l'acte notarié et l'attestation de Mme B, qui permettent de considérer que la construction, bien qu'étant actuellement inhabitée, était effectivement à usage d'habitation ; qu'il verse au débat des éléments supplémentaires pour démontrer l'erreur commise par le Tribunal ; que son projet a pour objet la réhabilitation et l'extension de cette construction, sans modification substantielle de ses caractéristiques ; que cette dernière consiste en une maison en pierres d'un étage, d'une surface habitable de 77 m², dont le nombre d'ouvertures permet de penser qu'il s'agit d'une maison à usage d'habitation ; que le maire ne pouvait présumer l'usage agricole du seul fait que le bâtiment se situe en zone agricole ; qu'il ressort des photographies qu'il produit l'existence d'un habitat généralisé dans les vignes ; que la circonstance que la maison est inoccupée de longue date ne lui a pas fait perdre sa destination initiale ; qu'ainsi, le Tribunal et le maire ne pouvaient, sans commettre d'erreur d'appréciation, estimer que le projet consistait en la transformation et l'extension d'un bâtiment situé en zone agricole en habitation ; que la limite de 250 m² de surface hors oeuvre nette est respectée ; que le maire a commis une erreur de droit en faisant application des dispositions relatives à la nécessité de justifier d'un lien avec une exploitation agricole ; qu'en effet, cette question est en dehors du débat, s'agissant d'un projet portant sur une maison qui est déjà à usage d'habitation ; qu'en tout état de cause, l'existence d'un bâtiment agricole à proximité du projet est de nature à démontrer la réalité de l'activité et la nécessité d'une proximité ;<br/>
<br/>
       Vu le jugement attaqué ;<br/>
<br/>
       Vu le mémoire, enregistré le 2 octobre 2008, présenté pour la commune de Chanos-Curson, qui demande à la Cour :<br/>
<br/>
       - de rejeter la requête ;<br/>
<br/>
       - de condamner M. A à lui verser une somme de 2 000 euros au titre de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       La commune soutient que M. A disposant déjà d'une habitation, sur une autre parcelle, et le bâtiment existant ne présentant aucun aménagement permettant de le regarder comme affecté à l'habitation, le maire a pu, sans commettre d'erreur, considérer que la question de la transformation de ce bâtiment se posait ; que la destination du bâtiment au jour de la demande d'autorisation conditionne les dispositions d'urbanisme applicables ; que la construction appartenant à M. A est une ancienne bâtisse agricole dénuée de tout aménagement pour l'habitation ; qu'elle n'est pas raccordée aux différents réseaux ; que, par suite, le bâtiment n'étant pas affecté à l'habitation, seules les dispositions du 2ème alinéa de l'article NC 1 du règlement du plan d'occupation des sols sont applicables ; que le maire n'a pas commis d'erreur de droit en estimant que le projet n'est pas directement lié et nécessaire à l'activité agricole ;<br/>
<br/>
       En application de l'article R. 613-1 du code de justice administrative, par une ordonnance du 3 décembre 2008, la clôture de l'instruction a été fixée au 9 janvier 2009 ;<br/>
<br/>
       Vu le mémoire, enregistré le 6 janvier 2009, présenté pour M. A, tendant aux mêmes fins que précédemment par les mêmes moyens, la somme réclamée au titre de l'article L. 761-1 étant portée à 2 500 euros ;<br/>
<br/>
       En application de l'article R. 613-1 du code de justice administrative, par une ordonnance du 7 janvier 2009, la clôture de l'instruction a été reportée au 5 février 2009 ;<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu le code de l'urbanisme ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 6 octobre 2009 :<br/>
<br/>
       - le rapport de M. Chenevey, premier conseiller ; <br/>
<br/>
       - les observations de Me Lamamra, avocat de M. A et celles de Me Proust, avocat de la commune de Chanos-Curson ;<br/>
<br/>
       - les conclusions de M. Besson, rapporteur public ;<br/>
<br/>
       - la parole ayant à nouveau été donnée aux parties présentes ;<br/>
<br/>
       Considérant qu'aux termes du 2 de l'article NC 1 du règlement du plan d'occupation des sols de la commune de Chanos-Curson :  Les occupations et utilisations du sol suivantes ne sont autorisées que si elles respectent les conditions ci-après : / Les constructions à usage d'habitation sous réserve qu'elles soient directement liées et nécessaires aux activités agricoles. / L'aménagement et l'extension des autres constructions à usage d'habitation, dans la limite d'une surface hors oeuvre nette de 250 m² (...)  ;<br/>
<br/>
       Considérant, d'une part, que ces dernières dispositions doivent être entendues comme autorisant l'aménagement et l'extension des constructions effectivement utilisées pour l'habitation à la date de la demande d'autorisation ; qu'il est constant que le projet litigieux porte sur une construction désaffectée depuis de très nombreuses années qui n'est pas utilisée pour l'habitation ; que, par suite, le maire n'a commis aucune erreur d'appréciation en estimant que lesdites dispositions ne pouvaient autoriser ce projet ; que la circonstance que, ainsi que le soutient M. A, cette construction aurait précédemment, au début du 20ème siècle, été utilisée pour l'habitation est sans incidence sur la légalité de l'arrêté attaqué ;<br/>
<br/>
       Considérant, d'autre part, que le maire n'a pas commis d'erreur de droit en recherchant si le projet litigieux pouvait être autorisé en application des dispositions précitées de l'article NC 1 qui autorisent les constructions à usage d'habitation directement liées et nécessaires aux activités agricoles ; que le requérant, qui se borne à se prévaloir de la proximité avec son exploitation agricole, n'établit pas que ce projet est lié et nécessaire à cette exploitation ;<br/>
<br/>
       Considérant qu'il résulte de l'ensemble de ce qui précède que M. A n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Grenoble a rejeté sa demande ;<br/>
<br/>
       Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que la commune de Chanos-Curson, qui n'est pas, dans la présente instance, partie perdante, soit condamnée à payer au requérant la somme qu'il demande au titre des frais exposés par lui et non compris dans les dépens ; que, dans les circonstances de l'espèce, il n'y a pas lieu de mettre à la charge de M. A le versement d'une somme quelconque au bénéfice de cette commune sur le fondement de ces mêmes dispositions ;<br/>
<br/>
DECIDE :<br/>
<br/>
<br/>
Article 1er : La requête de M. A est rejetée.<br/>
Article 2 : Les conclusions de la commune de Chanos-Curson tendant à l'application de l'article L. 761-1 du code de justice administrative sont rejetées.<br/>
Article 3 : Le présent arrêt sera notifié à M. Martial A, à la commune de Chanos-Curson et au ministre de l'écologie, de l'énergie, du développement durable et de la mer.<br/>
Délibéré après l'audience du 6 octobre 2009 à laquelle siégeaient :<br/>
M. Bézard, président de chambre,<br/>
M. Fontbonne, président-assesseur,<br/>
M. Chenevey, premier conseiller.<br/>
Lu en audience publique, le 26 novembre 2009.<br/>
<br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
1<br/>
2<br/>
N° 07LY01950	<br/>
id<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
