<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007474036</ID>
<ANCIEN_ID>J3XLX1991X02X0000001117</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/47/40/CETATEXT000007474036.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Bordeaux, du 15 février 1991, 89BX01117, inédit au recueil Lebon</TITRE>
<DATE_DEC>1991-02-15</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Bordeaux</JURIDICTION>
<NUMERO>89BX01117</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION/>
<TYPE_REC>Plein contentieux fiscal</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>PIOT</RAPPORTEUR>
<COMMISSAIRE_GVT>LABORDE</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la décision en date du 11 janvier 1989, enregistrée au greffe de la cour le 3 mars 1989 par laquelle le président de la 7ème sous-section de la Section du contentieux du Conseil d'Etat a transmis à la cour, en application de l'article 17 du décret n° 88-906 du 2 septembre 1988, le recours présenté le 2 décembre 1988 par le MINISTRE CHARGE DU BUDGET ;<br/>    Vu le recours enregistré au secrétariat du contentieux du Conseil d'Etat le 2 décembre 1988 présenté pour le MINISTRE CHARGE DU BUDGET et tendant à ce que le Conseil d'Etat :<br/>    1°) réforme le jugement du 15 juillet 1988 par lequel le tribunal administratif de Limoges a accordé à M. Y... Celer la réduction de la cotisation supplémentaire à l'impôt sur le revenu à laquelle il a été assujetti au titre de l'année 1981 ;<br/>    2°) remette intégralement l'imposition contestée à la charge de M. Y... Celer ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code général des impôts et le livre des procédures fiscales ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience ;<br/>    Après avoir entendu au cours de l'audience publique du 12 février 1991 :<br/>    - le rapport de M. PIOT, conseiller ; - et les conclusions de M. LABORDE, commissaire du gouvernement ;<br/>
<br/>    Considérant que M. X..., titulaire d'un office de notaire à la Souterraine (Creuse) a cessé, à compter du 23 mars 1981, d'exercer individuellement sa profession pour apporter son concours à une société civile professionnelle constituée avec un de ses confrères pour la gestion d'un office notarial à Limoges ; qu'à la suite d'une vérification de comptabilité dont il a fait l'objet dans la Creuse et portant sur les années 1977 à 1980 et sur la période du 1er janvier au 23 mars 1981, la plus-value de cession dégagée lors de la vente de cette étude a été portée à 587.667 F taxable à l'impôt sur le revenu au taux proportionnel de 10 %, en outre, l'intéressé n'avait pas souscrit de déclaration de ses bénéfices non commerciaux consécutive à la cessation de son activité ; qu'une première imposition consécutive à cette cessation a été, le 31 juillet 1982, mise en recouvrement par la direction des services fiscaux de la Creuse pour un montant de 587.660 F au titre de la plus-value de cession et de 75.920 F au titre des bénéfices non commerciaux pour la période du 1er janvier au 23 mars 1981 ; qu'à la suite de sa réclamation, l'administration a rejeté la contestation sur le montant de la plus-value retenue par elle mais a accordé une suite favorable à la demande d'étalement qui s'est traduite par une réduction d'impôt laissant à la charge du contribuable au titre de l'année 1981 une somme de 18.777 F en droits ; qu'entre-temps, dans sa déclaration d'ensemble de ses revenus de l'année 1981 souscrite à Limoges, l'intéressé a omis de mentionner tant son bénéfice non commercial pour la période du 1er janvier au 23 mars que la plus-value de cession de l'office et que, par suite, il n'a été taxé que sur sa part de bénéfice réalisé par la société civile professionnelle à Limoges et que sur les salaires de son épouse pour un montant en droits de 20.650 F ; qu'après l'envoi d'une notification de redressements, une imposition supplémentaire mise en recouvrement le 13 décembre 1983 correspondant au total de l'ensemble de ses revenus de l'année 1981 a été établie sous déduction des deux impositions précédentes pour un montant total en droits de 29.311 F ; que l'intéressé a contesté le montant de l'impôt qui lui était réclamé en soutenant que l'imposition établie par les services fiscaux de la Haute-Vienne comprenait à tort l'imposition proportionnelle de 1/5 de la plus-value déjà taxé par les services fiscaux de la Creuse ; que, par jugement du 15 juillet 1988, le tribunal administratif de Limoges a accordé à M. X... la décharge de l'imposition proportionnelle majorée des intérêts de retard et des pénalités mises à sa charge par le directeur des services fiscaux de la Haute-Vienne au titre de l'année concernée ; que le MINISTRE CHARGE DU BUDGET fait appel dudit jugement ;<br/>    Considérant qu'il ressort de l'examen de l'avis d'imposition émis le 13 décembre 1983 à Limoges, que l'imposition mise en recouvrement a été calculée sous déduction des impositions antérieures ; qu'il suit de là que le MINISTRE CHARGE DU BUDGET est fondé à soutenir que c'est à tort que, pour accorder la réduction demandée par M. X... de la cotisation supplémentaire à l'impôt sur le revenu à laquelle il a été assujetti au titre de l'année 1981, le tribunal administratif de Limoges s'est fondé sur la circonstance que les services fiscaux de la Haute-Vienne ne pouvaient mettre en recouvrement une partie égale au 1/5ème de la plus-value sauf à établir une double imposition ;<br/>Article 1er : L'imposition proportionnelle majorée des intérêts de retard et des pénalités à laquelle M. Y... Celer a été assujetti au titre de l'année 1981 est remise à sa charge.<br/>Article 2 : Le jugement du tribunal administratif de Limoges en date du 15 juillet 1988 est reformé en ce qu'il a de contraire à la présente décision.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">19-04-01-02 CONTRIBUTIONS ET TAXES - IMPOTS SUR LES REVENUS ET BENEFICES - REGLES GENERALES PROPRES AUX DIVERS IMPOTS - IMPOT SUR LE REVENU</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
