<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007460868</ID>
<ANCIEN_ID>J2XLX1999X07X0000000043</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/46/08/CETATEXT000007460868.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Lyon, 2e chambre, du 15 juillet 1999, 96LY00043, inédit au recueil Lebon</TITRE>
<DATE_DEC>1999-07-15</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Lyon</JURIDICTION>
<NUMERO>96LY00043</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2E CHAMBRE</FORMATION>
<TYPE_REC>Plein contentieux fiscal</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. RICHER</RAPPORTEUR>
<COMMISSAIRE_GVT>M. MILLET</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête, enregistrée au greffe de la cour le 8 janvier 1996, présentée par M. Jacques X... demeurant ... (38320) Eybens ;<br/>    M. X... demande à la cour :<br/>    1 ) d'annuler le jugement n 91952 en date du 7 décembre 1995 par lequel le tribunal administratif de Grenoble a rejeté sa demande tendant à la réduction des cotisations supplémentaires d'impôt sur le revenu auxquelles il a été assujetti au titre des années 1985, 1986 et 1987 ;<br/>    2 ) de prononcer la décharge des impositions contestées ;<br/>    3 ) de prononcer le sursis à exécution du jugement ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code général des impôts et le livre des procédures fiscales ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu la loi n 87-1127 du 31 décembre 1987 ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience ;<br/>    Après avoir entendu au cours de l'audience publique du 7 juillet 1999 :<br/>    - le rapport de M. RICHER, président ;<br/>    - les observations de M. X... ;<br/>    - et les conclusions de M. MILLET, commissaire du gouvernement ;<br/>
<br/>    Sur la régularité du jugement :<br/>    Considérant que les mentions des jugements font foi jusqu'à preuve contraire ; que M. X... n'établit pas que, contrairement à la mention figurant sur la décision attaquée, les avis d'audience n'auraient pas été régulièrement adressés aux parties ;<br/>    Sur le bien-fondé des redressements :<br/>    Considérant qu'aux termes de l'article 81 du code général des impôts :  " sont affranchies de l'impôt :  1 Les allocations spéciales destinées à couvrir les frais inhérents à la fonction ou à l'emploi et effectivement utilisés conformément à leur objet "  ; qu'aux termes de l'article 83 du même code relatif à la détermination du revenu imposable dans la catégorie des traitements et salaires :  " Le montant net du revenu imposable est déterminé en déduisant du montant brut des sommes payées et des avantages en argent ou en nature accordés ... 3 Les frais inhérents à la fonction ou à l'emploi lorsqu'ils ne sont pas couverts par des allocations spéciales ... La déduction à effectuer du chef des frais professionnels est calculée forfaitairement en fonction du revenu brut ...Elle est fixée à 10% du montant de ce revenu ... Les bénéficiaires de traitements et salaires sont également admis à justifier du montant de leurs frais réels " ;<br/>    Considérant que M. X..., salarié de la société EDM, a perçu, au cours des années 1985 à 1987, outre ses salaires, des indemnités calculées en fonction du chiffre d'affaires qu'il réalisait dans le cadre de son activité de représentation, en vue de couvrir le prix d'achat de cadeaux offerts à la clientèle ; que ces indemnités, regardées par l'administration comme constitutives d'allocations pour frais d'emploi n'ont pas été imposées à l'impôt sur le revenu ; que, toutefois, M. X... a demandé à bénéficier, conformément aux dispositions de l'article 83 précité, de la déduction de ses frais professionnels réels, qui excluait l'application de la déduction forfaitaire de 10% ; qu'à ce titre, il a inclus dans lesdits frais une partie correspondant à des frais de publicité et au coût d'achat de cadeaux destinés à la clientèle ; que ces derniers n'ont été admis par l'administration qu'à concurrence de sommes s'élevant respectivement, pour chacune des trois années en litige, à 109 492 F, 106 678 F et 82 756 F ; que M. X..., qui ne conteste pas que, comme le soutient l'administration, ces sommes ont été imputées sur les seuls salaires, alors qu'elles auraient dû l'être sur le total constitué par lesdits salaires et les indemnités pour frais d'emploi versées par son employeur, dont le versement n'est pas contesté, n'établit pas que les sommes ainsi admises en déduction seraient inférieures aux frais professionnels effectivement supportés et non couverts par des allocations ;<br/>    Sur les intérêts moratoires :<br/>    Considérant que les intérêts moratoires prévus par les dispositions de l'article L.209 du livre des procédures fiscales sont de droit lorsque le tribunal administratif rejette totalement ou partiellement la demande d'un contribuable tendant à obtenir l'annulation ou la réduction d'une imposition établie en matière d'impôts directs à la suite d'un redressement ; que, par suite, M. X... n'est pas fondé à soutenir qu'il s'agirait d'une sanction injustifiée prononcée à son égard ;<br/>
<br/>    Considérant qu'il résulte de l'ensemble de ce qui précède que M. X... n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Grenoble a rejeté sa demande ;<br/>Article 1 er : La requête de M. X... est rejetée.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">19-04-02-07-02-02 CONTRIBUTIONS ET TAXES - IMPOTS SUR LES REVENUS ET BENEFICES - REVENUS ET BENEFICES IMPOSABLES - REGLES PARTICULIERES - TRAITEMENTS, SALAIRES ET RENTES VIAGERES - DEDUCTIONS POUR FRAIS PROFESSIONNELS - FRAIS REELS</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI 81, 83</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI Livre des procédures fiscales L209</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
