<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007623687</ID>
<ANCIEN_ID>JFXLX1987X03X0000050501</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/62/36/CETATEXT000007623687.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 7 / 9 SSR, du 4 mars 1987, 50501, inédit au recueil Lebon</TITRE>
<DATE_DEC>1987-03-04</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>50501</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>7 / 9 SSR</FORMATION>
<TYPE_REC>Plein contentieux fiscal</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Mme Latournerie</RAPPORTEUR>
<COMMISSAIRE_GVT>Martin-Laprade</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     Vu la requête sommaire et le mémoire complémentaire, enregistrés les 9 mai 1983 et 8 septembre 1983 au secrétariat du Contentieux du Conseil d'Etat, présentés pour M. Richard X..., demeurant ..., à Saint-Denis  97400 , et tendant à ce que le Conseil d'Etat : <br/>     1°  annule le jugement du 28 janvier 1983 par lequel le tribunal administratif de Saint-Denis de la Réunion a rejeté sa demande en décharge de la cotisation à l'impôt sur le revenu à laquelle il a été assujetti au titre de l'année 1974 ;<br/>    2°  lui accorde la décharge de l'imposition contestée ;<br/>
<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code général des impôts ;<br/>    Vu le code des tribunaux administratifs ;<br/>    Vu l'ordonnance du 31 juillet 1945 et le décret du 30 septembre 1953 ;<br/>    Vu la loi du 30 décembre 1977 ;<br/>    Vu l'article 93-II de la loi n° 83-1179 du 29 décembre 1983, portant loi de finances pour 1984 ;<br/>    Après avoir entendu :<br/>    - le rapport de Mme Latournerie, Conseiller d'Etat,<br/>    - les observations de la S.C.P. Desaché, Gatineau , avocat de M. Richard X...,<br/>    - les conclusions de M. Martin-Laprade, Commissaire du gouvernement ;<br/>
<br/>     Considérant qu'aux termes du 2 de l'article 1940 du code général des impôts, applicable en l'espèce, toute demande au tribunal administratif "doit contenir explicitement l'exposé sommaire des... moyens ..." ;<br/>    Considérant que la demande par laquelle M. X..., a saisi le tribunal administratif de Saint-Denis de la Réunion le 25 décembre 1979, ne contient pas l'exposé, même sommaire, des moyens qu'il entend faire valoir à l'appui de ses prétentions ; que, s'il annonce dans cette demande un "mémoire ampliatif ultérieur" et mentionne qu'il a droit "à déduction totale comme il a soutenu dans sa réclamation", il n'a pas joint à sa demande la réclamation au directeur des services fiscaux ; qu'il est constant que M. X... n'a pas produit le mémoire complémentaire annoncé ; que, dès lors, il n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Saint-Denis de la Réunion a rejeté sa demande comme irrecevable ;<br/>Article 1er : La requête de M. X... est rejetée.<br/>
<br/>     Article 2 : La présente décision sera notifiée à M. X... et au ministre délégué auprès du ministre de l'économie, des finances etde la privatisation, chargé du budget.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">19-04-01-02 CONTRIBUTIONS ET TAXES - IMPOTS SUR LES REVENUS ET BENEFICES - REGLES GENERALES PROPRES AUX DIVERS IMPOTS - IMPOT SUR LE REVENU</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI 1940 2</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
