<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007730027</ID>
<ANCIEN_ID>JGXLX1987X12X0000076805</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/73/00/CETATEXT000007730027.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 1 / 10 SSR, du 4 décembre 1987, 76805, mentionné aux tables du recueil Lebon</TITRE>
<DATE_DEC>1987-12-04</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>76805</NUMERO>
<SOLUTION>Annulation totale</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1 / 10 SSR</FORMATION>
<TYPE_REC>Recours pour excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>B</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Combarnous</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Faure</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme de Clausade</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     Vu la requête enregistrée le 19 mars 1986 au secrétariat du Contentieux du Conseil d'Etat, présentée pour M. Omar X...,  ou SOULEYMAN  né à Tripoli en 1948, de nationalité Lybienne, demeurant ... à Aix-en-Provence  13100 , et tendant à ce que le Conseil d'Etat :<br/>    °1 annule le jugement en date du 22 mai 1985, par lequel le tribunal administratif de Marseille a rejeté sa demande tendant à l'annulation de la décision du 19 novembre 1984 du directeur départemental du travail et de l'emploi des Boûches-du-Rhone rejetant sa demande de carte de travail ;<br/>    °2 annule ladite décision ;<br/>     Vu les autres pièces du dossier ;<br/>    Vu le code du travail ;<br/>    Vu le code des tribunaux administratifs ;<br/>    Vu l'ordonnance du 31 juillet 1945 et le décret du 30 septembre 1953 ;<br/>    Vu la loi du 30 décembre 1977 ;<br/>    Après avoir entendu :<br/>    - le rapport de M. Faure, Maître des requêtes,<br/>    - les observations de Me Hennuyer, avocat de M. Omar X...,<br/>    - les conclusions de Mme de Clausade, Commissaire du gouvernement ;<br/>
<br/>     Considérant que, pour contester la décision du 19 novembre 1984 par laquelle le directeur départemental du travail et de l'emploi des Bouches-du-Rhône a rejeté sa demande de carte de travail, M. X... faisait valoir, dans sa demande introductive d'instance devant le tribunal administratif de Marseille, qu'il avait trouvé un emploi et était titulaire d'une autorisation provisoire de travail ; que dans les circonstances de l'affaire, la demande ne pouvait être regardée comme ne contenant pas l'exposé sommaire des faits et moyens exigés par l'article R.77 du code des tribunaux administratifs ; que, par suite, c'est à tort que, par le jugement attaqué, le tribunal administratif de Marseille a rejeté comme irrecevable la demande de M. X... ; qu'il y a lieu d'annuler ledit jugement, d'évoquer et de statuer immédiatement sur les conclusions de la demande ;<br/>     Sans qu'il soit besoin d'examiner les moyens invoqués par M. X... :<br/>    Considérant qu'aux termes de l'article R. 341-1 du code du travail, dans sa rédaction applicable à la date à laquelle le directeur départemental du travail et de l'emploi des Bouches-du-Rhônes a refusé de délivrer une carte de travail à M. X..., ressortissant libyen : "tout étranger, pour exercer à temps plein ou à temps partiel une activité professionnelle salariée en France métropolitaine, doit être titulaire d'un titre de travail en cours de validité. Ce titre est délivré, à la demande de l'intéressé, par le ministre chargé du travail qui en fixe les caractéristiques par arrêté" ; que le ministre chargé du travail ne tenait d'aucun texte législatif ou réglementaire le pouvoir de déléguer sa compétence en matière de délivrance de titre de travail ; qu'ainsi la décision attaquée en date du 19 novembre 1984 était entachée d'incompétence ; que, dès lors, M. X... est fondé à en demander l'annulation ;<br/>Article 1er : Le jugement du tribunal administratif deMarseille en date du 22 mai 1985 et la décision du directeur départemental du travail et de l'emploi des Bouches-du-Rhône en date du 19 novembre 1984 sont annulés.<br/>Article 2 : La présente décision sera notifiée à M. X... et au ministre des affaires sociales et de l'emploi.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">01-02-03-05,RJ1 ACTES LEGISLATIFS ET ADMINISTRATIFS - VALIDITE DES ACTES ADMINISTRATIFS - COMPETENCE - COMPETENCE EN MATIERE DE DECISIONS NON REGLEMENTAIRES - AUTRES AUTORITES -Administration du travail - Refus de carte de travail - Décision du directeur départemental du travail et de l'emploi entachée d'incompétence en l'absence de possibilité légale de délégation de compétence [1].</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">335-06-02-01,RJ1 ETRANGERS - EMPLOI DES ETRANGERS - MESURES INDIVIDUELLES - TITRE DE TRAVAIL -Autorité compétente pour délivrer le titre - Décret n° 75-1088 du 21 novembre 1975 - Compétence du ministre du travail pour délivrer les cartes de travail aux étrangers - Décision du directeur départemental du travail et de l'emploi entachée d'incompétence en l'absence de possibilité légale de délégation de compétence [1].</SCT>
<ANA ID="9AA">01-02-03-05, 335-06-02-01        Aux termes de l'article R.341-1 du code du travail, dans sa rédaction applicable à la date à laquelle le directeur départemental du travail et de l'emploi des Bouches-du-Rhône a refusé de délivrer une carte de travail à M. S., ressortissant libyen : "tout étranger, pour exercer à temps plein ou à temps partiel une activité professionnelle salariée en France métropolitaine, doit être titulaire d'un titre de travail en cours de validité. Ce titre est délivré, à la demande de l'intéressé, par le ministre chargé du travail qui en fixe les caractéristiques par arrêté". Le ministre chargé du travail ne tenait d'aucun texte législatif ou réglementaire le pouvoir de déléguer sa compétence en matière de délivrance de titre de travail. Ainsi la décision attaquée en date du 19 novembre 1984 était entachée d'incompétence. Annulation de la décision attaquée.</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>1. Ab. jur. 1985-03-22, Ministre de l'intérieur et de la décentralisation c/ Dia, p. 89 ; Cf. 1985-04-26, Manwar n° 50388&lt;br/&gt;</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des tribunaux administratifs R77</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code du travail R341-1</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
