<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000027724623</ID>
<ANCIEN_ID>JG_L_2013_07_000000361898</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/27/72/46/CETATEXT000027724623.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'État,  2ème sous-section jugeant seule, 17/07/2013, 361898, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2013-07-17</DATE_DEC>
<JURIDICTION>Conseil d'État</JURIDICTION>
<NUMERO>361898</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION> 2ème sous-section jugeant seule</FORMATION>
<TYPE_REC>Recours en révision</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS>SCP ODENT, POULET ; BALAT</AVOCATS>
<RAPPORTEUR>Mme Airelle Niepce</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Damien Botteghi</COMMISSAIRE_GVT>
<ECLI>ECLI:FR:CESJS:2013:361898.20130717</ECLI>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête sommaire et le mémoire complémentaire, enregistrés les 14 août et 24 octobre 2012 au secrétariat du contentieux du Conseil d'Etat, présentés pour Mme B...A..., demeurant au ...; Mme A...demande au Conseil d'Etat :<br/>
<br/>
              1°) de réviser la décision n° 330996 du 13 juin 2012 en tant que, par cette décision, le Conseil d'Etat statuant au contentieux a procédé à la liquidation provisoire de l'astreinte prononcée par la décision du 9 décembre 2010 et l'a condamnée à verser, d'une part, la somme de 19 400 euros à l'établissement public Voies navigables de France et, d'autre part, la somme de 19 400 euros au budget de l'Etat ;<br/>
<br/>
              2°) de rouvrir l'instruction pour lui permettre de présenter des observations sur l'exécution de la décision du 9 décembre 2010 ;<br/>
<br/>
<br/>
              Vu les autres pièces du dossier ;<br/>
<br/>
              Vu le code de justice administrative ;<br/>
<br/>
<br/>
<br/>
<br/>
              Après avoir entendu en séance publique :<br/>
<br/>
              - le rapport de Mme Airelle Niepce, Maître des requêtes en service extraordinaire,<br/>
<br/>
              - les conclusions de M. Damien Botteghi, Rapporteur public,<br/>
<br/>
              La parole ayant été donnée, avant et après les conclusions, à la SCP Odent, Poulet, avocat de MmeA..., et à Me Balat, avocat de l'établissement public Voies navigables de France ; <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
              Considérant qu'aux termes de l'article R. 834-1 du code de justice administrative : " Le recours en révision contre une décision contradictoire du Conseil d'Etat ne peut être présenté que dans trois cas : / 1° Si elle a été rendue sur pièces fausses ; / 2° Si la partie a été condamnée faute d'avoir produit une pièce décisive qui était retenue par son adversaire ; / 3° Si la décision est intervenue sans qu'aient été observées les dispositions du présent code relatives à la composition de la formation de jugement, à la tenue des audiences ainsi qu'à la forme et au prononcé de la décision " ; <br/>
<br/>
              Considérant que les parties qui ne sont pas représentées par un avocat au Conseil d'Etat et à la Cour de cassation doivent, en vertu de l'article R. 712-1 du même code, être informées de l'inscription de leur affaire au rôle ; qu'alors même que cette règle n'est pas au nombre de celles qui figurent au titre III du livre VII du code de justice administrative, relatif à la tenue de l'audience, sa méconnaissance doit être regardée comme entrant dans les prévisions du 3° de l'article R. 834-1 ;<br/>
<br/>
              Considérant que, par une décision en date du 9 décembre 2010, le Conseil d'Etat statuant au contentieux a enjoint à plusieurs propriétaires de bateaux de libérer les lieux qu'ils occupaient illégalement le long de la berge de la Seine au droit de l'île Seguin ; qu'il a en particulier enjoint à Mme A...de libérer les lieux occupés par son bateau " L'Eau Vive " à l'expiration d'un délai de deux mois à compter de la notification de sa décision, sous astreinte de cent euros par jour de retard à l'expiration de ce délai ; que, par une décision du 20 décembre 2011, le Conseil d'Etat statuant au contentieux a procédé à la liquidation provisoire de l'astreinte, en ce qui concerne MmeA..., pour la période du 27 février 2011 au 10 mai 2011 inclus, au taux de 10 euros par jour ; que, par une décision ultérieure du 13 juin 2012, il a procédé à une nouvelle liquidation provisoire de l'astreinte, en ce qui concerne MmeA..., pour la période allant du 11 mai 2011 au 1er juin 2012 inclus, au taux de cent euros par jour, en la condamnant à verser la somme de 19 400 euros à l'établissement public Voies navigables de France et la somme de 19 400 euros au budget de l'Etat ;<br/>
<br/>
              Considérant qu'il est constant que MmeA..., qui avait porté à la connaissance du Conseil d'Etat qu'elle n'était plus représentée par l'avocat au Conseil d'Etat et à la Cour de cassation qui la représentait antérieurement, n'a pas été informée de l'inscription au rôle de la séance du 1er juin 2012 de la nouvelle liquidation provisoire de l'astreinte qui avait été prononcée à son encontre par la décision du 9 décembre 2010 ; qu'il résulte de ce qui a été dit ci-dessus que cette circonstance entre dans les prévisions du 3° de l'article R. 834-1 du code de justice administrative ; que, dès lors, sans qu'il soit besoin d'examiner l'autre moyen qu'elle invoque, Mme A...est recevable et fondée à demander que le Conseil d'Etat déclare non avenue la décision du 13 juin 2012 en tant que cette décision l'a condamnée à verser la somme de 19 400 euros à l'établissement public Voies navigables de France et la somme de 19 400 euros au budget de l'Etat ;<br/>
<br/>
              Considérant que, par une nouvelle décision du 14 décembre 2012, le Conseil d'Etat statuant au contentieux a jugé que Mme A...devait être regardée comme ayant exécuté la décision du Conseil d'Etat statuant au contentieux du 9 décembre 2010 et a décidé qu'il n'y avait pas lieu de procéder à la liquidation de l'astreinte prononcée à son encontre ; que, dès lors, il ne saurait y avoir lieu désormais de procéder à une liquidation provisoire de cette astreinte ; <br/>
<br/>
              Considérant qu'il y a lieu, dans les circonstances de l'espèce, de mettre à la charge solidaire de l'Etat et de l'établissement public Voies navigables de France la somme de 3 000 euros à verser à Mme A...au titre des dispositions de l'article L. 761-1 du code de justice administrative ; que ces dispositions font en revanche obstacle à ce qu'une somme soit mise à ce titre à la charge de l'intéressée qui n'est pas, dans la présente instance, la partie perdante ;<br/>
<br/>
<br/>
<br/>D E C I D E :<br/>
--------------<br/>
Article 1er : Le recours en révision de Mme A...est admis.<br/>
<br/>
Article 2 : L'article 1er de la décision n° 330996 du 13 juin 2012 du Conseil d'Etat statuant au contentieux est déclaré non avenu.<br/>
<br/>
Article 3 : Il n'y a pas lieu de procéder à la liquidation provisoire de l'astreinte prononcée à l'encontre de Mme A...par la décision n° 330996 du 9 décembre 2010 du Conseil d'Etat statuant au contentieux.<br/>
<br/>
Article 4 : L'Etat et l'établissement public Voies navigables de France verseront solidairement à Mme A...une somme de 3 000 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
Article 5 : Les conclusions de l'établissement public Voies navigables de France présentées au titre des dispositions de l'article L. 761-1 du code de justice administrative sont rejetées.<br/>
<br/>
Article 6 : La présente décision sera notifiée à Mme B...A..., à la ministre de l'écologie, du développement durable et de l'énergie et à l'établissement public Voies navigables de France.<br/>
<br/>
<br/>
<br/>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
