<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000027826044</ID>
<ANCIEN_ID>J4_L_2013_06_000001001655</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/27/82/60/CETATEXT000027826044.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Nantes, 4ème chambre, 07/06/2013, 10NT01655, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2013-06-07</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Nantes</JURIDICTION>
<NUMERO>10NT01655</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4ème chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. LAINE</PRESIDENT>
<AVOCATS>ROSTAIN</AVOCATS>
<RAPPORTEUR>Mme Nathalie  TIGER</RAPPORTEUR>
<COMMISSAIRE_GVT>M. MARTIN</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la décision n° 329508 du 28 juin 2010, enregistrée au greffe le 27 juillet 2010, par laquelle le Conseil d'Etat statuant au contentieux a, saisi d'un pourvoi présenté par la société anonyme Scagro, aux droits de laquelle vient la société Dawn Meats France, dont le siège est Parc d'activités de la Grange Barbier, 9, rue Baptiste Marcet à Montbazon (37250), annulé l'arrêt nos 08NT01603-08NT01726-08NT01756 de la cour du 7 mai 2009 annulant le jugement par lequel le tribunal administratif d'Orléans a annulé les titres de recettes nos 2007000011, 2007000012, 2007000020, 2007000021, 2007000022, 2007000023, 2007000024, 2007000026, 2007000034, 2007000035, 2007000036, 2007000037, 2007000041 et 2007000042 émis le 23 novembre 2006 par le directeur de l'Office national interprofessionnel de l'élevage et de ses productions (ONIEP) ainsi que le titre de recettes n° 2007000003 établi le même jour par la même autorité en tant qu'il porte sur une majoration de 15 % du montant des restitutions correspondant aux déclarations d'exportation nos 791448 et 791673 pour un montant de 8 299,32 euros ; <br/>
<br/>
       Vu, I, sous le n° 08NT01603, la requête, enregistrée le 27 juin 2008, présentée pour la société anonyme (SA) Scagro, dont le siège est Parc d'activités de "La Grange Barbier", 9, rue Baptiste Marcet à Montbazon (37250), par Me Rostain, avocat au barreau de Paris ; la SA Scagro demande à la Cour : <br/>
<br/>
       1°) d'annuler le jugement n° 07-446 du 5 mai 2008 du tribunal administratif d'Orléans en ce qu'il n'a pas fait droit à ses conclusions tendant à l'annulation des titres de recettes nos 2007000007 à 2007000010, 2007000013 à 2007000019, 2007000025, 2007000027 à 2007000033, 2007000038 à 2007000040, 2007000043 à 2007000045 du 23 novembre 2006 émis à son encontre par le directeur de l'Office national interprofessionnel de l'élevage et de ses <br/>
productions (ONIEP), ainsi que le titre de recettes n° 2007000003 établi le même jour par la même autorité en tant qu'il porte sur une majoration de 15 % du montant des restitutions correspondant aux déclarations d'exportation, à l'exclusion des déclarations nos 791448 et 791673 pour un montant de 8 299,32 euros ;<br/>
<br/>
       2°) de faire entièrement droit à sa demande ;<br/>
<br/>
       3°) de mettre à la charge de l'ONIEP la somme de 10 000 euros au titre de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       Elle soutient que : <br/>
<br/>
       - la réclamation de l'ONIEP est prescrite en application des dispositions de l'article 3 paragraphe 1 du règlement (CE) n° 2988-95 du Conseil du 18 décembre 1995 qui prévoit un délai de prescription des poursuites de quatre ans à compter de la réalisation de l'irrégularité ; <br/>
<br/>
       - aucun acte n'a interrompu le délai de prescription de quatre ans après le 4 juin 1998, date de la déclaration d'exportation la plus récente ; <br/>
<br/>
       - eu égard à leur contenu, les procès-verbaux des 8 avril et 24 juin 1999 n'ont pu interrompre le délai de prescription ;<br/>
<br/>
       - en tout état de cause, si l'ONIEP rapportait la preuve d'un acte effectué dans le délai de quatre ans ayant eu pour effet d'interrompre le délai de prescription, sa réclamation serait prescrite au regard du dernier alinéa du paragraphe 1 de l'article 3 du règlement qui prévoit que la prescription est acquise au plus tard le jour où un délai égal au double du délai de prescription arrive à expiration sans que l'autorité compétente ait prononcé une sanction, les titres de recettes demandant le remboursement de la restitution ainsi que la majoration de 50 % ayant le caractère de sanction ; <br/>
<br/>
       - la réclamation de l'ONIEP est mal fondée ; la décision se fonde uniquement sur deux réponses apportées par les douanes russes le 30 juillet 2001 aux autorités françaises et le 4 mai 2005 par la direction centrale de lutte contre la fraude ; <br/>
<br/>
       - le caractère incomplet et peu fiable des bases de données russes est notoirement connu ; <br/>
<br/>
       - la décision de la Commission européenne du 28 juillet 1999 lui permet de présenter des preuves alternatives de l'exportation de viande de boeuf vers la Russie ; <br/>
<br/>
       Vu le jugement attaqué ; <br/>
<br/>
       Vu le mémoire en défense, enregistré le 13 février 2009, présenté pour l'ONIEP, représenté par son directeur, par Me Alibert, avocat au barreau de Paris ; l'ONIEP demande à la cour : <br/>
<br/>
       1°) de rejeter la requête ; <br/>
<br/>
       2°) de mettre à la charge de la SA Scagro, une somme de 2 000 euros au titre de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       Il soutient que : <br/>
<br/>
       - s'applique le délai de prescription de droit commun de trente ans prévu par l'article 2262 du code civil ; <br/>
<br/>
       - à supposer opposable le délai de prescription prévu par le paragraphe 1 de l'article 3 du règlement (CE) n° 2988/95 du Conseil du 18 décembre 1995, il aurait couru à compter du jour où la dernière irrégularité a pris fin, soit le 10 décembre 1998, date à laquelle la société a sollicité le paiement de l'aide ; ce délai a ensuite été interrompu par les procès-verbaux dressés les 8 avril et 24 juin 1999 ; moins de quatre ans se sont écoulé entre ces dates et celle du 17 mars 2003, date d'établissement du procès-verbal de notification d'infraction, ainsi qu'entre cette date et le 5 décembre 2006, date de notification des titres de recettes ;<br/>
<br/>
       - moins de huit ans se sont écoulé entre le 10 décembre 1998 et le 5 décembre 2006, si bien que le délai applicable aux sanctions n'était pas expiré ; <br/>
<br/>
       - au fond, le tribunal a fait une exacte application des règles en vigueur selon lesquelles les justifications obtenues des autorités des pays étrangers ayant pleine valeur probante, l'office a pu fonder ses décisions sur le contenu de la lettre du 4 mai 2005 du chef de service de la direction centrale de lutte contre la fraude de Russie à l'ambassade de France, à laquelle était jointe un courrier indiquant pour chaque déclaration laquelle était falsifiée ; <br/>
<br/>
       - la société ne peut se prévaloir de la décision de la Commission du 28 juillet 1999, aux termes de laquelle la preuve de l'importation en Russie peut être apportée par le biais d'autres documents que ceux prévus et limitativement énumérés par l'article 18 du règlement n° 3665/87 applicable pour les exportations pour lesquelles les formalités douanières ont été accomplies à compter du 1er juillet 1998, soit postérieurement à la plus récente des formalités effectuées par la société le 4 juin 1998 ; <br/>
<br/>
       Vu le mémoire, enregistré le 30 mars 2009, présenté pour la SA Scagro, tendant aux mêmes fins que la requête ; <br/>
<br/>
       Vu les mémoires, enregistrés les 1er, 2, 3, 6 et 7 avril 2009, présentés pour la SA Scagro, tendant aux mêmes fins que la requête, par les mêmes moyens ; <br/>
<br/>
       Vu le mémoire, enregistré le 3 avril 2009, présenté pour l'ONIEP, tendant aux mêmes fins que ses précédentes écritures ; <br/>
<br/>
       Vu le mémoire, enregistré le 30 juin 2011, présenté pour la société Dawn Meats France, venant aux droits de la société Scagro, par Me Rostain, avocat au barreau de Paris, tendant aux mêmes fins que la requête ; <br/>
<br/>
       La société Dawn Meats France soutient en outre que :<br/>
<br/>
       - FranceAgriMer ne pouvait motiver sa décision par le fait que les preuves de mise à la consommation n'ont pas été apportées pour les exportations de viande bovine réalisées vers la Russie entre 1996 et 1998, dès lors qu'elle a apporté les preuves de mise à la consommation en communiquant les documents qu'elle avait reçus de la société ETC, soit les IM 40 rapportant la preuve de la mise à la consommation des viandes en Russie ; ces documents IM 40 rédigés en langue russe et tamponnés par les douanes russes ont fait l'objet d'une traduction intégrale et agréée puis ont été adressés à FranceAgriMer ; en validant le droit à restitution de Dawn Meats, FranceAgrimer a évidemment constaté que les preuves de mise à la consommation avaient été apportées ; <br/>
<br/>
       - le courrier des douaniers russes du 30 juin 2001 comporte des erreurs et est insuffisant pour remettre en cause les IM 40 rapportant la preuve de la mise à la consommation des viandes en Russie ; en prenant en considération le courrier du 30 juin 2001 pour prétendre que les documents IM 40 ne seraient pas valables FranceAgriMer a entaché sa décision d'une erreur manifeste d'appréciation ; <br/>
<br/>
       - pour remettre ne cause les restitutions versées à Dawn Meats France, FranceAgriMer a retenu que soit la déclaration d'importation en Russie ne comportait pas de numéro d'identification dans la case n° 7, soit la déclaration d'importation n'a pas été enregistrée dans les bases de données russes, soit l'adresse reprise dans les cases 8 et 14 n'étaient pas identiques à celle de la copie de la déclaration transmise par les douanes françaises aux autorités douanières russes, soit la déclaration d'importation en Russie ne comportait pas de tampon personnel de l'inspecteur des douanes russes dans la case D ou que le tampon de l'inspecteur des douanes russes apposé sur la déclaration appartenait à la douane de la baltique et non à celle de Saint-Pétersbourg ; ces motifs sont insuffisants pour conclure que les documents IM 40 sont des faux et considérer que la preuve de l'accomplissement des formalités douanières de mise à la consommation de la marchandise n'est pas rapportée ; <br/>
<br/>
       - le tribunal administratif d'Orléans a justement retenu que la seule circonstance invoquée par l'office de l'élevage qu'il y ait une discordance d'adresse entre celle mentionnée sur les déclarations d'importation en Russie, transmises par les douanes françaises aux douanes russes, et celle portée dans les bases de données des douanes russes ne suffit pas à permettre à l'office de l'élevage de remettre en cause les preuves d'arrivée à destination ; <br/>
<br/>
       - de même le tribunal a justement relevé que FranceAgriMer ne pouvait pas valablement prétendre que le tampon personnel de l'inspecteur des douanes ne figurait pas dans la case D des déclarations en Russie, dès lors qu'il ressortait des pièces du dossier que ce tampon figurait légèrement au-dessus de ladite case, pour juger que sur ces motifs l'office de l'élevage ne pouvait remettre en cause les preuves d'arrivée à destination ; <br/>
<br/>
       - en revanche le tribunal a considéré à tort que le fait que les déclarations d'importation ne mentionnait pas de numéro d'identification dans la case n° 7 ou que lesdites déclarations n'étaient pas enregistrées dans les bases de données russes permettait à FranceAgriMer de remettre en cause la preuve de la mise à la consommation, dès lors que la décision de la commission du 7 mai 2001 remet en cause, dans son article 2, la fiabilité des documents douaniers d'importation délivrés en Russie ; <br/>
<br/>
       - un document de travail de la commission du 2 décembre 1997 mentionne que l'expérience démontre que certaines informations figurant sur les documents douaniers d'importation russes, fournis par les exportateurs comme preuves de la mise à la consommation dans un pays tiers, ne correspondent pas aux données reprises dans la déclaration d'exportation communautaire sur la base de laquelle une restitution est demandée ; <br/>
<br/>
       - FranceAgriMer avait connaissance de ces difficultés, ainsi qu'en témoigne la note de FranceAgriMer du 9 août 1999 destinée aux opérateurs ; <br/>
<br/>
       - par sa décision du 28 juin 1999, la Commission a permis aux exportateurs de fournir d'autres documents rapportant la preuve de l'importation des marchandises en Russie ; FranceAgriMer a commis une erreur manifeste d'appréciation en écartant les preuves alternatives au motif que les exportations étant antérieures au 1er juillet 1998 la décision de la commission du 28 juillet 1999, n'avait pas à s'appliquer ; selon un document de travail de la commission du 2 décembre 1997, les organismes payeurs devaient, s'ils le jugeaient nécessaires, demander des documents probatoires supplémentaires, y compris l'accès au dossier commercial ; FranceAgriMer n'a pas pris la peine de recourir aux critères proposés par la commission afin de lui permettre de prouver que sa marchandise était bien arrivée en Russie ; <br/>
<br/>
       - la décision du 7 mai 2001 de la Commission ouvre droit aux pays membres qui en ont fait la demande de permettre à l'opérateur d'apporter la preuve de l'importation en Russie par les documents particuliers prévus dans la décision de la commission du 28 juillet 1999 pour la période du 1er janvier 1996 au 30 juin 2008 ;<br/>
<br/>
       - conformément à la décision de la Commission du 1er août 2001, la France a été autorisée, à la suite de sa demande, à prendre en compte les preuves alternatives lorsque la régularité des documents douaniers IM 40 était remise en cause pour les dossiers d'exportation entre le 1er janvier 1996 et le 30 juin 1998 ;<br/>
<br/>
       - elle apporté des preuves alternatives que FranceAgriMer aurait dû prendre en compte ;<br/>
<br/>
       Vu le mémoire enregistré le 11 avril 2013 présenté pour FranceAgriMer par Me Alibert, avocat au barreau de Paris ; FranceAgriMer demande à la cour : <br/>
<br/>
       1°) d'annuler l'article 1er du jugement du tribunal administratif d'Orléans ; <br/>
<br/>
       2°) de rejeter la requête de la société Dawn Meats France ; <br/>
<br/>
       3°) de mettre à la charge de la société Dawn Meats France une somme de 2 000 euros au titre de l'article L. 761-1 du code de justice administrative ; <br/>
<br/>
       FranceAgriMer soutient que :<br/>
<br/>
       - le jugement attaqué, en ce qu'il a annulé 15 titres de recettes, est entaché d'une irrégularité en ce qu'il a méconnu le caractère contradictoire des débats et des droits de la défense ; il ressort des visas du jugement, que le mémoire en réplique du 4 avril 2008 de la société n'a pas été communiqué à l'Office ; <br/>
<br/>
       - en méconnaissance de l'article 342 du code des douanes le tribunal est allé au-delà des propres constatations émises par les autorités douanières russes ; <br/>
<br/>
       - s'agissant des déclarations nos 303326, 304169, et 303929, le tribunal a retenu un motif erroné dès lors qu'il a considéré que le tampon personnel de l'inspecteur des douanes russes de Saint-Pétersbourg aurait été apposé sur la déclaration d'importation alors qu'en réalité il s'agit de celui de la douane de Baltiyskaya ; <br/>
<br/>
       - s'agissant de la déclaration n° 303722, le tampon rectangulaire ne mentionne pas "libération autorisée" mais "marchandise entrée" ; cette mention qui en outre ne se trouve pas dans la bonne case, n'atteste pas de la libération de la marchandise ; <br/>
<br/>
       - s'agissant de la déclaration n° 303331, le cachet rond apposé sur la déclaration est celui de la douane de Baltiyskaya alors que la marchandise est supposée avoir été dédouanée au <br/>
bureau de douane de Saint-Pétersbourg ; <br/>
<br/>
       - s'agissant des déclarations d'exportation nos 303184, 304554 et 304574, le tampon rectangulaire apposé légèrement au dessus de la case D des déclarations d'importation en Russie ne mentionne pas "libération autorisée" mais "marchandise entrée", ce qui n'atteste pas de la libération de la marchandise ; de plus, les autorités douanières russes ont considéré pour d'autres déclarations (791448 et 791673) que l'apposition du tampon à la mauvaise place était un élément démontrant la falsification ;<br/>
<br/>
       - l'ensemble des déclarations pour lesquelles un problème de cachet ou de tampon a été relevé souffre également d'un défaut d'enregistrement dans la base de données ; ainsi, conformément à la jurisprudence Hallal, la cour pourra retenir que l'office peut, en tout état de cause justifier pour ce motif les titres de recettes émis correspondant aux déclarations d'exportation nos 303326, 303722, 304169 et 303929 ;<br/>
<br/>
       - une telle substitution de motifs peut également être admise en ce qui concerne les titres de recettes correspondant aux déclarations d'exportation nos 303722, 304184, 304554 et 304574 en raison de l'absence de tampon "libération autorisée", les titres de recettes correspondant aux déclarations d'exportation 791448 et 791673 pour cause de tampon "libération prolongée" mal placé et le titre de recettes correspondant à la déclaration d'exportation 303331 dès lors que le cachet rond est celui de la douane de Baltiyskaya alors que la marchandise est supposée avoir été dédouanée au bureau de douane de Saint-Pétersbourg ; <br/>
<br/>
       - contrairement à ce que soutient la société Dawn Meats France, la prescription trentenaire est toujours applicable, dès lors que le paragraphe 3 de l'article 3 du règlement n° 2988/95 autorise les Etats membres à continuer à appliquer un délai de prescription plus long que le délai de prescription de quatre ans qui ne trouve à s'appliquer que dans la mesure où il n'existe aucune règlement sectorielle prévoyant un délai plus court ni aucune réglementation nationale déterminant un délai plus long ; <br/>
<br/>
       - à titre subsidiaire et en tout état de cause, même à la supposer applicable, la prescription quadriennale ne serait pas acquise tant au regard de l'article 3 du règlement n° 2988/95 et de la jurisprudence communautaire que des particularités de la présente affaire ;<br/>
<br/>
       - la réclamation de l'Office traduite par l'émission des titres de recettes litigieux est bien fondée ; en application des articles 16 à 18 du règlement n° 3665/87 la preuve de l'exportation ne peut être faite que dans les conditions précises fixées par le dispositif réglementaire ; <br/>
<br/>
       - l'article 342 du code des douanes est applicable en l'espèce ;<br/>
<br/>
       - la société Dawn Meats France n'a jamais apporté la preuve de l'accomplissement des formalités douanières à l'entrée en Russie ; <br/>
<br/>
       - si en juillet 1999, la Commission a admis que la preuve d'importation en Russie pouvait être apportée par d'autres documents que ceux prévus par l'article 18 du règlement n° 3665/87, cette mesure n'est applicables qu'aux exportations réalisées à destination de la Russie pour lesquelles les formalités douanières d'exportation ont été accomplies à compter du 1er juillet 1998 et pour lesquelles le dossier de paiement de la restitution est en suspens ; or en l'espèce, la plus récente des déclarations d'exportation a été enregistrée le 4 juin 1998, antérieurement à la date d'application de cette décision ; ainsi, la société Dawn Meats France ne peut apporter la preuve de l'importation des marchandises en Russie qu'en fournissant les documents listés à l'article 18 du règlement n° 3665/87 ;<br/>
<br/>
       - la société Dawn Meats France ne peut invoquer le bénéfice d'un document de travail de la Commission européenne du 2 décembre 1997, d'une décision de la Commission du 7 mai 2001 et d'une décision de la Commission du 1er août 2001 ; <br/>
<br/>
<br/>
       Vu, II, sous le n° 08NT01726, la requête, enregistrée le 8 juillet 2008, présentée pour l'Office national interprofessionnel de l'élevage et de ses productions (ONIEP), dont le siège est 12, rue Henri Rol-Tanguy, TSA 30003 à Montreuil-sous-Bois Cedex (93555), représenté par son directeur, par Me Alibert, avocat au barreau de Paris ; l'ONIEP demande à la Cour : <br/>
<br/>
       1°) d'annuler le jugement n° 07-446 du 5 mai 2008 du tribunal administratif d'Orléans en ce qu'il a annulé les titres de recettes nos 2007000011, 2007000012, 2007000020 à 2007000024, 2007000026, 2007000034 à 2007000037, 2007000041, 2007000042 en date du 23 novembre 2006 émis à l'encontre de la société anonyme (SA) Scagro par son directeur, ainsi que le titre de recettes n° 2007000003 établi le même jour par la même autorité en tant qu'il porte sur une majoration de 15 % du montant des restitutions correspondant aux déclarations d'exportation nos 791448 et 791673 pour un montant de 8 299,32 euros ;<br/>
<br/>
       2°) de rejeter l'intégralité de la demande présentée par la SA Scagro devant le tribunal administratif d'Orléans ;<br/>
<br/>
       3°) de mettre à la charge de la SA Scagro une somme de 2 000 euros au titre de l'article L. 761-1 du code de justice administrative ; <br/>
<br/>
       Il soutient que :<br/>
<br/>
       - le jugement attaqué a été rendu en méconnaissance du caractère contradictoire des débats et des droits de la défense ; le mémoire en réplique produit par la SA Scagro le 4 avril 2008 ne lui a pas été communiqué alors même qu'il apparaît que les premiers juges se sont fondés sur son contenu ;<br/>
<br/>
       - en méconnaissance de l'article 342 du code des douanes, le tribunal s'est arrogé le pouvoir d'aller au-delà des propres constatations émises par les seules autorités compétentes russes, en regardant comme non falsifiées des déclarations que ces autorités ont ainsi qualifiées ; il n'appartient ni au juge ni à l'administration de remettre en cause les conclusions d'une administration étrangère à partir des documents présentés comme ayant été émis par elle ;<br/>
<br/>
       - subsidiairement, il apparaît que ces motifs sont matériellement inexacts et entachés d'une erreur manifeste d'appréciation ; <br/>
<br/>
       - le tribunal ayant jugé s'agissant de preuves d'arrivée à destination nos 1, 10, 11, 22, 25, 29, 30, 33, 34, 36, 37, 38, 45, 49, 50 et 53 correspondant aux déclarations d'exportation nos 302590, 305485, 305660, 305899, 303622, 303331, 304194, 304473, 305085, 305673, 305737, 306049, 306412, 306483, 566292, 351125, 351200 et 352268, que le défaut d'enregistrement de ces déclarations dans les bases de données russes a légalement pu être invoqué par l'Office à l'appui des titres de recettes correspondant, en application de la décision Hallal du 6 février 2004, il appartiendra à la cour de reconnaître que l'Office peut justifier pour ce même motif les titres de recettes émis dans les affaires nos 23, 27, 31 et 39 et 40 correspondant aux déclarations d'exportation nos 303331, 304184, 304554, 304575, 791448 et 791673, et dans les affaires nos 18, 23, 28, et 55 correspondant aux déclarations d'exportation nos 303326, 303722, 304169 et 303929 ; au surplus, une semblable substitution de motifs pourrait être admise pour les titres de recettes émis dans les dossiers nos 23, 27, 31 et 32 correspondant aux déclarations d'exportation nos 303722, 304184, 304554 et 304574 pour cause d'absence de tampon "libération autorisée" ou dans les dossiers nos 39 et 40 correspondant aux déclarations d'exportation nos 791448 et 791673 pour cause de tampon "libération autorisée" mal placé ; de la même façon dans le dossier n° 20, correspondant à la déclaration n° 303331, la substitution de motifs pourrait reposer sur la circonstance que le cachet rond est celui de la douane de Baltiyskaya alors que la marchandise est supposée avoir été dédouanée au bureau de douane de Saint-Pétersbourg ; <br/>
<br/>
       Vu le jugement attaqué ;<br/>
<br/>
<br/>
       Vu, III, sous le n° 08NT01756, la requête, enregistrée le 10 juillet 2008, présentée pour la société anonyme (SA) Scagro, dont le siège est Parc d'activités de "La Grange Barbier", 9, rue Baptiste Marcet à Montbazon (37250), par Me Rostain, avocat au barreau de Paris ; la SA Scagro demande à la cour de surseoir à l'exécution du jugement n° 07-446 du tribunal administratif d'Orléans du 5 mai 2008 en ce qu'il n'a pas fait droit à ses conclusions tendant à l'annulation des titres de recettes nos 2007000007 à 2007000010, 2007000013 à 2007000019, 2007000025, 2007000027 à 2007000033, 2007000038 à 2007000040, 2007000043 à 2007000045 en date du 23 novembre 2006 émis à son encontre par le directeur de l'Office national interprofessionnel de l'élevage et de ses productions (ONIEP), ainsi que le titre de recettes n° 2007000003 établi le même jour par la même autorité en tant qu'il porte sur une majoration de 15 % du montant des restitutions correspondant aux déclarations d'exportation, à l'exclusion des déclarations nos 791448 et 791673 pour un montant de 8 299,32 euros ;<br/>
<br/>
       Elle soutient que : <br/>
<br/>
       - l'exécution du jugement attaqué risque d'entraîner pour elle des conséquences difficilement réparables ; ses actifs ne lui permettent pas de faire face au recouvrement de la somme demandée ; <br/>
<br/>
       - les moyens qu'elle invoque sont sérieux et de nature à justifier que le jugement soit suspendu ; <br/>
<br/>
       - pour le reste elle reprend la même argumentation que dans sa requête à fin d'annulation ; <br/>
<br/>
       Vu le jugement attaqué ; <br/>
<br/>
       Vu le mémoire en défense, enregistré le 12 novembre 2008, présenté pour l'ONIEP, représenté par son directeur, par Me Alibert, avocat au barreau de Paris ; l'ONIEP demande à la cour : <br/>
<br/>
       1°) de rejeter la requête ; <br/>
<br/>
       2°) de mettre à la charge de la SA Scagro, une somme de 2 000 euros au titre de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
<br/>
Il soutient que : <br/>
<br/>
       - la requête est irrecevable dès lors que la SA Scagro est dépourvue d'intérêt à voir le jugement annulé dans son intégralité, dès lors qu'il lui donne partiellement raison ; <br/>
<br/>
       - les conditions cumulatives exigées par la loi pour obtenir le sursis ne sont pas remplies ; <br/>
<br/>
       Vu les mémoires, enregistrés les 6 et 7 avril 2009, présentés pour la SA Scagro, tendant aux mêmes fins que la requête ;<br/>
<br/>
<br/>
       Vu les autres pièces des dossiers ;<br/>
<br/>
       Vu le règlement n° 3665/87 de la Commission du 27 novembre 1987 portant modalités communes d'application du régime des restitutions à l'exportation pour les produits agricoles ;<br/>
<br/>
       Vu le règlement (CE, Euratom) n° 2988/95 du Conseil du 18 décembre 1995, relatif à la protection des intérêts financiers des Communautés européennes ;<br/>
<br/>
       Vu la décision CE de la Commission en date du 28 juillet 1999 relative aux preuves d'arrivée à destination pour les exportations de produits agricoles vers la Russie ;<br/>
<br/>
       Vu le code civil ;<br/>
<br/>
       Vu le code des douanes ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
        Les parties ayant été régulièrement averties du jour de l'audience ; <br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 17 mai 2013 :<br/>
<br/>
       - le rapport de Mme Tiger, premier conseiller ;<br/>
<br/>
       - les conclusions de M. Martin, rapporteur public ;<br/>
<br/>
       - les observations de Me A..., substituant Me Rostain représentant la société Dawn Meats France venant aux droits de la société Scagro ;<br/>
<br/>
       - et les observations de Me Alibert, avocat de FranceAgriMer ;<br/>
<br/>
       Vu la note en délibéré, enregistrée le 28 mai 2013, présentée pour FranceAgriMer ;<br/>
<br/>
<br/>
<br/>
<br/>
       1. Considérant que les requêtes susvisées n° 08NT01603 et n° 08NT01756 de la société anonyme Scagro, aux droits de laquelle vient la société Dawn Meats France, et la requête n° 08NT01726 de l'Office national interprofessionnel de l'élevage et de ses productions (ONIEP), devenu FranceAgriMer, présentent à juger la même question et ont fait l'objet d'une instruction commune ; qu'il y a lieu de les joindre pour se prononcer par un seul arrêt ;<br/>
<br/>
       2. Considérant que la société Dawn Meats France, spécialisée dans le commerce de la viande, a bénéficié de restitutions à l'exportation à taux différencié, versées par l'Office national interprofessionnel des viandes, de l'élevage et de l'aviculture (OFIVAL), aux droits duquel est venu l'ONIEP puis FranceAgriMer, sur la base de quatre-vingt-sept déclarations d'exportation de viande bovine congelée à destination de la Russie établies entre le 20 mai 1996 et le 27 août 1998 ; qu'à compter de l'année 1999, cette société a fait l'objet d'une enquête des douanes françaises à l'issue de laquelle un procès-verbal dressé le 17 mars 2003 à son encontre a constaté que les formalités douanières de mises à la consommation pour quarante des opérations effectuées entre le 20 mai 1996 et le 4 juin 1998 n'avaient pas été accomplies et que les articles 17 et 18 du règlement n° 3665/87 de la Commission du 27 novembre 1987 n'avaient pas été respectés ; qu'à l'issue d'une procédure contradictoire, FranceAgriMer a émis, le 23 novembre 2006, quarante titres de recettes à l'encontre de la société Dawn Meats France pour un montant total de 1 692 031,35 euros ; que par le jugement attaqué du 5 mai 2008, le tribunal administratif d'Orléans a annulé les titres de recettes nos 2007000011, 2007000012, 2007000020, 2007000021, 2007000022, 2007000023, 2007000024, 2007000026, 2007000034, 2007000035, 2007000036, 2007000037, 2007000041 et 2007000042, ainsi que le titre de recettes n° 2007000003 en tant qu'il porte sur une majoration de 15 % du montant des restitutions correspondant aux déclarations d'exportation nos 791448 et 791673 pour un montant de 8 299,32 euros ; que sous les nos 08NT01603 et 08NT01756, la société Dawn Meats France et FranceAgriMer relèvent appel de ce jugement, la première estimant que le tribunal aurait dû prononcer l'annulation de l'ensemble des titres de recettes émis à son encontre, le second soutenant que ses décisions du 23 novembre 2006 étaient régulières et bien fondées ; que sous le n° 08NT01756, la société Dawn Meats France demande qu'il soit sursis à l'exécution dudit jugement ;<br/>
<br/>
       Sur la régularité du jugement attaqué :<br/>
<br/>
       3. Considérant qu'il ressort des pièces du dossier que le mémoire ampliatif déposé par la société Dawn Meats France le 4 avril 2008 ne comportait aucun élément de droit ou de fait qui n'aurait pas déjà été invoqué dans les précédents mémoires ; que le tribunal n'a donc commis aucune irrégularité en s'abstenant de le communiquer à la partie adverse ; que dès lors, FranceAgriMer n'est pas fondé à soutenir que le principe du contradictoire aurait été méconnu ; <br/>
<br/>
       Sur le bien-fondé du jugement attaqué :<br/>
<br/>
       4. Considérant, d'une part, qu'aux termes de l'article 16 du règlement n° 3665/87 de la Commission du 27 novembre 1987 : " 1. Dans le cas de différenciation du taux de la restitution selon la destination, le paiement de la restitution est subordonné aux conditions supplémentaires définies aux articles 17 et 18. " ; qu'aux termes de l'article 17 de ce règlement : " Le produit doit avoir été importé en l'état dans le pays tiers ou dans l'un des pays tiers pour lequel la restitution est prévue dans les douze mois suivant la date d'acceptation de la déclaration d'exportation. (...) 3. Le produit est considéré comme importé lorsque les formalités douanières de mise à la consommation dans le pays tiers ont été accomplies. " ; qu'aux termes de l'article 18 du même règlement : " 1. La preuve de l'accomplissement des formalités douanières de mise à la consommation est apportée : a) par la production du document douanier ou de sa copie ou photocopie ; cette copie ou photocopie doit être certifiée conforme, soit par l'organisme qui a visé le document original, soit par les services officiels du pays tiers concerné, soit par les services officiels d'un des États membres ou b) par la production du certificat de dédouanement établi sur un formulaire conforme au modèle figurant à l'annexe II (...) ou c) par la production de tout autre document visé par les services douaniers du pays tiers concerné, comportant l'identification des produits et démontrant que ceux-ci ont été mis à la consommation dans ce pays tiers. 2. Toutefois, si aucun des documents visés au paragraphe 1 ne peut être produit par suite de circonstances indépendantes de la volonté de l'exportateur ou s'ils sont considérés comme insuffisants, la preuve de l'accomplissement des formalités douanières de mise à la consommation peut être considérée comme apportée par la production de l'un ou de plusieurs des documents suivants : a) copie du document de déchargement émis ou visé dans le pays tiers ou dans l'un des pays tiers pour lesquels la restitution est prévue ; b) attestation de déchargement délivrée par un service officiel d'un des États membres établis dans, ou compétent pour, le pays de destination, certifiant, en outre, que le produit a quitté la zone portuaire ou au moins que, à sa connaissance, le produit n'a pas fait l'objet d'un chargement consécutif en vue d'une réexportation ; c) attestation de déchargement établie par une société spécialisée sur le plan international en matière de contrôle et de surveillance et agréée par l'État membre où la déclaration d'exportation a été acceptée, certifiant, en outre, que le produit a quitté la zone portuaire ou au moins que, à sa connaissance, le produit n'a pas fait l'objet d'un chargement consécutif en vue d'une réexportation ; d) document bancaire délivré par des intermédiaires agréées établis dans la Communauté certifiant, s'il s'agit des pays tiers visés à l'annexe III, que le paiement correspondant à l'exportation considérée est portée au crédit du compte de l'exportateur auprès d'eux ; e) attestation de prise en charge délivrée par un organisme officiel du pays tiers considéré dans le cas d'un achat par ce pays ou par un organisme officiel de ce pays ou dans le cas d'une opération d'aide alimentaire ; (...) 3. En outre, l'exportateur est tenu de présenter dans tous les cas une copie ou photocopie du document de transport. 4. La Commission, selon la procédure prévue à l'article 38 du règlement n°  136/66/CEE et aux articles correspondants des autres règlements portant organisation commune des marchés, peut prévoir, dans certains cas spécifiques à déterminer, que la preuve de l'importation visée aux paragraphes 1 et 2 soit considérée comme apportée au moyen d'un document particulier ou de toute autre manière. " ; <br/>
<br/>
       5. Considérant, d'autre part, qu'aux termes de l'article 1er du règlement CEE 2988/95 du Conseil du 18 décembre 1995 relatif à la protection des intérêts financiers des Communautés européennes : " ... 2. Est constitutive d'une irrégularité toute violation d'une disposition du droit communautaire résultant d'un acte ou d'une omission d'un opérateur économique qui a ou aurait pour effet de porter préjudice au budget général des Communautés ou à des budgets gérés par celles-ci, soit par la diminution ou la suppression de recettes provenant des ressources propres perçues directement pour le compte des Communautés, soit par une dépense indue. " ; qu'aux termes de l'article 3 de ce règlement : " 1. Le délai de prescription des poursuites est de quatre ans à partir de la réalisation de l'irrégularité visée à l'article 1er paragraphe 1. Toutefois, les réglementations sectorielles peuvent prévoir un délai inférieur qui ne saurait aller en deçà de trois ans. Pour les irrégularités continues ou répétées, le délai de prescription court à compter du jour où l'irrégularité a pris fin. Pour les programmes pluriannuels, le délai de prescription s'étend en tout cas jusqu'à la clôture définitive du programme. La prescription des poursuites est interrompue par tout acte, porté à la connaissance de la personne en cause, émanant de l'autorité compétente et visant à l'instruction ou à la poursuite de l'irrégularité. Le délai de prescription court à nouveau à partir de chaque acte interruptif. Toutefois, la prescription est acquise au plus tard le jour où un délai égal au double du délai de prescription arrive à expiration sans que l'autorité compétente ait prononcé une sanction, sauf dans les cas où la procédure administrative a été suspendue conformément à l'article 6 paragraphe 1. (...) 3. Les États membres conservent la possibilité d'appliquer un délai plus long que celui prévu respectivement au paragraphe 1 et au paragraphe 2." ; que l'article 4 de ce règlement dispose : " 1. Toute irrégularité entraîne, en règle générale, le retrait de l'avantage indûment obtenu: - par l'obligation de verser les montants dus ou de rembourser les montants indûment perçus, / - par la perte totale ou partielle de la garantie constituée à l'appui de la demande d'un avantage octroyé ou lors de la perception d'une avance. / 2. L'application des mesures visées au paragraphe 1 est limitée au retrait de l'avantage obtenu augmenté, si cela est prévu, d'intérêts qui peuvent être déterminés de façon forfaitaire. / 3. Les actes pour lesquels il est établi qu'ils ont pour but d'obtenir un avantage contraire aux objectifs du droit communautaire applicable en l'espèce, en créant artificiellement les conditions requises pour l'obtention de cet avantage, ont pour conséquence, selon le cas, soit la non-obtention de l'avantage, soit son retrait. / 4. Les mesures prévues par le présent article ne sont pas considérées comme des sanctions. " ; qu'aux termes de l'article 11 du règlement n° 3665/87 de la Commission du 27 novembre 1987 portant modalités communes d'application du régime des restitutions à l'exportation pour les produits agricoles : " 1. Lorsqu'il est constaté que, en vue de l'octroi d'une restitution à l'exportation, un exportateur a demandé une restitution supérieure à la restitution applicable, la restitution due pour l'exportation en cause est la restitution applicable au produit effectivement exporté, diminuée d'un montant correspondant: a) à la moitié de la différence entre la restitution demandée et la restitution applicable à l'exportation effectivement réalisée; b) au double de la différence entre la restitution demandée et la restitution applicable, si l'exportateur a fourni intentionnellement des données fausses " ; qu'enfin, aux termes de l'article 2262 du code civil dans sa rédaction alors en vigueur : " Toutes les actions, tant réelles que personnelles, sont prescrites par trente ans " ;<br/>
<br/>
       6. Considérant, en premier lieu, que FranceAgriMer a remis en cause l'octroi des restitutions versées à la société Dawn Meats France correspondant à 40 déclarations d'exportation de viande bovine à destination de la Russie en se fondant alternativement sur le fait que les déclarations ne comportaient pas de numéro d'identification dans la case n° 7 réservée à l'identification du bureau de douane, au jour, au mois, à l'année et au numéro d'ordre de la déclaration, qu'elles n'ont pas été enregistrées dans les bases de données russes et que les déclarations d'importation en Russie ne comportaient pas de tampon personnel de l'inspecteur des douanes russes dans la case D ou que le tampon personnel de l'inspecteur des douanes russes apposé sur les déclarations appartenait à la douane de la Baltique et non à celle de Saint-Pétersbourg, pour considérer que la preuve de l'accomplissement des formalités douanières de mise à la consommation de la marchandise en Russie n'était pas rapportée par la société requérante en méconnaissance des articles 16 à 18 précités du règlement n° 3665/87 de la Commission du 27 novembre 1987 ; qu'ainsi, le délai de prescription des poursuites court à compter de la réalisation des irrégularités dont FranceAgriMer soutient que sont entachées les déclarations d'exportation ;<br/>
<br/>
       7. Considérant, en second lieu, que, ainsi que l'a jugé la Cour de justice de l'Union européenne dans son arrêt du 5 mai 2011 Ze Fu Fleischhandel GmbH et Vion Trading GmbH contre Hauptzollamt Hamburg-Jonas (affaires jointes C-201/10 et C-202/10), s'agissant des restitutions à l'exportation, si les Etats membres ont la possibilité, en application de l'article 3 paragraphe 3 du règlement 2988/95 précité, de fixer un délai de prescription plus long que le délai communautaire de quatre ans, le principe de proportionnalité s'oppose à une prescription d'une durée de trente ans s'agissant des procédures relatives aux remboursements de fonds indûment perçus ; que la Cour a dit pour droit dans le même arrêt que le principe de sécurité juridique s'oppose à ce qu'un délai de prescription " plus long " au sens de l'article 3 paragraphe 3 du règlement 2988/95 puisse résulter d'un délai de prescription de droit commun trentenaire réduit par la voie jurisprudentielle pour que ce dernier satisfasse dans son application au principe de proportionnalité ; que dans ces conditions, à défaut d'une réglementation nationale spécifique légalement applicable aux faits de la cause et prévoyant un délai de prescription plus long, l'article 3 paragraphe 1 du règlement 2988/95, qui prévoit un délai de prescription de quatre ans et demeure directement applicable dans les Etats membres, a vocation à s'appliquer aux actions des organismes d'intervention agricole lorsqu'ils appréhendent une restitution, compte tenu du non-respect de ses obligations par un opérateur économique ; <br/>
<br/>
       8. Considérant qu'il ressort des pièces du dossier que la plus récente des déclarations d'exportation litigieuses a été enregistrée le 4 juin 1998 sous le n° 352 268 ; que FranceAgriMer disposait d'un délai de quatre ans à compter de cette date, pour réclamer à la société Dawn Meats France le remboursement des restitutions à l'exportation qui lui avaient été accordées et pour infliger la sanction prévue au paragraphe 1 de l'article 11 du règlement n° 3665/87 de la Commission du 27 novembre 1987 précité ; que contrairement à ce que soutient FranceAgriMer, ce délai n'a pas été interrompu par les procès-verbaux des 8 avril et 24 juin 1999, lesquels ne constituent pas des actes d'instruction ou de poursuite de l'irrégularité dès lors qu'ils n'ont pas circonscrit les opérations sur lesquelles portaient les soupçons d'irrégularité avec suffisamment de précisions ; qu'il suit de là, que la prescription était acquise lorsque FranceAgriMer a notifié le 23 novembre 2006 à la société Dawn Meats France les 40 titres de recettes litigieux ;<br/>
<br/>
       9. Considérant qu'il résulte de tout ce qui précède que, d'une part, la société Dawn Meats France est fondée à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif d'Orléans n'a pas fait droit à sa demande tendant à l'annulation des titres de recettes nos 2007000007 à 2007000010, 2007000013 à 2007000019, 2007000025, 2007000027 à 2007000033, 2007000038 à 2007000040, 2007000043 à 2007000045 du 23 novembre 2006 émis à son encontre par le directeur de l'Office national interprofessionnel de l'élevage et de ses productions (ONIEP), ainsi que le titre de recettes n° 2007000003 établi le même jour par la même autorité en tant qu'il porte sur une majoration de 15 % du montant des restitutions correspondant aux déclarations d'exportation, à l'exclusion des déclarations nos 791448 et 791673 pour un montant de 8 299,32 euros et que, d'autre part, FranceAgriMer n'est pas fondé à se plaindre de ce que le tribunal administratif d'Orléans a annulé les titres de recettes nos 2007000011, 2007000012, 2007000020, 2007000021, 2007000022, 2007000023, 2007000024, 2007000026, 2007000034, 2007000035, 2007000036, 2007000037, 2007000041 et 2007000042 émis le 23 novembre 2006 par le directeur de l'Office ainsi que le titre de recettes n° 2007000003 établi le même jour par la même autorité en tant qu'il porte sur une majoration de 15 % du montant des restitutions correspondant aux déclarations d'exportation nos 791448 et 791673 pour un montant de 8 299,32 euros ;<br/>
<br/>
       Sur la requête n° 08NT01756 :<br/>
<br/>
       10. Considérant que le présent arrêt statue sur les conclusions à fin d'annulation du jugement du 5 mai 2008 du tribunal administratif d'Orléans présentées par la société anonyme Scagro ; que les conclusions de cette dernière tendant à ce qu'il soit sursis à l'exécution dudit jugement sont, par suite, sans objet ;<br/>
<br/>
       Sur les conclusions tendant à l'application des dispositions de l'article L. 761-1 du code justice administrative :<br/>
<br/>
       11. Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que soit mis à la charge de la société Dawn Meats France, qui n'est pas la partie perdante dans la présente instance, le versement à FranceAgriMer de la somme demandée au titre des frais exposés et non compris dans les dépens ; qu'il y a lieu, dans les circonstances de l'espèce, de mettre à la charge de FranceAgriMer le versement à la société Dawn Meats France de la somme de 2 000 euros au titre de ces mêmes dispositions ;<br/>
<br/>
<br/>
                                   DÉCIDE :<br/>
<br/>
<br/>
<br/>
Article 1er : Les titres de recettes nos 2007000007 à 2007000010, 2007000013 à 2007000019, 2007000025, 2007000027 à 2007000033, 2007000038 à 2007000040, 2007000043 à 2007000045 du 23 novembre 2006 ainsi que le titre de recettes n° 2007000003 en tant qu'il porte sur une majoration de 15 % du montant des restitutions correspondant aux déclarations d'exportation, à l'exclusion des déclarations nos 791448 et 791673 pour un montant de 8 299,32 euros sont annulés.<br/>
Article 2   : La requête n° 08NT01726 de FranceAgriMer et ses conclusions sous le n° 08NT01603 sont rejetées.<br/>
Article 3   : Il n'y a pas lieu de statuer sur la requête n° 08NT01756 de la société Dawn Meats France.<br/>
Article 4   : FranceAgriMer versera à la société Dawn Meats France une somme de 2 000 euros (deux mille euros) au titre de l'article L. 761-1 du code de justice administrative.<br/>
Article 5   : Le présent arrêt sera notifié à la société Dawn Meats France et à FranceAgriMer.<br/>
<br/>
<br/>
<br/>
       Délibéré après l'audience du 17 mai 2013, à laquelle siégeaient :<br/>
<br/>
       - M. Lainé, président de chambre,<br/>
       - Mme Tiger, premier conseiller, <br/>
       - M. Gauthier, premier conseiller.<br/>
<br/>
       Lu en audience publique le 7 juin 2013. <br/>
Le rapporteur,<br/>
N. TIGER<br/>
Le président,<br/>
L. LAINÉ<br/>
Le greffier,<br/>
N. CORRAZE<br/>
<br/>
<br/>
La République mande et ordonne au ministre du commerce extérieur et au ministre de l'agriculture, de l'agroalimentaire et de la forêt, chacun en ce qui les concerne, et à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision.<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N° 10NT01655<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
