<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000035608317</ID>
<ANCIEN_ID>J7_L_2017_09_000001602535</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/35/60/83/CETATEXT000035608317.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de DOUAI, 2ème chambre - formation à 3 (bis), 19/09/2017, 16DA02535, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2017-09-19</DATE_DEC>
<JURIDICTION>CAA de DOUAI</JURIDICTION>
<NUMERO>16DA02535</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2ème chambre - formation à 3 (bis)</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Desticourt</PRESIDENT>
<AVOCATS>SELARL MADELINE-LEPRINCE-MAHIEU</AVOCATS>
<RAPPORTEUR>Mme Muriel  Milard</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Riou</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante : <br/>
<br/>
       Procédure contentieuse antérieure : <br/>
<br/>
       Mme D...C...épouse E...a demandé au tribunal administratif de Rouen d'annuler l'arrêté du 24 décembre 2015 de la préfète de la Seine-Maritime refusant de lui délivrer un titre de séjour, lui faisant obligation de quitter le territoire français dans un délai de trente jours et fixant le pays à destination duquel elle pourrait être reconduite d'office. <br/>
<br/>
       Par un jugement n° 1601862 du 4 octobre 2016, le tribunal administratif de Rouen a rejeté sa demande.<br/>
<br/>
       Procédure devant la cour :<br/>
<br/>
       Par une requête, enregistrée le 27 décembre 2016, MmeE..., représentée par Me B...F..., demande à la cour :<br/>
<br/>
       1°) d'annuler le jugement du tribunal administratif de Rouen du 4 octobre 2016 ;<br/>
<br/>
       2°) d'annuler l'arrêté du 24 décembre 2015 de la préfète de la Seine-Maritime ;<br/>
<br/>
       3°) d'enjoindre à la préfète de la Seine-Maritime de lui délivrer une carte de séjour temporaire portant la mention " vie privée et familiale " dans un délai d'un mois à compter de la notification de l'arrêt à intervenir sous astreinte de 100 euros par jour de retard ou, dans l'attente du réexamen de sa  demande, de lui délivrer une autorisation provisoire de séjour dans un délai de huit jours sous la même astreinte ;<br/>
       4°) de mettre à la charge de l'Etat la somme de 1 500 euros à verser à son avocat dans les conditions prévues par l'article 37 de la loi du 10 juillet 1991 et, à titre subsidiaire, de mettre à la charge de l'Etat la même somme sur le fondement de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       ----------------------------------------------------------------------------------------------------------<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu : <br/>
       - la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ; <br/>
       - le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - le code des relations entre le public et l'administration ; <br/>
       - la loi n° 91-647 du 10 juillet 1991 ;<br/>
       - le code de justice administrative.<br/>
<br/>
       La présidente de la formation de jugement a dispensé le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de Mme Muriel Milard, premier conseiller,<br/>
       - et les observations de Me A...G..., substituant Me B...F..., représentant MmeE....<br/>
<br/>
<br/>
       1. Considérant que MmeE..., ressortissante kosovare, née le 14 décembre 1980, entrée en France le 17 mars 2010 selon ses déclarations, a demandé son admission au séjour au titre de l'asile ; que sa demande a été rejetée par une décision du 23 décembre 2010 de l'Office français de protection des réfugiés et apatrides, confirmée par une décision du 10 juillet 2012 de la Cour nationale du droit d'asile ; qu'elle a le 17 mars 2015, demandé son admission au séjour sur le fondement du 11° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile en faisant valoir son état de santé ; qu'elle relève appel du jugement du 4 octobre 2016 par lequel le tribunal administratif de Rouen a rejeté sa demande tendant à l'annulation de l'arrêté du 24 décembre 2015 de la préfète de la Seine-Maritime refusant de lui délivrer un titre de séjour, lui faisant obligation de quitter le territoire français dans un délai de trente jours et fixant le pays à destination duquel elle pourrait être reconduite d'office ; <br/>
<br/>
       Sur le refus de titre de séjour : <br/>
<br/>
       2. Considérant qu'aux termes des dispositions de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile : " Sauf si sa présence constitue une menace pour l'ordre public, la carte de séjour temporaire portant la mention "vie privée et familiale" est délivrée de plein droit : (...) / 11° A l'étranger résidant habituellement en France dont l'état de santé nécessite une prise en charge médicale dont le défaut pourrait entraîner pour lui des conséquences d'une exceptionnelle gravité, sous réserve de l'absence d'un traitement approprié dans le pays dont il est originaire, sauf circonstance humanitaire exceptionnelle appréciée par l'autorité administrative après avis du directeur général de l'agence régionale de santé, sans que la condition prévue à l'article L. 311-7 soit exigée. La décision de délivrer la carte de séjour est prise par l'autorité administrative, après avis du médecin de l'agence régionale de santé de la région de résidence de l'intéressé, désigné par le directeur général de l'agence, ou, à Paris, du médecin, chef du service médical de la préfecture de police. (...) " ; <br/>
<br/>
       3. Considérant que, sous réserve des cas où la loi attribue la charge de la preuve à l'une des parties, il appartient au juge administratif, au vu des pièces du dossier, et compte tenu, le cas échéant, de l'abstention d'une des parties de produire les éléments qu'elle est seule en mesure d'apporter et qui ne sauraient être réclamés qu'à elle-même, d'apprécier si l'état de santé d'un étranger nécessite une prise en charge médicale dont le défaut pourrait entraîner pour lui des conséquences d'une exceptionnelle gravité, sous réserve de l'absence d'un traitement approprié dans le pays de renvoi, sauf circonstance humanitaire exceptionnelle ;<br/>
<br/>
       4. Considérant que la partie qui justifie d'un avis du médecin de l'agence régionale de santé qui lui est favorable doit être regardée comme apportant des éléments de fait susceptibles de faire présumer l'existence ou l'absence d'un état de santé de nature à justifier la délivrance ou le refus d'un titre de séjour ; que, dans ce cas, il appartient à l'autre partie, dans le respect des règles relatives au secret médical, de produire tous éléments permettant d'apprécier l'état de santé de l'étranger et, le cas échéant, l'existence ou l'absence d'un traitement approprié dans le pays de renvoi ; que la conviction du juge, à qui il revient d'apprécier si l'état de santé d'un étranger justifie la délivrance d'un titre de séjour dans les conditions ci-dessus rappelées, se détermine au vu de ces échanges contradictoires ; qu'en cas de doute, il lui appartient de compléter ces échanges en ordonnant toute mesure d'instruction utile ;<br/>
<br/>
       5. Considérant que, par un avis émis le 7 juillet 2015, le médecin de l'agence régionale de santé de Haute-Normandie a estimé, d'une part, que l'état de santé de Mme E...nécessitait une prise en charge médicale, pour une durée de douze mois, dont le défaut pourrait entraîner, pour elle, des conséquences d'une exceptionnelle gravité, et d'autre part, indiqué que le traitement approprié n'était pas disponible au Kosovo ; que si la préfète de la Seine-Maritime, qui n'était pas liée par cet avis, ne conteste pas que l'état de santé de l'intéressée nécessite une prise en charge médicale, elle fait valoir, en produisant notamment l'extrait du registre officiel des médicaments de la république du Kosovo mis à jour en 2015 et la liste des produits médicaux disponibles dans ce pays, mise à jour en avril 2016, que l'intéressée pourrait bénéficier d'un traitement adapté à sa pathologie dans son pays d'origine ; que si Mme E...fait valoir qu'elle ne peut bénéficier d'un traitement approprié dans son pays d'origine, l'ordonnance de prescription médicale et des certificats médicaux produits établis les 8 septembre 2011 et 21 janvier 2016 par un médecin du centre médico-psychologique de Rouen, se bornant notamment à faire état de ce que l'intéressée présente un trouble réactionnel à des événements vécus au pays et d'un suivi depuis octobre 2010 ne permettent, eu égard à leurs teneurs, insuffisamment circonstanciées, de l'établir ; qu'en outre, ce pays dispose, notamment dans la commune où résidait Mme E...avant son entrée sur le territoire français, d'un centre de traitement ambulatoire pour les maladies psychiques et d'autres structures médicales et de praticiens susceptibles de suivre et d'accueillir des patients souffrant de la pathologie qui est la sienne ; que, dans ces conditions, en refusant de délivrer un titre de séjour à Mme E...au motif qu'elle pouvait bénéficier, dans son pays d'origine, du traitement requis par son état de santé, la préfète de la Seine-Maritime n'a pas méconnu les dispositions précitées du 11° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile ; <br/>
<br/>
       6. Considérant qu'aux termes de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales : " Toute personne a droit au respect de sa vie privée et familiale, de son domicile et de sa correspondance. Il ne peut y avoir ingérence d'une autorité publique dans l'exercice de ce droit que pour autant que cette ingérence est prévue par la loi et qu'elle constitue une mesure qui, dans une société démocratique, est nécessaire à la sécurité nationale, à la sûreté publique, au bien-être économique du pays, à la défense de l'ordre et à la prévention des infractions pénales, à la protection de la santé ou de la morale, ou à la protection des droits et libertés d'autrui. " ; <br/>
<br/>
       7. Considérant que Mme E...est entrée en France en mars 2010, accompagnée de son époux, après avoir toujours vécu dans son pays d'origine jusqu'à l'âge de 30 ans où elle dispose d'attaches familiales ; que rien ne s'oppose à ce que la requérante, dont l'époux est également en situation irrégulière sur le territoire français et fait l'objet d'une mesure d'éloignement, poursuive sa vie privée et familiale en dehors du territoire national ; qu'en outre, elle s'est soustraite à une précédente mesure d'éloignement prononcée le 28 août 2012 ; que, dans ces conditions, eu égard aux conditions du séjour de l'intéressée en France, la décision attaquée n'a pas porté au droit de Mme E...au respect de sa vie privée et familiale une atteinte disproportionnée aux buts en vue desquels elle a été prise et n'a, par suite, pas méconnu les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ; que, pour les mêmes motifs, elle n'est pas davantage entachée d'une erreur manifeste dans l'appréciation de ses conséquences sur sa situation personnelle ;<br/>
<br/>
       Sur l'obligation de quitter le territoire français<br/>
<br/>
       8. Considérant qu'il résulte de ce qui précède que le moyen tiré de l'illégalité par voie d'exception de la décision de refus de séjour ne peut qu'être écarté ;<br/>
<br/>
       9. Considérant qu'il ressort de ce qui a été dit au point 5, que le moyen tiré de la méconnaissance des dispositions du 10° de l'article L. 511-4 du code de l'entrée et du séjour des étrangers et du droit d'asile ne peut qu'être écarté ;<br/>
<br/>
       10. Considérant que pour les mêmes motifs que ceux retenus au point 7, les moyens tirés de la méconnaissance des stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales et de l'erreur manifeste dans l'appréciation des conséquences de la décision sur la situation personnelle de Mme E...doivent être écartés ;<br/>
<br/>
       Sur le pays de destination :<br/>
<br/>
       11. Considérant qu'il résulte de ce qui précède que Mme E...n'est pas fondée à exciper, à l'appui de ses conclusions dirigées contre la décision fixant le pays de destination, de l'illégalité de la décision lui faisant obligation de quitter le territoire français ;<br/>
<br/>
       12. Considérant qu'ainsi qu'il a été dit au point 5, Mme E...pourra bénéficier, dans son pays d'origine, d'un traitement adapté à son état de santé ; que si elle soutient qu'elle encourt des risques dans son pays d'origine, en raison notamment des violences qu'elle a subies de la part de sa famille, elle ne produit aucun élément probant susceptible d'établir tant la réalité de ses craintes que leur caractère personnel et actuel ; qu'en outre, sa demande d'asile a été rejetée par l'Office français de protection des réfugiés et apatrides le 23 décembre 2010 et par la Cour nationale du droit d'asile le 10 juillet 2012 ; que, dans ces conditions, les moyens tirés de la méconnaissance des dispositions de l'article L. 513-2 du code de l'entrée et du séjour des étrangers et du droit d'asile et des stipulations de l'article 3 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales doivent être écartés ; <br/>
<br/>
       13. Considérant qu'il résulte de tout ce qui précède que Mme E...n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Rouen a rejeté sa demande ; que doivent être rejetées, par voie de conséquence, ses conclusions à fin d'injonction sous astreinte et celles présentées sur le fondement des dispositions de l'article 37 de la loi du 10 juillet 1991 ;<br/>
<br/>
<br/>
       DÉCIDE :<br/>
<br/>
<br/>
       Article 1er : La requête de Mme E...est rejetée.<br/>
<br/>
       Article 2 : Le présent arrêt sera notifié à Mme D...C...épouseE..., au ministre de l'intérieur et à Me B...F.... <br/>
<br/>
       Copie sera adressée à la préfète de la Seine-Maritime.<br/>
4<br/>
N°16DA02535<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-03-03 Étrangers. Obligation de quitter le territoire français (OQTF) et reconduite à la frontière. Règles de procédure contentieuse spéciales.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
