<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000025916515</ID>
<ANCIEN_ID>J2_L_2012_05_000001102653</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/25/91/65/CETATEXT000025916515.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>COUR ADMINISTRATIVE D'APPEL DE LYON, 3ème chambre - formation à 3, 10/05/2012, 11LY02653, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2012-05-10</DATE_DEC>
<JURIDICTION>COUR ADMINISTRATIVE D'APPEL DE LYON</JURIDICTION>
<NUMERO>11LY02653</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3ème chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. FONTANELLE</PRESIDENT>
<AVOCATS>DELBES</AVOCATS>
<RAPPORTEUR>M. Vincent  RABATE</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme SCHMERBER</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée à la Cour par télécopie le 7 novembre 2011 et régularisée le 8 novembre 2011, présentée pour M. Narek A, domicilié chez Mme B, ... ; <br/>
<br/>
       M. A demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement n° 1101471, du 31 mai 2011, par lequel le Tribunal administratif de Lyon a rejeté sa demande tendant à l'annulation des décisions du préfet du Rhône, du 6 décembre 2010, lui refusant la délivrance d'un titre de séjour et l'obligeant à quitter le territoire français dans le délai d'un mois ;<br/>
<br/>
       2°) d'annuler, pour excès de pouvoir, les décisions susmentionnées ;<br/>
<br/>
       3°) d'enjoindre au préfet du Rhône de lui délivrer, à titre principal, un titre de séjour portant la mention " vie privée et familiale " dans le délai de trente jours à compter de la notification de l'arrêt à intervenir, sous astreinte de 100 euros par jour de retard, et, à titre subsidiaire, en cas d'annulation de la seule décision l'obligeant à quitter le territoire français, de lui délivrer une autorisation provisoire de séjour et de réinstruire sa demande dans les mêmes conditions de délai et d'astreinte ;<br/>
<br/>
       4°) de mettre à la charge de l'Etat la somme de 1 196 euros, au profit de son conseil, en application des dispositions combinées de l'article L. 761-1 du code de justice administrative et de l'article 37 de la loi n° 91-647 du 10 juillet 1991 modifiée ;<br/>
<br/>
       Il soutient qu'il est entré en France, accompagné de sa mère et de sa soeur, en décembre 2007, alors qu'il était âgé de seize ans, et réside en France depuis cette date en y étant scolarisé ; que sa mère travaille, et bénéficie d'un titre de séjour " étranger malade " depuis le 15 décembre 2009 , et son état de santé nécessite la présence de son fils auprès d'elle ; qu'il n'a aucune attache en Arménie, compte tenu du parcours de sa famille depuis 1992 ; qu'il n'a qu'un frère en Ukraine, qui n'est pas son pays d'origine ; que sa nationalité et celle de sa mère ne sont pas déterminées ; que la disparition de son père, d'origine azérie, en Ukraine, lui a causé des difficultés d'ordre psychologique, et qu'il ne peut vivre éloigné de ses seuls repères que sont notamment sa mère et sa soeur ; que sa mère a erré avec ses deux enfants entre l'Arménie et l'Ukraine, où elle n'a pu vivre ; qu'il est inséré sur le territoire, et sa soeur y est scolarisée ; qu'au vu de l'ensemble de ces éléments, les décisions du préfet du Rhône lui refusant la délivrance d'un titre de séjour et l'obligeant à quitter le territoire français ont méconnu les dispositions du 7° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile, les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales, et sont entachée d'une erreur manifeste d'appréciation ; <br/>
<br/>
       Vu le jugement et les décisions attaqués ;<br/>
<br/>
       Vu, le mémoire, enregistré le 21 février 2012, par lequel le préfet du Rhône conclut au rejet du recours ;<br/>
       Le préfet soutient qu'aucune atteinte n'est portée à la vie privée et familiale de l'intéressé, arrivé en France irrégulièrement et récemment, en décembre 2007 ; que l'intéressé, jeune majeur célibataire, peut vivre séparé de sa mère, il a vécu hors de France, en Arménie, Russie, et Ukraine, où réside son frère ; que sa présence n'est pas indispensable à sa mère, qui bénéficie d'une titre de séjour " étranger malade " ; <br/>
<br/>
       Vu la décision du 16 septembre 2011, par laquelle le bureau d'aide juridictionnelle près le Tribunal de grande instance de Lyon (section administrative d'appel) a accordé le bénéfice de l'aide juridictionnelle totale à M. A ;<br/>
<br/>
       Vu la décision par laquelle le président de la formation de jugement a dispensé le rapporteur public, sur sa proposition, de présenter des conclusions ;<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
<br/>
       Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
       Vu la loi n° 91-647 du 10 juillet 1991 modifiée ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 10 avril 2012 :<br/>
<br/>
- le rapport de M. Rabaté, président ;<br/>
       Sur les décisions portant refus de délivrance de titre de séjour et obligation de quitter le territoire : <br/>
<br/>
      Considérant qu'il y a lieu, par adoption des motifs retenus par les premiers juges, que la Cour fait siens, d'écarter les moyens invoqués par le requérant, tirés de la méconnaissance par ces décisions des articles L. 313-11 7° du code de l'entrée et du séjour des étrangers et du droit d'asile, et 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales, et de l'erreur manifeste d'appréciation commise par le préfet, repris en appel ; qu'il résulte de ce qui précède que M. A n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Lyon a rejeté sa demande ; que, par voie de conséquence ses conclusions à fins d'injonction et d'astreinte, et d'application des articles L. 761-1 du code de justice administrative et 37 de la loi du 10 juillet 1991, sont vouées au rejet ; <br/>
<br/>
<br/>
DECIDE :<br/>
<br/>
Article 1er : La requête de M. A est rejetée. <br/>
Article 2 : Le présent arrêt sera notifié à M. Narek A, au préfet du Rhône, et au ministre de l'intérieur, de l'outre-mer, des collectivités territoriales et de l'immigration. <br/>
Délibéré après l'audience du 10 avril 2012 à laquelle siégeaient :<br/>
M. Fontanelle, président de chambre,<br/>
M. Rabaté, président assesseur,<br/>
Mme Dèche, premier conseiller.<br/>
Lu en audience publique, le 10 mai 2012.<br/>
<br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
1<br/>
2<br/>
N° 11LY02653    	<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-01 Étrangers. Séjour des étrangers.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
