<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000032166878</ID>
<ANCIEN_ID>J4_L_2016_03_000001500523</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/32/16/68/CETATEXT000032166878.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de NANTES, 3ème chambre, 03/03/2016, 15NT00523, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2016-03-03</DATE_DEC>
<JURIDICTION>CAA de NANTES</JURIDICTION>
<NUMERO>15NT00523</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3ème chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme PERROT</PRESIDENT>
<AVOCATS>DUBOIS</AVOCATS>
<RAPPORTEUR>M. Olivier  COIFFET</RAPPORTEUR>
<COMMISSAIRE_GVT>M. GIRAUD</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       M. C... A...a demandé au tribunal administratif d'Orléans d'annuler l'arrêté du 17 décembre 2013 du maire de Sennevières le radiant des cadres de la commune pour abandon de poste.<br/>
<br/>
       Par un jugement n° 1400473 du 30 décembre 2014, le tribunal administratif d'Orléans a rejeté sa demande.<br/>
<br/>
       Procédure devant la cour :<br/>
<br/>
       Par une requête enregistrée le 12 février 2015, M. C...A..., représenté par MeB..., demande à la cour :<br/>
<br/>
       1°) d'annuler ce jugement du tribunal administratif d'Orléans du 30 décembre 2014 ;<br/>
<br/>
       2°) d'annuler l'arrêté du 17 décembre 2013 par lequel le maire de Sennevières l'a radié des cadres pour abandon de poste ;<br/>
<br/>
       3°) d'enjoindre à la commune de le réintégrer dans son poste de travail avec effet rétroactif à la date du 17 décembre 2013 ;<br/>
<br/>
       4°) à titre subsidiaire, d'enjoindre à la commune de procéder à son licenciement pour inaptitude au travail.<br/>
<br/>
       Il soutient que :<br/>
       - aucune faute ne peut être relevée à son encontre ; il ne peut, en effet, être regardé comme ayant abandonné son poste dès lors qu'à la date de la première mise en demeure que la commune lui a adressée le 18 novembre 2013 il avait reçu le 12 novembre un avis médical d'inaptitude générale à tout poste depuis le 6 novembre ; il lui était ainsi légitime de croire qu'il n'était pas tenu de regagner son poste de travail ;<br/>
       - en lui enjoignant de reprendre son poste de travail le 21 novembre 2013, la commune a pris une décision contraire à l'avis médical ; il n'a reçu la mise en demeure de reprendre son travail le 21 novembre 2013 que le jour même ;<br/>
<br/>
       Par un mémoire en défense enregistré le 17 avril 2015, la commune de Sennevières conclut au rejet de la requête.<br/>
<br/>
       Elle fait valoir que les moyens invoqués par M. A...ne sont pas fondés.<br/>
<br/>
       M. A...a été admis au bénéfice de l'aide juridictionnelle totale par une décision du 27 mars 2015.<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - l'article 57 de la loi du 26 janvier 1984 modifiée portant dispositions statutaires relatives à la fonction publique territoriale ; <br/>
       - l'article 15 du décret n° 87-602 du 30 juillet 1987 pris pour l'application de la loi du 26 janvier 1984 portant dispositions statutaires relatives à la fonction publique territoriale et relatif à l'organisation des comités médicaux, aux conditions d'aptitude physique et au régime des congés de maladie des fonctionnaires territoriaux ;<br/>
       - le code de justice administrative.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de M. Coiffet,<br/>
       - et les conclusions de M. Giraud, rapporteur public.<br/>
<br/>
<br/>
     1. Considérant que M.A..., adjoint technique territorial à temps non complet auprès de la commune de Sennevières (Indre-et-Loire), a été placé en congé de maladie ordinaire du 4 juin au 12 novembre 2013 ; qu'après avoir été reconnu apte à la reprise du travail par le médecin généraliste agréé par la commune, il n'a pas donné suite aux deux mises en demeure de reprendre son travail que lui a adressées le maire de Sennevières les 18 et 26 novembre 2013 ; que son employeur a, par un arrêté en date du 17 décembre 2013, prononcé sa radiation des cadres pour abandon de poste à compter du 1er janvier 2014 ; que M. A...relève appel du jugement du 30 décembre 2014 par lequel le tribunal administratif d'Orléans a rejeté sa demande tendant à l'annulation de cet arrêté ;<br/>
<br/>
     Sur la légalité de l'arrêté du 17 décembre 2013 prononçant la radiation des cadres de M. A...pour abandon de poste :<br/>
<br/>
     2. Considérant, d'une part, qu'aux termes de l'article 57 de la loi du 26 janvier 1984 modifiée portant dispositions statutaires relatives à la fonction publique territoriale : " Le fonctionnaire en activité a droit : (...) 2°) A des congés de maladie dont la durée totale peut atteindre un an pendant une période de douze mois consécutifs en cas de maladie dûment constatée mettant l'intéressé dans l'impossibilité d'exercer ses fonctions. / Le bénéfice de ces dispositions est subordonné à la transmission par le fonctionnaire, à son administration, de l'avis de l'arrêt de travail justifiant du bien fondé du congé de maladie, dans un délai et selon les sanctions prévues en application de l'article 58 (...) " et qu'aux termes de l'article 15 du décret du 30 juillet 1987 pris pour l'application de la loi du 26 janvier 1984 portant dispositions statutaires relatives à la fonction publique territoriale et relatif à l'organisation des comités médicaux, aux conditions d'aptitude physique et au régime des congés de maladie des fonctionnaires territoriaux : " Pour bénéficier d'un congé de maladie ainsi que de son renouvellement, le fonctionnaire doit obligatoirement et au plus tard dans un délai de quarante-huit heures adresser à l'autorité dont il relève un certificat d'un médecin (...) " ;<br/>
     3. Considérant, d'autre part, qu'une mesure de radiation de cadres pour abandon de poste ne peut être régulièrement prononcée que si l'agent concerné a, préalablement à cette décision, été mis en demeure de rejoindre son poste ou de reprendre son service dans un délai approprié qu'il appartient à l'administration de fixer ; qu'une telle mise en demeure doit prendre la forme d'un document écrit, notifié à l'intéressé, l'informant du risque qu'il encourt d'une radiation de cadres sans procédure disciplinaire préalable ; que lorsque l'agent ne s'est ni présenté ni n'a fait connaître à l'administration aucune intention avant l'expiration du délai fixé par la mise en demeure, et en l'absence de toute justification d'ordre matériel ou médical, présentée par l'agent, de nature à expliquer le retard qu'il aurait eu à manifester un lien avec le service, cette administration est en droit d'estimer que le lien avec le service a été rompu du fait de l'intéressé ; <br/>
     4. Considérant qu'au cours du mois d'octobre 2013, l'état de santé de M.A..., en congé de maladie depuis le 4 juin précédent, a donné lieu à une contre-visite effectuée le 25 octobre 2013 par un médecin assermenté désigné par la commune, qui a émis un avis favorable à l'aptitude de M. A...à la reprise de son activité professionnelle à l'issue de son dernier arrêt de travail connu, à une visite de pré-reprise réalisée le 28 octobre 2013, à la demande du médecin conseil de la sécurité sociale, par le médecin de médecine professionnelle et préventive, qui a estimé que l'état de santé de l'intéressé semblait " difficilement compatible avec la reprise à son ancien poste de travail ", enfin à un certificat médical du 29 octobre 2013 du médecin traitant de l'intéressé prolongeant son arrêt de travail jusqu'au 12 novembre 2013 ; que, le 4 novembre 2013, la caisse primaire d'assurance maladie (CPAM) d'Indre-et-Loire a transmis à M. A...la décision de son médecin conseil estimant que son état de santé était compatible avec la reprise d'une activité professionnelle et que, de ce fait, les indemnités journalières cesseraient de lui être versées à compter du 12 novembre 2013 ; que, le 12 novembre 2013, soit à l'issue de la dernière période de congé maladie de l'agent, le médecin de la médecine professionnelle et préventive a conclu à nouveau " qu'il était inapte à son poste ainsi qu'à tout poste occupé " au sein de la commune ; qu'en l'absence de toute reprise de travail par lui le 13 novembre 2013, M. A...a été mis en demeure, par une lettre du maire du 18 novembre 2013, de reprendre son activité le 21 novembre 2013 au matin ; que, par une lettre du 18 novembre 2013 reçue de M. A...le 20 novembre 2013, la commune demandait également à son agent de subir une contre expertise médicale chez un médecin généraliste agréé dont elle lui communiquait les coordonnées ; qu'une seconde mise en demeure était adressée à M. A...le 26 novembre 2013, rédigée dans les mêmes termes, lui demandant de reprendre son service le 29 novembre 2013 ; que M. A...n'a déféré à aucune de ces mises en demeure et ne s'est pas rendu à la visite de contre-expertise médicale fixée le 26 novembre 2013, pas plus qu'il n'a porté à la connaissance du maire les raisons pour lesquelles il n'avait pas déféré à ces mises en demeure ; qu'il n'a transmis à l'autorité dont il relève aucun certificat médical lui permettant de bénéficier du renouvellement de son congé de maladie ainsi que lui en faisaient obligation les dispositions de l'article 15 du décret du 30 juillet 1987 rappelées au point 2, alors que son dernier arrêt de travail avait pris fin le 12 novembre 2013 ; que si le requérant soutient avoir reçu avec retard les lettres recommandées correspondant à la première mise en demeure et à la seconde convocation à une contre-expertise médicale, il n'allègue rien de tel en ce qui concerne la seconde mise en demeure envoyée le 26 novembre en vue d'une reprise du travail le 29 novembre suivant ; qu'en outre et en tout état de cause, il n'apporte aucun élément de nature à justifier son absence totale de manifestation auprès de son employeur, en particulier après la seconde mise en demeure régulièrement notifiée, ni ne donne aucune explication quant aux raisons pour lesquelles il a attendu le 21 janvier 2014, date à laquelle il s'est rendu compte que ses traitements ne lui étaient plus versés, pour prendre contact avec le maire de Sennevières ; que la seule circonstance que le médecin de la médecine professionnelle et préventive sollicité par la CPAM d'Indre-et-Loire a, à deux reprises, indiqué qu'à son avis l'intéressé n'était pas apte à la reprise de ses fonctions ne saurait constituer une explication de nature à dispenser celui-ci de donner suite aux mises en demeure d'avoir à se présenter sur son lieu de travail ; qu'enfin, le requérant ne justifie ni même n'allègue avoir été dans l'impossibilité matérielle ou médicale de se rendre à son lieu de travail ; que, dès lors, en l'absence de toute justification de nature à expliquer son absence, la commune de Sennevières était en droit d'estimer, comme l'ont apprécié justement les premiers juges, que le lien avec le service avait été rompu du fait de l'intéressé, et que le maire pouvait, par suite, légalement prononcer la radiation des cadres de M. A...pour abandon de poste ;<br/>
     5. Considérant qu'il résulte de ce qui précède que M. A...n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif d'Orléans a rejeté sa demande ;<br/>
<br/>
     Sur les conclusions aux fins d'injonction :<br/>
<br/>
     6. Considérant que le présent arrêt, qui rejette les conclusions aux fins d'annulation présentées par M.A..., n'appelle, par lui-même, aucune mesure d'exécution ; que, dans ces conditions, les conclusions tendant à ce qu'il soit enjoint à la commune de Sennevières, à titre principal, de réintégrer M. A...dans les cadres de la commune et, à titre subsidiaire, de procéder à son licenciement pour inaptitude au travail doivent être rejetées ; <br/>
<br/>
     Sur les conclusions tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative : <br/>
<br/>
     7. Considérant qu'il n'y a pas lieu, dans les circonstances de l'espèce, de mettre à la charge de M. A...la somme demandée par la commune de Sennevières au titre des frais exposés et non compris dans les dépens ;<br/>
<br/>
DÉCIDE :<br/>
Article 1er :	La requête de M. A... est rejetée.<br/>
Article 2 :	Les conclusions présentées par la commune de Sennevières tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative sont rejetées.<br/>
Article 3 :	Le présent arrêt sera notifié à M. C... A...et à la commune de Sennevières.<br/>
<br/>
       Délibéré après l'audience du 11 février 2016, à laquelle siégeaient :<br/>
<br/>
       - Mme Perrot, président de chambre,<br/>
       - M. Coiffet, président-assesseur,<br/>
       - Mme Specht, premier conseiller.<br/>
<br/>
<br/>
       Lu en audience publique, le 3 mars 2016.<br/>
<br/>
<br/>
Le rapporteur,<br/>
O. CoiffetLe président,<br/>
I. Perrot <br/>
Le greffier,<br/>
A. Maugendre        <br/>
<br/>
<br/>
La République mande et ordonne au ministre de l'intérieur en ce qui le concerne, et à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision.<br/>
<br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N° 15NT000523<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
