<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000028217323</ID>
<ANCIEN_ID>J6_L_2013_11_000001100819</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/28/21/73/CETATEXT000028217323.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Marseille, 9ème chambre - formation à 3, 12/11/2013, 11MA00819, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2013-11-12</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Marseille</JURIDICTION>
<NUMERO>11MA00819</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>9ème chambre - formation à 3</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. BOUCHER</PRESIDENT>
<AVOCATS>SCP MARIJON DILLENSCHNEIDER</AVOCATS>
<RAPPORTEUR>Mme Hélène  BUSIDAN</RAPPORTEUR>
<COMMISSAIRE_GVT>M. ROUX</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête enregistrée le 24 février 2011, présentée pour Mme B...C..., demeurant..., par la SCP Marijon Dillenschneider ;<br/>
<br/>
       Mme C...demande à la Cour :<br/>
       1°) d'annuler le jugement n° 0903936 du 2 février 2011 par lequel le tribunal administratif de Montpellier a rejeté sa demande d'annulation d'une décision du directeur opérationnel territorial courrier (DOTC) Golfe du Lion de La Poste du 5 mai 2009 lui infligeant un avertissement ;<br/>
<br/>
       2°) d'annuler cette décision du 5 mai 2009 ainsi que le rejet implicite de son recours gracieux ;<br/>
<br/>
       3°) de condamner La Poste à lui verser une indemnité de 3 000 euros en réparation du préjudice que cet avertissement illégal lui a causé ;<br/>
<br/>
       4°) de mettre à la charge de La Poste la somme de 1 000 euros au titre de l'article L. 761-1 du code de justice administrative ainsi que les entiers dépens ;<br/>
<br/>
       ........................................................................................................<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu la loi n° 83-634 du 13 juillet 1983 modifiée portant droits et obligations des fonctionnaires ;<br/>
<br/>
       Vu la loi n° 84-16 du 11 janvier 1984 portant dispositions statutaires relatives à la fonction publique de l'Etat ;<br/>
<br/>
       Vu la loi n° 90-568 du 2 juillet 1990 relative à l'organisation du service public de la poste et à France Télécom ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 8 octobre 2013 :<br/>
       - le rapport de Mme Busidan, premier conseiller,<br/>
       - les conclusions de M. Roux, rapporteur public,<br/>
       - et les observations de MeA..., pour la société La Poste ;<br/>
<br/>
<br/>
<br/>
       1. Considérant que Mme B...C..., fonctionnaire titulaire du grade d'agent technique et de gestion de deuxième niveau de La Poste, a fait l'objet, par décision datée du 5 mai 2009, de la sanction disciplinaire de l'avertissement, infligée "pour manque d'assiduité au poste de travail, non-respect d'un ordre hiérarchique et abandon de poste" ; qu'elle interjette appel du jugement rendu le 2 février 2011 par le tribunal administratif de Montpellier qui a rejeté sa demande tendant, d'une part, à l'annulation de cet avertissement, d'autre part, à la condamnation de La Poste à lui verser une indemnité de 3 000 euros en réparation d'un préjudice consécutif à cette sanction ; <br/>
<br/>
       2. Considérant qu'aux termes de l'article 29 de la loi du 13 juillet 1983 : " Toute faute commise par un fonctionnaire dans l'exercice ou à l'occasion de l'exercice de ses fonctions l'expose à une sanction disciplinaire sans préjudice, le cas échéant, des peines prévues par la loi pénale. " ; qu'aux termes de l'article 66 de la loi du 11 janvier 1984 : " Les sanctions disciplinaires sont réparties en quatre groupes. Premier groupe : - l'avertissement (...) " ;<br/>
<br/>
       3. Considérant qu'il ressort des pièces du dossier que Mme C...travaille sur un poste de tri du courrier destiné aux clients professionnels de La Poste, dont la fiche prévoit des horaires précis pour les différentes tâches à accomplir et une pause à prendre entre 8 heures et 8 h 20 ; qu'il est constant que, le 28 avril 2009, vers 7 h 30, MmeC..., s'étant assise et ne travaillant pas, mangeait une pomme, quand la directrice du centre est entrée dans la salle de travail où s'activaient les collègues de l'intéressée ; que Mme C...n'a pas satisfait aux deux premières injonctions de la directrice de reprendre le travail ; qu'à la suite du troisième rappel à l'ordre et du départ de la directrice de la salle, elle s'est rendue, en pleurs, vers 7 h 40 à l'infirmerie, qu'elle a quittée à 9 h 05 ; que l'infirmière du centre de prévention professionnelle a attesté avoir prévenu le service de l'intéressée et avoir réservé un rendez-vous chez son médecin traitant ; que si le déroulement de ces événements ne caractérise pas l'abandon de poste reproché, les deux autres griefs, tirés d'un manque d'assiduité sur le poste de travail et du non-respect d'un ordre hiérarchique, sont matériellement exacts ;<br/>
<br/>
       4. Considérant que le manque d'assiduité sur le poste de travail présente un caractère fautif, dès lors qu'en ce 28 avril 2009, Mme C...n'a pas respecté l'heure de pause alors que du travail restait à accomplir et qu'il ressort des pièces du dossier qu'elle avait déjà fait l'objet d'observations sur son implication dans le travail, en 2008 notamment ; que, par ailleurs, les douleurs que Mme C...soutient éprouver au genou et qui contre-indiqueraient, selon un certificat médical datant d'octobre 1990, une station debout prolongée, ne permettent pas d'écarter le caractère fautif de son refus d'obéir à l'ordre donné, alors que rien au dossier n'établit que le poste occupé par Mme C...n'était pas compatible avec son état physique à la date des faits ; que, par suite, l'avertissement infligé, même fondé sur les deux seuls griefs précités, ne constitue pas une sanction manifestement disproportionnée ; que Mme C...n'est ainsi pas fondée à soutenir que cette sanction est illégale, ni, par voie de conséquence, à en invoquer le caractère fautif pour demander réparation d'un préjudice ;<br/>
<br/>
       5. Considérant qu'il résulte de ce qui précède que Mme C...n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Montpellier a rejeté ses conclusions dirigées contre l'avertissement du 5 mai 2009 ainsi que ses conclusions indemnitaires ; que, par voie de conséquence, doivent être également rejetées ses conclusions tendant au bénéfice des dispositions de l'article L. 761-1 du code de justice administrative ; qu'en revanche, il y a lieu, dans les circonstances de l'espèce et sur le fondement des mêmes dispositions, de mettre à la charge de Mme C...la somme de 1 000 euros que La Poste demande au titre des frais qu'elle a exposés dans la présente instance et non compris dans les dépens ;<br/>
<br/>
D E C I D E :<br/>
Article 1er :	La requête de Mme C...est rejetée.<br/>
Article 2 :	Mme C...versera à La Poste la somme de 1 000 (mille) euros en application de l'article L. 761-1 du code de justice administrative.<br/>
Article 3 :	Le présent arrêt sera notifié à Mme B...C...et à la société La Poste.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N° 11MA00819<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">36-09-04 Fonctionnaires et agents publics. Discipline. Sanctions.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
