<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000042097328</ID>
<ANCIEN_ID>J7_L_2020_07_000001701811</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/42/09/73/CETATEXT000042097328.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de DOUAI, 4ème chambre, 02/07/2020, 17DA01811, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2020-07-02</DATE_DEC>
<JURIDICTION>CAA de DOUAI</JURIDICTION>
<NUMERO>17DA01811</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4ème chambre</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Binand</PRESIDENT>
<AVOCATS>SELARL RSDA</AVOCATS>
<RAPPORTEUR>Mme Dominique  Bureau</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Arruebo-Mannier</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       M. et Mme C... E... ont demandé au tribunal administratif de Lille de prononcer la décharge des cotisations supplémentaires d'impôt sur le revenu et de contributions sociales auxquelles ils ont été assujettis au titre des années 2009 à 2011, ainsi que des pénalités correspondantes. <br/>
<br/>
       Par un jugement n° 1406640 du 18 juillet 2017, le tribunal administratif de Lille a rejeté leur demande.<br/>
<br/>
       Procédure devant la cour :<br/>
<br/>
       Par une requête et un mémoire, enregistrés le 18 septembre 2017 et le 18 octobre 2019, M. et Mme E..., représentés par Me A..., demande à la cour :<br/>
<br/>
       1°) d'annuler ce jugement ;<br/>
<br/>
       2°) de prononcer la décharge des cotisations supplémentaires d'impôt sur le revenu et de contributions sociales auxquelles ils ont été assujettis au titre des années 2009 à 2011, ainsi que des pénalités correspondantes ;<br/>
<br/>
       3°) de mettre à la charge de l'Etat une somme de 4 000 euros sur le fondement des dispositions de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       ---------------------------------------------------------------------------------------------------------<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - le code général des impôts et le livre des procédures fiscales ;<br/>
       - l'ordonnance n°2020-305 du 25 mars 2020 ;<br/>
       - le code de justice administrative.<br/>
<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de Mme D... B..., première conseillère,<br/>
       - les conclusions de M. Jean-Philippe Arruebo-Mannier, rapporteur public,<br/>
       - et les observations de Me A..., représentant M. et Mme E....<br/>
<br/>
<br/>
       Considérant ce qui suit :<br/>
<br/>
       1. Dans le cadre de son droit de communication, l'administration fiscale a été informée par l'autorité judiciaire, au cours des années 2009 et 2010, de ce que le logiciel de gestion Alliance +, commercialisé par la société Alliadis auprès des officines pharmaceutiques, comportait une fonctionnalité permettant d'effacer certaines opérations de recettes de l'historique de caisse, dont l'utilisation incrémentait un fichier dénommé " a_futil.d " retraçant ces manipulations et susceptible de suppression au moyen d'une commande du système d'exploitation.  A l'issue d'une vérification de la comptabilité de l'officine pharmaceutique exploitée par la SELARL Pharmacie E... Vimy, qui utilisait ce logiciel, portant sur la période du 1er juillet 2007 au 30 juin 2011, l'administration a réintégré dans le revenu imposable de M. et Mme E..., qui détenaient ensemble l'intégralité des parts sociales de cette société, les résultats selon elle éludés par cette dernière, qu'elle a regardés comme distribués à leur profit sur le fondement du 1 de l'article 109 du code général des impôts. Les rechaussements qui leur ont, en conséquence, été notifiés ont été maintenus malgré leurs observations. M. et Mme E... font appel du jugement du 18 juillet 2017 par lequel le tribunal administratif de Lille a rejeté leur demande tendant à la décharge des cotisations supplémentaires d'impôt sur les sociétés et de contributions sociales, assorties de la majoration de 80 % pour manoeuvres frauduleuses prévue par les dispositions de l'article 1729 du code général des impôts, qui ont ainsi été mises à leur charge. <br/>
<br/>
<br/>
       Sur l'étendue du litige :<br/>
<br/>
       2. Par une décision du 27 novembre 2017, postérieure à l'introduction de la requête, le directeur régional des finances publiques des Hauts de France a prononcé le dégrèvement en droits et pénalités, à concurrence des sommes de 2 134 euros, 2 478 euros et 1 280 euros, des cotisations supplémentaires de contributions sociales auxquelles M. et Mme E... ont été assujettis au titre, respectivement, des années 2009, 2010 et 2011. Ce dégrèvement a ainsi emporté l'abandon de l'application de la majoration d'assiette de 25 % prévue par les dispositions du 2° du 7 de l'article 158 du code général des impôts. Les conclusions de la requête de M. et Mme E... relatives à ces contributions et pénalités sont, dans cette mesure, devenues sans objet.<br/>
<br/>
       Sur la régularité de la procédure d'imposition :<br/>
<br/>
       3. En premier lieu, les moyens relatifs à la régularité de la procédure d'imposition suivie à l'encontre d'une société soumise au régime d'imposition des sociétés de capitaux sont inopérants au regard des impositions personnelles mises à la charge de l'un de ses associés. Par suite, les moyens tirés  de ce que la procédure de rectification conduite à l'égard de la SELARL Pharmacie E... Vimy était irrégulière, d'une part, en ce que la vérification de la comptabilité de cette société aurait débuté dès le contrôle inopiné dont celle-ci a fait l'objet, sans qu'elle ait disposé d'un délai raisonnable pour se faire assister par un conseil  dans les conditions prévues par l'article L. 47 du livre des procédures fiscales, et, d'autre part, en ce que l'administration n'aurait pas respecté l'obligation d'information préalable prévue, en cas de vérification d'une comptabilité informatisée, par les dispositions du II de l'article L. 47 A du même livre, sont sans influence sur les rehaussement des impositions de M. et Mme E.... <br/>
<br/>
       4. En second lieu, les requérants soutiennent que l'administration n'a qu'incomplètement répondu à leur demande de communication des documents obtenus par elle de l'autorité judiciaire, dans l'exercice de son droit de communication, et sur lesquelles elle s'est fondée pour rectifier les résultats imposables de la SELARL Pharmacie E... Vimy. Toutefois ils n'établissent pas avoir adressé une telle demande avant la mise en recouvrement des impositions en cause, alors qu'ils affirment eux-mêmes avoir été informés de l'origine et la teneur des renseignements recueillis et ne contestent pas avoir reçu cette information en temps utile.<br/>
<br/>
<br/>
       Sur le bien-fondé des impositions restant en litige :<br/>
<br/>
       5. Aux termes du 1. de l'article 109 du code général des impôts, sont considérés comme revenus distribués : " 1° Tous les bénéfices ou produits qui ne sont pas mis en réserve ou incorporés au capital ; / 2° Toutes les sommes ou valeurs mises à la disposition des associés, actionnaires ou porteurs de parts et non prélevées sur les bénéfices ".<br/>
<br/>
       En ce qui concerne l'existence et le montant des résultats de M. et Mme E... regardés par l'administration comme éludés :<br/>
<br/>
       S'agissant du rejet par l'administration de la comptabilité de la SELARL Pharmacie E... Vimy :<br/>
<br/>
       6. Pour estimer que la SELARL Pharmacie E... Vimy avait fait usage de la fonctionnalité du logiciel Alliance + permettant de supprimer de la comptabilité tenue au moyen de ce logiciel certaines opérations de recettes en espèces, décrite dans le rapport déposé le 24 février 2009 par l'expert missionné par le tribunal de grande instance de Nîmes, la vérificatrice a, d'abord, relevé que Mme E..., alors salariée de la société requérante et dont il n'est pas contesté qu'elle en était également l'associée, avait obtenu en septembre 2004 un mot de passe d'accès à cette fonctionnalité permissive. M. et Mme E... font cependant valoir que le document obtenu dans le cadre du droit de communication de l'administration et sur lequel elle s'est, pour ce faire, fondée consiste dans une simple ligne de tableur dépourvue de mentions permettant de l'authentifier et, par suite, de valeur probante. <br/>
<br/>
       7. Toutefois, l'administration a également relevé la présence sur le serveur de la SELARL Pharmacie E... Vimy d'un fichier dénommé a_futil.u, consistant dans la reprise de l'ancien fichier a_futil.d et généré le 28 mai 2007, lors de l'installation du logiciel Alliance + sur un nouveau matériel informatique de l'officine, ainsi que la présence sur chaque cassette de sauvegarde d'un fichier a_futil.d, généré le 10 octobre 2011, pour l'un, et le 4 novembre 2011, pour l'autre. Il résulte de l'instruction, en particulier du rapport d'expertise, que ces fichiers, générés et augmentés lors de la mise en oeuvre de la fonctionnalité de suppression d'opérations de recettes, permettent de conserver la trace de chaque opération de recette supprimée. Les éléments ainsi relevés par l'administration révèlent, par suite, l'utilisation de la fonctionnalité permissive au sein de l'officine, d'une part, pour la période antérieure au 28 mai 2007 et, d'autre part, au cours des mois d'octobre et de décembre 2011. En outre, contrairement à ce que font valoir M. et Mme E..., la présence de ces fichiers ne pouvait, compte tenu de leur taille, résulter du simple accès à l'écran de saisie du mot de passe. Au demeurant, il résulte du rapport d'expertise que cet écran n'était accessible qu'à l'issue d'un long cheminement dans les menus du logiciel, restreignant les possibilités d'accès accidentels. Enfin, l'absence, dans la sauvegarde du fichier a_futil.d du 4 novembre 2011, des opérations présentes dans la sauvegarde du fichier a_futil.d du 10 octobre 2010, s'explique par la mise en oeuvre entre ces deux dates de la commande du système d'exploitation permettant la suppression de ces fichiers " trace ", également décrite dans le rapport. Il ne résulte d'ailleurs pas de ce rapport, contrairement à ce que soutiennent les requérants en s'appuyant sur de simples considérations d'ordre général, que cette commande n'était utilisable qu'à la condition d'être doté de solides compétences en informatique. <br/>
<br/>
       8. Par ailleurs, il résulte du même rapport d'expertise que la suppression de la comptabilité, au moyen de la fonctionnalité permissive, de données de factures et de ventes entraîne des ruptures de séquentialité dans la numérotation chronologique des opérations non effacées, dès lors que le rétablissement par le logiciel d'une numérotation continue, bien que techniquement possible, aurait rendu impossible tout rapprochement entre les enregistrements internes et les numéros de facture émis. La vérification de la comptabilité informatisée de la SELARL Pharmacie E... Vimy au titre de la période vérifiée a permis de constater de telles ruptures de séquence. Les requérants ne peuvent sérieusement soutenir que ces anomalies affectant les données de factures et de ventes, dont le nombre s'élevait, respectivement, à 5 999 et 3 874 pour l'exercice clos en 2009, à 6 009 et 4 866 pour l'exercice clos en 2010 et à 5 130 et 4 537 pour l'exercice clos en 2011, seraient dans leur intégralité liées soit au traitement des factures mises en attente, à des " rendus vignettes " ou à des " purges clients et factures ", dont elle n'explique d'ailleurs pas pour quelles raisons de telles purges seraient utilisées, soit à des dysfonctionnements du logiciel ou à des incidents majeurs affectant le contenu des bases de données. <br/>
<br/>
       9. Il résulte de ce qui a été dit aux deux points précédents que, si la présence des fichiers trace n'a pu être constatée qu'en amont et en aval de la période redressée et que l'utilisation de la commande de suppression de ces fichiers décelée lors du contrôle n'a eu lieu qu'après celle-ci, au cours des exercices qu'elle a clos en 2009, 2010 et 2011, la SELARL Pharmacie E... Vimy utilisait un logiciel comportant la fonctionnalité permissive décrite dans le rapport du 24 février 2009, qu'elle disposait des informations nécessaires pour la mettre en oeuvre, et qu'elle l'a effectivement utilisée pour supprimer certaines opérations de ventes réglées en espèces, ce que confirment les ruptures de séquentialité nombreuses et répétées des données de vente et de règlement constatées au cours de cette période. En outre, la présence des fichiers " a_futil.d " générés en octobre et en septembre 2011 ainsi que le constat de telles ruptures de séquentialité, caractéristiques de l'utilisation de cette fonctionnalité, démontrent, en l'absence d'éléments contraires apportés par les requérants au soutien de leurs allégations, que les constats figurant dans ce rapport d'expertise demeuraient pertinents pour la nouvelle version du logiciel éditée en juillet 2010 et dont la société avait fait l'acquisition.  Enfin, aucune disposition ni aucun principe ne faisait obstacle à ce que l'administration fiscale prenne en compte des données factuelles qui, si elles étaient antérieures ou postérieures à la période redressée, concouraient à la mise en évidence de l'utilisation de cette fonctionnalité durant cette période. <br/>
<br/>
       10. M. et Mme E... ne peuvent davantage utilement faire valoir, pour contester le rejet de la comptabilité de la SELARL Pharmacie E... Vimy comme irrégulière et non probante, que certaines des opérations de suppression des factures ont pu être effectuées par l'un des salariés de l'officine faisant usage du code d'accès de l'un d'eux au logiciel Alliance +.<br/>
<br/>
       11. Outre les ruptures de la séquentialité des opérations de facturation et de vente dont le nombre s'élevait, respectivement, comme il a été dit au point 8, à 5 999 et 3 874 pour l'exercice clos en 2009, à 6 009 et 4 866 pour l'exercice clos en 2010 et à 5 130 et 4 537 pour l'exercice clos en 2011, l'administration, d'une part, a constaté que la SELARL Pharmacie E... Vimy ne procédait à aucun inventaire physique de ses stocks et, d'autre part, a relevé entre les données de vente et les données statistiques de l'historique des produits vendus, conservées dans le fichier " a_fbl.d, " des écarts importants concernant respectivement 3 718, 8 009 et 7 790 produits au cours des exercices clôturés en 2009, 2010 et 2011. <br/>
<br/>
       12. Les requérants ne peuvent utilement soutenir que le fichier " a_fbl.d " retraçant l'historique des ventes, revêtant le caractère d'un simple outil de gestion et non d'un document comptable, ne pouvait être examiné par la vérificatrice dans le cadre des opérations de contrôle, dès lors que, comportant des données relatives aux ventes réalisées par l'officine, il pouvait être confronté à sa comptabilité afin de déterminer la sincérité de cette dernière et alors, au demeurant, que la SELARL Pharmacie E... Vimy ne procédait à aucun inventaire physique de ses stocks.<br/>
<br/>
       13. M. et Mme E... soutiennent, en outre, que dans le cas des factures en attente, les données de l'historique des produits et celles des ventes présente nécessairement un décalage, qu'en cas de promotions de produits par lots, les sorties de produits enregistrée dans l'historique portent tant sur le lot lui-même que sur chacun des produits composant ce lot, alors qu'une seule vente est enregistrée, que les sorties de produits ne résultent pas seulement des ventes, mais aussi des rétrocessions de produits substitués ou remplacés et, enfin, que le contenu du fichier de l'historique des produits dépend du choix opéré par l'utilisateur du logiciel entre les diverses options offertes pour la gestion des stocks, modifiables à tout moment et qu'il peut être affecté, en cas de remplacement d'un produit par un produit similaire, par la duplication de l'historique du premier produit pour la gestion des approvisionnements du second, ou par des erreurs portant sur la date de démarrage du logiciel. Toutefois, les requérants n'apportent aucun élément permettant d'évaluer l'impact de ces événements sur l'historique des produits, alors que le nombre des décalages relevés par l'administration est particulièrement significatif.<br/>
<br/>
       14. Il résulte de ce qui a été dit aux points 5 à 13 précédents que l'administration établit tant l'utilisation par la SELARL Pharmacie E... Vimy de la fonctionnalité permissive contenue dans le logiciel Alliance + au cours de la période rectifiée que des anomalies nombreuses et répétées, mentionnées au point 11, affectant la comptabilité de la société au titre des exercices clos durant cette période. Par suite, c'est à bon droit que l'administration a écarté cette comptabilité comme non probante et a procédé à la reconstitution du chiffre d'affaires de la SELARL Pharmacie E... Vimy.<br/>
<br/>
       S'agissant de la reconstitution du chiffre d'affaires de la SELARL Pharmacie E... Vimy :<br/>
<br/>
       15. Pour procéder à la reconstitution du chiffre d'affaires réalisé par la SELARL Pharmacie E... Vimy au titre des trois exercices redressés, la vérificatrice a multiplié le nombre de règlements manquants, d'une part, par le montant moyen des tickets réglés en espèces hors tiers payants et, d'autre part, par le montant moyen des règlements en espèces, puis a déterminé la moyenne du chiffre d'affaires obtenu selon chacune de ces deux méthodes. Constatant un écart important entre ce premier résultat et celui obtenu, à titre indicatif, en multipliant le nombre de règlements manquants par le montant du ticket moyen tous modes de règlement confondus, hors tiers payant et rétrocession, la vérificatrice a mis en oeuvre une troisième méthode, consistant à valoriser les discordances entre les données de l'historique des produits vendus et celle des données de ventes. Le montant du chiffre d'affaires éludé retenu par l'administration est la moyenne du résultat moyen obtenu selon les deux premières méthodes et de celui obtenu selon la dernière méthode.<br/>
<br/>
       16.  En premier lieu, M. et Mme E... soutiennent que le nombre de règlements manquants pris en compte dans le cadre des deux premières méthodes devait être diminué pour tenir compte du traitement des factures mises en attente, des " rendus vignettes " ainsi que des " purges clients et factures ". Toutefois, ils ne fournissent aucune indication dont il résulterait que ces événements auraient un impact effectif sur le montant du chiffre d'affaires de chaque exercice clos par la SELARL Pharmacie E... Vimy. Il en va de même des dysfonctionnements du logiciel ou des incidents majeurs susceptibles d'affecter le contenu des bases de données et dont ils ne font état que de manière purement théorique. <br/>
<br/>
       17. En deuxième lieu, M. et Mme E... contestent l'application par l'administration de la troisième méthode, fondée sur la valorisation des distorsions constatées entre les données de ventes et celles de l'historique des produits vendus. <br/>
<br/>
       18. Cependant, d'une part, il résulte de l'instruction que cette troisième méthode a été mise en oeuvre dans le but de corriger la faiblesse de la valeur du ticket moyen réglé en espèces hors tiers payant, résultant de la suppression des opérations dont le montant était le plus important, alors que l'application au nombre de tickets manquants de la valeur moyenne du ticket tous paiements confondus, à laquelle l'administration a procédé à titre indicatif, aboutissait à un chiffre d'affaires manquant théorique de 68 686 euros au lieu de 36 338 euros pour l'exercice clos en 2009, de 90 946 euros au lieu de 43 940 euros pour l'exercice clos en 2010 et de 87 156 euros au lieu de 40 289 euros pour l'exercice clos en 2011. Il ne résulte pas des données chiffrées fournies par les appelants que l'écart ainsi constaté perdrait son caractère significatif du fait de la non prise en compte par l'administration des tickets d'un montant inférieur ou égal à 5 centimes d'euro. Ils ne fournissent, par ailleurs, aucun élément précis dont il résulterait que traitement des factures mises en attente, des " rendus vignettes " et des " purges clients et factures " auraient une incidence à cet égard.<br/>
<br/>
       19. D'autre part, les requérants soutiennent que les distorsions entre les données de vente et l'historique des ventes de produits peuvent résulter de la mise en attente de factures, du mode de comptabilisation des produits vendus par lots, de la prise en compte dans des rétrocessions de produits substitués ou remplacés, ainsi que de la mise en oeuvre des diverses options ou possibilité d'opérations offertes à l'utilisateur pour la gestion de l'historique ou de la conséquence d'erreurs affectant la date de démarrage du logiciel. Toutefois, ils ne fournissent aucune indication permettant de considérer que l'impact de ces événements, invoqués de manière purement théorique, sur le nombre de ces distorsions serait tel qu'il ferait par principe obstacle à la prise en compte de leur valorisation pour corriger, selon la pondération de 50 % appliquée par l'administration, la valeur du chiffre d'affaires déterminé selon les deux premières méthodes.<br/>
<br/>
       20. En troisième lieu les requérants ne sauraient utilement faire valoir que les achats de produits, les ventes ct les stocks figurant dans la comptabilité de la pharmacie sont cohérents entre eux, dès lors que celle-ci a été à bon droit écartée par l'administration comme irrégulière et non probante. <br/>
<br/>
       21. Il résulte de ce qui a été dit aux cinq points précédents que M. et Mme E... ne sont pas fondés à soutenir que la méthode de reconstitution mise en oeuvre par l'administration fiscale serait radicalement viciée dans son principe ou excessivement sommaire.<br/>
<br/>
       22. En quatrième lieu, M. et Mme E... ne fournissent aucune précision permettant d'apprécier l'impact de la prise en compte des factures en attente et des " rendus-vignette " sur la détermination de son chiffre d'affaires éludé. Il ne résulte pas davantage des données chiffrées qu'ils produisent que le choix par la vérificatrice d'écarter les factures d'une valeur inférieure à 5 centimes d'euros pour déterminer la valeur du ticket moyen dans le cadre de la première méthode et de la méthode indicative, qui demeure sans incidence sur le montant du chiffre d'affaires reconstitué dans la mesure où il a été pris en compte pour déterminer à titre seulement indicatif un chiffre d'affaires manquant théorique, entraînerait, dans la mesure où il est intervenu pour déterminer la valeur du ticket moyen dans le cadre de la première méthode, une inexactitude dans la reconstitution de le chiffre d'affaires de la SELARL Pharmacie E... Vimy excédant l'approximation inhérente à toute méthode de reconstitution. Par ailleurs, il ne résulte d'aucune donnée propre à la SELARL Pharmacie E... Vimy que c'est à tort que, pour évaluer les discordances entre les données de vente et les données de l'historique des produits vendus de l'exercice clos en 2009, l'administration a procédé à une extrapolation des discordances constatées durant la période du 1er décembre 2008 au 30 juin 2009 sur la période 1er juillet 2008 au 30 juin 2009 dès lors que le fichier de l'historique des données de vente extrait le 2 novembre 2011 ne couvrait que le trente-six derniers mois et ne permettait pas de disposer des données de l'ensemble de cet exercice. M. et Mme E... ne sont, par suite, pas fondés à soutenir que la méthode de reconstitution mise en oeuvre par l'administration serait insuffisamment précise sur ces points et ces montants.<br/>
<br/>
       23. En cinquième lieu, cependant, il résulte des caractéristiques de la fonctionnalité permissive, telle que les a décrites l'expert désigné par le tribunal de grande instance de Nîmes, que son utilisation n'autorisait la suppression d'aucune opération de vente faisant intervenir des tiers, y compris les ventes de produits sur ordonnance hors tiers payant. M. et Mme E... soutiennent que la première méthode repose sur une surévaluation de la valeur du ticket moyen payé en espèces, dès lors que l'administration aurait également dû exclure ces ventes. Elle propose de retenir les valeurs moyennes de 9,22 euros au lieu de 9,38 euros pour l'exercice clos en 2009, de 8,78 euros au lieu de 9,03 euros pour l'exercice clos en 2010 et de 8,65 euros au lieu de 8,88 euros, pour l'exercice clos en 2011 dont l'administration, qui supporte la charge de la preuve, ne conteste pas qu'elles ont été déterminées d'après les données propres à l'entreprise. Dans ces conditions, les requérants doivent être regardés comme proposant à titre subsidiaire pour chacun de ces trois exercices une méthode plus précise que celle retenue par l'administration. Il y a lieu, par suite de retenir pour déterminer le chiffre d'affaires de la SELARL Pharmacie E... Vimy, de substituer aux montants du ticket moyen retenu par l'administration pour l'application de la première méthode ceux avancée au titre de chaque exercice par M. et Mme E..., en laissant inchangés le chiffre d'affaire déterminé selon les deux autres méthodes ainsi que les modalités rappelées au point 15 selon lesquelles l'administration a combiné les trois méthodes mises en oeuvre.<br/>
<br/>
       En ce qui concerne l'appréhension des sommes regardées par l'administration comme distribuées :<br/>
<br/>
       24. En cas de refus des propositions de rectifications par le contribuable qu'elle entend imposer comme bénéficiaire de sommes regardées comme distribuées, il incombe à l'administration d'apporter la preuve que celui-ci en a effectivement disposé. Toutefois, le contribuable qui, disposant seul des pouvoirs les plus étendus au sein de la société, est en mesure d'user sans contrôle de ses biens comme de biens qui lui sont propres et doit ainsi être regardé comme le seul maître de l'affaire, est présumé avoir appréhendé les distributions effectuées par la société qu'il contrôle.<br/>
<br/>
       25. L'administration fait valoir que, au cours des exercices redressés, Mme E..., détenait 51 % des parts sociales de la SELARL Pharmacie E... Vimy, alors que son mari détenait les parts restantes, et qu'elle était la gérante statutaire de cette société. Dès lors, en l'absence d'éléments contraires apportés par les requérants, l'administration établit que Mme E... doit être regardée comme maître de l'affaire de cette société. C'est, par suite, à bon droit, que l'administration a réintégré dans les revenus imposables de M. et Mme E... les distributions effectuées par la SELARL Pharmacie E... Vimy.<br/>
<br/>
<br/>
       Sur les pénalités restant en litige :<br/>
<br/>
       26. Pour justifier l'application de la majoration de 80 % pour manoeuvres frauduleuses prévue par les dispositions de l'article 1729 du code général des impôts, l'administration s'est fondée sur le caractère répétitif, significatif et délibéré des suppressions de recettes à l'aide d'un procédé informatique dédié permettant la dissimulation de ces suppressions, démontrées aux points précédents, auxquels M. et Mme E... ont pris une part active, dès lors que ces suppressions ont été faites au moyen de leurs codes d'accès et qu'ils n'assortissent pas de précisions suffisantes leurs allégations selon lesquelles elles auraient pu être le fait de l'un des employés de l'officine. Ces éléments suffisent à établir que les requérants se sont livrés à des manoeuvres frauduleuses destinées à égarer l'administration. L'application de la majoration de 80 % pour manoeuvres frauduleuses était, dès lors, fondée. <br/>
<br/>
       27. Il résulte de tout ce qui précède que M. et Mme E... sont seulement fondés à soutenir que c'est à tort que le tribunal a refusé de leur accorder, à due concurrence de la substitution des montants mentionnés au point 23, la réduction des bases des cotisations d'impôt sur le revenu et de contributions sociales qui leur ont assignées au titre des années 2009, 2010 et 2011 et la réduction, à due concurrence, des impositions et contributions contestées ainsi que des pénalités correspondantes.<br/>
<br/>
<br/>
       Sur les frais liés au litige :<br/>
<br/>
       28. Il n'y a pas, lieu, dans les circonstances de l'espèce, de mettre à la charge de l'Etat, sur le fondement des dispositions de l'article L. 761-1 du code de justice administrative, les frais non compris dans les dépens exposés par M. et Mme E... dans le cadre du présent litige.<br/>
DÉCIDE :<br/>
       Article 1er : Il n'y a pas lieu de statuer sur les conclusions de la requête de M. et Mme E..., à concurrence des dégrèvements des cotisations de contributions sociales prononcés, en droits et pénalités, par le directeur des finances publiques au titre des années 2009, 2010 et 2011.<br/>
<br/>
       Article 2 : Les bases d'imposition à l'impôt sur le revenu et aux contributions sociales assignées à M. et Mme E... au titre des années 2009, 2010 et 2011 sont réduites à concurrence de la différence entre les recettes de la SELARL Pharmacie E... Vimy reconstituées par l'administration fiscale pour les exercices clos, respectivement, en 2009, 2010 et 2011 et ces mêmes recettes reconstituées selon la méthode décrite au point 23.<br/>
<br/>
       Article 3 : M. et Mme E... sont déchargés des cotisations supplémentaires d'impôt sur le revenu et de contributions sociales auxquelles ils ont été assujettis au titre des années 2009, 2010 et 2011, ainsi que des pénalités afférentes, dans la mesure correspondant à la réduction des bases d'imposition définie à l'article 2.<br/>
<br/>
       Article 4 : Le jugement n° 1406640 du 18 juillet 2017 du tribunal administratif d'Amiens est réformé en ce qu'il a de contraire au présent arrêt.<br/>
<br/>
       Article 5 : Le surplus des conclusions de la requête de M. et Mme E... est rejeté.<br/>
<br/>
       Article 6 : Le présent arrêt sera notifié à M. et Mme C... E... et au ministre de l'action et des comptes publics.<br/>
<br/>
       Copie en sera adressée à l'administrateur général des finances publiques chargé de la direction spécialisée de contrôle fiscal Nord.<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
       2<br/>
N°17DA01811 <br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">19-04-01-04 Contributions et taxes. Impôts sur les revenus et bénéfices. Règles générales. Impôt sur les bénéfices des sociétés et autres personnes morales.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
