<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000023162654</ID>
<ANCIEN_ID>J6_L_2010_11_000000804745</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/23/16/26/CETATEXT000023162654.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Marseille, 1ère chambre - formation à 3, 25/11/2010, 08MA04745, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2010-11-25</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Marseille</JURIDICTION>
<NUMERO>08MA04745</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ère chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. LAMBERT</PRESIDENT>
<AVOCATS>BLUM</AVOCATS>
<RAPPORTEUR>M. Jean-Louis  D'HERVE</RAPPORTEUR>
<COMMISSAIRE_GVT>M. BACHOFFER</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 13 novembre 2010 sous le numéro 08MA04745, présentée pour la société ALDI MARCHE, dont le siège social est 2, allée des Cadebans à Cavaillon, BP2, 84301, par Me Blum, avocat ; la société ALDI MARCHE demande à la cour :<br/>
<br/>
       1°)  d'annuler le jugement n°0404339 du tribunal administratif de Marseille en date du 25 septembre 2008 qui a annulé la décision du 9 avril 2004 par laquelle la commission départementale d'équipement commercial des Bouches-du-Rhône l'avait autorisée à créer un magasin alimentaire dans la commune de la Bouilladisse ;<br/>
<br/>
<br/>
       2°) de rejeter la demande présentée au tribunal administratif par l'association  En toute franchise  et la société Anthro France  ;<br/>
<br/>
<br/>
       3°) de mettre à la charge de l'association  En toute franchise  et la société Anthro France la somme de 2 500 euros au titre de l'article L.761-1 du code de justice administrative ;<br/>
<br/>
<br/>
       .................................................................<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu le code de l'urbanisme ;<br/>
<br/>
       Vu le code de commerce ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Vu le décret n° 82-389 du 10 mai 1982 modifié relatif aux pouvoirs des préfets et à l'action des services et organismes publics de l'Etat dans les départements. ;<br/>
<br/>
       Vu le décret n° 93-306 du 9 mars 1993 modifié relatif à l'autorisation d'exploitation commerciale de certains magasins de commerce de détail et de certains établissements hôteliers, aux observatoires et aux commissions d'équipement commercial ;<br/>
<br/>
       Vu le décret n° 2009-14 du 7 janvier 2009 relatif au rapporteur public des juridictions administratives et au déroulement de l'audience devant ces juridictions, et notamment son article 2 ; <br/>
<br/>
       Vu l'arrêté du 27 janvier 2009 pris par le vice-président du Conseil d'Etat autorisant la cour administrative d'appel de Marseille à appliquer, à titre expérimental, les dispositions de l'article 2 du décret n° 2009-14 du 7 janvier 2009 ;<br/>
<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 10 novembre 2010 :<br/>
<br/>
       - le rapport de M. d'Hervé, président assesseur ;<br/>
<br/>
       - les conclusions de M. Bachoffer, rapporteur public ;<br/>
<br/>
       - et les observations de Me Engelhard pour la SOCIETE ALDI MARCHE ; <br/>
<br/>
<br/>
<br/>
       Considérant que, par jugement du 25 septembre 2008, le tribunal administratif de Marseille a, sur demande de l'association En Toute Franchise et autres, annulé la décision du 9 avril 2004 par laquelle la commission départementale d'équipement commercial des Bouches-du-Rhône a autorisé la société ALDI MARCHE à créer un magasin de distribution alimentaire d'une surface de vente de 774 m² au lieu-dit Les Roquettes sur le territoire de la commune de La Bouilladisse ; que la société ALDI MARCHE  relève appel de ce jugement ;<br/>
<br/>
<br/>
       Considérant qu'aux termes de l'article L.720-8 applicable du code de commerce: I - La commission départementale d'équipement commercial est présidée par le préfet qui, sans prendre part au vote, informe la commission sur le contenu du programme national prévu à l'article L. 720-1 et sur le schéma de développement commercial mentionné à l'article L.720-3. (...) ; qu'aux termes de l'article 17 applicable du décret n° 82-389 du 10 mai 1982 susvisé modifié relatif au pouvoir des préfets: Le préfet peut donner délégation de signature: 1° Au secrétaire général et aux chargés de mission, en toutes matières et notamment pour celles qui intéressent plusieurs chefs de services des administrations civiles de l'Etat dans le département ; 2° Aux chefs des services des administrations civiles de l'Etat dans le département ou à leurs subordonnés en ce qui concerne les matières relevant de leurs propres attributions ; ces chefs de service peuvent subdéléguer leur signature à leurs subordonnés pour les attributions mentionnées à l'article 15 (1er alinéa) ; 3° Aux sous-préfets pour toutes les matières intéressant leur arrondissement; 4° Au directeur de cabinet ; 5° Aux agents en fonction dans les préfectures pour les matières relevant des attributions du ministre chargé de l'intérieur et de la décentralisation et des matières relevant des départements ministériels qui ne disposent pas de services dans le département ainsi que pour la transformation en états exécutoires des ordres de recettes visés à l'article 85-2° du décret du 29 décembre 1962 susvisé ; 6° Pour les matières relevant de leurs propres attributions, aux responsables des délégations interservices créées dans les conditions prévues à l'article 17-6. ; que la fonction de directeur des actions interministérielles exercée par M. Blanc ne le faisait pas, par elle-même, entrer dans l'une des catégories d'agents visées par les dispositions précitées et susceptibles de bénéficier d'une délégation de signature du préfet, alors qu'il ne ressort pas des pièces du dossier que M. Blanc relevait par ailleurs d'une de ces catégories ; que, par suite, en lui accordant, par arrêté préfectoral du 1er avril 2004, une délégation de signature afin de présider la commission départementale d'équipement commercial, le préfet des Bouches-du-Rhône a fait une inexacte application des dispositions précitées ; <br/>
<br/>
<br/>
       Considérant qu'il résulte de ce qui précède que la société ALDI MARCHE n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Marseille a annulé la décision en litige en considérant que M. Blanc ne pouvait légalement présider la commission départementale d'équipement commercial ni signer ses décisions ; que doivent être rejetées, par voie de conséquence, ses conclusions tendant au bénéfice des dispositions de l'article L.761-1 du code de justice administrative ; qu'en revanche, il y a lieu de mettre à sa charge la somme globale de 1 000 euros à verser à l'association  En toute franchise  au titre des frais exposés par elle et non compris dans les dépens ;<br/>
<br/>
<br/>
DECIDE :<br/>
<br/>
<br/>
Article 1er : La requête de la société ALDI MARCHE est rejetée. <br/>
Article 2 : La société ALDI MARCHE versera la somme de 1 000 euros à l'association  En toute franchise  au titre de l'article L.761-1 du code de justice administrative.<br/>
Article 3 : Le présent arrêt sera notifié à la société ALDI MARCHE, à l'association  En toute franchise , à la SARL Anthro et au ministre de l'économie, des finances et de l'industrie.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
N° 08MA047452<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
