<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000042613683</ID>
<ANCIEN_ID>J1_L_2020_12_000002000331</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/42/61/36/CETATEXT000042613683.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de PARIS, 8ème chambre, 03/12/2020, 20PA00331, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2020-12-03</DATE_DEC>
<JURIDICTION>CAA de PARIS</JURIDICTION>
<NUMERO>20PA00331</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>8ème chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. LUBEN</PRESIDENT>
<AVOCATS>SEOUDI</AVOCATS>
<RAPPORTEUR>M. Ivan  LUBEN</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme BERNARD </COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       M. D... C... a demandé au tribunal administratif de Paris d'annuler la décision du 17 décembre 2018 par laquelle l'inspectrice du travail a autorisé son licenciement pour motif économique.<br/>
<br/>
       Par un jugement n° 1903294/3-3 du 3 décembre 2019, le tribunal administratif de Paris a, d'une part, annulé la décision contestée du 17 décembre 2018 de l'inspectrice du travail et, d'autre part, a rejeté le surplus de la demande.<br/>
<br/>
       Procédure devant la Cour :<br/>
<br/>
       Par une requête, des nouveaux mémoires et un mémoire en réplique, enregistrés respectivement le 29 janvier 2020, le 25 août 2020, le 29 septembre 2020 et le 3 novembre 2020, la société SCS Milleis Patrimoine, représentée par Me F..., demande à la Cour, dans le dernier état de ses écritures :<br/>
<br/>
       1°) d'annuler le jugement n° 1903294/3-3 du 3 décembre 2019 du tribunal administratif de Paris ;<br/>
<br/>
       2°) de rejeter la demande présentée par M. C... devant le tribunal administratif de Paris ;<br/>
<br/>
       3°) de mettre à la charge de M. C... le versement de la somme de 3 000 euros sur le fondement de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Elle soutient que :<br/>
<br/>
       - contrairement à ce qu'a estimé le jugement attaqué, il n'entrait pas dans l'office de l'inspectrice du travail de s'assurer que les clauses de l'avenant proposé au salarié étaient " strictement nécessaires à la mise en oeuvre des dispositions issues du cadre règlementaire précité, au vu notamment de leurs effets sur la situation économique de l'entreprise " ;<br/>
       - la menace pour la compétitivité de la société Milleis Patrimoine et du groupe Milleis était justifiée et établie, de sorte que l'inspectrice du travail a pu justement apprécier le motif économique présidant à la demande d'autorisation de licenciement, tant au regard de la situation de la société que de celle du groupe ;<br/>
       - c'est à tort que le tribunal administratif a estimé que l'inspectrice du travail, pour accorder l'autorisation de licenciement, s'était uniquement " fondée sur l'entrée en vigueur d'un nouveau cadre règlementaire, composé de la directive 2014/65/UE du Parlement européen et du Conseil du 15 mai 2014, dite " MiFID 2 ", alors que celle-ci a principalement fondé sa décision au regard des conséquences économiques résultant du défaut de conformité de la structure des rémunérations aux dispositions communautaires ainsi que des difficultés économiques déjà éprouvées par la société Milleis Patrimoine et par le groupe Milleis ;<br/>
       - c'est à tort que le tribunal administratif a estimé que " si la société Milleis Patrimoine était tenue de procéder à cette modification de la structure de rémunération afin de se conformer aux textes précités et d'éviter les pénalités susceptibles de lui être infligées en cas de non-respect de ces obligations, ces dispositions ne peuvent justifier à elles seules une diminution du montant des rémunérations versées. " ; en effet, le nouveau mode de rémunération, conforme aux exigences réglementaires issues de la directive dite " MiFID 2 ", était de nature à permettre à chacun des salariés concernés de percevoir une rémunération supérieure de 12% par rapport à la moyenne des trois dernières années, sans qu'il y ait lieu de déplorer aucune baisse.<br/>
<br/>
       Par deux mémoires, enregistrés le 28 juillet 2020 et le 19 octobre 2020, M. C..., représenté par Me A..., conclut au rejet de la requête, au rejet, comme irrecevable, de la requête à fin de sursis à exécution du jugement, et à ce que le versement de la somme de 3 000 euros soit mis à la charge de l'Etat sur le fondement de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Il soutient que les moyens soulevés par la société Milleis Patrimoine ne sont pas fondés.<br/>
<br/>
       La requête a été communiquée à la ministre du travail, qui n'a pas produit de mémoire en défense.<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - la directive 2014/65/UE du Parlement européen et du Conseil du 15 mai 2014 ;<br/>
       - la règlement délégué (UE) n° 2017/565 du 25 avril 2016 ;<br/>
       - le code du travail ;<br/>
       - le code monétaire et financier ;<br/>
       - le code de justice administrative ;<br/>
       - le décret n° 2020-1406 du 18 novembre 2020 portant adaptation des règles applicables devant les juridictions de l'ordre administratif.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de M. B..., <br/>
       - les conclusions de Mme Bernard, rapporteur public,<br/>
       - et les observations de Mes Halimi et Pierrain substituant Me F..., avocats de la société Milleis Patrimoine, et de Me E... substituant Me A..., avocat de M. C....<br/>
<br/>
       Considérant ce qui suit : <br/>
<br/>
       1. M. D... C... occupait un poste de manager au sein de la société Barclays Finance, devenue Barclays Patrimoine puis Milleis Patrimoine en 2018, et était depuis le 28 novembre 2016 membre de la délégation unique du personnel. Un avenant modifiant son contrat de travail lui a été proposé le 5 janvier 2018, qu'il a refusé de signer. Soixante-dix des soixante­quatorze salariés de l'entreprise ayant également refusé la modification de leur contrat de travail, la société Milleis Patrimoine a présenté un plan de sauvegarde de 1'emploi, homologué le 19 juillet 2018 par la direction régionale des entreprises, de la concurrence, de la consommation, du travail et de l'emploi. La requête présentée par la délégation unique du personnel tendant à l'annulation de ce plan a été rejetée par le jugement n° 1816582 du tribunal administratif de Paris lu le 14 décembre 2018, rejet confirmé par la Cour le 16 avril 2019 sous le numéro 19PA00730. Le 6 novembre 2018, la société Milleis Patrimoine a demandé à l'inspectrice du travail l'autorisation de licencier M. C..., autorisation accordée le 17 décembre 2018. Par le jugement du 3 décembre 2019 dont la société Milleis Patrimoine relève appel, le tribunal administratif de Paris a annulé la décision du 17 décembre 2018 de l'inspectrice du travail et a rejeté le surplus de la demande.<br/>
       2. En vertu des dispositions du code du travail, le licenciement des salariés légalement investis de fonctions représentatives, qui bénéficient d'une protection exceptionnelle dans l'intérêt de l'ensemble des travailleurs qu'ils représentent, ne peut intervenir que sur autorisation de l'inspecteur du travail. Lorsque leur licenciement est envisagé, celui-ci ne doit pas être en rapport avec les fonctions représentatives normalement exercées ou avec leur appartenance syndicale. Lorsque l'employeur sollicite une autorisation de licenciement pour motif économique fondée sur le refus du salarié d'accepter une modification de son contrat de travail, il appartient à l'inspecteur du travail et, le cas échéant, au ministre, de rechercher, sous le contrôle du juge de l'excès de pouvoir, si cette modification était justifiée par un motif économique. Si la sauvegarde de la compétitivité de l'entreprise peut constituer un tel motif, c'est à la condition que soit établie une menace pour la compétitivité de l'entreprise, laquelle s'apprécie, lorsque l'entreprise appartient à un groupe, au niveau du secteur d'activité dont relève l'entreprise en cause au sein du groupe.<br/>
       3. Il ressort des pièces du dossier que, le 6 novembre 2018, la société Milleis Patrimoine a demandé à l'inspectrice du travail l'autorisation de licencier pour motif économique M. C... au double motif que, d'une part, du fait d'un nouveau cadre réglementaire contraignant, il lui était nécessaire de modifier la structure de rémunération des salariés de la société ; en effet, la directive 2014/65/UE du Parlement européen et du Conseil du 15 mai 2014, dite " MiFID 2 " et le règlement n° 600/2014/UE du Parlement européen et du Conseil du 15 mai 2014, ainsi que le règlement délégué (UE) 2017/565 de la Commission du 25 avril 2016 prévoient notamment une modification de la structure de rémunération des entreprises d'investissement afin de diminuer la part variable et d'éviter ainsi que le mécanisme de rémunération ne crée une situation de conflits d'intérêts au détriment des clients ; l'article n° 27 du règlement délégué (UE) 2017/565 dispose ainsi que : " 4. Les rémunérations et incitations comparables ne sont pas uniquement ou principalement basées sur des critères commerciaux quantitatifs, et doivent prendre dûment en compte des critères qualitatifs appropriés reflétant le respect des règlements applicables, le traitement équitable des clients et la qualité des services fournis aux clients./ Un équilibre entre les composantes de rémunération fixes et variables est préservé à tout moment, de sorte que la structure de rémunération ne favorise pas les intérêts de l'entreprise d'investissement ou de ses personnes concernées au détriment des intérêts d'un quelconque client. ". D'autre part, la société Milleis Patrimoine faisait valoir que le secteur d'activité des services financiers faisait face à un environnement de plus en plus difficile et que la concurrence se renforçait, notamment " de la part de banques universelles, d'acteurs indépendants et d'institutions financières non bancaires (assureurs, courtiers...) capables d'offrir des conseils et services en gestion de patrimoine, notamment à destination de la clientèle cible de la société [et ] de la part de FinTech dont l'émergence sur le marché bancaire, couplée à une désintermédiation de l'activité, enclenchera une forte réduction des marges et une concurrence accrue. ".<br/>
<br/>
       4. Si la société Milleis Patrimoine était tenue de procéder à la modification de la structure de rémunération de ses salariés afin de se conformer au nouveau cadre réglementaire susmentionné et d'éviter les pénalités susceptibles de lui être infligées en cas de non-respect de ces obligations, il incombait toutefois à 1'inspectrice du travail de rechercher si les clauses de l'avenant au contrat de travail proposé le 5 janvier 2018 à M. C..., qui l'a refusé, étaient strictement nécessaires, d'une part, à la mise en oeuvre des dispositions issues du cadre réglementaire précité et, d'autre part, à la sauvegarde de la compétitivité de l'entreprise invoquée par l'employeur dans le contexte concurrentiel du secteur d'activité des services financiers. Faute d'avoir procéder à cette appréciation, et en se bornant, comme elle l'a fait, à constater que le contrat de travail du salarié devait être modifié du fait des nouvelles exigences de la législation, que l'employeur avait proposé au salarié, conformément aux dispositions de l'article L. 1222-6 du code du travail, la modification contractuelle de sa structure de rémunération et que celle-ci avait été refusé par le salarié dans le délai imparti, pour simplement en conclure " qu'il ressortait de ces éléments que le motif économique était établi ", 1'inspectrice du travail a entaché sa décision d'erreur de droit, comme l'ont à bon droit estimé les premiers juges.<br/>
<br/>
       5. Dès lors, la société Milleis Patrimoine, en premier lieu, ne saurait utilement soutenir (au surplus en se référant aux éléments de la procédure concernant le document unilatéral par lequel la société Milleis Patrimoine a fixé le contenu du plan de sauvegarde de l'emploi tendant à la suppression de soixante-dix emplois, homologué le 19 juillet 2018 par la directrice régionale des entreprises, de la concurrence, de la consommation, du travail et de l'emploi d'Ile-de-France, dont la demande d'annulation a été rejetée par le jugement du 14 décembre 2018 du tribunal administratif de Paris, confirmé par l'arrêt de la Cour n° 19PA00730 du 16 avril 2019, qui concernent un litige distinct de la décision d'autorisation de licenciement contestée) que la menace pour la compétitivité de la société Milleis Patrimoine et du groupe Milleis était justifiée et établie, de sorte que l'inspectrice du travail a pu apprécier le motif économique présidant à la demande d'autorisation de licenciement, tant au regard de la situation de la société que de celle du groupe. En second lieu, la société Milleis Patrimoine n'est ainsi pas fondée à soutenir que l'inspectrice du travail, pour accorder l'autorisation de licenciement querellée, ne s'était pas uniquement fondée sur l'entrée en vigueur d'un nouveau cadre règlementaire, mais qu'elle aurait principalement fondé sa décision au regard des conséquences économiques résultant du défaut de conformité de la structure des rémunérations aux dispositions communautaires ainsi que des difficultés économiques déjà éprouvées par la société Milleis Patrimoine et par le groupe Milleis.<br/>
<br/>
       6. Il résulte de tout ce qui précède que la société Milleis Patrimoine n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué du 3 décembre 2019, le tribunal administratif de Paris a annulé la décision contestée du 17 décembre 2018 de l'inspectrice du travail.<br/>
<br/>
       Sur les frais liés à l'instance :<br/>
<br/>
       7. En vertu des dispositions de l'article L. 761-1 du code de justice administrative la cour ne peut pas faire bénéficier la partie tenue aux dépens ou la partie perdante du paiement par l'autre partie des frais liés à l'instance ; dès lors, les conclusions présentées à ce titre par la société Milleis Patrimoine doivent être rejetées.<br/>
<br/>
       8. Il y a lieu, dans les circonstances de l'espèce, de mettre à la charge de l'Etat (ministre du travail, de l'emploi et de l'insertion) le paiement à M. C... de la somme de 1 500 euros au titre des frais liés à l'instance en application des dispositions de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
DÉCIDE :<br/>
<br/>
Article 1er : La requête de la société Milleis Patrimoine est rejetée.<br/>
Article 2 : L'Etat (ministre du travail, de l'emploi et de l'insertion) versera à M. C... une somme de 1 500 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
Article 3 : Le présent arrêt sera notifié à la société SCS Milleis Patrimoine, à M. D... C... et à la ministre du travail, de l'emploi et de l'insertion. <br/>
Délibéré après l'audience du 12 novembre 2020, à laquelle siégeaient :<br/>
<br/>
- M. B..., président de la formation de jugement,<br/>
- Mme Collet, premier conseiller,<br/>
- Mme Larsonnier, premier conseiller.<br/>
Rendu public par mise à disposition au greffe, le 3 décembre 2020.<br/>
Le rapporteur, président de la formation de jugement,<br/>
I. B...<br/>
La République mande et ordonne à la ministre du travail, de l'emploi et de l'insertion en ce qui la concerne ou à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision.<br/>
5<br/>
N° 20PA00331<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
