<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007630011</ID>
<ANCIEN_ID>JFXLX1991X05X0000087293</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/63/00/CETATEXT000007630011.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, du 15 mai 1991, 87293, inédit au recueil Lebon</TITRE>
<DATE_DEC>1991-05-15</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>87293</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION/>
<TYPE_REC>Plein contentieux fiscal</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Fabre</RAPPORTEUR>
<COMMISSAIRE_GVT>Ph. Martin</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu l'ordonnance du 30 avril 1987 du tribunal administratif de Paris transmettant au Conseil d'Etat la requête de M. Hubert d'X... enregistrée au greffe de ce tribunal le 6 avril 1987 ;<br/>    Vu la requête, enregistrée au greffe du tribunal administratif de Paris le 6 avril 1987, présentée par M. Hubert d'X..., demeurant ..., et tendant à l'annulation du jugement en date du 26 janvier 1987 par lequel le tribunal administratif de Paris a rejeté sa demande de réduction de l'impôt sur le revenu auquel il a été assujetti au titre des années 1976, 1977, 1978 et 1979 ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code général des impôts ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu :<br/>    - le rapport de M. Fabre, Conseiller d'Etat,<br/>    - les conclusions de M. Y.... Martin, Commissaire du gouvernement ;<br/>
<br/>    Considérant qu'il ressort des dispositions de l'article 83 du code général des impôts, relatif à l'imposition des traitements et salaires, que les contribuables sont admis à justifier du montant de leurs frais professionnels réels à déduire de leur revenu ; que, toutefois, ils doivent en ce cas fournir des justifications suffisamment précises qui permettent d'apprécier le montant des frais effectivement exposés par eux à l'occasion de l'exercice de leur profession ; qu'ainsi ils ne peuvent, ni se borner à présenter un calcul théorique de ces frais, ni faire état de dépenses réelles sans établir qu'elles constituent une charge de leur fonction ou de leur emploi ;<br/>    Considérant, d'une part, que s'il est constant que M. d'X..., directeur commercial d'une société a été amené, en 1976, 1977, 1978 et 1979, à voyager pour l'exercice de sa fonction, il résulte de l'instruction qu'il n'a apporté aucune précision sur la fréquence, l'importance et la durée de ces déplacements ; qu'il ne peut donc prétendre calculer ses frais de transport à partir du barème kilométrique forfaitaire établi par l'administration, lequel ne peut s'appliquer que lorsque le nombre, l'importance et la nature professionnelle des déplacements sont déterminés avec une exactitude suffisante ;<br/>    Considérant, d'autre part, que si M. d'X... a produit diverses pièces concernant des repas et des séjours effectués hors de chez lui, il n'établit pas que ces frais étaient inhérents à l'exercice de sa profession, ni même, pour le plupart de ces dépenses, qu'elles ont été effectivement exposées par lui, nombre des pièces fournies n'étant pas nominatives ; que, dans ces conditions, M. d'X... n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif a rejeté sa demande ;<br/>Article 1er : La requête de M. d'X... est rejetée.<br/>Article 2 : La prsente décision sera notifiée à M. d'X... etau ministre délégué auprès du ministre d'Etat, ministre de l'économie, des finances et du budget, chargé du budget.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">19-04-01-02 CONTRIBUTIONS ET TAXES - IMPOTS SUR LES REVENUS ET BENEFICES - REGLES GENERALES PROPRES AUX DIVERS IMPOTS - IMPOT SUR LE REVENU</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI 83</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
