<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000035163142</ID>
<ANCIEN_ID>J4_L_2017_07_000001502175</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/35/16/31/CETATEXT000035163142.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de NANTES, 3ème chambre, 10/07/2017, 15NT02175, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2017-07-10</DATE_DEC>
<JURIDICTION>CAA de NANTES</JURIDICTION>
<NUMERO>15NT02175</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3ème chambre</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. COIFFET</PRESIDENT>
<AVOCATS>UGGC AVOCATS &amp; ASSOCIES</AVOCATS>
<RAPPORTEUR>M. Eric  GAUTHIER</RAPPORTEUR>
<COMMISSAIRE_GVT>M. GIRAUD</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante dans l'instance 15NT02175 :<br/>
<br/>
       Procédure devant la cour :<br/>
<br/>
       Par une requête enregistrée le 19 juillet 2015, l'Office national d'indemnisation des accidents médicaux, des affections iatrogènes et des infections nosocomiales (ONIAM), représenté par Me B..., demande à la cour :<br/>
<br/>
       1°) d'annuler le jugement du 11 juin 2015 du tribunal administratif de Rennes ; <br/>
<br/>
       2°)  de rejeter la demande de MmeA....<br/>
<br/>
       Il soutient que :<br/>
       - les conditions d'indemnisation au titre de la solidarité nationale ne sont pas réunies ;<br/>
       - l'accident médical n'a pas eu pour la patiente des conséquences anormales au regard de son état de santé comme de l'évolution prévisible de celui-ci ;<br/>
       - le dommage ne résulte pas d'un risque faible au regard de l'état de la patiente et de la thérapeutique appliquée.<br/>
<br/>
       Par des mémoires enregistrés les 7 septembre et 17 novembre 2015 et 12 janvier 2016, Mme G...A..., représentée par MeI..., conclut au rejet de la requête, à la réformation du jugement attaqué et à la condamnation de l'ONIAM à lui verser la somme totale de 671 756,80 euros, sommes assorties des intérêts à compter du 12 mai 2005 et de leur capitalisation, outre une rente viagère trimestrielle de 8 000 euros, et à ce que soit mise à la charge de cet établissement la somme de 20 000 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Elle soutient que :<br/>
       - à titre principal, le jugement du 5 mars 2014 a autorité de la chose jugée sur l'anormalité du dommage qui engage la solidarité nationale ; l'ONIAM qui n'a pas contesté ce jugement n'est plus recevable à contester l'engagement de sa responsabilité ;<br/>
       - à titre subsidiaire, les conditions d'indemnisation au titre de la solidarité nationale sont réunies ; en particulier la condition d'anormalité du dommage est remplie ;<br/>
       - elle a droit à voir revaloriser l'indemnisation de ses frais de déplacement, de ses dépenses de santé futures et aides techniques, de ses frais d'aménagement de son logement et de son véhicule, des frais d'aide d'une tierce personne et de ses  préjudices esthétique, sexuel et d'établissement. <br/>
<br/>
       Par un mémoire en défense enregistré le 17 février 2016, le centre hospitalier de Quimper, représenté par MeE..., conclut à sa mise hors de cause.<br/>
<br/>
       Il fait valoir que :<br/>
       - il ne peut lui être reproché aucune faute ;<br/>
       - l'intervention chirurgicale s'est déroulée dans les règles de l'art.<br/>
<br/>
       Par une ordonnance du 13 septembre 2016, la clôture d'instruction a été fixée au 30 septembre 2016 à 12h00 en application de l'article R. 613-1 du code de justice administrative.<br/>
<br/>
<br/>
       II) Vu la procédure suivante dans l'instance 16NT01643 :<br/>
<br/>
       Par une requête enregistrée le 23 mai 2016, Mme G...A..., représentée par MeI..., demande à la cour :<br/>
<br/>
       1°) de réformer les jugements du 11 juin 2015 et du 21 avril 2016 du tribunal administratif de Rennes ;<br/>
<br/>
       2°) de condamner l'ONIAM à lui verser la somme totale de 1 405 423,68 euros, assortie des intérêts à compter du 12 mai 2005 et de leur capitalisation, et à ce que soit mise à la charge de cet établissement la somme de 34 200 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Elle reprend les mêmes moyens que dans l'instance n° 15NT02175 et soutient qu'elle a droit au titre de l'assistance par une tierce personne à la somme de 355 542,92 euros pour les frais passés, et à la somme de 685 666,88 euros ou à défaut une rente trimestrielle de 10 300 euros indexée sur l'augmentation du SMIC, pour les frais à venir.<br/>
<br/>
       Par un mémoire en défense enregistré le 23 septembre 2016, le centre hospitalier de Quimper, représenté par MeE..., conclut à sa mise hors de cause.<br/>
<br/>
       Il reprend les mêmes moyens que dans l'instance n° 15NT02175.<br/>
<br/>
       Par une ordonnance  du 13 septembre 2016, la clôture d'instruction a été fixée au 30 septembre 2016 en application des articles R. 613-1 et R. 613-3 du code de justice administrative.<br/>
<br/>
       Par ordonnance du 27 septembre 2016, la clôture d'instruction a été reportée au 28 octobre 2016 à 12h00.<br/>
<br/>
<br/>
       III) Vu la procédure suivante dans l'instance 16NT01895 :<br/>
<br/>
       Par une requête enregistrée le 13 septembre 2016, l'Office national d'indemnisation des accidents médicaux, des affections iatrogènes et des infections nosocomiales (ONIAM), représenté par Me B..., demande à la cour :<br/>
<br/>
       1°) d'annuler le jugement du 21 avril 2016 du tribunal administratif de Rennes ; <br/>
<br/>
       2°)  de rejeter la demande de MmeA....<br/>
<br/>
       Il reprend les mêmes moyens que dans l'instance n° 15NT02175 et soutient que :<br/>
       - sa requête est recevable ; <br/>
       - le jugement du 5 mars 2014 qui n'a prescrit qu'une expertise n'a pas autorité de la chose jugée. <br/>
<br/>
       Par un mémoire enregistré le 8 septembre 2016, Mme G...A..., représentée par MeI..., conclut au rejet de la requête, à la réformation du jugement attaqué et à la condamnation de l'ONIAM à lui verser la somme totale de 1 405 423,68 euros, assortie des intérêts à compter du 12 mai 2005 et de leur capitalisation, et à ce que soit mise à la charge de cet établissement la somme de 30 000 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Elle reprend les mêmes moyens que dans les instances n° 15NT02175 et 16NT01643.<br/>
<br/>
       Par un mémoire en défense enregistré le 23 septembre 2016, le centre hospitalier de Quimper, représenté par MeE..., conclut à sa mise hors de cause.<br/>
<br/>
       Il reprend les mêmes moyens que dans les instances n° 15NT02175 et 16NT01643.<br/>
<br/>
       Par une ordonnance  du 13 septembre 2016, la clôture d'instruction a été fixée au 30 septembre 2016 en application des articles R. 613-1 et R. 613-3 du code de justice administrative.<br/>
<br/>
       Par ordonnance du 27 septembre 2016, la clôture d'instruction a été reportée au 28 octobre 2016 à 12h00.<br/>
<br/>
       Vu les autres pièces des dossiers.<br/>
<br/>
       Vu :<br/>
       - le code de la santé publique ;<br/>
       - le code de justice administrative.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de M. Gauthier,<br/>
       - les conclusions de M. Giraud, rapporteur public,<br/>
       - et les observations de MeI..., représentant Mme A.... <br/>
<br/>
<br/>
       1. Considérant que les requêtes n°15NT02175 et n°16NT01895 présentées par l'Office national d'indemnisation des accidents médicaux, des affections iatrogènes et des infections nosocomiales (ONIAM) ainsi que la requête n°16NT01643 de Mme A... portent sur le même litige et ont fait l'objet d'une instruction commune ; qu'il y a lieu de les joindre pour statuer par un seul arrêt ;<br/>
<br/>
       2. Considérant que Mme A..., née en 1953 et affectée d'une dysplasie congénitale de la hanche droite, a consulté au mois de novembre 2001 le docteur Chaboche au centre hospitalier de Quimper, en raison de douleurs à la hanche gauche ; qu'en dépit du traitement anti-inflammatoire qui lui a alors été prescrit, ses douleurs ont persisté et l'indication d'une prothèse totale de la hanche droite a été posée ; que l'intervention a été réalisée le 2 avril 2002 au centre hospitalier de Quimper ; que le 5 avril 2002, le personnel infirmier a constaté la présence d'un très important hématome ; qu'aucune intervention de reprise n'a toutefois été pratiquée et la patiente a été autorisée à regagner son domicile le 12 avril 2002 ; que l'aggravation de la gêne fonctionnelle et l'apparition de  nouvelles douleurs le long du trajet sciatique droit ont rendu nécessaire une nouvelle intervention ; qu'il a en conséquence été procédé le 27 septembre 2002 à une neurolyse du nerf sciatique et au changement de la tête fémorale ; qu'en dépit de cette reprise, la patiente est restée affectée d'un déficit neurologique au niveau du sciatique poplité externe et interne et de douleurs de déafférentation ; que Mme A..., estimant que le centre hospitalier de Quimper avait commis des manquements dans sa prise en charge, a saisi la commission régionale de conciliation et d'indemnisation des accidents médicaux (CRCI) de Bretagne le 12 mai 2005 aux fins d'obtenir réparation du préjudice qu'elle estimait avoir subi ; qu'au vu du rapport remis le 10 janvier 2006 par le docteur Privat, expert désigné par la commission, la CRCI s'est déclarée incompétente pour connaître de cette demande d'indemnisation, au motif que le seuil de gravité requis par l'article L. 1142-1 du code de la santé publique n'était pas atteint ; que l'état de l'intéressée s'étant aggravé postérieurement à l'expertise, Mme A...a de nouveau saisi la CRCI le 23 septembre 2009 ; qu'à la suite du rapport d'expertise rendu le 16 juin 2010 par le professeur Coubes, la CRCI, par un avis du 26 octobre 2010, s'est de nouveau déclarée incompétente en estimant que l'aggravation de l'état de santé de Mme A... était la conséquence d'une auto-aggravation non imputable à la complication litigieuse ; qu'au vu des conclusions des deux experts, Mme A... a adressé le 1er octobre 2010 une demande à l'ONIAM tendant à l'octroi d'une provision de 80 000 euros et a, dans le même temps, introduit un recours en référé tendant à l'octroi de cette même provision ; que ce recours a été rejeté par une ordonnance du 8 juin 2011 ; que par un jugement n° 1005309 du 5 mars 2014, le tribunal administratif de Rennes a ordonné une expertise ; que par un premier jugement du 11 juin 2015, ce tribunal a condamné l'ONIAM à verser à Mme A..., d'une part, une somme de 172 005,81 euros au titre des frais de transport, du déficit fonctionnel temporaire et permanent, des souffrances endurées, du préjudice esthétique permanent et du préjudice sexuel, d'autre part, au titre des frais d'aménagement de son logement, une somme dans la limite de 37 052,68 euros, sur justificatifs de dépenses exposées conformément au devis établi par l'expert architecte et a enfin, avant de statuer sur la demande de Mme A... tendant à l'indemnisation de ses frais d'assistance par tierce personne, prescrit un complément d'expertise ; que par sa requête enregistrée sous le n° 15NT02175, l'ONIAM relève appel de ce jugement ; que par un second jugement du 21 avril 2016, le tribunal administratif de Rennes a condamné cet organisme à verser à Mme A... une somme complémentaire de 246 488,51 euros au titre de l'assistance par tierce personne échue et future et des frais divers ; que par sa requête enregistrée sous le n° 16NT01895, l'ONIAM relève également appel de ce jugement ; que MmeA..., quant à elle, par sa requête enregistrée sous le n° 16NT01643 et par la voie d'appels incidents, conclut à la réformation de ces jugements et à la majoration des sommes qui lui ont été accordées en première instance ; <br/>
<br/>
       Sur l'engagement de la solidarité nationale :<br/>
       Sans qu'il soit besoin de statuer sur la recevabilité des requêtes de l'ONIAM dans les instances n° 15NT02175 et 16NT01895 ;<br/>
       3. Considérant qu'aux termes du II de l'article L. 1142-1 du code de la santé publique : " Lorsque la responsabilité d'un professionnel, d'un établissement, service ou organisme mentionné au I ou d'un producteur de produits n'est pas engagée, un accident médical, une affection iatrogène ou une infection nosocomiale ouvre droit à la réparation des préjudices du patient, et, en cas de décès, de ses ayants droit au titre de la solidarité nationale, lorsqu'ils sont directement imputables à des actes de prévention, de diagnostic ou de soins et qu'ils ont eu pour le patient des conséquences anormales au regard de son état de santé comme de l'évolution prévisible de celui-ci et présentent un caractère de gravité, fixé par décret, apprécié au regard de la perte de capacités fonctionnelles et des conséquences sur la vie privée et professionnelle mesurées en tenant notamment compte du taux d'atteinte permanente à l'intégrité physique ou psychique, de la durée de l'arrêt temporaire des activités professionnelles ou de celle du déficit fonctionnel temporaire. / Ouvre droit à réparation des préjudices au titre de la solidarité nationale un taux d'atteinte permanente à l'intégrité physique ou psychique supérieur à un pourcentage d'un barème spécifique fixé par décret ; ce pourcentage, au plus égal à 25 %, est déterminé par ledit décret. " ; que l'article D. 1142-1 dispose que : " Le pourcentage mentionné au dernier alinéa de l'article L. 1142-1 est fixé à 24 %... " ;<br/>
       4. Considérant que lorsque les conséquences de l'acte médical ne sont pas notablement plus graves que celles auxquelles le patient était exposé par sa pathologie en l'absence de traitement, elles ne peuvent être regardées comme anormales sauf si, dans les conditions où l'acte a été accompli, la survenance du dommage présentait une probabilité faible ;<br/>
<br/>
       5. Considérant qu'il résulte de l'instruction, en particulier des expertises versées au dossier, que les troubles neurologiques postopératoires, dont souffre Mme A...et qui consistent en une paralysie partielle du tronc du nerf sciatique associée à une douleur de déafférentation, ont entraîné pour la victime une incapacité permanente partielle évaluée à 40 % ; que si ces conséquences ne sont pas notablement plus graves que celles auxquelles la patiente était exposée par sa pathologie en l'absence de traitement, dès lors qu'en l'absence d'intervention l'évolution prévisible de son état se serait faite vers une aggravation des troubles de la marche avec grabatisation, l'état de Mme A...ne la prédisposait toutefois pas inéluctablement à présenter une atteinte du nerf sciatique, alors que le risque qui s'est effectivement réalisé a pu être évalué entre 0,1 % et 2,4 % des cas, soit une probabilité faible ; qu'ainsi, l'accident médical a eu pour la patiente des conséquences anormales et les conditions d'indemnisation au titre de la solidarité nationale sont, contrairement à ce que soutient l'ONIAM, réunies ;<br/>
<br/>
       Sur les préjudices :<br/>
<br/>
       Sur les frais de déplacement :<br/>
<br/>
       6. Considérant que les frais de déplacement ont été indemnisés par le tribunal dans son jugement du 11 juin 2015, pour un montant de 600 euros faute d'information sur la puissance du véhicule utilisé ; que toutefois Mme A...produit en appel la carte grise du véhicule qui indique une puissance de 6 chevaux fiscaux ; qu'ainsi, en tenant compte des distances retenues par le tribunal et non contestées de 348, de 336 et de 458 km, de la distance parcourue entre Saint-Cyprien où l'intéressée résidait et le cabinet du Dr D...à Béziers, soit 220 km ainsi que du déplacement des époux A...auprès de la CRCI de Bretagne en 2010 comprenant le trajet et l'hébergement, il sera fait une juste appréciation des frais de déplacement desquels Mme A... doit d'être indemnisés en les portant à la somme de 2 100 euros ;<br/>
<br/>
       Sur les honoraires d'assistance par un médecin conseil :<br/>
<br/>
       7. Considérant que Mme A...demande la somme de 6 118 euros qui comprennent les honoraires d'assistance par un médecin conseil pour 4 420 euros et les honoraires d'assistance à expertise par un ergothérapeute pour 1 698 euros ; que par le jugement attaqué du 21 avril 2016, le tribunal a accordé la somme de 5 398 euros en admettant les notes d'honoraires du docteur Laskar, d'un montant total de 3 700 euros, et une facture de 1 698 euros de Mme H..., ergothérapeute, qui ont été utiles ; que si Mme A...sollicite également le remboursement des frais qu'elle a engagés auprès du DrC..., ce médecin n'a pas assisté aux opérations d'expertise et il ne résulte pas de l'instruction que son rapport ait été utile à la solution du litige ; que, par, suite, les conclusions de Mme A...sur ce point doivent être rejetées ;<br/>
<br/>
       Sur les dépenses de santé futures et les aides techniques :<br/>
<br/>
       8. Considérant que Mme A...demande la somme de 12 074 euros au titre des dépenses de santé futures et les aides techniques, correspondant au coût capitalisé des sommes susceptibles de rester à sa charge pour l'acquisition d'un fauteuil roulant électrique plus confortable et de barres de relèvement de lit ; que toutefois, pas plus en appel qu'en première instance, Mme A...qui produit un avis d'un ergothérapeute, d'ailleurs  seulement sollicité à titre privé pour procéder à une nouvelle évaluation de son besoin d'assistance par tierce personne, n'établit pas la nécessité de ces dépenses ; <br/>
       Sur les frais relatifs au logement :<br/>
<br/>
       9. Considérant que Mme A... sollicite, en complément de l'indemnité de 37 052,68 euros accordée par le tribunal au titre des travaux d'adaptation de son habitation, la somme de 10 192 euros correspondant au remboursement des frais de transaction ; qu'il résulte de l'instruction, en particulier de l'attestation notariale produite aux débats, qu'elle peut prétendre à ce titre à l'allocation d'une somme de 6 875,68 euros ; que le jugement attaqué doit être réformé en ce sens ; <br/>
<br/>
       Sur les frais d'aménagement du véhicule :<br/>
<br/>
       10. Considérant que si Mme A... sollicite le versement, au titre des frais d'adaptation de son véhicule, d'une indemnité de 113 777,20 euros comprenant le remboursement des frais de changement de véhicule pour acquérir un véhicule avec charriot élévateur, ces frais ne sont justifiés par aucun avis médical ou technique ; que le tribunal a fait une juste appréciation de ce préjudice en l'évaluant à la somme de 27 405,81 euros ;<br/>
<br/>
        Sur l'assistance par une tierce personne :<br/>
<br/>
        11. Considérant que dans sa requête n° 16NT01643, Mme A...soutient qu'elle a droit au titre de l'assistance par une tierce personne à la somme de 355 542,92 euros pour les frais passés, et à la somme de 685 666,88 euros ou à défaut une rente trimestrielle de 10 300 euros indexée sur l'augmentation du SMIC, pour les frais à venir ; qu'il résulte toutefois de l'instruction que l'expert désigné par le tribunal a conclu que l'intéressée " est capable de se lever seule, elle marche avec une canne ou à l'aide d'appuis proches. Elle est capable de faire sa toilette et ses soins d'hygiène seule. Elle est capable de se lever et de se coucher seule, elle est capable de s'habiller et de se déshabiller seule. Par contre elle doit être aidée par son époux pour mettre les chaussures. Elle n'est pas apte à faire le ménage ni la préparation des repas " et qu'" elle nécessite une aide humaine non spécialisée pour le ménage, les courses, la préparation des repas à raison de 2h/jour, actuellement assurée par son époux " ; que si la maison départementale des personnes handicapées a initialement évalué le besoin d'assistance par tierce personne à quatre heures par jour, cette estimation a ensuite été révisée à deux heures trente par jour à compter du 1er août 2008, puis à une heure par jour à compter du 1er août 2010 ; que la commission des droits et de l'autonomie des personnes handicapées a rejeté le 9 juillet 2015, après une appréciation de ses besoins par une équipe pluridisciplinaire, la demande de Mme A... tendant au renouvellement de la prestation de compensation du handicap ; que, d'une part, Mme A... se borne à se prévaloir de l'étude réalisée par un ergothérapeute qui est insuffisante pour remettre en cause, dans sa durée, l'aide humaine reconnue par l'expert ; que, d'autre part, Mme A..., qui n'a pas eu recours à une aide extérieure, n'établit pas que les bases de calcul de l'indemnisation accordée par le tribunal seraient erronées ; que, par suite, elle n'est pas fondée à demander à ce que l'indemnisation accordée par le tribunal des frais échus et futurs d'assistance par tierce personne, pour les montants respectifs de 69 238,48 euros et de 171 852,03 euros, soit augmentée en appel ;<br/>
<br/>
       Sur le préjudice esthétique :<br/>
<br/>
       12. Considérant que l'expert a retenu un préjudice esthétique modéré de 3 sur une échelle de 7 ; que le tribunal a fait une juste appréciation de ce préjudice en l'évaluant à la somme de 4 000 euros ;<br/>
       Sur le préjudice sexuel :<br/>
<br/>
       13. Considérant que l'expert a évalué le préjudice sexuel à 3 sur une échelle de 6 ; que le tribunal a fait une juste appréciation de ce préjudice en l'évaluant à la somme de 3 000 euros ;<br/>
<br/>
       Sur le préjudice d'établissement :<br/>
<br/>
       14. Considérant que si Mme A... sollicite l'indemnisation de son préjudice d'établissement et soutient qu'elle sera privée du plaisir de pouvoir s'occuper librement et pleinement de ses petits-enfants du fait de son handicap, elle n'établit pas l'existence d'un préjudice distinct de celui déjà indemnisé par le tribunal au titre du déficit fonctionnel permanent et non remis en cause en appel ; que, dans ces circonstances, ces conclusions ne peuvent qu'être rejetées ;<br/>
<br/>
       15. Considérant qu'il résulte de tout ce qui précède que Mme A... est seulement fondée à demander à ce que les montants de 600 euros au titre des frais de déplacement et de 37 052,68 euros au titre des frais relatifs au logement soient portés respectivement aux sommes de 2 100 euros et de 43 928, 36 euros  ; que le jugement attaqué du 11 juin 2015 doit être réformé dans cette mesure ; <br/>
<br/>
       Sur les conclusions tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
       16. Considérant qu'il y a lieu, dans les circonstances de l'espèce, de mettre à la charge de l'ONIAM le versement à Mme A...de la somme de 2 000 euros au titre des frais exposés et non compris dans les dépens ; <br/>
<br/>
<br/>
DÉCIDE :<br/>
Article 1er :		Les sommes que l'ONIAM est condamné à verser à Mme A...au titre des frais de déplacement et des frais relatifs au logement sont respectivement portées à 2 100 euros et à 43 928, 36 euros.<br/>
Article 2 : 		Le jugement n° 1005309 du 11 juin 2015 du tribunal administratif de Rennes est réformé en ce qu'il a de contraire au présent arrêt.<br/>
Article 3 :		Le surplus des conclusions présentées par les parties dans les requêtes n° 15NT02175, 16NT01643 et 16NT01895 est rejeté.<br/>
Article 4 :		L'ONIAM versera à Mme A...la somme de 2 000 euros au titre de l'article    L. 761-1 du code de justice administrative.<br/>
Article 5 :		Le présent arrêt sera notifié à l'ONIAM, à Mme G...A..., au centre hospitalier de Quimper et à l'établissement national des invalides de la marine.<br/>
       Délibéré après l'audience du 22 juin 2017, à laquelle siégeaient :<br/>
<br/>
       - M. Coiffet, président,<br/>
       - M. Gauthier, premier conseiller,<br/>
       - Mme Le Bris, premier conseiller.<br/>
<br/>
       Lu en audience publique, le 10 juillet 2017.<br/>
<br/>
Le rapporteur,<br/>
E. Gauthier<br/>
Le président,<br/>
O. CoiffetLe greffier,<br/>
M. F...<br/>
<br/>
<br/>
<br/>
<br/>
       La République mande et ordonne au ministre des solidarités et de la santé en ce qui le concerne, et à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision.<br/>
<br/>
2<br/>
N° 15NT02175, 16NT01643, 16NT01895<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">60-02-01-01-005-02 Responsabilité de la puissance publique. Responsabilité en raison des différentes activités des services publics. Service public de santé. Établissements publics d'hospitalisation. Responsabilité sans faute. Actes médicaux.
</SCT>
<SCT ID="8B" TYPE="PRINCIPAL">60-04 Responsabilité de la puissance publique. Réparation.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
