<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000033453859</ID>
<ANCIEN_ID>J4_L_2013_11_000001301244</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/33/45/38/CETATEXT000033453859.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de NANTES, 4ème chambre, 15/11/2013, 13NT01244, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2013-11-15</DATE_DEC>
<JURIDICTION>CAA de NANTES</JURIDICTION>
<NUMERO>13NT01244</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4ème chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. LAINE</PRESIDENT>
<AVOCATS>BISSILA</AVOCATS>
<RAPPORTEUR>M. Paul  AUGER</RAPPORTEUR>
<COMMISSAIRE_GVT>M. GAUTHIER</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 6 mai 2013, pour M. D... A..., élisant domicile..., par Me Bissila, avocat au barreau d'Orléans ; M. A... demande à la cour :<br/>
<br/>
       1°) d'annuler le jugement n° 1202806 du 29 novembre 2012 par lequel le tribunal administratif d'Orléans a rejeté sa demande tendant à l'annulation de l'arrêté du 6 juillet 2012 du préfet du Loiret lui refusant la délivrance d'un titre de séjour, l'obligeant à quitter le territoire français dans un délai de trente jours et fixant l'Angola comme pays de destination ;<br/>
<br/>
       2°) d'annuler cet arrêté ;<br/>
<br/>
       3°) d'enjoindre au préfet du Loiret de lui délivrer une carte de séjour temporaire " vie privée et familiale ", sous astreinte de cinquante euros par jour de retard, dans le délai de huit jours à compter de la notification de l'arrêt à intervenir ; <br/>
<br/>
       4°) de mettre à la charge de l'Etat le versement à Me Bissila d'une somme de 1 500 euros sur le fondement des articles L. 761-1 du code de justice administrative et 37 de la loi du 10 juillet 1991 sous réserve que celui-ci renonce à percevoir la part contributive de l'Etat à l'aide juridictionnelle ; <br/>
<br/>
       il fait valoir que :<br/>
<br/>
       - il prend acte de la délégation qui a été accordée à l'auteur de l'arrêté attaqué ;<br/>
       - le préfet du Loiret a commis une erreur manifeste d'appréciation en ce qui concerne l'intégration de sa famille constituée de l'enfant issue de sa relation avec Mme B..., cette dernière, ressortissante angolaise titulaire d'un titre de séjour, laquelle dispose d'un contrat de travail à durée déterminée, et également un enfant issue d'une précédente relation de Mme B... ;<br/>
<br/>
       - le préfet a méconnu les dispositions du 7° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile et des stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales dès lors qu'il justifie, par les pièces qu'il produit, d'une vie commune avec Mme B... ;<br/>
<br/>
       - contrairement à ce que soutient le préfet, leur communauté de vie n'est pas récente alors qu'un enfant est issu de cette relation et qu'il contribue à son entretien ;<br/>
<br/>
       - la cellule familiale, ne pourrait se reconstituer en Angola alors qu'il est sans nouvelles de sa première enfant, âgée de 11 ans, restée dans ce pays ; <br/>
<br/>
       - la décision d'éloignement est contraire aux dispositions de l'article 3-1 de la convention internationale relative aux droits de l'enfant ainsi qu'à celles de ses articles 10 et 16 ;<br/>
<br/>
       - la décision portant obligation de quitter le territoire méconnaît les stipulations de l'article 3 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales dans la mesure où sa vie serait menacée en cas de retour dans son pays d'origine ;<br/>
<br/>
       Vu le jugement attaqué ;<br/>
<br/>
       Vu le mémoire en défense, enregistré le 24 juin 2013, présenté pour le préfet du Loiret, par Me Moulet, avocat au barreau d'Orléans, qui conclut au rejet de la requête et à ce que soit mis à la charge de M. A... le versement de la somme de 800 euros au titre des dispositions de l'article L. 761-1 du code de justice administrative ; <br/>
<br/>
       le préfet soutient que :<br/>
<br/>
       - le requérant n'est pas le père d'un enfant titulaire de la nationalité française ;<br/>
<br/>
       - la communauté de vie alléguée n'est pas établie par les pièces versées au dossier avec notamment un contrat de bail récent, des adresses différentes et fluctuantes et des attestations insuffisamment probantes ;<br/>
<br/>
       - M. A... ne justifie d'aucun revenu de nature à subvenir aux besoins de Mme B... et de l'enfant issu de sa relation avec cette dernière ;<br/>
<br/>
       - le requérant ne justifie pas davantage d'une intégration particulière d'autant plus qu'il s'est rendu coupable d'infractions telles qu'émission de chèques sans provisions et utilisation d'une fausse identité ;<br/>
<br/>
       - l'arrêté attaqué ne méconnaît ni les dispositions du 7° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile ni les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
<br/>
       - aucune circonstance objective n'est de nature à empêcher la cellule familiale de se <br/>
reconstituer en Angola, pays dont Mme B... et leur enfant possèdent la nationalité, alors qu'il n'est d'ailleurs pas établi que le second enfant de Mme B... entretient des liens avec son père biologique ;<br/>
<br/>
       - M. A... ne démontre pas que sa vie serait menacée en cas de retour dans le pays de renvoi ;<br/>
<br/>
       Vu la décision du président de la section administrative du bureau d'aide juridictionnelle près le tribunal de grande instance de Nantes en date du 25 mars 2013, admettant M. A... au bénéfice de l'aide juridictionnelle totale au titre de cette instance et désignant Me Bissila pour le représenter ;<br/>
<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
<br/>
       Vu la convention internationale relative aux droits de l'enfant, signée à New-York le 26 janvier 1990 ;<br/>
<br/>
       Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
       Vu la loi n° 91-647 du 10 juillet 1991, modifiée relative à l'aide juridique ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Vu la décision du président de la formation de jugement de dispenser le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 25 octobre 2013 :<br/>
<br/>
       - le rapport de M. Auger, premier conseiller ;<br/>
<br/>
<br/>
<br/>
       1. Considérant que M. A..., ressortissant angolais, est entré en France, selon ses déclarations, au mois de juillet 2005 ; qu'il a sollicité la délivrance d'un titre de séjour en qualité de réfugié ; que, par décision du 28 octobre 2005, l'Office français de protection des réfugiés et apatrides (OFPRA) a rejeté sa demande, décision confirmée par la Commission des recours des réfugiés le 21 juin 2006 ; qu'il a fait l'objet le 30 août 2006 d'un arrêté du préfet de Loire-Atlantique portant refus de séjour et invitation à quitter le territoire français, puis d'un second arrêté du 1er mars 2007 portant obligation de quitter le territoire français ; qu'il a fait l'objet le 2 avril 2010 d'un arrêté du préfet du Loiret portant reconduite à la frontière ; qu'il a sollicité le 8 février 2012 la délivrance d'un titre de séjour sur le fondement des dispositions du 7° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile ; que, par l'arrêté contesté du 6 juillet 2012, le préfet du Loiret a refusé de délivrer à M. A... un titre de séjour, lui a fait obligation de quitter le territoire français et a fixé le pays à destination duquel il pourra être reconduit ; que M. A... relève appel du jugement du 20 novembre 2012 par lequel le tribunal administratif d'Orléans a rejeté sa demande tendant à l'annulation de cet arrêté ;<br/>
<br/>
       Sur les conclusions à fin d'annulation :<br/>
<br/>
       2. Considérant que M. A... fait valoir qu'il a noué une relation avec une compatriote en situation régulière et qu'un enfant est issu de cette union ; que, toutefois, il ressort des pièces du dossier qu'il est entré irrégulièrement sur le territoire français, n'a pas déféré à de précédentes décisions d'éloignement et s'est maintenu irrégulièrement en France ; que les pièces qu'il verse aux débats, constituées pour l'essentiel d'attestations peu circonstanciées, ne permettent ni de démontrer l'ancienneté de la communauté de vie avec Mme B... dont il se prévaut ni sa participation effective à l'entretien et à l'éducation de l'enfant Dilmé, né le 18 septembre 2011 ; que le préfet soutient sans être contredit que l'intéressé a été l'auteur de plusieurs d'infractions telles que l'émission de chèques sans provision ainsi que l'utilisation d'une fausse identité qui ne démontrent pas, de sa part, une réelle volonté de s'intégrer à la société française ; qu'en tout état de cause, par ailleurs, rien ne s'oppose à ce que ce le requérant puisse reconstituer la cellule familiale dans le pays de renvoi avec Mme B..., également de nationalité angolaise, dans la mesure où il n'est pas établi ni même allégué que le second enfant de Mme B..., issu d'une précédente relation, entretient des liens avec son père biologique ; qu'ainsi, eu égard aux conditions de séjour de l'intéressé en France, l'arrêté du préfet du Loiret ne peut être regardé comme ayant porté au droit au respect de sa vie privée et familiale une atteinte disproportionnée par rapport aux buts en vue duquel il a été pris ; qu'il n'a donc méconnu ni les dispositions du 7° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile ni les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ; qu'il n'est pas davantage entaché d'erreur manifeste dans l'appréciation de la situation de l'intéressé ;<br/>
<br/>
       3. Considérant que l'article 3 de la convention relative aux droits de l'enfant susvisée stipule que : " 1. Dans toutes les décisions qui concernent les enfants, qu'elles soient le fait des institutions publiques ou privées de protection sociale, des tribunaux, des autorités administratives ou des organes législatifs, l'intérêt supérieur de l'enfant doit être une considération primordiale " ; qu'il résulte de ces stipulations que, dans l'exercice de son pouvoir d'appréciation, l'autorité administrative doit accorder une attention primordiale à l'intérêt supérieur des enfants dans toutes les décisions les concernant ; qu'ainsi qu'il a été précisé ci-dessus, rien ne fait obstacle à ce que M. A... reconstitue sa cellule familiale en Angola avec Mme B... ; qu'il s'ensuit que le requérant n'est pas fondé à soutenir que l'arrêté contesté n'aurait pas pris en compte l'intérêt supérieur de leurs enfants ; que, dès lors, le moyen tiré de la méconnaissance des stipulations précitées du 1 de l'article 3 de la convention relative aux droits de l'enfant doit être écarté ;<br/>
<br/>
       4. Considérant que les stipulations des articles 10 et 16 de la convention précitée créent seulement des obligations entre Etats sans ouvrir de droits aux intéressés ; qu'ainsi, M. A... ne peut utilement se prévaloir de ces stipulations pour demander l'annulation de l'arrêté contesté ; <br/>
<br/>
       5. Considérant, enfin, qu'aux termes de l'article 3 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales : "Nul ne peut être soumis à la torture ni à des peines ou traitements inhumains ou dégradants." ; qu'aux termes de l'article L. 513-2 du code de l'entrée et du séjour des étrangers et du droit d'asile : " Un étranger ne peut être éloigné à destination d'un pays s'il établit que sa vie ou sa liberté y sont menacées ou qu'il y est exposé à des traitements contraires aux stipulations de l'article 3 de la Convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales du 4 novembre 1950 " ; que si M. A... fait valoir qu'il serait soumis à des mauvais traitements en cas de retour dans son pays d'origine du fait qu'il aurait appartenu à un mouvement sécessionniste de l'enclave du Cabinda, il n'apporte aucun élément probant de nature à établir la réalité et l'effectivité des risques encourus en cas de retour dans son pays d'origine alors qu'au surplus son récit n'avait déjà pas été considéré comme crédible par l'Office français de protection des réfugiés et apatrides et la Commission des recours des réfugiés ;<br/>
<br/>
       6. Considérant qu'il résulte de tout ce précède que M. A... n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif d'Orléans a rejeté sa demande ;<br/>
<br/>
       Sur les conclusions à fin d'injonction :<br/>
<br/>
       7. Considérant que le présent arrêt, qui rejette les conclusions à fin d'annulation de la requête de M. A..., n'appelle aucune mesure d'exécution ; que, par suite, les conclusions de l'intéressé tendant à ce qu'il soit enjoint, sous astreinte, au préfet du Loiret de lui délivrer un titre de séjour ne peuvent qu'être rejetées ;<br/>
<br/>
       Sur les conclusions tendant à l'application tendant à l'application des dispositions de l'article 37 de la loi du 10 juillet 1991 et de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
       8. Considérant que ces dispositions font obstacle à ce que soit mis à la charge de l'Etat, qui n'est pas la partie perdante dans la présente instance, le versement, par application de l'article 37 de la loi du 10 juillet 1991, à l'avocat de M. A... de la somme demandée au titre des frais exposés et non compris dans les dépens ; qu'il n'y a pas lieu, dans les circonstances de l'affaire, de mettre à la charge du requérant le versement de la somme demandée par le préfet du Loiret au titre des mêmes frais ;<br/>
<br/>
<br/>
                                   DÉCIDE :<br/>
<br/>
<br/>
Article 1er : 	La requête de M. A... est rejetée. <br/>
Article 2 : 	Les conclusions présentées par le préfet du Loiret au titre des dispositions de l'article L. 761-1 du code de justice administrative sont rejetées .<br/>
Article 3 : 	Le présent arrêt sera notifié à M. D... A...et au ministre de l'intérieur. <br/>
 	Une copie en sera transmise au préfet du Loiret.<br/>
<br/>
<br/>
Délibéré après l'audience du 25 octobre 2013, à laquelle siégeaient :<br/>
<br/>
       - M. Lainé, président de chambre,<br/>
       - Mme Aubert, président-assesseur,<br/>
       - M. Auger, premier conseiller.<br/>
<br/>
       Lu en audience publique, le 15 novembre 2013.<br/>
<br/>
Le rapporteur,<br/>
P. AUGERLe président,<br/>
L. LAINÉ<br/>
Le greffier,<br/>
                                   M. C...<br/>
<br/>
<br/>
La république mande et ordonne au ministre de l'intérieur en ce qui le concerne, et à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision.<br/>
<br/>
1<br/>
N° 13NT01244 	2 <br/>
1<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
