<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007938042</ID>
<ANCIEN_ID>JGXLX1996X10X0000073528</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/93/80/CETATEXT000007938042.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 5 / 3 SSR, du 16 octobre 1996, 173528, inédit au recueil Lebon</TITRE>
<DATE_DEC>1996-10-16</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>173528</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>5 / 3 SSR</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Mlle Laigneau</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme Pécresse</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête, enregistrée le 11 octobre 1995 au secrétariat du Contentieux du Conseil d'Etat, présentée pour M. Yves X..., demeurant ... d'Aude (11590) ; M. X... demande que le Conseil d'Etat :<br/>    1°) annule le jugement du 12 septembre 1995 par lequel le tribunal administratif de Montpellier a rejeté sa protestation tendant à l'annulation de l'élection des onze conseillers municipaux élus sur la liste "Rassemblement démocratique sallélois" lors des opérations électorales qui se sont déroulées le 11 juin 1995 à Sallèles d'Aude ;<br/>    2°) annule l'élection de ces onze conseillers ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code électoral ;<br/>    Vu la loi n° 91-647 du 10 juillet 1991 ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de Mlle Laigneau, Maître des Requêtes,<br/>    - les observations de la SCP Lyon-Caen, Fabiani, Thiriez, avocat de M. Yves X...,<br/>    - les conclusions de Mme Pécresse, Commissaire du gouvernement ;<br/>
<br/>    Sur l'intervention de Mme Dominique A... et M. Gilles Z... :<br/>    Considérant que Mme A... et M. Z... ont intérêt à l'annulation des opérations électorales auxquelles il a été procédé le 11 juin 1995 dans la commune de Sallèles d'Aude ; qu'ainsi leur intervention doit être admise ;<br/>    Sur la régularité des élections :<br/>    Considérant qu'il résulte de l'instruction que M. Y..., maire sortant, qui conduisait la liste "Rassemblement démocratique sallélois", a participé le 31 mai 1995 à une visite du domaine de l'Hospitalet comportant une dégustation des vins, organisée gratuitement par le syndicat d'initiative de Sallèles d'Aude, au profit d'une centaine de personnes du troisième âge de la commune ; que cette participation constitue, eu égard au nombre de personnes présentes, ainsi qu'au caractère inhabituel de la date à laquelle cette visite a été organisée, une manoeuvre qui a été de nature, compte tenu du faible écart de quinze voix séparant des candidats non élus et des candidats proclamés élus, à influer sur les résultats du scrutin ; que, dès lors, et sans qu'il soit besoin d'examiner les autres griefs formulés par le requérant, M. X... est fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Montpellier a rejeté sa protestation et à demander l'annulation des opérations électorales qui se sont déroulées le 11 juin 1995 dans la commune de Sallèles d'Aude (Aude) pour le renouvellement du conseil municipal ;<br/>    Considérant que, les opérations électorales du premier tour de scrutin se trouvant ainsi viciées dans leur ensemble, il y a lieu, par voie de conséquence, d'annuler les opérations du deuxième tour du scrutin ;<br/>    Sur les conclusions de M. X... tendant à l'application des dispositions de l'article 75-I de la loi du 10 juillet 1991 :<br/>    Considérant qu'il n'y a pas lieu, dans les circonstances de l'espèce, de faire application des dispositions de l'article 75-I de la loi susvisée du 10 juillet 1991 et de condamner M. Y... à payer à M. X... la somme de 15 000 F que ce dernier demande au titre des frais exposés par lui et non compris dans les dépens ;<br/>Article 1er : L'intervention de Mme A... et de M. Z... est admise.<br/>Article 2 : Le jugement du tribunal administratif de Montpellier en date du 12 septembre 1995 est annulé.<br/>Article 3 : Les opérations électorales qui se sont déroulées les 11 et 18 juin 1995 en vue du renouvellement du conseil municipal de Sallèles d'Aude sont annulées.<br/>Article 4 : Les conclusions de M. X... tendant à l'application de l'article 75-I de la loi du 10 juillet 1991 susvisée sont rejetées.<br/>Article 5 : La présente décision sera notifiée à M. Yves X..., à M. Y..., à Mme A..., à M. Z... et au ministre de l'intérieur.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">28-04 ELECTIONS - ELECTIONS MUNICIPALES.</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 91-647 1991-07-10 art. 75</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
