<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007631720</ID>
<ANCIEN_ID>JGXLX1966X11X0000066290</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/63/17/CETATEXT000007631720.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, du 18 novembre 1966, 66290, publié au recueil Lebon</TITRE>
<DATE_DEC>1966-11-18</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>66290</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION/>
<TYPE_REC>Recours pour excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>A</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. Pomey</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Braibant</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU/>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">01-07-02 ACTES LEGISLATIFS ET ADMINISTRATIFS - PROMULGATION - PUBLICATION - NOTIFICATION - PUBLICATION -Absence de publication - Effets.</SCT>
<ANA ID="9AA">01-07-02          Requérant réclamant l'application d'un décret non publié au Journal officiel. En lui refusant le bénéfice d'un avantage prévu par ce décret l'administration n'a pu méconnaître aucun droit de l'intéressé.</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
