<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000008079466</ID>
<ANCIEN_ID>JGXLX2000X01X0000084564</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/08/07/94/CETATEXT000008079466.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 8 / 9 SSR, du 7 janvier 2000, 184564, inédit au recueil Lebon</TITRE>
<DATE_DEC>2000-01-07</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>184564</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>8 / 9 SSR</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. Vallée</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Bachelier</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête sommaire et le mémoire complémentaire enregistrés les 24 décembre 1996 et 24 avril 1997 au secrétariat du contentieux du Conseil d'Etat, présentés pour la SARL AMADEUS MARKETING dont le siège est 155 route du Pin Montard BP 169 à Sophia Antipolis (06902 cedex) ; la SARL AMADEUS MARKETING demande au Conseil d'Etat d'annuler l'arrêt du 15 octobre 1996 par lequel la cour administrative d'appel de Lyon a, à la demande de Mlle Cézilly, annulé le jugement du 27 octobre 1995 par lequel le tribunal administratif de Nice a annulé, à la demande de la société requérante, les décisions des 26 mai 1993 et 30 novembre 1993 par lesquelles, respectivement, l'inspecteur du travail et le ministre du travail ont refusé l'autorisation de licencier Mlle Cézilly ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code du travail ;<br/>    Vu la loi n° 95-341 du 3 août 1995 portant amnistie ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de M. Vallée , Auditeur,<br/>    - les observations de Me Cossa, avocat de la SARL AMADEUS MARKETING et de la SCP Lyon-Caen, Fabiani, Thiriez, avocat de Mme Pascale Cézilly,<br/>    - les conclusions de M. Bachelier, Commissaire du gouvernement ;<br/>
<br/>    Sur les conclusions de la SARL AMADEUS MARKETING : <br/>    Considérant que par jugement du 27 octobre 1995 le tribunal administratif de Nice a annulé sur la demande de la SARL AMADEUS MARKETING les décisions du 26 mai 1993 et du 30 novembre 1993 par lesquelles, respectivement l'inspecteur du travail a refusé l'autorisation de licenciement pour faute de Mlle C zilly, déléguée syndicale et le ministre du travail, de l'emploi et de la formation professionnelle a confirmé sur recours hiérarchique cette décision ; que, par l'arrêt attaqué, la cour administrative d'appel de Lyon a estimé que les faits reprochés à la salariée étaient amnistiés et a annulé le jugement du tribunal et décidé que la demande de la société était devenue sans objet ; <br/>    Considérant qu'aux termes de l'article 14 de la loi du 3 août 1995 : "sont amnistiés les faits commis avant le 18 mai 1995 en tant qu'ils constituent des fautes passibles de sanctions disciplinaires ou professionnelles ... Sauf mesure individuelle accordée par décret du Président de la République, sont exceptés du bénéfice de l'amnistie prévue par le présent article les faits constituant des manquements à la probité, aux bonnes moeurs ou à l'honneur ..." ; qu'aux termes de l'article 15 de la même loi : "sont amnistiés, dans les conditions prévues à l'article 14, les faits retenus comme motifs de sanctions prononcées par un employeur" ; <br/>    Considérant en premier lieu, qu'en se bornant à indiquer qu'il ressortait du dossier que les faits ayant motivé à la demande déposée auprès de l'inspecteur du travail par l'employeur ne constituaient pas des manquements à la probité aux bonnes moeurs ou à l'honneur et étaient amnistiés sans décrire ces faits, la cour qui ne pouvait légalement faire état de faits qu'elle regardait comme amnistiés n'a pas insuffisamment motivé son arrêt ; <br/>    Considérant en deuxième lieu qu'en estimant que les faits reprochés par la société à Mlle C zilly étaient amnistiés, la cour n'a pas donné à ces faits une qualification juridique erronée ; <br/>    Considérant enfin qu'en jugeant que ces faits ne pouvaient plus servir de fondement à une autorisation de licenciement et en en déduisant que la demande présentée par l'employeur tendant à l'annulation de décisions de refus d'autorisation de licenciement était devenue sans objet du fait de l'intervention de la loi d'amnistie à la date où le tribunal s'est prononcé, la cour n'a pas commis d'erreur de droit ; <br/>    Considérant qu'il résulte de tout ce qui précède que la SARL AMADEUS MARKETING n'est pas fondée à demander l'annulation de l'arrêt attaqué ; <br/>    Sur les conclusions de Mlle C zilly tendant à l'application de l'article 75-I de la loi du 10 juillet 1991 : <br/>    Considérant qu'il y a lieu dans les circonstances de l'espèce de condamner la SARL AMADEUS MARKETING à payer une somme de 6 000 F au titre des frais exposés et non compris dans les dépens ;<br/>Article 1er : La requête de la SARL AMADEUS MARKETING est rejetée.<br/>Article 2 : La SARL AMADEUS MARKETING est condamnée à payer à Mlle Cézilly une somme de 6 000 F sur le fondement de l'article 75-I de la loi du 10 juillet 1991.<br/>Article 3 : Le surplus des conclusions de Mlle Cézilly présentées sur le fondement de l'article 75-I de la loi du 10 juillet 1991 est rejeté.<br/>Article 4 : La présente décision sera notifiée à la SARL AMADEUS MARKETING, à Mlle Pascale Cézilly et au ministre de l'emploi et de la solidarité.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">66-07-01 TRAVAIL ET EMPLOI - LICENCIEMENTS - AUTORISATION ADMINISTRATIVE - SALARIES PROTEGES.</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 95-341 1995-08-03 art. 14, art. 15</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
