<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000020377590</ID>
<ANCIEN_ID>JG_L_2009_03_000000305419</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/20/37/75/CETATEXT000020377590.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'État, 10ème sous-section jugeant seule, 06/03/2009, 305419, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2009-03-06</DATE_DEC>
<JURIDICTION>Conseil d'État</JURIDICTION>
<NUMERO>305419</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>10ème sous-section jugeant seule</FORMATION>
<TYPE_REC>Plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Tuot</PRESIDENT>
<AVOCATS>SCP DEFRENOIS, LEVIS ; FOUSSARD</AVOCATS>
<RAPPORTEUR>M. Jean-Claude  Hassan</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Boucher Julien</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu le pourvoi sommaire et le mémoire complémentaire, enregistrés les 9 mai et 2 août 2007 au secrétariat du contentieux du Conseil d'Etat, présentés pour M. Majid A, demeurant chez M. Bahram B ... ; M. A demande au Conseil d'Etat :<br/>
<br/>
              1°) d'annuler l'ordonnance du 6 septembre 2006 par laquelle le président de la Commission des recours des réfugiés a rejeté sa demande tendant à l'annulation de la décision du 21 novembre 2005 du directeur de l'Office français de protection des réfugiés et apatrides rejetant sa demande d'admission au statut de réfugié ;<br/>
<br/>
              2°) de mettre à la charge de l'Etat le versement à son avocat de la somme de 3 000 euros au titre de l'article L. 761-1 du code de justice administrative ainsi que de lui donner acte de ce qu'il renonce en contrepartie à percevoir la somme correspondant à la part contributive de l'Etat, conformément à l'article 37 de la loi n° 91-647 du 10 juillet 1991 ;<br/>
<br/>
     	Vu les autres pièces du dossier ;<br/>
<br/>
                          Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
              Vu la loi n° 91-647 du 10 juillet 1991, ensemble le décret n° 91-1226 du 19 décembre 1991 pris pour son application ;<br/>
<br/>
                          Vu la loi n° 2007-1631 du 20 novembre 2007 ;<br/>
<br/>
                          Vu le décret n° 2004-814 du 14 août 2004 ;<br/>
<br/>
                          Vu le code de justice administrative ;<br/>
<br/>
<br/>
<br/>
              Après avoir entendu en séance publique :<br/>
<br/>
              - le rapport de M. Jean-Claude Hassan, Conseiller d'Etat,  <br/>
<br/>
              - les observations de la SCP Defrenois, Levis, avocat de M. Majid A, <br/>
<br/>
              - les conclusions de M. Julien Boucher, Commissaire du gouvernement ;<br/>
<br/>
<br/>
<br/>
<br/>
              Sans qu'il soit besoin d'examiner les autres moyens de la requête ;<br/>
<br/>
              Considérant que la décision du 21 novembre 2005 par laquelle l'Office français de protection des réfugiés et apatrides a rejeté la demande de M. A tendant au bénéfice du statut de réfugié a été envoyée au 89, quai de la Loire à Paris, alors que le requérant avait mentionné comme adresse dans son dossier le 86, quai de la Loire  à Paris ; qu'à la suite du retour du pli recommandé en raison d'une adresse inexistante, l'Office français de protection des réfugiés et apatrides n'établit pas avoir régulièrement notifié la décision à son destinataire à l'adresse qu'il avait indiquée ; que, par suite, en estimant que la notification de cette décision devait être regardée comme régulièrement effectuée à la date du 23 novembre 2005 et que le recours contentieux de M. A, enregistré le 8 mars 2006, était tardif et, par suite irrecevable, la Commission des recours des réfugiés a entaché sa décision d'erreur de droit ; que M. M. A est, dès lors, fondé à en demander l'annulation ;<br/>
<br/>
              Sur les conclusions tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative et de l'article 37 de la loi du 10 juillet 1991 :<br/>
<br/>
              Considérant que M. A a obtenu le bénéfice de l'aide juridictionnelle ; que, par suite, son avocat peut se prévaloir des dispositions combinées des articles L. 761-1 du code de justice administrative et 37 de la loi du 10 juillet 1991 ; qu'il y a lieu, dans les circonstances de l'espèce, et sous réserve que la SCP Defrénois et Levis, avocat de M. A, renonce à percevoir la somme correspondant à la part contributive de l'Etat, de mettre à la charge de l'Etat le versement de la somme de 1 500 euros ;<br/>
<br/>
<br/>
<br/>D E C I D E :<br/>
--------------<br/>
Article 1er : L'ordonnance du 6 septembre 2006 du président de la Commission de recours des réfugiés est annulée.<br/>
Article 2 : L'affaire est renvoyée devant la Cour nationale du droit d'asile.<br/>
Article 3 : L'Etat versera à la SCP Defrénois et Levis, avocat de M. A, une somme de 1 500 euros en application des dispositions du deuxième alinéa de l'article 37 de la loi du 10 juillet 1991, sous réserve que la SCP Defrénois et Levis renonce à percevoir la somme correspondant à la part contributive de l'Etat.<br/>
Article 4 : La présente décision sera notifiée à M. Majid A, à l'Office français de protection des réfugiés et apatrides et à la Cour nationale du droit d'asile.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
