<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000041430661</ID>
<ANCIEN_ID>J3_L_2020_01_000001800644</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/41/43/06/CETATEXT000041430661.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de BORDEAUX, 1ère chambre, 16/01/2020, 18BX00644, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2020-01-16</DATE_DEC>
<JURIDICTION>CAA de BORDEAUX</JURIDICTION>
<NUMERO>18BX00644</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ère chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. SALVI</PRESIDENT>
<AVOCATS>CABINET URBI &amp; ORBI</AVOCATS>
<RAPPORTEUR>M. David  TERME</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme CABANNE</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Le 22 juin 2017, la commission nationale d'aménagement commercial a donné un avis favorable au projet de la société CTK Balma pour la création d'une surface de vente de 4 536,91 mètres carrés à côté d'un supermarché d'une surface de vente de 937 mètres carrés, entraînant la création d'un ensemble commercial d'une surface de vente de 5 473,91 mètres carrés au sein de la ZAC Balma-Gramont à Balma (Haute-Garonne).<br/>
<br/>
       Par arrêté du 17 novembre 2017, le maire de la commune de Balma a délivré à la société CTK Balma un permis de construire valant autorisation d'exploitation commerciale. <br/>
<br/>
       Par une requête et des mémoires, enregistrés les 14 février 2018, 15 avril 2019 et 27 août 2019, la société Gimera Balma et la société Gifi Mag, représentées par Me F..., demandent à la cour d'annuler le permis de construire du 17 novembre 2017 en tant qu'il vaut autorisation d'exploitation commerciale.<br/>
<br/>
       Elles soutiennent que :<br/>
       - le projet n'est pas compatible avec le schéma de cohérence territoriale de la grande agglomération toulousaine ;<br/>
       - le projet compromet l'objectif d'aménagement du territoire dès lors que la ZAC dans laquelle il doit s'implanter n'est pas reliée aux centralités existantes, qu'il implique une imperméabilisation importante de terrains agricoles, que son impact sur les flux de transports a été sous-évalué, que son accessibilité par les transports collectifs et les modes de déplacement n'est pas assurée, que la consommation de l'espace qu'il prévoit en termes de stationnement est disproportionnée et qu'il risque d'entraîner la création d'une friche commerciale ;<br/>
       - le projet compromet l'objectif de développement durable dès lors que son intégration architecturale est insuffisante.<br/>
<br/>
       Le 30 avril 2018, la commission nationale d'aménagement commercial a transmis à la cour les pièces du dossier d'instruction de la demande de la SAS CTK Balma.<br/>
<br/>
<br/>
       Par des mémoires en défense, enregistrés les 27 août 2018 et 3 juin 2019, la société CTK Balma, représentée par Me C..., conclut au rejet de la requête et à ce que soit mis à la charge de chacune des sociétés requérantes le paiement d'une somme de 3 000 euros en application de l'article L. 761-1 du code de justice administrative. <br/>
<br/>
       Elle soutient que :<br/>
       - les sociétés demanderesses ne justifient pas avoir régulièrement notifié leur requête, conformément aux dispositions de l'article R. 600-1 du code de l'urbanisme ;<br/>
       - les moyens soulevés ne sont pas fondés.<br/>
<br/>
<br/>
       Par des mémoires en défense, enregistrés les 17 septembre 2018 et 29 mai 2019, la commune de Balma, représentée par Me D..., conclut au rejet de la requête et à ce que soit mis à la charge des sociétés requérantes le paiement d'une somme de 5 000 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Elle soutient que :<br/>
       - les sociétés requérantes ne justifient pas d'un intérêt à agir pour contester le permis valant autorisation d'exploitation commerciale en litige ;<br/>
       - les moyens invoqués ne sont pas fondés.<br/>
<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - le code de commerce ;<br/>
       - le code de l'urbanisme ; <br/>
       - le code de justice administrative.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience. <br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de M. A... B..., <br/>
       - les conclusions de Mme Cécile Cabanne, rapporteur public,<br/>
       - et les observations de Me E..., représentant les sociétés Gimera Balma et Gifi Mag, de Me G..., représentant la commune de Balma et de Me C..., représentant la société CTK Balma.<br/>
<br/>
       Une note en délibéré présentée par Me F... pour les sociétés Gimera Balma et Gifi Mag a été enregistrée le 20 décembre 2019.<br/>
<br/>
       Une note en délibéré présentée par Me C... pour la société CTK Balma a été enregistrée le 20 décembre 2019.<br/>
<br/>
<br/>
       Considérant ce qui suit :<br/>
<br/>
       1. Le 22 juin 2017, la commission nationale d'aménagement commercial a donné un avis favorable au projet de la société CTK Balma pour la création d'un magasin d'équipement de la maison à l'enseigne " CENTRAKOR " d'une surface de vente de 4 536,91 mètres carrés à côté d'un supermarché d'une surface de vente de 937 mètres carrés, comprenant le déplacement et l'agrandissement d'un magasin existant à la même enseigne situé à proximité et d'une surface de vente de 995 mètres carrés, et entraînant la création d'un ensemble commercial d'une surface de vente de 5 473,91 mètres carrés au sein de la ZAC Balma-Gramont à Balma (Haute-Garonne). Par un arrêté du 17 novembre 2017, le maire de Balma a délivré à la société CTK Blama un permis de construire valant autorisation d'exploitation commerciale. Les sociétés Gimera Balma et Gifi Mag demandent l'annulation de ce permis de construire en tant qu'il vaut autorisation d'exploitation commerciale. <br/>
<br/>
       2. Aux termes de l'article L. 752-6 du code de commerce, dans sa version applicable : " I.- L'autorisation d'exploitation commerciale mentionnée à l'article L. 752-1 est compatible avec le document d'orientation et d'objectifs des schémas de cohérence territoriale ou, le cas échéant, avec les orientations d'aménagement et de programmation des plans locaux d'urbanisme intercommunaux comportant les dispositions prévues au deuxième alinéa de l'article L. 151-6 du code de l'urbanisme. / La commission départementale d'aménagement commercial prend en considération : / 1° En matière d'aménagement du territoire : / a) La localisation du projet et son intégration urbaine ; / b) La consommation économe de l'espace, notamment en termes de stationnement ; / c) L'effet sur l'animation de la vie urbaine, rurale et dans les zones de montagne et du littoral ; / d) L'effet du projet sur les flux de transports et son accessibilité par les transports collectifs et les modes de déplacement les plus économes en émission de dioxyde de carbone ; / 2° En matière de développement durable : / a) La qualité environnementale du projet, notamment du point de vue de la performance énergétique, du recours le plus large qui soit aux énergies renouvelables et à l'emploi de matériaux ou procédés éco-responsables, de la gestion des eaux pluviales, de l'imperméabilisation des sols et de la préservation de l'environnement ; / b) L'insertion paysagère et architecturale du projet, notamment par l'utilisation de matériaux caractéristiques des filières de production locales ; / c) Les nuisances de toute nature que le projet est susceptible de générer au détriment de son environnement proche. / Les a et b du présent 2° s'appliquent également aux bâtiments existants s'agissant des projets mentionnés au 2° de l'article L. 752-1 ; / 3° En matière de protection des consommateurs : / a) L'accessibilité, en termes, notamment, de proximité de l'offre par rapport aux lieux de vie (...) ".<br/>
<br/>
<br/>
       Sur la compatibilité avec le schéma de cohérence territoriale :<br/>
<br/>
       3. A l'exception des cas limitativement prévus par la loi dans lesquels les schémas de cohérence territoriale peuvent contenir des normes prescriptives, ces derniers doivent se borner à fixer des orientations et des objectifs. En matière d'aménagement commercial, s'il ne leur appartient pas, sous réserve des dispositions applicables aux zones d'aménagement commercial, d'interdire par des dispositions impératives certaines opérations de création ou d'extension relevant des qualifications et procédures prévues au titre V du livre VII du code de commerce, ils peuvent fixer des orientations générales et des objectifs d'implantations préférentielles des activités commerciales définis en considération des exigences d'aménagement du territoire, de protection de l'environnement ou de qualité de l'urbanisme. Si de tels objectifs peuvent être pour partie exprimés sous forme quantitative, il appartient aux commissions d'aménagement commercial non de vérifier la conformité des projets d'exploitation commerciale qui leur sont soumis aux énonciations des schémas de cohérence territoriale, mais d'apprécier la compatibilité de ces projets avec les orientations générales et les objectifs qu'ils définissent.<br/>
<br/>
       4. En premier lieu, le projet s'inscrit dans le cadre d'une vaste opération d'aménagement à vocation mixte d'initiative publique, dénommée " ZAC Balma-Gramont ", qui prévoit notamment la création d'une surface de plancher de logements totale de 150 858 mètres carrés, dont la majeure partie sera située à 500 mètres du terrain d'assiette du projet, 3 000 mètres carrés de commerces et services, ainsi que la mise en place d'équipements publics et de transports en commun. S'il n'est pas contesté que le plafond de 20 000 mètres carrés de surface commerciale prévu par les dispositions du schéma de cohérence territoriale pour les communes " disposant d'un rayonnement intermédiaire ", parmi lesquelles se range la commune de Balma, est déjà atteint sur son territoire, ces dispositions ne peuvent être regardées comme ayant un caractère impératif. Au surplus, le schéma de cohérence territoriale prévoit que pour toute initiative publique d'opération d'aménagement à vocation mixte, un développement en grandes surfaces pouvant aller jusqu'à 5 % de la " surface de plancher habitat " de l'opération est autorisé, soit 7 500 mètres carrés en l'espèce, alors que la surface totale du projet est de 5 473,91 mètres carrés. Par ailleurs, en raison des caractéristiques de cette opération d'aménagement, le projet répond à l'objectif fixé par le schéma de privilégier le développement commercial dans les nouveaux lieux de densité en pôle de proximité ou en pôle intermédiaire. En deuxième lieu, si le projet ne peut être regardé comme de nature à favoriser la réalisation de l'objectif fixé par le schéma d'assurer l'attractivité du centre-ville de Toulouse, il n'en contrarie pas la réalisation eu égard à sa localisation. En troisième lieu, alors même que la qualité de sa desserte est critiquée par les sociétés requérantes, il s'inscrit ainsi qu'il a été dit dans le cadre d'une opération globale impliquant la réalisation de logements et de bureaux à proximité et peut donc être regardé comme compatible avec l'objectif de " s'appuyer sur l'existence de desserte de qualité, la proximité des lieux de travail et d'habitation pour définir les nouveaux lieux du commerce ". Enfin, l'insertion environnementale du projet ne peut être regardée, en dépit des critiques des sociétés requérantes sur les caractéristiques du projet, comme compromettant la réalisation de l'objectif de développement d'un commerce durable. Par suite, le moyen tiré de ce que le projet serait incompatible avec le schéma de cohérence territoriale de la grande agglomération toulousaine approuvé le 15 juin 2012 doit être écarté.<br/>
<br/>
<br/>
       Sur l'objectif d'aménagement du territoire :<br/>
<br/>
       5. Il résulte des dispositions citées au point 2 que l'autorisation d'aménagement commercial ne peut être refusée que si, eu égard à ses effets, le projet contesté compromet la réalisation des objectifs énoncés par la loi. Il appartient aux commissions d'aménagement commercial, lorsqu'elles statuent sur les dossiers de demande d'autorisation, d'apprécier la conformité du projet à ces objectifs, au vu des critères d'évaluation mentionnés à l'article L. 752-6 du code de commerce.<br/>
<br/>
       6. Il ressort des pièces du dossier, notamment de l'étude de trafic produite par la société pétitionnaire et des avis des services instructeurs des commissions d'aménagement commercial ainsi que des services ministériels consultés, s'agissant d'un transfert d'un magasin existant situé à environ trois cents mètres de son emplacement actuel, et en dépit de l'extension projetée dont il s'accompagne, que les aménagements routiers desservant le site devraient absorber le surplus de trafic routier, que le projet ne devrait pas modifier de manière significative les conditions de circulation dans la zone d'étude, et que les giratoires et carrefours qui en assurent la desserte disposeront de réserves de capacité suffisante. Si les sociétés requérantes font valoir que l'étude de trafic qu'elles ont fait réaliser contredit les conclusions de celle présentée par la société pétitionnaire, l'étude réalisée à leur demande conclut également qu'à la suite de la réalisation du projet litigieux, les réserves de capacité du carrefour situé à l'intersection de la RD112 et de la route de Gauré, et celles du giratoire situé à l'intersection de la RD66, de la rue Le Corbusier et de l'entrée de la ZAC sont satisfaisantes, et indique seulement qu'une des branches du giratoire situé à l'intersection de la RD112, de l'avenue Hermès et de la sortie de la ZAC serait saturée en heure de pointe le samedi, quoique présentant un niveau de service satisfaisant le reste du temps. Une telle étude, eu égard aux conditions de sa réalisation, plus d'un an après à la décision attaquée, se basant sur un comptage des flux routiers initiaux effectué en période de mouvement social et retenant une projection cinq ans après la mise en service du projet litigieux, ne peut être regardée comme établissant que l'avis de la Commission nationale d'aménagement commercial serait entaché sur ce point d'une erreur d'appréciation. <br/>
<br/>
       7. Le site d'implantation du projet est desservi par deux lignes de bus régulières dont l'arrêt est situé à environ 300 mètres du projet, à raison de 28 passages quotidiens entre 6h15 et 20h. Par ailleurs, le site est également desservi par des cheminements piétonniers et des voies cyclables réalisés au sein de la ZAC Balma-Gramont permettant d'assurer la liaison avec les zones d'habitat futur de la zone. Par suite, alors même que les voies desservant le site de La Tuilerie ne comprennent pas elles-mêmes de voies cyclables, c'est sans erreur d'appréciation que la Commission nationale a autorisé le projet au regard de son accessibilité et de sa desserte par les modes de déplacement plus économes en émission de dioxyde de carbone.<br/>
<br/>
       8. Le projet prévoit la réalisation de 235 emplacements de stationnement, dont 74 en sous-sol, pour une surface de vente de 4 206 mètres carrés et une fréquentation journalière automobile estimée à 593 voitures, sur une superficie représentant 23% de celle de la parcelle. Au regard de ces éléments, les sociétés requérantes ne sont pas fondées à soutenir que le projet méconnaîtrait le critère de consommation économe de l'espace, notamment en termes de stationnement, alors même qu'il se situe sur une parcelle en friche et serait situé à proximité de terrains agricoles.<br/>
<br/>
       9. Eu égard aux caractéristiques de la ZAC Balma-Gramont rappelées au point 4, qui a précisément pour objet de faire émerger une centralité urbaine à proximité du terrain d'implantation du magasin litigieux et dont la réalisation peut être regardée comme suffisamment certaine compte tenu de son état d'avancement, dont atteste d'ailleurs en dernier lieu la délibération du conseil de la métropole du 4 octobre 2018 approuvant le compte rendu annuel d'activité à la collectivité de la société chargée de la maîtrise d'oeuvre du projet pour l'année 2017, ainsi qu'aux conditions de la desserte de celui-ci, rappelées au point 6, le moyen tiré de ce que le projet présenterait une intégration urbaine insuffisante doit être écarté.<br/>
<br/>
       10. Enfin, si les sociétés requérantes soutiennent que le transfert du magasin Centrakor existant entraînera l'apparition d'une friche commerciale, elles ne fournissent pas d'éléments suffisants à mettre en doute ceux produits par la société pétitionnaire, dont il ressort que cette surface de vente se situe dans un secteur très demandé, et ne font pas valoir d'élément permettant de regarder la réalisation de ce risque comme probable, compte tenu en outre des opérations d'aménagement en cours.<br/>
<br/>
<br/>
       Sur l'objectif de développement durable :<br/>
<br/>
       11. Le projet prévoit la réalisation de 256 mètres carrés de voirie perméable, 62 emplacements de stationnement en surface en evergreen et 74 autres en sous-sol sur les 235 emplacements prévus. Par ailleurs, 19 % de la surface de la parcelle, soit 3 074 mètres carrés, seront traités en espaces verts engazonnés, sur lesquels 43 arbres seront plantés en complément des 11 conservés. Le projet satisfera également à la réglementation thermique RT 2012, s'inscrira dans une démarche haute qualité environnementale et prévoit un chauffage par géothermie. Enfin, si le bâtiment, de forme rectangulaire régulière avec un toit à faible pente, dont la façade sera traitée en bardage métal couleur ocre/brun, ne présente pas une qualité esthétique particulière, le projet a été validé par l'architecte des bâtiments de France, qui a relevé les efforts réalisés concernant l'intégration paysagère, et s'insère dans un quartier à vocation mixte sans qualité architecturale spécifique. Par ailleurs, les sociétés requérantes ne peuvent utilement se prévaloir des dispositions de l'article L. 111-19 du code de l'urbanisme, en leur qualité de professionnel dont l'activité est susceptible d'être affectée par un projet d'aménagement commercial. Par suite, le moyen tiré de ce que le projet méconnaîtrait les objectifs fixés par le législateur en matière de développement durable ainsi que d'ailleurs en matière d'insertion paysagère et architecturale doit être écarté.<br/>
<br/>
       12. Il résulte de tout ce qui précède, et sans qu'il soit besoin d'examiner les fins de non-recevoir opposées en défense, que la requête des sociétés Gimera Balma et Gifi Mag doit être rejetée.<br/>
<br/>
<br/>
       Sur les frais liés au litige :<br/>
<br/>
       13. Dans les circonstances de l'espèce, il y a lieu de mettre à la charge des sociétés Gimera Balma et Gifi Mag une somme de 1 500 euros à verser à la société CTK Balma et de 1500 euros à verser à la commune de Balma en application de l'article L. 761-1 du code de justice administrative. <br/>
<br/>
<br/>
<br/>
DECIDE :<br/>
<br/>
<br/>
Article 1er : La requête des sociétés Gimera Balma et Gifi Mag est rejetée.<br/>
Article 2 : Les sociétés Gimera Balma et Gifi Mag verseront une somme de 1 500 euros à la société CTK Balma et une somme de 1 500 euros à la commune de Balma au titre de l'article L. 761-1 du code de justice administrative. <br/>
Article 3 : Le présent arrêt sera notifié à la société civile immobilière Gimera Balma, aux sociétés par actions simplifiées Gifi Mag et CTK Balma, à la commune de Balma et au ministre de l'économie et des finances (Commission nationale d'aménagement commercial).<br/>
Délibéré après l'audience du 19 décembre 2019 à laquelle siégeaient :<br/>
M. Didier Salvi, président,<br/>
M. A... B..., premier conseiller,<br/>
Mme Nathalie Gay-Sabourdy, premier conseiller.<br/>
Lu en audience publique, le 16 janvier 2020.<br/>
<br/>
Le rapporteur,<br/>
David B...Le président,<br/>
Didier SalviLe greffier,<br/>
Sophie Lecarpentier        <br/>
La République mande et ordonne au ministre de l'économie et des finances, en ce qui le concerne ou à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision.<br/>
2<br/>
N° 18BX00644<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">68-04-043 Urbanisme et aménagement du territoire. Autorisations d`utilisation des sols diverses. Autorisation d`exploitation commerciale (voir : Commerce, industrie, intervention économique de la puissance publique).
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
