<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007450282</ID>
<ANCIEN_ID>J1XLX2006X06X000000402168</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/45/02/CETATEXT000007450282.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Paris, 1ère Chambre - Formation A, du 8 juin 2006, 04PA02168, inédit au recueil Lebon</TITRE>
<DATE_DEC>2006-06-08</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Paris</JURIDICTION>
<NUMERO>04PA02168</NUMERO>
<SOLUTION>Satisfaction totale</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ERE CHAMBRE - FORMATION A</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme MARTEL</PRESIDENT>
<AVOCATS>ROCHICCIOLI</AVOCATS>
<RAPPORTEUR>M. Joseph  POMMIER</RAPPORTEUR>
<COMMISSAIRE_GVT>M. BACHINI</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 22 juin 2004, présentée par le PREFET DE POLICE  ; le PREFET DE POLICE demande à la cour  :
<br/>
<br/>
     
       1°) d'annuler les articles 1 et 2 du  jugement n° 0106903/4/3 du 28 avril 2004, par lequel le Tribunal administratif de Paris a annulé sa décision du 12 mars 2001 en tant qu'elle refuse à Y X la délivrance d'un titre de séjour entrant dans l'un des cas prévus par l'ordonnance du 2 novembre 1945, et  lui a enjoint de délivrer à l'intéressé une autorisation provisoire de séjour et de réexaminer sa situation  ;
<br/>
<br/>
     
       2°) de rejeter la requête présentée au tribunal administratif par M. Raul de Jesus X  ;
<br/>
     
---------------------------------------------------------------------------------------------------------------------
<br/>
<br/>
     
       Vu les autres pièces du dossier  ;
<br/>
<br/>
     
       Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales  ;
<br/>
<br/>
     
       Vu la convention relative aux droits de l'enfant signée à New York le 26 janvier 1990  ;
<br/>
<br/>
     
       Vu l'ordonnance n° 45-2658 du 2 novembre 1945  ;
<br/>
<br/>
     
       Vu le code de l'entrée et du séjour des étrangers et du droit d'asile  ;
<br/>
<br/>
     
       Vu le code de justice administrative  ;
<br/>
<br/>
     
       Les parties ayant été régulièrement averties du jour de l'audience  ;
<br/>
<br/>
     
       Après avoir entendu au cours de l'audience publique du 11 mai 2006  :
<br/>
<br/>
     
       - le rapport de M. Pommier, Rapporteur, 
<br/>
<br/>
     
       - les observations de Me Maugin, pour  Y X,
<br/>
<br/>
     
       - et les conclusions de M. Bachini, commissaire du gouvernement  ;
<br/>
<br/>
     
       Considérant que M. X, ressortissant colombien, est entré en France le 12 avril 1999  ; que sa demande d'asile a été rejetée par l'office français de protection des réfugiés et des apatrides le 30 juin 2000, puis par la commission des recours des réfugiés le 23 février 2001  ; que sa  compagne l'a rejoint en août 2000 avec leurs deux enfants  ; que compte tenu du caractère récent de son entrée en France et de ce qu'un refus de titre de séjour n'a ni pour objet ni pour effet de contraindre l'intéressé à retourner dans son pays d'origine, et nonobstant la circonstance que ses enfants sont scolarisés en France, la décision du préfet de police en date du 12 mars 2001 n'est pas entachée d'une erreur manifeste dans l'appréciation des conséquences de la mesure sur la situation personnelle de l'intéressé  ; que, par suite, c'est à tort que le tribunal administratif s'est fondé sur ce qu'elle était entachée d'une telle erreur pour en prononcer l'annulation  ;
<br/>
<br/>
     
       Considérant, toutefois, qu'il appartient à la cour administrative d'appel, saisie de l'ensemble du litige par l'effet évolutif de l'appel, d'examiner les autres moyens soulevés par M.  X devant le Tribunal administratif de Paris  ;
<br/>
<br/>
     
       Considérant que la décision attaquée, qui fait mention de l'examen de la situation administrative et personnelle de l'intéressé, notamment au regard de sa demande de reconnaissance du statut de réfugié, est suffisamment motivée  ;   
<br/>
<br/>
     
       Considérant que le moyen tiré de la méconnaissance des stipulations de l'article 3 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales est inopérant à l'encontre d'une décision de refus de titre de séjour, laquelle n'a pas en elle-même pour conséquence d'entraîner le retour de l'étranger dans son pays d'origine  ;
<br/>
<br/>
     
       Considérant que les stipulations de l'article 9 de la convention relative aux droits de l'enfant signée à New York le 26 janvier  1990 créent seulement des obligations entre Etats sans ouvrir de droits aux intéressés  ; que, par suite, M. X ne peut utilement s'en prévaloir  ;
<br/>
<br/>
     
       Considérant que si M. X invoque également les stipulations de l'article 3&#143;1 de cette convention, qui imposent à l'autorité administrative d'accorder une attention primordiale à l'intérêt supérieur des enfants dans toutes les décisions les concernant, il n'apparaît pas, dans les circonstances de l'espèce, que l'arrêté attaqué, qui n'implique pas que les enfants du requérant soient séparés de leur mère, n'ait pas pris en compte leur intérêt supérieur  ;
<br/>
<br/>
     
       Considérant que compte tenu des circonstances de l'espèce, notamment de la durée du séjour en France de M. X à la date de la décision attaquée, et eu égard aux effets d'une décision de refus de séjour, et alors même que la demande d'asile présentée par sa compagne était en cours d'examen, la décision de refus de titre de séjour du PREFET DE POLICE  en date du 12 mars 2001 n'a pas porté au droit de celui-ci au respect de sa vie privée et familiale une atteinte disproportionnée aux buts en vue desquels elle a été prise  ; que, par suite, en prenant la décision contestée à l'encontre de M. X, le PREFET DE POLICE n'a pas méconnu les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales  ;
<br/>
<br/>
     
       Considérant qu'il résulte de  tout ce qui précède que le PREFET DE POLICE est fondé à soutenir que c'est à tort que, par son  jugement du 28 avril 2004, le Tribunal administratif de Paris a annulé sa décision du 12 mars 2001 refusant à M. X la délivrance d'un titre de séjour  ;
<br/>
<br/>
     
       Sur les conclusions incidentes de M. X  :
<br/>
<br/>
     
       Considérant que le présent arrêt n'entraîne pas pour conséquence que soit délivré à M. X un titre de séjour portant la mention  vie privée et familiale  ; que les conclusions présentées à ce titre par M. X ne peuvent donc qu'être rejetées  ;
<br/>
<br/>
     
       Sur les conclusions tendant à l'application de l'article L. 761-1 du code de justice administrative  :
<br/>
<br/>
     
       Considérant que ces dispositions font obstacle à ce que l'Etat qui n'est pas, dans la présente instance, la partie perdante, soit condamné à verser à M. X la somme qu'il demande au titre  des frais exposés par lui  et non compris dans les dépens  ;
<br/>
<br/>
<br/>
     
D É C I D E  :
<br/>
<br/>
<br/>
     
Article 1er  : Les articles 1 et 2 du jugement du Tribunal administratif  de Paris en date du 28 avril 2004 sont annulés.
<br/>
     Article 2  : La demande présentée par M. X devant le Tribunal administratif de Paris ainsi que ses conclusions incidentes devant la cour administrative d'appel sont rejetées.
<br/>
<br/>
<br/>
     
3
<br/>
     
N° 04PA02168
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
