<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007599338</ID>
<ANCIEN_ID>J7XLX2001X06X0000010662</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/59/93/CETATEXT000007599338.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Douai, 2e chambre, du 28 juin 2001, 99DA10662, inédit au recueil Lebon</TITRE>
<DATE_DEC>2001-06-28</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Douai</JURIDICTION>
<NUMERO>99DA10662</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2E CHAMBRE</FORMATION>
<TYPE_REC>Plein contentieux fiscal</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. Nowak</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Mulsant</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu l'ordonnance en date du 31 août 1999 par laquelle le président de la cour administrative d'appel de Nantes a, en application du décret n 99-435 du 28 mai 1999 portant création d'une cour administrative d'appel à Douai et modifiant les articles R 5, R 7 et R 8 du code des tribunaux administratifs et des cours administratives d'appel, alors applicables, transmis à la cour administrative d'appel de Douai la requête présentée par la société anonyme Auchan France dont le siège social est à Villeneuve d'Ascq (Nord), ... ;<br/>    Vu la requête, enregistrée au greffe de la cour administrative d'appel de Nantes le 6 avril 1999, par laquelle la société anonyme Auchan France demande à la Cour :<br/>    1 d'annuler le jugement en date du 4 février 1999 par lequel le tribunal administratif de Rouen a rejeté les demandes de la société anonyme des magasins usines Auchan en décharge des cotisations supplémentaires de taxe professionnelle auxquelles elle a été assujettie au titre des années 1990, 1991, 1992 et 1993 dans les rôles de la commune du Havre ;<br/>    2 de prononcer la décharge demandée ; ---- ---- -- Vu les autres pièces du dossier ;<br/>    Vu le code général des impôts et le livre des procédures fiscales ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu le code de justice administrative ;<br/>    Vu le décret n 99-435 du 28 mai 1999 ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience,<br/>    Après avoir entendu au cours de l'audience publique du 19 juin 2001<br/>    - le rapport de M. Nowak, premier conseiller,<br/>    - et les conclusions de M. Mulsant, commissaire du gouvernement ;<br/>
<br/>    Sur l'appel principal de la société anonyme Auchan France :<br/>    En ce qui concerne les sommes versées au titre de l'intéressement des salariés :<br/>    S'agissant de l'application de la loi fiscale :<br/>    Considérant qu'aux termes de l'article 1467 du code général des impôts :  "La taxe professionnelle a pour base 1 ... b) les salaires, au sens de l'article 231-1 ..., à l'exclusion des salaires versés aux apprentis sous contrats et aux handicapés physiques ..." ; que "les salaires, au sens de l'article 231-1", s'entendent, selon cet article, des "sommes payées à titre de traitements, salaires, indemnités, émoluments, y compris la valeur des avantages en nature" ; que doivent être incluses dans les bases de cette taxe au titre du b) de l'article 1467 précité les compléments de rémunération constitués par les sommes qui sont versées par une entreprise à ses salariés en application d'un accord d'intéressement ; que les sommes versées à ses salariés par la société anonyme des magasins usines Auchan, au cours des années 1988, 1989, 1990 et 1991, en application d'un accord d'intéressement mis en uvre dans les conditions de l'ordonnance susvisée du 21 octobre 1986 dans sa partie relative à l'intéressement aux résultats d'une entreprise, devaient être comprises dans les bases de la taxe professionnelle dont elle était redevable au titre des années 1990, 1991, 1992 et 1993 à raison de l'établissement qu'elle exploitait dans la commune du Havre ;<br/>    S'agissant de l'application de l'article L 80 A du livre des procédures fiscales :<br/>    Considérant, d'une part, que l'instruction du 29 novembre 1996 publiée au bulletin officiel des impôts sous la référence 6 E-9-96 dont fait état la société Auchan-France est postérieure aux dates de mise en recouvrement des impositions contestées ; qu'ainsi, en tout état de cause, la société requérante ne peut utilement, sur le fondement de l'article susvisé, se prévaloir de l'interprétation du texte fiscal qu'elle pourrait comporter ;<br/>    En ce qui concerne la réduction pour embauche et investissement :<br/>    Considérant qu'il résulte de l'instruction et n'est pas contesté que la société des magasins usines Auchan n'avait pu bénéficier, au titre de l'imposition primitive de taxe professionnelle de l'année 1990, de la réduction de la base d'imposition prévue à l'article 1469 A bis du code général des impôts dans la mesure où celle-ci n'avait pas augmenté par rapport à celle de l'année 1989 corrigée de la variation des prix à la consommation ; que, pour écarter le moyen de la société requérante tiré de ce que, pour lui accorder le bénéfice de cette réduction à l'issue de la vérification de comptabilité dont elle a fait l'objet, la base brute de l'année 1989 sur laquelle elle a été réellement imposée au titre de cette année ne pouvait être modifiée dès lors que l'année 1989 était prescrite à la date de l'émission du rôle supplémentaire de la taxe professionnelle de l'année 1990, l'administration a indiqué que les modifications des bases d'imposition des années 1989 et 1990 ont été favorables à la société ; que n'ayant pas répliqué sur ce chef de contestation, celle-ci doit être regardée comme ayant renoncé à ce moyen ;<br/>
<br/>    Considérant qu'il résulte de ce qui précède que la société anonyme Auchan France n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Rouen a rejeté sa demande ;<br/>    Sur l'appel incident du ministre de l'économie, des finances et de l'industrie :<br/>    Considérant que la société Auchan France a été assujettie à la taxe professionnelle au titre de l'année 1993 sur une base d'imposition comprenant une valeur locative des biens non passibles de la taxe foncière d'un montant de 7 251 470 F ; que pour accorder à la société une réduction de cette taxe en faisant droit à l'allégation à laquelle elle se bornait et selon laquelle, compte tenu du montant déclaré et du montant redressé, cette valeur locative s'élevait à 6 003 805 F, les premiers juges ont retenu que l'administration "n'explique pas" la valeur locative imposée ; que, toutefois, le ministre qui justifie, en tout état de cause et sans être contesté, de celle-ci, laquelle est, au demeurant, inférieure au montant notifié est fondé à soutenir que c'est à tort que le tribunal administratif a prononcé une réduction de base d'imposition de 1 247 655 F ;<br/>Article 1er : La société anonyme Auchan France est rétablie au rôle de la taxe professionnelle au titre de l'année 1993 à raison de l'intégralité des droits et pénalités qui lui ont été assignés.<br/>Article 2 : Le jugement du tribunal administratif de Rouen en date du 4 février 1999 est réformé en ce qu'il a de contraire à la présente décision.<br/>Article 3 : La requête de la société anonyme Auchan France est rejetée.<br/>Article 4 : La présente décision sera notifiée à la société anonyme Auchan France et au ministre de l'économie, des finances et de l'industrie.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">19-03-04-04 CONTRIBUTIONS ET TAXES - IMPOSITIONS LOCALES AINSI QUE TAXES ASSIMILEES ET REDEVANCES - TAXE PROFESSIONNELLE - ASSIETTE</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI 1467, 1469 A bis</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI Livre des procédures fiscales L80 A</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Instruction 1996-11-29 6E-9-96</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
