<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000043799464</ID>
<ANCIEN_ID>J5_L_2021_07_000002001090</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/43/79/94/CETATEXT000043799464.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de NANCY, 1ère chambre, 08/07/2021, 20NC01090, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2021-07-08</DATE_DEC>
<JURIDICTION>CAA de NANCY</JURIDICTION>
<NUMERO>20NC01090</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ère chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. WURTZ</PRESIDENT>
<AVOCATS>BURKATZKI</AVOCATS>
<RAPPORTEUR>M. Jean-François  GOUJON-FISCHER</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme PETON</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       Mme B... F... épouse H... a demandé au tribunal administratif de Strasbourg d'annuler l'arrêté du 18 décembre 2019 par lequel le préfet du Bas-Rhin a refusé de renouveler son attestation de demande d'asile, lui a fait obligation de quitter le territoire français dans un délai de trente jours, a fixé le pays de destination et lui a interdit le retour sur le territoire français pendant un an, d'enjoindre au préfet du Bas-Rhin de réexaminer sa situation dans un délai de deux mois à compter de la notification du jugement, sous astreinte de 150 euros par jour de retard, et entretemps de lui délivrer l'autorisation provisoire de séjour prévue par l'article L. 512-4 du code de l'entrée et du séjour des étrangers et du droit d'asile sous astreinte de 150 euros par jour de retard et de mettre à la charge de l'Etat le versement à son conseil d'une somme de 1 500 euros au titre des articles L. 761-1 du code de justice administrative et 37 de la loi du 10 juillet 1991 relative à l'aide juridique. <br/>
<br/>
<br/>
<br/>
       Par un jugement n° 1909665 du 14 février 2020, le magistrat désigné par le président du tribunal administratif de Strasbourg a donné acte du désistement d'instance des conclusions de la requête de Mme H... tendant à l'annulation de l'obligation de quitter le territoire français dans un délai de trente jours et de la décision fixant le pays de renvoi prises par le préfet du Bas-Rhin le 18 décembre 2019, a jugé qu'il n'y avait pas lieu de statuer sur les conclusions de la requête présentées à fin d'annulation de la décision du préfet du Bas-Rhin du 18 décembre 2019 refusant de renouveler son attestation de demande d'asile, ainsi que sur les conclusions tendant à ce que Mme H... soit admise au bénéfice de l'aide juridictionnelle provisoire et a rejeté le surplus des conclusions de la requête.<br/>
<br/>
       Procédure devant la cour :<br/>
<br/>
       Par une requête enregistrée sous le n° 20NC01090 le 12 mai 2020, et un mémoire enregistré le 31 mai 2021, Mme H..., représentée par Me G..., demande à la cour :<br/>
<br/>
       1°) d'annuler le jugement du magistrat désigné par le président du tribunal administratif de Strasbourg du 14 février 2020 ;<br/>
<br/>
       2°) d'annuler l'arrêté du 18 décembre 2019 par lequel le préfet du Bas-Rhin a refusé de renouveler son attestation de demande d'asile, lui a fait obligation de quitter le territoire français dans un délai de trente jours, a fixé le pays de renvoi et lui a interdit le retour sur le territoire français pendant un an ;<br/>
<br/>
       3°) d'enjoindre au préfet du Bas-Rhin de réexaminer sa situation dans un délai de deux mois à compter de la notification de l'arrêt à intervenir, sous astreinte de 150 euros par jour de retard, et entretemps de lui délivrer l'autorisation provisoire de séjour prévue par l'article L. 512-4 du code de l'entrée et du séjour des étrangers et du droit d'asile, sous astreinte de 150 euros par jour de retard ;<br/>
<br/>
       4°) de mettre à la charge de l'Etat le versement à son conseil d'une somme de 1 500 euros au titre des articles L. 761-1 du code de justice administrative et 37 de la loi du 10 juillet 1991 relative à l'aide juridique. <br/>
<br/>
       Elle soutient que :<br/>
<br/>
       s'agissant de la régularité du jugement :<br/>
       - il n'est pas établi que M. C... E... ait été régulièrement désigné par le président du tribunal administratif de Strasbourg en application de l'article L. 512-1 I bis du code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - le jugement est insuffisamment motivé ; le magistrat désigné par le président du tribunal administratif de Strasbourg n'a pas répondu aux moyens tirés de ce que le préfet n'a pas instruit sa demande de titre de séjour présentée sur le fondement de l'article L. 313-14 du code de l'entrée et du séjour des étrangers et du droit d'asile et de la méconnaissance  de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
       - le jugement n'a pas statué sur les conclusions dirigées contre la décision portant interdiction de retour sur le territoire français ;<br/>
       - le jugement indique à tort qu'elle se serait désistée de ses conclusions en en annulation ;<br/>
       s'agissant de l'arrêté du 18 décembre 2019 :<br/>
       - l'auteur de cet arrêté était incompétent ;<br/>
       - c'est irrégulièrement que le préfet n'a pas instruit sa demande de titre de séjour présentée sur le fondement de l'article L. 313-14 du code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - en l'absence de preuve de la notification préalable, de la décision de la Cour nationale du droit d'asile, l'arrêté en cause méconnaît les articles L. 511-1, L. 743-1 et R. 743-1 du code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - l'arrêté attaqué méconnaît l'article L. 313-14 du code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - l'arrêté attaqué est entaché d'une erreur manifeste dans l'appréciation des conséquences de la mesure sur sa situation personnelle.<br/>
<br/>
<br/>
       La requête a été communiquée à la préfète du Haut-Rhin, qui n'a pas présenté de mémoire en défense.<br/>
<br/>
<br/>
       Mme H... a été admise au bénéfice de l'aide juridictionnelle totale par décision en date du 9 juin 2020.<br/>
<br/>
<br/>
       Par un courrier en date du 17 mai 2021, les parties ont été informées, conformément aux dispositions de l'article R. 611-7 du code de justice administrative, que la cour était susceptible de fonder son arrêt sur le moyen relevé d'office tiré de ce que les conclusions orales présentées par le l'avocat de la requérante devant le magistrat désigné par le président du tribunal administratif de Strasbourg et tendant à ce que le tribunal constate qu'il n'y avait pas lieu de statuer sur les conclusions à fin d'annulation de la décision refusant à l'intéressée le renouvellement de son attestation de demande d'asile et des autres décisions du 18 décembre 2019 prises à son encontre étaient irrecevables, faute d'avoir été confirmées par un mémoire écrit.<br/>
<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
       - le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - le code de justice administrative.<br/>
<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       La présidente de la formation de jugement a dispensé la rapporteure publique, sur sa proposition, de prononcer des conclusions à l'audience.<br/>
<br/>
       Le rapport de M. Goujon-Fischer, premier conseiller, a été entendu au cours de l'audience publique.<br/>
<br/>
       Considérant ce qui suit :<br/>
<br/>
       1. Mme H..., ressortissant russe, est entrée en France, selon ses déclarations, en septembre 2016. Sa demande d'asile a été rejetée par une décision de l'Office français de protection des réfugiés et apatrides (OFPRA) du 17 mars 2017, confirmée par la Cour nationale du droit d'asile (CNDA) le 19 novembre 2019. Sa demande de réexamen a donné lieu à des décisions de rejet de l'OFPRA le 31 janvier 2020. Par arrêté du 18 décembre 2019, le préfet du Bas-Rhin a refusé à l'intéressée la délivrance d'une attestation de demande d'asile, l'a obligée à quitter le territoire français dans un délai de trente jours, a fixé le pays de renvoi et lui a interdit le retour sur le territoire français pendant un an. Mme H... relève appel du jugement du 12 novembre 2019 par lequel le magistrat désigné par le président du tribunal administratif de Strasbourg a donné acte  du désistement d'instance  des  conclusions  de la requête de Mme H... tendant à l'annulation de l'obligation de quitter le territoire français dans un délai de trente jours et de la décision fixant le pays de destination prises par le préfet du Bas-Rhin le 18 décembre 2019, a jugé qu'il n'y avait pas lieu de statuer sur les conclusions tendant à l'annulation de la décision, prise à la même date par la même autorité, lui refusant de renouveler son attestation de demande d'asile et a rejeté le surplus des conclusions de la requête.<br/>
<br/>
       Sur la régularité du jugement attaqué :<br/>
<br/>
       2. En premier lieu, il ressort des mentions du jugement attaqué que Me G..., avocat de Mme H..., a présenté, au cours de l'audience publique du 12 février 2020, des conclusions orales tendant à ce que le tribunal constate qu'il n'y avait pas lieu de statuer sur les conclusions à fin d'annulation de la décision refusant à l'intéressée le renouvellement de son attestation de demande d'asile et des autres décisions du 18 décembre 2019 prises à son encontre. Ces conclusions ont été requalifiées en désistement par le magistrat désigné par le président du tribunal administratif de Strasbourg, lequel a donné acte, à l'article 1er de son jugement, des seules conclusions de la requête dirigées contre les décisions du préfet du Bas-Rhin du 18 décembre 2019 portant obligation de quitter le territoire français dans un délai de trente jours et fixation du pays de renvoi. Si Mme H..., par la voix de son conseil, conteste les mentions du jugement en soutenant que son avocat n'a pas, même oralement, présenté de telles conclusions à fin de non-lieu, il est constant, en tout état de cause, que de telles conclusions n'ont pas été présentées ou confirmées par un mémoire écrit et étaient dès lors, et en tout état de cause, irrecevables. Le jugement, qui, ayant requalifié ces conclusions en désistement, a donné acte de ce désistement, est par suite irrégulier en tant qu'il porte sur les conclusions dirigées contre les décisions du préfet du Bas-Rhin du 18 décembre 2019 portant obligation de quitter le territoire français dans un délai de trente jours et fixation du pays de renvoi.<br/>
<br/>
       3. En second lieu, il ressort des pièces du dossier que le jugement attaqué n'a pas statué sur les conclusions dirigées contre la décision portant interdiction de retour de la requérante sur le territoire français pendant un an. Le premier juge n'ayant pas épuisé son pouvoir juridictionnel, ce jugement est, sur ce point également, irrégulier. <br/>
<br/>
       4. Il résulte de ce qui vient d'être dit que le jugement attaqué est irrégulier dans son ensemble et doit être annulé. Il y a lieu dans les circonstances de l'espèce, d'évoquer et de statuer sur la demande de Mme H... tendant à l'annulation de la décision lui faisant interdiction de retour sur le territoire français pendant un an.<br/>
<br/>
       Sur la légalité de la décision portant interdiction de retour sur le territoire français : <br/>
<br/>
       En ce qui concerne le moyen commun aux décisions figurant dans l'arrêté du 18 décembre 2019 : <br/>
<br/>
       5. Par un arrêté du 30 septembre 2019, publié au recueil des actes administratifs de la préfecture du 2 octobre 2019, le préfet du Bas-Rhin a donné délégation à Mme D... A..., directrice des migrations et de l'intégration, à l'effet de signer tous arrêtés et décisions relevant des attributions dévolues à cette direction, à l'exception de certaines catégories d'actes au nombre desquelles ne figurent pas la décision en litige. Par suite, le moyen tiré de ce que l'arrêté portant cette décision, signé par Mme A..., serait entaché d'incompétence doit être écarté comme manquant en fait.<br/>
<br/>
       En ce qui concerne les moyens soulevés contre les décisions portant refus d'attestation de demande d'asile et obligation de quitter le territoire français :<br/>
<br/>
       6. En premier lieu, il ressort des pièces du dossier que la demande de titre de séjour fondée sur les dispositions de l'article L. 313-14 du code de l'entrée et du séjour des étrangers et du droit d'asile dont se prévaut la requérante a été présentée postérieurement à l'adoption de l'arrêté litigieux. Par suite, la requérante n'est pas fondée à  soutenir qu'en ne statuant pas sur cette demande dans l'arrêté contesté, le préfet n'aurait pas procédé à un examen particulier sa situation personnelle, ni que cet arrêté aurait été pris à l'issue d'une procédure irrégulière.<br/>
<br/>
       7. En deuxième lieu, aux termes de l'article L. 511-1 du code de l'entrée et du séjour des étrangers : " I. L'autorité administrative peut obliger à quitter le territoire français un étranger non ressortissant d'un Etat membre de l'Union européenne, d'un autre Etat partie à l'accord sur l'Espace économique européen ou de la Confédération suisse et qui n'est pas membre de la famille d'un tel ressortissant au sens des 4° et 5° de l'article L. 121-1, lorsqu'il se trouve dans l'un des cas suivants : (...) 6° Si la reconnaissance de la qualité de réfugié ou le bénéfice de la protection subsidiaire a été définitivement refusé à l'étranger ou si l'étranger ne bénéficie plus du droit de se maintenir sur le territoire français en application des articles L. 743-1 et L. 743-2 , à moins qu'il ne soit titulaire d'un titre de séjour en cours de validité.". Aux termes de l'article L. 743-1 du même code : " Le demandeur d'asile dont l'examen de la demande relève de la compétence de la France et qui a introduit sa demande auprès de l'Office français de protection des réfugiés et apatrides bénéficie du droit de se maintenir sur le territoire français jusqu'à la notification de la décision de l'office ou, si un recours a été formé, dans le délai prévu à l'article L. 731-2 contre une décision de rejet de l'office, soit jusqu'à la date de la lecture en audience publique de la décision de la Cour nationale du droit d'asile, soit, s'il est statué par ordonnance, jusqu'à la date de la notification de celle-ci. L'attestation délivrée en application de l'article L. 741-1, dès lors que la demande d'asile a été introduite auprès de l'office, vaut autorisation provisoire de séjour et est renouvelable jusqu'à ce que l'office et, le cas échéant, la cour statuent. ".<br/>
<br/>
       8. En l'espèce, la demande d'asile de la requérante a été rejetée, selon la procédure normale, par l'OFPRA, le 17 mars 2017, puis par la CNDA le 19 novembre 2019. Il ressort des pièces du dossier, en particulier du relevé d'information de la base de données " TelemOfpra " relative à l'état des procédures des demandes d'asile produit par le préfet, que la décision de l'OFPRA a été régulièrement notifiée à Mme H... les 22 mars 2017 et celle de la CNDA le 25 novembre 2019. Mme H... n'apporte aucun élément de nature à remettre en cause l'exactitude des indications figurant sur ce relevé. Ainsi, en application des dispositions précitées, eu égard aux dates de notification  ci-dessus rappelées , le préfet pouvait légalement, le 18 décembre 2019, obliger l'intéressée à quitter le territoire français. Il s'ensuit que le moyen tiré de ce que l'arrêté en litige aurait été pris en méconnaissance des dispositions des articles L. 511-1, L. 743-1 et R. 743-1 du code de l'entrée et du séjour des étrangers et du droit d'asile n'est pas fondé.<br/>
<br/>
       9. En troisième lieu, la requérante ne peut utilement se prévaloir de la méconnaissance des dispositions de l'article L. 313-14 du code de l'entrée et du séjour des étrangers et du droit d'asile dès lors, d'une part, qu'il ne ressort pas des pièces du dossier, qu'à la date d'adoption de l'arrêté attaqué, l'intéressée avait présenté une demande de titre de séjour sur ce fondement et dès lors d'autre part, que le préfet n'a pas d'office statué sur le droit au séjour de la requérante en application de ces dispositions. A cet égard, la circonstance que l'arrêté attaqué aurait été notifié postérieurement à la date à laquelle la requérante a présenté sa demande de titre de séjour sur le fondement de l'article L. 313-14 du code de l'entrée et du séjour des étrangers et du droit d'asile est sans incidence sur la légalité des décisions en litige.<br/>
<br/>
       10. En dernier lieu, Mme H... fait valoir qu'entrée sur le territoire français en 2016,elle a fait des efforts pour apprendre la langue française, que ses enfants sont scolarisés en France et investis au niveau sportif et que son mari et elle-même sont tous deux titulaires d'une licence de sciences économiques, de nature à faciliter leur intégration professionnelle en France. Toutefois, ces circonstances sont insuffisantes pour établir que le préfet, adoptant l'arrêté attaqué, aurait commis une erreur manifeste dans l'appréciation des conséquences de la mesure sur la situation personnelle de l'intéressée.<br/>
<br/>
       11. Il résulte de tout ce qui précède que Mme H... n'est pas fondée à demander l'annulation de l'arrêté du préfet du Bas-Rhin du 18 décembre 2019.<br/>
<br/>
       Sur les conclusions à fin d'injonction et d'astreinte :<br/>
<br/>
       12. L'exécution du présent arrêt n'implique aucune mesure d'exécution. Par suite, il y a lieu de rejeter les conclusions à fin d'injonction et d'astreinte présentées par Mme H....<br/>
<br/>
       Sur les frais liés à l'instance : <br/>
<br/>
       13. Aux termes de l'article L. 761-1 du code de justice administrative : " Dans toutes les instances, le juge condamne la partie tenue aux dépens, ou à défaut la partie perdante, à payer à l'autre partie la somme qu'il détermine, au titre des frais exposés et non compris dans les dépens. Le juge tient compte de l'équité ou de la situation économique de la partie condamnée. Il peut, même d'office, pour des raisons tirées des mêmes considérations, dire qu'il n'y a pas lieu à cette condamnation ". <br/>
<br/>
       14. Il n'y a pas lieu, dans les circonstances de l'espèce, de faire droit aux conclusions présentées par Mme H... au titre de ces dispositions.<br/>
DÉCIDE :<br/>
<br/>
<br/>
Article 1er : Le jugement du 14 février 2020 du magistrat désigné par le président du tribunal administratif de Strasbourg est annulé.<br/>
Article 2 : Les conclusions présentées par Mme H... devant le tribunal administratif de Strasbourg sont rejetées.<br/>
Article 3 : Le présent arrêt sera notifié à Mme B... F... épouse H... et au ministre de l'intérieur.<br/>
Copie en sera adressée à la préfète du Bas-Rhin.<br/>
2<br/>
N° 20NC01090<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-01 Étrangers. Séjour des étrangers.
</SCT>
<SCT ID="8B" TYPE="PRINCIPAL">335-03 Étrangers. Obligation de quitter le territoire français (OQTF) et reconduite à la frontière.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
