<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000042622287</ID>
<ANCIEN_ID>J0_L_2020_12_000001900004</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/42/62/22/CETATEXT000042622287.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de VERSAILLES, 4ème chambre, 01/12/2020, 19VE00004, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2020-12-01</DATE_DEC>
<JURIDICTION>CAA de VERSAILLES</JURIDICTION>
<NUMERO>19VE00004</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4ème chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. BROTONS</PRESIDENT>
<AVOCATS>ATTALI</AVOCATS>
<RAPPORTEUR>M. Bruno  COUDERT</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme GROSSHOLZ</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       La SARL CRM a demandé au Tribunal administratif de Montreuil d'annuler la décision du 4 juillet 2017 par laquelle l'Office français de l'immigration et de l'intégration a mis à sa charge les contributions spéciale et forfaitaire pour l'emploi de deux salariés étrangers en situation irrégulière, ensemble la décision du 11 octobre 2017 rejetant son recours gracieux. <br/>
<br/>
       Par un jugement n° 1711139 du 5 novembre 2018, le Tribunal administratif de Montreuil a rejeté sa demande. <br/>
       Procédure devant la Cour :<br/>
<br/>
       Par une requête enregistrée le 3 janvier 2019 et un mémoire en réplique enregistré le 24 juin 2019, la SARL CRM, représentée par Me Attali, avocat, demande à la cour : <br/>
<br/>
       1° d'annuler ce jugement ; <br/>
<br/>
       2° d'annuler la décision du 4 juillet 2017 par laquelle l'OFII a mis à sa charge les contributions spéciale et forfaitaire pour un montant total de 18 956 euros pour l'emploi de deux salariés étrangers en situation irrégulière et dépourvus d'autorisation de travail, ensemble la décision du 11 octobre 2017 rejetant son recours gracieux ;<br/>
<br/>
       3° de prononcer la décharge des sommes réclamées par l'OFII ; <br/>
<br/>
       4° de mettre à la charge de l'OFII une somme de 3 000 euros en application de l'article L. 761-1 du code de justice administrative. <br/>
<br/>
       La SARL CRM soutient que : <br/>
       - elle a fait preuve de la vigilance et de la prudence nécessaire lors de l'embauche de ses deux salariés, ces derniers apparaissant comme des ressortissants européens ; ces salariés ont présenté des documents originaux lors de leur embauche ;<br/>
       - les premiers juges ont commis une erreur d'appréciation en ne prenant pas en compte la bonne foi dont elle avait fait preuve ; <br/>
       - les juges de première instance ont commis une erreur de droit en estimant que la matérialité des faits reprochés n'était pas remise en cause par le classement sans suite de la procédure pénale initiée à son encontre.<br/>
<br/>
       .......................................................................................................<br/>
<br/>
       Vu les autres pièces du dossier. <br/>
<br/>
       Vu : <br/>
       - le code du travail ; <br/>
       - le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - le code de justice administrative. <br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de M. C...,<br/>
       - et les conclusions de Mme Grossholz, rapporteur public.<br/>
<br/>
<br/>
       Considérant ce qui suit : <br/>
       1. Le 10 avril 2017, les services de police ont procédé au contrôle d'un chantier à Argenteuil et ont constaté la présence en action de travail de deux salariés de la SARL CRM. Ces derniers, de nationalité moldave et embauchés le 2 mars 2017 par la SARL CRM, ont présenté lors de ce contrôle des photocopies de faux documents d'identité les présentant comme ressortissants roumains. Par un courrier du 18 mai 2017, le directeur général de l'Office français de l'immigration et de l'intégration (OFII) a informé le dirigeant de la SARL CRM de son intention de lui demander le versement de la contribution spéciale mentionnée à l'article L. 8253-1 du code du travail et de la contribution forfaitaire mentionnée à l'article L. 626-1 du code de l'entrée et du séjour des étrangers et du droit d'asile et l'a invité à présenter ses éventuelles observations. Par une décision du 4 juillet 2017, nonobstant les observations présentées par la société le 6 juin 2017, l'OFII a mis à la charge de la SARL CRM les contributions susmentionnées pour un montant total de 18 956 euros. La société CRM relève régulièrement appel du jugement du 5 novembre 2018 par lequel le Tribunal administratif de Montreuil a rejeté sa demande tendant à l'annulation de cette décision, ensemble la décision du 11 octobre 2017 rejetant son recours gracieux, et à la décharge des sommes mises à sa charge.<br/>
Sur le bien-fondé du jugement : <br/>
       2. Aux termes de l'article L. 8251-1 du code du travail : " Nul ne peut, directement ou par personne interposée, embaucher, conserver à son service ou employer pour quelque durée que ce soit un étranger non muni du titre l'autorisant à exercer une activité salariée en France. ". Aux termes de l'article L. 8253-1 du même code : " Sans préjudice des poursuites judiciaires pouvant être intentées à son encontre, l'employeur qui a employé un travailleur étranger en méconnaissance des dispositions du premier alinéa de l'article L. 8251-1 acquitte, pour chaque travailleur étranger non autorisé à travailler, une contribution spéciale. Le montant de cette contribution spéciale est déterminé dans des conditions fixées par décret en Conseil d'Etat. Il est, au plus, égal à 5 000 fois le taux horaire du minimum garanti prévu à l'article L. 3231-12. Ce montant peut être minoré en cas de non-cumul d'infractions ou en cas de paiement spontané par l'employeur des salaires et indemnités dus au salarié étranger non autorisé à travailler mentionné à l'article R. 8252-6. Il est alors, au plus, égal à 2 000 fois ce même taux. Il peut être majoré en cas de réitération et est alors, au plus, égal à 15 000 fois ce même taux. (...) ". Aux termes de l'article L. 626-1 du code de l'entrée et du séjour des étrangers et du droit d'asile : " l'employeur qui aura occupé un travailleur étranger en situation de séjour irrégulier acquittera une contribution forfaitaire représentative des frais de réacheminement de l'étranger dans son pays d'origine. ".<br/>
       3. Aux termes de l'article L. 5221-8 du code du travail : " L'employeur s'assure auprès des administrations territorialement compétentes de l'existence du titre autorisant l'étranger à exercer une activité salariée en France, sauf si cet étranger est inscrit sur la liste des demandeurs d'emploi tenue par l'institution mentionnée à l'article L. 5312-1. ". <br/>
       4. Il appartient au juge administratif, saisi d'un recours contre une décision mettant à la charge d'un employeur la contribution spéciale prévue par les dispositions précitées de l'article L. 8253-1 du code du travail et la contribution forfaitaire prévue par les dispositions également précitées de l'article L. 626-1 du code de l'entrée et du séjour des étrangers et du droit d'asile, pour avoir méconnu les dispositions de l'article L. 8251-1 du code du travail, de vérifier la matérialité des faits reprochés à l'employeur et leur qualification juridique au regard de ces dispositions. Il lui appartient, également, de décider, après avoir exercé son plein contrôle sur les faits invoqués et la qualification retenue par l'administration, soit de maintenir la sanction prononcée, soit d'en diminuer le montant jusqu'au minimum prévu par les dispositions applicables au litige, soit d'en décharger l'employeur. Un employeur ne saurait être sanctionné sur le fondement de ces dispositions lorsque, tout à la fois, il s'est acquitté des vérifications qui lui incombent, relatives à l'existence du titre autorisant l'étranger à exercer une activité salariée en France, en vertu de l'article L. 5221-8 du code du travail, et n'était pas en mesure de savoir que les documents qui lui étaient présentés revêtaient un caractère frauduleux ou procédaient d'une usurpation d'identité. En outre, lorsqu'un salarié s'est prévalu lors de son embauche de la nationalité française ou de sa qualité de ressortissant d'un Etat pour lequel une autorisation de travail n'est pas exigée, l'employeur ne peut être sanctionné s'il s'est assuré que ce salarié disposait d'un document d'identité de nature à en justifier et s'il n'était pas en mesure de savoir que ce document revêtait un caractère frauduleux ou procédait d'une usurpation d'identité.<br/>
       5. Il résulte de l'instruction qu'à la suite de leur contrôle du chantier du 58 rue Rochefort, à Argenteuil, le 10 avril 2017, les services de police ont constaté la présence en action de travail de M. B... E... et M. A... D.... Tous deux détenaient des attestations de déclaration préalable à l'embauche effectuées par la société CRM et des photocopies de documents d'identité les présentant comme ressortissants roumains. Il est toutefois ressorti de ce contrôle que ces documents étaient faux et que, comme l'ont déclaré les intéressés lors de leur audition, ils étaient de nationalité moldave et dépourvus d'autorisation de travail et de titre de séjour réguliers.<br/>
       6. Si la société requérante soutient qu'elle pensait que ses salariés étaient de nationalité roumaine et qu'elle aurait demandé à voir, et obtenu, les originaux de leurs documents d'identité sans y détecter aucune falsification, il ressort néanmoins du procès-verbal d'audition de M. F..., gérant de la société, que ce dernier s'est contenté, lors de l'embauche de ces deux travailleurs, de simples photocopies. Les éléments produits par la société, tant en première instance qu'en appel, pour justifier que MM. E... et D... avaient présenté des documents originaux et non de simples photocopies, sont insuffisants pour établir le bien-fondé de cette allégation, contredite par les déclarations mêmes du gérant. Ainsi, en se contentant de la production de simples photocopies des documents d'identité de ces deux salariés, la société requérante n'a pas fait preuve de la prudence et de la vigilance requise lors de cette procédure d'embauche. <br/>
       7. Il résulte de ce qui précède, et dès lors que les infractions prévues aux articles L. 626-1 du code de l'entrée et du séjour des étrangers et du droit d'asile et L. 8251-1 du code du travail sont constituées du seul fait de l'emploi de travailleurs étrangers en situation de séjour irrégulier et démunis de titre les autorisant à exercer une activité salariée sur le territoire français, que la société CRM ne peut utilement invoquer ni l'absence d'élément intentionnel, ni sa prétendue bonne foi, ces circonstances étant sans effet sur la matérialité de l'infraction.<br/>
       8. Enfin, la circonstance que la procédure pénale initiée ait été classée sans suite et abandonnée est sans incidence sur le bien-fondé de l'application des contributions spéciale et forfaitaire à la société requérante dès lors qu'ainsi qu'il a été dit la matérialité des faits est établie. <br/>
       9. Il résulte de ce qui précède que la société CRM n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Montreuil a rejeté sa demande. <br/>
       Sur les conclusions aux fins d'application de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
       10. L'OFII n'étant pas la partie perdante dans la présente instance, les conclusions présentées par la SARL CRM au titre de l'article L. 761-1 du code de justice administrative ne peuvent être que rejetées. Il y a lieu, en revanche, dans les circonstances de l'espèce, de mettre à la charge de la SARL CRM une somme de 1 500 euros à verser à l'OFII au titre des frais qu'il a exposés dans la présente instance et non compris dans les dépens.<br/>
DÉCIDE :<br/>
<br/>
Article 1er : La requête de la SARL CRM est rejetée.<br/>
Article 2 : La SARL CRM versera la somme de 1 500 euros à l'OFII au titre de l'article L. 761-1 du code de justice administrative. <br/>
Article 3 : Le surplus des conclusions présentées par l'OFII au titre de l'article L. 761-1 du code de justice administrative est rejeté.<br/>
N° 19VE00004		2<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-06-02-02 Étrangers. Emploi des étrangers. Mesures individuelles. Contribution spéciale due à raison de l'emploi irrégulier d'un travailleur étranger.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
