<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000025886231</ID>
<ANCIEN_ID>JG_L_2012_05_000000350102</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/25/88/62/CETATEXT000025886231.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'État, 1ère sous-section jugeant seule, 14/05/2012, 350102, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2012-05-14</DATE_DEC>
<JURIDICTION>Conseil d'État</JURIDICTION>
<NUMERO>350102</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ère sous-section jugeant seule</FORMATION>
<TYPE_REC>Excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Christophe Chantepy</PRESIDENT>
<AVOCATS>SCP TIFFREAU, CORLAY, MARLANGE</AVOCATS>
<RAPPORTEUR>Mme Chrystelle Naudan-Carastro</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme Claire Landais</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu, 1° sous le n° 350102, le pourvoi sommaire et le mémoire complémentaire, enregistrés les 14 juin et 8 septembre 2011 au secrétariat du contentieux du Conseil d'Etat, présentés pour M. Alain C, demeurant ... et M. Claude A, demeurant ... ; M. C et M. A demandent au Conseil d'Etat :<br/>
<br/>
              1°) d'annuler l'arrêt n° 09MA01621 du 11 avril 2011 par lequel la cour administrative d'appel de Marseille, sur recours du ministre de la santé et des sports, a réformé le jugement n° 0602665 du 26 février 2009 par lequel le tribunal administratif de Montpellier a condamné l'Etat a verser à M. A la somme de 556 741 euros et à M. C la somme de 590 945 euros, sous déduction des provisions de 50 000 euros accordées à chacun d'eux par ordonnances du 4 décembre 2006, sommes augmentées des intérêts au taux légal à compter du 24 février 2006 jusqu'à la date du versement des provisions et, au-delà, sous déduction des provisions, en réparation du préjudice subi du fait du refus illégal d'ouverture de leur officine de pharmacie à Narbonne, en ramenant à 150 971 euros la somme accordée à M. A et à 177 122 euros la somme accordée à M. C ; <br/>
<br/>
              2°) réglant l'affaire au fond, de condamner l'Etat à verser à M. A la somme de 653 243 euros et à M. C la somme de 698 982 euros, à titre de dommages-intérêts, avec actualisation à la date de la décision à intervenir, intérêts au taux légal à compter de la requête gracieuse en indemnisation et capitalisation ; <br/>
<br/>
              3°) de mettre à la charge de l'Etat le versement de la somme de 2 500 euros à chacun des requérants au titre de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
<br/>
              Vu, 2° sous le n° 354324, la requête, enregistrée le 25 novembre 2011 au secrétariat du contentieux du Conseil d'Etat, présentée pour M. Claude A, demeurant ... ; M. A demande au Conseil d'Etat de surseoir à l'exécution de l'arrêt n° 09MA01621 du 11 avril 2011 de la cour administrative d'appel de Marseille ;<br/>
<br/>
			....................................................................................<br/>
<br/>
<br/>
	Vu les autres pièces des dossiers ;<br/>
              Vu le code de justice administrative ;<br/>
<br/>
              Après avoir entendu en séance publique :<br/>
<br/>
              - le rapport de Mme Chrystelle Naudan-Carastro, Maître des Requêtes en service extraordinaire,  <br/>
<br/>
              - les observations de la SCP Tiffreau, Corlay, Marlange, avocat de M. C et de M. A, <br/>
<br/>
              - les conclusions de Mme Claire Landais, rapporteur public ;<br/>
<br/>
              La parole ayant été à nouveau donnée à la SCP Tiffreau, Corlay, Marlange, avocat de M. C et de M. A ;<br/>
<br/>
<br/>
<br/>
<br/>
<br/>Considérant que le pourvoi et la requête visés ci-dessus sont relatifs au même arrêt de la cour administrative d'appel de Marseille ; qu'il y a lieu de les joindre pour statuer par une seule décision ;<br/>
<br/>
              Considérant que, par un jugement du 26 février 2009, le tribunal administratif de Montpellier a condamné l'Etat à verser à M. A la somme de 556 741 euros et à M. C la somme de 590 945 euros, en réparation du préjudice qu'ils avaient subi du fait du refus illégal que le préfet de l'Aude avait opposé à leur demande d'ouverture d'une officine de pharmacie à Narbonne ; que pour réduire les sommes qui leur avaient été accordées par ce jugement, la cour administrative d'appel de Marseille s'est fondée sur le moyen, relevé d'office, tiré de ce qu'une personne publique ne peut être condamnée à payer une somme qu'elle ne doit pas, sans en informer les parties ; que, par suite, la cour a méconnu les dispositions de l'article R. 311-7 du code de justice administrative et a ainsi entaché son arrêt d'une irrégularité qui justifie son annulation ; que cette annulation rend sans objet la demande, présentée par M. A, tendant à ce qu'il soit sursis à son exécution ;<br/>
<br/>
              Considérant qu'il y a lieu, dans les circonstances de l'espèce, de mettre à la charge de l'Etat le versement de la somme de 1 500 euros à M. C et de la même somme à M. A, au titre des dispositions de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
<br/>
<br/>
<br/>D E C I D E :<br/>
--------------<br/>
Article 1er : L'arrêt de la cour administrative d'appel de Marseille du 11 avril 2011 est annulé.<br/>
Article 2 : L'affaire est renvoyée à la cour administrative d'appel de Marseille. <br/>
Article 3 : Il n'y a pas lieu de statuer sur la requête de M. A tendant à ce qu'il soit sursis à l'exécution de l'arrêt attaqué.<br/>
Article 4 : L'Etat versera une somme 1 500 euros à M. C et la même somme à M. A au titre des dispositions de l'article L. 761-1 du code de justice administrative.<br/>
Article 5 : La présente décision sera notifiée à M. Alain C, à M. Claude A et au ministre du travail, de l'emploi et de la santé.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
