<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000019216003</ID>
<ANCIEN_ID>J6_L_2008_05_000000500555</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/19/21/60/CETATEXT000019216003.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Marseille, 2ème chambre - formation à 3, 06/05/2008, 05MA00555, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2008-05-06</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Marseille</JURIDICTION>
<NUMERO>05MA00555</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2ème chambre - formation à 3</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. GANDREAU</PRESIDENT>
<AVOCATS>ANGLADE</AVOCATS>
<RAPPORTEUR>M. Philippe  RENOUF</RAPPORTEUR>
<COMMISSAIRE_GVT>M. CHERRIER</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu, I, sous le n° 05MA00555, la requête enregistrée le 8 mars 2005, présentée pour <br/>
M. Maurice X, élisant domicile ..., par Me Anglade, avocat ; M. X demande à la Cour :<br/>
	1°) d'annuler le jugement n° 0104164 du Tribunal administratif de Marseille en date du 21 décembre 2004, qui a rejeté ses conclusions tendant à la condamnation de la Maison de retraite publique de Lambesc à lui payer les sommes de 60.000 F au titre de sa perte de salaire, 600.000 F au titre de son préjudice financier, 350.000 F au titre de la perte de son logement et 500.000 F au titre de son préjudice moral ; <br/>
      	2°) de condamner la Maison de retraite publique de Lambesc à lui verser la somme totale de 106.293,32 euros au titre des préjudices subis du fait de sa révocation illégale en date du 7 avril 2000 et de l'illégalité de sa notation pour l'année 1998, ainsi que la somme de 2.000 euros au titre des frais exposés et non compris dans les dépens ;<br/>
---------------------------------------------------------------------------------------------------------------------<br/>
	Vu le jugement attaqué ; <br/>
 -------------------------------------------------------------------------------------------------------------------<br/>
	Vu, II, sous le n° 06MA001340, la requête et le mémoire complémentaire enregistrés les 15 mai et 16 juin 2006, présentés pour M. Maurice X, élisant domicile ..., par Me Anglade, avocat ; M. X demande à la Cour :<br/>
   	1°) d'annuler le jugement n° 0205513 du Tribunal administratif de Marseille en date du 2 mai 2006, qui a rejeté ses conclusions tendant à l'annulation de la décision du 12 septembre 2002 par laquelle la directrice de la Maison de retraite publique de Lambesc a rejeté sa demande indemnitaire préalable et à la condamnation de ladite maison de retraite à lui verser la somme de 32.293,32 euros en réparation des préjudices subis du fait de l'illégalité de sa révocation le 7 avril 2000 ; <br/>
	2°) de faire droit à ses demandes de première instance et de condamner, en outre, la Maison de retraite publique de Lambesc à lui verser la somme de 10.000 euros au titre des frais exposés et non compris dans les dépens ;<br/>
--------------------------------------------------------------------------------------------------------------------<br/>
	Vu le jugement attaqué ; <br/>
--------------------------------------------------------------------------------------------------------------------<br/>
	Vu, III, sous le n° 07MA03092, la requête enregistrée le 1er août 2007, présentée pour M. Maurice X, élisant domicile ..., par Me Anglade, avocat ; M. X demande à la Cour :<br/>
	1°) d'annuler le jugement n° 0502237 du Tribunal administratif de Marseille en date du 29 mai 2007, qui a rejeté ses conclusions tendant à l'annulation de la décision implicite de refus, par la directrice de la Maison de retraite publique de Lambesc, de la demande d'indemnisation qui lui a été adressée le 6 octobre 2004 et à la condamnation de ladite maison de retraite à lui verser la somme de 100.0000 euros en réparation des préjudices subis du fait des décisions illégales successives datées du 30 mai 1998, du 7 avril 2000 et du 14 mars 2002 ; <br/>
	2°) de faire droit à ses demandes de première instance et de condamner en outre la Maison de retraite publique de Lambesc à lui verser la somme de 10.000 euros au titre des frais exposés et non compris dans les dépens ;<br/>
------------------------------------------------------------------------------------------------------------------<br/>
<br/>
	Vu le jugement attaqué ; <br/>
	Vu les autres pièces des dossiers ;<br/>
Vu la loi n° 79-587 du 11 juillet 1979 modifiée ; <br/>
Vu la loi n° 86-33 du 9 janvier 1986 modifiée ; <br/>
Vu la loi n° 2002-1062 du 6 août 2002 ; <br/>
Vu le code de justice administrative<br/>
        Les parties ayant été régulièrement averties du jour de l'audience ; <br/>
<br/>
<br/>
  Après avoir entendu au cours de l'audience publique du 1er avril 2008 :<br/>
<br/>
  - le rapport de M. Renouf, rapporteur,<br/>
	- les observations de Me Vartanian, du cabinet Kujumgian-Anglade, pour M. X,<br/>
	- les observations de Me Pasquier pour la Maison de retraite publique de Lambesc,<br/>
<br/>
  - et les conclusions de M. Cherrier, commissaire du gouvernement ;<br/>
<br/>
	Considérant que les requêtes nos 05MA00555, 06MA01340 et 07MA03092 sont relatives à des décisions concernant le même agent, M. X, prises par la Maison de retraite publique de Lambesc ; qu'elles ont fait l'objet d'une instruction commune ; qu'il y a lieu de les joindre pour statuer par un seul arrêt ; <br/>
	Sur les requêtes 05MA00555 et 06MA01340 : <br/>
	S'agissant des conclusions indemnitaires :<br/>
	Considérant que M. X demande la condamnation de la Maison de retraite publique de Lambesc à réparer divers préjudices consécutifs, pour l'essentiel, à la décision du 7 avril 2000 par laquelle la directrice de cet établissement a prononcé sa révocation et, accessoirement, à la notation annuelle dont il a fait l'objet au titre de l'année 1998 ;  <br/>
	Considérant, en premier lieu, que contrairement à ce que soutient M. X, la décision du 7 avril 2000 a été annulée pour vice de procédure ; qu'elle ne peut donner droit à indemnisation que dans la mesure où elle s'avère en plus injustifiée, ou si l'illégalité externe sanctionnée est à l'origine de l'un au moins des préjudices allégués ; que le caractère justifié ou non de la sanction s'apprécie à la date à laquelle ladite sanction a été prise ; qu'ainsi les dispositions de la loi du 6 août 2002 portant amnistie sont sans effet sur le droit à indemnisation de M. X au titre de l'illégalité fautive de la décision du 7 avril 2000 par laquelle il a été révoqué et ne peuvent par suite, contrairement à ce que soutient l'intéressé, faire obstacle à ce que l'ensemble des éléments permettant d'apprécier si ladite sanction était justifiée soit pris en compte ;  <br/>
	Considérant, en deuxième lieu, qu'il résulte de l'instruction que le comportement professionnel de M. X, en ce qui concerne tant les faits survenus le 28 mars 1998, comprenant l'emport du dossier personnel de santé d'un pensionnaire, que les faits dont une pensionnaire a été victime en janvier 1998 et pour lesquels la faute commise par un autre agent n'est pas exonératoire de la faute du requérant à ne pas s'être rendu dans la chambre de cette pensionnaire au cours de la nuit, ainsi que des faits d'une particulière gravité relatés par onze collègues de l'intéressé le 1er décembre 1999, justifient la sanction de la révocation prononcée le 7 avril 2000 ; que si ladite sanction a été prise à la suite d'une procédure entachée d'irrégularité, il ne résulte pas de l'instruction que cette illégalité soit à l'origine de l'un ou l'autre des préjudices dont M. X demande réparation ;<br/>
	Considérant, enfin, qu'en se bornant à soutenir que la note chiffrée de 12 sur 25, qui lui a été attribuée au titre de l'année 1998, lui a fait perdre le bénéfice d'une prime annuelle, M. X ne met pas la Cour à même d'apprécier la réalité et l'étendue du préjudice qu'aurait, selon lui, entraîné de l'illégalité de cette notation ;   <br/>
<br/>
	S'agissant des conclusions en annulation de la décision du 12 septembre 2002 : <br/>
	Considérant que par décision en date du 12 septembre 2002, la directrice de la Maison de retraite publique de Lambesc a rejeté la demande indemnitaire que lui avait adressée M. X le 27 août 2002 ; qu'il résulte de ce qui précède que la demande de M. X tendant à l'indemnisation de divers préjudices causés par l'illégalité de la décision du 7 avril 2000 n'était pas fondée ; qu'ainsi la décision du 12 septembre 2002 n'est pas entachée d'illégalité interne pour avoir refusé à M. X une indemnisation à laquelle il n'avait pas droit ; que, par ailleurs, en se bornant à soutenir que cette décision «se situe en violation des règles relatives au recours pour excès de pouvoir», M. X ne développe aucun moyen de nature à en justifier l'annulation ;  <br/>
<br/>
	Sur la requête 07MA03092 :<br/>
	Considérant que M. X demande la condamnation de la Maison de retraite publique de Lambesc à lui verser la somme de 100.000 euros et l'annulation de la décision implicite par laquelle cet établissement a rejeté la réclamation préalable qu'il a présentée en ce sens le 6 octobre 2004 ;<br/>
	Considérant, d'une part, que le rejet d'une demande d'indemnisation fondée sur la faute commise par l'administration n'est pas au nombre des décisions individuelles défavorables devant faire l'objet d'une motivation en application des dispositions de l'article 1er de la loi susvisée du 11 juillet 1979 ; qu'ainsi le moyen tiré du défaut de motivation de la décision implicite de rejet de la demande d'indemnisation adressée le 6 octobre 2004 à la Maison de retraite publique de Lambesc ne peut qu'être rejeté, alors même que par courrier du 22 février 2005 demeuré sans réponse, la communication des motifs avait été demandée ; <br/>
	Considérant, d'autre part, que si la loi du 6 août 2002 portant amnistie interdit de prononcer à l'avenir des sanctions disciplinaires reposant sur des faits commis avant le 17 mai 2002 et ne constituant pas des manquements à l'honneur, à la probité ou aux bonnes moeurs, les sanctions au titre desquelles M. X demande à être indemnisé, prises les 30 mai 1998, 7 avril 2000 et 14 mars 2002, sont toutes antérieures à ladite loi ; que les dispositions de cette loi n'ont ni pour objet, ni pour effet de donner un droit à indemnisation à l'agent qui a été sanctionné avant son entrée en vigueur ; que le caractère justifié ou non de la sanction s'apprécie à la date à laquelle ladite sanction a été prise ; qu'ainsi les dispositions de la loi du 6 août 2002 portant amnistie sont sans effet sur le droit à indemnisation de M. X au titre de l'illégalité fautive des décisions susmentionnées et ne peuvent par suite, contrairement à ce que soutient l'intéressé, faire obstacle à ce que l'ensemble des éléments permettant d'apprécier si ces décisions étaient justifiées soit pris en considération ;  <br/>
	Considérant, enfin, qu'il n'est pas sérieusement contesté dans les présentes instances que les sanctions successives prononcées envers M. X étaient justifiées par son comportement professionnel ; que si elles ont été, l'une après l'autre, annulées en tant que prises à l'issue de procédures disciplinaires irrégulières, ces annulations, qui révèlent certes une méconnaissance regrettable des règles de procédure par la maison de retraite en cause, ne suffisent pas à établir la réalité de l'acharnement sur lequel repose la demande indemnitaire de l'intéressé ;<br/>
<br/>
	Considérant qu'il résulte de tout ce qui précède que M. X n'est pas fondé à soutenir que c'est à tort que, par les jugement attaqués, le Tribunal administratif de Marseille a rejeté ses requêtes nos 0104164, 0205513 et 0502237 ; <br/>
	Sur les conclusions tendant à l'application des dispositions de l'article L.761-1 du code de justice administrative :<br/>
<br/>
	Considérant que les dispositions de l'article susvisé font obstacle à ce que la Maison de retraite publique de Lambesc, qui n'est pas, dans la présente instance, la partie perdante, soit condamné à payer à M. X la somme qu'il demande au titre des frais exposés et non compris dans les dépens ; <br/>
DECIDE :<br/>
Article 1er : Les requêtes nos 05MA00555, 06MA01340 et 07MA03092 de M. X sont rejetées.<br/>
Article 2 : Le présent arrêt sera notifié à M. Maurice X et à la Maison de retraite publique de Lambesc.<br/>
Copie en sera adressée au ministre de la santé, de la jeunesse et des sports.    <br/>
<br/>
Nos 05MA00555, 06MA01340, 07MA03092<br/>
2<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
