<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000026770367</ID>
<ANCIEN_ID>J4_L_2012_12_000001103255</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/26/77/03/CETATEXT000026770367.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Nantes, 4ème chambre, 07/12/2012, 11NT03255, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2012-12-07</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Nantes</JURIDICTION>
<NUMERO>11NT03255</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4ème chambre</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. JOECKLE</PRESIDENT>
<AVOCATS>CHOUQUER</AVOCATS>
<RAPPORTEUR>M. Jean-Francis  VILLAIN</RAPPORTEUR>
<COMMISSAIRE_GVT>M. MARTIN</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 29 décembre 2011, présentée pour Mme Isabelle A, demeurant ..., par Me Chouquer, avocat au barreau du Mans ; Mme A demande à la cour :<br/>
<br/>
       1°) de mettre à la charge de la commune de Mortagne-au-Perche, à titre de provision, la somme de 75 000 euros à valoir sur la réparation du préjudice dont elle a été victime ;<br/>
<br/>
       2°) de mettre à la charge de la commune de Montagne-au-Perche, la somme de 1 000 euro au titre de l'article L. 761-1 du code de justice administrative <br/>
....................................................................................................................<br/>
<br/>
       Vu les autres pièces du dossier;<br/>
<br/>
       Vu le code de justice administrative ; <br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 16 novembre 2012 : <br/>
<br/>
       - le rapport de M. Villain, premier conseiller ; <br/>
<br/>
       - et les conclusions de M. Martin, rapporteur public ;<br/>
<br/>
<br/>
<br/>
       1. Considérant qu'aux termes de l'article R. 541-5 du code de justice administrative : " A l'occasion des litiges dont la cour administrative d'appel est saisie, le président de la cour ou le magistrat désigné par lui dispose des pouvoirs prévus à l'article R. 541-1 " ; que, selon l'article R. 541-1 du même code : " Le juge des référés peut, même en l'absence d'une demande au fond, accorder une provision au créancier qui l'a saisi lorsque l'existence de l'obligation n'est pas sérieusement contestable (...) " ; que toutefois, dès lors que le juge du fond a statué sur une demande d'indemnisation, le jugement est exécutoire, quand bien même il serait frappé d'appel ; que dès lors une requête en référé provision devant le juge d'appel qui tend à obtenir le versement d'une indemnité en exécution du dispositif d'un jugement est irrecevable ; <br/>
<br/>
       2. Considérant que par un jugement du 27 mai 2011, le tribunal administratif de Caen a condamné la commune de Mortagne-au-Perche à verser une indemnité correspondant aux deux tiers du traitement de fonctionnaire que Mme A aurait du percevoir à compter du 19 janvier 2005 si elle n'avait pas été évincée irrégulièrement de ses fonctions ; qu'en demandant à la cour de mettre à la charge de la commune de Mortagne-au-Perche, à titre de provision, la somme de 75 000 euros à valoir sur la réparation de son préjudice, Mme A présente des conclusions à fin d'exécution de ce jugement, lequel, bien que frappé d'appel, est déjà exécutoire en application de l'article L. 11 du code de justice administrative ; que, par suite, la requête susvisée est irrecevable et doit être rejetée ;<br/>
<br/>
       Sur les conclusions tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
       3. Considérant que ces dispositions font obstacle à ce que soit mis à la charge de la commune de Mortagne-au- Perche, qui n'est pas la partie perdante dans la présente instance, le versement de la somme que Mme A demande au titre des frais exposés par elle et non compris dans les dépens ; qu'il n'y a pas lieu, dans les circonstances de l'espèce, de mettre à la charge de Mme A le versement à cette commune de la somme qu'elle demande au titre des mêmes frais ;<br/>
<br/>
<br/>
DÉCIDE :<br/>
<br/>
Article 1er : La requête de Mme A est rejetée.<br/>
Article 2   : Les conclusions de la commune de Mortagne au Perche tendant au bénéfice des dispositions de l'article L. 761-1 du code de justice administrative sont rejetées.<br/>
<br/>
Article 3   : Le présent arrêt sera notifié à Mme Isabelle A et à la commune de Mortagne-au-Perche. <br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N° 11NT03255<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
