<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000030322607</ID>
<ANCIEN_ID>J7_L_2015_03_000001400347</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/30/32/26/CETATEXT000030322607.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Douai, 2e chambre - formation à 3 (quater), 05/03/2015, 14DA00347, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2015-03-05</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Douai</JURIDICTION>
<NUMERO>14DA00347</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2e chambre - formation à 3 (quater)</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Hoffmann</PRESIDENT>
<AVOCATS>AUCHER-FAGBEMI</AVOCATS>
<RAPPORTEUR>M. Daniel  Mortelecq</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Marjanovic</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 26 février 2014, présentée pour M. A...F..., demeurant..., par Me D...E...; M. F...demande à la cour :<br/>
       1°) d'annuler le jugement n° 1302857 du 21 janvier 2014 du tribunal administratif d'Amiens par lequel a été rejetée sa demande tendant à l'annulation de l'arrêté du 1er octobre 2013 du préfet de l'Oise lui refusant un titre de séjour, l'obligeant à quitter le territoire français et fixant le pays à destination duquel pourrait être exécutée cette mesure d'éloignement ;<br/>
<br/>
       2°) d'annuler cet arrêté ou, à titre subsidiaire, d'annuler la décision l'obligeant à quitter le territoire français ;<br/>
<br/>
       3°) d'enjoindre au préfet de l'Oise de lui délivrer un titre de séjour ou, à titre subsidiaire, de réexaminer sa situation et de lui délivrer une autorisation provisoire de séjour, dans le délai de quinze jours à compter de la notification de l'arrêt à intervenir, sous astreinte de 50 euros par jour de retard ;<br/>
<br/>
       4°) de mettre à la charge de l'Etat une somme de 1 200 euros au titre de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       ----------------------------------------------------------------------------------------------------------<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
       Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
<br/>
       Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
       Vu la loi n° 79-587 du 11 juillet 1979 relative à la motivation des actes administratifs ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Vu la décision du président de la formation de jugement de dispenser le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique le rapport de M. Daniel Mortelecq, président ;<br/>
<br/>
<br/>
<br/>
       1. Considérant que M.F..., ressortissant congolais né le 8 février 1988, est entré en France, selon ses déclarations, le 3 juillet 2010 ; qu'après s'être vu refuser le droit d'asile par l'Office français de protection des réfugiés et apatrides puis par la Cour nationale du droit d'asile, il lui a été délivré un titre de séjour, valable du 10 avril 2012 au 24 juin 2013, en raison de son état de santé ; qu'il a sollicité le renouvellement de ce titre de séjour le 19 juin 2013 ; que, par un arrêté du 1er octobre 2013, le préfet de l'Oise a refusé de lui renouveler ce titre de séjour, l'a obligé à quitter le territoire français dans un délai de trente jours et a fixé la République démocratique du Congo comme pays de destination ; que M. F...relève appel du jugement du 21 janvier 2014 par lequel le tribunal administratif d'Amiens a rejeté sa demande tendant à l'annulation de cet arrêté ;<br/>
<br/>
       Sur le refus de titre de séjour :<br/>
<br/>
       2. Considérant, en premier lieu, que l'arrêté attaqué du préfet de l'Oise n'est pas la reproduction d'une formule stéréotypée mais comporte l'ensemble des circonstances de droit et de fait sur la base desquelles il se fonde ; que, dès lors, il est suffisamment motivé ;<br/>
<br/>
       3. Considérant, en deuxième lieu, que si M. F...soutient avoir présenté au préfet de l'Oise une " triple demande de titre de séjour ", il ne l'établit pas ; qu'en revanche, il ressort clairement des pièces du dossier qu'il n'avait saisi le préfet de l'Oise, sur le fondement du 11° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile, que d'une demande de renouvellement de titre de séjour ; que, dès lors, les moyens qu'il allègue, d'une part, quant à la dénaturation des termes de sa demande et, d'autre part, quant à la méconnaissance des dispositions des articles L. 313-14 et L. 313-10 du code de l'entrée et du séjour des étrangers et du droit d'asile relatives à une demande d'admission exceptionnelle au séjour en tant que salarié doivent être écartés ; <br/>
<br/>
       4. Considérant, en troisième lieu, qu'aux termes de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile : " Sauf si sa présence constitue une menace pour l'ordre public, la carte de séjour temporaire portant la mention " vie privée et familiale " est délivrée de plein droit : (...) 11° A l'étranger résidant habituellement en France dont l'état de santé nécessite une prise en charge médicale dont le défaut pourrait entraîner pour lui des conséquences d'une exceptionnelle gravité, sous réserve qu'il ne puisse effectivement bénéficier d'un traitement approprié dans le pays dont il est originaire, sauf circonstance humanitaire exceptionnelle appréciée par l'autorité administrative après avis du directeur général de l'agence régionale de santé, sans que la condition prévue à l'article L. 311-7 soit exigée (...) " ;<br/>
<br/>
       5. Considérant que, par un avis du 1er août 2013, le médecin de l'agence régionale de santé de Picardie, saisi par le préfet de l'Oise, a indiqué que l'état de santé de M. F...nécessitait une prise en charge médicale dont le défaut ne devrait pas entraîner pour lui de conséquences d'une exceptionnelle gravité et qu'il existait dans son pays d'origine un traitement approprié ; que si M. F...produit à l'appui de ses prétentions plusieurs certificats médicaux, notamment ceux du Dr B...et du DrC..., aucun de ces certificats médicaux, eu égard à leur teneur, n'est de nature à remettre en cause l'avis émis par le médecin de l'agence régionale de santé de Picardie ; que, dès lors, M. F...n'est pas fondé à soutenir que, par la décision attaquée, le préfet de l'Oise aurait méconnu les dispositions précitées du 11° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
       6. Considérant, en quatrième lieu, qu'aux termes de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile : " Sauf si sa présence constitue une menace pour l'ordre public, la carte de séjour temporaire portant la mention " vie privée et familiale " est délivrée de plein droit : (...) / 7º A l'étranger ne vivant pas en état de polygamie, qui n'entre pas dans les catégories précédentes ou dans celles qui ouvrent droit au regroupement familial, dont les liens personnels et familiaux en France, appréciés notamment au regard de leur intensité, de leur ancienneté et de leur stabilité, des conditions d'existence de l'intéressé, de son insertion dans la société française ainsi que de la nature de ses liens avec la famille restée dans le pays d'origine, sont tels que le refus d'autoriser son séjour porterait à son droit au respect de sa vie privée et familiale une atteinte disproportionnée au regard des motifs du refus, sans que la condition prévue à l'article L. 311-7 soit exigée (...) " ; qu'aux termes de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales : " 1. Toute personne a droit au respect de sa vie privée et familiale, de son domicile et de sa correspondance. / 2. Il ne peut y avoir ingérence d'une autorité publique dans l'exercice de ce droit que pour autant que cette ingérence est prévue par la loi et qu'elle constitue une mesure qui, dans une société démocratique, est nécessaire à la sécurité nationale, à la sûreté publique, au bien-être économique du pays, à la défense de l'ordre et à la prévention des infractions pénales, à la protection de la santé ou de la morale, ou à la protection des droits et libertés d'autrui " ;<br/>
<br/>
       7. Considérant que si M. F...fait valoir qu'il est entré sur le territoire national le 3 juillet 2010 et qu'il vit désormais avec une ressortissante française avec laquelle il projette de se marier, il ressort toutefois des pièces du dossier que la communauté de vie dont se prévaut le requérant n'était que de six mois à la date de l'arrêté attaqué et que les bans du mariage ont été publiés plus d'un mois après la décision attaquée dans la semaine du 27 novembre au 6 décembre 2013 ; qu'en outre, l'intéressé n'établit pas qu'il serait dépourvu de toute attache familiale dans son pays d'origine où réside sa fille mineure et où il a lui-même vécu jusqu'à l'âge de 22 ans ; que dans les circonstances de l'espèce, eu égard notamment tant à la durée de son séjour en France qu'à la brièveté de la vie maritale dont le requérant se prévaut, le préfet de l'Oise n'a pas, en refusant la délivrance du titre de séjour sollicité, porté au droit de M. F... au respect de sa vie privée et familiale une atteinte disproportionnée aux buts en vue desquels sa décision a été prise et n'a, ainsi, pas méconnu les dispositions du 7° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile, ni les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ; que, pour les mêmes motifs, la décision attaquée n'est pas davantage entachée d'une erreur manifeste dans l'appréciation de ses conséquences sur la situation personnelle de M. F...;<br/>
<br/>
       Sur l'obligation de quitter le territoire français :<br/>
<br/>
       8. Considérant qu'aux termes de l'article L. 511-4 du code de l'entrée et du séjour des étrangers et du droit d'asile : " Ne peuvent faire l'objet d'une obligation de quitter le territoire français : (...) 10° L'étranger résidant habituellement en France dont l'état de santé nécessite une prise en charge médicale dont le défaut pourrait entraîner pour lui des conséquences d'une exceptionnelle gravité, sous réserve de l'absence d'un traitement approprié dans le pays de renvoi, sauf circonstance humanitaire exceptionnelle appréciée par l'autorité administrative après avis du directeur général de l'agence régionale de santé (...) " ; <br/>
<br/>
       9. Considérant qu'il résulte de ce qui a été dit précédemment aux points 4 à 7 du présent arrêt que le préfet de l'Oise n'a pas méconnu les dispositions précitées du 10° de l'article L. 511-4 du code de l'entrée et du séjour des étrangers et du droit d'asile, ni commis une erreur manifeste d'appréciation de la situation personnelle et familiale de M.F... ; <br/>
<br/>
       10. Considérant qu'il résulte de tout ce qui précède que M. F...n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif d'Amiens a rejeté sa demande ; que doivent être rejetées, par voie de conséquence, ses conclusions aux fins d'injonction sous astreinte et celles tendant à l'application de l'article L. 761-1 du code de justice administrative ;<br/>
DÉCIDE :<br/>
       Article 1er : La requête de M. F...est rejetée.<br/>
<br/>
       Article 2 : Le présent arrêt sera notifié à M. A...F...et au ministre de l'intérieur.<br/>
<br/>
       Copie sera adressée au préfet de l'Oise.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N°14DA00347<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-01-02-04 Étrangers. Séjour des étrangers. Autorisation de séjour. Refus de renouvellement.
</SCT>
<SCT ID="8B" TYPE="PRINCIPAL">335-03-02-02 Étrangers. Obligation de quitter le territoire français (OQTF) et reconduite à la frontière. Légalité interne. Droit au respect de la vie privée et familiale.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
