<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000018983436</ID>
<ANCIEN_ID>J6_L_2008_03_000000600762</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/18/98/34/CETATEXT000018983436.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Marseille, 6ème chambre - formation à 3, 19/03/2008, 06MA00762, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2008-03-19</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Marseille</JURIDICTION>
<NUMERO>06MA00762</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>6ème chambre - formation à 3</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. GUERRIVE</PRESIDENT>
<AVOCATS>HG &amp; C  AVOCATS</AVOCATS>
<RAPPORTEUR>Mme Emilie  FELMY</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme BUCCAFURRI</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu, sous le n° 0600762, la requête, enregistrée le 13 mars 2006, présentée pour l'EARL LA PEDRE, dont le siège est 14, chemin de Perpignan Palau Del Vidre (66690), par la SCP HG et C avocats ; l'EARL LA PEDRE demande à la Cour :
       
       1°) d'annuler le jugement n° 0301030 du 21 décembre 2005 par lequel le Tribunal administratif de Montpellier a rejeté sa demande tendant à l'annulation des titres exécutoires en date des 13 et 15 mai 2002 émis à son encontre par l'Office national interprofessionnel des fruits, des légumes et de l'horticulture ainsi que la décision en date du 22 janvier 2003 rejetant son recours gracieux ; 
       
       2°) d'annuler lesdites décisions ; 
       
       3°) de mettre à la charge de l'ONIFLHOR la somme de 3.000 euros en application des dispositions de l'article L. 761-1 du code de justice administrative ;
       Vu le jugement et les décisions attaquées ;
       
       Vu les autres pièces du dossier ;
       
       Vu le règlement (CEE) n° 1035/72 du Conseil, du 18 mai 1972, portant organisation commune des marchés dans le secteur des fruits et légumes ;
       
       
       Vu le règlement (CEE) n° 4045/89 du Conseil, du 21 décembre 1989, relatif aux contrôles, par les États membres, des opérations faisant partie du système de financement par le Fonds européen d'orientation et de garantie agricole, section «garantie», et abrogeant la directive 77/435/CEE ;
       
       Vu le règlement (CEE) n° 3816/92 du Conseil, du 28 décembre 1992, prévoyant, dans le secteur des fruits et légumes, la suppression du mécanisme de compensation dans les échanges entre l'Espagne et les autres Etats membres ainsi que des mesures connexes ;
       
       Vu le règlement (CE, Euratom) n° 2988/95 du Conseil, du 18 décembre 1995, relatif à la protection des intérêts financiers des Communautés européennes ;
       
       Vu le code rural ;
       
       Vu la loi n° 2000-321 du 12 avril 2000 modifiée, relative aux droits des citoyens dans leurs relations avec les administrations ;
       
       Vu le décret n° 62-1587 du 29 décembre 1962 modifié, portant règlement général sur la comptabilité publique ;
       
       Vu le code de justice administrative ; 
       
       Les parties ayant été régulièrement averties du jour de l'audience ;
       
       Après avoir entendu au cours de l'audience publique du 25 février 2008 :
       
       - le rapport de Mme E. Felmy, conseiller,
       
       - les observations de Me Pigassou pour VINIFLHOR,
       
       - et les conclusions de Mme Buccafurri, commissaire du gouvernement ;
       
       Considérant qu'il résulte du règlement du Conseil du 28 décembre 1992 précité, alors en vigueur, que la Communauté européenne s'est engagée à participer au financement, notamment en France, d'actions visant à la restructuration de certains secteurs des fruits et légumes frais ; que, dans le cadre de la mise en oeuvre de ces actions, l'Office National Interprofessionnel des Fruits, des Légumes et de l'Horticulture (O.N.I.F.L.HOR) a attribué à l'E.A.R.L. LA PEDRE des subventions d'origine communautaire et nationale pour la reconstruction de serres maraîchères qui étaient exploitées au 1er janvier 1992, d'un montant total de 764.408 F, ayant donné lieu à deux versements intervenus le 31 juillet 1997 et le 29 janvier 1999 ; qu'à la suite d'un contrôle effectué les 16 et 17 juin 1999 par les services de l'inspection de l'Agence centrale des organismes d'intervention dans le secteur agricole, l'O.N.I.F.L.HOR a émis deux titres de recette en date des 13 et 15 mai 2002 à l'encontre de l'E.A.R.L. LA PEDRE afin que celle-ci lui rembourse le montant des subventions perçues ; que l'entreprise a adressé, le 22 juillet 2002, un recours gracieux à l'agent comptable de l'office ; que, par le jugement attaqué, le Tribunal administratif de Montpellier a rejeté la demande de l'EARL LA PEDRE tendant à l'annulation de ces titres et de la décision implicite de rejet de recours gracieux ; 
       
       Sur la recevabilité de la demande de première instance :
       
       Considérant que l'ONIFLHOR soutient que la demande de l'EARL LA PEDRE serait tardive au motif que la notification du titre litigieux indiquait que toute contestation devait être portée dans un délai de deux mois devant les juridictions administratives compétentes et que l'article 164 du décret n° 62-1587 du 29 décembre 1962 relatif aux titres exécutoires émis par les établissements à caractère industriel et commercial impose le recours contentieux en cas de contestation, le recours gracieux n'ayant d'autre effet que de conserver pour deux mois supplémentaires le délai de recours contentieux ;  
       
       Considérant, d'une part, qu'aux termes de l'article 201 relatif aux titres de paiement émis par les ordonnateurs des établissements publics à caractère industriel et commercial de l'Etat du décret susvisé du 29 décembre 1962 portant règlement général sur la comptabilité publique: &#147;Lorsque les créances de l'établissement n'ont pu être recouvrées à l'amiable, les poursuites sont conduites conformément aux usages du commerce. Les poursuites peuvent également être conduites, selon la procédure de l'état exécutoire, dans les conditions prévues à l'article 164 ci-dessus...&#148; ; qu'aux termes de l'article 164 du même décret, relatif aux titres de paiement émis par les ordonnateurs des établissements publics nationaux à caractère administratif : &#147;Les créances de l'établissement qui n'ont pu être recouvrées à l'amiable font l'objet d'états rendus exécutoires par l'ordonnateur ... Leur recouvrement est poursuivi jusqu'à opposition devant la juridiction compétente&#148; ; 
       
       Considérant, d'autre part, qu'aux termes de l'article R. 421-1 du code de justice administrative : « Sauf en matière de travaux publics, la juridiction ne peut être saisie que par voie de recours formé contre une décision, et ce, dans les deux mois à partir de la notification ou de la publication de la décision attaquée » ; qu'aux termes de l'article R. 421-3 du même code : « Toutefois l'intéressé n'est forclos qu'après un délai de deux mois à compter du jour de la notification d'une décision expresse de rejet : 1° En matière de plein contentieux... » ; qu'aux termes de l'article R. 421-5 du même code : « Les délais de recours contre une décision administrative ne sont opposables qu'à la condition d'avoir été mentionnés, ainsi que les voies de recours, dans la notification de la décision. » ;
       
       Considérant qu'il est constant que l'ONIFLHOR, saisi par la société requérante d'une demande gracieuse dirigée contre les titres contestés, ne lui a pas notifié de décision expresse de rejet en réponse à cette demande ; que la contestation de l'exigibilité des créances des établissements publics industriels et commerciaux, au nombre desquels figure l'ONIFLHOR présente le caractère d'un recours de plein contentieux ; qu'elle n'est soumise à aucune procédure particulière dérogatoire aux règles de droit commun qui s'opposerait à ce que la présentation d'un recours gracieux conserve le délai dont dispose son auteur pour saisir le juge administratif ; que, dès lors, aucun délai de recours n'était opposable à cette société ; que, par suite, la fin de non-recevoir opposée par l'ONIFLHOR dans cette affaire ne peut qu'être écartée ; 
       
       Sur le bien fondé des titres contestés :
       
       Considérant qu'aux termes de l'article I.1.3 de la circulaire n° 95335 du 9 août 1995 relative au financement par l'ONIFLHOR de certaines dépenses de modernisation dans le secteur des serres maraîchères, les investissements susceptibles de bénéficier d'une subvention sont : « La démolition de serres en vue de leur reconstruction, les surfaces reconstruites prises en compte ne pouvant excéder les surfaces détruites. (...) Dans le cas où un groupement de producteurs peut justifier d'un développement sensible de sa commercialisation sur plusieurs années, l'adéquation entre les surfaces détruites au titre de la présente circulaire et les surfaces à reconstruire peut être appréciée dans un cadre dépassant les superficies propres de chaque producteur. » ; qu'aux termes de l'article I.1.3.3 de la note n° 96536 bis du 29 janvier 1997 complémentaire à ladite circulaire : « Dans le cas de la première installation d'un jeune agriculteur répondant aux critères de l'article 4.4 ainsi qu'aux critères de qualification définis à l'article 3.2 de la circulaire et adhérent d'un groupement de producteurs qui assure la commercialisation de leur production et présente des volumes significatifs de mise en marché, les dispositions suivantes sont retenues : - les constructions de serres (...) sont éligibles. Ces reconstructions se feront en contrepartie des surfaces de serres démolies depuis le 1er janvier 1992. (...) » ;
       
       Considérant qu'il résulte de l'instruction que l'EARL LA PEDRE a pris à bail certaines des parcelles appartenant à M. X, dont ne fait pas partie la surface de serres démolies lors des intempéries de 1992 pour lesquelles M. X avait perçu un dédommagement par son assurance ; qu'ainsi, le motif sur lequel s'est fondé l'ONIFLHOR pour émettre les titres exécutoires contestés est erroné ;
       
       Considérant que le juge administratif, saisi d'un recours de pleine juridiction contre la décision de retrait d'une aide, peut substituer au motif sur lequel s'est fondé l'administration un autre motif de droit ou de fait relatif au même manquement, sous les conditions que cette substitution ait été demandée par l'administration, que l'entreprise ait été mise en mesure de présenter ses observations sur le nouveau motif envisagé et que la décision du juge ne conduise pas à l'aggravation de la mesure contestée ; 
       
       Considérant que l'ONIFLHOR a fait état dans son dernier mémoire de l'absence de toute serre préexistante à la demande de reconstruction présentée par l'EARL LA PEDRE ; qu'il ressort des pièces du dossier qu'aucune serre n'a existé sur l'exploitation de l'EARL LA PEDRE, de sorte que celle-ci ne pouvait, sans méconnaître les objectifs communautaires de restructuration de l'outil de production, demander une subvention en vue de la reconstruction de serres après démolition ; que la requérante ne saurait se prévaloir de sa qualité de jeune agricultrice appartenant à un groupement de producteurs, lequel possèderait des droits à construire en raison des destructions de serres dont ses membres ont été victimes depuis le 1er janvier 1992, pour être éligible à la subvention précitée de l'ONIFLHOR ; 
       
       Considérant qu'il résulte de ce qui précède que l'EARL LA PEDRE n'est pas fondée à se plaindre que, par le jugement attaqué, le Tribunal administratif de Montpellier a rejeté sa demande tendant à l'annulation des titres exécutoires en date des 13 et 15 mai 2002 émis à son encontre par l'Office national interprofessionnel des fruits, des légumes et de l'horticulture ainsi que la décision rejetant son recours gracieux ; 
       Sur l'application des dispositions de l'article L. 761-1 du code de justice administrative : 
       Considérant que ces dispositions font obstacle à ce que la somme réclamée par la société requérante soit mise à la charge de l'ONIFLHOR, qui n'est pas la partie perdante dans ces instances ; qu'il n'y a pas davantage lieu, dans les circonstances de l'espèce, de mettre à la charge de l'appelante la somme demandée sur ce fondement ; 
       
       DECIDE :
	Article 1 : La requête de l'EARL LA PEDRE est rejetée.
Article 2 : Les conclusions de L'ONIFLHOR tendant au bénéfice des dispositions de l'article L. 761-1 du code de justice administrative sont rejetées.
       
       
Article 3 : Le présent arrêt sera notifié à l'EARL LA PEDRE, à Me GASCON, mandataire judiciaire de l'EARL LA PEDRE, à l'ONIFLHOR et au ministre de l'agriculture et de la pêche.
N° 06MA00762		2

<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
