<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000008194682</ID>
<ANCIEN_ID>JGXLX2004X11X000000239679</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/08/19/46/CETATEXT000008194682.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 5ème et 4ème sous-sections réunies, du 24 novembre 2004, 239679, inédit au recueil Lebon</TITRE>
<DATE_DEC>2004-11-24</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>239679</NUMERO>
<SOLUTION>Satisfaction partielle</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>5EME ET 4EME SOUS-SECTIONS REUNIES</FORMATION>
<TYPE_REC>Plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Hagelsteen</PRESIDENT>
<AVOCATS>SCP DEFRENOIS, LEVIS</AVOCATS>
<RAPPORTEUR>Mme Carine  Moreau-Soulay</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Olson</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 5 novembre 2001 au secrétariat du contentieux du Conseil d'Etat, présentée pour M. Jean-Yves X, demeurant ...  ; M. X demande au Conseil d'Etat  :
<br/>
<br/>
     
                1°) d'annuler l'arrêt du 8 août 2001 par lequel la cour administrative d'appel de Paris  : 1) a annulé le jugement du 6 décembre 1996 du tribunal administratif de Versailles en tant qu'il a rejeté ses conclusions tendant à l'annulation de l'arrêté du 3 novembre 1993 du ministre de l'intérieur prononçant sa mutation à la compagnie républicaine de sécurité de Lagny, 2) a annulé ledit arrêté, 3) a rejeté le surplus des conclusions de la requête de M. X, tendant à l'annulation de sa notation des années 1993 et 1995, à la destruction des documents sur lesquels s'est fondé le notateur, à la régularisation de son dossier administratif, à l'annulation de diverses décision et notes de service le concernant, à l'injonction à l'administration de procéder sous astreinte à une nouvelle notation pour les années 1993 et 1995 et à sa reconstitution de carrière, et à la condamnation de l'Etat à lui verser la somme de 1 925 000 F en réparation de ses différents préjudices  ;
<br/>
<br/>
     
                2°) de condamner l'Etat à lui verser la somme de 7 000 euros en application de l'article L. 761-1 du code de justice administrative  ;
<br/>
<br/>
<br/>
     
                Vu les autres pièces du dossier  ;
<br/>
<br/>
     
                Vu le code de justice administrative  ;
<br/>
<br/>
     
                Après avoir entendu en séance publique  :
<br/>
<br/>
     
                - le rapport de Mme Carine Moreau-Soulay, Auditeur,  
<br/>
<br/>
     
                - les observations de la SCP Defrenois, Levis, avocat de M. X, 
<br/>
<br/>
     
                - les conclusions de M. Terry Olson, Commissaire du gouvernement  ;
<br/>
<br/>
<br/>
<br/>
     
                Sur l'arrêt en tant qu'il rejette les conclusions de M. X tendant à l'annulation de diverses décisions et notes de service  :
<br/>
<br/>
     
                Considérant qu'il ressort des pièces du dossier soumis aux juges du fond qu'en estimant que M. X n'avait pas, dans sa requête d'appel, contesté le jugement du tribunal administratif de Versailles du 6 décembre 1996 en tant qu'il rejetait ses conclusions tendant à l'annulation des décisions le déchargeant de ses fonctions de chef de section et de ses responsabilités en matière de formation et de contrôle des services, la cour n'a pas dénaturé les écritures du requérant  ;
<br/>
<br/>
     
                Considérant qu'en jugeant que la décision refusant à M. X une audience auprès de son chef de service, ainsi que les notes de services réglementant les conditions d'utilisation de son logement de fonction, la circulation et le stationnement des véhicules à l'intérieur de la caserne, ou édictant des restrictions quant à l'utilisation des lignes téléphoniques, constituaient des mesures d'ordre intérieur insusceptibles de recours devant le juge pour excès de pouvoir, la cour administrative d'appel de Paris a exactement qualifié les faits de l'espèce  ;
<br/>
<br/>
     
                Sur l'arrêt en tant qu'il rejette les conclusions de M. X tendant à l'annulation des décisions lui refusant la communication de son dossier administratif complet  :
<br/>
<br/>
     
                Considérant que, dès lors que la cour administrative d'appel de Paris s'estimait suffisamment éclairée par les mémoires et pièces produits par M. X, elle n'était pas tenue, contrairement à ce que soutient le requérant, d'ordonner une mesure d'instruction complémentaire  ; qu'elle a pu ainsi écarter le moyen tiré de ce que le dossier administratif de l'intéressé aurait été incomplet en se fondant, par une appréciation souveraine et sans méconnaître son office, sur la circonstance que le requérant ne l'avait pas mise en mesure d'apprécier le bien-fondé de ses allégations  ;
<br/>
<br/>
     
                Sur l'arrêt en tant qu'il rejette les conclusions de M. X tendant à l'annulation des notations 1993 et 1995  :
<br/>
<br/>
     
                Considérant que si M. X conteste l'arrêt de la cour en tant qu'il rejette ses conclusions tendant à l'annulation de sa notation au titre de l'année 1995, il ne développe aucun moyen de cassation au soutien de ces conclusions, lesquelles ne peuvent, par suite, être accueillies  ;
<br/>
<br/>
     
                 Considérant que M. X fait valoir dans ses mémoires d'appel que la note chiffrée 2 qui lui a été attribuée pour l'année 1993 et qui correspond à la qualification faible du barème de notation en vigueur pour les personnels de la police nationale, complétée par une appréciation littérale sévère, devait être regardée comme une sanction disciplinaire déguisée et qu'elle devait, par suite, être précédée d'un entretien  ;
<br/>
<br/>
     
                Considérant cependant qu'après avoir estimé, par une appréciation souveraine exempte de dénaturation, que la diminution de la note de M. X en 1993 par rapport à celles des années précédentes reflétait une brusque détérioration du comportement professionnel de l'intéressé, la cour a pu en déduire, sans commettre d'erreur de droit ni d'erreur de qualification juridique, que la notation attribuée à M. X en 1993 ne constituait pas une sanction disciplinaire déguisée  ;
<br/>
<br/>
     
                Considérant en outre qu'en jugeant que la notation de M. X au titre de 1993 n'était entachée ni d'une erreur manifeste d'appréciation, ni d'un détournement de pouvoir, la cour administrative d'appel s'est livrée à une appréciation souveraine des faits exempte de dénaturation  ;
<br/>
<br/>
     
                Considérant enfin que la circulaire du 29 juillet 1988 du ministre de l'intérieur et la note du 5 août 1988 du chef du service central des compagnies républicaines de sécurité explicitant cette circulaire se bornent à définir les modalités pratiques de la notation des personnels des services actifs de la police nationale et à rappeler les dispositions législatives et réglementaires applicables  ; qu'ainsi la cour administrative d'appel n'a pas commis d'erreur de droit en jugeant que M. X ne pouvait utilement se prévaloir des dispositions de circulaires ministérielles dépourvues de caractère réglementaire  ;
<br/>
<br/>
     
                Sur l'arrêt en tant qu'il rejette les conclusions indemnitaires de M. X  :
<br/>
<br/>
     
                Considérant qu'aux termes de l'article R. 421-1 du code de justice administrative, sauf en matière de travaux publics, la juridiction ne peut être saisie que par voie de recours formé contre une décision (...)  ; que toutefois, en l'absence de décision préalable, le contentieux peut se trouver lié et le pourvoi régularisé par la production devant le juge, par l'autorité compétente, d'un mémoire en défense tendant à titre principal au rejet au fond des prétentions du requérant  ;
<br/>
<br/>
     
                Considérant que s'il est constant que M. X n'a pas formé de demande préalable d'indemnisation auprès de l'administration, il ressort des pièces du dossier soumis aux juges du fond que celle-ci a rejeté au fond ses conclusions indemnitaires dans plusieurs mémoires en défense, enregistrés les 21 juin 1995, 7 juillet 1995 et 18 août 1995 au greffe du tribunal administratif de Versailles  ; qu'il suit de là qu'en jugeant qu'en l'absence de demande préalable, les conclusions indemnitaires concernant le préjudice moral allégué par M. X étaient irrecevables, la cour a commis une erreur de droit  ; que, dès lors, M. X est fondé à demander l'annulation de l'arrêt attaqué en tant qu'il rejette ses conclusions tendant à l'indemnisation de son préjudice moral  ;
<br/>
<br/>
     
                Considérant que, dans les circonstances de l'espèce, il y a lieu de régler l'affaire au fond en application de l'article L. 821-2 du code de justice administrative  ;
<br/>
<br/>
     
                Considérant que pour soutenir que sa notation au titre de 1993 ainsi que le refus  de communication de son dossier administratif complet lui ont causé un préjudice moral, M. X se fonde sur l'illégalité de ces décisions en reprenant les moyens qu'il a fait valoir dans ses conclusions tendant à l'annulation de ces décisions  ; qu'ainsi qu'il a été dit ci-dessus, ces moyens doivent être écartés  ; que dès lors, M. X n'est pas fondé à demander l'indemnisation du préjudice moral qu'il aurait subi du fait de ces décisions  ;
<br/>
<br/>
     
                Considérant qu'au titre du préjudice résultant de sa mutation illégale, annulée par l'arrêt devenu définitif de la cour administrative d'appel de Paris, M. X demande dans ses conclusions d'appel une indemnisation couvrant son préjudice moral à hauteur de 91 469,41 euros, soit 45 734,70 euros au titre du cancer de la thyroïde dont il a souffert en 1995, 15 244,90 euros au titre des brimades et vexations qu'il aurait subies, 7 622,45 euros au titre de la dépression consécutive à ces mesures vexatoires et 22 867,35 euros au titre de l'éloignement imposé à sa famille par sa mutation illégale  ;
<br/>
<br/>
     
                Considérant, d'une part, que si M. X allègue que la mutation illégale dont il a fait l'objet a été la cause du cancer de la thyroïde dont il a souffert, qu'elle s'est traduite par une série de brimades et vexations à son encontre qui ont elles-mêmes entraîné une dépression, il ne résulte pas de l'instruction qu'un lien direct de causalité entre la mutation de l'intéressé et les préjudices qu'il invoque soit établi  ;
<br/>
<br/>
     
                Considérant, d'autre part, que les conclusions de M. X, tendant à ce que l'Etat soit condamné à réparer le préjudice moral résultant de l'éloignement imposé à sa famille suite à sa mutation illégale, n'ont été chiffrées, pour la première fois, qu'en appel  ; que par suite, ces conclusions, nouvelles en appel, sont à ce titre irrecevables  ;
<br/>
<br/>
     
                Sur les conclusions de M. X tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative  :
<br/>
<br/>
     
                Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que l'Etat, qui n'est pas, dans la présente instance, la partie perdante, soit condamné à verser à M. X la somme qu'il demande au titre des frais exposés par lui et non compris dans les dépens  ;
<br/>
<br/>
<br/>
<br/>D E C I D E  :
<br/>
     
                --------------
<br/>
     Article 1er  : L'arrêt de la cour administrative d'appel de Paris du 8 août 2001 est annulé, en tant qu'il rejette les conclusions de M. X tendant à l'indemnisation de son préjudice moral.
<br/>
     Article 2  : Les conclusions de la requête présentée par M. X devant la cour administrative d'appel de Paris, en tant qu'elles portent sur l'indemnisation de son préjudice moral, sont rejetées.
<br/>
     Article 3  : Le surplus des conclusions de la requête de M. X est rejeté.
<br/>
     Article 4  : La présente décision sera notifiée à M. Jean-Yves X et au ministre de l'intérieur, de la sécurité intérieure et des libertés locales.
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP>
<CONTENU>&lt;br/&gt;</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
