<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000023429127</ID>
<ANCIEN_ID>J2_L_2010_04_000000902004</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/23/42/91/CETATEXT000023429127.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>COUR ADMINISTRATIVE D'APPEL DE LYON, 1ère chambre - formation à 3, 08/04/2010, 09LY02004, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2010-04-08</DATE_DEC>
<JURIDICTION>COUR ADMINISTRATIVE D'APPEL DE LYON</JURIDICTION>
<NUMERO>09LY02004</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ère chambre - formation à 3</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. LE GARS</PRESIDENT>
<AVOCATS>ROYON SOLENE</AVOCATS>
<RAPPORTEUR>M. Jean Marc  LE GARS</RAPPORTEUR>
<COMMISSAIRE_GVT>M. REYNOIRD</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 21 août 2009 à la Cour, présentée pour Mlle Mariama A, domiciliée résidence ARPEJ 391, rue des Universités à Saint Martin d'Hères (38400) ; <br/>
<br/>
       Mlle A demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement n° 901760, en date du 21 juillet 2009, par lequel le Tribunal administratif de Grenoble a rejeté sa demande tendant à l'annulation des décisions du préfet de l'Isère, du 9 mars 2009, portant refus de délivrance d'un titre de séjour, obligation de quitter le territoire français dans le délai d'un mois et désignation du pays à destination duquel elle serait reconduite à l'expiration de ce délai, à défaut pour elle d'obtempérer à l'obligation de quitter le territoire français qui lui était faite ;<br/>
<br/>
        2°) d'annuler, pour excès de pouvoir, les décisions susmentionnées ;<br/>
<br/>
       3°) d'enjoindre au préfet de l'Isère, à titre principal, de lui délivrer une autorisation provisoire de séjour dans le délai de huit jours à compter de la notification de l'arrêt à intervenir et de lui délivrer un titre de séjour, dans le délai d'un mois à compter de la notification de l'arrêt à intervenir, sous astreinte de 100 euros par jour de retard, ou, à titre de subsidiaire, de lui délivrer une autorisation provisoire de séjour dans le délai de huit jours à compter de la notification de l'arrêt à intervenir et de réexaminer sa demande, dans le délai d'un mois à compter de la notification de l'arrêt à intervenir, sous astreinte de 50 euros par jour de retard,<br/>
<br/>
       4°) de mettre à la charge de l'Etat la somme de 1000 euros au profit de son conseil, en application des dispositions combinées de l'article L. 761-1 du code de justice administrative et de l'article 37 de la loi n° 91-647 du 10 juillet 1991 modifiée ;<br/>
<br/>
       Elle soutient que la décision portant refus de délivrance d'un titre de séjour est entachée d'une erreur manifeste d'appréciation, dès lors que son échec à ses examens de première année découle de problèmes de santé et que c'est à tort que le préfet lui a opposé l'insuffisance de ses ressources ; que la décision portant obligation de quitter le territoire français méconnaît les dispositions de l'article 24 de la loi du 12 avril 2000 et est illégale en conséquence de l'illégalité du refus de séjour qui la fonde ;<br/>
<br/>
       Vu le jugement attaqué ;<br/>
       Vu le mémoire, enregistré le 15 mars 2010, présenté par le préfet de l'Isère qui conclut au rejet de la requête ; <br/>
<br/>
       Il soutient que le moyen tiré de la violation de l'article 24 de la loi du 12 avril 2000 est inopérant à l'encontre d'un refus de renouvellement de titre de séjour qui est opposé à une demande présentée par l'intéressée ; que cette décision de refus n'est pas entachée d'erreur manifeste d'appréciation, eu égard à l'insuffisance de ressources de la requérante, et ne constitue pas une rupture d'égalité entre usagers du service public ; <br/>
<br/>
       Vu la décision du 17 novembre 2009, par laquelle le bureau d'aide juridictionnelle a accordé le bénéfice de l'aide juridictionnelle totale à Mlle A ; <br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
<br/>
       Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
       Vu la loi n° 79-587 du 11 juillet 1979 relative à la motivation des actes administratifs et à l'amélioration des relations entre l'administration et le public ; <br/>
<br/>
       Vu la loi n° 91-647 du 10 juillet 1991 modifiée ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 25 mars 2010 :<br/>
       - le rapport de M. Le Gars, président,<br/>
       - les observations de Me Royon, avocat de Mlle A,<br/>
       - et les conclusions de M. Reynoird, rapporteur public ;<br/>
<br/>
       La parole ayant été donnée à nouveau à Me Royon ;<br/>
<br/>
       Considérant que Mlle Mariama A, ressortissante guinéenne née le 29 décembre 1987 à Conakry, est entrée en France le 19 septembre 2007 sous couvert d'un visa long séjour en qualité d'étudiante ; qu'elle a obtenu du préfet de l'Isère la délivrance d'un titre de séjour portant la mention  étudiant  valable du 7 décembre 2007 au 6 décembre 2008 ; qu'elle a sollicité le renouvellement de son titre de séjour  étudiant  le 19 décembre 2008 ; que, par décision du 9 mars 2009, le préfet de l'Isère a refusé de renouveler le titre de séjour, assorti ce refus d'une obligation de quitter le territoire français et fixé le pays de destination ;   <br/>
       Sur la légalité de la décision portant refus de délivrance de titre de séjour : <br/>
<br/>
              Considérant qu'aux termes de l'article L. 313-7 du code de l'entrée et du séjour des étrangers et du droit d'asile :  I - La carte de séjour temporaire accordée à l'étranger qui établit qu'il suit en France un enseignement ou qu'il y fait des études et qui justifie qu'il dispose de moyens d'existence suffisants porte la mention  étudiant  (...)  et que l'article R. 313-7 du même code dispose  que :  Pour l'application du I de l'article L. 313-7, l'étranger qui demande la carte de séjour portant la mention  étudiant  doit en outre présenter les pièces suivantes : <br/>
1° La justification qu'il dispose de moyens d'existence, correspondant à 70 % au moins du montant de l'allocation d'entretien mensuelle de base versée, au titre de l'année universitaire écoulée, aux boursiers du Gouvernement français  ; qu'il appartient à l'administration, saisie d'une demande de renouvellement d'une carte de séjour présentée en qualité d'étudiant, de rechercher, à partir de l'ensemble du dossier, si l'intéressé peut être raisonnablement regardé comme poursuivant effectivement des études et s'il dispose de moyens d'existence suffisants ;<br/>
<br/>
        Considérant qu'il ressort des pièces du dossier que Mlle A s'est inscrite pour l'année universitaire 2007-2008, en première année de licence de sciences, technologie et santé, mention informatique et mathématiques appliquées, avant de se réorienter, pour l'année universitaire 2008-2009, en première année de licence de sciences, technologie et santé, mention sciences de l'ingénieur ; que si le certificat médical en date du 31 mars 2009, postérieur à la décision en litige, ne saurait suffire à établir que c'est en raison de son état de santé que la requérante ne s'est pas présentée aux examens pour l'année 2007-2008 et a été ajournée, il ressort toutefois d'un relevé de notes et de plusieurs attestations émanant de ses enseignants que la requérante a fait preuve d'assiduité et obtenu de bons résultats au cours de la première session de l'année universitaire 2008-2009 ; qu'ainsi, c'est à tort que le préfet de l'Isère a estimé que les études suives par Melle A étaient dénuées de réalité et de sérieux ; <br/>
<br/>
        Considérant que pour refuser à la requérante le renouvellement de son titre de séjour  étudiant , le préfet de l'Isère s'est également fondé sur le motif qu'elle n'apportait pas la preuve qu'elle disposait de ressources correspondant au montant exigé par le l° de l'article R. 313-7 du code de l'entrée et du séjour des étrangers et du droit d'asile ; que les bulletins de salaires versés par la requérante pour la période allant de septembre à décembre 2008 font état d'un revenu moyen d'environ 300 euros, soit un montant inférieur aux 430 euros exigés par le l°  de l'article R. 313-7 du code précité, mais que la requérante fait valoir qu'elle bénéficie également d'une aide financière de la part de sa soeur et de son beau-frère et produit une attestation au soutien de ses allégations ; qu'il n'est pas établi que le préfet aurait pris la même décision s'il s'était uniquement fondé sur ce motif tiré de l'insuffisance des ressources de Mlle A ; que, par suite, la décision du 9 mars 2009 par laquelle le préfet de l'Isère a refusé à Mlle A le renouvellement de sa carte de séjour temporaire en qualité d'étudiant est entachée d'illégalité et doit être annulée ; qu'il en est de même, par voie de conséquence, de la décision portant obligation de quitter le territoire français prise le même jour à l'encontre de l'intéressée et de la décision fixant le pays de destination de cette mesure d'éloignement ; <br/>
       Considérant qu'il résulte de ce qui précède que Melle A est fondée à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Grenoble a rejeté sa demande ; <br/>
<br/>
        En ce qui concerne les conclusions aux fins d'injonction :<br/>
<br/>
        Considérant qu'aux termes de l'article L. 911-1 du code de justice administrative : Lorsque sa décision implique nécessairement qu'une personne morale de droit public (...) prenne une mesure d'exécution dans un sens déterminé, la juridiction, saisie de conclusions en ce sens, prescrit, par la même décision, cette mesure assortie, le cas échéant, d'un délai d'exécution et qu'aux termes de l'article L. 911-2 du même code :  Lorsque sa décision implique nécessairement qu'une personne morale de droit public (...) prenne à nouveau une décision après une nouvelle instruction, la juridiction, saisie de conclusions en ce sens, prescrit, par la même décision juridictionnelle, que cette décision doit intervenir dans un délai déterminé  ; <br/>
<br/>
        Considérant qu'à la date du présent arrêt, le terme de l'année universitaire 2008/2009 est échu ; que l'annulation de la décision du 9 mars 2009 du préfet de l'Isère refusant à Mlle A une carte de séjour temporaire portant la mention  étudiant  au titre de ladite année n'implique pas nécessairement, au sens de l'article L. 911-1 du code de justice administrative, que le préfet de l'Isère admette l'intéressée au séjour pour lui permettre de suivre les cours de première année de licence de sciences, technologie et santé ; qu'en revanche, il y a lieu d'enjoindre au préfet de l'Isère, sans astreinte, de délivrer une autorisation provisoire de séjour à Mlle A dans le délai de quinze jours et de réexaminer le droit au séjour de l'intéressée en tant qu'étudiante au titre de l'année universitaire 2010/2011, dans le délai de trente jours à compter de la notification du présent arrêt ;<br/>
<br/>
        En ce qui concerne les conclusions tendant à l'application de l'article L. 761-1 du code de justice administrative : <br/>
        Considérant, d'une part, que Mlle A, pour le compte de qui les conclusions de la requête relatives à l'application de l'article L. 761-1 du code de justice administrative doivent être réputées présentées, n'allègue pas avoir exposé de frais autres que ceux pris en charge par l'Etat au titre de l'aide juridictionnelle totale qui lui a été allouée ; que, d'autre part, l'avocat de Mlle A n'a pas demandé, sur le fondement de l'article 37 de la loi du 10 juillet 1991, la mise à la charge de l'Etat de la somme correspondant aux frais exposés qu'il aurait réclamée à sa cliente si cette dernière n'avait pas bénéficié d'une aide juridictionnelle totale ; que, dans ces conditions, les conclusions de la requête tendant à l'application de l'article L. 761-1 du code de justice administrative ne peuvent pas être accueillies ;<br/>
<br/>
<br/>
DECIDE :<br/>
<br/>
<br/>
Article 1er : Le jugement n° 901760, en date du 21 juillet 2009, du Tribunal administratif de Grenoble, ensemble, les décisions du préfet de l'Isère, du 9 mars 2009, refusant à Mlle A la délivrance d'un titre de séjour, faisant obligation à l'intéressée de quitter le territoire français dans le délai d'un mois et désignation du pays à destination duquel elle serait reconduite à l'expiration de ce délai, à défaut pour elle d'obtempérer à l'obligation de quitter le territoire français qui lui était faite sont annulés.<br/>
Article 2 : Il est enjoint au préfet de l'Isère de délivrer une autorisation provisoire de séjour à Mlle A dans le délai de quinze jours et de réexaminer son droit au séjour en tant qu'étudiante au titre de l'année universitaire 2010/2011, dans le délai de trente jours à compter de la notification du présent arrêt.<br/>
Article 3 : Le surplus des conclusions de la requête de Melle A est rejeté.<br/>
Article 4 : Le présent arrêt sera notifié à Melle Mariama A, au préfet de l'Isère et au ministre de l'immigration, de l'intégration, de l'identité nationale et du développement solidaire. <br/>
Délibéré après l'audience du 25 mars 2010 à laquelle siégeaient :<br/>
M. Le Gars, président de la Cour,<br/>
M. Fontbonne, président assesseur<br/>
M. Chenevey, premier conseiller.<br/>
Lu en audience publique, le 8 avril 2010.<br/>
<br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
1<br/>
5<br/>
N°  09LY02004    	<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
