<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007439003</ID>
<ANCIEN_ID>J1XLX1999X10X0000001953</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/43/90/CETATEXT000007439003.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Paris, 1e chambre, du 26 octobre 1999, 97PA01953, inédit au recueil Lebon</TITRE>
<DATE_DEC>1999-10-26</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Paris</JURIDICTION>
<NUMERO>97PA01953</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1E CHAMBRE</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Mme MILLE</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme PHEMOLANT</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    (1ère Chambre A)<br/>    VU la requête, enregistrée le 23 juillet 1997 au greffe de la cour, présentée par la société responsabilité limitée MRS MAIA dont le siège social est ... ; la société responsabilité limitée MRS MAIA demande à la cour :<br/>    1 ) d'annuler le jugement n 962558 en date du 25 février 1997 du tribunal administratif de Versailles en tant qu'il a rejeté sa demande tendant à ce qu'il constate qu'elle est titulaire d'un permis de construire obtenu tacitement et en tant qu'il n'a pas statué sur ses demandes tendant à ce que la commune de Viroflay et la direction départementale des Yvelines soient condamnées à lui verser une somme de 146.418 F à titre de dommages-intérêts et une somme de 10.000 F au titre des frais irrépétibles ;<br/>    2 ) de procéder à la constatation ci-dessus mentionnée et de condamner la commune de Viroflay et la direction départementale de l'équipement des Yvelines à lui verser lesdites sommes ;<br/>    VU les autres pièces du dossier ;<br/>    VU le code de l'urbanisme ;<br/>    VU le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    VU la loi n 87-1127 du 31 décembre 1987 ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience ;<br/>    Après avoir entendu au cours de l'audience publique du 12 octobre 1999 :<br/>    - le rapport de Mme MILLE, premier conseiller,<br/>    - et les conclusions de Mme PHEMOLANT, commissaire du Gouvernement ;<br/>
<br/>    Considérant que la société responsabilité limitée MRS MAIA fait appel du jugement du 25 février 1997 du tribunal administratif de Versailles en tant que ce tribunal, d'une part, a rejeté sa demande tendant à ce qu'il constate qu'elle était devenue titulaire, le 28 janvier 1996, d'un permis de construire tacite pour l'extension d'une maison d'habitation et sa transformation en deux logements dans la commune de Viroflay et, d'autre part, n'a pas statué sur ses demandes tendant à ce que ladite commune et la direction départementale de l'équipement des Yvelines soient condamnées à lui verser une somme de 146.418 F à titre de dommages-intérêts et une somme de 10.000 F au titre de l'article L.8-1 du code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Sur les conclusions dirigées contre le jugement attaqué en tant qu'il a rejeté la demande tendant à ce que soit constatée l'existence d'un permis de construire tacite :<br/>    Considérant qu'aux termes de l'article R.421-14 du code de l'urbanisme :  "Dans le cas où le demandeur n'a pas reçu, dans les quinze jours suivant le dépôt de sa demande, la lettre prévue à l'article R.421-12 ou R.421-13, il peut saisir l'autorité compétente par lettre recommandée avec accusé de réception pour requérir l'instruction de sa demande, et adresse copie de cette mise en demeure au commissaire de la République .... Sauf dans les cas prévus à l'article R.421-19, si aucune décision n'a été adressée au demandeur à l'expiration du délai de deux mois prévu au premier alinéa de l'article R.421-18, la lettre de mise en demeure, accompagnée de son avis de réception postal, vaut, dans ce cas, permis de construire dans les conditions prévues au deuxième alinéa de l'article R.421-12." ; et qu'aux termes de l'article R.421-19 du code de l'urbanisme :  "Le constructeur ne peut bénéficier d'un permis de construire tacite dans les cas ci-après énumérés :  ... c) Lorsque la construction est située dans le champ de visibilité d'un édifice classé ou inscrit ..." ;<br/>    Considérant que s'il est constant que la construction projetée se situe dans le périmètre de protection du château de Versailles et de celui du pavillon Saint Vigor, classés monuments historiques, il ressort d'une lettre de l'architecte des bâtiments de France en date du 7 novembre 1997 produite au dossier par la requérante "qu'il n'y a aucune covisibilité avec lesdits monuments historiques" ; que dès lors, la lettre de mise en demeure, accompagnée de son avis de réception postal daté du 28 novembre 1995, que la société responsabilité limitée MRS MAIA a adressée à la commune de Virofray en application des dispositions précitées de l'article R.421-14, et qui n'a donné lieu à aucune réponse dans le délai de deux mois suivant cette date, valait permis de construire tacite à compter du 28 janvier 1996 ; que toutefois, il n'appartient pas à la juridiction administrative de donner acte à un requérant de ce qu'il est titulaire d'un permis de construire tacite ; qu'il s'ensuit que la société responsabilité limitée MRS MAIA n'est pas fondée à se plaindre de ce que, par le jugement attaqué, le tribunal administratif de Versailles a rejeté sa demande sur ce point ;<br/>    Sur les conclusions dirigées contre le jugement attaqué en tant qu'il n'a pas statué sur les demandes tendant à l'octroi de dommages-intérêts et au remboursement des frais irrépétibles :<br/>    En ce qui concerne la régularité du jugement :<br/>
<br/>    Considérant qu'il ressort des termes du jugement attaqué que le tribunal administratif a omis de statuer sur lesdites conclusions ; qu'il est dès lors irrégulier et doit être annulé dans cette mesure ;<br/>    Considérant qu'il y a lieu d'évoquer et de statuer immédiatement sur les demandes susrappelées présentées par la requérante devant le tribunal administratif de Versailles ;<br/>    En ce qui concerne la demande à fin de dommages-intérêts :<br/>    Considérant que ces conclusions sont irrecevables dans la mesure où, comme le soutient la commune sans être contredite sur ce point, elles n'ont pas été précédées d'une demande préalable d'indemnisation ; qu'elles doivent donc être rejetées ;<br/>    En ce qui concerne la demande tendant l'application de l'article L.8-1 du code des tribunaux adminstratifs et des cours administratives d'appel :<br/>    Considérant que le jugement susvisé du 25 février 1997 du tribunal administratif de Versailles a partiellement donné satisfaction la société responsabilité limitée MRS MAIA en annulant la décision du 11 mars 1996 par laquelle l'administration a classé sans suite sa demande de permis de construire ; qu'il y a lieu en conséquence de condamner la commune de Virofray verser ladite société la somme de 8.000 F au titre de ces dispositions ;<br/>Article 1er : Le jugement du tribunal administratif de Versailles en date du 25 février 1997 est annulé en tant qu'il n'a pas statué sur les demandes de la société responsabilité limitée MRS MAIA tendant à la condamnation de la commune de Viroflay à lui verser des sommes représentatives de dommages-intérêts et de frais irrépétibles.<br/>Article 2 : La demande de la société responsabilité limitée MRS MAIA tendant à la condamnation de la commune de Viroflay à lui verser des dommages-intérêts est rejetée.<br/>Article 3 : La commune de Viroflay versera la société responsabilité limitée MRS MAIA la somme de 8.000 F au titre de l'article L.8-1 du code des tribunaux administratifs et des cours administratives d'appel.<br/>Article 4 : Le surplus des conclusions de la requ te est rejeté.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">54-07-01-03-02 PROCEDURE - POUVOIRS ET DEVOIRS DU JUGE - QUESTIONS GENERALES - CONCLUSIONS - CONCLUSIONS IRRECEVABLES</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">68-03-025-02-01 URBANISME ET AMENAGEMENT DU TERRITOIRE - PERMIS DE CONSTRUIRE - NATURE DE LA DECISION - OCTROI DU PERMIS - PERMIS TACITE</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de l'urbanisme R421-14, R421-19, L8-1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des tribunaux administratifs et des cours administratives d'appel L8-1</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
