<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000042471685</ID>
<ANCIEN_ID>J6_L_2020_10_000001900320</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/42/47/16/CETATEXT000042471685.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de MARSEILLE, 4ème chambre, 13/10/2020, 19MA00320, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2020-10-13</DATE_DEC>
<JURIDICTION>CAA de MARSEILLE</JURIDICTION>
<NUMERO>19MA00320</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4ème chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme HELMLINGER</PRESIDENT>
<AVOCATS>CABINET GOUTAL, ALIBERT &amp; ASSOCIÉS</AVOCATS>
<RAPPORTEUR>Mme Florence  MASTRANTUONO</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme BOYER</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       M. E... C... a demandé au tribunal administratif de Montpellier d'annuler la décision du 6 novembre 2017 par laquelle le directeur général de l'Etablissement national des produits de l'agriculture et de la mer (FranceAgriMer) a rejeté sa demande de versement de l'aide à la restructuration et à la reconversion du vignoble.<br/>
<br/>
       Par un jugement n° 1706064 du 22 novembre 2018, le tribunal administratif de Montpellier a annulé cette décision.<br/>
<br/>
       Procédure devant la Cour :<br/>
<br/>
       Par une requête et un mémoire, enregistrés le 22 janvier 2019 et le 26 juin 2019, FranceAgriMer, représenté par Me B..., demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement du tribunal administratif de Montpellier du 22 novembre 2018 ;<br/>
<br/>
       2°) de rejeter la demande de M. C... ;<br/>
<br/>
       3°) de mettre à la charge de M. C... le versement d'une somme de 4 000 euros sur le fondement de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Il soutient que :<br/>
<br/>
       - le jugement est irrégulier en ce qu'il ne vise qu'imparfaitement les moyens des parties ;<br/>
       - il était fondé à refuser l'aide à la restructuration et à la reconversion du vignoble dès lors que la modification de densité de la vigne après arrachage et plantation sur la parcelle n'est pas supérieure à 10 %.<br/>
<br/>
       Par des mémoires en défense, enregistrés le 14 février 2019 et le 31 juillet 2019, M. C..., représenté par Me A..., demande à la Cour de rejeter la requête de FranceAgriMer, de le condamner à lui verser la somme de 1 000 euros au titre de dommages et intérêts, de le condamner aux entiers dépens et de mettre à sa charge la somme de 4 000 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Il soutient que :<br/>
<br/>
       - les moyens soulevés par FranceAgriMer ne sont pas fondés,<br/>
       - FranceAgriMer le prive sans motif légitime de l'aide qu'il a sollicitée.<br/>
<br/>
       Les parties ont été informées, en application de l'article R. 6117 du code de justice administrative, de ce que l'arrêt était susceptible d'être fondé sur un moyen relevé d'office tiré de l'irrecevabilité des conclusions de M. C... tendant à la condamnation de FranceAgriMer à lui verser la somme de 1 000 euros au titre de dommages et intérêts, qui sont nouvelles en appel.<br/>
<br/>
       Par un mémoire, enregistré le 28 septembre 2020, FranceAgriMer a répondu au moyen soulevé d'office.<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - le règlement (UE) n° 1308/2013 du Parlement européen et du Conseil du 17 décembre 2013 ;<br/>
       - le règlement d'exécution (UE) n° 2016/1150 de la Commission du 15 avril 2016 ;<br/>
       - le code rural et de la pêche maritime ;<br/>
       - le décret n° 2013-172 du 25 février 2013 relatif au programme d'aide national au secteur vitivinicole pour les exercices financiers 2014 à 2018 ;<br/>
       - l'arrêté du 4 avril 2005 relatif à un système automatisé portant organisation du casier viticole informatisé en France ;<br/>
       - la décision du directeur général de FranceAgriMer n° INTV-GPASV-2015-39 du 20 juillet 2015 relative aux conditions d'attribution de l'aide à la restructuration et à la reconversion du vignoble en application de l'organisation commune des marchés (OCM) viticole pour le programme d'aide national 2014-2018 pour les campagnes 2015-2016 et suivantes ;<br/>
       - le code de justice administrative.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de Mme F...,<br/>
       - les conclusions de Mme Boyer, rapporteur public,<br/>
       - et les observations de Me B..., représentant FranceAgriMer.<br/>
<br/>
Considérant ce qui suit :<br/>
<br/>
       1. M. C..., qui exploite des parcelles en nature de vignes à Azille (Aude), a présenté le 7 novembre 2016 une demande d'aide à la restructuration et à la reconversion du vignoble pour la campagne 2016/2017 au titre de la parcelle cadastrée C 986. Par décision du 6 novembre 2017, le directeur général de FranceAgriMer a rejeté cette demande en relevant l'absence d'une modification de la densité de la vigne supérieure à 10 %. FranceAgriMer fait appel du jugement du 22 novembre 2018 par lequel le tribunal administratif de Montpellier a annulé cette décision au motif qu'elle est entachée d'une erreur de fait.<br/>
<br/>
       Sur la régularité du jugement :<br/>
<br/>
       2. L'article R. 741-2 du code de justice administrative dispose que : " la décision (...) contient (...) l'analyse des conclusions et mémoires (...) ".<br/>
<br/>
       3. Il ressort de la minute du jugement attaqué qu'ont été régulièrement visés et analysés les mémoires et moyens des parties. Par suite, le moyen tiré de la méconnaissance des dispositions de l'article R. 741-2 du code de justice administrative doit être écarté.<br/>
<br/>
       Sur le bien-fondé du jugement :<br/>
<br/>
       4. D'une part, aux termes de l'article 5.1) de la décision INTV-GPASV-2015-39 du 20 juillet 2015 du directeur général de FranceAgriMer précédemment visée : " Les activités pouvant bénéficier de l'aide à la restructuration et à la reconversion du vignoble doivent constituer un changement structurel du vignoble parmi les actions suivantes : / (...) / 5.1.4) la modification de la densité d'une vigne après arrachage et replantation conformément aux lignes directrices de la Commission européenne pour l'aide à la restructuration et à la reconversion du vignoble (...). / Cette modification de densité doit être : / - à la hausse d'au moins 10 % de la densité initiale, ou / - à la baisse d'au moins 10 % de la densité initiale (...) ". Aux termes du 1 de l'article 42 du règlement d'exécution (UE) n° 2016/1150 de la Commission du 15 avril 2016 : " Afin de vérifier le respect des dispositions relatives à l'aide aux opérations de restructuration et de reconversion des vignobles prévue à l'article 46 du règlement (UE) n° 1308/2013, les États membres font usage du casier viticole (...) ".<br/>
<br/>
       5. D'autre part, aux termes de l'arrêté du 4 avril 2005, la direction générale des douanes et droits indirects (DGDDI) est chargée de constituer, mettre à jour, gérer et assurer la maintenance d'une base de données relative aux exploitations et entreprises vitivinicoles dénommée "casier viticole informatisé" (CVI) qui a notamment pour finalité " la collecte et le traitement des informations nécessaires à la connaissance du potentiel viticole ainsi que le traitement et le suivi de la production, afin d'assurer un bon fonctionnement de l'organisation commune du marché vitivinicole et en particulier des régimes communautaires d'intervention et de plantation ainsi que des mesures de contrôle ". Pour réaliser le casier viticole informatisé, FranceAgriMer, l'Institut national de l'origine et de la qualité (INAO), la direction générale de la concurrence, de la consommation et de la répression des fraudes (DGCCRF), la direction générale des impôts (DGI), ainsi que les services du ministère de l'agriculture, de l'alimentation, de la pêche et de la ruralité (MAAPR) chargés des études économiques et statistiques et du suivi du secteur vitivinicole " fournissent, chacun pour ce qui le concerne, les informations nécessaires à la constitution et à la mise à jour de la base de données ". Enfin, chaque viticulteur " est destinataire chaque année d'un document récapitulatif reprenant le descriptif de son exploitation ainsi que la situation des droits de plantation ou de replantation utilisés ou disponibles " et dispose d'un droit d'accès et de de rectification.<br/>
<br/>
       6. Ni les dispositions précitées du 1 de l'article 42 du règlement d'exécution (UE) n° 2016/1150 ou de l'arrêté du 4 avril 2005, ni aucun autre texte ou principe n'oblige le demandeur de l'aide à la restructuration et à la reconversion du vignoble à vérifier préalablement à sa demande les informations contenues dans le casier viticole informatisé et ne le prive de la possibilité de contester l'exactitude de ces informations lorsqu'elles lui sont opposées pour lui refuser totalement ou partiellement le bénéfice de l'aide, quand bien même il n'aurait pas préalablement fait usage de son droit de rectification.<br/>
<br/>
       7. Il ressort des pièces du dossier que la demande d'aide à la restructuration et à la reconversion du vignoble présentée par M. C... a été rejetée au motif que la densité avant arrachage était de 4 662 pieds par hectare, alors que la densité après arrachage est de 5 000 pieds par hectare, de sorte que le changement de densité ne s'élève qu'à 7,3 %. Pour déterminer la densité avant arrachage, FranceAgriMer s'est fondé sur des informations issues du casier viticole informatisé, selon lesquelles l'écart inter-pieds des vignes plantées en 1989 sur la parcelle était de 1,1 mètre, et l'écart inter-rangs de 1,95 mètre. M. C... soutient que la densité avant arrachage était de 4 000 pieds par hectare, correspondant à un écart inter-pieds d'1 mètre, et un écart inter-rangs de 2,5 mètres. Les documents qu'il produit, à savoir notamment une déclaration de plantation du 7 février 1989 et une déclaration d'encépagement relative à la récolte 2006 établies par ses prédécesseurs, qui mentionnent de façon concordante un écart inter-pieds d'1 mètre et un écart inter-rangs de 2,5 mètres, qui sont corroborés par la quantité de pieds mentionnés sur une facture et un bon de transport relatifs aux pieds plantés en 1989, sont de nature à démontrer que les informations mentionnées dans le casier viticole informatisé sont erronées et que la densité de la vigne arrachée en 2015 s'élevait effectivement à 4 000 pieds par hectare. Par suite, dès lors que la modification de densité de la vigne après arrachage et plantation sur la parcelle en cause est supérieure à 10 %, la décision du directeur général de FranceAgriMer du 6 novembre 2017 rejetant la demande d'aide à la restructuration et à la reconversion du vignoble présentée par M. C... est entachée d'une erreur de fait.<br/>
<br/>
       8. Il résulte de ce qui précède que FranceAgriMer n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Montpellier a annulé la décision du 6 novembre 2017.<br/>
<br/>
       Sur les conclusions à fin d'indemnisation :<br/>
<br/>
       9. Les conclusions présentées par M. C..., tendant à l'indemnisation du préjudice subi en raison de la résistance abusive de FranceAgriMer, ont été présentées pour la première fois devant la Cour. Elles présentent dès lors le caractère de conclusions nouvelles qui, par suite, sont irrecevables.<br/>
<br/>
       Sur les frais liés au litige :<br/>
<br/>
       10. En premier lieu, les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que soit mise à la charge de M. C..., qui n'est pas la partie perdante dans la présente instance, la somme que demande FranceAgriMer au titre des frais exposés par lui et non compris dans les dépens. En revanche, il y a lieu de mettre à la charge de FranceAgriMer une somme de 3 000 euros à verser à M. C... au titre des frais qu'il a exposés pour sa défense.<br/>
<br/>
       11. En second lieu, aucun dépens n'ayant été exposé dans cette instance, il n'y a pas lieu de faire droit aux conclusions de M. C... tendant à l'application des dispositions de l'article R. 7611 du code de justice administrative.<br/>
D É C I D E :<br/>
Article 1er : La requête de FranceAgriMer est rejetée.<br/>
Article 2 : FranceAgriMer versera à M. C... une somme de 3 000 euros au titre des dispositions de l'article L. 761-1 du code de justice administrative.<br/>
Article 3 : Le surplus des conclusions présentées par M. C... est rejeté.<br/>
Article 4 : Le présent arrêt sera notifié à l'établissement national des produits de l'agriculture et de la mer (FranceAgriMer) et à M. E... C....<br/>
<br/>
<br/>
<br/>
       Délibéré après l'audience du 29 septembre 2020, où siégeaient :<br/>
<br/>
       - Mme D..., présidente de la Cour,<br/>
       - M. Barthez, président assesseur,<br/>
       - Mme F..., premier conseiller.<br/>
<br/>
       Lu en audience publique, le 13 octobre 2020.<br/>
<br/>
<br/>
5<br/>
N° 19MA00320<br/>
		jm<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">03-03-05 AGRICULTURE ET FORÊTS. EXPLOITATIONS AGRICOLES. AIDES À L'EXPLOITATION. - DEMANDE D'AIDE À LA RESTRUCTURATION ET À LA RECONVERSION DU VIGNOBLE - 1) OBLIGATION DE VÉRIFICATION PRÉALABLE PAR LE DEMANDEUR DES INFORMATIONS CONTENUES DANS LE CASIER VITICOLE INFORMATISÉ - ABSENCE - 2) POSSIBILITÉ DE CONTESTER L'EXACTITUDE DES INFORMATIONS CONTENUES DANS LE CASIER VITICOLE INFORMATISÉ - EXISTENCE.
</SCT>
<ANA ID="9A"> 03-03-05 Ni les dispositions du 1 de l'article 42 du règlement d'exécution (UE) n° 2016/1150 ou de l'arrêté du 4 avril 2005 relatif à un système automatisé portant organisation du casier viticole informatisé en France, ni aucun autre texte ou principe n'oblige le demandeur de l'aide à la restructuration et à la reconversion du vignoble à vérifier préalablement à sa demande les informations contenues dans le casier viticole informatisé et ne le prive de la possibilité de contester l'exactitude de ces informations lorsqu'elles lui sont opposées pour lui refuser totalement ou partiellement le bénéfice de l'aide, quand bien même il n'aurait pas préalablement fait usage de son droit de rectification.</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
