<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000032103794</ID>
<ANCIEN_ID>J6_L_2016_02_000001500926</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/32/10/37/CETATEXT000032103794.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de MARSEILLE, 5ème chambre - formation à 3, 22/02/2016, 15MA00926, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2016-02-22</DATE_DEC>
<JURIDICTION>CAA de MARSEILLE</JURIDICTION>
<NUMERO>15MA00926</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>5ème chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. BOCQUET</PRESIDENT>
<AVOCATS>CHABBERT MASSON</AVOCATS>
<RAPPORTEUR>Mme Marie-Laure  HAMELINE</RAPPORTEUR>
<COMMISSAIRE_GVT>M. REVERT</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       M. A... B...a demandé au tribunal administratif de Nîmes d'annuler l'arrêté en date du 29 septembre 2014 par lequel le préfet du Gard a refusé de lui délivrer un titre de séjour, lui a fait obligation de quitter le territoire français dans un délai de trente jours et a fixé le pays à destination duquel il serait reconduit à l'expiration de ce délai.<br/>
<br/>
       Par un jugement n° 1403685 du 5 février 2015, le tribunal administratif de Nîmes a rejeté cette demande.<br/>
<br/>
       Procédure devant la Cour :<br/>
<br/>
       Par une requête enregistrée le 3 mars 2015, M. B..., représenté par Me D..., demande à la Cour : <br/>
<br/>
       1°) d'annuler ce jugement du tribunal administratif de Nîmes du 5 février 2015 ;<br/>
<br/>
       2°) d'annuler les décisions susmentionnées du préfet du Gard ;<br/>
<br/>
       3°) d'enjoindre au préfet du Gard, à titre principal, de lui délivrer un titre de séjour ouvrant droit au travail dans les quinze jours suivant la notification à la préfecture du jugement à intervenir sous astreinte de 100 euros par jour de retard, et, à titre subsidiaire, de réexaminer sa situation, sous la même astreinte ;<br/>
<br/>
       4°) de mettre à la charge de l'Etat une somme de 1 200 euros à verser à son conseil, en application des articles L. 761-1 du code de justice administrative et 37 de la loi du 10 juillet 1991, celui-ci renonçant à percevoir la somme correspondant à la part contributive de l'Etat à l'aide juridictionnelle.<br/>
<br/>
       Il soutient que :<br/>
       - le refus de titre de séjour est entaché d'une erreur de droit tirée de la méconnaissance des dispositions de l'article L. 313-11-11° du code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - cette décision méconnaît l'article L. 313-14 du même code ;<br/>
       - elle est entachée d'une erreur manifeste d'appréciation ;<br/>
       - la décision de refus de titre de séjour, étant entachée de nullité, ne peut servir de base légale à l'obligation de quitter le territoire français ; <br/>
       - l'obligation de quitter le territoire français méconnaît l'article L. 511-4-10° du code de l'entrée et du séjour des étrangers et du droit d'asile, et est également entachée d'une erreur manifeste d'appréciation.<br/>
<br/>
<br/>
       Par un mémoire en défense enregistré le 15 septembre 2015, le préfet du Gard conclut au rejet de la requête.<br/>
<br/>
       Il fait valoir que les moyens soulevés par M. B...contre les décisions litigieuses ne sont pas fondés.<br/>
<br/>
       Un courrier du 30 novembre 2015, adressé aux parties en application des dispositions de l'article R. 611-11-1 du code de justice administrative, les a informées de la période à laquelle il est envisagé d'appeler l'affaire à l'audience et a indiqué la date à partir de laquelle l'instruction pourra être close dans les conditions prévues par le dernier alinéa de l'article R. 613-1 et le dernier alinéa de l'article R. 613-2 de ce même code.<br/>
<br/>
       M. B...a été admis au bénéfice de l'aide juridictionnelle totale par une décision du 16 juin 2015.<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - la loi n° 91-647 du 10 juillet 1991 ;<br/>
       - le code de justice administrative.<br/>
<br/>
       Le président de la formation de jugement a dispensé le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience par un avis d'audience adressé le 5 janvier 2016 portant clôture d'instruction en application des dispositions de l'article R. 613-2 du code de justice administrative.<br/>
<br/>
       Le rapport de Mme Hameline a été entendu au cours de l'audience publique.<br/>
<br/>
<br/>
<br/>
       1. Considérant que M.B..., de nationalité marocaine, a demandé au préfet du Gard la délivrance d'un titre de séjour à raison de son état de santé ; que par arrêté du 29 septembre 2014 le préfet du Gard a refusé de lui délivrer un titre de séjour, lui a fait obligation de quitter le territoire français dans un délai de trente jours et a fixé le pays à destination duquel il pourrait être reconduit à l'expiration de ce délai ; que M. B...relève appel du jugement du 5 février 2015 par lequel le tribunal administratif de Nîmes a rejeté sa demande tendant à l'annulation de cet arrêté ;<br/>
<br/>
<br/>
       Sur la légalité des décisions du préfet du Gard :<br/>
<br/>
<br/>
       En ce qui concerne le refus de titre de séjour :<br/>
<br/>
<br/>
       2. Considérant, en premier lieu, que M. B...ne peut utilement invoquer l'instruction n° DGSM/MC1/RI2/2011/417 du ministre du travail, de l'emploi et de la santé en date du 10 novembre 2011, relative aux recommandations pour émettre les avis concernant les étrangers malades atteints de pathologies graves, laquelle est dépourvue de toute valeur réglementaire ;<br/>
<br/>
<br/>
       3. Considérant, en deuxième lieu, qu'aux termes de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile : " Sauf si sa présence constitue une menace pour l'ordre public, la carte de séjour temporaire portant la mention " vie privée et familiale " est délivrée de plein droit : / (...) 11° A l'étranger résidant habituellement en France dont l'état de santé nécessite une prise en charge médicale dont le défaut pourrait entraîner pour lui des conséquences d'une exceptionnelle gravité, sous réserve de l'absence d'un traitement approprié dans le pays dont il est originaire, sauf circonstance humanitaire exceptionnelle appréciée par l'autorité administrative après avis du directeur général de l'agence régionale de santé, sans que la condition prévue à l'article L. 311-7 soit exigée. La décision de délivrer la carte de séjour est prise par l'autorité administrative, après avis du médecin de l'agence régionale de santé de la région de résidence de l'intéressé, désigné par le directeur général de l'agence (...) " ;<br/>
<br/>
<br/>
       4. Considérant que M. B...soutient être atteint d'une pathologie rénale chronique de stade V nécessitant une épuration extra-rénale de suppléance, à raison de trois séances de dialyse par semaine, qui lui imposerait de rester en France pour se faire soigner et bénéficier, à terme, d'une greffe de rein ; que, s'il ressort effectivement des pièces du dossier que son état de santé nécessite une prise en charge médicale dont le défaut pourrait entraîner des conséquences d'une exceptionnelle gravité, M. B... n'établit pas toutefois qu'il ne puisse bénéficier d'un traitement approprié dans son pays d'origine, comme l'a relevé le médecin de l'agence régionale de santé de Languedoc-Roussillon, dans son avis du 31 mars 2014, au vu duquel le préfet du Gard a pris sa décision contestée, et que les pièces versées aux débats ne permettent pas de remettre en cause ; qu'en particulier, les trois certificats médicaux que M. B...produit apparaissent insuffisamment circonstanciés à cet égard, se bornant à décrire la pathologie dont il souffre et le traitement qu'elle impose, sans se prononcer sur une éventuelle indisponibilité dudit traitement au Maroc ; qu'en outre, par leur caractère trop général, les deux documents datés des 8 mars 2012 et 19 octobre 2012 relatifs aux greffes de rein dans ce pays ne sont pas susceptibles de remettre sérieusement en cause l'analyse du médecin de l'agence régionale de santé ; que, par ailleurs, comme les premiers juges l'ont relevé à juste titre, la circonstance qu'un médecin de l'un des cent quatre-vingt-cinq centres de dialyse au Maroc ait refusé, par un courrier en date du 7 octobre 2014, de prendre en charge le requérant, à défaut de places disponibles, ne suffit pas à elle seule à infirmer l'existence de traitements appropriés à sa pathologie dans ce pays où, au demeurant, il n'est pas contesté que des greffes rénales sont réalisées dans les quatre centres hospitaliers universitaires de Rabat, Casablanca, Marrakech et Fès ; que si l'appelant soutient que son frère, qui réside au Maroc et se trouve atteint de la même maladie, ne peut être soigné dans un tel centre trois fois par semaine comme l'exigerait sa propre pathologie, M. B... ne verse aux débats aucune pièce permettant de vérifier le bien-fondé de cette allégation ; qu'enfin, si le requérant indique qu'en cas de retour dans son pays d'origine, il n'y disposerait pas des ressources suffisantes pour se faire soigner, le préfet du Gard fait valoir en défense sans être utilement contredit qu'il pourrait bénéficier du régime d'assurance médicale obligatoire et du schéma d'assistance à l'assurance médicale destinée aux plus démunis dit " RAMED ", d'autant que ce dernier dispositif est désormais étendu à l'ensemble du territoire marocain ; qu'ainsi, il n'est pas établi que M. B...ne pourrait pas bénéficier au Maroc de traitements appropriés à sa pathologie ; que, par suite, le moyen tiré de la méconnaissance des dispositions précitées du 11° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile ne peut qu'être écarté ; <br/>
<br/>
<br/>
       5. Considérant, en troisième lieu, qu'aux termes de l'article L. 313-14 du code de l'entrée et du séjour des étrangers et du droit d'asile : " La carte de séjour temporaire mentionnée à l'article L. 313-11 ou la carte de séjour temporaire mentionnée au 1° de l'article L. 313-10 peut être délivrée, sauf si sa présence constitue une menace pour l'ordre public, à l'étranger ne vivant pas en état de polygamie dont l'admission au séjour répond à des considérations humanitaires ou se justifie au regard des motifs exceptionnels qu'il fait valoir, sans que soit opposable la condition prévue à l'article L. 311-7 (...). " ; <br/>
<br/>
<br/>
       6. Considérant qu'en indiquant dans l'arrêté en litige que M. B..." ne justifie ni de considérations humanitaires ni de motifs exceptionnels ", le préfet du Gard a nécessairement examiné la situation de ce dernier au regard de l'article L. 313-14 du code de l'entrée et du séjour des étrangers et du droit d'asile ; que, si la gravité de la pathologie dont est atteint le requérant est établie par les pièces du dossier, eu égard à l'ensemble des circonstances dont se prévaut le requérant et à ce qui vient d'être dit sur la possibilité pour lui de recevoir des soins appropriés dans le pays dont il a la nationalité, il ne démontre pas que son admission au séjour serait imposée en l'espèce par des considérations humanitaires ou des motifs exceptionnels au sens des dispositions précitées ; <br/>
<br/>
<br/>
       7. Considérant, en quatrième et dernier lieu, qu'il ne ressort pas davantage des pièces du dossier que le refus de titre de séjour opposé à M. B...serait entaché d'une erreur manifeste d'appréciation de ses conséquences sur la situation personnelle de l'intéressé ;<br/>
<br/>
       En ce qui concerne l'obligation de quitter de territoire français :<br/>
<br/>
<br/>
       8. Considérant qu'il résulte de ce qui a été dit aux points 2 à 5 ci-dessus que M. B...n'est pas fondé à exciper de l'illégalité de la décision portant refus de titre de séjour au soutien de ses conclusions tendant à l'annulation de la décision portant obligation de quitter le territoire français prise à son encontre ;<br/>
<br/>
<br/>
       9. Considérant qu'aux termes de l'article L. 511-4 du code de l'entrée et du séjour des étrangers et du droit d'asile : " Ne peuvent faire l'objet d'une obligation de quitter le territoire français : / (...) 10° L'étranger résidant habituellement en France dont l'état de santé nécessite une prise en charge médicale dont le défaut pourrait entraîner pour lui des conséquences d'une exceptionnelle gravité, sous réserve de l'absence d'un traitement approprié dans le pays de renvoi, sauf circonstance humanitaire exceptionnelle appréciée par l'autorité administrative après avis du directeur général de l'agence régionale de santé (...) " ; <br/>
<br/>
<br/>
       10. Considérant que, pour les mêmes motifs que ceux énoncés au point 4 ci-dessus, la décision portant obligation de quitter le territoire français prise à l'encontre de M. B...n'a pas méconnu ces dispositions ; que le moyen qu'il invoque à ce titre, comme celui tiré de l'erreur manifeste d'appréciation doivent, dès lors, être écartés ;<br/>
<br/>
<br/>
       11. Considérant qu'il résulte de tout ce qui précède que M.B..., qui n'invoque par ailleurs aucun moyen contre la décision fixant le pays de destination contenue dans l'arrêté du préfet du Gard du 29 septembre 2014, n'est pas fondé à se plaindre que, par le jugement attaqué, le tribunal administratif de Nîmes a rejeté sa demande tendant à l'annulation de cet arrêté ;<br/>
<br/>
<br/>
       Sur les conclusions aux fins d'injonction et d'astreinte :<br/>
<br/>
<br/>
       12. Considérant que le présent arrêt, qui rejette les conclusions à fin d'annulation présentées par M.B..., n'implique aucune mesure particulière d'exécution ; que, par suite, ses conclusions aux fins d'injonction et d'astreinte ne peuvent être accueillies ;<br/>
<br/>
<br/>
       Sur les conclusions tendant à l'application de l'article L. 761-1 du code de justice administrative et de l'article 37 de la loi du 10 juillet 1991 :<br/>
<br/>
<br/>
       13. Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que soit mis à la charge de l'Etat, qui n'est pas la partie perdante dans la présente instance, le versement de quelque somme que ce soit au conseil de M. B..., bénéficiaire de l'aide juridictionnelle totale ; que les conclusions présentées en ce sens par Me D...sur le fondement de l'article 37 de la loi du 10 juillet 1991 ne peuvent, dès lors, qu'être rejetées ;<br/>
<br/>
<br/>
<br/>
D E C I D E :<br/>
Article 1er : La requête de M. B...est rejetée.<br/>
Article 2 : Le présent arrêt sera notifié à M. A...B..., à Me C...D...et au ministre de l'intérieur. <br/>
Copie en sera adressée au préfet du Gard.<br/>
      Délibéré après l'audience du 1er février 2016, où siégeaient :<br/>
<br/>
      - M. Bocquet, président,<br/>
      - M. Pocheron, président-assesseur, <br/>
      - Mme Hameline, premier conseiller.<br/>
<br/>
<br/>
      Lu en audience publique, le 22 février 2016.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
6<br/>
No 15MA00926<br/>
ll<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-01-03 Étrangers. Séjour des étrangers. Refus de séjour.
</SCT>
<SCT ID="8B" TYPE="PRINCIPAL">335-03 Étrangers. Obligation de quitter le territoire français (OQTF) et reconduite à la frontière.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
