<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000037815431</ID>
<ANCIEN_ID>J1_L_2018_12_000001800265</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/37/81/54/CETATEXT000037815431.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de PARIS, 5ème chambre, 06/12/2018, 18PA00265, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2018-12-06</DATE_DEC>
<JURIDICTION>CAA de PARIS</JURIDICTION>
<NUMERO>18PA00265</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>5ème chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. FORMERY</PRESIDENT>
<AVOCATS>SELARL GRYNER-LEVY ASSOCIES</AVOCATS>
<RAPPORTEUR>M. FRANCOIS  DORE</RAPPORTEUR>
<COMMISSAIRE_GVT>M. LEMAIRE</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       M. A... C...a demandé au Tribunal administratif de Paris d'annuler l'arrêté du 2 janvier 2018 par lequel le préfet de police l'a obligé à quitter sans délai le territoire français et a fixé le pays de destination. <br/>
       Par un jugement n° 1800066 du 6 janvier 2018, le magistrat désigné par le président du Tribunal administratif de Paris a rejeté sa demande.<br/>
       Procédure devant la Cour :<br/>
<br/>
       Par une requête, enregistrée le 22 janvier 2018, M.C..., représenté par MeB..., demande à la Cour :<br/>
<br/>
<br/>
<br/>
       1°) d'annuler le jugement n° 1800066 du 6 janvier 2018 du magistrat désigné par le président du Tribunal administratif de Paris ;<br/>
<br/>
       2°) d'annuler l'arrêté du 2 janvier 2018 ;<br/>
<br/>
       3°) d'enjoindre au préfet de police d'adresser aux autorités italiennes une requête aux fins de reprise en charge sur le fondement de l'article L. 531-l du code de l'entrée et du séjour des étrangers et du droit d'asile et de l'article 24 du Règlement n° 604/20 13 ;<br/>
<br/>
       4°) de mettre à la charge de l'État la somme de 1 500 euros sur le fondement de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Il soutient que :<br/>
       - l'arrêté est entaché d'une insuffisance de motivation ;<br/>
       - la base légale de l'arrêté attaqué est erronée, dès lors qu'il entrait dans le champ d'application de l'article 24 du règlement n° 604/2013 du Parlement européen et du Conseil du 26 juin 2013 ;<br/>
       - il aurait dû faire l'objet d'une remise aux autorités italiennes. <br/>
       Par un mémoire enregistré le 28 août 2018, le préfet de police conclut au rejet de la requête. <br/>
<br/>
       Il soutient que les moyens de la requête ne sont pas fondés. <br/>
<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
<br/>
       Vu :<br/>
       - la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
       - la convention de Genève du 28 juillet 1951 relative aux réfugiés ;<br/>
       - le règlement n° 604/2013 du Parlement européen et du Conseil du 26 juin 2013 ;<br/>
       - le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - le code de justice administrative. <br/>
<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
<br/>
       Le président de la formation de jugement a dispensé le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience.<br/>
<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
<br/>
       Le rapport de M. Doré a été entendu au cours de l'audience publique.<br/>
<br/>
<br/>
<br/>
       Considérant ce qui suit :<br/>
<br/>
<br/>
       1. M. A...C..., ressortissant pakistanais né le 6 avril 1990, est entré en France, selon ses déclarations, le 24 décembre 2017, alors qu'il était en possession d'un titre de séjour italien, expiré depuis le 19 août 2017. Par un arrêté du 2 janvier 2018, le préfet de police lui a fait obligation de quitter sans délai le territoire français et a fixé le Pakistan comme pays de renvoi. M. C...fait appel du jugement du 6 janvier 2018 par lequel le magistrat désigné par le président du Tribunal administratif de Paris a rejeté sa requête tendant à l'annulation de cet arrêté. <br/>
<br/>
       2. Il résulte des dispositions des articles L. 511-1, L. 511-2, L. 531-1 et L. 531-2 du code de l'entrée et du séjour des étrangers et du droit d'asile que le champ d'application des mesures obligeant un étranger à quitter le territoire français et celui des mesures de remise d'un étranger à un autre Etat ne sont pas exclusifs l'un de l'autre et que le législateur n'a pas donné à l'une de ces procédures un caractère prioritaire par rapport à l'autre. Il s'ensuit que, lorsque l'autorité administrative envisage une mesure d'éloignement à l'encontre d'un étranger dont la situation entre dans le champ d'application de l'article L. 531-1 ou de l'article L. 531-2, elle peut légalement soit le remettre aux autorités compétentes de l'Etat membre de l'Union européenne ou partie à la convention d'application de l'accord de Schengen d'où il provient, sur le fondement des articles L. 531-1 et suivants, soit l'obliger à quitter le territoire français sur le fondement de l'article L. 511-1. Ces dispositions ne font pas non plus obstacle à ce que l'administration engage l'une de ces procédures alors qu'elle avait préalablement engagée l'autre.<br/>
<br/>
       3. Toutefois, il y a lieu de réserver le cas de l'étranger demandeur d'asile. En effet, les stipulations de l'article 31-2 de la convention de Genève du 28 juillet 1951 relative au statut des réfugiés et les dispositions du code de l'entrée et du séjour des étrangers et du droit d'asile impliquent nécessairement que l'étranger qui sollicite la reconnaissance de la qualité de réfugié soit autorisé à demeurer provisoirement sur le territoire jusqu'à ce qu'il ait été statué sur sa demande. Dès lors, lorsqu'en application des dispositions du règlement (UE) n° 604/2013 du Parlement européen et du Conseil du 26 juin 2013, l'examen de la demande d'asile d'un étranger ne relève pas de la compétence des autorités françaises, mais de celles d'un autre Etat, la situation du demandeur d'asile n'entre pas dans le champ d'application des dispositions de l'article L. 511-1 du code de l'entrée et du séjour des étrangers et du droit d'asile, mais dans celui des dispositions de l'article L. 742-3 du même code. En vertu de ces dispositions, la mesure d'éloignement en vue de remettre l'intéressé aux autorités étrangères compétentes pour l'examen de sa demande d'asile ne peut être qu'une décision de transfert prise sur le fondement de cet article L. 742-3. En revanche, en application des dispositions précitées de l'article 24 du règlement (UE) n° 604/2013, lorsqu'il a été définitivement statué sur sa demande, l'étranger peut faire l'objet soit d'une procédure de réadmission vers l'Etat qui a statué sur sa demande, soit d'une obligation de quitter le territoire français.<br/>
<br/>
       4. Il ressort des pièces du dossier que M.C..., interpellé le 2 janvier 2018 en situation irrégulière, a indiqué lors de son audition avoir sollicité l'asile en Italie et a présenté un titre de séjour délivré par les autorités italiennes le 13 avril 2016 en attestant. Il n'est pas établi, ni même allégué, que la demande d'asile présentée par l'intéressé en Italie ait été définitivement rejetée. Par suite, alors même que le titre de séjour qui lui avait été délivré par les autorités italiennes était expiré, la situation de M. C...n'entrait pas dans le champ d'application des dispositions de l'article L. 511-1 du code de l'entrée et du séjour des étrangers et du droit d'asile, mais dans celui des dispositions de l'article L. 742-3 du code de l'entrée et du séjour des étrangers et du droit d'asile. Dès lors, le préfet a commis une erreur de droit en prenant à l'encontre de M. C...une décision portant obligation de quitter le territoire français. Par voie de conséquence, les décisions refusant un délai de départ volontaire et fixant le pays de destination de la mesure d'éloignement doivent également être annulées.<br/>
<br/>
       5. Il résulte de ce qui précède, et sans qu'il soit besoin d'examiner les autres moyens de la requête, que M. C...est fondé à soutenir que c'est à tort que le magistrat désigné par le président du Tribunal administratif de Paris a rejeté sa demande. <br/>
<br/>
       6. Le présent arrêt n'implique pas nécessairement que le préfet de police adresse une requête aux fins de reprise aux autorités italiennes. Dès lors, les conclusions de M. C... aux fins d'injonction doivent être rejetées. Il y a lieu en revanche de mettre à la charge de l'État une somme de 1 500 euros en application de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
DÉCIDE :<br/>
Article 1er : Le jugement n° 1800066 du magistrat désigné par le président du Tribunal administratif de Paris du 6 janvier 2018 et l'arrêté du préfet de police du 2 janvier 2018 sont annulés. <br/>
Article 2 : L'État versera la somme de 1 500 euros à M. C...en application de l'article L. 761-1 du code de justice administrative.<br/>
Article 3 : Le surplus des conclusions de la requête est rejeté. <br/>
Article 4 : Le présent arrêt sera notifié à M. A... C...et au ministre de l'intérieur. <br/>
Copie en sera adressée au préfet de police.<br/>
<br/>
<br/>
<br/>
<br/>
Délibéré après l'audience du 22 novembre 2018, à laquelle siégeaient :<br/>
<br/>
- M. Formery, président de chambre,<br/>
- Mme Poupineau, président assesseur,<br/>
- M. Doré, premier conseiller. <br/>
<br/>
Lu en audience publique, le 6 décembre 2018.<br/>
<br/>
Le rapporteur,<br/>
F. DORÉLe président,<br/>
S.-L. FORMERYLe greffier,<br/>
C. RENÉ-MINE<br/>
La République mande et ordonne au ministre de l'intérieur en ce qui le concerne, ou à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision.<br/>
5<br/>
N° 18PA00265<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-03 Étrangers. Obligation de quitter le territoire français (OQTF) et reconduite à la frontière.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
