<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000027415596</ID>
<ANCIEN_ID>J0_L_2013_04_000001100641</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/27/41/55/CETATEXT000027415596.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Versailles, 1ère Chambre, 09/04/2013, 11VE00641, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2013-04-09</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Versailles</JURIDICTION>
<NUMERO>11VE00641</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ère Chambre</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. SOUMET</PRESIDENT>
<AVOCATS>SOYER</AVOCATS>
<RAPPORTEUR>M. Christophe  HUON</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme DIOUX-MOEBS</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 18 février 2011, présentée pour M.  B...A..., demeurant au..., par Me Soyez, avocat ; M A...demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement n° 07-05865-0705867 en date du 7 décembre 2010 par lequel le Tribunal administratif de Cergy-Pontoise a rejeté sa demande tendant à la décharge des cotisations supplémentaires à l'impôt sur le revenu et des rappels de taxe sur la valeur ajoutée auxquelles il a été assujetti au titre des années 1999 et 2000 ainsi que des pénalités y afférentes ; <br/>
<br/>
       2°) d'ordonner la communication du rapport établi par la Direction nationale des enquêtes fiscales suite à la procédure de visite et de saisie dont il a fait l'objet ;<br/>
<br/>
       3°) de prononcer la décharge sollicitée ; <br/>
<br/>
       Il soutient, en premier lieu, que le jugement attaqué est irrégulier dès lors qu'en application des dispositions du d. du 1 du IV de l'article 164 de la loi du 4 août 2008, le tribunal administratif, saisi d'un recours contre des impositions établis à partir d'éléments obtenus dans le cadre de la procédure de visite et de saisie dont il a fait l'objet, aurait dû surseoir à statuer jusqu'à ce le Premier président de la Cour d'appel se prononce sur le bien-fondé de cette procédure ; qu'à cet égard, il incombe à l'administration de produire le rapport de visite domiciliaire, dont la communication lui a été systématiquement refusée, afin de confirmer que, contrairement à ce qu'ont estimé les premiers juges, le service vérificateur a bien utilisé ce rapport ; en deuxième lieu, que la procédure d'imposition est irrégulière, dès lors, qu'ainsi que l'a jugé la Cour européenne des droits de l'homme dans son arrêt Ravon du 21 février 2008, les voies de recours ouvertes au contribuables pour contester la régularité des opérations de visite conduites sur le fondement de l'article L. 16 B du livre des procédures fiscales, alors en vigueur, ne répondaient pas à l'exigence de procès équitable posée par l'article 6-1 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ; qu'en outre, cette procédure méconnaissant les stipulations de l'article 8 de la même convention ; qu'en troisième lieu, il en application de la loi Aicaidi, il incombe à l'administration d'apporter la preuve du bien-fondé des rectifications envisagées ; qu'en quatrième lieu, les éléments relevés par le vérificateur ne lui permettaient pas de rejeter la comptabilité présentée ; qu'ainsi, s'agissant des " lots de ferrailles mêlées ", il  ne saurait lui être tenu grief de l'absence de mention sur les factures d'achats de la nature et des quantités de matières achetés, dans la mesure où il est impossible de distinguer, lors de la réception des lots ce qui peut être revendu ou non, ce tri s'effectuant au moment de la revente ; que, pour ce même motif, il n'y a aucune raison de conserver les bons de pesée puisque le tri s'opère postérieurement à la pesée ; qu'au demeurant l'entreprise ne dispose que d'une balance manuelle ne délivrant pas de tickets ; que, de plus, l'écart entre le poids brut et le poids net des pots catalytiques correspond à un taux de perte habituelle de sorte que la seule absence de comptabilité matière ne saurait constituer un motif de rejet de comptabilité ; que, de surcroît, même s'il a été parfois incomplètement tenu, le livre de police a bien été présenté au vérificateur ; qu'en outre, en ce qui concerne l'année 2000, le journal des achats enregistre chronologiquement les factures des fournisseurs professionnels tandis que, pour les particuliers, les bons d'achat sont enregistrés, également chronologiquement, sur des carnets " Excompta " ; que les ventes sont également enregistrées selon le même principe ; qu'enfin, des explications ont été apportées quant à l'existence de soldes créditeurs de caisse en cours d'année, étant relevé qu'aucun solde créditeur n'a été constaté en cours d'exercice de sorte qu'aucune irrégularité ne peut être retenue de ce chef ; que, par voie de conséquence, le bilan retrace fidèlement le chiffre d'affaires annuel et il ne peut y avoir de recettes dissimulées ; qu'en cinquième lieu, dès lors que l'administration ne peut être regardée comme ayant apporté la preuve de prétendues dissimulations, les pénalités de mauvaise foi ne sauraient être appliquées ; <br/>
<br/>
      ..........................................................................................................<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
<br/>
       Vu loi n° 2008-776 du 4 août 2008 de modernisation de l'économie ;<br/>
<br/>
       Vu le code général des impôts et le livre des procédures fiscales ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 26 mars 2013 :<br/>
<br/>
       - le rapport de M. Huon, premier conseiller,<br/>
       - et les conclusions de Mme Dioux-Moebs, rapporteur public ;<br/>
       1. Considérant qu'à l'issue d'une vérification de comptabilité de l'activité de récupération de métaux exercée à titre individuel par M. A...sous l'enseigne " ABC ENVIRONNEMENT " et aux termes de deux notifications de redressements des 16 décembre 2002 et 28 mai 2003 afférentes respectivement aux années 1999 et 2000, le service vérificateur, après avoir écarté comme non probante la comptabilité présentée, a, au titre des deux années concernées, reconstitué les recettes taxables à la taxe sur la valeur ajoutée et rehaussé le bénéfice industriel et commercial déclaré par le contribuable ; que M. A...relève appel du jugement du 7 décembre 2010 par lequel le Tribunal administratif de Cergy-Pontoise a rejeté sa demande tendant à la décharge des cotisations supplémentaires à l'impôt sur le revenu et des rappels de taxe sur la valeur ajoutée auxquelles il a été assujetti par voie de conséquence ainsi que des pénalités correspondantes ;<br/>
<br/>
       Sur les conclusions tendant à ce qu'il soit sursis à statuer :<br/>
<br/>
       2. Considérant que, parallèlement à la vérification de comptabilité diligentée à l'égard du requérant, le juge des libertés et de la détention du tribunal de grande instance de Bobigny a, par ordonnance en date du 19 novembre 2002, autorisé l'administration, sur le fondement des dispositions de l'article L. 16 B du livre des procédures fiscales, à procéder à des visites et saisies dans différents locaux et dépendances, et notamment ceux susceptibles d'être occupés par l'entreprise individuelle de M.A... ; que, l'intéressé, qui soutient que les impositions litigieuses procèdent des éléments recueillis, le 21 novembre 2002, lors des opérations de visite ainsi que du rapport établi à cette occasion par la direction nationale des enquêtes fiscales, fait valoir, à l'appui de ses dernières écritures, qu'il a introduit devant le Premier président de la cour d'appel de Paris un recours contre le déroulement desdites opérations et demande qu'en application du d. du 1 du IV de l'article 164 de la loi du 4 août 2008 susvisée, il soit sursis à statuer sur le présent litige dans l'attente de l'issue de recours ;<br/>
<br/>
        3. Considérant qu'aux termes de l'article L.16 B du livre des procédures fiscales dans sa rédaction antérieure à la loi du 4 août 2008 : " I - Lorsque l'autorité judiciaire, saisie par l'administration fiscale, estime qu'il existe des présomptions qu'un contribuable se soustrait à l'établissement ou au paiement des impôts sur le revenu ou sur les bénéfices ou de la taxe sur la valeur ajoutée (...) elle peut (...) autoriser les agents de l'administration des impôts ayant au moins le grade d'inspecteur et habilités à cet effet par le directeur général des impôts, à rechercher la preuve de ces agissements, en effectuant des visites en tous lieux, même privés, où les pièces et documents s'y rapportant sont susceptibles d'être détenus et procéder à leur saisie. II - Chaque visite doit être autorisée par une ordonnance du président du tribunal de grande instance dans le ressort duquel sont situés les lieux à visiter ou d'un juge délégué par lui. (...) L'ordonnance (...) n'est susceptible que d'un pourvoi en cassation selon les règles prévues par le code de procédure pénale (...) " ;<br/>
<br/>
       4. Considérant, qu'en vue de tirer les conséquences de l'arrêt Ravon du 21 février 2008 par lequel la Cour européenne des droits de l'homme a jugé que les voies de recours ouvertes aux contribuables pour contester la régularité des visites et saisies opérées sur le fondement de l'article L. 16 B précité du livre des procédures fiscales ne garantissaient pas l'accès à un procès équitable au sens de l'article 6 paragraphe 1 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales, les dispositions précitées ont été modifiées par l'article 164 de la loi n° 2008-776 du 4 août 2008, qui a instauré, au II de l'article L. 16 B, un appel devant le premier président de la cour d'appel contre l'ordonnance autorisant la visite et, au V de cet article, un recours devant ce même juge contre le déroulement des opérations de visite et de saisie, soumis aux règles du code de procédure civile, les ordonnances rendues par ce dernier étant susceptibles d'un pourvoi en cassation ; que le d) du 1. du IV de l'article 164 de la loi précitée a ouvert la possibilité de former cet appel et ce recours pour les procédures de visite et de saisie pour lesquelles le procès-verbal a été remis antérieurement à la date d'entrée en vigueur de la loi, ayant permis à l'administration d'obtenir des éléments à partir desquels des impositions faisant l'objet d'un recours contentieux ont été établies et précisé que le juge, informé par l'auteur de l'appel ou du recours ou par l'administration, sursoit alors à statuer jusqu'au prononcé de l'ordonnance du premier président de la cour d'appel ; <br/>
<br/>
       5. Considérant que, si les opérations de visites et de saisies effectuées dans les locaux de l'entreprise individuelle de M.A...  sont intervenues alors que la vérification de comptabilité de cette entreprise était encore en cours, il n'en demeure pas moins que celle-ci, engagée par avis du 19 juin 2001, avait débuté dès le 13 juillet 2001, date de la première intervention sur place, soit 17 mois avant que lesdites opérations aient été autorisées par ordonnance du  19 novembre 2002 du juge des libertés et de la détention ; qu'il ressort clairement de ses termes que cette ordonnance a été édictée notamment au vu des constatations opérées sur place durant cette période et que le vérificateur a consignées dans une attestation en date du 7 octobre 2002, à savoir, en particulier : factures ne présentant pas systématiquement la nature et la quantité des matériaux achetés sans qu'aucune comptabilité matière ne soit tenue ni que ces factures ne soient  accompagnées de bons de pesée ; absence de brouillard de caisse ;  carence dans la tenue du livre de police et défaut de documents justifiant l'identité des fournisseurs ; comptabilisation globale en fin de mois des achats en espèces les plus importants de l'exercice 2000 ; présence de vingt neuf soldes mensuels de caisse créditeurs sur un total de trente-six mois ; rédaction des factures de ventes sur des supports variés tels que facturiers manuels ou traitement de texte sans ordre chronologique ; règlements effectués à des fournisseurs ou encaissements reçus de clients en espèces ou par chèques non barrés pour des montants supérieurs à 5000 F ayant donné lieu à un procès-verbal d'infraction du 7 novembre 2011 ;   qu'ainsi, antérieurement aux opérations de visite et de saisie, le vérificateur disposait, au travers de son propre contrôle, de tous les éléments repris dans les notifications de redressement des 16 décembre 2002 et 28 mai 2003, propres à établir les impositions litigieuses ; qu'en outre, ces notifications, qui relèvent qu'une première réunion de synthèse s'est déroulée le 7 novembre 2001, soit bien avant la visite domiciliaire des locaux professionnels de M.A...,  ne se réfèrent, en aucune manière que ce soit, à cette visite au cours de laquelle n'ont d'ailleurs été saisis qu'une partie des pièces comptables relatives aux années 1999 et 2000, lesquelles, comme en témoignent les motifs de l'ordonnance précitée du juge des libertés et de la détention, avaient été préalablement consultées et exploitées par le vérificateur ; qu'au demeurant, le requérant n'apporte aucune précision sur la nature des informations qui, selon lui, d'une part, n'auraient été recueillies qu'à l'occasion de la visite domiciliaire et non de la vérification de comptabilité engagée alors depuis près d'un an et demi, et, d'autre part, auraient été utilisées par le service pour asseoir les rehaussements en litige ; qu'il résulte au contraire des circonstances de l'affaire que, pour établir ces rehaussements, l'administration s'est exclusivement fondée sur les constations effectuées lors de la vérification de comptabilité de l'entreprise de M.A..., antérieurement à l'exécution des opérations de visites et de saisies en cause ; que, dès lors,  et sans qu'il soit besoin d'ordonner la production du rapport établi à cette occasion par la direction nationale des enquêtes fiscales, il n'y a pas lieu pour la Cour, de surseoir à statuer, jusqu'à ce que le Premier président de la Cour d'appel de Paris se soit prononcé sur le recours de M. A...tendant à la contestation du déroulement desdites opérations ; <br/>
<br/>
<br/>
       Sur la régularité du jugement attaqué :<br/>
<br/>
       6. Considérant que M.A..., qui a, le 21 décembre 2009, relevé appel contre l'ordonnance du 19 novembre 2002 du juge des libertés et de la détention du Tribunal de grande instance de Bobigny, fait grief au tribunal administratif de ne pas avoir, en application des dispositions du d) du 1. du IV de l'article 164 de la loi 4 août 2008 susvisée, différé sur son jugement dans l'attente de la décision du premier président de la Cour d'appel de Paris ; que, toutefois, ainsi qu'il vient d'être dit, et comme l'ont d'ailleurs relevé à bon droit les premiers juges, il résulte de l'instruction que les suppléments d'imposition contestés n'ont pas été établis à partir d'éléments obtenus par l'administration dans le cadre de la procédure de visite et de saisie autorisée par l'ordonnance susmentionnée ; que, par suite, en refusant de surseoir à statuer en considération de l'appel formé contre cette ordonnance, le Tribunal n'a pas entaché son jugement d'irrégularité ; <br/>
<br/>
       Sur les conclusions à fin de décharge :<br/>
<br/>
       En ce qui concerne la procédure d'imposition<br/>
<br/>
       7. Considérant que, dès lors que les impositions en litige ne procèdent pas d'éléments recueillis dans la cadre de la procédure instituée par les dispositions de l'article l. 16 B du livre des procédures fiscales, le moyen tiré ce que ces dispositions, dans leur rédaction antérieure à la date d'entrée en vigueur de la loi du 4 août 2008, étaient incompatibles avec les stipulations des articles 6 § 1 et 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales est inopérant ; <br/>
<br/>
       En ce qui concerne le bien-fondé des impositions<br/>
<br/>
       8. Considérant qu'aux termes de l'article L. 192 du livre des procédures fiscales : " Lorsque l'une des commissions visées à l'article L. 59 est saisie d'un litige ou d'une rectification, l'administration supporte la charge de la preuve en cas de réclamation, quel que soit l'avis rendu par la commission. / Toutefois, la charge de la preuve incombe au contribuable lorsque la comptabilité comporte de graves irrégularités et que l'imposition a été établie conformément à l'avis de la commission. La charge de la preuve des graves irrégularités invoquées par l'administration incombe, en tout état de cause, à cette dernière lorsque le litige ou la rectification est soumis au juge (...) " ;<br/>
<br/>
       9. Considérant, en premier lieu, que, lors du contrôle, le service a relevé que le compte caisse, tel qu'il ressort des écritures non chronologiques enregistrées au compte 530000 du grand livre général, présente des soldes créditeurs importants et répétés tout au long la période vérifiée, soit, pour l'année 1999, 11 soldes mensuels créditeurs sur 12 mois dont certains particulièrement élevés (1.211.700 F. au 31/06 et 520 000 F. au 30/08) et, pour  l'année 2000, 9 soldes créditeurs  dont 565 551 F au 28/02/2000 et 187 272 F. au 31/05), de nature à révéler l'existence de recettes en espèces non comptabilisées ; que, si M. A...soutient que l'existence non contestée de plusieurs soldes de caisse créditeurs ne constitue une irrégularité qu'en l'absence d'explication, force est de constater qu'il n'a jamais apporté de justification probante à cet égard et ce, d'autant que l'absence de brouillard de caisse ou de document en tenant lieu et faisant apparaître, au jour le jour, les sommes versées et les recettes encaissées, ne permet pas de suivre le compte caisse dont les reports n'étaient pas effectués d'un mois sur l'autre, alors que la majeure partie des transactions sont réalisées en espèces ; qu'en outre, il a été constaté que de nombreuses factures ou bons d'achat comportaient la formule " lots de ferrailles mêlées " sans indication systématique de la nature ou de la quantité des matériaux en cause et sans que ces documents ne soient accompagnés de bons de pesée ; qu'à cet égard, M. A...soutient qu'il est impossible, au moment de l'achat de ces lots d'identifier ce qui peut être commercialisable ou non et que ce n'est qu'au stade de la revente que les factures peuvent comporter la désignation des déchets par catégorie, leurs poids et le prix unitaire ; que toutefois, l'absence de bons de pesée et de comptabilité matière rend impossible tout recoupement entre les entrées et les sorties de matériaux, le requérant n'apportant par ailleurs aucun élément permettant d'appréhender, même de manière approximative, l'importance et la valeur des déchets non réutilisables ; que, de plus, alors qu'il n'est pas sérieusement contesté que le livre de police n'a pas été intégralement tenu sur la période vérifiée et que seules les copies des cartes d'identité des deux principaux fournisseurs de l'entreprise ont été présentées, les bons d'achat établis par le contribuable lui-même sur des formulaires " exacompta " ne permettent pas d'établir la réalité et la consistance desdits achats ; que, si, s'agissant plus particulièrement des pots catalytiques, le requérant invoque, au vu d'un constat d'huissier établi en 2004, un taux de perte important dès lors que seul le filtre est réutilisable, il ne conteste pas utilement, en l'absence d'autre précision, les constatations du vérificateur, qui a relevé, des variations significatives et inexpliquées du pourcentage entre les poids bruts mentionnés sur les bons de livraison (en l'absence des bons de pesée) et les poids nets mentionnés sur les factures clients de 5 % à 100 % pour l'année 1999 et de 17 % à 52 % pour l'année 2000) et qui a estimé, à juste titre que ces écarts rendaient impossible tout contrôle a posteriori des quantités et de la méthode de facturation des pots catalytiques ; que, compte tenu de la nature et de la récurrence des anomalies ainsi relevées, et sans qu'il soit besoin de procéder à l'expertise sollicitée par le requérant,  l'administration établit que la comptabilité du contribuable présentait de graves irrégularités et était, par suite, dénuée de valeur probante ; <br/>
<br/>
       10. Considérant, en deuxième lieu, que, suivant l'avis de la commission départementale des impôts directs et des taxes sur le chiffre d'affaires du 2 avril 2004, l'administration a ajouté aux résultats déclarés les soldes de caisse créditeurs les plus élevés de chacune des années 1999 et 2000, soit respectivement 1 211 700 F (solde de juin 1999) et 565 551 F (solde de février 2000) et a réintégré au bénéfice de l'année 1999 une somme de 90 000 F relative à une insuffisance de facturation ; qu'elle a, par ailleurs, rejeté la déduction des charges correspondant à des achats non justifiés payés en espèces auprès des principaux fournisseurs de l'entreprise, soit 2 009 800 F au titre de l'année 1999 et  6 357 214 F au titre de l'année 2000 ; que les bases d'imposition assignées à M. A..., dont la comptabilité comporte de graves irrégularités, ayant été arrêtées conformément à l'avis de la commission, il appartient au contribuable, en application des dispositions précitées de l'article L. 192 du livre des procédures fiscales, d'en établir le caractère exagéré ; <br/>
<br/>
       11. Considérant, d'une part, que M. A...soutient que le service ne pouvait tenir compte de " soldes intermédiaires " de caisse alors qu'aucun solde créditeur n'a été constaté en fin d'exercice ;  que, toutefois, ainsi qu'il a été dit sur l'absence de valeur probante de la comptabilité, le compte caisse présentait un solde créditeur à de très nombreuses reprises et sur des durées particulièrement longues, sans que le contribuable n'apporte d'explication probante sur cette anomalie ; que si, sur une courte période coïncidant avec la clôture de l'exercice, la caisse redevenait débitrice, l'intéressé, qui ne tenait pas de brouillard de caisse, ne présente pas plus de justification ou d'explication plausible sur cette situation ; que, dans ces conditions, il n'établit pas que les soldes créditeurs du compte caisse ne procéderaient pas d'une omission de recettes ;<br/>
<br/>
       12. Considérant, d'autre part, qu'en se bornant à soutenir que l'administration n'établit pas que les marchandises correspondant aux bons d'achat délivrés à ses principaux fournisseurs ne lui auraient pas été livrées, M. A...n'apporte pas la preuve qui lui incombe de la réalité et de la consistance de ces achats ni, par suite, de la déductibilité des charges litigieuses ;  <br/>
<br/>
       En ce qui concerne les pénalités <br/>
<br/>
       13. Considérant qu'aux  termes de l'article 1728 du code général des impôts, dans sa rédaction applicable à l'espèce : " 1. Lorsque la déclaration ou l'acte mentionnés à l'article 1728 font apparaître une base d'imposition ou des éléments servant à la liquidation de l'impôt insuffisants, inexacts ou incomplets, le montant des droits mis à la charge du contribuable est assorti de l'intérêt de retard visé à l'article 1727 et d'une majoration de 40 p. 100 si la mauvaise foi de l'intéressé est établie (...) " ;<br/>
<br/>
       14. Considérant qu'eu égard à l'importance des recettes dissimulées sur deux années consécutives et compte tenu de la nature et de la persistance des irrégularités comptables à la faveur desquelles ces dissimulations ont été commises, l'administration doit être regardée comme établissant l'intention délibérée de M. A...d'éluder l'impôt et, par suite, sa mauvaise foi ; que c'est donc à bon droit qu'elle a appliqué aux rappels contestés de la pénalité de 40 % prévue en pareil cas par l'article 1729 précité du code général des impôts ; <br/>
<br/>
       15. Considérant qu'il résulte de tout ce qui précède que M. A...n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Cergy-Pontoise a rejeté sa demande ; <br/>
<br/>
<br/>
<br/>
DECIDE :<br/>
<br/>
<br/>
<br/>
Article 1er : La requête de M. A... est rejetée.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
N° 11VE00641		2<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">19-01-03-01-06 Contributions et taxes. Généralités. Règles générales d'établissement de l'impôt. Contrôle fiscal.
</SCT>
<SCT ID="8B" TYPE="PRINCIPAL">19-04-02-01-06-01-04 Contributions et taxes. Impôts sur les revenus et bénéfices. Revenus et bénéfices imposables - règles particulières. Bénéfices industriels et commerciaux. Établissement de l'impôt. Bénéfice réel. Questions concernant la preuve.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
