<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007532418</ID>
<ANCIEN_ID>J4XLX1999X07X0000000359</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/53/24/CETATEXT000007532418.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Nantes, 2e chambre, du 7 juillet 1999, 98NT00359, inédit au recueil Lebon</TITRE>
<DATE_DEC>1999-07-07</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Nantes</JURIDICTION>
<NUMERO>98NT00359</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2E CHAMBRE</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Mme THOLLIEZ</RAPPORTEUR>
<COMMISSAIRE_GVT>M. LALAUZE</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête, enregistrée au greffe de la Cour le 13 février 1998, présentée pour :<br/>    - Mme Nicole X..., demeurant ..., - M. Michel X..., demeurant ... à Saint-Mandé (Val-de-Marne), - Mlle Corinne X..., demeurant Domaine de Ravally Montélimar (Drôme), par Me LE GUILLOU, avocat ;<br/>    Les consorts X... demandent à la Cour :<br/>    1 ) d'annuler le jugement n 951747 et 96361 en date du 8 décembre 1997 par lequel le Tribunal administratif de Rouen a rejeté leur demande tendant à l'annulation du certificat d'urbanisme négatif délivré le 21 septembre 1995 par le maire d'Houlbec-Cocherel pour une parcelle leur appartenant sur le territoire de ladite commune et à l'annulation de la décision implicite de rejet opposée au recours gracieux formé à l'encontre dudit certificat d'urbanisme ;<br/>    2 ) d'annuler ledit certificat ;<br/>    3 ) de condamner la commune d'Houlbec-Cocherel à leur verser une somme de 20 000 F au titre de l'article L.8-1 du code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code de l'urbanisme ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu la loi n 87-1127 du 31 décembre 1987 ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience ;<br/>    Après avoir entendu au cours de l'audience publique du 9 juin 1999 :<br/>    - le rapport de Mme THOLLIEZ, premier conseiller,<br/>    - les observations de Me LE GUILLOU, avocat des consorts X...,<br/>    - et les conclusions de M. LALAUZE, commissaire du gouvernement ;<br/>
<br/>    Considérant que pour contester le certificat d'urbanisme négatif qui leur a été délivré le 21 septembre 1995 concernant leur parcelle située sur le territoire de la commune d'Houlbec-Cocherel, les consorts X... soutiennent que le classement de ladite parcelle en zone ND du plan d'occupation des sols de la commune serait entaché d'illégalité ;<br/>    Considérant qu'il appartient aux auteurs d'un plan d'occupation des sols de déterminer le parti d'aménagement à retenir pour le territoire concerné par le plan, en tenant compte de la situation existante et des perspectives d'avenir, et de fixer en conséquence le zonage et les possibilités de construction ; que leur appréciation sur ces différents points ne peut être censurée par le juge administratif qu'au cas où elle serait entachée d'une erreur manifeste ou fondée sur des faits matériellement inexacts ;<br/>    Considérant, en premier lieu, que par délibération du 18 mai 1990, qui a fait l'objet d'une publication en caractères apparents dans deux journaux locaux, le conseil municipal d'Houlbec-Cocherel a approuvé le plan d'occupation des sols de la commune classant le terrain des consorts X... en zone ND du plan d'occupation des sols ; qu'il ressort des pièces du dossier que ledit terrain est situé à proximité d'une vaste zone demeurée à l'état naturel et à proximité, également, de l'ensemble formé par le cimetière de Cocherel, l'enclos où se trouve la tombe d'Aristide Y... et une chapelle, classé au titre des monuments naturels et des sites de caractère artistique et historique ; qu'ainsi eu égard à l'intérêt qui s'attache à la protection du secteur en cause et bien que le terrain ait fait antérieurement partie d'un lotissement approuvé par arrêté préfectoral du 13 juin 1962, qu'un permis de construire ait été délivré aux intéressés en 1965, qu'il soit partiellement viabilisé et entouré de deux parcelles bâties, il ne ressort pas des pièces du dossier, qu'en classant ledit terrain en zone non constructible, les auteurs du plan d'occupation des sols aient commis une erreur manifeste d'appréciation ; qu'en autorisant dans ladite zone des travaux destinés à l'amélioration, la transformation, l'extension des bâtiments existants et leur reconstruction, après sinistre, ainsi que la réalisation d'équipements d'infrastructure à la condition qu'ils s'intègrent dans l'environnement, les auteurs du plan d'occupation des sols n'ont pas édicté de règles en contradiction avec l'objectif de protection qu'ils entendaient garantir en zone ND ; que, par suite, les consorts X... ne sont pas fondés à exciper de l'illégalité du classement de leur terrain en zone non constructible du plan d'occupation des sols pour soutenir que le certificat d'urbanisme négatif qui leur a été délivré serait illégal ;<br/>
<br/>    Considérant, en deuxième lieu, qu'en vertu des dispositions du premier alinéa de l'article L.315-2-1 du code de l'urbanisme, les règles d'urbanisme contenues dans les documents approuvés d'un lotissement cessent de plein droit de s'appliquer lorsqu'un plan d'occupation des sols a été approuvé, au terme de dix années à compter de la délivrance de l'autorisation de lotir, sous la seule réserve, mentionnée au deuxième alinéa du même article, d'une décision expresse de l'autorité compétente lorsqu'une majorité qualifiée de colotis a demandé le maintien des règles ; que l'omission des formalités d'information prévues à l'article R.315-44-1 du même code, qui n'a pas eu pour objet et n'aurait pu légalement avoir pour effet de subordonner l'application de la loi à des conditions que celle-ci n'a pas prévues, ne peut faire obstacle à l'application des dispositions législatives précitées ; que, par suite, et quand bien même il ne serait pas établi que les formalités d'information susévoquées aient été effectivement accomplies, le moyen tiré de la méconnais-sance du règlement du lotissement approuvé par l'arrêté précité du 13 juin 1962 doit être écarté ;<br/>    Considérant, en troisième lieu, qu'en l'absence de demande des colotis tendant au maintien des règles propres au lotissement, les dispositions de l'article R.415-46 ne trouvaient pas à s'appliquer ;<br/>    Considérant qu'il résulte de tout ce qui précède que les consorts X... ne sont pas fondés à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Rouen a rejeté leur demande ;<br/>    Sur les conclusions tendant à l'application des dispositions de l'article L.8-1 du code des tribunaux administratifs et des cours administratives d'appel :<br/>    Considérant que les dispositions de l'article L.8-1 du code des tribunaux administratifs et des cours administratives d'appel font obstacle à ce que la commune d'Houlbec-Cocherel qui n'est pas, dans la présente instance, la partie perdante, soit condamnée à payer aux consorts X... la somme qu'ils demandent au titre des frais exposés par eux et non compris dans les dépens ;<br/>Article 1er : La requête des consorts X... est rejetée.<br/>Article 2  : Le présent arrêt sera notifié à Mme X..., à M. X..., à Mlle X..., à la commune d'Houlbec-Cocherel et au ministre de l'équipement, des transports et du logement.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">68-025-03 URBANISME ET AMENAGEMENT DU TERRITOIRE - CERTIFICAT D'URBANISME - CONTENU</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1962-06-13</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de l'urbanisme L315-2-1, R315-44-1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des tribunaux administratifs et des cours administratives d'appel L8-1</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
