<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007494750</ID>
<ANCIEN_ID>J3XLX2000X01X0000032124</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/49/47/CETATEXT000007494750.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Bordeaux, 2e chambre, du 17 janvier 2000, 96BX32124, inédit au recueil Lebon</TITRE>
<DATE_DEC>2000-01-17</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Bordeaux</JURIDICTION>
<NUMERO>96BX32124</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2E CHAMBRE</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. MADEC</RAPPORTEUR>
<COMMISSAIRE_GVT>M. REY</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu l'ordonnance, en date du 1er septembre 1997, par laquelle le président de la cour administrative d'appel de Paris a transmis à la cour administrative d'appel de Bordeaux, en application du décret n? 97-457 du 9 mai 1997, la requête présentée pour le CENTRE HOSPITALIER UNIVERSITAIRE DE FORT-DE-FRANCE ;<br/>    Vu la requête enregistrée au greffe de la cour administrative d'appel de Paris le 23 juillet 1996, présentée pour le CENTRE HOSPITALIER UNIVERSITAIRE DE FORT-DE-FRANCE, dont le siège social est Hôpital de La Meynard, B.P. 632 à Fort-de-France , représenté par son directeur, et le mémoire ampliatif enregistré le 21 octobre 1996 ;<br/>    Le C.H.U. de FORT-DE-FRANCE demande à la cour :<br/>    1?) d'annuler le jugement en date du 14 mai 1996 par lequel le tribunal administratif de Fort-de-France l'a condamné à réparer le préjudice subi par la jeune X... Pierre-Louis et par sa mère à la suite de son accouchement survenu le 8 avril 1989 ;<br/>    2?) de rejeter les demandes présentées par ces dernières et par la caisse générale de sécurité sociale de la Guyane devant le tribunal administratif de Fort-de-France ou, à défaut, ordonner une nouvelle expertise confiée à un praticien spécialisé en obstétrique et à un praticien spécialisé en neurologie infantile ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code de la sécurité sociale ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu la loi n? 87-1127 du 31 décembre 1987 modifiée ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience ;<br/>    Après avoir entendu au cours de l'audience publique du 29 novembre 1999 :<br/>    - le rapport de M. MADEC, rapporteur ;<br/>    - les observations de Maître LE PRADO, avocat du C.H.U. de FORT-DE-FRANCE ;<br/>    - les observations de Maître Y..., collaboratrice de la SCP Chillaz-Bresson, avocat de Mme B... Pierre-Louis ;<br/>    - et les conclusions de M. REY, commissaire du gouvernement ;<br/>
<br/>    Sur la régularité du jugement :<br/>    Considérant que, pour déclarer, par le jugement attaqué du 14 mai 1996, le C.H.U. de FORT-DE-FRANCE responsable des fautes commises à l'occasion de la naissance de X... Pierre-Louis et le condamner à réparer le préjudice subi par elle et sa mère, le tribunal administratif de Fort-de-France s'est fondé notamment sur le rapport de l'expert qui avait été désigné par ordonnance de référé du 21 juin 1994 ; que le C.H.U. de FORT-DE-FRANCE conteste la régularité des opérations d'expertise ;<br/>    Considérant, d'une part, qu'il est constant que l'expert désigné s'est adjoint la collaboration d'un sapiteur sans l'autorisation préalable du président du tribunal administratif, c'est-à-dire en méconnaissance des dispositions de l'article R.159 du code des tribunaux administratifs et des cours administratives d'appel ; que, cependant, le rapport d'expertise a bien été rédigé par l'expert désigné par le tribunal, qui s'est prononcé seul sur la question de la faute médicale et de son lien de causalité avec l'état actuel de la jeune X... et n'a repris à son compte que les constatations de son sapiteur portant sur l'évaluation de l'état neurologique actuel de l'enfant ;<br/>    Considérant, d'autre part, que si, contrairement aux dispositions du troisième alinéa de l'article R.164 du code des tribunaux administratifs et des cours administratives d'appel, l'expert désigné n'a pas mentionné, dans son rapport, les observations formulées, au cours des opérations d'expertise, par le représentant de l'assureur de l'hôpital relatives à la possibilité d'un lien entre l'état d'X... Pierre-Louis et l'épisode convulsif dont elle a été victime en avril 1990, il ressort des pièces du dossier que l'expert a nécessairement eu connaissance de cet épisode, qui était expressément mentionné sur le carnet de santé de l'enfant et lui a été oralement signalé par le médecin de l'assurance, qui en a débattu avec l'expert ; que, par suite, ce dernier a implicitement mais nécessairement écarté l'argumentation relative à un possible lien de causalité entre l'hémiplégie dont souffre X... et cet épisode convulsif ;<br/>    Considérant qu'il résulte de tout ce qui précède que les irrégularités formelles ayant affecté les opérations d'expertise, qui se sont déroulées de manière contradictoire, n'ont pas affecté les conclusions de l'expert, lesquelles ont d'ailleurs pu être discutées par le C.H.U. de FORT-DE-FRANCE au cours de la procédure écrite ayant suivi le dépôt du rapport ; qu'ainsi le jugement attaqué n'a pas été pris sur une procédure irrégulière ;<br/>    Sur le fond :<br/>    S'agissant de la responsabilité du C.H.U. de FORT-DE-FRANCE :<br/>
<br/>    Considérant, d'une part, qu'il résulte de l'instruction, et notamment du rapport de l'expert précité, que lors de l'accouchement de Z... Pierre-Louis les 7 et 8 avril 1989 à la maternité du C.H.U. de FORT-DE-FRANCE, le médecin-accoucheur a, d'une part, mal interprété la lenteur du travail de la parturiente qui aurait dû le conduire à pratiquer une opération césarienne, laquelle, même réalisée à la dix-septième heure, aurait évité à l'enfant des séquelles neurologiques, et a, d'autre part, rencontré des difficultés dans l'application inadaptée de forceps, d'abord sans anesthésie, puis sous anesthésie générale ; que les fautes médicales ainsi commises sont de nature à engager la responsabilité du C.H.U. de FORT-DE-FRANCE ;<br/>    Considérant, d'autre part, qu'il résulte du même rapport et des autres pièces du dossier, notamment des constatations faites dans le service de néonatologie où l'enfant a été admise après sa naissance et des constatations faites par d'autres médecins, que cet accouchement traumatique est à l'origine de l'hémiplégie cérébrale droite dont est atteinte la jeune X... Pierre-Louis ;<br/>    Considérant qu'il résulte de ce qui précède, sans qu'il soit besoin d'ordonner une nouvelle expertise, que le C.H.U. de FORT-DE-FRANCE n'est pas fondé à soutenir que c'est à tort que le tribunal administratif a retenu son entière responsabilité et l'a condamné à réparer les conséquences dommageables pour l'enfant et sa mère ;<br/>    S'agissant de l'indemnisation :<br/>    - Sur les droits de l'enfant X... Pierre-Louis :<br/>    Considérant que les premiers juges n'ont pas fait une inexacte appréciation des séquelles dont souffre la jeune X..., et notamment de son incapacité temporaire partielle évaluée à 50 %, en allouant à sa mère, en sa qualité d'administratrice légale de sa fille, une rente annuelle de 40 000 F indexée, dont 80 % en réparation de l'atteinte à son intégrité physique, payable par trimestre échu avec jouissance au 1er juillet 1989 et jusqu'au 31 décembre 1998, date à laquelle, l'état de l'enfant étant consolidé, pourra être fixée l'indemnité définitive à laquelle elle pourra prétendre ;<br/>    - Sur les droits de Mme A... :<br/>    Considérant que le tribunal administratif a également fait une juste appréciation du préjudice matériel et moral subi par Mme A... en raison du handicap de sa fille en fixant à 100 000 F tous intérêts compris le montant de leur indemnisation ;<br/>    - Sur les droits de la caisse générale de sécurité sociale de la Guyane :<br/>
<br/>    Considérant que la caisse générale de sécurité sociale de la Guyane justifie avoir exposé, postérieurement à l'intervention du jugement attaqué, des frais médicaux, pharmaceutiques, de déplacement et de rééducation d'un montant de 153 748,90 F ; qu'ainsi il y a lieu d'ajouter cette somme aux frais antérieurs audit jugement et, par suite, de condamner le C.H.U. de FORT-DE-FRANCE à payer à la caisse générale de sécurité sociale de la Guyane une somme de 178 548,51 F qui, contrairement à ce que soutient Mme A..., devra s'imputer sur la fraction de la rente destinée à réparer l'atteinte à l'intégrité physique de la victime ; qu'il convient de réformer en ce sens le jugement attaqué ;<br/>    Considérant que la caisse générale de sécurité sociale de la Guyane a droit aux intérêts au taux légal sur un montant de 57 562,10 F à compter du 24 janvier 1997, date d'enregistrement de sa demande relative à ce montant, et à compter du 8 juin 1998 sur un montant complémentaire de 96 186,80 F sollicité à cette date ;<br/>    Considérant, en revanche, qu'il n'appartient qu'à la caisse, conformément aux dispositions des cinquième et sixième alinéas de l'article L.376-1 du code de la sécurité sociale, d'établir et de recouvrer l'indemnité forfaitaire prévue par ces dispositions auprès du C.H.U. de FORT-DE-FRANCE ;<br/>    Sur l'application des dispositions de l'article L.8-1 du code des tribunaux administratifs et des cours administratives d'appel :<br/>    Considérant qu'il y a lieu, dans les circonstances de l'espèce, de faire application des dispositions susmentionnées et de condamner le C.H.U. de FORT-DE-FRANCE à verser à Mme A... une somme de 6 000 F et à la caisse générale de sécurité sociale de la Guyane une somme de 5 000 F au titre des frais exposés par eux et non compris dans les dépens ;<br/>Article 1er : La requête du CENTRE HOSPITALIER UNIVERSITAIRE DE FORT-DE-FRANCE est rejetée.<br/>Article 2 : La somme de 24 799,81 F que le CENTRE HOSPITALIER UNIVERSITAIRE DE FORT-DE-FRANCE a été condamné à payer à la caisse générale de sécurité sociale de la Guyane par l'article 2 du jugement du tribunal administratif de Fort-de-France du 14 mai 1996 est portée à 178 548,51 F. Un montant de 57 562,10 F portera intérêt au taux légal à compter du 24 janvier 1997 et un montant de 96 186,80 F portera intérêts au taux légal à compter du 8 juin 1998.<br/>Article 3 : Le jugement précité est réformé en ce qu'il a de contraire au présent arrêt.<br/>Article 4 : Le CENTRE HOSPITALIER UNIVERSITAIRE DE FORT-DE-FRANCE versera à Mme A... une somme de 6 000 F et à la caisse générale de sécurité sociale de la Guyane une somme de 5 000 F en application des dispositions de l'article L.8-1 du code des tribunaux administratifs et des cours administratives d'appel.<br/>Article 5 : Le surplus des appels incidents de Mme A... et de la caisse générale de sécurité sociale de la Guyane est rejeté.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">60-02-01-01-02-01 RESPONSABILITE DE LA PUISSANCE PUBLIQUE - RESPONSABILITE EN RAISON DES DIFFERENTES ACTIVITES DES SERVICES PUBLICS - SERVICE PUBLIC DE SANTE - ETABLISSEMENTS PUBLICS D'HOSPITALISATION - RESPONSABILITE POUR FAUTE MEDICALE : ACTES MEDICAUX - EXISTENCE D'UNE FAUTE MEDICALE DE NATURE A ENGAGER LA RESPONSABILITE DU SERVICE PUBLIC</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">60-04-03-03-02 RESPONSABILITE DE LA PUISSANCE PUBLIQUE - REPARATION - EVALUATION DU PREJUDICE - TROUBLES DANS LES CONDITIONS D'EXISTENCE - TROUBLES DANS LES CONDITIONS D'EXISTENCE SUBIS DU FAIT DU DECES OU DE L'INVALIDITE D'UNE PERSONNE</SCT>
<SCT ID="8CA" TYPE="PRINCIPAL">60-04-04-02-01 RESPONSABILITE DE LA PUISSANCE PUBLIQUE - REPARATION - MODALITES DE LA REPARATION - FORMES DE L'INDEMNITE - RENTE</SCT>
<SCT ID="8DA" TYPE="PRINCIPAL">60-05-04-01-01 RESPONSABILITE DE LA PUISSANCE PUBLIQUE - RECOURS OUVERTS AUX DEBITEURS DE L'INDEMNITE, AUX ASSUREURS DE LA VICTIME ET AUX CAISSES DE SECURITE SOCIALE - DROITS DES CAISSES DE SECURITE SOCIALE - IMPUTATION DES DROITS A REMBOURSEMENT DE LA CAISSE - ARTICLE L.376-1 (ANCIEN ARTICLE L.397) DU CODE DE LA SECURITE SOCIALE</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale L376-1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des tribunaux administratifs et des cours administratives d'appel R159, R164, L8-1</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
