<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000008105794</ID>
<ANCIEN_ID>JGXLX2003X01X000000249499</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/08/10/57/CETATEXT000008105794.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 9ème sous-section, du 29 janvier 2003, 249499, mentionné aux tables du recueil Lebon</TITRE>
<DATE_DEC>2003-01-29</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>249499</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>9EME SOUS-SECTION</FORMATION>
<TYPE_REC>Excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>B</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Stirn</PRESIDENT>
<AVOCATS>SCP LYON-CAEN, FABIANI, THIRIEZ</AVOCATS>
<RAPPORTEUR>M. Glaser</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Vallée</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête sommaire et le mémoire complémentaire, enregistrés les 9 août et 26 août 2002 au secrétariat du contentieux du Conseil d'Etat, présentés pour la SOCIETE CHOURGNOZ S.A.S., dont le siège est ... A à Toulon (83000), la S.C.I. RESIDENCE DU LAC, dont le siège est ...  ; la SOCIETE CHOURGNOZ S.A.S. et la S.C.I. RESIDENCE DU LAC demandent au Conseil d'Etat  :
<br/>
     1°) d'annuler l'ordonnance par laquelle le juge des référés du tribunal administratif de Nice a, à la demande du comité pour la sauvegarde du domaine de la Coudoulière et de M. Michel X..., suspendu l'exécution de l'arrêté du 26 juin 2001 par lequel le maire de Six-Fours-Les-Plages a délivré un permis de construire à la S.A. Chourgnoz et l'exécution de l'arrêté du 25 juillet 2001 par lequel ledit maire a transféré le permis de construire susvisé à la S.C.I. RESIDENCE DU LAC  ;
<br/>
     2°) de condamner le comité pour la sauvegarde du domaine de la Coudoulière et M. X... à leur verser chacun une somme de 5 000 euros au titre de l'article L. 761-1 du code de justice administrative  ;
<br/>
     Vu les autres pièces du dossier  ;
<br/>
     Vu le code de l'urbanisme  ;
<br/>
     Vu le code de justice administrative  ;
<br/>
<br/>
     
Après avoir entendu en séance publique  :
<br/>
     - le rapport de M. Glaser, Maître des Requêtes,  
<br/>
     - les observations de la SCP Lyon-Caen, Fabiani, Thiriez, avocat de la SOCIETE CHOURGNOZ S.A.S. et de la S.C.I. RESIDENCE DU LAC et de Me Balat, avocat du comité pour la sauvegarde du domaine de la Coudoulière et de M. X..., 
<br/>
     - les conclusions de M. Vallée, Commissaire du gouvernement  ;
<br/>
<br/>
<br/>
<br/>
     
Sur la régularité de l'ordonnance attaquée  :
<br/>
     Considérant qu'aux termes de l'article L. 5 du code de justice administrative  : L'instruction des affaires est contradictoire. Les exigences de la contradiction sont adaptées à celles de l'urgence  ; que le premier alinéa de l'article L. 522-1 du même code dispose  : Le juge des référés statue au terme d'une procédure contradictoire écrite ou orale  ; que l'article L. 522-3 précise qu'il peut se prononcer sans audience ni instruction lorsque la demande ne présente pas un caractère d'urgence ou qu'il est manifeste qu'elle est irrecevable ou mal fondée  ;
<br/>
     Considérant qu'il résulte de ces dispositions qu'obligation est faite au juge des référés, hors le cas où il y a application de l'article L. 522-3, de communiquer aux parties avant la clôture de l'instruction, par tous moyens, notamment en les mettant à même d'en prendre connaissance à l'audience publique, les pièces et mémoires soumis au débat contradictoire, qui servent de fondement à sa décision et qui comportent des éléments de fait ou de droit, dont il n'a pas été antérieurement fait état au cours de la procédure  ; que l'instruction contradictoire se poursuit toutefois à l'audience  ; que, s'il est loisible au juge des référés de rouvrir l'instruction à l'issue de celle-ci, il ne commet, par suite, pas d'irrégularité en se fondant sur des éléments qui ont été apportés par l'une des parties au cours de l'audience publique et dont l'autre partie n'a pu avoir connaissance faute pour elle d'avoir été présente ou représentée lors de l'audience  ;
<br/>
     Considérant que la SOCIETE CHOURGNOZ S.A.S. et la S.C.I. RESIDENCE DU LAC soutiennent que le mémoire en réplique qui a été déposé le jour de l'audience par M. X... et le comité pour la sauvegarde du domaine de la Coudoulière et qui contenait deux moyens nouveaux sur lesquels le juge des référés du tribunal administratif de Nice s'est fondé pour ordonner la suspension ne leur a pas été communiqué  ; qu'il ressort toutefois des mentions du jugement attaqué que l'audience a permis aux parties présentes de prendre connaissance du contenu de ce mémoire  ; que, dès lors, la SOCIETE CHOURGNOZ S.A.S. et la S.C.I. RESIDENCE DU LAC, qui ne contestent pas avoir été absentes à cette audience, ne sont pas fondées à soutenir que le juge des référés a statué en méconnaissance du caractère contradictoire de la procédure  ;
<br/>
     Sur la fin de non-recevoir opposée devant le juge des référés par la SOCIETE CHOURGNOZ S.A.S. et la S.C.I. RESIDENCE DU LAC  :
<br/>
     Considérant qu'en relevant, pour admettre l'intérêt de M. X... lui donnant qualité pour agir, que celui-ci s'était porté acquéreur en 1989 d'un terrain à bâtir dans le domaine de la Coudoulière, le juge des référés du tribunal administratif de Nice n'a pas commis d'erreur de droit ni dénaturé les pièces du dossier  ;
<br/>
     Sur le bien-fondé de l'ordonnance attaquée  :
<br/>
     Considérant que, pour prononcer la suspension de l'arrêté du 26 juin 2001 par lequel le maire de Six-Fours-Les-Plages a accordé un permis de construire à la SOCIETE CHOURGNOZ S.A.S. et de l'arrêté du 25 juillet 2001 transférant ce permis de construire à la S.C.I. RESIDENCE DU LAC, le juge des référés s'est fondé sur ce que les moyens tirés, d'une part, par voie d'exception de l'illégalité du plan d'aménagement de zone au regard des dispositions de l'article L. 146-4-II du code de l'urbanisme et, d'autre part, de l'erreur manifeste d'appréciation commise par le maire au regard des dispositions de l'article R. 111-21 du même code étaient propres à créer un doute sérieux quant à la légalité de la décision attaquée  ; que, pour retenir ces deux motifs, le juge des référés, s'est livré à une appréciation souveraine des circonstances de l'espèce, qui n'est pas susceptible d'être discutée devant le juge de cassation  ;
<br/>
     Considérant qu'il résulte de ce qui précède que la SOCIETE CHOURGNOZ S.A.S. et la S.C.I. RESIDENCE DU LAC ne sont pas fondées à demander l'annulation de l'ordonnance attaquée qui est suffisamment motivée  ;
<br/>
     Sur les conclusions tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative  :
<br/>
     Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que M. X... et le comité pour la sauvegarde du domaine de la Coudoulière, qui ne sont pas, dans la présente instance, la partie perdante, soient condamnés à payer à la SOCIETE CHOURGNOZ S.A.S. et à la S.C.I. RESIDENCE DU LAC la somme qu'elles demandent au titre des frais exposés par elles et non compris dans les dépens  ;
<br/>
     Considérant qu'il y a lieu, dans les circonstances de l'espèce, de faire application des dispositions de l'article L. 761-1 du code de justice administrative et de condamner solidairement la SOCIETE CHOURGNOZ S.A.S. et la S.C.I. RESIDENCE DU LAC à payer à M. X... et au comité pour la sauvegarde du domaine de la Coudoulière la somme globale de 2 000 euros qu'ils demandent au titre des frais exposés par eux et non compris dans les dépens  ;
<br/>
<br/>
<br/>D E C I D E  :
<br/>
     
--------------
<br/>
     Article 1er  : Les requêtes de la SOCIETE CHOURGNOZ S.A.S. et de la S.C.I. RESIDENCE DU LAC sont rejetées.
<br/>
     Article 2  : La SOCIETE CHOURGNOZ S.A.S. et la S.C.I. RESIDENCE DU LAC sont condamnées solidairement à verser à M. X... et au comité pour la sauvegarde du domaine de la Coudoulière une somme globale de 2 000 euros au titre de l'article L. 761-1 du code de justice administrative.
<br/>
     Article 3  : La présente décision sera notifiée à la SOCIETE CHOURGNOZ S.A.S., à la S.C.I. RESIDENCE DU LAC, au comité pour la sauvegarde du domaine de la Coudoulière, à M. Michel X... et au ministre de l'équipement, des transports, du logement, du tourisme et de la mer.
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">54-035-01-03 Procédure - Procédures instituées par la loi du 30 juin 2000 - Questions communes - Procédure&lt;CA&gt;Respect du caractère contradictoire de la procédure - Irrégularité à se fonder sur des éléments qui ont été apportés par l'une des parties au cours de l'audience publique et dont l'autre partie n'a pu avoir connaissance faute pour elle d'avoir été présente ou représentée lors de l'audience - Absence.</SCT>
<ANA ID="9AA"> Il résulte des dispositions des articles L. 5, L. 522-1 et L. 522-3 du code de justice administrative qu'obligation est faite au juge des référés, hors le cas où il y a application de l'article L. 522-3, de communiquer aux parties avant la clôture de l'instruction, par tous moyens, notamment en les mettant à même d'en prendre connaissance à l'audience publique, les pièces et mémoires soumis au débat contradictoire, qui servent de fondement à sa décision et qui comportent des éléments de fait ou de droit, dont il n'a pas été antérieurement fait état au cours de la procédure. L'instruction contradictoire se poursuit toutefois à l'audience. S'il est loisible au juge des référés de rouvrir l'instruction à l'issue de celle-ci, il ne commet, par suite, pas d'irrégularité en se fondant sur des éléments qui ont été apportés par l'une des parties au cours de l'audience publique et dont l'autre partie n'a pu avoir connaissance, faute pour elle d'avoir été présente ou représentée lors cette audience.
</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
