<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007623503</ID>
<ANCIEN_ID>JFXLX1987X02X0000058665</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/62/35/CETATEXT000007623503.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 8 / 7 SSR, du 18 février 1987, 58665, inédit au recueil Lebon</TITRE>
<DATE_DEC>1987-02-18</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>58665</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>8 / 7 SSR</FORMATION>
<TYPE_REC>Plein contentieux fiscal</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Janicot</RAPPORTEUR>
<COMMISSAIRE_GVT>de Guillenchmidt</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     Vu la requête sommaire et le mémoire complémentaire enregistrés les 24 avril 1984 et 22 août 1984 au secrétariat du Contentieux du Conseil d'Etat, présentés par M. André X..., demeurant ...  Charente-Maritime , et tendant à ce que le Conseil d'Etat :<br/>    1- annule le jugement du 22 février 1984 par lequel le tribunal administratif de Poitiers a rejeté sa demande tendant à la décharge des cotisations supplémentaires d'impôt sur le revenu auxquelles il a été assujetti au titre des années 1979 et 1980 dans les rôles de la ville de La Rochelle ; <br/>    2- lui accorde la réduction des impositions contestées ;<br/>     Vu les autres pièces du dossier ;<br/>    Vu le code général des impôts ;<br/>    Vu le code des tribunaux administratifs ;<br/>    Vu l'ordonnance du 31 juillet 1945 et le décret du 30 septembre 1953 ;<br/>    Vu la loi du 30 décembre 1977 ;<br/>    Après avoir entendu :<br/>    - le rapport de M. Janicot, Maître des requêtes,<br/>    - les conclusions de M. de Guillenchmidt, Commissaire du gouvernement ;<br/>
<br/>     Considérant qu'aux termes de l'article 93 du code général des impôts : "1. Le bénéfice à retenir dans les bases de l'impôt sur le revenu est constitué par l'excédent des recettes totales sur les dépenses nécessitées par l'exercice de la profession ..." ;<br/>    Considérant qu'il résulte de l'instruction que M. X..., qui exerce la profession de masseur-kinésithérapeute à la clinique du Mail, à la Rochelle, a acquis 250 actions du capital de la société anonyme exploitant cette clinique, au moyen d'un emprunt ; qu'il conteste la réintégration, par l'administration, dans ses bases d'imposition à l'impôt sur le revenu, au titre des années 1979 et 1980, des intérêts afférents à cet emprunt ; que s'il soutient, à l'appui de cette demande qu'il a été mis dans l'obligation, pour pouvoir exercer sa profession au sein de la clinique du Mail, de souscrire au capital social de cette société, il se borne à produire, pour établir que l'emprunt contracté était ainsi rendu nécessaire par l'exercice de sa profession, une attestation d'un conseiller juridique ainsi qu'un extrait des statuts d'une autre clinique que celle dans laquelle exerce M. X..., sans même produire les statuts de cette dernière ; qu'ainsi, et en l'absence de toute autre justification, les intérêts litigieux ne peuvent, en tout état de cause, être regardés comme des dépenses nécessitées par l'exercice de la profession, au sens des dispositions précitées de l'article 93 du code ; que, par suite, M. X... n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Poitiers a rejeté sa demande en décharge des impositions contestées ;<br/>Article ler : La requête de M. X... est rejetée. <br/>
<br/>     Article 2 : La présente décision sera notifiée à M. X... et au ministre d'Etat, chargé de l'économie, des finances et de la privatisation.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">19-04-01-02 CONTRIBUTIONS ET TAXES - IMPOTS SUR LES REVENUS ET BENEFICES - REGLES GENERALES PROPRES AUX DIVERS IMPOTS - IMPOT SUR LE REVENU</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI 93 1</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
