<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000024802847</ID>
<ANCIEN_ID>J5_L_2011_10_000001001815</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/24/80/28/CETATEXT000024802847.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Nancy, 4ème chambre - formation à 3, 17/10/2011, 10NC01815, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2011-10-17</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Nancy</JURIDICTION>
<NUMERO>10NC01815</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4ème chambre - formation à 3</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. JOB</PRESIDENT>
<AVOCATS>SELAS CABINET DEVARENNE ASSOCIES</AVOCATS>
<RAPPORTEUR>M. Alain  LAUBRIAT</RAPPORTEUR>
<COMMISSAIRE_GVT>M. WIERNASZ</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 24 novembre 2010, présentée pour Mme Françoise A, demeurant ..., par la Selas d'avocats cabinet Devarenne associés ; Mme A demande à la cour :<br/>
<br/>
       1°) d'annuler le jugement n° 0800333 du 21 octobre 2010 par lequel le Tribunal administratif de Châlons-en-Champagne a rejeté sa demande tendant à la condamnation de l'Etat à lui verser une somme de 51 792,86 euros avec intérêts de droit à compter du 23 novembre 2007 ;<br/>
<br/>
       2°) de condamner l'Etat à lui payer la somme de 51 792,86 euros avec intérêts de droit à compter du 23 novembre 2007 et capitalisation ;<br/>
<br/>
       3°) de mettre à la charge de l'Etat la somme de 2 000 euros sur le fondement des dispositions de l'article L. 761-1 du code de justice administrative ; <br/>
<br/>
       Mme A soutient que :<br/>
       - l'arrêté du 18 juin 2001 par lequel le préfet a opposé un refus à sa demande d'autorisation d'exploiter des parcelles d'une superficie de 8 ha 07 a 29 ca a été annulé par un arrêt de la Cour administrative d'appel de Nancy du 26 février 2007 au motif qu'elle n'avait pas été informée de l'existence de deux demandes concurrentes ; la  procédure contradictoire prévue à l'article R. 331-4 du code rural constitue une garantie essentielle dont la méconnaissance est de nature à elle seule à ouvrir droit à indemnisation ; <br/>
       - dès lors que les circonstances de droit et de fait étaient les mêmes en 2001 et 2007, elle aurait dû obtenir dès 2001 l'autorisation d'exploiter qui ne lui a été délivrée qu'en 2007; l'arrêté préfectoral du 18 juin 2001 étant ainsi injustifié au fond lui ouvre droit à indemnisation ; <br/>
       - l'illégalité fautive commise par le préfet de la Marne l'a obligée à entretenir les parcelles en cause en pure perte sur la période entre 2001 et 2007 ;<br/>
<br/>
       Vu le jugement attaqué ;<br/>
<br/>
       Vu l'ordonnance en date du 11 avril 2011 fixant la clôture de l'instruction au 6 juin 2011 à 16 H 00 ; <br/>
<br/>
       Vu le mémoire en défense, enregistré le 1er juin 2011, présenté par le ministre de l'agriculture, de l'alimentation, de la pêche, de la ruralité et de l'aménagement du territoire qui conclut au rejet de la requête comme non fondée ; <br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu le code rural ; <br/>
<br/>
       Vu le code de justice administrative ; <br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 26 septembre 2011 :<br/>
<br/>
       - le rapport de M. Laubriat, premier conseiller, <br/>
<br/>
       - les conclusions de M. Wiernasz, rapporteur public,<br/>
<br/>
- et les observations de Me Keyser, avocate de Mme A ;<br/>
       Considérant, en premier lieu, que si l'intervention d'une décision illégale peut constituer une faute susceptible d'engager la responsabilité de l'Etat, elle ne saurait donner lieu à réparation si, dans le cas d'une procédure régulière, la même décision aurait pu légalement être prise ; <br/>
<br/>
       Considérant, d'une part, qu'aux termes de l'article L. 312-1 du code rural alors applicable :  Le schéma directeur départemental des structures agricoles détermine les priorités de la politique d'aménagement des structures d'exploitation [...]  ; qu'aux termes de l'article L. 331-2 du même code :  I. - Sont soumises à autorisation préalable les opérations suivantes : /1° Les installations, les agrandissements ou les réunions d'exploitations agricoles au bénéfice d'une exploitation agricole mise en valeur par une ou plusieurs personnes physiques ou morales, lorsque la surface totale qu'il est envisagé de mettre en valeur excède le seuil fixé par le schéma directeur départemental des structures. /Ce seuil est compris entre une et deux fois l'unité de référence définie à l'article L. 312-5.[...].  ; que l'article L. 331-3 dispose :  L'autorité administrative se prononce sur la demande d'autorisation en se conformant aux orientations définies par le schéma directeur départemental des structures agricoles applicable dans le département dans lequel se situe le fonds faisant l'objet de la demande. Elle doit notamment :/1° Observer l'ordre des priorités établi par le schéma départemental entre l'installation des jeunes agriculteurs et l'agrandissement des exploitations agricoles, en tenant compte de l'intérêt économique et social du maintien de l'autonomie de l'exploitation faisant l'objet de la demande [... ]  ; <br/>
      Considérant d'autre part que l'arrêté du 29 janvier 2001 pris par le préfet de la Marne en application des dispositions de l'article L. 312-5 du code rural fixe l'unité de référence dans le département à 100 ha en polyculture élevage ; qu'aux termes de l'arrêté du 29 janvier 2001 établissant le schéma directeur des structures agricoles du département de la Marne :  pour le secteur polyculture élevage : les autorisations d'exploiter sont accordées selon l'ordre de priorité suivant : [...,] 1.5 agrandissement des exploitations dont la surface est inférieure à 1,4 fois l'unité de référence pour leur permettre d'atteindre ce seuil.  ; <br/>
<br/>
       Considérant qu'il résulte de l'instruction que Mme A, agricultrice à Somsois département de la Marne, exploitait en 2001 une superficie de 151,50 ha soit 1,52 unité de référence ; que sa demande tendant à obtenir du préfet de la Marne l'autorisation d'exploiter des parcelles supplémentaires d'une superficie totale de 8 ha 07 a 29 ca se trouvait en concurrence avec celles de deux autres pétitionnaires qui ne disposaient respectivement que de 1,2 et 0,66 unité de référence ; que ces pétitionnaires relevant, ainsi, de la priorité 1,5 du schéma départemental des structures, l'arrêté du 18 juin 2001 par lequel le préfet de la Marne a opposé un refus à la demande d'autorisation d'exploiter présentée par Mme A était justifié au fond compte tenu des circonstances de fait existant à cette date ; qu'ainsi, l'illégalité de l'arrêté préfectoral du 18 juin 2001, à raison de l'irrégularité de la procédure suivie, ne saurait donner lieu à réparation dès lors que, dans le cas d'une procédure régulière, la même décision aurait pu légalement être prise ; <br/>
<br/>
       Considérant, en second lieu, que Mme A n'est pas fondée à solliciter le versement d'une somme de 8 673,86 euros en remboursement des dépenses exposées pour entretenir les parcelles en cause dès lors que sa décision de les entretenir plutôt que de les louer constitue un acte de gestion qu'elle doit assumer et qui ne peut donner lieu à indemnisation ;<br/>
<br/>
       Considérant qu'il résulte de ce qui précède que Mme A n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Châlons-en-Champagne a rejeté sa demande tendant à la condamnation de l'Etat à l'indemniser ;  que ses conclusions présentées sur le fondement de l'article L. 761-1 du code de justice administrative doivent être rejetées, par voie de conséquence ; <br/>
       DÉCIDE :<br/>
       Article 1er : La requête de Mme A est rejetée.<br/>
<br/>
       Article 2 : Le présent arrêt sera notifié à Mme Françoise A et au ministre de l'agriculture, de l'alimentation, de la pêche, de la ruralité et de l'aménagement du territoire. <br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N° 10NC01815<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">60-01-04-02 Responsabilité de la puissance publique. Faits susceptibles ou non d'ouvrir une action en responsabilité. Responsabilité et illégalité. Illégalité n'engageant pas la responsabilité de la puissance publique.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
