<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000034166410</ID>
<ANCIEN_ID>J4_L_2017_02_000001602762</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/34/16/64/CETATEXT000034166410.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de NANTES, 3ème chambre, 24/02/2017, 16NT02762, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2017-02-24</DATE_DEC>
<JURIDICTION>CAA de NANTES</JURIDICTION>
<NUMERO>16NT02762</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3ème chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme PERROT</PRESIDENT>
<AVOCATS>REGENT</AVOCATS>
<RAPPORTEUR>Mme Isabelle  LE BRIS</RAPPORTEUR>
<COMMISSAIRE_GVT>M. GIRAUD</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       M. D...A...a demandé au tribunal administratif de Nantes d'annuler l'arrêté du 5 janvier 2016 du préfet de la Loire-Atlantique portant obligation de quitter le territoire français dans un délai de trente jours et fixant son pays de renvoi. <br/>
<br/>
       Par un jugement n° 1601437 du 23 mai 2016, le tribunal administratif de Nantes a rejeté sa demande.<br/>
<br/>
       Procédure devant la cour :<br/>
<br/>
       Par une requête enregistrée le 8 août 2016 M. D...A..., représenté par Me B..., demande à la cour :<br/>
<br/>
       1°) d'annuler ce jugement du tribunal administratif de Nantes du 23 mai 2016 ;<br/>
<br/>
       2°) d'annuler l'arrêté du 5 janvier 2016 du préfet de la Loire-Atlantique portant obligation de quitter le territoire français dans un délai de trente jours et fixant son pays de renvoi ;<br/>
<br/>
       3°) d'enjoindre au préfet de la Loire-Atlantique de procéder au réexamen de sa situation aux fins de lui délivrer une carte de séjour temporaire dans un délai d'un mois à compter de la notification de l'arrêt à intervenir ;<br/>
<br/>
       4°) de mettre à la charge de l'Etat le versement à son conseil, qui renonce à percevoir la part contributive de l'Etat au titre de l'aide juridictionnelle, d'une somme de 1 500 euros sur le fondement des dispositions combinées des articles L. 761-1 du code de justice administrative et 37 de la loi n° 91-647 du 10 juillet 1991.<br/>
       Il soutient que :<br/>
       - l'illégalité commise par l'administration en s'abstenant de transmettre sa demande de titre de séjour déposée à la préfecture de Meurthe et Moselle le 4 décembre 2012 suite à son déménagement en Loire-Atlantique prive de base légale l'obligation de quitter le territoire français prise à son encontre ;<br/>
       - l'obligation de quitter le territoire français est entachée d'erreur de droit en tant qu'elle est fondée sur le 2° du I de l'article L. 511-1 du code de l'entrée et du séjour des étrangers et du droit d'asile alors qu'il avait déposé une demande de titre de séjour qui était en cours d'instruction ;<br/>
       - l'illégalité de l'obligation de quitter le territoire français prive de base légale la décision fixant le pays de destination.<br/>
<br/>
       Par un mémoire enregistré le 16 janvier 2017, le préfet de la Loire-Atlantique conclut au rejet de la requête.<br/>
<br/>
       Il soutient que les moyens soulevés par M. A...ne sont pas fondés.<br/>
<br/>
       M. A... a été admis au bénéfice de l'aide juridictionnelle totale par une décision du 20 septembre 2016.<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - la loi n° 91-647 du 10 juillet 1991, modifiée, relative à l'aide juridique ;<br/>
       - le code de justice administrative.<br/>
<br/>
       Le président de la formation de jugement a dispensé le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Le rapport de Mme Le Bris a été entendu au cours de l'audience publique.<br/>
<br/>
       1. Considérant que M.A..., ressortissant turc né en 1970, est entré en France le 3 novembre 2012 avec un visa de court séjour délivré par la République Tchèque ; qu'il a déposé le 4 décembre 2012 une demande de titre de séjour " salarié " à la préfecture de Meurthe et Moselle ; qu'il a été interpellé le 5 janvier 2016 alors qu'il travaillait sur un chantier de construction en Loire-Atlantique ; que, par un arrêté du même jour, le préfet de la Loire-Atlantique lui a fait obligation de quitter le territoire français et a fixé son pays de destination ; que M. A...relève appel du jugement du 23 mai 2016 par lequel le tribunal administratif de Nantes a rejeté sa demande tendant à l'annulation de cet arrêté du 5 janvier 2016 ; <br/>
<br/>
       2. Considérant, en premier lieu, qu'aux termes du I de l'article L. 511-1 du code de l'entrée et du séjour des étrangers et du droit d'asile dans sa rédaction alors en vigueur : "L'autorité administrative peut obliger à quitter le territoire français un étranger non ressortissant d'un Etat membre de l'Union européenne, (...), lorsqu'il se trouve dans l'un des cas suivants : (...) /2° Si l'étranger s'est maintenu sur le territoire français au-delà de la durée de validité de son visa ou, s'il n'est pas soumis à l'obligation du visa, à l'expiration d'un délai de trois mois à compter de son entrée sur le territoire sans être titulaire d'un premier titre de séjour régulièrement délivré / 3° Si la délivrance ou le renouvellement d'un titre de séjour a été refusé à l'étranger ou si le titre de séjour qui lui avait été délivré lui a été retiré ; (...)" ; qu'aux termes de l'article R. 311-12 du même code : " Le silence gardé pendant plus de quatre mois sur les demandes de titres de séjour vaut décision implicite de rejet. " ;<br/>
<br/>
       3. Considérant qu'à supposer que le dépôt par M. A...d'une demande de titre de séjour " salarié " auprès des services de la préfecture de Meurthe et Moselle le 4 décembre 2012 soit avéré, le silence gardé par l'administration sur cette demande a, en tout état de cause, fait naître au bout de quatre mois une décision implicite de rejet en application des dispositions précitées de l'article R. 311-12 du code de l'entrée et du séjour des étrangers et du droit d'asile, ainsi que cela était d'ailleurs mentionné dans le courrier qui a été adressé à l'intéressé par le préfet de Meurthe et Moselle le 20 novembre 2012 ; que la circonstance que cette autorité a informé M.A..., le 30 avril 2015, qu'elle n'était plus territorialement compétente pour statuer sur sa situation du fait de son changement de domicile n'avait pas pour objet et ne pouvait avoir pour effet de faire renaître la demande de titre de séjour déposée trente mois plus tôt ni, d'ailleurs, de faire naître une nouvelle décision implicite de rejet ; que, par suite, M. A...ne peut utilement soutenir ni que la décision du 5 janvier 2016 du préfet de la Loire-Atlantique l'obligeant à quitter le territoire français serait privée de base légale au motif que le préfet de Meurthe et Moselle s'est abstenu de transmettre sa demande de titre de séjour au préfet de la Loire-Atlantique, ni qu'elle ne pouvait légalement être fondée que sur le 3° du I de l'article L. 511-1 précité du code de l'entrée et du séjour des étrangers et du droit d'asile, dès lors qu'il est établi qu'il s'est, en tout état de cause, maintenu irrégulièrement sur le territoire au-delà de la durée de validité de son visa au sens du 2° du même article ; que pour le même motif, en demandant au tribunal administratif de Nantes que soient substituées aux dispositions du 1° du I, celles, précitées, du 2° du I de l'article L. 511-1 du même code, le préfet n'a pas entaché sa décision d'erreur de droit ;<br/>
<br/>
       4. Considérant, en second lieu, que l'illégalité de la décision portant obligation de quitter le territoire français n'étant pas établie, le moyen tiré, par la voie de l'exception, de l'illégalité de cette décision à l'encontre de la décision fixant le pays de renvoi doit être écarté ;<br/>
<br/>
       5. Considérant qu'il résulte de ce qui précède que M. A...n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Nantes a rejeté sa demande ; que, par voie de conséquence, ses conclusions à fin d'injonction ainsi que celles tendant au bénéfice des dispositions combinées des articles L. 761-1 du code de justice administrative et 37 de la loi n°91-647 du 10 juillet 1991 doivent également être rejetées ;<br/>
<br/>
<br/>
DÉCIDE :<br/>
Article 1 :	La requête de M. A...est rejetée.<br/>
Article 2 : 	Le présent arrêt sera notifié à M. D...A...et au ministre de l'intérieur. <br/>
Une copie sera transmise au préfet de la Loire-Atlantique.<br/>
<br/>
       Délibéré après l'audience du 9 février 2017 à laquelle siégeaient :<br/>
       - Mme Perrot, président de chambre,<br/>
       - M. Lemoine, premier conseiller,<br/>
       - Mme Le Bris, premier conseiller.<br/>
<br/>
<br/>
       Lu en audience publique, le 24 février 2017<br/>
Le rapporteur,<br/>
I. Le BrisLe président,<br/>
I. Perrot<br/>
Le greffier,<br/>
M. C...       <br/>
<br/>
       La République mande et ordonne au ministre de l'intérieur en ce qui le concerne, et à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision.<br/>
<br/>
<br/>
<br/>
<br/>
2<br/>
N°16NT02762<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
