<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000028510648</ID>
<ANCIEN_ID>J5_L_2014_01_000001300599</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/28/51/06/CETATEXT000028510648.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Nancy, 1ère chambre - formation à 3, 23/01/2014, 13NC00599, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2014-01-23</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Nancy</JURIDICTION>
<NUMERO>13NC00599</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ère chambre - formation à 3</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme PELLISSIER</PRESIDENT>
<AVOCATS>SCP DREYFUS-SCHMIDT - OHANA - BESANÇON</AVOCATS>
<RAPPORTEUR>M. Michel  RICHARD</RAPPORTEUR>
<COMMISSAIRE_GVT>M. FAVRET</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 3 avril 2013, complétée par des mémoires enregistrés les 1er août 2013 et 27 septembre 2013, présentés pour M. et Mme B...D..., demeurant ... par MeC... ; <br/>
<br/>
       M. et Mme D...demandent à la Cour :<br/>
<br/>
       1°) d'annuler le jugement n° 1101854 en date du 28 février 2013 par lequel le tribunal administratif de C...a rejeté leur demande tendant à la condamnation de la commune de Pérouse à leur verser une somme de 22 800 euros en réparation de préjudices subis à raison d'une décision en date du 27 juillet 2007 portant illégalement retrait de permis de construire ;  <br/>
<br/>
       2°) de faire droit à leur demande de première instance et de condamner la commune de Pérouse à leur verser une somme de 22 800 euros ;<br/>
<br/>
       3°) de mettre à la charge de la commune de Pérouse le paiement d'une somme de 2 000 euros en application de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
<br/>
<br/>
<br/>
       M. et Mme D...soutiennent que :<br/>
<br/>
       - la demande d'indemnisation est recevable notamment au regard de l'existence d'une demande préalable d'indemnisation datée du 14 mars 2011 ;<br/>
<br/>
       - la décision portant illégalement retrait du permis de construire tacite engage la  responsabilité pour faute de la commune de Pérouse ;<br/>
<br/>
       - la décision litigieuse les a contraints à différer les travaux dans le logement destiné à être loué, ce qui a conduit à une perte de revenus à hauteur de 450 euros par mois pour les 42 mois de juillet 2007 à décembre 2010 s'étant écoulés de la date du retrait litigieux jusqu'à la décision du Conseil d'Etat, soit un total de 19 800 euros à compléter du préjudice moral à hauteur de 3 000 euros ; <br/>
<br/>
<br/>
       Vu le mémoire en défense, enregistré le 18 septembre 2013, présenté pour la commune de Pérouse par MeA... ; la commune conclut au rejet de la requête et à ce qu'il soit mis à la charge de M. et Mme D...une somme de 2 000 euros au titre des dispositions de l'article L. 761-1 du code de justice administrative ;  <br/>
<br/>
       La commune de Pérouse soutient que :<br/>
<br/>
       - le tribunal a opposé une irrecevabilité à la demande indemnitaire présentée au titre du préjudice moral ;<br/>
<br/>
       - M. et Mme D...n'ont formulé aucune demande indemnitaire en ce qui concerne la perte de loyers, le courrier du 14 mars 2011 ne concluant aucunement à ce qu'une somme d'argent leur soit versée ;<br/>
<br/>
       - M. et Mme D...ne justifient pas d'un lien de causalité direct entre la faute et le préjudice, ce qui fait obstacle à la demande d'indemnisation ;<br/>
<br/>
       - le permis de construire tacite de M. et Mme D...n'est que le fruit d'une  fraude en ce qui concerne les dates de notification du refus de permis modificatif ;<br/>
<br/>
<br/>
<br/>
<br/>
       Vu le jugement et l'arrêté attaqués ;<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu le code de l'urbanisme ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ; <br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 19 décembre 2013 : <br/>
<br/>
       - le rapport de M. Richard, premier conseiller,<br/>
<br/>
       - les conclusions de M. Favret, rapporteur public,<br/>
<br/>
       - et les observations de Me Gharbi, avocat de la commune de Pérouse ; <br/>
<br/>
<br/>
       Vu la note en délibéré, enregistrée le 23 décembre 2013, présentée pour la commune de Pérouse ; <br/>
<br/>
<br/>
       1. Considérant que M. et Mme D...relèvent appel du jugement en date du 28 février 2013 par lequel le tribunal administratif de C...a rejeté leur demande tendant à la condamnation de la commune de Pérouse à leur verser une indemnité de 22 800 euros en réparation du préjudice subi à raison de l'illégalité de la décision en date du 27 juillet 2007 portant retrait de permis de construire, laquelle a été annulée par un arrêt de la cour administrative d'appel de Nancy en date du 17 décembre 2009 devenu définitif ; <br/>
<br/>
       Sur la régularité du jugement :<br/>
<br/>
       2. Considérant que, par lettre en date du 14 mars 2011, présentée comme une " réclamation préalable, à un éventuel contentieux ", M. et Mme D...ont sollicité du maire de la commune de Pérouse l'indemnisation du préjudice qu'ils soutenaient avoir subi, pour un montant estimé à 19 800 euros, du fait du retrait illégal et donc fautif, le 27 juillet 2007, du permis modificatif tacite dont ils avaient bénéficié pour aménager un logement existant au 21 Grande Rue à Pérouse ; que la circonstance que cette demande préalable ne se référait qu'au préjudice lié à la perte de revenus engendrée par la décision portant illégalement retrait de permis de construire n'était pas de nature à faire obstacle à ce que les intéressés se prévalent devant le juge d'un autre chef de préjudice, lié aux mêmes faits, alors même que celui-ci n'était ni invoqué, ni chiffré dans la demande formée auprès de l'administration ; qu'il s'ensuit que M. et MmeD..., lesquels ont lié le contentieux en ce qui concerne la réparation de l'ensemble des préjudices subis à raison du retrait illégal de leur permis de construire par la demande préalable formée le 14 mars 2011, sont fondés à soutenir que c'est à tort que le tribunal a rejeté comme irrecevable leur demande indemnitaire présentée à hauteur de 3 000 euros au titre de la réparation du préjudice moral ; que le jugement du tribunal administratif de C...en date du 28 février 2013 doit, dans cette mesure, être annulé ;<br/>
<br/>
<br/>
       3. Considérant qu'il y a lieu, par suite, d'évoquer et de statuer immédiatement sur la demande présentée par M. et Mme D...au titre de la réparation du préjudice moral subi et de statuer par la voie de l'effet dévolutif de l'appel sur les autres moyens et conclusions ;<br/>
<br/>
<br/>
<br/>
       Sur les conclusions à fin d'indemnisation du préjudice moral :<br/>
<br/>
       4. Considérant qu'en principe, toute illégalité commise par l'administration constitue une faute susceptible d'engager sa responsabilité, pour autant qu'il en soit résulté un préjudice direct et certain ;<br/>
<br/>
       5. Considérant qu'il résulte de l'instruction que M. et Mme D...ont bénéficié le 28 mars 2006 d'un permis de construire en vue de l'aménagement dans un immeuble existant 21 Grande Rue à Pérouse d'un logement T3 supplémentaire destiné à la location ; que, le 11 juillet 2006, le maire les a invités à régulariser leur projet par le dépôt d'un permis de construire modificatif, afin d'y faire figurer une extension mentionnée dans le plan " avant travaux ", alors que, selon la commune, elle n'existait pas à la date de la demande et méconnaissait en outre les règles de distance du plan d'occupation des sols ; que, par arrêt du 17 décembre 2009, devenu définitif après rejet, par décision du Conseil d'Etat en date du 16 décembre 2010, du pourvoi en cassation de la commune, la Cour administrative d'appel de Nancy a annulé, au motif qu'elle était intervenue tardivement, la décision du 27 juillet 2007 retirant le permis modificatif tacite dont elle a estimé que M. D...était titulaire depuis le 22 février 2007 à minuit ; que M. et MmeD..., qui se bornent à faire état de leur angoisse née de la longueur de la procédure administrative et de l'attitude de la commune de Pérouse, ne produisent aucun élément précis de nature à établir la réalité du préjudice moral né directement de la décision de retrait de leur permis modificatif tacite ;  qu'il s'ensuit que leurs conclusions indemnitaires tendant à la réparation de ce chef de préjudice doivent dès lors être rejetées ;<br/>
<br/>
       Sur les conclusions à fin d'indemnisation des pertes de revenus locatifs :<br/>
<br/>
       6. Considérant que M. et Mme D...demandent la réparation du préjudice lié à la perte de loyers à hauteur de 450 euros par mois pour une durée de quarante deux mois  courant entre le mois de juillet 2007, au cours duquel a eu lieu le retrait illégal du permis modificatif, et le mois de décembre 2010, date à laquelle l'annulation de la décision de ce même retrait est devenue définitive suite au rejet du pourvoi en cassation formé par la commune ; <br/>
<br/>
       7. Considérant que M. et MmeD..., lesquels ont bénéficié d'un permis de construire daté du 28 mars 2006 en vue de l'aménagement du logement litigieux, ne justifient avoir entamé les travaux correspondants ni avant le 11 juillet 2006, date à laquelle le maire les avait invités à régulariser leur situation par le dépôt d'un permis modificatif en ce qui concerne leur projet, ni même avant le mois de juillet 2007, soit le mois au cours duquel ils ont été informés de ce que le permis modificatif relatif aux travaux en cause allait être retiré ; qu'ils ne justifient d'ailleurs pas non plus de la réalité du projet locatif qui aurait été à l'origine de la demande d'autorisation de construire ; que les travaux de réaménagement du logement litigieux n'ont finalement été achevés qu'en juin 2013, soit près de trente mois après la date à laquelle le Conseil d'Etat a rejeté le  pourvoi en cassation formé par la commune de Pérouse contre l'arrêt de la cour administrative d'appel de Nancy ayant annulé la décision retirant le permis de construire modificatif tacite, date à partir de laquelle les requérants estiment avoir été en mesure de poursuivre leur projet sans risque lié au résultat des procédures contentieuses ; que la commune de Pérouse fait en outre valoir que la non réalisation des travaux en vue de permettre la perception des loyers réclamés n'est imputable qu'à M. et MmeD..., ces derniers ne produisant à cet égard aucune précision sur les raisons des divers délais observés pour la réalisation des travaux ; qu'eu égard à la date à laquelle elle est intervenue, la lettre du 14 août 2009 par laquelle la commune a demandé à M. et Mme D...de ne pas louer le bien en cause ne saurait être regardée comme étant à l'origine de l'absence de réalisation des travaux eux-mêmes ; que M. et Mme D... ne justifient enfin d'aucune démarche concrète réalisée en vue de permettre la location du logement en cause antérieurement à l'année 2013 ; que dans ces conditions, M. et Mme D...ne peuvent être regardés comme établissant le caractère direct et certain du lien de causalité entre le retrait illégal du permis de construire modificatif et le préjudice invoqué ;<br/>
<br/>
       8. Considérant qu'il résulte de ce qui précède que M. et Mme D...ne sont pas fondés à soutenir que c'est à tort que, par le jugement litigieux, le tribunal administratif de C...a rejeté leur demande tendant à ce que la commune de Pérouse leur verse une somme de 19 800 euros en indemnisation de la perte des loyers qu'ils auraient subie sur une période de quarante deux mois entre le mois de juillet 2007 et celui de décembre 2010 ;<br/>
<br/>
       Sur l'application des dispositions de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
       9. Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que soit mise à la charge de la commune de Pérouse qui n'est pas, dans la présente instance, la partie perdante, la somme que M. et Mme D...demandent au titre des frais exposés et non compris dans les dépens ;<br/>
<br/>
       10. Considérant que dans les circonstances de l'espèce, il n'y a pas lieu de faire droit aux conclusions de la commune de Pérouse présentées sur le fondement de ces mêmes dispositions ;<br/>
<br/>
<br/>
<br/>
<br/>
D E C I D E :<br/>
       Article 1er : Le jugement du tribunal administratif de C...en date du 28 février 2013 est annulé en tant qu'il porte sur les conclusions relatives à l'indemnisation du préjudice moral de M. et MmeD....<br/>
<br/>
       Article 2 : La demande présentée par M. et Mme D...devant le tribunal administratif de C...concernant l'indemnisation du préjudice moral et le surplus des conclusions de leur requête sont rejetés.  <br/>
<br/>
       Article 3 : Les conclusions de la commune de Pérouse tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative sont rejetées.<br/>
<br/>
       Article 4 : Le présent arrêt sera notifié à M. et Mme B...D...et à la commune de Pérouse.<br/>
<br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
13NC00599<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">68-03-06 Urbanisme et aménagement du territoire. Permis de construire. Contentieux de la responsabilité (voir : Responsabilité de la puissance publique).
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
