<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007457673</ID>
<ANCIEN_ID>J2XLX1994X11X0000001310</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/45/76/CETATEXT000007457673.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Lyon, 4e chambre, du 9 novembre 1994, 93LY01310, inédit au recueil Lebon</TITRE>
<DATE_DEC>1994-11-09</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Lyon</JURIDICTION>
<NUMERO>93LY01310</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4E CHAMBRE</FORMATION>
<TYPE_REC>Plein contentieux fiscal</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. CHANEL</RAPPORTEUR>
<COMMISSAIRE_GVT>M. BONNAUD</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu, enregistrée le 27 août 1993 au greffe de la cour, la requête présentée pour M. Patrick Y..., demeurant Les Campanules, route du Serveray, 74300 ARACHES par Me X..., avocat ;<br/>    M. Patrick Y... demande à la cour :<br/>    1°) d'annuler le jugement en date du 3 juin 1993 en tant que le tribunal administratif de Grenoble a rejeté sa demande en décharge des compléments d'impôt sur le revenu auxquels il a été assujetti au titre des années 1986 et 1987 ;<br/>    2)° de décider qu'il sera sursis à l'exécution de ce jugement ;<br/>    3°) de lui accorder la décharge de l'imposition litigieuse ;<br/>    4°) de condamner l'Etat à lui payer la somme de 15 000 francs au titre de l'article L 8-1 du code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code général des impôts et le livre des procédures fiscales ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience ;<br/>    Après avoir entendu au cours de l'audience publique du 26 octobre 1994 :<br/>    - le rapport de M. CHANEL, conseiller ;<br/>    - et les conclusions de M. BONNAUD, commissaire du gouvernement ;<br/>
<br/>    Considérant que M. Patrick Y... fait appel du jugement du 3 juin 1993 du tribunal administratif de Grenoble en tant que le tribunal a rejeté sa demande en décharge des compléments d'impôt sur le revenu auxquels il a été assujetti au titre des années 1986 et 1987 à raison de sa part dans les bénéfices de la société de fait Y... Patrick et Thierry ;<br/>    Sur la régularité de la vérification :<br/>    Considérant qu'aucune disposition du code général des impôts ou du livre des procédures fiscales n'impose à l'administration de mentionner sur l'avis de vérification qu'elle adresse au contribuable le nom de tous les agents chargés d'effectuer la vérification ; qu'il résulte des dispositions de l'article 376 de l'annexe II au code général des impôts que les fonctionnaires titulaires ou stagiaires appartenant à des corps de catégorie A et B peuvent, dans le ressort territorial du service auquel ils sont affectés, fixer les bases d'imposition ou notifier des redressements ; que, par suite, alors même que l'avis de vérification adressé à la société de fait Y... Patrick et Thierry, dont M. Patrick Y... était associé, ne mentionnait que le nom du contrôleur sans indiquer que le supérieur hiérarchique de ce dernier participerait aux opérations, l'inspecteur était en droit de participer à la vérification litigieuse ; que, bien que les redressements qui ont suivi le contrôle fiscal opéré au siège de l'entreprise aient été signés par le contrôleur, le contribuable, auquel incombe la charge de la preuve, n'établit pas, en se bornant à invoquer les pressions qu'aurait constituées la présence simultanée des deux agents de l'administration, qu'aucun débat oral et contradictoire n'a pu s'instaurer avec le contrôleur au cours des sept déplacements que cet agent a effectués dans le cadre de la vérification ;<br/>    Sur la taxation d'office :<br/>
<br/>    Considérant qu'aux termes de l'article 302-ter du code général des impôts "1. Le chiffre d'affaires et le bénéfice imposables sont fixés forfaitairement en ce qui concerne les entreprises dont le chiffre d'affaires annuel n'excède pas 500 000 francs s'il s'agit d'entreprises dont le commerce principal est de vendre des marchandises, objets, fournitures et denrées à emporter ou à consommer sur place, ou de fournir le logement, ou 150 000 francs s'il s'agit d'autres entreprises. Lorsque l'activité d'une entreprise ressortit à la fois aux deux catégories définies ci-dessus, le régime du forfait n'est applicable que si son chiffre d'affaires global annuel n'excède pas 500 000 francs et si le chiffre d'affaires annuel afférent aux activités de la deuxième catégorie ne dépasse pas 150 000 francs. Les chiffres d'affaires annuels de 500 000 francs et de 150 000 francs s'entendent tous droits et taxes compris ... 1 bis. Le régime d'imposition forfaitaire du chiffre d'affaires et du bénéfice demeure applicable pour l'établissement de l'imposition due au titre de la première année au cours de laquelle les chiffres d'affaires limites prévus pour ce régime sont dépassés. Cette imposition est établie compte tenu de ces dépassements." ; qu'aux termes de l'article L. 73 du livre des procédures fiscales :  "Peuvent être évalués d'office : 1° Le bénéfice imposable des contribuables qui perçoivent des revenus provenant d'entreprises industrielles, commerciales ou artisanales ou d'exploitations agricoles lorsque ces contribuables sont imposables selon un régime de bénéfice réel et que la déclaration annuelle des résultats n'a pas été déposée dans le délai légal" ; et qu'aux termes de l'article 81 II de la loi n° 86-1317 du 30 décembre 1986 :  "Lorsque les déclarations de bénéfice industriel ou commercial, de bénéfice non commercial, de bénéfice agricole, d'impôt sur les sociétés ou de taxes assises sur les salaires n'ont pas été déposées dans le délai légal, la procédure d'évaluation ou de taxation d'office n'est applicable que si le contribuable n'a pas régularisé sa situation dans les trente jours de la notification d'une première mise en demeure" ;<br/>
<br/>    Considérant que la société de fait Y... Patrick et Thierry, qui exploite une entreprise de menuiserie charpente, a déclaré au titre de l'année 1985 un chiffre d'affaires de 218 325 francs ; que les achats, dont une partie seulement était destinée à s'incorporer aux travaux réalisés, se sont élevés à 24 180 francs ; qu'ainsi, il résulte des propres déclarations de la société requérante que la vente des marchandises objets ou fournitures n'a pas constitué son activité principale ; qu'elle relevait, par suite, de la catégorie des "autres entreprises" mentionnées à l'article 302 ter 1 précité ; que son chiffre d'affaires de l'année 1985 excédait la limite de 150 000 francs qui lui était applicable ; que, dès lors, l'administration établit que le chiffre d'affaires de l'année 1986, déclaré pour un montant de 1 287 090 francs, dépassait pour la seconde année consécutive les limites d'application du régime forfaitaire ; qu'il résulte de l'instruction que la société de fait a été mise en demeure de produire ses déclarations de résultats le 5 novembre 1988 et qu'elle ne les a pas déposées dans le délai de 30 jours qui lui avait été imparti et qui n'était pas expiré le 22 décembre 1988, date à laquelle elle a reçu la notification de redressements ; que, contrairement à ce que soutient le requérant, la société n'a pu être induite en erreur quant à ses obligations découlant de ce qu'elle ne se trouvait plus sous le régime d'imposition forfaitaire, ni par la lettre en date du 13 avril 1987 relative aux déclarations à fournir à compter du 1er janvier 1987, ni par la proposition de forfait en date du 19 décembre 1988, qui concernait l'année 1985 ; que, dès lors, l'administration, laquelle, contrairement à ce que soutient le requérant, n'a pas prononcé la caducité du forfait de l'année 1985, mais a tiré les conséquences du régime d'imposition dont relevait, en fait, la société, a, à bon droit, évalué d'office les résultats de la société de fait Y... Patrick et Thierry en ce qui concerne l'année 1986, en l'absence de déclarations de résultats selon le régime du bénéfice réel ;<br/>    Sur le bien-fondé de l'imposition :<br/>    Considérant qu'aux termes des dispositions de l'article 269-2 du code général des impôts :  "La taxe est exigible :   ... c) pour les prestations de services y compris les travaux immobiliers, lors de l'encaissement des acomptes, du prix, de la rémunération ou, sur autorisation du directeur des services fiscaux, d'après les débits" ;<br/>    Considérant que, pour déterminer le montant des encaissements de l'année 1986, le vérificateur a retenu l'ensemble des travaux facturés dont le montant a été ajusté des variations affectant le compte "clients débiteurs" entre le 1er janvier et le 31 décembre ; qu'une telle méthode est effectivement de nature à fixer le montant des encaissements passibles de la taxe sur la valeur ajoutée ; que, si M. Patrick Y... prétend que des sommes comprises dans les comptes "clients débiteurs" auraient été taxées au titre de l'année 1985 et qu'ainsi, le montant du "profit taxe sur la valeur ajoutée" serait exagéré, il n'apporte aucune justification chiffrée et détaillée du double emploi allégué ;<br/>
<br/>    Considérant que, dès lors, M. Patrick Y... n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, lequel est suffisamment motivé, le tribunal administratif de Grenoble a rejeté sa demande en décharge de l'imposition litigieuse ;<br/>    Sur les frais irrépétibles :<br/>    Considérant que les dispositions de l'article L.8-1 du code des tribunaux administratifs et des cours administratives d'appel font obstacle à ce que l'Etat, qui n'est pas une partie perdante à la présente instance, soit condamné à payer la somme que M. Patrick Y... réclame au titre de cet article ;<br/>Article 1er : La requête de M. Patrick Y... est rejetée.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">19-04-01-02-05-02 CONTRIBUTIONS ET TAXES - IMPOTS SUR LES REVENUS ET BENEFICES - REGLES GENERALES PROPRES AUX DIVERS IMPOTS - IMPOT SUR LE REVENU - ETABLISSEMENT DE L'IMPOT - TAXATION D'OFFICE</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI 302, 269</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI Livre des procédures fiscales L73</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGIAN2 376</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des tribunaux administratifs et des cours administratives d'appel L8-1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 86-1317 1986-12-30 art. 81, art. 302 ter</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
