<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000023295934</ID>
<ANCIEN_ID>J6_L_2010_12_000000802272</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/23/29/59/CETATEXT000023295934.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Marseille, 7ème chambre - formation à 3, 06/12/2010, 08MA02272, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2010-12-06</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Marseille</JURIDICTION>
<NUMERO>08MA02272</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>7ème chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. FERULLA</PRESIDENT>
<AVOCATS>TOUITOU</AVOCATS>
<RAPPORTEUR>Melle Muriel  JOSSET</RAPPORTEUR>
<COMMISSAIRE_GVT>M. DELIANCOURT</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu I°) la requête, enregistrée au greffe de la Cour administrative d'appel de Marseille le 5 mai 2008, sous le 08MA02272, présentée pour la SOCIETE SOREDEM, dont le siège est ZI Les Estroublans 5 rue de Copenhague BP 27 à Vitrolles (13127), par Me Frèche, avocat ; <br/>
<br/>
       La SOCIETE SOREDEM demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement n° 0409205 du 26 février 2008 du Tribunal administratif de Marseille en tant qu'il a annulé l'arrêté préfectoral en date du 18 août 2003 l'autorisant à exploiter une installation de transit et de broyage de produits minéraux sur le territoire de la commune de Septèmes-les-Vallons ; <br/>
<br/>
<br/>
       2°) de rejeter la demande de la commune de Septèmes-les-Vallons présentée devant les premiers juges ;<br/>
<br/>
       3°) de condamner la commune de Sèptèmes-Les-Vallons à lui verser une somme de 15 000 euros au titre des dispositions de l'article L. 761-1 du code de justice administrative ;<br/>
--------------------------------------------------------------------------------------------------------------------<br/>
<br/>
       Vu II°) le recours, enregistré au greffe de la Cour administrative d'appel de Marseille le 13 mai 2008, sous le 08MA02416, présenté par le MINISTRE DE L'ECOLOGIE, DE L'ENERGIE, DU DEVELOPPEMENT DURABLE ET DE L'AMENAGEMENT DU TERRITOIRE ; <br/>
<br/>
       Le MINISTRE DE L'ECOLOGIE, DE L'ENERGIE, DU DEVELOPPEMENT DURABLE ET DE L'AMENAGEMENT DU TERRITOIRE demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement n° 0409205 rendu le 26 février 2008 par le Tribunal administratif de Marseille en ce qu'il a annulé, à la demande de la commune de Septèmes-les-Vallons, l'arrêté du préfet des Bouches-du-Rhône du 18 août 2003 autorisant la société Soredem à exploiter une installation de transit et de broyage de produits minéraux sur le territoire de cette commune ;<br/>
<br/>
       2°) de rejeter la demande de la commune de Septèmes-les-Vallons présentée devant le tribunal ; <br/>
---------------------------------------------------------------------------------------------------------------<br/>
<br/>
       Vu le code de l'urbanisme ; <br/>
<br/>
       Vu le code de l'environnement ; <br/>
<br/>
       Vu le décret n° 77-1133 du 21 septembre 1977 ; <br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 8 novembre 2010 :<br/>
<br/>
       - le rapport de Mlle Josset, premier conseiller,<br/>
<br/>
       - les conclusions de M. Deliancourt, rapporteur public,<br/>
<br/>
       - et les observations de Me Touitou pour la commune de Septèmes-les-Vallons ;<br/>
<br/>
<br/>
       Considérant que les requêtes susvisées n° 08MA02272 et 08MA02416 sont dirigées contre un même jugement et ont fait l'objet d'une instruction commune ; qu'il y a lieu de les joindre pour statuer par un seul arrêt ; <br/>
<br/>
       Considérant que la société SOREDEM, qui exploitait sur le territoire de la commune de Septèmes-les-Vallons une installation de transit et de broyage de produits minéraux en vertu d'un récépissé de déclaration, a sollicité une autorisation d'exploiter en vue de doubler le tonnage traité sur ledit site ; que la commune de Septèmes-les-Vallons a demandé au tribunal administratif d'annuler l'arrêté du 18 août 2003, par lequel le préfet des Bouches-du-Rhône a délivré l'autorisation sollicitée à la société SOREDEM ; que cette dernière et le ministre de l'écologie, de l'énergie, du développement durable et de l'aménagement du territoire font appel du jugement en tant qu'il a fait droit à la demande de la commune de Septèmes les Vallons ; <br/>
<br/>
<br/>
Sur la recevabilité des requêtes d'appel : <br/>
<br/>
<br/>
       Considérant que le président directeur général de la société SOREDEM a, de par la loi, qualité pour agir en justice au nom de cette société ;<br/>
<br/>
<br/>
       Considérant qu'une autorisation d'exploitation délivrée au titre de la législation sur les installations classées pour la protection de l'environnement n'est pas une décision relative à l'occupation ou l'utilisation du sol régie par le code de l'urbanisme ; que, par suite, le recours exercé contre une telle autorisation n'est pas soumis à l'obligation de notification prévue par l'article L. 600-3 de ce code, ni par voie de conséquence, la demande tendant à l'annulation ou à la réformation d'une décision juridictionnelle concernant une telle autorisation d'exploiter ;<br/>
Sur la régularité du jugement attaqué : <br/>
<br/>
       Considérant que la société SOREDEM fait valoir que le jugement attaqué n'aurait pas répondu aux moyens soulevés dans son mémoire en défense enregistré le 14 janvier 2008 selon lesquels les mesures compensatoires ont été prises pour limiter l'envol de poussières et que des prescriptions lui ont été imposées pour réduire les poussières ; que, toutefois, le tribunal qui a jugé que l'étude d'impact avait insuffisamment étudié et mesuré les incidences sur la pollution atmosphérique de l'octroi de l'autorisation en cause a pu, sans entacher son jugement d'insuffisance de motivation, ne pas répondre aux moyens ainsi soulevés, lesquels étaient inopérants au regard du motif d'annulation retenu ; <br/>
<br/>
<br/>
Sur le bien-fondé du jugement :<br/>
Sur l'étude d'impact : <br/>
      Considérant qu'aux termes de l'article 2 du décret du 21 septembre 1977 alors en vigueur :  Toute personne qui se propose de mettre en service une installation soumise à autorisation adresse une demande au préfet du département dans lequel cette installation doit être implantée (...)  et qu'aux termes de l'article 3 du même texte :  A chaque exemplaire de la demande d'autorisation doivent être jointes les pièces suivantes : (...) 4° L'étude d'impact prévue à l'article 2 de la loi du 10 juillet 1976 susvisée dont le contenu, par dérogation aux dispositions de l'article R. 122-3 du code de l'environnement, est défini par les dispositions qui suivent / Le contenu de l'étude d'impact doit être en relation avec l'importance de l'installation projetée et avec ses incidences prévisibles sur l'environnement, au regard des intérêts visés par l'article 1er de la loi du 19 juillet 1976 susvisée, et l'article 2 de la loi n° 92-3 du 3 janvier 1992 sur l'eau / L'étude d'impact présente successivement : / a) Une analyse de l'état initial du site et de son environnement, portant notamment sur les richesses naturelles et les espaces naturels agricoles, forestiers, maritimes ou de loisirs, ainsi que sur les biens matériels et le patrimoine culturel susceptibles d'être affectés par le projet / b) Une analyse des effets directs et indirects, temporaires et permanents de l'installation sur l'environnement et en particulier sur les sites et paysages, la faune et la flore, les milieux naturels et les équilibres biologiques, sur la commodité du voisinage (bruits, vibrations, odeurs, émissions lumineuses) ou sur l'agriculture, l'hygiène, la santé, la salubrité et la sécurité publiques, sur la protection des biens matériels et du patrimoine culturel; cette analyse précise notamment, en tant que de besoin, l'origine, la nature et la gravité des pollutions de l'air, de l'eau et des sols, le volume et le caractère polluant des déchets, le niveau acoustique des appareils qui seront employés ainsi que les vibrations qu'ils peuvent provoquer, le mode et les conditions d'approvisionnement en eau et d'utilisation de l'eau  / c) Les raisons pour lesquelles, notamment du point de vue des préoccupations d'environnement, parmi les solutions envisagées, le projet présenté a été retenu / d) Les mesures envisagées par le demandeur pour supprimer, limiter et si possible compenser les inconvénients de l'installation ainsi que l'estimation des dépenses correspondantes. Ces mesures font l'objet de descriptifs précisant les dispositions d'aménagement et d'exploitation prévues et leurs caractéristiques détaillées. Ces documents indiquent les performances attendues, notamment en ce qui concerne la protection des eaux souterraines, l'épuration et l'évacuation des eaux résiduelles et des émanations gazeuses, ainsi que leur surveillance, l'élimination des déchets et résidus de l'exploitation, les conditions d'apport à l'installation des matières destinées à y être traitées, du transport des produits fabriqués et de l'utilisation rationnelle de l'énergie  / e) Les conditions de remise en état du site après exploitation (...) III. - Afin de faciliter la prise de connaissance par le public des informations contenues dans l'étude, celle-ci fait l'objet d'un résumé non technique ;<br/>
<br/>
       Considérant que les inexactitudes, omissions ou insuffisances d'une étude d'impact ne sont susceptibles de vicier la procédure et, partant, d'entraîner l'illégalité de la décision d'autorisation d'une installation classée que si elles ont pu avoir pour effet de nuire à l'expression de ses observations par la population à l'occasion de l'enquête publique ou si elles ont été de nature à exercer une influence sur la décision de l'autorité administrative en la conduisant à sous-estimer l'importance des conséquences du projet sur l'environnement et sur la commodité du voisinage ; <br/>
<br/>
       Considérant, en premier lieu, qu'il résulte de l'instruction que l'étude d'impact jointe au dossier de l'enquête publique décrit avec une précision suffisante la localisation du projet, l'hydrologie, lhydrogéologie et  la géologie du site ; que si  la commune fait valoir que des études complémentaires qui avaient été antérieurement imposées à la société Soredem, auraient dû être jointes au dossier d'étude d'impact, il résulte de l'instruction que celles-ci ont été demandées en vue de la réhabilitation de l'ensemble de la friche industrielle, dont le suivi n'incombe pas à la société Soredem ; qu'il ne résulte pas de l'instruction que l'étude du sol et du sous-sol réalisée par des experts hydrogéologues contiendraient des omissions ou des erreurs de nature à remettre en cause la régularité de la procédure ou en altérer la teneur ; <br/>
<br/>
       Considérant, en deuxième lieu, qu'il résulte également de l'instruction que l'étude d'impact comporte une description de la faune et de la flore existantes sur le site et mentionne la présence du  Grand duc aux alentours du site et a indiqué que le projet se situait à un km d'une ZNIEFF et d'une  zone Natura 2000 ; qu'il ne résulte pas de l'instruction ni qu'une étude plus approfondie aurait été nécessaire, ni que cette description  qui est suffisamment détaillée comporterait des erreurs ou des insuffisances ;  <br/>
<br/>
       Considérant en troisième lieu, que l'étude d'impact comporte une analyse du niveau de bruit résiduel ( bruit de fond) et ambiant, lorsque le site est en exploitation ainsi que la mise en place de mesures compensatoires pour limiter ces nuisances liées à la circulation des camions ; <br/>
<br/>
       Considérant, en quatrième lieu, que, s'agissant de la pollution atmosphérique, l'étude d'impact indique que   le site de la SOREDEM est situé dans une zone relativement isolée et retirée et n'est pas à l'origine d'émission de pollution particulière concernant le dioxyde de soufre, le dioxyde d'azote et l'ozone. Toutefois, compte tenu de l'activité effectuée sur le site concassage et stockage de matériaux, circulation de véhicules, le site peut générer quelques envols de poussière par temps sec et venté. Par ailleurs, les retombées de poussières resteront inférieures  et à 200mg/m2/jour, ce qui correspond à une pollution faible  ;  que cette même étude porte plus particulièrement sur les envols de poussières lors de la circulation des engins et la manutention des matériaux et indique  les mesures compensatoires prises pour atténuer l'impact sur l'environnement ; que, dès lors, l'étude d'impact ne présente pas un caractère insuffisant sur la pollution atmosphérique et les mesures compensatoires prises pour limiter cette pollution de nature à entraîner une illégalité ; <br/>
<br/>
       Considérant, en cinquième lieu, qu'il résulte de l'étude d'impact en cause, en ce qui concerne le trafic routier, que le passage d'une production de 100.000 tonnes annuelles à 200.000 tonnes engendrera une augmentation du trafic routier de 19 à 37 rotations quotidiennes de camions réparties sur 220 jours et ajoute qu'en l'état actuel le flux de camions représente 5% du trafic global journalier relevé sur la RN 8 en direction du Nord ; que si, dans un mémoire complémentaire produit à la demande du commissaire enquêteur, après enquête publique et pour répondre aux préoccupations exprimées lors de cette enquête, la société SOREDEM a réévalué le nombre de rotations de camions à 53 en diminuant le tonnage transporté par camion, cette seule circonstance ne saurait, par elle-même, établir l'insuffisance de l'étude d'impact ; que s'il est vrai que le commissaire enquêteur a effectué, en mars 2003, un comptage,  duquel il a dénombré 88 rotations  et qu'un huissier d'huissier du 14 juin 2004 a évalué le trafic à plus de 100 camions, ces mesures ponctuelles ne sauraient remettre en cause la moyenne des rotations sur l'année évaluée par la société et qui est au demeurant corroborée par les tonnages entrées et sorties qu'elle a enregistrées au titre des années 2003 à 2007, correspondant à une moyenne de 40 rotations par jours de camions de 18 tonnes pour cette période ; que le nombre de ces rotations, compte tenu du nombre de véhicules circulant sur la RN8, soit 7288 en direction du nord, correspond à une augmentation mesurée du trafic sur cette portion de la route ; que, dans ces conditions, les précisions figurant dans l'étude d'impact ne peuvent être regardées ni comme ayant été de nature à empêcher la population de faire connaître utilement ses observations, ni à conduire l'autorité administrative à sous-estimer les conséquences du projet sur l'environnement ; <br/>
<br/>
      Considérant, en sixième lieu, que s'il est exact que l'étude en cause ne comporte pas d'analyse des travaux de mise en place de l'installation, il ne résulte pas de l'instruction et il n'est d'ailleurs pas soutenu que cette mise en place, qui est d'une importance limitée et doit s'effectuer dans un laps de temps très court sur un site isolé, aurait des conséquences particulières pour le voisinage ; <br/>
<br/>
       Considérant, en septième lieu, que s'il est vrai que le locataire d'un fonds enclavé ne dispose pas de droits réels, il résulte de l'instruction que  la SCI Massif de l'Etoile, propriétaire des terrains loués à la société SOREDEM, possède pour accéder  à la voie publique une servitude de passage  ; qu'ainsi la société SOREDEM qui est en droit d'utiliser cette servitude dispose en conséquence d'un accès à la voie publique  ; <br/>
<br/>
       Considérant, en huitième lieu, qu'il ne résulte pas de l'instruction que les effets de l'installation sur les eaux superficielles et souterraines auraient été sous-estimés ; que les effets qu'elle comporte notamment pour minimiser cet impact sur les eaux, ainsi que celui résultant de la pollution atmosphérique et le  trafic routier sont suivis de la préconisation de mesures compensatoires, comportant notamment une série de prescriptions précises en vue de limiter les risques de pollution accidentelles des eaux superficielles et souterraines, les rejets de poussière et les bruits ; <br/>
<br/>
       Considérant, en neuvième lieu, que la commune n'apporte aucun élément de nature à établir que les mesures envisagées pour remettre le site en l'état seraient insuffisantes ;  que le moyen tiré de l'absence de chiffrage de ces mesures compensatoires manque en fait ; <br/>
<br/>
<br/>
       Considérant dans ces conditions que c'est à tort que le tribunal a accueilli le moyen tiré de l'insuffisance de l'étude d'impact ;<br/>
<br/>
       Considérant toutefois qu'il appartient au juge d'appel, saisi de l'ensemble du litige par l'effet dévolutif de l'appel, d'examiner les autres moyens invoqués à l'encontre de la décision en litige ; <br/>
<br/>
       Considérant que le juge, lorsqu'il est saisi d'une demande dirigée contre une décision autorisant ou refusant d'autoriser l'ouverture d'un établissement classé pour la protection de l'environnement, fait application des dispositions législatives et réglementaires en vigueur à la date de son jugement ; qu'au nombre des dispositions régissant les établissements classés figurent celles qui, dans les plans d'occupation des sols, déterminent les conditions d'utilisation des sols dans les zones déterminées par ces plans ;<br/>
<br/>
<br/>
       Considérant qu'aux termes de l'article L. 123-5 du code de l'urbanisme: Le plan rendu public est opposable à toute personne publique ou privée pour l'exécution de tous travaux (...) et l'ouverture des installations classées appartenant aux catégories déterminées dans le plan (...) ; que, dans l'hypothèse où le plan interdit dans une zone toute occupation ou utilisation des sols, à l'exception de celles qu'il prévoit expressément et dans le champ desquelles ne rentrent pas les installations classées, les dispositions en cause de l'article L. 123-5 ne sauraient être interprétées comme permettant l'exploitation d'une installation classée dans cette zone du seul fait que le plan ne s'y oppose pas expressément ;<br/>
<br/>
<br/>
       Considérant qu'il est constant que le terrain d'assiette de l'installation classée en cause a été classé dans le plan d'urbanisme local actuellement en vigueur en zone NI dans laquelle sont interdites toutes constructions à l'exception de celles prévues par l'article 2 du règlement de la zone, au nombre desquelles ne figure pas l'installation en litige ; que, par suite, le règlement de la zone ND du plan d'occupation des sols de la commune de Septèmes les Vallons, qui définit cette zone comme un espace naturel qu'il convient de protéger en raison de la qualité du paysage, du caractère des éléments qui la composent, où sont interdits toutes constructions, activités, équipement public ou ouvrages techniques nécessaires aux services d'intérêts collectifs non mentionnés à l'article 2, lequel ne mentionne pas les installations classées, est opposable à la demande d'autorisation d'exploiter une carrière présentée par la société SOREDEM ; qu'ainsi, la situation créée par le classement du terrain d'assiette sur lequel devait être implantée l'installation classée dans la zone considérée fait obstacle à ce que l'autorisation demandée puisse être accordée ;<br/>
<br/>
       Considérant toutefois que la société SOREDEM soutient que ce plan local d'urbanisme ne lui est pas opposable et qu'il est illégal ; <br/>
Sur l'opposabilité du plan local d'urbanisme : <br/>
<br/>
       Considérant qu'aux termes de l'article L. 123-13 du code de l'urbanisme : Le plan local d'urbanisme est modifié ou révisé par délibération du conseil municipal après enquête publique. (...) ; que l'article R. 123-24 du même code prévoit : Font l'objet des mesures de publicité et d'information édictées à l'article R. 123-25 : (..) b) La délibération qui approuve, modifie, révise ou abroge un plan local d'urbanisme, en application de l'article L. 123-13 (...) ; que l'article R. 123-25 dudit code ajoute : Tout acte mentionné à l'article R. 123-24 est affiché pendant un mois en mairie (...). Mention de cet affichage est insérée en caractères apparents dans un journal diffusé dans le département. (...) Il est en outre publié : a) Au recueil des actes administratifs mentionné à l'article R. 2121-10 du code général des collectivités territoriales, lorsqu'il s'agit d'une délibération du conseil municipal d'une commune de 3 500 habitants et plus ; <br/>
<br/>
       Considérant qu'il résulte de l'instruction que le plan local d'urbanisme (PLU) de la commune de Septèmes-les-Vallons a été approuvé par une délibération de la communauté de Marseille Provence Méditerranée (MPM) le 17 décembre 2007 et que cette délibération a été affichée en mairie comme l'attestent les certificats d'affichage des 20 décembre 2007 émanant du maire de la commune de Septèmes-les-Vallons et du service de la police municipale ; que cette délibération a également été publiée au recueil des actes administratifs du département du 19 février 2008 et dans les journaux La Marseillaise et La Provence le 3 janvier 2008 ; que, dès lors le moyen tiré de ce que la délibération en litige n'aurait pas fait l'objet des mesures de publicité prévues par les dispositions précitées manque en fait et doit être écarté ; <br/>
<br/>
<br/>
Sur l'exception d'illégalité du plan local d'urbanisme : <br/>
<br/>
       Considérant que contrairement à ce que soutient la commune de Septèmes-les-Vallons, la société SOREDEM alors même qu'elle a introduit un recours pour excès de pouvoir contre la délibération du 17 décembre 2007 approuvant la révision du plan local d'urbanisme est recevable à exciper de l'illégalité de ce même plan local d'urbanisme à l'encontre de l'arrêté en litige ; <br/>
<br/>
       Considérant, en premier lieu, que la société SOREDEM fait valoir que n'ayant pas eu communication de l'ensemble des actes de la procédure d'élaboration du plan local d'urbanisme, celle-ci est présumée irrégulière, sauf à la communauté urbaine Marseille-Provence-Métropole de démontrer le contraire ; qu'un tel moyen, dépourvu de toute précision quant aux illégalités qui entacheraient cette procédure, ne peut en toute hypothèse qu'être écarté ;<br/>
<br/>
       Considérant, en deuxième lieu, qu'aux termes de l'article L. 600-1 du code de l'urbanisme : L'illégalité pour vice de forme ou de procédure (...) d'un plan d'occupation des sols ne peut être invoquée par voie d'exception, après l'expiration d'un délai de six mois à compter de la prise d'effet du document en cause. Les dispositions de l'alinéa précédent sont également applicables à l'acte prescrivant l'élaboration ou la révision d'un document d'urbanisme ou créant une zone d'aménagement concertée. Les deux alinéas précédents ne sont pas applicables lorsque le vice de forme concerne : (...) la méconnaissance substantielle ou la violation des règles de l'enquête publique sur les plans d'occupation des sols ... soit l'absence de rapport de présentation ou des documents graphiques. ; que le moyen tiré de l'insuffisance alléguée du rapport de présentation, qui n'est pas de nature à le faire regarder comme équivalent à son absence, et celui tiré du prétendu défaut d'affichage de la délibération du 26 mars 2007 arrêtant le projet de révision du PLU, constituent des moyens de légalité externe ne pouvant plus être invoqués par voie d'exception après l'expiration du délai de six mois précité ; que la circonstance que la société SOREDEM a introduit un recours pour excès de pouvoir à l'encontre de la délibération du 17 décembre 2007 déjà évoqué n'a pas pour effet de faire obstacle à la forclusion visée à l'article L. 600-1 précité ; que, par suite, les moyens dont s'agit ne peuvent, par suite et en tout état de cause, qu'être écartés ;<br/>
<br/>
      Considérant, en troisième lieu, qu'aux termes de l'article R. 123-24 du code de l'urbanisme, dans sa rédaction applicable au cas d'espèce : Font l'objet des mesures de publicité et d'information édictées à l'article R. 123-25 : / a) La délibération qui prescrit l'élaboration ou la révision du plan local d'urbanisme (...)  ; qu'aux termes de l'article  R.123-25 du même code, dans sa rédaction applicable au cas d'espèce : Tout acte mentionné à l'article R.123-24 est affiché pendant un mois (...) au siège de l'établissement public compétent et (...) dans les mairies des communes membres concernées ; qu'il ressort des pièces du dossier que la délibération du conseil de la communauté urbaine de Marseille Métropole Provence (MPM) du 17 décembre 2004 prescrivant la révision du plan local d'urbanisme de Septèmes-les-Vallons et définissant les modalités de la concertation a notamment fait l'objet d'un affichage à la mairie de Septèmes-les-Vallons du 23 décembre 2004 au 24 janvier 2004 ainsi qu'en atteste le certificat d'affichage du maire de Septèmes-les-Vallons du 26 janvier 2005 ; que par suite, le moyen tiré de l'absence d'un tel affichage manque en fait et doit être écarté ; <br/>
<br/>
      Considérant, en quatrième lieu, qu'aux termes de l'article L. 123-8 du code de l'urbanisme, dans sa rédaction alors applicable : Le président du conseil régional, le président du conseil général, et, le cas échéant, le président de l'établissement public prévu à l'article L. 122-4, le président de l'autorité compétente en matière d'organisation des transports urbains, le président de la communauté ou du syndicat d'agglomération nouvelle ainsi que ceux des organismes mentionnés à l'article L. 121-4 ou leurs représentants sont consultés à leur demande au cours de l'élaboration du projet de plan local d'urbanisme. / Il en est de même des présidents des établissements publics de coopération intercommunale voisins compétents, des maires des communes voisines, ainsi que du président de l'établissement public chargé, en application de l'article L. 122-4, d'un schéma de cohérence territoriale dont la commune, lorsqu'elle n'est pas couverte par un tel schéma, est limitrophe, ou de leurs représentants. ; qu'aux termes de l'article L.121-4 du même code, dans sa rédaction alors applicable, L'Etat, les régions (...) sont associés à l'élaboration (...) des plans locaux d'urbanisme (...) / Il en est de même des chambres de commerce et d'industrie, des chambres de métiers, des chambres d'agriculture (...) qu'aux termes de l'article R. 123-16 du même code, dans sa rédaction applicable à la présente espèce, Les présidents des organes délibérants des collectivités publiques, des établissements publics, des organismes associés (...) ainsi que les maires mentionnés aux deux premiers alinéas de l'article L. 123-8, ou leurs représentants, sont consultés (...) par le président de l'établissement public de coopération intercommunale compétent à chaque fois qu'ils le demandent pendant la durée de l'élaboration (...) du plan (local d'urbanisme) ; qu'aux termes du deuxième alinéa de l'article L. 123-9 du même code, dans sa rédaction applicable à la présente espèce, Le conseil municipal arrête le projet de plan local d'urbanisme. Celui-ci est alors soumis pour avis aux personnes publiques associées à son élaboration ainsi que, à leur demande, aux communes limitrophes (...) ; qu'aux termes de l'article L. 123-10 du code de l'urbanisme : Le projet de plan local d'urbanisme est soumis à enquête publique par le maire. Le dossier soumis à l'enquête comprend, en annexe, les avis des personnes publiques consultées. (...). ; qu'enfin, aux termes de l'article R. 123-19 du code de l'urbanisme : Le projet de plan local d'urbanisme est soumis à l'enquête publique par le maire (...) dans les formes prévues par les articles R. 123-7 à R. 123-23 du code de l'environnement.(...). Le dossier est composé des pièces mentionnées à l'article R. 123-1 et des avis émis par les collectivités ou organismes associés ou consultés. (...) ;<br/>
<br/>
       Considérant d'une part, que si la société SOREDEM soutient que l'avis de la chambre de métiers, et ceux des communes de Bouc-Bel-Air, de Marseille et des Pennes-Mirabeau, n'ont pas été demandés par le président de la communauté urbaine Marseille-Provence-Métropole, la communauté urbaine produit les lettres par lesquelles ces quatre personnes publiques ont été invitées aux réunions d'association tenues pendant la durée de l'élaboration du plan local d'urbanisme de Septèmes-les-Vallons et par lesquelles leurs avis ont été demandés sur le projet de plan ; que, dès lors, le moyen tiré de la méconnaissance des articles L. 123-8, L. 123-9 et R. 123-16 précités du code de l'urbanisme manque en fait ; <br/>
<br/>
       Considérant, d'autre part, qu'il ressort des pièces du dossier que la communauté urbaine Marseille-Provence-Métropole a, par lettres du 18 avril 2007, soumis le projet de plan local d'urbanisme de la commune de Septèmes-les-Vallons à l'avis des personnes mentionnées à l'article L. 123-9 ; que l'avis de la commune de Simiane-Collongue, matérialisé par une délibération du 26 juin 2007 de son conseil municipal, et celui du conseil général des Bouches-du-Rhône, matérialisé par une délibération du 29 juin 2007 de sa commission permanente, ont été paraphés par le commissaire enquêteur ; que la direction départementale des affaires sanitaires et sociales, service déconcentré de l'Etat placé sous l'autorité du préfet du département, et dépourvu de la personnalité juridique, ne saurait être regardée comme une personne publique ni même un organisme associé et consulté ; que le président de la communauté urbaine a d'ailleurs soumis le projet de plan local d'urbanisme au préfet des Bouches-du-Rhône, seul représentant de l'Etat dans le département, qui a donné son avis par lettre du 9 juillet 2007, versée au dossier d'enquête publique ; que si la direction départementale des affaires sanitaires et sociales a cru utile d'adresser directement au président de la communauté urbaine une lettre portant sur le projet de zonage d'assainissement, datée du 1er août 2007, le président de la communauté urbaine n'avait aucune obligation légale de l'annexer en outre au dossier d'enquête publique du plan local d'urbanisme ; que, par suite, le moyen tiré de la méconnaissance des articles L.123-10 et R.123-19 du code de l'urbanisme est à écarter ; <br/>
<br/>
       Considérant en cinquième lieu, qu'aux termes du premier alinéa de l'article R. 123-19 alors applicable du code de l'urbanisme : Le projet de plan local d'urbanisme est soumis à l'enquête publique par le maire ou le président de l'établissement public de coopération intercommunale compétent dans les formes prévues par les articles R. 123-7 à R. 123-23 du code de l'environnement...; qu'aux termes de l'article R.123-13 alors applicable du code de l'environnement : Le préfet, après consultation du commissaire enquêteur ou du président de la commission d'enquête, précise par arrêté : (...) 8° l'identité de l'autorité compétente pour prendre la décision d'autorisation ou d'approbation et la nature de celle-ci. 9° L'identité de la personne responsable du projet ou l'autorité auprès de laquelle des informations peuvent être demandées; que, si l'arrêté du 19 juillet 2007 par lequel le président de la communauté urbaine Marseille Provence Métropole a prescrit l'enquête publique sur le projet de plan local d'urbanisme de la commune de Septèmes-les-Vallons n'énonce pas de façon précise les mentions rappelées ci-dessus, d'une part, la lacune relative au 9° de l'article R. 123-13 du code de l'environnement est palliée par les mentions de l'avis d'enquête qui indiquent qu'il sera possible, pendant la durée de l'enquête, de prendre connaissance du dossier au service urbanisme de la communauté urbaine Marseille Provence Métropole ou au service technique de la ville de Septèmes-les-Vallons, que d'autre part, compte tenu de la nature de l'opération projetée par la communauté urbaine de MPM, à savoir la révision du plan d'occupation des sols de la commune de Septèmes-les-Vallons, l'arrêté du 19 juillet 2007 en cause pouvait sans induire la population en erreur et sans la dissuader de participer pleinement à l'enquête publique ne pas mentionner que le plan dont s'agit devait être approuvé par le conseil de la communauté urbaine ; que, dès lors, le moyen tiré de la méconnaissance des dispositions précitées de l'article R.123-13 du code de l'environnement doit être écarté ; <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
       Considérant, en sixième lieu, que si la société SOREDEM soutient que l'avis d'enquête publique n'aurait pas été publié par voie d'affiches et ce en méconnaissance des dispositions de l'article R. 123-14 du code de l'urbanisme, il ressort des pièces du dossier et notamment de l'attestation du maire du 20 août 2008 non sérieusement contredite que cet avis a été affiché sur 18 panneaux d'affichages de la commune de Septèmes-les-Vallons 23 juillet 2007 au 26 octobre 2007 ; qu'il résulte de l'instruction que ce même avis d'enquête a été affiché en mairie de Septèmes-les-Vallons du 23 juillet 2007 au 26 octobre 2007 ainsi qu'en atteste le maire de cette commune ; que si cette attestation comporte une erreur matérielle quant à l'année de son établissement à savoir le 31 août 2008 et non pas 2007, cette circonstance reste sans influence sur la valeur probante de cette attestation ; que, par suite, les moyens ainsi soulevés doivent être écartés ;<br/>
<br/>
       Considérant, en septième lieu, qu'aux termes de l'article R. 123-23 du code de l'urbanisme :  .. copie du rapport et des conclusions est également adressée à la mairie de chacune des communes où s'est déroulée l'enquête... pour y être sans délai tenue à la disposition du public pendant un an à compter de la date de clôture de l'enquête; qu'il résulte de l'instruction et notamment d'une attestation du directeur général des services non remise en cause par la société SOREDEM, que la copie du rapport et des conclusions du commissaire enquêteur ont été mis à la disposition du public à compter du 2 novembre 2007 et au moins jusqu'au 2 novembre 2008 ; que, par suite le moyen manque en tout état de cause en fait ; <br/>
<br/>
       Considérant, en huitième lieu, que selon l'article 4 du règlement applicable à la zone N du PLU de Septèmes-les-vallons  ... dans les secteurs non desservis ou pour les terrains reconnus difficilement raccordables au réseau public d'assainissement collectif, (l'assainissement individuel) est interdit sauf à être précédé d'une étude spécifique de faisabilité déterminant la filière, la position et le dimensionnement le plus adapté ; que l'article 5 de ce même règlement relatif à la superficie minimale des terrains, prescrit la réalisation d'une étude géotechnique afin de pouvoir définir, pour les sols à fortes contraintes, la superficie minimale nécessaire à réserver à l'assainissement non collectif lorsqu'il est autorisé ; qu'aux termes de l'article L. 2224-10 du code général des collectivités territoriales, les communes ou leurs établissements publics de coopération délimitent, après enquête publique :  / 1° Les zones d'assainissement collectif où elles sont tenues d'assurer la collecte des eaux usées domestiques et le stockage, l'épuration et le rejet ou la réutilisation de l'ensemble des eaux collectées ; / 2° Les zones relevant de l'assainissement non collectif où elles sont seulement tenues, afin de protéger la salubrité publique, d'assurer le contrôle des dispositifs d'assainissement et, si elles le décident, leur entretien [...]  ; que selon l'article L. 123-1 du code de l'urbanisme les plans locaux d'urbanisme peuvent :  ... 11° Délimiter les zones visées à l'article L. 2224-10 du code général des collectivités territoriales concernant l'assainissement (...) 12° Fixer une superficie minimale des terrains constructibles lorsque cette règle est justifiée par des contraintes techniques relatives à la réalisation d'un dispositif d'assainissement non collectif (...)  ; qu'il résulte de l'article L. 421-6 du code de l'urbanisme que le permis de construire ne peut être accordé que si les constructions projetées sont conformes aux dispositions législatives et réglementaires concernant notamment leur assainissement ; qu'il est constant que la délimitation des zones d'assainissement réalisée concomitamment avec la révision du PLU a été intégrée à celui-ci ; qu'ainsi en subordonnant la délivrance d'une autorisation de construire au respect des règles d'assainissement, le règlement en litige de la zone ND s'est borné à fixer des conditions de fond à l'octroi du permis de construire ; que, par suite, le moyen tiré de ce que ledit règlement aurait conditionné la délivrance d'une autorisation de construire à des formalités autres que celles prévues par le code de l'urbanisme ne peut être qu'écarté ; <br/>
       Considérant, en neuvième lieu, qu'aux termes de l'article L. 123-1 du code de l'urbanisme les plans locaux d'urbanisme comportent un projet d'aménagement et de développement durable qui définit les orientations générales d'aménagement et d'urbanisme retenues pour l'ensemble de la commune ... / ... Les plans locaux d'urbanisme comportent un règlement qui fixe, en cohérence avec le projet d'aménagement et de développement durable, les règles générales et les servitudes d'utilisation des sols ; <br/>
<br/>
       Considérant qu'il ressort des pièces du dossier que les parcelles cadastrées A 2091, 2093 et 2089 sur lesquelles la société SOREDEM exploite son activité qui faisaient antérieurement l'objet d'un classement en zone NAE1c, dont le règlement autorisait l'implantation de bureaux et de constructions liés à l'activité de recyclage de matériaux et Nd1b dont le règlement autorisait la réception, le concassage et le stockage de matériaux liés à une activité de recyclage de matériaux inertes ont été classées par la délibération du 7 décembre 2007 en zone N1 ; que selon les auteurs du plan local d'urbanisme : La zone N constitue un espace naturel qu'il convient de protéger en raison de la qualité du paysage, du caractère des éléments qui le composent ; qu'il ne résulte pas de l'instruction que cette extension de la zone N1 soit incompatible avec les orientations générales du projet d'aménagement et de développement durable, notamment celles de développement urbain maîtrisé et durable, de préservation des espaces naturels et paysagers, d'amélioration du fonctionnement urbain et de l'attractivité économique et de prise en compte du patrimoine urbain, naturel des risques et nuisances dans l'aménagement de la ville ; <br/>
<br/>
       Considérant, en dixième lieu, qu'aucune disposition législative ou réglementaire n'impose que les dispositions d'un plan local d'urbanisme soient dans un rapport de compatibilité avec un plan départemental de gestion des déchets du bâtiment et des travaux publics ; que par suite, le moyen tiré du défaut de comptabilité du PLU révisé avec le plan départemental de gestion des déchets du bâtiment et des travaux publics des Bouches-du-Rhône est inopérant ; <br/>
<br/>
       Considérant, en onzième lieu, qu'il appartient aux auteurs d'un plan d'occupation des sols de déterminer le parti d'aménagement à retenir pour le territoire concerné par le plan, en tenant compte de la situation existante et des perspectives d'avenir, et de fixer, en conséquence, le zonage et les possibilités de construction ; que leur appréciation, sur ces différents points, ne peut être censurée par le juge administratif qu'au cas où elle serait entachée d'une erreur manifeste, fondée sur des faits matériellement inexacts, ou entachée de détournement de pouvoir ; <br/>
<br/>
       Considérant qu'il ressort des pièces du dossier que les parcelles sur lesquelles se situe l'exploitation de la société SOREDEM font partie du massif de l'Etoile et jouxtent des espaces boisés classés en zone ND1 et ont conservé leur caractère d'espace à dominante naturelle ; que ces parcelles sont également situées à un kilomètre d'une ZNIEFF ; qu'il n'est pas contesté que ces terrains sont susceptibles de faire l'objet d'une revalorisation en tant qu'espaces naturels ; que dans ces conditions il ne ressort pas des pièces du dossier que le zonage dont s'agit serait entaché d'une erreur manifeste d'appréciation ; <br/>
<br/>
       Considérant, enfin, que s'il est exact que la commune a introduit différentes actions devant les tribunaux notamment judiciaires, cette circonstance qui n'est que l'exercice d'un droit au recours n'est pas susceptible en elle-même de caractériser un détournement de pouvoir ; que de même la circonstance qu'un permis de construire a été refusé à la société et qu'il n'aurait pas été fait mention de la présence de la société SOREDEM dans le rapport de présentation, n'est pas d'avantage de nature à établir un détournement de pouvoir de la part de la commune ; que dans ces conditions, et alors que comme il vient d'être dit, le classement des parcelles A 2089, 2091 et 2093 n'est entaché d'aucune erreur manifeste d'appréciation, le détournement de pouvoir allégué n'est pas établi ; <br/>
<br/>
       Considérant qu'il résulte de l'ensemble de ce qui précède que ni la société SOREDEM ni le ministre ne sont fondés à se plaindre de ce que, par le jugement attaqué, le Tribunal administratif de Marseille a annulé l'arrêté en litige ;<br/>
<br/>
Sur les conclusions de la commune :<br/>
<br/>
Sur les conclusions à fin d'annulation du récépissé de déclaration d'installation classée délivrée à la société SOREDEM le 23 octobre 2002 : <br/>
<br/>
<br/>
       Considérant que si la société SOREDEM après avoir exploité l'installation dont s'agit sous le régime de la déclaration a entendu ensuite se placer sous le régime de l'autorisation pour exploiter cette même activité sur le même site mais d'une puissance et d'une capacité de stockage supérieures, il est constant que la société a exploité cette activité pendant qu'elle était sous le régime de la déclaration et qu'ainsi le récépissé en cause du 23 octobre 2002 a reçu exécution; que, par suite, c'est à tort que le tribunal a estimé qu'il n'y avait plus lieu à statuer sur les conclusions à fins d'annulation de cet arrêté ; <br/>
<br/>
       Considérant que selon les dispositions de l'article 26 du décret susvisé du 21 septembre 1977 alors en vigueur relatives aux pouvoirs du préfet à réception d'une déclaration Si le préfet estime que l'installation projetée n'est pas comprise dans la nomenclature des installations classées ou relève du régime de l'autorisation, il en avise l'intéressé. Lorsqu'il estime que la déclaration est en la forme irrégulière ou incomplète, le préfet invite le déclarant à régulariser ou à compléter sa déclaration ; qu'aux termes de l'article 27 du même décret Le préfet donne récépissé de la déclaration et communique au déclarant une copie des prescriptions générales applicables à l'intallation ; <br/>
<br/>
       Considérant qu'il résulte de ces dispositions que le préfet doit vérifier que l'installation pour laquelle est déposée la déclaration relève du régime de la déclaration et qu'il est tenu, si tel est le cas, de délivrer le récépissé de déclaration dès lors que la déclaration est régulière en la forme et complète ; que les tiers à la décision ne peuvent utilement invoquer au contentieux que des moyens tirés de ce que la déclaration aurait été irrégulièrement reçue ; qu'il n'est pas établi par la commune que la déclaration de la société SOREDEM n'aurait pas été régulière en la forme ou aurait été incomplète ; <br/>
<br/>
<br/>
       Considérant qu'en délivrant ledit récépissé à la société plus de deux mois après sa demande, le préfet doit être regardé comme ayant retiré le rejet implicite qu'il avait antérieurement opposé cette demande de la société ; que le récépissé étant délivré au vu des éléments déclarés par la société, le moyen tiré de ce que la situation de fait aurait été modifiée entre le dépôt de la demande et la date à laquelle le récépissé a été délivré est par elle-même sans incidence sur la légalité de ce récépissé ; que, par suite, la commune de Septèmes-les-Vallons n'est pas fondée à soutenir que la société SOREDEM aurait dû déposer une nouvelle déclaration ; <br/>
<br/>
       Considérant qu'il n'est pas contesté qu'à la date à laquelle le récépissé dont s'agit a été délivré à la société SOREDEM, la puissance de l'ensemble des installations était inférieure à 200KW ; que la circonstance que la société AM Eco-Industrie aurait effectué des prestations pour le compte de la société SOREDEM est par elle-même sans incidence sur la solution du litige ; que les autres moyens invoqués à l'encontre du récépissé dont s'agit sont inopérants ; <br/>
<br/>
       Considérant qu'il résulte de ce qui précède que les conclusions à fin d'annulation du récépissé du 23 octobre 2002 ne peuvent être que rejetées ; <br/>
<br/>
Sur les conclusions indemnitaires dirigées contre la société SOREDEM : <br/>
<br/>
      Considérant qu'il n'appartient pas à la juridiction administrative de statuer sur des conclusions à fin de condamnation d'une personne privée à raison du préjudice qu'elle aurait causé ; que, par suite, c'est à tort que le tribunal s'est déclaré compétent pour connaître des conclusions indemnitaires dirigées contre la société SOREDEM ; qu'il y a donc lieu d'annuler dans cette mesure l'arrêt et statuant pas la voie de l'évocation, de rejeter ces conclusions comme portées devant une juridiction incompétente pour en connaître ;<br/>
Sur les autres conclusions de la commune : <br/>
      Considérant que la commune persiste en appel à demander la condamnation de l'Etat à lui verser une somme de 15 000 euros au titre des préjudices écologiques résultant de l'exploitation en litige ; que toutefois, la commune ne critique pas les motifs du jugement qui a rejeté cette demande en première instance comme irrecevable, pour défaut de liaison préalable du contentieux ; qu'il y a donc lieu de rejeter cette même demande formulée en appel par adoption des motifs retenus par les premiers juges ; <br/>
<br/>
      Considérant que la commune persiste également en appel à demander l'annulation du dossier de demande d'autorisation déposée par cette même société, de l'enquête publique, des conclusions du commissaire enquêteur, des arrêtés du préfet des Bouches-du-Rhône des 18 décembre 2002, 18 février 2003 et 30 juin 2003 décidant l'ouverture d'une enquête publique, prolongeant l'enquête publique et prolongeant l'instruction du dossier de demande d'autorisation ; qu'il y a lieu de rejeter ces conclusions par adoption des motifs retenus à bon droit par les premiers juges ; <br/>
<br/>
 Sur les conclusions tendant au sursis de l'exploitation : <br/>
      Considérant que compte tenu des motifs de la présente décision, l'exécution de celle-ci implique nécessairement que soient suspendues l'activité de la société Soredem qui faisait l'objet de l'autorisation délivrée par l'arrêté préfectoral du 18 août 2003 annulé ; que, par suite, il y a lieu, pour la Cour, de prescrire au préfet des Bouches-du-Rhône, de mettre en oeuvre, dans le délai d'un mois à compter de la notification de la présente décision, les pouvoirs qu'il tient du code de l'environnement susvisé, et notamment de son article L. 514-2 en cas de refus d'autorisation d'une installation classée ; que, dans les circonstances de l'espèce, il n'y a pas lieu d'assortir cette injonction d'une astreinte ; <br/>
Sur les conclusions tendant à l'application de l'article L. 761-1 du code de justice administrative :<br/>
      Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que soit mise à la charge de la commune de Septèmes-les-Vallons qui n'est pas, dans la présente instance, la partie perdante, la somme que la société SOREDEM demande au titre des frais exposés par elle et non compris dans les dépens ;<br/>
       Considérant qu'il y a lieu, dans les circonstances de l'espèce, de mettre à la charge de la société SOREDEM et de l'Etat une somme de 1 000 euros chacun au titre des frais exposés par la commune de Septèmes-les-Vallons et non compris dans les dépens ;<br/>
<br/>
D E C I D E<br/>
Article 1er: Le jugement est annulé en tant qu'il a statué sur les conclusions indemnitaires de la commune de Septèmes-les-Vallons dirigées contre la société SOREDEM et en tant qu'il a déclaré qu'il n'y avait pas lieu à statuer sur les conclusions à fin d'annulation du récépissé du 23 octobre 2002.<br/>
Article 2 : Les conclusions indemnitaires de la commune de Septèmes-les-Vallons dirigées contre la société SOREDEM sont rejetées comme portées devant une juridiction incompétente pour en connaître.<br/>
Article 3 : Les conclusions de la commune de Septèmes-les-Vallons présentées devant le tribunal tendant à l'annulation du récépissé du 23 octobre 2002 sont rejetées.<br/>
Article 4 : Il est enjoint au préfet des Bouches-du-Rhône de mettre en oeuvre, dans le délai d'un mois à compter de la notification de la présente décision, les pouvoirs qu'il tient du code de l'environnement susvisé, et notamment de son article L. 514-2 en cas de refus d'autorisation d'une installation classée. <br/>
Article 5 : L'Etat et la société SOREDEM verseront chacun une somme de 1 000 euros à la commune de Septèmes-les-Vallons au titre de l'article L. 761-1 du code de justice administrative.<br/>
Article 6 : La requête de la société SOREDEM, le recours du MINISTRE DE L'ECOLOGIE, DE L'ENERGIE, DE DEVELOPPEMENT DURABLE ET DE LA MER et le surplus des conclusions de la commune de Septèmes-les-Vallons sont rejetés.<br/>
Article 7 : Le présent arrêt sera notifié à la société SOREDEM, à la commune de Septèmes-les-Vallons et au MINISTRE DE L'ECOLOGIE, DE L'ENERGIE, DU DEVELOPPEMENT DURABLE ET DE LA MER.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
N° 08MA02272,08MA02416	2<br/>
fd<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
