<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000031857114</ID>
<ANCIEN_ID>J0_L_2015_12_000001501728</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/31/85/71/CETATEXT000031857114.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de VERSAILLES, 7ème Chambre, 17/12/2015, 15VE01728, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2015-12-17</DATE_DEC>
<JURIDICTION>CAA de VERSAILLES</JURIDICTION>
<NUMERO>15VE01728</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>7ème Chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme HELMHOLTZ</PRESIDENT>
<AVOCATS>SCP PARUELLE</AVOCATS>
<RAPPORTEUR>Mme Hélène  VINOT</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme GARREC</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       Mme C...A...a demandé au Tribunal administratif de Cergy-Pontoise l'annulation de l'arrêté en date du 20 août 2013 par lequel le préfet du Val-d'Oise a refusé de lui délivrer un titre de séjour, l'a obligée à quitter le territoire français dans un délai de trente jours et a fixé le pays à destination duquel elle pourra être reconduite.<br/>
<br/>
       Par un jugement n° 1310581 du 8 juillet 2014, le Tribunal administratif de <br/>
Cergy-Pontoise a rejeté sa demande.<br/>
<br/>
       Procédure devant la Cour :<br/>
<br/>
       Par une requête, enregistrée le 1er juin 2015, MmeA..., représentée par Me Paruelle, avocat, demande à la Cour :<br/>
<br/>
       1° d'annuler ce jugement ;<br/>
<br/>
       2° d'annuler, pour excès de pouvoir, cet arrêté ;<br/>
<br/>
       3° d'enjoindre au préfet du Val-d'Oise de lui délivrer un titre de séjour ou, à titre subsidiaire, de réexaminer sa situation dans un délai d'un mois à compter de la notification de l'arrêt à intervenir et de lui délivrer durant cet examen une autorisation provisoire de séjour, dans un délai d'un mois, sous astreinte de 80 euros par jour de retard, en application des dispositions de l'article L. 911-1 du code de justice administrative ;<br/>
<br/>
       4° de mettre à la charge de l'Etat le versement de la somme de 1 800 euros sur le fondement des dispositions des articles L. 761-1 du code de justice administrative et 37 de la loi du 10 juillet 1991.<br/>
<br/>
       Mme A...soutient que :<br/>
<br/>
       En ce qui concerne la décision portant refus de renouvellement de titre de séjour : <br/>
<br/>
       - le signataire de la décision litigieuse était incompétent et l'administration n'a pas justifié d'une délégation de signature ;<br/>
       - la décision est entachée d'un vice de procédure en ce que l'avis du médecin de l'agence régionale de santé ne lui a pas été communiqué ;<br/>
       - elle méconnaît les dispositions du 11° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - elle méconnaît les dispositions du 7° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - elle est entachée d'erreur manifeste d'appréciation de ses conséquences sur sa situation personnelle ;<br/>
<br/>
       En ce qui concerne la décision portant obligation de quitter le territoire français : <br/>
<br/>
       - le signataire de cette décision était incompétent et l'administration n'a pas justifié d'une délégation de signature ;<br/>
       - la décision est illégale du fait de l'illégalité du refus de séjour ;<br/>
       - elle méconnaît les dispositions du 11° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - elle méconnaît les dispositions du 7° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
       En ce qui concerne la décision fixant le pays de destination ; ;<br/>
<br/>
       - le signataire de cette décision était incompétent et l'administration n'a pas justifié d'une délégation de signature ;<br/>
       - la décision est illégale du fait de l'illégalité des décisions portant refus de renouvellement de titre de séjour et obligation de quitter le territoire français ;<br/>
       - elle méconnaît les dispositions du 11° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - elle méconnaît les dispositions du 7° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile.<br/>
<br/>
       ........................................................................................................<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
<br/>
       - la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
       - le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - la loi n° 91-647 du 10 juillet 1991 ;<br/>
              - l'arrêté du 9 novembre 2011 relatif aux conditions d'établissement et de transmission des avis rendus par les agences régionales de santé en application de l'article R. 313-22 du code de l'entrée et du séjour des étrangers et du droit d'asile en vue de la délivrance d'un titre de séjour pour raison de santé ;<br/>
       - le code de justice administrative.<br/>
<br/>
       Le président de la formation de jugement a dispensé le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Le rapport de Mme Vinot a été entendu au cours de l'audience publique.<br/>
<br/>
<br/>
<br/>
       1. Considérant que MmeA..., née le 1er janvier 1971, de nationalité guinéenne, a sollicité le 25 mars 2013 le renouvellement de son titre de séjour en qualité d'étranger malade, sur le fondement des dispositions du 11° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile ; qu'elle relève appel du jugement du 8 juillet 2014 par lequel le Tribunal administratif de Cergy-Pontoise a rejeté sa demande tendant à l'annulation de l'arrêté en date du 20 août 2013 par lequel le préfet du Val-d'Oise a refusé de lui délivrer un titre de séjour, l'a obligée à quitter le territoire français dans un délai de trente jours et a fixé le pays à destination duquel elle pourra être reconduite ;<br/>
<br/>
       Sur la légalité de la décision portant refus de renouvellement de son titre de séjour :<br/>
<br/>
       2. Considérant, en premier lieu, que MmeB..., directrice de l'accueil du public, de l'immigration et de la citoyenneté pour le service de l'immigration et de l'intégration de la préfecture du Val-d'Oise, et signataire de l'arrêté litigieux du 20 août 2013, bénéficiait d'une délégation de signature du préfet en date du 28 janvier 2013, régulièrement publiée le même jour au recueil des actes administratifs de l'Etat dans le Val-d'Oise et produite par le préfet en première instance, à l'effet notamment de signer les décisions de refus de délivrance de titre de séjour, les obligations de quitter le territoire français et les décisions fixant le pays de destination ; que, dès lors que cette délégation de signature résulte d'un acte réglementaire, les services de la préfecture n'avaient pas à la produire pour justifier de ce que l'arrêté litigieux a été signé par une autorité compétente ; que, par suite, le moyen tiré de l'incompétence du signataire de la décision litigieuse portant refus de renouvellement de titre de séjour ne peut qu'être écarté ;<br/>
<br/>
       3. Considérant, en deuxième lieu, qu'aux termes de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile : "Sauf si sa présence constitue une menace pour l'ordre public, la carte de séjour temporaire portant la mention "vie privée et familiale" est délivrée de plein droit : (...) 11° A l'étranger résidant habituellement en France dont l'état de santé nécessite une prise en charge médicale dont le défaut pourrait entraîner pour lui des conséquences d'une exceptionnelle gravité, sous réserve de l'absence d'un traitement approprié dans le pays dont il est originaire, sauf circonstance humanitaire exceptionnelle appréciée par l'autorité administrative après avis du directeur général de l'agence régionale de santé, sans que la condition prévue à l'article L. 311-7 soit exigée. La décision de délivrer la carte de séjour est prise par l'autorité administrative, après avis du médecin de l'agence régionale de santé de la région de résidence de l'intéressé, désigné par le directeur général de l'agence (...)" ; qu'aux termes de l'article R. 313-22 du même code, modifié par le décret n° 2011-1049 du 6 septembre 2011 : "Pour l'application du 11° de l'article L. 313-11, le préfet délivre la carte de séjour temporaire au vu d'un avis émis par le médecin de l'agence régionale de santé compétente au regard du lieu de résidence de l'intéressé, désigné par le directeur général. Par dérogation, à Paris, ce médecin est désigné par le préfet de police. L' avis est émis dans les conditions fixées par arrêté du ministre chargé de l'immigration et du ministre chargé de la santé au vu, d' une part, d'un rapport médical établi par un médecin agréé ou un médecin praticien hospitalier et, d'autre part, des informations disponibles sur l'existence d'un traitement dans le pays d'origine de l'intéressé. Quand la commission médicale régionale a été saisie dans les conditions prévues à l'article R. 313-26, l'avis mentionne cette saisine. Le préfet peut, après avis du directeur général de l'agence régionale de santé, prendre en considération une circonstance humanitaire exceptionnelle pour délivrer la carte de séjour temporaire même s'il existe un traitement approprié dans le pays d'origine de l'intéressé. L'étranger mentionné au 11° de l'article L. 313-11 qui ne remplirait pas la condition de résidence habituelle peut recevoir une autorisation provisoire de séjour renouvelable pendant la durée du traitement." ; qu'aux termes de l'article 4 de l'arrêté du 9 novembre 2011 relatif aux conditions d'établissement et de transmission des avis rendus par les agences régionales de santé : "Au vu de ce rapport médical et des informations dont il dispose, le médecin de l'agence régionale de santé émet un avis précisant : - si l'état de santé de l'étranger nécessite ou non une prise en charge médicale ; - si le défaut de cette prise en charge peut ou non entraîner des conséquences d'une exceptionnelle gravité sur son état de santé ; - s'il existe dans le pays dont il est originaire, un traitement approprié pour sa prise en charge médicale ; - la durée prévisible du traitement. Dans le cas où un traitement approprié existe dans le pays d'origine, il peut, au vu des éléments du dossier du demandeur, indiquer si l'état de santé de l'étranger lui permet de voyager sans risque vers ce pays." ;<br/>
<br/>
       4. Considérant, d'une part, que si Mme A... soutient que l'avis du médecin de l'agence régionale de santé du 4 juin 2013 ne lui a pas été communiqué, aucune disposition législative ou réglementaire ne fait obligation à l'administration, préalablement à l'édiction de la décision portant refus de renouvellement de son titre de séjour, d'en assurer la communication à l'intéressée qui, au demeurant, ne justifie ni même n'allègue en avoir demandé la production ; qu'au demeurant cet avis a été versé aux débats par le préfet en première instance ; que, par suite, le moyen tiré du défaut de communication dudit avis ne peut qu'être écarté ;<br/>
<br/>
       5. Considérant, d'autre part, qu'il ressort des pièces du dossier que Mme A... souffre des séquelles d'une poliomyélite infantile ; que, pour refuser de renouveler son titre de séjour pour raisons médicales, le préfet du Val-d'Oise s'est notamment fondé sur les termes de l'avis émis le 4 juin 2013 par le médecin de l'agence régionale de santé d'Ile-de-France, selon lesquels, si l'état de santé de la requérante nécessite une prise en charge médicale, le défaut d'une telle prise en charge ne devrait pas entraîner de conséquences d'une exceptionnelle gravité pour l'intéressée ; que Mme A...produit, il est vrai, des certificats établis par deux médecins selon lesquels les séquelles de la poliomyélite ont nécessité un appareillage complexe lui ayant permis de marcher de nouveau, mais dont les réparations ne peuvent être réalisées dans son pays d'origine, ainsi qu'un certificat établi près de deux ans après l'arrêté litigieux précisant qu'une chirurgie de la hanche droite et du membre inférieur droit est envisagée ; que, cependant, il ne ressort de ces documents ni que ces opérations chirurgicales auraient été prévues à la date de l'arrêté litigieux, ni que Mme A...serait exposée à des conséquences d'une exceptionnelle gravité à défaut d'être opérée ; qu'ainsi, les pièces produites par la requérante ne permettent pas de remettre en cause l'appréciation du médecin de l'agence régionale de santé, qui rejoint d'ailleurs celle portée par un médecin spécialiste dans un certificat établi le 6 septembre 2012, produit par la requérante, selon laquelle le défaut de prise en charge médicale ne devrait pas entraîner de conséquences d'une exceptionnelle gravité ; que, par suite, Mme A... n'est pas fondée à soutenir que le préfet du Val-d'Oise aurait fait une inexacte application des dispositions précitées du 11° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile en rejetant sa demande de renouvellement de titre de séjour pour raisons de santé ;<br/>
<br/>
       6. Considérant, en troisième lieu, qu'aux termes de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile : "sauf si sa présence constitue une menace pour l'ordre public, la carte de séjour temporaire portant la mention "vie privée et familiale" est délivrée de plein droit : (...) 7° A l'étranger ne vivant pas en état de polygamie, qui n'entre pas dans les catégories précédentes ou dans celles qui ouvrent droit au regroupement familial, dont les liens personnels et familiaux en France, appréciés notamment au regard de leur intensité, de leur ancienneté et de leur stabilité, des conditions d'existence de l'intéressé, de son insertion dans la société française ainsi que de la nature de ses liens avec la famille restée dans le pays d'origine, sont tels que le refus d'autoriser son séjour porterait à son droit au respect de sa vie privée et familiale une atteinte disproportionnée au regard des motifs du refus, sans que la condition prévue à l'article L. 311-7 soit exigée (...)" ;<br/>
<br/>
       7. Considérant que Mme A...fait valoir qu'elle est hébergée par sa soeur de nationalité française, que sa mère titulaire d'un certificat de résidence vit chez son frère qui est également de nationalité française, que son autre frère qui résidait dans son pays d'origine est décédé en 2012 et qu'elle est inscrite dans une structure spécialisée dans l'insertion de personnes handicapées dans le monde du travail ; que cependant, l'intéressée, entrée en France le 29 mai 2010, ne peut justifier d'un séjour habituel prolongé sur le territoire national ; qu'en outre, la requérante, célibataire et sans charge de famille sur le territoire national, n'établit pas être dépourvue de toutes attaches privées et familiales dans son pays d'origine où elle a vécu jusqu'à l'âge de trente-neuf ans ; que, par suite, Mme A... n'est pas fondée à soutenir que le préfet du Val-d'Oise aurait porté à son droit au respect de sa vie privée et familiale une atteinte disproportionnée au regard des motifs de la décision litigieuse ; qu'ainsi, le moyen tiré de la méconnaissance des dispositions du 7°de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile doit être écarté ;<br/>
<br/>
       8. Considérant, en dernier lieu, qu'au vu des éléments qui viennent d'être exposés, le moyen tiré de ce que le préfet du Val-d'Oise aurait commis une erreur manifeste dans l'appréciation des conséquences du refus de renouvellement de titre de séjour sur la situation personnelle de Mme A... ne peut qu'être écarté ;<br/>
<br/>
       Sur la légalité de la décision portant obligation de quitter le territoire français :<br/>
<br/>
       9. Considérant, en premier lieu, que, pour les mêmes motifs que ceux qui sont énoncés au point 2, le moyen tiré de l'incompétence du signataire de la décision litigieuse portant obligation de quitter le territoire français ne peut qu'être écarté comme manquant en fait ;<br/>
<br/>
       10. Considérant, en deuxième lieu, que MmeA..., qui ne démontre pas l'illégalité alléguée de la décision portant refus de renouvellement de titre de séjour, n'est pas fondée à invoquer une telle illégalité, par voie d'exception, à l'encontre de la décision portant obligation de quitter le territoire français ;<br/>
<br/>
       11. Considérant, en dernier lieu, que les moyens tirés de la méconnaissance des dispositions du 7° et 11° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile doivent être écartés pour les mêmes motifs que ceux énoncés aux points 5 et 7 ;<br/>
<br/>
<br/>
<br/>
       Sur la légalité de la décision fixant le pays de destination :<br/>
<br/>
       12. Considérant, en premier lieu, que, pour les mêmes motifs que ceux qui sont énoncés au point 2, le moyen tiré de l'incompétence du signataire de la décision litigieuse fixant le pays de destination ne peut qu'être écarté comme manquant en fait ;<br/>
<br/>
       13. Considérant, en deuxième lieu, que MmeA..., qui ne démontre pas l'illégalité alléguée des décisions portant refus de renouvellement de titre de séjour et obligation de quitter le territoire français, n'est pas fondée à invoquer une telle illégalité, par voie d'exception, à l'encontre de la décision fixant le pays de destination ;<br/>
<br/>
       14. Considérant, en dernier lieu, en tout état de cause, que les moyens tirés de la méconnaissance des dispositions du 7° et 11° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile doivent être écartés pour les mêmes motifs que ceux énoncés aux points 5 et 7 ;<br/>
<br/>
       15. Considérant qu'il résulte de tout ce qui précède que Mme A...n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Cergy-Pontoise a rejeté sa demande tendant à l'annulation de l'arrêté du préfet du Val-d'Oise en date du 20 août 2013 ; que, par voie de conséquence, ses conclusions à fin d'injonction sous astreinte ainsi que celles tendant à l'application des dispositions des articles L. 761-1 du code de justice administrative et 37 de la loi du 10 juillet 1991 doivent également être rejetées ;<br/>
       D E C I D E :<br/>
Article 1er : La requête de Mme A...est rejetée.<br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N° 15VE01728<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-01-03 Étrangers. Séjour des étrangers. Refus de séjour.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
