<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007748344</ID>
<ANCIEN_ID>JGXLX1989X05X0000094580</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/74/83/CETATEXT000007748344.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 4 / 1 SSR, du 24 mai 1989, 94580, inédit au recueil Lebon</TITRE>
<DATE_DEC>1989-05-24</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>94580</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4 / 1 SSR</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Lamy</RAPPORTEUR>
<COMMISSAIRE_GVT>Daël</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     Vu la requête, enregistrée le 25 janvier 1988 au secrétariat du Contentieux du Conseil d'Etat, présentée par M. X..., demeurant ..., et tendant à ce que le Conseil d'Etat :<br/>    1° annule le jugement du 8 novembre 1987 par lequel le tribunal administratif de Grenoble a rejeté sa demande dirigée contre la décision implicite de refus du préfet, commissaire de la République du département de la Drôme, de lui communiquer l'entier dossier détenu par la préfecture et relatif au projet d'acquisition de la parcelle cadastrée n° 265 sur le territoire de la commune de Chanos-Curson et l'a condamné à verser une amende de 2 000 F pour requête abusive ;<br/>    2° annule pour excès de pouvoir cette décision,<br/>     Vu les autres pièces du dossier ;<br/>    Vu le code de l'expropriation pour cause d'utilité publique ;<br/>    Vu la loi n° 78-753 du 17 juillet 1978 portant diverses mesures d'amélioration des relations entre l'administration et le public et diverses dispositions d'ordre administratif, social et fiscal ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu :<br/>    - le rapport de M. Lamy, Auditeur,<br/>    - les conclusions de M. Daël, Commissaire du gouvernement ;<br/>     Sur la régularité du jugement attaqué :<br/>
<br/>    Considérant que le jugement attaqué se fonde exclusivement sur des faits ou des moyens exposés dans le mémoire du préfet, commissaire de la République de la Drôme du 20 août 1987 dont le requérant a eu communication ; que, par suite, la circonstance que le mémoire du préfet du 27 octobre 1987 a été communiqué à M. X... postérieurement à l'audience, est sans influence sur la régularité du jugement ;<br/>     Sur la légalité de la décision attaquée :<br/>    Considérant que M. X... poursuit en appel comme en première instance l'annulation pour excès de pouvoir de la décision par laquelle le préfet, commissaire de la République de la Drôme aurait refusé de lui communiquer copie de l'entier dossier détenu par lui et relatif à l'expropriation d'une parcelle appartenant au requérant dans la commune de Chanos-Curson ;<br/>    Considérant, d'une part, qu'il ressort des pièces du dossier qu'en ce qui concerne le dossier d'enquête tel qu'il avait été déposé en mairie et complété par le rapport du commissaire-enquêteur, le préfet, commissaire de la République de la Drôme en a donné communication à M. X... postérieurement à l'introduction de la demande de ce dernier devant le tribunal administratif de Grenoble ; que cette communication ayant rendu, sur ce point, la demande de M. X... sans objet, c'est à tort que le tribunal administratif a statué sur cette partie des conclusions de l'intéressé ; que son jugement doit être annulé sur ce point ; qu'il y a lieu d'évoquer et de décider qu'il n'y a plus lieu de statuer sur ces cnclusions ;<br/>
<br/>    Considérant, d'autre part, que si M. X... soutient que le dossier détenu par l'administration contiendrait d'autres pièces que celles qui lui ont été communiquées, sa demande ne contenait pas les précisions nécessaires à l'application par l'administration des obligations résultant pour elle de la loi du 17 juillet 1978 et que le préfet, commissaire de la République a pu à bon droit refuser d'y donner suite ; que dès lors M. X... n'est pas fondé à se plaindre de ce que le tribunal administratif de Grenoble a rejeté les conclusions de sa demande ayant trait à la communication de ces pièces ;<br/>Article 1er : Le jugement du tribunal administratif de Grenoble est annulé en tant qu'il statue sur les conslusions de la demande de M. X... concernant les documents qui lui lui ont étécommuniqués par le préfet, commissaire de la République de la Drôme le 19 février 1987.<br/>Article 2 : Il n'y a pas lieu de statuer sur les conclusions de la demande de M. X... tendant à l'annulation de la décision parlaquelle le préfet, commissaire de la République de la Drôme aurait refusé de lui communiquer le dossier détenu par lui concernant la déclaration d'utilité publique de l'acquisition de la parcelle cadastrée AE n° 265 dans la commune de Chanos-Curson.<br/>Article 3 : Le surplus des conclusions de la requête de M. X... est rejeté.<br/>Article 4 : La présente décision sera notifiée à M. X... et au ministre de l'équipement, du logement, des transports et de la mer.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">26-06-01-02-04 DROITS CIVILS ET INDIVIDUELS - ACCES AUX DOCUMENTS ADMINISTRATIFS - ACCES AUX DOCUMENTS ADMINISTRATIFS AU TITRE DE LA LOI DU 17 JUILLET 1978 - DROIT A LA COMMUNICATION - MODALITES DE L'EXERCICE DU DROIT DE COMMUNICATION</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 78-753 1978-07-17</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
