<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000035597146</ID>
<ANCIEN_ID>J6_L_2017_09_000001604145</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/35/59/71/CETATEXT000035597146.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de MARSEILLE, 5ème chambre - formation à 3, 18/09/2017, 16MA04145, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2017-09-18</DATE_DEC>
<JURIDICTION>CAA de MARSEILLE</JURIDICTION>
<NUMERO>16MA04145</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>5ème chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. BOCQUET</PRESIDENT>
<AVOCATS>CARRIE</AVOCATS>
<RAPPORTEUR>M. Laurent  MARCOVICI</RAPPORTEUR>
<COMMISSAIRE_GVT>M. REVERT</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       M. C... A...a demandé au tribunal administratif de Montpellier d'annuler la décision du 24 septembre 2014 par laquelle le préfet de l'Hérault a refusé de lui délivrer un titre de séjour, d'enjoindre au préfet de l'Hérault de lui délivrer une carte de séjour comportant la mention " vie privée et familiale " avec autorisation de travail sous astreinte de 100 euros par jour de retard à compter du jugement à intervenir, de mettre à la charge de l'Etat la somme de 1 000 euros à verser à son conseil en application des articles 37 et 75 de la loi du 10 juillet 1991, ce règlement emportant renonciation à l'indemnité versée au titre de l'aide juridictionnelle.<br/>
<br/>
       Par un jugement n° 1500068 du 24 juin 2016, le tribunal administratif de Montpellier a rejeté cette demande. <br/>
<br/>
       Procédure devant la Cour :<br/>
<br/>
       Par une requête enregistrée le 9 novembre 2016, M. A..., représenté par Me Carrié, demande à la Cour :<br/>
<br/>
       1°) d'annuler ce jugement du tribunal administratif de Montpellier du 24 juin 2016 ;<br/>
<br/>
       2°) d'annuler le refus de séjour du 24 septembre 2014 ;<br/>
<br/>
       3°) d'enjoindre au préfet de l'Hérault de lui délivrer une carte de séjour comportant la mention " vie privée et familiale " avec autorisation de travail sous astreinte de 100 euros par jour de retard ;<br/>
<br/>
       4°) de verser au conseil du requérant une somme de 1 000 euros au titre des frais non compris dans les dépens. <br/>
<br/>
       Il soutient que :<br/>
       - la décision est insuffisamment motivée ;<br/>
       - elle méconnaît l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
       - elle méconnaît les articles 3-1, 9 et 10 de la convention internationale des droits de l'enfant ;<br/>
       - elle viole les dispositions de l'article L. 313-11 7° du code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - le préfet a commis une erreur manifeste d'appréciation.<br/>
<br/>
<br/>
       Par un mémoire en défense, enregistré le 20 juillet 2017, le préfet de l'Hérault conclut au rejet de la requête.<br/>
<br/>
       Il soutient que les moyens soulevés par M. A... ne sont pas fondés.<br/>
<br/>
<br/>
       M. A... a été admis au bénéficie de l'aide juridictionnelle totale par une décision du 10 octobre 2016. <br/>
<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
<br/>
       Vu :<br/>
       - la convention relative aux droits de l'enfant, signée à New-York le 26 janvier 1990 ; <br/>
       - le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - la loi n° 91-647 du 10 juillet 1991 relative à l'aide juridique ;<br/>
       - le code de justice administrative.<br/>
<br/>
<br/>
       Le président de la formation de jugement a dispensé le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience.<br/>
<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
<br/>
       Le rapport de M. Marcovici a été entendu au cours de l'audience publique.<br/>
<br/>
<br/>
       1. Considérant que M. A..., ressortissant nigérian, né en 1984, est titulaire d'une carte de séjour italienne en qualité de réfugié, valable du 8 avril 2014 au 7 avril 2019 ; qu'il relève appel du jugement par lequel le tribunal administratif de Montpellier a rejeté sa demande d'annulation de la décision du 24 septembre 2014 par laquelle le préfet de l'Héraut a refusé de lui délivrer un titre de séjour portant la mention " vie privée et familiale " ; <br/>
<br/>
<br/>
<br/>
<br/>
       2. Considérant qu'aux termes de l'article 3-1 de la convention internationale des droits de l'enfant susvisée : " Dans toutes les décisions qui concernent les enfants, qu'elles soient le fait des institutions publiques ou privées de protection sociale, des tribunaux, des autorités administratives ou des organes législatifs, l'intérêt supérieur de l'enfant doit être une considération primordiale. " ; que M. A... est entré en France en 2014 afin de rejoindre sa compagne, Mme B..., une compatriote nigériane, qui a donné naissance le 30 mai 2014 à leurs enfants jumeaux, à Béziers ; que cette dernière bénéficie d'un titre de séjour portant la mention " vie privée et familiale " en qualité de parent d'un enfant français né d'une précédente union et qu'elle ne peut quitter la France, le père de cet enfant bénéficiant d'un droit de visite et d'hébergement ; que M. A... justifie d'une vie commune avec la mère de ses enfants par la production d'un bail à leurs deux noms et d'attestations unanimes en ce sens ; que dans les circonstances de l'espèce et alors même que la vie commune entre M. A... et sa compagne est récente la décision attaquée méconnait les stipulations précitées de l'article 3-1 de la convention international des droits de l'enfant, dès lors qu'elle aurait pour effet de séparer le père de ses enfants et doit être annulée ; <br/>
<br/>
<br/>
       3. Considérant que M. A... est fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Montpellier a rejeté sa demande dirigée contre la décision du préfet de l'Hérault en date du 24 septembre 2014 ; <br/>
<br/>
<br/>
       4. Considérant que le présent arrêt implique nécessairement, en l'absence alléguée de modification dans la situation du requérant, que le préfet de l'Hérault délivre à M. A... un titre de séjour " mention vie privée et familiale " ; qu'il y a lieu d'enjoindre au préfet de l'Hérault de délivrer à l'intéressé un tel titre dans un délai qu'il y a lieu de fixer à deux mois à compter de la notification du présent arrêt ;<br/>
<br/>
<br/>
       5. Considérant qu'il y a lieu de mettre à la charge de l'Etat, partie perdante dans la présente instance, le versement à Me Carrié, avocat de M. A..., une somme de 1 000 euros en application des dispositions de l'article L. 761-1 du code de justice administrative et de l'article 37 de la loi du 10 juillet 1991, la perception de cette somme valant renonciation à l'aide juridictionnelle ;<br/>
<br/>
<br/>
D É C I D E :<br/>
<br/>
<br/>
Article 1er : Le jugement susvisé du 24 juin 2016 du tribunal administratif de Montpellier et la décision du préfet de l'Hérault en date du 24 septembre 2014 sont annulés.<br/>
<br/>
Article 2 : Le préfet délivrera à M. A... un titre de séjour mention " vie privée et familiale " dans le délai de deux mois à compter de la notification du présent arrêt.<br/>
Article 3 : L'Etat versera à Me Carrié la somme de 1 000 euros en application de l'article 37 de la loi du 10 juillet 1991, la perception de cette somme valant renonciation à l'aide juridictionnelle.<br/>
Article 4 : Le présent arrêt sera notifié à M. C... A..., au préfet de l'Hérault et au ministre d'Etat, ministre de l'intérieur.<br/>
<br/>
       Délibéré après l'audience du 4 septembre 2017, où siégeaient :<br/>
<br/>
       - M. Bocquet, président,<br/>
       - M. Marcovici, président assesseur,<br/>
       - Mme Hameline, premier conseiller.<br/>
<br/>
       Lu en audience publique, le 18 septembre 2017.<br/>
2<br/>
N° 16MA04145<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-01-03 Étrangers. Séjour des étrangers. Refus de séjour.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
