<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000044361812</ID>
<ANCIEN_ID>J3_L_2021_11_00019BX04790</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/44/36/18/CETATEXT000044361812.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de BORDEAUX, 4ème chambre, 23/11/2021, 19BX04790, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2021-11-23</DATE_DEC>
<JURIDICTION>CAA de BORDEAUX</JURIDICTION>
<NUMERO>19BX04790</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4ème chambre</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme BALZAMO</PRESIDENT>
<AVOCATS>DUPEY</AVOCATS>
<RAPPORTEUR>M. Michaël  KAUFFMANN</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme CABANNE</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
       M. et Mme B... A... ont demandé au tribunal administratif de Toulouse la réduction des cotisations primitives d'impôt sur le revenu auxquelles ils ont été assujettis au titre des années 2014, 2015 et 2016.<br/>
       Par un jugement n° 1801354 du 5 novembre 2019, le tribunal administratif de Toulouse a rejeté leur demande.<br/>
<br/>
       Procédure devant la cour administrative d'appel :<br/>
<br/>
       Par une requête, enregistrée le 10 décembre 2019 sous le n° 19BX04790, M. et Mme A..., représentés par Me Dupey, demandent à la cour :<br/>
<br/>
       1°) d'annuler le jugement n° 1801354 du tribunal administratif de Toulouse du 5 novembre 2019 ;<br/>
<br/>
       2°) de prononcer la réduction des cotisations primitives à l'impôt sur le revenu auxquelles ils ont été assujettis au titre des années 2014 à 2016 ;<br/>
<br/>
       3°) de mettre à la charge de l'Etat une somme de 1 500 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Ils soutiennent que :<br/>
       - la décision de rejet de leur réclamation est insuffisamment motivée et méconnaît les dispositions de l'article L. 57 du livre des procédures fiscales ;<br/>
       - en application des dispositions du 2° du II de l'article 156 du code général des impôts et des prévisions de la doctrine administrative, la pension versée aux parents de Mme A... présente un caractère déductible de leurs revenus imposables eu égard à l'état de besoin des intéressés.<br/>
<br/>
       Par un mémoire en défense, enregistré le 4 juin 2020, le ministre de l'économie, des finances et de la relance conclut au rejet de la requête en faisant valoir que le moyen tiré de l'insuffisance de motivation de la décision de rejet de la réclamation contentieuse est inopérant et qu'en tout état de cause, les moyens soulevés par les requérants ne sont pas fondés.<br/>
       Vu :<br/>
       - le code civil ;<br/>
       - le code général des impôts et le livre des procédures fiscales ;<br/>
       - le code de justice administrative.<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de M. Michaël Kauffmann, <br/>
       - et les conclusions de Mme Cécile Cabanne, rapporteure publique.<br/>
<br/>
<br/>
       Considérant ce qui suit :<br/>
<br/>
       1. M. et Mme A... ont sollicité, pour la détermination de leurs revenus imposables à l'impôt sur le revenu, la déduction des sommes versées aux parents de Mme A..., à hauteur de 12 000 euros pour les années 2014 et 2015 et 11 000 euros pour l'année 2016. Par une décision du 23 janvier 2018, l'administration fiscale a refusé de regarder ces sommes comme constituant une pension alimentaire versée à des ascendants dans le besoin et a rejeté leur demande. Ils relèvent appel du jugement du 5 novembre 2019 par lequel le tribunal administratif de Toulouse a rejeté leur demande tendant à la réduction des cotisations primitives d'impôt sur le revenu auxquelles ils ont été assujettis au titre des années 2014, 2015 et 2016.<br/>
<br/>
<br/>
       Sur la régularité de la procédure d'imposition :<br/>
<br/>
       2. Les irrégularités qui peuvent entacher la décision par laquelle le directeur régional ou départemental des finances publiques rejette une réclamation contentieuse n'ont d'influence ni sur la régularité de la procédure d'imposition, ni sur le bien-fondé des impositions contestées. Par suite, le moyen tiré de l'insuffisance de motivation de la décision du 23 janvier 2018 portant rejet de la réclamation de M. et Mme A... est inopérant et doit, en tout état de cause, être écarté. A cet égard, les intéressés ne peuvent utilement se prévaloir de la méconnaissance des dispositions de l'article L. 57 du livre des procédures fiscales prescrivant la motivation de la proposition de rectification dès lors que l'administration n'a pas mis en œuvre la procédure de rectification contradictoire définie aux articles L. 57 à L. 61 A de ce livre.<br/>
<br/>
<br/>
       Sur le bien-fondé des impositions :<br/>
<br/>
       En ce qui concerne l'application de la loi fiscale :<br/>
<br/>
       3. En vertu des dispositions de l'article 156 du code général des impôts, l'impôt sur le revenu est établi d'après le montant total du revenu net annuel dont dispose chaque foyer fiscal, déterminé sous déduction notamment des pensions alimentaires répondant aux conditions fixées par les articles 205 à 211, 367 et 767 du code civil. En application de ces dispositions, ces pensions ne sont admises en déduction du revenu global du débiteur que dans la mesure où elles répondent aux conditions définies par les articles 205 à 211 du code civil. L'article 205 du code civil dispose que : " Les enfants doivent des aliments à leurs père et mère et autres ascendants qui sont dans le besoin ". En vertu des dispositions de l'article 208 du même code, les aliments ne sont accordés que dans la proportion du besoin de celui qui les réclame et selon la fortune de celui qui les doit. Il résulte de ces dispositions que, si les contribuables sont autorisés à déduire du montant global de leurs revenus, pour l'assiette de l'impôt sur le revenu, les versements qu'ils font à leurs parents privés de ressources, il incombe à ceux qui ont pratiqué une telle déduction de justifier, devant le juge de l'impôt, de l'importance des aliments dont le paiement a été rendu nécessaire par le défaut de ressources suffisantes de leurs ascendants.<br/>
<br/>
       S'agissant des années 2014 et 2015 :<br/>
<br/>
       4. Il résulte de l'instruction qu'au titre des années d'imposition 2014 et 2015, les parents de Mme A... ont déclaré avoir perçu des revenus, hors pensions alimentaires, s'élevant respectivement à 30 350 euros et 27 329 euros, soit des revenus mensuels nets s'élevant en moyenne et par personne à 1 265 euros pour l'année 2014 et à 1 135 euros pour l'année 2015, équivalant ou légèrement supérieur au salaire minimum de croissance net 	au titre de ces deux années. Si l'administration ne conteste pas que les intéressés ont eu à supporter des charges fixes d'assurance, de téléphonie ou d'approvisionnement en énergie de l'ordre de 495 euros par mois et par personne au titre de l'année 2014 et de 390 euros au titre de l'année 2015, les requérants n'établissent pas qu'alors que les parents de Mme A... sont propriétaires de leur logement et n'ont pas à verser de loyer, le reliquat des sommes perçues ne leur permettait pas de subvenir à leurs besoins alimentaires et autres frais nécessaires à la vie courante. Dans ces conditions, M. et Mme A... ne justifiant pas de l'état de besoin des parents de Mme A..., ils ne sont pas fondés à demander, en application des dispositions de l'article 156 du code général des impôts, la déduction des pensions versées au titres des années 2014 et 2015.<br/>
<br/>
       S'agissant de l'année 2016 :<br/>
<br/>
       5. Les parents de Mme A... ont déclaré, au titre de l'année d'imposition 2016, des revenus, hors pensions alimentaires, s'élevant à 22 638 euros, soit des revenus mensuels nets s'élevant en moyenne, par personne, à 943 euros, sensiblement inférieurs au salaire minimum de croissance net s'élevant, au titre de l'année 2016, à 1 149 euros. Les requérants indiquent par ailleurs, sans être sérieusement contredits, que les frais fixes des intéressés se sont élevés, au titre de l'année en cause, à 414 euros par mois et par personne. Dans ces conditions, quand bien même les parents de Mme A... sont propriétaires de leur logement, la somme de 11 000 euros que leur a versée Mme A... au cours de l'année 2016, déduite au titre de pension alimentaire, n'est hors de proportion ni avec ses ressources, telles qu'elles résultent des avis d'impôt sur le revenu versés au dossier de première instance, ni avec les besoins de ses parents. Par suite, les requérants doivent être regardés comme justifiant du défaut de ressources suffisantes des parents de M. et Mme A... et sont fondés à se prévaloir, sur le fondement de l'article 156 du code général des impôts, du caractère déductible de la pension versée de leur revenu global.<br/>
<br/>
       En ce qui concerne l'application de la doctrine administrative :<br/>
<br/>
       6. A supposer même que M. et Mme A... puissent être regardés comme entendant se prévaloir, sur le fondement de l'article L. 80 A du livre des procédures fiscales auquel il n'est pas fait référence dans leurs écritures, du bénéfice de l'interprétation administrative de la loi fiscale exposée dans le paragraphe n° 60 du BOI-IR-BASE 20-30-10, celui-ci ne contient aucune interprétation formelle de la loi fiscale différente de celle dont il leur est fait application au titre des années 2014 et 2015.<br/>
<br/>
       7. Il résulte de tout ce qui précède que M. et Mme A... sont seulement fondés à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Toulouse ne leur a pas accordé la réduction de leur base imposable à l'impôt sur le revenu d'un montant de 11 000 euros et la décharge correspondante de la cotisation primitive d'impôt sur le revenu à laquelle ils ont été assujettis au titre de l'année 2016.<br/>
<br/>
<br/>
       Sur les frais liés à l'instance :<br/>
<br/>
       8. L'Etat n'étant pas, eu égard aux motifs figurant aux points 4 et 5, la partie perdante pour l'essentiel dans la présente instance, il n'y a pas lieu, dans les circonstances de l'espèce, de mettre à sa charge la somme que M. et Mme A... demandent au titre des frais exposés et non compris dans les dépens.<br/>
<br/>
<br/>
<br/>
<br/>
DECIDE :<br/>
Article 1er : La base imposable à l'impôt sur le revenu de M. et Mme A... de l'année 2016 est réduite à concurrence d'un montant de 11 000 euros.<br/>
Article 2 : M. et Mme A... sont déchargés de la cotisation primitive d'impôt sur le revenu à laquelle ils ont été assujettis au titre de l'année 2016 résultant de la réduction de leur base imposable prononcée à l'article 1er.<br/>
Article 3 : Le jugement n° 1801354 du tribunal administratif de Toulouse du 5 novembre 2019 est réformé en ce qu'il a de contraire au présent arrêt.<br/>
Article 4 : Le surplus des conclusions de la requête de M. et Mme A... est rejeté.<br/>
Article 5 : Le présent arrêt sera notifié à M. et Mme B... A... et au ministre de l'économie, des finances et de la relance.<br/>
Copie en sera adressée à la direction spécialisée de contrôle fiscal sud-ouest. <br/>
Délibéré après l'audience du 19 octobre 2021 à laquelle siégeaient :<br/>
Mme Evelyne Balzamo, présidente,<br/>
M. Dominique Ferrari, président-assesseur,<br/>
M. Michaël Kauffmann, premier conseiller.<br/>
Rendu public par mise à disposition au greffe le 23 novembre 2021. <br/>
Le rapporteur,<br/>
Michaël Kauffmann   La présidente,<br/>
Evelyne Balzamo<br/>
La greffière,<br/>
Camille Péan <br/>
        La République mande et ordonne au ministre de l'économie, des finances et de la relance en ce qui le concerne, et à tous huissiers de justice à ce requis, en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution du présent arrêt. <br/>
N° 19BX047904<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">19-04-01-02-03-04 Contributions et taxes. - Impôts sur les revenus et bénéfices. - Règles générales. - Impôt sur le revenu. - Détermination du revenu imposable. - Charges déductibles du revenu global.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
