<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000018624317</ID>
<ANCIEN_ID/>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/18/62/43/CETATEXT000018624317.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'État, 5ème et 4ème sous-sections réunies, 11/04/2008, 292860, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2008-04-11</DATE_DEC>
<JURIDICTION>Conseil d'État</JURIDICTION>
<NUMERO>292860</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>5ème et 4ème sous-sections réunies</FORMATION>
<TYPE_REC>Excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Daël</PRESIDENT>
<AVOCATS>SCP VIER, BARTHELEMY, MATUCHANSKY ; SCP DELVOLVE, DELVOLVE</AVOCATS>
<RAPPORTEUR>M. Marc  Lambron</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Thiellay Jean-Philippe</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
              Vu la requête sommaire et le mémoire complémentaire, enregistrés les 26 avril et 25 août 2006 au secrétariat du contentieux du Conseil d'Etat, présentés pour Mme Anna-Maria A, demeurant ... ; la requérante demande au Conseil d'Etat :
              
              1°) d'annuler le jugement du 18 janvier 2006 par lequel le tribunal administratif de Saint-Denis de la Réunion a rejeté sa demande d'annulation de la décision implicite par laquelle le directeur du centre hospitalier de la Côte Basque a rejeté sa demande en date du 19 juillet 2004 visant à bénéficier de l'indemnité d'éloignement prévue par l'article 6 du décret du 22 décembre 1953 ;
              
              2°) réglant l'affaire au fond, de faire droit à sa demande ;
              
              3°) de mettre à la charge du centre hospitalier de la Côte Basque la somme de 3 000 euros au titre de l'article L. 761-1 du code de justice administrative ;
              
              
     
	
              Vu les autres pièces du dossier ;
              
              Vu la loi n° 68-1250 du 31 décembre 1968 ;
              
              Vu la loi n° 86-33 du 9 janvier 1986 ;
              
              Vu le décret n° 53-1266 du 22 décembre 1953 ;
              
              Vu le code de justice administrative ;
	
		
     
              Après avoir entendu en séance publique :
              
              - le rapport de M. Marc Lambron, Conseiller d'Etat,
              
              - les observations de la SCP Vier, Barthélemy, Matuchansky, avocat de Mme A et de la SCP Delvolvé, Delvolvé, avocat du centre hospitalier de la Côte Basque, 
              
              - les conclusions de M. Jean-Philippe Thiellay, Commissaire du gouvernement ;
              
     
     <br/>
              Considérant qu'aux termes de l'article R. 102 du code des tribunaux administratifs et des cours administratives d'appel alors en vigueur : « Sauf en matière de travaux publics, le tribunal administratif ne peut être saisi que par voie de recours formé contre une décision, et ce dans les deux mois à partir de la notification ou de la publication de la décision attaquée. Le silence gardé pendant plus de quatre mois sur une réclamation par l'autorité compétente vaut décision de rejet. Les intéressés disposent, pour se pourvoir contre cette décision implicite, un délai de deux mois à compter du jour de l'expiration de la période de quatre mois susmentionnée. Néanmoins, lorsqu'une décision explicite de rejet intervient dans ce délai de deux mois, elle fait à nouveau courir le délai du pourvoi » ;
              
              Considérant qu'il résulte de l'ensemble de ces dispositions qu'en cas de naissance d'une décision implicite de rejet du fait du silence gardé par l'administration pendant la période de quatre mois suivant la réception d'une réclamation, le délai de deux mois pour se pourvoir contre une telle décision implicite court dès sa naissance ; que ce n'est qu'au cas où dans le délai de deux mois ainsi décompté, l'auteur de la réclamation adressée à l'administration reçoit notification d'une décision expresse de rejet, qu'il dispose alors, à compter de ladite notification, d'un nouveau délai pour se pourvoir ;
              
              Considérant qu'il résulte des pièces du dossier soumis au juge du fond que Mme A a demandé par courrier du 20 janvier 1999 au directeur du centre hospitalier de la Côte Basque le bénéfice de l'indemnité d'éloignement prévue par l'article 6 du décret du 22 décembre 1953 ; que faute pour l'administration de lui avoir notifié sa décision expresse de rejet du 16 avril 1999 avant l'expiration du délai de deux mois suivant celui de quatre mois qui a couru de la réception de la demande, l'autorité administrative doit être regardée comme ayant implicitement rejeté cette demande dès l'expiration de la période de quatre mois suivant sa réception ; qu'ainsi, le délai de recours contentieux à l'encontre de ce rejet implicite était expiré lorsque Mme A a saisi, le 14 octobre 2004, le tribunal administratif de Saint-Denis d'un recours contre le rejet d'une demande ultérieure ayant le même objet ; qu'elle n'est, dès lors, pas fondée à soutenir que le tribunal aurait, en rejetant ce recours comme tardif, fait une inexacte application des dispositions de l'article R. 102 du code des tribunaux administratifs et des cours administratives d'appel ; que le jugement attaqué, qui est suffisamment motivé, n'encourt pas l'annulation ;
              
              Sur l'application des dispositions de l'article L. 761-1 du code de justice administrative :
              
              Considérant que ces dispositions font obstacle à ce que soit mise à la charge du centre hospitalier de la Côte Basque, qui n'est pas dans la présente instance la partie perdante, la somme que Mme A demande au titre des frais exposés par elle et non compris dans les dépens ; qu'il y a pas lieu, dans les circonstances de l'espèce, de mettre à la charge de Mme A la somme que le centre hospitalier demande au titre de ces frais ;
              
              
     
     <br/>D E C I D E :
--------------
		
		Article 1er : La requête de Mme A est rejetée.
              
Article 2 : Les conclusions du centre hospitalier de la Côte Basque tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative sont rejetées.
              
Article 3 : La présente décision sera notifiée à Mme Anna-Maria A et au centre hospitalier de la Côte Basque.
Copie pour information en sera adressée à la ministre de la santé, de la jeunesse, des sports et de la vie associative.
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
