<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000021191430</ID>
<ANCIEN_ID>J4_L_2009_10_000000900286</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/21/19/14/CETATEXT000021191430.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Nantes, 4ème chambre, 02/10/2009, 09NT00286, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2009-10-02</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Nantes</JURIDICTION>
<NUMERO>09NT00286</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4ème chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. PIRON</PRESIDENT>
<AVOCATS>GREFFARD-POISSON</AVOCATS>
<RAPPORTEUR>Mme Isabelle  PERROT</RAPPORTEUR>
<COMMISSAIRE_GVT>M. VILLAIN</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 6 février 2009, présentée pour M. Aliou X, demeurant ..., par Me Greffard-Poisson, avocat au barreau d'Orléans ; M. X demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement n° 08-3266 en date du 30 décembre 2008 par lequel le Tribunal administratif d'Orléans a rejeté sa demande tendant à l'annulation de l'arrêté du 30 mai 2008 du préfet du Loiret refusant de renouveler son titre de séjour et portant obligation de quitter le territoire français ;<br/>
<br/>
       2°) d'annuler ledit arrêté ;<br/>
<br/>
       3°) d'enjoindre au préfet du Loiret de lui délivrer une carte de séjour temporaire dans un délai de 15 jours à compter de la notification de l'arrêt à intervenir et ce, sous astreinte de 100 euros par jour de retard passé ce délai ;<br/>
<br/>
       4°) de mettre à la charge de l'Etat le paiement à Me Greffard-Poisson de la somme de 800 euros en application des dispositions de l'article 37 de la loi du 10 juillet 1991 et de l'article L. 761-1 du code de justice administrative, sous réserve de la renonciation de celle-ci à percevoir la contribution versée par l'Etat au titre de l'aide juridictionnelle ;<br/>
.....................................................................................................................<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
<br/>
       Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 4 septembre 2009 :<br/>
<br/>
       - le rapport de Mme Perrot, rapporteur ;<br/>
<br/>
       - et les conclusions de M. Villain, rapporteur public ;<br/>
<br/>
<br/>
<br/>
<br/>
       Considérant que M. X, ressortissant mauritanien, relève appel du jugement en date du 30 décembre 2008 par lequel le Tribunal administratif d'Orléans a rejeté sa demande tendant à l'annulation de l'arrêté du 30 mai 2008 du préfet du Loiret refusant de renouveler son titre de séjour et portant obligation de quitter le territoire français ;<br/>
<br/>
       Considérant qu'aux termes de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile : Sauf si sa présence constitue une menace pour l'ordre public, la carte de séjour temporaire portant la mention vie privée et familiale est délivrée de plein droit : (...) 11° A l'étranger résidant habituellement en France dont l'état de santé nécessite une prise en charge médicale dont le défaut pourrait entraîner pour lui des conséquences d'une exceptionnelle gravité, sous réserve qu'il ne puisse effectivement bénéficier d'un traitement approprié dans le pays dont il est originaire, sans que la condition prévue à l'article L. 311-7 soit exigée. La décision de délivrer la carte de séjour est prise par l'autorité administrative, après avis du médecin inspecteur de santé publique compétent au regard du lieu de résidence de l'intéressé ou, à Paris, du médecin, chef du service médical de la préfecture de police. Le médecin inspecteur ou le médecin chef peut convoquer le demandeur pour une consultation médicale devant une commission médicale régionale dont la composition est fixée par décret en Conseil d'Etat ; qu'aux termes de l'article R. 313-22 du même code : Pour l'application du 11° de l'article L. 313-11, le préfet délivre la carte de séjour temporaire au vu d'un avis émis par le médecin inspecteur départemental de santé publique compétent au regard du lieu de résidence de l'intéressé et, à Paris, par le médecin, chef du service médical de la préfecture de police. L'avis est émis dans les conditions fixées par arrêté du ministre chargé de l'immigration et du ministre chargé de la santé au vu, d'une part, d'un rapport médical établi par un médecin agréé ou un médecin praticien hospitalier et, d'autre part, des informations disponibles sur les possibilités de traitement dans le pays d'origine de l'intéressé. Quand la commission médicale régionale a été saisie dans les conditions prévues à l'article R. 313-26, l'avis mentionne cette saisine (...) ;<br/>
<br/>
       Considérant qu'il ressort des pièces du dossier qu'après avoir, les 16 février et 12 juillet 2006 et le 24 janvier 2007, émis des avis favorables à la poursuite en France des soins nécessaires à la pathologie dont souffre M. X, le médecin inspecteur de santé publique a, le 6 février 2008, estimé que si l'état de santé de l'intéressé nécessitait une prise en charge médicale dont l'absence pouvait entraîner des conséquences d'une extrême gravité, celui-ci pouvait néanmoins voyager sans risque et bénéficier d'un traitement approprié dans son pays d'origine ; que si M. X fait valoir, contrairement aux mentions précises portées par le médecin inspecteur de santé publique sur son dernier avis, que son traitement n'est pas équilibré et qu'il ne peut avoir accès dans son pays aux soins qui lui sont nécessaires, il ne l'établit pas en se bornant à produire deux certificats médicaux établis postérieurement à l'arrêté contesté ainsi qu'une attestation également postérieure de l'association Pharmaciens sans frontières qui contient, pour l'essentiel, des considérations générales sur la situation du système sanitaire mauritanien ; qu'ainsi, il n'est pas fondé à soutenir que les dispositions précitées du 11° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile auraient été méconnues, ni que la décision portant obligation de quitter le territoire français aurait été prise en violation des dispositions du 10° de l'article L. 511-4 du même code ;<br/>
<br/>
       Considérant, pour le surplus, que M. X se borne à reprendre dans les mêmes termes les moyens qu'il a invoqués en première instance ; qu'il y a lieu d'écarter ces moyens par adoption des motifs retenus par les premiers juges, tirés de ce que le préfet du Loiret n'était pas tenu de saisir la commission du titre de séjour, que son arrêté était suffisamment motivé et qu'il n'a méconnu ni les dispositions du 7° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile ni les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales en portant au droit de l'intéressé au respect de sa vie familiale une atteinte excessive ;<br/>
<br/>
       Considérant qu'il résulte de ce qui précède que M. X n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif d'Orléans a rejeté sa demande ;<br/>
<br/>
       Sur les conclusions à fins d'injonction, sous astreinte :<br/>
<br/>
       Considérant que le présent arrêt, qui rejette la requête de M. X, n'appelle aucune mesure d'exécution ; que, par suite, les conclusions du requérant tendant à ce qu'il soit enjoint, sous astreinte, au préfet du Loiret de lui délivrer une carte de séjour temporaire, ne peuvent qu'être rejetées ;<br/>
<br/>
       Sur les conclusions tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
       Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que soit mis à la charge de l'Etat, qui n'est pas la partie perdante dans la présente instance, le paiement à M. X de la somme qu'il demande au titre des frais exposés par lui et non compris dans les dépens ; que, dans les circonstances de l'espèce, il n'y a pas lieu de mettre à la charge de M. X le paiement à l'Etat de la somme que le préfet du Loiret demande au titre des mêmes frais ;<br/>
<br/>
<br/>
DÉCIDE :<br/>
Article 1er :	La requête de M. X est rejetée.<br/>
Article 2 :	Les conclusions présentées par le préfet du Loiret au titre de l'article L. 761-1 du code de justice administrative sont rejetées.<br/>
Article 3 :	Le présent arrêt sera notifié à M. Aliou X et au ministre de l'immigration, de l'intégration, de l'identité nationale et du développement solidaire.<br/>
	Une copie sera adressée au préfet du Loiret.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
	 4<br/>
N° 09NT00286<br/>
1<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
