<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007528434</ID>
<ANCIEN_ID>J4XLX1998X12X0000000696</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/52/84/CETATEXT000007528434.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Nantes, 1e chambre, du 15 décembre 1998, 96NT00696, inédit au recueil Lebon</TITRE>
<DATE_DEC>1998-12-15</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Nantes</JURIDICTION>
<NUMERO>96NT00696</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1E CHAMBRE</FORMATION>
<TYPE_REC>Plein contentieux fiscal</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. GRANGE</RAPPORTEUR>
<COMMISSAIRE_GVT>M. AUBERT</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête, enregistrée au greffe de la Cour le 14 mars 1996, présentée par M. Olivier X..., demeurant ... (6ème) ;<br/>    M. Olivier X... demande à la Cour :<br/>    1 ) d'annuler le jugement n 921882 en date du 26 décembre 1995 par lequel le Tribunal administratif d'Orléans a rejeté sa demande tendant à la décharge de la cotisation supplémentaire d'impôt sur le revenu qui lui a été réclamée au titre de l'année 1989 ;<br/>    2 ) de lui accorder la décharge de l'imposition contestée ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code général des impôts et le livre des procédures fiscales ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu la loi n 87-1127 du 31 décembre 1987 ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience,<br/>    Après avoir entendu au cours de l'audience publique du 17 novembre 1998 :<br/>    - le rapport de M. GRANGE, premier conseiller,<br/>    - et les conclusions de M. AUBERT, commissaire du gouvernement ;<br/>
<br/>    Considérant qu'en vertu de l'article 92 B du code général des impôts les gains nets retirés de cessions de valeurs mobilières sont considérés comme des bénéfices non commerciaux lorsque le montant de ces cessions excède un seuil qui atteignait 298 000 F par an en 1989 ; que toutefois ce seuil est apprécié dans certaines circonstances, correspondant à l'intervention d'un événement exceptionnel dans la situation personnelle, familiale ou professionnelle des contribuables, par référence à la moyenne des cessions de l'année considérée et des deux années précédentes ; qu'aux termes de l'article 39 A de l'annexe II au code général des impôts, pris pour l'application de l'article 92 B du même code : "La limite ...indiquée à l'article 92 B du code général des impôts s'entend de la moyenne des cessions de l'année considérée et des deux années précédentes dans les cas suivants :  ...7 Tout autre événement exceptionnel affectant la situation personnelle, familiale ou professionnelle du contribuable et revêtant un caractère de gravité tel qu'il contraigne le contribuable, pour y faire face, à liquider tout ou partie de son portefeuille" ;<br/>    Considérant qu'il résulte de l'instruction que M. X... a vendu le 11 octobre 1989 son portefeuille de valeurs mobilières sur la foi d'indications de diverses sources faisant état de la probabilité et de l'imminence d'une chute brutale des cours de la bourse ; que l'état de panique dans lequel le requérant soutient avoir été entraîné par ces indications ne peut être regardé comme un événement exceptionnel qui aurait revêtu un caractère de gravité telle qu'il aurait contraint le contribuable, pour y faire face, à liquider son portefeuille, au sens des dispositions précitées ; qu'il est constant que le montant des cessions réalisées par M. X... en 1989 excède le seuil fixé par l'article 92 B du code général des impôts ; que c'est, par suite, à bon droit que l'administration a assujetti la plus-value alors réalisée à l'impôt sur le revenu ;<br/>    Considérant qu'il résulte de ce qui précède que M. X... n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif d'Orléans a rejeté sa demande ;<br/>Article 1er : La requête de M. X... est rejetée. . Article 2  : Le présent arrêt sera notifié à M. X... et au ministre de l'économie, des finances et de l'industrie.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">19-04-02-05-01 CONTRIBUTIONS ET TAXES - IMPOTS SUR LES REVENUS ET BENEFICES - REVENUS ET BENEFICES IMPOSABLES - REGLES PARTICULIERES - BENEFICES NON COMMERCIAUX - PERSONNES, PROFITS, ACTIVITES IMPOSABLES</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI 92 B, 92</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGIAN2 39 A</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
