<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000018007633</ID>
<ANCIEN_ID>JG_L_2007_11_000000289442</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/18/00/76/CETATEXT000018007633.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'État, 8ème et 3ème sous-sections réunies, 30/11/2007, 289442, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2007-11-30</DATE_DEC>
<JURIDICTION>Conseil d'État</JURIDICTION>
<NUMERO>289442</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>8ème et 3ème sous-sections réunies</FORMATION>
<TYPE_REC>Plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Martin</PRESIDENT>
<AVOCATS>SCP NICOLAY, DE LANOUVELLE</AVOCATS>
<RAPPORTEUR>M. Jérôme  Michel</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Olléon</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>
              Vu la requête sommaire et le mémoire complémentaire, enregistrés les 25 janvier et 10 avril 2006 au secrétariat de la section du contentieux du Conseil d'Etat, présentés pour la SOCIETE L'IMMOBILIERE GROUPE CASINO, dont le siège social est situé 24, rue de la Montat à Saint-Etienne (42000), représentée par son président en exercice ; la SOCIETE L'IMMOBILIERE GROUPE CASINO demande au Conseil d'Etat :<br/>
<br/>
              1°) d'annuler le jugement du 4 octobre 2005 du tribunal administratif de Dijon qui a rejeté sa demande tendant à la décharge de la cotisation de taxe foncière sur les propriétés bâties à laquelle elle a été assujettie au titre de l'année 2001 dans les rôles de la commune de Louhans (Saône-et-Loire) à raison d'un immeuble dont elle est propriétaire ;<br/>
<br/>
              2°) statuant au fond, de prononcer la décharge de cette imposition ;<br/>
<br/>
              3°) de mettre à la charge de l'Etat une somme de 4 000 euros au titre des dispositions de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
<br/>
<br/>
              Vu les autres pièces du dossier ;<br/>
<br/>
              Vu la note en délibéré présentée le 12 novembre 2007 pour la SOCIETE L'IMMOBILIERE GROUPE CASINO ;<br/>
<br/>
              Vu le code général des impôts et le livre des procédures fiscales ;<br/>
<br/>
              Vu le code de justice administrative ;<br/>
<br/>
<br/>
<br/>
              Après avoir entendu en séance publique :<br/>
<br/>
              - le rapport de M. Jérôme Michel, Maître des Requêtes,  <br/>
<br/>
              - les observations de la SCP Nicolaÿ, de Lanouvelle, avocat de la SOCIETE L'IMMOBILIERE GROUPE CASINO, <br/>
<br/>
              - les conclusions de M. Laurent Olléon, Commissaire du gouvernement ;<br/>
<br/>
<br/>
<br/>
<br/>
              Considérant qu'il ressort des pièces du dossier soumis aux juges du fond que dans le cadre d'une opération d'apport partiel d'actif, la société des Etablissements Economiques Casino Guichard Perrachon a apporté à la SOCIETE L'IMMOBILIERE GROUPE CASINO un immeuble dont elle était propriétaire, situé sur le territoire de la commune de Louhans (Saône-et-Loire) ; que, saisie sur réclamation de la société des Etablissements Economiques Casino Guichard Perrachon, l'administration fiscale, constatant que le traité d'apport avait été publié au fichier immobilier de la conservation des hypothèques de Louhans le 23 juillet 2001, a dégrevé ladite société de la cotisation de taxe foncière sur les propriétés bâties à laquelle elle avait été assujettie au titre de l'année 2001 et a, en application des dispositions du I de  l'article 1404 du code général des impôts, émis un rôle supplémentaire au nom de la SOCIETE L'IMMOBILIERE GROUPE CASINO qu'elle a regardée comme le redevable légal de la taxe au titre de la même année ; que la SOCIETE L'IMMOBILIERE GROUPE CASINO, qui estime que la mise en recouvrement de la cotisation de taxe foncière est intervenue après l'expiration du délai de reprise prévu à l'article L. 173 du livre des procédures fiscales, se pourvoit en cassation contre le jugement en date du 4 octobre 2005 par lequel le tribunal administratif de Dijon a rejeté sa demande en décharge de l'imposition litigieuse ; <br/>
<br/>
              Considérant, en premier lieu, que, contrairement à ce que soutient la SOCIETE L'IMMOBILIERE GROUPE CASINO, le jugement attaqué énonce avec précision les considérations de fait et de droit qui constituent le soutien nécessaire de son dispositif ; que, par suite, le moyen tiré de ce que le jugement serait insuffisamment motivé ne peut être qu'écarté ;<br/>
<br/>
              Considérant, en second lieu, qu'aux termes de l'article 1404 du code général des impôts, dans sa rédaction issue de l'article 85 de la loi du 30 décembre 1993 portant loi de finances pour 1994, et applicable à compter du 1er août 1994 : « I. Lorsque au titre d'une année une cotisation de taxe foncière a été établie au nom d'une personne autre que le redevable légal, le dégrèvement de cette cotisation est prononcé à condition que les obligations prévues à l'article 1402 aient été respectées. L'imposition du redevable légal au titre de la même année est établie au profit de l'Etat dans la limite de ce dégrèvement./ II. Les réclamations sont présentées, instruites et jugées comme les demandes en décharge ou réduction de la taxe foncière./ S'il y a contestation sur le droit à la propriété, l'application du I peut intervenir jusqu'au 31 décembre de l'année qui suit le jugement définitif portant sur ce droit » ; qu'aux termes de l'article L. 173 du livre des procédures fiscales : « Pour les impôts directs perçus au profit des collectivités locales et les taxes perçues sur les mêmes bases au profit de divers organismes, à l'exception de la taxe professionnelle et de ses taxes additionnelles, le droit de reprise de l'administration des impôts s'exerce jusqu'à la fin de l'année suivant celle au titre de laquelle l'imposition est due (...)  » ; que lorsque le dégrèvement d'une cotisation de taxe foncière est prononcé en application du I de l'article 1404 du code général des impôts à la suite d'une réclamation régulièrement formée par une personne qui n'est pas le redevable légal, l'administration peut établir l'imposition à l'égard du redevable légal au-delà du délai de reprise prévu par l'article L. 173 du livre des procédures fiscales, nonobstant les dispositions précitées du II de l'article 1404 du code général des impôts qui se bornent à prévoir un délai spécial applicable aux seuls cas de contestation des droits de propriété ; que, par suite, c'est sans erreur de droit que le tribunal administratif de Dijon, pour rejeter la demande de la SOCIETE L'IMMOBILIERE GROUPE CASINO, a jugé que dès lors qu'elle avait été saisie d'une réclamation régulière émanant du contribuable sous le nom duquel la propriété avait été cotisée à tort, l'administration, après avoir dégrevé ce dernier, pouvait, au-delà du délai de reprise prévu à l'article L. 173 du livre des procédures fiscales, mettre à la charge de la société requérante, en sa qualité de redevable légal, dans la limite du dégrèvement prononcé, la cotisation de taxe foncière sur les propriétés bâties au titre de la même année, à raison de la même propriété ; <br/>
<br/>
              Considérant qu'il résulte de ce qui précède que la SOCIETE L'IMMOBILIERE GROUPE CASINO n'est pas fondée à demander l'annulation du jugement attaqué ;<br/>
<br/>
              Sur les conclusions tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative:<br/>
<br/>
              Considérant que ces dispositions font obstacle à ce que la somme que demande la SOCIETE L'IMMOBILIERE GROUPE CASINO au titre des frais exposés par elle et non compris dans les dépens soit mise à la charge de l'Etat, qui n'est pas la partie perdante dans la présente instance ;<br/>
<br/>
<br/>
<br/>
<br/>			D E C I D E :<br/>
              			--------------<br/>
<br/>
Article 1er : La requête de la SOCIETE L'IMMOBILIERE GROUPE CASINO est rejetée.<br/>
<br/>
Article 2 : La présente décision sera notifiée à la SOCIETE L'IMMOBILIERE GROUPE CASINO et au ministre du budget, des comptes publics et de la fonction publique.<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
