<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007429719</ID>
<ANCIEN_ID>J1XLX1993X05X0000000950</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/42/97/CETATEXT000007429719.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Paris, 1e chambre, du 11 mai 1993, 92PA00950, inédit au recueil Lebon</TITRE>
<DATE_DEC>1993-05-11</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Paris</JURIDICTION>
<NUMERO>92PA00950</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1E CHAMBRE</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Mme Lackmann</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme Mesnard</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    VU la requête, enregistrée au greffe de la cour le 7 août 1992, présentée par le MINISTRE DE LA DEFENSE ; le ministre demande à la cour:<br/>    1°) d'annuler le jugement n° 882893 en date du 7 avril 1992 par lequel le tribunal administratif de Versailles a condamné l'Etat à verser à M. X... une indemnité différentielle au titre de la période du 1er septembre 1969 au 30 juin 1982 liquidée sur la base du salaire ouvrier de chef d'équipe groupe 8, 8ème échelon, avec les intérêts au taux légal;<br/>    2°) de rejeter la demande de M. X...;<br/>    VU les autres pièces du dossier;<br/>    VU la loi n° 68-1250 du 31 décembre 1968;<br/>    VU le décret n° 62-1389 du 23 novembre 1962;<br/>    VU le code des tribunaux administratifs et des cours administratives d'appel;<br/>    VU la loi n° 87-1127 du 31 décembre 1987;<br/>    Après avoir entendu, au cours de l'audience publique du 27 avril 1993:  - le rapport de Mme LACKMANN, conseiller, - les observations de Mme Y..., pour le MINISTRE D'ETAT, MINISTRE DE LA DEFENSE et celles de la SCP PIWNICA, MOLINIE, avocat au Conseil d'Etat et à la Cour de cassation, pour M. X..., - et les conclusions de Mme MESNARD, commissaire du Gouvernement.<br/>
<br/>    Considérant que M. X..., technicien d'études et de fabrication au ministère de la défense, a demandé le 19 janvier 1988 au MINISTRE DE LA DEFENSE la révision du mode de calcul de l'indemnité différentielle qui lui a été versée en application des dispositions du décret du 23 novembre 1962, au titre des services qu'il a effectués entre le 1er septembre 1969, date de sa nomination comme fonctionnaire, et le 30 juin 1982 ; que le ministre, après avoir rejeté implicitement la demande, a opposé la prescription quadriennale auxdites créances ; que, saisi par M. X... d'une demande tendant à la condamnation de l'Etat à lui verser un complément d'indemnité différentielle, le tribunal administratif de Versailles a, après avoir écarté l'exception de prescription quadriennale, fait droit à cette demande;<br/>     Sur la régularité du jugement attaqué:       Considérant qu'il résulte de l'instruction que le MINISTRE DE LA DEFENSE     a, dans son mémoire en défense enregistré le 13 février 1990 devant le tribunal, soutenu que M. X..., n'ayant jamais appartenu à une profession ouvrière réglementée, n'a bénéficié du versement de l'indemnité différentielle qu'à titre purement gracieux et qu'il ne saurait solliciter le versement d'un rappel afférent à cette indemnité ; que le tribunal n'a pas répondu à cette objection ; que, dès lors, le MINISTRE DE LA DEFENSE est fondé à soutenir que le jugement attaqué est insuffisamment motivé ; qu'ainsi le jugement n° 882893 du tribunal administratif de Versailles en date du 7 avril 1992 doit être annulé;<br/>    Considérant qu'il y a lieu d'évoquer et de statuer immédiatement sur la demande présentée par M. X... devant le tribunal administratif;<br/>    Sur la régularité de la décision opposant la prescription:<br/>    Considérant qu'aux termes de l'article 7 de la loi du 31 décembre 1968 :  "L'administration doit, pour pouvoir se prévaloir, à propos d'une créance litigieuse, de la prescription prévue par la présente loi, l'invoquer avant que la juridiction saisie du litige du premier degré se soit prononcée sur le fond. - En aucun cas, la prescription ne peut être invoquée par l'administration pour s'opposer à l'exécution d'une décision passée en force jugée";<br/>    Considérant, d'une part, qu'il résulte de l'instruction que le MINISTRE DE LA DEFENSE a opposé, par décision du 22 novembre 1989 la prescription quadriennale à la demande de M. X... ; que le tribunal administratif de Versailles ayant statué postérieurement à cette décision, le moyen tiré par M. X... d'une violation des dispositions du premier alinéa de l'article 7 précité doit être écarté;<br/>    Considérant, d'autre part, que les dispositions du deuxième alinéa du même article ne trouvent pas application en l'espèce;<br/>    Sur l'interruption des délais de prescription:<br/>    Considérant que le fait générateur des créances dont se prévaut M. X... est constitué par le service fait dans son administration durant la période susvisée ; qu'ainsi, et à condition que les délais de prescription n'aient pas été interrompus ou suspendus, les créances nées durant les années 1969 à 1982 ont été prescrites année par année entre le 1er janvier 1974 et le 1er janvier 1987, par application des articles 1 et 9 de la loi du 31 décembre 1968;<br/>
<br/>    Considérant qu'aux termes des alinéas deux, trois et quatre de l'article 2 de la loi du 31 décembre 1968 :  "la prescription est interrompue par... :  - tout recours formé devant une juridiction, relatif au fait générateur, a l'existence, au montant ou au paiement de la créance... ; toute communication écrite d'une administration intéressée, même si cette communication n'a pas été faite directement au créancier qui s'en prévaut, dès lors que cette communication a trait au fait générateur, à l'existence, au montant ou au paiement de la créance ; - toute émission de moyen de règlement, même si ce règlement ne couvre qu'une partie de la créance";<br/>    Considérant, en premier lieu, que le recours formé en 1981 par un fonctionnaire appartenant également à un corps technique et les réclamations effectuées en 1987 par des agents se trouvant dans une situation comparable à celle de M. X..., n'ont pu, en tout état de cause, avoir d'effet interruptif sur les créances de ce dernier, lesquelles ont pour origine un service fait distinct de ceux accomplis par ces autres fonctionnaires;<br/>    Considérant, en second lieu, que l'édiction par l'administration de circulaires relatives à l'indemnité différentielle litigieuse de 1969 à 1983 ainsi que des circulaires édictées antérieurement au fait générateur de la première créance détenue par M. X..., n'ont pu, en tout état de cause, prolonger le délai de la prescription que jusqu'au 31 décembre 1987 ; que l'ensemble des circulaires postérieures au 1er janvier 1983 ont exclusivement trait à la révision de l'indemnité différentielle en raison de l'augmentation constatée du salaire ouvrier de référence et ne concernaient ni le fait générateur, ni l'existence, ni le montant ou le paiement de la créance invoquée à l'encontre de l'Etat par M. X...;<br/>    Considérant, en troisième lieu, que les versements mensuels dont a bénéficié M. X... du 1er septembre 1969 au 30 juin 1982, qui ne portaient pas sur la partie de l'indemnité différentielle faisant l'objet du litige, n'ont pu constituer des acomptes susceptibles d'interrompre le délai de la prescription au sens des dispositions précitées;<br/>    Sur la suspension des délais de prescription:<br/>    Considérant que si selon l'article 3 de la loi du 31 décembre 1968, la prescription ne court pas "contre celui qui peut être légitimement regardé comme ignorant l'existence de sa créance", la circonstance que l'administration interprétait à l'époque restrictivement les dispositions du décret précité du 23 novembre 1962 et qu'elle a modifié à compter du 1er juillet 1982 son interprétation des textes réglementaires n'est pas de nature à faire légitimement regarder M. X... comme ayant ignoré l'existence de sa créance, alors qu'il lui était loisible de demander une révision du mode de calcul de l'indemnité différentielle qui lui était due et, sur le refus de l'administration, de former un recours contentieux pour faire valoir ses droits devant le juge administratif;<br/>    Sur les conséquences de la faute imputée à l'administration:<br/>
<br/>    Considérant que ni les positions prises par le MINISTRE DE LA DEFENSE dans ses circulaires édictées avant 1981, ni l'adoption jusqu'à juillet 1982 de modalités de calcul entraînant des versements mensuels inférieurs a ceux auxquels le requérant pouvait prétendre, ne peuvent être regardés, dans les circonstances de l'espèce, comme ayant eu pour objet ou effet de détourner M. X... de l'exercice de ses droits et faire obstacle à ce qu'il réclame, en temps utile, le règlement de sa créance ; qu'ainsi M. X... ne peut imputer à l'autorité administrative une faute qui serait de nature à modifier le cours des délais de déchéance et de prescription;<br/>    Considérant qu'il résulte de tout ce qui précède, et sans qu'il soit besoin de rechercher s'il pouvait légalement prétendre au bénéfice de la dite indemnité, que M. X... n'est pas fondé à soutenir que c'est à tort que le MINISTRE DE LA DEFENSE lui a opposé la prescription quadriennale et a refusé de lui verser un complément d'indemnité différentielle au titre des services qu'il a effectués du 1er septembre 1969 au 30 juin 1982;<br/>    Sur l'application des dispositions de l'article L. 8-1 du code des tribunaux administratifs et des cours administratives d'appel:<br/>    Considérant que l'article L. 8-1 précité dispose :  "Dans toutes les instances devant les tribunaux administratifs et les cours administratives d'appel, le juge condamne la partie tenue aux dépens ou, à défaut, la partie perdante à payer à l'autre partie la somme qu'il détermine, au titre des frais exposés et non compris dans les dépens ; que ces dispositions font obstacle à ce que l'Etat qui n'est pas, dans la présente instance, la partie perdante, soit condamné à payer à M. X... la somme qu'il demande au titre des frais exposés par lui et non compris dans les dépens;<br/>Article 1er :  Le jugement n° 882893 du 7 avril 1992 du tribunal administratif de Versailles est annulé.<br/>Article 2 :  La demande présentée devant le tribunal administratif de Versailles par M. X... est rejetée.<br/>Article 3 :  Les conclusions de M. X... tendant à l'application des dispositions de l'article L. 8-1 du code des tribunaux administratifs et des cours administratives d'appel sont rejetées.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des tribunaux administratifs et des cours administratives d'appel L8-1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 62-1389 1962-11-23</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 68-1250 1968-12-31 art. 7, art. 1, art. 9, art. 2, art. 3</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
