<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000019801910</ID>
<ANCIEN_ID>J6_L_2008_10_000000603239</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/19/80/19/CETATEXT000019801910.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Marseille, 1ère chambre - formation à 3, 23/10/2008, 06MA03239, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2008-10-23</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Marseille</JURIDICTION>
<NUMERO>06MA03239</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ère chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. D'HERVE</PRESIDENT>
<AVOCATS>PECHEVIS</AVOCATS>
<RAPPORTEUR>M. Jean-Louis  D'HERVE</RAPPORTEUR>
<COMMISSAIRE_GVT>M. BACHOFFER</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 21 novembre 2006 sous le n° 06MA03239 présentée pour l'ASSOCIATION DE DEFENSE DES CITOYENS CONTRE LES ABUS DES ADMINISTRATIONS (ADECCAA), dont le siège est 17 rue Gustave Eiffel à Saleilles, (66280) représentée par son président en exercice, par Me Pechevis, avocat ;<br/>
<br/>
       L'ADECCAA demande à la Cour :<br/>
<br/>
<br/>
       1°) d'annuler le jugement n° 012916 en date du 30 juin 2006 du Tribunal administratif de Montpellier qui a rejeté sa demande d'annulation de la délibération du conseil municipal de la commune de Molitg-les-Bains du 5 avril 2001 approuvant la révision du plan d'occupation des sols ; <br/>
<br/>
<br/>
       2°) d'annuler la dite délibération ; <br/>
<br/>
<br/>
       3°) de mettre à la charge de la commune de Molitg-les-Bains la somme de 1 000 euros au titre de l'article L.761-1 du code de justice administrative ;<br/>
       ......................<br/>
<br/>
<br/>
       Vu le jugement attaqué ;<br/>
<br/>
       Vu, enregistré le 2 avril 2007 le mémoire en défense produit pour la commune de Molitg-les-Bains, représentée par son maire, par Me Alart, avocat, qui conclut au rejet de la requête et à la condamnation de l'association requérante à lui verser la somme de 1 500 euros au titre de l'article L.761-1 du code de justice administrative ;<br/>
<br/>
       .............................<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu le code de l'urbanisme ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ; <br/>
<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 9 octobre 2008 :<br/>
<br/>
       - le rapport de M. d'Hervé, président - rapporteur ;<br/>
<br/>
       - et les conclusions de M. Bachoffer, commissaire du gouvernement ;<br/>
<br/>
<br/>
       Considérant l'ASSOCIATION DE DEFENSE DES CITOYENS CONTRE LES ABUS DES ADMINISTRATIONS, (ADCCAA) a demandé à la Cour l'annulation du jugement du Tribunal administratif de Montpellier qui a rejeté sa demande d'annulation pour excès de pouvoir de la délibération du conseil municipal de la commune de Molitg-les-Bains du 5 avril 2001 approuvant la révision du plan d'occupation des sols ; <br/>
<br/>
<br/>
       Sans qu'il soit besoin d'examiner la fin de non recevoir opposée aux conclusions d'appel :<br/>
<br/>
       Sur la régularité du jugement :<br/>
<br/>
       Considérant en premier lieu, que les conditions de la notification du jugement sont sans effet sur sa régularité et celle de la procédure suivie devant le tribunal administratif ; qu'il ressort en outre des pièces produites à l'appui de la requête que l'association a été destinataire d'un exemplaire certifié par le greffier conforme à la minute du jugement ; <br/>
<br/>
       Considérant, en second lieu, que l'association, dont un représentant était présent à l'audience pouvait présenter une note en délibéré dans un délai utile, sans attendre la réponse à sa demande de communication des conclusions du commissaire du gouvernement qu'elle soutient avoir effectuée le lendemain de l'audience ;<br/>
<br/>
       Considérant, en dernier lieu, que le tribunal administratif, qui n'était pas tenu de répondre à tous les arguments de la demande, n'a pas omis de répondre au moyen tiré de l'irrégularité alléguée de la concertation ; que son jugement, qui est suffisamment motivé, n'est ainsi pas entaché d'irrégularité ; <br/>
<br/>
       Sur le recevabilité de la demande de première instance :<br/>
<br/>
       Considérant qu'au termes de l'article 3 de ses statuts, l'ASSOCIATION DE DEFENSE DES CITOYENS CONTRE LES ABUS DES ADMINISTRATIONS, (ADCCAA) a pour objet : «- De renseigner, d'orienter, d'aider les habitants ou les propriétaires des Pyrénées-Orientales dans les conflits qui les opposent aux administrations, services publics, collectivités territoriales, à l'Etat, aux institutions françaises ou européennes ainsi qu'aux différends d'ordre privé dérivant de ces conflits, ainsi que toute personne physique ou morale en conflit avec une institution, administration, service public, collectivité territoriale, avec l'Etat, les institutions françaises ou européennes dans les Pyrénées-Orientales. - De se saisir de tout abus, de toute atteinte d'intérêt général concernant l'environnement, l'urbanisme, l'aménagement du territoire, les paysages, la mer, les rivières, les montagnes, la campagne, sur le territoire du département des Pyrénées-Orientales. - D'assister ses membres victimes d'abus de tous ordres de la part d'une administration, d'un service public ou semi-public, d'une collectivité française ou européenne. - De se saisir de tout abus ou de se porter partie civile dans des procédures portant sur les abus dans les domaines suivants : Discrimination, défense des malades et handicapés..., défense des victimes d'infractions, défense des victimes d'accidents de transports collectifs (transports publics uniquement), défense des appellations d'origine et des labels, défense des consommateurs es-qualité de «consommateurs de service public», préservation des richesses naturelles et des sites, lutte contre le bruit, infractions aux règles de la pêche en rivière, dégâts aux récoltes par l'action de chasse, infractions aux règles d'urbanisme.» ; qu'eu égard à la généralité de cet objet social et au ressort géographique dans lequel elle intervient, cette association ne disposait pas d'un intérêt de nature à lui donner qualité pour agir en son nom pour demander l'annulation de la délibération précitée ; qu'ainsi, comme le soutenait la commune en première instance, sa demande présentée devant le Tribunal administratif de Montpellier n'était pas recevable ; qu'elle n'est en conséquence pas fondée à se plaindre de ce que par le jugement attaqué, le tribunal administratif, qui n'a pas statué sur cette fin de non recevoir, a rejeté sa demande ; que doivent être rejetées, par voie de conséquence, ses conclusions au bénéfice des dispositions de l'article L.761-1 du code de justice administrative ; que, par contre, il y a lieu de mettre à la charge de l'association requérante au profit de la commune de Molitg-les-Bains la somme de 1 000 euros au titre des frais exposés par elle et non compris dans les dépens ;<br/>
<br/>
DECIDE :<br/>
Article 1er : La requête de l'ASSOCIATION DE DEFENSE DES CITOYENS CONTRE LES ABUS DES ADMINISTRATIONS (ADCCAA) est rejetée. <br/>
Article 2 : L'ASSOCIATION DE DEFENSE DES CITOYENS CONTRE LES ABUS DES ADMINISTRATIONS (ADCCAA) versera la somme de 1 000 euros à la commune de Molitg-les-Bains.<br/>
Article 3 : Le présent arrêt sera notifié à l'ASSOCIATION DE DEFENSE DES CITOYENS CONTRE LES ABUS DES ADMINISTRATIONS (ADCCAA), à la commune de Molitg-les-Bains et au ministre d'Etat, ministre de l'écologie, de l'énergie, du développement durable et de l'aménagement du territoire.<br/>
N° 06MA03239<br/>
2<br/>
RP<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
