<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000043147138</ID>
<ANCIEN_ID>J1_L_2021_02_000001903931</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/43/14/71/CETATEXT000043147138.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de PARIS, 1ère chambre, 11/02/2021, 19PA03931, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2021-02-11</DATE_DEC>
<JURIDICTION>CAA de PARIS</JURIDICTION>
<NUMERO>19PA03931</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ère chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. DIEMERT</PRESIDENT>
<AVOCATS>DEBAUSSART</AVOCATS>
<RAPPORTEUR>M. François  DORE</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme GUILLOTEAU</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
      Procédure devant la Cour :<br/>
<br/>
      Par une requête enregistrée le 4 décembre 2019 sous le n° 19PA03931 et un mémoire en réplique enregistré le 21 octobre 2020, la société Auchan Supermarché, représentée par <br/>
Me B..., demande à la Cour :<br/>
<br/>
      1) d'annuler l'arrêté du 26 juillet 2019 n° PC 075 111 18 V0033 par lequel le maire de Paris a accordé à la Société immobilière de développement urbain un permis de construire en tant qu'il vaut autorisation d'exploitation commerciale en vue de réaliser, par le changement de destination d'un local d'artisanat situé en rez-de-chaussée et en sous-sol, un " relais de quartier " et un supermarché à l'enseigne Inter Express d'une surface de vente de 896 m2, au 160 rue de la Roquette à Paris, dans le XIème arrondissement ;<br/>
<br/>
      2) de mettre à la charge de la Ville de Paris une somme de 4 000 euros au titre de l'article L.761-1 du code de justice administrative.<br/>
<br/>
<br/>
<br/>
<br/>
      Elle soutient que :<br/>
      - son recours est recevable, dès lors que le permis de construire n'a été affiché sur le terrain d'assiette du projet qu'à compter du 27 novembre 2019 et qu'elle exerce une activité concurrente dans la zone de chalandise du projet ;<br/>
     - l'arrêté attaqué est insuffisamment motivé s'agissant des prescriptions spécifiques mentionnées à son article 2 ;<br/>
      - l'avis de la commission nationale d'aménagement commercial en date du 4 avril 2019 est entaché d'irrégularité ; il n'est pas démontré que la procédure d'envoi des convocations prévue par l'article R752-35 du code de commerce a été respectée ; les convocations n'ont pas été signées par le président ; seuls 11 membres de la commission ont été convoqués ;<br/>
      - la commission nationale d'aménagement commercial a méconnu l'article L. 752-6 du code de commerce et notamment les objectifs d'aménagement du territoire, de développement durable et de protection du consommateur ;<br/>
      - le projet contesté méconnaît les dispositions de l'article L. 752-6 du code de commerce relatives à la localisation du projet et à son intégration urbaine.<br/>
<br/>
<br/>
      Par un mémoire en défense, enregistré le 21 juillet 2020, la Société immobilière de développement urbain, représentée par Me C..., conclut au rejet de la requête et à ce qu'une somme de 5 000 euros soit mise à la charge de la société requérante au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Elle fait valoir que :<br/>
       - la requête est tardive ; <br/>
       - les moyens de la requête ne sont pas fondés. <br/>
<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
      - le code de commerce ;<br/>
      - le code de l'urbanisme ; <br/>
      - le code de justice administrative ;<br/>
        - le décret n° 2020-1406 du 18 novembre 2020 portant adaptation des règles applicables devant les juridictions de l'ordre administratif, notamment son article 5.<br/>
<br/>
<br/>
<br/>
      Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
<br/>
      - le rapport de M. A...,<br/>
      - les conclusions de Mme Guilloteau, rapporteur public,<br/>
      - les observations de Me B..., avocat de la société Auchan et de Me C..., avocat de la Société Immobilière de Développement Urbain.<br/>
<br/>
<br/>
<br/>
       Considérant ce qui suit :<br/>
       1. La Société immobilière de développement urbain a présenté le 12 juillet 2018 une demande de permis de construire valant autorisation d'exploitation commerciale en vue de réaliser, par le changement de destination d'un local d'artisanat situé en rez-de-chaussée et en sous-sol, un " relais de quartier " et un supermarché à l'enseigne Inter Express d'une surface de vente de 896 m2, au 160 rue de la Roquette à Paris, dans le XIème arrondissement. La commission départementale d'aménagement commercial de Paris a rendu un avis défavorable à ce projet le 22 novembre 2018. Saisie par la société pétitionnaire, la commission nationale d'aménagement commercial a rendu un avis favorable au projet le 4 avril 2019. Par un arrêté n° PC 075 111 18 V0033 du 26 juillet 2019, le maire de Paris a accordé à la Société immobilière de développement urbain le permis de construire sollicité valant autorisation d'exploitation commerciale. <br/>
       Sur la fin de non-recevoir tirée de la tardiveté de la requête : <br/>
<br/>
       2. Aux termes de l'article R. 600-2 du code de l'urbanisme : " Le délai de recours contentieux à l'encontre (...) d'un permis de construire (...) court à l'égard des tiers à compter du premier jour d'une période continue de deux mois d'affichage sur le terrain des pièces mentionnées à l'article R. 424-15 ".<br/>
<br/>
       3. La Société immobilière de développement urbain produit des constats d'huissier établis les 14 août, 12 septembre et 15 octobre 2019 desquels il ressort que le permis de construire avait été affiché au 94 rue Léon Frot, de manière visible depuis la voie publique et sur un panneau de taille réglementaire, comportant les mentions exigées par l'article R. 424-15 du code de l'urbanisme. Si la société Auchan Supermarché soutient que l'affichage n'a débuté que le 27 novembre 2019, elle n'apporte aucun élément à l'appui de ses allégations. La société pétitionnaire doit ainsi être regardée comme démontrant la régularité de son affichage sur le terrain, selon des modalités suffisantes pour faire courir, à l'égard des tiers, le délai du recours contentieux à compter du 14 aout 2019. Le délai de recours de deux mois fixé à l'article R. 600-2 du code de l'urbanisme était ainsi expiré le 4 décembre 2019, date à laquelle la Cour a été saisie par la société Auchan Supermarché. La requête est donc tardive et ne peut qu'être rejetée.  <br/>
<br/>
      Sur les frais liés à l'instance :<br/>
<br/>
      4. Les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que soit mis à la charge de la Société immobilière de développement urbain, qui n'est pas, dans la présente instance, la partie perdante, le versement de la somme que la société Auchan Supermarché demande au titre des frais qu'elle a exposés. Il y a lieu en revanche de mettre à sa charge une somme de 1 500 euros à verser à la Société immobilière de développement urbain en application de l'article L. 761-1 du code de justice administrative. <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
       DÉCIDE :<br/>
<br/>
Article 1er : La requête de la société Auchan Supermarché est rejetée. <br/>
Article 2 : La société Auchan Supermarché versera à la Société Immobilière de Développement Urbain une somme de 1 500 euros au titre de l'article L. 761-1 du code de justice administrative. <br/>
Article 3 : Le présent arrêt sera notifié à la société Auchan Supermarché, à la Ville de Paris et à la société immobilière de développement Urbain. <br/>
Copie en sera adressée pour information à la commission nationale d'aménagement commercial. <br/>
<br/>
<br/>
Délibéré après l'audience du 13 janvier 2021, à laquelle siégeaient :<br/>
- M. Diémert, président de la formation de jugement en application des articles L. 234-3 (1er alinéa) et R. 222-6 (1er alinéa) du code de justice administrative, <br/>
- M. Gobeill, premier conseiller,<br/>
- M. A..., premier conseiller,<br/>
Rendu public par mise à disposition au greffe, le 11 février 2021. <br/>
 Le président,<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
S. DIÉMERT<br/>
<br/>
<br/>
La République mande et ordonne au ministre de l'économie, des finances et de la relance, en ce qui le concerne ou à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision.      <br/>
<br/>
<br/>
<br/>
<br/>
3<br/>
2<br/>
No 19PA03931<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">14-02-01-05 Commerce, industrie, intervention économique de la puissance publique. Réglementation des activités économiques. Activités soumises à réglementation. Aménagement commercial.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
