<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000027169999</ID>
<ANCIEN_ID>J6_L_2013_03_000001101213</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/27/16/99/CETATEXT000027169999.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Marseille, 8ème chambre - formation à 3, 05/03/2013, 11MA01213, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2013-03-05</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Marseille</JURIDICTION>
<NUMERO>11MA01213</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>8ème chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. GONZALES</PRESIDENT>
<AVOCATS>JOURNAULT</AVOCATS>
<RAPPORTEUR>Mme Aurélia  VINCENT-DOMINGUEZ</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme HOGEDEZ</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu, enregistrée le 25 mars 2011, la requête présentée pour Mme B...M'A..., demeurant ...par MeC... ; Mme M'A... demande à la Cour : <br/>
<br/>
- d'annuler le jugement n° 0806933 rendu le 2 février 2011 par le tribunal administratif de Nice ; <br/>
<br/>
- de condamner solidairement le lycée professionnel et le centre public de formation des apprentis Vauban à lui verser une somme de 59 000 euros en réparation des préjudices qu'elle estime avoir subis du fait de l'illégalité des décisions de refus de renouvellement de son contrat ; <br/>
<br/>
- de mettre à la charge du lycée professionnel et du centre public de formation des apprentis Vauban le paiement d'une somme de 3 000 euros en application des dispositions de l'article L. 761-1 du code de justice administrative ; <br/>
<br/>
       Vu le jugement attaqué ;<br/>
<br/>
       Vu les autres pièces du dossier ; <br/>
<br/>
       Vu le code de l'éducation ; <br/>
<br/>
       Vu le code de justice administrative ; <br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 5 février 2013 :<br/>
<br/>
       - le rapport de Mme Vincent-Dominguez, rapporteur,<br/>
<br/>
       - les conclusions de Mme Hogedez, rapporteur public,<br/>
<br/>
       - et les observations de Me C...pour Mme M'A... ;<br/>
<br/>
       1. Considérant que Mme M'A... a été recrutée par le lycée régional du bâtiment sis à Nice, pour exercer, à compter du 3 mars 1996, les fonctions de professeur au sein du centre de formation des apprentis Pierre Sola ; qu'après avoir effectué des vacations, elle a bénéficié de contrats à durée déterminée dont le dernier avait été conclu pour la période du 5 septembre 2005 au 4 septembre 2006 ; que, par une décision en date du 15 mai 2006, le proviseur du lycée régional du bâtiment a décidé de ne pas renouveler, à terme, le contrat de Mme M'A... ; que cette décision a été suspendue par le juge des référés du tribunal administratif de Nice par une ordonnance en date du 2 août 2006 ; que, par la même ordonnance, il a été enjoint au proviseur du lycée précité de prendre une nouvelle décision après réexamen de la situation de Mme M'A... ; que c'est ainsi que, le 4 septembre 2006, a été prise une nouvelle décision portant également refus de renouvellement du contrat de Mme M'A... ; que, par un jugement en date du 30 juin 2008, le tribunal administratif de Nice a, d'une part, prononcé un non-lieu à statuer sur les conclusions dirigées contre la décision du 15 mai 2006, d'autre part, annulé la décision du 4 septembre 2006 au motif de l'absence d'information de l'intéressée sur le droit à communication de son dossier, enjoint au proviseur du lycée régional du bâtiment de procéder à la réintégration de Mme M'A... et rejeté les conclusions présentées par cette dernière tendant à ce que lui soient versés ses traitements et indemnités après la mesure d'éviction précitée ; que, par une lettre en date du 6 octobre 2008, Mme M'A... a présenté une demande tendant à l'indemnisation des préjudices matériel et moral qu'elle estimait avoir subis du fait du non renouvellement de son contrat ; qu'un refus a été opposé à sa demande le 22 octobre 2008 ; que Mme M'A... demande à la Cour d'annuler le jugement en date du 2 février 2011 par lequel le tribunal administratif de Nice a rejeté son recours de plein contentieux et de faire droit à ses conclusions indemnitaires ; <br/>
<br/>
       2. Considérant que par le jugement précité du 30 juin 2008, le tribunal administratif de Nice a, ainsi qu'il a été dit précédemment, annulé la décision du 4 septembre 2006 au motif que celle-ci avait été prise sans que Mme M'A... ait été mise à même de consulter son dossier ; que cette faute est de nature à engager la responsabilité de l'administration ; qu'elle n'est cependant susceptible d'ouvrir droit à réparation qu'à la condition qu'elle ait été à l'origine directe d'un préjudice pour l'intéressée ou que la décision ait été injustifiée au fond ; <br/>
<br/>
       3. Considérant, en premier lieu, qu'un agent qui a été recruté par un contrat à durée déterminée ne bénéficie d'aucun droit au renouvellement de son contrat ; que l'autorité compétente peut refuser de le renouveler pour des motifs de service ou en raison de ce que le comportement de l'agent n'aurait pas donné entière satisfaction ; <br/>
<br/>
       4. Considérant qu'il résulte de l'instruction que la décision du 4 septembre 2006 a été motivée, d'une part, par une baisse des effectifs du centre de formation des apprentis Pierre Sola, et, d'autre part, par la circonstance que Mme M'A... aurait, de manière répétée, fraudé dans l'organisation des épreuves d'examen de contrôle en cours de formation du baccalauréat professionnel comptabilité ; <br/>
<br/>
       5. Considérant ainsi que le soutient Mme M'A... qui fait valoir sans être contredite qu'elle a été remplacée après son départ par un autre enseignant, qu'il n'est pas établi par le lycée régional du bâtiment que la décision de non renouvellement aurait été justifiée par une baisse des effectifs du centre de formation des apprentis ; <br/>
<br/>
       6. Considérant, toutefois, que Mme M'A... ne conteste pas sérieusement et a d'ailleurs admis, à l'occasion d'une entretien qui s'est déroulé le 12 janvier 2006 en présence de l'inspecteur de l'éducation nationale, qu'elle a, à deux reprises, fait travailler, en cours, ses élèves sur les sujets qui ont ensuite servi de support à leurs évaluations ; qu'il résulte de l'instruction que, bien qu'elle ait ensuite proposé de nouveaux sujets d'évaluations et qu'elle ait été sélectionnée pour participer à la correction des épreuves écrites du baccalauréat, le proviseur du lycée aurait, au vu de ce seul motif et quels que soient les états de service antérieurs de l'intéressée dont la qualité n'est au demeurant pas établie par les pièces du dossier, pris la même décision, laquelle n'est pas entachée d'erreur manifeste d'appréciation eu égard à la gravité des faits reprochés à l'intéressée et à la nature de ses fonctions ; <br/>
<br/>
       7. Considérant, en second lieu, que si Mme M'A... fait valoir que l'absence de communication de son dossier a, par elle-même, généré un préjudice moral dès lors qu'elle a été privée de toute possibilité de se défendre, elle ne l'établit pas, ayant, en tout état de cause, reconnu, le 12 janvier 2006, les faits de fraude qui lui étaient reprochés ; <br/>
<br/>
       8. Considérant qu'il résulte de ce qui précède que Mme M'A... n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Nice a refusé de faire droit à ses conclusions indemnitaires ; <br/>
<br/>
       Sur les conclusions tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
       9. Considérant qu'aux termes des dispositions de l'article L. 761-1 du code de justice administrative : " Dans toutes les instances, le juge condamne la partie tenue aux dépens ou, à défaut, la partie perdante, à payer à l'autre partie la somme qu'il détermine, au titre des frais exposés et non compris dans les dépens. Le juge tient compte de l'équité ou de la situation économique de la partie condamnée. Il peut, même d'office, pour des raisons tirées des mêmes considérations, dire qu'il n'y a pas lieu à cette condamnation " ; <br/>
<br/>
       10. Considérant que les dispositions susmentionnées font obstacle à ce que soit mis à la charge du lycée régional du bâtiment, actuellement dénommé lycée professionnel et centre de formation des apprentis Vauban le paiement de la somme demandée par Mme M'A... ; <br/>
<br/>
<br/>
       D E C I D E :<br/>
<br/>
<br/>
Article 1er : La requête de Mme M'A... est rejetée. <br/>
Article 2 : Le présent arrêt sera notifié à Mme B...M'A... et au lycée professionnel et centre de formation des apprentis Vauban. <br/>
''<br/>
''<br/>
''<br/>
''<br/>
N° 11MA012132<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">36-12-03-02 Fonctionnaires et agents publics. Agents contractuels et temporaires. Fin du contrat. Refus de renouvellement.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
