<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007438476</ID>
<ANCIEN_ID>J1XLX1999X06X0000000390</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/43/84/CETATEXT000007438476.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Paris, 1e chambre, du 1 juin 1999, 96PA00390, inédit au recueil Lebon</TITRE>
<DATE_DEC>1999-06-01</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Paris</JURIDICTION>
<NUMERO>96PA00390</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1E CHAMBRE</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. LEVASSEUR</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme PHEMOLANT</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    (1ère Chambre A) VU la requête, enregistrée au greffe de la cour le 14 février 1996, présentée pour la société DENNERY, dont le siège est ... et ..., par la SCP MONOD, avocat au Conseil d'Etat et à la Cour de cassation ; la société DENNERY demande à la cour :<br/>    1 ) d'annuler le jugement n 9305986/7 en date du 18 octobre 1995 par lequel le tribunal administratif de Paris a rejeté sa demande tendant à l'annulation de l'arrêté du 11 mars 1993 par lequel le maire de Paris a refusé de lui délivrer le permis de construire un ensemble immobilier à usage de bureaux, d'activité et de stationnement ;<br/>    2 ) d'annuler cet arrêté ;<br/>    3 ) de condamner la ville de Paris à lui verser une somme de 24.120 F au titre de l'article L.8-1 du code des tribunaux administratifs et des cours administratives d'appel ;<br/>    VU les autres pièces du dossier ;<br/>    VU le code de l'urbanisme ;<br/>    VU le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    VU la loi n 87-1127 du 31 décembre 1987 ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience ;<br/>    Après avoir entendu au cours de l'audience publique du 18 mai 1999 :<br/>    - le rapport de M. LEVASSEUR, premier conseiller,<br/>    - les observations de la SCP MONOD, avocat au Conseil d'Etat et à la Cour de cassation, pour la société DENNERY et celles du cabinet FOUSSARD, avocat au Conseil d'Etat et à la Cour de cassation, pour la ville de Paris,<br/>    - et les conclusions de Mme PHEMOLANT, commissaire du Gouvernement ;<br/>
<br/>    Sur l'intervention de Me X... et de Me Y... :<br/>    Considérant que la décision à prendre sur la requête de la société DENNERY est susceptible de préjudicier aux droits de Me X... de Me Y... qui ont, respectivement, été désignés comme administrateur judiciaire et représentant des créanciers par un jugement du 21 octobre 1998 ; que, dès lors, leur intervention est recevable ;<br/>    Sur la légalité de l'arrêté du 11 mars 1993 :<br/>    Sans qu'il soit besoin de statuer sur les autres moyens de la requête :<br/>    Considérant qu'aux termes de l'article L.421-4 du code de l'urbanisme :  "Dès la publication de l'acte déclarant d'utilité publique une opération, le permis de construire peut être refusé pour les travaux ou les constructions à réaliser sur les terrains devant être compris dans l'opération" ;<br/>    Considérant que, par un arrêt en date du 11 mars 1993, le maire de Paris a refusé à la société DENNERY le permis qu'elle sollicitait pour construire un immeuble sur les parcelles sises ... et ... en se fondant sur ce que "le projet ne respecte pas le programme de l'opération d'aménagement de la promenade plantée -secteur Bastille-Reuilly- déclarée d'utilité publique par arrêté préfectoral du 8 avril 1992 (article L.421-4 du code de l'urbanisme) ;<br/>    Considérant que, par un arrêt du 31 octobre 1995, devenu définitif la cour administrative d'appel de Paris a annulé l'arrêté préfectoral du 8 avril 1992 en tant qu'il déclarait d'utilité publique l'acquisition des mêmes parcelles ; que, contrairement à ce que soutient la ville de Paris, les parcelles d'assiette de l'immeuble pour lequel la société DENNERY demandait un permis de construire doivent être regardées, eu égard à l'effet rétroactif d'une annulation contentieuse, comme ayant été situées en dehors du périmètre de l'opération d'aménagement à la date à laquelle le maire de Paris a rejeté la demande  ; qu'il suit de là que le maire de Paris ne pouvait légalement fonder son refus sur les dispositions précitées de l'article L.421-4 du code de l'urbanisme ; qu'ainsi, la société DENNERY est fondée à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Paris a rejeté sa demande tendant à l'annulation de l'arrêté du maire de Paris rejetant sa demande de permis de construire ;<br/>    Sur l'application des dispositions de l'article L.8-1 du code des tribunaux administratifs et des cours administratives d'appel :<br/>    Considérant qu'il y a lieu, dans les circonstances de l'espèces, de condamner la ville de Paris à verser à la société DENNERY la somme de 8.000 F au titre des dispositions de l'article L.8-1 du code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Considérant que la ville de Paris succombe dans la présente instance, que, dès lors, ses conclusions tendant à ce que la société DENNERY soit condamnée à lui verser une somme au titre des frais qu'elle a exposés doivent être rejetées ;<br/>Article 1er : Les interventions de Me X... et de Me Y..., agissant respectivement en qualité d'administrateur judiciaire et de représentant des créanciers de la société DENNERY, sont admises.<br/>Article 2 : Le jugement du tribunal administratif de Paris en date du 18 octobre 1995 et l'arrêté du 11 mars 1993 par lequel le maire de Paris a refusé de délivrer à la société DENNERY le permis de construire un ensemble immobilier à usage de bureaux, d'activité et de stationnement sont annulés.<br/>Article 3 : La ville de Paris versera à la société DENNERY une somme de 8.000 F au titre de l'article L.8-1 du code des tribunaux administratifs et des cours administratives d'appel.<br/>Article 4 : Les conclusions présentées par la ville de Paris au titre de l'article L.8-1 du code des tribunaux administratifs et des cours administratives d'appel sont rejetées.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">68-03-03-02-04 URBANISME ET AMENAGEMENT DU TERRITOIRE - PERMIS DE CONSTRUIRE - LEGALITE INTERNE DU PERMIS DE CONSTRUIRE - LEGALITE AU REGARD DE LA REGLEMENTATION LOCALE - PLANS DE SAUVEGARDE ET DE MISE EN VALEUR</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de l'urbanisme L421-4</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des tribunaux administratifs et des cours administratives d'appel L8-1</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
