<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007922440</ID>
<ANCIEN_ID>JGXLX1996X10X0000062890</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/92/24/CETATEXT000007922440.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 7 SS, du 11 octobre 1996, 162890, inédit au recueil Lebon</TITRE>
<DATE_DEC>1996-10-11</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>162890</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>7 SS</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. Rapone</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Chantepy</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête, enregistrée le 16 novembre 1994 au secrétariat du Contentieux du Conseil d'Etat, présentée par M. Belaid X..., demeurant ... ; M. X... demande au Contentieux du Conseil d'Etat :<br/>    1°) d'annuler le jugement du 20 octobre 1994 par lequel le conseiller délégué par le président du tribunal administratif de Montpellier a rejeté sa demande dirigée contre l'arrêté du 18 octobre 1994 par lequel le préfet de l'Aude a décidé sa reconduite à la frontière ;<br/>    2°) d'annuler ledit arrêté ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu l'ordonnance n° 45-2658 du 2 novembre 1945 modifiée notamment par les lois des 2 août 1989, 10 janvier 1990, 26 février 1992 et 24 août 1993 ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de M. Rapone, Maître des Requêtes,<br/>    - les conclusions de M. Chantepy, Commissaire du gouvernement ;<br/>
<br/>    Sans qu'il soit besoin d'examiner les autres moyens de la requête :<br/>    Considérant qu'aux termes de l'article 25 de l'ordonnance du 2 novembre 1945 dans sa rédaction issue de la loi du 24 août 1993 : "Ne peuvent faire l'objet d'un arrêté d'expulsion ( ...) 4° L'étranger, marié depuis au moins un an avec un conjoint de nationalité française, à condition que la communauté de vie n'ait pas cessé et que le conjoint ait conservé la nationalité française ( ...)" ; que le préfet de l'Aude, en se bornant à soutenir, sans contester la réalité même du mariage contracté par M. X... au Maroc le 1er octobre 1992 avec une femme de nationalité française, que le défaut de transcription de l'acte de mariage du requérant sur les registres de l'état-civil français empêchait celui-ci de se prévaloir des dispositions susrappelées de l'article 25 de l'ordonnance du 2 novembre 1945 alors qu'aucun texte législatif ou réglementaire n'a prévu une telle condition, a commis une erreur de droit dans l'interprétation desdites dispositions et a ainsi entaché d'illégalité son arrêté du 18 octobre 1994 décidant la reconduite à la frontière de cet étranger ; que, par suite, M. X... est fondé à soutenir que c'est à tort que, par le jugement attaqué, le conseiller délégué par le président du tribunal administratif de Montpellier a rejeté sa demande dirigée contre ledit arrêté ;<br/>Article 1er : Le jugement du tribunal administratif de Montpellier en date du 20 octobre 1994 et l'arrêté du préfet de l'Aude en date du 18 octobre 1994 sont annulés.<br/>Article 2 : La présente décision sera notifiée à M. Belaid X..., au préfet de l'Aude et au ministre de l'intérieur.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">335-03 ETRANGERS - RECONDUITE A LA FRONTIERE.</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 93-1027 1993-08-24</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Ordonnance 45-2658 1945-11-02 art. 25</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
