<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000008044570</ID>
<ANCIEN_ID>JGXLX2000X12X0000009825</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/08/04/45/CETATEXT000008044570.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 2 SS, du 20 décembre 2000, 209825, inédit au recueil Lebon</TITRE>
<DATE_DEC>2000-12-20</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>209825</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2 SS</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Mme Jodeau-Grymberg</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme Prada Bordenave</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête, enregistrée au secrétariat du contentieux du Conseil d'Etat le 29 juin 1999, présentée par M. Y... et Mme Cécile X... demeurant l'un ..., l'autre ... ; ils demandent que le Conseil d'Etat :<br/>    1°) annule la décision en date du 16 février 1999 par laquelle le consul général de France à Casablanca a refusé de délivrer à M. X... un visa de long séjour et la décision du 28 avril 1999 par laquelle le ministre des affaires étrangères a confirmé cette décision ;<br/>    2°) enjoigne à l'administration de délivrer à M. X... un visa de long séjour dans les trente jours suivant la notification de l'arrêt sous astreinte de 1 000 F par jour de retard en application de l'article 6-1 de la loi du 16 juillet 1980 ;<br/>    3°) condamne l'Etat à leur verser la somme de 6 000 F sur le fondement de l'article 75-I de la loi du 10 juillet 1991 ; <br/>    Vu les autres pièces du dossier ;<br/>    Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ; <br/>    Vu l'ordonnance n° 45-2658 du 2 novembre 1945 modifiée ; <br/>    Vu la loi n° 80-539 du 16 juillet 1980 modifiée ; <br/>    Vu la loi n° 91-647 du 10 juillet 1991 ; <br/>    Vu la loi n° 99-1172 du 30 décembre 1999 portant loi de finances pour 2000 ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de Mme Jodeau-Grymberg, Maître des Requêtes,<br/>    - les conclusions de Mme Prada Bordenave, Commissaire du gouvernement ;<br/>
<br/>    Sur la recevabilité de la requête : <br/>    Considérant qu'aux termes de l'article 33 de la loi susvisée du 30 décembre 1999 portant loi de finances pour 2000 : "L'article 1089 B du code général des impôts est complété par un alinéa ainsi rédigé : "Les requêtes engagées contre une décision de refus de visa sont dispensées du droit de timbre" ; que ces dispositions font obstacle, depuis la date de leur entrée en vigueur, à ce que soit opposée aux requêtes dirigées contre les refus de visas, alors même qu'elles ont été enregistrées avant cette date, une irrecevabilité tirée du défaut de timbre ; que, dès lors, la fin de non-recevoir opposée par le ministre des affaires étrangères et tirée de ce que la requête ne serait pas revêtue du timbre fiscal doit être écartée ; <br/>    Sur la légalité du refus de visa :<br/>    Sans qu'il soit besoin d'examiner les autres moyens de la requête ;<br/>    Considérant que M. X... a demandé un visa de long séjour pour rejoindre en France son épouse, de nationalité française, avec laquelle il s'est marié en 1998, après avoir vécu avec elle auparavant en France et au Maroc ; que l'administration fait valoir à l'appui du rejet de cette demande que l'intéressé avait été condamné en 1995 à onze mois d'emprisonnement au total pour séjour irrégulier, vol et cession et usage de cannabis et que sa présence en France ferait peser une menace sur l'ordre public ; qu'il ressort toutefois des pièces du dossier que M. X..., né en 1976 et entré en France à l'âge de 7 ans, y a résidé avec la majeure partie de sa proche famille qui y demeure installée ; que le défaut de régularisation de son séjour en France, pendant sa minorité, ne lui est pas imputable ; qu'il a été relevé, par des décisions du tribunal de grande instance de Paris en date du 23 juin 1997 et de la cour d'appel de Paris en date du 7 octobre 1997, des peines d'interdiction temporaire du territoire prononcée contre lui ; que, compte tenu de l'ensemble de ces circonstances, les décisions attaquées ont porté au droit de M. X... au respect de sa vie familiale une atteinte disproportionnée aux buts en vue desquels ce refus lui a été opposé et ont, par suite, méconnu les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>    Considérant qu'il résulte de ce qui précède que M. et Mme X... sont fondés à demander l'annulation des décisions attaquées ;<br/>    Sur les conclusions tendant à ce que soit ordonnée la délivrance d'un visa à M. X... :<br/>
<br/>    Considérant qu'aux termes du premier alinéa de l'article 6-1 de la loi du 16 juillet 1980 modifiée : "Lorsqu'il règle un litige au fond par une décision qui impliquenécessairement une mesure d'exécution dans un sens déterminé, le Conseil d'Etat, saisi de conclusions en ce sens, prescrit cette mesure et peut assortir sa décision d'une astreinte à compter d'une date qu'il détermine" ; que, eu égard aux motifs de la présente décision, l'exécution de celle-ci implique normalement la délivrance d'un visa à M. X... ; que toutefois il appartient au Conseil d'Etat, lorsqu'il est saisi, sur le fondement des dispositions précitées, de conclusions tendant à ce que soit prescrite une mesure d'exécution dans un sens déterminé, de statuer sur ces conclusions en tenant compte de la situation de droit et de fait existant à la date de sa décision ; qu'invité par lettre du président de la deuxième sous-section de la section du contentieux du Conseil d'Etat à faire savoir si la situation de M. X... avait été modifiée, en fait ou en droit, depuis l'intervention de la décision litigieuse, dans des conditions telles que sa demande serait devenue sans objet, ou que des circonstances postérieures à la date de ladite décision permettraient désormais de fonder légalement une nouvelle décision de rejet, le ministre des affaires étrangères n'a fait état d'aucun changement survenu dans la situation de M. X... ; que, par suite, il y a lieu pour le Conseil d'Etat de prescrire à l'autorité compétente la délivrance à M. X... du visa sollicité dans un délai d'un mois à compter de la notification de la présente décision ; que, dans les circonstances de l'espèce, il n'y a pas lieu d'assortir cette injonction d'une astreinte ;<br/>    Sur les conclusions tendant à l'application des dispositions de l'article 75-I de la loi du 10 juillet 1991 :<br/>    Considérant qu'il y a lieu, dans les circonstances de l'espèce, de faire application des dispositions de l'article 75-I de la loi du 10 juillet 1991 et de condamner l'Etat à payer à M. et Mme X... la somme de 6 000 F qu'ils demandent au titre des frais exposés par eux et non compris dans les dépens ;<br/>Article 1er : La décision du 16 février 1999 du consul général de France à Casablanca et la décision du 28 avril 1999 du ministre des affaires étrangères sont annulées.<br/>Article 2 : Il est enjoint à l'autorité compétente de délivrer un visa à M. X... dans un délai d'un mois à compter de la notification de la présente décision.<br/>Article 3 : L'Etat est condamné à verser à M. et Mme X... la somme de 6 000 F en application des dispositions de l'article 75-I de la loi du 10 juillet 1991.<br/>Article 4 : Le surplus des conclusions de la requête est rejeté.<br/>Article 5 : La présente décision sera notifiée à M. Hicham X..., à Mme Cécile X... et au ministre des affaires étrangères.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">335-01 ETRANGERS - SEJOUR DES ETRANGERS.</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 80-539 1980-07-16 art. 6-1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 91-647 1991-07-10 art. 75</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 99-1172 1999-12-30 art. 33 Finances pour 2000</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
