<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007515824</ID>
<ANCIEN_ID>J4XLX1992X04X0000001273</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/51/58/CETATEXT000007515824.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Nantes, du 29 avril 1992, 89NT01273, inédit au recueil Lebon</TITRE>
<DATE_DEC>1992-04-29</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Nantes</JURIDICTION>
<NUMERO>89NT01273</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION/>
<TYPE_REC>Plein contentieux fiscal</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>ISAIA</RAPPORTEUR>
<COMMISSAIRE_GVT>CHAMARD</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    VU la requête, enregistrée au greffe de la Cour le 17 juillet 1989 sous le n° 89NT01273, présentée par M. Pierre X..., demeurant Le Janot, à Avrille-Les-Ponceaux (Indre-et-Loire) ;<br/>    M.  X... demande à la Cour :<br/>    1°) d'annuler le jugement du 18 avril 1989 par lequel le Tribunal administratif d'Orléans a rejeté sa demande en réduction du complément d'impôt sur le revenu auquel il a été assujetti au titre des années 1975, 1976, 1977 et 1978, sous les articles 812, 813, 814 et 815 du rôle de la commune de Savigné-Sur-Lathan ;<br/>    2°) de prononcer la réduction des impositions contestées et des pénalités dont elles ont été assorties ;<br/>    VU les autres pièces du dossier ;<br/>    VU le code général des impôts ;<br/>    VU le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    VU la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience,<br/>    Après avoir entendu au cours de l'audience publique du 8 avril 1992 :<br/>    - le rapport de M. ISAIA, conseiller,<br/>    - et les conclusions de M. CHAMARD, commissaire du gouvernement,<br/>
<br/>    Sur les redressements opérés dans la catégorie des traitements et salaires :<br/>    Considérant qu'aux termes de l'article 81 du code général des impôts :  "Sont affranchis de l'impôt :  1° Les allocations spéciales destinées à couvrir les frais inhérents à la fonction ou à l'emploi et effectivement utilisées conformément à leur objet" ; qu'aux termes de l'article 83 du même code :  "Le montant net du revenu imposable est déterminé en déduisant du montant brut les sommes payées et les avantages en argent ou en nature accordés :  ... 3° Les frais inhérents à la fonction ou à l'emploi lorsqu'ils ne sont pas couverts par des allocations spéciales.  La déduction à effectuer du chef des frais professionnels est calculée forfaitairement en fonction du revenu brut ... ; elle est fixée à 10 % du montant de ce revenu" ;<br/>    Considérant que l'administration a réintégré dans le revenu imposable de M. X..., au titre des années 1975, 1976, 1977 et 1978 des sommes s'élevant respectivement de 22 863 F, 8 888 F, 21 745 F et 19 692 F, qui avaient été remboursées à l'intéressé par son employeur, la société EGM POITIERS, au titre des frais de parcours et de restaurant résultant des déplacements entre le siège social de cette société et celui d'une autre société située à Tours, et qui était également son employeur ;<br/>    Considérant que, pour justifier cette réintégration, sans contester que les frais remboursés à M. X... ont été exposés pour des raisons professionnelles, l'administration se fonde sur ce que ces frais ne pouvaient être retranchés du revenu brut de M. X... en application du 1° de l'article 81 précité, dès lors qu'ils étaient de la même nature que les frais qui sont couverts par la déduction forfaitaire de 10 % prévue au 3° de l'article 83 ; qu'il résulte toutefois, de la combinaison des dispositions du 1° de l'article 81 et du 3° de l'article 83 que le bénéfice de la déduction forfaitaire de 10 % n'est pas exclusif de l'affranchissement d'impôt portant sur les allocations spéciales mentionnées au 1° lorsque, comme c'est le cas en l'espèce, les dépenses exposées par un salarié et remboursées à celui-ci par son employeur ne peuvent être regardées comme au nombre des frais inhérents à l'emploi et à la fonction qui incombent normalement à ce salarié ; que, dès lors, M. X... est fondé à contester les redressements en litige en tant qu'ils ont compris les sommes susmentionnées et à obtenir les réductions d'impôts correspondantes ;<br/>    Sur les redressements opérés dans la catégorie des revenus de capitaux mobiliers :<br/>
<br/>    Considérant qu'aux termes de l'article 109-1 du code général des impôts :  "Sont considérés comme revenus distribués :  1° Tous les bénéfices ou produits qui ne sont pas mis en réserve ou incorporés au capital ; 2° Toutes les sommes ou valeurs mises à la disposition des associés, actionnaires ou porteurs de parts et non prélevées sur les bénéfices ..." et qu'aux termes de l'article 110 du même code : "Pour l'application de l'article 109-1-1° les bénéfices s'entendent de ceux qui ont été retenus pour l'assiette de l'impôt sur les sociétés" ; qu'enfin, aux termes de l'article 111 du code précité : "Sont normalement considérés comme revenus distribués ... c. Les rémunérations et avantages occultes ..." ;<br/>    Considérant que M. X... n'a pas contesté dans le délai qui lui était imparti les redressements correspondant aux "frais de buvette" et à sa quote-part personnelle dans les frais de voyage au Mexique ; qu'il lui appartient, en conséquence, d'apporter la preuve du caractère exagéré des bases d'imposition retenues par l'administration ;<br/>    En ce qui concerne les "frais de buvette" :<br/>    Considérant que si le requérant soutient que les sommes qui ont fait l'objet des réintégrations contestées ont été versées aux chauffeurs-livreurs de la société en remboursement des "frais de buvette" en espèces que, conformément aux usages de la profession, ils engagent au bénéfice des détaillants afin de les inciter à passer des commandes, il ne justifie ni de l'identité des bénéficiaires, ni de la réalité de ces versements ; que, par ailleurs, il ne peut se prévaloir de la position retenue par l'administration sur ce point au regard de sa situation vis-à-vis d'une autre société ; qu'ainsi, il n'apporte pas la preuve que les remboursements susindiqués étaient destinés à l'exploitation de la société EGM POITIERS ; que, dès lors, M. X..., qui ne conteste pas sa désignation comme bénéficiaire de la distribution faite par la société pour ces redressements de son bénéfice, n'est pas fondé à soutenir que les rehaussements qui lui ont été assignés à ce titre, dans la catégorie des revenus de capitaux mobiliers, avaient un caractère exagéré ;<br/>
<br/>    En ce qui concerne les frais de voyage au Mexique :  Considérant qu'il résulte de l'instruction qu'une partie des dépenses personnelles exposées par M. X... à l'occasion d'un voyage au Mexique ont été prises en charge par la société EGM POITIERS ; que les sommes correspondantes ont été réintégrées dans les résultats imposables de celle-ci et regardées comme des revenus distribués ; que la société a désigné M. X... comme étant le bénéficiaire de cette distribution ; que le moyen soulevé par le requérant, tiré de ce que cette désignation à son nom n'aurait été faite que pour satisfaire à des obligations légales est inopérant ; qu'ainsi, l'administration établit que M. X... a été le bénéficiaire des sommes distribuées ; que si ce dernier fait valoir que son compte courant a été débité à hauteur de cette même somme, il n'apporte aucun élément comptable ou extra-comptable de nature à le démontrer ; que, dans ces circonstances, il ne peut être regardé comme ayant pris à sa charge la partie des frais de voyage qui lui incombait personnellement ; que, dès lors, il n'apporte pas la preuve du caractère exagéré de l'évaluation de l'administration ; qu'il résulte de l'instruction que les avantages en cause n'ont été ni explicitement inscrits dans la comptabilité de la société, ni portés sur le relevé détaillé concernant les personnes les mieux rémunérées, que les entreprises sont tenues de fournir à l'appui de la déclaration de leurs résultats de chaque exercice ; que, dès lors, l'administration, qui est en droit, à n'importe quel moment de la procédure d'invoquer tout moyen de nature à justifier le maintien d'une imposition, est fondée, par application des dispositions de l'article 111-c précité du code général des impôts, à regarder les sommes en cause comme des avantages occultes et à les réintégrer dans les bases d'imposition à l'impôt sur le revenu de M. X... dans la catégorie des revenus de capitaux mobiliers ;<br/>    Sur l'application des dispositions de l'article 1649 septies E du code général des impôts :<br/>
<br/>    Considérant qu'aux termes de l'article 1649 septies E du code général des impôts, applicable aux années d'imposition concernées : "1.  En cas de vérification simultanée des taxes sur le chiffre d'affaires et taxes assimilées, de l'impôt sur le revenu ou de l'impôt sur les sociétés, les contribuables peuvent demander que les droits simples résultant de la vérification soient admis en déduction des rehaussements apportés aux bases d'imposition.  Cette imputation sera effectuée suivant les modalités ci-après :  ... 3° En ce qui concerne les entreprises soumises à l'impôt sur les sociétés, dans la mesure où le bénéfice correspondant aux redressements effectués est considéré comme distribué à des associés ou à des actionnaires dont le domicile ou le siège est situé en France, l'impôt sur le revenu dû par les bénéficiaires à raison de cette distribution est établi sur le montant du rehaussement soumis à l'impôt sur les sociétés diminué du montant de ce dernier impôt ; ... 2. Le bénéfice des dispositions du 1 est subordonné à la condition que les entreprises en fassent la demande avant l'établissement des cotisations d'impôt sur le revenu ou d'impôt sur les sociétés résultant de la vérification.  En ce qui concerne les entreprises passibles de l'impôt sur les sociétés, l'imputation prévue au 1-3° n'est applicable que si les associés ou actionnaires reversent dans la caisse sociale les sommes nécessaires au paiement des taxes sur le chiffre d'affaires et taxes assimilées, de l'impôt sur les sociétés et de la retenue à la source sur les revenus de capitaux mobiliers afférents aux sommes qui leur ont été distribuées" ;<br/>    Considérant que si le requérant allègue que le reversement dans la caisse sociale des sommes nécessaires au paiement de l'impôt afférent aux sommes distribuées aurait été constaté dans les comptes de l'exercice clos le 30 septembre 1979, il n'établit pas la réalité de cette écriture, ni l'effectivité de ce reversement ; que, dès lors, en tout état de cause, c'est à bon droit que l'administration a refusé à M. X... le bénéfice des dispositions précitées ;<br/>    Considérant qu'il résulte de tout ce qui précède que M. X... est seulement fondé à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif d'Orléans a rejeté la totalité de sa demande ;<br/>Article 1er - La base de l'impôt sur le revenu assigné à M. X... au titre des années 1975, 1976, 1977 et 1978 est réduite respectivement des sommes de vingt deux mille huit cent soixante trois francs (22 863 F), huit mille huit cent quatre vingt huit francs (8 888 F), vingt et un mille sept cent quarante cinq francs (21 745 F) et dix neuf mille six cent quatre vingt douze francs (19 692 F).<br/>Article 2 - Il est accordé à M. X... décharge des droits et pénalités correspondant à la réduction des bases d'imposition définies à l'article 1er.<br/>Article 3 - Le jugement du Tribunal administratif d'Orléans en date du 18 avril 1989 est réformé en ce qu'il a de contraire au présent arrêt.<br/>Article 4 - Le surplus des conclusions de la requête de M. X... est rejeté.<br/>Article 5 - Le présent arrêt sera notifié à M. X... et au ministre du budget.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">19-04-01-02-05-03 CONTRIBUTIONS ET TAXES - IMPOTS SUR LES REVENUS ET BENEFICES - REGLES GENERALES PROPRES AUX DIVERS IMPOTS - IMPOT SUR LE REVENU - ETABLISSEMENT DE L'IMPOT - DIVERS</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">19-04-02-03-01-01-02 CONTRIBUTIONS ET TAXES - IMPOTS SUR LES REVENUS ET BENEFICES - REVENUS ET BENEFICES IMPOSABLES - REGLES PARTICULIERES - REVENUS DES CAPITAUX MOBILIERS ET ASSIMILABLES - REVENUS DISTRIBUES - NOTION DE REVENUS DISTRIBUES - IMPOSITION PERSONNELLE DU BENEFICIAIRE</SCT>
<SCT ID="8CA" TYPE="PRINCIPAL">19-04-02-07-02 CONTRIBUTIONS ET TAXES - IMPOTS SUR LES REVENUS ET BENEFICES - REVENUS ET BENEFICES IMPOSABLES - REGLES PARTICULIERES - TRAITEMENTS, SALAIRES ET RENTES VIAGERES - DEDUCTIONS POUR FRAIS PROFESSIONNELS</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI 81, 83, 109, 110, 111, 1649 septies E</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
