<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007698048</ID>
<ANCIEN_ID>JGXLX1984X07X0000030700</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/69/80/CETATEXT000007698048.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 5 / 3 SSR, du 6 juillet 1984, 30700 30980, mentionné aux tables du recueil Lebon</TITRE>
<DATE_DEC>1984-07-06</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>30700 30980</NUMERO>
<SOLUTION>Réformation</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>5 / 3 SSR</FORMATION>
<TYPE_REC>Plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>B</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Coudurier</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Pouillieute</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Dutheillet de Lamothe</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>         Vu 1°  sous le n° 30 700, la requête, enregistrée au secrétariat du contentieux du Conseil d'Etat le 6 février 1981, présentée par Mme Yvette X..., demeurant Etang Martel à Varennes-sur-Allier  Allier , et tendant à ce que le Conseil d'Etat :          - réforme le jugement du 2 décembre 1980 par lequel le tribunal administratif de Clermont-Ferrand a condamné le centre hospitalier de Vichy à lui verser, d'une part, un capital de 120000 F et, d'autre part, une rente annuelle de 11796,18 F indexée sur le salaire minimum interprofessionnel de croissance, qu'elle estime insuffisants en réparation du préjudice subi par suite d'une transfusion avec un sang non compatible effectuée dans cet établissement le 15 février 1973 ;          - condamne le centre hospitalier de Vichy à lui verser une indemnité de 2150000 F ainsi qu'une rente dont le capital représentatif s'élèverait à 1604268 F en fonction des années à courir jusqu'à l'âge de 60 ans ;<br/>         2°  sous le n° 30 980, la requête enregistrée au secrétariat du contentieux du Conseil d'Etat le 13 février 1981, présentée pour le centre hospitalier de Vichy, représenté par son directeur en exercice, et tendant à ce que le Conseil d'Etat annule le jugement du 2 décembre 1980 en tant qu'il porte indexation de la rente allouée à Mme X... sur le salaire minimum interprofessionnel de croissance ;          Vu le code des tribunaux administratifs ;          Vu le code de la sécurité sociale ;          Vu l'ordonnance du 31 juillet 1945 et le décret du 30 septembre 1953 ;          Vu la loi du 30 décembre 1977 ;<br/>         Considérant que les requêtes de Mme X... et du centre hospitalier de Vichy sont relatives aux conséquences d'un même accident, et tendent à la réformation d'un même jugement, qu'il y a lieu de les joindre pour statuer par une seule décision ;<br/>         Considérant qu'il résulte de l'instruction et notamment du rapport de l'expert commis en référé que le préjudice subi par Mme X... en relation avec l'accident survenu au centre hospitalier de Vichy le 15 février 1973, et dont réparation avait été accordée par jugement du tribunal administratif de Clermont-Ferrand du 27 avril 1976, s'est aggravé ; qu'en fixant à 44563,37 F le montant annuel de la rente destinée à rémunérer l'assistance désormais nécessaire d'une tierce personne pendant six heures par jour, en évaluant à 100000 F le complément de réparation des troubles de toute nature afférents à une incapacité permanente passée de 80 à 100 %, et à 20000 F le complément de réparation des souffrances physiques, à l'exclusion d'un complément de réparation du préjudice esthétique, le tribunal administratif n'a pas fait une estimation insuffisante du préjudice inhérent à l'aggravation ci-dessus mentionnée ;<br/>         Considérant qu'aucune disposition législative n'interdit au juge, qui est tenu d'assurer une indemnisation intégrale du préjudice quelles que soient les circonstances économiques, d'indexer les rentes qu'il accorde ;<br/>         Considérant que, pour calculer le montant de la rente annuelle allouée à Mme X... pour couvrir les frais d'assistance d'une tierce-personne, le tribunal administratif s'est fondé non sur le taux horaire du salaire minimum interprofessionnel de croissance, qui était de 13,37 F au 1er mars 1980, mais sur un salaire horaire non contesté de 14,96 F ; que, dès lors, le centre hospitalier de Vichy est fondé à demander que cette rente soit révisée non aux mêmes dates et dans les mêmes proportions que le salaire minimum interprofessionnel de croissance mais par application des coefficients de revalorisation prévus à l'article L. 455 du code de la sécurité sociale ;<br/>         DECIDE :          Article 1er : La rente annuelle de 11746,18 F allouée à Mme X... sera majorée en lui appliquant les coefficients de revalorisation prévus à l'article L. 455 du code de la sécurité sociale.          Article 2 : L'article 2 du jugement du 2 décembre 1980 du tribunal administratif de Clermont-Ferrand est réformé en ce qu'il a de contraire à la présente décision.          Article 3 : La requête de Mme X..., et le surplus des conclusions de la requête du centre hospitalier de Vichy sont rejetés.          Article 4 : La présente décision sera notifiée à Mme X..., au centre hospitalier de Vichy, à la caisse primaire d'assurance maladie de l'Allier et au secrétaire d'Etat, auprès du ministre des affaires sociales et de la solidarité nationale, chargé de la santé.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">60-04-04-02,RJ1 RESPONSABILITE DE LA PUISSANCE PUBLIQUE - REPARATION - MODALITES DE LA REPARATION - FORMES DE L'INDEMNITE -Rente - Frais d'assistance d'une tierce personne - Indexation - Base - Salaire minimum interprofessionnel de croissance [sol. impl.].</SCT>
<ANA ID="9AA">60-04-04-02        Dès lors que, pour calculer le montant de la rente annuelle destinée à couvrir les frais d'assistance d'une tierce personne, le tribunal administratif a retenu un taux de salaire horaire différent de celui d'un salaire minimum interprofessionnel de croissance, la rente doit être révisée par application des coefficients de revalorisation prévus à l'article L.455 du code de la sécurité sociale et non aux dates et dans les proportions prévues pour le salaire minimum interprofessionnel de croissance [1].</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>1. Cf. Section, Centre hospitalier de Lisieux, 1981-06-12, p. 262&lt;br/&gt;</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale L455</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
