<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000027091433</ID>
<ANCIEN_ID>J0_L_2012_12_000001002478</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/27/09/14/CETATEXT000027091433.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Versailles, 5ème chambre, 28/12/2012, 10VE02478, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2012-12-28</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Versailles</JURIDICTION>
<NUMERO>10VE02478</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>5ème chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme COËNT-BOCHARD</PRESIDENT>
<AVOCATS>LESAGE</AVOCATS>
<RAPPORTEUR>M. Stéphane  DIÉMERT</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme COURAULT</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête enregistrée le 29 juillet 2010 au greffe de la Cour administrative d'appel de Versailles, présentée pour M. B...A..., demeurant..., par Me Lesage, avocat à la Cour ; <br/>
<br/>
       M. A...demande à la Cour : <br/>
<br/>
       1°) d'annuler l'ordonnance n° 0902442 du 1er juin 2010 par laquelle le président de la première chambre du Tribunal administratif de Versailles a rejeté sa demande tendant à l'annulation des décisions ministérielles portant retrait de huit points de son permis de conduire probatoire à la suite des infractions constatées les 1er février 2007 (1 point), 9 mai 2007 (1 point), 13 juin 2007 (4 points) et 22 février 2008 (2 points), et de la décision " 48SI " invalidant ledit permis de conduire ; <br/>
<br/>
       2°) d'annuler lesdites décisions ; <br/>
<br/>
       3°) d'enjoindre à l'administration de lui restituer, d'une part, les points illégalement retirés et, d'autre part, son permis de conduire ; <br/>
<br/>
       Il soutient que les décisions de retrait de points contestées ne lui ont jamais été notifiées et ne lui sont pas opposables ; que la réalité des infractions en cause n'est pas établie ; que, lors de la constatation de chacune des infractions en cause, il n'a pas reçu les informations prévues par les articles L. 223-3 et R. 223-3 du code de la route ;<br/>
<br/>
       ..........................................................................................................<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu le code de procédure pénale ;<br/>
<br/>
       Vu le code de la route ; <br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 13 décembre 2012, le rapport de M. Diémert, président assesseur ;<br/>
<br/>
       Considérant que M. A...relève régulièrement appel de l'ordonnance du 1er juin 2010 par laquelle le président de la première chambre du Tribunal administratif de Versailles a rejeté sa demande tendant à l'annulation des décisions ministérielles portant retrait de points de son permis de conduire probatoire suite aux infractions constatées les 1er février 2007 (1 point), 9 mai 2007 (1 point), 13 juin 2007 (4 points) et 22 février 2008 (2 points), et de la décision " 48SI " invalidant ledit permis de conduire ; <br/>
<br/>
<br/>
       Sur la régularité de l'ordonnance attaquée : <br/>
<br/>
       Considérant qu'aux termes de l'article R. 222-1 du code de justice administrative : " Les présidents de tribunal administratif et de cour administrative d'appel, le vice-président du tribunal administratif de Paris et les présidents de formation de jugement des tribunaux et des cours peuvent, par ordonnance : (...) 4° Rejeter les requêtes manifestement irrecevables, lorsque la juridiction n'est pas tenue d'inviter leur auteur à les régulariser ou qu'elles n'ont pas été régularisées à l'expiration du délai imparti par une demande en ce sens (...) " ; <br/>
<br/>
       Considérant qu'aux termes de l'article R. 412-1 du code de justice administrative : " La requête doit, à peine d'irrecevabilité, être accompagnée, sauf impossibilité justifiée, de la décision attaquée ou, dans le cas mentionné à l'article R. 421-2, de la pièce justifiant de la date de dépôt de la réclamation (...) " ; qu'en vertu de ces dispositions, le titulaire du permis de conduire qui demande l'annulation d'une décision portant retrait de points ou invalidation de son permis ne peut ainsi se borner à produire le relevé d'information intégral issu du système national des permis de conduire où elle est enregistrée, mais doit produire la décision elle-même, telle qu'il en a reçu notification, ou, en cas d'impossibilité, apporter la preuve des diligences qu'il a accomplies pour en obtenir communication ;<br/>
<br/>
       Considérant que, si M. A...n'a pas produit la décision attaquée, il résulte toutefois de l'instruction qu'il a produit au Tribunal administratif de Versailles la copie d'une demande de communication de cette décision adressée au ministre de l'intérieur par voie de télécopie le 15 janvier 2009 et le rapport de contrôle attestant de la transmission de ladite télécopie au service du fichier national des permis de conduire ; que le contenu de la demande de communication présentée par M. A...était suffisamment explicite quant à son objet ; qu'ainsi, le requérant a apporté au tribunal la preuve des diligences qu'il avait accomplies pour obtenir la communication de la décision contestée dont il a indiqué, dans ses écritures, qu'il ne l'avait jamais reçue ; qu'il doit donc être regardé comme ayant justifié de l'impossibilité de la produire ; que, dès lors, nonobstant l'absence de production de la décision contestée, la demande présentée par M. A...était recevable ; que, par suite, le président de la 1ère chambre du Tribunal administratif de Versailles ne pouvait la rejeter par voie d'ordonnance ; qu'il y a lieu d'annuler l'ordonnance contestée et de statuer, par la voie de l'évocation, sur la demande présentée par M. A... devant le tribunal ; <br/>
<br/>
<br/>
       Sur la recevabilité de la demande de première instance : <br/>
<br/>
       - S'agissant de la recevabilité de la requête présentée devant le Tribunal administratif de Versailles : <br/>
<br/>
       Considérant qu'aux termes de l'article R. 421-1 du code de justice administrative : " Sauf en matière de travaux publics, la juridiction ne peut être saisie que par voie de recours formé contre une décision, et ce, dans les deux mois à partir de la notification ou de la publication de la décision attaquée (...) " ; qu'il incombe à l'administration, lorsqu'elle oppose une fin de non-recevoir tirée de la tardiveté de l'action introduite devant la juridiction administrative, d'établir que le requérant a reçu notification régulière de la décision qu'il conteste ; qu'en cas de retour à l'administration du pli contenant la notification, cette preuve peut résulter soit des mentions précises, claires et concordantes portées sur l'enveloppe, soit, à défaut, d'une attestation de l'administration postale ou d'autres éléments de preuve établissant la délivrance par le préposé du service postal, conformément à la réglementation en vigueur, d'un avis d'instance prévenant le destinataire de ce que le pli était à sa disposition au bureau de poste ;<br/>
<br/>
       Considérant qu'il résulte de l'instruction que le pli contenant la décision référencée " 48 SI " portant invalidation du permis de conduire de M. A...a été présenté, le 7 janvier 2009, à l'adresse de l'intéressé puis a été retourné à l'administration avec la mention " non réclamé, retour à l'envoyeur " le 23 janvier 2009 ; que la copie de l'avis de réception du pli recommandé comporte la date de présentation du pli au domicile de M. A... ainsi que la mention " Avisé Pajeaud " ; que, dans ces conditions, il est établi que M. A...a été avisé du passage du préposé postal à son domicile et de la mise en instance du pli ; qu'ainsi, la décision référencée " 48 SI " doit être regardée comme ayant été régulièrement notifiée le 7 janvier 2009 à M. A... ; que la présentation de la lettre recommandée à son domicile a fait courir à son encontre le délai du recours contentieux ; que l'intéressé a introduit sa demande devant le Tribunal administratif de Versailles le 27 février 2009, soit dans le délai du recours contentieux de deux mois, et non le 2 avril 2009 comme l'allègue, à tort, le ministre de l'intérieur ; que, par suite, la fin de non-recevoir soulevée par le ministre de l'intérieur et tirée de la tardiveté de l'action introduite devant la juridiction administrative ne peut qu'être écartée ; <br/>
<br/>
       - S'agissant de la recevabilité des conclusions dirigées contre la décision de retrait de points intervenue suite à l'infraction du 22 février 2008<br/>
<br/>
       Considérant que M. A...a contesté, le 27 février 2009 auprès du Tribunal administratif de Versailles, trois décisions ministérielles de retrait de points intervenues à la suite des infractions commises les 1er février 2007, 9 mai 2007 et 13 juin 2007 ; que le recours gracieux formé par l'intéressé le 15 janvier 2009 ne concernait que ces trois seules décisions de retrait de points précitées et n'a donc pas eu pour effet de proroger le délai du recours contentieux à l'encontre de la décision de retrait de points intervenue consécutivement à l'infraction en date du 22 février 2008 ; que, comme a été dit précédemment, le point de départ du délai du recours contentieux de deux mois ayant commencé à courir à compter du 7 janvier 2009 date de notification de la décision 48SI, les conclusions tendant à l'annulation de la décision de retrait de points afférente à l'infraction du 22 février 2008, qui étaient contenues dans un mémoire complémentaire enregistré au greffe du Tribunal administratif le 13 mars 2009, sont tardives et ne peuvent qu'être rejetées comme irrecevables ;<br/>
<br/>
<br/>
       Sur la notification des décisions successives de retrait de points : <br/>
<br/>
       Considérant que les conditions de la notification au conducteur des retraits de points de son permis de conduire ne conditionnent pas la régularité de la procédure suivie et partant, la légalité de ces retraits ; que cette procédure a pour seul objet de rendre ceux-ci opposables à l'intéressé et de faire courir le délai dont il dispose pour en contester la légalité devant la juridiction administrative ; que la circonstance que le ministre ne soit pas en mesure d'apporter la preuve que la notification des retraits successifs, effectué par lettre simple, a bien été reçu par son destinataire, ne saurait ainsi lui interdire de constater que le permis a perdu sa validité, dès lors que, dans la décision procédant au retrait des derniers points, il récapitule les retraits antérieurs et les rend ainsi opposables au conducteur qui demeure recevable à en demander l'annulation ; qu'ainsi, le moyen tiré du défaut de notification de chacune des décisions portant retrait de points doit être écarté ;<br/>
<br/>
<br/>
       Sur la réalité des infractions :<br/>
<br/>
       Considérant qu'aux termes de l'article L. 223-1 du code de la route : " La réalité d'une infraction entraînant retrait de points est établie par le paiement d'une amende forfaitaire ou l'émission du titre exécutoire de l'amende forfaitaire majorée (...) " ; qu'il ressort des mentions portées sur le relevé d'information intégral relatif à la situation du permis de conduire de M. A... que les infractions en date des 9 mai 2007 et 13 juin 2007 ont donné lieu à l'émission d'un titre exécutoire de l'amende forfaitaire majorée ; qu'il ressort de l'attestation de la trésorerie du contrôle automatisé produite par le ministre que l'infraction du 1er février 2007 a donné également lieu à l'émission d'un titre exécutoire de l'amende forfaitaire majorée ; qu'eu égard à ces mentions, et en l'absence de tout élément avancé par l'intéressé permettant de mettre en doute leur exactitude, M. A... n'est pas fondé à soutenir que la réalité desdites infractions ne serait pas établie ; <br/>
<br/>
<br/>
       Sur le défaut d'information préalable :<br/>
<br/>
       Considérant, qu'il résulte des dispositions combinées des articles L. 223-3 et R. 223-3 du code de la route que l'administration ne peut légalement prendre une décision retirant des points affectés à un permis de conduire, à la suite d'une infraction dont la réalité a été établie, que si l'auteur de l'infraction s'est vu préalablement délivrer par elle un document contenant les informations prévues aux articles L. 223-3 et R. 223-3 du code de la route, lesquelles constituent une garantie essentielle lui permettant de contester la réalité de l'infraction et d'en mesurer les conséquences sur la validité de son permis ; qu'il appartient à l'administration d'apporter la preuve, par tout moyen, qu'elle a satisfait à cette obligation d'information ; qu'en l'espèce :<br/>
<br/>
       - S'agissant du retrait de points consécutif à l'infraction du 13 juin 2007 (4 points) : <br/>
<br/>
       Considérant que le ministre produit le procès-verbal relatif à l'infraction en cause, établi selon un formulaire conforme aux dispositions des articles A. 37 à A. 37-4 du code de procédure pénale et revêtu de la signature du requérant ; qu'il est établi que M. A...s'est, dès lors, nécessairement vu remettre un avis de contravention dont le modèle comporte les informations requises par les dispositions des articles L. 223-3 et R. 223-3 du code de la route ; que, par suite, le moyen tiré du défaut d'information préalable obligatoire manque en fait ;<br/>
<br/>
       - S'agissant des retraits de points consécutifs aux infractions des 1er février 2007 (1 point) et 9 mai 2007 (1 point) relevées par radar automatique : <br/>
<br/>
       Considérant qu'en vertu des articles R. 49-1 et R. 49-10 du code de procédure pénale et des arrêtés pris pour leur application et notamment l'article A. 37-8 de ce code, un avis de contravention et une carte de paiement, comportant une information suffisante au regard des exigences résultant des articles L. 223-3 et R. 223-3 du code de la route et dont le modèle est fixé par arrêté du garde des sceaux, ministre de la justice, sont envoyés au titulaire du certificat d'immatriculation à la suite d'une infraction au code de la route constatée par radar automatique à laquelle est applicable la procédure d'amende forfaitaire ; que les mêmes documents sont adressés, le cas échéant, à la personne que le titulaire du certificat d'immatriculation, lorsqu'il forme la requête en exonération prévue à l'article 529-2 du code de procédure pénale, désigne comme étant présumée conduire le véhicule lorsque la contravention a été constatée ; que, par ailleurs, en vertu de l'article R. 49-6 du code de procédure pénale, lorsque l'amende forfaitaire mentionnée à l'article 529 du même code n'a pas été payée dans le délai prescrit, l'amende forfaitaire majorée de plein droit, prévue à l'article 529-2 de ce code, est recouvrée en vertu d'un titre exécutoire dont un extrait est adressé au contrevenant sous forme d'avis à s'acquitter du montant de cette amende qui mentionne, notamment, le lieu et la date de la contravention ainsi que le délai et les modalités de la réclamation que l'intéressé peut former, sur le fondement de l'article 530 du même code, et qui a pour effet d'annuler le titre exécutoire en ce qui concerne l'amende contestée ; <br/>
<br/>
       Considérant que, si le ministre verse au dossier les copies des avis de contravention au code de la route afférents aux infractions précitées établis au nom et à l'adresse de M. A...et comportant l'ensemble des informations requises, l'intéressé soutient ne pas avoir reçu lesdits documents qui lui ont expédiés par lettre simple ; que, par ailleurs, il ressort des pièces du dossier que M. A...ne s'est pas acquitté de l'amende forfaitaire majorée correspondantes auxdites infractions ; que, par suite, l'intéressé est fondé à soutenir que le ministre, en produisant les seuls avis de contravention consécutifs à ces infractions, n'apporte pas d'élément probant tendant à établir que l'administration aurait satisfait aux obligations prévues aux articles L. 223-3 et R. 223-3 du code de la route ; que, par conséquent, les décisions de retrait d'un total de deux points consécutivement aux infractions en cause sont intervenues à la suite de procédures irrégulières ; <br/>
<br/>
<br/>
       Sur la légalité de la décision " 48SI " portant invalidation du permis de conduire de M. A... : <br/>
<br/>
       Considérant qu'eu égard à l'annulation, prononcée par le présent arrêt, des décisions portant retrait de points du permis de conduire de M. A...consécutives aux infractions constatées les 1er février 2007 et 9 mai 2007, le solde du capital des points affectés au permis de conduire du requérant auquel viennent s'ajouter deux points obtenus à l'issue d'un stage de sensibilisation routière n'est pas nul ; que, par suite, M. A...est fondé à demander l'annulation de la décision " 48 SI " en tant que le ministre de l'intérieur a invalidé son permis de conduire et lui a enjoint de le restituer ; <br/>
<br/>
       Considérant qu'il résulte de tout ce qui précède que M. A... est seulement fondé à demander l'annulation des décisions portant retrait d'un total de deux points de son permis de conduire probatoire intervenus à la suite des infractions des 1er février 2007 et 9 mai 2007 et de la décision " 48 SI " ;<br/>
<br/>
<br/>
       Sur les conclusions à fin d'injonction :<br/>
<br/>
       Considérant qu'aux termes de l'article L. 911-1 du code de justice administrative : " Lorsque sa décision implique nécessairement qu'une personne morale de droit public ou un organisme de droit privé chargé de la gestion d'un service public prenne une mesure d'exécution dans un sens déterminé, la juridiction, saisie de conclusions en ce sens, prescrit, par la même décision, cette mesure assortie, le cas échéant, d'un délai d'exécution. " ;<br/>
<br/>
       Considérant que l'exécution du présent arrêt implique nécessairement que l'administration reconnaisse à M. A...le bénéfice des points restant affectés à son permis de conduire ; que, par suite, il y a lieu d'enjoindre au ministre de l'intérieur de restituer, à la date des décisions de retrait de points consécutives aux infractions constatées les 1er février 2007 et 9 mai 2007 le bénéfice de deux points illégalement retirés et de reconstituer en conséquence le capital de points attaché au permis de conduire du requérant, dans un délai de deux mois à compter de la notification du présent arrêt ; <br/>
<br/>
DECIDE :<br/>
Article 1er : L'ordonnance n° 0902442 en date du 1er juin 2010 du président de la première chambre du Tribunal administratif de Versailles est annulée.<br/>
Article 2 : Les décisions ministérielles portant retrait de un et un points consécutives aux infractions commises les 1er février 2007 et 9 mai 2007 et la décision 48SI sont annulées.<br/>
Article 3 : Il est enjoint au ministre de l'intérieur : <br/>
1° de restituer son permis de conduire à M. A...dans un délai de quinze jours à compter de la notification du présent arrêt ; <br/>
2° de réaffecter au capital de points du permis de conduire de M. A...les points mentionnés à l'article 2 du présent arrêt dans un délai de deux mois à compter de la notification du présent arrêt.<br/>
Article 4 : Le surplus de la demande présentée par M. A...devant le Tribunal administratif de Versailles est rejeté.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N° 10VE02478<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">49-04-01-04-025 Police administrative. Police générale. Circulation et stationnement. Permis de conduire.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
