<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000043511631</ID>
<ANCIEN_ID>J6_L_2021_05_000001905129</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/43/51/16/CETATEXT000043511631.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de MARSEILLE, 8ème chambre, 11/05/2021, 19MA05129, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2021-05-11</DATE_DEC>
<JURIDICTION>CAA de MARSEILLE</JURIDICTION>
<NUMERO>19MA05129</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>8ème chambre</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. BADIE</PRESIDENT>
<AVOCATS>JEAN-PAUL EON - CLAUDINE ORABONA AVOCATS ASSOCIES</AVOCATS>
<RAPPORTEUR>M. Didier  URY</RAPPORTEUR>
<COMMISSAIRE_GVT>M. ANGENIOL</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       M. C... a demandé au tribunal des pensions militaires de Haute-Corse d'annuler la décision du 23 novembre 2016 par laquelle le ministre de la défense a refusé de faire droit à sa demande de révision de sa pension militaire d'invalidité pour aggravation de l'infirmité " syndrome fémoro-patellaire du genou droit. Gêne fonctionnelle douloureuse " et pour prise en compte d'une infirmité nouvelle concernant le genou gauche.<br/>
<br/>
       Par un jugement n° 17/00002 du 19 novembre 2018, le tribunal des pensions militaires de Haute-Corse a accordé l'aggravation pour l'infirmité " syndrome fémoro-patellaire du genou droit. Gêne fonctionnelle douloureuse " en portant le taux de 15% à 30% et a rejeté le surplus de la requête de M. C....<br/>
<br/>
       Procédure devant la Cour :<br/>
<br/>
       La cour régionale des pensions militaires de Bastia a transmis à la cour administrative d'appel de Marseille, en application du décret n° 2018-1291 du 28 décembre 2018 relatif au contentieux des pensions militaires d'invalidité, la requête présentée par M. C..., enregistrée à son greffe le 28 novembre 2018.<br/>
<br/>
<br/>
<br/>
       Par cette requête, et un mémoire enregistré le 17 décembre 2020, M. D... C..., représenté par Me A..., demande à la Cour :<br/>
<br/>
       1°) à titre principal, de réformer ce jugement du tribunal des pensions militaires de Haute-Corse du 19 novembre 2018 ;<br/>
<br/>
       2°) de lui concéder une pension militaire d'invalidité en raison de l'aggravation de l'infirmité de son genou gauche ;<br/>
<br/>
       3°) à titre subsidiaire, d'ordonner une expertise ;<br/>
<br/>
       4°) de mettre les dépens à la charge de l'Etat.<br/>
<br/>
       Il soutient que le tribunal a porté une appréciation manifestement erronée sur les éléments médicaux de son dossier notamment au regard des conclusions expertales du docteur Arrighi et de celles du docteur Miniconi.<br/>
<br/>
<br/>
       Par deux mémoires en défense enregistrés le 11 avril 2019 et le 25 janvier 2021, la ministre des armées conclut au rejet de la requête.<br/>
<br/>
       Elle fait valoir que les moyens de M. C... ne sont pas fondés.<br/>
<br/>
<br/>
       Par ordonnance du 28 janvier 2021, la clôture de l'instruction a été fixée au 19 février 2021 à 12 heures.<br/>
<br/>
<br/>
       M. C... a bénéficié de l'aide juridictionnelle totale par une décision du 20 décembre 2018.<br/>
<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
        Vu :<br/>
       - le code des pensions militaires d'invalidité et des victimes de la guerre ;<br/>
       - le code de justice administrative.<br/>
<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de M. B...,<br/>
       - et les conclusions de M. Angéniol, rapporteur public.<br/>
<br/>
<br/>
<br/>
<br/>
       Considérant ce qui suit :<br/>
<br/>
       1. M. C..., né le 1er juin 1963, a été incorporé le 1er février 1989 et a été rayé des contrôles le 1er février 1990. En 1985, avant son entrée en service militaire, et à la suite d'un accident de sport, il a subi une opération le 14 décembre 1987 pour une réinsertion du ménisque postéro interne, une plastie du ligament latéral interne et une ligamentoplastie du ligament croisé antérieur droit. Le 14 juin 1989, il a été victime d'un accident lors d'une séance de sport reconnu imputable au service pour lequel il lui a été concédé le 11 août 1992 une pension définitive au titre de l'infirmité " syndrome fémoro-patellaire du genou droit ; Gêne fonctionnelle douloureuse " au taux de 15%, les séquelles étant évaluées à 25% dont 10% imputables à l'état antérieur au service. Par une demande enregistrée le 21 décembre 2015, M. C... a sollicité la révision de sa pension militaire d'invalidité pour aggravation de l'infirmité pensionnée et la prise en compte d'une infirmité nouvelle à savoir " gonalgies gauches. Gonarthrose débutante, hydarthrose, limitation de la flexion, dérobement ". Par une décision du 23 novembre 2016, le ministre de la défense a rejeté sa demande. Par un jugement du 4 juin 2018, le tribunal des pensions militaires de Haute-Corse, avant dire droit, a ordonné une expertise médicale, confiée au docteur Filippi. M. C... fait appel du jugement du 19 novembre 2018, par lequel le tribunal des pensions militaires de Haute-Corse lui a accordé l'aggravation de l'infirmité " syndrome fémoro-patellaire du genou droit. Gêne fonctionnelle douloureuse " en portant le taux initial de 15% à 30% (40% dont 10% antérieur), et a rejeté le surplus de sa requête, en tant que ce jugement rejette sa demande relative à l'infirmité nouvelle portant sur le genou gauche.<br/>
<br/>
      Sur la révision de la pension :<br/>
<br/>
      2. D'une part, il résulte des dispositions des articles L. 2 et  L. 3 du code des pensions militaires et des victimes de la guerre, en vigueur à la date de la demande de pension, que, lorsqu'est demandée la révision d'une pension concédée pour prendre en compte une affection nouvelle que l'on entend rattacher à une infirmité déjà pensionnée, cette demande ne peut être accueillie si n'est pas rapportée la preuve d'une relation non seulement certaine et directe, mais déterminante, entre l'infirmité antécédente et l'origine de l'infirmité nouvelle.<br/>
<br/>
      3. D'autre part, aux termes de l'article L. 29 du code des pensions militaires d'invalidité devenu l'article L. 154-1 du code des pensions militaires d'invalidité et des victimes de guerre : " Le titulaire d'une pension d'invalidité concédée à titre définitif peut en demander la révision en invoquant l'aggravation d'une ou plusieurs des infirmités en raison desquelles cette pension a été accordée. / Cette demande est recevable sans condition de délai. / La pension ayant fait l'objet de la demande est révisée lorsque le pourcentage d'invalidité résultant de l'infirmité ou de l'ensemble des infirmités est reconnu supérieur de 10 p 100 au moins du pourcentage antérieur. / Toutefois, l'aggravation ne peut être prise en considération que si le supplément d'invalidité est exclusivement imputable aux blessures et aux maladies constitutives des infirmités pour lesquelles la pension a été accordée. / La pension définitive révisée est concédée à titre définitif ". <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
      4. Il résulte de l'instruction, et notamment du rapport d'expertise du 22 juin 2016, que s'agissant des gonalgies à gauche, le docteur Arrighi, expert mandaté par l'administration, note qu'il existe une relation directe et certaine entre le traumatisme initial et les lésions actuelles. Il propose un taux d'invalidité de 10%. Cette analyse a été confirmée par l'avis du 21 juillet 2016 du médecin chargé des pensions militaire d'invalidité du centre d'expertise médicale et de commissions de réforme sur le droit à pension d'invalidité, lequel fait état d'une hyper sollicitation en relation avec l'infirmité du genou droit. Cependant, le 21 octobre 2016, la commission consultative médicale a rendu un avis selon lequel, si l'aggravation de l'infirmité droite est justifiée, il reste que l'origine de la pathologie du genou gauche est en lien avec l'âge de M. C... et avec une anomalie constitutionnelle de type genu varum qui se traduit par des manifestations arthrosiques. Il s'en déduit que la gonalgie gauche n'est pas imputable au service par défaut de preuve et de présomption ce qui a conduit le ministre de la défense, par la décision du 23 novembre 2016, à retenir que, pour la gonarthrose gauche débutante, la preuve d'imputabilité au service n'était pas établie, ce que conteste M. C.... <br/>
<br/>
      5. L'expert Filippi désigné par jugement avant dire droit du 4 juin 2018 du tribunal des pensions militaires de Haute-Corse qui s'estimait insuffisamment informé par les contradictions médicales, a rendu l'avis du 18 juillet 2018 selon lequel l'examen clinique du genou gauche et les radiographies sont normales et qu'il n'existe ni hydarthrose ni amyotrophie ni limitation des amplitudes articulaires. Il conclut que n'est établi aucun lien de causalité indirect entre l'état du genou gauche et l'accident de service de 1989. Ces conclusions très claires et fondées sur une radio contemporaine de l'expertise, ne sont pas sérieusement remises en cause par le certificat versé au dossier par M. C..., du docteur Miniconi, qui fait d'ailleurs état comme l'indiquait le président de la commission consultative médicale, d'une anomalie de type genu varum dont l'origine est discutée. Dans ces conditions, le caractère certain et déterminant de la relation de causalité entre l'accident de service et l'infirmité nouvelle du genou gauche ne peut être regardé comme établi et cette infirmité ne saurait donc ouvrir droit à pension. Ainsi, M. C... n'est pas fondé à soutenir que c'est à tort que le tribunal des pensions militaires de Haute-Corse a rejeté sa demande de pension pour l'infirmité nouvelle du genou gauche.<br/>
<br/>
       6. Il résulte de ce qui ce qui précède, sans qu'il soit besoin d'ordonner la mesure d'expertise demandée, que M. C... n'est pas fondé à demander l'annulation du jugement du tribunal des pensions militaires de Haute-Corse du 19 novembre 2018 qui rejette sa requête contre la décision du ministre de la défense du 23 novembre 2016.<br/>
<br/>
       7. Il résulte de ce qui vient d'être dit que la requête d'appel de M. C... doit être rejetée, y compris ses conclusions relatives aux dépens de l'instance, lesquels d'ailleurs ont été mis à la charge de l'Etat par les premiers juges.<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
       D É C I D E :<br/>
<br/>
<br/>
Article 1er : La requête de M. C... est rejetée.<br/>
<br/>
Article 2 : Le présent arrêt sera notifié à M. D... C... et à la ministre des armées.<br/>
<br/>
      Délibéré après l'audience du 20 avril 2021, où siégeaient :<br/>
<br/>
       - M. Badie, président,<br/>
       - M. d'Izarn de Villefort, président assesseur,<br/>
       - M. B..., premier conseiller.<br/>
<br/>
<br/>
       Rendu public par mise à disposition au greffe le 11 mai 2021.<br/>
<br/>
<br/>
N° 19MA05129	2<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">48-01-08 Pensions. Pensions militaires d'invalidité et des victimes de guerre. Contentieux.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
