<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007906259</ID>
<ANCIEN_ID>JGXLX1995X11X0000037452</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/90/62/CETATEXT000007906259.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 3 SS, du 27 novembre 1995, 137452, inédit au recueil Lebon</TITRE>
<DATE_DEC>1995-11-27</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>137452</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3 SS</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. Courson</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Toutée</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu le recours, enregistré le 14 mai 1992 au secrétariat du Contentieux du Conseil d'Etat, présenté par le SECRETAIRE D'ETAT AUX ANCIENS COMBATTANTS ET VICTIMES DE GUERRE ; le SECRETAIRE D'ETAT AUX ANCIENS COMBATTANTS ET VICTIMES DE GUERRE demande que le Conseil d'Etat :<br/>    1°) annule le jugement du 12 mars 1992, par lequel le tribunal administratif de Strasbourg a annulé, à la demande de M. Raymond X..., la décision du 23 janvier 1991 lui refusant le titre d'interné-résistant ;<br/>    2°) rejette la demande présentée par M. X... devant le tribunal administratif ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code des pensions militaires d'invalidité et des victimes de la guerre, et notamment son article L. 273 ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de M. Courson, Auditeur,<br/>    - les conclusions de M. Toutée, Commissaire du gouvernement ;<br/>
<br/>    Considérant qu'aux termes de l'article L. 273 du code des pensions militaires d'invalidité et des victimes de la guerre : "Le titre d'interné-résistant est attribué à toute personne qui a subi, quel qu'en soit le lieu, ( ...), une détention minimum de trois mois pour acte qualifié de résistance à l'ennemi. Aucune condition de durée n'est exigée de ceux qui se sont évadés ou qui ont contracté, pendant leur internement, une maladie ou une infirmité, provenant notamment de tortures, susceptible d'ouvrir droit à pension à la charge de l'Etat" ;<br/>    Considérant que M. X..., arrêté par la Gestapo le 7 juillet 1944 a été incarcéré jusqu'au 31 juillet 1944, soit pendant moins de trois mois et ne s'est pas évadé ; qu'il ne ressort pas des pièces du dossier que l'infirmité dont il fait état soit imputable à des sévices subis pendant son incarcération qui n'ont fait qu'aggraver un état antérieur ; qu'il ne remplit, dès lors, pas l'une des conditions auxquelles est subordonnée l'attribution du titre d'interné-résistant ;<br/>    Considérant qu'il résulte de ce qui précède que le SECRETAIRE D'ETAT AUX ANCIENS COMBATTANTS ET VICTIMES DE GUERRE est fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Strasbourg a annulé la décision du 23 janvier 1991 refusant à M. X... le titre d'interné-résistant ;<br/>Article 1er : Le jugement du tribunal administratif de Strasbourg en date du 12 mars 1992 est annulé.<br/>Article 2 : La demande présentée par M. X... devant le tribunal administratif de Strasbourg est rejetée.<br/>Article 3 : La présente décision sera notifiée à Mme Hélène X... et au ministre délégué aux anciens combattants et victimes de guerre.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">69-02-01-02 VICTIMES CIVILES DE LA GUERRE - QUESTIONS PROPRES AUX DIFFERENTES CATEGORIES DE VICTIMES - DEPORTES ET INTERNES RESISTANTS - INTERNES RESISTANTS</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des pensions militaires d'invalidité et des victimes de la guerre L273</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
