<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007836400</ID>
<ANCIEN_ID>JGXLX1993X05X0000035971</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/83/64/CETATEXT000007836400.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, SECTION., du 7 mai 1993, 135971, inédit au recueil Lebon</TITRE>
<DATE_DEC>1993-05-07</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>135971</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>SECTION.</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Mlle Laigneau</RAPPORTEUR>
<COMMISSAIRE_GVT>Daël</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la protestation électorale et le mémoire complémentaire enregistrés les 1er avril 1992 et 27 avril 1992 au secrétariat du Contentieux du Conseil d'Etat, présentés par M. Auguste X..., demeurant Résidence "Le Chopin", 14 rue Rostand à Saint-Clothide (97490) ; M. LEGROS, candidat tête de liste de la liste "Réunion renouveau", demande au Conseil d'Etat de réformer partiellement les résultats des opérations électorales qui se sont déroulées le 22 mars 1992 dans le département de la Réunion pour l'élection des conseillers régionaux de la Réunion et de proclamer élus les deux premiers candidats de la liste "Réunion renouveau" ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code électoral ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de Mlle Laigneau, Auditeur,<br/>    - les observations de la S.C.P. Vier, Barthélemy, avocat de MM. Y... et Z...,<br/>    - les conclusions de M. Daël, Commissaire du gouvernement ;<br/>
<br/>    Considérant que par décision de ce jour, le Conseil d'Etat statuant au contentieux a annulé les opérations électorales qui se sont déroulées le 22 mars 1992 dans le département de La Réunion pour l'élection des conseillers régionaux de La Réunion ; que par suite, la protestation de M. X... tendant à l'annulation de l'élection de deux des candidats proclamés élus et à ce que soient déclarés élus les deux premiers candidats figurant sur la liste "Réunion renouveau" est devenue sans objet ;<br/>    Considérant que les dispositions de l'article 75-I de la loi du 10 juillet 1991 font obstacle à ce que M. X... qui n'est pas, dans la présente affaire, la partie perdante soit condamné à verser à MM. Y... et A... la somme de 5 000 F qu'ils demandent au titre des frais exposés par eux et non compris dans les dépens ; <br/>Article 1er : Il n'y a pas lieu de statuer sur la protestation de M. X....<br/>Article 2 : Les conclusions de MM. Y... et A... tendant à ce que M. X... soit condamné à leur verser 5 000 F au titre des frais irrépétibles sont rejetées.<br/>Article 3 : La présente décision sera notifiée à M. X..., à M.Vergès, à M. Y... et au ministre des départements et territoires d'outre-mer.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">28-025-03 ELECTIONS - ELECTIONS AU CONSEIL REGIONAL - OPERATIONS ELECTORALES</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">28-08-03 ELECTIONS - REGLES DE PROCEDURE CONTENTIEUSE SPECIALES - INCIDENTS</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 91-647 1991-07-10 art. 75</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
