<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007431714</ID>
<ANCIEN_ID>J1XLX1995X06X0000001310</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/43/17/CETATEXT000007431714.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Paris, 1e chambre, du 12 juin 1995, 93PA01310, publié au recueil Lebon</TITRE>
<DATE_DEC>1995-06-12</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Paris</JURIDICTION>
<NUMERO>93PA01310</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1E CHAMBRE</FORMATION>
<TYPE_REC>Plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>A</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Marlier</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Dacre-Wright</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Merloz</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête, enregistrée le 24 novembre 1993 au greffe de la cour, présentée pour la société Levaux, dont le siège social est ..., par Me X..., avocat ; la société Levaux demande à la cour :<br/>    1°) d'annuler le jugement n° 9106192/6 du 4 mai 1993 par lequel le tribunal administratif de Paris a rejeté sa demande tendant à la condamnation de la Régie immobilière de la ville de Paris à lui verser une somme de 6.912.794,14 F avec les intérêts moratoires y afférents ;<br/>    2°) de condamner la Régie immobilière de la ville de Paris à lui verser ladite somme avec les intérêts moratoires à compter du 29 janvier 1980 ou, subsidiairement, à compter du 4 janvier 1991 ;<br/>    3°) de condamner la Régie immobilière de la ville de Paris à lui verser une somme de 50.000 F en application des dispositions de l'article L.8-1 du code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code des marchés publics, notamment ses articles 249, 250 et 318 ;<br/>    Vu le décret n° 76/87 du 21 janvier 1976 ;<br/>    Vu la norme AFNOR NFP 03-001 ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu au cours de l'audience publique du 29 mai 1995 :<br/>    - le rapport de M. DACRE-WRIGHT, conseiller,<br/>    - les observations de la SCP RAMBAUD, MARTEL, avocat, pour la société Levaux et celles de la SCP SIRAT-GILLI, avocat, pour la régie immobilière de la ville de Paris,<br/>    - et les conclusions de M. MERLOZ, commissaire du Gouvernement ;<br/>
<br/>    Considérant que, par une convention du 19 mars 1987, la ville de Paris a délégué à la Régie immobilière de la ville de Paris la maîtrise d'ouvrage pour la construction d'un immeuble comprenant des bureaux destinés à ses services et une crèche ; que, par un marché forfaitaire tous corps d'Etat en date du 7 avril 1987, la Régie immobilière de la ville de Paris a confié cette construction à la société Levaux ; que cette société, se fondant principalement sur les stipulations des articles 16-5 et 16-6 du "cahier des clauses générales applicable aux travaux de bâtiment faisant l'objet de marchés privés", dit "Norme française homologuée NFP 03-001", selon lesquelles le maître d'ouvrage est réputé avoir accepté les observations de l'entrepreneur sur le décompte définitif s'il n'y a pas répondu dans le délai de quarante jours à compter de leur réception, soutient que la Régie immobilière de la ville de Paris lui est redevable de la somme de 6.912.794,11 F réclamée dans ses observations et non contestée dans ce délai ; que, subsidiairement, la société Levaux, d'une part, soutient que cette somme lui est due par la Régie immobilière de la ville de Paris en raison des conditions d'exécution du marché et, d'autre part, au cas où une expertise serait ordonnée, sollicite le versement d'une provision de 2.303.645,36 F ;<br/>    Sur le moyen tiré de l'expiration du délai de quarante jours prévu par la "Norme française homologuée NFP 03-001" :<br/>    Considérant qu'il résulte de l'instruction que, dans la commune intention des parties, le cahier des clauses générales précité fait partie des documents contractuels du marché du 7 avril 1987 sans qu'aucune autre pièce du marché ne modifie ses stipulations ; que, par suite, la société Levaux est fondée à s'en prévaloir ;<br/>    Considérant qu'aux termes de ces stipulations : "... l'entrepreneur remet au maître d'oeuvre le mémoire définitif des sommes qu'il estime lui être dues en application du marché ... le maître d'oeuvre examine le mémoire définitif et établit le décompte définitif des sommes dues en exécution du marché. Il remet ce décompte au maître de l'ouvrage ... Le maître de l'ouvrage notifie à l'entrepreneur le décompte définitif dans un délai de 60 jours à dater de la réception du mémoire définitif par le maître d'oeuvre ... L'entrepreneur dispose de 30 jours à compter de la notification pour présenter par écrit ses observations au maître d'oeuvre et pour en aviser simultanément le maître de l'ouvrage ... Le maître de l'ouvrage dispose de 40 jours pour faire connaître par écrit s'il accepte ou non les observations de l'entrepreneur. Passé ce délai, il est réputé avoir accepté ses observations" ;<br/>
<br/>    Considérant que la société Levaux démontre par les pièces qu'elle produit que ses observations sur le décompte définitif ont été reçues par le maître d'oeuvre le 8 novembre 1990, soit dans le délai de trente jours qui a couru à compter du 25 octobre 1990 date à laquelle la Régie immobilière de la ville de Paris lui a remis le décompte définitif, et qu'elle en a avisé simultanément le maître de l'ouvrage ; que ce dernier s'est borné à faire valoir le 17 janvier 1991 que les stipulations précitées n'étaient pas applicables à un marché public ; qu'ainsi n'ayant pas fait connaître à l'entrepreneur, dans le délai de quarante jours qui lui était imparti, si elle acceptait ou non les observations de ce dernier, la Régie immobilière de la ville de Paris doit être réputée les avoir acceptées ;<br/>    Considérant toutefois qu'en vertu de la convention du 19 mars 1987, la Régie immobilière de la ville de Paris agissait au nom et pour le compte de la ville de Paris qui assurait l'intégralité du financement de l'opération ; qu'une collectivité publique ne peut être condamnée à payer une somme qu'elle ne doit pas, règle d'ordre public à laquelle ne peuvent faire obstacle les stipulations contenues dans un cahier de clauses générales applicable à des marchés privés ; qu'il y a lieu, dès lors, d'écarter le moyen tiré de ce que la Régie immobilière de la ville de Paris serait redevable envers la société Levaux de la somme de 6.912.794,11 F du seul fait de l'expiration du délai prévu dans les stipulations en cause, et d'examiner si cette somme lui est due en raison des conditions d'exécution du marché ;<br/>    Sur le moyen tiré des conditions d'exécution du marché :<br/>    Considérant que le moyen par lequel la société Levaux tente de justifier la somme qu'elle réclame a été écarté par les premiers juges au motif qu'elle n'apportait aucun élément de nature à établir que la Régie immobilière de la ville de Paris était redevable envers elle d'une somme venant s'ajouter à celles qui lui ont été versées au titre de trois avenants au marché pour un montant total de 6.564.762 F ; que la société requérante n'apporte aucune précision nouvelle en appel permettant d'infirmer cette appréciation ; qu'il y a lieu, dès lors, de rejeter le moyen susvisé par adoption du motif retenu par le tribunal administratif ;<br/>    Considérant qu'il résulte de tout ce qui précède, sans qu'il soit besoin d'ordonner une expertise ni de mettre en cause les Mutuelles du Mans, que la société Levaux n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Paris a rejeté sa demande ; que, par voie de conséquence, ses conclusions tendant au versement d'une provision de 2.303.645,36 F doivent être rejetées ;<br/>    Sur l'application des dispositions de l'article L.8-1 du code des tribunaux administratifs et des cours administratives d'appel :<br/>    Considérant que la société Levaux succombe en la présente instance ; que sa demande tendant à ce que la Régie immobilière de la ville de Paris soit condamnée à lui verser une somme au titre des frais qu'elle a exposés doit, en conséquence, être rejetée ;<br/>    Considérant qu'il y a lieu, dans les circonstances de l'espèce, en application des dispositions précitées, de condamner la société Levaux à payer à la Régie immobilière de la ville de Paris une somme de 6.000 F ;<br/>Article 1er : La requête de la société Levaux est rejetée.<br/>Article 2 : La société Levaux versera à la Régie immobilière de la ville de Paris une somme de 6.000 F en application des dispositions de l'article L.8-1 du code des tribunaux administratifs et des cours administratives d'appel.<br/>Article 3 : Le surplus des conclusions de la Régie immobilière de la ville de Paris est rejeté.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">39-08-03-02,RJ1 MARCHES ET CONTRATS ADMINISTRATIFS - REGLES DE PROCEDURE CONTENTIEUSE SPECIALES - POUVOIRS ET OBLIGATIONS DU JUGE - POUVOIRS DU JUGE DU CONTRAT -Moyens d'ordre public - Interdiction de condamner des personnes publiques à payer des sommes qui ne sont pas dues - Application à des stipulations contractuelles réputant acceptées par l'effet du silence du maître d'ouvrage les prétentions indemnitaires du constructeur (1).</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">54-07-01-04-01-02-02,RJ1 PROCEDURE - POUVOIRS ET DEVOIRS DU JUGE - QUESTIONS GENERALES - MOYENS - MOYENS D'ORDRE PUBLIC A SOULEVER D'OFFICE - EXISTENCE - INTERDICTION DE CONDAMNER DES PERSONNES MORALES DE DROIT PUBLIC A PAYER DES SOMMES QUI NE SONT PAS DUES -Application à des stipulations contractuelles réputant acceptées par l'effet du silence du maître d'ouvrage les prétentions indemnitaires du constructeur (1).</SCT>
<ANA ID="9AA">39-08-03-02, 54-07-01-04-01-02-02          En vertu des stipulations d'un marché conclu entre la Régie immobilière de la ville de Paris, agissant au nom et pour le compte de la ville en tant que maître d'ouvrage délégué, et un constructeur, faute pour le maître d'ouvrage d'avoir répondu par écrit dans un délai de 40 jours aux observations de l'entrepreneur sur le décompte définitif, il est réputé les avoir acceptées.          La règle d'ordre public selon laquelle une collectivité publique ne peut être condamnée à payer une somme qu'elle ne doit pas fait néanmoins obstacle à ce que le défaut de réponse du maître d'ouvrage délégué aux observations présentées en l'espèce par l'entrepreneur et tendant au versement de sommes non prévues par le décompte suffise, par application de ces stipulations, à faire regarder ces sommes comme dues à l'entrepreneur. Il y a lieu, pour le juge, d'examiner si les prétentions de celui-ci sont justifiées par les conditions d'exécution du marché.</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>1. Rappr. CE, Section, 1971-03-19, Sieurs Mergui (Maurice et André), p. 235&lt;br/&gt;</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
