<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007603762</ID>
<ANCIEN_ID>J7XLX2005X12X000000500475</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/60/37/CETATEXT000007603762.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Douai, 3e chambre - formation à 3, du 29 décembre 2005, 05DA00475, inédit au recueil Lebon</TITRE>
<DATE_DEC>2005-12-29</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Douai</JURIDICTION>
<NUMERO>05DA00475</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3E CHAMBRE - FORMATION A 3</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Couzinet</PRESIDENT>
<AVOCATS>GRAVE</AVOCATS>
<RAPPORTEUR>M. Joël  Berthoud</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Michel</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête en tierce opposition, enregistrée le 27 avril 2005, présentée pour la société anonyme à responsabilité limitée (SARL) SALOME HOTEL venant aux droits de la SARL CYC 15, dont le siège social est Hôtel Mercure Roubaix 22 avenue Jean Lebas à Roubaix (59100), par 
<br/>
     
Me Gravé, avocat  ; la société SALOME HOTEL demande à la Cour  : 
<br/>
     	1°) de déclarer non avenu son arrêt n° 01DA00916 en date du 18 mars 2004 par lequel elle a annulé le jugement n° 9802815 du Tribunal administratif de Lille en date du 5 juillet 2001 et la décision du ministre de l'emploi et de la solidarité en date du 26 juin 1998 annulant la décision de l'inspecteur du travail du 5 janvier 1998 et autorisant le licenciement de M. X, salarié protégé  ;
<br/>
     	2°) de confirmer le jugement précité du Tribunal administratif de Lille  ;
<br/>
           3°) de condamner M. X et le syndicat CFTC des employés de commerce de 
<br/>
     
Roubaix-Tourcoing à lui verser une somme de 2 000 euros au titre de l'article L. 761-1 du code de justice administrative  ;
<br/>
<br/>
<br/>
<br/>
<br/>
     
	Elle soutient qu'elle est fondée à former tierce opposition à l'encontre de l'arrêt de la Cour rendu le 18 mars 2004 dès lors que la requête de M. X et du syndicat CFTC des employés de commerce de Roubaix-Tourcoing ne lui a pas été transmise et qu'elle n'a jamais été invitée à produire ses observations  ; que l'arrêt rendu par la Cour préjudicie à ses droits dès lors qu'il annule la décision du ministre de l'emploi et de la solidarité l'autorisant à licencier M. X  ; que la demande présentée par le syndicat CFTC des employés de commerce de Roubaix-Tourcoing et 
<br/>
     
M. X était tardive  ; que l'action formée par ledit syndicat était en tout état de cause irrecevable, faute de qualité pour agir en qualité de mandataire de M. X et d'intérêt pour agir pour son propre compte  ; que les faits de harcèlement sexuel qui étaient reprochés à M. X sont établis par les diverses attestations versées au dossier et qu'ils justifiaient du licenciement de l'intéressé  ;
<br/>
           Vu l'arrêt attaqué  ;
<br/>
           Vu l'ordonnance en date du 12 septembre 2005 portant clôture d'instruction au 
<br/>
     
14 octobre 2005  ;
<br/>
           Vu le mémoire, enregistré le 26 septembre 2005, présenté par le ministre de l'emploi, de la cohésion sociale et du logement par lequel il déclare se référer à ses observations déjà produites  ;
<br/>
<br/>
     
      Vu le mémoire, enregistré le 13 octobre 2005, présenté pour M. X, par Me Cottignies, avocat  ; il conclut au rejet de la requête et à la condamnation de la SARL SALOME HOTEL à lui verser une somme de 2 000 euros au titre de l'article L. 761-1 du code de justice administrative  ; il soutient que sa demande présentée devant le tribunal administratif était recevable  ; que le syndicat CFTC des employés de commerce de Roubaix-Tourcoing était habilité à le représenter en tant qu'adhérent et qu'il a agi sur son mandat  ; que la société ne fait que reprendre les moyens qu'elle a soulevés tant en première instance qu'en appel  ; que les diverses attestations versées au dossier ont été considérées comme insuffisantes aux fins de démontrer les griefs qui lui étaient reprochés  ;
<br/>
<br/>
     
      Vu l'ordonnance en date du 17 octobre 2005 reportant la clôture de l'instruction au 
<br/>
     
15 novembre 2005 à 16 heures 30  ;
<br/>
<br/>
     
      Vu le mémoire en réplique, enregistré le 14 novembre 2005, présenté pour la 
<br/>
     
SARL SALOME HOTEL, qui conclut aux mêmes fins que sa requête par les mêmes moyens  ;
<br/>
<br/>
     
      Vu les autres pièces du dossier  ;
<br/>
<br/>
     
      Vu le code du travail  ;
<br/>
           Vu le code de justice administrative  ;
<br/>
<br/>
<br/>
<br/>
           Les parties ayant été régulièrement averties du jour de l'audience  ;
<br/>
           Après avoir entendu au cours de l'audience publique du 13 décembre 2005 à laquelle siégeaient M. Couzinet, président de chambre, M. Berthoud, président-assesseur et M. Soyez, premier conseiller  :
<br/>
           - le rapport de M. Berthoud, président-assesseur  ;
<br/>
<br/>
     
      - les observations de Me Gravé, avocat, pour la SARL SALOME HOTEL  ;
<br/>
           - et les conclusions de M. Michel, commissaire du gouvernement  ;
<br/>
<br/>
     
      Après avoir pris connaissance de la note en délibéré, enregistrée par fax le 
<br/>
     
13 décembre 2005, présentée pour la SARL SALOME HOTEL  ;
<br/>
           Considérant que, par arrêt du 18 mars 2004, la Cour administrative d'appel de Douai a annulé le jugement n° 9802815 du Tribunal administratif de Lille en date du 5 juillet 2001 et la décision du ministre de l'emploi et de la solidarité en date du 26 juin 1998 autorisant le licenciement de 
<br/>
     
M. X, salarié protégé, aux motifs que ladite décision était entachée d'erreur de fait, contrairement à ce qu'avaient estimé les premiers juges  ; que la SARL SALOME HOTEL, venant aux droits de la SARL CYC 15, qui n'a été ni appelée ni représentée dans cette instance, demande à la Cour de déclarer non avenu l'arrêt susmentionné  ;
<br/>
<br/>
<br/>
     
      Sur les conclusions en tierce opposition  :
<br/>
<br/>
     
      Considérant, en premier lieu, qu'à la suite du recours hiérarchique présenté le 21 février 1998 par le syndicat CFTC des employés de commerce de Roubaix-Tourcoing, mandaté à cet effet par 
<br/>
     
M. X, délégué du personnel et délégué syndical, le ministre de l'emploi et de la solidarité a annulé, pour défaut de motivation, la décision du 5 janvier 1998 par laquelle l'inspecteur du travail avait autorisé le licenciement de ce salarié par la SARL CYC 15 et a autorisé, à nouveau, le licenciement de l'intéressé, par décision du 26 juin 1998  ; que dans ces conditions, la 
<br/>
     
SARL SALOME HOTEL ne saurait se prévaloir, en tout état de cause, ni de la tardiveté du recours hiérarchique susmentionné, ni de celle du recours contentieux dirigé contre cette dernière décision, lequel a été enregistré au greffe du tribunal administratif le 18 août 1998  ;
<br/>
<br/>
     
      Considérant, en deuxième lieu, que, contrairement à ce qui est soutenu par la société requérante, le syndicat CFTC des employés de commerce de Roubaix-Tourcoing, qui a agi devant les premiers juges en son nom propre, avait intérêt à demander l'annulation pour excès de pouvoir de la décision en date du 26 juin 1998 par laquelle le ministre de l'emploi et de la solidarité a autorisé le licenciement de M. X dès lors qu'un salarié protégé représente au sein de l'entreprise l'intérêt collectif de l'ensemble des salariés  ; 
<br/>
<br/>
<br/>
<br/>
     
      Considérant, en troisième lieu, que si la SARL SALOME HOTEL fait valoir que les faits reprochés à M. X sont établis, elle se borne essentiellement à se référer aux attestations de trois employés de l'hôtel déjà produites, qui n'étaient ni précises, ni concordantes et qui ne pouvaient être regardées comme des témoignages directs desdits faits  ; que les deux nouvelles attestations produites ne sont pas de nature à établir la matérialité des faits reprochés à M. X dès lors qu'elles sont peu précises et insuffisamment circonstanciées  ; 
<br/>
<br/>
     
      Considérant qu'il résulte de tout ce qui précède que la SARL SALOME HOTEL n'est pas fondée à demander que l'arrêt de la Cour administrative d'appel de Douai en date du 18 mars 2004 soit déclaré non avenu  ;
<br/>
<br/>
<br/>
     
      Sur les conclusions tendant à l'application de l'article L. 761-1 du code de justice administrative  :
<br/>
<br/>
     
      Considérant que l'article L. 761-1 du code de justice administrative dispose que  : « Dans toutes les instances, le juge condamne la partie tenue aux dépens ou, à défaut, la partie perdante, à payer à l'autre partie la somme qu'il détermine, au titre des frais exposés et non compris dans les dépens. Le juge tient compte de l'équité ou de la situation économique de la partie condamnée. Il peut, même d'office, pour des raisons tirées des mêmes considérations, dire qu'il n'y a pas lieu à cette condamnation »  ;
<br/>
<br/>
     
      Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que soit mise à la charge de M. X et du syndicat CFTC des employés de commerce de Roubaix-Tourcoing qui ne sont pas, dans la présente instance, les parties perdantes, la somme que demande la SARL SALOME HOTEL au titre des frais exposés par elle et non compris dans les dépens  ;
<br/>
<br/>
     
      Considérant qu'il n'y a pas lieu, dans les circonstances de l'espèce, de mettre à la charge de la SARL SALOME HOTEL en application de ces dispositions, le paiement à M. X d'une somme au titre des frais exposés par lui et non compris dans les dépens  ;
<br/>
<br/>
     DÉCIDE  :
<br/>
<br/>
     
Article 1er  : La requête de la société SALOME HOTEL est rejetée. 
<br/>
           Article 2  : Les conclusions de M. X tendant à l'application de l'article L. 761-1 du code de justice administrative sont rejetées.
<br/>
           Article 3  : Le présent arrêt sera notifié à la société à responsabilité limitée SALOME HOTEL, au ministre de l'emploi, de la cohésion sociale et du logement, à M. Louis X et au syndicat CFTC des employés de commerce de Roubaix-Tourcoing.
<br/>
<br/>
     
      Copie sera transmise au préfet du Nord.
<br/>
<br/>
<br/>
     
2
<br/>
     
N°05DA00475
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
