<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000020936133</ID>
<ANCIEN_ID>JG_L_2009_07_000000300411</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/20/93/61/CETATEXT000020936133.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'État, 7ème et 2ème sous-sections réunies, 22/07/2009, 300411</TITRE>
<DATE_DEC>2009-07-22</DATE_DEC>
<JURIDICTION>Conseil d'État</JURIDICTION>
<NUMERO>300411</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>7ème et 2ème sous-sections réunies</FORMATION>
<TYPE_REC>Excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>B</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Vigouroux</PRESIDENT>
<AVOCATS>SCP PEIGNOT, GARREAU</AVOCATS>
<RAPPORTEUR>Mme Agnès  Fontana</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Dacosta Bertrand</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu le pourvoi sommaire et le mémoire complémentaire, enregistrés les 8 janvier 2007 et 10 avril 2007 au secrétariat du contentieux du Conseil d'Etat, présentés pour la COMMUNE D'ISSY LES MOULINEAUX, représentée par son maire ; la COMMUNE D'ISSY LES MOULINEAUX demande au Conseil d'Etat : <br/>
<br/>
              1°) d'annuler l'arrêt du 7 novembre 2006 par lequel la cour administrative d'appel de Paris a rejeté sa requête tendant à l'annulation de l'ordonnance du 4 juin 2003 par laquelle le président du tribunal administratif de Paris a rejeté sa demande tendant à l'annulation de l'arrêté en date du 1er avril 2003 du président de la communauté d'agglomération Plaine Commune recrutant M. A en qualité d'ingénieur subdivisionnaire titulaire à compter de la même date par voie de mutation des cadres ; <br/>
<br/>
              2°) de mettre à la charge la communauté d'agglomération Plaine Commune et de M. A la somme de 3 000 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
<br/>
<br/>
	Vu les autres pièces du dossier ;<br/>
<br/>
              Vu le code général des collectivités territoriales ;<br/>
<br/>
              Vu la loi n° 84-53 du 26 janvier 1984 ; <br/>
<br/>
              Vu le code de justice administrative ;<br/>
<br/>
<br/>
              Après avoir entendu en séance publique :<br/>
<br/>
              - le rapport de Mme Agnès Fontana, chargée des fonctions de Maître des Requêtes,  <br/>
<br/>
              - les observations de la SCP Peignot, Garreau, avocat de la COMMUNE D'ISSY LES MOULINEAUX, <br/>
<br/>
              - les conclusions de M. Bertrand Dacosta, rapporteur public ;<br/>
<br/>
              La parole ayant été à nouveau donnée à la SCP Peignot, Garreau, avocat de la COMMUNE D'ISSY LES MOULINEAUX ;<br/>
<br/>
<br/>
<br/>
<br/>
              Considérant qu'il ressort des pièces du dossier soumis aux juges du fond que la communauté d'agglomération Plaine Commune a informé la COMMUNE D'ISSY LES MOULINEAUX, par un courrier du 30 décembre 2002 reçu le 3 janvier 2003, de sa décision de recruter M. A, ingénieur subdivisionnaire en fonction à la COMMUNE D'ISSY LES MOULINEAUX, par voie de mutation ; que le maire D'ISSY LES MOULINEAUX a appelé l'attention du président de la communauté d'agglomération, d'une part sur la circonstance que l'article 51 de la loi du 26 janvier 1984 prévoyait, en l'absence d'accord entre les collectivités, un délai de trois mois entre la décision de recrutement d'un agent par la collectivité d'accueil et la date de son affectation, d'autre part sur la circonstance que l'intéressé faisait l'objet d'une procédure disciplinaire ; qu'après avoir rapporté un premier arrêté de nomination de l'intéressé  avec effet au 1er mars, le président de la communauté d'agglomération Plaine Commune a, par un nouvel arrêté du 1er avril 2003, nommé M. A dans ses services avec effet le même jour ; que le maire de la COMMUNE D'ISSY LES MOULINEAUX a introduit devant le tribunal administratif de Paris une demande tendant à l'annulation de  cet arrêté ; que par ordonnance du 4 juin 2003, le président de la 5ème section de ce tribunal a rejeté cette demande ; que la cour administrative d'appel de Paris a, par l'arrêt attaqué du 7 novembre 2006, rejeté la requête d'appel de la COMMUNE D'ISSY LES MOULINEAUX ;<br/>
<br/>
              Sans qu'il soit besoin d'examiner les autres moyens du pourvoi ;<br/>
<br/>
              Considérant qu'aux termes de l'article 51 de la loi du 26 janvier 1984 :  Les mutations sont prononcées par l'autorité territoriale d'accueil. Sauf accord entre cette autorité et l'autorité qui emploie le fonctionnaire, la mutation prend effet trois mois après la notification de la décision par l'autorité d'accueil à l'autorité d'origine  ; qu'il résulte de ces dispositions qu'un délai de trois mois doit s'écouler entre la décision de la collectivité d'accueil de recruter l'agent, et la prise de fonctions de celui-ci, à moins que les deux collectivités ne parviennent à un accord sur une date d'effet anticipée ;<br/>
<br/>
              Considérant qu'il ressort des pièces du dossier soumis aux juges du fond que par courrier du 28 février 2003, le maire de la COMMUNE D'ISSY LES MOULINEAUX a accusé réception de l'arrêté du 1er février 2003, rapporté par la suite, par lequel le président de la communauté d'agglomération nommait M. A avec effet au 1er mars ; que ce courrier comportait les indications suivantes :  Cet arrêté ne tient pas compte, d'une part, du délai de préavis prévu par l'article 51 de la loi du 26 janvier 1984 et d'autre part, de mon courrier du 24 février 2003 qui vous informait que M. A faisait l'objet d'une mesure de suspension. / Selon l'article 30 de la loi du 13 juillet 1983, l'agent peut être placé dans cette position pour une durée de quatre mois maximum et ne peut bénéficier d'une mutation avant la décision du conseil de discipline qui se réunira le 11 mars 2003  ; que si cette lettre indiquait au président de la communauté d'agglomération que M. A avait fait l'objet d'une mesure de suspension et ne pouvait en tout état de cause recevoir une nouvelle affectation avant la réunion du conseil de discipline, elle ne pouvait être interprétée comme donnant l'accord du maire pour un mutation postérieure à cette date et antérieure à l'échéance du délai de trois mois prévu par la loi du 26 janvier 1984 ; qu'il en résulte qu'en relevant que la lettre devait être regardée comme donnant l'accord du maire pour la réduction du délai de trois mois imparti par les dispositions précitées, la cour administrative d'appel de Paris a en dénaturé les termes ; qu'il y a lieu dès lors d'annuler l'arrêt attaqué, qui n'est fondé sur aucun autre motif susceptible d'en justifier la légalité ;<br/>
<br/>
              Considérant qu'aux termes de l'article L. 821-2 du code de justice administrative, le Conseil d'Etat, s'il prononce l'annulation d'une décision d'une juridiction administrative statuant en dernier ressort, peut  régler l'affaire au fond si l'intérêt d'une bonne administration de la justice le justifie  ; que, dans les circonstances de l'espèce, il y a lieu de statuer sur la requête en appel de la COMMUNE D'ISSY LES MOULINEAUX ;<br/>
<br/>
              Sur les fins de non-recevoir soulevées par la communauté d'agglomération et par M. A :<br/>
<br/>
              Considérant en premier lieu que l'article L. 2122-22 du code général des collectivités territoriales permet au conseil municipal de donner délégation au maire pour 16° - intenter au nom de la commune des actions en justice (...) dans les cas définis par le conseil municipal  ; que par délibération du 29 mars 2001, le conseil municipal de la COMMUNE D'ISSY LES MOULINEAUX a donné délégation au maire en ce qui concerne  les décisions relevant de l'alinéa 16  de l'article L. 2122-22 du code général des collectivités territoriales,  étant précisé que la délégation susvisée est une délégation générale concernant tant les décisions d'agir en justice au nom de la commune que les décisions de défendre la commune dans les actions intentées contre elle et portant sur tous les domaines et juridictions dans lesquels la commune peut être amenée en justice  ; qu'il résulte des dispositions précitées que le conseil municipal peut légalement donner au maire une délégation générale pour ester en justice au nom de la commune pendant la durée du mandat ; qu'il résulte de ce qui précède que M. A n'est pas fondé à soutenir que la requête de la commune serait irrecevable, faute pour le conseil municipal d'avoir habilité le maire à agir en justice dans des termes suffisamment précis ;<br/>
<br/>
              Considérant en deuxième lieu que la communauté d'agglomération soutient que la requête serait irrecevable, faute de comporter copie de la décision juridictionnelle attaquée ; qu'il résulte cependant de l'instruction que cette irrégularité a été couverte par la production, par la commune, de ladite ordonnance dans son mémoire en réplique enregistré au greffe de la cour administrative d'appel le 20 septembre 2004 ;<br/>
<br/>
              Considérant en troisième lieu que tant la communauté d'agglomération Plaine Commune que M. A soutiennent que la demande de la commune serait irrecevable faute d'intérêt pour agir de cette collectivité ; qu'il résulte cependant des dispositions de l'article 51 de la loi du 26 janvier 1984 précitée qu'une collectivité dispose, sauf à y renoncer explicitement, d'un droit à conserver pendant un délai de trois mois un agent qu'une autre collectivité se propose de recruter, peu important en l'espèce que la commune ait souhaité mettre ce délai à profit pour conduire une procédure disciplinaire ; que la COMMUNE D'ISSY LES MOULINEAUX justifie dès lors d'un intérêt à agir ;<br/>
<br/>
              Sur la légalité de l'arrêté du 1er avril 2003 :<br/>
<br/>
              Considérant qu'en vertu de l'article 51 de la loi du 26 janvier 1984 précité, une collectivité territoriale dont une autre personne morale souhaite nommer un agent dans ses services par voie de mutation dispose d'un délai de trois mois entre la décision de nomination et la date d'effet de celle-ci, sauf à y renoncer par accord ; qu'en nommant M. A avec effet au 1er avril 2003, alors que la COMMUNE D'ISSY LES MOULINEAUX n'avait été informée que le 3 janvier 2003 de la décision de la communauté d'agglomération de recruter cet agent et n'avait exprimé aucun accord pour une nomination anticipée, le président de cette établissement public de coopération intercommunale a méconnu les dispositions de cet article; qu'il s'ensuit que la commune est fondée à demander l'annulation de l'ordonnance du 4 juin 2003 par laquelle le président de la 5ème section du tribunal administratif de Paris a rejeté ses conclusions tendant à l'annulation de l'arrêté du 1er avril 2003 du président de la communauté d'agglomération Plaine Commune, ainsi que l'annulation de cet arrêté ;<br/>
<br/>
              Sur les conclusions tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
              Considérant qu'il y a lieu, en application des dispositions susmentionnées, de mettre à la charge de la communauté d'agglomération  Plaine Commune une somme de 2 000 euros qui sera versée à la COMMUNE D'ISSY LES MOULINEAUX au titre des frais exposés par elle et non compris dans les dépens ; qu'il n'y a pas lieu, en revanche, de mettre à la charge de M. A la somme demandée par la COMMUNE D'ISSY LES MOULINEAUX en application des mêmes dispositions ;<br/>
<br/>
<br/>
<br/>D E C I D E :<br/>
--------------<br/>
Article 1er : L'arrêt de la cour administrative d'appel de Paris du 7 novembre 2006 est annulé.<br/>
<br/>
Article 2 : L'ordonnance du tribunal administratif de Paris du 4 juin 2003 est annulée.<br/>
<br/>
Article 3 : L'arrêté du président de la communauté d'agglomération Plaine Commune du 1er avril 2003 est annulé.<br/>
<br/>
Article 4 : La communauté d'agglomération Plaine Commune versera à la COMMUNE D'ISSY LES MOULINEAUX la somme de 2 000 euros au titre des frais exposés par elle et non compris dans les dépens.<br/>
<br/>
Article 5 : Le surplus des conclusions de la COMMUNE D'ISSY LES MOULINEAUX tendant à l'application des dispositions de l'article L.761-1 est rejeté.<br/>
<br/>
Article 6 : La présente décision sera notifiée à la COMMUNE D'ISSY LES MOULINEAUX, à la Communauté d'agglomération Plaine Commune et à M. Valéry A.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">135-01 COLLECTIVITÉS TERRITORIALES. DISPOSITIONS GÉNÉRALES. - FONCTION PUBLIQUE TERRITORIALE - MUTATION - DÉLAI DE PRÉAVIS DE TROIS MOIS (ART. 51 DE LA LOI DU 26 JANVIER 1984) - POSSIBILITÉ D'ABRÉGER CE DÉLAI - CONDITIONS.
</SCT>
<SCT ID="8B" TYPE="PRINCIPAL">36-05-01-02 FONCTIONNAIRES ET AGENTS PUBLICS. POSITIONS. AFFECTATION ET MUTATION. MUTATION. - DÉLAI DE PRÉAVIS DE TROIS MOIS (ART. 51 DE LA LOI DU 26 JANVIER 1984) - POSSIBILITÉ D'ABRÉGER CE DÉLAI - CONDITIONS.
</SCT>
<ANA ID="9A"> 135-01 Pour l'application de l'article 51 de la loi n° 84-53 du 26 janvier 1984 sur la fonction publique territoriale, qui fixe un délai de préavis de 3 mois avant toute mutation d'un agent d'une collectivité territoriale à l'autre, ce délai ne peut être abrégé, même en cas de procédure disciplinaire engagée par la collectivité de départ, qu'avec l'accord des deux collectivités de départ et d'accueil.</ANA>
<ANA ID="9B"> 36-05-01-02 Pour l'application de l'article 51 de la loi n° 84-53 du 26 janvier 1984 sur la fonction publique territoriale, qui fixe un délai de préavis de 3 mois avant toute mutation d'un agent d'une collectivité territoriale à l'autre, ce délai ne peut être abrégé, même en cas de procédure disciplinaire engagée par la collectivité de départ, qu'avec l'accord des deux collectivités de départ et d'accueil.</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
