<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007559266</ID>
<ANCIEN_ID>J5XLX1998X05X0000002158</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/55/92/CETATEXT000007559266.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Nancy, 3e chambre, du 5 mai 1998, 97NC02158, inédit au recueil Lebon</TITRE>
<DATE_DEC>1998-05-05</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Nancy</JURIDICTION>
<NUMERO>97NC02158</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3E CHAMBRE</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. MOUSTACHE</RAPPORTEUR>
<COMMISSAIRE_GVT>M. VINCENT</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    (Troisième Chambre)<br/>    Vu l'ordonnance, en date du 25 août 1997, par laquelle le président de la cour administrative d'appel de Nancy a décidé l'ouverture d'une procédure juridictionnelle relative à la demande d'exécution du jugement du tribunal administratif d'Amiens du 10 novembre 1994, présentée par Mme Jeannine X..., et transmise à la Cour par lettre du président de la section du rapport et des études en date du 23 janvier 1996 ;<br/>    Vu la demande, enregistrée le 15 janvier 1996 au secrétariat de la section du rapport et des études du Conseil d'Etat et le 26 janvier 1996 au greffe de la Cour, présentée pour Mme Jeannine X..., demeurant ... à Coucy-les-Eppes (Aisne), par Me Y..., avocat ;<br/>    Mme X... demande que soient présentées les mesures utiles afin que la commune de Sissonne procède au règlement des sommes qui lui sont dues en exécution du jugement rendu le 10 novembre 1994 par le tribunal administratif d'Amiens ;<br/>    Vu le jugement attaqué ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel et notamment ses articles L.8-4 et R.222-3 ;<br/>    Vu la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Les parties ayant été dûment averties du jour de l'audience ;<br/>    Après avoir entendu au cours de l'audience publique du 16 avril 1998 :<br/>    - le rapport de M. MOUSTACHE, Président ;<br/>    - et les conclusions de M. VINCENT, Commissaire du Gouvernement ;<br/>
<br/>    Considérant qu'aux termes de l'article L.8-4 du code des tribunaux administratifs et des cours administratives d'appel :  "En cas d'inexécution d'un jugement ou d'un arrêt définitif, la partie intéressée peut demander au tribunal administratif ou à la cour administrative d'appel qui a rendu la décision d'en assurer l'exécution. En cas d'inexécution d'un jugement frappé d'appel, la demande d'exécution est adressée à la juridiction d'appel. Si le jugement ou l'arrêt dont l'exécution est demandée n'a pas défini les mesures d'exécution, la juridiction saisie procède à cette définition. Elle peut fixer un délai d'exécution et prononcer une astreinte. Les articles 3 à 5 de la loi n 80-539 du 16 juillet 1980 relative aux astreintes prononcées en matière administrative et à l'exécution des jugements par les personnes de droit public s'appliquent aux astreintes prononcées en application du présent article. Le tribunal administratif ou la cour administrative d'appel exerce les pouvoirs conférés par ces articles au Conseil d'Etat" ;<br/>    Considérant que, sur le fondement de ces dispositions, Mme Jeannine X... demande l'exécution du jugement, en date du 10 novembre 1994, par lequel le tribunal administratif d'Amiens a condamné la commune de Sissonne à lui payer les sommes de 12 125,17 F, dont 7 125,17 F avec intérêts au taux légal à compter du 19 juin 1990 et capitalisation de ceux-ci aux 30 janvier 1992 et 18 avril 1994 et de 5 000 F au titre de l'article L.8-1 du code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Considérant que le rejet, par un arrêt de ce jour de la Cour de céans, du pourvoi formé par la commune de Sissonne contre le jugement du 10 novembre 1994 du tribunal administratif d'Amiens, implique nécessairement que cette dernière procède au versement des sommes mentionnées ci-dessus au bénéficiaire de la condamnation prononcée par ce jugement, lequel était, au demeurant, exécutoire nonobstant appel ; que ledit rejet fait obstacle à ce que la commune de Sissonne puisse utilement se prévaloir d'une erreur de calcul des sommes dues par elle à Mme X... non plus que de la circonstance que cette dernière avait refusé, par une lettre du 7 novembre 1986, le logement de fonction proposé par la commune ;<br/>    Considérant, en outre, que les sommes en cause, augmentées des intérêts et des intérêts des intérêts comme il est dit dans la décision des premiers juges, porteront elles-mêmes intérêts au taux légal à compter du 10 novembre 1994 jusqu'au 9 janvier 1995, date d'expiration du délai de deux mois suivant la notification dudit jugement, puis à compter du 10 janvier 1995, au taux majoré en application des dispositions de l'article 3 de la loi du 11 juillet 1975, jusqu'au jour de leur paiement effectif ;<br/>
<br/>    Considérant qu'il résulte de l'instruction qu'à la date du présent arrêt, si la commune de Sissonne allègue, dans l'ultime mémoire qu'elle a produit, avoir versé à Mme X... une somme de 20 590 F, elle n'établit pas la réalité de ce versement ; qu'au demeurant il est constant que la somme dont s'agit ne comprend qu'une partie des intérêts dus à la requérante et calculés dans les conditions rappelées ci-avant ; qu'ainsi ladite commune ne peut être regardée comme ayant pris les mesures propres à assurer l'exécution du jugement du tribunal administratif d'Amiens en date du 10 novembre 1994 ; qu'il y a lieu, compte tenu des circonstances de cette affaire, de prononcer à son encontre, à défaut pour elle de justifier de cette exécution dans le délai d'un mois à compter de la notification du présent arrêt, une astreinte de 1 000 F par jour de retard jusqu'à la date à laquelle le jugement en cause aura reçu exécution ;<br/>    Sur les conclusions tendant à l'application de l'article L.8-1 du code des tribunaux administratifs et des cours administratives d'appel :<br/>    Considérant qu'aux termes de l'article L.8-1 du code des tribunaux administratifs et des cours administratives d'appel : "Dans toutes les instances devant les tribunaux administratifs et les cours administratives d'appel, le juge condamne la partie tenue aux dépens ou, à défaut, la partie perdante, à payer à l'autre partie la somme qu'il détermine, au titre des frais exposés et non compris dans les dépens. Le juge tient compte de l'équité ou de la situation économique de la partie condamnée. Il peut, même d'office, pour des raisons tirées des mêmes considérations, dire qu'il n'y a pas lieu à cette condamnation" ;<br/>    Considérant que, dans les circonstances de l'espèce, il n'y a pas lieu de condamner la commune de Sissonne à verser à Mme X..., sur le fondement des dispositions précitées, une somme de 6 030 F au titre des frais exposés par elle et non compris dans les dépens ;<br/>Article 1er : Il est enjoint à la commune de Sissonne de payer à Mme X..., dans un délai d'un mois à compter de la notification du présent arrêt, les sommes de 7 125,17 F, avec intérêts au taux légal à compter du 14 juin 1990 et capitalisation des intérêts aux 30 janvier 1992 et 18 avril 1994, de 5 000 F à titre d'indemnité réparatrice du préjudice subi et de 5 000 F au titre de l'article L.8-1 du code des tribunaux administratifs et des cours administratives d'appel.<br/>Article 2 : Les sommes mentionnées à l'article 1er ci-dessus porteront elles-mêmes intérêts au taux légal à compter du 10 novembre 1994 jusqu'au 9 janvier 1995 et les intérêts au taux majoré à compter du 10 janvier 1995 jusqu'au jour du paiement des sommes en cause.<br/>Article 3 : Une astreinte est prononcée à l'encontre de la commune de Sissonne si elle ne justifie pas avoir, dans un délai d'un mois à compter de la notification du présent arrêt, exécuté les articles 1 et 2 ci-dessus et jusqu'à la date de cette exécution ; le taux de cette astreinte est fixé à 1 000 F par jour de retard à compter de l'expiration du délai d'un mois suivant la notification du présent arrêt.<br/>Article 4 : Les conclusions de Mme X... tendant au bénéfice en appel de l'article L.8-1 du code des tribunaux administratifs et des cours administratives d'appel sont rejetées.<br/>Article 5 : Le présent arrêt sera notifié à Madame X... et à la commune de Sissonnne.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">54-06-07 PROCEDURE - JUGEMENTS - EXECUTION DES JUGEMENTS</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des tribunaux administratifs et des cours administratives d'appel L8-4, L8-1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 75-619 1975-07-11 art. 3</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
