<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000008092743</ID>
<ANCIEN_ID>JGXLX2002X07X0000036385</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/08/09/27/CETATEXT000008092743.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 9 SS, du 29 juillet 2002, 236385, inédit au recueil Lebon</TITRE>
<DATE_DEC>2002-07-29</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>236385</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>9 SS</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. Wauquiez-Motte</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Courtial</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête, enregistrée le 20 juillet 2001 au secrétariat du contentieux du Conseil d'Etat, présentée par le PREFET DE POLICE ; le PREFET DE POLICE demande au Conseil d'Etat :<br/>    1°) d'annuler le jugement en date du 27 avril 2001 par lequel le conseiller délégué par le président du tribunal administratif de Paris a annulé son arrêté en date du 14 septembre 2000 ordonnant la reconduite à la frontière de Mme Elisabeth X... ;<br/>    2°) de rejeter la demande présentée par Mme X... devant le tribunal administratif de Paris ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>    Vu l'ordonnance n° 45-2658 du 2 novembre 1945 modifiée relative aux conditions d'entrée et de séjour des étrangers en France ;<br/>    Vu le code de justice administrative ;<br/>    Après avoir entendu en séance publique :<br/>    - le rapport de M. Wauquiez-Motte, Auditeur,<br/>    - les conclusions de M. Courtial, Commissaire du gouvernement ;<br/>
<br/>    Considérant qu'aux termes du I de l'article 22 de l'ordonnance du 2 novembre 1945 modifiée : "Le représentant de l'Etat dans le département et, à Paris, le préfet de police peuvent, par arrêté motivé, décider qu'un étranger sera reconduit à la frontière dans les cas suivants :  ... 3°) Si l'étranger auquel la délivrance ou le renouvellement d'un titre de séjour a été refusé ou dont le titre de séjour a été retiré, s'est maintenu sur le territoire au-delà du délai d'un mois à compter de la date de notification du refus ou du retrait ( ...)" ;<br/>    Considérant qu'il ressort des pièces du dossier que Mme X..., de nationalité philippine, s'est maintenue sur le territoire français plus d'un mois après la notification, le 16 juin 1999, de la décision du même jour du PREFET DE POLICE lui refusant un titre de séjour et l'invitant à quitter le territoire ; qu'elle était ainsi dans le cas prévu par les dispositions précitées du 3° du I de l'article 22 de l'ordonnance du 2 novembre 1945 où le préfet peut décider la reconduite d'un étranger à la frontière ;<br/>    Considérant que si l'intéressée soutient que ses parents et sa s.ur vivent en France, il ne ressort pas des pièces du dossier que l'arrêté attaqué porte à la vie familiale de Mme X..., qui est séparée de son mari et sans enfant et qui a des attaches familiales aux Philippines, une atteinte disproportionnée aux buts en vue desquels il a été pris ; qu'ainsi le PREFET DE POLICE est fondé à soutenir que c'est à tort que, par le jugement attaqué, le conseiller délégué par le président du tribunal administratif de Paris a annulé son arrêté en date du 14 septembre 2000 sur le fondement de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>    Considérant toutefois qu'il appartient au Conseil d'Etat, saisi de l'ensemble du litige par l'effet dévolutif de l'appel, d'examiner les autres moyens soulevés par Mme X... devant le tribunal administratif de Paris ;<br/>    Considérant qu'aux termes de l'article 12 bis de l'ordonnance du 2 novembre 1945 dans sa rédaction issue de la loi du 11 mai 1998 : "Sauf si sa présence constitue une menace pour l'ordre public, la carte de séjour temporaire portant la mention "vie privée et familiale" est délivrée de plein droit : (.) 3° A l'étranger, ne vivant pas en état de polygamie, qui justifie par tous moyens résider en France habituellement depuis plus de dix ans ou plus de quinze ans si, au cours de cette période, il a séjourné en qualité d'étudiant" ; qu'il ne ressort pas des pièces du dossier qu'à la date à laquelle une carte de séjour lui a été refusée, Mme X... résidait en France habituellement depuis plus de dix ans ; qu'ainsi, l'intéressée ne satisfaisait pas aux conditions prévues au 3° de l'article 12 bis de l'ordonnance du 2 novembre 1945 ;<br/>    Considérant que le PREFET DE POLICE n'a pas commis d'erreur manifeste d'appréciation sur la situation personnelle de l'intéressée ;<br/>
<br/>    Considérant que, dès lors que l'intéressée ne satisfaisait pas aux conditions prévues au 3° de l'article 12 bis de l'ordonnance du 2 novembre 1945 et qu'elle ne soutient pas qu'elle entrait dans le champ d'application des autres dispositions de l'article 12 bis ou de celles de l'article 15 de ladite ordonnance, le PREFET DE POLICE n'était pas tenu de saisir la commission du titre de séjour avant de prendre la décision de refus de titre de séjour ;<br/>    Considérant qu'il résulte de tout ce qui précède que le PREFET DE POLICE est fondé à demander l'annulation du jugement attaqué par lequel le conseiller délégué par le président du tribunal administratif de Paris a annulé son arrêté du 14 septembre 2000 ordonnant la reconduite à la frontière de Mme X... ;<br/>    Sur les conclusions tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative :<br/>    Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que l'Etat, qui n'est pas dans la présente instance la partie perdante, soit condamné à payer à Mme X... la somme qu'elle demande au titre des frais exposés par elle et non compris dans les dépens ;<br/>Article 1er : Le jugement du 27 avril 2001 du conseiller délégué par le président du tribunal administratif de Paris est annulé.<br/>Article 2 : La demande présentée devant le tribunal administratif de Paris par Mme X... est rejetée, ainsi que ses conclusions tendant à l'application de l'article L. 761-1 du code de justice administrative.<br/>Article 3 : La présente décision sera notifiée au PREFET DE POLICE, à Mme Elisabeth X... et au ministre de l'intérieur, de la sécurité intérieure et des libertés locales.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">335-03 ETRANGERS - RECONDUITE A LA FRONTIERE.</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 2000-09-14</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de justice administrative L761-1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales 1950-11-04 art. 8</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 98-349 1998-05-11</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Ordonnance 45-2658 1945-11-02 art. 22, art. 12 bis, art. 15</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
