<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007527105</ID>
<ANCIEN_ID>J4XLX1999X02X0000001259</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/52/71/CETATEXT000007527105.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Nantes, 1e chambre, du 16 février 1999, 96NT01259, inédit au recueil Lebon</TITRE>
<DATE_DEC>1999-02-16</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Nantes</JURIDICTION>
<NUMERO>96NT01259</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1E CHAMBRE</FORMATION>
<TYPE_REC>Plein contentieux fiscal</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Mme MAGNIER</RAPPORTEUR>
<COMMISSAIRE_GVT>M. AUBERT</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête, enregistrée au greffe de la Cour le 24 mai 1996, présentée par le Groupement d'entraide départementale aux handicapés inadaptés et à leur famille (G.E.D.H.I.F.) dont le siège est ... ;<br/>    Le G.E.D.H.I.F. demande à la Cour :<br/>    1 ) d'annuler le jugement n 92.1264 du 19 mars 1996 par lequel le Tribunal administratif d'Orléans a rejeté sa demande tendant à la décharge de l'impôt sur les sociétés auquel il a été assujetti au titre de l'année 1987 ;<br/>    2 ) de décharger cette imposition ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code général des impôts et le livre des procédures fiscales ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu la loi n 87-1127 du 31 décembre 1987 ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience,<br/>    Après avoir entendu au cours de l'audience publique du 19 janvier 1999 :<br/>    - le rapport de Mme MAGNIER, premier conseiller,<br/>    - et les conclusions de M. AUBERT, commissaire du gouvernement ;<br/>
<br/>    Sur le principe de l'imposition :<br/>    Considérant qu'en vertu des dispositions de l'article 206-1 du code général des impôts, les personnes morales se livrant à une exploitation ou à des opérations lucratives sont passibles de l'impôt sur les sociétés ; qu'aux termes de l'article 239 quater du même code :  "I- Les groupements d'intérêt économique constitués et fonctionnant dans les conditions prévues par l'ordonnance n 67-821 du 23 septembre 1967 n'entrent pas dans le champ d'application de l'article 206-1, mais chacun de leurs membres est personnellement passible, pour la part des bénéfices correspondant à ses droits dans le groupement, soit de l'impôt sur le revenu, soit de l'impôt sur les sociétés s'il s'agit de personnes morales relevant de cet impôt" ; qu'il résulte de la combinaison de ces dispositions, que celles de l'article 239 quater, applicable à l'imposition des groupements d'intérêt économique, n'ont ni pour effet ni pour objet de limiter l'imposition des résultats du groupement entre les mains de ses membres aux seules personnes morales qui relèveraient normalement de l'impôt sur les sociétés, mais seulement de définir si l'imposition en cause relève de l'impôt sur le revenu ou de l'impôt sur les sociétés ;<br/>    Considérant que l'association requérante, le G.E.D.H.I.F., est membre du groupement d'intérêt économique Diffusion des Produits du Travail Protégé (GIE DIPRO-TP) ; que ce groupement a pour objet la commercialisation de produits courants fabriqués par les personnes handicapées travaillant dans les établissements gérés par la requérante ; qu'il emploie, à cet effet, un personnel commercial important, pratique des taux de marge analogues à ceux pratiqués sur le marché et recherche la réalisation de bénéfices ; qu'il se livre ainsi à des opérations de caractère lucratif au sens des dispositions ci-dessus rappelées de l'article 206-1 du code général des impôts ; que la requérante n'est en outre pas fondée à invoquer, sur le fondement des dispositions de l'article L.80-A du livre des procédures fiscales, une réponse ministérielle n 25.275 du 31 juillet 1995 qui ne concerne que les prestations des centres d'aide par le travail et non celles des GIE ; que dès lors, tous les moyens tirés de ce que l'utilité sociale de l'ensemble constitué par les associations membres de ce groupement et le GIE lui-même seraient de nature à la faire bénéficier du régime d'exonération des organismes à but non lucratif sont inopérants ; que l'administration a, par suite, à bon droit imposé le G.E.D.H.I.F. à raison de sa quote-part des bénéfices réalisés par le GIE, alors même que cette association est exonérée de ce même impôt au titre de l'article 261-4-9 du code général des impôts pour ses propres activités ;<br/>    Sur le montant de la base de l'imposition :<br/>
<br/>    Considérant, d'une part, qu'aux termes de l'article 39 du code général des impôts :  "1- Le bénéfice net est établi sous déduction de toutes charges, celles-ci comprenant ... 1 ) les frais généraux de toute nature, les dépenses de personnel et de main-d'oeuvre ... Toutefois, les rémunérations ne sont admises en déduction des résultats que dans la mesure où elles correspondent à un travail effectif et ne sont pas excessives eu égard à l'importance du service rendu" ; que le GIE DIPRO-TP a versé, à trois de ses employées, des salaires et une commission exceptionnelle sans en justifier la contrepartie ; qu'en se bornant à faire valoir que ces sommes n'ont pas été versées à des dirigeants, le G.E.D.H.I.F. n'apporte pas la preuve, qui lui incombe, de la réalité du travail qu'elles ont rémunéré ; que l'administration était par suite fondée à réintégrer ces sommes dans le bénéfice du GIE DIPRO-TP ;<br/>    Considérant, d'autre part, qu'aux termes du 1-5 de ce même article 39, sont également déductibles "Les provisions constituées en vue de faire face à des pertes ou charges nettement précisées et que des événements en cours rendent probables" ; que le GIE DIPRO-TP a déduit tant en 1986 qu'en 1987, un pourcentage de son chiffre d'affaires afin de prendre en compte l'existence de créances irrécouvrables ; que, toutefois le G.E.D.H.I.F. n'établit pas, ni même n'allègue que le GIE était fondé, au regard des caractéristiques ou de la nature de son activité, à mettre en oeuvre une telle méthode statistique ; que la seule circonstance, au demeurant également non établie, que ces créances auraient été effectivement irrécouvrées par la suite n'est pas de nature à justifier leur provision au cours des années en litige ; que l'administration a, par suite, à bon droit réintégré ces sommes dans le bénéfice du GIE ;<br/>    Considérant, enfin, que le GIE a constaté en fin d'exercice 1987, une perte dont le G.E.D.H.I.F. fait valoir qu'elle trouve son origine dans une erreur commise au cours de l'année 1985 ; que si le groupement était en droit, selon l'association requérante, de passer cette écriture au motif que le montant en cause ne représentait que 0,94 % de son chiffre d'affaires, elle n'établit pas, toutefois, que le GIE aurait effectivement recherché l'origine de cette erreur ; que par suite et quel que soit le montant de cette perte, l'administration était fondée à réintégrer cette somme dans le bénéfice du groupement ;<br/>    Considérant qu'il résulte de tout ce qui précède que le G.E.D.H.I.F. n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, lequel est suffisamment motivé, le Tribunal administratif d'Orléans a rejeté sa demande ;<br/>Article 1er : La requête du G.E.D.H.I.F. est rejetée.<br/>Article 2  : Le présent arrêt sera notifié au G.E.D.H.I.F. et au ministre de l'économie, des finances et de l'industrie.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">19-04-01-04-01 CONTRIBUTIONS ET TAXES - IMPOTS SUR LES REVENUS ET BENEFICES - REGLES GENERALES - IMPOT SUR LES BENEFICES DES SOCIETES ET AUTRES PERSONNES MORALES - PERSONNES MORALES ET BENEFICES IMPOSABLES</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">19-04-01-04-02 CONTRIBUTIONS ET TAXES - IMPOTS SUR LES REVENUS ET BENEFICES - REGLES GENERALES - IMPOT SUR LES BENEFICES DES SOCIETES ET AUTRES PERSONNES MORALES - EXONERATIONS</SCT>
<SCT ID="8CA" TYPE="PRINCIPAL">19-04-01-04-03 CONTRIBUTIONS ET TAXES - IMPOTS SUR LES REVENUS ET BENEFICES - REGLES GENERALES - IMPOT SUR LES BENEFICES DES SOCIETES ET AUTRES PERSONNES MORALES - DETERMINATION DU BENEFICE IMPOSABLE</SCT>
<SCT ID="8DA" TYPE="PRINCIPAL">19-04-02-01-04 CONTRIBUTIONS ET TAXES - IMPOTS SUR LES REVENUS ET BENEFICES - REVENUS ET BENEFICES IMPOSABLES - REGLES PARTICULIERES - BENEFICES INDUSTRIELS ET COMMERCIAUX - DETERMINATION DU BENEFICE NET</SCT>
<SCT ID="8EA" TYPE="PRINCIPAL">19-04-02-01-04-04 CONTRIBUTIONS ET TAXES - IMPOTS SUR LES REVENUS ET BENEFICES - REVENUS ET BENEFICES IMPOSABLES - REGLES PARTICULIERES - BENEFICES INDUSTRIELS ET COMMERCIAUX - DETERMINATION DU BENEFICE NET - PROVISIONS</SCT>
<SCT ID="8FA" TYPE="PRINCIPAL">19-04-02-01-04-09 CONTRIBUTIONS ET TAXES - IMPOTS SUR LES REVENUS ET BENEFICES - REVENUS ET BENEFICES IMPOSABLES - REGLES PARTICULIERES - BENEFICES INDUSTRIELS ET COMMERCIAUX - DETERMINATION DU BENEFICE NET - CHARGES DIVERSES</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI 206, 239 quater, 261, 39</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI Livre des procédures fiscales L80 A</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
