<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000034208762</ID>
<ANCIEN_ID>J1_L_2017_03_000001602507</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/34/20/87/CETATEXT000034208762.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de PARIS, 1ère chambre, 16/03/2017, 16PA02507, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2017-03-16</DATE_DEC>
<JURIDICTION>CAA de PARIS</JURIDICTION>
<NUMERO>16PA02507</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ère chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme PELLISSIER</PRESIDENT>
<AVOCATS>BOUTHORS</AVOCATS>
<RAPPORTEUR>Mme Nathalie  AMAT</RAPPORTEUR>
<COMMISSAIRE_GVT>M. ROMNICIANU</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       Mme D...C...épouse B...a demandé au tribunal administratif de Paris d'annuler l'arrêté du 6 août 2015 par lequel le préfet de police a refusé de lui délivrer un titre de séjour et lui a fait obligation de quitter le territoire français dans un délai de trente jours en fixant son pays de destination.<br/>
<br/>
       Par un jugement n° 1519898 du 15 avril 2016, le tribunal administratif de Paris a rejeté sa demande.<br/>
<br/>
       Procédure devant la Cour :<br/>
<br/>
       Par une requête enregistrée le 29 juillet 2016, MmeC..., représentée par Me A..., demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement n° 1519898 du 15 avril 2016 du tribunal administratif de Paris ; <br/>
       2°) d'annuler l'arrêté du 6 août 2015 du préfet de police ;<br/>
<br/>
       3°) d'enjoindre au préfet de police, à titre principal, de lui délivrer une carte de séjour temporaire à compter de la notification de l'arrêt à intervenir sous astreinte de 200 euros par jour de retard ou, à titre subsidiaire, de réexaminer sa situation administrative dans le délai de quinze jours à compter de la notification de l'arrêt à intervenir et de lui délivrer pendant cet examen une autorisation provisoire de séjour, sous la même astreinte ;<br/>
<br/>
       4°) de mettre à la charge de l'Etat le versement de la somme de 1 200 euros sur le fondement de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Elle soutient que :<br/>
       - la décision lui refusant un titre de séjour est insuffisamment motivée ;<br/>
       - elle méconnait les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
        - la décision l'obligeant à quitter le territoire français est illégale en raison de l'illégalité de la décision lui refusant un titre de séjour, qui en constitue le fondement légal ;<br/>
        - elle est entachée d'une erreur manifeste d'appréciation des conséquences qu'elle emporte sur sa situation personnelle ;<br/>
        - la décision fixant le pays de destination méconnait les stipulations de l'article 3 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales et les dispositions de l'article L. 513-2 du code de l'entrée et du séjour des étrangers et du droit d'asile.<br/>
<br/>
       Par un mémoire en défense enregistré le 4 novembre 2016, le préfet de police conclut au rejet de la requête.<br/>
<br/>
       Il soutient que les moyens invoqués par la requérante ne sont pas fondés.<br/>
<br/>
       Mme C...a été admise au bénéfice de l'aide juridictionnelle totale par une décision du bureau d'aide juridictionnelle près le tribunal de grande instance de Paris du 7 juillet 2016.<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
       - le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - la loi n° 79-587 du 11 juillet 1979 modifiée ;<br/>
       - le code de justice administrative.<br/>
<br/>
       Le président de la formation de jugement a dispensé le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Le rapport de Mme Amat a été entendu au cours de l'audience publique.<br/>
       1. Considérant que MmeC..., ressortissante russe née le 2 janvier 1965, est entrée en France le 4 novembre 2013, selon ses déclarations, accompagnée de trois de ses enfants, pour y solliciter l'asile après avoir fait l'objet de refus de protection en Norvège, en Pologne, au Danemark et en Allemagne ; que le préfet a refusé le 13 mars 2015 de l'admettre provisoirement au séjour sur le fondement des dispositions de l'article L. 741-4 (4°) du code de l'entrée et du séjour des étrangers et du droit d'asile et a placé l'examen de sa demande en procédure prioritaire ; que par décision du 30 juin 2015 l'Office français de protection des réfugiés et apatrides a rejeté la demande de l'intéressée ; que Mme C...relève appel du jugement du 15 avril 2016 par lequel le tribunal administratif de Paris a rejeté sa demande tendant à l'annulation de l'arrêté du 6 août 2015 par lequel le préfet de police a refusé de l'admettre au séjour au titre de l'asile, l'a obligée à quitter le territoire français dans un délai de trente jours et a fixé le pays de destination où elle pourrait être reconduite ;<br/>
<br/>
       Sur les conclusions aux fins d'annulation de la décision de refus de titre de séjour<br/>
<br/>
       2. Considérant, en premier lieu, que l'arrêté attaqué qui vise les dispositions applicables du code de l'entrée et du séjour des étrangers et du droit d'asile et la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales, comporte l'analyse précise et circonstanciée de la situation personnelle de la requérante ; qu'ainsi la décision de refus de titre de séjour comporte les considérations de fait et de droit sur lesquelles elle est fondée ; que, par suite, le moyen tiré de son insuffisante motivation ne peut qu'être écarté ;<br/>
<br/>
       3. Considérant, en second lieu, qu'aux termes de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales : " 1. Toute personne a droit au respect de sa vie privée et familiale, de son domicile et de sa correspondance. / 2. Il ne peut y avoir ingérence d'une autorité publique dans l'exercice de ce droit que pour autant que cette ingérence est prévue par la loi et qu'elle constitue une mesure qui, dans une société démocratique, est nécessaire à la sécurité nationale, à la sûreté publique, au bien-être économique du pays, à la défense de l'ordre et à la prévention des infractions pénales, à la protection de la santé ou de la morale, ou à la protection des droits et libertés d'autrui " ;<br/>
<br/>
       4. Considérant que si Mme C...soutient que le centre de ses intérêts privés et familiaux se trouve en France, elle se borne à produire les certificats de scolarité de trois de ses enfants pour les années 2014 à 2016 ; qu'elle n'établit ni même n'allègue exercer une activité professionnelle sur le territoire français, disposer de ressources financières, avoir développé un réseau dense de relations sociales, maitriser la langue française ou être dépourvue de toutes attaches familiales dans son pays d'origine ; que, dans ces conditions, la décision portant refus de titre de séjour n'a pas porté au droit de Mme C...au respect de sa vie privée et familiale une atteinte disproportionnée aux buts en vue desquels elle a été prise ; que, par suite, le moyen tiré de la violation des stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales doit être écarté ;<br/>
<br/>
       Sur les conclusions aux fins d'annulation de la décision portant obligation de quitter le territoire français :<br/>
<br/>
       5. Considérant, en premier lieu, que si Mme C...soutient que l'illégalité de l'arrêté de refus de titre de séjour prive de base légale l'arrêté portant obligation de quitter le territoire français, il résulte de ce qui a été dit précédemment que ce moyen ne peut être qu'écarté ;<br/>
       6. Considérant, en second lieu, qu'il résulte de ce qui est dit au point 4 que la décision n'est pas entachée d'une erreur manifeste d'appréciation quant à ses conséquences sur la situation personnelle de MmeC... ;<br/>
<br/>
       Sur les conclusions aux fins d'annulation de la décision fixant le pays de destination :<br/>
<br/>
       7. Considérant que si MmeC..., dont la demande d'asile a été rejetée par l'Office français de protection des réfugiés et apatrides, fait valoir qu'elle est susceptible de faire l'objet de persécutions en cas de retour dans son pays d'origine en raison des anciennes activités de son époux et de son actuel statut de femme isolée, elle ne produit au dossier aucune pièce de nature à justifier de la réalité des risques personnels qu'elle prétend y encourir ; qu'elle n'est, dès lors, pas fondée à soutenir que la décision fixant le pays de renvoi méconnaîtrait l'article 3 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales et l'article L. 513-2 du code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
       8. Considérant qu'il résulte de tout ce qui précède que Mme C...n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Paris a rejeté sa demande ; que, par voie de conséquence, ses conclusions à fin d'injonction ainsi que celles présentées sur le fondement de l'article L. 761-1 du code de justice administrative ne peuvent qu'être rejetées ;<br/>
<br/>
DÉCIDE :<br/>
<br/>
Article 1er : La requête de Mme C...est rejetée.<br/>
Article 2 : Le présent arrêt sera notifié à Mme D... C... épouse B...et au ministre de l'intérieur.<br/>
Copie en sera adressée au préfet de police.<br/>
<br/>
Délibéré après l'audience du 2 mars 2017, à laquelle siégeaient :<br/>
<br/>
- Mme Pellissier, président de chambre,<br/>
- M. Diémert, président-assesseur,<br/>
- Mme Amat, premier conseiller.<br/>
<br/>
Lu en audience publique, le 16 mars 2017.<br/>
<br/>
Le rapporteur,<br/>
N. AMATLe président,<br/>
S. PELLISSIERLe greffier,<br/>
A. LOUNISLa République mande et ordonne au ministre de l'intérieur en ce qui le concerne ou à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision.<br/>
2<br/>
N° 16PA02507<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-01-03 Étrangers. Séjour des étrangers. Refus de séjour.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
