<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000033261278</ID>
<ANCIEN_ID>J4_L_2016_10_000001502305</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/33/26/12/CETATEXT000033261278.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de NANTES, 5ème chambre, 17/10/2016, 15NT02305, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2016-10-17</DATE_DEC>
<JURIDICTION>CAA de NANTES</JURIDICTION>
<NUMERO>15NT02305</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>5ème chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. LENOIR</PRESIDENT>
<AVOCATS>ACTA JURIS</AVOCATS>
<RAPPORTEUR>M. Arnaud  MONY</RAPPORTEUR>
<COMMISSAIRE_GVT>M. DURUP de BALEINE</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       M. et Mme F...E...ont demandé au tribunal administratif de Nantes d'annuler la décision en date du 7 février 2013 par laquelle la commission de recours contre les décisions de refus de visa d'entrée en France a rejeté la demande de visa présentée pour leur fille alléguée Fatou. <br/>
<br/>
       Par un jugement n° 1303121 du 16 juin 2015, le tribunal administratif de Nantes a rejeté leur demande.<br/>
<br/>
       Procédure devant la cour :<br/>
<br/>
       Par une requête, enregistrée le 27 juillet 2015, complétée par un mémoire, enregistré le 20 octobre 2015, M. et Mme F...et AïssataE..., représentés par MeH..., demandent à la cour :<br/>
<br/>
       1°) d'annuler ce jugement du tribunal administratif de Nantes du 16 juin 2015 ;<br/>
<br/>
       2°) d'annuler la décision de la commission de recours contre les décisions de refus de visa d'entrée en France ;<br/>
<br/>
       3°) d'enjoindre au ministre, à titre principal, de délivrer le visa sollicité, dans un délai d'un mois à compter de la décision à intervenir, sous astreinte de 50 euros par jour de retard, à titre subsidiaire, de réexaminer la demande de visa dans le même délai et sous la même astreinte.<br/>
<br/>
       M. et Mme E...soutiennent que :<br/>
       - les actes d'état-civil qu'ils ont produits en cours d'instance établissent la réalité du lien de filiation ;<br/>
       - ces actes sont conformes au droit sénégalais et présentent un caractère probant et doivent être regardés comme faisant foi ;<br/>
       - ils justifient de l'existence d'une situation de possession d'état.<br/>
<br/>
       Par un mémoire en défense, enregistré le 26 août 2015, complété par un mémoire enregistré le 23 octobre 2015, le ministre de l'intérieur conclut au rejet de la requête.<br/>
<br/>
       Le ministre fait valoir qu'aucun des moyens d'annulation soulevés par les requérants n'est fondé.<br/>
<br/>
       Par ordonnance du 5 juillet 2016, la clôture d'instruction a été fixée à ce même jour. <br/>
<br/>
       Mme E...a été admise au bénéfice de l'aide juridictionnelle totale par une décision du 26 août 2015.<br/>
<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - le code civil ;<br/>
       - le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - la loi n° 91-647 du 10 juillet 1991 ;<br/>
       - le décret n° 91-1266 du 19 décembre 1991 ;<br/>
       - le code de justice administrative.<br/>
<br/>
       Le président de la formation de jugement a dispensé le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
<br/>
       Le rapport de M. Mony a été entendu lors de l'audience publique.<br/>
<br/>
<br/>
<br/>
<br/>
       1. Considérant que M. et Mme E...relèvent appel du jugement en date du 16 juin 2015 par lequel le tribunal administratif de Nantes a rejeté leur demande d'annulation de la décision par laquelle la commission de recours contre les décisions de refus de visa d'entrée en France a, le 7 février 2013, rejeté la demande de visa présentée pour leur fille alléguée Fatou ;<br/>
<br/>
<br/>
<br/>
<br/>
       Sur les conclusions à fin d'annulation :<br/>
<br/>
       2. Considérant, en premier lieu, qu'aux termes de l'article L. 111-6 du code de l'entrée et du séjour des étrangers et du droit d'asile : " (...) La vérification de tout acte d'état civil étranger est effectuée dans les conditions définies par l'article 47 du code civil " ; qu'aux termes de l'article 47 du code civil : " Tout acte de l'état civil des Français et des étrangers fait en pays étranger et rédigé dans les formes usitées dans ce pays fait foi, sauf si d'autres actes ou pièces détenus, des données extérieures ou des éléments tirés de l'acte lui-même établissent, le cas échéant après toutes vérifications utiles, que cet acte est irrégulier, falsifié ou que les faits qui y sont déclarés ne correspondent pas à la réalité " ; que cet article pose une présomption de validité des actes d'état civil établis par une autorité étrangère ; qu'il incombe à l'administration de renverser cette présomption en apportant la preuve du caractère irrégulier, falsifié ou non conforme à la réalité des actes en question ;<br/>
<br/>
       3. Considérant que lorsque la venue d'une personne en France a été autorisée au titre du regroupement familial, l'autorité consulaire n'est en droit de rejeter la demande de visa dont elle est saisie à cette fin que pour un motif d'ordre public ; que figure au nombre de ces motifs l'absence de caractère authentique des actes d'état-civil produits ;<br/>
<br/>
       4. Considérant que, pour rejeter la demande de visa présentée pour FatouE..., la commission de recours contre les décisions de refus de visa d'entrée en France s'est fondée sur le motif que les documents d'état-civil produits étaient entachés d'anomalies et d'incohérences leur ôtant tout caractère probant et ne permettaient pas d'établir la réalité du lien familial entre l'intéressée et les auteurs de la demande de regroupement familial ; <br/>
<br/>
       5. Considérant qu'il ressort des pièces du dossier que M. et Mme E...ont produit à l'appui de leur demande de visa pour leur fille alléguée Fatou deux actes de naissance, dont le premier, portant le n° 2423, a fait l'objet d'une demande de levée d'acte ; que celle-ci a fait apparaître que les mentions relatives à l'identité de la mère de Fatou différaient de celles figurant sur l'acte de naissance, s'agissant de la date de naissance de l'intéressée et l'orthographe de son prénom ; que le caractère inauthentique du second acte de naissance, portant le n° 3730, établi sur la foi d'un jugement supplétif du 16 août 1996, a été mis en évidence par l'ordonnance en date du 31 décembre 2012 du tribunal départemental de Guediawaye constatant l'inexistence de cet acte d'état-civil ; que de telles discordances étaient de nature à remettre en cause la valeur probante des pièces d'état-civil produites et ne permettaient d'établir de manière certaine ni l'identité de Mme C...épouse E...ni le lien de filiation l'unissant à Fatou ; <br/>
        6. Considérant que la filiation d'un enfant pouvant être établie par tout moyen, M. et Mme E...ont produit en appel d'autres éléments, se présentant sous la forme, d'une part, d'une ordonnance rectificative de l'acte de naissance n° 2423, délivrée le 15 janvier 2014 par le tribunal de Guediawaye, indiquant que les mentions erronées au sujet de la mère de Fatou proviennent d'une erreur matérielle et, d'autre part, d'une copie littérale d'acte de naissance datée du 30 janvier 2015 prise en application de cette ordonnance ; qu'il ressort des pièces du dossier que M. et Mme E...avaient toutefois également produit devant les premiers juges la copie d'un jugement du 31 janvier 2013 du même tribunal de Guediawaye portant autorisation d'inscription de naissance ; que l'ordonnance du 15 janvier 2014 apparaît ainsi inutilement redondante avec le jugement du 31 janvier 2013 ; que, en dépit de ces décisions, une copie littérale d'acte de naissance établie le 2 avril 2014 également produite identifie toujours la mère de Fatou E...comme étant Mme A...C... ; qu'ainsi, en raison de ces incohérences, le caractère régulier et probant de l'acte de naissance du 30 janvier 2015 faisant apparaître Mme D...C..., épouseE..., comme la mère de Fatou E...ne peut être regardé comme établi ; que c'est donc sans commettre d'erreur d'appréciation que la commission de recours contre les refus de visa d'entrée en France a pu rejeter la demande de visa déposée par M. et MmeE... ;<br/>
        7. Considérant, en deuxième lieu, que si M. et Mme E...soutiennent pouvoir se prévaloir de l'existence d'une situation de possession d'état, les éléments qu'ils produisent, qui se limitent à deux justificatifs de placements financiers au profit de FatouE..., sans d'ailleurs qu'en apparaissent la date et le montant, et à quelques virements internationaux au profit d'une Mme B...G..., dont les liens avec Fatou E...ne sont pas précisés, ainsi qu'une série de photographies représentant l'enfant, ne suffisent pas à l'établir ;<br/>
        8. Considérant, en dernier lieu, qu'aux termes de l'article 16-11 du code civil : " L'identification d'une personne par ses empreintes génétiques ne peut être recherchée que : / 1° Dans le cadre de mesures d'enquête ou d'instruction diligentées lors d'une procédure judiciaire ; / (...) / En matière civile, cette identification ne peut être recherchée qu'en exécution d'une mesure d'instruction ordonnée par le juge saisi d'une action tendant soit à l'établissement ou la contestation d'un lien de filiation, soit à l'obtention ou la suppression de subsides. Le consentement de l'intéressé doit être préalablement et expressément recueilli. (...) " ;<br/>
<br/>
        9. Considérant que si M. et Mme E...entendent également se prévaloir en appel d'un élément nouveau prenant la forme du résultat d'un test génétique établi le 13 août 2015 indiquant une probabilité de maternité de Mme E...envers Fatou E...s'élevant à " 99,9999997% ", il ne ressort pas des pièces du dossier et il n'est même pas allégué que cette identification par les empreintes génétiques aurait été effectuée en respectant les conditions exigées par l'article 16-11 du code civil ; qu'il ne ressort pas non plus que cette identification par les empreintes génétiques aurait été recherchée dans le cadre d'une mesure d'enquête ou d'instruction diligentée lors d'une procédure devant une juridiction étrangère ou, le cas échéant, une autorité non juridictionnelle étrangère compétente à cet effet en vertu de la loi locale ; qu'en conséquence le document du 13 août 2015 présenté par les requérants, qui n'a pas été établi dans le cadre d'une procédure garantissant la fiabilité et l'authenticité des résultats présentés, n'est pas propre à établir, dans des conditions opposables aux tiers, la filiation de Mme D...C...épouseE...  envers Fatou E...; <br/>
        10. Considérant qu'il résulte de ce qui précède que M. et Mme E...ne sont pas fondés à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Nantes a rejeté leur demande ; que, par suite, tant leurs conclusions en injonction que celles tendant à l'application de l'article L. 761-1 du code de justice administrative ne peuvent qu'être rejetées ;<br/>
<br/>
       DÉCIDE :<br/>
<br/>
<br/>
       Article 1er : La requête de M. et Mme E...est rejetée.<br/>
<br/>
       Article  2 : Le présent arrêt sera notifié à M. F... E..., à Mme D...C...épouse E...et au ministre de l'intérieur.<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
       Délibéré après l'audience du 30 septembre 2016, à laquelle siégeaient :<br/>
<br/>
       - M. Lenoir, président de chambre,<br/>
       - M. Francfort, président-assesseur,<br/>
       - M. Mony, premier conseiller.<br/>
<br/>
<br/>
       Lu en audience publique, le 17 octobre 2016.<br/>
Le rapporteur,<br/>
A. MONY<br/>
Le président,<br/>
H. LENOIR <br/>
Le greffier,<br/>
F. PERSEHAYE <br/>
       La République mande et ordonne au ministre de l'intérieur en ce qui le concerne, et à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N° 15NT02305<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
