<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000021100269</ID>
<ANCIEN_ID>J2_L_2009_05_000000701420</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/21/10/02/CETATEXT000021100269.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>COUR ADMINISTRATIVE D'APPEL DE LYON, 3ème chambre - formation à 3, 19/05/2009, 07LY01420, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2009-05-19</DATE_DEC>
<JURIDICTION>COUR ADMINISTRATIVE D'APPEL DE LYON</JURIDICTION>
<NUMERO>07LY01420</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3ème chambre - formation à 3</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. FONTANELLE</PRESIDENT>
<AVOCATS>THOUROUDE</AVOCATS>
<RAPPORTEUR>M. Philippe  SEILLET</RAPPORTEUR>
<COMMISSAIRE_GVT>M. AEBISCHER</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 9 juillet 2007, présentée pour Mme Andrée X, domiciliée ... ; <br/>
<br/>
       Mme X demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement n° 0600816 du 19 avril 2007 par lequel le Tribunal administratif de Clermont-Ferrand a rejeté sa demande tendant à ce que l'hôpital local de Billom soit condamné à lui verser une indemnité de 24 075,66 euros, en réparation des préjudices subis  du fait de l'affection dont elle est atteinte, survenue à la suite de sa vaccination obligatoire contre l'hépatite B ;<br/>
<br/>
       2°) de condamner l'hôpital local de Billom à lui verser l'indemnité susmentionnée, sauf à parfaire après nouvelle expertise, outre intérêts au taux légal à compter du 14 décembre 2005 et la capitalisation des intérêts, ainsi qu'aux dépens ;<br/>
<br/>
       3°) de mettre à la charge de l'hôpital local de Billom la somme de 2 000 euros, au titre de l'article L. 761-1 du code de justice administrative ;<br/>
--------------------------------------------------------------------------------------------------------------------<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu le code de la santé publique ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 5 mai 2009 :<br/>
<br/>
       - le rapport de M. Seillet, premier conseiller ;<br/>
<br/>
       - et les conclusions de M. Aebischer, rapporteur public ;<br/>
<br/>
       Considérant que Mme X, employée par l'hôpital local de Billom depuis 1978, d'abord en qualité d'agent des services hospitaliers, puis en qualité d'aide-soignante, à compter de 1984, qui a bénéficié, à ce titre, de vaccinations obligatoires, en particulier contre l'hépatite B, entre octobre 1991 et décembre 1997, date du dernier rappel de ce vaccin, fait appel du jugement du 19 avril 2007 par lequel le Tribunal administratif de Clermont-Ferrand a rejeté sa demande tendant à ce que l'hôpital local de Billom soit condamné à lui verser une somme de 24 075,66 euros, correspondant aux traitements non perçus au cours de la période du 1er septembre 2002 au 1er février 2006, durant laquelle elle a été placée en congé de maladie ou de longue maladie, avant son départ en retraite, en raison de troubles dont l'imputabilité au service, dont elle avait demandé la reconnaissance à raison de la vaccination obligatoire contre l'hépatite B dont elle a fait l'objet, n'a pas été admise ;<br/>
<br/>
       Considérant que Mme X, à laquelle il incombe, contrairement à ce qu'elle soutient, d'établir l'imputabilité au service des troubles dont elle souffre, et, par suite, l'existence d'un lien de causalité direct et certain entre la vaccination obligatoire contre l'hépatite B dont elle a fait l'objet et les troubles qu'elle invoque, soutient qu'elle a ressenti, dès l'été 1998, des troubles, caractérisés par des douleurs musculaires et articulaires, une asthénie importante, un syndrome dépressif, des céphalées, des difficultés à marcher et des troubles du sommeil ; que les examens subis par l'intéressée en mai 2003 ont révélé l'existence d'une altération cellulaire dénommée myofasciite à macrophages localisée autour du point d'injection du vaccin ; qu'il ne résulte, toutefois, pas de l'instruction, et notamment du rapport de l'expert désigné par le Tribunal administratif de Clermont-Ferrand à la demande de Mme X, évoquant l'état actuel des connaissances scientifiques, selon lesquelles si l'association entre l'entité histologique myofasciite à macrophages sur le site musculaire classiquement choisi pour la vaccination et l'administration de vaccins contenant un adjuvant aluminique est hautement probable, l'état actuel de ces connaissances ne permet pas de considérer qu'il existe une association entre cette entité histologique et un syndrome clinique spécifique, que l'existence d'un lien de causalité direct entre la vaccination subie par Mme X et les troubles dont elle souffre soit établie ;<br/>
<br/>
       Considérant qu'il résulte ce qui précède, et sans qu'il soit besoin d'ordonner une nouvelle mesure d'expertise, que Mme X n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Clermont-Ferrand a rejeté sa demande et a mis à sa charge, en conséquence, les frais d'expertise ; que doivent être également rejetées, par voie de conséquence, les conclusions de sa requête tendant au bénéfice des dispositions de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       Sur les conclusions de l'hôpital local de Billom tendant au bénéfice des dispositions de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
       Considérant qu'il n'y a pas lieu, dans les circonstances de l'espèce, de mettre à la charge de Mme X une somme au titre des frais exposés par l'hôpital local de Billom et non compris dans les dépens ;<br/>
<br/>
<br/>
DECIDE :<br/>
<br/>
<br/>
Article 1er : La requête de Mme X est rejetée.<br/>
Article 2 : Les conclusions de l'hôpital local de Billom tendant au bénéfice des dispositions de l'article L. 761-1 du code de justice administrative sont rejetées.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
1<br/>
2<br/>
N° 07LY01420	<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
