<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007598965</ID>
<ANCIEN_ID>J7XLX2002X02X0000000043</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/59/89/CETATEXT000007598965.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Douai, 1e chambre, du 28 février 2002, 01DA00043, inédit au recueil Lebon</TITRE>
<DATE_DEC>2002-02-28</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Douai</JURIDICTION>
<NUMERO>01DA00043</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1E CHAMBRE</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. Quinette</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Yeznikian</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête, enregistrée le 19 janvier 2001 au greffe de la cour administrative d'appel de Douai, présentée pour M. Ahmed X... demeurant appartement 7, entrée A, rue de Varsovie à Harnes (62440), par Me Armand Y..., avocat ; M. X... demande à la Cour :<br/>    1 ) d'annuler le jugement n 99-4550 en date du 5 décembre 2000 par lequel le tribunal administratif de Lille a rejeté sa requête tendant à l'annulation de la décision en date du 15 septembre 1999 par laquelle le préfet du Pas-de-Calais a rejeté sa demande tendant à l'admission au séjour de son épouse au titre du regroupement familial ;<br/>    2 ) d'annuler la décision du préfet du Pas-de-Calais en date du 15 septembre 1999 ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>    Vu l'ordonnance du 2 novembre 1945 modifiée relative aux conditions d'entrée et de séjour des étrangers en France ;<br/>    Vu la loi n 79-587 du 11 juillet 1979 relative à la motivation des actes administratifs et à l'amélioration des relations entre l'administration et le public ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu le code de justice administrative ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience,<br/>    Après avoir entendu au cours de l'audience publique du 31 janvier 2002<br/>    - le rapport de M. Quinette, premier conseiller,<br/>    - et les conclusions de M. Yeznikian, commissaire du gouvernement ;<br/>
<br/>    Sur la légalité de l'arrêté du préfet du Pas-de-Calais en date du 15 septembre 1999 :<br/>    Considérant que M. Ahmed X..., ressortissant marocain ayant demandé le 3 mars 1999, au titre du regroupement familial, l'introduction en France de son épouse, le préfet du Pas-de-Calais, par une décision en date du 15 septembre 1999, a rejeté sa demande en se fondant sur les articles 29, 30 et 30bis de l'ordonnance du 2 novembre 1945 modifiée susvisée, au motif qu'il ne remplissait pas les conditions de ressources requises ;<br/>    Considérant qu'aux termes de l'article 29 de l'ordonnance du 2 novembre 1945 susvisée :  "Le ressortissant étranger qui séjourne régulièrement en France depuis au moins un an, sous couvert d'un des titres d'une durée de validité d'au moins un an prévus par la présente ordonnance ou par des conventions internationales, peut demander à bénéficier de son droit à être rejoint, au titre du regroupement familial, par son conjoint et les enfants du couple mineurs de dix-huit ans ( ...). Le regroupement ne peut être refusé que pour l'un des motifs suivants :<br/>    1 . Le demandeur ne justifie pas de ressources stables et suffisantes pour subvenir aux besoins de sa famille. Sont prises en compte toutes ressources du demandeur et de son conjoint indépendamment des prestations familiales. L'insuffisance des ressources ne peut motiver un refus si celles-ci sont supérieures au salaire minimum de croissance" ;<br/>    Considérant qu'il ressort des pièces du dossier que M. Ahmed X..., qui vit en France de manière continue depuis 1972, est atteint d'un diabète insulino-dépendant qui nécessite un suivi médical et la présence constante de son épouse à ses côtés ; que compte tenu de l'ancienneté du séjour de M. X... sur le territoire national et de la nécessité, attestée par les certificats médicaux produits au dossier, dans laquelle il se trouve de la présence permanente d'une tierce personne à ses côtés, l'arrêté par lequel le préfet du Pas-de-Calais a refusé l'admission au séjour de son épouse au titre du regroupement familial en raison de l'insuffisance des ressources dont il justifie, porte aux droits de M. et Mme X... au respect de leur vie familiale une atteinte disproportionnée aux buts en vue desquels il a été pris ;<br/>    Considérant qu'il résulte de ce qui précède que M. Ahmed X... est fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Lille a rejeté sa demande dirigée contre la décision du 15 septembre 1999 du préfet du Pas-de-Calais ;<br/>    Sur les conclusions tendant à l'application de l'article L. 761-1 du code de justice administrative :<br/>    Considérant qu'il y a lieu, dans les circonstances de l'espèce, de condamner l'Etat à payer à M. Ahmed X... une somme de 1 000 euros au titre des frais exposés par lui et non compris dans les dépens ;<br/>Article 1er : Le jugement du tribunal administratif de Lille du 5 décembre 2000 et la décision en date du 15 septembre 1999 par laquelle le préfet du Pas-de-Calais a rejeté la demande de M. Ahmed X... tendant à l'admission au séjour de son épouse au titre du regroupement familial sont annulés.<br/>Article 2 : L'Etat versera à M. Ahmed X... une somme de 1 000 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>Article 3 : La présente décision sera notifiée à M. Ahmed X... et au ministre de l'intérieur. Copie sera transmise au préfet du Pas-de-Calais.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">335-01-01-01 ETRANGERS - SEJOUR DES ETRANGERS - TEXTES APPLICABLES - TEXTES LEGISLATIFS ET REGLEMENTAIRES</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de justice administrative L761-1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Ordonnance 1945-11-02 art. 29, art. 30</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
