<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007834055</ID>
<ANCIEN_ID>JGXLX1992X04X0000006302</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/83/40/CETATEXT000007834055.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 5 / 3 SSR, du 6 avril 1992, 106302, inédit au recueil Lebon</TITRE>
<DATE_DEC>1992-04-06</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>106302</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>5 / 3 SSR</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Salat-Baroux</RAPPORTEUR>
<COMMISSAIRE_GVT>Legal</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête, enregistrée le 29 mars 1989 au secrétariat du Contentieux du Conseil d'Etat, présentée par la S.A.R.L. DIFFUSION RHONE-ALPES, dont le siège est ..., agissant par ses représentants légaux domiciliés audit siège ; la S.A.R.L. DIFFUSION RHONE-ALPES demande au Conseil d'Etat d'annuler pour excès de pouvoir la décision n° 89-130 du 24 janvier 1989 de la commission nationale de la communication et des libertés portant autorisation d'un service de radiodiffusion sonore par voie hertzienne terrestre au bénéfice de l'association "Radio Contact" ; <br/>    Vu les autres pièces du dossier ;<br/>    Vu la loi n° 86-1067 du 30 septembre 1986 modifiée par la loi n° 86-1210 du 27 novembre 1986 ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu :<br/>    - le rapport de M. Salat-Baroux, Auditeur,<br/>    - les conclusions de M. Legal, Commissaire du gouvernement ;<br/>
<br/>    Considérant que si la décision attaquée en date du 24 janvier 1989 autorisant l'association "Radio Contact" à exploiter un service de radiodiffusion sonore dénommé "Radio neige et montagne, Europe 2" dans la région de la Tour du Pin a été signée par le président de la commission nationale de la communication et des libertés, il ressort des pièces du dossier que cette décision a été prise par délibération de la commission dans ses séances des 25 et 26 juillet 1988 ; que, par suite, la société requérante n'est pas fondée à soutenir qu'elle a été prise par une autorité incompétente ;<br/>    Considérant que les dispositions de l'article 105 de la loi du 30 septembre 1986 en vertu desquelles les autorisations délivrées sur le fondement de la loi du 29 juillet 1982 et dont le terme normal se situait entre le 1er mai 1986 et la date de l'appel de candidatures prévu aux articles 29 et 30 de la loi demeurent valables jusqu'à une date qui ne peut être postérieure de plus d'un an à l'installation de la commission nationale de la communication et des libertés, n'ont ni pour objet ni pour effet d'imposer à la commission de délivrer dans le même délai la totalité des nouvelles autorisations ;<br/>    Considérant qu'il ressort des pièces du dossier que la commission nationale de la communication et des libertés a procédé à toutes les publications au Journal Officiel prévues par la loi en ce qui concerne la procédure de délivrance des autorisations dans la région Rhône-Alpes ; qu'en publiant, en outre, deux communiqués de presse, le 28 juillet et le 26 septembre 1988, la commission n'a pas substitué aux formalités légales une autre procédure de nature à vicier la régularité de la décision attaquée ; qu'en procédant à ces publications destinées à informer les intéressés sur l'état d'avancement de l'instruction des dossiers, la commission n'a ni violé le principe d'égalité de traitement des candidats, ni méconnu l'obligation de secret professionnel auquel ses membrs sont astreints ;<br/>
<br/>    Considérant que l'article 32 de la loi du 30 septembre 1986 n'impose à la commission de motiver que les décisions rejetant des demandes d'autorisation ; que, si en vertu des dispositions de ce même article 32, les autorisations sont publiées au Journal Officiel avec les obligations dont elles sont assorties, la circonstance que la commission se soit bornée à indiquer, dans la décision litigieuse, que le programme du service autorisé devait être conforme aux engagements figurant dans le dossier de candidature, sans assurer la publication desdits engagements, n'est pas, par elle-même de nature à affecter la légalité de l'autorisation accordée ;<br/>    Considérant que l'autorité de régulation peut légalement, postérieurement à la délivrance d'une autorisation d'usage de fréquence, modifier les spécifications techniques dont est assorti cet usage, dans la mesure où de telles modifications ne remettent pas en cause les choix opérés pour chaque zone, entre les différents candidats, lors de l'attribution initiale des fréquences ; que, par suite, la circonstance que la commission ait indiqué que les spécifications techniques contenues dans l'annexe à la décision d'autorisation, étaient fixées sous réserve de l'accord définitif des organismes compétents en matière de diffusion des ondes hertziennes, n'est pas, par elle-même, de nature à affecter la régularité de la décision litigieuse ;<br/>    Considérant qu'il ne ressort pas des pièces du dossier que la commission aurait omis de prendre en compte l'existence des contrats, d'ailleurs expressément visés par la décision d'autorisation, passés entre l'association "Radio Contact" et la société Trans Alpes Télémédia, d'une part, entre les sociétés Trans Alpes Télémédia et Europe 2 Communication, d'autre part, lorsqu'elle a défini les obligations auxquelles est subordonnée l'exploitation du service que l'association "Radio Contact" a été autorisée à diffuser par la décision litigieuse ; que la circonstance que l'article 4 de la décision attaquée se réfère, pour définir les obligations en matière de programme aux engagements figurant dans le dossier de candidature, sans faire état des contrats ultérieurement passés avec la société précitée, est sans incidence sur la légalité de cette décision dès lors qu'il n'est pas établi que l'exécution de ces contrats serait incompatible avec le respect des engagements souscrits ; <br/>
<br/>    Mais considérant qu'il résulte des dispositions de l'article 32 de la loi susvisée, que les autorisations d'usage de fréquences ne prennent effet qu'à compter de leur publication au Journal Officiel de la République Française ; que la décision attaquée du 24 janvier 1989 publiée au Journal Officiel du 29 janvier de la même année dispose que l'autorisation qu'elle délivre à l'association "Radio Contact" prend effet du 26 août 1988 ; qu'ainsi, en tant qu'elle prend effet à une date antérieure à celle de sa publication, la décision du 24 janvier 1989 est entachée d'une rétroactivité illégale ;<br/>    Considérant qu'il résulte de tout ce qui précède que la S.A.R.L. DIFFUSION RHONE-ALPES est fondée à demander l'annulation de la décision du 24 janvier 1989 en tant que celle-ci prend effet du 26 août 1988 ; <br/>Article 1er : L'article 2 de la décision n° 89-130 du 24 janvier 1989 de la commission nationale de la communication et des libertés est annulé en tant qu'il fixe au 26 août 1988 la date d'effet de l'autorisation accordée à l'association "Radio Contact".<br/>Article 2 : Le surplus des conclusions de la requête de la S.A.R.L. DIFFUSION RHONE-ALPES est rejeté.<br/>Article 3 : La présente décision sera notifiée à la S.A.R.L. DIFFUSION RHONE-ALPES, à l'association "Radio Contact", au conseil supérieur de l'audiovisuel et au ministre de la culture et de la communication.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">01-08-02-02 ACTES LEGISLATIFS ET ADMINISTRATIFS - APPLICATION DANS LE TEMPS - RETROACTIVITE - RETROACTIVITE ILLEGALE</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">56-04-01-01 RADIODIFFUSION SONORE ET TELEVISION - SERVICES PRIVES DE RADIODIFFUSION SONORE ET DE TELEVISION - RADIOS LOCALES - OCTROI DES AUTORISATIONS</SCT>
<SCT ID="8CA" TYPE="PRINCIPAL">56-04-01-02 RADIODIFFUSION SONORE ET TELEVISION - SERVICES PRIVES DE RADIODIFFUSION SONORE ET DE TELEVISION - RADIOS LOCALES - CONDITIONS DE PROGRAMMATION ET DE DIFFUSION</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 82-562 1982-07-29 art. 29, art. 30</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 86-1067 1986-09-30 art. 105, art. 32</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
