<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000020936069</ID>
<ANCIEN_ID>JG_L_2008_12_000000307084</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/20/93/60/CETATEXT000020936069.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'État, 8ème et 3ème sous-sections réunies, 11/12/2008, 307084, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2008-12-11</DATE_DEC>
<JURIDICTION>Conseil d'État</JURIDICTION>
<NUMERO>307084</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>8ème et 3ème sous-sections réunies</FORMATION>
<TYPE_REC>Excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Daël</PRESIDENT>
<AVOCATS>COPPER-ROYER ; SCP VIER, BARTHELEMY, MATUCHANSKY</AVOCATS>
<RAPPORTEUR>M. Marc  El Nouchi</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Olléon Laurent</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu  le pourvoi sommaire et le mémoire complémentaire, enregistrés les 2 juillet et 1er octobre 2007 au secrétariat du contentieux du Conseil d'Etat, présentés pour la FEDERATION FRANÇAISE DE LA MONTAGNE ET DE L'ESCALADE ; la FEDERATION FRANCAISE DE LA MONTAGNE ET DE L'ESCALADE demande au Conseil d'Etat :<br/>
<br/>
              1°) d'annuler l'arrêt du 2 mai 2007 par lequel la cour administrative d'appel de Bordeaux, statuant sur sa requête tendant, d'une part, à l'annulation du jugement du 30 septembre 2004 du tribunal administratif de Pau rejetant sa demande tendant à l'annulation de la délibération du 20 octobre 2002 par laquelle le conseil municipal de Bidarray a interdit la pratique des sports en eaux vives sur le domaine communal longeant la rivière Errekaitze et, d'autre part, à l'annulation de cette délibération, a annulé ce jugement et a rejeté sa demande présentée devant le tribunal administratif de Pau ;<br/>
<br/>
              2°) de mettre à la charge de la commune de Bidarray le versement de la somme de 3 000 euros en application des dispositions de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
<br/>
<br/>
<br/>
	Vu les autres pièces du dossier ;<br/>
	Vu le code général des collectivités territoriales ;<br/>
	Vu le code de justice administrative ;<br/>
<br/>
              Après avoir entendu en séance publique :<br/>
<br/>
              - le rapport de M. Marc El Nouchi, Maître des Requêtes,  <br/>
<br/>
              - les observations de la SCP Vier, Barthélemy, Matuchansky, avocat de la FEDERATION FRANÇAISE DE LA MONTAGNE ET DE L'ESCALADE et de Me Copper-Royer, avocat de la commune de Bidarray, <br/>
<br/>
              - les conclusions de M. Laurent Olléon, Commissaire du gouvernement ;<br/>
<br/>
<br/>
<br/>
              Considérant qu'il ressort des pièces du dossier soumis au juge du fond que la commune de Bidarray (Pyrénées Atlantiques) est propriétaire riverain d'une partie de la rivière de Baztan et de son affluent l'Errekaitze, lequel traverse son domaine privé ; que par acte sous seing privé du 10 juin 1998, elle a donné à bail de pêche, à l'association des propriétaires riverains de la Nive pour la pêche et la protection du milieu aquatique (APRN), tous les cours d'eau traversant son domaine privé, dont l'Errekaitze ; que par une lettre en date du 24 juin 2002, cette association s'est plainte de ce que la pratique du canyoning sur l'Errekaitze perturbait la vie de la faune aquatique, en compromettant notamment la reproduction des truites ; que c'est dans ces conditions que, par une délibération en date du 20 octobre 2002, le conseil municipal de Bidarray a décidé d'interdire la pratique de sports en eaux vives sur les parcelles du domaine communal longeant la rivière l'Errekaitze ; que la FEDERATION FRANCAISE DE LA MONTAGNE ET DE L'ESCALADE se pourvoit en cassation contre l'arrêt du 2 mai 2007 par lequel la cour administrative d'appel de Bordeaux, statuant sur sa requête d'appel, a rejeté sa demande tendant à l'annulation de cette délibération ;<br/>
<br/>
              Sans qu'il soit besoin d'examiner les autres moyens du pourvoi ;<br/>
<br/>
              Considérant qu'aux termes de l'article L. 2212-2 du code général des collectivités territoriales : La police municipale a pour objet d'assurer le bon ordre, la sûreté, la sécurité et la salubrité publiques (...) / 2° Le soin de réprimer les atteintes à la tranquillité publique telles que les rixes et disputes accompagnées d'ameutement dans les rues, le tumulte excité dans les lieux d'assemblée publique, les attroupements, les bruits, les troubles de voisinage, les rassemblements nocturnes qui troublent le repos des habitants et tous actes de nature à compromettre la tranquillité publique (...) ; que le maire d'une commune peut prendre, y compris sur le domaine privé communal, des mesures relevant de son pouvoir de police municipal, en vue notamment d'y réglementer l'ordre public ou d'assurer la sécurité des usagers ; <br/>
<br/>
              Considérant qu'il ressort des pièces du dossier soumis aux juges du fond que la mesure d'interdiction contestée fait suite à une démarche de l'association des propriétaires riverains regroupés au sein de l'ARPN, se plaignant de ce que la pratique des sports en eaux vives était source de nuisances pour un environnement d'ordinaire calme et tranquille et qu'elle suscitait l'hostilité, à la fois, de ses habitants, des pêcheurs et des propriétaires riverains ; que, par suite, en jugeant que cette mesure d'interdiction générale de pratiquer les sports en eaux vives depuis les parcelles communales longeant la rivière Errekaitze, qui a été décidée dans l'intérêt des riverains et des pêcheurs et en vue d'assurer le maintien de la tranquillité publique, constituait non une mesure de police administrative prise dans le but de prévenir une atteinte à l'ordre public mais un acte de gestion, en particulier de protection du domaine du domaine privé, la cour a inexactement qualifié les faits ; qu'ainsi, l'arrêt attaqué doit, pour ce motif, être annulé ; <br/>
<br/>
              Considérant que dans les circonstances de l'espèce, il y a lieu, en application de l'article L. 821-2 du code de justice administrative, de régler l'affaire au fond ;<br/>
<br/>
              Sans qu'il soit besoin d'examiner les autres moyens de la requête ;<br/>
<br/>
              Considérant qu'aux termes de l'article L. 2212-1 du code général des collectivités territoriales  Le maire est chargé (...) de la police municipale (...) ; qu'ainsi qu'il a été dit, la mesure d'interdiction litigieuse constituait une mesure de police ; que le conseil municipal n'était donc pas compétent pour la prendre ; que, par suite, la FEDERATION FRANCAISE DE LA MONTAGNE ET DE L'ESCALADE est fondé à demander l'annulation de la délibération attaquée ;<br/>
<br/>
              Sur les conclusions présentées au titre des dispositions de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
              Considérant que ces dispositions font obstacle à ce que soit mise à la charge de la FEDERATION FRANCAISE DE LA MONTAGNE ET DE L'ESCALADE, qui n'est pas, dans la présente instance, la partie perdante, la somme que demande la commune de Bidarray au titre des frais exposés par elle et non compris dans les dépens ; qu'il y a lieu, dans les circonstances de l'espèce, de faire application des mêmes dispositions et de mettre à la charge de la commune de Bidarray la somme de 3 500 euros au titre des frais exposés par la FEDERATION FRANCAISE DE LA MONTAGNE ET DE L'ESCALADE et non compris dans les dépens ; <br/>
<br/>
<br/>
<br/>			D E C I D E :<br/>
              			--------------<br/>
<br/>
Article 1er : L'arrêt du 2 mai 2007 de la cour administrative d'appel de Bordeaux est annulé.<br/>
<br/>
Article 2 : La délibération en date du 20 octobre 2002 du conseil municipal de Bidarray est annulée.<br/>
Article 3 : La commune de Bidarray versera à la FEDERATION FRANCAISE DE LA MONTAGNE ET DE L'ESCALADE la somme de 3 500 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
Article 3 : La présente décision sera notifiée à la FEDERATION FRANCAISE DE LA MONTAGNE ET DE L'ESCALADE, à la commune de Bidarray, au comité départemental de la fédération française de la montagne et de l'escalade, à l'association Oxygène et au GIE Arteka.<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
