<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000008189054</ID>
<ANCIEN_ID>JGXLX2003X07X000000252503</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/08/18/90/CETATEXT000008189054.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, Président de la Section du Contentieux, du 30 juillet 2003, 252503, inédit au recueil Lebon</TITRE>
<DATE_DEC>2003-07-30</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>252503</NUMERO>
<SOLUTION>Satisfaction totale</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>PRESIDENT DE LA SECTION DU CONTENTIEUX</FORMATION>
<TYPE_REC>Excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Denis-Linton</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. XX</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Chauvaux</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>
     
                Vu la requête, enregistrée le 12 décembre 2002 au secrétariat du contentieux du Conseil d'Etat, présentée par Mme Clémentine X... épouse Y, demeurant ...  ; Mme X... demande au président de la section du contentieux du Conseil d'Etat  :
<br/>
<br/>
     
                1°) d'annuler le jugement du 12 novembre 2002 par lequel le magistrat délégué par le président du tribunal administratif de Lyon a rejeté sa demande tendant à l'annulation de l'arrêté du préfet de l'Ain en date du 31 octobre 2002 ordonnant sa reconduite à la frontière  ;
<br/>
<br/>
     
                2°) d'annuler cet arrêté pour excès de pouvoir  ;
<br/>
<br/>
     
                3°) de condamner l'Etat à lui verser la somme de 2 000 euros au titre des frais exposés par elle et non compris dans les dépens  ;
<br/>
<br/>
<br/>
<br/>
     
                Vu les autres pièces du dossier  ;
<br/>
<br/>
     
                Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales  ;
<br/>
<br/>
     
                Vu l'ordonnance n° 45-2658 du 2 novembre 1945 modifiée relative aux conditions d'entrée et de séjour des étrangers en France  ;
<br/>
<br/>
     
                Vu le code de justice administrative  ;
<br/>
<br/>
<br/>
<br/>
     
                Après avoir entendu en séance publique  :
<br/>
<br/>
     
                - les conclusions de M. Chauvaux, Commissaire du gouvernement  ;
<br/>
<br/>
<br/>
<br/>
<br/>
     
                Considérant qu'aux termes du I de l'article 22 de l'ordonnance du 2 novembre 1945 modifiée  : Le représentant de l'Etat dans le département et, à Paris, le préfet de police peuvent, par arrêté motivé, décider qu'un étranger sera reconduit à la frontière dans les cas suivants  : (...) 3° Si l'étranger auquel la délivrance ou le renouvellement d'un titre de séjour a été refusé ou dont le titre de séjour a été retiré, s'est maintenu sur le territoire au-delà du délai d'un mois à compter de la date de notification du refus ou du retrait (...)  ;
<br/>
<br/>
     
                Considérant qu'il ressort des pièces du dossier que Mme X..., de nationalité centrafricaine, s'est maintenue sur le territoire français plus d'un mois après la notification, le 23 mars 2002, de la décision du préfet de l'Ain du 25 mars 2002 lui refusant la délivrance d'un titre de séjour et l'invitant à quitter le territoire français  ; qu'elle entrait ainsi dans le champ d'application de la disposition précitée  ;
<br/>
<br/>
     
                Sur l'exception d'illégalité de la décision de refus de titre de séjour et sans qu'il soit besoin d'examiner les autres moyens de la requête  :
<br/>
<br/>
     
                Considérant qu'il résulte des dispositions combinées des articles 18 et 21 de la loi du 12 avril 2000 que, sauf dans le cas où un décret en Conseil d'Etat prévoit un délai différent, le silence gardé pendant plus de deux mois par les autorités administratives sur les recours gracieux ou hiérarchiques qui leur ont été adressés à compter du 1er novembre 2000, date à laquelle sont entrés en vigueur ces articles en application de l'article 43 de la même loi, ont fait naître une décision implicite de rejet  ; qu'il résulte également de la combinaison des articles 18 et 19 de la même loi qu'à compter de l'entrée en vigueur du décret du 6 juin 2001 pris notamment pour l'application de cet article 19, le délai de recours ne court à l'encontre d'une telle décision implicite que si le recours gracieux ou hiérarchique, adressé après cette date, a fait l'objet d'un accusé de réception comportant les mentions exigées par l'article 1er du décret précité  ;
<br/>
<br/>
     
                Considérant qu'à l'appui de ses conclusions dirigées contre l'arrêté ordonnant sa reconduite à la frontière, Mme X... excipe  de l'illégalité de la décision du 4 décembre 2001, notifiée le 27 mars 2002, lui refusant la délivrance d'un titre de séjour  ; qu'elle a formé à l'encontre de cette dernière décision un recours hiérarchique qui, reçu le 23 mai 2002, a été implicitement rejeté le 23 juillet 2002 par le ministre de l'intérieur, de la sécurité intérieure et des libertés locales  ; qu'il ne ressort pas des pièces du dossier que ce recours hiérarchique a fait l'objet d'un accusé de réception comportant les mentions exigées par l'article 1er du décret du 6 juin 2001 et transmis à Mme X...  ; que dès lors l'exception d'illégalité soulevée par Mme X... à l'encontre du refus de séjour, qui n'est pas devenu définitif, est recevable  ;
<br/>
<br/>
     
                Considérant qu'aux termes de l'article 15 de l'ordonnance du 2 novembre 1945 susvisée  : Sauf si la présence de l'étranger constitue une menace pour l'ordre public, la carte de résident est délivrée de plein droit, sous réserve de la régularité du séjour  : (...) 2° A l'enfant étranger d'un ressortissant de nationalité française si cet enfant a moins de vingt et un ans ou s'il est à la charge de ses parents ainsi qu'aux ascendants d'un tel  ressortissant et de son conjoint qui sont à sa charge  ;
<br/>
<br/>
     
                Considérant qu'il ressort des pièces du dossier que Mme X... est entrée en France en octobre 2001 et y séjournait régulièrement à la date à laquelle elle a sollicité un titre de séjour  ; que Mme Onu sa fille, de nationalité française, a pourvu à ses besoins depuis 1997 jusqu'à son arrivée en France par des versements bancaires effectués à son profit en Centrafrique  ; que cette dernière et son époux jouissent des ressources nécessaires pour assumer la charge de Mme X... et en assure en fait l'entretien  ; que, nonobstant la présence en Centrafrique des deux autres enfants de Mme X... qui ne sont, en tout état de cause, pas en mesure de la prendre en charge, l'intéressée doit être regardée comme étant à la charge de Mme Onu  ; qu'il suit de là que la décision du 4 décembre 2001 par laquelle le préfet de l'Ain a refusé de lui accorder un titre de séjour méconnaît les dispositions précitées de l'article 15 de l'ordonnance du 2 novembre 1945  ;
<br/>
<br/>
     
                Considérant qu'il résulte de ce qui précède que Mme X... est fondée à soutenir que le refus de titre de séjour qui lui a été opposé est entaché d'irrégularité et ne pouvait légalement servir de fondement à l'arrêté attaqué  ; que, par suite, la requérante est fondée à demander l'annulation tant du jugement du tribunal administratif de Lyon du 12 novembre 2002 rejetant sa demande dirigée contre l'arrêté du 31 octobre 2002 ordonnant sa reconduite à la frontière que dudit arrêté  ;
<br/>
<br/>
     
                Sur les conclusions tendant à l'application de l'article L. 761-1 du code de justice administrative  : 
<br/>
<br/>
     
                Considérant que, dans les circonstances de l'espèce, il y a lieu de condamner l'Etat à verser à Mme X... la somme de 2 000 euros au titre des frais exposés par elle et non compris dans les dépens  ;
<br/>
<br/>
<br/>
<br/>
<br/>
     
D E C I D E  :
<br/>
     
--------------
<br/>
<br/>
     
Article 1er  : Le jugement du 12 novembre 2002 du magistrat délégué par le président du tribunal administratif de Lyon et l'arrêté du préfet de l'Ain en date du 31 octobre 2002 ordonnant la reconduite à la frontière de Mme X... sont annulés.
<br/>
<br/>
     
Article 2  : L'Etat versera à Mme X... la somme de 2 000 euros au titre de l'article L. 761-1 du code de justice administrative.
<br/>
<br/>
     
Article 3  : La présente décision sera notifiée à Mme Clémentine X... épouse Y, au préfet de l'Ain et au ministre de l'intérieur, de la sécurité intérieure et des libertés locales.
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP>
<CONTENU>&lt;br/&gt;</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
