<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000008291960</ID>
<ANCIEN_ID>JTXLX1984X03X00000PAEMB</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/08/29/19/CETATEXT000008291960.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Tribunal administratif Paris, du 1 mars 1984, inédit au recueil Lebon</TITRE>
<DATE_DEC>1984-03-01</DATE_DEC>
<JURIDICTION>Tribunal administratif Paris</JURIDICTION>
<NUMERO/>
<SOLUTION>Non-lieu à statuer rejet</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION/>
<TYPE_REC>Plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Davin</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Davin</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme Haelvoet</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU/>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">44-02-02-01 NATURE ET ENVIRONNEMENT - INSTALLATIONS CLASSEES POUR LA PROTECTION DE L'ENVIRONNEMENT - REGIME JURIDIQUE - POUVOIRS DU PREFET -Atelier de découpage par choc mécanique de métaux et d'alliages - Inobservation des prescriptions préfectorales et de la mise en demeure de régularisation - Suspension de l'activité - Légalité.</SCT>
<ANA ID="9AA">44-02-02-01          La suspension de l'exploitation d'un atelier de découpage par choc mécanique de métaux et d'alliages est légale car l'exploitant ne justifie pas avoir exécuté les travaux prescrits par arrêté préfectoral ni respecté la mise en demeure adressée pour faire cesser les nuisances sonores et vibratoires. Les motifs de suspension étaient, de plus, confirmés par les sanctions pénales prononcées.</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté préfectoral 1982-04-05 Seine-Saint-Denis décision attaquée confirmation</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 76-663 1976-07-19 art. 23, art. 25</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 79-587 1979-07-11</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
