<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000041430755</ID>
<ANCIEN_ID>J4_L_2020_01_000001902391</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/41/43/07/CETATEXT000041430755.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de NANTES, 4ème chambre, 17/01/2020, 19NT02391, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2020-01-17</DATE_DEC>
<JURIDICTION>CAA de NANTES</JURIDICTION>
<NUMERO>19NT02391</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4ème chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. RIVAS</PRESIDENT>
<AVOCATS>GIRARDEAU</AVOCATS>
<RAPPORTEUR>Mme Marie  BERIA-GUILLAUMIE</RAPPORTEUR>
<COMMISSAIRE_GVT>M. BESSE</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
	Procédure contentieuse antérieure :<br/>
	M. C... a demandé au tribunal administratif de Nantes d'annuler la décision du 7 mai 2019 par laquelle le préfet de la Mayenne a prononcé son transfert auprès des autorités suédoises pour l'examen de sa demande d'asile et la décision du même jour par laquelle ce préfet l'a assigné à résidence. <br/>
	Par un jugement n° 1904915 du 23 mai 2019, le tribunal administratif de Nantes a rejeté cette demande.<br/>
	Procédure devant la cour :<br/>
	Par une requête, enregistrée le 21 juin 2019, M. B... C..., représenté par Me D..., demande à la cour :<br/>
	1°) d'annuler le jugement n° 1904915 du tribunal administratif de Nantes du 23 mai 2019 ; <br/>
	2°) d'annuler, pour excès de pouvoir, les décisions par lesquelles le préfet de la Mayenne a prononcé son transfert auprès des autorités suédoises et l'a assigné à résidence ;<br/>
	3°) d'enjoindre au préfet de la Mayenne d'enregistrer sa demande d'asile dans un délai de quinze jours sous astreinte de 100 euros par jour de retard ; <br/>
	4°) de mettre à la charge de l'Etat la somme de 1 500 euros à verser à son avocat au titre des dispositions des articles L. 761-1 du code de justice administrative et 37 de la loi du 10 juillet 1991, sous réserve de sa renonciation à percevoir la part contributive de l'Etat.<br/>
	Il soutient que : <br/>
		. en ce qui concerne la décision portant transfert aux autorités suédoises : <br/>
- il existe un risque de méconnaissance par ricochet des stipulations de l'article 3 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ; les dispositions de l'article 17.1 du règlement (UE) n° 604/2013 du 26 juin 2013 ont été méconnues ; <br/>
- la décision est entachée d'erreur manifeste d'appréciation ; <br/>
- les stipulations des articles 4 et 19 § 2 de la Charte des droits fondamentaux de l'Union Européenne ont été méconnues ; <br/>
		. en ce qui concerne la décision portant assignation à résidence : <br/>
- la décision est illégale en raison de l'illégalité de la décision de transfert. <br/>
	Par un mémoire en défense, enregistré le 18 juillet 2019, le préfet de la Mayenne conclut au rejet de la requête.<br/>
	Il soutient que les moyens soulevés par M. C... ne sont pas fondés. <br/>
	M. C... a été admis au bénéfice de l'aide juridictionnelle totale par une décision du bureau d'aide juridictionnelle du 22 juillet 2019. <br/>
	Vu les autres pièces du dossier.<br/>
	Vu :<br/>
	- la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ; <br/>
	- la Charte des droits fondamentaux de l'Union Européenne ; <br/>
	- le règlement (UE) n° 603/2013 du 26 juin 2013 ;<br/>
      - le règlement (UE) n° 604/2013 du 26 juin 2013 ;<br/>
      - la directive 2013/32/UE du Parlement européen et du Conseil du 26 juin 2013 relative à des procédures communes pour l'octroi et le retrait de la protection internationale ; <br/>
	- le code de l'entrée et du séjour des étrangers et du droit d'asile ; <br/>
	- la loi n° 91-647 du 10 juillet 1991 ; <br/>
	- le décret n° 91-1266 du 19 décembre 1991 ; <br/>
	- le code de justice administrative.	<br/>
      Le président de la formation de jugement a dispensé le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience. <br/>
	Les parties ont été régulièrement averties du jour de l'audience.<br/>
	Le rapport de Mme E..., première conseillère, a été entendu au cours de l'audience publique.<br/>
      Considérant ce qui suit :<br/>
      1. M. B... C..., ressortissant afghan né en janvier 1991, est entré en France en novembre 2018. Il a déposé une demande d'asile qui a été enregistrée le 27 novembre 2018.  Par une décision du 7 mai 2019, le préfet de la Mayenne a prononcé son transfert auprès des autorités suédoises pour l'examen de sa demande d'asile, et par une décision du même jour, a également prononcé son assignation à résidence. M. C... relève appel du jugement du 23 mai 2019 par lequel le magistrat désigné par le président du tribunal administratif de Nantes a rejeté sa demande tendant à l'annulation de la décision du 7 mai 2019 portant transfert auprès des autorités suédoises et de la décision du même jour portant assignation à résidence. <br/>
      Sur le bien-fondé du jugement attaqué :<br/>
	2. En premier lieu, aux termes de l'article 17 du règlement (UE) n° 604/2013 du 26 juin 2013 : " " 1. Par dérogation à l'article 3, paragraphe 1, chaque État membre peut décider d'examiner une demande de protection internationale qui lui est présentée par un ressortissant de pays tiers ou un apatride, même si cet examen ne lui incombe pas en vertu des critères fixés dans le présent règlement. / L'État membre qui décide d'examiner une demande de protection internationale en vertu du présent paragraphe devient l'État membre responsable et assume les obligations qui sont liées à cette responsabilité. (...) 2. L'État membre dans lequel une demande de protection internationale est présentée et qui procède à la détermination de l'État membre responsable, ou l'État membre responsable, peut à tout moment, avant qu'une première décision soit prise sur le fond, demander à un autre État membre de prendre un demandeur en charge pour rapprocher tout parent pour des raisons humanitaires fondées, notamment, sur des motifs familiaux ou culturels, même si cet autre État membre n'est pas responsable au titre des critères définis aux articles 8 à 11 et 16. Les personnes concernées doivent exprimer leur consentement par écrit. ". <br/>
	3. Par ailleurs, l'article 3 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales stipule que : " Nul ne peut être soumis à la torture ni à des peines ou traitements inhumains et dégradants ". L'article 4 de la charte des droits fondamentaux de l'Union européenne dispose, quant à lui, que : " Nul ne peut être soumis à la torture, ni à des peines ou traitements inhumains et dégradants ". Enfin, l'article 19 de cette même charte dispose que : "  (...) 2. Nul ne peut être éloigné, expulsé ou extradé vers un Etat où il existe un risque sérieux qu'il soit soumis à la peine de mort, à la torture ou à d'autres peines ou traitements inhumains ou dégradants ". <br/>
      4. Si M. C... invoque les risques encourus en cas d'éloignement à destination de l'Afghanistan exécuté par la Suède, l'arrêté litigieux n'a ni pour objet ni pour effet de le renvoyer dans son pays d'origine mais seulement en Suède. Si l'intéressé produit une décision de rejet de sa demande d'asile émanant de la Suède, qui ne comporte au demeurant pas son nom, et s'il est constant que l'accord des autorités suédoises pour le transfert de M. C... a été donné sur le fondement de l'article 18 1 d) du règlement (UE) n° 604/2013 du 26 juin 2013, relatif aux demandeurs d'asile dont la demande a été rejetée, il ne ressort pas des pièces du dossier que l'intéressé aurait fait l'objet d'une obligation de quitter le territoire suédois ou d'une mesure d'éloignement à destination de l'Afghanistan. Il n'est pas davantage établi qu'il ne pourrait voir sa situation réexaminée en fonction de nouveaux éléments tenant à sa situation personnelle ou à celle de l'Afghanistan. Dans ces conditions, le moyen tiré de la méconnaissance des dispositions de l'article 17 du règlement (UE) n° 604/2013 du 26 juin 2013 et du risque de méconnaissance, par ricochet, des articles 3 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales et 4 et 19.2 de la Charte des droits fondamentaux de l'Union européenne et le moyen tiré de l'erreur manifeste d'appréciation doivent être écartés. <br/>
<br/>
      5. En dernier lieu, il résulte des points 2 à 4 du présent arrêt que M. C... n'est pas fondé à se prévaloir, à l'encontre de la décision prononçant son assignation à résidence, de l'illégalité de la décision ordonnant sa remise aux autorités suédoises.<br/>
<br/>
      6. Il résulte de tout ce qui précède que M. C... n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le magistrat désigné par le président du tribunal administratif de Nantes a rejeté sa demande tendant à l'annulation des arrêtés du préfet de la Mayenne du 7 mai 2019. Ses conclusions à fin d'injonction ainsi que celles tendant au bénéfice des dispositions des articles L. 761-1 du code de justice administrative et 37 de la loi du 10 juillet 1991, doivent, par voie de conséquence, être rejetées.<br/>
DECIDE : <br/>
Article 1er : La requête de M. C... est rejetée. <br/>
Article 2 : Le présent arrêt sera notifié à M. B... C... et au ministre de l'intérieur. <br/>
Une copie en sera transmise pour information au préfet de la Mayenne.  <br/>
	Délibéré après l'audience du 3 janvier 2020, à laquelle siégeaient :<br/>
	- M. Rivas, président de la formation de jugement,<br/>
	- Mme E..., première conseillère,<br/>
	- M. Jouno, premier conseiller. <br/>
	Lu en audience publique le 17 janvier 2020.<br/>
<br/>
La rapporteure,<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
M. E...Le président,<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
C. RIVAS        <br/>
<br/>
La greffière,<br/>
<br/>
<br/>
<br/>
M. A... <br/>
<br/>
       La République mande et ordonne au ministre de l'intérieur en ce qui le concerne, et à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision.<br/>
<br/>
3<br/>
N° 19NT02391<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
