<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000036791148</ID>
<ANCIEN_ID>J1_L_2018_04_000001603893</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/36/79/11/CETATEXT000036791148.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de PARIS, 4ème chambre, 10/04/2018, 16PA03893, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2018-04-10</DATE_DEC>
<JURIDICTION>CAA de PARIS</JURIDICTION>
<NUMERO>16PA03893</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4ème chambre</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. EVEN</PRESIDENT>
<AVOCATS>GIOVANDO</AVOCATS>
<RAPPORTEUR>Mme Lorraine  D'ARGENLIEU</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme ORIOL</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       Mme C...D...a demandé au Tribunal administratif de Paris, d'une part, d'annuler l'avis du 22 mai 2015 par lequel la section n° 16 du conseil national des universités (CNU) n'a pas retenu sa candidature pour la promotion au choix au grade de la classe exceptionnelle du corps des professeurs des universités, et le rejet par le ministre de l'éducation nationale, de l'enseignement supérieur et de la recherche de son recours gracieux dirigé contre cet avis et, d'autre part, de condamner l'Etat à lui verser une somme de 50 000 euros en réparation de son préjudice financier lié à sa perte de chance sérieuse d'accéder au grade de la classe exceptionnelle, et de son préjudice moral lié à l'évolution de carrière dont elle a été victime. <br/>
<br/>
       Par un jugement n° 1513902/5-3 du 26 octobre 2016, le Tribunal administratif de Paris a rejeté sa demande.<br/>
<br/>
       Procédure devant la Cour :<br/>
<br/>
       Par une requête, enregistrée le 26 décembre 2016, MmeD..., représentée par <br/>
Me A...B...demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement du Tribunal administratif de Paris n° 1513902/5-3 du 26 octobre 2016, l'avis de la section n° 16 du CNU du 22 mai 2015, ainsi que le rejet implicite de son recours gracieux ;<br/>
<br/>
       2°) de mettre à la charge de l'université Paris V - René Descartes une somme de 5 000 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Elle soutient que : <br/>
       - les premiers juges ont méconnu l'autorité de la chose jugée en ne tenant pas compte de leur jugement du 12 octobre 2016 ;<br/>
       - le fait que l'Université Paris V - René Descartes se soit rendue coupable de discrimination à son égard lors de l'examen de sa demande de promotion au grade de 1ère classe entache d'illégalité l'avis contesté ; <br/>
       - le CNU n'a pas émis un avis favorable à sa promotion au grade de professeur d'université de classe exceptionnelle en raison de son handicap ;<br/>
       - le CNU aurait du préciser expressément les raisons pour lesquelles il n'a pas tenu compte de son handicap et des contraintes qui en résultent ;<br/>
       - l'Etat n'a pas pris les mesures qui s'imposent pour favoriser les candidatures des fonctionnaires souffrant d'un handicap.<br/>
<br/>
       Par un mémoire en défense, enregistré le 5 février 2018, le ministre de l'enseignement supérieur, de la recherche et de l'innovation conclut au rejet de la requête.<br/>
<br/>
       Elle soutient qu'aucun des moyens de la requête n'est fondé.<br/>
<br/>
       Un mémoire a été enregistré le 21 février 2018 pour MmeD....<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - la loi n° 83-634 du 13 juillet 1983,<br/>
       - la loi n° 84-16 du 11 janvier 1984,<br/>
       - le décret n° 84-431 du 6 juin 1984,<br/>
       - le code de l'éducation,<br/>
       - le code de justice administrative.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de Mme d'Argenlieu, <br/>
       - les conclusions de Mme Oriol, rapporteur public,<br/>
       - et les observations de Me B...pour MmeD....<br/>
       1. Considérant que MmeD..., enseignant chercheur spécialisé en psychologie et neuropsychologie de l'enfant, a été titularisée en qualité de professeur des universités en 1999 ; qu'elle a été victime d'un grave accident de service, en mai 2003, au cours duquel son rachis cervical a été touché, lui laissant d'importantes séquelles dont notamment l'impossibilité de conserver des stations assise et debout trop prolongées ; qu'à cette date, elle travaillait à l'université Paris X - Nanterre ; qu'elle a, en octobre 2009, bénéficié d'un transfert de poste au sein de l'Université Paris V - René Descartes afin de se rapprocher de son lieu d'habitation ; qu'en 2010, 2011 et 2012, ses demandes de promotion au grade de professeur d'université de 1ère classe ont été rejetées par l'université ; que Mme D...a alors saisi le défenseur des droits qui a rendu un avis, le 4 décembre 2012, aux termes duquel il a estimé que l'intéressée avait été victime de discrimination du fait de son handicap ; que Mme D...a finalement été promue au grade de professeur d'université de 1ère classe à compter du 1er janvier 2013 ; que, dans le cadre de la campagne de promotion au grade de professeur d'université de classe exceptionnelle au titre de l'année 2015, Mme D...a déposé un dossier de candidature devant la section n° 16 du Conseil national des universités (CNU) ; que, par un avis rendu le 22 mai 2015, cette autorité a estimé que si l'intéressée satisfaisait à toutes les exigences requises pour une promotion nationale, sa candidature ne pouvait pas être retenue en raison du nombre limité de promotions mises à sa disposition ; que Mme D...a exercé à l'encontre de cet avis un recours gracieux le 6 juin 2015 ; que du silence de l'administration sur ce recours est né un refus implicite ; que par un jugement du 26 octobre 2016, dont Mme D...relève appel, le Tribunal administratif de Paris a rejeté sa demande tendant à l'annulation de cet avis du 22 mai 2015 et du rejet de son recours gracieux et à ce que la responsabilité de l'Etat soit engagée à hauteur de 50 000 euros du fait de cette illégalité ; <br/>
<br/>
       Sur le fond :<br/>
       2. Considérant, en premier lieu, que le jugement du Tribunal administratif de Paris n° 1507572/5-3 du 12 octobre 2016, étant relatif à la légalité de la demande de promotion de <br/>
Mme D...au grade de professeur d'université de première classe et non de classe exceptionnelle, comme en l'espèce, et mettant en cause les agissements de l'Université Paris V - René Descartes et non ceux du Conseil national des universités, les premiers juges n'ont pas entaché leur jugement d'une erreur de droit en ne le prenant pas en compte ; <br/>
       3. Considérant, en deuxième lieu, que la circonstance, à la supposer établie, que <br/>
Mme D...aurait fait l'objet de discrimination lors de l'examen, par l'Université Paris V - René Descartes, de sa demande de promotion au grade de professeur d'université de 1ère classe est sans incidence sur la légalité de l'avis émis le 22 mai 2015, par le Conseil national des Universités sur sa demande de promotion au grade de professeur de classe exceptionnelle ; <br/>
       4. Considérant, en troisième lieu, que, de manière générale, il appartient au juge administratif, dans la conduite de la procédure inquisitoire, de demander aux parties de lui fournir tous les éléments d'appréciation de nature à établir sa conviction ; que cette responsabilité doit, dès lors qu'il est soutenu qu'une mesure a pu être empreinte de discrimination, s'exercer en tenant compte des difficultés propres à l'administration de la preuve en ce domaine et des exigences qui s'attachent aux principes à valeur constitutionnelle des droits de la défense et de l'égalité de traitement des personnes ; que, s'il appartient au requérant qui s'estime lésé par une telle mesure de soumettre au juge des éléments de fait susceptibles de faire présumer une atteinte à ce dernier principe, il incombe au défendeur de produire tous ceux permettant d'établir que la décision attaquée repose sur des éléments objectifs étrangers à toute discrimination ; que la conviction du juge, à qui il revient d'apprécier si la décision contestée devant lui a été ou non prise pour des motifs entachés de discrimination, se détermine au vu de ces échanges contradictoires ; qu'en cas de doute, il lui appartient de compléter ces échanges en ordonnant toute mesure d'instruction utile ;<br/>
<br/>
       5. Considérant qu'à l'appui de ses allégations tendant à démontrer que le Conseil national des Universités aurait émis un avis défavorable à sa demande de promotion au grade de professeur des universités de classe exceptionnelle, en raison de son handicap, Mme D...soutient d'une part, qu'il n'aurait pas été tenu compte du fait qu'elle a obtenu la prime d'encadrement doctoral et de recherche en 2014 et d'autre part, que les candidats promus en 2015 auraient moins publié qu'elle sur le site " Publi med " ; que, toutefois, ces seuls éléments ne sont pas susceptibles de faire présumer l'existence d'une discrimination à l'égard de MmeD... ; que par suite, le moyen tiré de ce que l'avis contesté reposerait uniquement sur le handicap dont souffre l'intéressée n'est pas fondé ; <br/>
<br/>
       6. Considérant, en quatrième lieu, que le refus de faire bénéficier un fonctionnaire d'une promotion au choix n'est pas au nombre des décisions individuelles, refusant aux intéressés un avantage auquel ils ont droit, qui doivent être motivées en application de l'article 1er de la loi du 11 juillet 1979 ; que, par suite, le Conseil national des Universités n'avait pas à faire état de manière " explicite ", dans son avis, des raisons pour lesquelles il n'a pas cru devoir retenir la candidature de Mme D...au titre de l'année 2015 ; qu'au demeurant, l'avis en cause indique dans une rubrique " observations particulières " que " les candidats souhaitant avoir plus d'informations peuvent contacter la présidente et le bureau de la section " ; qu'il ne ressort pas des pièces du dossier que l'intéressée aurait contacté pour plus d'informations la présidente et le bureau de la section n° 16 du Conseil national des Universités, et que ceux-ci n'auraient pas répondu à cette demande ; qu'au reste, il ressort des termes de l'avis contesté que le Conseil national des Universités était informé de la situation de Mme D...dans la mesure où il n'est pas contesté qu'il a été rendu destinataire des observations faites par l'intéressée sur l'avis émis par le conseil académique de l'Université Paris V - René Descartes sur sa demande de promotion ; <br/>
<br/>
       7. Considérant, enfin, qu'il ressort des pièces du dossier et notamment d'une lettre adressée le 7 août 2013 par le directeur de cabinet de la Ministre de l'enseignement supérieur et de la recherche au conseil de MmeD..., que l'Etat a pris plusieurs mesures afin que la situation de handicap ne discrimine pas les fonctionnaires désirant être promus ; que, notamment, un groupe de travail a été mis en place pour une meilleure prise en compte des candidatures des enseignants chercheurs reconnus travailleurs handicapés à l'avancement au grade supérieur ;<br/>
<br/>
       8. Considérant qu'il résulte de ce qui précède que Mme D...n'est, en tout état de cause, pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif a rejeté sa demande ; que, par voie de conséquence, ses conclusions présentées sur le fondement de l'article L. 761-1 du code de justice administrative ne peuvent qu'être rejetées ;<br/>
DECIDE :<br/>
Article 1er : La requête de Mme D...est rejetée.<br/>
Article 2 : Le jugement sera notifié à Mme C...D...et au ministre de l'enseignement supérieur, de la recherche et de l'innovation.<br/>
Délibéré après l'audience du 27 mars 2018, à laquelle siégeaient :<br/>
<br/>
- M. Even, président de chambre,<br/>
- Mme Hamon, président assesseur,<br/>
- Mme d'Argenlieu, premier conseiller.<br/>
<br/>
<br/>
Lu en audience publique, le 10 avril 2018.<br/>
<br/>
Le rapporteur,<br/>
L. d'ARGENLIEULe président,<br/>
B. EVENLe greffier,<br/>
I. BEDR <br/>
La République mande et ordonne au ministre de l'enseignement supérieur, de la recherche et de l'innovation en ce qui le concerne ou à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision.<br/>
N° 16PA03893<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">30-02-05-01-06-01-045 Enseignement et recherche. Questions propres aux différentes catégories d'enseignement. Enseignement supérieur et grandes écoles. Universités. Gestion des universités. Gestion du personnel. Statuts et prérogatives des enseignants.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
