<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007753034</ID>
<ANCIEN_ID>JGXLX1989X10X0000077192</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/75/30/CETATEXT000007753034.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 3 / 5 SSR, du 4 octobre 1989, 77192, inédit au recueil Lebon</TITRE>
<DATE_DEC>1989-10-04</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>77192</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3 / 5 SSR</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Labarre</RAPPORTEUR>
<COMMISSAIRE_GVT>de Guillenchmidt</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     Vu le recours du MINISTRE DE LA DEFENSE enregistré le 28 mars 1986 au secrétariat du Contentieux du Conseil d'Etat, et tendant à ce que le Conseil d'Etat :<br/>    1°- annule le jugement du 22 janvier 1986 par lequel le tribunal administratif de Paris a annulé à la demande de M. X..., la décision du 4 juin 1984 par laquelle le MINISTRE DE LA DEFENSE a refusé à l'intéressé l'assimilation comme services militaires des services qu'il a accomplis dans le groupe mobile de police rurale n° 54, entre le 25 septembre 1956 et le 1er avril 1957,<br/>    2°- rejette la demande présentée par M. X... devant le tribunal administratif de Paris,<br/>     Vu les autres pièces du dossier ;<br/>    Vu la loi n° 74-1044 du 9 décembre 1974 ;<br/>    Vu les décrets n°s 75-87 et 75-88 du 11 février 1975 ;<br/>    Vu les arrêtés interministériels du 11 février 1975 ;<br/>    Vu le décret n° 79-942 du 2 novembre 1979 ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu :<br/>    - le rapport de M. Labarre, Conseiller d'Etat,<br/>    - les conclusions de M. de Guillenchmidt, Commissaire du gouvernement ;<br/>
<br/>     Considérant que si l'article 1er du décret du 2 novembre 1979 dispose que "les services accomplis entre le 28 janvier 1955 et le 2 juillet 1962, dans les groupes mobiles de sécurité" ... sont regardés comme des services militaires, qui ouvrent droit au bénéfice des dispositions du code des pensions civiles et militaires de retraite, ces dispositions ne sont applicables, en vertu de l'article 2 du même décret, qu'aux personnes dont les droits à pension ont été ouverts à partir du 1er septembre 1979 ; qu'il ressort des déclarations mêmes de M. X... que sa pension militaire de retraite a été liquidée en 1956 ; qu'il ne peut donc bénéficier des dispositions du décret du 2 novembre 1979 ; que, dès lors, que le MINISTRE DE LA DEFENSE est fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Paris a estimé que les services accomplis par M. X... au groupe mobile de police rurale n° 54, du 25 septembre 1956 au 1er avril 1957, devaient être homologués comme services militaires ;<br/>Article 1er : Le jugement du tribunal administratif de Paris du 22 janvier 1986 est annulé en tant qu'il annule la décision du MINISTRE DE LA DEFENSE du 4 juin 1984 refusant l'homologation comme services militaires des services de M. X... au groupe mobile de police rurale n° 54.<br/>Article 2 : La demande présentée devant le tribunal administratif par M. X... est dirigée contre la décision susanalysée du 4 juin 1984 est rejetée.<br/>Article 3 : La présente décision sera notifiée au ministre de ladéfense et à M. X....<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">08-01-01-06 ARMEES - PERSONNELS DES ARMEES - QUESTIONS COMMUNES A L'ENSEMBLE DES PERSONNELS MILITAIRES - SOLDES ET AVANTAGES DIVERS -Services militaires accomplis dans les groupes mobiles de sécurité en Algérie - Homologation - Conditions (art. 2 du décret du 2 novembre 1979).</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">48-02-03-04-02 PENSIONS - PENSIONS CIVILES ET MILITAIRES DE RETRAITE - PENSIONS MILITAIRES - LIQUIDATION DE LA PENSION - SERVICES PRIS EN COMPTE -Services militaires accomplis dans les groupes mobiles de sécurité en Algérie - Homologation - Conditions (art. 2 du décret du 2 novembre 1979).</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 79-942 1979-11-02 art. 2</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
