<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007590134</ID>
<ANCIEN_ID>J6XLX2005X06X000000200963</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/59/01/CETATEXT000007590134.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Marseille, 4ème chambre-formation à 3, du 14 juin 2005, 02MA00963, inédit au recueil Lebon</TITRE>
<DATE_DEC>2005-06-14</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Marseille</JURIDICTION>
<NUMERO>02MA00963</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4EME CHAMBRE-FORMATION A 3</FORMATION>
<TYPE_REC>autres</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. RICHER</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Jean  DUBOIS</RAPPORTEUR>
<COMMISSAIRE_GVT>M. BONNET</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée au greffe de la cour administrative de Marseille le 28 mai  2002, sous le n° 02MA00963 présentée pour M. et Mme Henri X, demeurant ... ; M. et Mme X demandent à la Cour  :
<br/>
            1°) d'annuler le jugement n° 9805084 - 0002852 en date du 11 février 2002 par lequel le Tribunal administratif de Nice a refusé de faire droit à leur demande tendant à la décharge ou à la réduction des impositions mises à leur charge au titre de l'impôt sur le revenu et de la taxe pour la valeur ajoutée pour 1994 à 1998  ;
<br/>
<br/>
     
       2°) d'accorder la décharge ou la réduction demandée  ;
<br/>
<br/>
     &#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;
<br/>
<br/>
     
       Vu les autres pièces du dossier  ;
<br/>
<br/>
<br/>
     
       Vu le code général des impôts et le livre des procédures fiscales  ;
<br/>
<br/>
<br/>
     
       Vu le code de justice administrative  ;
<br/>
<br/>
<br/>
     
       Les parties ayant été régulièrement averties du jour de l'audience  ;
<br/>
<br/>
<br/>
     
       Après avoir entendu au cours de l'audience publique du 17 mai 2005  ;
<br/>
<br/>
<br/>
     
       - le rapport de M. Dubois, rapporteur  ;
<br/>
<br/>
     
- et les conclusions de M. Bonnet, commissaire du gouvernement  ;
<br/>
<br/>
            Sur la régularité du jugement attaqué  :
<br/>
<br/>
<br/>
     
       Considérant que si le juge de l'impôt saisi de plusieurs demandes émanant d'un même contribuable a la faculté de statuer par une seule décision même lorsque ces conclusions portent sur des impositions différentes, il ne saurait en aller de même lorsque les requêtes sont présentées par des contribuables différents  ; qu'en l'espèce, la requête de M. et Mme X parvenue le 23 novembre 1998 au greffe du tribunal administratif de Nice avait été enregistrée sous le n° 9805084 et leur requête parvenue le 29 juin 2000 avait été enregistrée sous le n° 0002852  ; que ces requêtes contenaient chacune des conclusions dirigées à la fois contre les impositions sur le revenu qui leur étaient réclamés dans la catégorie des bénéfices industriels et commerciaux et contre celles établies au nom de Mme X au titre de la taxe sur la valeur ajoutée  ; que le redevable de ces impositions étant dans le premier cas le foyer fiscal formé par M. X et son épouse et dans le second, Mme X seule en sa qualité de personne exerçant l'activité assujettie, le tribunal avait l'obligation de statuer sur chacun de ces deux litiges par deux décisions distinctes après avoir invité les parties à disjoindre leurs requêtes afin de les régulariser  ; que c'est en méconnaissance de cette règle d'ordre public que les premiers juges ont statué par un seul jugement sur l'ensemble de ces conclusions  ; que, dès lors, il y a lieu d'annuler dans cette mesure le jugement attaqué  ;
<br/>
<br/>
            Considérant qu'il y a lieu par la cour d'évoquer les demandes présentées devant le Tribunal administratif de Nice par M. X et concernant la taxe sur la valeur ajoutée  pour 1994 à 1998 pour y être statué après que les mémoires et pièces produites par lui aient été enregistrées par le greffe de la cour sous un numéro distinct puis en deuxième lieu d'évoquer la demande présentée par M. et Mme X portant sur la taxe sur la valeur ajoutée de 1994 pour y être statué après que les mémoires et pièces produites par elle aient été enregistrés par le greffe de la Cour sous un deuxième numéro distinct  ; qu'enfin en troisième lieu, il êchet de statuer par l'effet dévolutif de l'appel sur les conclusions de la requête n° 02MA963 en tant qu'elles concernent les conclusions présentées par M. et Mme X en matière d'impôt sur le revenu pour 1994 à 1998  ;
<br/>
<br/>
<br/>
     
       Sur les conclusions de M. et Mme X concernant l'impôt sur le revenu des années 1994 à 1998   :
<br/>
<br/>
     
       En ce qui concerne la régularité de la procédure d'imposition  :
<br/>
<br/>
     
       Considérant qu'en vertu de l'article L 76 du livre des procédures fiscales, l'administration n'est pas tenue, en cas de taxation d'office du revenu pour défaut de déclaration, d'inviter le contribuable à faire connaître son acceptation ou ses observations dans les trente jours de l'envoi de la notification des bases ou des éléments ayant servi au calcul des impositions établies d'office, une discussion par le contribuable de ces impositions établies d'office ne pouvant être engagée qu'après mise en recouvrement de l'impôt, dans le cours de la procédure contentieuse  ; qu'ainsi, le moyen tiré de ce que le service n'aurait pas accordé un délai suffisant aux contribuables pour leur permettre de produire des justificatifs, alors qu'au surplus, de tels délais ont été accordés à deux reprises le 9 septembre 1997 et le 16 avril 1998, ne peut qu'être écarté  ;
<br/>
<br/>
     
       Considérant que ni l'existence d'un dégrèvement d'office accordé par décision en date du 27 décembre 1995 et portant sur l'année 1990 ni l'absence de redressement au titre d'autres années d'imposition ne saurait, en tout état de cause avoir d'incidence sur les impositions en litige qui concernent d'autres années  ;
<br/>
<br/>
<br/>
     
       En ce qui concerne le bien-fondé des redressements  :
<br/>
<br/>
     
       Considérant que pour apporter la preuve qui leur incombe, dans le cadre d'une imposition d'office établie pour défaut de déclaration régulière, de l'exagération des bases arrêtées par l'Administration les contribuables se bornent à mentionner les chiffres qui selon eux traduiraient le résultat de l'activité en cause et sollicitent la production des résultats de commerces comparable à celui de Mme X  ; que, dans ces conditions, ils ne sauraient être regardés comme apportant la preuve ainsi requise  ;
<br/>
<br/>
     
       Considérant qu'il résulte de l'ensemble de ce qui précède, et sans qu'il soit besoin de statuer sur leur recevabilité, que les conclusions de la requête dirigées contre le jugement du tribunal administratif de Nice relatives à l'impôt sur le revenu ne peuvent qu'être rejetées  ;
<br/>
<br/>
<br/>
     DÉCIDE  :
<br/>
     Article 1er  : Le jugement n° 9805084 - 0002852 en date du 11 février 2002 du tribunal administratif de Nice est annulé en tant qu'il statue sur les conclusions présentées par M. et Mme X en matière de TVA. 
<br/>
<br/>
     Article 2  : Les conclusions des requêtes de M. et Mme X relatives à la taxe sur la valeur ajoutée seront enregistrées sous deux numéros de requête distincts. 
<br/>
<br/>
     
Article 3  : Les conclusions de la requête de M. et Mme X relatives à l'impôt sur le revenu des années 1994 à  1998 sont rejetées. 
<br/>
<br/>
     
Article 4  : Le présent arrêt sera notifié à M. et Mme X et au ministre de l'économie des finances et de l'industrie.
<br/>
     
N° 02MA00963	4
<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
