<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000024315277</ID>
<ANCIEN_ID>J1_L_2011_06_000001101606</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/24/31/52/CETATEXT000024315277.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Paris, 8ème chambre , 27/06/2011, 11PA01606</TITRE>
<DATE_DEC>2011-06-27</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Paris</JURIDICTION>
<NUMERO>11PA01606</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>8ème chambre </FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>R</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. ROTH</PRESIDENT>
<AVOCATS>DEPLANQUE</AVOCATS>
<RAPPORTEUR>Mme Pascale  BAILLY</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme SEULIN</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 31 mars 2011, présentée pour M. Antoine A, demeurant au ..., par Me Deplanque ; M. A demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement n° 0902305 du 10 mars 2011 par lequel le Tribunal administratif de Paris a rejeté sa demande tendant à l'annulation de la décision implicite de rejet de sa demande de saisine de la Commission nationale de désendettement des rapatriés réinstallés dans une profession non salariée ;<br/>
<br/>
       2°) d'annuler, pour excès de pouvoir, ladite décision ;<br/>
<br/>
.....................................................................................................................<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu la Constitution, notamment son article 61-1 ;<br/>
<br/>
       Vu la loi n° 2002-73 du 17 janvier 2002 relative à la modernisation sociale ;<br/>
<br/>
       Vu le décret n° 99-469 du 4 juin 1999 relatif au désendettement des rapatriés réinstallés dans une profession non salariée ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Le requérant ayant été régulièrement averti du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 30 mai 2011 :<br/>
<br/>
       - le rapport de Mme Bailly, rapporteur,<br/>
<br/>
       - les conclusions de Mme Seulin, rapporteur public,<br/>
<br/>
- et les observations de Me Deplanque, représentant M. A ;<br/>
<br/>
       Considérant que M. A relève régulièrement appel du jugement en date du 10 mars 2011 par lequel le Tribunal administratif de Paris a rejeté sa demande tendant à l'annulation de la décision implicite de rejet de sa demande de saisine de la Commission nationale de désendettement des rapatriés réinstallés dans une profession non salariée ;<br/>
<br/>
       Considérant que par une décision en date du 5 avril 2004, le préfet de l'Hérault a rejeté la demande d'admission au dispositif de désendettement des rapatriés réinstallés dans une profession non salariée présentée par M. A le 22 mars 2004, au motif que cette demande avait été déposée postérieurement au délai fixé au 28 février 2002 par l'article 77 de la loi n° 2002-73 du 17 janvier 2002 ; que le Tribunal administratif de Montpellier a rejeté la demande de l'intéressé tendant à l'annulation de ladite décision par un jugement en date du 17 novembre 2005, confirmé par un arrêt de la Cour administrative d'appel de Marseille du 4 mai 2007 ; que M. A a saisi la mission interministérielle aux rapatriés d'une nouvelle demande le 14 octobre 2008, qui a fait l'objet d'une décision implicite de rejet ;<br/>
<br/>
       Considérant que le Tribunal administratif de Paris a, par le jugement attaqué, rejeté la demande de M. A pour irrecevabilité, au motif que la décision implicite de rejet contestée devait être regardée, en l'absence de circonstance de fait ou de droit nouvelle invoquée par le requérant, comme étant purement confirmative de la précédente décision du préfet de l'Hérault en date du 5 avril 2004, devenue définitive ;<br/>
<br/>
       Considérant que pour demander l'annulation du jugement du Tribunal administratif de Paris en date du 10 mars 2011, M. A se borne à critiquer la légalité de la décision de refus de saisine de ladite Commission, sans contester l'irrecevabilité opposée, d'ailleurs à bon droit, par les premiers juges ; que la requête d'appel ne peut, dès lors, qu'être rejetée, sans qu'il y ait lieu pour la Cour d'examiner la question prioritaire de constitutionnalité présentée par M. A à l'appui de celle-ci ;<br/>
<br/>
D E C I D E :<br/>
Article 1er : La requête de M. A est rejetée.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N° 11PA01606<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">54-08-01 PROCÉDURE. VOIES DE RECOURS. APPEL. - CONTESTATION D'UN REFUS IMPLICITE DE SAISINE DE LA COMMISSION NATIONALE DE DÉSENDETTEMENT DES RAPATRIÉS RÉINSTALLÉS DANS UNE PROFESSION NON SALARIÉE - DÉCISION PUREMENT CONFIRMATIVE D'UNE DÉCISION EXPRESSE DE REJET FONDÉE SUR LA TARDIVETÉ DE LA DEMANDE - FORCLUSION PRONONCÉE EN PREMIÈRE INSTANCE ET NON CONTESTÉE EN APPEL - POUVOIRS DU JUGE D'APPEL - ABSENCE D'EXAMEN D'OFFICE - CONSÉQUENCE - REJET DE LA REQUÊTE D'APPEL ET, CORRÉLATIVEMENT, DE LA QUESTION PRIORITAIRE DE CONSTITUTIONNALITÉ SOULEVÉE À L'APPUI DE CETTE REQUÊTE.
</SCT>
<SCT ID="8B" TYPE="PRINCIPAL">54-10-02 PROCÉDURE. - QUESTION PRIORITAIRE DE CONSTITUTIONNALITÉ - QUESTION SOULEVÉE DEVANT LE JUGE D'APPEL À L'APPUI DE CONCLUSIONS DIRIGÉES CONTRE UN REFUS IMPLICITE DE SAISINE DE LA COMMISSION NATIONALE DE DÉSENDETTEMENT DES RAPATRIÉS - DÉCISION PUREMENT CONFIRMATIVE D'UNE DÉCISION EXPRESSE DE REJET FONDÉE SUR LA TARDIVETÉ DE LA DEMANDE - ABSENCE DE CONTESTATION EN APPEL DE L'IRRECEVABILITÉ OPPOSÉE PAR LES PREMIERS JUGES - CONSÉQUENCE - REJET DE LA REQUÊTE D'APPEL ET, CORRÉLATIVEMENT, DE LA QUESTION PRIORITAIRE DE CONSTITUTIONNALITÉ SOULEVÉE À L'APPUI DE CETTE REQUÊTE.
</SCT>
<ANA ID="9A"> 54-08-01 En l'absence de circonstances de fait ou de droit nouvelles invoquées par un requérant, le tribunal administratif ne peut que constater l'irrecevabilité de conclusions dirigées contre une décision implicite de rejet opposée par la mission interministérielle aux rapatriés à une seconde demande de saisine de la Commission nationale de désendettement des rapatriés réinstallés dans une profession non salariée. Le refus de saisine de cette instance s'analyse en effet comme une décision purement confirmative d'une précédente décision préfectorale expresse de rejet, fondée sur la tardiveté de la demande déposée postérieurement au délai fixé au 28 février 2002 par l'article 77 de la loi n° 2002-73 du 17 janvier 2002 relative à la modernisation sociale.... ,,L'absence de contestation en appel de l'irrecevabilité opposée en première instance à raison de la forclusion du délai imparti, dont il n'appartient pas au juge d'appel d'examiner d'office le bien-fondé, rend inopérants les moyens d'annulation soulevés, au fond, contre la décision attaquée. Si elle rejette la requête d'appel pour ce motif, la Cour n'a pas à examiner la question prioritaire de constitutionnalité présentée par le demandeur à l'appui de celle-ci. (1) (2),,,[RJ1],,[RJ2].</ANA>
<ANA ID="9B"> 54-10-02 En l'absence de circonstances de fait ou de droit nouvelles invoquées par un requérant, le tribunal administratif ne peut que constater l'irrecevabilité de conclusions dirigées contre une décision implicite de rejet opposée par la mission interministérielle aux rapatriés à une seconde demande de saisine de la Commission nationale de désendettement des rapatriés réinstallés dans une profession non salariée. Le refus de saisine de cette instance s'analyse en effet comme une décision purement confirmative d'une précédente décision préfectorale expresse de rejet, fondée sur la tardiveté de la demande déposée postérieurement au délai fixé au 28 février 2002 par l'article 77 de la loi n° 2002-73 du 17 janvier 2002 relative à la modernisation sociale.... ,,L'absence de contestation en appel de l'irrecevabilité opposée en première instance à raison de la forclusion du délai imparti, dont il n'appartient pas au juge d'appel d'examiner d'office le bien-fondé, rend inopérants les moyens d'annulation soulevés, au fond, contre la décision attaquée. Si elle rejette la requête d'appel pour ce motif, la Cour n'a pas à examiner la question prioritaire de constitutionnalité présentée par le demandeur à l'appui de celle-ci. (1) (2),,,[RJ1].,,[RJ2].</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>[RJ1] Sur l'absence de contestation d'un motif d'irrecevabilité opposé en première instance : cf. CE, 5 mai 1976, M. X, n° 96317 ; CE, M. X, 30 septembre 2002, n° 73220.,,[RJ2] Sur la question prioritaire de constitutionnalité : rappr. CE, ordonnances de référé des 16 juin 2010, 21 octobre 2010 et 19 novembre 2010 : Mme X (n° 240250), Conférence nationale des présidents des Unions régionales des médecins libéraux (n° 343527) et M. X (n° 344014).</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
