<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000008290919</ID>
<ANCIEN_ID>JTXLX1996X11X00000GRPLE</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/08/29/09/CETATEXT000008290919.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Tribunal administratif de Grenoble, du 21 novembre 1996, 962557, inédit au recueil Lebon</TITRE>
<DATE_DEC>1996-11-21</DATE_DEC>
<JURIDICTION>Tribunal administratif de Grenoble</JURIDICTION>
<NUMERO>962557</NUMERO>
<SOLUTION>Astreinte</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION/>
<TYPE_REC>Référé</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. Braud, juge des référés</RAPPORTEUR>
<COMMISSAIRE_GVT/>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU/>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">54-03-015-03,RJ1 PROCEDURE - PROCEDURES D'URGENCE - REFERE-PROVISION - POUVOIRS ET DEVOIRS DU JUGE -Possibilité pour le juge des référés de prononcer une astreinte.</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">54-06-07-008,RJ1 PROCEDURE - JUGEMENTS - EXECUTION DES JUGEMENTS - PRESCRIPTION D'UNE MESURE D'EXECUTION -Prescription d'une mesure d'exécution.</SCT>
<ANA ID="9AA">54-03-015-03, 54-06-07-008          Pour assurer l'exécution de ses décisions, le juge des référés peut assortir sa condamnation au paiement d'une provision d'une astreinte, dès lors que l'article L. 8-3 du code des tribunaux administratifs et des cours administratives d'appel ne limite pas ses pouvoirs dans ce domaine.</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>1. Rappr. CE Section 1965-07-13 Office public d'habitations à loyer modéré du département de la Seine, p. 343 ; CE Assemblée 1974-05-10 Barre et Honnet, p. 276&lt;br/&gt;</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des tribunaux administratifs et des cours administratives d'appel L8-3</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
