<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007929656</ID>
<ANCIEN_ID>JGXLX1996X10X0000023638</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/92/96/CETATEXT000007929656.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 3 / 5 SSR, du 30 octobre 1996, 123638, mentionné aux tables du recueil Lebon</TITRE>
<DATE_DEC>1996-10-30</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>123638</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3 / 5 SSR</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>B</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Labetoulle</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>Mme Burguburu</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Touvet</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête enregistrée le 27 février 1991 au secrétariat du Contentieux du Conseil d'Etat, présentée par M. et Mme Ahmed X..., demeurant ... ; M. et Mme X... demandent au Conseil d'Etat :<br/>    1°) d'annuler le jugement du 27 décembre 1990 par lequel le tribunal administratif de Châlons-sur-Marne a rejeté leur demande tendant à l'annulation de la délibération du 19 septembre 1988 par laquelle le conseil municipal de Montier-en-Der leur a attribué un logement dans une école maternelle de la commune avant de fixer le montant du loyer et de délivrer un bail et un état des lieux ;<br/>    2°) d'annuler pour excès de pouvoir la délibération attaquée ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code des communes ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de Mme Burguburu, Conseiller d'Etat,<br/>    - les conclusions de M. Touvet, Commissaire du gouvernement ;<br/>
<br/>    Considérant que l'article L. 121-26 du code des communes dispose : "Le conseil municipal règle par ses délibérations les affaires de la commune ( ...)" et qu'aux termes de l'article L. 122-19 du même code : "Sous le contrôle du conseil municipal ( ...), le maire est chargé, d'une manière générale, d'exécuter les décisions du conseil municipal et, en particulier : 1° De conserver et d'administrer les propriétés de la commune ( ...) ; 6° ( ...) De passer les baux des biens ( ...) communaux ( ...)" ;<br/>    Considérant qu'il résulte des dispositions combinées des articles L. 121-26 et L. 122-19 précités du code des communes que le maire ne peut conclure un bail sans que le montant de la location ait été préalablement fixé par une délibération du conseil municipal ; que, par suite, quelles qu'aient été les indications données par le secrétaire de mairie sur le montant probable du loyer du logement mis à leur disposition, les époux X... ne sont pas fondés à soutenir que la délibération attaquée fixant le loyer de ce logement serait illégale faute d'avoir été précédée de la conclusion d'un bail ;<br/>    Considérant qu'il résulte de ce qui précède que les époux X... ne sont pas fondés à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Châlons-sur-Marne a rejeté leur requête tendant à l'annulation de la délibération du conseil municipal fixant le loyer du logement qui leur avait été attribué par la commune de Montier-en-Der ;<br/>Article 1er : La requête de M. et Mme X... est rejetée.<br/>Article 2 : La présente décision sera notifiée à M. et Mme Ahmed X..., à la commune de Montier-en-Der et au ministre de l'intérieur.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">135-02-01-02-01-02-02 COLLECTIVITES TERRITORIALES - COMMUNE - ORGANISATION DE LA COMMUNE - ORGANES DE LA COMMUNE - CONSEIL MUNICIPAL - ATTRIBUTIONS - DECISIONS RELEVANT DE LA COMPETENCE DU CONSEIL MUNICIPAL -Bien communal - Fixation du montant des loyers.</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">135-02-01-02-02-03-01 COLLECTIVITES TERRITORIALES - COMMUNE - ORGANISATION DE LA COMMUNE - ORGANES DE LA COMMUNE - MAIRE ET ADJOINTS - POUVOIRS DU MAIRE - ATTRIBUTIONS EXERCEES AU NOM DE LA COMMUNE -Bien communal - Pouvoir de conclure un bail - Nécessité d'une délibération préalable du conseil municipal fixant le montant du loyer.</SCT>
<SCT ID="8CA" TYPE="PRINCIPAL">24 DOMAINE -Règles communes au domaine public et au domaine privé - Bien communal - Pouvoir du maire de conclure un bail - Nécessité d'une délibération préalable du conseil municipal fixant le montant du loyer.</SCT>
<ANA ID="9AA">135-02-01-02-01-02-02, 135-02-01-02-02-03-01, 24        Il résulte des dispositions combinées des articles L.121-26 et L.122-19 du code des communes (reprises aux articles L.2121-29 et L.2122-21 du code général des collectivités territoriales) que le maire ne peut conclure un bail sans que le montant de la location ait été préalablement fixé par une délibération du conseil municipal.</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des communes L121-26, L122-19</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
