<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007593820</ID>
<ANCIEN_ID>J6XLX2006X05X000000501784</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/59/38/CETATEXT000007593820.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Marseille, 5ème chambre - formation à 3, du 22 mai 2006, 05MA01784, inédit au recueil Lebon</TITRE>
<DATE_DEC>2006-05-22</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Marseille</JURIDICTION>
<NUMERO>05MA01784</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>5EME CHAMBRE - FORMATION A 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme BONMATI</PRESIDENT>
<AVOCATS>JEGOU VINCENSINI</AVOCATS>
<RAPPORTEUR>M. Jean-François  ALFONSI</RAPPORTEUR>
<COMMISSAIRE_GVT>M. LOUIS</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 18 juillet 2005 au greffe de la Cour administrative d'appel de Marseille sous le n°05MA01784, présentée par Me X..., avocat, pour M. Y... X, élisant domicile chez M. Y, ... M.Milou X demande à la Cour  ;
<br/>
            1°) d'annuler le jugement n°0302579 du 10 mai 2005 par lequel le Tribunal administratif de Marseille a rejeté sa demande tendant à l'annulation des décisions des 24 mai 2002 et 15 juillet 2002 par lesquelles le ministre de l'intérieur a refusé de lui accorder le bénéfice de l'asile territorial et d'autre part, de la décision du 25 mars 2003 par laquelle le préfet des Bouches-du-Rhône a refusé de lui délivrer un titre de séjour  ; 
<br/>
            2°) d'annuler les décisions susmentionnées du ministre de l'intérieur et du préfet des Bouches-du-Rhône  ;
<br/>
            3°) de condamner l'Etat à lui verser une somme de 1 500 euros au titre de l'article L.761-1 du code de justice administrative  ;
<br/>
     
       &#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;..
<br/>
     
       Vu les autres pièces du dossier  ;
<br/>
            Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales  ;
<br/>
            Vu l'accord franco-algérien du 27 décembre 1968 modifié  ;
<br/>
            Vu la loi n° 52-893 du 27 décembre 1968 modifié  ;
<br/>
<br/>
     
       Vu l'ordonnance n° 45-2658 du 2 novembre 1945  ;
<br/>
            Vu le code de justice administrative  ; 
<br/>
     
       Les parties ayant été régulièrement averties du jour de l'audience  ;
<br/>
            Après avoir entendu au cours de l'audience publique du 12 avril 2006  :
<br/>
<br/>
     
       - le rapport de M. Alfonsi, premier conseiller  ;
<br/>
<br/>
     
       - et les conclusions de M. Louis, commissaire du gouvernement  ;
<br/>
            Considérant qu'à l'appui de sa requête d'appel dirigée contre le jugement du 10 mai 2005, par lequel le Tribunal administratif de Marseille a rejeté sa demande tendant à l'annulation, d'une part, de la décision du 15 janvier 2003 par lequel le ministre de l'intérieur a refusé de lui accorder le bénéfice de l'asile territorial et, d'autre part, de la décision du 24 mars 2003 par laquelle le préfet des Bouches-du-Rhône a refusé de lui délivrer un titre de séjour, M. Y... X se borne à réitérer les moyens qu'il avait articulés en première instance et n'apporte aucun élément nouveau susceptible de remettre en cause l'exacte appréciation que les premiers juges ont portée sur les mérites de son argumentation  ; qu'il y a lieu d'écarter ces moyens par adoption des motifs retenus par le tribunal administratif  ; qu'enfin, il n'est ni démontré ni même clairement soutenu que les avis légalement requis du préfet des Bouches-du-Rhône et du ministre des affaires étrangères, ce dernier n'étant au demeurant pas même tenu d'être motivé, préalablement à la décision portant refus d'admission au bénéfice de l'asile territorial n'auraient pas été recueillis  ; 
<br/>
            Considérant qu'il résulte de tout ce qui précède que M X n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Marseille a rejeté sa demande  ;
<br/>
             Sur les conclusions tendant à l'application de l'article L.761-1 du code de justice administrative  :
<br/>
            Considérant que les dispositions de l'article L.761-1 du code font obstacle à ce que l'Etat, qui n'est pas la partie perdante, soit condamné à rembourses à M. Y... X les frais, non compris dans les dépens, qu'il a exposés à l'occasion de la présente instance  ;
<br/>
     D E C I D E  :
<br/>
     Article 1er  : La requête de M. X est rejetée.
<br/>
     Article 2  : Le présent arrêt sera notifié à M. Y... X et au ministre d'Etat, ministre de l'intérieur et de l'aménagement du territoire.
<br/>
     
Copie en sera adressée au préfet des Bouches-du-Rhône.
<br/>
     
N° 05MA01784	2
<br/>
<br/>
<br/>
     
		cf
<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
