<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007605932</ID>
<ANCIEN_ID>JCXLX1978X01X0000002068</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/60/59/CETATEXT000007605932.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Tribunal des conflits, du 23 janvier 1978, 02068, publié au recueil Lebon</TITRE>
<DATE_DEC>1978-01-23</DATE_DEC>
<JURIDICTION>Tribunal des conflits</JURIDICTION>
<NUMERO>02068</NUMERO>
<SOLUTION>CONFIRMATION ARRETE DE CONFLIT</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION/>
<TYPE_REC>Conflit POSITIF</TYPE_REC>
<PUBLI_RECUEIL>A</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Ducoux</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. de Lestang</RAPPORTEUR>
<COMMISSAIRE_GVT>M. G. Guillaume</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Vu la loi des 16-24 août 1790 et le décret du 16 fructidor an III ; l'ordonnance du 1er juin 1828 modifiée sur les conflits d'attribution ; le décret du 26 octobre 1849 réglant les formes de procédure du Tribunal des conflits ; la loi du 21 mai 1872 ; les articles 1, 8 et 10 du code du domaine public fluvial et de la navigation intérieure ; les articles 556, 557, 560 et 561 du code civil ; l'article R. 42 du code des tribunaux administratifs ; le décret du 27 juillet 1957 radiant la Durance de la nomenclature des voies navigables et flottables et la maintenant dans le domaine public ;<br/>
<br/>   Considérant qu'une instance étant pendante devant le tribunal de grande instance d'Avignon entre plusieurs propriétaires, ou leurs fermiers, de domaines riverains de la Durance à Beaumont des Pertuis, lesquels revendiquaient la propriété ou la jouissance de diverses "iscles" de la rivière comprenant notamment des îles situées dans le lit de celle-ci, et une des parties ayant prétendu que les terrains en cause faisaient partie du domaine public de l'Etat, le préfet de Vaucluse a été appelé dans l'instance ; qu'il a présenté un déclinatoire de compétence et soutenu que les "iscles" litigieuses faisaient partie du domaine public fluvial de l'Etat, que les litiges portant sur ce domaine relevaient de la compétence des tribunaux administratifs l'autorité administrative ayant seule qualité pour reconnaître l'existence et l'étendue du domaine public et en fixer les limites, et qu'en conséquence le tribunal judiciaire devait en l'espèce surseoir à statuer jusqu'à ce que la question préjudicielle de domanialité ainsi posée eut été tranchée par la juridiction compétente ; que par jugement du 3 août 1977 le tribunal a rejeté le déclinatoire et retenu sa compétence aux motifs que si en principe la délimitation du domaine public en général relève de l'autorité administrative, l'article 10 du code du domaine public fluvial dispose que la propriété des alluvions, relais, atterrissements, îles et îlots qui se forment naturellement dans les fleuves et rivières domaniaux est réglée par les dispositions des articles 556, 557, 560 et 562 du code civil, que, par suite, contrairement à la règle applicable au lit même des rivières, les îles et atterrissements qui s'y forment entrent dans le domaine privé de l'Etat et ne font pas partie du domaine public, que toutes les questions qui concernent leur propriété, même s'ils sont formés, dans le cours des rivières navigables ou flottables sont de la compétence des tribunaux judiciaires, le jugement relevant au surplus que la Durance a été rayée de la catégorie des rivières navigables et flottables par le décret du 27 juillet 1957 ;<br/>
<br/>   Considérant, d'une part, que le décret du 27 juillet 1957 s'il a rayé la Durance de la nomenclature des voies navigables et flottables l'a maintenue dans le domaine public selon les dispositions de l'article 1er du code du domaine public fluvial, d'autre part, qu'en ce qui concerne les îles et atterrissements formés dans une rivière domaniale une distinction doit être faite selon qu'ils sont ou non exhaussés au-dessus du niveau des eaux coulant à plein bord sans déborder ; qu'en effet seuls les premiers sont soumis aux dispositions de l'article 560 du code civil et appartiennent au domaine privé de l'Etat s'il n'y a titre ou prescription contraire, tandis que les îles et atterrissements ou partie de ceux-ci qui ne sont pas émergés au-dessus de ce niveau des eaux dit plenissimum flumen appartiennent au lit du fleuve et dès lors conformément à l'article 8 du code du domaine public fluvial font partie du domaine public inaliénable et imprescriptible dont l'existence et les limites ne peuvent être fixées que par l'autorité administrative ; que le tribunal judiciaire avait dès lors l'obligation de surseoir à statuer jusqu'à ce que la juridiction administrative eut, en ce qui concerne les "iscles" en litige, fixé en application du critère ci-dessus, les limites du domaine public fluvial ; ...<br/>
<br/>    Validation de l'arrêté de conflit .<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">17-03-02-02-02 COMPETENCE -  REPARTITION DES COMPETENCES ENTRE LES DEUX ORDRES DE JURIDICTION -  COMPETENCE DETERMINEE PAR UN CRITERE JURISPRUDENTIEL -  DOMAINE - DOMAINE PUBLIC -  Domaine public fluvial - Délimitation - Iles et atterrissements.</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">24-01-02-01 DOMAINE - DOMAINE PUBLIC -  DELIMITATION -  DOMAINE PUBLIC FLUVIAL -  Iles et atterrissements.</SCT>
<SCT ID="8CA" TYPE="PRINCIPAL">24-02-01 DOMAINE - DOMAINE PRIVE - CONSISTANCE - Iles et atterrissements d'une rivière domaniale.</SCT>
<ANA ID="9AA">17-03-02-02-02, 24-01-02-01, 24-02-01          Les îles et atterrissements formés dans une rivière domaniale appartiennent au domaine privé de l'Etat s'ils sont exhaussés au-dessus du niveau des eaux coulant à plein bord sans déborder. En revanche, ceux qui se trouvent au-dessous de ce niveau appartiennent au lit du fleuve et font, dès lors, partie du domaine public fluvial dont l'existence et les limites ne peuvent être fixées que par l'autorité administrative.</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code civil 556, 557, 560 et 562</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code du domaine public fluvial 1 et 10</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 1957-07-27</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
