<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007727508</ID>
<ANCIEN_ID>JGXLX1988X01X0000065135</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/72/75/CETATEXT000007727508.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 5 / 3 SSR, du 29 janvier 1988, 65135, inédit au recueil Lebon</TITRE>
<DATE_DEC>1988-01-29</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>65135</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>5 / 3 SSR</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Challan-Belval</RAPPORTEUR>
<COMMISSAIRE_GVT>Fornacciari</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     Vu la requête sommaire et le mémoire complémentaire enregistrés les 9 janvier 1985 et 6 mai 1985 au secrétariat du Contentieux du Conseil d'Etat, présentés pour Mme Zaïa X..., demeurant ..., et tendant à ce que le Conseil d'Etat : <br/>    °1) réforme le jugement °n 11921 du 6 juin 1984 en tant que par ledit jugement, le tribunal administratif de Besançon a limité à 20 000 F la somme que le Centre hospitalier de Belfort est condamné à lui verser en réparation du préjudice résultant pour elle de l'intervention de stérilisation dont elle a fait l'ojet ;<br/>    °2) condamne le Centre hospitalier de Belfort à lui verser la somme de 50 000 F et à lui rembourser le coût d'une intervention réparatrice,<br/>     Vu les autres pièces du dossier ;<br/>    Vu le code des tribunaux administratifs ;<br/>    Vu l'ordonnance du 31 juillet 1945 et le décret du 30 septembre 1953 ;<br/>    Vu la loi du 30 décembre 1977 ;<br/>    Après avoir entendu :<br/>    - le rapport de M. Challan-Belval, Maître des requêtes,<br/>    - les observations de la S.C.P. Guiguet, Bachellier, Potier de la Varde, avocat de Mme X... et de la S.C.P. Le Prado, avocat du Centre hospitalier de Belfort,<br/>    - les conclusions de M. Fornacciari, Commissaire du gouvernement ;<br/>
<br/>     Considérant que lors de l'accouchement par césarienne de Mme X..., alors âgée le 26 ans, le chirurgien du Centre hospitalier de Belfort a, sans avoir recueilli le consentement de la patiente et sans nécessité thérapeutique, procédé à une ligature des trompes et provoqué ainsi la stérilisation de l'intéressée ; que ce centre hospitalier ne conteste pas que sa responsabilité soit engagée à raison de l'atteinte ainsi portée à l'intégrité physique de Mme X... ;<br/>    Considérant, d'une part, que si la gravité des troubles dans les conditions d'existence de l'intéressée provoquée par sa stérilisation est atténuée par les circonstances qu'il pouvait être mis fin à sa stérilité au moyen d'une intervention chirurgicale et que l'intéressée est mère de cinq enfants, l'importance de ces troubles est en revanche accrue en raison de l'âge de Mme X... au moment de l'intervention litigieuse ainsi qu'à l'aggravation, imputable à sa stérilité, des troubles psychiques et de difficultés familiales qu'elle éprouve ; que, dans les circonstances de l'affaire, il y a lieu de porter de 20 000 F à 50 000 F l'indemnisation de ce chef de préjudice décidée par le tribunal administratif ;<br/>    Considérant, d'autre part, que, comme l'ont estimé à bon droit les premiers juges, Mme X... n'est pas fondée à demander à être indemnisée des conséquences pécuniaires qu'entrainerait l'opération qui serait de nature à supprimer sa stérilité mais qu'elle n'a pas subi, un tel préjudice étant éventuel ;<br/>    Considérant qu'il résulte de ce qui précède que Mme X... est fondée à demander, dans les limites définies ci-dessus, la réformation du jugement attaqué ;<br/>Article 1er : L'indemnité que le Centre hospitaier de Belfort a été condamné, par le jugement du 6 juin 1984 du tribunal administratif de Besançon est portée de 20 000 F à 50 000 F.<br/>Article 2 : L'article 1er du jugement du tribunal administratif de Besançon du 6 juin 1984 est réformé en ce qu'il a de contraire à la présente décision.<br/>Article 3 : Le surplus des conclusions de la requête de Mme X... est rejeté.<br/>Article 4 : La présente décision sera notifiée au Centre hospitalier de Belfort, à Mme X..., à la caisse primaire d'assurance maladie de Belfort et au ministre délégué auprès du ministre des affaires sociales et de l'emploi, chargé de la santé et de la famille.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">60-02-01-01-01-01-04 RESPONSABILITE DE LA PUISSANCE PUBLIQUE - RESPONSABILITE EN RAISON DES DIFFERENTES ACTIVITES DES SERVICES PUBLICS - SERVICE PUBLIC DE SANTE - ETABLISSEMENTS PUBLICS D'HOSPITALISATION - RESPONSABILITE POUR FAUTE : ORGANISATION ET FONCTIONNEMENT DU SERVICE HOSPITALIER - EXISTENCE D'UNE FAUTE - MANQUEMENTS A UNE OBLIGATION D'INFORMATION ET DEFAUTS DE CONSENTEMENT -Chirurgien aynt procédé à une ligature des trompes lors d'un accouchement par césarienne.</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
