<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000017990882</ID>
<ANCIEN_ID/>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/17/99/08/CETATEXT000017990882.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Paris, 1ère chambre , 20/12/2007, 05PA02760, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2007-12-20</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Paris</JURIDICTION>
<NUMERO>05PA02760</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ère chambre </FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme la Pré SICHLER-GHESTIN</PRESIDENT>
<AVOCATS>LEPAGE</AVOCATS>
<RAPPORTEUR>M. Joseph  POMMIER</RAPPORTEUR>
<COMMISSAIRE_GVT>M. BACHINI</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, en date du 12 juillet 2005 , présentée pour la COMMUNE DE MAINCY représentée par son maire  (77950) par Me Lepage ; la COMMUNE DE MAINCY demande à la Cour :
<br/>
<br/>

       1°) d'annuler le jugement n°024538 en date du 7 avril 2005 par lequel le Tribunal administratif de Melun a rejeté sa demande tendant à l'annulation de la décision implicite par laquelle le préfet de Seine-et-Marne a rejeté les demandes de son maire en date des 7 et 
<br/>

16 octobre 2002 tendant à ce qu'il soit pris des mesures de protection de la population contre les rejets de dioxines émises par l'incinérateur d'ordures ménagères de Vaux-le-Pénil ;
<br/>
<br/>

       ----------------------------------------------------------------------------------------------------------
<br/>
<br/>

       Vu les autres pièces du dossier ;
<br/>
<br/>

       Vu la directive n° 2375/2001 du Conseil du 29 novembre 2001 ; 
<br/>
<br/>

       Vu le code de la santé publique ; 
<br/>
<br/>

       Vu le code général des collectivités territoriales ;
<br/>
<br/>

       Vu le code de l'environnement ;
<br/>
<br/>

       Vu le code de justice administrative ;
<br/>
<br/>

       Les parties ayant été régulièrement averties du jour de l'audience ; 
<br/>
<br/>

       Après avoir entendu au cours de l'audience publique du 6 décembre 2007 :
<br/>
<br/>

       - le rapport de M. Pommier, rapporteur,
<br/>
<br/>

       - les observations de Me Benech pour la COMMUNE DE MAINCY,
<br/>
<br/>

       - et les conclusions de M. Bachini, commissaire du gouvernement ;
<br/>
<br/>

       Considérant que par lettres des 7 et 16 octobre 2002  le maire de Maincy a demandé au préfet de Seine-et-Marne de faire réaliser une étude épidémiologique afin de déterminer si le fonctionnement de l'ancien incinérateur d'ordures ménagères de Vaux-le-Pénil avait entraîné une élévation du nombre de cas de cancer et de leucémie, de lui indiquer si compte tenu de la concentration de dioxines dans le sol et les végétaux il y avait lieu d'interdire ou de limiter les cultures, et de retirer l'arrêté en date du 6 avril 2001 portant autorisation d'exploiter un centre intégré de traitement de déchets ; que la COMMUNE DE MAINCY relève appel du jugement en date du 7 avril 2005 par lequel le Tribunal administratif de Melun a rejeté sa demande ; 
<br/>
<br/>

       Considérant que par un arrêté du 18 mars 2002 le préfet a prescrit à la communauté d'agglomération de Melun-Val-de-Seine une campagne de mesures de dioxines et furannes sur les rejets atmosphériques émis par l'incinérateur d'ordures ménagères de Vaux-le-Pénil et dans le lait des vaches des exploitations agricoles laitières situées dans un rayon de 3 km ; qu'en raison de la forte concentration en dioxines observée dans les rejets atmosphériques l'installation a été mise à l'arrêt à compter du 15 juin 2002 ; que les résultats, connus le 15 novembre 2002, des analyses de dioxines sur un troupeau de vaches allaitantes ayant mis en évidence un dépassement des teneurs maximales en dioxines dans le lait, le préfet a par arrêté du 20 décembre 2002 placé l'ensemble des animaux de l'exploitation agricole sous séquestre jusqu'à l'obtention de résultats conformes à la directive n° 2375/2001 du Conseil du 29 novembre 2001 et, par un arrêté du même jour, a prescrit  la réalisation dans un rayon de dix kilomètres autour de l'usine d'incinération de deux prélèvements de denrées animales ou d'origine animale dans chacune des exploitations qui s'y trouvent afin d'analyser les dioxines et furannes, et la réalisation de ces mêmes analyses sur au moins un échantillon de foin ou d'herbes ainsi que sur des légumes cultivés ; 
<br/>
<br/>

       Considérant qu'il résulte des analyses présentées devant la commission locale d'information et de surveillance de l'usine d'incinération de Vaux-le-Pénil en date du 21 février 2003 que les teneurs en métaux lourds et en dioxines dans le sol et sur les végétaux ne justifiaient pas que soient prises des mesures de restriction aux cultures à usage alimentaire ; 
<br/>
<br/>

       Considérant que si l'analyse de dioxines en date du 9 octobre 2002 effectuée sur des oeufs a révélé une teneur de 77,28 pg WHO (modèle OMS)-TEQ/g, d'autres mesures effectuées ultérieurement ont montré une sensible diminution de cette valeur qui n'était plus que de 10 pg/g et respectait la limite de 20 pg/g recommandée par l'Agence française de sécurité sanitaire des aliments dans son avis du 4 juin 1999 ; que si la teneur maximale en dioxines fixée à 3 pg OMS-PCDD/F-TEQ/g de graisses pour les oeufs de poules en libre parcours par le règlement 
<br/>

n° 2375/2001 du Conseil du 29 novembre 2001 n'était applicable qu'à compter du 1er janvier 2004, l'administration a toutefois, par mesure de précaution, à l'issue des réunions de la commission locale d'information et de surveillance de l'usine d'incinération en date des 
<br/>

21 février et 27 mai 2003, adressé à la population vivant à proximité de l'usine d'incinération d'ordures ménagères la recommandation de suspendre l'autoconsommation des oeufs ; qu'il ne résulte pas de l'instruction que les mesures prises par le préfet n'aient pas été appropriées aux circonstances ; 
<br/>
<br/>

       Considérant qu'il résulte de l'instruction que les services de la direction départementale des affaires sanitaires et sociales, en relation avec les médecins libéraux et  le centre hospitalier de Melun, ont recensé les cas de lymphomes non hodgkiniens et de sarcomes des tissus mous signalés à proximité de l'incinérateur ainsi que les cas de cancers ; qu'aucun élément médical signalé n'a permis de satisfaire aux critères d'investigation épidémiologique du guide de l'Institut de veille sanitaire relatif à la conduite à tenir lors d'une demande locale d'investigations sanitaires autour d'une usine d'incinération d'ordures ménagères ; que toutefois le site de Vaux-le-Pénil a été intégré dans l'étude nationale d'imprégnation par les dioxines conduite par l'Institut de veille sanitaire et l'Agence française de sécurité sanitaire des aliments ; 
<br/>
<br/>

       Considérant que par un arrêt rendu ce jour la cour a jugé que l'arrêté du préfet de Seine-et-Marne en date du 6 avril 2001 n'était pas entaché d'illégalité ; 
<br/>
<br/>

       Considérant qu'il résulte de tout ce qui précède que la COMMUNE DE MAINCY n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Melun a rejeté sa demande ;
<br/>
<br/>

       D E C I D E :
<br/>
<br/>

Article 1er : La requête de la COMMUNE DE MAINCY est rejetée.
<br/>
<br/>
<br/>

2
<br/>

N° 05PA02760
<br/>

COMMUNE DE MAINCY
<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
