<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000018573273</ID>
<ANCIEN_ID/>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/18/57/32/CETATEXT000018573273.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'État, , 08/02/2008, 312945, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2008-02-08</DATE_DEC>
<JURIDICTION>Conseil d'État</JURIDICTION>
<NUMERO>312945</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION/>
<TYPE_REC>Excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR/>
<COMMISSAIRE_GVT/>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu 1°), sous le n° 312945, la requête, enregistrée le 7 février 2008 au secrétariat du contentieux du Conseil d'Etat, présentée par M. Ghislain A, ... ; M. Ghislain A demande au juge des référés du Conseil d'Etat de suspendre, sur le fondement de l'article L. 521-1 du code de justice administrative, l'exécution de la décision du 8 janvier 2008 par laquelle le ministre de la défense a refusé de le rappeler à l'activité ;
              
     
              il soutient que l'urgence résulte de la date du concours du contrôle général des armées, qui se tient généralement la dernière semaine de février ; que le ministre a méconnu son droit constitutionnel à participer à un concours ; que sa décision porte atteinte au principe d'égalité devant les concours de la fonction publique en créant une différence de traitement injustifiée ;
              
              
              Vu la décision contestée du 8 janvier 2008 ;
              
              Vu la copie de la requête à fin d'annulation présentée à l'encontre de cette décision ;
              
              
     
              
              Vu 2°), sous le n° 312947, la requête, enregistrée le 7 février 2008 au secrétariat du contentieux du Conseil d'Etat, présentée par M. Ghislain A, ... ; M. Ghislain A demande au juge des référés du Conseil d'Etat de suspendre, sur le fondement de l'article L. 521-1 du code de justice administrative, l'exécution de la décision implicite par laquelle le ministre de la défense lui a refusé l'autorisation de se présenter au concours du contrôle général des armées ; 
              
     
              
              il soutient que l'urgence résulte de la date du concours du contrôle général des armées, qui se tient généralement la dernière semaine de février ; que le ministre a méconnu son droit constitutionnel à participer à un concours ; que sa décision porte atteinte au principe d'égalité devant les concours de la fonction publique en créant une différence de traitement injustifiée ;
              
     
              Vu la copie de la requête à fin d'annulation présentée à l'encontre de cette décision ;
              
              
              Vu les autres pièces du dossier ;
              
              Vu le code de justice administrative ;
		
     
     
     <br/>
              Considérant que les deux requêtes de M. A présentent à juger les mêmes questions ; qu'il y a lieu de les joindre pour qu'elles fassent l'objet d'une même ordonnance ;
              
              Considérant qu'aux termes du premier alinéa de l'article L. 521-1 du code de justice administrative : « Quand une décision administrative, même de rejet, fait l'objet d'une requête en annulation ou en réformation, le juge des référés, saisi d'une demande en ce sens, peut ordonner la suspension de l'exécution de cette décision, ou de certains de ses effets, lorsque l'urgence le justifie et qu'il est fait état d'un moyen propre à créer, en l'état de l'instruction, un doute sérieux quant à la légalité de la décision » ; 
              
              Considérant qu'en vertu de l'article L. 522-3 du code de justice administrative, le juge des référés peut, par une ordonnance motivée, rejeter une requête sans instruction ni audience lorsque la condition d'urgence n'est pas remplie ou lorsqu'il apparaît manifeste, au vu de la demande, que celle-ci ne relève pas de la compétence de la juridiction administrative, qu'elle est irrecevable ou qu'elle est mal fondée ;
              
              Considérant qu'il résulte de l'instruction que le ministre de la défense a refusé, pour des motifs tirés de l'intérêt du service, d'accéder à la demande de remise en activité formulée pour une durée de quatre mois par M. A, qui avait été placé sur sa demande en disponibilité pour cinq ans ; que, même si ce refus fait obstacle à ce que l'intéressé présente sa candidature au concours du contrôle général des armées, il est manifeste qu'aucun des moyens invoqués par M. A n'est de nature à créer un doute sérieux sur la légalité des décisions dont la suspension est demandée; que les requêtes de M. A ne peuvent, dès lors, qu'être rejetées selon la procédure prévue par l'article L. 522-3 du code de justice administrative ;
              
              
              
     
     <br/>O R D O N N E :
------------------
Article 1er : Les requêtes de M. Ghislain A sont rejetées.
Article 2 : La présente ordonnance sera notifiée à M. Ghislain A et au ministre de la défense.

Copie en sera adressée, pour information, au ministre de la défense.

<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
