<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000030468460</ID>
<ANCIEN_ID>J6_L_2015_04_000001203682</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/30/46/84/CETATEXT000030468460.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Marseille, 6ème chambre - formation à 3, 07/04/2015, 12MA03682, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2015-04-07</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Marseille</JURIDICTION>
<NUMERO>12MA03682</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>6ème chambre - formation à 3</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. GUERRIVE</PRESIDENT>
<AVOCATS>BISMUTH</AVOCATS>
<RAPPORTEUR>M. Renaud  THIELE</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme FELMY</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu, sous le n° 12MA03682, la requête, enregistrée le 24 août 2012, présentée pour la commune de Vitrolles, prise en la personne de son maire, domicilié ...à Vitrolles Cedex (13743), par MeA... ; <br/>
<br/>
       La commune de Vitrolles demande à la cour : <br/>
<br/>
       1°) d'annuler le jugement n° 0604954 du 2 juillet 2012 du tribunal administratif de Marseille la condamnant à payer à la société Auxifip la somme de 723 255,87 euros, assortie des intérêts au taux légal à compter du 16 août 2001 et de la capitalisation des intérêts au 20 juillet 2006 et à chaque échéance annuelle ultérieure, en conséquence de l'annulation du marché public conclu le 15 février 2000 ;  <br/>
<br/>
       2°) de rejeter tout ou partie des conclusions indemnitaires portant sur la période postérieure au 10 août 2001 ; <br/>
<br/>
       3°) de rejeter les conclusions portant sur le paiement d'intérêts entre le 23 février 2009 et le 20 avril 2011 ; <br/>
<br/>
       4°) de condamner la société Auxifip à payer tout ou partie des dépens ; <br/>
<br/>
       5°) de mettre à la charge de la société Auxifip la somme de 2 000 euros au titre de l'article L. 761-1 du code de justice administrative ; <br/>
       ...........................................................................................................<br/>
       Vu le code des marchés publics ; <br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ; <br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 16 mars 2015 :<br/>
<br/>
       - le rapport de M. Thiele, rapporteur,<br/>
<br/>
       - les conclusions de Mme Felmy, rapporteur public,<br/>
<br/>
       - et les observations de Me A...pour la commune de Vitrolles ; <br/>
<br/>
       1. Considérant que, par jugement n° 0003679 du 3 juin 2003, devenu définitif, le tribunal administratif de Marseille a, à la demande du préfet des Bouches-du-Rhône, annulé le marché négocié conclu le 15 février 2000 entre la commune de Vitrolles et la société Auxifip pour le renouvellement du parc automobile de la commune ; que, par jugement n° 0604954 du 3 juin 2003, ce tribunal a déclaré que la commune de Vitrolles devait indemniser la société Auxifip des dépenses utiles exposées par celle-ci, ainsi que du bénéfice dont cette société avait été privée du fait de l'annulation du marché, et prescrit une expertise en vue de déterminer les montants correspondants ; que, par le jugement attaqué, le tribunal administratif a, au vu du rapport d'expertise, condamné la commune de Vitrolles à payer à la société Auxifip la somme de 723 255,87 euros, assortie des intérêts au taux légal, avec capitalisation, et mis à la charge de la commune les dépens liquidés et taxés à la somme de 9 581,79 euros ; <br/>
<br/>
       Sur l'indemnité :<br/>
<br/>
       2. Considérant que le cocontractant de l'administration dont le contrat a été annulé est fondé à réclamer, en tout état de cause, le remboursement de celles de ses dépenses qui ont été utiles à la collectivité envers laquelle il s'était engagé ; que dans le cas où la nullité du contrat résulte d'une faute de l'administration, il peut en outre prétendre, sous réserve du partage de responsabilité découlant le cas échéant de ses propres fautes, à la réparation du dommage imputable à cette faute et le cas échéant, demander à ce titre, le paiement du bénéfice dont il a été privé par la nullité du contrat si toutefois le remboursement de ses dépenses utiles ne lui assure pas une rémunération supérieure à celle à laquelle il aurait eu droit en application des stipulations du contrat ; que la faute de l'entrepreneur appauvri est sans incidence sur son droit à indemnisation au titre de l'enrichissement sans cause de la collectivité, sauf dans les cas où la faute du quasi-cocontractant est, par sa gravité, assimilable à une fraude ou à un dol de nature à vicier le consentement de l'administration, faisant ainsi obstacle à l'exercice d'une action fondée sur l'enrichissement sans cause ;<br/>
<br/>
       3. Considérant, en premier lieu, que la circonstance que la société Auxifip n'a pas donné suite à la lettre du 10 janvier 2001 de la commune l'invitant à récupérer les véhicules objet du marché ne constitue pas une faute assimilable à une fraude ou un dol ; que la commune ne peut donc utilement se prévaloir de l'inertie de la société Auxifip pour contester les sommes mises à sa charge au titre de l'enrichissement sans cause ; <br/>
<br/>
       4. Considérant, en second lieu, que cette même circonstance est, comme l'a jugé à bon droit le tribunal administratif, sans influence sur la détermination du bénéfice manqué dont l'indemnisation n'est pas subordonnée à l'immobilisation de moyens matériels ou humains ; <br/>
<br/>
       Sur les intérêts : <br/>
       5. Considérant qu'ainsi que l'a jugé le tribunal administratif, le comportement du bénéficiaire d'une condamnation est sans influence sur le calcul des intérêts, qui sont de droit et ont pour seul objet de compenser l'écoulement du temps ; <br/>
<br/>
       6. Considérant qu'il résulte de tout ce qui précède que la commune de Vitrolles n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Marseille l'a condamnée à indemniser la société Auxifip du montant des dépenses utiles et du bénéfice manqué, et a mis à sa charge les dépens de l'instance ; <br/>
<br/>
       Sur l'application de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
       7. Considérant que ces dispositions font obstacle à ce qu'une somme quelconque soit laissée à la charge de la société Auxifip, qui n'est pas la partie perdante dans la présente instance ; que, dans les circonstances de l'espèce, il y a lieu de mettre à la charge de la commune de Vitrolles une somme de 1 000 euros à verser à la société Auxifip en remboursement des frais exposés par celle-ci et non compris dans les dépens ; <br/>
<br/>
D E C I D E :<br/>
Article 1er : La requête de la commune de Vitrolles est rejetée. <br/>
Article 2 : La commune de Vitrolles versera à la société Auxifip une somme de 1 000 (mille) euros en application de l'article L. 761-1 du code de justice administrative. <br/>
Article 3 : Le surplus des conclusions de la société Auxifip tendant à l'application de l'article L. 761-1 du code de justice administrative est rejeté. <br/>
Article 4 : Le présent arrêt sera notifié à la commune de Vitrolles et à la société anonyme Auxifip.<br/>
       ''<br/>
<br/>
       ''<br/>
<br/>
       ''<br/>
<br/>
       ''<br/>
<br/>
N° 12MA03682       2       <br/>
<br/>
       		hw<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">39-04-01 Marchés et contrats administratifs. Fin des contrats. Nullité.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
