<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000018257029</ID>
<ANCIEN_ID/>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/18/25/70/CETATEXT000018257029.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Bordeaux, 5ème chambre (formation à 3), 03/12/2007, 06BX02614, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2007-12-03</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Bordeaux</JURIDICTION>
<NUMERO>06BX02614</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>5ème chambre (formation à 3)</FORMATION>
<TYPE_REC>exécution décision justice adm</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. DE MALAFOSSE</PRESIDENT>
<AVOCATS>GERMANY</AVOCATS>
<RAPPORTEUR>M. Aymard  DE MALAFOSSE</RAPPORTEUR>
<COMMISSAIRE_GVT>M. POUZOULET</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu l'ordonnance en date du 16 octobre 2006 par laquelle le président de la cour, à la suite de la demande d'exécution enregistrée le 16 octobre 2006 et présentée pour Mme Muracia X, a ouvert une procédure juridictionnelle en vue d'assurer l'exécution de l'arrêt rendu le 12 juillet 2006 par la cour sous le numéro 06BX00614 ; 
        
        Vu la requête enregistrée le 16 octobre 2006 par laquelle Mme X demande à la cour d'ordonner au préfet de la région Martinique d'organiser son rapatriement en urgence et de lui restituer sa carte d'identité ainsi que son passeport sous astreinte de 1 000 euros par jour et de condamner l'Etat à verser à son avocat la somme de 3 000 euros au titre des frais de procès ; elle soutient qu'elle n'est pas en mesure de revenir en France pour obtenir la restitution de ses papiers ; que la préfecture n'a pas remis à son conseil sa carte d'identité et son passeport malgré les promesses faites en ce sens ; qu'il est donc indispensable qu'elle soit rapatriée en France d'urgence ; 
&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;.
        Vu les autres pièces du dossier ;
        
        Vu le code de justice administrative ;
        
        Les parties ayant été régulièrement averties du jour de l'audience ; 
        
        Après avoir entendu au cours de l'audience publique du 5 novembre 2007 :
        
- le rapport de M. de Malafosse ;
        
- et les conclusions de M. Pouzoulet, commissaire du gouvernement ;
        
        Considérant qu'aux termes de l'article L. 911-4 du code de justice administrative : « En cas d'inexécution d'un jugement ou d'un arrêt, la partie intéressée peut demander au tribunal administratif ou à la cour administrative d'appel qui a rendu la décision d'en assurer l'exécution&#133; Si le jugement ou l'arrêt dont l'exécution est demandée n'a pas défini les mesures d'exécution, la juridiction saisie procède à cette définition. Elle peut fixer un délai d'exécution et prononcer une astreinte&#133; » ; 
        
        Considérant que, par l'arrêt du 12 juillet 2006 dont il est demandé l'exécution, la cour a annulé l'arrêté de reconduite à la frontière pris par le préfet de la région Martinique à l'encontre de Mme X le 9 février 2006 et a enjoint au préfet de restituer à l'intéressée, dans un délai de quinze jours, sa carte nationale d'identité et son passeport français ; 
        
        Considérant qu'il résulte de l'instruction, d'une part, qu'à la suite de l'interpellation de Mme X par la police pour détention illégale de documents administratifs, la carte nationale d'identité délivrée à l'intéressée le 1er février 2005 a été détruite le 8 février 2006, d'autre part, que le passeport en cours de validité dont elle était titulaire, placé sous cote par la police le 9 février 2006, demeure introuvable malgré les recherches effectuées et les demandes formulées par le préfet auprès du procureur de la République ; que le préfet a procédé au rapatriement en France de Mme X et l'a invitée à se présenter en préfecture afin de déposer une demande de carte d'identité et de passeport ; que, bien que Mme X n'ait pas déféré à cette invitation, le préfet lui a remis, le 7 septembre 2007, un passeport d'une durée de validité d'un an ; que, compte tenu, d'une part, de l'impossibilité matérielle de restituer à Mme X les documents d'identité qui lui avaient été auparavant délivrés, d'autre part, de la délivrance à l'intéressée d'un nouveau passeport, quand bien même celui-ci n'est valable qu'un an, l'arrêt du 12 juillet 2006 doit, dans les circonstances de l'espèce, être regardé comme exécuté ; que, par suite, la demande d'astreinte doit être rejetée ; 
        
        Considérant que les conclusions indemnitaires de Mme X présentent à juger un litige distinct de celui né de l'exécution de l'arrêt de la cour du 12 juillet 2006 et ne peuvent donc qu'être rejetées ;
        
        
        Sur l'application de l'article L. 761-1 du code de justice administrative :
        
        Considérant que l'Etat n'étant pas la partie perdante, les conclusions présentées par Mme X sur le fondement de l'article L. 761-1 du code de justice administrative ne peuvent qu'être rejetées ;
        
DECIDE :
        
Article 1er : La requête de Mme X est rejetée.

2
No 06BX02614

<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
