<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000028314183</ID>
<ANCIEN_ID>J5_L_2013_11_000001201973</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/28/31/41/CETATEXT000028314183.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Nancy, 3ème chambre - formation à 3, 28/11/2013, 12NC01973, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2013-11-28</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Nancy</JURIDICTION>
<NUMERO>12NC01973</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3ème chambre - formation à 3</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. EVEN</PRESIDENT>
<AVOCATS>BRUNO KERN AVOCATS SELAS</AVOCATS>
<RAPPORTEUR>Mme Julienne  BONIFACJ</RAPPORTEUR>
<COMMISSAIRE_GVT>M. COLLIER</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu I°), sous le n° 12NC01973, la requête, enregistrée le 26 novembre 2012, présentée pour le département du Territoire de Belfort, représenté par son président, dont le siège est situé Hôtel du département, place de la Révolution, à Belfort (90020), par Me A...; <br/>
<br/>
       Le département du Territoire de Belfort demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement n° 0500935 du 25 septembre 2012 par lequel le Tribunal administratif de Besançon l'a condamné à verser respectivement à la société Assurances du Crédit Mutuel Iard (ACM) et à M. E...les sommes de 69 208,20 et 65 524,04 euros et a condamné les sociétés Artelia Eau et Environnement, DTP Terrassement et Bureau Veritas à le garantir partiellement de cette condamnation ;<br/>
<br/>
       2°) de rejeter les demandes présentées par la société ACM et M.E... ou à défaut, de condamner les sociétés Artelia Eau Environnement, DTP Terrassement et Bureau Veritas à le garantir intégralement des condamnations qui pourraient être prononcées à son encontre ;<br/>
       3°) à titre subsidiaire, d'ordonner avant dire droit une mesure d'expertise ;<br/>
<br/>
       4°) de mettre à la charge des défendeurs la somme 5 000 euros au titre de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       Il soutient que :<br/>
       - la responsabilité du département du Territoire de Belfort ne saurait être retenue alors qu'à la date de la survenance du dommage, la réception des travaux n'avait pas eu lieu et qu'il n'avait pas la garde des ouvrages publics ;<br/>
       - en laissant à sa charge une part de responsabilité de 10 %, le tribunal a fait une mauvaise interprétation des pièces du dossier et a commis une erreur de droit ; <br/>
       - une étude de danger, bien que non obligatoire à la date de conception des ouvrages, avait été réalisée et intégrée à l'étude d'impact des ouvrages ;<br/>
       - les contrôles d'altimétrie ne lui incombaient pas ;<br/>
       - il a cherché à vérifier, notamment auprès du maître d'oeuvre, s'ils avaient bien été réalisés ;<br/>
       - la société Sogreah ne lui a jamais fourni les éléments nécessaires pour faire réaliser des contrôles extérieurs ; <br/>
       - un tel contrôle ne peut intervenir qu'à l'issue des travaux et donc à la réception des ouvrages ; <br/>
       - l'entreprise et le maître d'oeuvre n'ont pas mis en oeuvre les contrôles nécessaires lors des opérations préalables à la réception des ouvrages ; <br/>
       - le tribunal n'a pas pris en compte les autres causes du sinistre qui avaient été relevées par les rapports techniques des services de l'Etat, selon lesquels la rupture des bassins d'écrêtement trouve également son origine dans une erreur de dimensionnement par le maître d'oeuvre de la prise d'eau des bassins D, dans le non-respect des règles de l'art en ce qui concerne la hauteur de la revanche et dans l'absence de prise en compte de la crue de sûreté ; <br/>
<br/>
       Vu le jugement attaqué ;<br/>
<br/>
       Vu le mémoire en défense, enregistré le 2 avril 2013, présenté pour la société Artelia eau et environnement, venant aux droits de la société Sogreah, par MeC..., qui conclut :<br/>
<br/>
       1°) à l'annulation du jugement contesté, en tant qu'il a fait droit aux demandes présentées par la société ACM et M.E... ;<br/>
<br/>
       2°) au rejet des demandes présentées par le département du Territoire de Belfort et par la société ACM et M.E... ;<br/>
<br/>
       3°) à titre subsidiaire, à la désignation d'un expert et, à titre infiniment subsidiaire, à la réduction de l'indemnisation accordée ; <br/>
<br/>
       4°) par la voie de l'appel incident, à la réformation du jugement contesté en tant qu'il l'a condamnée à garantir le département du Territoire de Belfort à hauteur de 30 % des condamnations prononcées à son encontre ;<br/>
<br/>
       5°) à ce qu'une somme de 5 000 euros soit mise à la charge du département du territoire de Belfort au titre de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       Elle soutient que :<br/>
<br/>
       - la circonstance que le département n'avait pas réceptionné les travaux à la date du dommage est sans influence sur l'engagement de sa responsabilité ;<br/>
       - le département du Territoire de Belfort a commis des carences fautives dans la conception et l'accompagnement du projet en ne réalisant pas une étude de danger autonome avec le concours des services spécialisés de l'Etat ;<br/>
       - le département a également commis une faute en n'opérant pas les contrôles altimétriques qui lui incombaient alors qu'elle lui avait fourni tous les éléments nécessaires à leur réalisation ; <br/>
       - le rapport établi par le Cemagref, qui est au demeurant intervenu comme conseil technique du département pour la réfection de l'ouvrage, a bien été pris en compte par l'expert mandaté par le président du Tribunal administratif de Besançon ;<br/>
       - l'erreur dans la détermination de la crue centennale, qui est imputable au département du Territoire de Belfort, n'a joué aucun rôle dans la survenance du dommage ;<br/>
       - l'erreur de calcul de la revanche a bien été prise en compte par l'expert ; <br/>
       - contrairement à ce que soutient le département, la problématique d'une crue de sûreté a été prise en compte par le maître d'oeuvre ; <br/>
       - le département, qui était informé de l'absence de contrôle altimétrique, aurait dû empêcher le retrait des batardeaux ; <br/>
       - ni le service environnement de la collectivité, qui était conducteur d'opération, ni le maître d'ouvrage n'ont exercé de contrôles des compactages alors que la société DTP Terrassement n'a pas respecté les règles de l'art en la matière ;<br/>
       - le tribunal a omis de se prononcer sur le rôle du conducteur d'opération ;  <br/>
       - la part de responsabilité du département du Territoire de Belfort ne saurait être inférieure à 30 %, alors que le conducteur d'opération a manqué à ses obligations et que le maître d'ouvrage a commis de nombreuses fautes dans la conception du projet, notamment sur la réalisation des études hydrologiques et hydrauliques, ainsi qu'en intervenant pour faire baisser le prix des fournitures ; <br/>
       - les documents produits par les assureurs ne permettent pas d'établir la réalité des dommages et d'apprécier leur chiffrage ;<br/>
       - les sommes retenues doivent être minorées ;<br/>
       - les expertises, diligentées par la société ACM et réalisées non contradictoirement, ne sauraient être utilisées pour établir la réalité et évaluer le montant des préjudices ; <br/>
       - la société ACM ne saurait demander le remboursement des frais d'expertise qu'elle a exposé, lesquels ne peuvent relever que des dispositions de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       Vu le mémoire en défense, enregistré le 16 mai 2013, présenté pour la société ACM et pour M. B...E...par MeH..., qui concluent :<br/>
<br/>
       1°) au rejet de l'appel principal du département du territoire de Belfort et, à titre subsidiaire, à la condamnation solidaire le département du Territoire de Belfort et des sociétés Artelia Eau et Environnement, DTP Terrassement et Bureau Veritas ;<br/>
<br/>
       2°) au rejet de l'appel incident de la société Artelia Eau et Environnement;<br/>
<br/>
       3°) par la voie de l'appel incident, à l'annulation du jugement du Tribunal administratif du 25 septembre 2012, en tant qu'il a limité à 65 524, 04 euros la somme allouée à M. E...et à ce que cette somme soit portée à 99 159,45 euros ;<br/>
<br/>
       4°) à ce que la Cour enjoigne au département du Territoire de Belfort de leur verser les sommes allouées dans un délai d'un mois à compter de la notification de l'arrêt à intervenir, sous astreinte de cent euros par jour de retard ;<br/>
<br/>
       5°) à ce que le département du Territoire de Belfort soit condamné aux dépens ;<br/>
<br/>
       6°) à ce qu'une somme de 5 000 euros soit mise à la charge du département du territoire de Belfort au titre de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       Ils soutiennent que :<br/>
<br/>
       - les conditions de l'engagement de la responsabilité du département du Territoire de Belfort sont réunies, sans qu'y fasse obstacle la circonstance que ce dernier n'aurait pas réceptionné l'ouvrage public à la date de la survenance du dommage ;<br/>
       - les rapports d'expertise permettent d'établir la réalité des préjudices et d'évaluer leur montant ;<br/>
       - le procès-verbal d'huissier de justice permet d'établir que la société ACM a bien indemnisé ses assurés ;<br/>
       - les indemnités versées à M. E...l'ont été en tenant compte de la vétusté ;<br/>
       - M. E...a droit à la réparation intégrale de son préjudice ;<br/>
<br/>
       Vu le mémoire en défense, enregistré le 24 mai 2013, présenté pour le Bureau Veritas, par la SELARL d'avocats GVB, qui conclut :<br/>
<br/>
       1°) à titre principal, à l'irrecevabilité de la requête présentée par le département du Territoire de Belfort et, à titre subsidiaire, à son rejet au fond ;<br/>
<br/>
       2°) par la voie de l'appel incident, à l'annulation du jugement du Tribunal administratif de Besançon en tant qu'il l'a condamné à garantir le département du Territoire de Belfort à hauteur de 10 % ;<br/>
<br/>
       3°) au rejet de la demande du département du Territoire de Belfort en ce qui le concerne ;<br/>
<br/>
       4°) à défaut, à ce que soit écarté le principe d'une condamnation solidaire ou à ce que les sociétés Artelia Eau et Environnement et DTP Terrassement soient condamnées à le garantir des condamnations qui excèderaient sa part de responsabilité ; <br/>
<br/>
       5°) à la condamnation du département du Territoire de Belfort aux entiers dépens ;<br/>
<br/>
       6°) à ce qu'une somme de 6 000 euros soit mise à la charge du département du Territoire de Belfort au titre de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       Il soutient que :<br/>
<br/>
       - le conseil général, qui n'était pas partie en première instance, n'a pas qualité pour agir pour le compte du département ;<br/>
       - la qualité pour agir du président du conseil général du Territoire de Belfort n'est pas établie ;<br/>
       - l'absence de réception des travaux est sans influence sur l'engagement de la responsabilité du département ;<br/>
       - sa responsabilité ne saurait être reconnue dès lors qu'en sa qualité de contrôleur technique, il ne participe pas aux opérations de construction, n'assure aucun contrôle du chantier et ne dispose d'aucun pouvoir de contrainte ;<br/>
       - l'expert s'est mépris sur le rôle exact du contrôleur alors que les contrôles extérieurs au chantier ne relevaient pas de sa compétence ;<br/>
       - le fait générateur du dommage est constitué par la mise en eau accidentelle des bassins, à laquelle le contrôleur technique, dont la mission ne concerne que la solidité des ouvrages achevés, est étranger ; <br/>
<br/>
       Vu le mémoire complémentaire, enregistré le 25 juin 2013, présenté pour la société Artelia Eau et Environnement par MeC..., qui conclut aux mêmes fins que ses précédentes écritures, par les mêmes moyens ;<br/>
<br/>
       Elle soutient, en outre, que :<br/>
<br/>
       - le conseil général, qui n'était pas partie en première instance, n'a pas qualité pour agir pour le compte du département ;<br/>
       - la qualité pour agir du président du conseil général du Territoire de Belfort n'est pas établie ;<br/>
       - contrairement à ce que soutient le Bureau Veritas, sa responsabilité est engagée ;<br/>
<br/>
       Vu le mémoire en défense, enregistré le 26 juin 2013, présenté pour la société DTP Terrassement, par Me F...qui conclut :<br/>
<br/>
       1°) à titre principal, à l'irrecevabilité de la requête présentée par le département et, à titre subsidiaire, à son rejet au fond ;<br/>
<br/>
       2°) à l'annulation du jugement du Tribunal administratif de Besançon en tant qu'il a fait droit aux demandes des ACM et de M. E...et qu'il l'a condamnée à garantir pour partie le département du Territoire de Belfort des condamnations prononcées à son encontre ;<br/>
<br/>
       3°) par la voie de l'appel incident, à ce que le département du Territoire de Belfort et les sociétés Artelia Eau et Environnement et Bureau Veritas soient condamnés à la garantir de toute condamnation ;<br/>
<br/>
       4°) à la condamnation du département du Territoire de Belfort aux entiers dépens ;<br/>
<br/>
       5°) à ce qu'une somme de 5 000 euros soit mise à la charge du département du territoire de Belfort au titre de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       Elle soutient que :<br/>
<br/>
       - le conseil général, qui n'était pas partie en première instance, n'a pas qualité pour agir pour le compte du département ;<br/>
       - la qualité pour agir du président du conseil général du Territoire de Belfort n'est pas établie ;<br/>
       - la circonstance que le département n'avait pas réceptionné les travaux à la date du dommage est sans influence sur l'engagement de sa responsabilité ;<br/>
<br/>
<br/>
       - en réduisant l'ampleur du projet, conduisant à la réalisation de bassins plus grands, dotés de digues plus hautes, sans renforcer la sécurité entourant la réalisation de ces ouvrages, le département du Territoire de Belfort a pris un risque dont il doit assumer les conséquences dommageables ;<br/>
       - aucune disposition contractuelle ne prévoyait de procédure pour la mise en eau des bassins ;<br/>
       - le département du Territoire de Belfort a manqué à ses obligations en ne réalisant pas les contrôles altimétriques extérieurs dont il avait contractuellement la charge ; <br/>
       - le maître d'oeuvre a failli dans les opérations de contrôle d'altimétrie ;<br/>
       - le dimensionnement des déversoirs, tel que conçu par la société Artelia Eau et Environnement, ne répondait pas aux besoins du projet et ne permettait pas d'évacuer les débits nécessaires ;<br/>
       - le dimensionnement de la revanche n'a pas été conçu dans les règles de l'art ;<br/>
       - la société Artelia Eau et Environnement n'a pas pris en compte de crue de sureté ;<br/>
       - le Bureau Veritas avait une mission SPS de coordination de sécurité ;<br/>
       - la société ACM et M. E...ne justifient pas des préjudices dont ils se prévalent ;<br/>
<br/>
       Vu le mémoire complémentaire, enregistré le 2 juillet 2013, présenté pour la société Artelia Eau et Environnement par MeC..., qui conclut aux mêmes fins que ses précédentes écritures par les mêmes moyens ;<br/>
<br/>
       Elle soutient, en outre, que :<br/>
<br/>
       - la société DTP Terrassement, qui a enlevé de sa propre initiative les batardeaux, n'établit pas qu'elle aurait été invitée à le faire par le maître d'ouvrage ou le maître d'oeuvre ;<br/>
       - la responsabilité de la société DTP Terrassement est majeure puisque c'est l'enlèvement prématuré des batardeaux qui est la cause principale du dommage ;<br/>
       - l'absence de détermination d'une crue de sûreté n'est pas une cause du dommage ;<br/>
<br/>
       Vu le courrier du 23 avril 2013 adressé aux parties en application des dispositions de l'article R. 611-11-1 du code de justice administrative, les informant de la date ou de la période à laquelle il est envisagé d'appeler l'affaire à l'audience et précisant la date à partir de laquelle l'instruction pourra être close dans les conditions prévues par le dernier alinéa de l'article R. 613-1 et le dernier alinéa de l'article R. 613-2 ;<br/>
<br/>
       Vu l'avis d'audience adressé aux parties le 4 septembre 2013 portant clôture d'instruction en application des dispositions de l'article R. 613-2 du code de justice administrative ;<br/>
<br/>
       Vu II°), sous le n° 12NC01974, la requête enregistrée 26 novembre 2012, présentée pour le département du Territoire de Belfort, représenté par son président, dont le siège est situé Hôtel du département, place de la Révolution, à Belfort (90020), par MeA... ;<br/>
<br/>
       Le département du Territoire de Belfort demande à la Cour :<br/>
<br/>
1°) de surseoir à l'exécution du jugement n° 0500935 du 25 septembre 2012 ;<br/>
        2°) de mettre à la charge des défendeurs une somme de 2 000 euros au titre de l'article L. 761-1 du code de justice administrative ; <br/>
<br/>
       Il soutient que :<br/>
       - l'exécution du jugement contesté risque d'entraîner des conséquences financières graves pour le département du Territoire de Belfort dès lors que sa responsabilité a été reconnue par les premiers juges à hauteur de 10 %, qu'il sera contraint d'avancer les fonds et qu'il aura des difficultés à récupérer les sommes versées auprès des sociétés condamnées à le garantir ;<br/>
       - sa responsabilité ne saurait être retenue, dès lors qu'à la date de survenance du dommage, il n'avait pas la garde de l'ouvrage public, faute d'avoir réceptionné les travaux de réalisation de ce dernier ;<br/>
       - alors qu'aucune disposition législative ou réglementaire n'imposait la réalisation d'une étude de danger, il en a néanmoins fait réaliser une ;<br/>
       - les contrôles d'altimétrie ne lui incombaient pas et il a accompli toute diligence afin de contrôler si ceux-ci avaient été effectivement réalisés ;<br/>
<br/>
       Vu le mémoire en défense, enregistré le 5 février 2013, présenté pour la société Artelia Eau et Environnement, venant aux droits de la société Sogreah, par MeC..., qui conclut :<br/>
<br/>
       1°) au rejet de la requête ; <br/>
<br/>
        2°) à ce qu'une somme de 5 000 euros soit mise à la charge du département du Territoire de Belfort au titre de l'article L. 761-1 du code de justice administrative ;<br/>
       Elle soutient que :<br/>
<br/>
       - le département du Territoire de Belfort n'établit pas que l'exécution du jugement aurait des conséquences difficilement réparables ;<br/>
       - il ne développe aucun moyen sérieux de nature à entraîner l'annulation du jugement contesté ;<br/>
<br/>
       Vu le mémoire en défense, enregistré le 6 février 2013, présenté pour le Bureau Veritas, par la SELARL d'avocats GVB, qui conclut :<br/>
<br/>
       1°) à titre principal, à l'irrecevabilité de la requête et, à titre subsidiaire, à son rejet au fond ;<br/>
<br/>
       2°) à ce le département du Territoire de Belfort soit condamné aux dépens ;<br/>
<br/>
       3°) à ce qu'une somme de 5 000 euros soit mise à la charge du département du Territoire de Belfort au titre de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       Il soutient que :<br/>
       - le conseil général, qui n'était pas partie en première instance, n'a pas qualité pour agir pour le compte du département ;<br/>
       - la qualité pour agir du président du conseil général du Territoire de Belfort n'est pas établie ;<br/>
       - le département du Territoire de Belfort n'établit pas que l'exécution du jugement aurait des conséquences difficilement réparables ;<br/>
       - il ne développe aucun moyen sérieux de nature à entraîner l'annulation du jugement contesté ;<br/>
<br/>
       Vu le mémoire en défense, enregistré le 7 février 2013, présenté pour la société ACM et pour M. B...E..., par MeH..., qui concluent :<br/>
<br/>
       1°) au rejet de la requête ;<br/>
<br/>
       2°) à ce que la Cour enjoigne au département du Territoire de Belfort de leur verser les sommes allouées dans un délai d'un mois à compter de la notification de l'arrêt à intervenir, sous astreinte de cent euros par jour de retard ;<br/>
<br/>
       3°) à ce que le département du Territoire de Belfort soit condamné aux dépens ;<br/>
<br/>
       4°) à ce qu'une somme de 5 000 euros soit mise à la charge du département du Territoire de Belfort au titre de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       Ils soutiennent que : <br/>
<br/>
       - les conditions de l'engagement de la responsabilité du département du Territoire de Belfort sont réunies, sans qu'y fasse obstacle la circonstance que ce dernier n'aurait pas réceptionné l'ouvrage public à la date de la survenance du dommage ;<br/>
       - le département du Territoire de Belfort n'établit pas que l'exécution du jugement aurait des conséquences difficilement réparables, dès lors qu'il n'a été reconnu responsable qu'à hauteur de 10 % du dommage ;<br/>
<br/>
       Vu le mémoire en défense, enregistré le 26 juin 2013, présenté pour la société DTP Terrassement, par Me F...qui conclut :<br/>
<br/>
       1°) à titre principal, à l'irrecevabilité de la requête présentée par le département et, à titre subsidiaire, à son rejet au fond ;<br/>
<br/>
       2°) à la condamnation du département du Territoire de Belfort aux dépens ; <br/>
<br/>
       3°) à ce qu'une de 5 000 euros soit mise à la charge du département du Territoire de Belfort au titre de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       Elle soutient que :<br/>
<br/>
       - le conseil général, qui n'était pas partie en première instance, n'a pas qualité pour agir pour le compte du département ;<br/>
       - la qualité pour agir du président du conseil général du Territoire de Belfort n'est pas établie ;<br/>
       - la demande de sursis à exécution aurait dû être fondée sur les dispositions de l'article R. 811-16 du code de justice administrative ;<br/>
       - le département du Territoire de Belfort n'établit pas que l'exécution du jugement contesté aurait des conséquences difficilement réparables ;<br/>
       - il ne développe aucun moyen sérieux de nature à entraîner l'annulation du jugement contesté ;<br/>
<br/>
       Vu le courrier du 23 avril 2013 adressé aux parties en application des dispositions de l'article R. 611-11-1 du code de justice administrative, les informant de la date ou de la période à laquelle il est envisagé d'appeler l'affaire à l'audience et précisant la date à partir de laquelle l'instruction pourra être close dans les conditions prévues par le dernier alinéa de l'article R. 613-1 et le dernier alinéa de l'article R. 613-2 ; <br/>
       Vu l'avis d'audience adressé aux parties le 4 septembre 2013 portant clôture d'instruction en application des dispositions de l'article R. 613-2 du code de justice administrative ;<br/>
       Vu les autres pièces des dossiers ;<br/>
<br/>
       Vu le code civil ;<br/>
<br/>
       Vu le code général de la propriété des personnes publiques ;<br/>
<br/>
       Vu le code général des collectivités territoriales ;<br/>
<br/>
       Vu le code des assurances ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 17 octobre 2013 :<br/>
<br/>
       - le rapport de Mme Bonifacj, président ;<br/>
<br/>
       - les conclusions de M. Collier, rapporteur public ;<br/>
<br/>
       - et les observations de Me A...pour le département du Territoire de Belfort, de Me H... pour les ACM et M.E..., de Me D...pour la société Artelia eau et Environnement et de Me G...pour le Bureau Veritas ;<br/>
<br/>
       1. Considérant que les requêtes susvisées n°12NC01973 et n°12NC01974 tendent à l'annulation et au sursis à exécution d'un même jugement ; qu'il y a lieu de les joindre pour statuer par un seul arrêt ;<br/>
<br/>
       2. Considérant qu'il est constant que, le 30 décembre 2001, à la suite de fortes précipitations, les digues des trois bassins d'écrêtement dénommés D1, D2 et D3, en cours de construction sur la rivière la Rosemontoise, affluent de la Savoureuse, situés sur le territoire de la commune de Grosmagny, ont cédé, entraînant des inondations sur les communes d'Eloie et de Valdoie ; que, par le jugement attaqué en date du 25 septembre 2012, le Tribunal administratif de Besançon a condamné le département du Territoire de Belfort, maître d'ouvrage, à réparer les conséquences dommageables de ces inondations vis-à-vis des tiers, et les sociétés DTP Terrassement, constructeur principal, Artelia Eau et Environnement, maître d'oeuvre, et Bureau Veritas, contrôleur technique, à garantir le département à hauteur, respectivement, de 50%, 30 % et 10 % des condamnations mises à sa charge ; que le département du Territoire de Belfort relève appel de ce jugement  qui l'a condamné à verser respectivement à la société Assurances du Crédit Mutuel Iard (ACM) et à M. E...les sommes de 69 208,20 et 65 524,04 euros ; que, par la voie d'un appel incident, les sociétés DTP Terrassement, Artelia Eau et Environnement et Bureau Veritas demandent à la Cour de minorer leur part de responsabilité ; que M. E...demande à la cour, également par la voie d'un appel incident, que le montant qui lui a été alloué en première instance soit porté à 99 159,45 euros ; que, par la voie d'un appel provoqué, les sociétés DTP Terrassement et Artelia Eau et Environnement concluent à la réduction des indemnités accordées par les premiers juges ;<br/>
<br/>
        Sur les fins de non-recevoir opposées aux requêtes du département : <br/>
<br/>
       3. Considérant qu'aux termes de l'article L. 3121-1 du code général des collectivités territoriales : " Il y a dans chaque département un conseil général. " ; qu'aux termes de l'article L. 3211-1 du même code : " Le conseil général règle par ses délibérations les affaires du département. (...) " ; qu'aux termes de l'article L. 3221-10-1 du même code: " (...) Il [le président] peut, par délégation du conseil général, être chargé pour la durée de son mandat d'intenter au nom du département les actions en justice ou de défendre le département dans les actions intentées contre lui, dans les cas définis par le conseil général. Il rend compte à la plus proche réunion du conseil général de l'exercice de cette compétence. " ; qu'il résulte de l'instruction que le conseil général du département du Territoire de Belfort a, par délibération du 18 avril 2011, consenti à son président, pour la durée de son mandat, une délégation pour intenter les actions en justice au nom du département ; que, dès lors, les fins de non-recevoir tirées de l'absence de qualité pour agir du président du conseil général et du conseil général manquent en fait ;<br/>
<br/>
      Sur l'appel principal du département :<br/>
<br/>
       En ce qui concerne l'origine des dommages :<br/>
<br/>
      4. Considérant qu'il résulte de l'instruction, et notamment du rapport de l'expertise ordonnée par les premiers juges, que les inondations qui sont à l'origine des dommages causés aux tiers ont été provoquées par l'enlèvement des batardeaux par le constructeur principal, lequel a entrainé, lors de la première crue, la mise en eau prématurée des trois bassins d'écrêtement alors que les travaux de construction des digues n'étaient pas totalement terminés ; que la crête des bassins D1 et D2 a alors été submergée en raison d'une hauteur insuffisante de ces digues et d'un sous-dimensionnement de la largeur des déversoirs ; qu'une brèche très importante s'est par ailleurs constituée dans la digue du bassin D3 entrainant son effondrement du fait d'un phénomène d'érosion interne dit de " renard " imputable à l'utilisation d'un matériau insuffisamment compacté et à une technique de drainage inadaptée ; que ces anomalies n'avaient pas été décelées avant la crue en raison d'une défaillance généralisée des opérations de contrôle, tant au stade de la conception que de la réalisation des ouvrages ;<br/>
<br/>
       En ce qui concerne la responsabilité du département :<br/>
<br/>
       5. Considérant que le département du Territoire de Belfort, maître d'ouvrage, est responsable vis-à-vis des tiers, même en l'absence de faute, des dommages causés à ceux-ci par l'exécution des travaux publics incriminés ; que la circonstance que la réception de ces travaux n'avait pas été prononcée à la date de ces dommages, et a fait l'objet, le 9 janvier 2002, d'une décision expresse de refus émanant du département, n'est pas de nature à faire obstacle à l'engagement de sa responsabilité ou de l'atténuer à l'égard des tiers dès lors que cet acte n'a des effets juridiques que dans les rapports contractuels entre le maître de l'ouvrage et l'entrepreneur, et est seulement susceptible de lui permettre d'appeler en garantie les différentes sociétés intervenues lors de la réalisation des travaux ; que, par suite, la demande d'indemnisation  présentée par la société ACM, subrogée dans les droits de ses assurés, et par M.E..., contre le département du Territoire de Belfort, ne peut être regardée comme étant infondée et mal dirigée ; <br/>
<br/>
<br/>
<br/>
<br/>
        En ce qui concerne les conclusions d'appel en garantie présentées par le département du Territoire de Belfort et les conclusions d'appel incident présentées par les sociétés DTP Terrassement, Artelia Eau et Environnement et Bureau Veritas :<br/>
<br/>
       6. Considérant, en premier lieu, qu'il résulte de l'instruction que la société DTP Terrassement, constructeur principal, a, d'une part, retiré de sa propre initiative et de façon prématurée les batardeaux, entrainant ainsi la mise en eau des bassins lors de la première crue, alors que les travaux n'étaient pas terminés, que l'ensemble des contrôles internes lui incombant n'avaient pas été réalisés, que le contrôle altimétrique extérieur sollicité par le maître d'oeuvre n'avait pas encore été effectué et que la réception des ouvrages n'était pas prononcée ; que, d'autre part, l'entreprise a utilisé à sa demande un matériau insuffisamment compacté et inadapté pour la réalisation d'une digue homogène, en l'absence de tout dispositif adapté de drainage ou d'étanchéité, qui est à l'origine du phénomène de " renard " ayant entrainé l'effondrement de la digue D3 ; <br/>
<br/>
       7. Considérant, en second lieu, qu'il résulte de l'instruction que la société Artelia Eau et Environnement, maître d'oeuvre, qui avait identifié les risques liés à l'utilisation sans précaution du matériau retenu par la société DTP Terrassement dans une note de janvier 1999, a toutefois accepté son utilisation ; que si cette société, qui devait conformément au contrat de maîtrise d'oeuvre assurer le contrôle des documents d'exécution des ouvrages en cours de réalisation et de leur conformité au projet, a relevé de graves manquements du constructeur principal en matière de production des résultats des contrôles, notamment altimétriques, elle n'a entrepris aucune démarche visant à le contraindre à produire ces contrôles auxquels il était astreint contractuellement ; <br/>
<br/>
       8. Considérant, en troisième lieu, que si le Bureau Veritas, contrôleur technique, soutient que sa responsabilité ne peut être engagée, dès lors que les causes ayant concouru à la réalisation du dommage seraient selon lui extérieures au champ de la mission de contrôle qui lui avait été confiée, il ressort toutefois du marché de contrôle technique que lui était dévolue une mission de type " L ", portant sur la solidité des ouvrages et des éléments d'équipement indissociables, laquelle couvre non seulement l'examen des documents d'exécution, mais aussi l'exécution même des ouvrages ; qu'il ressort en outre du cahier des clauses techniques particulières que le Bureau Veritas devait conduire les différentes phases de contrôle du chantier portant sur la réalisation des ouvrages et équipements, au nombre desquels figurent les digues des bassins d'écrêtement ; qu'il résulte de l'instruction, et en particulier du rapport de l'expert, que le contrôleur technique a commis des manquements lors de l'accomplissement de ses missions ; <br/>
<br/>
       9. Considérant, enfin, que pour rejeter une partie des appels en garantie formés par le département et laisser à sa charge 10 % du montant des préjudices, les premiers juges ont estimé qu'il avait commis une double faute en ne réalisant pas une étude de danger au stade de la conception du projet et n'en effectuant pas de contrôle altimétrique des ouvrages ; <br/>
<br/>
       10. Considérant, d'une part, qu'il résulte de l'instruction et notamment du rapport d'expertise, que la rupture des digues n'est pas imputable à un défaut de conception des ouvrages concernant la charge hydraulique, ni à l'absence d'une étude des risques de ce projet, les débits observés lors de l'accident n'ayant jamais dépassé le débit maximum pour lequel le projet a été dimensionné ; que le fait que le département a modifié le projet initialement envisagé est sans influence sur l'origine du dommage ;  <br/>
<br/>
       11. Considérant, d'autre part, que la circonstance que le département n'avait pas encore fait réaliser les contrôles techniques qui lui avait été demandés par le maître d'oeuvre, par un courrier du 8 décembre 2000, concernant en particulier le niveau altimétrique des ouvrages, en dehors de toute obligation contractuelle, n'est pas constitutive d'une faute du département et ne saurait donc atténuer les obligations pesant sur le constructeur principal, le maître d'oeuvre et le bureau de contrôle ; que si le département ne conteste pas qu'il assumait une fonction de conduite des opérations, aucun des manquements allégués à son encontre par les autres parties ne se rattache à cette mission ; <br/>
<br/>
       12. Considérant qu'il résulte de tout ce qui précède que les sociétés DTP Terrassement, constructeur principal, Artelia Eau et Environnement, maître d'oeuvre, et Bureau Veritas, contrôleur technique, doivent être condamnées à garantir le département du Territoire de Belfort à hauteur, respectivement, de 55 %, 30 % et 15 % des condamnations mises à sa charge, et leurs conclusions d'appel incident rejetées ; que, par suite, le département du Territoire de Belfort est fondé à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Besançon a laissé à sa charge 10% du montant des indemnités à verser aux tiers ; que ledit jugement doit être réformé en ce qu'il a de contraire au présent arrêt ; <br/>
<br/>
       En ce qui concerne les conclusions d'appel incident présentées par M.E... :<br/>
<br/>
       13. Considérant que la victime d'un dommage mobilier ou immobilier causé par des travaux publics ne peut prétendre à une indemnité supérieure à la valeur vénale des biens en causes à la date du dommage ; que, dès lors, M. E...n'est pas fondé à soutenir que c'est à tort que les premiers juges ont calculé l'indemnité qui lui a été allouée en prenant en considération la vétusté des biens endommagés par les inondations ; <br/>
<br/>
       En ce qui concerne les conclusions d'appel provoqué présentées par les sociétés DTP Terrassement et Artelia Eau et Environnement :<br/>
<br/>
       14. Considérant qu'il résulte de l'instruction, et notamment des rapports des expertises diligentées par l'assureur et des quittances subrogatoires produites, que le préjudice subi par la société ACM, subrogée dans les droits de ses assurés, du fait du sinistre en cause s'élève à la somme de 63 737,69 euros ; que la société justifient des sommes qu'elle a versées à ses assurés par la production, à l'appui de la requête, des quittances subrogatoires et d'un procès verbal de constat d'huissier établi le 3 avril 2012 constatant les virements bancaires effectués au profit des assurés ; que si les sociétés DTP Terrassement et Artelia Eau et Environnement contestent cette évaluation en faisant valoir qu'elle résulte des énonciations contenues dans des expertises non contradictoires, elles n'apportent aucun élément de nature à établir que le tribunal administratif a fait une appréciation excessive dudit préjudice ; que la société ACM, subrogée dans les droits de ses assurés, a ainsi droit au remboursement de cette somme ; <br/>
<br/>
       15 Considérant, par ailleurs, que les expertises diligentées par la société ACM pour l'évaluation des préjudices subis par ses assurés ont été utiles à la solution du litige ; que les montants ainsi exposés, justifiés par la production des notes d'honoraires, s'élèvent à la somme de 5 470, 51 euros  toutes taxes comprises ; que, par suite, le tribunal n'a pas commis d'erreur en mettant cette somme à la charge du département du Territoire de Belfort ;<br/>
<br/>
       16. Considérant qu'il résulte de tout ce qui précède que les conclusions à fin d'appel provoqué présentées par les sociétés DTP Terrassement et Artelia Eau et Environnement doivent être rejetées ;<br/>
<br/>
        Sur la requête à fin de sursis à exécution :<br/>
<br/>
       17. Considérant que le présent arrêt statue sur l'appel formé par le département du Territoire de Belfort ; que, par suite, ses conclusions aux fins de sursis à exécution sont devenues sans objet ;<br/>
<br/>
       Sur les dépens :<br/>
<br/>
       18. Considérant que la présente instance n'a donné lieu à aucun dépens au sens des dispositions de l'article R. 761-1 du code de justice administrative ; que, par suite, les conclusions tendant à ce que le département du Territoire de Belfort soit condamné aux dépens, ne peuvent qu'être rejetées ;<br/>
<br/>
       Sur les conclusions à fin d'injonction :<br/>
<br/>
       19. Considérant qu'aux termes du II de l'article 1er de la loi du 16 juillet 1980 reproduit à l'article L. 911-9 du code de justice administrative : " Lorsqu'une décision juridictionnelle passée en force de chose jugée a condamné une collectivité locale ou un établissement public au paiement d'une somme d'argent dont le montant est fixé par la décision elle-même, cette somme doit être mandatée ou ordonnancée dans un délai de deux mois à compter de la notification de la décision de justice. A défaut de mandatement ou d'ordonnancement dans ce délai, le représentant de l'Etat dans le département ou l'autorité de tutelle procède au mandatement d'office (...) " ; que, dès lors que la disposition législative précitée permet à la société ACM et à ses assurées, en cas d'inexécution du présent arrêt dans le délai prescrit, d'obtenir le mandatement d'office de la somme que le département du Territoire de Belfort est condamné à leur verser, il n'y a pas lieu de faire droit aux conclusions aux fins d'injonction présentées par la société ACM et son assuré ;<br/>
<br/>
       Sur les conclusions tendant à l'application de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
       20. Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que soit mise à la charge du département du Territoire de Belfort, la somme que demandent les sociétés DTP Terrassement, Artelia Eau et Environnement, Bureau Veritas et ACM et M. E...au titre des frais exposés et non compris dans les dépens ; qu'il y a lieu, en revanche, de faire application de ces dispositions et de mettre à la charge des sociétés Artelia Eau et Environnement, Bureau Veritas et DTP Terrassement, chacune, une somme de 1 500 euros au titre des frais exposés par le département du Territoire de Belfort et non compris dans les dépens ; <br/>
<br/>
<br/>
D E C I D E :<br/>
<br/>
<br/>
       Article 1er : Il n'y a pas lieu de statuer sur la requête n° 12NC01974 du département du Territoire de Belfort. <br/>
<br/>
       Article 2 : Les sociétés DTP Terrassement, Artelia Eau et Environnement et Bureau Veritas sont condamnées à garantir le département du Territoire de Belfort à hauteur, respectivement de 55%, 30 % et 15 % de la condamnation prononcée à son encontre en première instance.<br/>
       Article 3 : Le jugement n° 0500935 du 25 septembre 2012 du Tribunal administratif de Besançon est réformé en ce qu'il a de contraire au présent arrêt.<br/>
<br/>
       Article 4 : Les conclusions des sociétés DTP Terrassement, Artelia Eau et Environnement, Bureau Veritas, ACM  et de M. E...sont rejetées.<br/>
<br/>
       Article 5 : Les sociétés Artelia Eau et Environnement, Bureau Veritas et DTP Terrassement verseront chacune au département du Territoire de Belfort la somme de 1 500 euros (mille cinq cents) au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Article 6 : Le présent arrêt sera notifié au département du Territoire de Belfort et aux sociétés DTP Terrassement, Artelia Eau et Environnement et Bureau Veritas, à la société Assurances du Crédit Mutuel Iard (ACM) et à M. B... E....<br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N° 12NC01973, 12NC01974<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">67-01-02-01 Travaux publics. Notion de travail public et d'ouvrage public. Ouvrage public. Ouvrage présentant ce caractère.
</SCT>
<SCT ID="8B" TYPE="PRINCIPAL">67-02-02-03 Travaux publics. Règles communes à l'ensemble des dommages de travaux publics. Régime de la responsabilité. Qualité de tiers.
</SCT>
<SCT ID="8C" TYPE="PRINCIPAL">67-02-03 Travaux publics. Règles communes à l'ensemble des dommages de travaux publics. Lien de causalité.
</SCT>
<SCT ID="8D" TYPE="PRINCIPAL">67-02-04-01-01 Travaux publics. Règles communes à l'ensemble des dommages de travaux publics. Causes d'exonération. Faute de la victime. Absence de faute.
</SCT>
<SCT ID="8E" TYPE="PRINCIPAL">67-02-05 Travaux publics. Règles communes à l'ensemble des dommages de travaux publics. Personnes responsables.
</SCT>
<SCT ID="8F" TYPE="PRINCIPAL">67-03-03 Travaux publics. Différentes catégories de dommages. Dommages causés par l'existence ou le fonctionnement d'ouvrages publics.
</SCT>
<SCT ID="8G" TYPE="PRINCIPAL">67-03-03-02 Travaux publics. Différentes catégories de dommages. Dommages causés par l'existence ou le fonctionnement d'ouvrages publics. Conception et aménagement de l'ouvrage.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
