<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000023038525</ID>
<ANCIEN_ID>J1_L_2010_10_000000906676</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/23/03/85/CETATEXT000023038525.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Paris, 2ème chambre , 20/10/2010, 09PA06676, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2010-10-20</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Paris</JURIDICTION>
<NUMERO>09PA06676</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2ème chambre </FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme TANDONNET-TUROT</PRESIDENT>
<AVOCATS>DESJARDINS</AVOCATS>
<RAPPORTEUR>Mme Martine  DHIVER</RAPPORTEUR>
<COMMISSAIRE_GVT>M. EGLOFF</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, transmise en télécopie le 27 novembre 2009 et régularisée par la production de l'original enregistré le 30 novembre 2009, présentée pour M. Ali A, ..., par Me Desjardins ; M. A demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement n° 0606089/3-2 du 16 septembre 2009 par lequel le Tribunal administratif de Paris a rejeté sa demande tendant à l'annulation de l'arrêté du préfet de police du 21 février 2006 refusant le renouvellement de son titre de séjour et l'invitant à quitter le territoire français ;<br/>
<br/>
       2°) d'annuler ledit arrêté pour excès de pouvoir ;<br/>
<br/>
       3°) d'enjoindre au préfet de police, sous astreinte de 50 euros par jour de retard à compter de la notification de l'arrêt à intervenir, de lui délivrer, à titre principal, un titre de séjour ou, subsidiairement, une autorisation provisoire de séjour ;<br/>
<br/>
       4°) de mettre à la charge de l'Etat la somme de 1 500 euros au titre de l'article L. 761-1 du code de justice administrative et des articles 37 et 75 de la loi du 10 juillet 1991 ; <br/>
---------------------------------------------------------------------------------------------------------------------<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
<br/>
       Vu l'accord franco-algérien du 27 décembre 1968 modifié relatif à la circulation, à l'emploi et au séjour des ressortissants algériens et de leurs familles ;<br/>
<br/>
       Vu la loi n° 91-647 du 10 juillet 1991 relative à l'aide juridique et son décret d'application n° 91-1266 du 19 décembre 1991 ;<br/>
<br/>
       Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 6 octobre 2010 :<br/>
<br/>
       - le rapport de Mme Dhiver, rapporteur,<br/>
<br/>
       - et les conclusions de M. Egloff, rapporteur public ;<br/>
<br/>
<br/>
       Considérant, en premier lieu, que, par un arrêté n° 2006-20032 du 13 janvier 2006, régulièrement publié au bulletin municipal officiel de la Ville de Paris du 20 janvier 2006, le préfet de police a donné à M. Benjamin Amiel, attaché d'administration centrale au 9ème bureau de la sous-direction de l'administration des étrangers à la préfecture de police de Paris, délégation pour signer notamment les décisions de refus de titre de séjour assorties d'une invitation à quitter le territoire français ; que, par suite, le moyen tiré de ce que le signataire de l'arrêté attaqué n'aurait pas été titulaire d'une délégation régulière manque en fait ;<br/>
<br/>
       Considérant, en deuxième lieu, qu'aux termes de l'article 6 de l'accord franco-algérien susvisé du 27 décembre 1968 modifié :  Le certificat de résidence d'un an portant la mention  vie privée et familiale  est délivré de plein droit : (...) 7. au ressortissant algérien, résidant habituellement en France, dont l'état de santé nécessite une prise en charge médicale dont le défaut pourrait entraîner pour lui des conséquences d'une exceptionnelle gravité, sous réserve qu'il ne puisse pas effectivement bénéficier d'un traitement approprié dans son pays  ;<br/>
<br/>
       Considérant qu'il ressort des pièces du dossier que M. A, né en 1956 et de nationalité algérienne, souffre d'une pathologie thyroïdienne ; que, par un avis du 5 décembre 2005, le médecin, chef du service médical de la préfecture de Paris a estimé que l'état de santé du requérant ne nécessitait pas une prise en charge médicale et que le défaut d'une telle prise en charge ne devait pas entraîner des conséquences d'une exceptionnelle gravité ; que les certificats médicaux versés au dossier par M. A, s'ils mentionnent une prise en charge médicale, ne comportent aucune précision quand à la gravité de l'affection à la date de la décision attaquée ; que, ni ces certificats, ni les comptes-rendus d'échographies et de ponction thyroïdiennes des 5 et 6 avril 2005 et 17 janvier 2006, qui mentionnent l'absence de complication et de malignité, ne sont de nature à remettre en cause l'appréciation du médecin chef quant aux conséquences d'un défaut de prise en charge médicale ; que, si le requérant fait valoir que de nouveaux examens médicaux effectués en 2008 auraient révélé une aggravation de son état de santé, ces circonstances sont, en tout état de cause, postérieures à l'arrêté attaqué ; que, par suite, le préfet de police, qui était tenu, tant qu'il n'avait pas statué sur la demande de titre de M. A, de lui délivrer une autorisation provisoire de séjour, quand bien même le médecin chef avait déjà rendu un avis négatif, n'a pas méconnu les stipulations du 7 de l'article 6 de l'accord franco-algérien modifié ;<br/>
<br/>
       Considérant, en dernier lieu, qu'aux termes de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales :  1° Toute personne a droit au respect de sa vie privée et familiale, de son domicile et de sa correspondance ; 2° Il ne peut y avoir ingérence d'une autorité publique dans l'exercice de ce droit que pour autant que cette ingérence est prévue par la loi et qu'elle constitue une mesure qui, dans une société démocratique, est nécessaire à la sécurité nationale, à la sûreté publique, au bien-être économique du pays, à la défense de l'ordre et à la prévention des infractions pénales, à la protection de la santé ou de la morale ou à la protection des droits et libertés d'autrui  ; <br/>
<br/>
       Considérant que, si M. A fait valoir qu'il travaille de façon régulière et rémunérée pour une association et qu'il a désormais des attaches fortes en France, il ressort des pièces du dossier que son épouse et ses quatre enfants résident en Algérie ; que, par suite, le refus de séjour opposé à M. A n'a pas porté au droit de l'intéressé au respect de sa vie privée et familiale une atteinte disproportionnée aux buts en vue desquels il a été pris et n'a, par suite, pas méconnu les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ; <br/>
<br/>
       Considérant qu'il résulte de tout ce qui précède que M. A n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, qui est suffisamment motivé, le Tribunal administratif de Paris a rejeté sa demande ; <br/>
<br/>
       Sur les conclusions aux fins d'injonction et d'astreinte :<br/>
<br/>
       Considérant que le présent arrêt, par lequel la Cour rejette les conclusions à fin d'annulation de M. A, n'appelle aucune mesure d'exécution ; que, par suite, les conclusions de l'intéressé tendant à ce qu'il soit enjoint, sous astreinte, au préfet de police de lui délivrer un titre de séjour ou, subsidiairement, de le munir d'une autorisation provisoire de séjour doivent être rejetées ;<br/>
<br/>
       Sur les conclusions tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative : <br/>
<br/>
       Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que soit mise à la charge de l'Etat, qui n'est pas, dans la présente instance, la partie perdante, la somme que M. A réclame pour son avocat au titre des frais exposés et non compris dans les dépens ;<br/>
D E C I D E :<br/>
<br/>
Article 1er : La requête de M. A est rejetée.<br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
5<br/>
N°  09PA06676<br/>
2<br/>
N° 09PA06969<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
