<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000008071572</ID>
<ANCIEN_ID>JGXLX2001X03X0000012975</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/08/07/15/CETATEXT000008071572.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 10 SS, du 19 mars 2001, 212975, inédit au recueil Lebon</TITRE>
<DATE_DEC>2001-03-19</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>212975</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>10 SS</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Mme Denis</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme Mitjavile</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête, enregistrée le 29 septembre 1999 au secrétariat du contentieux du Conseil d'Etat, présentée par M. Ilias Y..., demeurant 365, Derb Akhddar, Av. Sidi X... à Taroudant au Maroc ; M. Y... demande que le Conseil d'Etat annule pour excès de pouvoir la décision en date du 24 septembre 1999 par laquelle le consul de France à Agadir a refusé de lui délivrer un visa d'entrée et de court séjour en France ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu l'ordonnance n° 45-2658 du 2 novembre 1945 modifiée relative aux conditions d'entrée et de séjour des étrangers en France ;<br/>    Vu le code de justice administrative ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de Mme Denis, Maître des Requêtes,<br/>    - les conclusions de Mme Mitjavile, Commissaire du gouvernement ;<br/>
<br/>    Sans qu'il soit besoin de statuer sur les fins de non-recevoir opposées par le ministre des affaires étrangères ;<br/>    Considérant qu'il ressort des pièces du dossier que pour refuser à M. Y..., ressortissant marocain, la délivrance d'un visa de court séjour, qui souhaitait se rendre en France pour rendre visite à des amis, les autorités consulaires se sont fondées sur l'insuffisance de justification par l'intéressé de ses moyens d'existence en France ; qu'en estimant qu'il n'était pas opportun, dans ces conditions, de délivrer à M. Y... le visa de court séjour sollicité, l'administration n'a pas commis, dans les circonstances de l'espèce, d'erreur manifeste d'appréciation ; que, dès lors, M. Y... n'est pas fondé à demander l'annulation de la décision attaquée ;<br/>Article 1er : La requête de M. Y... est rejetée.<br/>Article 2 : La présente décision sera notifiée à M. Ilias Y... et au ministre des affaires étrangères.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">335-01 ETRANGERS - SEJOUR DES ETRANGERS.</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
