<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000030509736</ID>
<ANCIEN_ID>J6_L_2015_04_000001303788</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/30/50/97/CETATEXT000030509736.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Marseille, 3ème chambre - formation à 3, 16/04/2015, 13MA03788, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2015-04-16</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Marseille</JURIDICTION>
<NUMERO>13MA03788</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3ème chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. POURNY</PRESIDENT>
<AVOCATS>COSICH AVOCATS-</AVOCATS>
<RAPPORTEUR>M. Mathieu  SAUVEPLANE</RAPPORTEUR>
<COMMISSAIRE_GVT>M. MAURY</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée par télécopie le 18 septembre 2013 et régularisée le 30 septembre 2013, présentée pour M. et Mme C...B..., demeurant..., par Me A...; <br/>
<br/>
       M. et Mme B...demandent à la Cour :<br/>
<br/>
       1°) de surseoir à statuer dans l'attente de l'issue de l'instruction pénale ; <br/>
<br/>
       2°) d'annuler le jugement n° 1201264 du 15 juillet 2013 par lequel le tribunal administratif de Nîmes a rejeté leur demande tendant à la décharge de la cotisation supplémentaire d'impôt sur le revenu à laquelle ils ont été assujettis au titre de l'année 2004 et des intérêts de retard correspondants ; <br/>
<br/>
       3°) de prononcer la décharge demandée ; <br/>
<br/>
       4°) de mettre à la charge de l'Etat la somme de 3 000 euros en application de l'article L. 761-1 du code de justice administrative ; <br/>
<br/>
.........................................................................................................................<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu le code général des impôts et le livre des procédures fiscales ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 26 mars 2015 :<br/>
<br/>
       - le rapport de M. Sauveplane, premier conseiller,<br/>
       - et les conclusions de M. Maury, rapporteur public ;<br/>
<br/>
<br/>
       1. Considérant que M. et Mme B...ont bénéficié au titre de l'année 2004 d'une réduction d'impôt sur le revenu, en application des dispositions de l'article 199 undecies B du code général des impôts, à raison d'investissements productifs dont ils ont déclaré la réalisation dans l'Ile de la Réunion, en tant qu'associés des sociétés en participation (SEP) Ficus 1 et 5 et Erable 1, 2, 3, 4 et 5, dont la gestion est assurée par l'entreprise unipersonnelle à responsabilité limitée (EURL) SGI ; qu'à l'issue de la vérification de la comptabilité de l'EURL SGI, l'administration a rectifié la quote-part de déficit industriel et commercial leur revenant en qualité d'associés de ces sociétés en participation et a remis partiellement en cause la réduction d'impôt obtenue par les contribuables ; que, par conséquent, l'administration les a assujettis à une cotisation supplémentaire d'impôt sur le revenu au titre de l'année 2004 en suivant la procédure de rectification contradictoire prévue à l'article L. 55 du livre des procédures fiscales ; que M. et Mme B...relèvent appel du jugement du 15 juillet 2013 par lequel le tribunal administratif de Nîmes a rejeté leur demande tendant à la décharge de cette cotisation supplémentaire d'impôt sur le revenu et des intérêts de retard correspondants ; <br/>
<br/>
       Sur les conclusions tendant à ce qu'il soit sursis à statuer :<br/>
<br/>
       2. Considérant que les requérants demandent à la Cour de surseoir à statuer jusqu'à ce qu'il ait été statué sur la plainte contre X avec constitution de partie civile que l'EURL SGI a déposée auprès du doyen des juges d'instruction du tribunal de grande instance de Saint-Denis de la Réunion pour faux, usage de faux, délit d'escroquerie et association de malfaiteurs ; que toutefois, l'issue de cette procédure pénale est en l'espèce sans influence sur le bien-fondé des impositions en litige ; qu'au demeurant le juge administratif, qui dirige seul l'instruction, n'est tenu par aucune disposition législative ou réglementaire de surseoir à statuer sur la requête dans l'attente de la décision à intervenir dans une instance pénale ; que par suite, les conclusions à fin de sursis à statuer doivent être rejetées ;<br/>
<br/>
       Sur les conclusions tendant à la décharge des impositions : <br/>
<br/>
       En ce qui concerne la régularité de la procédure d'imposition :<br/>
<br/>
       3. Considérant que M. et Mme B...soutiennent que les propositions de rectification des SEP Ficus 1 et 5 et Erables 1, 2, 3, 4 et 5, auxquelles les propositions de rectification du 30 juin 1997 et 19 décembre 1997 font référence, ne sont pas suffisamment motivées dès lors qu'elles ne sont assorties d'aucune pièce ;<br/>
<br/>
       4. Considérant qu'aux termes de l'article L. 57 du livre des procédures fiscales : " L'administration adresse au contribuable une proposition de rectification qui doit être motivée de manière à lui permettre de formuler ses observations ou de faire connaître son acceptation (...) " ; qu'il résulte de ces dispositions que, pour être régulière, une proposition de rectification doit comporter la désignation de l'impôt concerné, de l'année d'imposition et de la base d'imposition, et énoncer les motifs sur lesquels l'administration entend se fonder pour justifier les rectifications envisagées, de façon à permettre au contribuable de formuler utilement ses observations ; qu'en revanche, sa régularité ne dépend pas du bien-fondé de ses motifs ; <br/>
<br/>
       5. Considérant qu'il résulte de l'instruction que les propositions de rectification du 30 juin 2007 et 19 décembre 2007 adressées aux requérants exposent les motifs pour lesquels la réduction fiscale litigieuse a été remise en cause au titre de l'impôt sur le revenu de l'année 2004, renvoient à un extrait des propositions de rectifications qui ont été expédiées à chacune des sociétés en participation pour décrire les anomalies relevées ; que les requérants, qui soutiennent que les extraits de courriers adressés à ces sociétés n'auraient pas visé les constatations effectuées dans le cadre de la procédure pénale en cours et que les propositions de rectification ne sont accompagnées d'aucune pièce justifiant les allégations de l'administration, ne sauraient contester, pour ces motifs, la motivation en la forme de la proposition de rectification dès lors que la critique ainsi développée porte sur le bien-fondé des rectifications proposées ; que la circonstance qu'un tribunal de commerce a, dans le cadre d'un différend d'ordre privé concernant, au demeurant, des personnes distinctes, estimé qu'une proposition de rectification était insuffisante et ne pouvait être retenue comme élément de preuve, est également sans influence ; que M. et MmeB..., qui ont été mis en mesure de formuler utilement leurs observations, ne sont pas fondés à soutenir que la motivation de la proposition de rectification serait insuffisante au regard des prescriptions de l'article L. 57 du livre des procédures fiscales ; <br/>
<br/>
       En ce qui concerne le bien-fondé de l'imposition :<br/>
<br/>
       S'agissant de l'ensemble des SEP :<br/>
<br/>
       6. Considérant que M. et Mme B...soutiennent que les redressements mis en oeuvre sont contraires au principe général de droit communautaire de proportionnalité, qui est applicable en matière de reprise d'une réduction d'impôt ; qu'ils font valoir à cet effet qu'en l'espèce la fraude mise à jour constitue un préjudice pour les investisseurs et permet à l'administration de recouvrer des amendes supérieures au montant de la réduction d'impôt initialement accordée ;<br/>
<br/>
       7. Considérant que les principes généraux du droit de l'Union européenne ne trouvent à s'appliquer dans l'ordre juridique national que dans le cas où la situation juridique dont doit connaître le juge administratif français est régie par le droit de l'Union ; que tel n'est pas le cas en l'espèce, dès lors que l'article 199 undecies B du code général des impôts n'a pas été adopté par le législateur pour la mise en oeuvre du droit de l'Union européenne et que la réduction d'impôt prévue par ce texte est régie seulement par la loi fiscale nationale, à l'application de laquelle l'administration est tenue ; qu'il suit de là que le moyen tiré d'une méconnaissance d'un principe général du droit de l'Union européenne de proportionnalité est inopérant ; que la circonstance que des amendes fiscales infligées à des tiers ont fait l'objet d'une remise gracieuse est sans influence sur l'appréciation du bien-fondé du supplément d'impôt sur le revenu assigné à M. et Mme B...au titre de l'année 2004 ; que, dès lors, le moyen doit être écarté ;<br/>
<br/>
       S'agissant de la SEP Ficus 1 et 5 :<br/>
<br/>
       8. Considérant qu'aux termes de l'article 199 undecies B du code général des impôts dans sa rédaction applicable à l'espèce : " I. Les contribuables domiciliés en France au sens de l'article 4 B peuvent bénéficier d'une réduction d'impôt sur le revenu à raison des investissements productifs neufs qu'ils réalisent dans les départements d'outre-mer (...) dans le cadre d'une entreprise exerçant une activité agricole ou une activité industrielle, commerciale ou artisanale relevant de l'article 34. (...) Les dispositions du premier alinéa s'appliquent aux investissements réalisés par une société soumise au régime d'imposition prévu à l'article 8 ou un groupement mentionné aux articles 239 quater ou 239 quater C, dont les parts sont détenues directement, ou par l'intermédiaire d'une entreprise unipersonnelle à responsabilité limitée, par des contribuables domiciliés en France au sens de l'article 4 B. En ce cas, la réduction d'impôt est pratiquée par les associés ou membres dans une proportion correspondant à leurs droits dans la société ou le groupement. La réduction d'impôt prévue au premier alinéa est pratiquée au titre de l'année au cours de laquelle l'investissement est réalisé. " ; qu'aux termes de l'article 95 Q de l'annexe II au même code : " La réduction d'impôt prévue au I de l'article 199 undecies B du code général des impôts est pratiquée au titre de l'année au cours de laquelle l'immobilisation est créée par l'entreprise ou lui est livrée ou est mise à sa disposition dans le cadre d'un contrat de crédit bail " ; qu'il résulte de la combinaison de ces dispositions que le fait générateur du droit à déduction du montant total des investissements que peut exercer l'entreprise est constitué, soit par la création de l'immobilisation au titre de laquelle l'investissement productif a été réalisé, soit par la livraison effective de l'immobilisation dans les départements concernés ; que le droit à déduction n'est ouvert qu'à compter du moment où l'investissement peut être effectivement exploité et être productif de revenus ; qu'il revient au contribuable qui revendique un avantage fiscal d'établir en remplir les conditions ; <br/>
<br/>
       9.  Considérant que l'administration a constaté que la SEP Ficus 1 avait comptabilisé au titre de l'exercice 2004 une facture du fournisseur Distrimat d'un montant de 298 999 euros concernant une grue ; que la SEP Ficus 5 avait comptabilisé au titre de l'exercice 2004 une facture du même fournisseur d'un montant de 295 822 euros concernant une autre grue ; que ces matériels étaient destinés à faire l'objet d'un contrat de location avec la société ATM ; qu'à la suite de la vérification de comptabilité du fournisseur Distrimat, l'administration a constaté que les biens facturés n'avaient pas fait l'objet en 2004 d'une commande, d'un achat, d'une importation ou d'une fabrication préalable auprès de ce fournisseur ; que ce dernier n'avait aucune trace de l'existence des biens, de leur acquisition et de leur livraison ; qu'en revanche, les factures n'avaient fait l'objet que d'un paiement partiel à hauteur de 89 699 euros et 88 746 euros en 2005 ; que la vérification de comptabilité de comptabilité de la société ATM, locataire présumé du matériel, avait permis d'établir l'absence de livraison des biens au 31 décembre 2004 et aucun bien susceptible d'appartenir aux SEP Ficus 1 et 5 n'avait été retrouvé sur place ; que l'EURL SGI, gérante de la société en participation, n'a présenté aucun élément susceptible d'établir la réalité de la livraison en 2004 des biens donnés en location, ni justifié du paiement du prix ; que les sociétés en participation n'avaient pas davantage enregistré de créance sur la société ATM dans leurs comptes ni même facturé les loyers dus ; que l'administration a déduit de ces constatations que les conditions permettant l'obtention de la réduction d'impôt par les contribuables n'étaient pas remplies en raison notamment de l'existence d'une fraude ;<br/>
<br/>
       10. Considérant que si M. et Mme B...soutiennent que le seuil de 300 000 euros doit s'apprécier au niveau de la société en participation et non au niveau de l'entreprise exploitante ainsi que le prévoit l'alinéa 2 du paragraphe 2 de l'article 199 undecies B du code général des impôts, ce moyen est inopérant s'agissant des rectifications relatives aux SEP Ficus 1 et 5 dès lors que le motif de rectification n'a pas trait à l'absence d'agrément préalable mais à l'existence d'une fraude ; que, dès lors, ce moyen ne peut qu'être écarté ; <br/>
<br/>
       S'agissant de la SEP Erable 1 :<br/>
<br/>
       11. Considérant que l'administration a constaté que la SEP Erable 1 avait comptabilisé au titre de l'exercice 2004 un investissement d'un montant de 106 000 euros concernant la fourniture de matériels " Marteau Case CB " destiné à faire l'objet d'un contrat de location avec la société Mounichy ; qu'à la suite de la vérification de comptabilité du locataire, l'administration a constaté que la société Mounichy avait bénéficié en 2004 de contrats de location de divers matériels d'un montant de 719 371 pour les seuls investissements des sociétés en participation gérées par l'EURL SGI ; que l'administration a déduit de ces constatations que les conditions permettant l'obtention de la réduction d'impôt par les contribuables n'étaient pas remplies en raison de l'absence d'agrément préalable obtenu par l'EURL SGI pour le compte des sociétés en participation qu'elle gère, dès lors que le montant de 719 371 euros excédait le seuil de 300 000 euros ; <br/>
<br/>
       12. Considérant qu'aux termes du II de l'article 199 undecies B du code général des impôts: " II. 1. Les investissements mentionnés au I et dont le montant total par programme et par exercice est supérieur à 1 000 000 euros ne peuvent ouvrir droit à réduction que s'ils ont reçu un agrément préalable du ministre chargé du budget dans les conditions prévues au III de l'article 217 undecies. / Les dispositions du premier alinéa sont également applicables aux investissements mentionnés au I et dont le montant total par programme et par exercice est supérieur à 300 000 euros, lorsque le contribuable ne participe pas à l'exploitation au sens des dispositions du 1° bis du I de l'article 156. Le seuil de 300 000 euros s'apprécie au niveau de l'entreprise, société ou groupement qui inscrit l'investissement à l'actif de son bilan ou qui en est locataire lorsqu'il est pris en crédit-bail auprès d'un établissement financier. " ; qu'il résulte de ces dispositions que les investissements dont le montant total par programme et par exercice est supérieur à 1 000 000 euros doivent avoir reçu un agrément préalable du ministre chargé du budget ; que, de surcroit, s'agissant d'une société en participation ayant inscrit un investissement à son actif destiné à être donné en location, un agrément préalable est également nécessaire lorsque l'investissement est supérieur à 300 000 euros par exercice et par programme ;<br/>
<br/>
       13. Considérant que M. et Mme B...soutiennent, en premier lieu, que le seuil de 300 000 euros doit s'apprécier au niveau de la société en participation et non au niveau de l'entreprise exploitante ainsi que le prévoit l'alinéa 2 du paragraphe 2 de l'article 199 undecies B du code général des impôts ; <br/>
<br/>
       14. Considérant qu'il résulte de l'instruction que l'EURL SGI, pour le compte des sociétés en participation qu'elle gère, a inscrit à l'actif de son bilan des biens destinés à être donnés en location à la société Mounichy en 2004 d'un montant de 719 371 euros ; que la valeur de ces biens excédait donc le seuil de 300 000 euros par exercice et par programme ; que, dès lors, c'est à bon droit que l'administration a estimé qu'un agrément était nécessaire et a remis en cause le bénéfice de la réduction d'impôt pour ce motif ; que, dès lors, le moyen ne peut qu'être écarté ;<br/>
<br/>
       15. Considérant que M. et Mme B...invoquent, en second lieu, sur le fondement de l'article L. 80 B du code général des impôts, la prise de position formelle prise par l'administration à l'égard d'un autre contribuable pour lequel elle n'aurait pas remise en cause le bénéfice de la réduction d'impôt malgré un montant d'investissement supérieur à un million d'euros ; <br/>
<br/>
       16. Considérant toutefois que peuvent seuls se prévaloir des dispositions de l'article L. 80 B du livre des procédures fiscales les contribuables qui se trouvent dans la situation de fait sur laquelle l'appréciation invoquée a été portée, ainsi que les contribuables qui ont participé à l'acte ou à l'opération qui a donné naissance à cette situation, sans que les autres contribuables puissent utilement invoquer une rupture à leur détriment du principe d'égalité ; qu'en l'espèce, il ne résulte pas de l'instruction que M. et Mme B...auraient participé à l'acte ou à la situation concernant la SNC SBTPC invoqué par eux ; que, dès lors, le moyen ne peut qu'être écarté ; <br/>
<br/>
<br/>
       S'agissant des SEP Erable 2, 3 et 4 :<br/>
<br/>
       17. Considérant que l'administration a constaté que la SEP Erable 2 avait comptabilisé au titre de l'exercice 2004 une facture du fournisseur Fred Distribution d'un montant de 268 450 euros concernant la fourniture de matériels pour l'aménagement d'une boulangerie-pâtisserie ; que les SEP Erable 3 et 4 avaient pareillement procédé à la comptabilisation d'autres matériels ; que ces matériels étaient destinés à faire l'objet d'un contrat de location avec la société Moutama ; qu'à la suite de la vérification de comptabilité du fournisseur Fred Distribution, l'administration a constaté que la société Moutama avait bénéficié en 2004 d'acquisition de divers matériels pour un montant supérieur à 1,7 million d'euros ; qu'elle a également estimé que le secteur du commerce de boulangerie-pâtisserie était expressément exclu du bénéfice de la défiscalisation, réservé aux activités industrielles, sauf à justifier d'un caractère industriel de ladite boulangerie ; que le contrôle du fournisseur avait permis à l'administration de constater que les biens facturés n'avaient pas fait l'objet en 2004 d'une commande, d'un achat, d'une importation ou d'une fabrication préalable auprès de ce fournisseur ; que l'administration a également constaté l'inexistence de la société Moutama, locataire présumé des biens ; que l'administration a déduit de ces constatations que les conditions permettant l'obtention de la réduction d'impôt par les contribuables n'étaient pas remplies, tenant notamment à l'absence d'éligibilité du secteur commercial au dispositif de défiscalisation ; <br/>
<br/>
       18. Considérant, que les requérants contestent également le motif tiré de l'existence d'un programme d'investissement supérieur au seuil d'un million d'euros et invoquent à cet effet tant l'article 199 undecies B du code général des impôts que, sur le fondement des articles L. 80 A et L. 80 B du livre des procédures fiscales, la prise de position formelle de l'administration à l'occasion de la vérification de comptabilité d'autres sociétés en participation ; que, toutefois, ce moyen est inopérant dès lors que le seul motif tiré de l'absence d'éligibilité de l'activité commerciale de boulangerie au dispositif de défiscalisation justifiait à lui seul la reprise de la réduction d'impôt au titre de la SEP Erable 1 pour l'année 2004 ; que les requérants ne contestent ni cette absence d'éligibilité, ni l'absence de caractère industriel de la boulangerie gérée par la société Moutama, dont le caractère fictif n'est pas davantage contesté ; que, dès lors, le moyen ne peut qu'être écarté ; <br/>
<br/>
       En ce qui concerne la SEP Erable 5 :<br/>
<br/>
       19. Considérant que l'administration a constaté que la SEP Erable 5 avait comptabilisé au titre de l'exercice 2004 une facture du fournisseur Distrimat d'un montant de 230 000 euros concernant la fourniture de matériaux de menuiserie destinés à faire l'objet d'un contrat de location avec la société Narayanin ; qu'à la suite de la vérification de comptabilité du fournisseur Distrimat, l'administration a constaté que le bien facturé n'avait pas fait l'objet en 2004 d'une commande, d'un achat, d'une importation ou d'une fabrication préalable auprès de ce fournisseur ; que ce dernier n'avait aucune trace de l'existence du bien, de son acquisition et de sa livraison ; qu'en revanche, la facture avait fait l'objet d'un paiement partiel à hauteur de 69 000 euros en 2005 ; que la vérification de comptabilité de la société Narayanin, locataire présumé du matériel, avait permis d'établir l'absence de livraison du bien au 31 décembre 2004 et qu'aucun bien susceptible d'appartenir à la SEP Erable 5 n'avait été retrouvé sur place ; que l'EURL SGI, gérante de la société en participation, n'a présenté aucun élément susceptible d'établir la réalité de la livraison en 2004 du bien qui aurait été donné en location, ni justifié du paiement du prix ; que la société en participation n'avait pas davantage ni enregistré de créance sur la société Narayanin dans ses comptes ni même facturé les loyers dus ; que l'administration a déduit de ces constatations que les conditions permettant l'obtention de la réduction d'impôt par les contribuables n'étaient pas remplies en raison notamment de l'existence d'une fraude ;<br/>
<br/>
       20. Considérant que si M. et Mme B...soutiennent que le seuil de 300 000 euros doit s'apprécier au niveau de la société en participation et non au niveau de l'entreprise exploitante ainsi que le prévoit l'alinéa 2 du paragraphe 2 de l'article 199 undecies B du code général des impôts, ce moyen est toutefois inopérant s'agissant de la SEP Erable 5 dès lors que le motif de rectification n'a pas trait à l'absence d'agrément préalable mais à l'existence d'une fraude ; <br/>
<br/>
       21. Considérant qu'il résulte de tout ce qui précède que M. et Mme B...ne sont pas fondés à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Nîmes a rejeté leur demande tendant à la décharge de la cotisation supplémentaire d'impôt sur le revenu mise en recouvrement au titre de l'année 2004 ; qu'il y a lieu de rejeter, par voie de conséquence, les conclusions accessoires tendant à l'application de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
<br/>
DÉCIDE :<br/>
<br/>
<br/>
Article 1er : La requête de M. et Mme B...est rejetée.<br/>
Article 2 : Le présent arrêt sera notifié à M. et Mme C...B...et au ministre des finances et des comptes publics.<br/>
Copie en sera adressée à la direction de contrôle fiscal Sud-Est.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N° 13MA03788<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">19-04-01-02-05-03 Contributions et taxes. Impôts sur les revenus et bénéfices. Règles générales. Impôt sur le revenu. Établissement de l'impôt. Réductions et crédits d`impôt.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
