<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000027276395</ID>
<ANCIEN_ID>J4_L_2013_04_000001203102</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/27/27/63/CETATEXT000027276395.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Nantes, 1ère  Chambre , 04/04/2013, 12NT03102, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2013-04-04</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Nantes</JURIDICTION>
<NUMERO>12NT03102</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ère  Chambre </FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. PIOT</PRESIDENT>
<AVOCATS>BOURGEOIS</AVOCATS>
<RAPPORTEUR>M. Franck  ETIENVRE</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme WUNDERLICH</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 5 décembre 2012, présentée pour M. A... B..., demeurant chez ...à Nantes (44319) par Me Bourgeois, avocat au barreau de Nantes ; M. B... demande à la cour :<br/>
<br/>
       1°) d'annuler le jugement n° 1207857 du 25 octobre 2012 par lequel le tribunal administratif de Nantes a rejeté sa demande d'annulation de l'arrêté du préfet de Loire-Atlantique en date du 16 juillet 2012 portant refus de titre de séjour, obligation de quitter le territoire français et fixant le pays de renvoi ;<br/>
<br/>
       2°) d'annuler ledit arrêté ;<br/>
<br/>
       3°) d'enjoindre sous astreinte de 75 euros par jour de retard à compter de la notification de l'arrêt à intervenir au préfet de Loire-Atlantique de lui délivrer un titre de séjour ;<br/>
<br/>
       4°) de mettre à la charge de l'Etat le versement à son conseil, qui s'engage à renoncer au bénéfice de l'aide juridictionnelle, une somme de 1 500 euros en application des dispositions combinées de l'article L. 761-1 du code de justice administrative et des articles 37 et 75 de la loi du 10 juillet 1991 ;<br/>
....................................................................................................................<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu la convention européenne de sauvegarde des droits de l'homme et des libertés <br/>
fondamentales ;<br/>
<br/>
       Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
       Vu la loi n° 91-647 du 10 juillet 1991 ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Vu la décision du président de la formation de jugement de dispenser le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 14 mars 2013 le rapport de M. Etienvre, premier conseiller ;<br/>
<br/>
<br/>
<br/>
       Sur les conclusions aux fins d'annulation :<br/>
<br/>
       1. Considérant, en premier lieu, qu'aux termes de l'article L. 511-1 du code de l'entrée et du séjour des étrangers et du droit d'asile : "I. - L'autorité administrative peut obliger à quitter le territoire français un étranger non ressortissant d'un Etat membre de l'Union européenne, d'un autre Etat partie à l'accord sur l'Espace économique européen ou de la Confédération suisse et qui n'est pas membre de la famille d'un tel ressortissant au sens des 4° et 5° de l'article L. 121-1, lorsqu'il se trouve dans l'un des cas suivants (...) 3° Si la délivrance ou le renouvellement d'un titre de séjour a été refusé à l'étranger ou si le titre de séjour qui lui avait été délivré lui a été retiré ; La décision énonçant l'obligation de quitter le territoire français est motivée. Elle n'a pas à faire l'objet d'une motivation distincte de celle de la décision relative au séjour dans les cas prévus aux 3° et 5° du présent I, sans préjudice, le cas échéant, de l'indication des motifs pour lesquels il est fait application des II et III (...)" ;<br/>
<br/>
       2. Considérant que la décision portant refus de délivrer à M. B..., ressortissant algérien, le titre de séjour qu'il a sollicité en qualité de réfugié comporte de manière suffisamment précise l'énoncé des considérations de droit et de fait sur lesquelles le préfet s'est fondé ; que M.  B...ayant fait l'objet d'un refus de titre de séjour, soit le cas prévu au 3° du I de l'article L. 511-1 du code de l'entrée et du séjour des étrangers et du droit d'asile, l'obligation de quitter le territoire national qui lui a été faite n'avait pas à faire l'objet d'une motivation spécifique ; qu'en décidant que l'éloignement de M.  B...pourrait être exécuté d'office à destination de son pays d'origine, de tout pays dans lequel il établit être légalement admissible ou à défaut tout pays lui ayant délivré un titre de séjour en cours de validité et en indiquant que cette décision ne contrevenait pas aux dispositions de l'article 3 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales dès lors qu'il ne justifiait pas faire l'objet d'une menace ou d'un risque pour sa sécurité ou sa vie en cas de retour en Algérie, le préfet a également suffisamment motivé la décision portant fixation du pays de destination ;<br/>
<br/>
       3. Considérant, en deuxième lieu, que lorsqu'il est saisi d'une demande de délivrance d'un titre de séjour sur le fondement de l'une des dispositions du code de l'entrée et du séjour des étrangers et du droit d'asile, le préfet n'est pas tenu, en l'absence de dispositions expresses en ce sens, d'examiner d'office si l'intéressé peut prétendre à une autorisation de séjour sur le fondement d'une autre disposition de ce code, même s'il lui est toujours loisible de le faire à titre gracieux, notamment en vue de régulariser la situation de l'intéressé ;<br/>
<br/>
       4. Considérant qu'il ne ressort pas des pièces du dossier que M. B... ait sollicité la délivrance d'un titre de séjour à un autre titre que celui de demandeur d'asile ; que M. B... ne peut donc utilement soutenir que c'est à tort que le préfet a refusé de l'admettre exceptionnellement au séjour sur le fondement de l'article L. 313-14 du code de l'entrée et du séjour des étrangers et du droit d'asile ; qu'il ne peut davantage soutenir que le préfet a commis une erreur de droit et une erreur manifeste d'appréciation en considérant qu'il ne pouvait pas bénéficier, à titre gracieux, d'un titre de séjour en vue de régulariser sa situation dès lors que le préfet n'a pris aucune décision en ce sens ;<br/>
<br/>
       5. Considérant, en troisième lieu, qu'aux termes des stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales susvisée : "Toute personne a droit au respect de sa vie privée et familiale, de son domicile et de sa correspondance. Il ne peut y avoir ingérence d'une autorité publique dans l'exercice de ce droit que pour autant que cette ingérence est prévue par la loi et qu'elle constitue une mesure qui, dans une société démocratique, est nécessaire à la sécurité nationale, à la sûreté publique, au bien-être économique du pays, à la défense de l'ordre et à la prévention des infractions pénales, à la protection de la santé ou de la morale, ou à la protection des droits et libertés d'autrui" ;<br/>
<br/>
       6. Considérant qu'eu égard à l'entrée en France très récente de M. B..., célibataire et sans enfant, le 12 mai 2010, à l'âge de 35 ans, le préfet de la Loire-Atlantique n'a pas porté une atteinte disproportionnée à son droit au respect de sa vie privée et familiale alors même que le requérant dispose de promesses d'embauche ;<br/>
<br/>
       7. Considérant, en dernier lieu, qu'aux termes de l'article 3 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales : "Nul ne peut être soumis à la torture ni à des peines ou traitements inhumains ou dégradants" ;<br/>
<br/>
       8. Considérant que M. B..., dont la demande d'octroi du statut de réfugié a été rejetée par l'Office français de protection des réfugiés et apatrides et la Cour nationale du droit d'asile, ne justifie pas qu'il court des risques de subir des traitements inhumains ou dégradants, au sens de l'article 3 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales, en cas de retour en Algérie; qu'il ne ressort pas des pièces du dossier que le préfet n'a pas procédé à un examen particulier de la situation personnelle de M. B... et se soit crû lié par les décisions de l'Office français de protection des réfugiés et apatrides et de la Cour nationale du droit d'asile ;<br/>
<br/>
       9. Considérant qu'il résulte de tout ce qui précède que M. B... n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Nantes a rejeté sa demande ;<br/>
<br/>
       Sur les conclusions aux fins d'injonction :<br/>
<br/>
       10. Considérant que le présent arrêt, qui rejette les conclusions aux fins d'annulation, n'implique aucune mesure d'exécution ; qu'il s'ensuit que les conclusions de M. B... tendant à ce qu'il soit enjoint au préfet de la Loire-Atlantique de lui délivrer un titre de séjour doivent être rejetées ; <br/>
<br/>
       Sur les conclusions tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
       11. Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que soit mis à la charge de l'Etat, qui n'est pas la partie perdante dans la présente instance, le versement de la somme que M. B... demande au titre des frais exposés et non compris dans les dépens ;<br/>
<br/>
<br/>
                                   DÉCIDE :<br/>
<br/>
<br/>
Article 1er : La requête susvisée de M. B... est rejetée.<br/>
Article 2   : Le présent arrêt sera notifié à M. A... B...et au ministre de l'intérieur. <br/>
          Copie en sera adressée au préfet de la Loire-Atlantique.<br/>
<br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N° 12NT03102<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
