<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000036606805</ID>
<ANCIEN_ID>J5_L_2018_02_000001800217</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/36/60/68/CETATEXT000036606805.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de NANCY, 3ème chambre, 07/02/2018, 18NC00217, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2018-02-07</DATE_DEC>
<JURIDICTION>CAA de NANCY</JURIDICTION>
<NUMERO>18NC00217</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3ème chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS>BERTIN</AVOCATS>
<RAPPORTEUR>M. Yves  MARINO</RAPPORTEUR>
<COMMISSAIRE_GVT/>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Par une requête, enregistrée le 23 janvier 2018, M. A... C..., représenté par Me B..., demande au juge des référés :<br/>
       1°) d'ordonner sur le fondement de l'article L. 521-1 du code de justice administrative, la suspension de la décision du 30 juin 2017 par laquelle le préfet du Doubs a refusé de renouveler son titre de séjour ;<br/>
<br/>
       2°) d'enjoindre au préfet du Doubs de lui délivrer une autorisation provisoire de séjour dans un délai de huit jours à compter de la notification de la présente ordonnance sous astreinte de 50 euros par jour de retard ;<br/>
<br/>
       3°) de mettre à la charge de l'Etat la somme de 1 500 euros à verser à son conseil en application des articles L. 761-1 du code de justice administrative et 37 de la loi du 10 juillet 1991.<br/>
<br/>
       Il soutient que :<br/>
       - s'agissant d'un refus de renouvellement d'un titre de séjour, l'urgence est présumée ; il a introduit sa demande de référé rapidement après l'intervention de la décision du bureau d'aide juridictionnelle ; il était employé au sein d'une entreprise d'intérim qui a cessé de l'employer en raison de sa situation administrative mais s'est engagée à le réembaucher dès que son droit au séjour sera régularisé	; sa situation financière est précaire ;<br/>
       - il existe un doute sérieux sur la légalité de la décision de refus de séjour ; le préfet a méconnu les dispositions du 6° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile ; il n'est pas à l'origine de la rupture de la communauté de vie avec son épouse ; il n'a pas souhaité engagé une procédure de divorce ; il a continué à contribuer aux charges du ménage jusqu'au mois d'avril 2017 et participe toujours à l'entretien de son enfant bien que son épouse s'oppose à ce qu'il le rencontre ; il ne pourra plus voir son enfant s'il devait retourner au Maroc.<br/>
       Par un mémoire en défense, enregistré le 1er février 2018, le préfet du Doubs conclut au rejet de la requête.<br/>
<br/>
       Il soutient qu'aucun des moyens soulevés par M. C...n'est de nature à créer un doute sérieux quant à la légalité de la décision de refus de séjour.<br/>
<br/>
       Vu <br/>
       - la requête, enregistrée le 22 janvier 2018 sous le n° 18NC00173, par laquelle M. C... a demandé à la cour l'annulation du jugement du 12 octobre 2017 du tribunal administratif de Besançon et celle de l'arrêté du 30 juin 2017 ;<br/>
       - les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - la loi n° 91-647 du 10 juillet 1991<br/>
       - le code de justice administrative.<br/>
<br/>
        Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
        Au cours de l'audience publique, M. D...a lu son rapport et entendu MeB..., conseil de M.C..., qui reprend et développe les moyens de la requête. M.C...  a indiqué oralement que les virements qu'il effectuait pour payer le loyer et l'électricité du domicile familial ont pris fin en avril 2017 lorsque son épouse a fait modifier les références bancaires de prélèvements auprès du bailleur et d'EDF. En revanche, son épouse n'a pas pris en charge les cotisations d'assurance automobile calculées selon le kilométrage parcouru, ce que le requérant explique par le fait qu'elle est rattachée à son contrat d'assurance pour ne pas payer une surprime " jeune conducteur ".<br/>
<br/>
        La clôture de l'instruction a été prononcée à l'issue de l'audience.<br/>
<br/>
       1. Considérant que M.C..., ressortissant marocain est entré régulièrement en France le 25 décembre 2013 pour y rejoindre son épouse de nationalité française ; qu'il a été admis au séjour sur le fondement du 4° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile ; qu'un enfant est né de son union le 15 décembre 2015 ; qu'il a informé les services préfectoraux de cette naissance ; que, par un arrêté du 30 mars 2017, le préfet du Doubs a notamment refusé de renouveler son titre de séjour aux motifs que la communauté de vie avec son épouse avait été rompue au mois de février 2017 et qu'il n'établissait ni l'intensité de ses liens avec son enfant ni qu'il contribuait à son entretien ; que, par un jugement du 12 octobre 2017, dont M. C...demande l'annulation, le tribunal administratif de Besançon a rejeté la contestation formée par l'intéressé contre cet arrêté ; que, par la présente requête, M. C...demande au juge des référés la suspension de la décision contenue dans l'arrêté du 30 juin 2017 portant refus de renouvellement de son titre de séjour ;  <br/>
       Sur les conclusions présentées au titre de l'article L. 521-1 du code de justice administrative <br/>
       2. Considérant qu'aux termes de l'article L. 521-1 du code de justice administrative : " Quand une décision administrative, même de rejet, fait l'objet d'une requête en annulation ou en réformation, le juge des référés, saisi d'une demande en ce sens, peut ordonner la suspension de l'exécution de cette décision, ou de certains de ses effets, lorsque l'urgence le justifie et qu'il est fait état d'un moyen propre à créer, en l'état de l'instruction, un doute sérieux quant à la légalité de la décision. (...) " et qu'aux termes de l'article L. 522-1 dudit code : " Le juge des référés statue au terme d'une procédure contradictoire écrite ou orale. Lorsqu'il lui est demandé de prononcer les mesures visées aux articles L. 521-1 et L. 521-2, de les modifier ou d'y mettre fin, il informe sans délai les parties de la date et de l'heure de l'audience publique. (...) " ; qu'enfin aux termes du premier alinéa de l'article R. 522-1 dudit code : " La requête visant au prononcé de mesures d'urgence doit (...) justifier de l'urgence de l'affaire. " ;<br/>
       En ce qui concerne l'urgence : <br/>
       3. Considérant que l'urgence justifie que soit prononcée la suspension d'un acte administratif lorsque l'exécution de celui-ci porte atteinte, de manière suffisamment grave et immédiate, à un intérêt public, à la situation du requérant ou aux intérêts qu'il entend défendre ; que cette condition d'urgence est en principe satisfaite dans le cas d'un refus de renouvellement du titre de séjour ;<br/>
       4. Considérant qu'il ressort des pièces du dossier que M. C...était titulaire d'un titre de séjour régulièrement renouvelé depuis 2013 ; que le refus de renouveler ce titre lui a fait perdre son emploi et ne lui permet plus de subvenir à ses besoins ; que, par suite, et alors que le préfet du Doubs ne fait état d'aucune circonstance de nature à faire échec à la présomption d'urgence, la condition d'urgence prévue à l'article L. 521-1 du code de justice administrative doit être regardée comme remplie ; <br/>
       En ce qui concerne le moyen propre à créer un doute sérieux sur la légalité de l'arrêté attaqué : <br/>
       5. Considérant qu'en l'état de l'instruction et compte tenu des précisions apportées oralement au cours de l'audience publique, le moyen tiré de la méconnaissance des dispositions du 6° de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile est de nature à faire naître un doute sérieux quant à la légalité de la décision attaquée ; qu'il y a lieu, dès lors, dans les circonstances de l'espèce, d'ordonner la suspension de l'exécution de la décision attaquée qui refuse à M. C...la délivrance d'un titre de séjour ;<br/>
       Sur les conclusions aux fins d'injonction et d'astreinte : <br/>
       6. Considérant que l'exécution de la présente ordonnance de référé, laquelle ne saurait appeler que des mesures provisoires, implique seulement que M. C...soit mis en possession d'une autorisation provisoire de séjour l'autorisant à travailler, valable jusqu'à ce qu'il ait été définitivement statué, par la cour, sur la légalité de l'arrêté du 30  juin 2017 ; qu'il y a lieu, par suite, d'enjoindre au préfet du Doubs de délivrer cette autorisation dans un délai de huit jours à compter de la notification de la présente ordonnance ; qu'il n'y a pas lieu d'assortir cette injonction d'une astreinte ; <br/>
       Sur les conclusions présentées au titre de l'article L. 761-1 du code de justice administrative et de l'article 37 de la loi du 10 juillet 1991 :<br/>
       7. Considérant que M.C..., a obtenu le bénéfice de l'aide juridique totale ; que, par suite, son avocate peut se prévaloir des dispositions des articles L. 761-1 du code de justice administrative et de l'article 37 de la loi du 10 juillet 1991 relative à l'aide juridique ; qu'il y a lieu, dans les circonstances de l'espèce, et sous réserve que Me B...renonce à percevoir la somme  de correspondant à  la part contributive de l'Etat, de mettre à la charge de l'Etat le versement à Me B...de la somme de 1 500 euros ; <br/>
ORDONNE <br/>
<br/>
<br/>
       Article 1er : L'exécution de la décision du préfet du Doubs du 30 juin 2017 portant refus de renouvellement du titre de séjour de M. C... est suspendue.<br/>
<br/>
       Article 2 : Il est enjoint au préfet du Doubs de délivrer à M. C...une autorisation provisoire de séjour lui permettant l'exercice d'une activité rémunérée, dans un délai de huit jours à compter de la notification de la présente ordonnance.<br/>
<br/>
       Article 3 : L'Etat versera à Me B...une somme de 1 500 euros en application du deuxième alinéa de l'article 37 de la loi du 10 juillet 1991, sous réserve que Me B...renonce à percevoir la somme correspondant à la part contributive de l'Etat.<br/>
<br/>
       Article 4 : Le surplus des conclusions de la requête est rejeté.<br/>
<br/>
       Article 5 : La présente ordonnance sera notifiée à M. A...C...et au ministre de l'intérieur. <br/>
<br/>
       Copie en sera transmise au préfet du Doubs.<br/>
<br/>
       Fait à Nancy, le 7 février 2018. <br/>
<br/>
Le juge des référés,<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
Signé : Y. D...<br/>
<br/>
<br/>
Le greffier,<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
Signé : F. LORRAIN<br/>
<br/>
       La République mande et ordonne au ministre de l'intérieur, en ce qui le concerne, et à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente ordonnance. <br/>
<br/>
       Pour expédition conforme<br/>
       Le greffier,<br/>
<br/>
<br/>
<br/>
       F. LORRAIN<br/>
2<br/>
N°18NC00217<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
