<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000032047591</ID>
<ANCIEN_ID>J0_L_2016_02_000001503290</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/32/04/75/CETATEXT000032047591.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de VERSAILLES, 7ème chambre, 11/02/2016, 15VE03290, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2016-02-11</DATE_DEC>
<JURIDICTION>CAA de VERSAILLES</JURIDICTION>
<NUMERO>15VE03290</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>7ème chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme VINOT</PRESIDENT>
<AVOCATS>ABDOLLAHI MANDOLKANI</AVOCATS>
<RAPPORTEUR>Mme Céline  VAN MUYLDER</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme GARREC</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
	Procédure contentieuse antérieure : <br/>
	M. A...B...a demandé au Tribunal administratif de Versailles l'annulation de l'arrêté en date du 3 novembre 2014 par lequel le préfet de l'Essonne a rejeté sa demande de titre de séjour, l'a obligé à quitter le territoire français dans le délai de trente jours et a fixé le pays de destination.<br/>
	Par un jugement n° 1408451 du 1er octobre 2015, le Tribunal administratif de Versailles a rejeté sa demande.<br/>
	Procédure devant la Cour : <br/>
	Par une requête, enregistrée le 28 octobre 2015, M.B..., représenté par MeC..., demande à la Cour :<br/>
	1° d'annuler ce jugement ; <br/>
	2° d'annuler, en excès de pouvoir, cet arrêté ;<br/>
	3° d'enjoindre au préfet de l'Essonne de lui délivrer un titre de séjour sur le fondement des dispositions de l'article L. 313-14 du code de l'entrée et du séjour des étrangers et du droit d'asile ou, à défaut, de lui délivrer une autorisation provisoire de séjour dans l'attente du réexamen de sa situation ; <br/>
	4° de mettre à la charge de l'État le versement de la somme de 1 500 euros sur le fondement des dispositions de l'article L. 761-1 du code de justice administrative.<br/>
	M. B...soutient que la décision de refus de titre de séjour méconnaît les dispositions de l'article L. 742-3 du code de l'entrée et du séjour des étrangers et du droit d'asile en l'absence de preuve apportée par le préfet concernant la date de notification effective et définitive de la décision du 12 décembre 2011 par laquelle la Cour nationale du droit d'asile a rejeté sa demande d'asile.<br/>
       ......................................................................................................<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu : <br/>
	- le décret n° 2015-1166 du 21 septembre 2015 pris pour l'application de la loi n° 2015-925 du 29 juillet 2015 relative à la réforme du droit d'asile et relatif à la procédure applicable devant la Cour nationale du droit d'asile ; <br/>
	- le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
	- le code de justice administrative ;<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
	Ont été entendus au cours de l'audience publique :<br/>
	- le rapport de Mme Van Muylder,<br/>
	- les conclusions de Mme Garrec, rapporteur public,<br/>
	- et les observations de MeC..., pour M.B....<br/>
	1. Considérant que M.B..., ressortissant turc né le 13 septembre 1989, relève appel du jugement en date du 1er octobre 2015 par lequel le Tribunal administratif de Versailles a rejeté sa demande tendant à l'annulation de l'arrêté en date du 3 novembre 2014 du préfet de l'Essonne rejetant sa demande de titre de séjour, l'obligeant à quitter le territoire français et fixant le pays de destination ;<br/>
	2. Considérant qu'aux termes de l'article L. 742-3 du code de l'entrée et du séjour des étrangers et du droit d'asile : " L'étranger admis à séjourner en France bénéficie du droit de s'y maintenir jusqu'à la notification de la décision de l'Office français de protection des réfugiés et apatrides ou, si un recours a été formé, jusqu'à la notification de la décision de la Cour nationale du droit d'asile (...) " ; qu'aux termes de l'article R. 733-32 du même code : " Le secrétaire général de la cour notifie la décision de la cour au requérant par lettre recommandée avec demande d'avis de réception dans les conditions prévues au deuxième alinéa de l'article R. 213-3. Il la notifie également au directeur général de l'office. Il informe simultanément du caractère positif ou négatif de cette décision le préfet compétent et, à Paris, le préfet de police ainsi que le directeur de l'Office français de l'immigration et de l'intégration. / La cour communique au préfet compétent et, à Paris, au préfet de police, lorsque ceux-ci en font la demande, copie de l'avis de réception. (...) " ;<br/>
	3. Considérant qu'il résulte de ces dispositions que l'étranger qui demande l'asile a le droit de séjourner sur le territoire national à ce titre jusqu'à ce que la décision rejetant sa demande lui ait été notifiée régulièrement par l'Office français de protection des réfugiés et apatrides (OFPRA) ou, si un recours a été formé devant elle, par la Cour nationale du droit d'asile (CNDA); qu'en l'absence d'une telle notification, l'autorité administrative ne peut regarder l'étranger à qui l'asile a été refusé comme ne bénéficiant plus de son droit provisoire au séjour ou comme se maintenant irrégulièrement sur le territoire ; qu'en cas de contestation sur ce point, il appartient à l'autorité administrative de justifier que la décision de la Cour nationale du droit d'asile a été régulièrement notifiée à l'intéressé ; <br/>
	4. Considérant que pour établir que la décision du 12 décembre 2011 de la Cour nationale du droit d'asile rejetant le recours de M. B...a été régulièrement notifiée à ce dernier le 30 décembre 2011 et qu'ainsi il a pu lui opposer un refus de délivrance de titre de séjour et prononcer une obligation de quitter le territoire français, le préfet de l'Essonne produit en appel le relevé des informations du fichier informatique de la base de données "Telemofpra " de l'OFPRA et de la CNDA faisant apparaître la date du " 30/12/2011 " en face de " Date de la notification " ; que, cependant, ce relevé ne peut en lui-même établir une notification régulière à la date qu'il mentionne, alors que la fiche " Telemofpra " produite en première instance par le préfet indiquait dans la case relative à la date de notification " en attente " ; qu'ainsi, les documents produits par le préfet ne permettent pas d'établir que la décision du 12 décembre 2011, par laquelle la Cour nationale du droit d'asile a rejeté le recours de M. B...contre la décision de l'Office français de protection des réfugiés et apatrides lui refusant la qualité de réfugié, a été régulièrement notifiée à ce dernier le 30 décembre suivant ; <br/>
	5. Considérant, toutefois, que pour justifier du caractère probant de la fiche " Telemofpra " produite en appel, le préfet de l'Essonne invoque les dispositions de l'article R. 723-19 du code de l'entrée et du séjour des étrangers et du droit d'asile issues du décret n° 2015-1166 susvisé du 21 septembre 2015 selon lesquelles : " III. -La date de notification de la décision de l'office et, le cas échéant, de la Cour nationale du droit d'asile qui figure dans le système d'information de l'office et est communiquée au préfet compétent et au directeur général de l'Office français de l'immigration et de l'intégration au moyen de traitements informatiques fait foi jusqu'à preuve du contraire. " ; que l'article 31 de ce décret énonce que : " Les dispositions du présent décret autres que celles mentionnées aux I et II de l'article 30 entrent en vigueur le 1er novembre 2015. " ; <br/>
	6. Considérant, cependant, que les dispositions législatives et réglementaires relatives à la charge de la preuve sont indissociables de celles qui régissent les droits des parties, et ne constituent pas des règles relatives à la procédure contentieuse immédiatement applicables aux instances en cours ; que, dès lors, le préfet de l'Essonne ne peut utilement se prévaloir des dispositions précitées du décret du 21 septembre 2015 instituant une présomption de preuve de la date de notification de la décision de l'Office français de protection des réfugiés et apatrides ou de la Cour nationale du droit d'asile, pour établir une notification antérieure au 1er novembre 2015, date d'entrée en vigueur de ce décret ; <br/>
       7. Considérant que l'absence de preuve d'une notification régulière de la décision de la Cour nationale du droit d'asile fait obstacle, conformément à l'article L. 742-3 précité du code de l'entrée et du séjour des étrangers et du droit d'asile, à l'édiction, par le préfet, d'une mesure portant obligation de quitter le territoire français ; qu'elle est, en revanche, sans incidence sur la légalité du refus d'admission au séjour présenté par l'intéressé sur le fondement des dispositions du 7° de l'article L. 313-11 et de l'article L. 313-14 du code de l'entrée et du séjour des étrangers et du droit d'asile ; que M. B...est, par suite, seulement fondé à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Versailles a rejeté sa demande en tant qu'elle tendait à l'annulation de la décision l'obligeant à quitter le territoire français et celle fixant le pays de destination ; <br/>
<br/>
	Sur les conclusions à fin d'injonction :<br/>
	8. Considérant qu'aux termes de l'article L. 911-1 du code de justice administrative : " Lorsque sa décision implique nécessairement qu'une personne morale de droit public ou un organisme de droit privé chargé de la gestion d'un service public prenne une mesure d'exécution dans un sens déterminé, la juridiction, saisie de conclusions en ce sens, prescrit, par la même décision, cette mesure assortie, le cas échéant, d'un délai d'exécution " ; qu'aux termes de l'article L. 911-2 du même code : " Lorsque sa décision implique nécessairement qu'une personne morale de droit public ou un organisme de droit privé chargé de la gestion d'un service public prenne à nouveau une décision après une nouvelle instruction, la juridiction, saisie de conclusions en ce sens, prescrit, par la même décision juridictionnelle, que cette nouvelle décision doit intervenir dans un délai déterminé " ; qu'aux termes de l'article L. 512-1 du code de l'entrée et du séjour des étrangers et du droit d'asile : " (...) Si l'obligation de quitter le territoire français est annulée, il est immédiatement mis fin aux mesures de surveillance prévues au titre V du présent livre et l'étranger est muni d'une autorisation provisoire de séjour jusqu'à ce que l'autorité administrative ait à nouveau statué sur son cas " ;<br/>
	9. Considérant que le présent arrêt se borne à annuler la décision obligeant le requérant à quitter le territoire français et celle fixant le pays de destination ; qu'il n'implique pas, dès lors, qu'une carte de séjour temporaire soit délivrée à M. B... ; qu'en revanche, il y a lieu, en application des dispositions précitées de l'article L. 512-1 du code de l'entrée et du séjour des étrangers et du droit d'asile, d'enjoindre au préfet de l'Essonne de lui délivrer une autorisation provisoire de séjour jusqu'à ce qu'il soit de nouveau statué, dans le délai de deux mois à compter de la notification du présent arrêt, sur son droit au séjour ; <br/>
	Sur les conclusions tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative :<br/>
	10. Considérant qu'il y a lieu, dans les circonstances de l'espèce, de mettre à la charge de l'Etat le versement de la somme de 1 500 euros au titre des frais exposés par M. B...et non compris dans les dépens ;<br/>
<br/>
DÉCIDE :<br/>
<br/>
<br/>
Article 1er : Le jugement du Tribunal administratif de Versailles du 1er octobre 2015, en tant qu'il a rejeté la demande de M. B...dirigée contre les décisions du préfet de l'Essonne en date du 3 novembre 2014 lui faisant obligation de quitter le territoire français et fixant le pays de destination, ensemble lesdites décisions du préfet de l'Essonne en date du 3 novembre 2014, sont annulés.<br/>
Article 2 : Il est enjoint au préfet de l'Essonne de délivrer à M. B...une autorisation provisoire de séjour et de réexaminer sa situation administrative dans un délai de deux mois à compter de la notification du présent arrêt.<br/>
Article 3 : L'Etat versera à M. B...la somme de 1 500 euros au titre de l'article          L.761-1 du code de justice administrative.<br/>
Article 4 : Le surplus des conclusions de la requête de M. B...est rejeté.<br/>
2<br/>
N° 15VE03290<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">01-08-01 Actes législatifs et administratifs. Application dans le temps. Entrée en vigueur.
</SCT>
<SCT ID="8B" TYPE="PRINCIPAL">335-01-03 Étrangers. Séjour des étrangers. Refus de séjour.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
