<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000018744412</ID>
<ANCIEN_ID/>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/18/74/44/CETATEXT000018744412.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Bordeaux, 2ème chambre (formation à 3), 25/03/2008, 06BX00536, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2008-03-25</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Bordeaux</JURIDICTION>
<NUMERO>06BX00536</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2ème chambre (formation à 3)</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. DUDEZERT</PRESIDENT>
<AVOCATS>CABINET D'AVOCATS DUCOMTE &amp; HERRMANN</AVOCATS>
<RAPPORTEUR>M. Didier  PEANO</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme VIARD</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée au greffe de la cour le 15 mars 2006, présentée pour Mme Khadidja X, Mlle Dalila X, Mlle Salima X et M. Moussa X, demeurant ... par Me J-M. Ducomte, avocat ; 
      Mme Khadidja X, Mlle Dalila X, Mlle Salima X et M. Moussa X demandent à la cour : 
      1°) d'annuler le jugement n° 03-1575 du 16 janvier 2006 par lequel le Tribunal administratif de Toulouse a rejeté leur demande tendant à condamner l'Etat à leur verser la somme de 20 731,02 euros, avec intérêt au taux légal à compter de la date de la demande préalable et capitalisation de ces intérêts, en réparation du préjudice subi par leur père, M. Mohammed X, du fait de l'illégalité de la décision du 25 mars 1995 par laquelle le préfet de l'Ariège a refusé de lui délivrer l'autorisation d'exercer, à titre professionnel, l'activité d'orpailleur ;
      2°) de faire droit à la demande présentée audit tribunal administratif ; 
      3°) de condamner l'Etat à leur verser une somme de 1 000 euros sur le fondement des dispositions de l'article L. 761-1 du code de justice administrative ;
      ------------------------------------------------------------------------------------------------------------
      
      Considérant que par un jugement en date du 4 novembre 1999, devenu définitif, le Tribunal administratif de Toulouse a annulé la décision du 25 mars 1995 par laquelle le préfet de l'Ariège a refusé de délivrer à M. Mohammed X l'autorisation d'exercer, à titre professionnel, l'activité d'orpailleur ; que Mme Khadidja X, Mlle Dalila X, Mlle Salima X et M. Moussa X, ayants droits de M. Mohammed X font appel du jugement du 16 janvier 2006 par lequel le Tribunal administratif de Toulouse a rejeté leur demande tendant à condamner l'Etat à réparer les préjudices subis par leur père du fait de l'illégalité de la décision du 25 mars 1995 ; 
      
      Considérant que la faute résultant de cette illégalité n'est de nature à ouvrir droit à réparation que des préjudices qui sont la conséquence directe de la décision illégale et qui sont établis ; que les requérants ne contestent pas que le préjudice matériel dont ils demandent réparation résulte de frais engagés par M. Mohammed X antérieurement au refus qui lui a été opposé ; que de tels frais, qui au demeurant ne sont pas justifiés, ne sont pas la conséquence directe de la décision illégale ; que devant la Cour, les requérants n'apportent aucun élément nouveau de nature à établir que cette décision lui aurait causé un préjudice moral ; 
      Considérant qu'il résulte de ce qui précède que Mme Khadidja X, Mlle Dalila X, Mlle Salima X et M. Moussa X ne sont pas fondés à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Toulouse a rejeté leur demande ; 
      Sur  l'application des dispositions de l'article L. 761-1 du code de justice administrative :
      Considérant que ces dispositions font obstacle à ce que l'État, qui n'est pas partie perdante dans la présente instance, soit condamné à verser à Mme Khadidja X, Mlle Dalila X, Mlle Salima X et M. Moussa X la somme qu'ils demandent au titre des frais exposés par eux et non compris dans les dépens ;
      
DECIDE :

Article 1er : La requête présentée par Mme Khadidja X, Mlle Dalila X, Mlle Salima X et M. Moussa X est rejetée.


2
06BX00536

<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
