<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007843150</ID>
<ANCIEN_ID>JGXLX1994X07X0000053645</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/84/31/CETATEXT000007843150.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 1 / 4 SSR, du 8 juillet 1994, 153645, inédit au recueil Lebon</TITRE>
<DATE_DEC>1994-07-08</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>153645</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1 / 4 SSR</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Gosselin</RAPPORTEUR>
<COMMISSAIRE_GVT>Bonichot</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête, enregistrée au secrétariat du Contentieux du Conseil d'Etat le 22 novembre 1993, présentée par l'UNION DEPARTEMENTALE DES SYNDICATS CGT-FO D'ILLE-ET-VILAINE, dont le siège est ..., représentée par son secrétaire général et tendant à ce que le Conseil d'Etat : <br/>    1°) annule le jugement du 13 octobre 1993 par lequel le tribunal administratif de Rennes a rejeté sa demande tendant à l'annulation de l'arrêté du 21 juillet 1993 par lequel le préfet de la région Bretagne, préfet d'Ille-et-Vilaine, a autorisé M. Jean X... à employer des salariés le dimanche pendant la saison estivale dans son magasin "Vaillant Music" à Saint-Malo ; <br/>    2°) annule l'arrêté du 21 juillet 1993 précité ; <br/>    Vu les autres pièces du dossier ;<br/>    Vu le code du travail ; <br/>    Vu le décret n° 52-628 du 30 mai 1952 modifié par le décret n° 56-996 du 3 octobre 1956 relatif à la répartition de la durée hebdomadaire du travail dans les entreprisescommerciales non alimentaires ; <br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de M. Gosselin, Conseiller d'Etat,<br/>    - les conclusions de M. Bonichot, Commissaire du gouvernement ;<br/>
<br/>    Considérant qu'aux termes de l'article L.221-5 du code du travail : "Le repos hebdomadaire doit être donné le dimanche" ; qu'aux termes de l'article L.221-6 du même code : "Lorsqu'il est établi que le repos simultané, le dimanche, de tout le personnel d'un établissement serait préjudiciable au public ou compromettrait le fonctionnement normal de cet établissement, le repos peut être donné, soit toute l'année, soit à certaines époques de l'année seulement suivant l'une des modalités ci-après : a) un autre jour que le dimanche à tout le personnel de l'établissement ; b) du dimanche midi au lundi midi ; c) le dimanche après-midi avec un repos compensateur d'une journée par roulement et par quinzaine ; d) par roulement à tout ou partie du personnel. Les autorisations nécessaires ne peuvent être accordées que pour une durée limitée. Elles sont données après avis du conseil municipal, de la chambre de commerce et d'industrie et des syndicats d'employeurs et de travailleurs intéressés de la commune" ; <br/>    Sur la régularité de la procédure suivie : <br/>    Considérant qu'il ressort des pièces versées au dossier que, contrairement à ce que soutient la requérante, la demande de M. X... a fait l'objet d'un examen spécial et distinct de la part tant des autorités consultées que du préfet ; que la circonstance que la direction départementale du travail et de l'emploi, qui était simultanément saisie de demandes similaires émanant d'autres établissements de la même commune, a sollicité l'avis des syndicats d'employeurs et de travailleurs intéressés à l'aide d'une lettre type, qui d'ailleurs mentionnait le nom de chacun des intéressés, est sans influence sur la régularité de la procédure ; <br/>    Sur la motivation de l'arrêté préfectoral : <br/>
<br/>    Considérant que contrairement à ce que soutient la requérante, le préfet a suffisamment motivé sa décision, nonobstant la circonstance que ladite motivation, qui d'ailleurs est fondée sur des faits communs à chacun des demandeurs, a été identique ; <br/>    Sur la légalité interne de la décision attaquée :<br/>    Considérant que le caractère individuel de la dérogation à la règle du repos hebdomadaire le dimanche ne s'oppose pas à ce que le préfet accorde des dérogations similaires à plusieurs établissements d'une même commune dès lors que ceux-ci satisfont individuellement aux conditions de la loi ; <br/>    Considérant que par l'arrêté attaqué, le préfet d'Ille-et-Villaine a accordé pour la période du 21 juillet 1993 au 31 août 1993 une dérogation à la règle du repos dominical pourtout le personnel du magasin "Vaillant Music", qui est situé à l'intérieur de la zone "intra-muros" de Saint-Malo ; qu'il s'est fondé pour ce faire sur le double motif que le repos simultané de tout le personnel le dimanche, d'une part, serait préjudiciable au public et, d'autre part, compromettrait le fonctionnement normal de cet établissement ;<br/>    Considérant qu'il ressort du dossier que le repos simultané le dimanche de tout le personnel du magasin "Vaillant Music" aurait compromis la satisfaction des besoins de l'importante population touristique qui fréquente Saint-Malo pendant la période dont s'agit ; qu'ainsi ce motif justifie légalement la décision attaquée ; qu'il résulte de l'instruction que, même s'il n'avait retenu que ce motif, le préfet aurait pris la même décision ; <br/>
<br/>    Considérant enfin que cette autorisation n'implique par elle-même aucune méconnaissance du décret du 30 mai 1952 modifié par le décret du 3 octobre 1956 relatif à la répartition de la durée hebdomadaire de travail dans les entreprises commerciales non alimentaires, lequel a un objet différent de l'article L.221-6 du code du travail ; <br/>    Considérant qu'il résulte de ce qui précède que l'UNION DEPARTEMENTALE DES SYNDICATS CGT-FO D'ILLE-ET-VILAINE n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué qui est suffisamment motivé, le tribunal administratif de Rennes a rejeté sa demande ; <br/>Article 1er : La requête de l'UNION DEPARTEMENTALE DES SYNDICATS CGT-FO D'ILLE-ET-VILAINE est rejetée.<br/>Article 2 : La présente décision sera notifiée à l'UNION DEPARTEMENTALE DES SYNDICATS CGT-FO D'ILLE-ET-VILAINE, à M. Jean X... et au ministre du travail, de l'emploi et de la formation professionnelle.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">66-03-02-01 TRAVAIL ET EMPLOI - CONDITIONS DE TRAVAIL - REPOS HEBDOMADAIRE - MODALITES D'OCTROI DU REPOS HEBDOMADAIRE DU PERSONNEL (ARTICLES L.221-5, L.221-6 ET L.221-19 DU CODE DU TRAVAIL)</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code du travail L221-5, L221-6</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 52-628 1952-05-30</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 56-996 1956-10-03</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
