<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000025161324</ID>
<ANCIEN_ID>J0_L_2011_12_000001100457</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/25/16/13/CETATEXT000025161324.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Versailles, 4ème Chambre, 06/12/2011, 11VE00457, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2011-12-06</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Versailles</JURIDICTION>
<NUMERO>11VE00457</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4ème Chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. BRUMEAUX</PRESIDENT>
<AVOCATS>BOUKHELIFA</AVOCATS>
<RAPPORTEUR>Mme Claire  ROLLET-PERRAUD</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme RIBEIRO-MENGOLI</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 4 février 2011 au greffe de la Cour administrative d'appel de Versailles, présentée pour Mme Iman B épouse A, demeurant ..., par Me Boukhelifa, avocat ; Mme A demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement nos 0701211-0701210 du 28 octobre 2010 par lequel le Tribunal administratif de Cergy-Pontoise a rejeté sa demande tendant à l'annulation de l'arrêté du 1er septembre 2006 par lequel le préfet de la Seine-Saint-Denis a rejeté sa demande de délivrance d'un titre de séjour ensemble la décision implicite de rejet de son recours gracieux ;<br/>
<br/>
       2°) d'annuler les décisions susmentionnées ;<br/>
<br/>
       3°) d'enjoindre au préfet de lui délivrer une carte de séjour temporaire d'un an mention  vie privée et familiale  ;<br/>
<br/>
       Elle soutient qu'elle est entrée régulièrement en France le 29 mai 2001 sous couvert d'un visa Schengen ; qu'elle réside en France avec son époux et leurs deux enfants mineurs nés en France ; que son époux est détenteur d'une promesse d'embauche pour un contrat de travail à durée indéterminée ; que l'arrêté méconnaît l'article 8 de convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ; que la décision méconnaît l'article 3-1 de la convention internationale relative aux droits de l'enfant ; qu'elle tend à séparer les enfants mineurs qui ne peuvent faire l'objet d'une mesure d'éloignement au sens de l'article L. 511-4 du code de l'entrée et du séjour des étrangers et du droit d'asile, de leurs parents ; <br/>
<br/>
...........................................................................................................................................................<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
<br/>
       Vu la convention internationale des droits de l'enfant du 26 janvier 1990 ;<br/>
<br/>
       Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 22 novembre 2011 : <br/>
<br/>
       - le rapport de Mme Rollet-Perraud, premier conseiller, <br/>
       - et les conclusions de Mme Ribeiro-Mengoli, rapporteur public ;<br/>
<br/>
<br/>
       Sur les conclusions aux fins d'annulation : <br/>
<br/>
       Considérant que Mme A, née le 23 février 1976 et de nationalité égyptienne, a sollicité le 13 juillet 2006, la délivrance d'une carte de séjour temporaire ; que par un arrêté du 1er septembre 2006, le préfet de la Seine-Saint-Denis a rejeté sa demande et l'a invitée à quitter le territoire français ; que le Tribunal administratif de Cergy-Pontoise a rejeté le 28 octobre 2010 la demande de l'intéressée tendant à l'annulation de cet arrêté ;<br/>
<br/>
       Considérant qu'aux termes de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales :  Toute personne a droit au respect de sa vie privée et familiale, de son domicile et de sa correspondance. Il ne peut y avoir ingérence d'une autorité publique dans l'exercice de ce droit que pour autant que cette ingérence est prévue par la loi et qu'elle constitue une mesure qui, dans une société démocratique, est nécessaire à la sécurité nationale, à la sûreté publique, au bien-être économique du pays, à la défense de l'ordre et à la prévention des infractions pénales, à la protection de la santé ou de la morale, ou à la protection des droits et libertés d'autrui  ;<br/>
<br/>
       Considérant que Mme A fait valoir qu'elle est entrée régulièrement en France le 29 mai 2001 sous couvert d'un visa Schengen, qu'elle y réside avec son époux et leurs deux enfants mineurs nés en France et que son époux bénéficie d'une promesse d'embauche pour un contrat de travail à durée indéterminée ; que, toutefois, il ressort des pièces du dossier que, d'une part, Mme A n'était en France que depuis cinq ans à la date de la décision litigieuse et, d'autre part, son époux était en situation irrégulière sur le territoire français ; qu'en outre, aucune circonstance particulière ne s'oppose à ce que la vie familiale du couple se poursuive hors du territoire national avec leurs jeunes enfants ; que, par suite, l'arrêté litigieux n'a pas porté une atteinte disproportionnée au droit de Mme A au respect de sa vie privée et familiale et n'a pas ainsi méconnu des stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
<br/>
       Considérant qu'aux termes de l'article 3-1 de la convention internationale des droits de l'enfant du 26 janvier 1990, publiée par décret du 8 octobre 1990 :  Dans toutes les décisions qui concernent les enfants, qu'elles soient le fait d'institutions publiques ou privées de protection sociale, des tribunaux, des autorités administratives ou des organes législatifs, l'intérêt supérieur de l'enfant doit être une considération primordiale  ; qu'il résulte de ces stipulations que, dans l'exercice de son pouvoir d'appréciation, l'autorité administrative doit accorder une attention primordiale à l'intérêt supérieur des enfants dans toutes les décisions les concernant ;<br/>
<br/>
       Considérant que, comme il a été dit plus haut, rien ne s'oppose à ce que les enfants de la requérante repartent avec leurs parents dans leur pays d'origine où la vie familiale pourra être poursuivie ; que dès lors, le préfet de la Seine-Saint-Denis qui n'a pas porté atteinte à l'intérêt supérieur de ces enfants, n'a pas méconnu les stipulations précitées ;<br/>
<br/>
       Considérant que Mme A soutient que la décision litigieuse tend à séparer ses enfants mineurs qui ne peuvent faire l'objet d'une mesure d'éloignement au sens de l'article L. 511-4 du code de l'entrée et du séjour des étrangers et du droit d'asile, de leurs parents ; que, toutefois, ce moyen est inopérant à l'encontre de la décision attaquée qui ne constitue pas une mesure d'éloignement mais un refus de délivrance d'un titre de séjour ; que, par suite, ce moyen ne peut être que rejeté ;<br/>
<br/>
       Considérant qu'il résulte de ce qui précède que Mme A n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Cergy-Pontoise a rejeté sa demande ; <br/>
<br/>
       Sur les conclusions aux fins d'injonction et d'astreinte :<br/>
<br/>
       Considérant que le présent arrêt n'implique aucune mesure d'exécution ; que les conclusions susmentionnées de Mme A ne peuvent être accueillies ;<br/>
<br/>
<br/>
<br/>
<br/>
DECIDE :<br/>
<br/>
<br/>
       Article 1er : La requête de Mme A est rejetée.<br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
N° 11VE00457	2<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-03 Étrangers. Reconduite à la frontière.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
