<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000036739393</ID>
<ANCIEN_ID>J1_L_2018_03_000001701059</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/36/73/93/CETATEXT000036739393.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de PARIS, 8ème chambre, 22/03/2018, 17PA01059, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2018-03-22</DATE_DEC>
<JURIDICTION>CAA de PARIS</JURIDICTION>
<NUMERO>17PA01059</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>8ème chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. LUBEN</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Ivan  LUBEN</RAPPORTEUR>
<COMMISSAIRE_GVT>M. SORIN</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       Mme D...B...a demandé au Tribunal administratif de Paris d'annuler la décision en date du 4 août 2015 par laquelle le préfet de police a refusé de l'autoriser à faire exploiter son autorisation de stationnement par deux locataires-gérants.<br/>
<br/>
       Par un jugement n° 1515426/6-2 du 31 janvier 2017, le Tribunal administratif de Paris a annulé la décision attaquée en date du 4 août 2015 par laquelle le préfet de police a refusé de l'autoriser à faire exploiter son autorisation de stationnement par deux locataires-gérants.<br/>
<br/>
       Procédure devant la Cour :<br/>
<br/>
       Par une requête, enregistrée le 28 mars 2017, le préfet de police demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement n° 1515426/6-2 du 31 janvier 2017 du Tribunal administratif de Paris ;<br/>
<br/>
       2°) de rejeter la demande présentée par Mme B...devant le Tribunal administratif de Paris.<br/>
<br/>
       Il soutient que contrairement à ce qu'a jugé le tribunal administratif, qui a commis une erreur de droit, il ressort expressément de l'article L. 144-1 du code du commerce qu'un seul locataire-gérant est autorisé. De plus, la loi n° 2014-1104 du 1er octobre 2014 relative aux taxis et aux voitures de transport avec chauffeur a créé l'article L. 3121-1-2 du code des transports, qui est entré en vigueur le 1er janvier 2017, lequel prévoit que l'exploitation de l'autorisation de stationnement ne peut être assurée que par un locataire gérant.<br/>
<br/>
       Une mise en demeure a été adressée à Mme D...B...le 14 décembre 2017 en application de l'article R. 612-3 du code de justice administrative.<br/>
<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - le code du commerce,<br/>
       - le code des transports,<br/>
       - la loi n° 2014-1104 du 1er octobre 2014,<br/>
       - l'arrêté préfectoral modifié n° 2010-00032 du 15 janvier 2010 portant statut des taxis parisiens,<br/>
       - le code de justice administrative.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de M. Luben,<br/>
       - les conclusions de M. Sorin, rapporteur public.<br/>
<br/>
<br/>
<br/>
       Considérant ce qui suit : <br/>
<br/>
       1. Aux termes de l'article 144-1 du code du commerce : " Nonobstant toute clause contraire, tout contrat ou convention par lequel le propriétaire ou l'exploitant d'un fonds de commerce ou d'un établissement artisanal en concède totalement ou partiellement la location à un gérant qui l'exploite à ses risques et périls est régi par les dispositions du présent chapitre. ".<br/>
<br/>
       2. Aux termes de l'article L. 3121-1-2 du code des transports, introduit par l'article 11 de la loi n° 2016-1920 du 29 décembre 2016 : " I.-Le titulaire exploite personnellement l'autorisation de stationnement mentionnée à l'article L. 3121-1. Cette disposition n'est pas applicable aux autorisations de stationnement délivrées avant le 1er octobre 2014. / Lorsqu'une même personne physique ou morale est titulaire d'une ou plusieurs autorisations de stationnement délivrées avant le 1er octobre 2014, l'exploitation peut en être assurée par des salariés ou par un locataire-gérant auquel la location de l'autorisation et du véhicule mentionné au même article L. 3121-1 a été concédée dans les conditions prévues aux articles L. 144-1 à L. 144-13 du code de commerce. Elle peut également être assurée par une société coopérative ouvrière de production titulaire des autorisations qui consent la location du taxi aux coopérateurs autorisés à exercer l'activité de conducteur de taxi conformément à l'article L. 3120-2-2 du présent code. ".<br/>
<br/>
       3. Il ressort des pièces du dossier que Mme B...s'est vue délivrer, le 24 septembre 2009, une autorisation de circuler, stationner et prendre en charge la clientèle sur la voie publique, qui a été renouvelée le 15 novembre 2012 avec la mention " doublage " (au sens de l'article 11 de l'arrêté préfectoral susvisé du 15 janvier 2010, modifié, qui dispose que " Les autorisations de stationnement ne permettent qu'une seule sortie journalière des taxis. Par dérogation à cette disposition, 10% du nombre total des autorisations de stationnement peuvent, après avis de la sous-commission de la commission des taxis et des voitures de petite remise, être exploitées avec une double sortie journalière des véhicules concernés. / La possibilité d'exploiter en double sortie journalière est autorisée pour les titulaires d'autorisations de stationnement quelle que soit la catégorie à laquelle celles-ci appartiennent. "). Depuis cette date, elle exploitait son véhicule avec deux conducteurs locataires indépendants travaillant en " doublage ". A la suite de l'entrée en vigueur de la loi susvisée du 1er octobre 2014, elle a souhaité faire enregistrer les deux contrats de location qui la liaient aux deux conducteurs exploitant son véhicule en contrats de location-gérance. Par la décision contestée en date du 4 août 2015, le préfet de police a refusé de l'autoriser à faire exploiter son autorisation de stationnement par deux locataires-gérants.<br/>
       4. Ni les dispositions précitées de l'article 144-1 du code du commerce, ni celles précitées de l'article L. 3121-1-2 du code des transports, qui n'étaient en tout état de cause pas applicables à la date de la décision contestée, ni aucune autre disposition législative ou réglementaire ne faisaient obstacle, à la date de la décision attaquée, à ce qu'une autorisation de circuler, stationner et prendre en charge la clientèle sur la voie publique, dès lors qu'elle bénéficie d'une autorisation de " doublage ", soit exploitée dans le cadre de deux contrats de location-gérance, comme l'ont à bon droit estimé les premiers juges.<br/>
       5. Il résulte de tout ce qui précède que le préfet de police n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué n° 1515426/6-2 du 31 janvier 2017, le Tribunal administratif de Paris a rejeté sa demande tendant à l'annulation de la décision en date du 4 août 2015 par laquelle il a refusé d'autoriser Mme B...à faire exploiter son autorisation de stationnement par deux locataires-gérants.<br/>
<br/>
<br/>
<br/>
<br/>
DÉCIDE :<br/>
<br/>
<br/>
<br/>
<br/>
Article 1er : La requête du préfet de police est rejetée.<br/>
Article 2 : Le présent arrêt sera notifié au ministre d'Etat, ministre de l'intérieur et à Mme D...B.... <br/>
Copie en sera adressée au préfet de police. <br/>
<br/>
Délibéré après l'audience du 8 mars 2018, à laquelle siégeaient :<br/>
<br/>
- M. Luben, président,<br/>
- MmeC..., première conseillère,<br/>
- MmeA..., première conseillère.<br/>
Lu en audience publique, le 22 mars 2018.<br/>
<br/>
Le président rapporteur,<br/>
I. LUBENLa première conseillère la plus ancienne,<br/>
M. C...La greffière,<br/>
A-L. CHICHKOVSKY PASSUELLOLa République mande et ordonne au ministre d'Etat, ministre de l'intérieur en ce qui le concerne ou à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision.<br/>
2<br/>
N° 17PA01059<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">14-02-01-06-01 Commerce, industrie, intervention économique de la puissance publique. Réglementation des activités économiques. Activités soumises à réglementation. Taxis. Généralités.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
