<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000008042578</ID>
<ANCIEN_ID>JGXLX2000X12X0000014621</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/08/04/25/CETATEXT000008042578.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 6 SS, du 1 décembre 2000, 214621, inédit au recueil Lebon</TITRE>
<DATE_DEC>2000-12-01</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>214621</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>6 SS</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. Chaubon</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Lamy</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête enregistrée le 22 novembre 1999 au secrétariat du contentieux du Conseil d'Etat, présentée par Mme Sylvie X... demeurant ... ; Mme X... demande que le Conseil d'Etat annule pour excès de pouvoir la décision du 3 juin 1999 par laquelle la Commission nationale de la coiffure a rejeté sa demande de validation de capacité professionnelle ainsi que la décision confirmative du 5 octobre 1999 prise sur son recours gracieux ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu la loi n° 46-1173 du 23 mai 1946, modifié notamment par la loi n° 96-603 du 5 juillet 1996 ;<br/>    Vu la loi n° 80-539 du 16 juillet 1980, modifiée par la loi n° 95-125 du 8 février 1995 ;<br/>    Vu la loi n° 91-647 du 10 juillet 1991 ;<br/>    Vu le décret n° 97-558 du 29 mai 1997 ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Vu le décret n° 63-766 du 30 juillet 1963 modifié par le décret n° 97-1177 du 24 décembre 1997 ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de M. Chaubon, Maître des Requêtes,<br/>    - les conclusions de M. Lamy, Commissaire du gouvernement ;<br/>
<br/>    Sur les conclusions aux fins d'annulation :<br/>    Sans qu'il soit besoin d'examiner les autres moyens de la requête ;<br/>    Considérant qu'aux termes de l'article 3 de la loi du 23 mai 1946 portant réglementation des conditions d'accès à la profession de coiffeur, dans sa rédaction issue de l'article 18 de la loi du 5 juillet 1996 : "Toute entreprise de coiffure et chacun de ses établissements sont placés sous le contrôle effectif et permanent d'une personne qualifiée titulaire du brevet professionnel ou du brevet de maîtrise de la coiffure ou d'un titre équivalent homologué par le ministre compétent ( ...) Toutefois, une entreprise de coiffure à établissement unique peut être exploitée par une personne exerçant de façon effective à temps complet une activité professionnelle de coiffeur si sa capacité professionnelle a été validée par une commission nationale dont la composition et le fonctionnement sont fixés par décret en Conseil d'Etat" ; qu'aux termes de l'article 1er du décret du 29 mai 1997 relatif aux conditions d'accès à la profession de coiffeur : "La Commission nationale de la coiffure est compétente pour examiner les demandes de validation de capacité professionnelle présentées par toute personne ( ...) qui souhaite exploiter en France un salon de coiffure dans les conditions prévues au troisième alinéa de l'article 3 de la loi du 23 mai 1946" ;<br/>    Considérant qu'il ressort des pièces du dossier que Mme X..., titulaire du certificat d'aptitude professionnelle de coiffure et de deux des trois unités de contrôle du brevet professionnel, justifiait, à la date des décisions attaquées rejetant sa demande de validation de capacité professionnelle, de 17 années de pratique professionnelle dont 3 années en qualité de responsable de salon ; que, dans ces conditions, en lui refusant le bénéfice de la validation de capacité professionnelle qu'elle sollicitait, la Commission nationale de la coiffure a commis une erreur manifeste d'appréciation ; que, dès lors, Mme X... est fondée à demander l'annulation de la décision du 3 juin 1999 ainsi que de la décision confirmative du 5 octobre 1999 prise sur son recours gracieux ;<br/>    Sur les conclusions aux fins d'injonction :<br/>    Considérant qu'aux termes de l'article 6-1 introduit dans la loi du 16 juillet 1980 par la loi du 8 février 1995 : "Lorsqu'il règle un litige au fond par une décision qui implique nécessairement une mesure d'exécution dans un sens déterminé, le Conseil d'Etat, saisi de conclusions en ce sens, prescrit cette mesure et peut assortir sa décision d'une astreinte à compter de la date qu'il détermine ..." ; qu'eu égard au motif de la présente décision, l'exécution de celle-ci implique nécessairement la validation de la capacité professionnelle de Mme X... ; que, par suite, il y a lieu pour le Conseil d'Etat de prescrire à la Commission nationale de la coiffure de valider la capacité professionnelle de Mme X... dans le délai d'un mois à compter de la notification de la présente décision ; que, dans les circonstances de l'espèce, il n'y a pas lieu d'assortir cette injonction d'une astreinte ;<br/>    Sur les conclusions de Mme X... tendant à l'application des dispositions de l'article 75-I de la loi du 10 juillet 1991 :<br/>
<br/>    Considérant qu'il y a lieu, dans les circonstances de l'espèce, de faire application des dispositions de l'article 75-I de la loi du 10 juillet 1991 et de condamner l'Etat à payer à MmeNOUVEAU la somme de 6 000 F qu'elle demande au titre des frais exposés par elle et non compris dans les dépens ;<br/>Article 1er : Les décisions du 3 juin 1999 et du 5 octobre 1999 de la Commission nationale de la coiffure relatives à Mme X... sont annulées.<br/>Article 2 : Il est enjoint à la Commission nationale de la coiffure de valider la capacité professionnelle de Mme X... dans un délai d'un mois à compter de la notification de la présente décision.<br/>Article 3 : Le secrétaire d'Etat aux petites et moyennes entreprises, au commerce, à l'artisanat et à la consommation communiquera au Conseil d'Etat copie des actes justifiant des mesures prises pour l'exécution de la présente décision.<br/>Article 4 : L'Etat versera à Mme X... la somme de 6 000 F au titre de l'article 75-I de la loi du 10 juillet 1991.<br/>Article 5 : La présente décision sera notifiée à Mme Sylvie X..., à la Commission nationale de la coiffure et au secrétaire d'Etat aux petites et moyennes entreprises, au commerce, à l'artisanat et à la consommation.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">55-01-01-01 PROFESSIONS - CHARGES ET OFFICES - ORDRES PROFESSIONNELS - ORGANISATION ET ATTRIBUTIONS NON DISCIPLINAIRES - QUESTIONS COMMUNES - POUVOIRS GENERAUX DES ORDRES PROFESSIONNELS</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 97-558 1997-05-29 art. 1, art. 6-1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 46-1173 1946-05-23 art. 3</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 80-539 1980-07-16</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 91-647 1991-07-10 art. 75</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 95-125 1995-02-08 art. 75</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 96-603 1996-07-05 art. 18</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
