<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000022364136</ID>
<ANCIEN_ID>J6_L_2010_06_000000801645</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/22/36/41/CETATEXT000022364136.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Marseille, 1ère chambre - formation à 3, 04/06/2010, 08MA01645, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2010-06-04</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Marseille</JURIDICTION>
<NUMERO>08MA01645</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ère chambre - formation à 3</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. LAMBERT</PRESIDENT>
<AVOCATS>CABINET ERIC ARDOIN</AVOCATS>
<RAPPORTEUR>Mme Hélène  BUSIDAN</RAPPORTEUR>
<COMMISSAIRE_GVT>M. BACHOFFER</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 25 mars 2010, présentée par Me Eric Ardoin pour M. Richard A, élisant domicile ... (84420) ; M. A demande à la cour :<br/>
<br/>
       1°) de réformer le jugement n°0528688 du 7 décembre 2007 par lequel le tribunal administratif de Nîmes a limité à 90 000 euros l'indemnisation par la commune de Piolenc des préjudices subis du fait du retrait illégal du permis de construire qui lui avait été délivré le 7 août 2000 ;<br/>
<br/>
       2°) de condamner la commune de Piolenc à lui verser la somme globale de 323 544,95 euros pour l'indemnisation de la totalité des préjudices subis ;<br/>
<br/>
       3°) de condamner la commune de Piolenc au paiement de la somme de 3 000 euros au titre de l'article L.761-1 du code de justice administrative ;<br/>
<br/>
       .............................................<br/>
<br/>
       Vu le mémoire en défense, enregistré le 20 novembre 2008, présenté par Me Louis-Alain Lemaire pour la commune de Piolenc, qui conclut à titre principal à l'annulation du jugement en tant qu'il la condamne à indemniser à hauteur de 90 000 euros le préjudice allégué par l'appelant, à titre subsidiaire, à ce que le jugement soit réformé et l'indemnisation accordée à M. A limitée à 2 929,76 euros, et, en toutes hypothèses, à la condamnation de l'appelant à lui payer la somme de 1 500 euros au titre des frais d'instance ;<br/>
<br/>
       ...........................<br/>
<br/>
       Vu le mémoire en réplique, enregistré le 20 mars 2009, présenté pour M. A qui conclut aux mêmes fins que la requête par les mêmes moyens ; <br/>
<br/>
       ............................<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu le code de la construction et de l'habitat ;<br/>
<br/>
       Vu le code de l'urbanisme ;<br/>
<br/>
       Vu le code de justice administrative ; <br/>
<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 21 mai 2010 :<br/>
<br/>
       - le rapport de Mme Busidan, <br/>
<br/>
       - les conclusions de M. Bachoffer, rapporteur public ;<br/>
<br/>
<br/>
       Considérant que M. Richard A relève appel du jugement rendu le 7 décembre 2007 par le tribunal administratif de Nîmes en tant que, par ce jugement, il a limité à la somme de 90 000 euros l'indemnité à verser par la commune de Piolenc en réparation des préjudices causés par le retrait illégal, le 11 juin 2001, du permis de construire qui lui avait été précédemment délivré, afin de réhabiliter un immeuble existant, situé place Saint-Pierre à Piolenc, et de le modifier pour y créer sept logements ; que, par la voie de l'appel incident, la commune de Piolenc demande, à titre principal, à être déchargée de toute responsabilité, et subsidiairement, à ce que sa responsabilité soit limitée à la réparation de la moitié des préjudices subis, soit à une somme qu'elle évalue à 2 929,76 euros ;<br/>
<br/>
<br/>
       Sur la responsabilité de la commune de Piolenc :<br/>
<br/>
       Considérant, en premier lieu, que le maire de Piolenc ne pouvait pas retirer le permis délivré le 7 août 2000 plus de quatre mois après cette date, quand bien même il aurait été illégal pour méconnaissance des règles de hauteur prévues par le règlement du plan d'occupation des sols ou les travaux en cours de réalisation au moment du retrait n'auraient pas été conformes à l'autorisation délivrée ; qu'ainsi, contrairement à ce que soutient la commune, ces circonstances, à les supposer avérées, ne peuvent avoir d'incidence sur la faute commise par le retrait illégal du permis ;<br/>
<br/>
       Considérant, en second lieu, que M. A a produit une facture émanant de la société Agnel Constructions, datée du 25 juin 2001, selon laquelle, et entre autres travaux, la dépose de la toiture de l'immeuble en litige serait intervenue entre le 5 et le 8 juin 2001 ; que, dans ces conditions, ni la télécopie datée du 28 juin 2001, émanant de M. Serre, coordonnateur SPS, faisant état de la nécessité de retirer des gravats et des poutres en cours de démolition, ni l'absence d'un procès-verbal de suivi du chantier portant sur la démolition de la toiture, ne permettent d'établir que des travaux de démolition de la toiture de l'immeuble se seraient poursuivis au-delà du 20 juin 2001, date de la notification à M. A du retrait du permis de construire ; que cependant, même si l'arrêté de retrait du permis de construire ne permettait plus à M. A de poursuivre les travaux engagés, il ne le privait pas de la possibilité d'engager les initiatives nécessaires à la conservation de son bien, notamment à sa mise hors d'eau, et ce même si l'expert, ultérieurement désigné, a déclaré que, sur le plan technique, un bâchage aurait été inefficace et que le contexte de délabrement de la partie sommitale de l'immeuble se prêtait peu à la construction d'une toiture provisoire en bac acier ; qu'il ne résulte pas de l'instruction que M. A aurait tenté une quelconque démarche visant à la conservation de l'immeuble dont la toiture avait été déposée ; que cette abstention est de nature à atténuer, à hauteur de 50 %, la responsabilité de la commune de Piolenc dans la survenance ou l'aggravation des préjudices subis par l'appelant suite à l'arrêt du chantier consécutif au retrait du permis de construire ;<br/>
<br/>
       Sur les préjudices et leur évaluation: <br/>
<br/>
       Considérant, en premier lieu, qu'en vertu du troisième alinéa de l'article R.321-18 du code de la construction et de l'habitat, applicable depuis le 26 novembre 2005 sous des rédactions similaires, si aucune aide de l'ANAH ne peut en principe être accordée quand les travaux ont commencé avant le dépôt de la demande de subvention, le délégué de l'agence dans le département peut, à titre exceptionnel, déroger à cette règle, notamment en cas de travaux réalisés d'office par la commune ou l'Etat en application des articles L.1331-29 et L.1334-2 du code de la santé publique, ou des articles L.129-2 et L.511-2 du code de la construction et de l'habitat et en cas d'application de l'article L.125-1 du code des assurances relatif aux dommages causés par des catastrophes naturelles ou de l'article L.122-7 du même code relatif aux dommages causés par les effets du vent dus aux tempêtes, ouragans et cyclones ;<br/>
<br/>
       Considérant que M. A sollicite l'octroi de 42 873 euros en réparation de la perte de deux subventions que l'agence nationale pour l'amélioration de l'habitat (ANAH) lui avait accordées pour la réalisation de son projet ; qu'il ressort des pièces du dossier que, par décisions du 1er mars 2005, l'ANAH lui en a retiré le bénéfice au motif qu'il avait déjà bénéficié de deux prorogations de délais et que la réglementation ne permettait pas de porter la date d'expiration de ses dossiers au-delà du 14 novembre 2004 ; qu'à supposer que M. A n'ait eu aucun motif, comme il le soutient, de contester ces retraits de subventions, et qu'il ait été dans l'impossibilité de solliciter l'octroi des subventions entre le 6 mars 2003, date à laquelle le tribunal administratif de Marseille a annulé le retrait de son permis de construire et le 14 novembre 2004 date d'expiration de ses dossiers de subvention, du fait notamment de l'expertise en cours, qui avait été ordonnée par le juge des référés auprès du tribunal administratif en vue d'évaluer les préjudices subis par M. A en raison de l'arrêt du chantier consécutif au retrait illégal du permis de construire, et qui a été rédigée le 28 février 2005, M. A n'établit pas ne pouvoir prétendre, à titre exceptionnel et sur la base du troisième alinéa de l'article R.321-18 précité, à l'octroi par l'ANAH des mêmes subventions que celles qui lui avaient été initialement accordées ; que la perte de ces subventions ne présentant donc pas un caractère certain, le préjudice allégué n'est pas indemnisable ;<br/>
<br/>
       Considérant, en deuxième lieu, que la perception de sommes escomptées au titre de la location des appartements qui n'ont pu être réalisés du fait de l'interruption du chantier due au retrait illégal ne présente qu'un caractère éventuel ; que, par suite, le préjudice allégué au titre des pertes de loyers, n'est pas indemnisable ; <br/>
<br/>
       Considérant, en troisième lieu, que les cinq factures, d'un montant cumulé de 81 754,90 euros, qui émanent de l'entreprise Solivarès, du bureau d'études-structures Beccamel-Mallard, de la société A.COORD, et de l'architecte Laigat, et dont M. A demande le remboursement, ne font pas apparaître les seuls surcoûts engendrés par l'arrêt du chantier dû à la décision illégale de la commune ; qu'au sein de l'ensemble des prestations que ces entreprises ont fournies à M. A une fois recommencée la réhabilitation de l'immeuble, rien ne permet de les isoler, alors qu'ils constituent les seules dépenses en lien direct avec la faute commise par la commune et qu'ils étaient l'objet de la mission dévolue à l'expert judiciaire ; que, par suite, le montant de ces factures ne peut entrer dans le calcul du préjudice indemnisable ;<br/>
<br/>
       Considérant, en quatrième lieu, que rien au dossier n'atteste que le chef de préjudice, intitulé  dégâts sur le voisinage , évalué à la somme de 2 088,18 &#128; par l'expert et correspondant à des dégâts des eaux causés à la propriété voisine appartenant à B, ait été effectivement à la charge de M. A, soit qu'il ait eu à dédommager directement son voisin de cette somme, soit qu'il ait eu à la rembourser à son assureur ; que, par ailleurs, il ressort du rapport que si l'expert a prévu, dans le montant du préjudice indemnisable, un poste intitulé dédommagement du lot maçonnerie pour un montant de 3 200 euros, en raison du temps estimé nécessaire à l'entreprise de maçonnerie Solivarès pour réaffecter les ouvriers qu'elle avait mobilisés sur le chantier prévu pour se terminer à la fin du mois de juillet 2001, il a déclaré l'inclure dans le préjudice indemnisable sous réserve d'usage  car ce dédommagement  est dépourvu de fondement contractuel ; qu'il en résulte que, dès lors que les relations contractuelles liant M. A à cette entreprise n'imposaient pas le dédommagement accepté par l'expert, ce dédommagement devait être facturé comme tel à M. A ; qu'aucun document versé au dossier, et notamment pas les deux factures émanant de l'entreprise Solivarès, ne mentionne qu'une telle dépense aurait été réglée par M. A à ladite entreprise ; que, par suite, la commune de Piolenc est fondée à soutenir que c'est à tort que le tribunal administratif de Nîmes a inclus dans l'estimation du montant du préjudice indemnisable les deux chefs de préjudices précités ;<br/>
<br/>
       Considérant, en revanche, qu'il résulte de l'instruction, et notamment du rapport d'expertise sus-évoqué que les désordres causés au bâtiment par la suspension du chantier ont rendu nécessaire, notamment, la réalisation de planchers neufs aux 1er et 2ème étages du bâtiment (logements 3 et 5), en lieu et place de la simple restauration de ces mêmes planchers initialement prévue par M. A ; que l'expert a évalué à 61 071,84 euros TTC le coût de réalisation de ces travaux alors que celui, actualisé, de la restauration des planchers se serait élevé à 22 278, 44 euros TTC ; que, par suite, seule la différence entre ces deux montants, qui n'équivaut pas au montant de la plus-value conférée au bâtiment par la réalisation des planchers neufs, doit être mise à la charge de la commune comme constitutif d'un chef de préjudice indemnisable, soit une somme de 38 793,40 euros ; que ce chef de préjudice, intitulé   coût des travaux nécessaires à réparer les désordres  dans le rapport de l'expert, ne doit pas être minoré, contrairement à ce que soutient la commune, par l'application d'un coefficient de vétusté de l'immeuble de 40 % , dès lors qu'il ne représente que le surcoût des travaux nécessaires à la réhabilitation de l'immeuble ;<br/>
<br/>
       Considérant qu'il résulte également de l'instruction que le chef de préjudice, relatif aux  mesures conservatoires de mise en sécurité  prises pour protéger le public des risques dus à la suspension du chantier, inclut un poste échafaudage pour corniche, linteaux, chaînages ; que la commune fait valoir, sans être utilement contredite, que ce poste était de toutes façons obligatoire pour la réfection de la toiture prévue dans le cadre du chantier et le ravalement de la façade ; qu'elle est fondée à obtenir que cette somme soit exclue du montant de ce chef de préjudice, qui s'élève par suite à la somme de 5 101,98 euros TTC ;<br/>
<br/>
       Considérant enfin qu'il résulte de l'instruction qu'en faisant obstacle à ce qu'il mène à bien son projet, le retrait illégal est à l'origine de troubles dans les conditions d'existence de M. A dont il sera fait, dans les circonstances de l'espèce, une juste appréciation en fixant à 2 000 euros l'indemnité destinée à les réparer ; que, par contre, l'appelant n'est pas fondé à soutenir que l'impuissance qu'il a ressentie face au délabrement de son bâtiment pendant l'arrêt du chantier et sa crainte que son projet ne se réalise pas seraient constitutifs d'un préjudice moral ;<br/>
<br/>
       Considérant qu'il résulte de tout ce qui précède que le montant global du préjudice indemnisable s'élève, compte tenu du chef de préjudice relatif à l'actualisation du coût initial du chantier, estimé par l'expert à 38 000 euros et non contesté par la commune de Piolenc, à la somme arrondie de 83 895 euros ; que, par suite, et compte tenu du partage de responsabilité retenu, il y a lieu de fixer à 41 947,50 euros le montant de l'indemnité que la commune de Piolenc doit verser en réparation des préjudices subis par M. A en raison de l'illégalité du retrait du permis de construire qui lui avait été délivré ; que, dans cette mesure, il y a lieu de réformer le jugement en litige ; <br/>
<br/>
       Sur les conclusions tendant à l'application de l'article L.761-1 du code de justice administrative :<br/>
<br/>
       Considérant qu'en application des dispositions de l'article L.761-1 du code de justice administrative et dans les circonstances de l'espèce, il n'y a pas lieu de faire droit aux conclusions présentées par les parties tendant au versement de frais exposés par elles et non compris dans les dépens ;  <br/>
<br/>
       DÉCIDE :<br/>
Article 1er : L'indemnité à verser par la commune de Piolenc à M. A, en réparation des préjudices subis par ce dernier en raison de l'illégalité du retrait du permis de construire qui lui avait été délivré, est ramenée à la somme de 41 947,50 euros.<br/>
Article 2 : Le jugement rendu le 7 décembre 2007 par le tribunal administratif de Nîmes est réformé en ce qu'il a de contraire à l'article 1er du présent dispositif.<br/>
Article 3 : Le surplus des conclusions présentées par M. A et par la commune de Piolenc est rejeté.<br/>
Article 4 : Le présent arrêt sera notifié à M. Richard A, la commune de Piolenc et au ministre d'Etat, ministre de l'écologie, de l'énergie, du développement durable et de la mer, en charge des technologies vertes et des négociations sur le climat.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
N° 08MA016452<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
