<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000008194145</ID>
<ANCIEN_ID>JGXLX2004X05X000000255328</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/08/19/41/CETATEXT000008194145.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 4ème sous-section jugeant seule, du 7 mai 2004, 255328, inédit au recueil Lebon</TITRE>
<DATE_DEC>2004-05-07</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>255328</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4EME SOUS-SECTION JUGEANT SEULE</FORMATION>
<TYPE_REC>Excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Silicani</PRESIDENT>
<AVOCATS>SCP MASSE-DESSEN, THOUVENIN</AVOCATS>
<RAPPORTEUR>M. Pierre-Antoine   Molina</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme Roul</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>
     
                Vu la requête sommaire et le mémoire complémentaire, enregistrés les 21 mars et 17 juillet 2003 au secrétariat du contentieux du Conseil d'Etat, présentés pour Mme Françoise Y, demeurant ...  ; Mme Y demande au Conseil d'Etat  :
<br/>
<br/>
     
                1°) d'annuler pour excès de pouvoir l'arrêté du 21 janvier 2003 par lequel le ministre de la jeunesse, de l'éducation nationale et de la recherche a refusé de reconnaître l'imputabilité au service de l'affection lui ayant ouvert le droit à un congé de longue maladie puis à un congé de longue durée et l'a en conséquence maintenue en disponibilité d'office prolongée jusqu'à son admission à la retraite pour invalidité  ;
<br/>
<br/>
     
                2°) de mettre à la charge de l'Etat la somme de 2 000 euros au titre de l'article L. 761-1 du code de justice administrative  ;
<br/>
<br/>
<br/>
<br/>
     
                Vu les autres pièces du dossier  ;
<br/>
<br/>
     
                Vu le code de l'éducation  ;
<br/>
<br/>
     
                Vu la loi n° 84-16 du 11 janvier 1984, notamment son article 34  ;
<br/>
<br/>
     
                Vu le décret n° 86-442 du 14 mars 1986 modifié  ;
<br/>
<br/>
     
                Vu le code de justice administrative  ;
<br/>
<br/>
<br/>
     
                Après avoir entendu en séance publique  :
<br/>
<br/>
     
                - le rapport de M. Molina, Auditeur,  
<br/>
<br/>
     
                - les observations de la SCP Masse-Dessen, Thouvenin, avocat de Mme Y, 
<br/>
<br/>
     
                - les conclusions de Mme Roul, Commissaire du gouvernement  ;
<br/>
<br/>
<br/>
<br/>
<br/>
     
                Sur la légalité externe de l'arrêté attaqué  :
<br/>
<br/>
     
                Considérant que, si Mme Y soutient que la procédure suivie devant le comité médical supérieur aurait été irrégulière, les dossiers communiqués aux membres dudit comité étant incomplets, ce moyen n'est pas assorti des précisions suffisantes pour en apprécier le bien-fondé  ; 
<br/>
<br/>
     
                Considérant qu'il ressort des termes de l'arrêté du 23 avril 2001 que celui-ci comporte les éléments de droit et de fait sur lesquels il se fonde  ; que, par suite, la requérante n'est pas fondée à soutenir que la décision du ministre est insuffisamment motivée  ;
<br/>
<br/>
     
                Sur la légalité interne de l'arrêté attaqué  :
<br/>
<br/>
     
                Considérant qu'aux termes de l'article 34 de la loi du 11 janvier 1984  : Le fonctionnaire en activité a droit  : (...) 4° à un congé de longue durée (...) de trois ans à plein traitement et deux ans à demi-traitement. (...)/ si la maladie ouvrant droit à congé de longue durée a été contractée dans l'exercice des fonctions les périodes fixées sont respectivement portées à cinq ans et trois ans  ;
<br/>
<br/>
     
                Considérant que, si Mme Y se prévaut, pour soutenir que l'affection psychique dont elle souffre est imputable au service, d'une charge de travail anormalement lourde et d'une hostilité que lui auraient manifestée des collègues et des étudiants, il ne ressort ni des pièces du dossier produites par l'intéressée, ni des avis émis par la commission de réforme et le comité médical supérieur, que l'affection en cause aurait résulté des circonstances invoquées ou aurait été provoquée par l'exercice des fonctions  ; que, par suite, la requérante n'est pas fondée à soutenir que l'arrêté attaqué refusant l'imputabilité au service de l'affection dont s'agit serait entaché d'illégalité au regard des dispositions précitées  ;
<br/>
<br/>
     
                Sur les conclusions relatives à l'article L. 761-1 du code de justice administrative  :
<br/>
<br/>
     
                Considérant que les dispositions susmentionnées font obstacle à ce que soit mise à la charge de l'Etat, qui n'est pas, dans la présente affaire, la partie perdante, la somme demandée par Mme Y, au titre des frais exposés par elle et non compris dans les dépens  ;
<br/>
<br/>
<br/>
<br/>
<br/>
     
                		D E C I D E  :
<br/>
     
                		--------------
<br/>
<br/>
     
             Article 1er  : La requête de Mme Y est rejetée.
<br/>
<br/>
     
Article 2  : La présente décision sera notifiée à Mme Françoise Y et au ministre de l'éducation nationale, de l'enseignement supérieur et de la recherche.
<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP>
<CONTENU>&lt;br/&gt;</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
