<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000021297446</ID>
<ANCIEN_ID>J2_L_2009_10_000000400823</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/21/29/74/CETATEXT000021297446.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>COUR ADMINISTRATIVE D'APPEL DE LYON, 1ère chambre - formation à 3, 06/10/2009, 04LY00823, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2009-10-06</DATE_DEC>
<JURIDICTION>COUR ADMINISTRATIVE D'APPEL DE LYON</JURIDICTION>
<NUMERO>04LY00823</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ère chambre - formation à 3</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. BEZARD</PRESIDENT>
<AVOCATS>SELARL CABINET TUMERELLE</AVOCATS>
<RAPPORTEUR>Mme Virginie  CHEVALIER-AUBERT</RAPPORTEUR>
<COMMISSAIRE_GVT>M. BESSON</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 4 juin 2004, présentée pour la SOCIETE CIVILE D'EXPLOITATION AGRICOLE (SCEA) A, représentée par M. Gilles A, dont le siège social est ... ;<br/>
<br/>
       La SCEA A demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement n° 0102509 faisant l'objet d'une jonction du 26 février 2004, modifié par une ordonnance du 4 mai 2004, par lequel le Tribunal administratif de Grenoble a rejeté sa demande tendant à ce que l'Institut national de la recherche agronomique (INRA) soit condamné à lui verser la somme de 618 696,96 euros outre les intérêts légaux à compter du 7 novembre 2000 en réparation des préjudices qu'elle estime avoir subi du fait de la contamination de son exploitation par la souche M (Markus) du virus de la sharka et celle de 4 573, 47 euros au titre de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       2°) de reconnaître la responsabilité conjointe de l'Institut national de recherche agronomique (INRA) et de l'Etat dans la survenance des dommages subis par son exploitation ;<br/>
<br/>
       3°) de désigner un expert aux fins d'examiner les conditions dans lesquelles ses vergers ont été atteints par le virus de la sharka, souche Markus ; de dire si ce virus provient du domaine expérimental de l'INRA à Gotheron, d'apprécier l'attitude de l'INRA et de l'Etat et les mesures que ce dernier a prises pour enrayer l'épidémie et de donner tous les éléments de fait de nature à permettre à la Cour administrative d'appel d'apprécier les responsabilités encourues, et le montant du préjudice qu'elle a subi ;<br/>
<br/>
       4°) de condamner l'Etat conjointement avec l'INRA à lui verser la somme correspondant au montant de son préjudice tel qu'il sera évalué par l'expertise à venir ;<br/>
<br/>
       5°) de condamner l'Etat conjointement avec l'INRA à lui payer une somme de 5 000 euros sur le fondement des dispositions de l'article L. 761-1 du code de justice administrative et la condamnation aux entiers dépens qui comprendront les frais de l'expertise à intervenir ;<br/>
<br/>
       Elle soutient qu'elle exploite des vergers de prunus, dont des pêchers, à proximité immédiate du domaine expérimental de l'Institut national de recherche agronomique (INRA) dénommé Gotheron ; que ses vergers sont atteints de la maladie virale, dite sharka, par la souche M (Markus), la plus virulente ; que cette maladie entraîne la dégradation des fruits qui ne peuvent plus être commercialisés ; que la consommation des fruits atteints par cette maladie a d'ailleurs été interdite par arrêté interministériel du 7 juin 1982 puis par arrêté du 2 décembre 1983 ; qu'elle ne peut tirer aucun revenu de ses vergers contaminés ; que les traitements et mesures imposés par l'Etat n'ont pas permis l'éradication de la souche M de la sharka et ont désorganisé son entreprise ; que la totalité de son exploitation est vouée à la disparition à très court terme ; que l'INRA a introduit au début des années 1980 à des fins d'expérimentation des milliers de variétés de pêchers et d'abricotiers en provenance notamment de Grèce, pays notoirement infecté par le virus de la sharka, souche M, et d'où est originaire ladite souche, dans des zones de production commerciale sans protection particulière ; qu'il a importé en 1970 des pêchers atteints de la maladie dans son centre expérimental de Bordeaux ; que l'établissement de l'INRA de Gotheron contaminé en 1984 est à l'origine de la contamination de ses propres pêchers ; qu'il a éradiqué à partir de 1987-1988 les vergers concernés de son centre sans prendre soin d'informer alors les autorités administratives, le service de protection des végétaux de Valence et les arboriculteurs voisins ; que l'Etat et l'INRA n'ont pas lutté efficacement contre la propagation de ce virus ; que les mesures prescrites en 1993 ont été tardives et inadaptées ; qu'il aurait dû éradiquer l'épidémie plutôt que de la contenir ; que l'Etat a diminué chaque année de manière drastique le budget alloué à la lutte contre le virus de la sharka et décidé en pleine période de propagation du virus de suspendre pendant plusieurs années les contrôles en plein champ et de ne surveiller que les pépinières privées ; que l'Etat a accepté de déléguer la surveillance des vergers de l'INRA, en méconnaissance de l'article L. 251-18, L. 251-7 et L. 251-9 du code rural, à cet Institut sans vérifier s'il contrôlait et déclarait effectivement la présence du virus ; qu'il a choisi aussi de déléguer la surveillance des pêchers aux exploitants eux-mêmes sans les avoir formés pour remplir cette mission ; que ces fautes et carences ont causé un préjudice anormal et exceptionnel aux arboriculteurs touchés par ce virus ; que l'Etat a créé une inégalité des citoyens devant les charges publiques entre les différents arboriculteurs en procédant à une indemnisation discriminatoire en fonction de la date à laquelle les exploitants étaient touchés et obligés d'arracher ; que l'Etat aurait dû immédiatement éradiquer dans leur totalité les parcelles situées autour des centres d'expérimentation de l'INRA et créer ainsi un vide sanitaire ; que de nombreux foyers sont apparus à proximité des centres de l'INRA  ; que l'INRA a échangé du matériel végétal entre tous ses domaines expérimentaux sans précaution alors que ses stations expérimentales étaient contaminées ; que l'Etat en sa qualité d'autorité de tutelle de l'INRA est responsable des agissements de cet institut qu'il aurait dû contrôler ;<br/>
<br/>
       Vu le jugement attaqué ;<br/>
<br/>
       Vu le mémoire, enregistré le 2 juillet 2004, présenté pour SCEA A ; elle conclut aux mêmes fins que la requête par les mêmes moyens ; elle demande en outre que l'INRA et l'Etat soient condamnés conjointement à lui verser une provision de 100 000 euros à valoir sur le préjudice subi et que l'avance des frais d'expertise soit faite conjointement par l'INRA et l'Etat ;<br/>
<br/>
       Elle soutient en outre que l'INRA n'a pas obtenu conformément à l'article 348 du code rural d'autorisation du ministre de l'agriculture pour introduire et détenir un virus classé en 1970 parmi les ennemis des cultures dangereux contre lesquels la lutte est obligatoire ; que l'INRA avait confié le contrôle des plants importés des zones contaminées à un organisme tiers, que les contrôles n'étaient pas systématiques et que l'INRA ne connaissait pas les modalités de contrôle ; que, dès 1974, des tests de détection et de différenciation entre la souche D et la souche M étaient disponibles ; qu'aucun n'est pourtant à ce jour totalement fiable ; que l'INRA était conscient, dès 1981, que les tests effectués à l'importation n'avaient qu'une fiabilité de 50 % ; qu'étant donné la quantité très importante d'arbres importés, la contamination d'une partie de ces arbres est une certitude scientifique ; que la culture à proximité de vergers de cultures sensibles au virus de la sharka a fait courir un risque de nature à engager la responsabilité de l'INRA ; que l'INRA a profité de la présence de la souche M de la sharka dans ses stations expérimentales pour lancer un programme d'étude de résistance de diverses variétés de prunus à la sharka ; qu'il n'a pas déclaré les arbres atteints du virus au service de protection des végétaux, conformément à l'article 350 du code rural, ni déclaré leur destruction conformément à l'article 353 de ce même code ; qu'il n'a procédé en 1992 à l'arrachage des vergers contaminés qu'après avoir repris par greffage la totalité du matériel végétal, ce qui était illégal et revenait de fait à continuer la culture des arbres infectés par le virus de la sharka ; que les agents du service de protection des végétaux n'ont pris aucune protection pour éviter la propagation, ils circulaient au cours de la même journée sur plusieurs parcelles ; qu'elle a subi un préjudice considérable ainsi que cela résulte de l'expertise amiable réalisée par son expert, M. B; que l'INRA a commis une faute lourde en important des arbres infectés par la souche M de la sharka dans ses vergers expérimentaux de la Drôme et du Gard ; que l'INRA a commis une faute lourde en maintenant dans ses vergers des arbres contaminés par la souche M de la sharka pendant plusieurs années ; que l'INRA a commis une faute lourde en n'attirant pas l'attention de ses autorités de tutelle sur la certitude de la contamination future des vergers commerciaux avoisinants ses vergers expérimentaux notamment en dissimulant la nature de la souche de la sharka ayant envahi ses installations ; que l'Etat a commis des fautes lourdes en luttant avec retard et avec des mesures inadaptées contre le développement de la sharka introduite par l'INRA ; que la responsabilité de l'INRA peut être engagée pour faute présumée en raison de la désorganisation de son service et de son imprudence ; que l'INRA et l'Etat doivent ainsi être conjointement condamnés à réparer le préjudice qu'elle a subi ; qu'elle n'a commis personnellement aucune faute ; que le lien de causalité entre les fautes lourdes de l'Etat et de l'INRA et son préjudice est établi ; que la responsabilité sans faute peut être engagée, dès lors qu'elle a subi, en raison de la destruction nécessaire de tous ses vergers de prunus, un préjudice anormalement grave ; que l'activité de l'INRA l'a exposée à un risque spécial par l'emploi de méthodes nouvelles qui n'étaient pas indispensables ; que l'indemnisation d'un préjudice ne peut être regardée comme une subvention susceptible de favoriser certaines exploitations ; que c'est l'article 87-2 b du traité de la communauté européenne qui était applicable et non l'article 87 de ce même traité ; qu'il n'est pas établi que le virus ne présenterait pas des risques pour la santé et la sécurité humaine ; que les fruits n'étaient pas commercialisables ;<br/>
<br/>
       Vu le mémoire, enregistré le 29 janvier 2007, présenté pour la SCEA A ; elle conclut aux mêmes fins que son précédent mémoire par les mêmes moyens ; <br/>
<br/>
       Vu l'ordonnance en date du 27 novembre 2008 fixant la clôture d'instruction au 16 janvier 2009, en application des articles R. 613-1 et R. 613-3 du code de justice administrative ;<br/>
<br/>
       Vu le mémoire, enregistré le 14 janvier 2009, présenté pour la SCEA A ; elle conclut aux mêmes fins que la requête et ses précédents mémoires par les mêmes moyens ; elle demande en outre que la Cour surseoit à statuer dans l'attente des conclusions définitives du rapport de l'expertise diligentée par le Tribunal administratif de Grenoble ;<br/>
<br/>
       Elle soutient en outre que le rapport d'étape des experts désignés par le Tribunal administratif de Grenoble, le 13 janvier 2008, démontre que la contamination des vergers a pour origine le centre de Gotheron et que les méthodes de différenciation des différentes souches de la sharka existaient dans les années 70 ; que le centre de Gotheron a été contaminé pour la première fois en 1984 et non en 1988 ; que l'ensemble des stations a été contaminé en même temps ; que l'environnement du centre de Gotheron n'a pas été prospecté avant 1989 ; que les prospections ont été défaillantes jusqu'en 1993 ;<br/>
<br/>
       Vu le mémoire, enregistré le 15 janvier 2009, présenté par l'INRA  ; il conclut au rejet de la requête et indique qu'il persiste dans ses écritures  ;<br/>
<br/>
       Il soutient que les décisions judiciaires prononcées l'ont été largement en faveur de l'Institut ; qu'aucun verger contigu n'est en litige ; que si certains sont situés à proximité de Gotheron, d'autres paraissent singulièrement éloignés du domaine de l'INRA  ; que tous les plaignants n'ont pas fait connaître la localisation de leurs parcelles ; que depuis 2008 c'est le contrôle de la sharka par les organisations professionnelles qui est désormais mis en cause ; qu'il a toujours été très difficile d'avoir une vue exhaustive de l'état réel des contaminations dans le département à l'exception des zones inspectées par les services de l'Etat ; que la contamination du secteur de Fouillouse n'a aucun lien avec le domaine de l'INRA ; qu'aucun des matériels trouvés contaminés dans la phase de contamination initiale du domaine ne l'a été de façon filiale, à l'exception peut être d'un clone ; que ce dernier ne peut être que de souche D ; que le domaine de Gotheron a été contaminé manifestement par les vergers de M. C; que le centre de Bordeaux pratiquait des tests Elisa sur le matériel de collection ; que le centre de Bordeaux a introduit la sharka en France pour remplir sa mission de recherche ;<br/>
<br/>
       Vu le mémoire, enregistré le 16 janvier 2009, présenté par l'INRA ; il conclut aux mêmes fins que son précédent mémoire par les mêmes moyens ;<br/>
<br/>
       Il soutient en outre que les conclusions du rapport d'étape restent très dubitatives sur l'essentiel des points abordés ; que ses notes techniques n'ont pas été prises en compte ; que toutes les hypothèses de contamination ne sont pas étudiées ;<br/>
<br/>
       Vu le mémoire, enregistré le 20 janvier 2009, présenté par l'INRA ; il conclut aux mêmes fins que ses précédents mémoires par les mêmes moyens ;<br/>
<br/>
       Il soutient en outre que le Tribunal administratif de Nîmes a également rejeté les demandes des arboriculteurs ;<br/>
<br/>
       Vu l'ordonnance en date du 20 février 2009 reportant la clôture de l'instruction au 20 mars 2009 ;<br/>
<br/>
       Vu la lettre en date du 13 mars 2009 informant les parties, en application de l'article R. 611-7 du code de justice administrative, que l'arrêt à intervenir est susceptible d'être fondé sur un moyen soulevé d'office ;<br/>
<br/>
       Vu le mémoire, enregistré le 20 mars 2009, présenté pour l'INRA ; il conclut aux mêmes fins que ses précédents mémoires par les mêmes moyens ; il soutient en outre qu'il n'y a aucun lien entre la très importante agrégation de maladie sur le secteur de Fouillouse et les cas observés à Gotheron ; qu'aucun requérant devant la cour administrative d'appel n'est situé à moins de 1 kilomètre du domaine de Gotheron ; que deux pépiniéristes sont susceptibles d'avoir introduit la souche M dans la Drôme ;<br/>
<br/>
       Vu le mémoire, enregistré le 25 mars 2009, présenté pour l'INRA ; il soutient que le moyen d'ordre public est fondé ;<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu la directive du 21 décembre 1976 n° 77/93/CEE du conseil des communautés européennes et ses textes de transposition ;<br/>
<br/>
       Vu le code rural ;<br/>
<br/>
       Vu la loi n° 68-1250 du 31 décembre 1968 ;<br/>
<br/>
       Vu l'arrêté du 30 juillet 1970 relatif à la lutte obligatoire contre les ennemis des cultures ;<br/>
<br/>
       Vu l'arrêté du 18 juillet 1973 relatif à l'importation des plantes et parties de plantes, de pruniers et d'abricotiers ;<br/>
<br/>
       Vu l'arrêté du 10 août 1979 relatif à l'interdiction des organismes nuisibles (protection des végétaux) ;<br/>
<br/>
       Vu l'arrêté du préfet de la Drôme en date 22 octobre 1974 concernant la lutte obligatoire contre le virus de la sharka dans les vergers ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 26 mai 2009 :<br/>
<br/>
       - le rapport de Mme Chevalier-Aubert, premier conseiller ; <br/>
<br/>
       - les observations de Me Tumerelle, avocat de la SCEA A et celles de Me Monod, avocat de l'INRA ;<br/>
<br/>
       - les conclusions de M. Besson, rapporteur public ;<br/>
<br/>
       - La parole ayant à nouveau été donnée aux parties présentes ; <br/>
<br/>
       Considérant que, par un jugement en date du 26 février 2004, modifié par une ordonnance du 4 mai 2004, le Tribunal administratif de Grenoble a rejeté la demande de la SCEA A tendant à ce que l'INRA soit condamné à lui verser la somme de 618 696,96 euros, outre les intérêts légaux à compter du 7 novembre 2000, en réparation des préjudices qu'elle estime avoir subi du fait de la contamination de son exploitation par la souche M (Markus) du virus de la sharka et celle de 4 573, 47 euros au titre de l'article L. 761-1 du code de justice administrative ; que la SCEA A relève appel de ce jugement, demande la désignation d'un expert aux fins d'apprécier le montant du préjudice subi et les conditions de contamination de ses vergers et la condamnation conjointe de l'Etat et de l'INRA à lui verser la somme de 100 000 euros à valoir sur le montant du préjudice qui sera déterminé par l'expertise, à prendre en charge les frais d'expertise et la somme de 5 000 euros en application de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       Sur la recevabilité des conclusions dirigées contre l'Etat :<br/>
<br/>
       Considérant que les conclusions tendant à la condamnation de l'INRA conjointement avec l'Etat aux fins d'indemnité, de prise en charge des frais d'expertise et de remboursement des frais exposés et non compris dans les dépens, qui sont nouvelles en appel, ne peuvent qu'être rejetées comme irrecevables ;<br/>
<br/>
       Sur les conclusions tendant à la condamnation de l'INRA :<br/>
<br/>
       Sans qu'il soit besoin de se prononcer sur l'exception de prescription quadriennale opposée par l'INRA :<br/>
<br/>
       Considérant qu'il ressort des pièces du dossier que la sharka est une maladie provoquée par un virus dénommé  Plum Pox Virus  qui affecte essentiellement les arbres fruitiers de type  prunus  ; qu'elle est transmise par les pucerons et lors des opérations de greffe et de plantation ; que les moyens de lutte à son encontre consistent en la surveillance des arbres, de ceux déjà plantés et ceux à introduire dans les vergers ou pépinières et à l'arrachage des plants contaminés ; que cette maladie semble avoir été pour la première fois observée en Europe centrale en 1916 et en particulier en Roumanie ; que le premier foyer en France a été découvert en 1969 dans un verger d'abricotiers situé dans l'Hérault ; qu'il est constant que le nombre d'arbres atteints depuis les années 80 a fortement progressé ; que si, dès 1977, des isolats de la sharka pouvaient être distingués de la souche dite  Dideron , seule souche alors identifiée, ce n'est qu'en 1991, que les connaissances scientifiques et techniques ont permis de distinguer de façon fiable et opérationnelle la seconde souche, dite  Markus , mise en cause dans le présent litige ; que quatre autres souches de cette maladie ont été mises, par ailleurs, en évidence ; qu'aucune différence de symptomatologie ne permet aisément de distinguer les souches, celles-ci ne pouvant être différenciées que sur la base de leurs propriétés sérologiques et moléculaires ; que la souche M s'est montrée plus virulente que la souche D et la maladie s'est largement et rapidement propagée dans la Drôme ;<br/>
<br/>
       Considérant qu'il résulte des termes de l'article R. 831-1 du code rural que l' INRA est un établissement public national, placé sous la tutelle du ministre chargé de la recherche et du ministre chargé de l'agriculture ; qu'il a pour mission notamment d'exécuter toutes recherches scientifiques intéressant l'agriculture et l'amélioration des productions végétales ; qu'il est constant que le centre de recherche de l'INRA de Bordeaux a introduit la souche de la sharka, pour mener des expérimentations sur ce virus désormais connue sous le nom de souche Markus  M , vers le début des années 70, dans un milieu confiné selon de stricts protocoles, conformément à la mission susmentionnée ; qu'il ne ressort pas des pièces du dossier que les conditions dans lesquelles les expérimentations ont été conduites dans ce centre, auraient pu être à l'origine d'une contamination par la souche M de matériel végétal qui aurait été ensuite échangé entre les différents centres de l'INRA ; que la circonstance que l'importation de matériel végétal infecté aurait été effectuée sans autorisation préalable du ministre concerné en méconnaissance de l'article 348 du code rural est sans incidence sur la mise en cause de la responsabilité de l'INRA dans la contamination des vergers de la SCEA A, dès lors qu'il n'est pas démontré que le centre INRA de Bordeaux est responsable de la contamination du centre de Gotheron qui aurait lui-même contaminé, plus de 30 ans après l' introduction en Aquitaine de la souche dite M de la sharka dans les années 70, les vergers de la SCEA requérante situés à environ 4 kilomètres du centre INRA de la Drôme ;<br/>
<br/>
       Considérant que la sharka est une maladie ancienne, répandue dans l'Europe, détectée pour la première fois en France, non dans un centre de l'INRA, mais dans une pépinière privée dans l'Hérault ; que, depuis les années 80, les foyers de contamination ont été multiples ; qu'il ressort des pièces du dossier que les centres de l'INRA ont pris toutes les mesures requises pour ne pas importer des plants contaminés dans leurs domaines d'observation, compte tenu des connaissances scientifiques de l'époque et des tests dont ils disposaient ; que le domaine de Gotheron, dans lequel on a découvert pour la première fois 23 arbres contaminés en 1988 n'a réalisé aucune expérimentation sur la sharka pour étudier la résistance des diverses variétés de prunus à ce virus ; que ce centre n'est qu'un domaine d'observation du comportement variétal ; que la date de découverte de contamination des vergers de la SCEA A n'est pas précisée ; que le temps de latence de la souche M est de l'ordre de deux à trois ans ; que les sources de contamination sont multiples pour des vergers qui doivent fréquemment faire l'objet de nouvelles opérations de replantations pour maintenir la production fruitière, alors que la détection des contaminations est particulièrement difficile ; que la requérante admet d'ailleurs elle-même qu'il est encore de nos jours très difficile d'établir qu'un arbre n'est pas infecté par la sharka ; que le test de détection fiable de la souche M n'a pu être utilisé qu'en 1991 ; qu'il ne résulte pas de l'instruction que l'INRA, aurait pu, dès la découverte de la contamination de ses vergers par la maladie, identifier avec certitude la nouvelle souche M en mettant en oeuvre des méthodes expérimentales de différenciation sur milieu gélosé dans ses vergers ; que, s'il est constant que le centre INRA de Gotheron, situé au sein d'une dense zone d'arboriculture, comportant de nombreux foyers de contamination a été lui aussi contaminé par la sharka, il ne ressort pas des pièces du dossier qu'il soit le foyer primaire de contamination de la maladie dans sa souche M dans cette zone ; qu'il résulte de l'instruction que ce centre a pris toutes les mesures nécessaires, pour contrôler ses vergers, diffuser les informations dont il disposait à l'Etat, auquel il appartient de prendre les mesures de prophylaxie appropriées, et à toutes les personnes concernées ; qu'il a procédé dans les meilleurs délais à l'arrachage des plants contaminés ;<br/>
<br/>
<br/>
       Considérant qu'il résulte de tout ce qui précède, qu'il n'est pas établi que la contamination du centre de Gotheron de l'INRA à partir de 1988 ou même 1984 par la souche M du virus de la sharka, et plus généralement l'action de cet institut en ce qui concerne cette maladie soient à l'origine de la contamination des vergers de la SCEA A, alors que les causes possibles de contamination sont multiples et indéterminées ; qu'en l'absence de lien de causalité direct et certain, la responsabilité de cet établissement public ne saurait être engagée ni à raison des fautes qu'il aurait commises, ni à raison des risques que son activité aurait fait courir aux tiers ;<br/>
<br/>
       Considérant qu'il résulte de l'ensemble de ce qui précède que la SCEA A n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Grenoble a rejeté sa demande ; que ses conclusions dirigées contre l'INRA tendant au versement d'une provision ne peuvent qu'être rejetées par voie de conséquence ; qu'une expertise étant inutile à la résolution du présent litige, les conclusions tendant à la désignation d'un expert, à la prise en charge des frais d'expertise par l'INRA doivent également être rejetées ;<br/>
<br/>
       Sur les conclusions tendant à l'application des dispositions de l'article L.761-1 du code de justice administrative :<br/>
<br/>
       Considérant qu'aux termes de l'article L. 761-1 du code de justice administrative : Dans toutes les instances, le juge condamne la partie tenue aux dépens ou, à défaut, la partie perdante, à payer à l'autre partie la somme qu'il détermine, au titre des frais exposés et non compris dans les dépens. Le juge tient compte de l'équité ou de la situation économique de la partie condamnée. Il peut, même d'office, pour des raisons tirées des mêmes considérations, dire qu'il n'y a pas lieu à cette condamnation. ;<br/>
<br/>
       Considérant que les dispositions précitées de l'article L. 761-1 du code de justice administrative font obstacle à ce que soit mis à la charge de l'INRA, qui n'est pas, dans la présente instance, la partie perdante, la somme que la SCEA A sollicite au titre des frais exposés et non compris dans les dépens ;<br/>
<br/>
<br/>
<br/>
DECIDE :<br/>
<br/>
<br/>
<br/>
Article 1er : La requête n° 04LY00823 de la SOCIETE CIVILE D'EXPLOITATION AGRICOLE A est rejetée.<br/>
Article 2 : Le présent arrêt sera notifié à la SCEA A, à l'Institut national de recherche agronomique (INRA) et au ministre de l'alimentation, de l'agriculture et de la pêche.<br/>
Délibéré après l'audience du 26 mai 2009 à laquelle siégeaient :<br/>
M. Bézard, président,<br/>
M. Fontbonne, président-assesseur,<br/>
Mme Chevalier-Aubert, premier conseiller.<br/>
Lu en audience publique, 6 octobre 2009.<br/>
<br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
1<br/>
7<br/>
N° 04LY00823	<br/>
id<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
