<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000044409881</ID>
<ANCIEN_ID>J0_L_2021_11_00019VE01111</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/44/40/98/CETATEXT000044409881.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de VERSAILLES, 6ème chambre, 25/11/2021, 19VE01111, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2021-11-25</DATE_DEC>
<JURIDICTION>CAA de VERSAILLES</JURIDICTION>
<NUMERO>19VE01111</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>6ème chambre</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. ALBERTINI</PRESIDENT>
<AVOCATS>CABINET ALKYNE AVOCATS</AVOCATS>
<RAPPORTEUR>Mme Marie-Cécile  MOULIN-ZYS</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme BOBKO </COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       M. A... D... B... a demandé au tribunal administratif de Versailles d'annuler la décision du 26 août 2015 par laquelle le maire de la commune de Chatou l'a changé d'affectation ainsi que la décision implicite rejetant son recours gracieux, de condamner la commune de Chatou à l'indemniser à hauteur de 20 000 euros en réparation du préjudice financier et à hauteur de 3 000 euros en réparation du préjudice moral que son changement d'affectation lui a causés et, de mettre à la charge de la commune la somme de 2 000 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Par un jugement n° 1605173 du 28 janvier 2019 le tribunal administratif de Versailles a rejeté sa demande ainsi que le surplus des conclusions présentées par la commune de Chatou.<br/>
<br/>
       Procédure devant la cour :<br/>
<br/>
       Par une requête enregistrée le 30 mars 2019, un mémoire enregistré le 1er juillet 2021 et, un mémoire afin de communication de pièces enregistré le 1er novembre 2021, M. B..., représenté par Me Pagani, avocat, demande à la Cour :<br/>
<br/>
       1°) d'annuler ce jugement ;<br/>
<br/>
       2°) d'annuler, pour excès de pouvoir, la décision du 26 août 2015 et la décision de changement d'affectation intervenue à compter du mois d'octobre 2015, postérieurement à l'avis de la commission administrative paritaire du 7 octobre 2015 ;<br/>
<br/>
       3°) de condamner la commune de Chatou à lui verser la somme de 2 000 euros en application de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Il soutient que :<br/>
<br/>
       S'agissant de la régularité du jugement :<br/>
       - le jugement est entaché d'irrégularité en tant qu'il mentionne deux dates de lecture différentes, à savoir le 28 janvier 2018 et le 28 janvier 2019 ; <br/>
       - les premiers juges ont estimé à tort que le courrier du 26 août 2015 ne constituait pas une décision faisant grief, que son droit à communication du dossier individuel avait été respecté et que ce changement d'affectation était justifié par l'intérêt du service ;<br/>
<br/>
       S'agissant des conclusions en annulation : <br/>
       - le courrier du 26 août 2015 constitue une décision lui faisant grief et ce changement d'affectation révèle une sanction disciplinaire ; <br/>
       - il n'a pas été mis à même d'exercer son droit à communication de son dossier individuel avant la commission paritaire du 7 octobre 2015 ;<br/>
       - ce changement d'affectation a été pris en méconnaissance de l'article 29 de la loi du 13 juillet 1983 relative aux fautes donnant lieu à sanction disciplinaire ;<br/>
       - ce changement d'affectation est fondé sur des éléments erronés car il n'avait pas consommé d'alcool et n'est pas justifié par l'intérêt du service et, d'ailleurs, la commune lui confie toujours des missions d'accompagnement d'enfants lors de séjours de vacances.<br/>
<br/>
       .....................................................................................................<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - la loi du 22 avril 1905 ;<br/>
       - la loi n° 83-634 du 13 juillet 1983 ;<br/>
       - la loi n° 84-53 du 26 janvier 1984 ;<br/>
       - la décision du Conseil d'Etat du 8 novembre 2017, La Poste, n° 402103, en B ;<br/>
       - le code de justice administrative.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de Mme Moulin-Zys, <br/>
       - les conclusions de Mme Bobko, rapporteure publique,<br/>
       - et les observations de M. B..., présent mais non représenté, et de Me Vielh, pour la commune de Chatou.<br/>
<br/>
<br/>
<br/>
       Considérant ce qui suit :<br/>
<br/>
       1. Adjoint territorial d'animation employé par la commune de Chatou, M. B... a été affecté à compter du 1er juillet 2013 sur l'emploi de responsable de la maison de quartier Trait d'Union. A compter d'octobre 2015, il a été changé d'affectation et replacé sur un poste d'animateur, ce qui a eu pour effet la réduction de son traitement indemnitaire de 18 % à 6 % au regard de l'indice 907,53, passant de 163,35 euros à 90,29 euros, soit une réduction de 73,06 euros. Le 8 mars 2016, M. B... a formé un recours indemnitaire préalable, resté sans réponse, dirigé contre cette dernière décision de changement d'affectation. La commune de Chatou n'ayant pas donné suite à cette demande, l'intéressé a introduit un litige indemnitaire devant le tribunal administratif de Versailles. Il relève appel du jugement rejetant sa demande en tant seulement que la décision portant affectation sur un poste d'animateur n'a pas été annulée.<br/>
<br/>
       Sur la fin de non-recevoir soulevée par la commune de Chatou :<br/>
<br/>
       2. Selon l'article R. 811-2 du code de justice administrative : " Sauf disposition contraire, le délai d'appel est de deux mois. Il court contre toute partie à l'instance à compter du jour où la notification a été faite à cette partie dans les conditions prévues aux articles R. 751-3 à R. 751-4-1. / Si le jugement a été signifié par huissier de justice, le délai court à dater de cette signification à la fois contre la partie qui l'a faite et contre celle qui l'a reçue. ".<br/>
<br/>
       3. Il résulte de l'instruction que le jugement attaqué, lu le 28 janvier 2019, a été notifié par courrier RAR envoyé le jour même à l'adresse donnée par M. B.... Le pli est revenu au tribunal administratif de Versailles le 31 janvier 2019 avec la mention " destinataire inconnu à l'adresse " sans que soit précisée la date à laquelle le courrier a été présenté à son domicile. Dans ces conditions, le pli est réputé avoir été présenté au plus tôt le 29 janvier 2019. Le délai d'appel de deux mois, qui est un délai franc, a ainsi commencé à courir le 30 janvier et, le 31 mars étant un dimanche, a expiré le lendemain à savoir le lundi 1er avril. Dès lors, le recours présenté le samedi 30 mars 2019 n'était pas tardif, contrairement à ce que soutient la commune de Chatou, dont la fin de non-recevoir pour tardiveté doit être rejetée.<br/>
<br/>
       Sur l'étendue du litige :<br/>
<br/>
       4. Si, en première instance, M. B... avait présenté des conclusions indemnitaires tendant à ce que la commune de Chatou lui verse les sommes de 20 000 euros en réparation du préjudice financier et de 3 000 euros en réparation du préjudice moral, il n'a toutefois présenté aucune conclusion indemnitaire dans sa requête introductive d'instance. Dès lors, il y a lieu pour la cour de ne statuer que sur les conclusions présentées au titre de l'excès de pouvoir.<br/>
<br/>
       Sur la régularité du jugement :<br/>
<br/>
       5. En premier lieu, M. B... soutient que le jugement serait entaché d'irrégularité en tant qu'il mentionne deux dates de lecture différentes, à savoir le 28 janvier 2018 et le 28 janvier 2019. Toutefois cette erreur matérielle est sans incidence sur la régularité du jugement. Le moyen susanalysé doit être écarté.<br/>
<br/>
       6. En second lieu, M. B... soutient que les premiers juges auraient estimé à tort que le courrier du 26 août 2015 ne constituait pas une décision faisant grief, que son droit à communication du dossier individuel avait été respecté et que ce changement d'affectation était justifié par l'intérêt du service. Ces moyens sont relatifs au bien-fondé du jugement attaqué et non pas à sa régularité. Ils doivent être écartés pour ce seul motif.<br/>
<br/>
       Sur les conclusions en annulation : <br/>
<br/>
       S'agissant du courrier du 26 août 2015 :<br/>
<br/>
       7. Le courrier du 26 août 2015, adressé en recommandé avec accusé de réception à M. B... et intitulé " rappel à l'ordre ", mentionne des faits et manquements reprochés à l'intéressé depuis le début de l'année, précise que " l'insuffisance professionnelle sur les fonctions de Responsable d'une Maison de Quartier et ... de Directeur de Séjour " ne peut plus être tolérée et dispose " compte tenu des faits énoncés ci-dessus, vous ne pouvez plus exercer les missions de Responsable de la Maison de Quartier Trait d'Union, vous serez donc repositionné sur un poste d'animateur correspondant à votre grade au sein de la collectivité. Le régime indemnitaire attribué pour la fonction d'encadrement (18 % du traitement de base, catégorie C encadrant) sera retiré et remplacé par le régime indemnitaire de catégorie C non encadrant (6 % du traitement de base). La commission administrative et paritaire est saisie pour avis ".<br/>
<br/>
       8. Ne font pas grief les mesures prises à l'égard d'agents publics qui, tout en modifiant leur affectation ou les tâches qu'ils ont à accomplir, ne portent pas atteinte aux droits et prérogatives qu'ils tiennent de leur statut ou de leur contrat ou à l'exercice de leurs droits et libertés fondamentaux, ni n'emportent de perte de responsabilités et comportent pour l'intéressé les mêmes avantages pécuniaires et les mêmes garanties de carrière.<br/>
<br/>
       9. D'une part, les termes dans lesquels est rédigé ce courrier, notifiant de façon claire et inconditionnelle à M. B..., responsable d'une Maison de Quartier, son repositionnement dans un emploi d'animateur, constituent non pas une mesure préparatoire, mais au contraire une décision de changement d'affectation, qui a d'ailleurs été exécutée peu après, à savoir en octobre 2015.<br/>
<br/>
       10. D'autre part, il ressort des pièces du dossier, que M. B... a travaillé pour la commune en qualité de vacataire à compter de 2007 en effectuant des tâches d'animation au sein des Maisons de Quartier et en surveillant la restauration scolaire. Il a été titularisé en février 2012 en qualité d'adjoint d'animation de 2ème classe, catégorie C, et affecté sur un emploi d'animateur en Maison de Quartier, puis sur l'emploi de responsable de la Maison de Quartier Trait d'Union à compter du 1er juillet 2013. Sa notation professionnelle au titre de l'année 2014 mentionne une note chiffrée de 18,60 sur 20 et le commentaire suivant : l'appréciation 'Très bien' est maintenue car elle " correspond au travail fourni en tant qu'animateur sur l'année 2013 qui correspond à la majorité de l'année car M. B... n'a été nommé Responsable de structure qu'en septembre de la même année ". L'appréciation littérale portée au titre de la notation 2015, dont le formulaire ne comporte pas de note chiffrée, mentionne : " En tant que responsable de structure, M. B... a vécu une année difficile, professionnellement. Il n'a, en effet, pas été en mesure d'occuper son poste de responsable avec succès ". Le courrier RAR du 26 août 2015, mentionnait que " l'insuffisance professionnelle sur les fonctions de Responsable d'une Maison de Quartier et ... de Directeur de Séjour " ne pouvait plus être tolérée et l'informait de son repositionnement sur un poste d'animateur, position qu'il occupait précédemment. La commission paritaire du 7 octobre 2015 ayant émis un avis favorable, M. B... a été affecté à un poste d'animateur de Maison de Quartier. S'il est constant que ce changement d'affectation correspond aux fonctions normalement confiées à un adjoint d'animation de 2ème classe de catégorie C, les effets impliquant la perte totale des fonctions d'encadrement et la réduction du traitement indemnitaire de 18 % à 6 %, caractérisent une décision faisant grief mais qui ne révèle pas une sanction disciplinaire. <br/>
<br/>
       S'agissant de la légalité de la décision portant changement d'affectation :<br/>
<br/>
       11. Aux termes de l'article 52 de la loi du 26 janvier 1984 portant dispositions statutaires relatives à la fonction publique territoriale, dans sa version applicable au litige : " L'autorité territoriale procède aux mouvements des fonctionnaires au sein de la collectivité ou de l'établissement ; seules les mutations comportant changement de résidence ou modification de la situation des intéressés sont soumises à l'avis des commissions administratives paritaires. (...) ". Et aux termes de l'article 65 de la loi du 22 avril 1905 : " Tous les fonctionnaires civils et militaires, tous les employés et ouvriers de toutes administrations publiques ont droit à la communication personnelle et confidentielle de toutes les notes, feuilles signalétiques et tous autres documents composant leur dossier, soit avant d'être l'objet d'une mesure disciplinaire ou d'un déplacement d'office, soit avant d'être retardé dans leur avancement à l'ancienneté. ". En vertu de ces dernières dispositions, un agent public faisant l'objet d'une mesure prise en considération de sa personne, qu'elle soit ou non justifiée par l'intérêt du service, doit être mis à même de demander la communication de son dossier préalablement à la mesure. <br/>
<br/>
       12. D'une part, il résulte de l'instruction que la décision portant changement d'affectation, après que l'intéressé ait effectivement exercé les fonctions de responsable d'une Maison de Quartier pendant 2 ans, entre septembre 2013 et octobre 2015, s'inscrit dans un contexte d'insuffisance professionnelle attesté par les éléments repris ci-dessus des notations professionnelles au titre des années 2014 et 2015, d'où il ressort que le requérant, dont les carences en termes d'organisation et de maîtrise de l'écrit avaient déjà été identifiées lors d'évaluation précédentes, a rencontré des difficultés importantes dans l'exercice des responsabilités d'encadrement qui lui incombaient en tant que responsable d'une Maison de Quartier, ce qui occasionnait des dysfonctionnements, en particulier en février 2015, le défaut d'encadrement d'un animateur placé sous sa responsabilité, ayant consommé de l'alcool lors d'un séjour de ski et n'étant plus en capacité d'encadrer les enfants confiés, y compris pendant le voyage de retour en train. Ainsi, il apparaît que la décision en litige a été prise pour restaurer le bon fonctionnement du service, altéré par l'effet des insuffisances professionnelles de l'intéressé, contrairement à ce qu'il soutient et sans qu'y fasse obstacle la circonstance qu'il se verrait toujours confier, en tant qu'animateur, quelques missions d'accompagnement d'enfants lors de séjours de vacances.<br/>
<br/>
       13. D'autre part, s'agissant des éléments relatifs à la consommation personnelle d'alcool par M. B... pendant son service lors d'un séjour au ski en février 2015, qui sont fermement contestés par l'agent et d'ailleurs non établis par les pièces produites, il est constant que l'autorité territoriale aurait pris la même décision si elle ne s'était pas fondée sur lesdits éléments. Il suit de là que les moyens soulevés par le requérant en lien avec la procédure applicable à une sanction disciplinaire, doivent être écartés comme étant inopérants. Il en va ainsi du moyen tiré de ce qu'il n'a pas été mis à même d'exercer son droit à consulter son dossier individuel avant la commission paritaire du 7 octobre 2015, en violation de l'article 19 de la loi du 13 juillet 1983 relatif à l'exercice du droit à communication du dossier individuel dans le cadre d'une procédure disciplinaire, et de la méconnaissance de l'article 29 de la loi du 13 juillet 1983 relative aux fautes donnant lieu à sanction disciplinaire. Doit être également écarté, à le supposer soulevé, le moyen tiré de ce que cette décision révèlerait une rétrogradation, moyen qui manque en fait.<br/>
<br/>
       14. Enfin, il suit de ce qui précède, que la décision litigieuse constitue une mesure prise en considération de la personne du requérant, au sens des dispositions législatives précitées. Par ailleurs, ce changement d'affectation a entraîné, ainsi qu'il a été dit, une modification importante des attributions et responsabilités de M. B... et une diminution de sa rémunération. Dans ces conditions, une telle décision devait nécessairement être précédée de la communication de son dossier individuel. En application de la décision du Conseil d'Etat de 2017 La Poste, susvisée, dans la mesure où M. B..., par le courrier recommandé avec accusé de réception du 26 août 2015, a été informé de son changement d'affectation prochain et de l'intention de son administration de saisir la commission paritaire, il doit dès lors être regardé comme ayant été mis à même de solliciter la communication de son dossier individuel. Dès lors, le moyen tiré de la méconnaissance du droit à consulter son dossier individuel dans le cadre d'une décision prise en considération de la personne et portant changement d'affectation, à le supposer soulevé, doit être écarté.<br/>
<br/>
<br/>
       15. Il résulte de tout ce qui précède, que M. B... n'est pas fondé à demander l'annulation du jugement attaqué du tribunal administratif de Versailles. Dès lors, ses conclusions en annulation doivent être rejetées, ainsi que celles tendant à l'application de l'article L. 761-1 du code de justice administrative. Dans les circonstances particulières de l'espèce, il n'y a pas lieu de faire droit aux conclusions présentées par la commune de Chatou au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
<br/>
<br/>
DÉCIDE :<br/>
<br/>
<br/>
<br/>
Article 1er : La requête de M. B... est rejetée.<br/>
Article 2 : Le surplus des conclusions de la commune de Chatou est rejeté.<br/>
N° 19VE01111	3<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">36-10-01 Fonctionnaires et agents publics. - Cessation de fonctions. - Mise à la retraite pour ancienneté ; limites d'âge.
</SCT>
<SCT ID="8B" TYPE="PRINCIPAL">36-13-03 Fonctionnaires et agents publics. - Contentieux de la fonction publique. - Contentieux de l'indemnité.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
