<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000029107638</ID>
<ANCIEN_ID>J5_L_2014_06_000001301878</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/29/10/76/CETATEXT000029107638.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de NANCY, 3ème chambre - formation à 3, 18/06/2014, 13NC01878, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2014-06-18</DATE_DEC>
<JURIDICTION>CAA de NANCY</JURIDICTION>
<NUMERO>13NC01878</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3ème chambre - formation à 3</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. EVEN</PRESIDENT>
<AVOCATS>CABINET CABANES</AVOCATS>
<RAPPORTEUR>M. Olivier  NIZET</RAPPORTEUR>
<COMMISSAIRE_GVT>M. COLLIER</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 24 septembre 2013, présentée pour la Société MCG France, dont le siège est 33 avenue Charles de Gaulle à Charleville-Mézières (08000), par MeC... ; <br/>
<br/>
       La société MCG France demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement n° 1100144 du 16 juillet 2013 par lequel le Tribunal administratif de Châlons-en-Champagne a rejeté sa demande tendant à la condamnation de la communauté d'agglomération de Reims Métropole à lui verser la somme de 288 819 euros en réparation du préjudice qu'elle a subi du fait des travaux de construction du tramway de Reims;<br/>
<br/>
       2°) de condamner :<br/>
<br/>
       - à titre principal et solidairement, la communauté d'agglomération de Reims Métropole et la société Mobilité agglomération rémoise (MARS) à lui verser une somme de 288 819 euros, en réparation du préjudice subi du fait de la réalisation des travaux du tramway de Reims, pour la période du 1er novembre 2008 au 31 juillet 2010 ;<br/>
<br/>
       - à titre subsidiaire, la communauté d'agglomération de Reims Métropole à lui verser une somme de 288 819 euros, en réparation du préjudice subi du fait de la réalisation des travaux du tramway de Reims, pour la période du 1er novembre 2008 au 31 juillet 2010, et de condamner la société Mobilité agglomération rémoise (MARS) à garantir la communauté d'agglomération de Reims Métropole de cette condamnation ;<br/>
<br/>
       - à titre infiniment subsidiaire, d'ordonner une expertise ;<br/>
<br/>
       3°) de mettre à la charge de la communauté d'agglomération de Reims Métropole une somme de 4 000 euros sur le fondement de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       Elle soutient que :<br/>
<br/>
       - elle est fondée à demander la condamnation de la communauté d'agglomération de Reims Métropole sur le fondement de la responsabilité pour dommages de travaux publics ;<br/>
       - l'article I.5.1. du contrat de concession conclu entre la communauté d'agglomération de Reims Métropole et la société MARS, prévoit que le concessionnaire garantit la communauté d'agglomération de toutes les condamnations éventuelles prononcées à l'encontre de cette dernière ; 	- l'article I.5.2 prévoyant que l'autorité concédante prend en charge l'indemnisation des riverains pendant la période d'exécution des travaux, c'est donc bien la communauté d'agglomération qui est responsable des dommages subis ;<br/>
       - elle a subi un préjudice anormal et spécial ;<br/>
       - elle ignorait le tracé exact du tramway au moment de son installation à Reims, qui est antérieure à la date de publication de la déclaration d'utilité publique ;<br/>
<br/>
       Vu le jugement attaqué ;<br/>
<br/>
       Vu le mémoire en défense, enregistré le 21 janvier 2014, présenté pour la société Mobilité agglomération rémoise (MARS), par MeD..., qui conclut au rejet de la requête et à ce qu'une somme de 5 000 euros soit mise à la charge de la société MCG France en application de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       La société MARS fait valoir que :<br/>
<br/>
       - la requête est irrecevable faute, pour la requérante, d'avoir acquitté la contribution pour l'aide juridique prévue à l'article 1635 bis Q du code général des impôts ;<br/>
       - en application des articles I.5.1 et I.5.2 du contrat de concession, seule la communauté d'agglomération peut voir sa responsabilité engagée ;<br/>
       - l'accès au magasin de la société requérante ayant toujours été possible, elle ne saurait soutenir que le préjudice dont elle demande réparation serait anomal et spécial ;<br/>
       - la seule diminution du chiffre d'affaires ne permet pas d'identifier un préjudice anormal et spécial ;<br/>
       - la quotité du préjudice n'est pas établie ;<br/>
<br/>
       Vu le mémoire, enregistré le 27 janvier 2014, présenté pour la communauté d'agglomération de Reims Métropole, par MeA..., qui conclut au rejet de la requête et à ce que une somme de 3 000 euros soit mise à la charge de la société MCG France en application de l'article L. 761-1 du code de justice administrative ; <br/>
<br/>
       La communauté d'agglomération fait valoir que :<br/>
<br/>
       - les conclusions tendant à obtenir la condamnation solidaire de la communauté d'agglomération et de la société MARS et celles tendant à ce que cette dernière soit condamnée à garantir la communauté d'agglomération sont nouvelles en appel et par suite irrecevables ;<br/>
       - ayant concédé la construction et l'exploitation du tramway à la société MARS par un contrat du 13 juillet 2006, la responsabilité de cette société se trouve substituée à la sienne ;<br/>
       - l'alinéa 2 de l'article I.5. du contrat de concession se borne à régir les relations entre la société MARS et la communauté d'agglomération ;<br/>
       - l'institution de la commission d'indemnisation amiable n'a pas eu pour effet de faire obstacle à l'introduction, par les riverains, d'un recours contentieux à l'encontre du concessionnaire ;<br/>
       - la société requérante ne pouvait ignorer le projet de tramway lors de son installation ;<br/>
       - le préjudice ne présente pas un caractère anormal et spécial ;<br/>
       - le montant du préjudice n'est pas justifié ;<br/>
<br/>
       Vu le mémoire, enregistré le 27 février 2014, présenté pour la société MCG France qui conclut aux mêmes fins que sa requête par les mêmes moyens ;<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 28 mai 2014 :<br/>
<br/>
       - le rapport de M. Nizet, premier conseiller,<br/>
<br/>
       - les conclusions de M. Collier, rapporteur public, <br/>
<br/>
        - et les observations de Me B...pour la société Mobilité agglomération rémoise ;<br/>
<br/>
       1. Considérant que la société MCG France, qui exploite un fonds de commerce de vente de matériels informatiques situé 12/14 avenue de Laon à Reims, relève appel du jugement en date du 16 juillet 2013 par lequel le Tribunal administratif de Châlons-en-Champagne a rejeté sa demande tendant à la condamnation de la communauté d'agglomération de Reims Métropole à lui verser la somme de 288 819 euros en réparation du préjudice tenant à une perte de chiffre d'affaires, qu'elle soutient avoir subi du fait des travaux de construction du tramway de Reims, sur la période du 1er novembre 2008 au 31 juillet 2010 ;<br/>
<br/>
<br/>
<br/>
       Sur les fins de non recevoir opposées à la société MCG France :<br/>
<br/>
       2. Considérant, en premier lieu, qu'aux termes de l'article R. 411-2 du code de justice administrative, alors applicable : " Lorsque la contribution pour l'aide juridique prévue à l'article 1635 bis Q du code général des impôts est due et n'a pas été acquittée, la requête est irrecevable. Cette irrecevabilité est susceptible d'être couverte après l'expiration du délai de recours (...) ;<br/>
       3. Considérant que la société MCG France a acquitté le 9 septembre 2013 la contribution pour l'aide juridique prévue par les dispositions précitées de l'article 1635 bis Q du code général des impôts ; que, par suite, la fin de non recevoir opposée par la société mobilité agglomération rémoise (MARS) tirée du défaut de paiement de cette contribution manque en fait et doit donc être écartée ;<br/>
<br/>
       4. Considérant, en second lieu, que la société MCG France avait conclu à la seule condamnation de la communauté d'agglomération de Reims Métropole devant le Tribunal administratif de Châlons-en-Champagne ; que les conclusions présentées en appel par cette même société tendent, tant à titre principal qu'à titre subsidiaire, à la condamnation de la société MARS ; qu'elles constituent ainsi une demande nouvelle et ne sont, dès lors, pas recevables ;<br/>
<br/>
       Sur la responsabilité de la communauté d'agglomération de Reims Métropole :<br/>
<br/>
        5. Considérant qu'il résulte de l'instruction que les dommages, dont la société MCG France demande réparation, trouvent leur origine dans les travaux relatifs à la construction du tramway de Reims, concédés par la communauté d'agglomération de Reims Métropole à la société MARS, en vertu d'un traité de concession conclu le 13 juillet 2006 ; que le concessionnaire, qui se trouve substitué à la communauté d'agglomération Reims Métropole vis-à-vis des tiers en ce qui concerne la réparation des dommages résultant des travaux qu'il exécute ou fait exécuter dans l'intérêt du service concédé, est seul responsable des dommages en cause ; que la responsabilité de l'autorité concédante ne saurait être engagée à l'égard des victimes qu'à titre subsidiaire en cas d'insolvabilité du concessionnaire ; <br/>
<br/>
        6. Considérant, d'une part, qu'il n'est pas allégué que la société MARS ait été insolvable ; que, d'autre part, la société requérante soutient qu'elle est fondée à rechercher directement la responsabilité de l'autorité concédante, en faisant valoir que, selon les articles I.5.1. et I.5.2. du contrat de concession, le concessionnaire garantit la communauté d'agglomération de toutes les condamnations éventuelles prononcées à l'encontre de cette dernière et l'autorité concédante prend en charge l'indemnisation des riverains pendant la période d'exécution des travaux ; que, cependant, ces stipulations, qui se bornent à régir les relations contractuelles entre le concédant et le concessionnaire afin de déterminer la charge définitive de l'indemnisation due aux victimes des dommages causés par les travaux se rapportant à la concession, ne sauraient, en tout état de cause, avoir pour objet ni pour effet de faire obstacle à l'application du principe susmentionné de la responsabilité exclusive du concessionnaire, qui est inhérent à la nature du contrat de concession, et de permettre ainsi aux tiers de rechercher directement la responsabilité de l'autorité concédante à raison des dommages résultant desdits travaux ; qu'il suit de là que les conclusions présentées par la société MCG France contre la communauté d'agglomération de Reims Métropole ne peuvent qu'être rejetées comme mal dirigées ;<br/>
<br/>
<br/>
        7. Considérant qu'il résulte de tout ce qui précède que la société la société MCG France n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Châlons-en-Champagne a rejeté sa demande tendant à la condamnation de la communauté d'agglomération de Reims Métropole à l'indemniser des préjudices qu'elle soutient avoir subis ; <br/>
<br/>
       Sur les conclusions présentées sur le fondement de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
        8. Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que soit mis à la charge de la communauté d'agglomération de Reims Métropole, qui n'est pas, dans la présente instance, la partie perdante, le versement de la somme que la société MCG France demande au titre des frais exposés par elle et non compris dans les dépens ; qu'il y a lieu, en revanche, de mettre à la charge de la société MCG France deux sommes de 1 500 euros à verser à la communauté d'agglomération Reims Métropole et à la société MARS sur le fondement des mêmes dispositions ;  <br/>
<br/>
<br/>
<br/>
D E C I D E :<br/>
<br/>
<br/>
<br/>
        Article 1er : La requête de la société MCG France est rejetée.<br/>
<br/>
        Article 2 : La société MCG France est condamnée à verser à la communauté d'agglomération de Reims Métropole et à la société société mobilité agglomération rémoise (MARS), à chacun, une somme de 1 500 (mille cinq cents) euros sur le fondement de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
        Article 3 : Le présent arrêt sera notifié à la société MCG France, à la communauté d'agglomération de Reims Métropole et à la société mobilité agglomération rémoise (MARS).<br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N° 13NC01878<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
