<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007535750</ID>
<ANCIEN_ID>J4XLX2001X03X0000000571</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/53/57/CETATEXT000007535750.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Nantes, 3e chambre, du 29 mars 2001, 00NT00571, inédit au recueil Lebon</TITRE>
<DATE_DEC>2001-03-29</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Nantes</JURIDICTION>
<NUMERO>00NT00571</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3E CHAMBRE</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. MORNET</RAPPORTEUR>
<COMMISSAIRE_GVT>M. MILLET</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu le recours en tierce opposition, enregistré au greffe de la Cour le 22 mars 2000, présenté par le ministre de l'éducation nationale, de la recherche et de la technologie ;<br/>    Le ministre demande à la Cour :<br/>    1 ) de déclarer non avenu son arrêt n 96NT01561 du 30 décembre 1999 par lequel elle a, sur la requête de l'Université de Bretagne occidentale, confirmé le jugement du Tribunal administratif de Rennes du 10 avril 1996 annulant, à la demande de M. Francis X..., la décision du 27 mai 1994 par laquelle le président de l'Université a refusé de transmettre au conseil d'administration la liste de classement établie par la commission de spécialistes, au titre du concours ouvert pour le recrutement d'un maître de conférences à l'Institut universitaire professionnalisé de Lorient ;<br/>    2 ) d'annuler le jugement du Tribunal administratif de Rennes ;<br/>    3 ) de rejeter la demande de M. X... ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu la loi n 84-52 du 26 janvier 1984 sur l'enseignement supérieur ;<br/>    Vu le décret n 84-431 du 6 juin 1984 fixant les dispositions statutaires communes applicables aux enseignants chercheurs et portant statut particulier du corps des professeurs des universités et du corps des maîtres de conférences ;<br/>    Vu l'arrêté ministériel du 11 juin 1992 fixant la procédure de recrutement des professeurs des universités et des maîtres de conférences par concours ouvert par établissement ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu le code de justice administrative ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience ;<br/>    Après avoir entendu au cours de l'audience publique du 1er mars 2001 :<br/>    - le rapport de M. MORNET, premier conseiller,<br/>    - et les conclusions de M. MILLET, commissaire du gouvernement ;<br/>
<br/>    Considérant qu'à l'occasion du déroulement du concours de recrutement de maîtres de conférences, organisé en 1994 par l'Université de Bretagne occidentale, en vue de pourvoir un emploi à l'Institut universitaire professionnalisé de Lorient, suivant les dispositions du décret du 6 juin 1984 et de l'arrêté ministériel du 11 juin 1992 susvisés, le président de l'Université de Bretagne occidentale, après avoir constaté que la liste des candidats établie par la commission de spécialistes était entachée d'irrégularités a, dans un premier temps, sollicité une nouvelle délibération de la commission, puis, par la décision attaquée du 27 mai 1994, informé les candidats qu'il mettait un terme à la procédure de recrutement au titre de l'année 1994 ; qu'à la demande de M. Francis X..., classé en tête de la liste litigieuse, le Tribunal administratif de Rennes a prononcé l'annulation de cette décision par un jugement du 10 avril 1996 confirmé par la Cour par un arrêt du 30 décembre 1999 ; que par la présente requête, le ministre de l'éducation nationale, de la recherche et de la technologie forme tierce opposition à cet arrêt ;<br/>    Sur la recevabilité de la tierce opposition du ministre de l'éducation nationale, de la recherche et de la technologie :<br/>    Considérant qu'aux termes de l'article R.225 du code des tribunaux administratifs et des cours administratives d'appel alors en vigueur :  "Toute personne peut former tierce opposition à une ordonnance, un jugement ou un arrêt qui préjudicie à ses droits, dès lors que ni elle ni ceux qu'elle représente n'ont été présents ou régulièrement appelés dans l'instance ayant abouti à cette décision." ;<br/>    Considérant, d'une part, que le ministre de l'éducation nationale, de la recherche et de la technologie n'a pas été appelé dans l'instance qui a abouti à la décision précitée du 30 décembre 1999 ; que, d'autre part, contrairement à ce que soutient en défense, M. X..., il n'a pas pu être régulièrement représenté par le président de l'Université de Bretagne occidentale, dès lors que le ministre est seul compétent, pour prononcer au nom de l'Etat la nomination des lauréats au concours de maître de conférences après avoir, le cas échéant, sans préjudice des pouvoirs propres que détient le conseil d'administration pour arrêter la liste de classement des candidats qu'il lui propose, conformément aux dispositions de l'article 49 du décret du 6 juin 1984 susvisé, exercé son contrôle sur la régularité des opérations effectuées par la commission de spécialistes, compétence à laquelle a préjudicié la décision du président de l'Université de Bretagne occidentale de solliciter de sa propre initiative une nouvelle délibération de ladite commission et de mettre un terme à la procédure de recrutement ;<br/>    Sur le bien-fondé de la tierce opposition :<br/>
<br/>    Considérant qu'aux termes de l'article 28 du décret du 6 juin 1984 :  "( ...). - La liste de classement établie par la commission de spécialistes est transmise au conseil d'administration de l'établissement. - Le conseil d'administration, siégeant en formation restreinte aux personnels de rang au moins égal à celui qui est postulé, propose, dans un délai de trois semaines à compter de la date à laquelle la proposition de la commission de spécialistes lui a été transmise, pour chaque emploi à pourvoir, soit seulement le premier candidat classé par la commission de spécialistes, soit celui-ci et un ou plusieurs des suivants dans l'ordre d'inscription sur la liste de classement. Il peut rejeter la liste proposée par la commission de spécialistes. A l'expiration du délai mentionné ci-dessus, il est réputé avoir approuvé la liste. ( ...)" ; qu'aux termes de l'article 4 de l'arrêté du ministre de l'éducation nationale et de la culture du 11 juin 1992 :  "Le président de la commission de spécialistes assure le bon déroulement du concours et se prononce sur toutes les difficultés susceptibles de s'élever pendant la durée des opérations. Les séances ne sont pas publiques" ;<br/>    Considérant qu'il résulte des dispositions susrappelées et de ce qui a été dit ci-dessus que le président de l'Université de Bretagne occidentale était tenu de transmettre en l'état au conseil d'administration de l'établissement la liste de classement des candidats au concours litigieux arrêtée par ladite commission ; qu'en décidant de bloquer la procédure et de demander à la commission une nouvelle délibération au motif que la précédente était entachée d'irrégularités, le président de l'Université, qui, contrairement à ce que soutient le ministre, n'était pas en situation de compétence liée, a méconnu l'étendue des pouvoirs qu'il tire des dispositions de l'article 28 du décret du 6 juin 1984 suscitées ; que sa décision du 27 mai 1994 était, dès lors, illégale ;<br/>    Considérant qu'il résulte de tout ce qui précède que la demande introduite devant le Tribunal administratif de Rennes ne pouvait qu'être annulée ; que, dès lors, la présente requête en tierce opposition contre l'arrêt précité par lequel la Cour a confirmé le jugement dont s'agit ne peut qu'être rejetée ;<br/>Article 1er  : Le recours du ministre de l'éducation nationale, de la recherche et de la technologie est rejeté.<br/>Article 2  : Le présent arrêt sera notifié au ministre de l'éducation nationale, à M. Francis X... et à l'Université de Bretagne occidentale.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">30-02-05-01-06-01-02 ENSEIGNEMENT - QUESTIONS PROPRES AUX DIFFERENTES CATEGORIES D'ENSEIGNEMENT - ENSEIGNEMENT SUPERIEUR ET GRANDES ECOLES - UNIVERSITES - GESTION DES UNIVERSITES - GESTION DU PERSONNEL - RECRUTEMENT</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des tribunaux administratifs et des cours administratives d'appel R225</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 84-431 1984-06-06 art. 49, art. 28</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
