<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007642275</ID>
<ANCIEN_ID>JGXLX1972X06X0000076702</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/64/22/CETATEXT000007642275.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 6 / 2 SSR, du 28 juin 1972, 76702 80698, publié au recueil Lebon</TITRE>
<DATE_DEC>1972-06-28</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>76702 80698</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>6 / 2 SSR</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>A</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. ORDONNEAU</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. BOYON</RAPPORTEUR>
<COMMISSAIRE_GVT>M. GENTOT</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>   REQUETES DE LA COMPAGNIE FRANCAISE D'IRRIGATION, TENDANT A L'ANNULATION : 1° DU JUGEMENT DU 10 JUILLET 1968, PAR LEQUEL LE TRIBUNAL ADMINISTRATIF DE MARSEILLE L'A DECLAREE ENTIEREMENT RESPONSABLE DES CONSEQUENCES DOMMAGEABLES DE L'ACCIDENT SURVENU LE 18 FEVRIER 1965 A LA DAME X... ET L'A CONDAMNEE A PAYER AUX EPOUX X... UNE INDEMNITE DE 1.387 F EN REPARATION DU PREJUDICE MATERIEL QU'ILS ONT SUBI ; 2° DU JUGEMENT DU 15 AVRIL 1970, PAR LEQUEL LE MEME TRIBUNAL L'A CONDAMNEE A PAYER AUX EPOUX X... LA SOMME DE 12.000 F AVEC INTERETS EN REPARATION DU PREJUDICE CORPOREL SUBI PAR LADITE DAME ;<br/>   VU LA LOI DU 7 JUIN 1826, LE DECRET DU 26 AVRIL 1902 ; L'ORDONNANCE DU 31 JUILLET 1945 ET LE DECRET DU 30 SEPTEMBRE 1953 ; LE CODE GENERAL DES IMPOTS ;<br/>   CONSIDERANT QUE LES REQUETES SUSVISEES DE LA COMPAGNIE FRANCAISE D'IRRIGATION SONT DIRIGEES RESPECTIVEMENT CONTRE LE JUGEMENT AVANT-DIRE-DROIT ET CONTRE LE JUGEMENT DEFINITIF RENDUS PAR LE TRIBUNAL ADMINISTRATIF DE MARSEILLE DANS LA MEME INSTANCE ; QU'ELLES PRESENTENT A JUGER LES MEMES QUESTIONS ; QU'IL Y A LIEU DE LES JOINDRE POUR Y ETRE STATUE PAR UNE SEULE DECISION ;<br/>   CONS. QU'A L'APPUI DE LA DEMANDE QU'ILS ONT PRESENTEE DEVANT LE TRIBUNAL ADMINISTRATIF, LES EPOUX X... ONT SOUTENU QUE L'ACCIDENT DONT LA DAME X... A ETE VICTIME LE 18 FEVRIER 1965 A SAINT-ETIENNE-DU-GRES  BOUCHES-DU-RHONE , ALORS QU'ELLE CIRCULAIT EN AUTOMOBILE SUR LA ROUTE NATIONALE N° 99, AURAIT ETE PROVOQUE PAR LA PRESENCE, SUR LA CHAUSSEE, D'UNE NAPPE VERGLACEE QUI SERAIT PROVENUE DU DEBORDEMENT D'UNE RIGOLE D'IRRIGATION AYANT SON ORIGINE DANS L'UNE DES BRANCHES SEPTENTRIONALES DU CANAL DES ALPINES, DONT LA CONSTRUCTION ET L'EXPLOITATION ONT ETE CONCEDEES A LA SOCIETE REQUERANTE ;<br/>   CONS. QU'IL RESULTE DES DISPOSITIONS DU DECRET DU 26 AVRIL 1902 RELATIVES A L'INSTALLATION, A L'ENTRETIEN ET A L'UTILISATION DU RESEAU D'IRRIGATION ALIMENTE PAR CES BRANCHES DU CANAL, QUE NI CETTE RIGOLE NI LE SIPHON QUI LUI PERMETTAIT DE PASSER SOUS LA CHAUSSEE NE CONSTITUENT DES DEPENDANCES DE LA CONCESSION ATTRIBUEE A LA COMPAGNIE FRANCAISE D'IRRIGATION ; QUE, PAR SUITE, CELLE-CI NE SAURAIT ETRE TENUE POUR RESPONSABLE DU PREJUDICE QU'AURAIENT SUBI LES EPOUX X... A RAISON DU FONCTIONNEMENT DEFECTUEUX DE CES OUVRAGES ; QU'IL APPARTIENT SEULEMENT AUX EPOUX X..., S'ILS S'Y ESTIMENT FONDES, DE FORMER DEVANT LA JURIDICTION COMPETENTE, POUR OBTENIR REPARATION DE CE PREJUDICE, UNE ACTION DIRIGEE CONTRE LE OU LES PROPRIETAIRES DES OUVRAGES ; QU'IL RESULTE DE CE QUI PRECEDE QUE C'EST A TORT QUE LE TRIBUNAL ADMINISTRATIF S'EST FONDE SUR LE FAIT QUE LA RIGOLE DONT L'EAU A DEBORDE SUR LA ROUTE AURAIT CONSTITUE UNE DEPENDANCE DE LA CONCESSION POUR CONDAMNER LA SOCIETE REQUERANTE A REPARER LES CONSEQUENCES DOMMAGEABLES DE L'ACCIDENT SURVENU A LA DAME X... ;<br/>   CONS. QU'IL APPARTIENT AU CONSEIL D'ETAT, SAISI DE L'ENSEMBLE DU LITIGE PAR L'EFFET DEVOLUTIF DE L'APPEL, D'EXAMINER LES AUTRES MOYENS SOULEVES PAR LES EPOUX X... DEVANT LE TRIBUNAL ADMINISTRATIF DE MARSEILLE ;<br/>   CONS. QUE SI LES EPOUX X... METTENT EN CAUSE LA RESPONSABILITE DE LA COMPAGNIE FRANCAISE D'IRRIGATION A RAISON D'UNE PART DE L'ENTRETIEN ET DU REMPLISSAGE DEFECTUEUX DU CANAL, D'AUTRE PART D'UN DEFAUT DE SURVEILLANCE D'UNE VANNE, QUI COMMANDE L'ENTREE DE L'EAU DU CANAL DANS LA RIGOLE, ILS N'ETABLISSENT PAS L'EXISTENCE D'UNE RELATION DIRECTE DE CAUSE A EFFET ENTRE LES CONDITIONS DE FONCTIONNEMENT DE L'OUVRAGE PUBLIC CONCEDE ET L'ACCIDENT SURVENU A LA DAME X... ; QUE, PAR SUITE, LA SOCIETE REQUERANTE NE SAURAIT ETRE TENUE POUR RESPONSABLE DU PREJUDICE QU'AURAIENT SUBI DE CE FAIT LES EPOUX X... ;<br/>   CONS. QU'IL RESULTE DE CE QUI PRECEDE QUE LA COMPAGNIE FRANCAISE D'IRRIGATION EST FONDEE A SOUTENIR QUE C'EST A TORT QUE, PAR LES JUGEMENTS ATTAQUES, LE TRIBUNAL ADMINISTRATIF DE MARSEILLE L'A CONDAMNEE A REPARER LA TOTALITE DES CONSEQUENCES DOMMAGEABLES DE L'ACCIDENT DONT LA DAME X... A ETE VICTIME LE 18 FEVRIER 1965 A SAINT-ETIENNE-DU-GRES ;<br/>   SUR LES DEPENS DE PREMIERE INSTANCE : - CONS. QUE, DANS LES CIRCONSTANCES DE L'AFFAIRE, IL Y A LIEU DE METTRE LES DEPENS DE PREMIERE INSTANCE A LA CHARGE DES EPOUX X... ;<br/>   ANNULATION DES DEUX JUGEMENTS ; REJET DE LA DEMANDE DES EPOUX X... ; DEPENS DE PREMIERE INSTANCE ET D'APPEL MIS A LA CHARGE DES MEMES, SOUS RESERVE DE L'APPLICATION DES ARTICLES L. 58 ET L. 59 DU CODE DE LA SECURITE SOCIALE ET 1329 DU CODE GENERAL DES IMPOTS ;<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">TRAVAUX PUBLICS. - DIFFERENTES CATEGORIES DE DOMMAGES. - DOMMAGES CAUSES PAR L'EXISTENCE OU LE FONCTIONNEMENT D'OUVRAGES PUBLICS. - CONDITIONS DE FONCTIONNEMENT DE L'OUVRAGE..* FONCTIONNEMENT DEFECTUEUX D'OUVRAGES NE CONSTITUANT PAS DES DEPENDANCES D'UNE CONCESSION.</SCT>
<ANA ID="9AA">ACCIDENT PROVOQUE PAR LA PRESENCE SUR LA CHAUSSEE D'UNE NAPPE VERGLACEE QUI SERAIT PROVENUE DU DEBORDEMENT D'UNE RIGOLE D 'IRRIGATION AYANT SON ORIGINE DANS L'UNE DES BRANCHES SEPTENTRIONALES DU CANAL DES ALPINES DONT LA CONSTRUCTION ET L'EXPLOITATION ONT DONNE LIEU A UNE CONCESSION : IL RESULTE DES DISPOSITIONS RELATIVES A LA CONCESSION QUE NI CETTE RIGOLE NI LE SIPHON QUI LUI PERMETTAIT DE PASSER SOUS LA CHAUSSEE NE CONSTITUENT DES DEPENDANCES DE LA CONCESSION. PAR SUITE, ABSENCE DE RESPONSABILITE DU CONCESSIONNAIRE.</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI 1329</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale L58</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 1902-04-26</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
