<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000043763224</ID>
<ANCIEN_ID>J2_L_2021_07_000001904135</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/43/76/32/CETATEXT000043763224.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de LYON, 7ème chambre, 01/07/2021, 19LY04135, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2021-07-01</DATE_DEC>
<JURIDICTION>CAA de LYON</JURIDICTION>
<NUMERO>19LY04135</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>7ème chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. ARBARETAZ</PRESIDENT>
<AVOCATS>CDMF-AVOCATS AFFAIRES PUBLIQUES</AVOCATS>
<RAPPORTEUR>M. Philippe  SEILLET</RAPPORTEUR>
<COMMISSAIRE_GVT>M. CHASSAGNE</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
<br/>
Procédure contentieuse antérieure<br/>
<br/>
<br/>
       Sur renvoi du président de la section du contentieux du Conseil d'État, M. A... D... a demandé au tribunal administratif de Lyon d'annuler la décision du 8 août 2017 par laquelle le directeur général des douanes et droits indirects a refusé de reconnaître l'imputabilité au service de l'accident dont il a été victime le 17 janvier 2017, d'enjoindre à cette autorité de reconnaître l'imputabilité au service de cet accident ou de réexaminer sa demande et de mettre à la charge de l'État les frais de l'instance.<br/>
<br/>
       Par jugement n° 1725563 lu le 9 octobre 2019, le tribunal administratif de Lyon a annulé la décision du 8 août 2017 du directeur général des douanes et droits indirects, enjoint au ministre de l'économie et des finances d'accorder à M. D... le bénéfice de la reconnaissance de l'imputabilité au service de l'accident dont il a été victime le 17 janvier 2017 et de prendre en charge les arrêts de travail et les frais médicaux consécutifs à cet accident, et mis à la charge de l'État la somme de 1 400 euros sur le fondement de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
<br/>
<br/>
<br/>
Procédure devant la cour<br/>
<br/>
<br/>
       Par requête enregistrée le 12 novembre 2019, le ministre de l'action et des comptes publics demande à la cour :<br/>
       1°) d'annuler ce jugement n° 1725563 lu le 9 octobre 2019 du tribunal administratif de Lyon ;<br/>
       2°) de rejeter la demande de M. D... présentée devant le tribunal administratif. <br/>
       Il soutient que :<br/>
       - les conclusions de la demande de M. D... aux fins d'injonction et de condamnation de l'État à lui verser les sommes dues au titre de l'accident de service étaient irrecevables ;<br/>
       - la décision en litige est suffisamment motivée ;<br/>
       - c'est à tort que les premiers juges ont estimé que l'insuffisance respiratoire dont a été victime M. D... le 17 janvier 2017 devait être considérée comme imputable à un accident de service au sens des dispositions de l'article 34 de la loi du 11 janvier 1984, dès lors qu'il existait une pathologie antérieure qui constituait une circonstance particulière détachant l'accident du service et que les conditions météorologiques ne constituaient pas l'élément déterminant de cet accident.<br/>
       Par mémoire enregistré le 6 novembre 2020, présenté pour M. D..., il conclut au rejet de la requête et à ce qu'une somme de 3 000 euros soit mise à la charge de l'État au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Il soutient que la requête est irrecevable et que les moyens soulevés par le ministre ne sont pas fondés.<br/>
<br/>
       Par ordonnance du 16 septembre 2020 la clôture de l'instruction a été fixée au 30 novembre 2020.<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu :<br/>
       - la loi n° 83-634 du 13 juillet 1983 ;<br/>
       - la loi n° 84-16 du 11 janvier 1984 ;<br/>
       - le décret n° 86-442 du 14 mars 1986 ;<br/>
       - le code de justice administrative ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique :<br/>
       - le rapport de M. Seillet, président assesseur ;<br/>
       - les conclusions de M. Chassagne, rapporteur public ;<br/>
       - et les observations de Me B..., pour M. D... ;<br/>
<br/>
<br/>
<br/>
<br/>
       Considérant ce qui suit :<br/>
<br/>
<br/>
       1. M. D..., agent de constatation principal des douanes, affecté à la direction régionale des douanes et droits indirects de Chambéry, brigade de surveillance intérieure de Montmélian (Savoie), a été victime d'un malaise, le 17 janvier 2017, alors qu'il procédait à un contrôle routier près d'Albertville, à la suite duquel il a été hospitalisé, du 17 au 31 janvier 2017, puis du 7 au 17 février 2017, après avoir subi une opération chirurgicale le 7 février 2017, et a été placé en congé de maladie du 17 janvier au 2 juin 2017. Par une décision du 8 août 2017, prise après l'examen de l'intéressé par un médecin cardiologue mandaté par l'administration et un avis défavorable de la commission de réforme émis le 11 mai 2017, le directeur général des douanes et droits indirects a refusé à M. D... la prise en compte du malaise survenu le 17 janvier 2017 comme accident de service. Le ministre de l'action et des comptes publics relève appel du jugement par lequel le tribunal administratif de Lyon a annulé la décision du 8 août 2017 du directeur général des douanes et droits indirects, enjoint au ministre de l'économie et des finances d'accorder à M. D... le bénéfice de la reconnaissance de l'imputabilité au service de l'accident dont il a été victime le 17 janvier 2017 et de prendre en charge les arrêts de travail et les frais médicaux consécutifs à cet accident.<br/>
<br/>
<br/>
       Sur la décision du 8 août 2017 :<br/>
<br/>
<br/>
       2. Aux termes de l'article 34 de la loi du 11 janvier 1984 susvisée portant dispositions statutaires relatives à la fonction publique de l'État, applicables à la date de l'accident dont a été victime M. D... le 17 janvier 2017 : " Le fonctionnaire en activité a droit : (...) 2° A des congés de maladie dont la durée totale peut atteindre un an pendant une période de douze mois consécutifs en cas de maladie dument constatée mettant l'intéressé dans l'impossibilité d'exercer ses fonctions (...) / Toutefois, si la maladie provient (...) d'un accident survenu dans l'exercice ou à l'occasion de l'exercice de ses fonctions, le fonctionnaire conserve l'intégralité de son traitement jusqu'à ce qu'il soit en état de prendre son service (...) Il a droit, en outre, au remboursement des honoraires médicaux et des frais directement entrainés par (...) l'accident ".<br/>
       3. Un accident survenu sur le lieu et dans le temps du service, dans l'exercice ou à l'occasion de l'exercice par un fonctionnaire de ses fonctions ou d'une activité qui en constitue le prolongement normal présente, en l'absence de faute personnelle ou de toute autre circonstance particulière détachant cet événement du service le caractère d'un accident de service. Il appartient au juge administratif, saisi d'une décision de l'autorité administrative compétente refusant de reconnaître l'imputabilité au service d'un tel événement, de se prononcer au vu des circonstances de l'espèce.<br/>
       4. Il ressort des pièces du dossier, notamment des rapports médicaux établis les 3 et 11 avril 2017 à la demande de l'administration par un médecin cardiologue, que le malaise dont a été victime M. D... alors qu'il était, ainsi qu'il a été dit au point 1, en mission de contrôle routier près d'Albertville, le 17 janvier 2017, alors que la température était de - 11° C, a pu être favorisé par l'exposition au froid, qui a pu " favoriser le passage en fibrillation auriculaire qui a entraîné un épisode de décompensation aigue " alors même que des lésions, à l'origine d'une fuite mitrale, qui avaient déjà été constatées en 2012, ont participé à la détresse respiratoire subie par l'intéressé. Au vu des circonstances de l'espèce, notamment des conditions météorologiques dans lesquelles M. D... exerçait ses fonctions au moment où est survenu le malaise, et alors qu'il ne ressort des pièces du dossier aucune circonstance particulière de nature à détacher cet événement du service, le malaise survenu le 17 janvier 2017 doit être regardé comme imputable au service. Dès lors, alors même que la prise en compte de ce malaise comme accident de service n'implique pas, toutefois, la prise en charge par l'État des frais liés à l'intervention effectuée le 7 février 2017 dès lors qu'il résulte des rapports du médecin cardiologue mandaté par l'administration que l'arrêt de travail et les frais liés à cette intervention sont sans lien direct avec l'accident puisque, eu égard à l'importance de la fuite mitrale constatée dès 2012, une telle intervention aurait dû, à court ou moyen terme, être envisagée, le directeur général des douanes et droits indirects, en refusant à M. D... la prise en compte du malaise survenu le 17 janvier 2017 comme accident de service, a méconnu les dispositions précitées de l'article 34 de la loi du 11 janvier 1984. <br/>
       Sur la demande aux fins d'injonction et d'indemnisation :<br/>
<br/>
<br/>
       5. En premier lieu, s'il n'appartient pas au juge administratif d'adresser des injonctions à l'administration, en dehors des cas prévus par les dispositions des articles L. 911-1 et suivants du code de justice administrative, il ressort des pièces du dossier de première instance et, en particulier, de la lecture du jugement attaqué, que l'injonction adressée au ministre de l'économie et des finances d'accorder à M. D... le bénéfice de la reconnaissance de l'imputabilité au service de l'accident dont il a été victime le 17 janvier 2017, l'a été sur le fondement de l'article L. 911-1 du code de justice administrative. Dès lors, contrairement à ce que soutient le ministre de l'action et des comptes publics, les conclusions aux fins d'injonction de la demande présentée par M. D... auxquelles le tribunal a fait droit étaient recevables.<br/>
       6. En second lieu, les conclusions de la demande de M. D... tendant à ce qu'il soit enjoint à l'administration, en conséquence de l'illégalité de la décision par laquelle le directeur général des douanes et droits indirects a refusé la prise en compte du malaise survenu le 17 janvier 2017 comme accident de service, de lui verser les sommes dues au titre de l'accident de service, ne présentaient pas le caractère de conclusions indemnitaires devant être précédées d'une réclamation préalable. Elles étaient donc également recevables.<br/>
       7. Il résulte de ce qui précède que, sans qu'il soit besoin de statuer sur la fin de non-recevoir opposée à la requête par M. D..., le ministre de l'action et des comptes publics n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Lyon a fait droit aux conclusions de la demande de M. D....<br/>
       Sur les conclusions tendant au bénéfice des dispositions de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
<br/>
       8. Il y a lieu, dans les circonstances de l'espèce, de mettre à la charge de l'État une somme de 1 500 euros au titre des frais exposés à l'occasion de la présente instance par M. D....<br/>
<br/>
DÉCIDE :<br/>
<br/>
<br/>
Article 1er :	La requête du ministre de l'action et des comptes publics est rejetée.<br/>
Article 2 :	L'État versera la somme de 1 500 euros à M. D... au titre de l'article L. 761-1 du code de justice administrative.<br/>
Article 3 :	Le présent arrêt sera notifié au ministre de l'économie, des finances et de la relance et à M. A... D....<br/>
Délibéré après l'audience du 10 juin 2021 à laquelle siégeaient :<br/>
M. Arbarétaz, président de chambre ;<br/>
M. Seillet, président assesseur ;<br/>
Mme C..., première conseillère.<br/>
Rendu public par mise à disposition au greffe le 1er juillet 2021.<br/>
<br/>
<br/>
1<br/>
2<br/>
N° 19LY04135	<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">36-05-04-01-03 Fonctionnaires et agents publics. Positions. Congés. Congés de maladie. Accidents de service.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
