<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007430569</ID>
<ANCIEN_ID>J1XLX1993X02X00000B0212</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/43/05/CETATEXT000007430569.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Paris, 3e chambre, du 9 février 1993, 92PA00212, inédit au recueil Lebon</TITRE>
<DATE_DEC>1993-02-09</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Paris</JURIDICTION>
<NUMERO>92PA00212</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3E CHAMBRE</FORMATION>
<TYPE_REC>Plein contentieux fiscal</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. PAITRE</RAPPORTEUR>
<COMMISSAIRE_GVT>M. MENDRAS</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    VU la requête, enregistrée le 12 mars 1992, présentée pour l'ASSOCIATION DES CAISSES DE CADRES DU GROUPE MORNAY EUROPE dont le siège est ..., par Me DIEUDONNE, avocat au Barreau des Hauts-de-Seine ; l'association demande à la cour :<br/>    1°) d'annuler le jugement du 6 décembre 1991 par lequel le tribunal administratif de Paris a rejeté sa demande tendant à la décharge de l'impôt sur les sociétés auquel elle a été assujettie, à raison de l'exploitation de la résidence de retraite "Maintenon" à Cannes, au titre des années 1980, 1981 et 1982 dans les rôles de la ville de Paris ;<br/>    2°) de prononcer la décharge de cette imposition ;<br/>    3°) de condamner l'Etat à rembourser les frais irrépétibles qu'elle a exposés tant en première instance qu'en appel ;<br/>    VU les autres pièces du dossier ;<br/>    VU le code général des impôts ;<br/>    VU le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    VU la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience ;<br/>    Après avoir entendu, au cours de l'audience publique du 26 janvier 1993 :<br/>    - le rapport de M. PAITRE, conseiller,<br/>    - les observations de Me DIEUDONNE, avocat à la cour, pour l'ASSOCIATION DES CAISSES DE CADRES DU GROUPE MORNAY EUROPE,<br/>    - et les conclusions de M. MENDRAS, commissaire du Gouvernement ;<br/>
<br/>    Sur la demande de l'ASSOCIATION DES CAISSES DE CADRES DU GROUPE MORNAY-EUROPE tendant à la réduction de l'impôt sur les sociétés des exercices 1980, 1981 et 1982 :<br/>    Sur la régularité du jugement attaqué :<br/>    Considérant, en premier lieu, qu'il ressort de la minute du jugement du 6 décembre 1991 par lequel le tribunal administratif de Paris a rejeté la demande dont l'avait saisi l'ASSOCIATION DES CAISSES DE CADRES DU GROUPE MORNAY-EUROPE que ce jugement a visé et analysé les conclusions et moyens des parties ; que la circonstance que l'expédition dudit jugement notifiée à l'ASSOCIATION DES CAISSES DE CADRES DU GROUPE MORNAY-EUROPE le 16 janvier 1992 ne comportait que l'analyse des conclusions de la demande et ne faisait pas apparaître celle des moyens invoqués par le demandeur, ni celle des autres mémoires produits par les parties au cours de l'instance, n'est pas en elle-même de nature à entacher d'irrégularité le jugement attaqué ;<br/>    Considérant, en second lieu, que le tribunal a admis que l'assujettissement de l'ASSOCIATION DES CAISSES DE CADRES DU GROUPE MORNAY-EUROPE à l'impôt sur les sociétés, à raison de l'activité de la résidence de retraite "Maintenon" qu'elle gère à Cannes, était justifié dans son principe, en application des dispositions du 1 de l'article 206 du code général des impôts ; qu'il s'est ainsi prononcé, contrairement à ce que soutient la requérante, sur la substitution de base légale invoquée par l'administration dans son mémoire en défense ; que, n'étant pas tenu de répondre à l'ensemble des arguments développés à l'appui des moyens soulevés, il a suffisamment motivé son jugement en indiquant que l'association devait être regardée comme se livrant à une exploitation de caractère lucratif dès lors que la résidence "Maintenon" réalise des excédents d'exploitation et offre des prestations de la nature de celles qui sont fournies dans un but lucratif sous un régime de concurrence ;<br/>    Sur le principe de l'impôt sur les sociétés :<br/>    Considérant, en premier lieu, que l'administration ayant renoncé à se prévaloir des dispositions du 5 de l'article 206 du code général des impôts pour justifier l'assujettissement de l'activité de la résidence "Maintenon" à l'impôt sur les sociétés, le moyen tiré par l'ASSOCIATION DES CAISSES DE CADRES DU GROUPE MORNAY-EUROPE de ce que ces dispositions ne peuvent servir de fondement légal à l'imposition est inopérant ;<br/>    Considérant, en deuxième lieu, qu'aux termes du 1 de l'article 206 du code général des impôts :  " ... sont passibles de l'impôt sur les sociétés, quel que soit leur objet, toutes ... personnes morales se livrant à une exploitation ou à des opérations de caractère lucratif" ;<br/>    Considérant, d'une part, que la substitution du 1 au 5 de l'article 206 du code général des impôts comme fondement de l'imposition en litige n'a privé l'ASSOCIATION DES CAISSES DE CADRES DU GROUPE MORNAY-EUROPE d'aucune des garanties dont elle devait bénéficier dans le cadre de la procédure de redressement dont elle a fait l'objet, quelles que soient les différences de mode de détermination du résultat imposable dans le cadre des deux fondements ;<br/>
<br/>    Considérant, d'autre part, qu'il résulte de l'instruction que la résidence pour personnes âgées "Maintenon" fournit les mêmes prestations que les établissements à caractère lucratif qui ont un objet analogue ; qu'il n'est ni établi ni d'ailleurs allégué que la résidence accueillait, à des conditions plus favorables, des personnes appartenant à des catégories sociales défavorisées ; qu'il n'est pas davantage établi que les prix pratiqués lors des années en litige étaient nettement inférieurs à ceux d'établissements similaires, dès lors que les éléments de comparaison produits intéressent l'année 1990 ; qu'au cours de chacune des années d'imposition, l'exploitation de la résidence a dégagé des excédents de recettes sur les charges, affectés à des travaux à caractère exceptionnels ; qu'ainsi les modalités de gestion, en 1980, 1981 et 1982, de la résidence "Maintenon" ne peuvent être regardées comme ayant été plus favorables, au regard de l'intérêt général, ou, simplement, pour les usagers, que celles qui se rencontrent dans un établissement à caractère lucratif d'objet comparable ; que la résidence doit dès lors être regardée comme ayant donné lieu à une exploitation à caractère lucratif au sens des dispositions précitées du 1 de l'article 206 du code général des impôts ;<br/>    Considérant, en troisième lieu, qu'eu égard au fait que l'activité de la résidence "Maintenon" durant les années en litige a présenté un caractère lucratif, la requérante n'est pas, en principe, fondée à prétendre au bénéfice de l'exonération d'impôt sur les sociétés instituée par l'article 207 1. 5° bis du code général des impôts au profit des "organismes sans but lucratif mentionnés à l'article 261-7-1°, pour les opérations à raison desquelles ils sont exonérés de taxe sur la valeur ajoutée" ; que si elle fait valoir que, par décision du 26 mars 1979, l'inspecteur central des impôts qu'elle avait saisi d'une demande tendant à l'assujettissement des activités de la résidence "Maintenon" à la taxe sur la valeur ajoutée a rejeté cette demande en s'appuyant sur les dispositions du 1° a), b) et d) de l'article 261-7 du code général des impôts, cette décision ne contient aucune interprétation formelle de ces dispositions opposable à l'administration sur le fondement du premier alinéa de l'article L. 80 A. du livre des procédures fiscales, mais repose exclusivement sur une appréciation de la situation de fait de l'établissement ;<br/>    Considérant qu'il résulte de l'ensemble de ce qui précède que l'ASSOCIATION DES CAISSES DE CADRES DU GROUPE MORNAY-EUROPE n'est pas fondée à soutenir que c'est à tort que le tribunal administratif de Paris a rejeté sa demande de réduction de l'impôt sur les sociétés auquel elle a été assujettie au titre des années 1980, 1981 et 1982 ;<br/>    Sur les frais irrépétibles :<br/>    Considérant que les dispositions de l'article L.8-1 du code des tribunaux administratifs et des cours administratives d'appel font obstacle à ce que l'Etat, qui n'est pas, dans la présente instance, la partie perdante, soit condamné à prendre en charge les frais exposés par l'ASSOCIATION DES CAISSES DE CADRES DU GROUPE MORNAY-EUROPE et non compris dans les dépens ;<br/>Article 1er : La requête de l'ASSOCIATION DES CAISSES DE CADRES DU GROUPE MORNAY-EUROPE est rejetée.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">19-04-01-04-01 CONTRIBUTIONS ET TAXES - IMPOTS SUR LES REVENUS ET BENEFICES - REGLES GENERALES PROPRES AUX DIVERS IMPOTS - IMPOT SUR LES BENEFICES DES SOCIETES ET AUTRES PERSONNES MORALES - PERSONNES MORALES ET BENEFICES IMPOSABLES</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI 206, 261 par. 7</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI Livre des procédures fiscales L80 A</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des tribunaux administratifs et des cours administratives d'appel L8-1</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
