<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000043350711</ID>
<ANCIEN_ID>J3_L_2021_03_000001903548</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/43/35/07/CETATEXT000043350711.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de BORDEAUX, 6ème chambre, 29/03/2021, 19BX03548, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2021-03-29</DATE_DEC>
<JURIDICTION>CAA de BORDEAUX</JURIDICTION>
<NUMERO>19BX03548</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>6ème chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. NAVES</PRESIDENT>
<AVOCATS>SAIDAL</AVOCATS>
<RAPPORTEUR>Mme Florence  REY-GABRIAC</RAPPORTEUR>
<COMMISSAIRE_GVT>M. BASSET</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       Mme C... E... a demandé au tribunal administratif de Mayotte d'annuler l'arrêté du 26 janvier 2017 par lequel le maire de la commune de Bandrélé lui a retiré les délégations de signature qui lui avaient été accordées en qualité d'adjoint ainsi que la décision de rejet implicite de son recours gracieux, d'annuler l'ensemble des délibérations prises par le conseil municipal de Bandrélé lors de sa séance du 15 mars 2017 et d'enjoindre au maire de rétablir les délégations ainsi retirées.<br/>
<br/>
       Par un jugement n° 1700464 du 10 juillet 2019, le tribunal administratif de Mayotte a annulé les délibérations du 15 mars 2017 votées par le conseil municipal de Bandrélé et rejeté le surplus des conclusions de Mme C... E....<br/>
<br/>
       Procédure devant la cour :<br/>
<br/>
       Par une requête, enregistrée le 11 septembre 2019, la commune de Bandrélé, représentée par Me B..., demande à la cour :<br/>
<br/>
       1°) d'annuler ce jugement du tribunal administratif de Mayotte du 10 juillet 2019, en tant qu'il a annulé les délibérations du 15 mars 2017 votées par le conseil municipal de Bandrélé et mis à la charge de la commune une somme de 400 euros à verser à Mme C... E... sur le fondement de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       2°) de mettre à la charge de Mme C... E... la somme de 2 500 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Elle soutient que :<br/>
       - le délai de convocation à la séance du conseil municipal du 15 mars 2017 était le délai de 3 jours prévu par l'article L. 2121-17 du code général des collectivités territoriales ; <br/>
       - les formalités de notification et de transmission au contrôle de légalité de l'arrêté de retrait des délégations dont bénéficiait Mme C... E..., telles que prévues par l'article L. 2131-1 et 2 du code général des collectivités territoriales, ont été respectées.<br/>
<br/>
       Par deux mémoires en défense, enregistrés le 4 décembre 2020 et le 26 janvier 2021, Mme C... E..., représentée par Me G..., demande à la cour :<br/>
<br/>
       1°) d'annuler l'arrêté du 26 janvier 2017 par lequel le maire de la commune de Bandrélé lui a retiré sa délégation de fonction en qualité d'adjoint ainsi que le rejet implicite de son recours gracieux du 10 mars 2017 ;<br/>
<br/>
       2°) de rejeter la requête de la commune de Bandrélé ;<br/>
<br/>
       3°) d'enjoindre au maire de la rétablir à la date du 26 janvier 2017 dans l'exercice de la délégation dont elle bénéficiait en sa qualité de 3è adjointe ;<br/>
<br/>
       4°) de mettre à la charge de la commune, outre les entiers dépens, la somme de 2 000 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Elle soutient que :<br/>
       - l'arrêté du 26 janvier 2017 est entaché d'erreur de droit et d'erreur manifeste d'appréciation au regard des dispositions des articles L. 2122-18 et suivants du code général des collectivités territoriales ; la décision de retrait de ses délégations a été prise pour des motifs étrangers à la bonne marche de l'administration ; la matérialité des faits de dissensions n'est pas établie ;<br/>
       - cet arrêté n'était pas pourvu de caractère exécutoire à la date des délibérations du 15 mars 2017 ;<br/>
       - la convocation à la séance du conseil municipal du 15 mars 2017 a été irrégulière, faute d'avoir respecté le délai de 5 jours francs de l'article L. 2121-12 du code général des collectivités territoriales ;<br/>
       - les deux convocations n'ont pas été adressées sur support papier, mais seulement par voie électronique ;<br/>
       - le droit à l'information des élus n'a pas été respecté, en violation des dispositions de l'article L. 2121-13 du code général des collectivités territoriales ;<br/>
       - par suite de ces convocations irrégulières, la séance du conseil municipal du 15 mars 2017 s'est tenue de manière irrégulière, ce qui entache d'illégalité l'ensemble des délibérations prises ;<br/>
       - en outre, l'arrêté du 26 janvier 2017 étant dépourvu de caractère exécutoire lorsque le conseil municipal a voté en défaveur du maintien de ses fonctions d'adjointe, la délibération n° 10/2017 était dépourvue de base légale et est donc également illégale pour ce motif.<br/>
<br/>
       Par un courrier du 20 janvier 2021, les parties ont été informées, en application de l'article R. 611-7 du code de justice administrative, de ce que l'arrêt à intervenir était susceptible de se fonder sur un moyen soulevé d'office tiré de l'irrecevabilité des conclusions d'appel incident de Mme C... E..., ces conclusions soulevant un litige distinct de celui soulevé par la commune à titre principal.<br/>
<br/>
       Des observations en réponse à ce moyen d'ordre public ont été produites par Mme C... E... le 23 janvier 2021.<br/>
<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - le code général des collectivités territoriales ;<br/>
       - le code de procédure civile ;<br/>
       - le code de justice administrative.<br/>
<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de Mme H...,<br/>
       - les conclusions de M. Axel Basset, rapporteur public,<br/>
<br/>
<br/>
       Considérant ce qui suit :<br/>
<br/>
       1. Par un arrêté en date du 26 janvier 2017 avec effet au 1er février 2017, le maire de la commune de Bandrélé (Mayotte) a retiré à Mme A... D..., 1ère adjointe, chargée du tourisme et du développement économique, l'intégralité des délégations de signature qui lui avaient été précédemment accordées. Par un courrier en date du 9 mars 2017, Mme C... E... a formé, à l'encontre de ce retrait, un recours gracieux qui a été implicitement rejeté. Celle-ci a demandé au tribunal administratif l'annulation de ces deux décisions, ainsi que celle de la délibération n° 10/2017 du 15 mars 2017, par laquelle le conseil municipal a décidé de ne pas la maintenir dans ses fonctions de 1ère adjointe, et également celle de toutes les autres délibérations adoptées ce même jour. Par un jugement du 10 juillet 2019, le tribunal administratif de Mayotte a annulé l'ensemble des délibérations du 15 mars 2017 et rejeté le surplus des conclusions de Mme C... E.... La commune fait appel dudit jugement, en tant qu'il a annulé ces délibérations. Mme C... E... conclut au rejet de la requête d'appel de la commune en formant un appel incident, tendant à la réformation du même jugement, en ce qu'il a rejeté ses conclusions à fin d'annulation de l'arrêté du 26 janvier 2017 et de la décision de rejet de son recours gracieux et ses conclusions à fin d'injonction. <br/>
<br/>
       Sur l'appel principal de la commune de Bandrélé :<br/>
<br/>
       2. Aux termes de l'article L.2122-18 du code général des collectivités territoriales : " / Lorsque le maire a retiré les délégations qu'il avait données à un adjoint, le conseil municipal doit se prononcer sur le maintien de celui-ci dans ses fonctions ". Aux termes de l'article L. 2122-20 du même code : " Les délégations données par le maire en application des articles L. 2122-18 et L. 2122-19 subsistent tant qu'elles ne sont pas rapportées ". Selon l'article L. 2131-1 de ce code : " Les actes pris par les autorités communales sont exécutoires de plein droit dès qu'il a été procédé à leur publication ou affichage ou à leur notification aux intéressés ainsi qu'à leur transmission au représentant de l'Etat dans le département ou à son délégué dans l'arrondissement. / (...) Le maire peut certifier, sous sa responsabilité, le caractère exécutoire de ces actes. ". Enfin aux termes de l'article L. 2131-2 dudit code : " Sont soumis aux dispositions de l'article L. 2131-1 les actes suivants : / (...) 2° Les décisions réglementaires et individuelles prises par le maire dans l'exercice de son pouvoir de police. En sont toutefois exclues : / -celles relatives à la circulation et au stationnement ; / -celles relatives à l'exploitation, par les associations, de débits de boissons pour la durée des manifestations publiques qu'elles organisent ; / 3° Les actes à caractère réglementaire pris par les autorités communales dans tous les autres domaines qui relèvent de leur compétence en application de la loi ; (...). ".<br/>
<br/>
       3. Aux termes de l'article L. 2121-12 du code général des collectivités territoriales : " Dans les communes de 3 500 habitants et plus, une note explicative de synthèse sur les affaires soumises à délibération doit être adressée avec la convocation aux membres du conseil municipal. Le délai de convocation est fixé à cinq jours francs. En cas d'urgence, le délai peut être abrégé par le maire sans pouvoir être toutefois inférieur à un jour franc... ". Aux termes de l'article L. 2121-17 du même code : " Le conseil municipal ne délibère valablement que lorsque la majorité de ses membres en exercice est présente. / Si, après une première convocation régulièrement faite selon les dispositions des articles L. 2121-10 à L. 2121-12, ce quorum n'est pas atteint, le conseil municipal est à nouveau convoqué à trois jours au moins d'intervalle. Il délibère alors valablement sans condition de quorum ".<br/>
<br/>
       4. Pour annuler les délibérations du 15 mars 2017, qui incluent la délibération n°10/2017 par laquelle le conseil municipal a décidé de ne pas maintenir Mme C... E... dans ses fonctions de 1ère adjointe, le tribunal administratif s'est fondé sur deux motifs, le premier tiré de la violation de l'article L. 2121-12 du code général des collectivités territoriales, dès lors que le délai franc de cinq jours qui y est prévu n'aurait pas été respecté, le second tiré de ce qu'il n'était pas établi que l'arrêté du 25 janvier 2017 aurait été publié ou affiché, et transmis au représentant de l'Etat, conformément aux dispositions des articles L. 2131-1 et 2 du même code, de manière à le rendre exécutoire, avant que le conseil municipal ne délibère, comme le prévoient les dispositions de l'article L.2122-18 dudit code, sur le maintien des fonctions d'adjoint au maire de Mme C... E....<br/>
<br/>
       5. Cependant, d'une part, il ressort des pièces du dossier qu'une première convocation à une séance du conseil municipal, datée du 3 mars 2017, a été adressée aux conseillers municipaux en vue d'une séance le 10 mars 2017, soit dans le délai de 5 jours francs prévu à l'article L. 2121-12 du code général des collectivités territoriales. Toutefois, le quorum n'ayant pas été atteint, comme le montre la liste d'émargement, le maire a annoncé que le conseil municipal serait à nouveau convoqué. Cette nouvelle convocation a été adressée le jour même à l'ensemble des conseillers, y compris Mme C... E..., en vue de la tenue d'une séance le 15 mars suivant, soit dans le délai réduit de 3 jours, prévu par les dispositions de l'article L. 2121-17 du même code. Il ressort de la fiche d'accusé de réception ainsi que de l'attestation sur l'honneur, établies par M. F..., coursier de la mairie dont Mme C... E... ne saurait utilement remettre en cause la valeur probante au motif qu'elle n'a pas été établie conformément aux exigences de forme fixées par l'article 202 du code de procédure civile, que cet employé a déposé la convocation ainsi que les documents y afférents, dans la boîte à lettres du domicile de l'intimée, le 10 mars. Au surplus, en marge du procès-verbal des délibérations du conseil municipal du 15 mars 2017 et en particulier de la délibération n° 10/2017, qui concerne Mme C... E..., est portée une mention, qui fait foi jusqu'à preuve du contraire, par laquelle le maire certifie que la convocation du conseil a été faite les vendredi 10 mars et samedi 11 mars 2017.  Par suite, c'est à tort que les premiers juges ont retenu, pour annuler les délibérations en litige, une violation du délai de convocation prévu par l'article L. 2121-12 du code général des collectivités territoriales.<br/>
<br/>
       6. D'autre part, il ressort des mentions portées sur l'exemplaire de l'arrêté de retrait de délégations du 26 janvier 2017, produit par Mme C... E... elle-même, qu'il a été transmis au contrôle de légalité le 27 janvier 2017 et que le maire a certifié, sous sa responsabilité, le caractère exécutoire de cet acte, comme il le peut en vertu de l'article L. 2131-1 du code général des collectivités territoriales, mention qui fait foi jusqu'à preuve du contraire. Par suite, c'est également à tort que, pour annuler la délibération n° 10/2017 portant refus du maintien de l'intéressée dans ses fonctions de 1ère adjointe, les premiers juges ont retenu une violation des articles L. 2131-1 et L. 2131-2 du code général des collectivités territoriales.<br/>
<br/>
       7. Il appartient à la cour, saisie par l'effet dévolutif de l'appel, d'examiner les autres moyens soulevés par Mme C... E... à l'encontre des délibérations du 15 mars 2017 tant en première instance qu'en appel.<br/>
<br/>
       8. D'une part, contrairement à ce que fait valoir Mme C... E..., la convocation du 3 mars a été adressée aux conseillers à la fois par courrier et par voie électronique, comme le mentionne le procès-verbal de la séance du 10 mars 2017 et la seconde convocation à la séance du 15 mars 2017 ne lui a pas été adressée seulement par voie électronique, dès lors qu'il ressort de la fiche d'accusé de réception ainsi que de l'attestation sur l'honneur, établies par M. F..., coursier de la mairie, que celui-ci a déposé la convocation ainsi que les documents y afférents, dans la boîte à lettres de son domicile, le 10 mars. <br/>
<br/>
       9. D'autre part, aux termes de l'article L. 2121-13 du code général des collectivités territoriales: " Tout membre du conseil municipal a le droit, dans le cadre de sa fonction, d'être informé des affaires de la commune qui font l'objet d'une délibération ". Comme cela vient d'être dit au point précédent, il ressort de l'attestation sur l'honneur établie par le coursier de la mairie qu'il a déposé dans la boîte à lettres de Mme C... E... la convocation " et les documents y afférents " et il ressort des pièces du dossier que ces documents consistaient en un ordre du jour détaillé, prévoyant expressément la question du maintien de l'intéressée dans ses fonctions d'adjointe, ainsi qu'une note de synthèse. Par suite, le moyen tiré d'une violation des dispositions de l'article L. 2121-13 doit être écarté.<br/>
<br/>
       10. Il résulte de tout ce qui précède que la commune de Bandrélé est fondée à soutenir que la demande présentée par Mme C... E..., en ce qu'elle tendait à l'annulation de l'ensemble des délibérations adoptées le 15 mars 2017, comprenant celle par laquelle le conseil municipal de Bandrélé s'est prononcé en défaveur de son maintien dans ses fonctions d'adjoint au maire, doit être rejetée. <br/>
<br/>
       11. Par suite, la commune est également fondée à demander l'annulation de l'article 2 du jugement qu'elle attaque, dès lors qu'il a mis à sa charge une somme de 400 euros à verser à Mme C... E... au titre de l'article L. 761-1 du code de justice administrative, par voie de conséquence de l'annulation prononcée à tort des délibérations du 15 mars 2017.<br/>
       Sur l'appel incident de Mme C... E... :<br/>
<br/>
       12. En défense, Mme C... E... demande la réformation du jugement, en ce qu'il a rejeté ses conclusions tendant à l'annulation de l'arrêté du 26 janvier 2017 et de la décision implicite de rejet de son recours gracieux. Cependant, alors qu'il appartenait à Mme C... E..., si elle s'y croyait fondée, de faire appel du jugement du tribunal administratif de Mayotte du 10 juillet 2019 en ce qu'il a rejeté lesdites conclusions, celles-ci, formées après le délai d'appel,  doivent être regardées comme un appel incident, lequel, portant sur un litige distinct de celui soulevé par la requête de la commune, qui demande l'annulation du jugement en ce qu'il a annulé des décisions différentes, à savoir les délibérations du 15 mars 2017, est irrecevable. Par suite, ses conclusions à fin d'injonction sont également irrecevables.<br/>
<br/>
       13. Il résulte de tout ce qui précède que la commune de Bandrélé est fondée à soutenir que la demande présentée par Mme C... E... devant le tribunal administratif doit être rejetée, ainsi que son appel incident.<br/>
<br/>
       Sur les frais de l'instance :<br/>
<br/>
       14. Il y a lieu, dans les circonstances de l'espèce, de mettre à la charge de Mme C... E... une somme de 800 euros que demande la commune de Bandrélé sur le fondement des dispositions de l'article L. 761-1 du code de justice administrative. En revanche, ces dispositions font obstacle à ce qu'il soit mis à la charge de la commune, qui n'est pas la partie perdante dans la présente instance, la somme que demande Mme C... E... sur le même fondement.<br/>
<br/>
DECIDE :<br/>
Article 1er : Les articles 1er et 2 du jugement n° 1700464 du 10 juillet 2019 du tribunal administratif de Mayotte sont annulés. <br/>
Article 2 : La demande présentée par Mme C... E... devant le tribunal administratif en tant qu'elle tendait à l'annulation des délibérations du 15 mars 2017, ainsi que son appel incident, sont rejetés.<br/>
Article 3 : Mme C... E... versera à la commune de Bandrélé la somme de 800 euros sur le fondement des dispositions de l'article L. 761-1 du code de justice administrative.<br/>
Article 4 : Le présent arrêt sera notifié à la commune de Bandrélé et à Mme C... E....<br/>
Délibéré après l'audience du 1er mars 2021 à laquelle siégeaient :<br/>
M. Dominique Naves, président,<br/>
Mme Karine Butéri, présidente-assesseure,<br/>
Mme H..., première conseillère.<br/>
Rendu public par mise à disposition au greffe, le 29 mars 2021.<br/>
<br/>
La rapporteure,<br/>
H...<br/>
Le président,<br/>
Dominique Naves<br/>
La greffière,<br/>
Cindy Virin        <br/>
<br/>
        La République mande et ordonne au préfet de Mayotte, et à tous huissiers de justice à ce requis, en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution du présent arrêt.<br/>
<br/>
N° 19BX03548<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">135-05-01 Collectivités territoriales. Coopération. Établissements publics de coopération intercommunale - Questions générales.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
