<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007621686</ID>
<ANCIEN_ID>JFXLX1988X12X0000050040</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/62/16/CETATEXT000007621686.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 7 / 8 SSR, du 7 décembre 1988, 50040, inédit au recueil Lebon</TITRE>
<DATE_DEC>1988-12-07</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>50040</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>7 / 8 SSR</FORMATION>
<TYPE_REC>Plein contentieux fiscal</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Toutée</RAPPORTEUR>
<COMMISSAIRE_GVT>Martin-Laprade</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     Vu la requête sommaire et le mémoire complémentaire, enregistrés les 18 avril 1983 et 18 août 1983 au secrétariat du Contentieux du Conseil d'Etat, présentés pour la société S.N.I.M., société à responsabilité limitée représentée par Me Paul Nurdin, syndic au règlement judiciaire de ladite société, demeurant ..., et tendant à ce que le Conseil d'Etat :<br/>    1°) annule le jugement du tribunal administratif de Strasbourg en date du 25 janvier 1983 en tant que, par ce jugement le tribunal a rejeté sa demande en décharge des impositions supplémentaires à l'impôt sur les sociétés auxquelles la société SNIM a été assujettie au titre des années 1970 à 1973 et des impositions à l'impôt sur le revenu auxquelles elle a été assujettie au titre des années 1971 et 1972,<br/>    2°) prononce la décharge totale de ces impositions ;<br/>
<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code général des impôts ;<br/>    Vu le code des tribunaux administratifs ;<br/>    Vu l'ordonnance du 31 juillet 1945 et le décret du 30 septembre 1953 ;<br/>    Vu la loi du 30 décembre 1977 ;<br/>    Après avoir entendu :<br/>    - le rapport de M. Toutée, Maître des requêtes,<br/>    - les observations de Me Delvolvé, avocat de la société à responsabilité limitée S.N.I.M. et de Me Paul Nurdin,<br/>    - les conclusions de M. Martin-Laprade, Commissaire du gouvernement ;<br/>     Sur la régularité de la procédure d'imposition :<br/>     En ce qui concerne les impositions supplémentaires à l'impôt sur les sociétés :<br/>
<br/>    Considérant qu'il résulte de l'instruction que la comptabilité de la société à responsabilité limitée SNIM présentait de graves irrégularités ; que, notamment, elle n'était, pas tenue au jour le jour mais en fin d'exercice ; que ces irrégularités répétées étaient de nature à enlever tout caractère probant à cette comptabilité ; que, dès lors, la société requérante se trouvait en situation de voir ses bases d'imposition rectifiées d'office ; qu'il suit de là que les moyens que tire la requérante de ce que les règles applicables en cas de procédure contradictoire de redressement auraient été méconnues sont inopérants ;<br/>     En ce qui concerne les impositions à l'impôt sur le revenu :<br/>    Considérant que les impositions à l'impôt sur le revenu dont la société SNIM demande la décharge trouvent leur origine dans un défaut de réponse à une demande de désignation des bénéficiaires des distributions qui a été adressée à la société par l'administration sur le fondement des dispositions de l'article 117 du code général des impôts ; que la requérante ne se prévaut d'aucun vice propre à la procédure d'imposition appliquée sur la base de ces dispositions ; que, par suite, ses prétentions sur ce point ne peuvent qu'être rejetées ;<br/>     Sur le bien-fondé des impositions contestées :<br/>     En ce qui concerne l'impôt sur les sociétés :<br/>    Considérant que la société relevant de la procédure de rectification d'office, elle ne peut obtenir, par la voie cntentieuse, la décharge ou la réduction des impositions qu'en apportant la preuve de l'exagération des bases retenues ; que, contrairement à ce qu'elle soutient, il résulte de l'instruction qu'elle a reçu au long de la procédure des informations suffisantes sur la méthode utilisée pour calculer lesdites bases ; que la requérante n'apporte pas cette preuve en se bornant, devant le Conseil d'Etat, à se référer à ses moyens de première instance sans même en joindre copie à ses mémoires ;<br/>     En ce qui concerne l'impôt sur le revenu :<br/>
<br/>    Considérant que la requérante ne présente aucun moyen à l'appui de ses conclusions ; que, par suite, sa requête sur ce point est irrecevable ;<br/>    Considérant qu'il résulte de ce qui précède que la société SMIN n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Strasbourg a, sous réserve d'une décharge partielle, rejeté sa demande ;<br/>Article 1er : La requête de la société SNIM est rejetée.<br/>Article 2 : La présente décision sera notifiée à la société SNIM et au ministre délégué auprès du ministre d'Etat, ministre de l'économie, des finances et du budget, chargé du budget.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">19-04-01-04 CONTRIBUTIONS ET TAXES - IMPOTS SUR LES REVENUS ET BENEFICES - REGLES GENERALES PROPRES AUX DIVERS IMPOTS - IMPOT SUR LES BENEFICES DES SOCIETES ET AUTRES PERSONNES MORALES</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI 117</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
