<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000043511622</ID>
<ANCIEN_ID>J6_L_2021_05_000001904037</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/43/51/16/CETATEXT000043511622.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de MARSEILLE, 3ème chambre, 11/05/2021, 19MA04037, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2021-05-11</DATE_DEC>
<JURIDICTION>CAA de MARSEILLE</JURIDICTION>
<NUMERO>19MA04037</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3ème chambre</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme BERNABEU</PRESIDENT>
<AVOCATS>VICQUENAULT</AVOCATS>
<RAPPORTEUR>Mme Sylvie  CAROTENUTO</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme COURBON</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       La société civile immobilière (SCI) Niko Immobilier a demandé au tribunal administratif de Marseille de prononcer la décharge de la cotisation supplémentaire d'impôt sur les sociétés à laquelle elle a été assujettie au titre de l'exercice 2012 ainsi que des pénalités correspondantes. <br/>
<br/>
       Par un jugement n° 1707119 du 26 juin 2019, le tribunal administratif de Marseille a rejeté sa demande.<br/>
<br/>
<br/>
       Procédure devant la Cour :<br/>
<br/>
       Par une requête, enregistrée le 24 août 2019, la SCI Niko Immobilier, représentée par Me C..., demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement du tribunal administratif de Marseille du 26 juin 2019 ;<br/>
<br/>
       2°) de prononcer la décharge de l'imposition en litige et des pénalités correspondantes ;<br/>
<br/>
       3°) de mettre à la charge de l'Etat la somme de 2 500 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Elle soutient que :<br/>
<br/>
       - elle justifie de la réalité de la charge de 100 000 euros qu'elle a comptabilisée et qui correspond à la nécessité de recourir aux services de la société Hilios Technologie pour l'évacuation de pneumatiques stockés dans l'un des biens immobiliers qu'elle loue ;<br/>
       - elle justifie également de la dotation aux amortissements qu'elle a comptabilisée, portant sur des immeubles et des travaux dont la réalité est établie ;<br/>
       - les pénalités ne sont pas justifiées, aucun manquement délibéré ne pouvant lui être reproché ;<br/>
       - elle doit être déchargée des intérêts de retard, dès lors que les impositions en litige ne sont pas fondées.<br/>
<br/>
<br/>
       Par un mémoire en défense, enregistré le 26 novembre 2019, le ministre de l'action et des comptes publics conclut au rejet de la requête.<br/>
<br/>
       Il fait valoir que les moyens soulevés par la SCI Niko Immobilier ne sont pas fondés.<br/>
<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - le code général des impôts et le livre des procédures fiscales ;<br/>
       - le code de justice administrative.<br/>
<br/>
       La présidente de la Cour a désigné, par décision du 19 mars 2021, Mme Mylène Bernabeu, présidente, pour assurer les fonctions de présidente par intérim de la 3ème chambre à compter du 20 mars 2021, en application de l'article R. 222-26 du code de justice administrative.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus, au cours de l'audience publique :<br/>
       - le rapport de Mme B...,<br/>
       - et les conclusions de Mme Courbon, rapporteur public.<br/>
<br/>
<br/>
       Considérant ce qui suit :<br/>
<br/>
<br/>
       1. La société civile immobilière (SCI) Niko Immobilier, qui a pour activité la location de biens immobiliers et qui a opté pour son assujettissement à l'impôt sur les sociétés, a fait l'objet d'une vérification de comptabilité à l'issue de laquelle, par une proposition de rectification du 6 février 2014, selon la procédure de rectification contradictoire, l'administration l'a assujettie, au titre de l'exercice 2012, à une cotisation supplémentaire d'impôt sur les sociétés résultant, notamment, de la remise en cause d'une charge injustifiée ainsi que d'une dotation aux amortissements. La SCI Niko Immobilier relève appel du jugement du 26 juin 2019 par lequel le tribunal administratif de Marseille a rejeté sa demande tendant à la décharge de la cotisation supplémentaire mise à sa charge, ainsi que des pénalités correspondantes.<br/>
<br/>
       Sur le bien-fondé des impositions :<br/>
<br/>
<br/>
       2. Aux termes de l'article 39 du code général des impôts, applicable à la détermination de l'impôt sur les sociétés en vertu de l'article 209 du même code : " Le bénéfice net est établi sous déduction de toutes charges, celles-ci comprenant (...) notamment : 1° Les frais généraux de toute nature ; (...) / 2° (...) les amortissements réellement effectués par l'entreprise, dans la limite de ceux qui sont généralement admis d'après les usages de chaque nature d'industrie, de commerce ou d'exploitation (...). ". En vertu des règles gouvernant l'attribution de la charge de la preuve devant le juge administratif, applicables sauf loi contraire, s'il incombe, en principe, à chaque partie d'établir les faits nécessaires au succès de sa prétention, les éléments de preuve qu'une partie est seule en mesure de détenir ne sauraient être réclamés qu'à celle-ci. Il appartient, dès lors, au contribuable, pour l'application des dispositions précitées du code général des impôts, de justifier tant du montant des créances de tiers, amortissements, provisions et charges qu'il entend déduire du bénéfice net défini à l'article 38 du code général des impôts que de la correction de leur inscription en comptabilité, c'est-à-dire du principe même de leur déductibilité. En ce qui concerne les charges, le contribuable apporte cette justification par la production de tous éléments suffisamment précis portant sur la nature de la charge en cause, ainsi que sur l'existence et la valeur de la contrepartie qu'il en a retirée. Dans l'hypothèse où le contribuable s'acquitte de cette obligation, il incombe ensuite au service, s'il s'y croit fondé, d'apporter la preuve de ce que la charge en cause n'est pas déductible par nature, qu'elle est dépourvue de contrepartie, qu'elle a une contrepartie dépourvue d'intérêt pour le contribuable ou que la rémunération de cette contrepartie est excessive.<br/>
<br/>
<br/>
       En ce qui concerne la charge non admise en déduction :<br/>
<br/>
<br/>
       3. Il résulte de l'instruction que la SCI Niko Immobilier a comptabilisé au compte n° 611 " Sous-traitance générale ", au titre de l'exercice clos le 31 décembre 2012, une charge d'un montant de 100 000 euros hors taxes (HT) correspondant à une facture émise par la société Hilios Technologie figurant elle-même au compte n° 408 " Facture à établir " au titre du même exercice. La société requérante fait valoir que cette charge correspond à la nécessité de recourir aux services de la société Hilios Technologie pour l'évacuation de pneumatiques stockés sur un terrain qu'elle loue et produit six factures, déjà produites en première instance, datées du 17 juin 2008, du 23 mars 2009, du 31 janvier 2010, du 27 avril 2011, du 5 juin 2012, du 12 novembre 2013 d'un montant, respectivement, de 54 000 euros HT, de 80 000 euros HT, de 46 800 euros HT, de 42 000 euros HT, de 60 000 euros HT et de 160 000 euros HT. Toutefois, ces factures, dont certaines portent sur le broyage et l'élimination de pneus, sont pour la plupart antérieures ou postérieures à l'exercice en litige et ne correspondent pas au montant comptabilisé en charge. La seule facture émise au cours de l'exercice clos le 31 décembre 2012 mentionne un montant de 60 000 euros HT et concerne des prestations de débarrassage d'un bâtiment, de réfection intérieure de ce bâtiment et de réfection de sa toiture. En outre, il résulte de l'instruction que le service vérificateur a mis en oeuvre son droit de communication auprès de la société Hilios Technologie et a constaté qu'aucune facture à établir n'avait été comptabilisée dans ses comptes et qu'aucun en-cours de production n'apparaissait à son bilan au 31 décembre 2012. Par suite, la SCI Niko Immobilier ne justifie ni de la nature ni de la réalité de cette charge. C'est donc à bon droit que l'administration, après avoir remis en cause le caractère déductible de la charge de 100 000 euros HT comptabilisée par la SCI Niko Immobilier au titre de l'exercice clos le 31 décembre 2012, l'a réintégrée dans son résultat imposable au titre de ce même exercice.<br/>
<br/>
<br/>
<br/>
       En ce qui concerne la dotation aux amortissements :<br/>
<br/>
<br/>
       4. La SCI Niko Immobilier reprend en appel le moyen tiré de ce que c'est à tort que l'administration a remis en cause la dotation aux amortissements à hauteur de la somme de 5 463 euros sans l'assortir d'éléments nouveaux de fait ou de droit de nature à remettre en cause le bien-fondé du jugement attaqué. Par suite, il y a lieu de l'écarter par adoption des motifs retenus à bon droit par le tribunal administratif au point 4 de son jugement.<br/>
<br/>
<br/>
<br/>
       Sur les intérêts de retard :<br/>
<br/>
<br/>
<br/>
       5. Aux termes de l'article 1727 du code général des impôts, dans sa rédaction applicable à l'exercice en litige : " I. - Toute créance de nature fiscale, dont l'établissement ou le recouvrement incombe aux administrations fiscales, qui n'a pas été acquittée dans le délai légal donne lieu au versement d'un intérêt de retard. (...) ".<br/>
<br/>
<br/>
       6. Eu égard à ce qui a été dit précédemment, la SCI Niko Immobilier n'est pas fondée à demander la décharge des intérêts de retard qui assortissent la cotisation supplémentaire d'impôt sur les sociétés à laquelle elle a été assujettie au titre de l'exercice clos le 31 décembre 2012 par voie de conséquence de la décharge de cette cotisation.<br/>
<br/>
<br/>
<br/>
       Sur les pénalités :<br/>
<br/>
<br/>
<br/>
       7. La SCI Niko Immobilier reprend en appel le moyen tiré de ce que les pénalités pour manquement délibéré dont les rehaussements mis à sa charge ont été assortis en application des dispositions de l'article 1729 du code général des impôts ne sont pas fondées, sans apporter d'éléments nouveaux de fait ou de droit de nature à remettre en cause le bien-fondé du jugement attaqué. Il convient d'écarter ce moyen par adoption des motifs retenus à bon droit par le tribunal administratif au point 8 du jugement.<br/>
<br/>
<br/>
       8. Il résulte de tout ce qui précède que la SCI Niko Immobilier n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Marseille a rejeté sa demande. Doivent être rejetées par voie de conséquence, ses conclusions présentées au titre de l'article L. 761-1 du code de justice administrative.<br/>
D É C I D E :<br/>
Article 1er : La requête de la SCI Niko Immobilier est rejetée.<br/>
Article 2 : Le présent arrêt sera notifié à la société civile immobilière Niko Immobilier et au ministre de l'économie, des finances et de la relance.<br/>
Copie en sera adressée à la direction de contrôle fiscal Sud-Est.<br/>
<br/>
<br/>
<br/>
       Délibéré après l'audience du 22 avril 2021, où siégeaient :<br/>
<br/>
       - Mme Bernabeu, présidente assesseure, présidente de la formation de jugement en application de l'article R. 222-26 du code de justice administrative,<br/>
       - Mme A..., première conseillère,<br/>
       - Mme B..., première conseillère.<br/>
<br/>
       Rendu public par mise à disposition au greffe, le 11 mai 2021.<br/>
5<br/>
N° 19MA04037<br/>
		mtr<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">19-04-02-01-04 Contributions et taxes. Impôts sur les revenus et bénéfices. Revenus et bénéfices imposables - règles particulières. Bénéfices industriels et commerciaux. Détermination du bénéfice net.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
