<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007437557</ID>
<ANCIEN_ID>J1XLX1999X11X0000000899</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/43/75/CETATEXT000007437557.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Paris, 2e chambre, du 25 novembre 1999, 97PA00899, inédit au recueil Lebon</TITRE>
<DATE_DEC>1999-11-25</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Paris</JURIDICTION>
<NUMERO>97PA00899</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2E CHAMBRE</FORMATION>
<TYPE_REC>Plein contentieux fiscal</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. MAGNARD</RAPPORTEUR>
<COMMISSAIRE_GVT>M. MORTELECQ</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    (2ème Chambre A)<br/>    VU, enregistré le 9 avril 1997 au greffe de la cour, le recours présenté par le MINISTRE DE L'ECONOMIE ET DES FINANCES ; le ministre demande à la cour :<br/>    1 ) de réformer le jugement nos 9308832/1 et 9315384/1 en date du 8 octobre 1996 par lequel le tribunal administratif de Paris a accordé à la société anonyme Parc de stationnement Montholon la décharge du complément d'impôt sur les sociétés auquel elle a été assujettie au titre des années 1987 à 1989 et des rappels de taxe sur la valeur ajoutée mis à sa charge pour la période du 1er janvier 1987 au 31 décembre 1989, ainsi que des pénalités dont ils ont été assortis ;<br/>    2 ) de remettre intégralement l'imposition contestée à la charge de la société anonyme Parc de stationnement Montholon ;<br/>    VU les autres pièces du dossier ;<br/>    VU le code général des impôts et le livre des procédures fiscales ;<br/>    VU le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    VU la loi n 87-1127 du 31 décembre 1987 ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience ;<br/>    Après avoir entendu au cours de l'audience publique du 12 novembre 1999 :<br/>    - le rapport de M. MAGNARD, premier conseiller,<br/>    - les observations de M. X..., pour la société anonyme Parc de stationnement Montholon,<br/>    - et les conclusions de M. MORTELECQ, commissaire du Gouvernement ;<br/>
<br/>    Considérant que, par un contrat conclu le 13 février 1970, la société anonyme Parc de stationnement Montholon a confié à sa société mère Uniparc l'exploitation du parc de stationnement du même nom moyennant le remboursement des dépenses exposées, le paiement d'honoraires calculés en pourcentage des recettes brutes réalisées, le règlement de commissions calculées en pourcentage des dépenses afférentes aux travaux de grosses réparations exécutés, et, enfin, le versement d'un intéressement calculé en pourcentage des bénéfices réalisés ; que l'administration a estimé que cet intéressement, prévu à l'article IV de ladite convention n'était pas la contrepartie de prestations de services effectuées par la société Uniparc ; qu'elle a ainsi réintégré dans les sommes taxables à l'impôt sur les sociétés au titre des années 1987 à 1989 les sommes versées au titre de cet intéressement et refusé d'admettre la déductibilité de la taxe sur la valeur ajoutée correspondante ;<br/>    Sur la régularité de la procédure d'imposition :<br/>    Considérant que, pour prononcer la décharge de l'imposition litigieuse, le tribunal administratif de Paris s'est fondé sur le défaut d'utilisation par l'administration de la procédure prévue pour la répression des abus de droit ;<br/>    Considérant qu'aux termes de l'article L.64 du livre des procédures fiscales :  "Ne peuvent être opposés à l'administration des impôts les actes qui dissimulent la portée véritable d'un contrat ou d'une convention à l'aide de clauses - a. Qui donnent ouverture à des droits d'enregistrement ou à une taxe de publicité foncière moins élevés ; b. Ou qui déguisent soit une réalisation, soit un transfert de bénéfice ou de revenus ; c. Ou qui permettent d'éviter, en totalité ou en partie, le paiement des taxes sur le chiffre d'affaires, correspondant aux opérations effectuées en exécution d'un contrat ou d'une convention. L'administration est en droit de restituer son véritable caractère à l'opération litigieuse. En cas de désaccord sur les redressements notifiés sur le fondement du présent article, le litige est soumis, à la demande du contribuable, à l'avis du comité consultatif pour la répression des abus de droit" ;<br/>    Considérant qu'il résulte de l'instruction que, pour motiver le redressement contesté, l'administration n'a pas mis en cause la sincérité ou la véritable nature du contrat conclu le 13 février 1970 entre la société anonyme Parc de stationnement Montholon et la société Uniparc ; qu'elle s'est bornée à estimer que la société Uniparc n'avait fourni aucune prestation en contrepartie des paiements effectués au titre de la clause d'intéressement et que, par suite, ces paiements constituaient non pas une charge déductible des résultats de la société anonyme Parc de stationnement Montholon mais une distribution de bénéfices de la part de cette société ; qu'ainsi, les impositions litigieuses ne sont pas au nombre de celles au sujet desquelles l'administration est tenue de mettre en oeuvre la procédure prévue pour la répression des abus de droit ; que, par suite, c'est à tort que le tribunal administratif de Paris a prononcé pour le motif précité la décharge de l'imposition litigieuse ;<br/>
<br/>    Considérant, toutefois, qu'il appartient à la cour, saisie de l'ensemble du litige par l'effet dévolutif de l'appel, d'examiner les autres moyens soulevés par la société anonyme Parc de stationnement Montholon tant devant la cour que devant le tribunal administratif ;<br/>    Sur le bien-fondé de l'imposition :<br/>    Considérant qu'il ressort des stipulations de la convention susvisée du 13 février 1970 que, en contrepartie de la gestion du parc de stationnement, la société Uniparc percevait une rémunération qui était notamment constituée, d'une part, d'honoraires calculés, selon l'article II B, en pourcentage des recettes et, d'autre part, d'un intéressement aux bénéfices prévu à l'article IV ; que l'importance respective de ces deux modes de rémunération devait, selon les termes de la convention, évoluer en sens inverse au cours de l'exploitation du parc de stationnement ; qu'ainsi, les versements qui font l'objet du redressement litigieux trouvent leur contrepartie dans l'exécution d'une prestation de gestion ; que la circonstance que la rémunération du prestataire ait revêtu des modalités différentes pendant la durée de la convention n'autorisait pas l'administration, qui n'établit ni même n'allègue que le montant des versements effectués par la société anonyme Parc de stationnement Montholon à la société Uniparc aurait été excessif eu égard aux prestations réalisées par cette dernière, à exclure des charges déductibles des résultats imposables à l'impôt sur les sociétés les sommes versées sous forme d'intéressement conformément aux termes de l'article IV de la convention et à écarter la déductibilité de la taxe sur la valeur ajoutée correspondante ;<br/>    Considérant qu'il résulte de tout ce qui précède que le ministre n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Paris a prononcé la décharge des compléments d'impôt sur les sociétés auxquels la société Parc de stationnement Montholon a été assujettie au titre des années 1987 à 1989 et des rappels de taxe sur la valeur ajoutée mis à sa charge au titre de la période du 1er janvier 1987 au 31 décembre 1989 ;<br/>Article 1er : Le recours du MINISTRE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE est rejeté.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">19-01-03-03 CONTRIBUTIONS ET TAXES - GENERALITES - REGLES GENERALES D'ETABLISSEMENT DE L'IMPOT - ABUS DE DROIT</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">19-04-02-01-04-09 CONTRIBUTIONS ET TAXES - IMPOTS SUR LES REVENUS ET BENEFICES - REVENUS ET BENEFICES IMPOSABLES - REGLES PARTICULIERES - BENEFICES INDUSTRIELS ET COMMERCIAUX - DETERMINATION DU BENEFICE NET - CHARGES DIVERSES</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI Livre des procédures fiscales L64</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
