<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000028908310</ID>
<ANCIEN_ID>J7_L_2014_05_000001300057</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/28/90/83/CETATEXT000028908310.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Douai, 1re chambre - formation à 3 (bis), 06/05/2014, 13DA00057, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2014-05-06</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Douai</JURIDICTION>
<NUMERO>13DA00057</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1re chambre - formation à 3 (bis)</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Yeznikian</PRESIDENT>
<AVOCATS>SCP HUCHET DOIN</AVOCATS>
<RAPPORTEUR>Mme Perrine  Hamon</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Delesalle</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 15 janvier 2013, présentée pour la SARL Fouré Lagadec aviation, dont le siège est 43 rue Démidoff au Havre (76600), par la SCPA Huchet, Doin ;<br/>
<br/>
       La SARL Fouré Lagadec aviation demande à la cour :<br/>
<br/>
       1°) d'annuler le jugement n° 1002155 du 13 novembre 2012 par lequel le tribunal administratif de Rouen a rejeté sa requête tendant à la condamnation solidaire de la chambre de commerce et d'industrie du Havre et de la communauté de l'agglomération havraise à lui verser la somme de 460 000 euros, avec intérêts au taux légal à compter du 9 mars 2010 ;<br/>
<br/>
       2°) de condamner conjointement et solidairement la chambre de commerce et d'industrie du Havre et la communauté de l'agglomération havraise à lui verser la somme de 534 000 euros, avec intérêts au taux légal à compter du 9 mars 2010 ;<br/>
<br/>
       3°) de mettre à la charge conjointe et solidaire de la chambre de commerce et d'industrie du Havre et de la communauté de l'agglomération havraise la somme de 10 000 euros au titre de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       4°) de mettre à la charge conjointe et solidaire de la chambre de commerce et d'industrie du Havre et de la communauté de l'agglomération havraise la somme de 8 893,09 euros au titre des frais de l'expertise ;<br/>
<br/>
........................................................................................................<br/>
<br/>
       Vu les autres pièces du dossier ; <br/>
<br/>
       Vu le code général de la propriété des personnes publiques ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique :<br/>
<br/>
       - le rapport de Mme Perrine Hamon, premier conseiller,<br/>
<br/>
       - les conclusions de M. Hubert Delesalle, rapporteur public,<br/>
<br/>
       - les observations de Me C...D..., substituant Me Pascal Huchet, avocat de la société Fouré Lagadec aviation ;<br/>
       - les observations de Me Mathilde Chevrier, avocat de la chambre de commerce et d'industrie du Havre ;<br/>
       - et les observations de Me A...B..., substituant Me Delphine Drezet, avocat de la communauté de l'agglomération havraise ;<br/>
<br/>
<br/>
       1. Considérant que la SARL Fouré Lagadec aviation a édifié sur l'emprise de l'aéroport du Havre-Octeville, au début des années 1970, un hangar métallique pour les besoins de son activité de stationnement, maintenance et réparation d'aéronefs ; que cette installation a été régularisée par une première convention d'occupation du domaine public conclue avec le Port autonome du Havre (PAH), alors gestionnaire de l'aéroport, par un acte du 8 septembre 1976, pour une durée de quinze ans, débutant le 1er janvier 1972 et expirant le 1er janvier 1987 ; que la seconde convention d'occupation du domaine public, qui a été conclue le 14 mars 1994, pour une durée de cinquante ans, avec la chambre de commerce et d'industrie du Havre, alors concessionnaire du domaine public aéroportuaire, a été résiliée par cette dernière, avant son terme, par une décision unilatérale du 11 mai 2006 ; que la SARL Fouré Lagadec aviation relève appel du jugement par lequel le tribunal administratif de Rouen a rejeté sa demande tendant à la condamnation solidaire de la chambre de commerce et d'industrie du Havre et de la communauté de l'agglomération havraise, devenue le nouveau concessionnaire du domaine public aéroportuaire, à lui verser la somme de 534 000 euros, à titre d'indemnisation de la valeur du hangar métallique édifié par elle sur ce terrain ;<br/>
<br/>
       2. Considérant que la première convention d'occupation du domaine public conclue avec le Port autonome du Havre en 1976 ne comportait aucune clause de reconduction tacite à l'expiration de la durée de validité de quinze ans ; qu'il ne résulte pas de l'instruction, et notamment pas des échanges entre la société requérante et l'autorité gestionnaire, postérieurement au 1er janvier 1987, que la commune intention des parties a été de reconduire cette convention ; que, ni la circonstance que le maintien de la société requérante dans les emprises de l'aéroport ait été toléré, ni le fait que cette société a continué à acquitter la redevance afférente aux parcelles occupées ainsi que la taxe foncière correspondante, ne peuvent être regardés comme valant reconduction de la convention d'occupation du domaine public au-delà du 1er janvier 1987 ; <br/>
<br/>
       3. Considérant qu'aux termes de l'article IV-9 du cahier des charges annexé à la convention d'occupation du domaine public du 8 septembre 1976 : " L'industriel sera propriétaire des constructions, ouvrages et installations qu'il édifiera pendant la durée de son autorisation d'occupation (...) / En cas d'acceptation du renouvellement de l'autorisation par le PAH, l'industriel restera propriétaire des constructions et installations agréées par le PAH. / Dans un délai maximum de deux (2) ans après la cessation de la convention, l'industriel sera tenu d'évacuer les lieux et de les remettre, à ses frais, dans l'état où ils étaient au début de la convention. La redevance fixée dans la convention d'autorisation continuera à courir pendant la durée de remise en état des lieux. / Toutefois, si, à la demande de l'industriel, le PAH accepte que des installations, en tout ou partie, ne soient pas enlevées, celles-ci deviendront la propriété de ce dernier qui ne pourra être en aucun cas tenu au versement d'une indemnité à ce titre. (...) " ;<br/>
<br/>
       4. Considérant qu'il ne résulte pas de l'instruction que la commune intention des parties a été de maintenir le hangar dans le patrimoine de la société Fouré Lagadec aviation à l'expiration de la validité de la première convention, le 1er janvier 1987 ; que la société n'ayant pas été tenue de remettre les lieux en l'état initial et le concédant ayant accepté que l'industriel maintienne ses installations, le hangar édifié par la SARL Fouré Lagadec aviation sur le domaine public de l'aéroport du Havre est devenu la propriété du Port autonome du Havre, ou de la personne qui a succédé dans ses droits, par l'effet des stipulations citées au point 3 ;<br/>
<br/>
       5. Considérant que l'article 11 de la convention d'occupation du domaine public signée le 14 mars 1994 stipule qu'en cas de résiliation anticipée, " le bénéficiaire évincé reçoit une indemnité égale à la valeur estimée des installations à dire d'expert (...) " ;<br/>
<br/>
       6. Considérant qu'ainsi qu'il a été dit au point 4, la SARL Fouré Lagadec aviation n'était plus propriétaire du hangar en litige lors de la conclusion, le 14 mars 1994, de la seconde convention d'occupation du domaine public ; que, par suite, elle n'est pas fondée, pour demander une indemnité, à se prévaloir des termes de l'article 11 cité au point précédent, dès lors que ces stipulations ne trouvent à s'appliquer qu'aux installations qui étaient, à la date de cette résiliation, la propriété du bénéficiaire de la convention ; <br/>
<br/>
       7. Considérant que, dans les circonstances de l'espèce, la société SARL Fouré Lagadec aviation n'est pas, en tout état de cause, fondée à soutenir que le principe de loyauté dans les relations contractuelles aurait été méconnu ;<br/>
<br/>
       8. Considérant qu'il résulte de tout ce qui précède, et sans qu'il soit besoin d'ordonner une expertise, que la SARL Fouré Lagadec aviation n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Rouen a rejeté sa demande ;<br/>
<br/>
       9. Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que soit mise à la charge de la chambre de commerce et d'industrie du Havre et de la communauté de l'agglomération havraise, qui ne sont pas les parties perdantes dans la présente instance, la somme que la SARL Fouré Lagadec aviation demande au titre des frais exposés et non compris dans les dépens ; qu'il y a lieu, en revanche, de mettre à la charge de la SARL Fouré Lagadec aviation une somme de 1 500 euros chacune au titre des frais exposés respectivement par la chambre de commerce et d'industrie du Havre et par la communauté de l'agglomération havraise, et non compris dans les dépens ;<br/>
<br/>
<br/>
       DÉCIDE :<br/>
<br/>
<br/>
       Article 1er : La requête de la SARL Fouré Lagadec aviation est rejetée.<br/>
<br/>
       Article 2 : La SARL Fouré Lagadec aviation versera à la chambre de commerce et d'industrie du Havre une somme de 1 500 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Article 3 : La SARL Fouré Lagadec aviation versera à la communauté de l'agglomération havraise une somme de 1 500 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Article 4 : Le présent arrêt sera notifié à la SARL Fouré Lagadec aviation, à la chambre de commerce et d'industrie du Havre et à la communauté de l'agglomération havraise.<br/>
<br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N°13DA00057<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">24-01-02-01-01-03 Domaine. Domaine public. Régime. Occupation. Utilisations privatives du domaine. Droits à indemnisation de l'occupant.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
