<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000034451250</ID>
<ANCIEN_ID>J6_L_2017_04_000001504452</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/34/45/12/CETATEXT000034451250.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de MARSEILLE, 8ème chambre - formation à 3, 04/04/2017, 15MA04452, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2017-04-04</DATE_DEC>
<JURIDICTION>CAA de MARSEILLE</JURIDICTION>
<NUMERO>15MA04452</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>8ème chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. GONZALES</PRESIDENT>
<AVOCATS>CABINET MAZAS - ETCHEVERRIGARAY</AVOCATS>
<RAPPORTEUR>M. Marc  COUTEL</RAPPORTEUR>
<COMMISSAIRE_GVT>M. ANGENIOL</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante : <br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       Par une requête n° 1405384 enregistrée le 22 novembre 2014, M. B...C..., représenté par MeA..., a demandé au tribunal administratif de Montpellier d'annuler l'arrêté du 23 mai 2014 par lequel le préfet de l'Hérault a refusé de lui délivrer un titre de séjour et l'a obligé à quitter le territoire français dans un délai de trente jours, à destination du Montenegro, d'enjoindre au préfet de lui délivrer un titre de séjour ou, à défaut, de procéder au réexamen de sa situation dans un délai de deux mois à compter du jugement. <br/>
<br/>
       Par jugement du 6 mars 2015, le tribunal administratif de Montpellier a rejeté sa demande.<br/>
<br/>
<br/>
       Procédure devant la Cour :<br/>
<br/>
       Par une requête, enregistrée le 20 novembre 2015, M. B...C..., représenté par Me A..., demande à la Cour :<br/>
<br/>
       1°) d'annuler ce jugement du tribunal administratif de Montpellier ;<br/>
<br/>
       2°) d'annuler l'arrêté du 23 mai 2014 du préfet de l'Hérault ;<br/>
<br/>
       3°) d'enjoindre au préfet de l'Hérault de lui délivrer un titre de séjour dès notification de l'arrêt à intervenir ou, à défaut de procéder au réexamen de sa situation dans le délai de deux mois à compter de l'arrêt à intervenir ; <br/>
<br/>
       4°) de mettre à la charge de l'Etat la somme de 1 500 euros à verser à Me A...en application des articles 37 et 75 de la loi du 10 juillet 1991. <br/>
<br/>
       Il soutient que : <br/>
       - le jugement attaqué est insuffisamment motivé ;<br/>
       - c'est à tort que le tribunal s'est fondé sur la situation existante à la date des anciens refus de séjour, confirmés par la juridiction administrative ;<br/>
       - la présence des enfants sur le territoire, leur scolarisation et leur intégration font obstacle à leur éloignement en vertu des stipulations de l'article 3-1 de la convention internationale des droits de l'enfant ;<br/>
       - la décision a violé les dispositions du 7°) de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - cette décision est entachée d'une erreur manifeste d'appréciation de sa situation personnelle ;<br/>
       - la décision fixant le pays de destination est entachée d'une erreur de fait ainsi que d'une erreur de droit en ce qu'elle a désigné le Montenegro dans lequel il n'est pas admissible.<br/>
       Par un mémoire enregistré le 16 mars 2017, le préfet de l'Hérault conclut au rejet de la requête.<br/>
<br/>
       Il soutient que les moyens de la requête ne sont pas fondés. <br/>
<br/>
<br/>
       M. C...a été admis au bénéfice de l'aide juridictionnelle totale par décision du 24 septembre 2015.<br/>
<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
       - la convention internationale relative aux droits de l'enfant ;<br/>
       - la charte des droits fondamentaux de l'Union européenne ;<br/>
       - la directive 2008/115/CE ;<br/>
       - le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - le code de justice administrative. <br/>
<br/>
       Le président de la formation de jugement a dispensé, sur sa proposition, le rapporteur public d'exposer ses conclusions lors de l'audience.<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience.<br/>
<br/>
       A été entendu au cours de l'audience publique :<br/>
       - le rapport de M. Coutel.<br/>
<br/>
       1. Considérant que M. C...fait valoir qu'il est entré en France en 2003, accompagné de son épouse et de leurs six enfants, dont quatre sont majeurs à la date de la décision attaquée ; qu'il ressort toutefois des mentions de la décision attaquée et des écritures en défense de l'administration, non contestées sur ce point, que l'intéressé a été identifié sous différentes identités le 3 novembre 2008 par les autorités allemandes, soit postérieurement à ses démarches tendant à obtenir le statut de réfugié en France ; qu'ainsi, l'intéressé, qui a exécuté les précédentes mesures d'éloignement dont il faisait l'objet, notamment l'obligation de quitter le territoire français du 6 août 2007, a interrompu son séjour sur le territoire ; que, du fait de l'exécution même de cette décision d'éloignement, le séjour de l'intéressé a, en tout état de cause, perdu son caractère habituel ; qu'en outre, l'intéressé a été condamné par la cour d'appel de Montpellier le 17 janvier 2007 à cinq années d'interdiction temporaire du territoire ; que les périodes durant lesquelles un étranger se maintient en France en méconnaissance de peines d'interdiction du territoire prononcées contre lui par le juge pénal, seraient-elles non exécutées, ne sauraient être prises en compte, pour la durée de celles-ci, comme résidence habituelle sur le territoire ; que, dans ces conditions, M.C..., qui a, au surplus, fait l'objet de deux condamnations par le juge judiciaire pour des infractions pénales, n'est pas fondé, en s'en tenant à verser des documents attestant de la scolarité de ses enfants depuis 2009 au mieux, à soutenir que, par la décision en litige, compte tenu de la durée et des conditions de son séjour en France, le préfet de l'Hérault aurait méconnu son droit au respect de sa vie familiale et privée ; que, par suite, le moyen tiré tant de la méconnaissance des stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales que des dispositions du 7°) de l'article L. 313-11 du code de l'entrée et du séjour des étrangers doit être écarté ; <br/>
<br/>
<br/>
       2. Considérant qu'il résulte de ce qui vient d'être dit et des motifs du jugement attaqué, que les premiers juges ont pris en considération les éléments de fait relatifs à la situation de M. C...à la date de la décision attaquée ; que le moyen tiré de l'erreur de droit commise par le tribunal doit être écarté ;<br/>
<br/>
<br/>
       3. Considérant qu'aux termes de l'article 3-1 de la convention internationale des droits de l'enfant du 26 janvier 1990 : " Dans toutes les décisions qui concernent les enfants, qu'elles soient le fait des institutions publiques ou privées de protection sociale, des tribunaux, des autorités administratives ou des organes législatifs, l'intérêt supérieur de l'enfant doit être une considération primordiale " ; qu'il résulte de ces stipulations que, dans l'exercice de son pouvoir d'appréciation, l'autorité administrative doit accorder une attention primordiale à l'intérêt supérieur des enfants dans toutes les décisions les concernant ; <br/>
<br/>
<br/>
       4. Considérant, ainsi que l'ont dit les premiers juges, que rien ne s'oppose à ce que les enfants du couple repartent en compagnie de leurs parents, tous deux en situation irrégulière, et poursuivent leur scolarité dans le pays dans lequel ils sont légalement admissibles ; qu'il s'ensuit qu'en prenant la décision en litige, le préfet de l'Hérault n'a pas méconnu les stipulations citées de l'article 3-1 de la convention internationale des droits de l'enfant ; <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
       5. Considérant, enfin, qu'il ne ressort pas des pièces du dossier que le préfet de l'Hérault aurait, en prenant la décision attaquée, commis une erreur manifeste dans l'appréciation des conséquences de sa décision sur la situation personnelle de M. C...;<br/>
<br/>
<br/>
       Sur la décision fixant le pays de destination :<br/>
<br/>
       6. Considérant qu'aux termes de l'article L. 513-2 du code de l'entrée et du séjour des étrangers et du droit d'asile : " L'étranger qui fait l'objet d'une mesure d'éloignement est éloigné : 1° A destination du pays dont il a la nationalité, sauf si l'Office français de protection des réfugiés et apatrides ou la Cour nationale du droit d'asile lui a reconnu le statut de réfugié ou lui a accordé le bénéfice de la protection subsidiaire ou s'il n'a pas encore été statué sur sa demande d'asile ; 2° Ou à destination du pays qui lui a délivré un document de voyage en cours de validité ; 3° Ou à destination d'un autre pays dans lequel il est légalement admissible " ;<br/>
<br/>
<br/>
       7. Considérant que M. C...a lui-même déclaré auprès des services préfectoraux être de nationalité monténégrine ; que, surtout, la décision attaquée dispose que l'intéressé sera reconduit soit vers le pays dont il a la nationalité, soit vers tout autre pays dans lequel il serait légalement admissible ; qu'ainsi, et en tout état de cause, à défaut d'établir que l'administration se bornerait à assurer l'exécution de cette décision seulement vers le Montenegro, M. C...n'est pas fondé à soutenir que la décision fixant le pays de destination serait entachée tant d'une erreur de fait que d'une erreur de droit ;<br/>
<br/>
<br/>
       8. Considérant qu'il résulte de tout ce qui précède que M. C...n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, qui est suffisamment motivé, le tribunal administratif de Montpellier a rejeté sa requête ; que, par voie de conséquence, ses conclusions à fin d'injonction et celles tendant à l'application des articles L. 761-1 du code de justice administrative et 37 et 75 de la loi du 10 juillet 1991 doivent être également rejetées ;<br/>
D E C I D E<br/>
Article 1er : La requête de M. C...est rejetée. <br/>
Article 2 : Le présent arrêt sera notifié à M. B...C...et au ministre de l'intérieur.<br/>
Copie en sera adressée au préfet de l'Hérault. <br/>
       Délibéré après l'audience du 21 mars 2017, où siégeaient :<br/>
<br/>
       - M. Gonzales, président,<br/>
       - M. Renouf, président assesseur,<br/>
       - M. Coutel, premier conseiller.<br/>
<br/>
       Lu en audience publique, le 4 avril 2017.<br/>
2<br/>
N° 15MA04452<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-01 Étrangers. Séjour des étrangers.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
