<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000035743243</ID>
<ANCIEN_ID>J2_L_2017_09_000001600441</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/35/74/32/CETATEXT000035743243.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de LYON, 6ème chambre - formation à 3, 28/09/2017, 16LY00441, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2017-09-28</DATE_DEC>
<JURIDICTION>CAA de LYON</JURIDICTION>
<NUMERO>16LY00441</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>6ème chambre - formation à 3</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. POMMIER</PRESIDENT>
<AVOCATS>AKUE</AVOCATS>
<RAPPORTEUR>Mme Emilie  BEYTOUT</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme VIGIER-CARRIERE</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
Procédure contentieuse antérieure<br/>
<br/>
       M. C...D..., agissant en sa qualité de représentant légal de son fils B...D..., a demandé au tribunal administratif de Lyon de condamner le département du Rhône à lui verser la somme de 20 000 euros en réparation des préjudices subis par son fils lors de sa prise en charge par le service d'aide sociale à l'enfance. <br/>
<br/>
       Par un jugement n° 1304240 du 29 septembre 2015, le tribunal administratif de Lyon a rejeté cette demande.<br/>
<br/>
<br/>
Procédure devant la cour<br/>
<br/>
       Par une requête enregistrée le 5 février 2016, M.D..., représenté par MeA..., demande à la cour :<br/>
       1°) d'annuler le jugement du tribunal administratif de Lyon du 29 septembre 2015 ;<br/>
       2°) de condamner le département du Rhône à lui verser la somme de 20 000 euros en réparation des préjudices subis par son fils lors de sa prise en charge par le service d'aide sociale à l'enfance.<br/>
<br/>
       Il soutient que la responsabilité sans faute du département est engagée dès lors que son fils a fait l'objet de mauvais traitements de la part d'autres jeunes confiés au service de l'aide sociale à l'enfance.<br/>
<br/>
       Par un mémoire en défense enregistré le 26 avril 2016, le département du Rhône, représenté par son président, par MeE..., conclut au rejet de la requête.<br/>
<br/>
       Il fait valoir que la matérialité des agressions et l'imputabilité à des mineurs confiés au service de l'aide sociale à l'enfance n'est pas établie. <br/>
<br/>
       Par une décision du bureau d'aide juridictionnelle du 4 décembre 2015, M. D...a été admis au bénéfice de l'aide juridictionnelle totale.<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - le code civil ;<br/>
       - le code de l'action sociale et des familles ;<br/>
       - le code de justice administrative.<br/>
<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de Mme Beytout, premier conseiller,<br/>
       - les conclusions de Mme Vigier-Carrière, rapporteur public,<br/>
       - et les observations de MeE..., représentant le département du Rhône.<br/>
<br/>
<br/>
       1. Considérant que par un jugement du juge des enfants du tribunal de grande instance de Villefranche-sur-Saône en date du 31 août 2010, B...D..., alors âgé de 11 ans, a été confié au service de l'aide sociale à l'enfance du département du Rhône à compter du 1er septembre 2010 et jusqu'au 31 août 2011 ; que ce placement a été renouvelé par des jugements des 4 novembre 2011 et 29 octobre 2012 ; qu'estimant que son fils avait été victime de mauvais traitements de la part d'autres enfants confiés au département du Rhône, M. D... a demandé au tribunal administratif de Lyon de condamner celui-ci à lui verser la somme de 20 000 euros à titre de dommages et intérêts en raison des préjudices subis ; qu'il relève appel du jugement du 29 septembre 2015 par lequel le tribunal administratif de Lyon a rejeté sa demande ;<br/>
       2. Considérant que la décision par laquelle le juge des enfants confie la garde d'un mineur, dans le cadre d'une mesure d'assistance éducative prise en vertu des articles 375 et suivants du code civil, à l'une des personnes mentionnées à l'article 375-3 du même code, transfère à la personne qui en est chargée la responsabilité d'organiser, diriger et contrôler la vie du mineur ; qu'en raison des pouvoirs dont la personne publique se trouve ainsi investie lorsque le mineur a été confié à un service ou un établissement qui relève de son autorité, sa responsabilité est engagée, même sans faute, pour les dommages causés aux tiers par ce mineur ; que cette responsabilité n'est susceptible d'être atténuée ou supprimée que dans le cas où elle est imputable à un cas de force majeure ou à une faute de la victime ; <br/>
       3. Considérant que la réalité des blessures subies par le jeune B...est établie par les pièces médicales produites par M.D... ; que ce dernier apporte toutefois peu de précisions sur les auteurs des coups qui auraient été portés à son fils, notamment concernant leur identité ou leur qualité d'enfants confiés au département, sur les dates et le contexte des agressions, et ne produit aucun témoignage au soutien de ses allégations, alors qu'il résulte par ailleurs de l'instruction que son fils rencontrait des difficultés en raison de son comportement violent à l'égard des autres et de lui-même ; que, dans ces conditions, le lien de causalité direct et certain entre les blessures médicalement constatées sur B...et les agissements d'autres enfants confiés au service de l'aide sociale à l'enfance du département du Rhône n'est pas établi ; que M. D... n'est dès lors pas fondé à rechercher la responsabilité sans faute du département du Rhône à raison des dommages causés par des mineurs dont il a la garde ;<br/>
       4. Considérant qu'il résulte de ce qui précède que M. D...n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Lyon a rejeté sa demande ;<br/>
DECIDE :<br/>
Article 1er : la requête de M. D...est rejetée.<br/>
Article 2 : Le présent arrêt sera notifié à M. C... D...et au département du Rhône.<br/>
Délibéré après l'audience du 7 septembre 2017 à laquelle siégeaient :<br/>
M. Pommier, président de chambre,<br/>
M. Carrier, président-assesseur,<br/>
Mme Beytout, premier conseiller.<br/>
Lu en audience publique, le 28 septembre 2017.<br/>
<br/>
1<br/>
3<br/>
N° 16LY00441	<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">04-02-02-02 Aide sociale. Différentes formes d'aide sociale. Aide sociale à l'enfance. Placement des mineurs.
</SCT>
<SCT ID="8B" TYPE="PRINCIPAL">60-01-02-01 Responsabilité de la puissance publique. Faits susceptibles ou non d'ouvrir une action en responsabilité. Fondement de la responsabilité. Responsabilité sans faute.
</SCT>
<SCT ID="8C" TYPE="PRINCIPAL">60-02-012 Responsabilité de la puissance publique. Responsabilité en raison des différentes activités des services publics. Services sociaux.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
