<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007519004</ID>
<ANCIEN_ID>J4XLX1991X02X0000001335</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/51/90/CETATEXT000007519004.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Nantes, du 6 février 1991, 89NT01335, inédit au recueil Lebon</TITRE>
<DATE_DEC>1991-02-06</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Nantes</JURIDICTION>
<NUMERO>89NT01335</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION/>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>SALUDEN</RAPPORTEUR>
<COMMISSAIRE_GVT>LEMAI</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    VU la requête, enregistrée au greffe de la Cour le 7 août 1989, présentée pour M. Jean-Paul Y..., ingénieur, demeurant ..., par Me Olivier Z..., avocat ;<br/>    M.  Y... demande à la Cour :<br/>    1°) de réformer le jugement en date du 16 mars 1989 par lequel le Tribunal administratif de Nantes a ramené de 18 152,91 F à 12 102 F le montant des frais de l'expertise qui lui avait été confiée, liquidés et taxés par une ordonnance du président du tribunal en date du 13 septembre 1988 ;<br/>    2°) de porter ce montant à 18 153 F ;<br/>    VU les autres pièces du dossier ;<br/>    VU le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    VU la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience,<br/>    Après avoir entendu au cours de l'audience du 23 janvier 1991 :<br/>    - le rapport de M. SALUDEN, conseiller,<br/>    - les observations de Me NICOLAY, avocat du centre hospitalier de Saint-Calais,<br/>    - et les conclusions de M. LEMAI, commissaire du gouvernement,<br/>
<br/>    Sur les conclusions de M. Y... :<br/>    Considérant que, par ordonnance en date du 13 septembre 1988, le président du Tribunal administratif de Nantes a liquidé et taxé à la somme de 18 152,91 F les honoraires, frais et débours de M. Jean-Paul Y..., ingénieur, qui avait été désigné comme expert au sein d'un collège de trois experts par un jugement du même tribunal en date du 28 mars 1985 rendu dans un litige opposant M. Guy X..., architecte, au centre hospitalier de Saint-Calais, Sarthe, dans le cadre de l'apurement de marchés confiant à M. X... des missions de maîtrise d'oeuvre pour la construction d'un établissement hospitalier ; que, sur la demande du centre hospitalier de Saint-Calais, le tribunal a, par son jugement du 16 mars 1989 dont M. Y... interjette appel, ramené le montant des frais d'expertise dus au requérant à la somme de 12 102 F ;<br/>    Considérant qu'aux termes de l'article R.127 du code des tribunaux administratifs alors en vigueur :  "... les honoraires sont taxés par le président qui tient compte des difficultés des opérations, de l'utilité et de la nature du travail fourni" ;<br/>    Considérant, en premier lieu, que le tribunal, qui devait, en vertu des dispositions précitées de l'article R.127, fixer ces honoraires au regard des caractéristiques propres du travail fourni par le requérant n'était pas lié par les tarifs de rémunération horaire résultant des évaluations pratiquées par d'autres juridictions ;<br/>    Considérant, en second lieu, qu'il ressort des pièces des dossiers que les experts ont, en se livrant à de longues investigations qui ont duré plus de trois années et ont porté sur l'ensemble des marchés conclus entre M. X... et le centre hospitalier de Saint-Calais, excédé la mission qui leur avait été assignée, qui ne portait que sur certains points des marchés et fourni un travail partiellement inutile ; qu'en réduisant de 18 152,91 F à 12 102 F le montant des honoraires, frais et débours dus à M. Y..., le tribunal n'a pas fait une appréciation erronée de ces honoraires ;<br/>    Considérant qu'il résulte de tout ce qui précède que M. Y... n'est pas fondé à soutenir que c'est à tort que, par son jugement du 16 mars 1989, qui est suffisamment motivé, le Tribunal administratif de Nantes a ramené les frais d'expertise à la somme de 12 102 F ;<br/>    Sur le recours incident du centre hospitalier de Saint-Calais :<br/>    Considérant que, par arrêt de ce jour, la Cour a, sur la requête n° 89NT01044 du centre hospitalier, mis les frais de l'expertise litigieuse, qui étaient initialement à la charge de l'hôpital, à celle de M. X... ; qu'ainsi, le recours incident du centre hospitalier a, au cours de la présente instance, perdu son objet ; qu'il n'y a pas lieu d'y statuer ;<br/>    Sur l'application des dispositions de l'article R.222 du code des tribunaux administratifs et des cours administratives d'appel :<br/>    Considérant qu'il n'y a pas lieu, dans les circonstances de l'espèce, de faire application des dispositions de l'article R.222 et de condamner M. Y... à payer au centre hospitalier de Saint-Calais la somme de 5 000 F au titre des frais exposés par lui et non compris dans les dépens ;<br/>Article 1er - La requête de M. Jean-Paul Y... est rejetée.<br/>Article 2 - Il n'y a pas lieu de statuer sur le recours incident du centre hospitalier de Saint-Calais.<br/>Article 3 - Le présent arrêt sera notifié à M. Jean-Paul Y... et au centre hospitalier de Saint-Calais.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">54-04-02-02-02 PROCEDURE - INSTRUCTION - MOYENS D'INVESTIGATION - EXPERTISE - HONORAIRES DES EXPERTS</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des tribunaux administratifs et des cours administratives d'appel R127, R222</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
