<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007482645</ID>
<ANCIEN_ID>J3XLX1994X10X0000000656</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/48/26/CETATEXT000007482645.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Bordeaux, 2e chambre, du 17 octobre 1994, 93BX00656, inédit au recueil Lebon</TITRE>
<DATE_DEC>1994-10-17</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Bordeaux</JURIDICTION>
<NUMERO>93BX00656</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2E CHAMBRE</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Mlle Roca</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Cipriani</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête sommaire et le mémoire ampliatif, respectivement enregistrés au greffe de la cour les 12 juin et 20 avril 1994 présentés pour la SOCIETE CIVILE D'EXPLOITATION AGRICOLE (S.C.E.A.) VILLIET FRERES dont le siège social est situé domaine du Bosc à Mudaison (Hérault) ;<br/>    La S.C.E.A. VILLIET FRERES demande à la cour :<br/>    - d'annuler le jugement du 9 avril 1993 par lequel le tribunal administratif de Montpellier a rejeté sa demande tendant à l'annulation de l'état exécutoire émis à son encontre le 26 septembre 1989 par le directeur de l'office des migrations internationales, pour avoir paiement d'une somme de 121.520 F correspondant au montant de la contribution spéciale prévue à l'article L.341-7 du code du travail pour avoir employé illégalement deux travailleurs étrangers ;<br/>    - d'annuler cet état exécutoire ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code du travail ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience ;<br/>    Après avoir entendu au cours de l'audience publique du 19 septembre 1994 :<br/>    - le rapport de Melle ROCA, conseiller ;<br/>    - et les conclusions de M. CIPRIANI, commissaire du gouvernement ;<br/>
<br/>    Sur l'étendue du litige :<br/>    Considérant que par une décision du 8 juillet 1993 postérieure à l'introduction de la présente requête, le directeur de l'office des migrations internationales a réduit d'une somme de 60.760 F le montant de la contribution mise à la charge de la S.C.E.A. VILLIET FRERES ; que les conclusions de la requête sont, dans cette mesure, devenues sans objet ;<br/>    Sur la régularité du jugement attaqué :<br/>    Considérant qu'il ressort de la lecture de la minute du jugement attaqué que, contrairement à ce que soutient le requérant, le tribunal administratif a visé et analysé les conclusions présentées par les parties ; que le moyen tiré de la violation de l'article R.200 du code des tribunaux administratifs et des cours administratives d'appel n'est donc pas fondé ;<br/>    Sur le fond :<br/>    Considérant qu'aux termes de l'article L.341-6 du code du travail, dans sa rédaction applicable à la date des faits :  "Il est interdit à toute personne d'engager ou de conserver à son service un étranger non muni du titre l'autorisant à exercer une activité salariée en France, lorsque la possession de ce titre est exigée en vertu soit de dispositions législatives ou réglementaires, soit de traités ou accords internationaux" ; que selon l'article L.341-7 du même code :  "Sans préjudice des poursuites judiciaires qui pourront être intentées à son encontre, l'employeur qui aura occupé un travailleur étranger en violation des dispositions de l'article L.341-6, premier alinéa, sera tenu d'acquitter une contribution spéciale au bénéfice de l'office national d'immigration. Le montant de cette contribution ne saurait être inférieur à 500 fois le taux horaire du minimum garanti prévu à l'article L.141-8" ; qu'enfin en vertu des articles L.611-10 et L.611-12 de ce code, les inspecteurs et contrôleurs du travail constatent les infractions par des procès-verbaux qui font foi jusqu'à preuve du contraire ;<br/>    Considérant qu'un contrôle de l'inspection du travail effectué sur l'exploitation agricole de la S.C.E.A. VILLIET FRERES le 7 juin 1989 a permis de constater l'emploi, en infraction avec les dispositions de l'article L.341-6 précité, de quatre travailleurs étrangers, MM. Y... Antonio, B... Fernando, X... Abdellah et Z... Hajjal, non titulaires d'une autorisation de travail ; que ni la circonstance que M. Y..., de nationalité portugaise, résidait en France chez ses parents, ni le fait que MM. X... et Z..., ressortissants marocains, auraient été embauchés peu de temps avant le contrôle et régulièrement déclarés à la mutualité sociale agricole de l'Hérault ne sont de nature à contredire la réalité des infractions constatées par les agents de l'inspection du travail dans le procès-verbal établi le 9 juin 1989 ; que la S.C.E.A. VILLIET FRERES ne peut se prévaloir utilement de la maturité imprévisible des fruits à récolter pour justifier le manquement à ses obligations d'employeur ; que les allégations de la requérante concernant M. A... Fernandez sont inopérantes, celui-ci n'ayant pas été considéré comme étant en situation irrégulière au regard de la législation du travail ;<br/>
<br/>    Considérant qu'il résulte de ce qui précède que la S.C.E.A. VILLIET FRERES n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Montpellier a rejeté sa demande tendant à l'annulation de l'état exécutoire émis à son encontre par le directeur de l'office des migrations internationales le 29 septembre 1989 pour le recouvrement du montant de la contribution spéciale mise à sa charge en application de l'article L.341-7 du code du travail ;<br/>    Sur les conclusions tendant à l'allocation des sommes non comprises dans les dépens :<br/>    Considérant qu'aux termes de l'article L.8-1 du code des tribunaux administratifs et des cours administratives d'appel : "Dans toutes les instances devant les tribunaux administratifs et les cours administratives d'appel, le juge condamne la partie tenue aux dépens ou, à défaut, la partie perdante, à payer à l'autre partie la somme qu'il détermine au titre des frais exposés et non compris dans les dépens. Le juge tient compte de l'équité ou de la situation économique de la partie condamnée. Il peut, même d'office, pour des raisons tirées des mêmes considérations, dire qu'il n'y a pas lieu à cette condamnation" ;<br/>    Considérant qu'il n'y a pas lieu, dans les circonstances de l'espèce, de faire droit à la demande de l'office des migrations internationales ;<br/>Article 1ER :  A concurrence de la somme de 60.760 F, il n'y a pas lieu de statuer sur les conclusions de la requête de la S.C.E.A. VILLIET FRERES tendant à la décharge de la contribution spéciale mise à sa charge par un état exécutoire émis par le directeur de l'office des migrations internationales le 26 septembre 1989.<br/>Article 2 :  Le surplus des conclusions de la requête de la S.C.E.A. VILLIET FRERES est rejeté.<br/>Article 3 :  Les conclusions de l'office des migrations internationales tendant au bénéfice de l'article L.8-1 du code des tribunaux administratifs et des cours administratives d'appel sont rejetées.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">66-032-01-02-02 TRAVAIL ET EMPLOI - REGLEMENTATIONS SPECIALES A L'EMPLOI DE CERTAINES CATEGORIES DE TRAVAILLEURS - EMPLOI DES ETRANGERS - MESURES INDIVIDUELLES - CONTRIBUTION SPECIALE DUE A RAISON DE L'EMPLOI IRREGULIER D'UN TRAVAILLEUR ETRANGER</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des tribunaux administratifs et des cours administratives d'appel R200, L8-1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code du travail L341-6, L341-7, L611-10, L611-12</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
