<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000033222487</ID>
<ANCIEN_ID>J6_L_2016_10_000001504372</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/33/22/24/CETATEXT000033222487.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de MARSEILLE, 1ère chambre - formation à 3, 06/10/2016, 15MA04372, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2016-10-06</DATE_DEC>
<JURIDICTION>CAA de MARSEILLE</JURIDICTION>
<NUMERO>15MA04372</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ère chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. POCHERON</PRESIDENT>
<AVOCATS>DECAUX</AVOCATS>
<RAPPORTEUR>Mme Jeannette  FEMENIA</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme GIOCANTI</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       M. B... a demandé au tribunal administratif de Toulon d'annuler l'arrêté en date du 12 mars 2015 par lequel le préfet du Var a rejeté sa demande de titre de séjour, lui a fait obligation de quitter le territoire français dans le délai de trente jours et a fixé le pays de destination.<br/>
<br/>
       Par une ordonnance n° 1501045 du 4 mai 2015, la présidente de la 2ème chambre du tribunal administratif de Toulon a rejeté la demande de M. B....<br/>
<br/>
<br/>
       Procédure devant la Cour :<br/>
<br/>
       Par une requête enregistrée le 19 novembre 2015, M. B... demande à la Cour :<br/>
<br/>
       1°) d'annuler l'ordonnance de la présidente de la 2ème chambre du tribunal administratif de Toulon du 4 mai 2015 ;<br/>
<br/>
       2°) d'annuler l'arrêté précité ;<br/>
<br/>
       3°) d'enjoindre à titre principal au préfet du Var de lui délivrer un titre de séjour comportant la mention " vie privée et familiale " ou " salarié " dans le délai d'un mois à compter de l'arrêt à intervenir sous astreinte de 150 euros par jour de retard, et, subsidiairement, d'ordonner le réexamen de sa demande de titre de séjour et la délivrance d'une autorisation provisoire de séjour ;<br/>
<br/>
       4°) de mettre à la charge de l'Etat une somme de 2 000 euros à verser à son conseil, Me A..., en application des articles 37 et 75 de la loi du 10 juillet 1991, ce règlement emportant renonciation à l'indemnité versée au titre de l'aide juridictionnelle. <br/>
<br/>
       Il soutient que :<br/>
       - la décision portant refus de titre de séjour est entachée d'erreur manifeste d'appréciation et méconnaît l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales et que sur ce point l'ordonnance attaquée n'est pas suffisamment motivée ;<br/>
       - au vu de sa situation, le préfet aurait dû user de son pouvoir de régularisation ; <br/>
       - les décisions portant obligation de quitter le territoire français et fixant le pays de renvoi sont entachées par voie d'exception de l'illégalité de celle lui refusant un titre de séjour.<br/>
<br/>
       Une nouvelle pièce enregistrée le 19 septembre 2016, présentée pour M. B..., après clôture d'instruction, n'a pas été communiquée.<br/>
<br/>
       M. B... a été admis au bénéfice de l'aide juridictionnelle totale par une décision du 24 septembre 2015.<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - la convention européenne de sauvegarde des droits de l'homme et des libertés <br/>
       fondamentales du 4 novembre 1950 ; <br/>
       - le code de l'entrée et du séjour des étrangers et du droit d'asile ; <br/>
       - le code de justice administrative. <br/>
<br/>
       Le président de la formation de jugement a dispensé la rapporteure publique, sur sa proposition, de prononcer des conclusions à l'audience.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Le rapport de Mme Féménia a été entendu au cours de l'audience publique.<br/>
<br/>
       1. Considérant que, par arrêté du 12 mars 2015, le préfet du Var a rejeté la demande de régularisation que lui avait présentée le 1er septembre 2014 M. B..., ressortissant tunisien, et a assorti cette décision d'une obligation de quitter le territoire français dans un délai de trente jours ; que M. B... interjette appel de l'ordonnance du 4 mai 2015 par laquelle la présidente de la 2ème chambre du tribunal administratif de Toulon a rejeté sa demande tendant à l'annulation de cet arrêté ;<br/>
<br/>
       Sur la régularité de l'ordonnance attaquée :<br/>
<br/>
       2. Considérant que la présidente de la 2ème chambre du tribunal administratif de Toulon a estimé qu'en se bornant à faire valoir qu'il est titulaire d'un permis poids lourd et semi-remorque, qu'il bénéficie de plusieurs promesses d'embauche et qu'il est professionnellement polyvalent, les éléments rapportés par M. B... étaient manifestement insusceptibles de venir au soutien du moyen tiré de l'erreur manifeste dans l'appréciation de la situation de l'intéressé ; que, par suite, le moyen tiré de ce que l'ordonnance attaquée serait insuffisamment motivée sur ce point doit être écarté ;<br/>
<br/>
       Sur le bien-fondé de l'ordonnance attaquée :<br/>
<br/>
       3. Considérant qu'aux termes de l'article L. 313-14 du code de l'entrée et du séjour des étrangers et du droit d'asile : " La carte de séjour temporaire mentionnée à l'article L. 313-11 ou la carte de séjour temporaire mentionnée au 1° de l'article L. 313-10 peut être délivrée, sauf si sa présence constitue une menace pour l'ordre public, à l'étranger ne vivant pas en état de polygamie dont l'admission au séjour répond à des considérations humanitaires ou se justifie au regard des motifs exceptionnels qu'il fait valoir, sans que soit opposable la condition prévue à l'article L. 311-7. (...) " ; qu'aux termes de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales : " 1. Toute personne a droit au respect de sa vie privée et familiale (...) 2. Il ne peut y avoir ingérence d'une autorité publique dans l'exercice de ce droit que pour autant que cette ingérence est prévue par la loi et qu'elle constitue une mesure qui, dans une société démocratique, est nécessaire à la sécurité nationale, à la sûreté publique, au bien-être économique du pays, à la défense de l'ordre public et à la prévention des infractions pénales, à la protection de la santé ou de la morale, ou à la protection des droits et libertés d'autrui " ; qu'en outre, dans le cas où l'étranger ne peut bénéficier d'un titre de plein droit, le préfet, eu égard aux conséquences de la mesure sur la situation personnelle de l'intéressé, peut user de son pouvoir discrétionnaire pour lui délivrer le titre de séjour sollicité, son appréciation desdites conséquences ne pouvant être censurée que si elle est entachée d'une erreur manifeste ;<br/>
<br/>
        4. Considérant, qu'il ressort des pièces du dossier que M. B... est entré en France le 23 avril 2011 sous couvert d'un visa de long séjour valant titre de séjour " vie privée et familiale ", valable du 15 avril 2011 au 15 avril 2012, en qualité de conjoint de français ; qu'en raison de la séparation du couple depuis le mois de mai 2011, sa demande de renouvellement de titre de séjour a été rejetée par un arrêté du 13 août 2012, dont la légalité a été confirmée par le tribunal administratif de Toulon le 23 novembre 2012 ; que M. B..., qui se maintenait illégalement en France depuis plus de deux ans à la date de sa demande de régularisation de sa situation, soutient qu'il était titulaire d'un contrat de travail à durée indéterminée depuis le 15 novembre 2012 en qualité de chauffeur de poids lourds ; que, cependant, il ressort des pièces du dossier que l'intéressé avait cessé son activité suite à un accident de travail le 4 février 2013 et qu'il avait perçu pour la période du 1er janvier 2014 au 24 novembre 2014 des indemnités journalières pour un montant de 11 676 euros, indûment versées en raison de sa situation irrégulière au regard de son séjour en France ; que, par ailleurs, célibataire et sans charge de famille, par son seul témoignage aux termes duquel l'ensemble de sa fratrie aurait résidé en France et en Italie, M. B... n'établit pas ne plus disposer d'attaches familiales dans son pays d'origine ; que, dans ces conditions, le requérant n'établit pas avoir établi le centre de ses intérêts privés et familiaux en France ; que l'ensemble des circonstances ainsi invoquées par M. B... ne relèvent pas de motifs exceptionnels ou de circonstances humanitaires de nature à justifier son admission exceptionnelle au séjour en application des dispositions précitées de l'article L. 313-14 du code de l'entrée et du séjour des étrangers du droit d'asile ; que, par suite, M. B... n'est pas fondé à soutenir qu'en lui refusant la délivrance d'un titre de séjour, le préfet du Var aurait méconnu ces dispositions ; que pour les mêmes raisons, la décision en litige portant refus de séjour ne méconnaît pas les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales et n'est pas entachée d'erreur manifeste d'appréciation ;<br/>
<br/>
       5. Considérant qu'il résulte de ce qui a été dit au point précédent, que M. B... n'est pas fondé à exciper de la décision portant refus de séjour au soutien de ses conclusions tendant à l'annulation des décisions portant obligation de quitter le territoire français et fixant le pays de destination prises à son encontre ;<br/>
       6. Considérant qu'il résulte de tout ce qui précède que M. B... n'est pas fondé à soutenir que c'est à tort que, par l'ordonnance attaquée, la présidente de la 2ème chambre du tribunal administratif de Toulon a rejeté sa demande ; que, par voie de conséquence, ses conclusions aux fins d'injonction et de mise à la charge de l'Etat d'une somme de 2 000 euros au titre de l'article L. 761-1 du code de justice administrative doivent être également rejetées ;<br/>
<br/>
D É C I D E :<br/>
Article 1er : La requête de M. B... est rejetée.<br/>
Article 2 : Le présent arrêt sera notifié à M. C... B...et au ministre de l'intérieur<br/>
Copie en sera transmise au préfet du Var.<br/>
<br/>
      Délibéré après l'audience du 22 septembre 2016 à laquelle siégeaient : <br/>
       - M. Pocheron, président de chambre,<br/>
       - Mme Josset, présidente assesseure,<br/>
       - Mme Féménia, première conseillère.<br/>
<br/>
       Lu en audience publique, le 6 octobre 2016.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N°15MA04372<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-03-01 Étrangers. Obligation de quitter le territoire français (OQTF) et reconduite à la frontière. Légalité externe.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
