<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000008179030</ID>
<ANCIEN_ID>JG_L_2004_11_000000261430</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/08/17/90/CETATEXT000008179030.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'État, Président de la section du Contentieux, 03/11/2004, 261430, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2004-11-03</DATE_DEC>
<JURIDICTION>Conseil d'État</JURIDICTION>
<NUMERO>261430</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>Président de la section du Contentieux</FORMATION>
<TYPE_REC>Excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR/>
<COMMISSAIRE_GVT>M. Stahl</COMMISSAIRE_GVT>
<ECLI>ECLI:FR:CEORD:2004:261430.20041103</ECLI>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>
<br/>
              Vu la requête, enregistrée le 30 octobre 2003 au secrétariat du contentieux du Conseil d'Etat, présentée par M. A...B...demeurant... ; M. B...demande au président de la section du contentieux du Conseil d'Etat :<br/>
<br/>
              1°) d'annuler le jugement du 4 octobre 2003 par lequel le magistrat délégué par le président du tribunal administratif de Grenoble a rejeté sa demande tendant à l'annulation de l'arrêté du 25 septembre 2003 par lequel  le préfet de la Haute-Savoie a décidé sa reconduite à la frontière et fixé l'Algérie comme pays de destination ;<br/>
<br/>
              2°) d'annuler cet arrêté  pour excès de pouvoir ; <br/>
<br/>
              3°) de mettre à la charge de l'Etat  la somme de 1 000 euros au titre des frais exposés par lui  et non compris dans les dépens ;<br/>
<br/>
<br/>
<br/>
<br/>
              Vu les autres pièces du dossier ;<br/>
<br/>
              Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
<br/>
              Vu l'accord franco-algérien du 27 décembre 1968 modifié ;<br/>
<br/>
              Vu la loi n° 2000-321 du 12 avril 2000 ;	<br/>
              Vu l'ordonnance n° 45-2658 du 2 novembre 1945 modifiée ;	<br/>
<br/>
	Vu le code de justice administrative ;<br/>
<br/>
Après avoir entendu en séance publique :<br/>
- les conclusions de M. Jacques-Henri Stahl, Commissaire du gouvernement ;<br/>
<br/>
<br/>
<br/>
              Considérant qu'aux termes du I de l'article 22 de l'ordonnance du 2 novembre 1945 modifiée : "Le représentant de l'Etat dans le département et, à Paris, le préfet de police peuvent, par arrêté motivé, décider qu'un étranger sera reconduit à la frontière dans les cas suivants (...) : 3° Si l'étranger, auquel la délivrance ou le renouvellement d'un titre de séjour a été refusé ou dont le titre de séjour a été retiré, s'est maintenu sur le territoire au-delà du délai d'un mois à compter de la date de notification du refus ou du retrait (...)" ;	<br/>
<br/>
              Considérant qu'il ressort des pièces du dossier que M.B..., de nationalité algérienne, s'est maintenu sur le territoire français plus d'un mois après la notification, le 2 juillet 2003, de la décision lui refusant la délivrance d'un certificat de résidence ; qu'il entrait ainsi dans le champ d'application des dispositions précitées ;<br/>
<br/>
              Sur l'exception d'illégalité du refus d'asile territorial :<br/>
<br/>
              Considérant que l'avis émis par le préfet de la Haute-Savoie, fondé sur l'absence de preuves concrètes des menaces dont le requérant prétend faire l'objet, était en tout état de cause suffisamment motivé ; que le préfet de la Haute-Savoie et le ministre des affaires étrangères, auxquels ont été transmis les documents mentionnés à l'article 3  du décret du 23 juin 1998, ont communiqué au ministre de l'intérieur leur avis sur la demande d'asile territorial formée par l'intéressé ; qu'ainsi, M.B...  n'est pas fondé à soutenir que la décision du 1er octobre 2002 rejetant sa demande d'asile territorial serait intervenue à l'issue d'une procédure irrégulière ; que, part  suite, le moyen tiré de l'irrégularité de la procédure doit être écarté ; <br/>
<br/>
              Considérant que si M. B...soutient qu'il est menacé en  cas de retour en Algérie en raison de son origine berbère et produit à l'appui de ses déclarations trois attestations, deux de ces attestations se bornent à faire état de menaces émises au cours de l'année 2001 par un groupe islamiste à la suite de ses prises de positions anti-intégristes, et l'autre est formulée sur un modèle-type ; que ces documents ne suffisent pas à établir que l'intéressé serait personnellement exposé à des risques graves en cas de retour en Algérie ; qu'ainsi le refus du ministre de l'intérieur de lui accorder l'asile territorial n'est pas entaché d'erreur manifeste d'appréciation et n'a pas méconnu les stipulations de l'article 3 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
<br/>
              Sur l'exception d'illégalité du refus de délivrance d'un titre de séjour :<br/>
<br/>
              Considérant que M. B...ne peut utilement invoquer les dispositions du décret du 28 novembre 1983 qui est abrogé ni celles de l'article 24 de la loi du 12 avril 2000 qui ne s'appliquent pas aux cas où il est statué sur une demande, pour soutenir que la décision par laquelle le préfet de la Haute-Savoie a refusé de lui délivrer un titre de séjour serait irrégulière faute d'avoir été précédée d'une procédure contradictoire ;<br/>
<br/>
              Considérant que, si M. B...fait valoir qu'il apporte à son père, âgé, une aide indispensable dans son activité commerciale, cette circonstance n'est pas de nature à établir que la décision de refus de régularisation de son séjour serait entachée d'une erreur manifeste d'appréciation de sa situation ;<br/>
<br/>
              Considérant qu'il résulte de ce qui précède que M. B...n'est pas fondé à se prévaloir, par la voie de l'exception, de l'illégalité du refus de séjour qui lui a été opposé au soutien de ses conclusions dirigées contre l'arrêté ordonnant sa reconduite à la frontière ;<br/>
<br/>
              Sur l'arrêté de reconduite à la frontière :<br/>
<br/>
              Considérant que si M. B...soutient qu'il réside auprès de son père et qu'il apporte à celui-ci une aide dans l'exploitation de son fonds de commerce, il ressort des pièces du dossier que, compte tenu de l'ensemble des circonstances de l'espèce,  et eu égard aux effets d'une mesure de reconduite à la frontière, l'arrêté attaqué n'a pas porté à son droit au respect de sa vie privée et familiale une atteinte disproportionnée aux buts en vue desquels il a été pris et n'est pas entaché d'une erreur manifeste de l'appréciation de la situation du requérant ; qu'ainsi M.B...  n'est pas fondé à soutenir que le préfet aurait en décidant sa reconduite à la frontière méconnu les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ; <br/>
<br/>
              Sur la légalité de la décision fixant le pays de renvoi :<br/>
<br/>
              Considérant qu'aux termes du second alinéa de l'article 27 bis de l'ordonnance du 2 novembre 1945 : "Un étranger ne peut être éloigné à destination d'un pays s'il établit que sa vie ou sa liberté y sont menacées ou qu'il y est exposé à des traitements contraires à l'article 3 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales du 4 novembre 1950" ; <br/>
<br/>
              Considérant, qu'aux termes de l'article 3 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales : "Nul ne peut-être soumis à la torture ni à des peines ou traitements inhumains ou dégradants" ;<br/>
<br/>
              Considérant que si M. B...soutient qu'en cas de retour dans son pays d'origine, il serait exposé à des risques pour sa vie en raison de son engagement pour la cause berbère, il ressort cependant des pièces du dossier que ni les déclarations faites par l'intéressé, ni les documents produits ne permettent de tenir pour établie la gravité du caractère des risques allégués ; que, dès lors, le moyen tiré de ce que le préfet de la Haute-Savoie aurait méconnu les dispositions de l'article 27 bis de l'ordonnance du 2 novembre 1945 et les stipulations de l'article 3 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ne peut qu'être écarté ; <br/>
<br/>
              Considérant qu'il résulte de ce qui précède que M. B...n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le magistrat délégué par le président du tribunal administratif de Grenoble a rejeté sa demande ;<br/>
<br/>
              Sur les conclusions  tendant à l'application des dispositions de l'article L.761-1 du code de justice administrative :<br/>
<br/>
              Considérant que les conclusions présentées par M. B...tendant à ce que, en application de  l'article L. 761-1 du code de justice administrative, une somme soit mise à la  charge de l'Etat, qui n'est pas la partie perdante dans la présente instance, ne peuvent qu'être rejetées ;<br/>
<br/>
<br/>
<br/>
D E C I D E :<br/>
--------------<br/>
Article 1er : La requête de M. B...est rejetée.<br/>
Article 2 :  La présente décision sera notifiée à M. A...B...,  au préfet de la Haute-Savoie et au ministre de l'intérieur, de la sécurité intérieure et des libertés locales.<br/>
<br/>
<br/>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
