<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000024364049</ID>
<ANCIEN_ID>J0_L_2011_07_000001002020</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/24/36/40/CETATEXT000024364049.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Versailles, 4ème Chambre, 05/07/2011, 10VE02020, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2011-07-05</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Versailles</JURIDICTION>
<NUMERO>10VE02020</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4ème Chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. BROTONS</PRESIDENT>
<AVOCATS>GARBONI</AVOCATS>
<RAPPORTEUR>M. Michel  BRUMEAUX</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme JARREAU</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 24 juin 2010 au greffe de la Cour administrative d'appel de Versailles, présentée pour M. Mustapha A demeurant ..., par Me Garboni, avocat ; M. A demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement n° 1001401 du 20 mai 2010 par lequel le Tribunal administratif de Montreuil a rejeté sa demande tendant à l'annulation de l'arrêté du 13 janvier 2010 par lequel le préfet de la Seine-Saint-Denis a refusé de lui délivrer un certificat de résidence, a assorti ce refus d'une obligation de quitter le territoire français et a fixé le pays de destination ;<br/>
<br/>
       2°) d'annuler cet arrêté ; <br/>
<br/>
       3°) d'enjoindre au préfet de lui délivrer un certificat de résidence, sous astreinte de 200 euros par jour de retard à compter de la notification de l'arrêt à intervenir ; <br/>
<br/>
       4°) de mettre à la charge de l'Etat la somme de 1 500 euros au titre de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       Il soutient que : <br/>
<br/>
       - la signataire de l'arrêté attaqué n'a pas produit de délégation de signature ; il appartenait au préfet de la Seine-Saint-Denis et non au tribunal administratif d'apporter la preuve de la délégation ;<br/>
       - la décision attaquée n'est pas motivée, le préfet de la Seine-Saint-Denis ne rapportant aucun élément relatif à sa situation familiale, professionnelle ou sanitaire, traduisant le caractère sérieux de l'examen auquel l'administration a procédé ; <br/>
       - ladite décision est entachée d'une erreur de fait ; <br/>
       - le préfet n'a pas pris en compte sa situation personnelle alors qu'il est venu en France pour travailler et pour rejoindre des amis très proches ; <br/>
       - ladite décision est contraire aux stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales et le préfet a commis une erreur manifeste dans l'appréciation de sa situation personnelle dès lors qu'il séjournait en France depuis près de neuf ans à la date de la décision attaquée ; son centre d'intérêt familial et professionnel se trouve en France et il dispose d'une promesse d'embauche en qualité de couvreur en contrat à durée indéterminée ;<br/>
<br/>
       ..........................................................................................................<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
<br/>
       Vu l'accord franco-algérien du 27 décembre 1968 modifié ; <br/>
<br/>
       Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ; <br/>
<br/>
       Vu la loi n° 79-587 du 11 juillet 1979 modifiée ; <br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 21 juin 2011 :<br/>
       - le rapport de M. Brumeaux, président assesseur,<br/>
       - et les conclusions de Mme Jarreau, rapporteur public ;<br/>
<br/>
       Considérant que M. A, ressortissant algérien, entré régulièrement en France le 2 juin 2001, à l'âge de trente ans, sous couvert d'un visa Schengen de court séjour, a sollicité le 20 mars 2008 la délivrance d'une carte de séjour temporaire  salarié  au préfet de la Seine-Saint-Denis qui, par un arrêté du 13 janvier 2010, a rejeté sa demande, lui faisant obligation de quitter le territoire français et fixant le pays de destination ; <br/>
<br/>
       Sur les conclusions tendant à l'annulation de l'arrêté du 13 janvier 2010 :<br/>
<br/>
       Sur sa légalité externe : <br/>
<br/>
       Considérant, en premier lieu, que l'arrêté attaqué a été signé par Mme Arlette Magne, directrice des étrangers à la préfecture de la Seine-Saint-Denis ; que Mme Magne disposait d'une délégation de signature consentie par un arrêté du 19 janvier 2009 du préfet de la Seine-Saint-Denis, régulièrement publiée le même jour au bulletin d'informations administratives de la préfecture de la Seine-Saint-Denis ; que, dès lors, le tribunal administratif pouvait, après s'être assuré du contenu de la délégation ainsi consentie et de la publication de l'arrêté de délégation de signature, considérer que le moyen de légalité externe, tiré de ce que cet arrêté aurait été signé par une autorité incompétente, était infondé ; que si M. A soutient que la signataire de l'arrêté attaqué n'a pas produit de délégation de signature et qu'il appartenait au préfet de la Seine-Saint-Denis et non au tribunal administratif d'apporter la preuve d'une telle délégation, le jugement attaqué n'a toutefois pas été rendu au terme d'une procédure irrégulière en se fondant sur l'existence de cet arrêté sans en ordonner préalablement la production au dossier, dès lors que, comme le relève expressément le jugement attaqué, l'arrêté du 13 janvier 2010, qui est de nature règlementaire, a été régulièrement publié au bulletin d'informations administratives de la préfecture de la Seine-Saint-Denis ; <br/>
<br/>
       Considérant, en second lieu, qu'il ressort de l'examen de l'arrêté attaqué que le préfet de la Seine-Saint-Denis, après avoir visé, notamment, les articles L. 511-1-I, L. 512-1-I et  L. 513-2 du code de l'entrée et du séjour des étrangers et du droit d'asile et l'accord franco-algérien du 27 décembre 1968 modifié, a indiqué que M. A  n'a pas été en mesure de justifier avoir obtenu un visa pour un séjour d'une durée supérieure à trois mois, ainsi qu'un contrat de travail visé par l'autorité administrative ou une autorisation de travail  et que  célibataire, sans charge de famille, dont les parents et les deux frères résident toujours en Algérie, ne justifie pas, en France, d'une situation personnelle et familiale à laquelle la présente décision porterait une atteinte disproportionnée au regard du but poursuivi  ; qu'il a ainsi énoncé les considérations de droit et de fait qui constituent le fondement de sa décision ; que, par suite, le moyen tiré de l'absence de motivation de l'arrêté attaqué doit être écarté ;<br/>
<br/>
       Sur sa légalité interne :<br/>
<br/>
       Considérant, en premier lieu, que les moyens tirés de l'erreur de fait et du défaut d'examen particulier de la situation personnelle de M. A ne comportent aucun élément de fait ou de droit nouveau par rapport à l'argumentation développée par M. A devant le tribunal administratif ; qu'il y a ainsi lieu de les écarter par adoption des motifs retenus par les premiers juges ;<br/>
<br/>
       Considérant, en second lieu, qu'aux termes de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales :  1. Toute personne a droit au respect de sa vie privée et familiale, de son domicile et de sa correspondance. 2. Il ne peut y avoir ingérence dans l'exercice de ce droit que pour autant que cette ingérence est prévue par la loi et qu'elle constitue une mesure qui, dans une société démocratique, est nécessaire à la sécurité nationale, à la sûreté publique, au bien-être économique du pays, à la défense de l'ordre et à la prévention des infractions pénales, à la protection de la santé ou de la morale, ou à la protection des droits et libertés d'autrui  ;<br/>
<br/>
       Considérant que si M. A fait valoir qu'il réside en France depuis 2001, qu'il est bien inséré dans la société française, qu'il a tissé des attaches personnelles et amicales fortes sur le territoire français et qu'il dispose d'une promesse d'embauche en qualité de couvreur pour un contrat à durée indéterminée, il ressort cependant des pièces du dossier que le requérant, célibataire et sans charge de famille, ne justifie pas de la durée alléguée de son séjour, et n'établit pas être dépourvu d'attaches familiales en Algérie où il a vécu jusqu'à l'âge de trente ans et où résident ses parents et ses frères ; que dans ces circonstances, eu égard à son âge, et compte tenu de la durée et de ses conditions de séjour en France, l'arrêté attaqué ne peut être regardé comme portant au respect de sa vie privée et familiale une atteinte disproportionnée aux buts en vue desquels il a été pris ; que, par suite, le moyen tiré de la méconnaissance par l'arrêté en date du 13 janvier 2010 du préfet de la Seine-Saint-Denis des stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales doit être écarté ; que, pour les mêmes motifs, le moyen tiré de l'erreur manifeste d'appréciation qui entacherait ledit arrêté ne peut être accueilli ;<br/>
<br/>
       Considérant qu'il résulte de ce qui précède que M. A n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Montreuil a rejeté sa demande ; que, par voie de conséquence, ses conclusions présentées en application des dispositions de l'article L. 761-1 du code de justice administrative ne peuvent être que rejetées ;<br/>
<br/>
       Sur les conclusions aux fins d'injonction et d'astreinte :<br/>
<br/>
       Considérant que le présent arrêt n'implique aucune mesure d'exécution ; que les conclusions de M. A tendant à ce que la Cour ordonne au préfet de la Seine-Saint-Denis de lui délivrer un certificat de résidence sous astreinte ne peuvent être accueillies ;<br/>
<br/>
DECIDE :<br/>
<br/>
       Article 1er : La requête de M. A est rejetée.<br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
N° 10VE02020	2<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-01-03 Étrangers. Séjour des étrangers. Refus de séjour.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
