<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000028161140</ID>
<ANCIEN_ID>J4_L_2013_10_000001201444</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/28/16/11/CETATEXT000028161140.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Nantes, 3ème Chambre, 31/10/2013, 12NT01444, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2013-10-31</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Nantes</JURIDICTION>
<NUMERO>12NT01444</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3ème Chambre</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme PERROT</PRESIDENT>
<AVOCATS>DEBRE</AVOCATS>
<RAPPORTEUR>Mme Frédérique  SPECHT</RAPPORTEUR>
<COMMISSAIRE_GVT>M. DEGOMMIER</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête et le mémoire de production de pièces, enregistrés respectivement les 4 juin et 27 juillet 2012, présentés pour la SARL Sonoter TP, dont le siège social est 30, rue Jacques Monod, ZI Netreville à Evreux (27 000), par Me Debré, avocat au barreau d'Evreux ; la SARL SONOTER TP demande à la cour :<br/>
<br/>
       1°) d'annuler le jugement nos 11-1304, 11-2080 du 5 avril 2012 par lequel le tribunal administratif d'Orléans, d'une part, a rejeté ses demandes tendant à l'annulation du titre exécutoire émis à son encontre le 29 novembre 2010 par la communauté d'agglomération de Dreux pour le recouvrement de la somme de 62 052,80 euros correspondant au solde négatif du marché passé avec cette collectivité le 28 avril 2009 en vue de la réalisation de travaux de réhabilitation des zones d'activité des Vauvettes et de la Tisonnière sur le territoire de la commune de Vernouillet (Eure) et à ce que le solde du marché litigieux soit fixé, en tenant compte des travaux supplémentaires exécutés, à la somme totale de 108 267 euros TTC, et, d'autre part, l'a condamnée à verser à la communauté d'agglomération de Dreux les intérêts au taux légal courant sur la somme de 62 052,80 euros ;<br/>
<br/>
       2°) d'annuler le titre exécutoire précité et le commandement de payer cette dernière somme émis le 7 mai 2012 par la trésorerie municipale de Dreux ainsi que le titre exécutoire émis à son encontre le 16 avril 2012 par la communauté d'agglomération de Dreux pour le recouvrement de la somme de 327,13 euros en exécution de ce jugement ; <br/>
<br/>
       3°) de condamner la communauté d'agglomération de Dreux à lui payer, en règlement du solde du marché, la somme de 89 427,40 euros hors taxes (106 955,17 euros TTC), correspondant à des travaux supplémentaires non réglés par cette collectivité, ainsi que les intérêts au taux légal sur cette somme à compter du 8 février 2011 ;<br/>
<br/>
       4°) de mettre à la charge de la communauté d'agglomération de Dreux le versement <br/>
d'une somme de 3 000 euros au titre de l'article L. 761-1 du code de justice administrative ainsi que d'une somme de 35 euros en remboursement de la contribution pour l'aide juridique ;<br/>
<br/>
       elle soutient que :<br/>
<br/>
       - le titre de recettes contesté du 29 novembre 2010 est irrégulier en ce qu'il méconnaît les dispositions de l'article 4 de la loi du 12 avril 2000 car il ne comporte ni l'identité de son auteur ni ses nom, prénom et signature ; il est par ailleurs fondé sur un décompte général lui-même illégal parce qu'il a été notifié par un ordre de service irrégulier dès lors qu'il a été signé par le vice président de Dreux Agglomération au lieu du maître d'oeuvre ; <br/>
<br/>
       - les premiers juges se sont mépris sur la portée des conclusions présentées ; la demande de première instance portait en effet sur la décharge de la somme de 62 052,80 euros correspondant aux pénalités de retard ; c'est donc à tort que le tribunal a estimé qu'elle demandait la décharge de la somme de 63 364,68 euros TTC au titre des pénalités de retard et de la somme de 49 271,50 euros au titre des travaux exécutés dans le cadre de la mise en régie partielle ; <br/>
<br/>
       - les premiers juges ont rejeté ses demandes sans examiner le rapport d'expertise détaillant les travaux supplémentaires effectués ; <br/>
<br/>
       - le décompte général daté du 17 novembre 2010 n'était pas devenu définitif lorsqu'elle a adressé son mémoire en réclamation le 21 décembre 2010 ; le délai de contestation est en effet de 45 jours en application de l'article 13.44 du cahier des clauses administratives générales pour un marché public dont le délai maximal d'exécution est supérieur à six mois, comme c'est le cas en l'espèce dès lors que le règlement de consultation du marché litigieux a prévu un délai global d'exécution de dix mois ; <br/>
<br/>
       - les pénalités de retard sont disproportionnées par rapport au montant du marché et ne résultent pas d'une faute contractuelle de sa part, car les travaux en cause ne relevaient pas de son lot ; les retards résultent de la mauvaise organisation des interventions des différentes sociétés dans l'exécution de travaux routiers, des imprécisions et des erreurs commises dans les plans d'emplacements des réseaux préexistants, de retards constatés dans la réalisation de travaux par d'autres sociétés et enfin d'un désaccord avec Dreux Agglomération dans l'interprétation des documents contractuels, les branchements des alimentations en eau potable ne relevant pas du lot dont elle était attributaire mais du lot n° 2 ; <br/>
<br/>
       - par ailleurs, la lettre du 14 juin 2010 lui notifiant les pénalités de retard ne saurait constituer un ordre de service au sens des articles 2 et suivants du cahier des clauses administratives générales ; <br/>
<br/>
       - les travaux supplémentaires d'un montant de 89 427,40 euros hors taxes, non réglés par Dreux Agglomération, étaient nécessaires à la bonne réalisation de l'ouvrage général ; ces travaux ont été réalisés en application de l'avenant n° 1 et comprennent également des travaux non compris dans le lot n° 3, s'agissant des purges, des tranchées et de leur remblaiement ainsi que des grillages avertisseurs, des essais de compactage, et des démolitions de béton ; sont également concernées des canalisations d'eau potable, pour lesquelles des tranchées ont été réalisées et les canalisations commandées et livrées puis enlevées et stockées dans son entrepôt et qui finalement n'ont pas pu être posées, le maître d'ouvrage s'y opposant ; enfin, il lui a été demandé de réaliser des sondages non prévus au marché ;<br/>
<br/>
       Vu le jugement attaqué ;<br/>
       Vu le mémoire en défense, enregistré le 7 février 2013, présenté pour la communauté d'agglomération de Dreux, dont le siège est 4, rue de Châteaudun à Dreux (28100), représentée par son président en exercice, par Me Mouriesse, avocat au barreau de Nantes, qui conclut :<br/>
<br/>
       1°) au rejet de la requête de la SARL Sonoter TP ;<br/>
<br/>
       2°) à ce que lui soit accordée la capitalisation des intérêts que la SARL Sonoter TP a été condamnée par le tribunal administratif d'Orléans à lui verser, à compter du 8 février 2011, sur la somme de 62 052,80 euros ; <br/>
<br/>
       3°) à ce que soit mise à la charge de la SARL Sonoter TP la somme de 3 000 euros sur le fondement de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
       elle fait valoir que :<br/>
<br/>
       - le tribunal administratif a estimé à bon droit que la circonstance que le volet destiné au débiteur formant avis des sommes à payer, lequel constitue un extrait du titre exécutoire, n'est pas signé et ne comporte pas le nom ni le prénom de son auteur est sans incidence sur la régularité du titre lui-même, dès lors qu'un des volets du titre exécutoire comporte bien, en l'espèce, les mentions exigées par l'article 4 de la loi du 12 avril 2000, conformément à l'article L. 1617-5 du code général des collectivités territoriales ;<br/>
<br/>
       - le tribunal ne s'est pas mépris sur la portée des conclusions de la société ; <br/>
<br/>
       - l'ordre de service du 14 juin 2010 auquel était joint l'état récapitulatif des pénalités est conforme au cahier des clauses administratives générales de 1976 ; la société en a reçu notification le 15 juin 2010 et les pénalités ont été incluses dans le décompte final du marché ; elles ne sont pas disproportionnées ; la société appelante a accepté les pénalités et n'a formé aucune réclamation dans les délais ; elle n'est plus fondée à les contester ;<br/>
<br/>
       - le délai de contestation du décompte général était de 30 jours et non de 45 jours comme soutenu à tort par la société, dès lors que le délai d'exécution du marché était inférieur à six mois en l'espèce, la société ayant proposé un délai de réalisation de quatre mois ; le décompte général ayant été reçu le 19 novembre 2010, le délai de 30 jours était expiré lorsque le mémoire en réclamation a été notifié le 27 décembre 2010 ; ce mémoire est irrecevable car tardif ;<br/>
<br/>
       - l'ordre de service portant notification du décompte général, signé par le vice président de la communauté d'agglomération, est régulier ; <br/>
<br/>
       - le devis de prétendus travaux supplémentaires présenté le 25 novembre 2009 a fait l'objet d'une décision de refus le 4 décembre 2009 ; le projet d'avenant n° 1 au marché proposait une moins-value de 9 162,15 euros hors taxes ; la demande de la société n'est pas fondée ; <br/>
<br/>
       Vu le mémoire en défense, enregistré le 9 août 2013, présenté par le trésorier de la communauté d'agglomération de Dreux, qui conclut au rejet de la requête ;<br/>
<br/>
       il fait valoir que : <br/>
<br/>
       - le comptable public n'est pas compétent pour défendre la forme et le bien-fondé du titre de recettes ; en effet les dispositions du décret du 29 décembre 1962 relatif à la comptabilité publique reprises par le décret du 7 novembre 2012 prévoient qu'il appartient à l'ordonnateur d'émettre le titre de recettes exécutoire ; <br/>
<br/>
       - les pièces produites établissent que le titre de recette exécutoire, dont un extrait a été notifié à la société, est signé par l'ordonnateur et mentionne ses nom, prénom et qualité ; <br/>
<br/>
       - le comptable était fondé à émettre le 7 mai 2012 une mise en demeure, et non, contrairement à ce qui est indiqué par la société Sonoter TP, un commandement de payer, postérieurement à la notification du jugement du tribunal administratif d'Orléans, l'appel relevé par la société n'ayant aucun effet suspensif et sa demande de sursis à exécution du jugement attaqué ayant été en outre rejetée par l'arrêt du 7 décembre 2012 de la présente cour ; les conclusions de la société dirigées contre la mise en demeure du 7 mai 2012 ne sont pas fondées ;<br/>
<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu le code général des collectivités territoriales ;<br/>
<br/>
       Vu le code des marchés publics ; <br/>
<br/>
       Vu la loi n° 2000-321 du 12 avril 2000 relative aux droits des citoyens dans leurs relations avec l'administration ;<br/>
<br/>
       Vu le décret n° 62-1587 du 29 décembre 1962 modifié portant règlement général sur la comptabilité publique ;<br/>
<br/>
       Vu le décret n° 76-87 du 21 janvier 1976 approuvant le cahier des clauses administratives générales applicables aux marchés publics de travaux ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 10 octobre 2013 :<br/>
<br/>
       - le rapport de Mme Specht, premier conseiller ;<br/>
<br/>
       - les conclusions de M. Degommier, rapporteur public ;<br/>
<br/>
       - et les observations de Me Raffin, avocat de la communauté d'agglomération de Dreux ;<br/>
<br/>
<br/>
<br/>
       1. Considérant que, dans le cadre de travaux de requalification des zones d'activité des Vauvettes et de la Tisonnière sur la commune de Vernouillet (Eure), la communauté d'agglomération de Dreux a, par un acte d'engagement du 3 juin 2009, attribué à la SARL Sonoter TP le lot n° 3 portant sur les " tranchées techniques, infrastructures du réseau basse tension, des télécommunications et de l'éclairage public, réseau éclairage public et réseau d'adduction en eau potable " ; qu'à la suite de difficultés et de retards dans l'exécution des travaux relatifs à ce lot, la communauté d'agglomération de Dreux a prononcé la mise en régie partielle du marché et a confié la réalisation des travaux non effectués à une entreprise tierce ; qu'elle a par ailleurs informé la SARL Sonoter TP, par une lettre du 14 juin 2010, que les pénalités de retard mises à sa charge s'élevaient à la somme de 63 364,68 euros ; que la communauté d'agglomération de Dreux a adressé le 17 novembre 2010 à la SARL Sonoter TP le décompte général du marché comportant un solde négatif de 62 052,80 euros à la charge de l'entreprise compte tenu de la déduction des pénalités de retard de 63 364,68 euros et des frais de mise en régie partielle à hauteur de 49 271,50 euros, et a émis le 29 novembre 2010 un titre de recette exécutoire pour le recouvrement de ce solde ; que le mémoire en réclamation de la SARL Sonoter TP du 21 décembre 2010 a fait l'objet d'une décision de rejet de la communauté d'agglomération de Dreux du 11 février 2011 ; que la société relève appel du jugement du 5 avril 2012 par lequel le tribunal administratif d'Orléans a rejeté ses demandes dirigées, d'une part, contre le titre exécutoire du 29 novembre 2010 et, d'autre part, contre le décompte général du 17 novembre 2010 et, faisant droit à la demande de la communauté d'agglomération de Dreux, l'a condamnée à verser à la collectivité les intérêts au taux légal sur la somme de 62 052,80 euros ;<br/>
<br/>
       Sur la régularité du jugement attaqué :<br/>
<br/>
       2. Considérant, en premier lieu, qu'il ne ressort pas des pièces du dossier que les premiers juges se seraient mépris sur la portée des conclusions dont ils étaient saisis par la SARL Sonoter TP et qui tendaient, d'une part, à l'annulation du titre exécutoire d'un montant de 62 052,80 euros émis à son encontre par la communauté d'agglomération de Dreux et, d'autre part, à la contestation du décompte général du marché litigieux, en particulier en ce qu'il comportait une réfaction de 63 364,68 euros et une autre de 49 271,50 euros correspondant respectivement à des pénalités de retard et aux frais de mise en régie partielle du marché et ne prenait pas en compte la somme de 106 955,17 euros TTC réclamée par l'entreprise au titre de travaux supplémentaires ;<br/>
<br/>
       3. Considérant, en second lieu, que le tribunal administratif d'Orléans, qui a visé le rapport d'expertise déposé par M. A...B...le 3 décembre 2011 et qui n'était pas tenu de répondre à tous les arguments développés devant lui, a examiné l'ensemble des moyens soulevés à l'appui des demandes de la requérante ; qu'ainsi le jugement attaqué n'est entaché ni d'une motivation insuffisante, ni d'une omission à statuer ; <br/>
<br/>
       Sur les conclusions dirigées contre le décompte général du 17 novembre 2010 : <br/>
<br/>
       4. Considérant, en premier lieu, qu'aux termes de l'article 13.34 du cahier des clauses administratives générales travaux de 1976 applicable au marché en litige : "Le projet de décompte final établi par l'entrepreneur est accepté ou rectifié par le maître d'oeuvre ; il devient alors le décompte final" ; qu'aux termes de l'article 13.41 du même cahier : "Le maître d'oeuvre établit le décompte général qui comprend : - le décompte final défini au 34 du présent article ;   - l'état du solde établi, à partir du décompte final et du dernier décompte mensuel (...) ; - la récapitulation des acomptes mensuels et du solde. / Le montant du décompte général est égal au résultat de cette dernière récapitulation" ; qu'aux termes de l'article 13.42 : "Le décompte général, signé par la personne responsable du marché, doit être notifié à l'entrepreneur par ordre de service (...)" ; que l'article 2.51 de ce même cahier stipule que " les ordres de service sont écrits : ils sont signés par le maître d'oeuvre, datés et numérotés" ; qu'aux termes de l'article 13.44 du même document : " L'entrepreneur doit, dans un délai compté à partir de la notification du décompte général, le renvoyer au maître d'oeuvre, revêtu de sa signature, sans ou avec réserves, ou faire connaître les raisons pour lesquelles il refuse de le signer. Ce délai est de trente jours, si le marché a un délai d'exécution inférieur ou égal à six mois. Il est de quarante-cinq jours, dans le cas où le délai contractuel d'exécution du marché est supérieur à six mois. (...) / Si la signature du décompte général est refusée ou donnée avec réserves, les motifs de ce refus ou de ces réserves doivent être exposés par l'entrepreneur dans un mémoire de réclamation (...) " ; qu'aux termes de l'article 13.45 de ce cahier : " Dans le cas où l'entrepreneur n'a pas renvoyé au maître d'oeuvre le décompte général signé dans le délai de trente jours ou de quarante-cinq jours, ce décompte est réputé être accepté par lui ; il devient le décompte général et définitif du marché " ; que, pour l'application des délais prévus par ces dispositions, l'article 5.3 du CCAG prévoit que : " Lorsque, en exécution des dispositions du marché, un document doit être remis, dans un délai fixé, par l'entrepreneur au maître d'oeuvre, à la personne responsable du marché ou au maître de l'ouvrage, ou réciproquement, ou encore lorsque la remise d'un document doit faire courir un délai, le document doit être remis au destinataire contre récépissé ou lui être adressé par lettre recommandée avec demande d'avis de réception postal. La date du récépissé ou de l'avis de réception postal est retenue comme date de remise de document " ;<br/>
<br/>
       5. Considérant, en premier lieu, que les stipulations précitées de l'article 2.51 du cahier des clauses administratives générales n'ont pas pour objet de priver le maître de l'ouvrage du pouvoir de direction et de contrôle de l'exécution du marché qui est le sien ; que, par suite, la circonstance que l'article 13.42 du même texte dispose que le décompte général doit être notifié à l'entrepreneur par ordre de service, lequel émane en principe du maître d'oeuvre, ne faisait pas obstacle à ce que le vice-président de la communauté d'agglomération de Dreux notifie lui-même, par le moyen d'un ordre de service signé par lui et comportant les mentions exigées par les stipulations précitées du cahier des clauses administratives générales-Travaux, ainsi qu'il l'a fait par lettre recommandée avec accusé de réception adressée à la SARL Sonoter TP, le décompte général du marché ; que, dès lors, la SARL Sonoter TP n'est pas fondée à soutenir que la notification du décompte en litige était irrégulière ;<br/>
<br/>
       6. Considérant, en second lieu, que si l'article 2.7 du règlement de la consultation relatif au marché litigieux a défini un délai global d'exécution de dix mois, l'article 3 de l'acte d'engagement de la SARL Sonoter TP signé le 3 juin 2009, qui figure en première position dans la hiérarchie des pièces contractuelles conformément aux stipulations de l'article 3.1 du même règlement et de l'article 2 du cahier des clauses administratives particulières, a prévu que le délai de réalisation des travaux auquel s'engageait la SARL Sonoter TP était de quatre mois, ce délai devenant le délai contractuel ; que, par suite, le délai de contestation du décompte général était, en vertu de l'article 13.44 précité du cahier des clauses administratives générales, de trente jours à compter de la date de sa notification ; qu'il est constant que le décompte général adressé à la requérante le 17 novembre 2010 par la communauté d'agglomération de Dreux lui a été notifié le 19 novembre suivant ; que, dès lors, le mémoire en réclamation adressé par la SARL Sonoter TP à la communauté d'agglomération de Dreux et notifié le 27 décembre 2010 est intervenu après l'expiration du délai de réclamation, à une date où le décompte général, devenu définitif, ne pouvait plus être contesté ; que, par suite, ainsi que le fait valoir en défense la communauté d'agglomération de Dreux, la demande présentée par la SARL Sonoter TP devant le tribunal administratif tendant à l'annulation du décompte général était irrecevable ; <br/>
<br/>
       Sur les conclusions à fin d'annulation du titre exécutoire en date du 29 novembre 2010 :<br/>
<br/>
       7. Considérant qu'aux termes de l'article 4 de la loi du 12 avril 2000 : "Toute décision prise par l'une des autorités administratives mentionnées à l'article 1er comporte, outre la signature de son auteur, la mention, en caractères lisibles, du prénom, du nom et de la qualité de celui-ci" ; qu'aux termes de l'article L. 1617-5 du code général des collectivités territoriales : " (...) 4° Une ampliation du titre de recettes individuel ou de l'extrait du titre de recettes collectif est adressée au redevable sous pli simple. (...) / En application de l'article 4 de la loi n° 2000-321 du 12 avril 2000 relative aux droits des citoyens dans leurs relations avec les administrations, le titre de recettes individuel ou l'extrait du titre de recettes collectif mentionne les nom, prénoms et qualité de la personne qui l'a émis ainsi que les voies et délais de recours. / Seul le bordereau de titres de recettes est signé pour être produit en cas de contestation. / (...) " ;<br/>
<br/>
       8. Considérant qu'il résulte de l'instruction que si le titre de perception individuel émis le 29 novembre 2010 par la communauté d'agglomération de Dreux à l'encontre de la SARL Sonoter TP était dépourvu de la mention des nom, prénom et qualité du signataire, le bordereau et les pièces qui y étaient annexées, qui sont produits en appel, comportaient les mentions requises par les dispositions précitées et la signature de l'ordonnateur ; que, par suite, la société requérante n'est pas fondée à soutenir que ce titre de recettes était irrégulier en la forme ; <br/>
<br/>
       9. Considérant qu'il résulte de tout ce qui précède que la SARL Sonoter TP n'est pas fondée à soutenir que c'est à tort que le tribunal administratif d'Orléans a, par le jugement attaqué, rejeté ses demandes ; que, par voie de conséquence, les conclusions de sa requête tendant à l'annulation du titre exécutoire émis à son encontre par la communauté d'agglomération de Dreux le 16 avril 2012 pour le recouvrement de la somme de 327,13 euros correspondant aux intérêts de retard mis à sa charge en exécution de l'article 2 de ce jugement, et de la mise en demeure émise à son encontre le 7 mai 2012 par la trésorerie municipale de Dreux pour le paiement de la somme de 62 052,80 euros, mesures prises en exécution du jugement qui est confirmé par le présent arrêt, ne peuvent qu'être rejetées ; <br/>
<br/>
       Sur la capitalisation des intérêts : <br/>
<br/>
       10. Considérant que par le jugement attaqué du 5 avril 2012, confirmé par le présent arrêt, le tribunal administratif d'Orléans a décidé que la somme de 62 052,80 euros dont était débitrice la société Sonoter TP porterait intérêts au taux légal à compter du 8 février 2011 ; que la communauté d'agglomération de Dreux a demandé la capitalisation des intérêts sur cette somme dans un mémoire enregistré le 7 février 2013 ; qu'à cette date, il était dû au moins une année d'intérêts ; que dès lors, il y a lieu, en application des dispositions de l'article 1154 du code civil, de faire droit à la demande de capitalisation des intérêts à compter du 7 février 2013 ainsi qu'à chaque échéance annuelle à compter de cette date ; <br/>
<br/>
       Sur les conclusions tendant à l'application des articles L. 761-1 et R. 761-1 du code de justice administrative :<br/>
<br/>
       11. Considérant qu'il y a lieu dans les circonstances de l'espèce, en application de ces dispositions, de mettre à la charge de la SARL Sonoter TP le versement à la communauté d'agglomération de Dreux de la somme de 2 000 euros au titre des frais exposés et non compris dans les dépens ; que ces dispositions font par ailleurs obstacle à ce que soit mise à la charge de la communauté d'agglomération de Dreux, qui n'est pas la partie perdante dans la présente instance, le versement à la SARL Sonoter TP de la somme que celle-ci demande au même titre ; qu'enfin il n'y a pas lieu de mettre à la charge de la communauté d'agglomération de Dreux le versement à la SARL Sonoter TP de la somme de 35 euros au titre des dépens ;<br/>
<br/>
<br/>
                                   DÉCIDE :<br/>
<br/>
Article 1er :	La requête de la SARL Sonoter TP est rejetée. <br/>
Article 2 :	Les intérêts sur la somme de 62 052,80 euros dus par la SARL Sonoter TP en exécution de l'article 2 du jugement nos 11-1304, 11-2080 du tribunal administratif d'Orléans du 5 avril 2012 seront capitalisés à compter du 7 février 2013. <br/>
Article 3 :	La SARL Sonoter TP versera à la communauté d'agglomération de Dreux la somme de 2 000 euros en application des dispositions de l'article L. 761-1 du code de justice administrative. <br/>
Article 4 :	Le présent arrêt sera notifié à la SARL Sonoter TP, à la communauté d'agglomération de Dreux et au ministre de l'économie et des finances.<br/>
	Une copie en sera adressée au directeur régional des finances publiques.<br/>
<br/>
<br/>
<br/>
       Délibéré après l'audience du 10 octobre 2013, à laquelle siégeaient :<br/>
<br/>
       - Mme Perrot, président de chambre,<br/>
       - M. Coiffet, président-assesseur,<br/>
       - Mme Specht, premier conseiller.<br/>
<br/>
       Lu en audience publique, le 31 octobre 2013.<br/>
<br/>
       Le rapporteur,<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
       F. SPECHT       Le président,<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
       I. PERROT<br/>
              Le greffier,<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
       A. MAUGENDRE       <br/>
<br/>
La République mande et ordonne au ministre de l'intérieur en ce qui le concerne, et à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
N° 12NT014442<br/>
1<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
