<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000019080823</ID>
<ANCIEN_ID>J2_L_2008_04_000000701620</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/19/08/08/CETATEXT000019080823.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>COUR ADMINISTRATIVE D'APPEL DE LYON, 5ème chambre - formation à 3, 10/04/2008, 07LY01620, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2008-04-10</DATE_DEC>
<JURIDICTION>COUR ADMINISTRATIVE D'APPEL DE LYON</JURIDICTION>
<NUMERO>07LY01620</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>5ème chambre - formation à 3</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. BERNAULT</PRESIDENT>
<AVOCATS>DOMINIQUE CLEMANG</AVOCATS>
<RAPPORTEUR>M. François  BERNAULT</RAPPORTEUR>
<COMMISSAIRE_GVT>M. POURNY</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête enregistrée au greffe de la Cour le 27 juillet 2007, sous le n° 07LY01620, présentée par le PREFET DE LA COTE D'OR ;
      
        Le PREFET DE LA COTE D'OR demande à la Cour : 
        
        1°) d'annuler le jugement n° 0700829 en date du 21 juin 2007 par lequel le Tribunal administratif de Dijon a, à la demande de Mlle Mariamou X, annulé l'arrêté en date du 12 mars 2007 par lequel il avait rejeté la demande de titre de séjour formulée par l'intéressée et lui avait fait obligation de quitter le territoire français ; 
        
        2°) de rejeter la demande présentée par Mlle X devant le Tribunal administratif de Dijon ;
        
        
        
        Vu les autres pièces du dossier ; 
        
        Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;
        
        Vu la convention internationale des droits de l'enfant ; 
        
        Vu le code civil ;
        
        Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ;
        
        Vu la loi n° 79-587 du 11 juillet 1979 ;
        
        Vu le code de justice administrative ;
        
        Les parties ayant été régulièrement averties du jour de l'audience ;
        
        Après avoir entendu au cours de l'audience publique du 20 mars 2008 :
        
        - le rapport de M. Bernault, président ;
        
        - et les conclusions de M. Pourny, commissaire du gouvernement ;
        
        
        Sur les conclusions du PREFET DE LA COTE D'OR à fin d'annulation du jugement :
        
        Sur la recevabilité des conclusions du PREFET DE LA COTE D'OR :
        
        Considérant que, par l'article 2 de son dispositif, le jugement attaqué a rejeté « le surplus des conclusions » de Mlle X, qui s'analyse en une demande d'annulation du refus de titre de séjour que lui avait opposé le PREFET DE LA COTE D'OR ; que les conclusions du PREFET DE LA COTE D'OR, en ce qu'elles tendent à l'annulation de cet article, qui, quels qu'en fussent les motifs, maintenait sur ce point sa décision, sont par suite irrecevables et doivent être rejetées comme telles ; 
        
        Sur le surplus des conclusions du PREFET DE LA COTE D'OR :
        
        Considérant qu'aux termes de l'article 18 du code civil : « est français l'enfant, légitime ou non, dont l'un des parents au moins est français » ; que, selon l'article 20 du même code : « l'enfant qui est français en vertu des dispositions du présent chapitre est réputé avoir été français dès sa naissance, même si l'existence des conditions requises par la loi pour l'attribution de la nationalité française n'est établie que postérieurement (...) » ; et que, selon son article 20-1 : « la filiation de l'enfant n'a d'effet que si elle est établie durant sa minorité » ; qu'il résulte par ailleurs des dispositions de l'article 30 du même code que la charge de la preuve, en matière de nationalité française incombe à celui dont la nationalité est en cause sauf s'il est titulaire d'un certificat de nationalité française et que l'exception de nationalité ne constitue, en vertu des dispositions de l'article 29 du code civil, une question préjudicielle que si elle présente une difficulté sérieuse ;
        
        Considérant qu'il résulte des pièces du dossier que Mlle Mariamou X n'a été reconnue par M. Simba X que le 18 septembre 2000, alors qu'elle était entrée en France, selon ses déclarations, le 4 janvier 1999, âgée à l'époque de 21 ans ; que la filiation qu'elle invoque avec M. Simba X, qui possède la nationalité française depuis 1977, n'a donc pas d'effet ; qu'il est constant qu'elle n'a pas été en mesure de produire soit un certificat de nationalité française, soit une carte nationale d'identité ; qu'elle n'établit donc pas posséder la nationalité française ; que le PREFET DE LA COTE D'OR est donc fondé à soutenir que c'est à tort que les premiers juges se sont fondés sur ce que Mlle X avait la nationalité française pour accueillir l'exception de nationalité soulevée par elle à l'encontre de son arrêté lui refusant un titre de séjour et l'obligeant à quitter le territoire et annuler en conséquence cette décision ;
        
        Considérant, toutefois, qu'il y a lieu pour la Cour, saisie de l'ensemble du litige par l'effet dévolutif de l'appel, d'examiner les autres moyens présentés par Mlle X ;
        
        Considérant, en premier lieu, que si Mlle X fait valoir l'état de guerre dans lequel se trouvent les Comores pour justifier l'absence de production du jugement supplétif du tribunal comorien établissant sa filiation, elle ne peut être regardée comme apportant des éléments de nature à établir que la question de savoir si elle est française par filiation paternelle présente une difficulté sérieuse ; que par voie de conséquence il n'est pas nécessaire de surseoir à statuer jusqu'à ce que l'autorité judiciaire se soit prononcée sur le point de savoir si elle était ou non de nationalité française à la date de l'arrêté attaqué ;
        Considérant, en deuxième lieu, que Mlle X, qui ne peut établir avec exactitude la date de son arrivée en France n'établit pas n'avoir plus d'attaches avec les Comores, pays dont elle est originaire, où elle a vécu jusqu'à sa majorité et dont elle doit être réputée avoir la nationalité ; que si elle déclare vivre avec une personne qui a également la nationalité comorienne, elle n'établit pas que cette union, au demeurant relativement récente, peut être contrariée sérieusement par les mesures prises par le préfet le 12 mars 2007, à la suite d'une demande d'admission au séjour formulée le 25 novembre 2005, alors que cet individu, qui est également en situation irrégulière, a fait lui-même l'objet d'un refus de séjour en date du 26 avril 2004, sur lequel le Tribunal administratif de Dijon a statué le 13 octobre 2005 en rejetant la demande d'annulation dont il avait été saisi, et d'une reconduite à la frontière en date du 12 août 2004 ; qu'il ne résulte pas des pièces du dossier que la cellule familiale, comportant les deux enfants du couple nés les 4 février 2004 et 24 janvier 2006, ne puisse se reconstituer dans le pays d'origine des parents ; qu'il ne ressort pas du dossier, et notamment du certificat médical produit, formulé en termes très généraux, que l'état de santé de la jeune Halima, née prématurée le 4 février 2004, soit tel qu'il fasse obstacle à l'exécution des mesures critiquées ; que les moyens que Mlle X tire des stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales et de l'article 3 de la convention internationale des droits de l'enfant doivent donc être écartés ; 
        Considérant qu'il résulte de tout ce qui précède que le PREFET DE LA COTE D'OR est fondé à soutenir que c'est à tort que, par l'article 1er du jugement attaqué, le Tribunal administratif de Dijon a annulé son arrêté en date du 12 mars 2007 rejetant la demande de titre de séjour formulée par Mlle X et l'obligeant à quitter le territoire français ; 
        
        
        Sur les conclusions « subsidiaires » de Mlle X tendant à l'annulation de la décision du 12 mars 2007 du PREFET DE LA COTE D'OR refusant de lui accorder un titre de séjour et l'obligeant à quitter le territoire français sous peine d'être reconduite aux Comores :
        
        Considérant qu'il résulte de ce qui a été dit plus haut que ces conclusions doivent être rejetées comme infondées ;
        
       
       DECIDE :
       
       
Article 1er : L'article 1er du jugement n° 0700829 en date du 21 juin 2007 du Tribunal administratif de Dijon est annulé.
Article 2 : Le surplus des conclusions d'appel du PREFET DE LA COTE D'OR et les conclusions présentées par Mlle X devant le Tribunal administratif de Dijon et devant la Cour sont rejetées. 


2
N° 07LY01620		


<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
