<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007540685</ID>
<ANCIEN_ID>J4XLX2003X10X000000201306</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/54/06/CETATEXT000007540685.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Nantes, 4ème chambre, du 31 octobre 2003, 02NT01306, inédit au recueil Lebon</TITRE>
<DATE_DEC>2003-10-31</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Nantes</JURIDICTION>
<NUMERO>02NT01306</NUMERO>
<SOLUTION>Satisfaction partielle</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4EME CHAMBRE</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. LEPLAT</PRESIDENT>
<AVOCATS>GRILLAT</AVOCATS>
<RAPPORTEUR>M. Michel  DRONNEAU</RAPPORTEUR>
<COMMISSAIRE_GVT>M. MORNET</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée au greffe de la Cour le 8 août 2002, présentée pour Mme Patricia X, demeurant ..., par Me GRILLAT, avocat au barreau de Lyon  ;
<br/>
     	Mme X demande à la Cour  :
<br/>
     	1°) d'annuler le jugement n° 97-1650 du 26 juin 2002 par lequel le Tribunal administratif de Rennes a rejeté sa demande tendant à l'annulation de la décision du 2 juin 1997 par laquelle le directeur de la caisse primaire d'assurance maladie des Côtes d'Armor lui a demandé de reverser la somme de 47 801,15 F du fait du dépassement du seuil d'efficience prévu par la convention nationale des infirmiers au titre de l'année 1996  ;
<br/>
     	2°) d'annuler pour excès de pouvoir ladite décision  ;
<br/>
     	3°) de condamner la caisse primaire d'assurance maladie des Côtes d'Armor à lui verser la somme de 1 525 euros sur le fondement de l'article L.761-1 du code de justice administrative  ;
<br/>
     
...............................................................................................................
<br/>
     	Vu les autres pièces du dossier  ;
<br/>
     	Vu le code de la sécurité sociale  ;
<br/>
     		C    CNIJ	n° 62-01-01-01-01-03
<br/>
     	Vu la loi n° 79-587 du 11 juillet 1979 modifiée notamment par la loi n° 86-76 du 17 janvier 1986  ;
<br/>
     	Vu la loi n° 96-452 du 28 mai 1996 portant diverses mesures d'ordre sanitaire, social et statutaire  ;
<br/>
     	Vu la loi n° 2002-1062 du 6 août 2002 portant amnistie  ;
<br/>
     	Vu le code de justice administrative  ;
<br/>
     	Les parties ayant été régulièrement averties du jour de l'audience  ;
<br/>
     	Après avoir entendu au cours de l'audience publique du 3 octobre 2003  :
<br/>
     	- le rapport de M. DRONNEAU, président,
<br/>
     	- et les conclusions de M. MORNET, commissaire du gouvernement  ;
<br/>
<br/>
     	Considérant que, par décision en date du 2 juin 1997, le directeur de la caisse primaire d'assurance maladie des Côtes d'Armor a demandé à Mme X, infirmière, de reverser la somme de 47 801,15 F du fait du dépassement du seuil d'efficience prévu par la convention nationale des infirmiers (24 315 AMI et/ou ASI pour un seuil de 23 000) au titre de l'année 1996  ; que Mme X interjette appel du jugement du 26 juin 2002 par lequel le Tribunal administratif de Rennes a rejeté sa demande tendant à l'annulation de cette décision  ;
<br/>
     	Sur les conclusions de la requérante tendant à ce que la Cour constate que le bénéfice de l'amnistie lui est acquis  :
<br/>
     	Considérant qu'aux termes de l'article 11 de la loi susvisée du 6 août 2002  : Sont amnistiés les faits commis avant le 17 mai 2002 en tant qu'ils constituent des fautes passibles de sanctions disciplinaires ou professionnelles à l'exception toutefois de ceux qui constituent des manquements à la probité, aux bonnes moeurs ou à l'honneur  ;
<br/>
     	Considérant que si le reversement, prévu par la convention nationale des infirmiers en cas de dépassement par les infirmiers adhérant à cette convention du seuil annuel d'activité individuelle ou seuil d'efficience que ces infirmiers se sont engagés à respecter, constitue une sanction professionnelle au sens des dispositions précitées de l'article 11 de la loi du 6 août 2002, susceptible, comme telle, d'entrer dans le champ de l'amnistie, la Cour, à qui il n'appartient pas, en tout état de cause, statuant en appel d'un jugement rejetant une demande d'annulation pour excès de pouvoir de la décision infligeant la sanction, de constater que le bénéfice de l'amnistie est acquis à l'intéressé, devrait se borner à déclarer que la requête est devenue sans objet, si les faits motivant cette sanction ne présentent pas le caractère de manquements à la probité, aux bonnes moeurs ou à l'honneur  ; qu'eu égard à l'ampleur du dépassement du seuil d'efficience et en l'absence de circonstances particulières, les faits qui sont à l'origine de la sanction litigieuse doivent être regardés comme constituant de tels manquements  ; qu'ainsi et alors même qu'il ne ressort pas des pièces du dossier que la sanction aurait été exécutée, ces conclusions ne peuvent qu'être rejetées  ;
<br/>
     	Sur la légalité de la décision contestée  :
<br/>
     	Considérant qu'aux termes de l'article 11 de la convention nationale des infirmiers susvisée, lorsque la caisse primaire d'assurance maladie du lieu principal d'exercice de l'infirmier constate le dépassement par celui-ci du seuil d'efficience, elle saisit la commission paritaire départementale, laquelle, après avoir recueilli les éventuelles observations de l'intéressé, transmet le dossier ainsi que son avis dûment motivé à la caisse en vue de l'application éventuelle d'une mesure de reversement d'honoraires  ; qu'il ressort des pièces du dossier que l'avis favorable à une mesure de reversement émis par la commission paritaire départementale des infirmières des Côtes d'Armor réunie le 15 mai 1997 pour examiner la situation de Mme X n'a pas énoncé les circonstances de fait et de droit qui fondent le rejet de l'argumentation que celle-ci a présentée et qui justifieraient le sens de l'avis émis  ; que, par suite, Mme X est fondée à soutenir que la décision contestée, prise par la caisse primaire d'assurance maladie des Côtes d'Armor au vu de cet avis, méconnaît les stipulations précitées de l'article 11 de ladite convention nationale des infirmiers  ;
<br/>
     	Considérant qu'il résulte de ce qui précède, sans qu'il soit besoin d'examiner les autres moyens de la requête, que Mme X est fondée à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Rennes a rejeté sa demande  ;
<br/>
     	Sur l'application des dispositions de l'article L.761-1 du code de justice administrative  :
<br/>
     	Considérant que ces dispositions font obstacle à ce que Mme X, qui n'est pas partie perdante dans la présente instance, soit condamnée à verser à la caisse primaire d'assurance maladie des Côtes d'Armor la somme que celle-ci demande au titre de frais exposés par elle et non compris dans les dépens  ; qu'il y a lieu, dans les circonstances de l'espèce, en application de ces dispositions, de condamner la caisse primaire d'assurance maladie des Côtes d'Armor à payer à la requérante une somme de 1 000 euros en remboursement des frais exposés par elle et non compris dans les dépens  ;
<br/>
<br/>
     
DÉCIDE  :
<br/>
<br/>
     
Article 1er	 :	Le jugement du Tribunal administratif de Rennes du 26 juin 2002 est annulé.
<br/>
     Article 2	 :	La décision du directeur de la caisse primaire d'assurance maladie des Côtes d'Armor du 2 juin 1997 est annulée.
<br/>
     Article 3	 :	Le surplus des conclusions de la requête de Mme X est rejeté.
<br/>
     
Article 4	 :	La caisse primaire d'assurance maladie des Côtes d'Armor versera à Mme X une somme de 1 000 euros (mille euros) au titre de l'article L.761-1 du code de justice administrative.
<br/>
     Article 5	 :	Le présent arrêt sera notifié à Mme X, à la caisse primaire d'assurance maladie des Côtes d'Armor et au ministre des affaires sociales, du travail et de la solidarité.
<br/>
     
1
<br/>
<br/>
     
	- 4 -	
<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
