<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000025402145</ID>
<ANCIEN_ID>JG_L_2012_02_000000339335</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/25/40/21/CETATEXT000025402145.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'État,  8ème sous-section jugeant seule, 22/02/2012, 339335, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2012-02-22</DATE_DEC>
<JURIDICTION>Conseil d'État</JURIDICTION>
<NUMERO>339335</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION> 8ème sous-section jugeant seule</FORMATION>
<TYPE_REC>Excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Gilles Bachelier</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>Mme Christine Le Bihan-Graf</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Laurent Olléon</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu le pourvoi et le mémoire, enregistrés les 7 mai et 12 octobre 2010 au secrétariat du contentieux du Conseil d'Etat, présentés par le MINISTRE DE LA DEFENSE ; le ministre demande au Conseil d'Etat d'annuler le jugement n° 0800956 du 9 mars 2010 en tant que, après avoir annulé sa décision implicite rejetant la demande de Mme Yvette A tendant à la modification de la date retenue dans son contrat de travail pour la fixation de la rémunération maintenue à titre personnel en vertu de l'article 10 du décret du 5 septembre 2001, le tribunal administratif de Pau a écarté l'exception de prescription quadriennale dont il se prévalait et lui a enjoint de tirer les conséquences financières de son jugement à compter du 28 février 2002 et non à compter du 1er janvier 2003 ;<br/>
<br/>
<br/>
<br/>
              Vu les autres pièces du dossier ;<br/>
<br/>
              Vu la loi n° 68-1250 du 31 décembre 1968 ;<br/>
<br/>
              Vu la loi n° 2000-321 du 12 avril 2000 ;<br/>
<br/>
              Vu le décret n° 91-687 du 14 juillet 1991 ;<br/>
<br/>
              Vu le décret n° 2001-822 du 5 septembre 2001 ;<br/>
<br/>
              Vu le décret du 21 août 2008 portant délégation de signature, modifié par le décret du 19 janvier 2009 ;<br/>
<br/>
              Vu l'arrêté du ministre de la défense du 26 décembre 2000, modifié notamment par l'arrêté du 16 décembre 2003 ; <br/>
<br/>
              Vu le code de justice administrative ;<br/>
<br/>
<br/>
              Après avoir entendu en séance publique :<br/>
<br/>
              - le rapport de Mme Christine Le Bihan-Graf, Maître des Requêtes,<br/>
<br/>
              - les conclusions de M. Laurent Olléon, rapporteur public ;<br/>
<br/>
<br/>
<br/>
<br/>
              Considérant qu'il ressort des pièces du dossier soumis au tribunal administratif de Pau que Mme A a été recrutée le 9 novembre 1981 en qualité d'agent contractuel afin d'exercer les fonctions de femme de ménage au centre d'essais des Landes à Biscarrosse ; que, par un contrat du 6 mai 2004, conclu en application des dispositions du I de l'article 34 de la loi du 12 avril 2000, elle a été engagée pour une période indéterminée en qualité d'agent contractuel de droit public ; que la rémunération mensuelle qui lui a été accordée lors de l'établissement de ce contrat a été fixée à un montant inférieur à celui de la rémunération qu'elle percevait à la suite des augmentations qui lui avaient été accordés en dernier lieu le 28 février 2002 ; que Mme A a demandé le 17 décembre 2007 que son contrat soit modifié afin que sa rémunération soit calculée à la date du 28 février 2002 et non à la date, initialement retenue, du 13 avril 2001 ; que, par un jugement du 9 mars 2010, le tribunal administratif de Pau a annulé la décision implicite par laquelle le MINISTRE DE LA DEFENSE a rejeté cette demande et a enjoint à l'administration de modifier la date retenue dans le contrat de travail de Mme A pour la fixation du montant de sa rémunération maintenue à titre personnel en vertu de l'article 10 du décret du 5 septembre 2001 portant dispositions applicables aux agents contractuels de droit public du ministère de la défense mentionnés à l'article 34 de la loi du 12 avril 2000, de retenir la date du 28 février 2002 et d'en tirer toutes les conséquences ; que le ministre se pourvoit en cassation contre ce jugement, en tant qu'il a écarté l'exception de prescription quadriennale dont il s'était prévalu en défense et a fixé la date à compter de laquelle il devait tirer les conséquences financières de son jugement au 28 février 2002 et non au 1er janvier 2003 ;<br/>
<br/>
              Considérant qu'en vertu de l'article R. 431-9 du code de justice administrative relatif à la représentation de l'Etat devant le tribunal administratif, sous réserve des dispositions particulières qu'il mentionne, les mémoires en défense présentés au nom de l'Etat sont signés par le ministre intéressé et les ministres peuvent déléguer leur signature dans les conditions prévues par la réglementation en vigueur ; <br/>
<br/>
              Considérant qu'il ressort des pièces du dossier soumis aux juges du fond que le ministre de la défense a opposé, pour la période antérieure au 1er janvier 2003, l'exception de prescription quadriennale aux créances dont Mme A se prévalait devant le tribunal administratif par un mémoire en défense enregistré au greffe du tribunal le 24 juin 2009 ; que ce mémoire, signé pour le ministre et par délégation, a été signé par le commissaire général Levallois, directeur régional du commissariat de la région terre sud-ouest ; que, pour écarter la prescription ainsi opposée, le tribunal a relevé que le signataire de ce mémoire ne justifiait d'aucune délégation pour ce faire ;<br/>
<br/>
              Considérant qu'en statuant ainsi, alors que ni l'existence ni la publication d'une telle délégation n'étaient contestées devant lui et que, si le tribunal avait un doute sur la qualité du signataire de ce mémoire pour opposer la prescription quadriennale au nom de l'Etat, il lui appartenait, avant le cas échéant de refuser de faire droit à cette exception, de faire usage de ses pouvoirs d'instruction et d'inviter le signataire à justifier de sa qualité, le tribunal administratif a commis une erreur de droit ; que, dès lors, le ministre est fondé à demander l'annulation sur ce point du jugement attaqué ; <br/>
<br/>
              Considérant qu'il y a lieu, dans les circonstances de l'espèce, de faire application de l'article L. 821-2 du code de justice administrative et de régler l'affaire au fond, dans cette mesure ;<br/>
<br/>
              Considérant qu'aux termes de l'article 1er de la loi du 31 décembre 1968 relative à la prescription des créances sur l'Etat, les départements, les communes et les établissements publics :  Sont prescrites, au profit de l'Etat, des départements et des communes, sans préjudice des déchéances particulières édictées par la loi, et sous réserve des dispositions de la présente loi, toutes créances qui n'ont pas été payées dans un délai de quatre ans à partir du premier jour de l'année suivant celle au cours de laquelle les droits ont été acquis.  ; <br/>
<br/>
              Considérant, en premier lieu, qu'en vertu du I du 1° de l'article 9 du décret du 21 août 2008 portant délégation de signature tel que modifié par le décret du 19 janvier 2009, publié au Journal officiel de la République française le 21 janvier 2009, le commissaire général Pierre Levallois, directeur régional du commissariat de la région terre sud-ouest (RT-SO) a reçu délégation de signature du ministre de la défense pour assurer la défense, devant les tribunaux administratifs, de ce ministère dans le cadre des dispositions de l'arrêté du ministre de la défense du 26 décembre 2000 relatif à la défense devant les tribunaux administratifs du ministère de la défense ; qu'en vertu de l'article 1er de cet arrêté, modifié par l'arrêté du 16 décembre 2003, en vigueur à la date où l'exception de prescription a été opposée devant le tribunal, les directions régionales du commissariat de l'armée de terre, dont les attributions sont fixées par le décret du 14 juillet 1991, sont chargées d'assurer la défense devant les tribunaux administratifs du ministère de la défense dans les recours dirigés contre les décisions individuelles concernant  le personnel militaire et civil du ministère de la défense  ; qu'en vertu de l'annexe à cet arrêté, la direction régionale de la région terre sud-ouest est compétente pour assurer la défense de ce ministère notamment devant le tribunal administratif de Pau ; qu'ainsi, eu égard à l'objet du litige, le commissaire général Levallois avait qualité, en vertu de la délégation de signature qui lui a été régulièrement accordée, pour signer au nom du ministre le mémoire en défense devant ce tribunal ; qu'il était ainsi compétent, même en l'absence de délégation portant expressément sur la prescription, pour opposer l'exception de prescription quadriennale à la demande présentée par Mme A ; <br/>
<br/>
              Considérant, en second lieu, qu'il est constant que Mme A n'a réclamé que le 17 décembre 2007 le versement du rappel de sa rémunération calculée à la date du 28 février 2002 ; que, par suite, sont prescrites les créances relatives à ces rappels de rémunération pour la période antérieure au 1er janvier 2003 ; qu'en conséquence, la demande de Mme A doit être rejetée en tant qu'elle tend à ce qu'il soit enjoint au ministre de procéder au rappel de ses rémunérations pour la période antérieure au 1er janvier 2003 ; <br/>
<br/>
<br/>
<br/>
<br/>			D E C I D E :<br/>
              			--------------<br/>
<br/>
Article 1er : Le jugement du 9 mars 2010 du tribunal administratif de Pau est annulé en tant qu'il enjoint au MINISTRE DE LA DEFENSE de tirer les conséquences financières de son jugement à compter du 28 février 2002 et non à compter du 1er janvier 2003.<br/>
<br/>
Article 2 : La demande présentée sur ce point par Mme A devant le tribunal administratif de Pau est rejetée. <br/>
<br/>
Article 3 : La présente décision sera notifiée au MINISTRE DE LA DEFENSE ET DES ANCIENS COMBATTANTS et à Mme Yvette A.<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
