<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000021297810</ID>
<ANCIEN_ID>J4_L_2009_10_000000900126</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/21/29/78/CETATEXT000021297810.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Nantes, 1ère  Chambre , 26/10/2009, 09NT00126, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2009-10-26</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Nantes</JURIDICTION>
<NUMERO>09NT00126</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ère  Chambre </FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. LEMAI</PRESIDENT>
<AVOCATS>COSTE</AVOCATS>
<RAPPORTEUR>Mme Anne-Catherine  WUNDERLICH</RAPPORTEUR>
<COMMISSAIRE_GVT>M. HERVOUET</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 13 janvier 2009, présentée pour la société GMH FINANCES, représentée par son gérant, dont le siège est 5, rue du Grand Pré ZI de l'Ecuyère à Cholet (49300), par Me Coste, avocat au barreau de Nantes ; la société GMH FINANCES demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement n° 05-4804 du 12 novembre 2008 par lequel le Tribunal administratif de Nantes a rejeté sa demande tendant à la restitution, à hauteur de 17 927 euros, des cotisations à l'impôt sur les sociétés auxquelles elle a été assujettie au titre de l'exercice clos le 30 septembre 2004, et, à hauteur de 538 euros, de la contribution additionnelle à cet impôt ;<br/>
<br/>
       2°) de prononcer la restitution demandée ;<br/>
<br/>
        3°) de condamner l'Etat à lui verser une somme de 2 000 euros sur le fondement des dispositions de l'article L. 761-1 du code de justice administrative ;<br/>
.....................................................................................................................<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu le code général des impôts et le livre des procédures fiscales ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
<br/>
Après avoir entendu au cours de l'audience publique du 28 septembre 2009 :<br/>
<br/>
       - le rapport de Mlle Wunderlich, rapporteur ;<br/>
<br/>
       - les conclusions de M. Hervouet, rapporteur public ;<br/>
<br/>
       - et les observations de Me Coste, avocat de la société GMH FINANCES ;<br/>
<br/>
<br/>
       Considérant qu'il résulte de l'instruction que M. X, gérant de la société GMH FINANCES, et M. et Mme Y ont conclu le 7 février 2001 une convention intitulée promesse de cession d'actions aux termes de laquelle ces derniers s'engageaient à céder 66 780 actions sur les 89 532 composant le capital de la SA GYT moyennant le paiement d'un prix fixe de 8 750 000 francs et d'un complément de prix déterminé compte tenu du résultat courant après impôt de la SA au 31 décembre 2000 ; que la société GMH FINANCES a acquis le 5 avril 2001 de M. et Mme Y et leur fille 66 846 actions de la SA GYT pour un prix global et définitif fixé par avenant à 9 492 548 francs (1 447 129,61 euros) ; que M. et Mme Y ont consenti, par une convention de garantie conclue le même jour, une garantie de bilan -décrite en son article 2- à la société requérante, et se sont en outre notamment engagés, au point 16 de l'article 3 de ladite convention, à indemniser la société GMH FINANCES de tout dommage ou perte qu' [elle] subirait et qui résulterait d'inexactitude ou d'omission dans une ou plusieurs des déclarations et attestations faites au présent article, le tout sous réserve des franchises convenues, au nombre desquelles le bon état de fonctionnement et de réparation (...) des biens immobiliers ou mobiliers, mentionné au point 4 du même article ; qu'aux termes de l'article 4 de ladite convention : (...) toute somme due par les cédants au titre de l'indemnisation prévue aux articles 2 et 3 s'imputera de plein droit sur le complément de prix, tel que prévu entre les parties, comme par délégation sur toute dette des sociétés [GYT et Plasticloture] envers eux ou, à défaut, donnera lieu à paiement entre les mains [de la société GMH FINANCES] sur simple justification de sa part ; que son article 9 a prévu qu'un tribunal arbitral serait chargé de connaître de toute contestation s'élevant entre les parties relativement à la validité, l'interprétation ou l'exécution de la présente convention ;<br/>
<br/>
       Considérant que la société GMH FINANCES a saisi ce tribunal arbitral d'une demande en réduction du prix d'acquisition des actions à raison du coût des travaux de réfection totale d'une toiture nécessités par l'état de défectuosité préexistant à la vente litigieuse, et, à titre subsidiaire, en indemnisation sur le fondement de la garantie conventionnelle ; que, par une sentence en date du 12 février 2004, ledit tribunal arbitral a rejeté la demande principale mais condamné M. et Mme Y à payer à la société GMH FINANCES une somme de 53 782 euros à titre d'indemnisation de son préjudice sur le fondement de la déclaration inexacte faite dans la convention de garantie et relative au litige toiture en écartant l'application de la franchise prévue au point 3 de l'article 2 de la convention ; que la société GMH FINANCES a comptabilisé cette somme comme un profit exceptionnel concourant à la détermination du bénéfice imposable à l'impôt sur les sociétés au titre de l'exercice clos le 30 septembre 2004 ; que, par courrier en date du 27 juillet 2005, elle a sollicité la restitution de l'impôt sur les sociétés correspondant en faisant valoir que la somme de 53 782 euros aurait dû être regardée comme une réduction du prix de revient des actions précédemment achetées à M. et Mme Y ; que le service a rejeté cette réclamation ;<br/>
<br/>
       Considérant que les stipulations précitées de l'article 4 de la convention de garantie n'ont d'autre objet que de préciser les modalités de paiement, par les cédants, des indemnités éventuellement dues en application des articles 2 et 3 ; que, contrairement à ce que soutient la société GMH FINANCES, elles n'ont pas, par elles-mêmes, pour effet de conférer à ces indemnités le caractère de réduction du prix de cession, arrêté par la promesse de cession d'actions et son avenant, accepté et payé par la société GMH FINANCES à titre définitif ; qu'en l'espèce, la somme que le tribunal arbitral a condamné les époux Y à lui verser, sur le fondement des points 4 et 16 de l'article 3 de ladite convention, dans les conditions susdécrites, et qui ne s'est au demeurant pas imputée sur le complément de prix déterminé dans la promesse de cession, ne revêt pas le caractère d'une réduction du prix de revient des parts acquises le 5 avril 2001 ; que la circonstance que le tribunal arbitral a écarté en l'espèce l'application de la franchise, laquelle était prévue pour l'ensemble des garanties décrites dans la convention, est sans incidence sur la qualification de la somme ainsi accordée à la société requérante ;<br/>
<br/>
       Considérant qu'il résulte de ce qui précède que la somme de 53 782 euros que la société GMH FINANCES a comptabilisé à juste titre comme un profit exceptionnel ne peut pas être regardée comme correspondant à une réduction du prix de cession des actions ; que la société GMH FINANCES n'est dès lors pas fondée à se plaindre de ce que, par le jugement attaqué, le Tribunal administratif de Nantes a rejeté sa demande ;<br/>
<br/>
       Sur les conclusions tendant à l'application de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
       Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que l'Etat, qui n'est pas, dans la présente instance, la partie perdante, soit condamné à payer à la société GMH FINANCES la somme qu'elle demande au titre des frais exposés par elle et non compris dans les dépens ;<br/>
<br/>
<br/>
DÉCIDE :<br/>
Article 1er : 	La requête de la société GMH FINANCES est rejetée.<br/>
Article 2 : 	Le présent arrêt sera notifié à la société GMH FINANCES et au ministre du budget, des comptes publics, de la fonction publique et de la réforme de l'Etat.<br/>
<br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
N° 09NT00126                                      2<br/>
1<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
