<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000022364706</ID>
<ANCIEN_ID>JG_L_2010_06_000000339565</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/22/36/47/CETATEXT000022364706.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'État, , 02/06/2010, 339565, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2010-06-02</DATE_DEC>
<JURIDICTION>Conseil d'État</JURIDICTION>
<NUMERO>339565</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION/>
<TYPE_REC>Excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR/>
<COMMISSAIRE_GVT/>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 17 mai 2010 au secrétariat du contentieux du Conseil d'Etat, présentée par M. Philippe A, demeurant ... ;  M. A demande au juge des référés du Conseil d'Etat :<br/>
<br/>
              1°) d'ordonner, sur le fondement de l'article L. 521-1 du code de justice administrative, la suspension de l'exécution de la décision de la commission d'équivalence des diplômes pour l'accès à la fonction publique territoriale en date du 15 janvier 2010 rejetant sa demande d'équivalence pour l'accès au concours d'ingénieur territorial ;<br/>
<br/>
              2°) d'enjoindre à la commission d'équivalence des diplômes de réexaminer sa situation dans un délai d'un mois, sous astreinte de 1 000 euros par jour de retard, en application des dispositions des articles L. 911-2 et L. 911-3 du code de justice administrative ;<br/>
<br/>
              3°) de mettre à la charge de l'Etat une somme de 2 000 euros sur le fondement des dispositions de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
<br/>
              il soutient que la condition d'urgence est remplie puisqu'il lui est interdit de présenter une nouvelle demande d'équivalence avant un an et qu'aucun motif d'intérêt général ne s'oppose à ce que la décision soit suspendue ; qu'il existe un doute sérieux sur la légalité de la décision contestée ; qu'en effet, elle est insuffisamment motivée ; qu'elle méconnaît les principes du contradictoire et des droits de la défense dès lors qu'en violation de la loi du 12 avril 2000, il n'a pas été mis en mesure de présenter d'observations avant la prise de la décision en cause ; que la décision est entachée d'erreur de droit en ce qu'elle n'a pas recherché, en violation des dispositions de l'article 11 du décret du 13 février 2007, si son expérience professionnelle, par sa nature et sa durée, était comparable à celle à laquelle le concours permet l'accès ; qu'enfin, en estimant qu'il ne possédait pas les connaissances techniques ou scientifiques permettant de compenser les différences de durée et de matières avec les diplômes requis pour la présentation au concours d'accès au grade d'ingénieur territorial, la commission a entaché sa décision d'une erreur manifeste d'appréciation ; <br/>
<br/>
<br/>
              	Vu les autres pièces du dossier ;<br/>
<br/>
	Vu la décision dont la suspension de l'exécution est demandée ;<br/>
	Vu la copie de la requête en annulation ;<br/>
<br/>
		Vu le décret n°2007-196 du 13 février 2007 relatif aux équivalences de diplômes requises pour se présenter aux concours d'accès aux corps et cadres d'emplois de la fonction publique ;<br/>
<br/>
	Vu le code de justice administrative ;<br/>
<br/>
<br/>
<br/>
<br/>Considérant qu'aux termes de l'article L. 521-1 du code de justice administrative :  Quand une décision administrative, même de rejet, fait l'objet d'une requête en annulation ou en réformation, le juge des référés, saisi d'une demande en ce sens, peut ordonner la suspension de l'exécution de cette décision, ou de certains de ses effets, lorsque l'urgence le justifie et qu'il est fait état d'un moyen propre à créer, en l'état de l'instruction, un doute sérieux quant à la légalité de la décision  ; qu'en vertu de l'article L. 522-3 du même code, le juge des référés peut, par une ordonnance motivée, rejeter sans instruction ni audience les demandes qui ne présentent pas un caractère d'urgence ;<br/>
<br/>
              Considérant que pour justifier d'une situation d'urgence, M. A fait valoir que la décision attaquée a pour effet de lui interdire de présenter une nouvelle demande d'équivalence des diplômes avant l'expiration d'un délai d'un an sans toutefois apporter de précisions sur les effets de cette décision sur sa situation personnelle et professionnelle ; qu'aucune autre pièce du dossier ne fait apparaître une situation d'urgence au sens de l'article L. 521-1 du code de justice administrative ; qu'il y a donc lieu de rejeter la requête de M. A, y compris ses conclusions à fin d'injonction et celles tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative, selon la procédure prévue à l'article L. 522-3 du même code ;<br/>
<br/>
<br/>
<br/>O R D O N N E :<br/>
------------------<br/>
Article 1er : La requête de M. A est rejetée.<br/>
Article 2 : La présente ordonnance sera notifiée à M. Philippe A.<br/>
Copie en sera adressée au Centre national de la fonction publique territoriale.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
