<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000032950056</ID>
<ANCIEN_ID>J2_L_2016_07_000001601007</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/32/95/00/CETATEXT000032950056.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de LYON, 1ère chambre - formation à 3, 12/07/2016, 16LY01007, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2016-07-12</DATE_DEC>
<JURIDICTION>CAA de LYON</JURIDICTION>
<NUMERO>16LY01007</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ère chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. CLOT</PRESIDENT>
<AVOCATS>SCP AXIOJURIS -MES DESILETS - ROBBE - ROQUEL</AVOCATS>
<RAPPORTEUR>M. Vincent-Marie  PICARD</RAPPORTEUR>
<COMMISSAIRE_GVT>M. VALLECCHIA</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       La SCI Arguez a demandé au tribunal administratif de Lyon d'annuler l'arrêté du 10 septembre 2013 par lequel le maire de Millery s'est opposé à sa déclaration préalable de travaux et d'enjoindre à la commune de lui délivrer une décision de non-opposition à déclaration préalable dans un délai de quinze jours à compter du jugement à intervenir. <br/>
<br/>
       Par un jugement n° 1307741 du 14 janvier 2016 le tribunal administratif de Lyon a rejeté sa demande.<br/>
<br/>
       Procédure devant la cour :<br/>
<br/>
       Par une requête et un mémoire, enregistrés les 22 mars et 27 mai 2016, la SCI Arguez demande à la cour :<br/>
<br/>
       1°) d'annuler ce jugement du tribunal administratif de Lyon du 14 janvier 2016 ; <br/>
<br/>
       2°) d'annuler pour excès de pouvoir l'arrêté du maire de Millery du 10 septembre 2013 mentionné ci-dessus ;<br/>
<br/>
       3°) d'enjoindre à la commune de Millery de procéder à une nouvelle instruction de sa demande dans un délai de quinze jours à compter de l'arrêt à intervenir, sous astreinte de 200 euros par jour de retard ;<br/>
<br/>
       4°) de mettre à la charge de la commune de Millery le paiement d'une somme de 3 000 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Elle soutient que :<br/>
       - un changement des circonstances de fait est intervenue entre la décision initiale du 27 mai 2013 et celle du 10 septembre 2013, tenant au déclassement fiscal, avec effet rétroactif, de la maison comme dépendance et à la reconnaissance de sa qualité d'habitation ; <br/>
       - la motivation est insuffisante ;<br/>
       - il n'y a pas changement de destination ;<br/>
       - la substitution de motifs demandée devant le tribunal n'est pas fondée ;<br/>
       - aucun permis de construire n'était exigé.<br/>
<br/>
       Par un mémoire enregistré le 12 mai 2016, la commune de Millery conclut au rejet de la requête et à ce qu'une somme de 3 000 euros soit mise à la charge de la SCI Arguez au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Elle soutient que :<br/>
       - la demande de la SCI était irrecevable ;<br/>
       - l'arrêté contesté est suffisamment motivé ; <br/>
       - il y a changement de destination ;<br/>
       - l'article R. 421-14 du code de l'urbanisme a été méconnu.<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - le code de l'urbanisme ;<br/>
       - le code de justice administrative.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de M. Picard, <br/>
       - les conclusions de M. Vallecchia, rapporteur public,<br/>
       - et les observations de Me Monturier, avocat de la SCI Arguez et celles de Me Defaux,  avocat de la commune de Millery.<br/>
<br/>
       Une note en délibéré, présentée par la commune de Millery, a été enregistrée le            21 juin 2016.<br/>
<br/>
       Une note en délibéré, présentée par la SCI Arguez, a été enregistrée le 22 juin 2016.<br/>
<br/>
<br/>
       1. Considérant que, par une décision du 27 mai 2013, notifiée le 29 mai suivant avec la mention des voies et délais de recours, le maire de Millery s'est opposé à la déclaration préalable de travaux présentée le 24 mai précédent par la société Arguez pour la sauvegarde et l'aménagement d'une bâtisse au lieudit Vallière ; que cette décision qui, en l'absence de recours, a acquis un caractère définitif, a été prise notamment pour le motif tiré de ce que " les parcelles référencées sont classées en zone AP (Agricole prioritaire) au zonage du plan local d'urbanisme de la commune et la nature du bâtiment concerné au regard des impôts est une dépendance " et que " l'aménagement de ce bâti (80 m²) en habitation est donc considéré comme un changement de destination et, au-delà de 20 m² créé, les travaux relèvent du permis de construire " ; <br/>
<br/>
       2. Considérant que la société Arguez, qui a obtenu de la direction des finances publiques une fiche d'évaluation datée du 30 juillet 2013 portant reclassement de la bâtisse en habitation, avec effet rétroactif au 31 décembre 2008, a déposé le 29 août 2013 auprès du maire de Millery une seconde déclaration préalable portant sur un projet identique à l'opération initiale qui, s'appuyant sur la fiche d'évaluation du 30 juillet 2013 dont une copie était jointe au dossier, précisait que la bâtisse concernée était une habitation et que le projet ne comportait aucun changement de destination ; que, par une décision du 10 septembre 2013, le maire de Millery a fait opposition à cette déclaration en relevant que ce projet s'analysait comme un changement de destination et que, comme le prévoit l'article A1 du plan local d'urbanisme, le changement de destination des constructions existantes est interdit ; que la SCI Arguez relève appel du jugement par lequel le tribunal administratif de Lyon a rejeté sa demande tendant à l'annulation de cette décision du maire de Millery du 10 septembre 2013 ; <br/>
<br/>
       3. Considérant que, lorsqu'il a pris la décision contestée, le maire de Millery, dont le motif d'opposition initial était tiré du classement du bâtiment par l'administration fiscale, ne pouvait pas ignorer la requalification opérée par cette administration ; que, dès lors, même si cette décision est fondée sur un motif identique à celui retenu par l'arrêté du 27 mai 2013, tenant à ce que le projet de la société Arguez emporte un changement de destination, elle procède de circonstances de fait différentes ; que, par suite, alors même que le reclassement effectué par la direction des finances publiques serait, en tant que tel, sans incidence sur la légalité de la décision en litige, celle-ci ne présente pas le caractère d'une décision purement confirmative de celle du 27 mai 2013 ; qu'en conséquence, c'est à tort que la demande de la société Arguez devant le tribunal administratif, dirigée contre cette décision du 10 septembre 2013, a été jugée, pour ce motif, irrecevable ;<br/>
<br/>
       4. Considérant qu'il résulte de ce qui précède que la société Arguez est fondée à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Lyon a rejeté sa demande ; <br/>
<br/>
       5. Considérant qu'il y a lieu, dans les circonstances de l'espèce, de mettre à la charge de la commune de Millery le paiement à la société Arguez d'une somme de 1 500 euros sur le fondement des dispositions de l'article L. 761-1 du code de justice administrative ; que ces dispositions font obstacle à ce que la société Arguez, qui n'a pas la qualité de partie perdante dans la présente instance, verse une somme à la commune de Millery au titre des frais exposés par elle à l'occasion du litige ; <br/>
<br/>
<br/>
DECIDE :<br/>
Article 1er : Le jugement du tribunal administratif de Lyon du 14 janvier 2016 est annulé.<br/>
Article 2 : La société Arguez est renvoyée devant le tribunal administratif de Lyon pour qu'il soit statué sur sa demande.<br/>
Article 3 : La commune de Millery versera à la société Arguez la somme de 1 500 euros sur le fondement de l'article L. 761-1 du code de justice administrative.<br/>
Article 4 : Les conclusions de la commune de Millery tendant à l'application de l'article L. 761-1 du code de justice administrative sont rejetées.<br/>
Article 5 : Le présent arrêt sera notifié à la SCI Arguez et à la commune de Millery.<br/>
Délibéré après l'audience du 21 juin 2016, à laquelle siégeaient :<br/>
M. Clot , président de chambre,<br/>
M. Picard, président-assesseur,<br/>
M. Lévy Ben Cheton, premier conseiller.<br/>
Lu en audience publique, le 12 juillet 2016.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N° 16LY01007<br/>
mg<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">68-03-025-03 Urbanisme et aménagement du territoire. Permis de construire. Nature de la décision. Refus du permis.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
