<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000018313537</ID>
<ANCIEN_ID/>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/18/31/35/CETATEXT000018313537.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Bordeaux, 6ème chambre (formation à 3), 08/01/2008, 06BX00362, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2008-01-08</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Bordeaux</JURIDICTION>
<NUMERO>06BX00362</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>6ème chambre (formation à 3)</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. DRONNEAU</PRESIDENT>
<AVOCATS>SOCIETE D'AVOCATS FIDAL</AVOCATS>
<RAPPORTEUR>M. Jean-Emmanuel  RICHARD</RAPPORTEUR>
<COMMISSAIRE_GVT>M. VALEINS</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête enregistrée le 17 février 2006 au greffe de la cour, présentée pour M. et Mme Pierre X, demeurant ..., par Me Lauriac, avocat ;
        
        M. et Mme X demandent à la cour :
        
        1°) d'annuler le jugement du 20 octobre 2005 par lequel le tribunal administratif de Bordeaux a rejeté leur demande tendant à l'annulation de l'arrêté du 11 octobre 2004 par lequel le maire de la commune de Bassillac a refusé de leur délivrer un permis de construire ; 
        
        2°) d'annuler pour excès de pouvoir l'arrêté attaqué ;
        
        3°) d'enjoindre au maire de la commune de Bassillac de procéder à une nouvelle instruction de la demande de permis de construire, dans un délai d'un mois, sous astreinte de 150 &#128; par jour de retard ;
        
        4°) de condamner la commune de Bassillac à leur verser la somme de 2 500 &#128; au titre de l'article L. 761-1 du code de justice administrative ;
        
---------------------------------------------------------------------------------------------------------------------
        Vu les autres pièces du dossier ;
        
        Vu le code de l'urbanisme ;
        
        Vu le code de justice administrative ;
        
        Les parties ayant été régulièrement averties du jour de l'audience ;
        Après avoir entendu au cours de l'audience publique du 11 décembre 2007 :
        - le rapport de M. Richard, premier conseiller ;
        - les observations de Me Lux, avocat de la commune de Bassillac ;
        - et les conclusions de M. Valeins, commissaire du gouvernement ;
        
        
        Considérant que M. et Mme X demandent l'annulation du jugement du 20 octobre 2005 par lequel le tribunal administratif de Bordeaux a rejeté leur demande tendant à l'annulation de l'arrêté du 11 octobre 2004 par lequel le maire de la commune de Bassillac a refusé de leur délivrer un permis de construire ; 
        
        Considérant qu'aux termes de l'article 4 de la loi du 12 avril 2000 relative aux droits des citoyens dans leurs relations avec l'administration : « Toute décision prise par l'une des autorités administratives mentionnées à l'article 1er comporte, outre la signature de son auteur, la mention, en caractères lisibles, du prénom, du nom et de la qualité de celui-ci » ; qu'il ressort des pièces du dossier que l'arrêté du 11 octobre 2004 du maire de la commune de Bassillac comprend le nom, le prénom, et la qualité de l'autorité signataire, en application des dispositions précitées ; que la circonstance qu'un précédent arrêté de refus de permis de construire du 25 mai 2002 ne mentionnait pas l'identité de son signataire est sans influence sur la légalité de l'arrêté litigieux du 11 octobre 2004 ;
        
        Considérant qu'aux termes de l'article R. 490-2 du code de l'urbanisme : « Le conseil municipal ou l'organe délibérant de l'établissement public de coopération intercommunale peut décider de confier par voie de convention l'instruction des autorisations et actes relatifs à l'occupation du sol à une collectivité territoriale, à un groupement de collectivités territoriales ou au service de l'Etat dans le département, chargé de l'urbanisme&#133; Cette convention peut être dénoncée à tout moment par l'une ou l'autre des parties à l'issue d'un préavis de six mois. Elle porte sur l'ensemble de la procédure d'instruction des autorisations ou actes dont il s'agit, de l'examen de la recevabilité de la demande ou de la déclaration au projet de décision&#133; » ; 
        
        Considérant que, par une convention conclue avec l'Etat le 8 août 1994, la commune de Bassillac a confié à la direction départementale de l'équipement de la Dordogne l'instruction des autorisations et des actes relatifs à l'utilisation et à l'occupation des sols ; que, par suite, M. et Mme X ne sont pas fondés à soutenir que le refus de permis de construire qui leur a été opposé, le 11 octobre 2004, au nom de la commune par le maire de Bassillac l'aurait été au terme d'une procédure irrégulière, dès lors que son instruction a été conduite par les services de l'Etat, selon les dispositions précitées de l'article R. 490-2 du code de l'urbanisme ; que le moyen tiré du vice de forme qui entacherait l'arrêté litigieux qui ne viserait pas l'avis de la direction départementale de l'équipement est inopérant ;
        
        Considérant que le moyen tiré de ce que le dossier de révision du plan d'occupation des sols opérée en 1992 n'aurait pas permis au public de disposer de l'ensemble des informations de nature à satisfaire aux conditions posées par l'article 2 de la loi n° 83-630 du 12 juillet 1983 n'est pas assorti de précisions permettant d'en apprécier le bien fondé ; que le rapport du commissaire-enquêteur relate le déroulement de l'enquête, donne son avis pour chaque observation formulée, et comporte des conclusions motivées dont il précise le sens ; qu'il satisfait ainsi aux obligations découlant de l'article R. 123-11 du code de l'urbanisme ; qu'il ne ressort pas des pièces du dossier que la fixation par l'article UB6 du règlement du plan d'occupation des sols d'une marge de recul, portée à 15 mètres de l'alignement, en bordure du chemin départemental n° 5 de grande communication emprunté par 3 200 véhicules par jour, soit entachée d'une erreur manifeste d'appréciation ; que, par suite, M. et Mme X ne sont pas fondés à exciper de l'illégalité du plan d'occupation des sols de la commune de Bassillac ; 
        
        Considérant qu'aux termes de l'article UB6 du règlement du plan d'occupation des sols de la commune de Bassillac : « Les constructions doivent être implantées à 5 mètres au moins de l'alignement des voies existantes, à modifier ou à créer. Une implantation différente peut être admise si les conditions de sécurité le permettent : - lorsque le projet de construction prolonge une construction existante en bon état ; - le long des voies créées dans les opérations de lotissement ou d'ensembles de logements lorsque cela contribue à l'amélioration du plan de masse de l'opération ; - pour les ouvrages techniques et travaux exemptés du permis de construire nécessaires au fonctionnement de divers réseaux, lorsque cela est justifié par des impératifs techniques liés à la nature de la construction. En bordure du chemin départemental n° 5, cette marge de recul est portée à 15 m de l'alignement » ; qu'il résulte de ces dispositions qu'en bordure du chemin départemental n° 5, aucune implantation de construction ne respectant pas la marge de recul de 15 m par rapport à l'alignement ne peut être admise ;
        
        Considérant qu'il ressort des pièces du dossier, notamment du plan de masse, que le projet d'extension de la maison d'habitation de M. et Mme X est riverain du chemin départemental n° 5, la piscine, l'auvent et le bâtiment annexe à la piscine se trouvant respectivement à 5 mètres, 15 mètres et 9 mètres de la voie concernée ; que, dès lors, le maire de Bassillac a pu légalement opposer aux requérants un refus de permis de construire fondé sur les dispositions précitées de l'article UB6 du règlement du plan d'occupation des sols, alors même que les constructions projetées, séparées du chemin départemental par une haie et un fossé, ne présenteraient aucun risque pour la sécurité, et constitueraient le prolongement d'une construction existante ;
        
        Considérant qu'il résulte de tout ce qui précède que M. et Mme X ne sont pas fondés à soutenir que c'est à tort que, par le jugement attaqué du 20 octobre 2005, le tribunal administratif de Bordeaux a rejeté leur demande tendant à l'annulation de l'arrêté du 11 octobre 2004 par lequel le maire de la commune de Bassillac a refusé de leur délivrer un permis de construire ; 
        
        Considérant que le présent arrêt, qui rejette les conclusions à fin d'annulation des requérants, n'appelle aucune mesure d'exécution ; que, par suite, les conclusions à fin d'injonction ne sauraient être accueillies ;
        
        
        Sur l'application de l'article L. 761-1 du code de justice administrative :
        
        Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que la commune de Bassillac, qui n'est pas la partie perdante dans la présente instance, soit condamnée à verser à M. et Mme X la somme qu'ils demandent au titre des frais de procès non compris dans les dépens ; qu'il n'y a pas lieu, dans les circonstances de l'affaire, de condamner M. et Mme X à verser à la commune de Bassillac la somme qu'elle demande sur le même fondement ;
        
        
        DECIDE :
        
        
Article 1er : La requête de M. et Mme X est rejetée.
Article 2 : Les conclusions de la commune de Bassillac tendant à l'application de l'article L. 761-1 du code de justice administrative sont rejetées.


4
No 06BX00362

<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
