<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007430902</ID>
<ANCIEN_ID>J1XLX1995X12X0000000991</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/43/09/CETATEXT000007430902.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Paris, 2e chambre, du 19 décembre 1995, 93PA00991, mentionné aux tables du recueil Lebon</TITRE>
<DATE_DEC>1995-12-19</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Paris</JURIDICTION>
<NUMERO>93PA00991</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2E CHAMBRE</FORMATION>
<TYPE_REC>Plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>B</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Lévy</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>Mme Albanel</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme Brin</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    VU la requête sommaire et le mémoire ampliatif, enregistrés au greffe de la cour les 20 août 1993 et 15 octobre 1993, présentés pour les sociétés EDITIONS Z..., VIE PUBLIQUE et LA LETTRE DU MAIRE RURAL dont les sièges sociaux sont respectivement ... et La Hayere 27230 Piencourt, par la SCP ROUVIERE-BOUTET, avocat au Conseil d'Etat et à la Cour de cassation ; lesdites sociétés demandent à la cour :<br/>    1°) d'annuler le jugement n° 9010456/3 en date du 13 janvier 1993 par lequel le tribunal administratif de Paris a rejeté leur demande tendant à la condamnation de l'Etat à verser respectivement la somme de 2.379.578,67 F aux Editions Guy Z..., 274.832,65 F à la LETTRE DU MAIRE RURAL et 184.799,28 F à LA VIE PUBLIQUE, à raison de l'octroi de l'autorisation de prise de contrôle de la banque Stern par la société Intra-investissement et des carences du contrôle de la Commission bancaire sur les activités de la banque de participations et de placements ;<br/>    2°) de condamner l'Etat à leur verser lesdites sommes majorées des intérêts au taux légal à compter du 31 juillet 1990 ;<br/>    VU les autres pièces du dossier ;<br/>    VU le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    VU la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu au cours de l'audience publique du 5 décembre 1995 :<br/>    - le rapport de Mme ALBANEL, conseiller,<br/>    - les observations de la SCP ROUVIERE, BOUTET, avocat au Conseil d'Etat et à la Cour de cassation, pour la société EDITIONS SORMAN et autres et celles de la SCP CELICE-BLANCPAIN, avocat au Conseil d'Etat et à la Cour de cassation, pour le ministre de l'économie et des finances,<br/>    - et les conclusions de Mme BRIN, commissaire du Gouvernement ;<br/>
<br/>    Sur le moyen tiré de la méconnaissance des dispositions de l'article R.200 du code des tribunaux administratifs et des cours administratives d'appel :<br/>    Considérant qu'en énonçant que "compte tenu de la difficulté technique de l'affaire dont s'agit, le délai qui a été nécessaire à la Commission bancaire pour procéder au retrait de l'agrément de l'établissement en cause ne peut être regardé comme constitutif d'une faute lourde", les premiers juges ont répondu au moyen tiré de ce que "la responsabilité de l'Etat était nécessairement engagée en raison de la tardiveté constituant la carence qui était dénoncée et reprochée" ; qu'ainsi, les requérants ne sont pas fondés à soutenir que le jugement attaqué, qui est suffisamment motivé, a méconnu les dispositions de l'article R.200 du code précité ;<br/>    Sur les conclusions de la requête tendant à mettre en cause la responsabilité de l'Etat à la suite de l'autorisation délivrée par le comité des établissements de crédit en vue de la prise de contrôle de la Banque Stern par la société Intra Investment Company ainsi que de son changement de dénomination sociale en Banque de participations et de placements - groupe Intra (BPP):<br/>
<br/>    Considérant que le comité des établissements de crédit s'est prononcé -dans un délai inférieur à trois mois, conformément au règlement n° 84-07 du comité de la réglementation bancaire- en faveur du changement de contrôle et de dénomination sociale de la banque Stern en se fondant notamment sur les éléments suivants :  que le groupe Intra Investment Company, "créé en 1967 par l'Etat libanais, associé aux Etats du Koweit et du Qatar en vue de reprendre les actifs de l'Intra Bank après le krach de cette dernière", disposait d'un "important patrimoine foncier et de nombreuses participations industrielles et commerciales, non seulement au Liban, mais aussi en Suisse, en Belgique et en France" et que "l'ensemble de ce groupe constituait le seul investissement de la banque centrale du Liban (principal actionnaire du groupe avec 34 % des parts) dans le secteur bancaire", qu'"une partie des importantes liquidités du groupe serait utilisée au renforcement du capital de la banque à 100 puis 150 millions de francs, pour lui permettre de s'adapter à sa nouvelle vocation internationale", et enfin que "la direction de la banque resterait confiée aux deux dirigeants actuels (de la banque Stern) qui continueraient ainsi d'assumer la gestion effective des deux banques" ; que si les sociétés EDITIONS Z..., VIE PUBLIQUE et LA LETTRE DU MAIRE RURAL font valoir que "l'opération réalisée s'est révélée très différente de ce qui était envisagé lors de la réunion du comité des établissements de crédit du 18 décembre 1984", que dès octobre 1985 les deux dirigeants de l'ex-banque Stern ont quitté la direction de la Banque de participations et de placements, et enfin que "loin de renforcer le capital de la BPP par un apport en liquidités, le groupe INTRA a puisé dans la trésorerie de cette banque à hauteur de 30 millions de francs", ces circonstances qui sont toutes postérieures à l'autorisation de la prise de contrôle, ne sont pas susceptibles de révéler une faute lourde qui aurait été commise par le comité des établissements de crédit lors de la délivrance, le 4 février 1985, de cette autorisation au groupe libanais de l'Intra Investment Company, et ce alors même que "les futurs actionnaires n'étaient pas encore identifiés et les conditions de cessions n'étaient pas précisées";<br/>    Sur les conclusions de la requête tendant à mettre en cause la responsabilité de l'Etat du fait du contrôle exercé par la Commission bancaire sur l'activité de la Banque de participations et de placements :<br/>
<br/>    Considérant que si la Commission bancaire était nécessairement alertée par les deux rapports d'inspection de MM. X... et Y... établis à sa demande les 5 mars 1987 et 7 octobre 1988 -rapports qui soulignaient les risques de l'augmentation régulière et substantielle du volume des encours sur le groupe INTRA (72,9 millions de francs en 1987, 212 millions de francs en 1988)- il ne résulte cependant pas de l'instruction que des circonstances particulières aient dû attirer l'attention de la commission sur la situation véritablement compromise du groupe Intra avant le mois de décembre 1988, période au cours de laquelle il est apparu que l'actionnariat du groupe ne garantissait plus la survie de la banque, alors que 80% du capital de celui-ci se trouvait entre les mains de trois Etats du Moyen Orient et de deux banques centrales du Liban et du Koweit ; qu'il ne résulte pas davantage de l'instruction qu'un délai trop long au cours duquel le préjudice subi par les requérants aurait pu être aggravé se soit écoulé entre le mois de décembre 1988 et le 25 janvier 1989, date à laquelle des poursuites disciplinaires ont été engagées, puis entre cette dernière date et le 27 février 1989, date du retrait de l'agrément de la banque et de la nomination d'un liquidateur ; que, dans ces conditions, la Commission bancaire -qui est intervenue auprès de la BPP à la suite du dépôt des rapports d'inspection, par différentes mesures incitatives en date des 22 juin 1987 et 14 décembre 1988- n'a pas commis de faute lourde susceptible d'engager la responsabilité de l'Etat ;<br/>    Considérant qu'il résulte de ce qui précède que les sociétés EDITIONS Z..., VIE PUBLIQUE et LA LETTRE DU MAIRE RURAL ne sont pas fondées à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Paris a rejeté leur demande ;<br/>Article 1er : La requête des sociétés EDITIONS Z..., VIE PUBLIQUE et LA LETTRE DU MAIRE RURAL est rejetée.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">13-04-01,RJ1 CAPITAUX, MONNAIE, BANQUES - BANQUES - COMMISSION BANCAIRE -Responsabilité à raison de sa mission administrative de surveillance - a) Régime de responsabilité pour faute lourde (1) - b) Absence de faute lourde en l'espèce.</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">60-01-02-02-03,RJ1 RESPONSABILITE DE LA PUISSANCE PUBLIQUE - FAITS SUSCEPTIBLES OU NON D'OUVRIR UNE ACTION EN RESPONSABILITE - FONDEMENT DE LA RESPONSABILITE - RESPONSABILITE POUR FAUTE - APPLICATION D'UN REGIME DE FAUTE LOURDE -Responsabilité à raison de la mission de surveillance administrative de la Commission bancaire (1).</SCT>
<ANA ID="9AA">13-04-01          Dès lors qu'aucune circonstance particulière n'aurait dû, avant décembre 1988, attirer l'attention de la Commission bancaire sur la situation véritablement compromise du groupe contrôlant l'établissement inspecté, dont le capital était détenu à 80 % par trois Etats du Moyen-Orient et deux banques centrales, nonobstant des rapports d'inspection du 5 mars 1987 et 7 octobre 1988 soulignant les risques de l'augmentation du volume des encours sur ce groupe, la commission, qui avait adopté, à la suite de ces rapports, différentes mesures incitatives envers l'établissement, les 22 juin 1987 et 14 décembre 1988, n'a commis aucune faute lourde, seule de nature à engager, vis à vis des créanciers de la banque, la responsabilité de l'Etat, en différant au 25 janvier 1989 l'engagement des poursuites qui n'ont abouti que le 27 février 1989 au retrait de l'agrément et à la nomination d'un liquidateur.</ANA>
<ANA ID="9BA">60-01-02-02-03          La responsabilité de l'Etat à raison des omissions ou agissements de la Commission bancaire dans sa mission de surveillance administrative des banques et établissements financiers n'est susceptible d'être engagée que dans le cas où ces omissions ou agissements sont constitutifs de fautes lourdes.</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>1. Rappr. CE, Section, 1964-01-24, Ministre des finances et des affaires économiques c/ Sieur Achard et autres, p. 43, pour la Commission de contrôle des banques&lt;br/&gt;</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des tribunaux administratifs et des cours administratives d'appel R200</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
