<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000045037315</ID>
<ANCIEN_ID>J3_L_2022_01_00021BX03144</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/45/03/73/CETATEXT000045037315.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de BORDEAUX, 4ème chambre, 18/01/2022, 21BX03144, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2022-01-18</DATE_DEC>
<JURIDICTION>CAA de BORDEAUX</JURIDICTION>
<NUMERO>21BX03144</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4ème chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme BALZAMO</PRESIDENT>
<AVOCATS>CESSO</AVOCATS>
<RAPPORTEUR>M. Nicolas  NORMAND</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme CABANNE</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       M. B... A... a demandé au tribunal administratif de Bordeaux d'annuler l'arrêté du 5 octobre 2020, par lequel la préfète de la Gironde a refusé de lui délivrer un titre de séjour, l'a obligé à quitter le territoire français dans le délai de trente jours, a fixé le pays de destination et a interdit son retour sur le territoire pour une durée de deux ans.<br/>
<br/>
       Par un jugement n° 2100014 du 14 avril 2021, le tribunal administratif de Bordeaux a rejeté sa demande.<br/>
<br/>
       Procédure devant la cour :<br/>
       Par une requête, enregistrée le 22 juillet 2021, et des mémoires en production de pièces enregistrés les 6 août 2021, 27 octobre 2021 et 10 novembre 2021, M. A..., représenté par Me Cesso, demande à la cour :<br/>
<br/>
       1°) d'annuler ce jugement du 14 avril 2021 du tribunal administratif de Bordeaux ;<br/>
<br/>
       2°) d'annuler l'arrêté de la préfète de la Gironde du 5 octobre 2020 ;<br/>
<br/>
       3°) d'enjoindre à la préfète de la Gironde, à titre principal, de lui délivrer un titre de séjour " vie privée et familiale " dans un délai d'un mois à compter de la notification de l'arrêt à intervenir ou, à titre subsidiaire, de réexaminer sa demande dans le même délai et de lui délivrer dans l'attente une autorisation provisoire de séjour ;<br/>
<br/>
       4°) de mettre à la charge de l'Etat la somme de 1 500 euros sur le fondement des dispositions combinées des articles L. 761-1 du code de justice administrative et 37 de la loi du 10 juillet 1991.<br/>
<br/>
       Il soutient que :<br/>
<br/>
       En ce qui concerne l'arrêté dans son ensemble :<br/>
       - il a été signé par une autorité incompétente ;<br/>
<br/>
       En ce qui concerne la décision de refus de séjour : <br/>
       - elle méconnaît l'article 6-5 de l'accord franco-algérien ;<br/>
       - elle méconnaît l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
       - elle est entachée d'une erreur manifeste d'appréciation de sa situation ;<br/>
       - elle méconnaît l'article L. 313-14 du code de l'entrée et du séjour des étrangers et du droit d'asile et la circulaire du 28 novembre 2012 ;<br/>
       - elle méconnaît l'article 3-1 de la convention internationale relative aux droits de l'enfant ;<br/>
<br/>
        En ce qui concerne la décision portant obligation de quitter le territoire français : <br/>
       - il remplit les conditions pour bénéficier de la délivrance de plein droit d'un titre de séjour, ce qui fait obstacle à son éloignement ;<br/>
       - elle méconnaît l'article L. 511-4 10° du code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - elle porte une atteinte excessive à son droit au respect de sa vie privée et familiale en méconnaissance de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
       - elle a été édictée en méconnaissance de l'article 3-1 de la convention internationale relative aux droits de l'enfant ;<br/>
<br/>
       En ce qui concerne la décision fixant le pays de destination :<br/>
       - elle méconnaît les dispositions de l'article L. 513-2 du code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
       En ce qui concerne l'interdiction de retour :<br/>
       - elle porte une atteinte excessive à son droit au respect de sa vie privée et familiale en méconnaissance de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
       - elle a été édictée en méconnaissance de l'article 3-1 de la convention internationale relative aux droits de l'enfant ;<br/>
       - elle est entachée d'une erreur manifeste d'appréciation de sa situation.<br/>
<br/>
       Par un mémoire en défense, enregistré le 27 octobre 2021, la préfète de la Gironde conclut au rejet de la requête. Elle fait valoir que les moyens soulevés par le requérant ne sont pas fondés.<br/>
<br/>
       Par ordonnance du 7 octobre 2021, la clôture d'instruction a été fixée au 22 novembre 2021 à 12 heures.<br/>
<br/>
       M A... a été admis au bénéfice de l'aide juridictionnelle totale par décision du 17 juin 2021 du bureau de l'aide juridictionnelle près le tribunal judiciaire de Bordeaux.<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - la convention internationale relative aux droits de l'enfant ;<br/>
       - la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
       - l'accord franco-algérien du 27 décembre 1968 modifié ;<br/>
       - le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - le code de justice administrative.<br/>
<br/>
<br/>
       La présidente de la formation de jugement a dispensé la rapporteure publique, sur sa proposition, de prononcer des conclusions à l'audience.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
       A été entendu au cours de l'audience publique, le rapport de M. Nicolas Normand. <br/>
       Considérant ce qui suit :<br/>
<br/>
       1. M. A..., ressortissante de nationalité algérienne né en 1981, est entré en France le 12 janvier 2013 sous couvert d'un visa de court séjour. Il a bénéficié d'un certificat de résidence algérien en qualité d'étranger malade, valable du 22 janvier 2014 au 21 janvier 2015. Par arrêté du 20 juillet 2015, le préfet de la Gironde a refusé de renouveler ce titre de séjour et l'a obligé à quitter le territoire français. M. A... déclare être de nouveau entré en France le 15 juillet 2016 en provenance d'Espagne, avec son épouse et leurs deux premiers enfants. Le 20 février 2017, il a de nouveau sollicité la délivrance d'un titre de séjour en raison de son état de santé. Cette demande a été rejetée par la préfète de la Gironde par décision du 26 mars 2018, dont la légalité a été confirmée par un jugement du tribunal administratif de Bordeaux du 3 juillet 2020. Dans l'intervalle, le 29 mai 2019, il a sollicité la délivrance d'un titre de séjour sur le fondement des articles L. 313-11 7° et L. 313-14 du code de l'entrée et du séjour des étrangers et du droit d'asile. Par jugement du 3 juin 2020, le tribunal a annulé la décision par laquelle la préfète de la Gironde a implicitement rejeté cette demande et lui a ordonné de la réexaminer. Par un arrêté du 5 octobre 2020, la préfète de la Gironde a refusé de délivrer un titre de séjour à M. A..., l'a obligé à quitter le territoire français dans le délai de trente jours, a fixé le pays de destination et a interdit son retour sur le territoire pour une durée de deux ans. M. A... relève appel du jugement du 14 avril 2021 par lequel le tribunal administratif de Bordeaux a rejeté sa demande tendant à l'annulation de cet arrêté.<br/>
<br/>
<br/>
       Sur les conclusions aux fins d'annulation :<br/>
<br/>
       En ce qui concerne l'arrêté pris dans son ensemble :<br/>
<br/>
       2. Par un arrêté du 31 août 2020, publié au recueil des actes administratifs du département en libre consultation, la préfète de la Gironde a donné délégation à M. Christophe Noël du Payrat, secrétaire général, à l'effet de signer toutes décisions concernant les attributions de l'Etat dans le département de la Gironde à l'exception d'un certain nombre de matières au nombre desquelles ne figurent pas les décisions attaquées. Par suite, le moyen tiré de l'incompétence du signataire de l'arrêté contesté doit être écarté.<br/>
<br/>
<br/>
       En ce qui concerne la décision de refus de délivrance d'un certificat de résidence :<br/>
<br/>
       3. En premier lieu, aux termes des stipulations du 5) de l'article 6 de l'accord franco-algérien. : " (...) Le certificat de résidence d'un an portant la mention " vie privée et familiale " est délivré de plein droit : (...) 5) au ressortissant algérien, qui n'entre pas dans les catégories précédentes ou dans celles qui ouvrent droit au regroupement familial, dont les liens personnels et familiaux en France sont tels que le refus d'autoriser son séjour porterait à son droit au respect de sa vie privée et familiale une atteinte disproportionnée au regard des motifs du refus (...). ". Aux termes de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales : " Toute personne a droit au respect de sa vie privée et familiale, de son domicile et de sa correspondance. Il ne peut y avoir ingérence d'une autorité publique dans l'exercice de ce droit que pour autant que cette ingérence est prévue par la loi et qu'elle constitue une mesure qui, dans une société démocratique, est nécessaire à la sécurité nationale, à la sûreté publique, au bien-être économique du pays, à la défense de l'ordre et à la prévention des infractions pénales, à la protection de la santé ou de la morale, ou à la protection des droits et libertés d'autrui ".<br/>
       4. Il ressort des pièces du dossier que M. A... n'est entré en France qu'à l'âge de 35 ans sous couvert d'un visa de court séjour, ne réside en France de façon continue que depuis seulement 4 ans à la date de la décision attaquée et a passé l'essentiel de son existence dans son pays d'origine. En outre, son épouse fait également l'objet d'une mesure d'éloignement à destination de l'Algérie et il n'établit pas être dépourvu de tout lien en Algérie. Ni la circonstance qu'il ait exercé diverses missions d'intérim au titre des années 2017 à 2019, en faisant d'ailleurs usage d'une fausse carte nationale d'identité française, ni le fait qu'il ait créé une entreprise immatriculée au registre des métiers le 24 février 2020 en qualité d'artisan, maçon et gros œuvres du bâtiment, ni la circonstance que deux de ses trois enfants, âgés de 4, 7 et 9 ans, sont scolarisés en France, ne suffisent à établir que la décision contestée a porté au droit de celui-ci au respect de sa vie privée et familiale une atteinte disproportionnée aux buts en vue desquels elle a été prise. Le moyen tiré de la méconnaissance des stipulations du 5) de l'article 6 de l'accord franco-algérien et des stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales doit donc être écarté. Pour les mêmes motifs, la décision attaquée n'est pas entachée d'une erreur manifeste d'appréciation quant aux conséquences qu'elle emporte sur sa situation personnelle.<br/>
       5. En deuxième lieu, l'article L. 313-14 du code de l'entrée et du séjour des étrangers et du droit d'asile créé par l'article 32 de la loi n° 2006-911 du 24 juillet 2006, puis modifié par les articles 40 et 50 de la loi n° 2007-1631 du 20 novembre 2007, prévoit qu'une carte de séjour temporaire peut être délivrée à l'étranger dont l'admission au séjour répond à des considérations humanitaires ou se justifie au regard des motifs exceptionnels qu'il fait valoir. Cet article, dès lors qu'il est relatif aux conditions dans lesquelles les étrangers peuvent être admis à séjourner en France, ne s'applique pas aux ressortissants algériens, dont la situation est régie de manière exclusive par l'accord franco-algérien du 27 décembre 1968. Cependant, bien que cet accord ne prévoie pas de semblables modalités d'admission exceptionnelle au séjour, un préfet peut délivrer un certificat de résidence à un ressortissant algérien qui ne remplit pas l'ensemble des conditions auxquelles est subordonnée sa délivrance de plein droit et il dispose à cette fin d'un pouvoir discrétionnaire pour apprécier, compte tenu de l'ensemble des éléments de la situation personnelle de l'intéressé, l'opportunité d'une mesure de régularisation.<br/>
       6. Pour les mêmes motifs que ceux exposés au point 4 du présent arrêt, le moyen tiré de ce que c'est à tort que la préfète de la Gironde n'a pas régularisé la situation de M. A... doit être écarté. De même, si M. A... se prévaut, pour prétendre à un titre de séjour, de la circulaire du 28 novembre 2012, en faisant valoir que deux de ses trois enfants sont scolarisés en France et que sa famille justifie, à quelques semaines près, de 5 années de présence continue en France, ces éléments ne suffisent pas, dans les circonstances de l'espèce, à justifier la délivrance d'un titre de séjour sur le fondement de l'article L. 313-14 du code de l'entrée et du séjour des étrangers et du droit d'asile.<br/>
       7. En troisième lieu, aux termes de l'article 3-1 de la convention relative aux droits de l'enfant, signée à New York le 26 janvier 1990 : " Dans toutes les décisions qui concernent les enfants, qu'elles soient le fait des institutions publiques ou privées de protection sociale, des tribunaux, des autorités administratives ou des organes législatifs, l'intérêt supérieur de l'enfant doit être une considération primordiale ". Il résulte de ces stipulations, qui peuvent être utilement invoquées à l'appui d'un recours pour excès de pouvoir, que, dans l'exercice de son pouvoir d'appréciation, l'autorité administrative doit accorder une attention primordiale à l'intérêt supérieur des enfants dans toutes les décisions les concernant. Elles sont applicables non seulement aux décisions qui ont pour objet de régler la situation personnelle d'enfants mineurs mais aussi à celles qui ont pour effet d'affecter, de manière suffisamment directe et certaine, leur situation.<br/>
       8. Si le requérant fait valoir que deux de ses trois enfants mineurs sont scolarisés en France, il n'est pas établi qu'ils ne pourraient pas être scolarisés en Algérie. Par ailleurs, son épouse, qui fait également l'objet d'une mesure d'éloignement, a la même nationalité de sorte que l'arrêté litigieux n'implique aucune séparation des enfants de l'un de ses parents. Par suite, le moyen tiré de la méconnaissance de l'article 3-1 de la convention internationale relative aux droits de l'enfant ne peut être qu'écarté.<br/>
       En ce qui concerne la décision portant obligation de quitter le territoire français :<br/>
<br/>
       9. En premier lieu, il résulte de ce qui a été dit au point 4 du présent arrêt que M. A... ne remplit pas les conditions pour bénéficier d'un titre de séjour de plein droit sur le fondement du 5) de l'article 6 de l'accord franco-algérien. Il n'est donc pas fondé à soutenir que sa situation familiale fait obstacle à ce qu'une mesure d'éloignement puisse être légalement prononcée à son encontre.<br/>
<br/>
<br/>
       10. En deuxième lieu, le requérant produit un certificat médical en date du 17 juillet 2020, contemporain de l'arrêté attaqué, selon lequel " Il présente toujours un tableau anxio-dépressif avec des éléments psychotiques entraînant des angoisses massives invalidantes, des insomnies, cauchemars, et surtout des idées suicidaires avec risque de passage à l'acte auto-agressif " et " Ce jour à l'examen, malgré les traitements institués, le tableau clinique reste sévère avec un risque suicidaire majoré ". Toutefois, ce certificat ne révèle aucune aggravation de son état de santé par rapport à sa précédente demande de titre de séjour présentée sur ce fondement, qui a donné lieu à un refus de la préfète de la Gironde au motif que le défaut de prise en charge médicale ne devrait pas entraîner de conséquences d'une exceptionnelle gravité sur son état de santé, et dont la légalité a été confirmée par le tribunal. Ce dernier n'est donc pas fondé à soutenir que son état de santé fait obstacle à ce qu'une mesure d'éloignement puisse être légalement prononcée à son encontre. <br/>
       11. En troisième lieu, pour les mêmes motifs que ceux exposés au points 4 et 8 du présent arrêt, les moyens tirés de la méconnaissance des stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales et des stipulations de l'article 3-1 de la convention internationale relative aux droits de l'enfant doivent être écartés.<br/>
       En ce qui concerne la décision fixant le pays de renvoi :<br/>
<br/>
       12. A l'appui du moyen tiré de ce que la décision fixant le pays de renvoi méconnaît l'article L. 513-2 du code de l'entrée et du séjour des étrangers et du droit d'asile, l'appelant ne se prévaut devant la cour d'aucun élément de fait ou de droit nouveau par rapport à l'argumentation développée en première instance et ne critique pas utilement la réponse apportée par le tribunal administratif. Par suite, il y a lieu d'écarter ces moyens par adoption des motifs pertinemment retenus par les premiers juges.<br/>
       En ce qui concerne l'interdiction de retour :<br/>
<br/>
       13. En décidant de prendre à l'encontre de M. A... une décision d'interdiction de retour sur le territoire français pendant une durée de deux ans, la préfète de la Gironde n'a pas, pour les raisons mentionnées aux point 4 et 8 du présent arrêt, méconnu les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales et les stipulations de l'article 3-1 de la convention internationale relative aux droits de l'enfant et n'a pas entaché sa décision d'une erreur manifeste d'appréciation quant aux conséquences qu'elle emporte sur sa situation personnelle.<br/>
       14. Il résulte de tout ce qui précède que M. A... n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Bordeaux a rejeté sa demande. Par voie de conséquence, ses conclusions à fins d'injonction et celles tendant à ce que l'Etat soit condamné au versement d'une somme d'argent au titre des frais de justice ne peuvent qu'être rejetées.<br/>
<br/>
<br/>
<br/>
       DECIDE :<br/>
<br/>
<br/>
<br/>
Article 1er : La requête de M. A... est rejetée.<br/>
<br/>
<br/>
Article 2 : Le présent arrêt sera notifié à M. B... A... et au ministre de l'intérieur. <br/>
Copie en sera adressée à la préfète de la Gironde.<br/>
<br/>
Délibéré après l'audience du 17 décembre 2021 à laquelle siégeaient :<br/>
Mme Evelyne Balzamo, présidente,<br/>
M. Dominique Ferrari, président-assesseur,<br/>
M. Nicolas Normand, premier conseiller,<br/>
<br/>
Rendu public par mise à disposition au greffe le 18 janvier 2022.<br/>
<br/>
Le rapporteur,<br/>
<br/>
<br/>
Nicolas Normand<br/>
 La présidente,<br/>
<br/>
<br/>
Evelyne Balzamo<br/>
 Le greffier,<br/>
<br/>
<br/>
André Gauchon        La République mande et ordonne au ministre de l'intérieur en ce qui le concerne, et à tous huissiers de justice à ce requis, en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution du présent arrêt.<br/>
<br/>
5<br/>
N° 21BX03144<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-01-03 Étrangers. - Séjour des étrangers. - Refus de séjour.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
