<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000030559473</ID>
<ANCIEN_ID>J1_L_2015_05_000001403934</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/30/55/94/CETATEXT000030559473.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Paris, 6ème Chambre, 04/05/2015, 14PA03934, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2015-05-04</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Paris</JURIDICTION>
<NUMERO>14PA03934</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>6ème Chambre</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme FUCHS TAUGOURDEAU</PRESIDENT>
<AVOCATS>SCP CASTON-TENDEIRO</AVOCATS>
<RAPPORTEUR>Mme Marie  SIRINELLI</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme VRIGNON-VILLALBA</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       La SARL 504 Productions a demandé au Tribunal administratif de Paris :<br/>
<br/>
       - d'annuler la décision implicite par laquelle le président du Centre national du cinéma et de l'image animée a rejeté son recours gracieux, daté du 17 mai 2013, formé contre la décision par laquelle la commission sélective de ce centre a rejeté sa demande d'octroi d'une aide de réinvestissement, déposée le 10 août 2011, en vue de la captation du concert " Rocky Dawuni ", ensemble la décision de rejet de sa demande d'octroi d'une aide de réinvestissement ;<br/>
       - d'enjoindre au Centre national du cinéma et de l'image animée de lui délivrer les autorisations préalable et définitive relatives à l'octroi de l'aide demandée pour la captation du concert " Rocky Dawuny ", de faire générer la somme demandée, d'un montant de 25 994 euros, sur son compte automatique ouvert auprès de ce centre et de recalculer ce compte automatique année par année à compter du 1er janvier 2013, dans un délai de deux mois à compter de la notification du jugement à intervenir, sous astreinte de 1 500 euros par jour de retard ;<br/>
       - de condamner le Centre national du cinéma et de l'image animée à lui verser une somme de 25 994 euros.<br/>
<br/>
       Par un jugement n° 1313512/5-1 du 10 juillet 2014, le Tribunal administratif de Paris a rejeté sa demande.<br/>
<br/>
       Procédure devant la Cour :<br/>
<br/>
       Par une requête et un mémoire en réplique, enregistrés respectivement le <br/>
9 septembre 2014 et le 9 mars 2015, la SARL 504 Productions, représentée par MeC..., demande à la Cour :<br/>
<br/>
       1°) d'annuler ce jugement du 10 juillet 2014 du Tribunal administratif de Paris ;<br/>
<br/>
       2°) d'annuler, pour excès de pouvoir, la décision implicite par laquelle le président du Centre national du cinéma et de l'image animée a rejeté son recours gracieux, daté du <br/>
17 mai 2013, tendant à l'annulation de la décision par laquelle la commission sélective de ce centre a implicitement rejeté sa demande d'octroi d'une aide de réinvestissement, déposée le 10 août 2011, en vue de la captation du concert " Rocky Dawuni ", à la délivrance des autorisations préalable et définitive relatives à l'octroi d'une aide financière de 25 994 euros pour la captation de ce concert, et au versement de la somme de 25 994 euros ;<br/>
<br/>
       3°) d'annuler la décision de rejet de sa demande d'octroi d'une aide de réinvestissement déposée le 10 août 2011 ;<br/>
<br/>
       4°) de condamner le Centre national du cinéma et de l'image animée à lui verser une somme de 25 994 euros, avec intérêts au taux légal à compter du 11 août 2011, capitalisés conformément aux dispositions de l'article 1154 du code civil ;<br/>
<br/>
       5°) d'enjoindre au Centre national du cinéma et de l'image animée de lui délivrer les autorisations préalable et définitive relatives à l'octroi de l'aide demandée pour la captation du concert " Rocky Dawuny ", de faire générer la somme demandée, d'un montant de 25 994 euros, sur son compte automatique ouvert auprès de ce centre et de recalculer ce compte automatique année par année à compter du 1er janvier 2013, dans un délai de deux mois à compter de la notification de l'arrêt à intervenir, sous astreinte de 1 500 euros par jour de retard ;<br/>
<br/>
       6°) de mettre à la charge du Centre national du cinéma et de l'image animée la somme de 5 000 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Elle soutient que :<br/>
<br/>
       - le jugement attaqué est entaché d'une contradiction de motifs s'agissant de la portée donnée à la notice émanant du Centre national du cinéma et de l'image animée ;<br/>
       - il est également entaché d'erreur de droit, comme la décision attaquée, dès lors que la notice en cause est postérieure à la demande présentée le 10 août 2011 ;<br/>
       - l'objet de cette notice n'est pas, en outre, de régir les conditions d'octroi de l'aide financière automatique délivrée par le CNC ;<br/>
       - enfin, cette notice, qui n'a fait l'objet d'aucune publication, n'est pas opposable ; elle est, au surplus, sans fondement légal et même contraire au décret du 2 février 1995 et à ses arrêtés d'application, alors qu'elle pose des conditions d'octroi de l'aide financière ; elle est, enfin, entachée d'incompétence.<br/>
<br/>
       Par un mémoire en défense et un mémoire en duplique, enregistrés respectivement le 18 décembre 2014 et le 30 mars 2015, le Centre national du cinéma et de l'image animée, représenté par la SCP Piwnica-A..., conclut au rejet de la requête et à ce que la somme de 3 000 euros soit mise à la charge de la SARL 504 Productions au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Il soutient que les moyens soulevés par la SARL 504 Productions ne sont pas fondés.<br/>
<br/>
       Par ordonnance du 10 mars 2015, la clôture de l'instruction a été fixée, en dernier lieu, au 31 mars 2015.<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - le code du cinéma et de l'image animée ;<br/>
       - le décret n° 95-110 du 2 février 1995 ;<br/>
       - le décret n° 98-35 du 14 janvier 1998 ;<br/>
       - le code de justice administrative.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de Mme Sirinelli, <br/>
       - les conclusions de Mme Vrignon, rapporteur public,<br/>
       - les observations de MeB..., représentant la société 504 Productions,<br/>
       - et les observations de Me A..., représentant le Centre national du cinéma et de l'image animée.<br/>
<br/>
<br/>
       1. Considérant que la société 504 Productions a déposé, le 10 août 2011, un dossier de demande d'attribution d'une aide dite de réinvestissement au sens du II de l'article 1er du décret du 2 février 1995 susvisé, en vue de la captation du concert " Rocky Dawuni " ; qu'elle relève appel du jugement du 10 juillet 2014 par lequel le Tribunal administratif de Paris a rejeté sa demande tendant, d'une part, à l'annulation de la décision implicite par laquelle le président du Centre national du cinéma et de l'image animée (CNC) a rejeté son recours gracieux, daté du 17 mai 2013, formé contre la décision par laquelle la commission sélective de ce centre a implicitement rejeté sa demande, ensemble la décision de rejet de sa demande d'octroi d'une aide de réinvestissement, d'autre part à ce qu'il soit enjoint à cet établissement de lui délivrer les autorisations préalable et définitive relatives à l'octroi de l'aide demandée pour la captation de ce concert et de faire générer la somme demandée, d'un montant de 25 994 euros, sur son compte automatique ouvert auprès de ce centre en recalculant ce compte année par année à compter du 1er janvier 2013, enfin à la condamnation du CNC à lui verser une somme de 25 994 euros ;<br/>
<br/>
       Sur les conclusions aux fins d'annulation du jugement attaqué : <br/>
<br/>
       2. Considérant, d'une part, qu'aux termes de l'article 1er du décret du 2 février 1995 susvisé : " Le soutien financier à la production, à la préparation et à la distribution d'oeuvres audiovisuelles prévu au paragraphe II (1°) de l'article 1er du décret n° 98-35 du 14 janvier 1998 relatif au soutien financier de l'industrie audiovisuelle contribue au financement de la production, de la préparation et de la distribution d'oeuvres audiovisuelles à vocation patrimoniale et présentant un intérêt particulier d'ordre culturel, social, scientifique, technique ou économique. (...) / Ce soutien financier est destiné (...) II. - A l'octroi d'aides dites de réinvestissement / Ces aides sont accordées aux entreprises de production titulaires d'un compte ouvert à leur nom au Centre national de la cinématographie conformément au paragraphe I de l'article 6 du présent décret. Elles concourent : / 1° A la production d'oeuvres audiovisuelles appartenant à l'un des genres suivants : fiction à l'exclusion des sketches, animation, captation ou recréation de spectacle vivant, quelle que soit leur durée et documentaire de création dont la durée ou, pour les oeuvres audiovisuelles relevant du paragraphe IV de l'article 4 du présent décret, la durée cumulée, par oeuvre unitaire ou par épisode, est supérieure ou égale à vingt-quatre minutes ; / 2° A la préparation de la réalisation des oeuvres audiovisuelles appartenant à l'un des genres mentionnés au 1° ci-dessus (...) " ; qu'aux termes de l'article 7 du même décret, le versement des aides dites de réinvestissement " est subordonné à l'obtention de décisions d'autorisation accordées par le directeur général du Centre national de cinématographie dans les conditions suivantes : / 1° Une autorisation préalable est délivrée avant la fin des prises de vues. Cette autorisation prévoit les modalités de versement de l'aide (...) / Une autorisation définitive est accordée après achèvement de l'oeuvre. Cette autorisation constitue la décision d'octroi à titre définitif de l'aide (...) " ; <br/>
<br/>
       3. Considérant, d'autre part, que, dans le cas où un texte prévoit l'attribution d'un avantage sans avoir défini l'ensemble des conditions permettant de déterminer à qui l'attribuer parmi ceux qui sont en droit d'y prétendre, l'autorité compétente peut, alors qu'elle ne dispose pas en la matière du pouvoir réglementaire, encadrer l'action de l'administration, dans le but d'en assurer la cohérence, en déterminant, par la voie de lignes directrices, sans édicter aucune condition nouvelle, des critères permettant de mettre en oeuvre le texte en cause, sous réserve de motifs d'intérêt général conduisant à y déroger et de l'appréciation particulière de chaque situation ; <br/>
<br/>
       4. Considérant qu'il ressort des pièces du dossier que le Centre national du cinéma et de l'image animée a, en l'espèce, refusé l'octroi de l'aide sollicitée par la société 504 Productions sur le fondement d'une notice intitulée " doctrine relative aux adaptations audiovisuelles de spectacles vivants " ; qu'il ressort de ses termes même que cette notice a pour objet de " mettre en place un corps de doctrine, sans intervention réglementaire, précisant la nature des programme qu'il soutient ", afin que les aides aillent aux programmes " faisant appel à une véritable démarche de création artistique par le réalisateur ", ce qui suppose " la définition de critères artistiques et techniques minimum et exige d'expliciter les critères d'éligibilité ", et ainsi de préciser les caractéristiques des oeuvres audiovisuelles de captation ou de recréation de spectacle vivant pouvant faire l'objet d'un soutien à la production en application de l'article 1er du décret du 2 février 1995 susvisé ; qu'elle instaure à cette fin un système de calcul de points fondé sur le nombre de jours travaillés et payés, comptabilisé pour chacune des fonctions principales exercées sur le plateau de tournage, aux stades de la préparation, du tournage et du montage de l'oeuvre, et fixe à 23 le nombre de points minimum permettant de garantir une qualité objective du programme; <br/>
<br/>
       5. Considérant que, dans ces conditions, la notice en cause doit être regardée comme fixant des lignes directrices destinées à encadrer l'action de l'administration, dans le but d'en assurer la cohérence, en déterminant des critères permettant de mettre en oeuvre les dispositions de l'article 1er du décret du 2 février 1995, pour l'examen des demandes d'octroi d'aides à la production d'oeuvres d'adaptation audiovisuelle de spectacles vivants ; que, dans ce cadre, et contrairement à ce que soutient la société, la circonstance que cette notice mentionne par ailleurs que ce barème ne peut " en aucun cas " servir " de base pour le calcul du soutien " signifie qu'elle concerne la seule éligibilité des demandeurs, et non le calcul du montant de l'aide ; qu'ainsi, et alors qu'il ne résulte d'aucun des termes de cette notice que celle-ci s'opposerait à la prise en compte de motifs d'intérêt général conduisant à y déroger et de l'appréciation particulière de chaque situation, le Centre national du cinéma et de l'image animée doit être regardé comme s'étant borné, en établissant ce système de calcul de points, à préciser les éléments d'appréciation nécessaires pour caractériser la notion d'" oeuvres audiovisuelles à vocation patrimoniale et présentant un intérêt particulier d'ordre culturel, social, scientifique, technique ou économique ", au sens de l'article 1er du décret du 2 février 1995, sans édicter aucune condition nouvelle à l'octroi des aides à la production prévues par le décret du <br/>
2 février 1995 ; que la société 504 Productions n'est donc pas fondée à soutenir que cette notice serait entachée d'incompétence et poserait des conditions d'octroi de l'aide financière sans fondement légal, en méconnaissance des dispositions du décret du 2 février 1995 et de ses arrêtés d'application ;<br/>
<br/>
       6. Considérant, enfin, qu'à supposer même que cette notice n'ait pas été, comme le soutient pourtant le Centre national du cinéma et de l'image animée, publiée sur le site internet de cet établissement, il ressort des pièces du dossier que sa substance était restituée au sein des dossiers de demande d'aide qui ont été remplis par la société requérante ; qu'en outre, et dans ces conditions, la mention " mars 2012 ", portée sur l'exemplaire de la notice produite par le CNC en première instance, ne saurait être regardée comme la date d'émission de ces lignes directrices, les formulaires de demande d'aide remplis par la société, qui les mentionnaient, étant antérieurs à cette date ; qu'ainsi, dès lors que ces critères, qui avaient été portés à la connaissance de la société 504 Productions, existaient bien antérieurement aux décisions en cause, c'est à bon droit, et sans entacher son jugement d'une contradiction de motifs, que le tribunal a jugé que le CNC  avait pu rejeter la demande de la société requérante en se fondant sur les lignes directrices ainsi dégagées pour la mise en oeuvre du dispositif d'aide institué par le décret du 2 février 1995, sans toutefois avoir ajouté des conditions non prévues par la loi ; <br/>
<br/>
       7. Considérant qu'il résulte de tout ce qui précède que la société 504 Productions n'est pas fondée à soutenir que c'est à tort que le Tribunal administratif de Paris a, par le jugement attaqué, rejeté sa demande d'annulation des décisions contestées, et, en conséquence, rejeté sa demande tendant au versement, par le Centre national du cinéma et de l'image animée, de la somme de 25 994 euros ; <br/>
<br/>
       Sur les conclusions à fin d'injonction :<br/>
<br/>
       8. Considérant que le présent jugement, qui rejette les conclusions de la société 504 Productions à fin d'annulation, n'implique aucune mesure particulière d'exécution ; que, par suite, les conclusions de la société 504 Productions à fin d'injonction, sous astreinte, doivent être rejetées ;<br/>
<br/>
       Sur les conclusions tendant à l'application de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
       9. Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que soit mise à la charge du Centre national du cinéma et de l'image animée, qui n'est pas, dans la présente instance, la partie perdante, la somme que la société 504 Productions demande au titre des frais exposés par elle et non compris dans les dépens ; qu'il y a lieu en revanche, dans les circonstances de l'espèce, de mettre à la charge de cette société une somme de 500 euros à verser au Centre national du cinéma et de l'image animée, sur le fondement des mêmes dispositions ;<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
DÉCIDE :<br/>
Article 1er : La requête de la société 504 Productions est rejetée. <br/>
Article 2 : La société 504 Productions versera au Centre national du cinéma et de l'image animée une somme de 500 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
Article 3 : Le présent arrêt sera notifié à la société 504 Productions et au Centre national du cinéma et de l'image animée.<br/>
Délibéré après l'audience du 13 avril 2015, à laquelle siégeaient :<br/>
- Mme Fuchs Taugourdeau, président de chambre,<br/>
- M. Auvray, président assesseur,<br/>
- Mme Sirinelli, premier conseiller.<br/>
Lu en audience publique, le 4 mai 2015.<br/>
<br/>
Le rapporteur,<br/>
M. SIRINELLILe président,<br/>
O. FUCHS TAUGOURDEAU<br/>
Le greffier,<br/>
P. TISSERANDLa République mande et ordonne au ministre de la culture et de la communication en ce qui le concerne ou à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N° 14PA03934<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">09 Arts et lettres.
</SCT>
<SCT ID="8B" TYPE="PRINCIPAL">14-03-02 Commerce, industrie, intervention économique de la puissance publique. Mesures d'incitation. Subventions.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
