<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007465341</ID>
<ANCIEN_ID>J2XLX2000X05X0000001337</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/46/53/CETATEXT000007465341.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Lyon, 3e chambre, du 29 mai 2000, 98LY01337, inédit au recueil Lebon</TITRE>
<DATE_DEC>2000-05-29</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Lyon</JURIDICTION>
<NUMERO>98LY01337</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3E CHAMBRE</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. d'HERVE</RAPPORTEUR>
<COMMISSAIRE_GVT>M. BERTHOUD</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu, enregistrée le 22 juillet 1998, sous le n° 98LY01337, la requête présentée pour la société LYON PARC AUTO, dont le siège est 2 Place des Cordeliers à Lyon (69002), par Me AGUERA, avocat ;<br/>    La société requérante demande à la cour :<br/>    1°) d'annuler le jugement n° 9700886 en date du 24 juin 1998 par lequel le tribunal administratif de Lyon a annulé, sur la demande de M. X..., la décision du ministre du travail et des affaires sociales du 31 décembre 1996 l'autorisant à licencier ce salarié ;<br/>    2°) de rejeter la demande présentée par M. X... devant le tribunal administratif de Lyon ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code du travail ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience ;<br/>    Après avoir entendu au cours de l'audience publique du 15 mai 2000 :<br/>    - le rapport de M. d'HERVE, premier conseiller ;<br/>    - et les conclusions de M. BERTHOUD, commissaire du gouvernement ;<br/>
<br/>    Considérant que le désistement de la société LYON-PARC-AUTO est pur et simple ; que rien ne s'oppose à ce qu'il en soit donné acte ;<br/>Article 1er  : Il est donné acte du désistement de la requête de la société LYON PARC AUTO.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">54-05-04 PROCEDURE - INCIDENTS - DESISTEMENT</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
