<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000031603253</ID>
<ANCIEN_ID>J1_L_2015_12_000001500982</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/31/60/32/CETATEXT000031603253.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de PARIS, 8ème chambre , 07/12/2015, 15PA00982, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2015-12-07</DATE_DEC>
<JURIDICTION>CAA de PARIS</JURIDICTION>
<NUMERO>15PA00982</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>8ème chambre </FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. LAPOUZADE</PRESIDENT>
<AVOCATS>SELARL MOISSET</AVOCATS>
<RAPPORTEUR>M. Ivan  LUBEN</RAPPORTEUR>
<COMMISSAIRE_GVT>M. SORIN</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       M. B... A...a demandé au Tribunal administratif de Melun d'annuler l'arrêté du 6 janvier 2014 du préfet du Val-de-Marne lui faisant obligation de quitter sans délai le territoire français et fixant le pays à destination duquel il sera éloigné.<br/>
<br/>
       Par un jugement n° 1402148 du 19 janvier 2015, le Tribunal administratif de Melun a rejeté sa demande.<br/>
<br/>
       Procédure devant la Cour :<br/>
<br/>
       Par une requête, enregistrée le 4 mars 2015, M. A..., représenté par le cabinet Moisset et associés, demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement n° 1402148 du 19 janvier 2015 du Tribunal administratif de Melun ;<br/>
       2°) d'annuler, pour excès de pouvoir, l'arrêté du préfet du Val-de-Marne.<br/>
       Il soutient qu'en application de l'article 21 de l'accord de Schengen, il était autorisé à circuler sur l'ensemble du territoire, notamment entre l'Italie et la France, dès lors qu'il était titulaire d'un titre de séjour délivré par les autorités italiennes lors de son entrée en France en septembre 2013. <br/>
<br/>
       La requête a été communiquée au préfet du Val-de-Marne, qui n'a pas présenté de mémoire en défense.<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
       - la convention d'application de l'accord de Schengen signée le 19 janvier 1990 ; <br/>
       - le règlement (CE) n° 562/2006 du 15 mars 2006 ;<br/>
       - le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - le code de justice administrative.<br/>
<br/>
       Le président de la formation de jugement a dispensé le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Le rapport de M. Luben a été entendu au cours de l'audience publique.<br/>
<br/>
       Considérant ce qui suit : <br/>
       1. Par un arrêté du 6 janvier 2014, le préfet du Val-de-Marne a fait obligation à M. A..., ressortissant ivoirien, de quitter le territoire français sans délai et a fixé le pays de renvoi. M. A... fait appel du jugement du 19 janvier 2015 par lequel le Tribunal administratif de Melun a rejeté sa demande tendant à l'annulation de cet arrêté. <br/>
       2. Aux termes de l'article 21 de la convention d'application de l'accord de Schengen, signée le 19 juin 1990 : " 1. Les étrangers titulaires d'un titre de séjour délivré par une des Parties Contractantes peuvent, sous le couvert de ce titre ainsi que d'un document de voyage, ces documents étant en cours de validité, circuler librement pendant une période de trois mois au maximum sur le territoire des autres Parties Contractantes, pour autant qu'ils remplissent les conditions d'entrée visées à l'article 5, paragraphe 1, points a), c) et e), et qu'ils ne figurent pas sur la liste de signalement nationale de la Partie Contractante concernée. (...) 4. Les dispositions du présent article s'appliquent sans préjudice des dispositions de l'article 22 ".<br/>
       3. L'arrêté attaqué du 6 janvier 2014 du préfet du Val-de-Marne est motivé par le fait que M. A...ne justifiait pas, lors de son entrée en France en septembre 2013, qu'il voyageait sous couvert des documents requis par les dispositions de l'article L. 211-1 du code de l'entrée et du séjour des étrangers et du droit d'asile. Toutefois, il ressort d'une pièce produite pour la première fois en appel que M. A...était titulaire, lors de son entrée en France en septembre 2013, d'un titre de séjour délivré par les autorités italiennes le 4 septembre 2012 dont la période de validité expirait le 25 septembre 2013. Dès lors, en estimant que M. A...ne voyageait pas, lors de son entrée sur le territoire, sous couvert des documents requis par les dispositions de l'article L. 211-1 du code de l'entrée et du séjour des étrangers et du droit d'asile, alors qu'il était titulaire d'un titre de séjour régulièrement délivré par une des parties contractantes à la convention de Schengen, le préfet du Val-de-Marne a commis une erreur de fait. Par suite, l'unique motif de l'arrêté contesté étant entaché d'illégalité, le requérant est fondé à demander l'annulation de cet arrêté. <br/>
       4. Il résulte de ce qui précède que M. A... est fondé à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Melun a rejeté sa demande tendant à l'annulation de l'arrêté du 6 janvier 2014 du préfet du Val-de-Marne.<br/>
DÉCIDE :<br/>
Article 1er : Le jugement n° 1402148 du 19 janvier 2015 du Tribunal administratif de Melun et l'arrêté du 6 janvier 2014 du préfet du Val-de-Marne sont annulés.<br/>
Article 2 : Le présent arrêt sera notifié à M. B...A...et au ministre de l'intérieur.<br/>
Copie en sera adressée au préfet du Val-de-Marne.<br/>
Délibéré après l'audience du 23 novembre 2015, à laquelle siégeaient :<br/>
- M. Lapouzade, président de chambre,<br/>
- M. Luben, président assesseur,<br/>
- Mme Bonneau-Mathelot, premier conseiller.<br/>
Lu en audience publique, le 7 décembre 2015.<br/>
Le rapporteur,<br/>
I. LUBENLe président,<br/>
J. LAPOUZADE<br/>
Le greffier,<br/>
Y. HERBERLa République mande et ordonne au ministre de l'intérieur en ce qui le concerne ou à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N° 15PA00982	<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-01-03-04 Étrangers. Séjour des étrangers. Refus de séjour. Motifs.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
