<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007583916</ID>
<ANCIEN_ID>J6XLX2004X03X000009902084</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/58/39/CETATEXT000007583916.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Marseille, 2ème chambre - formation à 3, du 23 mars 2004, 99MA02084, inédit au recueil Lebon</TITRE>
<DATE_DEC>2004-03-23</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Marseille</JURIDICTION>
<NUMERO>99MA02084</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2EME CHAMBRE - FORMATION A 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. LAPORTE</PRESIDENT>
<AVOCATS>DIEGHI-PERETTI</AVOCATS>
<RAPPORTEUR>Mme Nicole  LORANT</RAPPORTEUR>
<COMMISSAIRE_GVT>M. BOCQUET</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu, enregistrée au greffe de la Cour administrative d'appel de Marseille le 21 octobre 1999, sous le n° 99MA02084, la requête présentée par M. Georges X, demeurant ...  ;
<br/>
     
M. X demande à la Cour d'annuler le jugement en date du 2 juillet 1999, notifié le 25 août 1999, par lequel le Tribunal administratif de Marseille a rejeté sa demande tendant à l'annulation de la décision en date du 17 avril 1998 par laquelle France Telecom a refusé de reconnaître l'imputabilité au service de l'infarctus du myocarde dont il a été victime le 1er septembre 1997, et d'annuler ladite décision  ;
<br/>
<br/>
     Classement CNIJ  : 36-05-04-01-03
<br/>
     
C
<br/>
<br/>
     M. X soutient que, pour la reconnaissance de l'imputabilité au service, la notion d'intervention soudaine et violente a été abandonnée  ; qu'en l'espèce l'infarctus dont M. X a été victime pendant le service, alors qu'il procédait au dépannage d'une cabine téléphonique, et alors au surplus qu'il n'était atteint d'aucune pathologie cardiaque antérieure, et que ses conditions de travail avaient été aggravées, doit être regardé comme un accident de service  ;
<br/>
<br/>
     
Vu le jugement attaqué  ; 
<br/>
     
Vu, enregistré le 1er février 2000, le mémoire en défense présenté pour France Telecom par Me DIEGHI-PERETTI  ; 
<br/>
     
France Telecom conclut au rejet de la requête  ; 
<br/>
     
Elle fait valoir que la jurisprudence invoquée par l'intéressé a retenu l'imputabilité au service soit en cas d'accident, soit du fait d'un effort exceptionnel, notamment en cas d'accident cardio-vasculaire  ; qu'en l'espèce M. X ne fournissait aucun effort exceptionnel dans le cadre de son travail mais en revanche présentait un antécédent de tabagisme depuis l'âge de 23 ans et qu'il était particulièrement anxieux  ; que d'ailleurs la commission de réforme a donné un avis défavorable à l'imputabilité  ;
<br/>
     
Vu, enregistré le 29 février 2000, le mémoire en réponse présenté par M. X, qui tend aux mêmes fins que ses précédentes écritures par les mêmes moyens  ; il soutient en outre que la commission de réforme ne donne qu'un avis consultatif  ; qu'il y a présomption d'imputabilité au service de son accident  ;
<br/>
     
Vu les autres pièces du dossier  ;
<br/>
     
Vu la loi n° 84-16 du 11 janvier 1984 portant droits et obligations des fonctionnaires, notamment son article 34  ;
<br/>
     
Vu le code des tribunaux administratifs et des cours administratives d'appel  ; 
<br/>
     
Vu le code de justice administrative  ;
<br/>
<br/>
<br/>
     Les parties ayant été régulièrement averties du jour de l'audience  ;
<br/>
<br/>
     
Après avoir entendu au cours de l'audience publique du 09 mars 2004  :
<br/>
     - le rapport de Mme LORANT, présidente assesseur  ;
<br/>
     - et les conclusions de M. BOCQUET, premier conseiller  ;
<br/>
<br/>
     
Considérant qu'en vertu de l'article 34 de la loi du 11 janvier 1984, le fonctionnaire atteint d'une maladie contractée en service ou d'un accident de service a droit au congé prévu au 2° de cet article ainsi qu'au remboursement des honoraires médicaux et des frais directement entraînés par la maladie ou l'accident  ;
<br/>
     
Considérant que M. X a été victime le 1er septembre 1997 d'un infarctus du myocarde pendant le service, alors qu'il procédait au dépannage d'une cabine téléphonique  ; que son administration, après avis défavorable de la commission de réforme, a refusé de reconnaître l'imputabilité au service de cet infarctus par une décision du 17 avril 1998 que M. X a attaquée devant le tribunal administratif de Marseille  ; que le tribunal ayant rejeté sa requête, M. X fait appel  ;
<br/>
     
Considérant en premier lieu que la seule circonstance que l'infarctus dont a été victime M. X se soit produit sur son lieu et pendant son temps de travail, et à l'occasion de ce travail, ne peut suffire à le faire considérer comme un accident de service  ; 
<br/>
     
Considérant en second lieu que si M. X soutient que, en tout état de cause, l'infarctus dont il a été victime est imputable aux conditions dans lesquelles il a dû assumer son service et au surmenage éprouvé dans l'exercice de nouvelles fonctions, il ne résulte pas de l'instruction que la preuve d'un lien direct de causalité entre l'exécution du service assumé par M. X et son infarctus dans les circonstances susrelatées, et alors même qu'il n'était atteint d'aucune pathologie cardiaque antérieure, a été apportée  ;
<br/>
     
Considérant qu'il résulte de ce qui précède que n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Montpellier a rejeté sa demande tendant à l'annulation de la décision en date du 17 avril 1998 par laquelle France Telecom a refusé de reconnaître l'imputabilité au service dudit infarctus  ;
<br/>
<br/>
     DECIDE  :
<br/>
<br/>
     
Article 1er  : La requête de M. X est rejetée.
<br/>
     
Article 2  : Le présent arrêt sera notifié à M. X, à France Telecom et au ministre de l'économie, des finances et de l'industrie.
<br/>
<br/>
     
Délibéré à l'issue de l'audience du 09 mars 2004, où siégeaient  :
<br/>
     M. LAPORTE, président de chambre,
<br/>
     
Mme LORANT, présidente assesseur,
<br/>
     
Mme GAULTIER, premier conseiller,
<br/>
     
assistés de Mlle FALCO, greffier  ;
<br/>
     Prononcé à Marseille, en audience publique le 23 mars 2004.
<br/>
<br/>
     
Le président,	Le rapporteur,
<br/>
     Signé	Signé
<br/>
<br/>
     
Guy LAPORTE	Nicole LORANT
<br/>
<br/>
     
Le greffier,
<br/>
     Signé
<br/>
     Sylvie FALCO
<br/>
<br/>
     
La République mande et ordonne au ministre de l'économie, des finances et de l'industrie en ce qui le concerne et à tous les huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées de pourvoir à l'exécution de la présente décision.
<br/>
     
Pour expédition conforme,
<br/>
     
Le greffier,
<br/>
     
2
<br/>
     
N° 99MA02084
<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
