<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000042590799</ID>
<ANCIEN_ID>J7_L_2020_11_000001800506</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/42/59/07/CETATEXT000042590799.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de DOUAI, 3ème chambre, 12/11/2020, 18DA00506, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2020-11-12</DATE_DEC>
<JURIDICTION>CAA de DOUAI</JURIDICTION>
<NUMERO>18DA00506</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3ème chambre</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Borot</PRESIDENT>
<AVOCATS>SCP LONQUEUE-SAGALOVITSCH- EGLIE RICHTERS &amp; ASSOCIÉS</AVOCATS>
<RAPPORTEUR>M. Nil  Carpentier-Daubresse</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Cassara</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       M. A... B... a demandé au tribunal administratif de Lille d'annuler la délibération n° 14/35 du 24 juin 2014 par laquelle le comité syndical du syndicat intercommunal d'assainissement de Valenciennes a approuvé la signature d'une convention d'exploitation provisoire avec la société Eau et Force, destinée à assurer la continuité du service public de collecte et de traitement des eaux usées et pluviales, de résilier ladite convention d'exploitation provisoire signée le 27 juin 2014 avec la société Eau et Force et de mettre à la charge du syndicat intercommunal d'assainissement de Valenciennes la somme de 5 000 euros au titre des dispositions de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Par un jugement n° 1405412 du 29 décembre 2017, le tribunal administratif de Lille a rejeté comme irrecevables les conclusions de la requête tendant à l'annulation de la délibération n° 14/35 du 24 juin 2014 par laquelle le comité syndical du syndicat intercommunal d'assainissement de Valenciennes a approuvé la signature d'une convention d'exploitation provisoire avec la société Eau et Force, a annulé ladite convention d'exploitation provisoire signée le 27 juin 2014 avec la société Eau et Force et a rejeté le surplus des conclusions des parties.<br/>
<br/>
<br/>
<br/>
<br/>
       Procédure devant la cour :<br/>
<br/>
       Par une requête, enregistrée le 8 mars 2018, le syndicat intercommunal d'assainissement de Valenciennes, représenté par Me C..., demande à la cour :<br/>
<br/>
       1°) d'annuler le jugement du 29 décembre 2017 du tribunal administratif de Lille en tant qu'il a annulé la convention d'exploitation provisoire signée le 27 juin 2014 par le syndicat intercommunal d'assainissement de Valenciennes avec la société Eau et Force ;<br/>
<br/>
       2°) de rejeter la demande de M. A... B... ;<br/>
<br/>
       3°) de mettre à la charge de M. A... B... la somme de 1 500 euros au titre de l'article L. 761-1 du code de justice administrative. <br/>
<br/>
       ----------------------------------------------------------------------------------------------------------<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - le code général des collectivités territoriales ;<br/>
       - le code de justice administrative.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de M. Nil Carpentier-Daubresse, premier conseiller,<br/>
       - et les conclusions de M. Hervé Cassara, rapporteur public.<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
       Considérant ce qui suit :<br/>
<br/>
       1. Le syndicat intercommunal d'assainissement de Valenciennes est en charge de la collecte, du transport et du traitement des eaux usées et des eaux de pluie de neuf communes du Valenciennois. Il a signé, le 30 juin 1993, une convention de délégation, par affermage, du service public d'assainissement avec la société Eau et Force pour une durée de vingt ans. Cette durée a été portée ultérieurement à vingt-et-un ans par un avenant n° 5 signé le 2 juillet 2010 dans le but de faire coïncider la date de mise en service d'une nouvelle station d'épuration appartenant au syndicat avec la fin du contrat d'affermage. Le 11 juillet 2013, le comité syndical du syndicat intercommunal d'assainissement de Valenciennes a décidé de modifier le mode de gestion du service public de collecte et de traitement des eaux usées et pluviales par la conclusion de deux " contrats de régie intéressée type délégation de service public " avec deux opérateurs distincts pour la gestion du service de collecte des eaux usées et pluviales, d'une part, et celle du service de traitement de ces mêmes eaux, d'autre part, à compter du 1er juillet 2014. A l'issue d'une procédure d'appel d'offres, le comité syndical a approuvé, par deux délibérations du 30 janvier 2014, le choix des deux délégataires des services de collecte et de traitement des eaux usées et pluviales, le groupement constitué par les sociétés Malaquin - Hainaut Maintenance, d'une part, et la société Eau et Force, d'autre part. Ces contrats ont été conclus le 13 février 2014 et leur exécution devait débuter le 1er juillet 2014. Après l'introduction, le 2 juin 2014, de deux déférés du préfet du Nord demandant au tribunal administratif de Lille leur annulation, le comité syndical du syndicat intercommunal d'assainissement de Valenciennes a décidé, par deux délibérations du 24 juin 2014, de résilier, pour motif d'intérêt général, les conventions de délégation de service public conclues avec le groupement Malaquin - Hainaut Maintenance et la société Eau et Force. Par une délibération datée du même jour, le comité syndical a approuvé la signature d'une convention d'exploitation provisoire avec la société Eau et Force, délégataire dans le cadre de la convention de délégation de service public pour l'exploitation, par affermage, du service d'assainissement, dont l'échéance devait intervenir le 30 juin 2014. Le syndicat intercommunal d'assainissement de Valenciennes relève appel de l'article 2 du jugement du 29 décembre 2017 par lequel le tribunal administratif de Lille a, sur demande de M. B..., membre du comité syndical du syndicat intercommunal d'assainissement de Valenciennes, annulé la convention d'exploitation provisoire signée le 27 juin 2014 avec la société Eau et Force et rejeté le surplus des conclusions des parties. <br/>
<br/>
       Sur le bien-fondé du jugement :<br/>
<br/>
       2. En cas d'urgence résultant de l'impossibilité dans laquelle se trouve la personne publique, indépendamment de sa volonté, de continuer à faire assurer le service par son cocontractant ou de l'assurer elle-même, elle peut, lorsque l'exige un motif d'intérêt général tenant à la continuité du service public conclure, à titre provisoire, un nouveau contrat de concession de service sans respecter au préalable les règles de publicité prescrites. La durée de ce contrat ne saurait excéder celle requise pour mettre en oeuvre une procédure de publicité et de mise en concurrence, si la personne publique entend poursuivre l'exécution de la concession de service ou, au cas contraire, lorsqu'elle a la faculté de le faire, pour organiser les conditions de sa reprise en régie ou pour en redéfinir la consistance. <br/>
<br/>
       3. Il résulte de l'instruction, notamment de l'article 1er de la convention d'exploitation provisoire signée le 27 juin 2014 par le syndicat intercommunal d'assainissement de Valenciennes avec la société Eau et Force, que son objet est d'assurer la continuité du service public de collecte et de traitement des eaux usées et pluviales à la suite de la résiliation pour motif d'intérêt général, par délibérations du 24 juin 2014, des conventions de délégation de service public de collecte et de traitement des eaux usées et pluviales conclues le 30 janvier 2014 respectivement avec le groupement Malaquin/Hainaut maintenance et la société Eau et Force. Cette résiliation pour motif d'intérêt général visait à prévenir les conséquences de possibles annulations contentieuses du fait des illégalités relevées par le préfet du Nord dans ses recours gracieux formés le 20 mars 2014 et ses déférés introduits devant le tribunal administratif de Lille le 2 juin 2014. Dans ces conditions, et dès lors qu'il est constant que le service auquel le contrat concourt satisfait un besoin essentiel de la collectivité publique qui ne peut souffrir aucune interruption, il apparaît que le syndicat intercommunal d'assainissement de Valenciennes n'avait, en particulier au regard du terme du contrat initial fixé au 30 juin 2014, aucun autre moyen de l'assurer qu'en concluant immédiatement une convention de gré à gré. Si cette situation est en partie imputable au syndicat intercommunal d'assainissement de Valenciennes qui a lui-même signé les conventions le 30 janvier 2014 dont il a ensuite admis qu'elles étaient entachées d'illégalité, ce n'est qu'à compter du 20 mars suivant que ces illégalités ont été portées à sa connaissance, de sorte que l'urgence de la situation était alors indépendante de sa volonté. Enfin, l'article 2 de la convention d'exploitation provisoire stipule qu'elle " prend effet à compter du 1er juillet 2014 et prendra fin au plus tard le 30 juin 2015. En fonction de l'avancement de la procédure de mise en concurrence des opérateurs pour l'exploitation du service public de collecte et de traitement des eaux usées et pluviales, la convention pourra être prorogée deux fois pour des périodes maximales de trois mois chacune. " En l'espèce, il a été procédé à une étude sur le choix du mode de gestion, au lancement de la procédure de publicité et de mise en concurrence puis au transfert de biens et à la reprise de personnel au profit du nouveau délégataire. Dans ces conditions, la durée de la convention provisoire d'un an, qui a été portée à dix-huit mois au total, n'apparaît pas excéder ce qui est nécessaire pour mettre en oeuvre la procédure de sélection et permettre au nouveau titulaire d'exercer effectivement ses missions. <br/>
<br/>
       4. Dès lors, la convention d'exploitation provisoire, quand bien même elle a été conclue avec le précédent délégataire, ne saurait être regardée comme une prolongation de la convention de délégation de service public conclue initialement le 30 juin 1993 en méconnaissance des dispositions de l'article L. 1411-2 du code général des collectivités territoriales, alors en vigueur, relatives à la durée maximale d'une telle convention mais bien comme un nouveau contrat satisfaisant les conditions mentionnées au point 2 du présent arrêt. Les dispositions de l'article L. 1411-2 du code général des collectivités territoriales ne font pas obstacle à la faculté, pour une personne publique, de conclure, à titre provisoire, un nouveau contrat de concession de service dans les conditions exposées au point 2. Par suite, sans qu'il soit besoin de statuer sur la régularité du jugement attaqué et sur les autres moyens soulevés concernant le bien-fondé de ce jugement, le syndicat intercommunal d'assainissement de Valenciennes est fondé à soutenir que c'est à tort que le tribunal administratif de Lille a, par le jugement contesté, annulé la convention d'exploitation provisoire signée le 27 juin 2014 avec la société Eau et Force.<br/>
<br/>
       5. Il appartient toutefois au juge d'appel, saisi de l'ensemble du litige par l'effet dévolutif de l'appel, d'examiner les autres moyens soulevés par M. B... devant le tribunal administratif de Lille à l'encontre de la convention en litige. <br/>
<br/>
       Sur l'effet dévolutif de l'appel :<br/>
<br/>
       6. En premier lieu, l'article L. 2121-12 du code général des collectivités territoriales, applicable aux établissements publics de coopération intercommunale en vertu de l'article L. 5211-1 du même code, dispose que : " Dans les communes de 3 500 habitants et plus, une note explicative de synthèse sur les affaires soumises à délibération doit être adressée avec la convocation aux membres du conseil municipal. ".<br/>
<br/>
       7. Il résulte de l'instruction qu'outre les projets de délibération prévus à la séance du 24 juin 2014, une note de synthèse a été transmise aux membres du comité syndical mentionnant les recours formés par le préfet du Nord ainsi que les risques contentieux relatifs au déroulement de la procédure de passation, à la publication de l'avis d'attribution ainsi qu'aux modalités d'analyse des offres des deux conventions de délégation de service public approuvées le 30 janvier 2014. Par ailleurs, cette note précisait que la convention d'exploitation provisoire envisagée reprendrait, pour l'essentiel, les stipulations de la convention en vigueur en relevant que " le prix sera légèrement inférieur à celui fixé par le contrat actuel, compte tenu du fait que les investissements réalisés par Eau et Force son aujourd'hui amortis ". Dans ces conditions, M. B... n'est pas fondé à soutenir que la convention en litige aurait été conclue en méconnaissance des dispositions précitées de l'article L. 2121-12 du code général des collectivités territoriales faute d'information suffisante des membres du comité syndical. <br/>
<br/>
       8. En deuxième lieu, M. B... soutient que la convention provisoire est entachée d'illégalité dès lors qu'elle a été conclue pour une durée supérieure à celle prévue par la délibération autorisant la présidente du syndicat intercommunal d'assainissement de Valenciennes à la signer. Il résulte toutefois de l'instruction que la convention a été conclue pour une durée d'un an, du 1er juillet 2014 au 30 juin 2015. La circonstance que celle-ci ait prévu sa possible prorogation deux fois pour des périodes maximales de trois mois chacune, pour tenir compte de l'avancement de la procédure de mise en concurrence, est sans incidence sur sa légalité dès lors que son article 2 prévoit expressément que " cette prorogation ne pourra être décidée que par la collectivité ". Dans ces conditions, M. B... n'est pas fondé à soutenir que la convention en litige aurait été signée en méconnaissance de la délibération autorisant la présidente du syndicat intercommunal d'assainissement de Valenciennes à la signer. <br/>
<br/>
       9. En troisième lieu, M. B... soutient que la convention d'exploitation provisoire signée le 27 juin 2014 modifierait substantiellement les termes de la convention initiale et conduirait à en bouleverser l'équilibre économique. Toutefois, un tel moyen est inopérant à l'encontre d'une convention qui ne saurait être regardée, ainsi qu'il a été dit au point 3, comme étant un avenant à la convention initiale mais qui constitue un nouveau contrat. En outre, à supposer que, en relevant le caractère financièrement déséquilibré de la convention en litige au profit du délégataire, M. B... puisse être regardé comme ayant entendu soulever le moyen tiré de ce qu'une personne publique ne peut consentir des libéralités, il résulte de l'instruction que la convention d'exploitation provisoire renvoie, en ses articles 3 et 4, aux modalités d'exécution du service ainsi qu'aux conditions financières figurant dans la convention initiale et ses avenants, sous réserve de certains ajustements tarifaires. Ces derniers visent, d'une part, à tirer les conséquences de l'entier paiement des charges financières relatives aux annuités d'emprunt sur la durée de la convention initiale, de sorte que celles-ci seront nulles sur la durée de la convention d'exploitation provisoire, venant ainsi minorer le tarif au m³ de 1,44 euro à 1,25 euro. D'autre part, ces ajustements visent à tenir compte des obligations de renouvellement des installations durant la période d'exécution de la convention provisoire en définissant un nouveau plan prévisionnel financé par un fonds de renouvellement spécifique à la charge du délégataire pour un montant de 138 900 euros. Contrairement à ce que soutient M. B..., l'article 67 de la convention initiale prévoyait déjà la mise à la charge du délégataire d'opérations d'entretien et de renouvellement financées par un fonds alimenté par une dotation forfaitaire annuelle du délégataire. La circonstance que le montant retenu au titre de ces charges de renouvellement soit inférieur à celui de l'exercice 2013 est en partie liée à l'amortissement, sur la durée de la convention initiale, des installations nécessaires au bon fonctionnement du service. Enfin, la circonstance invoquée par M. B... que la marge du délégataire soit positive au titre de l'exercice correspondant à la convention d'exploitation provisoire (+ 3,8 % avant impôt) alors qu'elle était négative lors de l'exercice 2013 (- 1,4 %) ne permet pas d'estimer, en particulier au regard du niveau de cette marge, que la convention en litige conduirait à un enrichissement indu du délégataire. Par suite, le moyen tiré de ce que le syndicat intercommunal d'assainissement de Valenciennes aurait consenti des libéralités, en concluant la convention d'exploitation provisoire en litige, doit être écarté.  <br/>
<br/>
       10. Il résulte de tout ce qui précède, et sans qu'il soit besoin de se prononcer sur la fin de non-recevoir opposée à la demande de première instance, que le syndicat intercommunal d'assainissement de Valenciennes est fondé à demander l'annulation du jugement du tribunal administratif de Lille du 29 décembre 2017 en tant qu'en son article 2 il a annulé la convention d'exploitation provisoire signée le 27 juin 2014 avec la société Eau et Force. La demande présentée devant le tribunal administratif de Lille par M. B... tendant à l'annulation de la convention d'exploitation provisoire signée le 27 juin 2014 par le syndicat intercommunal d'assainissement de Valenciennes avec la société Eau et Force doit être rejetée.<br/>
<br/>
       Sur les conclusions présentées au titre des dispositions de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
       11. Il n'y a pas lieu, dans les circonstances de l'espèce, de mettre à la charge de M. B... la somme demandée par le syndicat intercommunal d'assainissement de Valenciennes au titre des frais qu'il a exposés sur le fondement des dispositions de l'article L. 761-1 du code de justice administrative. <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
       DÉCIDE :<br/>
<br/>
<br/>
       Article 1er : L'article 2 du jugement du 29 décembre 2017 du tribunal administratif de Lille est annulé. <br/>
<br/>
       Article 2 : La demande présentée devant le tribunal administratif de Lille par M. B... tendant à l'annulation de la convention d'exploitation provisoire signée le 27 juin 2014 par le syndicat intercommunal d'assainissement de Valenciennes avec la société Eau et Force est rejetée. <br/>
<br/>
       Article 3 : Le surplus des conclusions présentées par le syndicat intercommunal d'assainissement de Valenciennes devant la cour est rejeté.<br/>
<br/>
       Article 4 : Le présent arrêt sera notifié au syndicat intercommunal d'assainissement de Valenciennes, devenu syndicat mixte d'assainissement de Valenciennes, à M. A... B... et à la société Eau et Force.<br/>
<br/>
       ----------------------------------------------------------------------------------------------------------<br/>
1<br/>
2<br/>
N°18DA00506<br/>
1<br/>
3<br/>
N°"Numéro"<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">39-01-03-03 Marchés et contrats administratifs. Notion de contrat administratif. Diverses sortes de contrats. Délégations de service public.
</SCT>
<SCT ID="8B" TYPE="PRINCIPAL">39-02-02-01 Marchés et contrats administratifs. Formation des contrats et marchés. Mode de passation des contrats. Délégations de service public.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
