<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007459780</ID>
<ANCIEN_ID>J2XLX1998X12X0000000918</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/45/97/CETATEXT000007459780.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Lyon, 1e chambre, du 3 décembre 1998, 98LY00918, inédit au recueil Lebon</TITRE>
<DATE_DEC>1998-12-03</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Lyon</JURIDICTION>
<NUMERO>98LY00918</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1E CHAMBRE</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. BOURRACHOT</RAPPORTEUR>
<COMMISSAIRE_GVT>M. BEZARD</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête, enregistrée au greffe de la cour le 25 mai 1998, présentée par M. Cheikhou X..., demeurant 23, rue Oradour-sur-Glane à VENISSIEUX (69200) ;<br/>    M. X... demande à la Cour :<br/>    1 ) d'annuler l'article 2 de l'ordonnance n 9704376 en date du 4 mai 1998 par laquelle le président du tribunal administratif de Lyon a rejeté sa demande tendant à la condamnation de l'Etat à lui verser la somme de 950 francs en application de l'article L. 8-1 du code des tribunaux administratifs et des cours administratives d'appel ;<br/>    2 ) de condamner l'Etat à lui verser la somme de 1460 francs en application de l'article L. 8-1 du code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu la loi n 87-1127 du 31 décembre 1987 ;<br/>    Vu les articles 1089 B et 1090 A du code général des impôts et l'article 10 de la loi n 77-1468 du 30 décembre 1977, complétés par l'article 44 de la loi n 93-1352 du 30 décembre 1993 ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience ;<br/>    Après avoir entendu au cours de l'audience publique du 19 novembre 1998  :<br/>    - le rapport de M. BOURRACHOT, premier conseiller ;<br/>    - et les conclusions de M. BEZARD, commissaire du gouvernement ;<br/>
<br/>    Considérant qu'aux termes de l'article L. 8-1 du code des tribunaux administratifs et des cours administratives d'appel : "Dans toutes les instances devant les tribunaux administratifs et les cours administratives d'appel, le juge condamne la partie tenue aux dépens ou, à défaut, la partie perdante, à payer à l'autre partie la somme qu'il détermine, au titre des frais exposés et non compris dans les dépens. Le juge tient compte de l'équité ou de la situation économique de la partie condamnée. Il peut, même d'office, pour des raisons tirées des mêmes considérations, dire qu'il n'y a pas lieu à cette condamnation." ;<br/>    Considérant, d'une part, que, dans les circonstances de l'espèce, il n'y a pas lieu de condamner l'Etat à verser à M. X... une somme quelconque au titre des frais exposés par lui en première instance et non compris dans les dépens ; que, dès lors, M. X... n'est pas fondé à se plaindre de ce que, par l'article 2 de l'ordonnance attaquée, le président du tribunal administratif de Lyon, après avoir constaté qu'il n'y avait pas lieu de statuer sur sa demande de référé, a rejeté ses conclusions tendant à l'application de l'article L. 8-1 du code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Considérant, d'autre part, qu'en vertu des dispositions de l'article L. 8-1 du code des tribunaux administratifs et des cours administratives d'appel, la Cour ne peut pas faire bénéficier la partie tenue aux dépens ou la partie perdante du paiement par l'autre partie des frais qu'elle a exposés en appel à l'occasion du litige soumis au juge ; que les conclusions présentées à ce titre par M. X... doivent dès lors être rejetées ;<br/>Article 1er : La requête de M. X... est rejetée.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">54-06-05-11 PROCEDURE - JUGEMENTS - FRAIS ET DEPENS - REMBOURSEMENT DES FRAIS NON COMPRIS DANS LES DEPENS</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des tribunaux administratifs et des cours administratives d'appel L8-1</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
