<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007591910</ID>
<ANCIEN_ID>J6XLX2006X03X000000300065</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/59/19/CETATEXT000007591910.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Marseille, 4ème chambre-formation à 3, 28/03/2006, 03MA00065, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2006-03-28</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Marseille</JURIDICTION>
<NUMERO>03MA00065</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4ème chambre-formation à 3</FORMATION>
<TYPE_REC>autres</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. RICHER</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>Mme Cécile  MARILLER</RAPPORTEUR>
<COMMISSAIRE_GVT>M. BONNET</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 15 janvier 2003, présentée par la SCI SUDIMMO, dont le siège est Boite Postale n° 124 à Cagnes sur Mer Cedex (06803) ;  
<br/>
<br/>

       La SCI SUDIMMO demande à la Cour :
<br/>
<br/>

       1°) d'annuler le jugement n° 9901481 du 24 octobre 2002 par lequel le Tribunal administratif de Nice  a rejeté sa demande en décharge du complément de taxe sur la valeur ajoutée qui lui a été réclamé pour la période du 1er janvier au 31 décembre 1996, ainsi que des pénalités dont il a été assorti ;
<br/>
<br/>

       2°) de prononcer la décharge des impositions contestées et des pénalités y afférentes ; 
<br/>
<br/>

       3°) de condamner l'Etat à lui rembourser la somme de 950 &#128; en application des dispositions de l'article L.761-1 du code de justice administrative ;
<br/>
<br/>

       &#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;..
<br/>
<br/>

       Vu le code général des impôts et le livre des procédures fiscales ;
<br/>
<br/>

       Vu le code de justice administrative ;
<br/>
<br/>

       Les parties ayant été régulièrement averties du jour de l'audience ;
<br/>
<br/>

       Après avoir entendu au cours de l'audience publique du 28 février 2006,
<br/>
<br/>

       - le rapport de Mme Mariller, rapporteur ;
<br/>
<br/>

- et les conclusions de M. Bonnet, commissaire du gouvernement ;
<br/>
<br/>
<br/>

       Sur la régularité de la procédure d'imposition :
<br/>
<br/>
<br/>

       Considérant, en premier lieu, qu'il ressort des dispositions de l'article 172 bis du code général des impôts, ainsi que des dispositions prises pour leur application des articles 46 B à D de l'annexe III au dit code, qu'afin d'examiner les documents comptables et autres pièces justificatives que ces dernières dispositions imposent de tenir aux sociétés civiles qui donnent leurs immeubles en location ou en confèrent la jouissance à leurs associés, l'administration peut légalement procéder à un contrôle sur place de ces documents, dans le respect des garanties bénéficiant à l'ensemble des contribuables vérifiés ; que si l'avis de vérification du 17 décembre 1997 informe la société requérante de ce qu'elle va faire l'objet d'une vérification de comptabilité, au lieu d'un contrôle sur place des documents comptables, la société n'a été privée du fait de cette mention erronée d'aucune des garanties attachées à la procédure de contrôle sur place des documents qui est moins protectrice de ses droits qu'une vérification de comptabilité ; qu'elle n'est donc pas fondée à soutenir que les redressements ont été établis sur la base d'une procédure irrégulière ; 
<br/>
<br/>
<br/>

      Considérant, en deuxième lieu, que la notification de redressement mentionne sur la première page que la vérification a concerné la période du 1er janvier 1995 au 31 décembre 1996 et la taxe sur la valeur ajoutée afférente à l'année 1997 ; que conformément à cette mention, la vérification a porté en 1996 sur tous les impôts et taxes auxquels la société requérante pouvait être assujettie, y compris sur la taxe sur la valeur ajoutée, ce qui est au demeurant confirmé par les mentions de la deuxième page de ladite notification ; que la SCI SUDIMMO n'est donc pas fondée à soutenir que la taxe sur la valeur ajoutée afférente à l'année 1996 ne pouvait faire l'objet d'un redressement ; 
<br/>
<br/>
<br/>

      Considérant, d'une part, qu'aux termes de l'article L.66 du livre des procédures fiscales : « Sont taxées d'office : (&#133;) 3° Aux taxes sur le chiffre d'affaires, les personnes qui n'ont pas déposé dans le délai légal les déclarations qu'elles sont tenues de souscrire en leur qualité de redevable des taxes. » ; que, d'autre part, aux termes de l'article 242 sexies de l'annexe II au code général des impôts dans sa rédaction applicable aux années d'imposition : «Les entreprises placées sous le régime simplifié souscrivent avant le 1er avril de chaque année une déclaration, conforme au modèle prescrit par l'administration faisant ressortir les taxes sur le chiffre d'affaires dues au titre de l'année précédente » ; qu'en application de ces dispositions, la société SUDIMMO devait déposer sa déclaration mensuelle de taxe sur la valeur ajoutée afférente à l'année 1996 avant le 1er avril 1997 ; que si elle se prévaut de l'instruction 13 K-5-1997 prévoyant un délai supplémentaire de déclaration fixé au 5 mai 1997 pour certaines entreprises, elle reconnaît que cette instruction ne prévoit pas le cas des sociétés civiles immobilières qui, comme elle, donnent leurs immeubles en location ou en confèrent la jouissance à leurs associés ; que dans ces conditions, la situation de la société requérante au regard de ses obligations déclaratives ne saurait être réglée comme elle le demande par l'application des dispositions les plus favorables de l'instruction, mais demeure régie par les seules dispositions légales résultant de l'application des dispositions précitées de l'article 242 sexies ; qu'en outre, la S.C.I. SUDIMMO, à laquelle il incombait d'effectuer les diligences nécessaires auprès de l'administration pour se procurer l'imprimé de déclaration dans le délai utile, ne peut utilement se prévaloir de ce qu'elle aurait reçu l'imprimé CA 12 après le 1er avril ; qu'ainsi, sa déclaration annuelle de taxe sur la valeur ajoutée, reçue par l'administration le 6 mai 1997 n'a pas été déposée dans le délai légal ; que la procédure de taxation d'office a donc été régulièrement mise en oeuvre ; 
<br/>
<br/>
<br/>

       Sur le bien-fondé de l'imposition :
<br/>
<br/>

       Considérant qu'aux termes de l'article 210 de l'annexe II au code général des impôts dans sa rédaction applicable à la période d'imposition : I- Lorsque des immeubles sont cédés ou apportés avant le commencement de la dix-neuvième année qui suit celle de leur acquisition ou de leur achèvement et que la cession ou l'apport ne sont pas soumis à la taxe sur le prix total ou la valeur totale de l'immeuble, l'assujetti est redevable d'une fraction de la taxe antérieurement déduite. Cette fraction est égale au montant de la déduction diminuée d'un vingtième par année civile ou fraction d'année civile écoulée depuis la date à laquelle l'immeuble a été acquis ou achevé ;
<br/>
<br/>

      Considérant que sur le fondement de ces dispositions, l'administration a seulement procédé à une régularisation des 19/20ème de la taxe sur la valeur ajoutée afférente à la facture COMAG du 6 mai 1996 d'un montant de 20.000 francs hors taxe, que la société avait déduite aux motifs, d'une part, que les travaux de maçonnerie en cause portant sur un entrepôt lui appartenant entrent dans le champ d'application desdites dispositions et, d'autre part, que cet immeuble a été revendu par la SCI le 13 août 1996, sans que cette cession ne soit soumise à la TVA ; que l'administration n'ayant ainsi pas remis en cause dans son principe le caractère déductible de la taxe sur la valeur ajoutée afférente à cette facture, le moyen soulevé par la société requérante tiré de ce que les travaux d'entretien et d'amélioration sont déductibles des revenus fonciers est inopérant ; 
<br/>
<br/>

       Considérant qu'il résulte de tout ce qui précède que la SCI SUDIMMO n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Nice a rejeté sa demande ;
<br/>
<br/>

       Sur les conclusions de la SCI SUDIMMO tendant à l'application des dispositions de l'article L 761-1 du code de justice administrative :
<br/>
<br/>

       Considérant que les dispositions de l'article L.761-1 du code de justice administrative font obstacle à ce que l'Etat, qui n'est pas dans la présente instance la partie, soit condamné à payer à la SCI SUDIMMO la somme qu'elle demande au titre des frais exposés par elle et non compris dans les dépens ;
<br/>
<br/>
<br/>

DÉCIDE :
<br/>
Article 1er : La requête de la SCI SUDIMMO est rejetée.
<br/>
<br/>

Article 2 : Le présent arrêt sera notifié à la SCI SUDIMMO et au ministre de l'économie, des finances et de l'industrie.
<br/>
<br/>
<br/>
N° 03MA00065	2
<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
