<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007643612</ID>
<ANCIEN_ID>JGXLX1972X02X0000081567</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/64/36/CETATEXT000007643612.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 1 / 4 SSR, du 4 février 1972, 81567, publié au recueil Lebon</TITRE>
<DATE_DEC>1972-02-04</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>81567</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1 / 4 SSR</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>A</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. HEUMANN</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. BARTON</RAPPORTEUR>
<COMMISSAIRE_GVT>M. ANTOINE BERNARD</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>   RECOURS DU MINISTRE DE LA SANTE PUBLIQUE ET DE LA SECURITE SOCIALE, TENDANT A L'ANNULATION D'UN JUGEMENT DU 8 JUILLET 1970 PAR LEQUEL LE TRIBUNAL ADMINISTRATIF DE PARIS, FAISANT DROIT AUX CONCLUSIONS DU SIEUR Y..., PHARMACIEN, A ANNULE LA DECISION DU PREFET DE POLICE DU 21 JUIN 1968 ET CELLE DU MINISTRE D'ETAT CHARGE DES AFFAIRES SOCIALES DU 20 JANVIER 1969 REJETANT LA DEMANDE DE TRANSFERT D'OFFICINE DU SIEUR Y... ;<br/>   VU LE CODE DE LA SANTE PUBLIQUE ; L'ORDONNANCE DU 31 JUILLET 1945 ET LE DECRET DU 30 SEPTEMBRE 1953 ; LE CODE GENERAL DES IMPOTS ;<br/>   CONSIDERANT QUE LE CONSEIL REGIONAL DE L'ORDRE DES PHARMACIENS ET LE SIEUR X..., PHARMACIEN, ONT INTERET AU MAINTIEN DES ARRETES ANNULES PAR LE TRIBUNAL ADMINISTRATIF DE PARIS ; QU'AINSI LEURS INTERVENTIONS SONT RECEVABLES ;<br/>   CONS. QU'IL NE RESSORT PAS DES PIECES DU DOSSIER QUE L'ARRETE DU PREFET DE POLICE DU 21 JUIN 1968 REFUSANT LE TRANSFERT D'OFFICINE SOLLICITE PAR LE SIEUR Y... ET L'ARRETE DU 20 JANVIER 1969 PAR LEQUEL LE MINISTRE A CONFIRME LEDIT ARRETE PREFECTORAL AIENT ETE PRIS, AINSI QUE L'A JUGE LE TRIBUNAL ADMINISTRATIF DE PARIS, DANS LE SEUL "SOUCI DE PROTEGER DES INTERETS PUREMENT PRIVES" ; QUE, PAR SUITE, LE MINISTRE DE LA SANTE PUBLIQUE ET DE LA SECURITE SOCIALE EST FONDE A SOUTENIR QUE C'EST A TORT QUE LE TRIBUNAL ADMINISTRATIF A RETENU LE MOYEN TIRE DU DETOURNEMENT DE POUVOIR POUR PRONONCER L'ANNULATION DES ARRETES QUI LUI ETAIENT DEFERES ;<br/>   CONS. QU'IL APPARTIENT AU CONSEIL D'ETAT SAISI DE L'ENSEMBLE DU LITIGE PAR L'EFFET DEVOLUTIF DE L'APPEL D'EXAMINER L'AUTRE MOYEN PRESENTE PAR LE SIEUR Y... A L'ENCONTRE DES ARRETES DES 21 JUIN 1968 ET 20 JANVIER 1969 ;<br/>   CONS. QU'EN VERTU DES DISPOSITIONS COMBINEES DES ARTICLES 570 ET 571 DU CODE DE LA SANTE PUBLIQUE, TOUT TRANSFERT D'OFFICINE EST SUBORDONNE A L'OCTROI D'UNE LICENCE PAR L'AUTORITE COMPETENTE QUI, DANS TOUS LES CAS, POURRA IMPOSER UNE DISTANCE MINIMUM ENTRE DEUX OFFICINES ; QUE LE PREFET DE POLICE, EN REJETANT LA DEMANDE DE TRANSFERT PRESENTEE PAR LE SIEUR Y... PAR LE MOTIF ESSENTIEL "QUE L'EMPLACEMENT PROPOSE SE SITUE A UNE DISTANCE MINIME DE L'OFFICINE LA PLUS PROCHE" ET LE MINISTRE, EN CONFIRMANT LEDIT REJET PAR LE SEUL MOTIF " QU'IL Y AVAIT LIEU DE FIXER UNE DISTANCE MINIMUM DE 300 METRES RELLEMENT PARCOURUE ENTRE LE NOUVEAU POINT D'IMPLANTATION DE CETTE OFFICINE ET CELLE QUI EN SERA LA PLUS PROCHE" , ONT DONNE UN FONDEMENT LEGAL A LEUR DECISION DONT L'OPPORTUNITE N'EST PAS SUSCEPTIBLE D'ETRE DISCUTEE DEVANT LE CONSEIL D'ETAT STATUANT AU CONTENTIEUX ;<br/>   SUR LES DEPENS DE PREMIERE INSTANCE : - CONS. QUE DANS LES CIRCONSTANCES DE L'AFFAIRE IL Y A LIEU DE METTRE LES DEPENS DE PREMIERE INSTANCE A LA CHARGE DU SIEUR Y... ; ...<br/>   L'INTERVENTION DU CONSEIL REGIONAL DE L'ORDRE DES PHARMACIENS ET CELLE DU SIEUR X... SONT ADMISES ; ANNULATION DU JUGEMENT DU TRIBUNAL ADMINISTRATIF DE PARIS DU 8 JUILLET 1970 ; REJET DES DEMANDES DU SIEUR Y... ; DEPENS DE PREMIERE INSTANCE ET D'APPEL MIS A LA CHARGE DU MEME.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">PROCEDURE. - POUVOIRS DU JUGE. - CONTROLE DU JUGE DE L'EXCES DE POUVOIR. - CONTROLE MINIMUM - APPRECIATIONS SOUMISES AU CONTROLE MINIMUM..* TRANSFERT D'OFFICINE - FIXATION D'UNE DISTANCE MINIMUM.</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">PROFESSIONS - CHARGES ET OFFICES. - ACCES AUX PROFESSIONS - CONDITIONS D'EXERCICE DES PROFESSIONS. - PHARMACIENS..* TRANSFERT D'OFFICINE - FIXATION D'UNE DISTANCE MINIMUM.</SCT>
<ANA ID="9AA">EN VERTU DES DISPOSITIONS COMBINEES DES ARTICLES 570 ET 571 DU CODE DE LA SANTE PUBLIQUE TOUT TRANSFERT D'OFFICINE EST SUBORDONNE A L'OCTROI D'UNE LICENCE PAR L'AUTORITE COMPETENTE QUI , DANS TOUS LES CAS, POURRA IMPOSER UNE DISTANCE MINIMUM ENTRE DEUX OFFICINES. LE JUGE DE L'EXCES DE POUVOIR EXERCE A CET EGARD UN " CONTROLE MINIMUM ". EN L'ESPECE, LE PREFET DE POLICE, EN REJETANT LA DEMANDE DE TRANSFERT PRESENTEE PAR LE SIEUR ROLLET PAR LE MOTIF ESSENTIEL QUE " L'EMPLACEMENT PROPOSE SE SITUE A UNE DISTANCE MINIME DE L'OFFICINE LA PLUS PROCHE ", ET LE MINISTRE EN CONFIRMANT LEDIT REJET PAR LE SEUL MOTIF " QU'IL Y AVAIT LIEU DE FIXER UNE DISTANCE MINIMUM DE 3OO METRES REELLEMENT PARCOURUE ENTRE LE NOUVEAU POINT D'IMPLANTATION DE CETTE OFFICINE ET CELLE QUI EN SERA LE PLUS PROCHE " ONT DONNE UN FONDEMENT LEGAL A LEUR DECISION.</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de la santé publique 570, 571</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
