<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007464474</ID>
<ANCIEN_ID>J2XLX2000X10X0000000569</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/46/44/CETATEXT000007464474.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Lyon, 2e chambre, du 11 octobre 2000, 97LY00569, inédit au recueil Lebon</TITRE>
<DATE_DEC>2000-10-11</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Lyon</JURIDICTION>
<NUMERO>97LY00569</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2E CHAMBRE</FORMATION>
<TYPE_REC>Plein contentieux fiscal</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. GAILLETON</RAPPORTEUR>
<COMMISSAIRE_GVT>M. MILLET</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête et le mémoire complémentaire, enregistrés au greffe de la Cour respectivement les 12 mars et 6 mai 1997, présentés par la SARL PORTIGLIATI, maintenant dénommée SARL P.P.P., dont le siège est situé ... ;<br/>    La SARL P.P.P. demande à la Cour :<br/>    1°) d'annuler le jugement n° 931236 du 15 janvier 1997 par lequel le Tribunal administratif de Grenoble a rejeté sa demande en décharge de la cotisation supplémentaire de taxe sur la valeur ajoutée qui lui a été assignée au titre de la période du 1er janvier 1985 au 31 décembre 1987 ;<br/>    2°) de prononcer la décharge demandée ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code général des impôts et le livre des procédures fiscales ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience ;<br/>    Après avoir entendu au cours de l'audience publique du 27 septembre 2000 :<br/>    - le rapport de M. GAILLETON, premier conseiller ;<br/>    - et les conclusions de M. MILLET, commissaire du gouvernement ;<br/>
<br/>    Considérant qu'à l'appui de sa demande en décharge de la cotisation supplémentaire de taxe sur la valeur ajoutée d'un montant de 42 027 francs à laquelle elle reste assujettie au titre de la période du 1er janvier 1985 au 31 décembre 1987, la SARL P.P.P. doit être regardée comme se bornant à se prévaloir, par voie de la compensation prévue à l'article L.205 du livre des procédures fiscales, de ce qu'elle aurait en réalité disposé au 31 décembre 1984 d'un crédit de taxe déductible, et donc reportable, supérieur à la somme qui lui était réclamée ;<br/>    Considérant qu'il résulte des dispositions de l'article 224 de l'annexe II au code général des impôts, prises sur le fondement de l'article 273 dudit code, que la taxe dont la déduction a été omise sur la déclaration afférente au mois au titre duquel elle était déductible ne peut, à condition de faire l'objet d'une inscription distincte, figurer que sur les déclarations ultérieures déposées avant le 31 décembre de la deuxième année suivant celle de l'omission ; qu'à supposer m me que la société requérante ait réellement, comme elle le prétend, omis de mentionner sur ses déclarations un montant de taxe déductible supérieur à la cotisation supplémentaire de taxe sur la valeur ajoutée en ltitige, elle n'allègue même pas avoir fait figurer sur ses déclarations ultérieures, dans les conditions prévues ci-dessus, la taxe dont la déduciton aurait été omise ; qu'il suit de là que la société requérante n'établit pas le bien-fondé de sa demande de compensation ; qu'elle n'est, dès lors, pas fondée à se plaindre de ce que, par le jugement attaqué, le Tribunal administratif de Grenoble a rejeté sa demande ;<br/>Article 1er : La requête de la SARL PORTIGLIATI est rejetée.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">19-06-02-08-03-02 CONTRIBUTIONS ET TAXES - TAXES SUR LE CHIFFRE D'AFFAIRES ET ASSIMILEES - TAXE SUR LA VALEUR AJOUTEE - LIQUIDATION DE LA TAXE - DEDUCTIONS - CONDITIONS DE LA DEDUCTION</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI 273</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI Livre des procédures fiscales L205</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGIAN2 224</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
