<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007927543</ID>
<ANCIEN_ID>JGXLX1997X09X0000065434</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/92/75/CETATEXT000007927543.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 6 SS, du 22 septembre 1997, 165434, inédit au recueil Lebon</TITRE>
<DATE_DEC>1997-09-22</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>165434</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>6 SS</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. Guyomar</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Lamy</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu, enregistrée au secrétariat du contentieux du Conseil d'Etat le 10 février 1995, l ordonnance en date du 7 février 1995 par laquelle le président de la cour administrative d appel de Bordeaux a transmis au Conseil d'Etat, en application de l article R. 81 du code des tribunaux administratifs et des cours administratives d'appel, le dossier de la requête dont cette cour a été saisie par M. Ahmed X... ;<br/>    Vu la demande présentée le 18 janvier 1995 à la cour administrative d appel de Bordeaux par M. Ahmed X..., demeurant à Kenitra (Maroc) ; M. X... demande :<br/>    1°) d'annuler le jugement du 10 novembre 1994 par lequel le tribunal administratif de Bordeaux a rejeté sa demande tendant à l annulation de l arrêté du 6 mai 1994 par lequel le ministre de l'intérieur et de l'aménagement du territoire a prononcé son expulsion du territoire français ;<br/>    2°) d annuler pour excès de pouvoir cet arrêté ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>    Vu l'ordonnance n° 45-2658 du 2 novembre 1945 modifiée notamment par la loi n° 93-1027 du 24 août 1993 ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de M. Guyomar, Auditeur,<br/>    - les conclusions de M. Lamy, Commissaire du gouvernement ;<br/>
<br/>    Considérant qu'aux termes du 2ème alinéa de l'article 26 de l'ordonnance du 2 novembre 1945 susvisée, selon la rédaction en vigueur à la date de l'arrêté attaqué : "En cas d'urgence absolue et lorsqu'elle constitue une nécessité impérieuse pour la sûreté de l'Etat ou la sécurité publique, l'expulsion peut être décidée par dérogation aux articles 24 et 25." ;<br/>    Considérant qu'il ressort des pièces du dossier que M. X... a été condamné à quatre ans de prison pour viol en réunion sur une mineure de plus de 15 ans ; qu'eu égard à la gravité de ces faits, le ministre de l'intérieur a pu légalement estimer que l'expulsion de M. X... constituait une nécessité impérieuse pour la sécurité publique ; que, compte tenu de la récente libération anticipée de l'intéressé, elle présentait également un caractère d'urgence absolue à la date de l'arrêté attaqué ;<br/>    Considérant qu'aux termes de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales : "1° Toute personne a droit au respect de sa vie privée et familiale, de son domicile et de sa correspondance - 2° Il ne peut y avoir ingérence d'une autorité publique dans l'exercice de ce droit que pour autant que cette ingérence est prévue par la loi et qu'elle constitue une mesure qui, dans une société démocratique, est nécessaire à la sécurité nationale, à la sécurité publique, au bien-être économique du pays, à la défense de l'ordre et à la prévention des infractions pénales, à la protection de la santé ou de la morale, ou à la protection des droits et libertés d'autrui." ;<br/>    Considérant que M. X..., ressortissant marocain, vit en France depuis l'âge de 3 ans, que toute sa famille y réside et qu'il a peu d'attaches familiales dans le pays dont il possède la nationalité ; que, cependant, compte tenu de la nature et de la gravité des faits qui lui sont reprochés, la mesure d'expulsion prise à son encontre n'a pas porté à son droit au respect de sa vie familiale une atteinte excédant ce qui était nécessaire à la défense de l'ordre public ; que, dès lors, l'arrêté attaqué n'a pas méconnu les dispositions de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>    Considérant qu'il résulte de ce qui précède que M. X... n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Bordeaux a rejeté sa demande tendant à l'annulation de l'arrêté du 6 mai 1994 par lequel le ministre de l'intérieur et de l'aménagement du territoire a prononcé son expulsion du territoire français ;<br/>Article 1er : La requête de M. X... est rejetée.<br/>Article 2 : La présente décision sera notifiée à M. Ahmed X... et au ministre de l'intérieur.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">335-02 ETRANGERS - EXPULSION.</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales 1950-11-04 art. 8</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Ordonnance 45-2658 1945-11-02 art. 26</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
