<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007643084</ID>
<ANCIEN_ID>JGXLX1974X02X0000084722</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/64/30/CETATEXT000007643084.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 3 / 5 SSR, du 20 février 1974, 84722, publié au recueil Lebon</TITRE>
<DATE_DEC>1974-02-20</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>84722</NUMERO>
<SOLUTION>REJET</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3 / 5 SSR</FORMATION>
<TYPE_REC>Plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>A</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Heumann</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Fournier</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme Grévisse</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>    REQUETE DE LA SUCRERIE COOPERATIVE AGRICOLE DE VIC-SUR-AISNE, TENDANT A L'ANNULATION DU JUGEMENT DU TRIBUNAL ADMINISTRATIF D'AMIENS, DU 30 JUIN 1971, REJETANT SA DEMANDE D'INDEMNITE DIRIGEE CONTRE L'ETAT EN REPARATION DU PREJUDICE QUI LUI AURAIT ETE CAUSE PAR LES TERMES D'UNE LETTRE DU 8 DECEMBRE 1966 DE L'INSPECTEUR PRINCIPAL DES IMPOTS D'AMIENS RELATIVE A LA POSSIBILITE D'ALLEGEMENTS FISCAUX POUR CESSION D'UN CONTINGENT DE SUCRE ;<br/>   VU LE DECRET N° 64-442 DU 21 MAI 1964 ; LA LOI DU 26 DECEMBRE 1969 ; L'ORDONNANCE DU 31 JUILLET 1945 ET LE DECRET DU 30 SEPTEMBRE 1953 ; LE CODE GENERAL DES IMPOTS ;<br/>   CONSIDERANT QUE, PAR CONTRAT EN DATE DU 27 DECEMBRE 1966, LA SUCRERIE COOPERATIVE AGRICOLE DE VIC-SUR-AISNE A ACQUIS DE LA SUCRERIE DE BERNEUIL-SUR-AISNE UN CONTINGENT DE 10.000 QUINTAUX DE SUCRE RAFFINE ; QUE CETTE CESSION, A LAQUELLE A ETE APPLIQUE UN DROIT DE MUTATION AU TAUX DE 13,20% AVAIT ETE PRECEDEE D'UN ECHANGE DE LETTRES ENTRE LA SUCRERIE REQUERANTE ET LA DIRECTION REGIONALE DES IMPOTS D'AMIENS SUR LE POINT DE SAVOIR SI UNE TELLE CESSION DE CONTINGENT POURRAIT BENEFICIER DU DROIT REDUIT DE 1,40% PREVU, POUR CERTAINES OPERATIONS, PAR LE DECRET SUSVISE DU 21 MAI 1964 FIXANT LES MODALITES D'APPLICATION DES DISPOSITIONS DE L'ARTICLE 49-1 DE LA Loi DU 15 MARS 1963 PORTANT REFORME DE L'ENREGISTREMENT, DU TIMBRE ET DE LA FISCALITE IMMOBILIERE ; QUE LA SUCRERIE REQUERANTE SOUTIENT QUE LES INDICATIONS ERRONEES CONTENUES DANS LA LETTRE DE L'ADMINISTRATION, EN DATE DU 8 DECEMBRE 1966, L'ONT DISSUADEE DE CONSTITUER UN DOSSIER DE DEMANDE D'AGREMENT POUR CETTE OPERATION ET LUI ONT AINSI CAUSE UN PREJUDICE DONT ELLE DEMANDE REPARATION ;<br/>   CONS. QUE LA SUCRERIE COOPERATIVE AGRICOLE DE VIC-SUR-AISNE ETAIT NORMALEMENT AMENEE A CROIRE, D'APRES LES TERMES DE LA LETTRE EN CAUSE, QUE SEULES LES OPERATIONS DE "RESTRUCTURATION" INDUSTRIELLE REALISEES EN DEHORS DES LIMITES DU BASSIN PARISIEN, TELLES QU'ELLES ETAIENT DEFINIES A L'ANNEXE III D'UNE CIRCULAIRE EN DATE DU 21 MAI 1964, POURRAIENT, APRES AGREMENT DU MINISTRE DE L'ECONOMIE ET DES FINANCES BENEFICIER DU TAUX REDUIT DE 1,40% DU DROIT DE MUTATION. QUE COMPTE TENU DE CE QUE CETTE LIMITATION GEOGRAPHIQUE SE FONDAIT EXCLUSIVEMENT, AVANT L'INTERVENTION DE L'ARRETE DU 28 MAI 1970 PRIS PAR APPLICATION DE L'ARTICLE 17 DE LA LOI SUSVISEE DU 26 DECEMBRE 1969, SUR LA CIRCULAIRE SUSMENTIONNEE, LAQUELLE A PAR LA SUITE ETE DECLAREE ILLEGALE PAR LE CONSEIL D'ETAT STATUANT AU CONTENTIEUX, LADITE LETTRE DOIT ETRE REGARDEE COMME AYANT DONNE A SON DESTINATAIRE UNE INTERPRETATION DONT L'ILLEGALITE A ETE RECONNUE PAR LA SUITE ET QUI A ETE DE NATURE A DISSUADER LA REQUERANTE DE CONSTITUER UN DOSSIER D'AGREMENT EN CONFORMITE AVEC LES PRESCRIPTIONS DU DECRET DU 21 MAI 1964 ; QU'AINSI LA REQUERANTE EST FONDEE A SOUTENIR QUE L'ADMINISTRATION A COMMIS UNE FAUTE DE SERVICE ;<br/>   CONS. TOUTEFOIS QU'IL NE RESULTE PAS DE L'INSTRUCTION QUE CETTE FAUTE AIT PRIVE LA SOCIETE REQUERANTE DE CHANCES SERIEUSES D'OBTENIR, APRES AVIS DU CONSEIL DE DIRECTION DU FONDS DE DEVELOPPEMENT ECONOMIQUE ET SOCIAL, UN AGREMENT DU MINISTRE DE L'ECONOMIE ET DES FINANCES POUR L'OPERATION EN CAUSE, SI ELLE AVAIT SOLLICITE CET AGREMENT ; QUE, DES LORS, EN L'ABSENCE DE PREJUDICE CERTAIN, LA RESPONSABILITE DE L'ETAT NE SAURAIT ETRE ENGAGEE ;<br/>   CONS. QUE DE CE QUI PRECEDE IL RESULTE QUE LA SUCRERIE COOPERATIVE DE VIC-SUR-AISNE N'EST PAS FONDEE A SE PLAINDRE QUE, PAR LE JUGEMENT ATTAQUE, LES PREMIERS JUGES ONT REJETE SA DEMANDE D'INDEMNITE ; ...  REJET AVEC DEPENS .<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="800" TYPE="PRINCIPAL">- COMMERCE, INDUSTRIE, INTERVENTION ECONOMIQUE DE LA PUISSANCE  PUBLIQUE. - MESURES D'INCITATION. - EXONERATIONS FISCALES. - Droits  de mutation à titre onéreux - Exonération subordonnée à un agrément  - Interprétation illégale des textes ayant dissuadé un contribuable  de solliciter l'agrément - Faute - Préjudice ne présentant pas un  caractère certain.</SCT>
<SCT ID="801" TYPE="PRINCIPAL">- RESPONSABILITE DE LA PUISSANCE PUBLIQUE. - FAITS SUSCEPTIBLES OU  NON D'OUVRIR UNE ACTION EN RESPONSABILITE - AGISSEMENTS  ADMINISTRATIFS SUSCEPTIBLES D'ENGAGER LA RESPONSABILITE DE LA  PUISSANCE PUBLIQUE. - RENSEIGNEMENTS. - Interprétation fondée sur  une circulaire déclarée ultérieurement illégale et ayant dissuadé un  contribuable de solliciter un agrément fiscal - Faute.</SCT>
<SCT ID="802" TYPE="PRINCIPAL">- RESPONSABILITE DE LA PUISSANCE PUBLIQUE. - FAITS SUSCEPTIBLES OU  NON D'OUVRIR UNE ACTION EN RESPONSABILITE - RESPONSABILITE ET  ILLEGALITE. - Illégalité engageant la responsabilité de la puissance  publique - Interprétation fondée sur une circulaire déclarée  ultérieurement illégale et ayant dissuadé un contribuable de  solliciter un agrément fiscal.</SCT>
<SCT ID="803" TYPE="PRINCIPAL">- RESPONSABILITE DE LA PUISSANCE PUBLIQUE. - RESPONSABILITE A RAISON  DES DIFFERENTES ACTIVITES DES SERVICES PUBLICS. - SERVICES  ECONOMIQUES. - Octroi d'exonérations fiscales - Interprétation  illégale des textes ayant dissuadé un contribuable de solliciter un  agrément - Faute.</SCT>
<SCT ID="804" TYPE="PRINCIPAL">- RESPONSABILITE DE LA PUISSANCE PUBLIQUE. - REPARATION. - LE  PREJUDICE. - CARACTERE CERTAIN DU PREJUDICE. - Préjudice ne  présentant pas ce caractère - Préjudice ne résultant pas de la perte  de chances sérieuses - Interprétation illégale des textes ayant  dissuadé un contribuable de solliciter un agrément fiscal.</SCT>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>CONF. Conseil d'Etat 1969-05-23, Société "Distillerie Brabant et  Cie" Recueil Lebon p. 264&lt;br/&gt;</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret  1964-05-21</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">LOI   1969-12-26 Art. 17</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi   1963-03-15 Art. 49-1</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
