<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000023662788</ID>
<ANCIEN_ID>J2_L_2011_02_000000901951</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/23/66/27/CETATEXT000023662788.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>COUR ADMINISTRATIVE D'APPEL DE LYON, 2ème chambre - formation à 3, 01/02/2011, 09LY01951, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2011-02-01</DATE_DEC>
<JURIDICTION>COUR ADMINISTRATIVE D'APPEL DE LYON</JURIDICTION>
<NUMERO>09LY01951</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2ème chambre - formation à 3</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. CHANEL</PRESIDENT>
<AVOCATS>SCP JOSEPH AGUERRA ET ASSOCIES</AVOCATS>
<RAPPORTEUR>M. Laurent  LEVY BEN CHETON</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme JOURDAN</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu le recours, enregistré par télécopie le 7 août 2009, régularisé par courrier enregistré au greffe de la Cour le 10 août 2009, présentée par le MINISTRE DU TRAVAIL, DES RELATIONS SOCIALES, DE LA FAMILLE, DE LA SOLIDARITE ET DE LA VILLE ; <br/>
<br/>
        Le MINISTRE DU TRAVAIL, DES RELATIONS SOCIALES, DE LA FAMILLE, DE LA SOLIDARITE ET DE LA VILLE demande à la Cour :<br/>
<br/>
        1°) d'annuler le jugement n° 0800258 du 2 juin 2009 par lequel le Tribunal administratif de Lyon a annulé, en tant qu'elles concernent M. Eric A, d'une part, la décision du 7 février 2007 par laquelle l'inspecteur du travail de la 1ère section du département de la Loire a refusé la demande de transfert de l'ensemble des salariés protégés de la société SERCA rattachés administrativement à des centres techniques régionaux et mis à la disposition des magasins du groupe Casino et, d'autre part, la décision du 20 juin 2007 par laquelle le ministre du travail, des relations sociales et de la solidarité a confirmé la décision de l'inspecteur du travail et refusé d'autoriser le transfert ; <br/>
<br/>
        2°) de rejeter la demande de première instance de la société SERCA ; <br/>
<br/>
<br/>
        Il soutient :<br/>
        - que  quand bien même la motivation des décisions administratives serait-elle erronée ainsi que l'ont estimé les premiers juges, ils auraient dû opérer une substitution de motif et rejeter la demande de la société SERCA  ; qu'en effet, les dispositions de l'article L. 1224-1 (codifié L. 122-12 à la date des décisions attaquées) du code du travail n'étaient pas applicables au transfert à la société DCF (Distribution Casino France) des contrats de travail des salariés relevant de l'activité force de vente de la société SERCA, dès lors qu'une partie seulement des salariés qui y étaient affectés, en l'occurrence les vendeurs détachés dans les magasins Géant Casino gérés directement par la société DCF, était concernée par le transfert ;<br/>
        - qu'à cet égard, si la société SERCA avait laissé entendre que la résiliation du contrat de prestations de services qu'elle avait conclu avec la société DCF entraînait le transfert à celle-ci des contrats de travail de l'ensemble des salariés relevant de l'activité force de vente, cette présentation était inexacte, si la société DCF gère directement une partie des magasins Casino, l'autre partie est gérée par différentes sociétés avec lesquelles elle a conclu des contrats de franchise ; que ces sociétés franchisées avaient également conclu, avec la société SERCA, des contrats de prestations de service pour l'aide à la vente des produits distribués dans leurs rayons  bazar à service  ; que ces contrats étaient toujours en cours au 1er janvier 2007, date à laquelle la société SERCA a décidé de transférer à la société DCF l'ensemble des salariés de la force de vente, y compris les vendeurs affectés dans les magasins franchisés en application de ces contrats ; <br/>
        - qu'une telle circonstance s'opposant à un transfert au sens de l'article L. 1224-1 du code du travail, sauf à considérer qu'il y a autant d'entités économiques autonomes que de clients de la société SERCA, celle-ci a essayé de contourner la difficulté en déclarant aux sociétés franchisées, telles la société SHNP, que  pour des raisons d'organisation interne  elle sous-traitait à la société DCF les prestations objet dudit contrat ; que, d'une part, cette sous-traitance est manifestement artificielle, faute de disposer, avant le transfert, du personnel qualifié ; que, d'autre part, ce montage avait pour conséquence de maintenir le double rattachement hiérarchique des salariés de la force de vente, contrairement à l'objectif poursuivi par l'opération de transfert en litige ; <br/>
<br/>
        Vu le jugement attaqué ;<br/>
<br/>
        Vu le mémoire en défense, enregistré le 22 mars 2010, pour la société SERCA, qui conclut :<br/>
        - à titre principal, au rejet du recours du ministre ; <br/>
        - à titre subsidiaire, à l'annulation des deux décisions attaquées en première instance<br/>
        - et, en tout état de cause, à ce qu'il soit mis à la charge de l'Etat une somme de 2 000 euros en application de l'article L. 761-1 du code de justice administrative ; <br/>
<br/>
        Elle soutient :<br/>
        - sur la légalité externe : <br/>
        . que l'inspecteur du travail était incompétent pour examiner la demande d'autorisation de transfert de l'ensemble des salariés protégés de la société SERCA, dès lors que, par analogie avec les dispositions des articles R. 2421-1 et R. 2421-10 du code du travail, la demande d'autorisation de licenciement d'un salarié investi d'un mandat désignatif ou électif est adressée à l'inspecteur du travail dont dépend l'établissement où est employé l'intéressé ; que les CTR disposant de l'autonomie suffisante (notamment en raison de la présence d'institutions représentatives du personnel et d'un représentant de l'employeur ayant le pouvoir de licencier), seuls les inspecteurs du travail dans les ressorts desquels lesdits CTR étaient implantés devaient connaître de la demande d'autorisation de transfert des salariés y étant employés, et ce nonobstant fait que la décision de transfert ait été prise à un  niveau centra!  ;<br/>
        . que l'inspecteur du travail de Saint-Etienne a mené personnellement l'enquête contradictoire, alors que dans le cas où l'inspecteur du travail compétent n'est pas celui qui a la charge du contrôle du lieu du travail du salarié protégé, le ministre du travail, dans sa circulaire DRT n° 03 du 1er mars 2000, préconise une collaboration étroite entre les deux inspecteurs ; qu'en l'espèce, l'enquête s'est déroulée dans des conditions ne permettant pas la contradiction, dès lors que les inspecteurs  locaux  n'ont convoqué ni entendu aucun représentant de l'entreprise ; <br/>
<br/>
        - sur la légalité interne : <br/>
        . que l'activité  force de vente  de la société SERCA constitue, au regard de la jurisprudence communautaire comme nationale, et ainsi que l'ont estimé les premiers juges, une entité économique autonome ; <br/>
        . qu'elle n'a pas perdu, après transfert, son identité ; qu'à cet égard n'est notamment pas de nature à lui faire perdre son identité le transfert d'une activité au sein de différentes sociétés, ainsi que l'a jugé la chambre sociale de la Cour de cassation dans un arrêt du 10 avril 2008 ; que la circonstance qu'un des salariés protégés a été transféré de façon conventionnelle au sein de la société SHNP, exploitant l'enseigne Géant sous contrat de franchise, n'est pas de nature à remettre en cause l'applicabilité de l'article L. 122-12 aux autres salariés de la force de vente de la société SERCA, étant rappelé que seule la société DCF est concernée par le transfert de cette entité économique autonome ; <br/>
        . qu'enfin, aucun lien entre la demande d'autorisation de transfert et le mandat de M. B n'est établi ; <br/>
<br/>
        Vu l'ordonnance en date du 03 novembre 2010 fixant la clôture d'instruction au 26 novembre 2010, en application des articles R. 613-1 et R. 613-3 du code de justice administrative ;<br/>
<br/>
        Vu le mémoire récapitulatif, enregistré le 7 octobre 2010, pour la société SERCA, qui conclut aux mêmes fins par les mêmes moyens ; <br/>
        Elle précise en outre :<br/>
        - qu'un simple changement dans les modalités d'exploitation ou la structure de la clientèle ne suffit pas à caractériser une modification de l'identité de l'entité ; <br/>
        - que seuls 14 salariés exerçaient leur prestation de travail au sein de l'établissement de la société SHNP de Grand Quevilly, dans le cadre d'un contrat de service de vente assistée conclu entre cette société et la société SERCA, arrivé à échéance le 31 décembre 2008 ; <br/>
        - qu'en raison du transfert intervenu le 1er janvier 2007, cette prestation a été sous-traitée à la société DCF, avec l'accord de la société SHNP ; <br/>
        - qu'à ce jour, sur les 52 salariés dont l'autorisation de transfert a été sollicitée, 26, soit, ont pour des causes diverses quitté la société SERCA, soit n'ont plus vocation à être transférés ;<br/>
<br/>
        Vu les autres pièces du dossier ;<br/>
<br/>
        Vu le code du travail ;<br/>
<br/>
        Vu le code de justice administrative ;<br/>
<br/>
        Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
        Après avoir entendu au cours de l'audience publique du 18 janvier 2011 :<br/>
<br/>
        - le rapport de M. Lévy Ben Cheton, premier conseiller ;<br/>
<br/>
        - les observations de Me Ohayon, avocat ;<br/>
<br/>
        - et les conclusions de Mme Jourdan, rapporteur public ;<br/>
<br/>
        La parole ayant à nouveau été donnée à Me Ohayon ;<br/>
<br/>
<br/>
        Considérant que la société SERCA, filiale à 100 % de la société Distribution Casino France (DCF), assure le service après-vente des magasins Géant et la  force de vente  consistant en l'animation des rayons des grandes surfaces, la promotion commerciale et le conseil à la clientèle ; que cette  force de vente  est composée de 815 salariés dont 52 salariés protégés ; que la société SERCA a projeté de transférer, à compter du 1er janvier 2007, l'activité  force de vente  et ses effectifs à la société Distribution Casino France et à cette fin a, le 6 décembre 2006, sollicité une autorisation de transfert de 52 salariés titulaires de mandats électifs ou syndicaux auprès des inspecteurs du travail ; que, par décision en date du 7 février 2007, l'inspecteur du travail de la 1ère section de la Loire a refusé la demande de transfert de l'ensemble des salariés protégés aux motifs que l'opération ne s'inscrivait pas, faute d'une autonomie suffisante de l'entité économique transférée, dans le cadre de l'article L. 122-12 précité du code du travail et que la demande avait un lien avec les mandats détenus par lesdits salariés protégés ; qu'à la suite d'un recours hiérarchique formé le 16 février 2007 par le conseil de la société SERCA, le ministre du travail, des relations sociales et de la solidarité a, par décision du 20 juin 2007, confirmé la décision de l'inspecteur du travail de la 1ère section de la Loire et refusé l'autorisation de transférer les contrats de travail desdits salariés protégés au motif que les conditions de l'article L. 122-12 du code du travail n'étaient pas réunies ; que le MINISTRE DU TRAVAIL, DES RELATIONS SOCIALES, DE LA FAMILLE, DE LA SOLIDARITE ET DE LA VILLE relève appel du jugement du 2 juin 2009 par lequel le Tribunal administratif de Lyon a fait droit à la requête de la société SERCA et annulé ces décisions en tant qu'elles concernent M. B, vendeur, délégué syndical et membre du comité d'établissement ; <br/>
<br/>
        Considérant qu'à l'appui de ses conclusions d'appel, le MINISTRE DU TRAVAIL, DES RELATIONS SOCIALES, DE LA FAMILLE, DE LA SOLIDARITE ET DE LA VILLE, qui soutient désormais que l'activité  force de vente  n'aurait pas conservé son identité après qu'elle a été transférée à la société Distribution Casino France, se borne à faire valoir que les premiers juges auraient dû opérer une substitution de motif et rejeter la demande de la société SERCA ; qu'il ressort des pièces du dossier que le Tribunal, qui ne pouvait procéder d'office à cette substitution, n'était pas saisi d'une telle demande ; que, par suite, ce moyen, qui ainsi formulé ne saurait être regardé comme une demande de substitution de motif devant la Cour, ne peut qu'être écarté ;<br/>
<br/>
        Considérant qu'il résulte de ce qui précède que le MINISTRE DU TRAVAIL, DES RELATIONS SOCIALES, DE LA FAMILLE, DE LA SOLIDARITE ET DE LA VILLE n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Lyon a annulé, en tant qu'elles concernent M. B, les décisions contestées ; <br/>
<br/>
<br/>
        Sur les conclusions tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
        Considérant que, dans les circonstances de l'espèce, il y a lieu de mettre à la charge de l'Etat une somme de 1 500 euros en application des dispositions de l'article L. 761-1 du code de justice administrative ;<br/>
DECIDE :<br/>
<br/>
<br/>
Article 1er : Le recours du MINISTRE DU TRAVAIL, DES RELATIONS SOCIALES, DE LA FAMILLE, DE LA SOLIDARITE ET DE LA VILLE est rejeté.<br/>
Article 2 : Il est mis à la charge de l'Etat une somme de 1 500 euros en application des dispositions de l'article L. 761-1 du code de justice administrative<br/>
Article 3 : Le présent arrêt sera notifié au MINISTRE DU TRAVAIL, DE L'EMPLOI ET DE LA SANTE, à la société SERCA et à M. Eric B.<br/>
Délibéré après l'audience du 18 janvier 2011 à laquelle siégeaient :<br/>
M. Chanel, président de chambre,<br/>
MM. Pourny et Lévy Ben Cheton, premiers conseillers.<br/>
Lu en audience publique, le 8 février 2011.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
1<br/>
2<br/>
N° 09LY01751	<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
