<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000031603741</ID>
<ANCIEN_ID>JG_L_2015_02_000000383020</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/31/60/37/CETATEXT000031603741.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'État, 6ème SSJS, 25/02/2015, 383020, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2015-02-25</DATE_DEC>
<JURIDICTION>Conseil d'État</JURIDICTION>
<NUMERO>383020</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>6ème SSJS</FORMATION>
<TYPE_REC>Rectif. d'erreur matérielle</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Mme Sophie Roussel</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme Suzanne von Coester</COMMISSAIRE_GVT>
<ECLI>ECLI:FR:CESJS:2015:383020.20150225</ECLI>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 24 juillet 2014 au secrétariat du contentieux du Conseil d'Etat, présentée par le Syndicat de la juridiction administrative, représenté par son président, dont le siège est au tribunal administratif de Montpellier, 6 rue Pitot à Montpellier Cedex 2 (34063) ; le syndicat demande au Conseil d'Etat de rectifier pour erreur matérielle la décision n° 370201 du 23 juin 2014 par laquelle le Conseil d'Etat statuant au contentieux a rejeté sa requête tendant à l'annulation pour excès de pouvoir, d'une part, de la circulaire n° 104347 du 27 février 2013 du secrétaire général du Conseil d'Etat relative à la mise en oeuvre du compte-épargne-temps (CET) dans le corps des tribunaux administratifs et cours administratives d'appel, en tant que celle-ci prévoit la proratisation des droits à réduction du temps de travail à proportion des jours de congés pris à ce titre, d'autre part, de la décision rejetant le recours gracieux dirigé contre cette circulaire ;<br/>
<br/>
<br/>
              Vu les autres pièces du dossier ;<br/>
<br/>
              Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ; <br/>
<br/>
              Vu le code de justice administrative ;<br/>
<br/>
<br/>
<br/>
              Après avoir entendu en séance publique :<br/>
<br/>
              - le rapport de Mme Sophie Roussel, maître des requêtes,  <br/>
<br/>
              - les conclusions de Mme Suzanne von Coester, rapporteur public ;<br/>
<br/>
<br/>
<br/>
<br/>1. Considérant qu'aux termes de l'article R. 833-1 du code de justice administrative : " Lorsqu'une décision d'une cour administrative d'appel ou du Conseil d'Etat est entachée d'une erreur matérielle susceptible d'avoir exercé une influence sur le jugement de l'affaire, la partie intéressée peut introduire devant la juridiction qui a rendu la décision un recours en rectification. / (...) " ; qu'il résulte de ces dispositions que le recours en rectification d'erreur matérielle n'est ouvert qu'en vue de corriger des erreurs de caractère matériel de la juridiction qui ne sont pas imputables aux parties et qui ont pu avoir une influence sur le sens de la décision ;<br/>
<br/>
              2. Considérant que le syndicat requérant fait valoir que la décision dont la rectification est demandée aurait omis de viser le moyen tiré de ce que le Conseil d'Etat ne pouvait statuer de façon indépendante et impartiale, au regard des stipulations de l'article 6 paragraphe 1 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales, sur sa requête, dès lors qu'elle était dirigée contre une circulaire prise par le secrétaire général du Conseil d'Etat, et d'y répondre ; que, toutefois, le Conseil d'Etat n'était tenu ni de viser une telle argumentation, sans rapport avec la légalité de la circulaire dont l'annulation était demandée, ni d'y répondre ; qu'il résulte de ce qui précède que le syndicat requérant n'est pas recevable à demander la rectification pour erreur matérielle de la décision contestée ;<br/>
<br/>
<br/>
<br/>D E C I D E :<br/>
--------------<br/>
Article 1er : La requête du Syndicat de la juridiction administrative est rejetée. <br/>
<br/>
Article 2 : La présente décision sera notifiée au Syndicat de la juridiction administrative et à la garde des sceaux, ministre de la justice.<br/>
<br/>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
