<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000041989422</ID>
<ANCIEN_ID>J5_L_2020_06_000001801418</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/41/98/94/CETATEXT000041989422.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de NANCY, 3ème chambre, 11/06/2020, 18NC01418, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2020-06-11</DATE_DEC>
<JURIDICTION>CAA de NANCY</JURIDICTION>
<NUMERO>18NC01418</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3ème chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. WURTZ</PRESIDENT>
<AVOCATS>KEROUAZ</AVOCATS>
<RAPPORTEUR>M. Stéphane  BARTEAUX</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme SEIBT</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       M. E... D... a demandé au tribunal administratif de Strasbourg d'annuler la décision du 24 juin 2016 par laquelle l'inspectrice du travail de l'unité départementale de la Moselle a autorisé son licenciement pour motif économique.<br/>
<br/>
       Par un jugement n° 1604581 du 4 avril 2018, le tribunal administratif de Strasbourg a rejeté sa demande.<br/>
<br/>
       Procédure devant la cour :<br/>
<br/>
       Par une requête et un mémoire, enregistrés le 7 mai 2018 et le 10 décembre 2019, M. E... D..., représenté par Me A..., demande à la cour :<br/>
<br/>
       1°) d'annuler ce jugement du 4 avril 2018 ;<br/>
<br/>
<br/>
<br/>
       2°) d'annuler la décision du 24 juin 2016 par laquelle l'inspectrice du travail de l'unité départementale de la Moselle a autorisé son licenciement pour motif économique ;<br/>
<br/>
       3°) de mettre à la charge de l'Etat la somme de 1 500 euros en application de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Il soutient que :<br/>
       - la décision de licenciement est insuffisamment motivée dès lors que l'inspectrice du travail ne se prononce pas sur les possibilités de reclassement interne ; il n'est pas établi que l'inspectrice du travail aurait commis une erreur matérielle en mentionnant la recherche de reclassement externe ;<br/>
       - la recherche de reclassement loyale, sérieuse et personnalisée en France n'est pas établie et n'a pas été vérifiée par l'inspectrice du travail ; <br/>
       - la société Akers France ne justifie pas du périmètre de reclassement, ni des démarches effectuées pour s'assurer de ce périmètre. <br/>
<br/>
       Par un mémoire en défense, enregistré le 17 juillet 2018, la SCP Noël, Nodée et Lanzetta, prise en sa qualité de mandataire liquidateur de la société Akers France, représentée par Me B..., conclut au rejet de la requête et demande que la somme de 1 000 euros soit mise à la charge de M. D... en application de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Il soutient que les moyens de la requête ne sont pas fondés.<br/>
<br/>
       Par un mémoire en défense, enregistré le 17 octobre 2019, la ministre du travail conclut au rejet de la requête.<br/>
<br/>
       Elle soutient, en s'en remettant à ses écritures de première instance, que les moyens de la requête ne sont pas fondés.<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - le code du travail ;<br/>
       - l'ordonnance n° 2020-305 du 25 mars 2020 modifiée ;<br/>
       - le code de justice administrative.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de M. C...,<br/>
       - les conclusions de Mme Seibt, rapporteur public,<br/>
<br/>
<br/>
       1. M. D..., salarié de la société Akers France qui a pour activité la fabrication de laminoirs et de pièces pour laminoirs sur les sites de Thionville et Berlaimont, exerce les fonctions d'agent de maintenance. Par un jugement du 3 décembre 2015, le tribunal de grande instance de Thionville a ouvert une procédure de redressement judiciaire à l'égard de cette société, puis, par un second jugement du 30 mars 2016, ce même tribunal a converti cette procédure de redressement en liquidation judiciaire et a nommé un liquidateur. Par une ordonnance du 3 mai 2016, le juge-commissaire aux opérations de liquidation judiciaire de la société Akers France a autorisé le licenciement pour motif économique de la totalité du personnel de la société Le 26 mai 2016, le mandataire liquidateur a demandé l'autorisation de licencier pour motif économique M. D..., salarié protégé en sa qualité de membre du comité d'hygiène, de sécurité et des conditions de travail. Par une décision du 24 juin 2016, l'inspectrice du travail a autorisé ce licenciement. Par un jugement du 4 avril 2018, dont M. D... fait appel, le tribunal administratif de Strasbourg a rejeté la demande tendant à l'annulation de cette autorisation de licenciement. <br/>
<br/>
       Sur le bien-fondé du jugement :<br/>
<br/>
       En ce qui concerne la légalité externe :<br/>
<br/>
       2. Il ressort des pièces du dossier que la décision contestée autorisant la société Akers France à licencier M. D... rappelle les jugements de la chambre commerciale du tribunal de grande instance de Thionville des 3 décembre 2015 et 30 mars 2016, qui prononcent respectivement le redressement puis la liquidation judiciaire de la société Akers France entraînant la suppression de tous les postes, pour en déduire que la réalité du motif économique est établie et que tous les postes étant supprimés, aucune proposition de reclassement en interne n'a pu être effectuée. Elle expose ensuite que le groupe Akers AB ayant été racheté, à l'exception des sociétés Akers France, Akers Belgium, Akers Fraisse et Akers Sedan, le 3 mars 2016 par une société américaine pour devenir le groupe Union Electric Akers, le reclassement externe à la date de la demande d'autorisation de licenciement ne comprenait plus les filiales internationales. Cette décision poursuit en indiquant que le mandataire liquidateur a tout de même interrogé les salariés sur le reclassement à l'étranger et que ces derniers, dont le requérant, ont accepté toute proposition quelle que soit la localisation du poste. Elle mentionne, par ailleurs, qu'aucune proposition de reclassement au sein des filiales du groupe Akers implantées à l'étranger n'a été adressée au salarié, la société Akers Belgium ayant été liquidée et les autres sociétés du groupe ayant été cédées. Quant aux autres sociétés implantées en France, la décision indique qu'elles n'avaient aucun poste disponible, compte tenu de la cessation d'activité de la société Akers Fraisses et de la cession du site de production de la société Akers Sedan. Enfin elle précise que la demande d'autorisation de licenciement est sans lien avec les mandats détenus par le requérant. S'il est regrettable que l'inspectrice du travail ait distingué, à tort, entre le reclassement interne et le reclassement externe, il ressort des motifs de sa décision que cette erreur de terminologie ne l'a pas empêchée de vérifier le périmètre au sein duquel devait être réalisée la recherche de reclassement, ni de s'assurer que l'employeur avait satisfait à son obligation de reclassement. Dans ces conditions, cette décision, qui vise en outre les dispositions du code du travail dont elle fait application, comporte une motivation suffisante en droit et en fait. <br/>
<br/>
       En ce qui concerne la légalité interne :<br/>
<br/>
       3. D'une part, en vertu des dispositions du code du travail, le licenciement des salariés légalement investis de fonctions représentatives, qui bénéficient d'une protection exceptionnelle dans l'intérêt de l'ensemble des travailleurs qu'ils représentent, ne peut intervenir que sur autorisation de l'inspecteur du travail. Lorsque le licenciement d'un de ces salariés est envisagé, il ne doit pas être en rapport avec les fonctions représentatives normalement exercées ou l'appartenance syndicale de l'intéressé. Dans le cas où la demande de licenciement est fondée sur un motif de caractère économique, il appartient à l'inspecteur du travail et, le cas échéant, au ministre, de rechercher, sous le contrôle du juge de l'excès de pouvoir, si la situation de l'entreprise justifie le licenciement du salarié, en tenant compte notamment de la nécessité des réductions d'effectifs envisagées et de la possibilité d'assurer le reclassement du salarié.<br/>
<br/>
       4. D'autre part, aux termes de l'article L. 1233-4 du code du travail, dans sa version applicable au litige : "  Le licenciement pour motif économique d'un salarié ne peut intervenir que lorsque tous les efforts de formation et d'adaptation ont été réalisés et que le reclassement de l'intéressé ne peut être opéré sur les emplois disponibles, situés sur le territoire national dans l'entreprise ou les autres entreprises du groupe dont l'entreprise fait partie./Le reclassement du salarié s'effectue sur un emploi relevant de la même catégorie que celui qu'il occupe ou sur un emploi équivalent assorti d'une rémunération équivalente. A défaut, et sous réserve de l'accord exprès du salarié, le reclassement s'effectue sur un emploi d'une catégorie inférieure. /Les offres de reclassement proposées au salarié sont écrites et précises ". Aux termes de l'article L. 1233-4-1 du même code : " Lorsque l'entreprise ou le groupe dont l'entreprise fait partie comporte des établissements en dehors du territoire national, le salarié dont le licenciement est envisagé peut demander à l'employeur de recevoir des offres de reclassement dans ces établissements. Dans sa demande, il précise les restrictions éventuelles quant aux caractéristiques des emplois offerts, notamment en matière de rémunération et de localisation. L'employeur transmet les offres correspondantes au salarié ayant manifesté son intérêt. Ces offres sont écrites et précises (...) ". Pour apprécier si l'employeur a satisfait à son obligation en matière de reclassement, l'autorité administrative doit s'assurer, sous le contrôle du juge de l'excès de pouvoir, qu'il a procédé à une recherche sérieuse des possibilités de reclassement du salarié, tant au sein de l'entreprise que dans les entreprises du groupe auquel elle appartient, ce dernier étant entendu, à ce titre, comme l'ensemble des entreprises dont l'organisation, les activités ou le lieu d'exploitation permettent, en raison des relations qui existent avec elles, d'y effectuer la permutation de tout ou partie de son personnel.<br/>
<br/>
       5. Il ressort des pièces du dossier que, en réponse à la lettre qui lui a été adressée par l'administrateur judiciaire de la société Akers France, M. D... a indiqué accepter de recevoir des offres de reclassement hors de France. S'il est constant que cette société appartenait au groupe Akers AB, détenant des filiales notamment en Suède, en Chine et aux Etats-Unis, il ressort des pièces du dossier, notamment de l'accord majoritaire du 19 avril 2016, validé par la DIRECCTE le 25 avril suivant, et de coupures de presse, que le 3 mars 2016, le groupe Akers AB a été cédé, à l'exclusion des sociétés implantées en France et en Belgique, à une société américaine pour former le groupe Union Electric. Ainsi, le périmètre de reclassement se limitait à la société Akers France et à ses filiales, soit les sociétés Akers Fraisse, Akers Sedan et Akers Belgique. Si M. D... conteste ce périmètre de reclassement en faisant valoir que la cession du groupe n'est pas nécessairement intervenue le 3 mars 2016, aucun élément ne permet de considérer qu'à la date à laquelle son licenciement a été envisagé, d'autres sociétés auraient fait partie du groupe à l'intérieur duquel la permutation des salariés pouvait être envisagée. <br/>
<br/>
       6. Il ressort des pièces du dossier que les deux sites d'exploitation de la société Akers situés à Thionville et Berlaimont devaient cesser leur activité, compte tenu de la liquidation judiciaire prononcée par le jugement de la chambre commerciale du tribunal de grande instance de Thionville du 30 mars 2016. Par conséquent, aucune possibilité de reclassement n'existait au sein des établissements de la société Akers France.<br/>
       7. Par ailleurs, si la société Akers France disposait de filiales à Fraisses, Sedan et en Belgique, il ressort des pièces du dossier, notamment de l'accord majoritaire du 19 avril 2016, et M. D... ne le conteste pas, que le site d'exploitation de la société Akers à Fraisses était fermé depuis 2010, son activité ayant été redéployée dans l'établissement de Thionville et dans l'usine slovène de Ravne, rachetée par la société américaine. Quant au site de production de la société Akers de Sedan, il a été cédé antérieurement à la demande d'autorisation de licenciement. Enfin, la société Akers Belgium, dont le site de production est situé à Liège, a fait l'objet d'une liquidation judiciaire. Ainsi, la circonstance, à la supposer même établie, que les courriers par lesquels l'administrateur judiciaire a interrogé ces filiales sur les possibilités de reclassement de l'intéressé n'auraient pas été effectivement reçus par ces dernières n'est pas de nature à établir que l'employeur n'a pas satisfait à son obligation de reclassement à l'intérieur du groupe auquel appartenait l'entreprise.<br/>
<br/>
       8. Il résulte de ce qui précède que M. D... n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Strasbourg a rejeté sa demande.<br/>
<br/>
       Sur les frais liés à l'instance :<br/>
<br/>
       9. Les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que soit mise à la charge de la société Akers France, qui n'est pas la partie perdante dans la présente instance, la somme que M. D... demande au titre des frais exposés et non compris dans les dépens. Il n'y a pas lieu, dans les circonstances de l'espèce, de mettre à la charge de M. D... la somme que la société Akers France demande au titre des frais exposés par elle et non compris dans les dépens.<br/>
<br/>
<br/>
 D E C I D E :<br/>
<br/>
<br/>
       Article 1er : La requête de M. D... est rejetée. <br/>
<br/>
       Article 2 : Les conclusions présentées par la société Akers France sur le fondement de l'article L. 761-1 du code de justice administrative sont rejetées.<br/>
<br/>
       Article 3 : Le présent arrêt sera notifié à Me A... pour M. E... D..., et à Me B... pour la SCP Noël, Nodée et Lanzetta en application des dispositions de l'article 13 de l'ordonnance n° 2020-305 du 25 mars 2020 modifiée et à la ministre du travail.<br/>
<br/>
N° 18NC01418		2<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">66-07-01-04-03-01 Travail et emploi. Licenciements. Autorisation administrative - Salariés protégés. Conditions de fond de l'autorisation ou du refus d'autorisation. Licenciement pour motif économique. Obligation de reclassement.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
