<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007799745</ID>
<ANCIEN_ID>JGXLX1991X01X0000085005</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/79/97/CETATEXT000007799745.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 4 SS, du 25 janvier 1991, 85005, inédit au recueil Lebon</TITRE>
<DATE_DEC>1991-01-25</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>85005</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4 SS</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Kessler</RAPPORTEUR>
<COMMISSAIRE_GVT>de Froment</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête, enregistrée le 10 février 1987 au secrétariat du Contentieux du Conseil d'Etat, présentée par Mlle X..., demeurant ... ; Mlle X... demande au Conseil d'Etat d'annuler le jugement en date du 10 décembre 1986 rendu par le tribunal administratif de Paris en tant que par ledit jugement le tribunal administratif de Paris d'une part n'a pas examiné certains moyens de droit et a commis des erreurs matérielles et d'autre part a rejeté ses conclusions tendant à la condamnation du ministre de l'éducation nationale à lui verser une indemnité de 200 000 F et de condamner le ministre de l'éducation nationale à lui verser une indemnité de 300 000 F en réparation du préjudice subi ;<br/>
<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu :<br/>    - le rapport de M. Kessler, Auditeur,<br/>    - les conclusions de M. de Froment, Commissaire du gouvernement ;<br/>
<br/>     Sur les conclusions tendant à l'annulation du jugement attaqué en tant qu'il a statué sur les conclusions à fin d'annulation présentées par Mlle X... :<br/>    Considérant qu'il ressort du jugement attaqué que Mlle X... a obtenu satisfaction en tant qu'elle demandait au tribunal administratif l'annulation des arrêtés du 3 octobre 1984 et du 19 avril 1985 ; qu'elle n'est donc pas recevable à critiquer les motifs du jugement sur ce point ;<br/>     Sur les conclusions indemnitaires présentées par Mlle X... :<br/>    Considérant qu'aux termes de l'article 41 de l'ordonnance du 31 juillet 1945 : "La requête des parties doit être signée par un avocat au Conseil d'Etat" ; qu'en vertu de l'article 42 de la même ordonnance la requête peut être signée par la partie intéressée ou son mandataire lorsque des lois spéciales ont dispensé d'un ministère d'avocat ;<br/>    Considérant que la requête de Mlle X... tend à l'annulation du jugement du tribunal administratif de Paris en tant qu'il a rejeté ses conclusions à fin d'indemnité et à la condamnation de l'Etat au versement de 300 000 F en réparation du préjudice matériel et moral qu'elle a subi ;<br/>    Considérant qu'aucun texte spécial ne dispense une telle requête du ministère d'avocat au Conseil d'Etat ; que faute pour Mlle X... d'avoir répondu à la demande qui lui a été faite de recourir à ce ministère, et de régulariser ainsi sa requête, cette dernière, présentée sans le ministère d'un avocat au Conseil d'Etat, n'est pas recevable ;<br/>
<br/>    Considérant qu'il résulte de ce qui précède que la requête de Mlle X... doit être rejetée ;<br/>
<br/>Article 1er : La requête de Mlle X... est rejetée.<br/>Article 2 : La présente décision sera notifiée à Mlle X... et au ministre d'Etat, ministre de l'éducation nationale, de la jeunesseet des sports.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">30-02-07-01 ENSEIGNEMENT - QUESTIONS PROPRES AUX DIFFERENTES CATEGORIES D'ENSEIGNEMENT - ETABLISSEMENTS D'ENSEIGNEMENT PRIVES - PERSONNEL</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">54-01-08-02-01 PROCEDURE - INTRODUCTION DE L'INSTANCE - FORMES DE LA REQUETE - MINISTERE D'AVOCAT - OBLIGATION</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1984-10-03</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1985-04-19</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Ordonnance 45-1708 1945-07-31 art. 41</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
