<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000031937515</ID>
<ANCIEN_ID>J6_L_2015_12_000001404760</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/31/93/75/CETATEXT000031937515.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de MARSEILLE, 8ème chambre - formation à 3, 08/12/2015, 14MA04760, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2015-12-08</DATE_DEC>
<JURIDICTION>CAA de MARSEILLE</JURIDICTION>
<NUMERO>14MA04760</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>8ème chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. GONZALES</PRESIDENT>
<AVOCATS>KHADIR CHERBONEL</AVOCATS>
<RAPPORTEUR>Mme Christine  MASSE-DEGOIS</RAPPORTEUR>
<COMMISSAIRE_GVT>M. ANGENIOL</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
       Procédure contentieuse antérieure :<br/>
       M. G... B...C...a demandé au tribunal administratif de Nice d'annuler les décisions en date du 11 février 2014 du préfet des Alpes-Maritimes portant obligation de quitter le territoire dans le délai de trente jours et refus de séjour en France.<br/>
       Par un jugement n° 1400943 du 3 octobre 2014, le tribunal administratif de Nice a rejeté sa demande.<br/>
       Procédure devant la cour :<br/>
       Par une requête et des pièces, enregistrées le 23 décembre 2014, le 30 juin 2015, le 20 juillet 2015 et le 9 novembre 2015, M. B...C..., représenté par Me A... D..., demande à la cour :<br/>
       1°)	d'annuler ce jugement du tribunal administratif de Nice du 3 octobre 2014 en tant qu'il a rejeté ses conclusions dirigées contre la décision portant obligation de quitter le territoire français dans le délai de trente jours ;<br/>
       2°)	d'annuler l'arrêté du 11 février 2014 par lequel le préfet des Alpes-Maritimes l'a obligé de quitter le territoire français dans le délai de 30 jours ;<br/>
<br/>
3°)	d'enjoindre au préfet des Alpes-Maritimes de lui délivrer un titre de séjour l'autorisant à travailler sous astreinte de 100 euros par jour de retard passé un délai de <br/>
quinze jours à compter de la date de notification de la décision à intervenir ; <br/>
       4°)	de mettre à la charge de l'État, outre les dépens, la somme de 2 000 euros au titre des frais d'instance en application des articles L. 761-1 du code de justice administrative et 37 de la loi du 10 juillet 1991. <br/>
       Il soutient que :<br/>
- la décision attaquée est insuffisamment motivée ;<br/>
- la décision attaquée, entachée d'une erreur d'appréciation, méconnaît l'article 8 de la convention européenne dès lors que les nombreuses pièces versées aux débats établissent sa résidence en France depuis 2003 ;<br/>
- aucun motif ne justifie qu'il quitte le territoire français dans un délai de 30 jours.<br/>
       M. B... C...a été admis au bénéfice de l'aide juridictionnelle partielle (25 %) par une décision du 2 décembre 2014.<br/>
       Vu les autres pièces du dossier.<br/>
       Vu :<br/>
       - la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
       - le code de l'entrée et du séjour des étrangers et du droit d'asile ; <br/>
       - le code de justice administrative.<br/>
       Le président de la formation de jugement a dispensé le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience.<br/>
       Les parties ayant été régulièrement averties du jour de l'audience.<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de Mme E...,  <br/>
       - et les observations de Me A... D...représentant M. B... C....<br/>
<br/>
       1.	Considérant qu'à la suite de l'interpellation le 11 février 2014 de M. B... C..., ressortissant comorien, en gare de Nice par les agents de la police judiciaire de Nice, le préfet des Alpes-Maritimes a pris le jour même à l'encontre de l'intéressé une décision l'obligeant à quitter le territoire français dans le délai de trente jours à destination de son pays d'origine sur le fondement de l'article L. 511-1 du code de l'entrée et du séjour des étrangers et du droit d'asile ; que M. B... C...relève régulièrement appel du jugement du tribunal administratif de Nice en tant que les premiers juges ont rejeté sa demande d'annulation de la décision du 11 février 2014 lui faisant obligation de quitter le territoire français dans le délai de trente jours à destination de son pays d'origine ; <br/>
<br/>
       2.	Considérant qu'aux termes de l'article L. 511-1 du code de l'entrée et du séjour des étrangers et du droit d'asile : " I. - L'autorité administrative peut obliger à quitter le territoire français un étranger non ressortissant d'un État membre de l'Union européenne, d'un autre État partie à l'accord sur l'Espace économique européen ou de la Confédération suisse et qui n'est pas membre de la famille d'un tel ressortissant au sens des 4° et 5° de l'article L. 121-1, lorsqu'il se trouve dans l'un des cas suivants : 1° Si l'étranger ne peut justifier être entré régulièrement sur le territoire français, à moins qu'il ne soit titulaire d'un titre de séjour en cours de validité ; (...) / La décision énonçant l'obligation de quitter le territoire français est motivée. (...). / L'obligation de quitter le territoire français fixe le pays à destination duquel l'étranger est renvoyé en cas d'exécution d'office. / II. - Pour satisfaire à l'obligation qui lui a été faite de quitter le territoire français, l'étranger dispose d'un délai de trente jours à compter de sa notification et peut solliciter, à cet effet, un dispositif d'aide au retour dans son pays d'origine.(...) " ; <br/>
<br/>
       3.	Considérant, en premier lieu, qu'il ressort des pièces du dossier que M. B... C... est entré irrégulièrement en France en 2004 et qu'il ne détenait, à la date de la décision attaquée, aucun titre de séjour en cours de validité ; qu'il entrait ainsi dans le cas prévu au 1° de l'article L. 511-1- I sus-rappelé en vertu duquel le préfet des Alpes-Maritimes pouvait légalement l'obliger à quitter le territoire français en lui accordant un délai de départ volontaire de trente jours et fixer comme pays de renvoi en cas d'exécution d'office celui dont l'intéressé a la nationalité ; <br/>
<br/>
       4.	Considérant, en deuxième lieu, que la décision en litige portant obligation à M. B... C...de quitter le territoire français vise notamment les articles 3 et 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales et les articles L. 211-1, L. 511-1-I- 1° et II 1er alinéa, L. 512-1 à 3 et L. 513-1 à 4 du code de l'entrée et du séjour des étrangers et du droit d'asile ; que cette décision mentionne, en outre, la date et le lieu de naissance de M. B... C..., sa nationalité, son entrée irrégulière sur le sol français ainsi que son absence de possession de visa ; que, par suite, la décision litigieuse, qui comporte les considérations de droit et de fait qui en constituent le fondement, est suffisamment motivée ; <br/>
<br/>
       5.	Considérant, en troisième lieu, qu'à la date de la décision attaquée, M. B... C... était célibataire et sans charge de famille ; que s'il allègue résider en France depuis 2004, les pièces versées au dossier, en l'occurrence les attestations insuffisamment précises rédigées postérieurement à la décision attaquée par des proches pour les besoins de la cause, ne permettent toutefois pas, ainsi que le tribunal l'a jugé, de démontrer sa présence en France au cours des années 2008 à 2012 ; qu'en outre, M. B... C...ne soutient pas être dépourvu de tout lien personnel ou familial dans son pays d'origine où il a vécu la majeure partie de sa vie et ne se prévaut pas de l'intensité de ses attaches sur le territoire français ; que, dans ces circonstances, le préfet des Alpes-Maritimes, en l'obligeant à quitter le territoire français avec un délai de départ volontaire de trente jours à destination de son pays d'origine, n'a pas porté à son droit au respect de sa vie privée et familiale une atteinte disproportionnée par rapport aux buts en vue desquels cette mesure a été prise et n'a, par suite, pas méconnu les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme ; que, pour les mêmes motifs, le préfet et les premiers juges n'ont pas apprécié d'une manière erronée les conséquences de cette mesure d'éloignement sur sa situation personnelle ; <br/>
<br/>
       6.	Considérant qu'il résulte de ce qui précède que M. B... C...n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Nice a rejeté sa demande ; que, par suite, les conclusions de la requête tendant à ce que soit mise à la charge de l'État la somme de 2 000 euros au titre des frais d'instance en application des articles L. 761-1 du code de justice administrative et 37 de la loi du 10 juillet 1991, ne peuvent qu'être rejetées ; <br/>
<br/>
       7.	Considérant que la présente affaire n'a donné lieu à aucun dépens ; que, par suite, les conclusions présentées par M. B... C...sur le fondement des dispositions de l'article R. 761-1 du code de justice administrative ne peuvent qu'être rejetées ;<br/>
DECIDE :<br/>
Article 1er :	La requête de M. B... C...est rejetée.<br/>
Article 2	:	Le présent arrêt sera notifié à M. G... B...C..., au ministre de l'intérieur et à Me A...D....<br/>
Copie en sera adressée au préfet des Alpes-Maritimes.<br/>
Délibéré après l'audience du 17 novembre 2015, à laquelle siégeaient :<br/>
- M. Gonzales, président de chambre,<br/>
- M. Renouf, président assesseur,<br/>
- Mme E..., première conseillère.<br/>
Lu en audience publique, le 8 décembre 2015.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
N° 14MA047603<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-03 Étrangers. Obligation de quitter le territoire français (OQTF) et reconduite à la frontière.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
