<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000029902729</ID>
<ANCIEN_ID>J7_L_2014_12_000001400046</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/29/90/27/CETATEXT000029902729.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Douai, 1re chambre - formation à 3 (bis), 12/12/2014, 14DA00046, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2014-12-12</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Douai</JURIDICTION>
<NUMERO>14DA00046</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1re chambre - formation à 3 (bis)</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Yeznikian</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. Olivier  Nizet</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Domingo</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 9 janvier 2014, présentée par le préfet de l'Oise ; <br/>
<br/>
       Le préfet de l'Oise demande à la cour : <br/>
<br/>
       1°) d'annuler l'article 1er du jugement n° 1306102 du 15 octobre 2013 par lequel le magistrat désigné par le président du tribunal administratif de Lille a annulé, à la demande de M. A... B..., son arrêté ordonnant le placement de l'intéressé en rétention administrative ; <br/>
<br/>
       2°) de rejeter les conclusions dirigées contre cet arrêté présentées par M. B...devant le tribunal administratif ; <br/>
<br/>
       ........................................................................................................<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu la loi n° 79-587 du 11 juillet 1979 relative à la motivation des actes administratifs ;<br/>
<br/>
       Vu la loi n° 2000-321 du 12 avril 2000 relative aux droits des citoyens dans leurs relations avec les administrations ;<br/>
<br/>
       Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Vu la décision du 13 novembre 2014 du président de la cour désignant M. Laurent Domingo pour exercer les fonctions de rapporteur public à l'audience du 27 novembre 2014 ;<br/>
<br/>
       Vu la décision du président de la formation de jugement de dispenser le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique le rapport de M. Olivier Nizet, président-assesseur ; <br/>
<br/>
<br/>
       Sur le bien-fondé du jugement du tribunal administratif : <br/>
<br/>
       1. Considérant qu'aux termes de l'article L. 551-1 du code de l'entrée et du séjour des étrangers et du droit d'asile : " A moins qu'il ne soit assigné à résidence en application de l'article L. 561-2, l'étranger qui ne peut quitter immédiatement le territoire français peut être placé en rétention par l'autorité administrative dans des locaux ne relevant pas de l'administration pénitentiaire, pour une durée de cinq jours, lorsque cet étranger : / (...) / 3° Doit être reconduit à la frontière en exécution d'une interdiction judiciaire du territoire prévue au deuxième alinéa de l'article 131-30 du code pénal ; / (...) / 6° Fait l'objet d'une obligation de quitter le territoire français prise moins d'un an auparavant et pour laquelle le délai pour quitter le territoire est expiré ou n'a pas été accordé ; (...) " ; <br/>
<br/>
       2. Considérant qu'il ressort des pièces du dossier que, contrairement à ce qu'indiquent les motifs de l'arrêté attaqué, M. B...ne faisait pas l'objet d'une obligation de quitter le territoire français prise moins d'un an auparavant pour laquelle le délai pour quitter le territoire était expiré ou n'avait pas été accordé ; que, par suite, la décision d'ordonner le placement de l'intéressé en rétention administrative ne pouvait être prise sur le fondement des dispositions précitées du 6° de l'article L. 551-1 du code de l'entrée et du séjour des étrangers et du droit d'asile ; <br/>
<br/>
       3. Considérant, toutefois, que lorsqu'il constate que la décision contestée devant lui aurait pu être prise, en vertu du même pouvoir d'appréciation, sur le fondement d'un autre texte que celui dont la méconnaissance est invoquée, le juge de l'excès de pouvoir peut substituer ce fondement à celui qui a servi de base légale à la décision attaquée, sous réserve que l'intéressé ait disposé des garanties dont est assortie l'application du texte sur le fondement duquel la décision aurait dû être prononcée ; <br/>
<br/>
       4. Considérant qu'en l'espèce, la décision attaquée trouve son fondement légal dans les dispositions du 3° du même article L. 551-1 qui peuvent être substituées à celles du 6° dès lors, en premier lieu, que M. B...ayant été condamné à une peine complémentaire d'interdiction du territoire français pour une durée de trois ans par le tribunal correctionnel de Senlis du 17 septembre 2012, en application de l'article 131-30 du code pénal, le préfet pouvait décider qu'il serait placé en rétention administrative en application du 3° de l'article L. 551-1, en deuxième lieu, que cette substitution de base légale n'a pas eu pour effet de priver l'intéressé de garantie et, en troisième lieu, que l'administration dispose du même pouvoir d'appréciation pour appliquer l'une ou l'autre de ces deux dispositions ; qu'il y a ainsi lieu de procéder à la substitution de base légale sollicitée et, par suite, d'écarter le premier motif d'annulation de la décision de placement en rétention administrative, retenu par le jugement attaqué ;<br/>
<br/>
       5. Considérant qu'aux termes de l'article L. 554-1 du code de l'entrée et du séjour des étrangers et du droit d'asile : " Un étranger ne peut être placé ou maintenu en rétention que pour le temps strictement nécessaire à son départ. L'administration doit exercer toute diligence à cet effet " ; <br/>
<br/>
       6. Considérant que, par un arrêté du 7 octobre 2013, le préfet a décidé que M.B..., de nationalité marocaine, serait placé en rétention administrative, au jour de sa libération du centre pénitentiaire de Liancourt ; que le même jour, il a débuté une procédure contradictoire afin de permettre au requérant, qui n'a, au demeurant, jamais obtenu ni même demandé la reconnaissance de la qualité de réfugié, de faire valoir si une circonstance s'opposait à son retour dans son pays d'origine ; qu'à l'issue de la procédure, par une décision du 9 octobre 2013, le préfet de l'Oise a fixé le Maroc comme pays de destination de la mesure d'éloignement ; que, dans ces circonstances, et alors qu'à la date du 7 octobre 2013, l'éloignement du requérant à destination du Maroc constituait une perspective raisonnable, c'est à tort que le jugement attaqué a retenu que le préfet de l'Oise avait méconnu les dispositions précitées du code de l'entrée et du séjour des étrangers et du droit d'asile, en décidant de placer l'intéressé en rétention administrative à une date à laquelle l'arrêté fixant le pays de destination n'était pas pris ; <br/>
<br/>
       7. Considérant, que, par suite, le préfet de l'Oise est fondé à soutenir que c'est à tort que le magistrat désigné par le président du tribunal de Lille a, pour les deux motifs ci-dessus analysés, annulé sa décision ordonnant le placement de l'intéressé en rétention administrative ;<br/>
<br/>
       8. Considérant, toutefois, qu'il appartient à la cour, saisie de l'ensemble du litige par l'effet dévolutif de l'appel, d'examiner les autres moyens soulevés par M. B...devant le tribunal administratif de Lille ;<br/>
<br/>
       9. Considérant que, par un arrêté du 26 août 2013, régulièrement publié au recueil des actes administratifs de la préfecture, le préfet de l'Oise a donné délégation à M. Julien Marion, secrétaire général de la préfecture de l'Oise, à l'effet de signer tout arrêté, correspondance, décision, requête et circulaire relevant des attributions de l'Etat dans le département de l'Oise à l'exception de matières limitativement prévues dans le champ desquelles n'entrent pas les décisions relatives à la situation des étrangers sur le territoire français ; que, par suite, M. Julien Marion avait compétence pour signer l'arrêté contesté ; que le moyen tiré de l'incompétence de l'auteur de la décision attaquée doit, dès lors, être écarté ;<br/>
<br/>
       10. Considérant qu'il ressort des termes mêmes de la décision attaquée, qui comporte l'énoncé des considérations de droit et de fait sur lesquelles elle se fonde, que le préfet de l'Oise a procédé à un examen particulier de la situation personnelle de l'intéressé ; <br/>
<br/>
       11. Considérant que le requérant ne peut se prévaloir, à l'encontre de la décision ordonnant le placement en rétention administrative, des moyens tirés de l'insuffisance de motivation et de la méconnaissance des dispositions de l'article 24 de la loi du 12 avril 2000 de la décision fixant le pays de destination ; <br/>
<br/>
       12. Considérant qu'il ressort des dispositions du livre V du code de l'entrée et du séjour des étrangers et du droit d'asile, et notamment du III de son article L. 512-1, que le législateur a entendu déterminer l'ensemble des règles de procédure administrative et contentieuse auxquelles sont soumises les décisions par lesquelles l'autorité administrative place l'étranger en rétention administrative ; que, dès lors, l'article 24 de la loi du 12 avril 2000 fixant les règles générales de procédure applicables aux décisions devant être motivées en vertu de la loi du 11 juillet 1979, ne saurait être utilement invoqué à l'encontre d'une décision de placement en rétention administrative ;<br/>
<br/>
       13. Considérant qu'aux termes de l'article L. 561-2 du même code : " Dans les cas prévus à l'article L. 551-1, l'autorité administrative peut prendre une décision d'assignation à résidence à l'égard de l'étranger pour lequel l'exécution de l'obligation de quitter le territoire demeure une perspective raisonnable et qui présente des garanties de représentation effectives propres à prévenir le risque, mentionné au II de l'article L. 511-1, qu'il se soustraie à cette obligation. Les trois derniers alinéas de l'article L. 561-1 sont applicables, sous réserve de la durée maximale de l'assignation, qui ne peut excéder une durée de quarante-cinq jours, renouvelable une fois " ;<br/>
<br/>
       14. Considérant qu'il ressort des pièces du dossier que l'intéressé, qui est démuni de tout document d'identité ou de voyage en cours de validité et ne dispose pas d'une adresse stable, ne présente pas de garanties de représentation effectives propres à prévenir tout risque de fuite pour l'application de l'article L. 561-2 du code de l'entrée et du séjour des étrangers et du droit d'asile ; que, dès lors, le préfet de l'Oise pouvait, sans commettre d'erreur d'appréciation, ordonner le placement en rétention administrative de M. B...;<br/>
<br/>
       15. Considérant qu'il résulte de ce qui précède que M. B...n'est pas fondé à soutenir que l'arrêté ordonnant son placement en rétention administrative est entaché d'illégalité ;<br/>
<br/>
       16. Considérant qu'il résulte de tout ce qui précède, et sans qu'il soit besoin de statuer sur la régularité du jugement, que le préfet de l'Oise est fondé à soutenir que c'est à tort que, par l'article 1er du jugement attaqué, le magistrat désigné par le président du tribunal administratif de Lille a annulé son arrêté du 7 octobre 2013 ordonnant le placement de M. B...en rétention administrative ; <br/>
<br/>
<br/>
<br/>
       DÉCIDE :<br/>
<br/>
<br/>
<br/>
       Article 1er : L'article 1er du jugement du 15 octobre 2013 du magistrat désigné par le président du tribunal administratif de Lille est annulé.<br/>
<br/>
       Article 2 : La demande présentée par M. B...devant le tribunal administratif de Lille, en tant qu'elle porte sur l'annulation de l'arrêté de placement en rétention administrative, est rejetée.<br/>
<br/>
       Article 3 : Le présent arrêt sera notifié au ministre de l'intérieur et à M. A...B....<br/>
<br/>
       Copie en sera transmise pour information au préfet de l'Oise.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
N°14DA00046	2<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335 Étrangers.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
