<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007767100</ID>
<ANCIEN_ID>JGXLX1990X02X0000087471</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/76/71/CETATEXT000007767100.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 5 SS, du 2 février 1990, 87471, inédit au recueil Lebon</TITRE>
<DATE_DEC>1990-02-02</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>87471</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>5 SS</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Mme Maugüé</RAPPORTEUR>
<COMMISSAIRE_GVT>Fornacciari</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     Vu le recours du MINISTRE DE L'AGRICULTURE enregistré le 15 mai 1987 au secrétariat du Contentieux du Conseil d'Etat, et tendant à ce que le Conseil d'Etat annule le jugement du 19 mars 1987 par lequel le tribunal administratif de Rennes a, à la demande de M. Gérard X..., annulé la décision du 5 juillet 1984 de la commission de remembrement et de réorganisation foncière du département de l'Ille-et- Vilaine, relative aux opérations de Sains,<br/>     Vu les autres pièces du dossier ;<br/>    Vu le code rural ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu :<br/>    - le rapport de Mme Maugüé, Auditeur,<br/>    - les conclusions de M. Fornacciari, Commissaire du gouvernement ;<br/>
<br/>     Considérant qu'aux termes de l'article 19 du code rural, le remembrement "a principalement pour but, par la constitution d'exploitations rurales d'un seul tenant ou à grandes parcelles bien groupées, d'améliorer l'exploitation agricole des biens qui y sont soumis ( ...) sauf accord des propriétaires et exploitants intéressés, le nouveau lotissement ne peut allonger la distance moyenne des terres au centre d'exploitation principal, si ce n'est dans la mesure nécessaire au regroupement parcellaire" ; qu'il s'ensuit que, pour l'application des dispositions susmentionnées, doivent être regardés comme "bâtiments d'exploitation", les bâtiments qui, affectés au logement du personnel et abritant le cheptel et le matériel, sont normalement appelés, de ce fait, à la desserte des terres ; qu'il appartient aux commissions communales et départementales de déterminer le caractère du "centre d'exploitation" sous le contrôle du juge d'après l'ensemble des circonstances de l'affaire et compte tenu des intentions manifestées par le propriétaire de l'exploitation rurale ; <br/>    Considérant que M. X..., qui est propriétaire indivis non exploitant, avait demandé que lui soient attribuées ses parcelles d'apport situées en limite de sa parcelle qui supporte un hangar agricole ; que la commission départementale n'a pas fait droit à sa demande et a procédé au regroupement des terres par rapport aux bâtiments d'exploitation occupés par le fermier ; qu'il ressort des pièces du dossier que le hangar appartenant au requérant, qui n'est pas clos, n'a pas le caractère d'un bâtiment d'exploitation au sens des dispositions de l'article 19 du code rural ; que, dès lors, le MINISTRE DE L'AGRICULTURE est fondé à soutenir que le tribunal administratif s'est fondé à tort, pour annuler la décision attaquée, sur la violation des dispositions précitées du code rural ;<br/>
<br/>    Considérant toutefois qu'il appartient au Conseil d'Etat, saisi de l'ensemble du litige par l'effet dévolutif de l'appel, d'examiner les autres moyens soulevés par M. X... devant le tribunal administratif de Rennes ;<br/>    Considérant que ces moyens, tirés d'un erreur de classement de la parcelle n° 79 et du défaut d'équivalence, ne sont assortis d'aucune précision permettant d'en apprécier le bien-fondé ;<br/>    Considérant qu'il résulte de tout ce qui précède que le MINISTRE DE L'AGRICULTURE est fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Rennes a annulé la décision de la commission départementale de remembrement de l'Ille-et-Vilaine en date du 5 juillet 1984 ;<br/>Article 1er : Le jugement en date du 19 mars 1987 du tribunal administratif de Rennes est annulé.<br/>Article 2 : La demande présentée par M. X... devant le tribunal administratif de Rennes est rejetée.<br/>Article 3 : La présente décision sera notifiée à M. X... et au ministre de l'agriculture et de la forêt.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">03-04-02-005-01 AGRICULTURE - REMEMBREMENT FONCIER AGRICOLE - ATTRIBUTIONS ET COMPOSITION DES LOTS - AMELIORATION DES CONDITIONS D'EXPLOITATION - REGROUPEMENT</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code rural 19</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
