<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000044500212</ID>
<ANCIEN_ID>J5_L_2021_12_00021NC00885</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/44/50/02/CETATEXT000044500212.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de NANCY, 4ème chambre, 07/12/2021, 21NC00885, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2021-12-07</DATE_DEC>
<JURIDICTION>CAA de NANCY</JURIDICTION>
<NUMERO>21NC00885</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4ème chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme GHISU-DEPARIS</PRESIDENT>
<AVOCATS>SCP JEROME ROUSSEAU &amp; GUILLAUME TAPIE</AVOCATS>
<RAPPORTEUR>Mme Véronique  GHISU-DEPARIS</RAPPORTEUR>
<COMMISSAIRE_GVT>M. MICHEL</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       M. A... C... a demandé au tribunal administratif de Strasbourg d'annuler la décision implicite du ministre des armées portant rejet du recours administratif préalable obligatoire qu'il a formé devant la commission des recours des militaires le 29 mai 2020 tendant à l'annulation de son bulletin de notation 2020.<br/>
<br/>
<br/>
       Par une ordonnance n° 2007501 du 12 janvier 2021 le président de la 1ère chambre du tribunal administratif de Strasbourg, rectifiée le 25 janvier 2021 par le président de ce tribunal, cette demande a été rejetée. <br/>
<br/>
<br/>
       Procédure devant la cour : <br/>
<br/>
       I. Par une ordonnance n° 449864 du 16 mars 2021, le président de la section du contentieux du Conseil d'Etat a transmis à la cour administrative d'appel de Nancy la requête de M. C... tendant à l'annulation de l'ordonnance n° 2007501 du 12 janvier 2021 par laquelle le président de la 1ère chambre du tribunal administratif de Strasbourg a rejeté sa demande d'annulation de la décision implicite du ministre de l'intérieur portant rejet de son recours préalable obligatoire formé devant la commission des recours des militaires le 29 mai 2020 à l'encontre de son bulletin de notation 2020 au motif de son irrecevabilité. <br/>
<br/>
<br/>
       Par une requête et des mémoires, enregistrés les 18 février, 28 juin et 6 octobre 2021, sous le n°21NC00885, M. C..., représenté par Me Maumont, demande à la cour : <br/>
<br/>
       1°) d'annuler l'ordonnance n° 2007501 du 12 janvier 2021 ;<br/>
<br/>
       2°) de mettre à la charge de l'Etat la somme de 4 000 euros en application des dispositions de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Il soutient que : <br/>
       - l'ordonnance est irrégulière en la forme dès lors qu'elle n'a été signée ni par le président, ni par le greffier ; <br/>
       - contrairement à ce qui a été jugé, il a demandé l'annulation de la décision implicite de rejet de son recours administratif préalable obligatoire et non uniquement " le retrait de certaines appréciations pour l'année 2019 " ; il n'a jamais saisi le tribunal d'une demande d'annulation partielle ; <br/>
       - de ce fait sa demande n'était pas manifestement irrecevable et ne pouvait être rejetée sur le fondement du 4° de l'article R. 222-1 du code de justice administrative ;<br/>
       - un nouveau recours étant pendant devant le tribunal administratif de Strasbourg, il n'y a plus lieu de statuer sur les conclusions tendant à l'annulation de la décision implicite de rejet de sa demande formée devant la commission des recours des militaires le 29 mai 2020.<br/>
<br/>
<br/>
       Par un mémoire en défense, enregistré le 20 octobre 2021, le ministre de l'intérieur conclut au rejet de la requête.<br/>
<br/>
       Il s'en rapporte à ses observations formulées dans le dossier n°21NC00892.<br/>
<br/>
<br/>
       II. Par une ordonnance n° 449865 du 16 mars 2021, le président de la section du contentieux du Conseil d'Etat a transmis à la cour administrative d'appel de Nancy la requête de M. C... tendant à l'annulation de l'ordonnance n° 2007501 du 25 janvier 2021 par laquelle le président du tribunal administratif de Strasbourg a rectifié l'ordonnance susvisée du 12 janvier 2021, par laquelle le président de la 1ère chambre du tribunal administratif de Strasbourg a rejeté sa demande d'annulation de la décision implicite du ministre de l'intérieur portant rejet de son recours administratif préalable obligatoire formé devant la commission des recours des militaires le 29 mai 2020 à l'encontre de son bulletin de notation au motif de son irrecevabilité.<br/>
<br/>
<br/>
       Par une requête et des mémoires, enregistrés les 18 février, 28 juin et 6 octobre 2021, sous le n°21NC00892, M. C..., représenté par Me Maumont, demande à la cour :  <br/>
<br/>
       1°) d'annuler l'ordonnance n° 2007501 du 25 janvier 2021 ;<br/>
<br/>
       2°) de mettre à la charge de l'Etat la somme de 4 000 euros en application de l'article L. 761-1 du code de justice administrative. <br/>
<br/>
       Il soutient que : <br/>
       - l'ordonnance est irrégulière en la forme dès lors qu'elle n'a été signée ni par le président, ni par le greffier ;  <br/>
       - elle est entachée d'erreur de droit dès lors que la substitution de base légale qu'elle a opérée ne constitue pas une rectification d'erreur matérielle.   <br/>
<br/>
<br/>
       Par un mémoire en défense, enregistré le 5 octobre 2021, le ministre de l'intérieur conclut au rejet de la requête. <br/>
<br/>
       Il soutient qu'il n'y a plus lieu de statuer sur les conclusions de la requête de M. C... dirigée contre la décision implicite de rejet de la demande qu'il a présentée le 29 mai 2020 devant la commission des recours des militaires, en ce qu'une décision explicite de rejet est intervenue depuis et qu'un recours contre cette nouvelle décision est actuellement pendant devant le tribunal administratif de Strasbourg. <br/>
<br/>
<br/>
       Vu les autres pièces des dossiers.<br/>
<br/>
       Vu :<br/>
       - le code de la défense ; <br/>
       - le code de justice administrative.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience. <br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de Mme Ghisu-Deparis, présidente,<br/>
       - et les conclusions de M. Michel, rapporteur public. <br/>
<br/>
<br/>
<br/>
       Considérant ce qui suit : <br/>
<br/>
       1. Par une ordonnance n° 2007501 du 12 janvier 2021, le président de la 1ère chambre du tribunal administratif de Strasbourg a rejeté pour irrecevabilité la demande de M. C... tendant à la suppression de certaines mentions de sa notation pour la période du 18 juin 2019 au 7 mai 2020 dès lors qu'une notation, du fait de son caractère indivisible, ne peut faire l'objet d'une annulation partielle. Par une ordonnance n° 2007501 du 25 janvier 2021, le président de ce même tribunal a rectifié cette ordonnance en lui substituant, d'une part, le visa du code de la défense au visa de la loi n° 83-634 du 13 juillet 1983 et, d'autre part, en lui ajoutant les citations des articles L. 4135-1 et R. 4135-1 du code de la défense. Le motif de rejet de la demande de M. C..., au point 3 de l'ordonnance attaquée, est devenu : " La notation d'un militaire qui comporte des appréciations générales et des notes chiffrées a un caractère indivisible. Les conclusions de M. C... qui ne tendent qu'au retrait de certaines appréciations négatives de certaines appréciations pour l'année 2019 mais qui ne conteste pas sa note chiffrée sont irrecevables. ". Par deux requêtes qu'il y a lieu de joindre, M. C... fait appel de ces deux ordonnances. <br/>
       Sur l'exception de non-lieu : <br/>
<br/>
       2. Le ministre de l'intérieur fait valoir, dans son mémoire en défense, rejoint par le requérant dans ses dernières écritures, que la demande pendante devant le tribunal administratif de Strasbourg contre la décision expresse de rejet du recours administratif préalable obligatoire formé par M. C... devant la commission des recours des militaires le 29 mai 2020 à l'encontre de sa notation rend sans objet les conclusions tendant à l'annulation de la décision implicite de rejet en litige à laquelle s'est nécessairement substituée la décision expresse. Toutefois, cette substitution a uniquement pour conséquence de regarder les conclusions, et les moyens venant à son soutien, dirigées contre la décision implicite comme étant dirigées contre la décision expresse. Dès lors qu'au jour de la présente ordonnance, il n'a pas été statué sur la demande de M. C... devant le tribunal administratif de Strasbourg tendant à l'annulation de la décision expresse, la présente requête garde son objet. Il y a donc lieu d'y statuer. <br/>
       Sur la régularité des ordonnances attaquées :  <br/>
<br/>
       3. Il ressort des termes mêmes de sa demande devant le tribunal administratif de Strasbourg que M. C... a formé des conclusions tendant l'annulation de la décision implicite de rejet de son recours administratif préalable obligatoire formé devant la commission des recours des militaires tendant à l'annulation de sa notation dans son intégralité et non partiellement comme l'a, à tort, indiqué l'ordonnance contestée. <br/>
       4. Dès lors, M. C... est fondé à soutenir que c'est à tort que le président de la 1ère chambre du tribunal administratif de Strasbourg a rejeté comme irrecevable la demande dont il était saisi. Par suite, et sans qu'il soit besoin d'examiner les autres moyens d'irrégularité, l'ordonnance du 12 janvier 2021, rectifiée par celle du 25 janvier 2021, doit être annulée. <br/>
       5. Il y a lieu de renvoyer l'affaire devant le tribunal administratif de Strasbourg, pour qu'il statue à nouveau sur la demande de M. C..., laquelle devra être jointe à celle pendante devant cette juridiction dirigée contre la décision du 9 février 2021 par laquelle le ministre de l'intérieur a expressément rejeté le recours administratif préalable obligatoire qu'il avait présenté devant la commission des recours des militaires. <br/>
       Sur les frais liés à l'instance : <br/>
<br/>
       6. Dans les circonstances de l'espèce, il n'y a pas lieu de faire droit aux conclusions des requêtes de M. C... présentées sur le fondement de l'article L. 761-1 du code de justice administrative. <br/>
<br/>
<br/>
D E C I D E :<br/>
Article 1er : L'ordonnance n° 2007501 du 12 janvier 2021, rectifiée le 25 janvier 2021, du président de la 1ère chambre du tribunal administratif de Strasbourg, est annulée.<br/>
Article 2 : La demande de M. C... est renvoyée devant le tribunal administratif de Strasbourg. <br/>
Article 3 : Le surplus des conclusions des requêtes est rejeté. <br/>
Article 4 : Le présent arrêt sera notifié à M. A... C... et au ministre de l'intérieur.  <br/>
5<br/>
Nos 21NC00885,21NC00892<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">54-07-01-03-02-01 Procédure. - Pouvoirs et devoirs du juge. - Questions générales. - Conclusions. - Conclusions irrecevables. - Actes indivisibles.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
