<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000022154792</ID>
<ANCIEN_ID>J3_L_2010_03_000000900801</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/22/15/47/CETATEXT000022154792.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Bordeaux, 6ème chambre (formation à 3), 16/03/2010, 09BX00801, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2010-03-16</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Bordeaux</JURIDICTION>
<NUMERO>09BX00801</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>6ème chambre (formation à 3)</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. BEC</PRESIDENT>
<AVOCATS>BRUNET</AVOCATS>
<RAPPORTEUR>M. Jean-Emmanuel  RICHARD</RAPPORTEUR>
<COMMISSAIRE_GVT>M. GOSSELIN</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête enregistrée au greffe de la cour le 31 mars 2009, présentée pour M. Joël X, demeurant ..., par Me Brunet, avocat ;<br/>
<br/>
        M. X demande à la cour :<br/>
<br/>
        1°) d'annuler le jugement du 18 février 2009 par lequel le tribunal administratif de Poitiers a rejeté sa demande dirigée contre la décision en date du 14 novembre 2007 par laquelle le ministre de l'agriculture et de la pêche a autorisé la caisse de mutualité sociale agricole de la Charente à le licencier pour faute ;<br/>
<br/>
        2°) d'annuler pour excès de pouvoir cette décision ;<br/>
<br/>
        3°) de condamner l'Etat et la caisse de mutualité sociale agricole de la Charente à lui verser chacun la somme de 1 500 &#128; au titre de l'article L. 761-1 du code de justice administrative ;<br/>
---------------------------------------------------------------------------------------------------------------------<br/>
<br/>
        Vu les autres pièces du dossier ;<br/>
<br/>
        Vu le code du travail ;<br/>
<br/>
        Vu le code de justice administrative ;<br/>
<br/>
        Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
        Après avoir entendu au cours de l'audience publique du 16 février 2010 :<br/>
<br/>
        - le rapport de M. Richard, premier conseiller ;<br/>
        - les observations de Me Rivet, avocat de la caisse de mutualité sociale agricole de la Charente ;<br/>
        - et les conclusions de M. Gosselin, rapporteur public ;<br/>
<br/>
        La parole ayant été à nouveau donnée aux parties ;<br/>
<br/>
<br/>
        Considérant que M. X fait appel du jugement du 18 février 2009 par lequel le tribunal administratif de Poitiers a rejeté sa demande dirigée contre la décision en date du 14 novembre 2007 par laquelle le ministre de l'agriculture et de la pêche a autorisé la caisse de mutualité sociale agricole de la Charente à le licencier pour faute ;<br/>
<br/>
        Considérant que la circonstance que les documents découverts par M. X dans des poubelles, se rapportant à des évaluations de M. X antérieures à 2005, n'aient pas fait l'objet d'une déclaration préalable auprès de la commission nationale de l'informatique et des libertés est sans influence sur la légalité de la décision litigieuse ; <br/>
<br/>
        Considérant qu'aux termes de l'article L. 122-44 du code du travail, dans sa rédaction alors en vigueur :  Aucun fait fautif ne peut donner lieu à lui seul à l'engagement de poursuites disciplinaires au-delà d'un délai de deux mois à compter du jour où l'employeur en a eu connaissance  ; que les documents litigieux ont été portés à la connaissance de l'employeur par bordereaux des 21 novembre 2006, 2 février 2007, 10 avril 2007 et 25 juin 2007 ; que ces deux dernières communications étant intervenues moins de deux mois avant la mise en oeuvre de la procédure de licenciement, résultant de la convocation du requérant, par courrier du 5 avril 2007, à un entretien préalable à son éventuel licenciement, qui s'est tenu le 26 avril 2007, les dispositions de l'article L. 122-44 du code du travail n'ont pas été méconnues ; <br/>
<br/>
        Considérant qu'en vertu des dispositions du code du travail, les salariés légalement investis de fonctions représentatives bénéficient, dans l'intérêt de l'ensemble des salariés qu'ils représentent, d'une protection exceptionnelle ; que lorsque le licenciement d'un de ces salariés est envisagé, ce licenciement ne doit pas être en rapport avec les fonctions représentatives normalement exercées ou l'appartenance syndicale de l'intéressé ; que, dans le cas où la demande de licenciement est motivée par un comportement fautif, il appartient à l'inspecteur du travail, et le cas échéant au ministre, de rechercher, sous le contrôle du juge de l'excès de pouvoir, si les faits reprochés au salarié sont d'une gravité suffisante pour justifier son licenciement, compte tenu de l'ensemble des règles applicables au contrat de travail de l'intéressé et des exigences propres à l'exécution normale du mandat dont il est investi ; <br/>
<br/>
        Considérant qu'il ressort des pièces du dossier que M. X a procédé en 2006 à la fouille des poubelles de l'établissement dans lequel il était salarié, pour y récupérer des documents de travail de sa hiérarchie le concernant ; que ces fouilles ont été réalisées en dehors de toute habilitation de l'employeur ou de toute institution représentant le personnel ; qu'à la suite de ces fouilles, M. X a conservé les documents le concernant et les a produits devant la juridiction prud'homale dans le cadre d'un litige l'opposant à son employeur ; que ces agissements constituent de la part de M. X une méconnaissance grave du principe de subordination, et portent atteinte à la confiance de l'employeur à son égard ; qu'ainsi, M. X a, dans les circonstances de l'espèce, commis une faute d'une gravité suffisante pour justifier son licenciement ; <br/>
<br/>
        Considérant que la circonstance que d'autres salariés de l'établissement, qui avaient participé à la fouille, n'aient pas été sanctionnés, ne traduit pas, de la part de l'entreprise, une discrimination à l'égard de M. X, seul salarié à avoir conservé les documents ainsi découverts ;<br/>
<br/>
        Considérant qu'il ne ressort pas des pièces du dossier que le licenciement de M. X priverait les salariés de l'entreprise de toute représentation ; que, par suite, aucun motif d'intérêt général ne s'opposait à ce licenciement ; <br/>
<br/>
        Considérant qu'il résulte de tout ce qui précède que M. X n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué du 18 février 2009, le tribunal administratif de Poitiers a rejeté sa demande ;<br/>
<br/>
<br/>
        Sur l'application de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
        Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que l'Etat et la caisse de mutualité sociale agricole de la Charente soient condamnés à verser à M. X la somme qu'il demande au titre des frais exposés par lui et non compris dans les dépens ; qu'il n'y a pas lieu, dans les circonstances de l'affaire, de condamner M. X à verser à la caisse de mutualité sociale agricole de la Charente la somme qu'elle demande sur le même fondement ;<br/>
<br/>
<br/>
        DECIDE :<br/>
Article 1er : La requête de M. X est rejetée.<br/>
Article 2 : Les conclusions de la caisse de mutualité sociale agricole de la Charente tendant à l'application de l'article L. 761-1 du code de justice administrative sont rejetées.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
3<br/>
No 09BX00801<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
