<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000032483596</ID>
<ANCIEN_ID>J2_L_2016_04_000001501113</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/32/48/35/CETATEXT000032483596.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de LYON, 4ème chambre - formation à 3, 28/04/2016, 15LY01113, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2016-04-28</DATE_DEC>
<JURIDICTION>CAA de LYON</JURIDICTION>
<NUMERO>15LY01113</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4ème chambre - formation à 3</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. MESMIN d'ESTIENNE</PRESIDENT>
<AVOCATS>DEVAUX</AVOCATS>
<RAPPORTEUR>Mme Genevieve  GONDOUIN</RAPPORTEUR>
<COMMISSAIRE_GVT>M. DURSAPT</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       La société Arts et Bâtiment a demandé au tribunal administratif de Clermont-Ferrand de mettre à la charge de la commune de Souvigny du fait du rejet de sa candidature, à titre principal, la somme de 42 000 euros en réparation du préjudice né de son manque à gagner, à titre subsidiaire, la somme de 3 000 euros en remboursement des frais qu'elle a engagés pour présenter son offre.<br/>
<br/>
       Par le jugement n° 1400697 du 5 février 2015, le tribunal administratif de Clermont-Ferrand a rejeté sa requête. <br/>
<br/>
<br/>
       Procédure devant la cour :<br/>
<br/>
       Par une requête et un mémoire enregistrés respectivement les 26 mars et 10 juillet 2015, la société Arts et Bâtiment, représentée par MeA..., demande à la cour :<br/>
<br/>
       1°) d'annuler ce jugement du tribunal administratif de Clermont-Ferrand du 5 février 2015 ;<br/>
<br/>
       2°) à titre principal, de condamner la commune de Souvigny à lui verser la somme de 42 000 euros, outre les intérêts, en réparation du préjudice né de son manque à gagner ;<br/>
<br/>
       3°) à titre subsidiaire, de la condamner à lui verser la somme de 3 000 euros au titre des frais engagés pour soumissionner ;<br/>
<br/>
       4°) de mettre à la charge de la commune de Souvigny la somme de 3 000 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       La société Arts et Bâtiment soutient que :<br/>
       - la commune a commis, dans le choix des offres, un certain nombre d'illégalités qui engagent sa responsabilité ; elle a ainsi commis une erreur manifeste d'appréciation de la valeur des offres en ne prenant pas en compte les notes attribuées par le maître d'oeuvre, architecte en chef des monuments historiques (ACMH), et en ne retenant que celles attribuées par son assistant à maîtrise d'ouvrage (AMO), en l'espèce la Direction régionale des affaires culturelles (DRAC) ; en outre elle a également commis un détournement de pouvoir puisqu'elle a demandé au maître d'oeuvre, deux mois après l'analyse des mémoires techniques, de modifier ses conclusions ;<br/>
       - l'évaluation du sous-critère " moyens humains " est très contestable, elle n'aurait pas dû obtenir la note de 0/3 à ce sous-critère au prétexte qu'elle n'avait pas adressé la liste des intervenants sur le chantier ; l'évaluation des sous-critères " pertinence du diagnostic visuel et mode opératoire " l'est également, les notes qu'elle a obtenues ont été diminuées de manière subjective et totalement erronée par l'AMO ; le pouvoir adjudicateur a commis une erreur manifeste dans l'appréciation des garanties et capacités financières de la société à laquelle il a attribué le marché ;<br/>
       - elle avait une chance sérieuse d'emporter le marché et a subi un préjudice important.<br/>
<br/>
<br/>
       Par un mémoire enregistré le 5 juin 2015, la commune de Souvigny, représentée par MeC..., demande à la cour : <br/>
<br/>
       1°) de rejeter la requête de la société Arts et Bâtiment, à titre principal pour irrecevabilité ;<br/>
<br/>
       2°) de mettre à sa charge la somme de 3 000 euros sur le fondement des dispositions de l'article L. 761-1 du code de justice administrative. <br/>
<br/>
       La commune de Souvigny fait valoir que :<br/>
       - la requête est irrecevable dès lors que le jugement attaqué n'a pas été produit ;<br/>
       - en procédant à l'analyse des offres, l'AMO, en l'espèce la DRAC, n'a fait que remplir la mission qu'elle lui avait confiée dans le cadre de la convention du 18 mars 2013 ; la DRAC n'avait pas à suivre l'analyse de l'ACMH ; la circonstance que la commune s'est fondée sur l'avis de la DRAC plutôt que sur celui du maître d'oeuvre ne signifie pas qu'elle était liée par cet avis ; en l'espèce, le code des marchés publics n'impose pas la réunion d'une commission d'appel d'offres pour les marchés passés selon une procédure adaptée ni de réunion en présence du maître d'oeuvre et de l'AMO ;<br/>
       - la requérante ne peut soutenir qu'elle a commis un détournement de pouvoir et il ne peut être reproché à la commune d'avoir informé l'ACMH de son erreur d'appréciation de l'offre de la société Arts et Bâtiment ; <br/>
       - s'agissant du sous-critère " moyens humains ", l'annexe " liste du personnel détaché sur le chantier " était absente du dossier technique ; s'agissant des critères " pertinence du diagnostic visuel et mode opératoire ", le moyen n'avait pas été soulevé en première instance et devra être écarté ; c'est à tort que le tribunal administratif s'est prononcé sur les notes attribuées qui, en tout état de cause, sont parfaitement justifiées ;<br/>
       - aucune erreur manifeste d'appréciation n'a été commise dans le choix de l'entreprise attributaire ; <br/>
       - la société Arts et Bâtiment n'avait aucune chance sérieuse ni aucune chance du tout d'emporter le marché ; elle ne justifie pas de son préjudice.<br/>
<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
       Vu :<br/>
       - le code des marchés publics ;<br/>
       - le code du patrimoine ;<br/>
       - la loi n° 85-704 du 12 juillet 1985 ;<br/>
       - le code de justice administrative.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de Mme Gondouin,<br/>
      - et les conclusions de M. Dursapt, rapporteur public.<br/>
       1. Considérant que, pour la restauration intérieure de la chapelle vieille de l'église Saint-Pierre-Saint-Paul, classée monument historique, la commune de Souvigny a lancé, en application de l'article 28 du code des marchés publics, une procédure adaptée de passation de marchés publics de travaux pour six lots ; que la maîtrise d'oeuvre de l'ensemble des lots a été confiée à M. D...B..., architecte du patrimoine, assisté du cabinet Jean-Yves Dubois ; que, pour les lots n°s 2 et 3, la commune a passé avec l'État (Direction régionale des affaires culturelles d'Auvergne - DRAC) une convention d'assistance à la maîtrise d'ouvrage ; que la société Arts et Bâtiment, qui avait présenté une offre pour le lot n° 2 " décors peints ", a été informée par lettres des 6 et 13 novembre 2013 que son offre n'avait pas été retenue et que l'entreprise attributaire du marché était l'entreprise Didier Legrand ; que, le 10 janvier 2014, elle a présenté à la commune de Souvigny une demande d'indemnisation de son manque à gagner à hauteur de 42 000 euros ; que la commune ayant rejeté sa demande le 24 février suivant, la société Arts et Bâtiment a saisi le tribunal administratif de Clermont-Ferrand de conclusions tendant à ce que soit mise à sa charge, à titre principal, la somme de 42 000 euros en réparation du préjudice né de son manque à gagner, à titre subsidiaire, la somme de 3 000 euros en remboursement des frais qu'elle a engagés pour présenter son offre ; que, par un jugement du 26 mars 2015, le tribunal administratif a rejeté sa demande ; que la société Arts et Bâtiment relève appel de ce jugement dont elle a produit une copie, contrairement à ce que soutient la commune de Souvigny ;<br/>
       Sur les conclusions indemnitaires :<br/>
<br/>
       2. Considérant que lorsqu'un candidat à l'attribution d'un contrat public demande la réparation du préjudice qu'il estime avoir subi du fait de l'irrégularité ayant, selon lui, affecté la procédure ayant conduit à son éviction, il appartient au juge, si cette irrégularité est établie, de vérifier quelle est la cause directe de l'éviction du candidat et, par suite, qu'il existe un lien direct de causalité entre la faute en résultant et le préjudice dont le candidat demande l'indemnisation ; que, si tel est le cas, il appartient au juge de vérifier d'abord si l'entreprise était ou non dépourvue de toute chance de remporter le marché ; que, dans l'affirmative, l'entreprise n'a droit à aucune indemnité ; que, dans la négative, elle a droit en principe au remboursement des frais qu'elle a engagés pour présenter son offre ; qu'il convient ensuite de rechercher si l'entreprise avait des chances sérieuses d'emporter le marché ; que, dans un tel cas, l'entreprise a droit à être indemnisée de son manque à gagner, incluant nécessairement les frais de présentation de l'offre qui n'ont donc pas à faire l'objet, sauf stipulation contraire du contrat, d'une indemnisation spécifique ;<br/>
       3. Considérant, en premier lieu, que, d'une part, aux termes des deux premiers alinéas de l'article L. 621-29-2 du code du patrimoine : " Le maître d'ouvrage des travaux sur l'immeuble classé ou inscrit est le propriétaire ou l'affectataire domanial si les conditions de la remise en dotation le prévoient. / Les services de l'État chargés des monuments historiques peuvent apporter une assistance gratuite au propriétaire ou à l'affectataire domanial d'un immeuble classé ou inscrit qui ne dispose pas, du fait de l'insuffisance de ses ressources ou de la complexité du projet de travaux, des moyens nécessaires à l'exercice de la maîtrise d'ouvrage de l'opération. Un décret en Conseil d'État précise les conditions d'accès à cette assistance, ainsi que le contenu et les modalités des missions de maîtrise d'ouvrage exercées à ce titre par les services de l'État " ; que le dernier alinéa du même article prévoit qu'une " convention signée avec le propriétaire ou l'affectataire domanial définit les modalités particulières de l'assistance à la maîtrise d'ouvrage assurée par les services de l'État. " ; qu'aux termes de l'article R. 621-70 du même code : " La mission d'assistance à titre gratuit prévue au deuxième alinéa de l'article L. 621-29-2 est exercée par les services de l'État chargés des monuments historiques dans les conditions définies aux articles R. 621-71, R. 621-75, R. 621-76 et R. 621-77, sous la forme d'une conduite d'opération totale ou partielle, telle qu'elle est définie à l'article 6 de la loi n° 85-704 du 12 juillet 1985 relative à la maîtrise d'ouvrage publique et à ses rapports avec la maîtrise d'oeuvre privée, auprès des propriétaires et des affectataires domaniaux d'immeubles protégés au titre des monuments historiques. " ; et, qu'aux termes de son article R. 621-76 : " Les rapports entre le maître d'ouvrage et l'État sont définis par un contrat écrit qui prévoit notamment : / a) L'ouvrage et les travaux qui font l'objet du contrat ; / b) Les missions de conduite d'opération prises en charge par l'État ; / c) Les conditions dans lesquelles le maître d'ouvrage constate l'achèvement des missions exercées par les services de l'État ; / d) Les modalités de résiliation du contrat ; / e) Le cas échéant, les modalités de rémunération des services de l'État " ;<br/>
       4. Considérant que, d'autre part, aux termes de l'article 6 de la loi du 12 juillet 1985 susvisée : " I. - Le maître de l'ouvrage peut recourir à l'intervention d'un conducteur d'opération pour une assistance générale à caractère administratif, financier et technique. / II. - La mission de conduite d'opération exercée par une personne publique ou privée est incompatible avec toute mission de maîtrise d'oeuvre, de réalisation de travaux ou de contrôle technique portant sur le ou les mêmes ouvrages, exercée par cette personne directement ou par une entreprise liée au sens de l'article 4 de la présente loi. / III. - La mission de conduite d'opération fait l'objet d'un contrat écrit " ; que la convention d'assistance à la maîtrise d'ouvrage à titre gratuit conclue le 18 mars 2013 entre la commune de Souvigny et l'État (DRAC d'Auvergne) prévoyait pour les lots n°s 2 et 3, au titre du contenu de l'assistance à la phase " consultation des entreprises " le " conseil du maître d'ouvrage au sein de la commission d'appel d'offres, la " rédaction des projets de rapports de présentation des marchés " et le " suivi de la mise au point des marchés " ainsi que la " rédaction de l'avis d'attribution " ;<br/>
       5. Considérant que, selon le règlement de consultation des entreprises, le classement des offres devait s'effectuer compte tenu de deux critères, prix des prestations et valeur technique, notés chacun sur 20 points, les notes étant pondérées respectivement à 30 et 70 % ; que chacun de ces critères comportait des sous-critères eux-mêmes affectés d'une note ; qu'il résulte de l'instruction que, le 9 octobre 2013, le maître d'oeuvre a proposé dans son analyse des offres de classer première la société Arts et Bâtiment avec la note totale de 18,60 (note pondérée de 6 au critère du prix et 12,60 à celui de la valeur technique) et la société Didier Legrand deuxième avec la note totale de 15,60 (note pondérée de 3,70 au critère du prix et 11,90 à celui de la valeur technique) ; que, le 16 octobre 2013, dans ses préconisations au titre de l'assistance à maîtrise d'ouvrage, le conservateur des monuments historiques de la DRAC d'Auvergne a proposé de modifier les notes attribuées à la société Arts et Bâtiment au sous-critère " moyens humains " du critère valeur technique en raison d'une présentation insuffisante des personnes susceptibles d'intervenir sur le chantier et de leur qualification ; qu'il a également proposé, en conséquence, de classer première la société Didier Legrand avec la note totale pondérée de 15,60 et la société Arts et Bâtiment troisième avec la note totale pondérée de 13 ; que la commune de Souvigny a retenu l'entreprise Didier Legrand " après consultation du rapport du maître d'oeuvre, incluant l'évaluation des prix par le cabinet Dubois, économiste, et du détail des offres soumissionnées par les entreprises, après examen des observations de la DRAC au titre de l'assistance à maîtrise d'ouvrage " ;<br/>
       6. Considérant que, comme l'ont relevé les premiers juges, la circonstance que les offres n'ont pas été étudiées de manière collégiale est en l'espèce sans incidence sur la régularité de la procédure dès lors que le marché en cause a été passé selon la procédure adaptée prévue par les dispositions de l'article 28 du code des marchés publics ; qu'il ne résulte ni des préconisations émises le 16 octobre 2013 par le conservateur des monuments historiques de la DRAC d'Auvergne sur l'évaluation des offres pour le lot n° 2, ni de la lettre du 13 novembre 2013 par laquelle le maire de la commune de Souvigny a informé la société Arts et Bâtiment des motifs du rejet de son offre, ni même du courrier daté du 5 mars 2014 que M. B... a adressé au conseil de cette société, que le conservateur des monuments historiques a pu outrepasser les missions d'assistance à la maîtrise d'ouvrage qu'il tenait tant de la convention du 18 mars 2013 que des dispositions du code du patrimoine ou de la loi du 12 juillet 1985 précitées ; qu'il n'en résulte pas davantage que le maître de l'ouvrage, qui n'était tenu de suivre ni l'avis du maître d'oeuvre ni celui de l'assistant à la maîtrise d'ouvrage, s'est senti lié par les préconisations présentées par le conservateur des monuments historiques ; que les moyens tirés de l'irrégularité de la procédure de notation ainsi soulevés par la société Arts et Bâtiment doivent être écartés ;<br/>
       7. Considérant, en deuxième lieu, que la société requérante soutient que la commune de Souvigny et la DRAC d'Auvergne ont voulu la défavoriser et fait valoir, pour étayer son moyen, d'une part que la commune a demandé au maître d'oeuvre de revenir sur ses appréciations même après l'attribution du marché et, d'autre part, qu'un premier appel d'offres a été déclaré infructueux le 25 avril 2013 alors que le prix qu'elle avait proposé était inférieur à l'estimation et que les critères de notation laissaient alors moins de part à la subjectivité (40 % pour le prix et 60 % pour la valeur technique) ; que, toutefois, ces seuls éléments ne permettent pas d'établir que le maître de l'ouvrage et l'assistant au maître de l'ouvrage ont voulu la défavoriser pour l'évincer du marché ; <br/>
       8. Considérant, en dernier lieu, qu'il résulte de l'instruction qu'au critère du prix noté sur 20 et représentant comme il a été dit précédemment 30 % de la note totale, l'offre de la société Arts et Bâtiment a obtenu la note maximale de 20/20 pondérée à 6 ; qu'en vertu de l'article 7 du règlement de la consultation, le critère de la valeur technique noté sur 20 et représentant 70 % de la note totale comportait six sous-critères : la pertinence du diagnostic visuel (notée sur 6 points), le descriptif de la qualité, de la nature et de la provenance des matériaux (3 points), la description et le mode opératoire avec planning (6 points), le descriptif des moyens humains (3 points), les mesures prises pour la sécurité et la santé (1 point) et le traitement des déchets de chantier (1 point) ; que, pour ce second critère, la société Arts et Bâtiment a obtenu la note de 10/20 pondérée à 7 et obtenu à chacun de ces sous-critères, avant pondération, les notes de 3/6, 2/3, 3/6, 0/3, 1/1, 1/1 ;<br/>
       9. Considérant, d'une part, que s'agissant des sous-critères " pertinence du diagnostic visuel " et " mode opératoire ", les écritures de la société Arts et Bâtiment non plus que les pièces qu'elle produit ne permettent d'établir que le maître de l'ouvrage a commis une erreur manifeste d'appréciation en lui attribuant les notes de 3/6 ; que la circonstance que le maître d'oeuvre proposait une notation moins rigoureuse à l'un et l'autre de ces critères ne suffit pas à établir une telle erreur de la part du pouvoir adjudicateur ; qu'en outre, en particulier pour le mode opératoire, les éléments du dossier technique produit tendent à montrer que l'offre de la société Arts et Bâtiment était assez succincte sur les liants et la préparation du masticage ;<br/>
       10. Considérant, d'autre part, que s'agissant du sous-critère des " moyens humains ", comme l'a relevé le jugement attaqué, si la société Arts et Bâtiment avait obtenu 3/3 au lieu de 0/3, sa note au titre du critère de la valeur technique aurait été de 13/20 pondérée à 9,1 et sa note totale aurait atteint 15,1/20 compte tenu de la note pondérée de 6 affectée au premier critère ; que cette note globale serait demeurée inférieure à celle de 15,6/20 obtenue par la société Legrand attributaire du marché litigieux ; que, au surplus, à supposer, comme le soutient la société requérante, que l'annexe comportant la liste des personnes détachées sur le chantier de restauration ainsi que leurs qualifications figurait dans son dossier administratif et technique, il ne résulte pas de l'instruction que ces éléments auraient permis d'apprécier la capacité technique des candidats et répondu aux exigences fixées par les articles 6 et 7 du règlement de consultation dans leurs dispositions relatives à la sélection des candidatures ;<br/>
       11. Considérant, enfin, que, comme l'a relevé le jugement attaqué, la circonstance que le bilan de la société Legrand qui s'est vu attribuer le marché pour un montant de <br/>
158 295 euros hors taxe, ne s'élève qu'à 66 837 euros pour l'année 2012, année précédant le marché de restauration en cause, ne peut en elle-même révéler l'existence d'une erreur manifeste du pouvoir adjudicateur dans l'appréciation des garanties et capacités financières de cette société ;<br/>
       12. Considérant que, dans ces conditions, la société Arts et Bâtiment n'établit pas qu'elle a été évincée du marché dans des conditions irrégulières lui ouvrant droit à une indemnité ; que, par suite, ses conclusions indemnitaires ne peuvent qu'être rejetées ;<br/>
       13. Considérant qu'il résulte de ce qui précède, et sans qu'il soit besoin de statuer sur la recevabilité de la demande, que la société Arts et Bâtiment n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Clermont-Ferrand a rejeté sa demande ;<br/>
       Sur les conclusions présentées au titre de l'article L. 761-1 du code de justice administratif :<br/>
<br/>
       14. Considérant qu'aux termes de l'article L. 761-1 du code de justice administrative : " Dans toutes les instances, le juge condamne la partie tenue aux dépens ou, à défaut, la partie perdante, à payer à l'autre partie la somme qu'il détermine, au titre des frais exposés et non compris dans les dépens. Le juge tient compte de l'équité ou de la situation économique de la partie condamnée. Il peut, même d'office, pour des raisons tirées des mêmes considérations, dire qu'il n'y a pas lieu à cette condamnation " ;<br/>
<br/>
       15. Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que soit mise à la charge de la commune de Souvigny qui n'est pas en l'espèce partie perdante quelle que somme que ce soit ; qu'en revanche, il y a lieu de mettre à la charge de la société Arts et Bâtiment, en application des mêmes dispositions, la somme de 1 500 euros à verser à la commune de Souvigny ;<br/>
DÉCIDE :<br/>
Article 1er : La requête de la société Arts et Bâtiment est rejetée.<br/>
Article 2 : La société Arts et Bâtiment versera à la commune de Souvigny la somme de 1 500 euros en application de l'article L. 761-1 du code de justice administrative.<br/>
Article 3 : Le surplus des conclusions des parties est rejeté.<br/>
Article 4 : Le présent arrêt sera notifié à la société Arts et Bâtiment et à la commune de Souvigny.<br/>
Délibéré après l'audience du 7 avril 2016 où siégeaient :<br/>
- M. Mesmin d'Estienne, président,<br/>
- Mme Gondouin, premier conseiller,<br/>
- Mme Samson-Dye, premier conseiller.<br/>
Lu en audience publique, le 28 avril 2016.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N° 15LY01113<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">39-02-005 Marchés et contrats administratifs. Formation des contrats et marchés. Formalités de publicité et de mise en concurrence.
</SCT>
<SCT ID="8B" TYPE="PRINCIPAL">39-02-02-05 Marchés et contrats administratifs. Formation des contrats et marchés. Mode de passation des contrats. Marché négocié.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
