<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000018000972</ID>
<ANCIEN_ID/>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/18/00/09/CETATEXT000018000972.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Marseille, 1ère chambre - formation à 3, 19/10/2006, 05MA00279, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2006-10-19</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Marseille</JURIDICTION>
<NUMERO>05MA00279</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ère chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. ROUSTAN</PRESIDENT>
<AVOCATS>RIVOLET</AVOCATS>
<RAPPORTEUR>Mme Cécile  FEDI</RAPPORTEUR>
<COMMISSAIRE_GVT>M. CHERRIER</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, présentée par télécopie, enregistrée le 8 février 2005, présentée pour la COMMUNE DE SANARY SUR MER, représentée par son maire en exercice, par Me Rivolet, avocat ; 
<br/>
       La COMMUNE DE SANARY SUR MER demande à la Cour  :
<br/>
<br/>

       1°/ d'annuler le jugement n° 0005268, en date du 2 décembre 2004, par lequel le Tribunal administratif de Nice a annulé, d'une part, la décision de son maire, en date du 5 octobre 2000, décidant d'acquérir par voie de préemption un bien cadastré AR n° 105 et, d'autre part, la délibération de son conseil municipal en date du 30 octobre 2000, décidant d'autoriser ladite décision de préemption ;
<br/>
<br/>

       2°/  de condamner la SCI Les Palmiers à lui verser une somme de 1.500 euros au titre de l'article L.761-1 du code de justice administrative ;
<br/>

...........................................................................................................................................................
<br/>

       Vu les autres pièces du dossier ;
<br/>
       Vu le code de l'urbanisme ; 
<br/>
       Vu le code de justice administrative ;
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ; 
<br/>
       Après avoir entendu au cours de l'audience publique du 5 octobre 2006,
<br/>
<br/>

       - le rapport de Mme Fedi, rapporteur ;
<br/>
<br/>

- les observations de M. Plessis, gérant de la SCI Les Palmiers ;
<br/>
- et les conclusions de M. Cherrier, commissaire du gouvernement ;
<br/>
       Considérant que la COMMUNE DE SANARY SUR MER interjette appel du jugement, en date du 2 décembre 2004, par lequel le Tribunal administratif de Nice a annulé la décision de son maire, en date du 5 octobre 2000, de préempter un bien cadastré AR n° 105 situé sur son territoire et la délibération de son conseil municipal, en date du 30 octobre 2000, décidant de donner suite à la décision de préemption en autorisant son maire à acquérir ledit immeuble ; 
<br/>
<br/>

       Considérant, d'une part, qu'aux termes de l'article L.210-1 du code de l'urbanisme : «Toute décision de préemption doit mentionner l'objet pour lequel ce droit est exercé» ; que la décision de préemption en litige ne précise pas l'objet pour lequel ce droit est exercé ; que cette irrégularité n'a pu être couverte rétroactivement ni par la délibération, en date du 30 octobre 2000, qui est postérieure à sa notification, ni par une lettre de l'adjoint délégué au maire, en date du 5 octobre 2000, qui, à supposer même qu'elle ait été jointe à la notification de la décision de préemption, n'était pas non plus motivée ; 
<br/>
       Considérant, d'autre part, qu'ainsi que le soutient l'appelante, la délibération en date du 30 octobre 2000, qui a pour objet d'assurer la mise en oeuvre de la décision de préemption du 5 octobre 2000, sans être elle-même une décision de préemption, n'avait pas à être motivée au regard des dispositions précitées de l'article L.210-1 du code de l'urbanisme ; que, toutefois, par voie de conséquence de l'annulation de la décision en date du 5 octobre 2000, le Tribunal administratif de Nice a pu à bon droit juger que ladite décision était aussi illégale ; 
<br/>
<br/>

       Considérant qu'il résulte de tout ce qui précède que la COMMUNE DE SANARY SUR MER n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Nice a annulé les décisions en date des 5 et 30 octobre 2000 ; que doivent être rejetées, par voie de conséquence, ses conclusions tendant au bénéfice des dispositions de l'article L.761-1 du code de justice administrative ; qu'en revanche, il y a lieu, sur le fondement de ces dernières dispositions, de mettre à la charge de la COMMUNE DE SANARY SUR MER le paiement à la SCI Les Palmiers de la somme de 1.500 euros au titre des frais que celle-ci a exposés et non compris dans les dépens ;
<br/>
       DÉCIDE :
<br/>
Article 1er : La requête de la COMMUNE DE SANARY SUR MER est rejetée.
<br/>
<br/>

Article 2 : La COMMUNE DE SANARY SUR MER versera à la SCI Les Palmiers la somme de 1.500 euros (mille cinq cents euros) au titre de l'article L.761-1 du code de justice administrative.
<br/>
<br/>

Article 3 : Le présent arrêt sera notifié à la COMMUNE DE SANARY SUR MER, à la SCI Les Palmiers et au ministre des transports, de l'équipement, du tourisme et de la mer.
<br/>
<br/>

N° 05MA00279	2
<br/>
<br/>
<br/>

AV
<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
