<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000026770380</ID>
<ANCIEN_ID>J4_L_2012_12_000001200457</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/26/77/03/CETATEXT000026770380.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Nantes, 4ème chambre, 07/12/2012, 12NT00457, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2012-12-07</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Nantes</JURIDICTION>
<NUMERO>12NT00457</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4ème chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. LAINE</PRESIDENT>
<AVOCATS>ESNAULT-BENMOUSSA</AVOCATS>
<RAPPORTEUR>M. Jean-Francis  VILLAIN</RAPPORTEUR>
<COMMISSAIRE_GVT>M. MARTIN</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 17 février 2012, présentée par préfet d'Indre-et-Loire ; le préfet d'Indre et Loire demande à la cour :<br/>
<br/>
       1°) d'annuler le jugement n° 12-0201 du 20 janvier 2012 par lequel le magistrat désigné par le président du tribunal administratif d'Orléans a annulé son arrêté du 18 janvier 2012 portant placement en rétention administrative de Mme Elena B épouse A ; <br/>
<br/>
       2°) de rejeter la demande présentée par Mme A devant le tribunal administratif ;<br/>
....................................................................................................................<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu la directive n° 2008/115/CE du parlement européen et du conseil du 16 décembre 2008 relative aux normes et procédures communes applicables dans les Etats membres au retour des ressortissants de pays tiers en séjour irrégulier ;<br/>
<br/>
       Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
       Vu la loi n° 2011-672 du 16 juin 2011 relative à l'immigration, à l'intégration et à la nationalité ;<br/>
<br/>
       Vu la loi n° 91-647 du 10 juillet 1991 relative à l'aide juridique ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 16 novembre 2012 :<br/>
<br/>
       - le rapport de M. Villain, premier conseiller ;<br/>
<br/>
       - et les conclusions de M. Martin, rapporteur public ;<br/>
<br/>
<br/>
<br/>
<br/>
       1. Considérant que le préfet d'Indre-et-Loire relève appel du jugement du 20 janvier 2012 par lequel le magistrat désigné par le président du tribunal administratif d'Orléans a annulé sa décision du 18 janvier 2012 ordonnant le placement de Mme A en rétention administrative ;<br/>
<br/>
       2. Considérant qu'aux termes de l'article L. 551-1 du code de l'entrée et du séjour des étrangers et du droit d'asile : "A moins qu'il ne soit assigné à résidence en application de l'article L. 561-2, l'étranger qui ne peut quitter immédiatement le territoire français peut être placé en rétention par l'autorité administrative dans des locaux ne relevant pas de l'administration pénitentiaire, pour une durée de cinq jours, lorsque cet étranger : (...) - 6° Fait l'objet d'une obligation de quitter le territoire français prise moins d'un an auparavant et pour laquelle le délai pour quitter le territoire est expiré ou n'a pas été accordé ; (...)" ; qu'aux termes du 3° du II de l'article L. 511-1 du même code : "Le risque que l'étranger obligé de quitter le territoire français se soustraie à cette obligation est regardé comme établi, sauf circonstance particulière, dans les cas suivants : (...) - c) Si l'étranger s'est maintenu sur le territoire français plus d'un mois après l'expiration de son titre de séjour, de son récépissé de demande de carte de séjour ou de son autorisation provisoire de séjour, sans en avoir demandé le renouvellement ; - d) Si l'étranger s'est soustrait à l'exécution d'une précédente mesure d'éloignement ; (...) - f) Si l'étranger ne présente pas de garanties de représentation suffisantes, notamment parce qu'il ne peut justifier de la possession de documents d'identité ou de voyage en cours de validité, ou qu'il a dissimulé des éléments de son identité, ou qu'il n'a pas déclaré le lieu de sa résidence effective ou permanente, ou qu'il s'est précédemment soustrait aux obligations prévues par les articles L. 513-4, L. 552-4, L. 561-1 et L. 561-2." ; <br/>
<br/>
       3. Considérant que le placement en rétention administrative d'un étranger faisant l'objet depuis moins d'un an d'une obligation de quitter le territoire français a pour objet de mettre à exécution la décision prononçant cette obligation et ne peut être regardé comme constituant ou révélant une nouvelle décision comportant obligation de quitter le territoire français susceptible d'être contestée devant le juge ; qu'il appartient seulement à l'administration de ne pas mettre à exécution l'obligation de quitter le territoire français si un changement dans les circonstances de droit ou de fait a pour conséquence de faire obstacle à la mesure d'éloignement ; qu'il résulte de ce qui précède que la décision de placement en rétention de Mme A ne peut être utilement contestée que par des circonstances de droit ou de fait postérieurs à l'arrêté du 24 mai 2011 faisant obligation à cette dernière de quitter le territoire français ; que si Mme A soutient qu'elle s'est engagée avec son époux dans un traitement de procréation médicalement assistée, d'une part, les pièces qu'elle fournit, non datées, ne permettent pas de considérer que le début de ce traitement serait postérieur à la décision du 24 mai 2011 portant obligation de quitter le territoire français, d'autre part, il ne ressort pas des pièces du dossier qu'un tel traitement ne serait pas disponible dans son pays d'origine ; qu'enfin et en tout état de cause, compte tenu des conditions de séjour en France de Mme A et de son mari, qui fait également l'objet d'une mesure d'éloignement en raison de sa situation irrégulière et qui a été interpellé le 16 janvier 2012 pour vol et recel, le préfet d'Indre et Loire n'a pas commis d'erreur manifeste dans l'appréciation des conséquences de sa décision sur la situation personnelle de la requérante ; que, par suite, c'est à tort que, par le jugement attaqué, le magistrat désigné par le président du tribunal administratif d'Orléans a annulé, pour ce motif, la décision du préfet d'Indre-et-Loire du 18 janvier 2012 décidant le placement en rétention administrative de Mme A ; <br/>
<br/>
       4. Considérant qu'il appartient à la Cour, saisie de l'ensemble du litige par l'effet dévolutif de l'appel, d'examiner les autres moyens invoqués par Mme A, tant en première instance qu'en appel ;<br/>
<br/>
       5. Considérant, qu'il ressort des pièces du dossier que la décision contestée a été signée par M. Edgar Pérez, directeur de cabinet du préfet d'Indre et Loire, régulièrement habilité à cet effet par arrêté préfectoral du 14 novembre 2011 ; que le moyen tiré de ce que la décision contestée serait entachée d'incompétence doit ainsi être écarté ;<br/>
<br/>
       6. Considérant que Mme A, qui a fait l'objet d'une décision l'obligeant à quitter le territoire français, n'est pas en possession d'un passeport en cours de validité ou d'autres documents justificatifs de son identité et ne dispose pas d'un domicile personnel fixe ; qu'au regard de ces éléments, le préfet pouvait légalement ordonner le placement de Mme A en rétention administrative au motif que cette dernière ne présentait pas des garanties suffisantes de représentation ;<br/>
<br/>
       7. Considérant qu'il résulte de tout ce qui précède que le préfet d'Indre et Loire est fondé à soutenir que c'est à tort que, par le jugement attaqué, le magistrat désigné par le président du tribunal administratif d'Orléans a annulé son arrêté du 18 janvier 2012 ; <br/>
<br/>
       Sur les conclusions tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
       8. Considérant que ces dispositions font obstacle à ce que soit mis à la charge de l'Etat, qui n'est pas la partie perdante dans la présente instance, le versement, par application des dispositions de l'article 37 de la loi du 10 juillet 1991, à l'avocat de Mme A de la somme demandée au titre des frais exposés et non compris dans les dépens ;<br/>
<br/>
<br/>
DÉCIDE :<br/>
<br/>
Article 1er  : Le jugement n° 12-0201 du 20 janvier 2012 du magistrat désigné par le président du tribunal administratif d'Orléans est annulé.<br/>
Article 2    : La demande présentée par Mme A devant le tribunal administratif d'Orléans est rejetée. <br/>
Article 3    : Les conclusions de Mme A présentées au titre des dispositions de l'article L. 761-1 du code de justice administrative sont rejetées. <br/>
Article 4    : Le présent arrêt sera notifié à Mme Elena B épouse A et au ministre de l'intérieur.<br/>
           Copie en sera transmise au préfet d'Indre-et-Loire.<br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N° 12NT00457<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
