<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000039203782</ID>
<ANCIEN_ID>J7_L_2019_10_000001702031</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/39/20/37/CETATEXT000039203782.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de DOUAI, 1ère chambre, 01/10/2019, 17DA02031, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2019-10-01</DATE_DEC>
<JURIDICTION>CAA de DOUAI</JURIDICTION>
<NUMERO>17DA02031</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ère chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Boulanger</PRESIDENT>
<AVOCATS>LETANG AVOCATS</AVOCATS>
<RAPPORTEUR>Mme Claire  Rollet-Perraud</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Minet</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante : <br/>
<br/>
       Procédure devant la cour : <br/>
<br/>
       Par une requête, enregistrée le 20 octobre 2017, et des mémoires, enregistrés les 15 mai et 12 juillet 2019, la société Carrefour Hypermarchés, représentée par la SELARL Letang avocats, demande à la cour, dans le dernier état de ses écritures :<br/>
<br/>
       1°) d'annuler pour excès de pouvoir l'arrêté du 21 août 2017 par lequel le maire d'Aire-sur-la-Lys a délivré à la société France Distribution un permis de construire valant autorisation d'exploitation commerciale pour l'agrandissement d'un magasin à l'enseigne Lidl ;<br/>
<br/>
       2°) de mettre à la charge de la société France Distribution et de la commune d'Aire-sur-la-Lys, chacune, la somme de 5 000 euros sur le fondement de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
Vu :<br/>
- le code de commerce ; <br/>
- le code des relations entre le public et l'administration ;<br/>
- le code de l'urbanisme ;<br/>
       - la loi n° 2014-626 du 18 juin 2014 ;<br/>
       - le décret n° 2015-165 du 12 février 2015 ;<br/>
- le code de justice administrative.<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de Mme Claire Rollet-Perraud, président-assesseur,<br/>
       - les conclusions de M. Charles-Edouard Minet, rapporteur public,<br/>
       - et les observations de Me D... F..., représentant la société Carrefour Hypermarchés, de Me C... B..., représentant la société France Distribution et la commune d'Aire-sur-la Lys, et Me E... A..., représentant la société Lidl.<br/>
<br/>
       Considérant ce qui suit :<br/>
<br/>
<br/>
       1. La société France Distribution a déposé une demande de permis de construire le 16 décembre 2016 dans le but de transférer et d'agrandir de 220 m² un magasin existant sous l'enseigne " Lidl ", d'une superficie de 964 m² de surface de vente, situé rue Isbergues sur le territoire de la commune d'Aire-sur-la-Lys. Le projet a bénéficié, le 28 février 2017, d'un avis favorable de la commission départementale d'aménagement commercial du Pas-de-Calais et la Commission nationale d'aménagement commercial a rejeté le recours administratif préalable obligatoire formé par la société Carrefour Hypermarchés, par un avis tacite intervenu le 4 août 2017. Le maire d'Aire-sur-la-Lys a accordé le permis de construire sollicité par la société France Distribution par un arrêté du 21 août 2017, dont la société Carrefour Hypermarchés demande l'annulation en tant qu'il vaut autorisation d'exploitation commerciale.<br/>
<br/>
<br/>
       Sur la régularité de l'avis émis par la Commission nationale d'aménagement commercial :<br/>
<br/>
       En ce qui concerne l'absence de consultation des ministres concernés :<br/>
<br/>
       2. L'article L. 752-17 du code de commerce institue un recours administratif préalable obligatoire contre les avis ou décisions de la commission départementale d'aménagement commercial devant la Commission nationale d'aménagement commercial. En vertu de l'avant-dernier alinéa du I de ce texte : " La Commission nationale d'aménagement commercial émet un avis sur la conformité du projet aux critères énoncés à l'article L. 752-6 du présent code, qui se substitue à celui de la commission départementale. En l'absence d'avis exprès de la commission nationale dans le délai de quatre mois à compter de sa saisine, l'avis de la commission départementale d'aménagement commercial est réputé confirmé ".<br/>
<br/>
       3. Aux termes du dernier alinéa de l'article R. 752-36 du même code, dans sa version alors applicable : " Le secrétariat de la commission nationale instruit et rapporte les dossiers. Le commissaire du Gouvernement présente et communique à la commission nationale les avis des ministres chargés de l'urbanisme et du commerce. Après audition des parties, il donne son avis sur les demandes ". Il résulte de ces dispositions qu'il incombe au commissaire du Gouvernement de recueillir et de présenter à la Commission nationale les avis de l'ensemble des ministres intéressés avant d'exprimer son propre avis.<br/>
<br/>
       4. Malgré la demande de pièces qui a été adressée à la Commission nationale d'aménagement commercial par la juridiction, il ne ressort pas des pièces versées à l'instance que les avis des ministres, alors même qu'ils auraient été sollicités et recueillis par le commissaire du Gouvernement, auraient figuré au dossier avant l'intervention de l'avis tacite rendu par la Commission nationale sur le fondement des dispositions citées au point 2 de l'article L. 752-17 du code de commerce. Ce défaut de production des avis au dossier doit ainsi être regardé comme un défaut de consultation des ministres concernés. En l'espèce, l'absence de ces avis a été susceptible d'exercer une influence sur le sens de l'avis tacite qui est réputé confirmer l'avis favorable de la commission départementale. Par suite, la société requérante est fondée à soutenir que, les dispositions de l'article R. 752-36 du même code ayant été méconnues, l'avis tacite de la Commission nationale d'aménagement commercial a été rendu illégalement.<br/>
<br/>
En ce qui concerne l'absence de motivation de l'avis de la Commission nationale d'aménagement commercial :<br/>
<br/>
       5. D'une part, ainsi qu'il a été dit au point 2, en vertu de l'avant-dernier alinéa du I de l'article L. 752-17 du code de commerce, en l'absence d'avis exprès de la Commission nationale d'aménagement commercial dans le délai de quatre mois à compter de sa saisine, l'avis de la commission départementale d'aménagement commercial est réputé confirmé. L'avis tacite ainsi rendu par la Commission nationale d'aménagement commercial a nécessairement pour effet de rejeter le recours administratif préalable obligatoire introduit devant la Commission nationale. Par ailleurs, en vertu des dispositions du code de commerce relatives à l'aménagement commercial, issues de la loi n° 2014-626 du 18 juin 2014 et de son décret d'application n° 2015-165 du 12 février 2015, si l'avis finalement rendu est défavorable, l'autorité administrative compétente doit rejeter la demande de permis de construire dont elle a été saisie. Si cet avis est favorable, cette autorité se prononce sur la demande de permis de construire dont elle a été saisie au regard du dossier d'urbanisme. Dans l'hypothèse où le projet d'équipement commercial envisagé ne nécessite pas de permis de construire, les commissions d'aménagement commercial délivrent des décisions et non des avis.<br/>
<br/>
       6. En outre, l'article R. 752-38 du code de commerce prévoit que les avis ou décisions de la Commission nationale d'aménagement commercial doivent être motivés.<br/>
<br/>
       7. D'autre part, aux termes de l'article L. 211-2 du code des relations entre le public et l'administration : " Les personnes physiques ou morales ont le droit d'être informées sans délai des motifs des décisions administratives individuelles défavorables qui les concernent. / A cet effet, doivent être motivées les décisions qui : / (...) / 8° Rejettent un recours administratif dont la présentation est obligatoire préalablement à tout recours contentieux en application d'une disposition législative ou réglementaire ". Aux termes de l'article L. 232-4 du même code : " Une décision implicite intervenue dans les cas où la décision explicite aurait dû être motivée n'est pas illégale du seul fait qu'elle n'est pas assortie de cette motivation. / Toutefois, à la demande de l'intéressé, formulée dans les délais du recours contentieux, les motifs de toute décision implicite de rejet devront lui être communiqués dans le mois suivant cette demande. Dans ce cas, le délai du recours contentieux contre ladite décision est prorogé jusqu'à l'expiration de deux mois suivant le jour où les motifs lui auront été communiqués ".<br/>
<br/>
       8. Il résulte de la combinaison des dispositions citées aux points 5 à 7 que, eu égard à leur caractère et à leur portée, les avis conformes ou, le cas échéant, les décisions, rendus par les commissions d'aménagement commercial, doivent être assimilés à des décisions au sens du code des relations entre le public et l'administration rappelées ci-dessus. Par suite, il appartient, en cas de demande régulièrement formée, à la Commission nationale d'aménagement commercial de communiquer les motifs de son avis tacite ou, le cas échéant, de sa décision tacite, à la personne dont le recours administratif préalable obligatoire a été rejeté.<br/>
<br/>
       9. Il ressort des pièces du dossier que la société Carrefour Hypermarchés a présenté à la Commission nationale d'aménagement commercial, par lettre du 22 août 2017, une demande de communication des motifs de l'avis tacite né le 4 août 2017 qui est réputé confirmer l'avis favorable rendu le 28 février 2017 par la commission départementale d'aménagement commercial du Pas-de-Calais et qui, par conséquent, rejette implicitement son recours administratif préalable obligatoire. En s'abstenant de faire droit à cette demande dans le délai d'un mois qui lui était imparti par l'article L. 232-4 du code des relations entre le public et l'administration, la Commission nationale d'aménagement commercial a entaché son avis tacite d'illégalité. <br/>
<br/>
       10. Il résulte de ce qui a été dit aux points 4 et 9 que l'avis émis par la Commission nationale d'aménagement commercial est entaché d'illégalité. Une telle illégalité entache également d'illégalité le permis de construire délivré par le maire d'Aire-sur-la-Lys en tant qu'il tient lieu d'autorisation d'exploitation commerciale conformément à l'article L. 425-4 du code de l'urbanisme. <br/>
<br/>
       11. Aucun des autres moyens invoqués n'est susceptible d'entraîner, en l'état du dossier soumis à la cour, l'annulation de la décision contestée pour l'application de l'article L. 600-4-1 du code de l'urbanisme.<br/>
<br/>
       12. Il résulte de ce qui précède que la société Carrefour Hypermarchés est fondée à demander l'annulation de l'arrêté du 21 août 2017 du maire d'Aire-sur-la-Lys portant délivrance d'un permis de construire à la société France Distribution en tant qu'il vaut autorisation d'exploitation commerciale.<br/>
<br/>
       13. Aux termes de l'article L. 600-5-1 du code de l'urbanisme : " Sans préjudice de la mise en oeuvre de l'article L. 600-5, le juge administratif qui, saisi de conclusions dirigées contre un permis de construire, de démolir ou d'aménager ou contre une décision de non-opposition à déclaration préalable estime, après avoir constaté que les autres moyens ne sont pas fondés, qu'un vice entraînant l'illégalité de cet acte est susceptible d'être régularisé, sursoit à statuer, après avoir invité les parties à présenter leurs observations, jusqu'à l'expiration du délai qu'il fixe pour cette régularisation, même après l'achèvement des travaux. Si une mesure de régularisation est notifiée dans ce délai au juge, celui-ci statue après avoir invité les parties à présenter leurs observations. Le refus par le juge de faire droit à une demande de sursis à statuer est motivé ".<br/>
<br/>
       14. Le motif d'annulation découlant de l'irrégularité de la procédure suivie devant la Commission nationale d'aménagement commercial résultant de l'absence de consultation des ministres intéressés et de l'absence de communication des motifs de l'avis de la Commission nationale apparaît, en l'état de l'instruction, comme seul de nature à justifier l'annulation du permis de construire. Les pièces du dossier ne permettent pas d'exclure que l'irrégularité dont est entachée l'avis délivré ait été susceptible d'avoir une influence sur la décision attaquée. Toutefois, ce vice est régularisable par la reprise de la procédure devant la Commission nationale d'aménagement commercial, après consultation des ministres chargés du commerce et de l'urbanisme et, le cas échéant, communication des motifs de l'avis de la Commission nationale. Dans ces conditions, il y a lieu de faire usage des dispositions de l'article L. 600-5-1 du code de l'urbanisme afin de permettre, en cas d'avis favorable de la Commission nationale, la régularisation de l'arrêté du 21 août 2017 du maire d'Aire-sur-la-Lys en tant qu'il tient lieu d'autorisation d'exploitation commerciale. Par suite, il y a lieu de surseoir à statuer sur les conclusions de la requête et d'impartir à la Commission nationale d'aménagement commercial, un délai de quatre mois à compter de la notification du présent arrêt pour se prononcer à nouveau sur le recours de la société Carrefour Hypermarchés, notamment en consultant les ministres concernés, et au maire d'Aire-sur-la-Lys un délai de deux mois pour tirer les conséquences de l'avis qui sera rendu, par l'édiction d'un nouvel arrêté.<br/>
<br/>
<br/>
       DÉCIDE :<br/>
<br/>
<br/>
<br/>
       Article 1er : Il est sursis à statuer sur la requête et il est imparti à la Commission nationale d'aménagement commercial un délai de quatre mois à compter de la notification du présent arrêt pour se prononcer à nouveau sur le recours de la société Carrefour Hypermarchés et au maire d'Aire-sur-la-Lys, un délai de deux mois pour tirer les conséquences de l'avis rendu, dans les conditions précisées au point 14 du présent arrêt.<br/>
<br/>
<br/>
       Article 2 : Tous droits et moyens des parties sur lesquels il n'est pas expressément statué par le présent arrêt sont réservés jusqu'en fin d'instance.<br/>
<br/>
<br/>
       Article 3 : Le présent arrêt sera notifié à la société Carrefour Hypermarchés, à la société France Distribution, à la commune d'Aire-sur-la-Lys, à la SNC Lidl.<br/>
<br/>
       Copie à la Commission nationale d'aménagement commercial. <br/>
<br/>
<br/>
N°17DA02031	2<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">14-02-01-05 Commerce, industrie, intervention économique de la puissance publique. Réglementation des activités économiques. Activités soumises à réglementation. Aménagement commercial.
</SCT>
<SCT ID="8B" TYPE="PRINCIPAL">68-04-043 Urbanisme et aménagement du territoire. Autorisations d`utilisation des sols diverses. Autorisation d`exploitation commerciale (voir : Commerce, industrie, intervention économique de la puissance publique).
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
