<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000027353448</ID>
<ANCIEN_ID>J4_L_2013_04_000001200831</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/27/35/34/CETATEXT000027353448.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Nantes, 5ème chambre, 19/04/2013, 12NT00831, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2013-04-19</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Nantes</JURIDICTION>
<NUMERO>12NT00831</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>5ème chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. ISELIN</PRESIDENT>
<AVOCATS>MOHAFID-KASZUBOWSKA</AVOCATS>
<RAPPORTEUR>Mme Marie-Paule  ALLIO-ROUSSEAU</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme GRENIER</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 26 mars 2012, présentée pour M. F... B..., demeurant au..., par Me Mohafid-Kaszubowska, avocat au barreau de Nantes ; M. B... demande à la cour :<br/>
<br/>
       1°) d'annuler le jugement n° 1009202 du 2 août 2011 par lequel le tribunal administratif de Nantes a rejeté sa demande tendant à l'annulation de la décision implicite par laquelle la commission de recours contre les décisions de refus de visa d'entrée en France a rejeté son recours dirigé contre la décision du consul général de France à Conakry (Guinée) du 15 février 2010 refusant de délivrer les visas d'entrée et de long séjour à son épouse, Mme E..., et à ses trois enfants mineurs, M'A..., Issiaga et Fode Moussa ; <br/>
<br/>
       2°) d'annuler, pour excès de pouvoir, ladite décision ;<br/>
<br/>
       3°) d'enjoindre au ministre de l'intérieur de délivrer les visas sollicités ; <br/>
<br/>
       4°) de mettre à la charge de l'Etat une somme de 3 000 euros au titre de l'article L. 761-1 du code de justice administrative et les dépens ;<br/>
....................................................................................................................<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ; <br/>
       Vu la loi du 12 avril 2000 ; <br/>
<br/>
       Vu le code de justice administrative ; <br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 29 mars 2013 :<br/>
<br/>
       - le rapport de Mme Allio-Rousseau, premier conseiller ; <br/>
<br/>
       - et les conclusions de Mme Grenier, rapporteur public ;<br/>
<br/>
<br/>
<br/>
<br/>
       1. Considérant que M. B... interjette appel du jugement du 2 août 2011 par lequel le tribunal administratif de Nantes a rejeté sa demande tendant à l'annulation de la décision implicite par laquelle la commission de recours contre les décisions de refus de visa d'entrée en France a rejeté son recours dirigé contre la décision du consul général de France à Conakry (Guinée) du 15 février 2010 refusant de délivrer les visas d'entrée et de long séjour à Mme E..., et à ses trois enfants mineurs, M'A..., Issiaga et Fode Moussa ; <br/>
<br/>
       Sur la régularité du jugement attaqué : <br/>
<br/>
       2. Considérant que M. B..., de nationalité guinéenne, a obtenu le 27 juin 2007 le statut de réfugié en France ; que, le 18 novembre 2008, Mme E... et ses trois enfants ont déposé une demande de visa d'entrée et de long séjour en tant que famille rejoignante d'un réfugié statutaire auprès du consul général de France à Conakry (Guinée), qui les leur a refusés au motif que les dossiers ne comportaient pas la preuve du lien familial entre M. B... et les quatre demandeurs ; que, saisie à son tour le 12 avril 2010, la commission de recours contre les décisions de refus de visa d'entrée en France a rejeté implicitement le recours formé contre les décisions consulaires ; que M. B... a demandé, le 12 juillet 2010, au président de la commission de lui communiquer les motifs de cette décision implicite de rejet ; que le président de la commission lui a alors adressé, le 29 juillet 2010, non les motifs de la décision implicite mais une décision explicite de la commission prise lors de sa séance du 29 juillet 2010 et confirmant le rejet implicite initial du recours de M. B... ; <br/>
<br/>
       3. Considérant que, pour rejeter comme irrecevable pour cause de tardiveté la requête enregistrée le 2 décembre 2012, tendant à l'annulation de la décision implicite de la commission de recours contre les décisions de refus de visa d'entrée en France, les premiers juges ont retenu que M. B... n'avait pas contesté dans les délais la décision explicite du 29 juillet 2010 de la commission ; que ce dernier conteste la validité de la notification de cette décision ; <br/>
<br/>
       4. Considérant, en premier lieu, que, si le silence gardé par l'administration sur un recours gracieux ou hiérarchique fait naître une décision implicite de rejet qui peut être déférée au juge de l'excès de pouvoir, une décision explicite de rejet intervenue postérieurement, qu'elle fasse suite ou non à une demande de communication des motifs de la décision implicite présentée en application des dispositions de l'article 5 de la loi du 11 juillet 1979, se substitue à la première décision ; qu'il en résulte que des conclusions à fin d'annulation de cette première décision doivent être regardées comme dirigées contre la seconde ; qu'il résulte de ce qui précède que c'est à bon droit que les premiers juges ont considéré que la requête de M. B... tendant à l'annulation de la décision implicite de la commission de recours contre les décisions de refus de visa d'entrée en France devait être regardée comme dirigée contre la décision explicite du 29 juillet 2010 par laquelle la commission a confirmé ce refus ; qu'il suit de là que le moyen présenté contre la décision implicite de rejet de la commission de recours contre les décisions de refus de visa d'entrée en France, tiré de l'inopposabilité du délai de recours en raison du caractère incomplet de l'accusé de réception, prévue à l'article 19 de la loi du 12 avril 2000, est inopérant ; <br/>
<br/>
       5. Considérant, toutefois et en deuxième lieu, qu'il incombe à l'administration, lorsqu'elle oppose une fin de non-recevoir tirée de la tardiveté de l'action introduite devant une juridiction administrative, d'établir que l'intéressé a reçu notification régulière de la décision le concernant ; qu'en cas de retour à l'administration du pli contenant la notification, cette preuve peut résulter soit des mentions précises, claires et concordantes portées sur l'enveloppe, soit, à défaut, d'une attestation de l'administration postale ou d'autres éléments de preuve établissant la délivrance par le préposé du service postal, conformément à la réglementation en vigueur, d'un avis d'instance prévenant le destinataire de ce que le pli était à sa disposition au bureau de poste ;<br/>
<br/>
       6. Considérant qu'il ressort des pièces versées au dossier de première instance par le ministre en charge des visas que le pli contenant la décision de la commission de recours contre les décisions de refus de visa d'entrée en France du 29 juillet 2010, qui avait été envoyé en recommandé au conseil de M. B..., Me D..., a été retourné à la commission le 23 août 2010 ; que les mentions portées sur le formulaire postal font état d'une présentation du pli au destinataire le 5 août 2010 ; que ne figure sur l'enveloppe de ce courrier qu'un tampon indiquant " pli non distribuable - non réclamé " ; que la lettre du 30 mars 2011 d'un chargé d'affaires de la Poste n'indique ni que Me D... avait été avisée de la mise à disposition de ce courrier dans un bureau de poste durant le délai d'instance, ni le nom et l'adresse de ce bureau de poste ; que, dans ces conditions, c'est à tort que les premiers juges ont estimé que le mandataire de M. B... devant la commission de recours contre les décisions de refus de visa d'entrée en France avait été régulièrement avisé, que le requérant avait reçu notification au plus tard le 6 août 2010 de ladite décision et qu'en conséquence, la demande de l'intéressé enregistrée au greffe du Tribunal le 2 décembre 2010 était tardive ;<br/>
<br/>
       7. Considérant qu'il y a lieu d'évoquer et de statuer immédiatement sur la demande présentée par M. B... devant le tribunal administratif de Nantes ;<br/>
<br/>
       Sur la légalité de la décision de la commission de recours contre les décisions de refus de visa d'entrée en France :<br/>
<br/>
       8. Considérant que la circonstance qu'une demande de visa de long séjour ait pour objet le rapprochement familial de membres de la famille d'une personne admise à la qualité de réfugié ne fait pas obstacle à ce que l'autorité administrative refuse la délivrance du visa sollicité en se fondant, sous le contrôle du juge de l'excès de pouvoir, sur un motif d'ordre public ; que figure au nombre de ces motifs le défaut de valeur probante des documents destinés à établir le lien de filiation ou le lien matrimonial entre le demandeur du visa et le membre de la famille qu'il projette de rejoindre sur le territoire français ainsi que le caractère frauduleux des actes d'état civil produits ; <br/>
<br/>
       9. Considérant que, en ce qui concerne les enfants Issiaga B...né le 11 mai 1998 et Fodé Moussa B...né le 29 septembre 2001, ont été produits à l'appui des demandes de visa, pour le premier, un acte de naissance n° 214 établi le 19 mai 1998 dans la ville de Matam, dont l'authenticité n'est pas contestée par le ministre en charge des visas, et un jugement supplétif 2108 du 7 octobre 2008 tenant lieu d'acte de naissance pour cet enfant, et pour le second, la copie du volet n° 1 de l'acte de naissance 4070 registre 15 de l'année 2001, qui fait mention de la déclaration de la naissance de l'enfant par son père le 25 octobre 2001, qui comporte une erreur dans la numérotation du registre et une signature différente de celle de M. B..., et un jugement supplétif 2110 du 7 octobre 2008 tenant lieu d'acte de naissance pour cet enfant ; que, hormis le cas où le document produit aurait un caractère frauduleux, il n'appartient pas aux autorités administratives françaises de mettre en doute le bien-fondé d'une décision rendue par une autorité juridictionnelle étrangère ; que, dans ces conditions, la seule circonstance retenue par les autorités consulaires que ces jugements supplétifs qui ont été rendus antérieurement au refus du consul général de délivrer le visa l'ont été contrairement aux dispositions de l'article 193 du code civil guinéen dès lors qu'un acte de naissance avait été produit lors du dépôt de la demande de visa ne suffit pas à établir l'existence d'une fraude ou d'une tentative de fraude imputable au requérant ; que, par suite, et alors que seule l'authenticité de l'acte de naissance 4070 de Fodé Moussa B...n'est pas établie, la commission a entaché sa décision du 29 juillet 2010 d'une erreur d'appréciation en estimant que le caractère frauduleux de l'intégralité des documents présentés à l'appui des demandes de visa présentés pour MM. C... B... et H...B...devait être tenu pour établi ; <br/>
<br/>
       10. Considérant qu'en ce qui concerne l'enfant M'A... B...née le 12 juin 1995, ont été produits la copie du volet n°1 de l'acte de naissance 435 inscrit au registre 2 de l'année 1995, qui fait mention de la déclaration de la naissance de l'enfant deux jours après sa naissance, un jugement supplétif 120/TBI/BOK/08 du 7 octobre 2008 tenant lieu d'acte de naissance pour cet enfant et un extrait de registre de l'état civil de la commune de Boké attestant de la transcription de ce jugement dans les registres de l'année 1996 ; que l'acte de naissance 435 comporte une incohérence inexpliquée entre son numéro d'enregistrement et celui du registre d'état civil mentionné dans l'acte ; que si le ministre fait valoir que la signature de M. B... porté sur l'acte de naissance établi le 14 juin 1995 diffère de celle portée sur l'acte de mariage du requérant établi le 6 janvier 2005 et dont il se prévaut, il ressort néanmoins des pièces du dossier que cet acte de naissance a fait l'objet d'une légalisation le 19 janvier 2011 par la direction des affaires juridiques et consulaires du ministère des affaires étrangères de Guinée, qui n'est pas critiquée par le ministre en charge des visas ; qu'il est constant que M. B... a mentionné l'existence de sa fille, sous le même nom et avec les mêmes indications que son acte de naissance guinéen, lors de sa demande d'admission au séjour au titre de l'asile, qui d'ailleurs lui a été accordé le 27 juin 2007 en raison des violences commises à l'encontre de son épouse et de ses enfants en Guinée ; que l'attestation de paiement des frais d'inscription de M'A... B...au complexe scolaire de Lambandji pour l'année 2010-2011 mentionne le nom du requérant comme celui de son père et indique qu'il a payé les droits de scolarité ; que, dans ces conditions, et alors même que les défaillances éventuelles des services de l'état civil en Guinée ne sauraient expliquer à elles seules les incohérences et contradictions internes du jugement supplétif du 7 octobre 2008 du tribunal de première instance de Boké et de l'extrait de registre de l'état civil de la ville de Boké faisant mention de la transcription de ce jugement, la commission de recours contre les décisions de refus de visa d'entrée en France ne peut être regardée comme apportant la preuve du caractère frauduleux du lien de filiation entre M. B... et Mlle M'A... B... ; que sa décision concernant cet enfant est en conséquence entachée d'une erreur d'appréciation ; <br/>
<br/>
       11. Considérant que, s'agissant de Mme G...E..., née le 11 septembre 1975 à Kamsar-Boké, de nationalité guinéenne, ont été joints à la demande de visa d'entrée et de long séjour un acte de naissance n° 0375 établi le 19 septembre 1975 et enregistré dans les registres de l'état civil de Kamsar, un jugement supplétif 119/TPI/BOK/08 rendu par le tribunal de première instance de Boké le 7 octobre 2008, pour lui tenir lieu d'acte de naissance, un extrait de registre de l'état civil de la commune de Boké attestant de la transcription de ce jugement dans les registres de l'année 1996, et enfin l'extrait d'un acte de mariage célébré par un chargé d'état civil le 6 janvier 1995 entre M. B... et Mme E... ; que l'authenticité de l'acte de naissance 375 n'est pas remise en cause par le ministre en charge des visas ; que, d'ailleurs, cet acte de naissance a fait l'objet d'une légalisation le 19 janvier 2011 par la direction des affaires juridiques et consulaires du ministère des affaires étrangères de Guinée, qui n'est pas critiquée par le ministre en charge des visas ; que, par suite, son identité doit être considérée comme établie ; qu'il est constant qu'elle est bien la mère des trois enfants Issiaga B...né le 11 mai 1998, Fodé Moussa B...né le 29 septembre 2001 et M'A... B...née le 12 juin 1995 ; qu'il résulte de ce qui vient d'être dit aux points 9 et 10 que la filiation des enfants avec le requérant est également établie ; que M. B... a déclaré Mme E... comme étant son épouse dès le moment où il a engagé auprès de l'office français de protection des réfugiés et apatrides les démarches requises en vue d'obtenir le statut de réfugié ; que M. et Mme B..., parents des trois enfants, formaient ainsi une famille à la date à laquelle M. B... a formulé sa demande de protection en France ; que le principe d'unité de la famille, applicable aux réfugiés, résultant notamment des stipulations de la convention de Genève, bénéficie à la personne de même nationalité qui avait avec un réfugié, à la date à laquelle il a demandé son admission au statut, une liaison suffisamment stable et continue pour former avec lui une famille ; que, par suite, alors même que l'extrait d'acte de mariage du 6 janvier 1995 entre M. B... et Mme E... ne présente pas de garantie d'authenticité suffisante, et dès lors que l'identité de Mme E... était établie, la commission de recours contre les décisions de refus de visa d'entrée en France ne pouvait, sans entacher sa décision d'une erreur d'appréciation, considéré comme frauduleux le lien unissant Mme E... avec M. B... ; <br/>
<br/>
       12. Considérant qu'il résulte de ce qui précède que M. B... est fondé à demander l'annulation de la décision du 29 juillet 2010 par laquelle la commission de recours contre les décisions de refus de visa d'entrée en France a refusé la délivrance d'un visa d'entrée et de long séjour à MM. C... B...et H...B..., à Melle M'A... B...et à Mme G...E... ; <br/>
<br/>
       Sur les conclusions à fin d'injonction :<br/>
<br/>
       13. Considérant qu'aux termes de l'article L. 911-1 du code de justice administrative : " Lorsque sa décision implique nécessairement qu'une personne morale de droit public ou un organisme de droit privé chargé de la gestion d'un service public prenne une mesure d'exécution dans un sens déterminé, la juridiction, saisie de conclusions en ce sens, prescrit, par la même décision juridictionnelle, cette mesure assortie, le cas échéant, d'un délai d'exécution. " ; qu'eu égard aux motifs du présent arrêt, il y a lieu d'enjoindre au ministre de l'intérieur de délivrer, dans le délai de deux mois à compter de sa notification, le visa d'entrée et de long séjour sollicité par MM. C... B... etH... B..., à Mlle M'A... B... et à Mme G...E... ; <br/>
<br/>
       Sur les conclusions tendant à l'application des dispositions de l'article L.  761-1 du code de justice administrative :<br/>
<br/>
       14. Considérant qu'il n'y a pas lieu, dans les circonstances de l'espèce, de mettre à la charge de l'Etat, le versement de la somme sollicitée par M. B... au titre des frais exposés et non compris dans les dépens ;<br/>
<br/>
<br/>
DÉCIDE :<br/>
<br/>
<br/>
Article 1er : Le jugement du tribunal administratif de Nantes du 2 août 2011 et la décision de la commission de recours contre les décisions de refus de visa d'entrée en France du 29 juillet 2010 sont annulés.<br/>
Article 2   : Il est enjoint au ministre de l'intérieur de délivrer à MM. C... B... et H...B..., à Mlle M'A... B...et à Mme G... E...un visa d'entrée et de long séjour en France, dans le délai de deux mois à compter de la notification du présent arrêt. <br/>
Article 3   : Les conclusions présentées tant en première instance qu'en appel par M. B... au titre de l'article L. 761-1 du code de justice administrative sont rejetées.<br/>
Article 4   : Le présent arrêt sera notifié à M. F... B...et au ministre de l'intérieur.<br/>
<br/>
<br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N° 12NT00831<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
