<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007792078</ID>
<ANCIEN_ID>JGXLX1992X05X0000095053</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/79/20/CETATEXT000007792078.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 10 SS, du 13 mai 1992, 95053, inédit au recueil Lebon</TITRE>
<DATE_DEC>1992-05-13</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>95053</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>10 SS</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Simon-Michel</RAPPORTEUR>
<COMMISSAIRE_GVT>Scanvic</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête, enregistrée le 9 février 1988 au secrétariat du Contentieux du Conseil d'Etat, présentée par M. André Y..., demeurant ... ; M. Y... demande que le Conseil d'Etat :<br/>    1°) annule le jugement du 10 décembre 1987 par lequel le tribunal administratif de Rennes a rejeté sa demande tendant à l'annulation de la décision par laquelle le ministre de la défense a refusé de réviser les modalités de calcul de son indemnité différentielle, à la révision de cette indemnité différentielle et au versement d'un complément de salaire ;<br/>    2°) annule cette décision pour excès de pouvoir, révise cette indemnité différentielle, ordonne le versement d'un complément de salaire ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le décret n° 83-1025 du 28 novembre 1983 ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu :<br/>    - le rapport de M. Simon-Michel, Auditeur,<br/>    - les conclusions de M. Scanvic, Commissaire du gouvernement ;<br/>
<br/>    Considérant qu'il ressort des pièces du dossier que la demande présentée par M. André Y... contre la décision du ministre de la défense en date du 13 mai 1983 a été rejetée le 5 septembre 1983 par décision qui lui a été régulièrement notifiée le 13 octobre 1983 avant l'entrée en vigueur du décret du 28 novembre 1983 selon lequel les délais de recours ne sont opposables qu'à la condition d'avoir été mentionnés dans le notification de la décision ; qu'il suit de là que le délai du recours contentieux était expiré le 28 mars 1984, date à laquelle M. Y... a présenté contre la même décision un recours hiérarchique qui n'a pu rouvrir le délai du recours contentieux ; qu'ainsi la demande du 19 octobre 1984 adressée au tribunal administratif était bien tardive et ne pouvait qu'être rejetée ;<br/>    Considérant qu'il résulte de ce qui précède que M. Y... n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Rennes a rejeté sa demande ;<br/>Article 1er : La requête de M. Y... est rejetée.<br/>Article 2 : La présente décision sera notifiée à M. X... MATTONet au ministre de la défense.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">08-01-03 ARMEES - PERSONNELS DES ARMEES - PERSONNELS CIVILS DES ARMEES</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">36-08-03 FONCTIONNAIRES ET AGENTS PUBLICS - REMUNERATION - INDEMNITES ET AVANTAGES DIVERS</SCT>
<SCT ID="8CA" TYPE="PRINCIPAL">54-01-07-05 PROCEDURE - INTRODUCTION DE L'INSTANCE - DELAIS - EXPIRATION DES DELAIS</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 83-1025 1983-11-28</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
