<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007502796</ID>
<ANCIEN_ID>J3XLX2003X06X000000000947</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/50/27/CETATEXT000007502796.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Bordeaux, 1ERE CHAMBRE, du 5 juin 2003, 01BX00947, inédit au recueil Lebon</TITRE>
<DATE_DEC>2003-06-05</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Bordeaux</JURIDICTION>
<NUMERO>01BX00947</NUMERO>
<SOLUTION>Satisfaction totale</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1ERE CHAMBRE</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. CHOISSELET</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>M. VALEINS</RAPPORTEUR>
<COMMISSAIRE_GVT>M. BEC</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu le recours, enregistré le 9 avril 2001 au greffe de la cour, présenté par le MINISTRE DE  L'EDUCATION NATIONALE  ;
<br/>
     Le MINISTRE DE L'EDUCATION NATIONALE demande à la cour  :
<br/>
     1' d'annuler le jugement, en date du 17 janvier 2001, du magistrat délégué par le président du tribunal administratif de Poitiers en tant qu'il a, à la demande de Mme Nathalie X, annulé la décision implicite par laquelle le recteur de l'académie de Poitiers a rejeté sa demande en date du 26 avril 1999 tendant à ce que les enseignements qu'elle dispense soient qualifiés de théoriques et à ce que ses obligations hebdomadaires de service soient fixées à dix-huit heures  ;
<br/>
     2' de rejeter les conclusions susmentionnées présentées par Mme X devant le tribunal administratif de Poitiers  ;
<br/>
     ................................................................................................
<br/>
<br/>
     Classement CNIJ  : 30-02-03             C
<br/>
     
Vu les autres pièces du dossier  ;
<br/>
     Vu le décret n° 92-1189 du 6 novembre 1992 relatif au statut particulier des professeurs de lycée professionnel  ;
<br/>
     Vu l'arrêté du 29 juillet 1998 portant définition et fixant les conditions de délivrance du brevet d'études professionnelles métiers de la mode et des industries connexes  ;
<br/>
     Vu l'arrêté du 20 août 1998 portant création du baccalauréat professionnel spécialité matériaux souples et fixant ses modalités de préparation et de délivrance  ;
<br/>
     Vu le code de justice administrative ;
<br/>
     Les parties ayant été régulièrement averties du jour de l'audience  ;
<br/>
     Après avoir entendu au cours de l'audience publique du 7 mai 2003  :
<br/>
     - le rapport de M.Valeins, rapporteur  ;
<br/>
     - les observations de Mme X, présente  ;
<br/>
     - et les conclusions de M. Bec, commissaire du gouvernement  ;
<br/>
     Considérant qu'aux termes de l'article 30 du décret du 6 novembre 1992 dans ses dispositions en vigueur à la date de la décision attaquée  : '(...) les professeurs de lycée professionnel sont tenus de fournir sans rémunération supplémentaire, dans l'ensemble de l'année scolaire, le maximum de service hebdomadaire suivant  : 1. Pour l'enseignement des disciplines littéraires et scientifiques et les enseignements professionnels théoriques  : dix-huit heures  ; 2. Pour les enseignements pratiques  : vingt-trois heures.'' ;
<br/>
     Considérant que, pour contester le jugement attaqué, le MINISTRE DE  L'EDUCATION NATIONALE soutient que l'enseignement de sciences et techniques industrielles dispensé par Mme X, professeur de lycée professionnel, pour la préparation des élèves aux épreuves du brevet d'études professionnelles  métiers de la mode et industries connexes et du baccalauréat professionnel spécialité productique matériaux souples, a un caractère pratique et non théorique  ;
<br/>
     Considérant, d'une part, qu'il ressort des pièces du dossier et notamment du 'référentiel de certification°, du règlement d'examen du brevet d'études professionnelles métiers de la mode et des industries connexes, ainsi que du ' Guide d'équipement de la filière matériaux souples ', que l'enseignement de sciences et techniques industrielles que dispense Mme X se fait pour l'essentiel en atelier comprenant un nombre réduit d'élèves et porte principalement sur l'apprentissage des techniques d'élaboration, de réalisation et de contrôle de qualité d'un produit ; que, si cet apprentissage suppose l'assimilation par les élèves de connaissances théoriques, il tend à l'acquisition d'un savoir-faire professionnel  ; que les documents précités précisent d'ailleurs, que la 'stratégie pédagogique repose sur les activités technologiques' et que 'Toute leçon qui ne porte pas sur  : le choix des matériaux ou des matériels, l'étude d'un système technique, la mise en oeuvre et le réglage des matériels est à supprimer'' ; que cet enseignement  prépare aux épreuves de 'Préparation, mise en oeuvre, arts appliqués' et 'Technologie  : étude et analyse de cas' du brevet d'études professionnelles susmentionné, qui sont assorties des deux plus forts coefficients et qui tendent principalement à vérifier la capacité des élèves, soit à appliquer ou à expérimenter des règles et procédés techniques en présence de  situations professionnelles déterminées, soit à proposer des solutions technologiques à des problèmes pratiques auxquels sont confrontés les professionnels de la branche ou du secteur d'activités  ;
<br/>
     Considérant, d'autre part, qu'il ressort également des pièces du dossier et notamment du 'référentiel de certification° du baccalauréat  professionnel spécialité productique matériaux souples que l'enseignement dispensé au futur technicien de fabrication titulaire de ce diplôme devra lui permettre d'acquérir les capacités et les compétences pour maîtriser, gérer, conduire un ensemble de moyens de production dans le cadre de fabrications diversifiées automatisées, exercer un contrôle sur les ouvriers relevant de son autorité, animer une cellule de production mais aussi  produire en remplaçant un ouvrier sur son  poste de travail  ; que l'enseignement est ainsi orienté vers la résolution de problèmes pratiques de fabrication  ; que ledit enseignement se fait pour l'essentiel en atelier comprenant un nombre réduit d'élèves  ; qu'enfin, l'épreuve principale à laquelle prépare ledit enseignement, qui est composée de plusieurs épreuves qui permettent de vérifier si le candidat maîtrise les savoir-faire  relatifs à la préparation, à la conduite des opérations de production et à leur suivi, a un caractère pratique  ;
<br/>
     Considérant qu'il résulte de tout ce qui précède que le MINISTRE DE L'EDUCATION NATIONALE est fondé à soutenir que l'enseignement dispensé par Mme X a un caractère essentiellement pratique au sens des dispositions précitées de l'article 30 du décret du 6 novembre 1992 et que c'est à tort que, par le jugement attaqué, en date du 17 janvier 2001, le magistrat délégué par le président du tribunal administratif de Poitiers a annulé la décision implicite de rejet née du silence gardé par le recteur de l'académie de Poitiers sur la demande qui lui avait été adressée le 26 avril 1999 par Mme X tendant à ce que l'enseignement qu'elle dispense soit qualifié de théorique et à ce que ses obligations hebdomadaires de service soient fixées à 18 heures  ; qu'aucun autre moyen n'ayant été invoqué en première instance ou en appel par Mme X, il y a lieu, dans le cadre de l'effet dévolutif de l'appel, de rejeter la demande présentée en ce sens par Mme X devant le tribunal  administratif de Poitiers  ;
<br/>
     DÉ C I D E  :
<br/>
     ARTICLE 1er  : Le jugement du magistrat délégué par le président du tribunal administratif de Poitiers, en date du 17 janvier 2001, est annulé en tant qu'il a annulé la décision implicite de rejet née du silence gardé par le recteur de l'académie de Poitiers sur la demande qui lui avait été adressée le 26 avril 1999 par Mme Nathalie X.
<br/>
     ARTICLE 2  : Les conclusions de la demande présentée par Mme  X devant le tribunal administratif de Poitiers, tendant à l'annulation de la décision susmentionnée, sont rejetées.
<br/>
     01BX00947                          	          	-3-
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
