<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000033453853</ID>
<ANCIEN_ID>J4_L_2013_11_000001301185</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/33/45/38/CETATEXT000033453853.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de NANTES, 4ème chambre, 15/11/2013, 13NT01185, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2013-11-15</DATE_DEC>
<JURIDICTION>CAA de NANTES</JURIDICTION>
<NUMERO>13NT01185</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4ème chambre</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. LAINE</PRESIDENT>
<AVOCATS>ALLAIN</AVOCATS>
<RAPPORTEUR>M. Laurent  LAINE</RAPPORTEUR>
<COMMISSAIRE_GVT>M. GAUTHIER</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 24 avril 2013, présentée pour Mme B... C..., demeurant..., par Me Allain, avocat au barreau de Tours ; Mme C... demande à la cour :<br/>
<br/>
       1°) d'annuler le jugement n° 12-3723 du 21 mars 2013 par lequel le tribunal administratif d'Orléans a rejeté sa demande tendant à l'annulation des décisions du 8 octobre 2012 du préfet d'Indre-et-Loire lui refusant la délivrance d'un titre de séjour, l'obligeant à quitter le territoire dans le délai de trente jours et décidant qu'à l'expiration de ce délai elle pourra être reconduite d'office à la frontière à destination du pays dont elle a la nationalité ou de tout autre pays dans lequel elle établira être légalement admissible, notamment le Kosovo ;<br/>
<br/>
       2°) d'annuler ces décisions ;<br/>
<br/>
       3°) d'enjoindre au préfet d'Indre-et-Loire de lui délivrer le titre de séjour sollicité dans un délai de 2 mois à compter de la notification de l'arrêt à intervenir sous astreinte de 50 euros par jour de retard ;<br/>
<br/>
       4°) de mettre à la charge de l'Etat la somme de 1 500 euros en application de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
<br/>
Mme C... soutient que :<br/>
<br/>
       - la décision portant refus de séjour est insuffisamment motivée ;<br/>
<br/>
       - les décisions contestées méconnaissent les dispositions de l'article L. 521-3 et L. 312-2 du code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
       - elle justifie résider en France depuis 2004 ; dès lors elle peut prétendre de plein droit à un titre de séjour ;<br/>
<br/>
       - les décisions contestées méconnaissent les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales et sont entachées d'erreur manifeste d'appréciation ; elle réside en France depuis 2004 ; ses deux enfants sont nés en France en 2005 et 2010 et y sont scolarisés ; elle justifie de contrats de travail à durée déterminée ; elle partage sa vie avec le père des enfants, M. E..., qui dispose d'un passeport et a fait des demandes auprès de la préfecture pour obtenir un titre de séjour ; elle n'a plus d'attaches familiales au Kosovo, pays qu'elle a fui dans des conditions dramatiques ; <br/>
<br/>
       Vu le jugement attaqué ; <br/>
<br/>
       Vu le mémoire en défense, enregistré le 12 juin 2013, présenté par le préfet d'Indre-et-Loire ; le préfet d'Indre-et-Loire conclut au rejet de la requête ;<br/>
<br/>
       il soutient qu'aucun des moyens invoqués n'est fondé ; <br/>
<br/>
       Vu la décision du 5 juin 2013 de la section administrative du bureau d'aide juridictionnelle près le tribunal de grande instance de Nantes, admettant Mme C... au bénéfice de l'aide juridictionnelle totale ;<br/>
<br/>
<br/>
       Vu les autres pièces du dossier ; <br/>
<br/>
       Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
<br/>
       Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
       Vu la loi n° 79-587 du 11 juillet 1979 modifiée ;<br/>
<br/>
       Vu la loi n° 91-647 du 10 juillet 1991, modifiée relative à l'aide juridique ;<br/>
<br/>
       Vu le code de justice administrative ; <br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 25 octobre 2013 : <br/>
<br/>
       - le rapport de M. Lainé, président-rapporteur ;<br/>
<br/>
       Vu la décision du président de la formation de jugement de dispenser le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience ; <br/>
       1. Considérant que Mme C... relève appel du jugement du 21 mars 2013 par lequel le tribunal administratif d'Orléans a rejeté sa demande tendant à l'annulation des décisions du 8 octobre 2012 du préfet d'Indre-et-Loire lui refusant la délivrance d'un titre de séjour, l'obligeant à quitter le territoire dans le délai de trente jours et décidant qu'à l'expiration de ce délai elle pourra être reconduite d'office à la frontière à destination du pays dont elle a la nationalité ou de tout autre pays dans lequel elle établira être légalement admissible, notamment le Kosovo ;<br/>
<br/>
       2. Considérant qu'il ressort des pièces du dossier que si Mme C... est entrée en France en 2004, elle n'y est pas demeurée de manière continue, dès lors qu'après avoir vu ses demandes d'asile successives rejetées par l'Office français de protection des réfugiés et apatrides le 18 août 2005 puis le 27 novembre 2008, elle s'est rendue en Suède pour y présenter une nouvelle demande d'asile, puis a été réadmise sur le territoire français le 30 juin 2009 ; que si ses deux enfants nés en 2005 et 2010 sont scolarisés en France, leur scolarité peut se poursuivre dans un pays où la requérante est légalement admissible ; qu'en outre, le concubin de Mme C... et père de ses enfants a fait l'objet d'une mesure de reconduite à la frontière ; que dès lors, eu égard notamment aux conditions du séjour en France de la requérante, en prenant les décisions contestées le préfet d'Indre-et-Loire n'a pas méconnu les stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ; qu'il n'a pas davantage commis d'erreur manifeste dans l'appréciation des conséquences de ses décisions sur la situation familiale de l'intéressée ;<br/>
<br/>
       3. Considérant qu'il y a lieu de rejeter, par adoption des mêmes motifs que ceux retenus par les premiers juges, les moyens tirés de l'insuffisance de motivation de la décision portant refus de titre de séjour et de la méconnaissance des dispositions de l'article L. 531-2 et de l'article L. 312-2 du code de l'entrée et du séjour des étrangers et du droit d'asile ; <br/>
<br/>
       4. Considérant qu'il résulte de tout ce qui précède, sans qu'il soit besoin de statuer sur la fin de non-recevoir opposée, que Mme C... n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif d'Orléans a rejeté sa demande ; <br/>
<br/>
       Sur les conclusions à fin d'injonction :<br/>
<br/>
       5. Considérant que le présent arrêt, qui rejette les conclusions à fin d'annulation de la requête de Mme C..., n'appelle aucune mesure d'exécution ; que, par suite, les conclusions de cette dernière tendant à ce qu'il soit enjoint au préfet d'Indre-et-Loire, sous astreinte, de lui délivrer une carte de séjour temporaire portant la mention " vie privé et familiale " ne peuvent qu'être rejetées ;<br/>
<br/>
       Sur les conclusions tendant à l'application des dispositions de l'article 37 de la loi du 10 juillet 1991 et de l'article L.761-1 du code de justice administrative :<br/>
<br/>
       6. Considérant que ces dispositions font obstacle à ce que soit mis à la charge de l'État, qui n'est pas la partie perdante dans la présente instance, le versement, par application de l'article 37 de la loi du 10 juillet 1991, à l'avocat de Mme C... de la somme demandée au titre des frais exposés et non compris dans les dépens ; <br/>
<br/>
<br/>
                                   DÉCIDE :<br/>
<br/>
Article 1er : 	La requête présentée par Mme C... est rejetée.<br/>
Article 2 : 	Le présent arrêt sera notifié à Mme B... C...et au ministre de l'intérieur.<br/>
	Copie en sera adressée, pour information, au préfet d'Indre-et-Loire.<br/>
<br/>
<br/>
<br/>
       Délibéré après l'audience du 25 octobre 2013, où siégeaient :<br/>
<br/>
       - M. Lainé, président de chambre, <br/>
       - Mme Aubert, président-assesseur,<br/>
       - M. D..., faisant fonction de premier conseiller.<br/>
<br/>
       Lu en audience publique, le 15 novembre 2013.<br/>
<br/>
                L'assesseur le plus ancien<br/>
                   dans l'ordre du tableau,<br/>
       S. AUBERT     Le président-rapporteur,<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
      	     L. LAINÉ<br/>
Le greffier,<br/>
<br/>
                                 M. A...                     <br/>
<br/>
La République mande et ordonne au ministre de l'intérieur en ce qui le concerne, et à tous huissiers de justice à ce requis en ce qui concerne les voies de droit commun contre les parties privées, de pourvoir à l'exécution de la présente décision.<br/>
<br/>
<br/>
2<br/>
N° 13NT01185<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
