<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007897713</ID>
<ANCIEN_ID>JGXLX1995X12X0000041793</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/89/77/CETATEXT000007897713.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 8 SS, du 4 décembre 1995, 141793, inédit au recueil Lebon</TITRE>
<DATE_DEC>1995-12-04</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>141793</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>8 SS</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. Struillou</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Bachelier</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête, enregistrée au secrétariat du Contentieux du Conseil d'Etat le 1er octobre 1992, présentée par M. Jean-Pierre X..., demeurant ... ; M. X... demande au Conseil d'Etat :<br/>    1°) d'annuler le jugement en date du 8 juillet 1992 par lequel le tribunal administratif de Nouméa a rejeté sa demande tendant à l'annulation de la décision par laquelle le ministre de l'éducation nationale a implicitement refusé de lui verser des intérêts moratoires au titre du retard pris pour effectuer son reclassement dans le corps des professeurs certifiés ; <br/>    2°) de condamner l'Etat à lui verser lesdits intérêts moratoires ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de M. Struillou, Auditeur,<br/>    - les conclusions de M. Bachelier, Commissaire du gouvernement ;<br/>
<br/>    Considérant que M. X... fait appel du jugement en date du 8 juillet 1992 par lequel le tribunal administratif de Nouméa a rejeté sa demande tendant à l'annulation de la décision par laquelle le ministre de l'éducation nationale a implicitement rejeté sa demande tendant à ce que lui soient versés les intérêts moratoires qu'il estime lui être dus en raison du retard apporté à son reclassement dans le corps des professeurs certifiés ; que de telles conclusions, qui ont le caractère d'un recours de plein contentieux, relèvent, en application de l'article 1er de la loi du 31 décembre 1987, de la compétence des cours administratives d'appel ; qu'il y a lieu d'en renvoyer le jugement à la cour administrative d'appel de Paris, territorialement compétente pour en connaître ;<br/>Article 1er : Le jugement de la requête susvisée de M. X... est attribué à la cour administrative d'appel de Paris.<br/>Article 2 : La présente décision sera notifiée à M. Jean-Pierre X..., au président de la cour administrative d'appel de Paris et au ministre de l'éducation nationale, de l'enseignement supérieur et de la recherche.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">17-05-015 COMPETENCE - COMPETENCE A L'INTERIEUR DE LA JURIDICTION ADMINISTRATIVE - COMPETENCE D'APPEL DES COURS ADMINISTRATIVES D'APPEL</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 87-1127 1987-12-31 art. 1</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
