<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000022154591</ID>
<ANCIEN_ID>J2_L_2010_02_000000902210</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/22/15/45/CETATEXT000022154591.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>COUR ADMINISTRATIVE D'APPEL DE LYON, 2ème chambre - formation à 3, 03/02/2010, 09LY02210, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2010-02-03</DATE_DEC>
<JURIDICTION>COUR ADMINISTRATIVE D'APPEL DE LYON</JURIDICTION>
<NUMERO>09LY02210</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2ème chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. LE GARS</PRESIDENT>
<AVOCATS>MERGY</AVOCATS>
<RAPPORTEUR>M. Jean Marc  LE GARS</RAPPORTEUR>
<COMMISSAIRE_GVT>M. REYNOIRD</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 18 septembre 2009 à la Cour, présentée pour M. N'Galy A, domicilié ...  ; <br/>
<br/>
       M. A demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement n° 0902813, en date du 9 juillet 2009, par lequel le Tribunal administratif de Lyon a rejeté sa demande tendant à l'annulation des décisions du préfet du Rhône, du 15 avril 2009, portant refus de délivrance d'un titre de séjour, obligation de quitter le territoire français dans le délai d'un mois et désignation du pays à destination duquel il serait reconduit à l'expiration de ce délai, à défaut pour lui d'obtempérer à l'obligation de quitter le territoire français qui lui était faite ;<br/>
<br/>
        2°) d'annuler, pour excès de pouvoir, les décisions susmentionnées ;<br/>
<br/>
       3°) d'enjoindre au préfet du Rhône de lui délivrer une autorisation provisoire de séjour et de réexaminer sa situation ;<br/>
<br/>
       4°) de mettre à la charge de l'Etat la somme de 1500 euros, en application des dispositions de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
        Il soutient que s'il a déclaré, de façon mensongère, par le passé, être marié et père de trois enfants, alors qu'il est célibataire et père d'un seul enfant, il ne saurait être exigé de lui, comme l'ont fait les premiers juges, qu'il apporte la preuve négative de ne pas être père de trois enfants ; qu'il vit en France depuis plus de dix ans et qu'il n'a pas volontairement quitté le territoire français en 2005 ; que les dispositions de l'article L. 313-14 du code de l'entrée et du séjour des étrangers et du droit d'asile ont été appréciées de façon trop restrictives ; que le Préfet n'a pas répondu à sa demande tendant au bénéfice d'une circulaire du 2 décembre 2008 qui n'exigent pas la possession d'un contrat de travail visé par les autorités compétentes pour la délivrance d'une carte de séjour temporaire portant la mention  salarié  ;<br/>
<br/>
       Vu le jugement attaqué ;<br/>
<br/>
       Vu l'ordonnance du 27 octobre 2009 portant dispense d'instruction ;<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
       Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
       Vu la loi n° 91-647 du 10 juillet 1991 modifiée ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
       M. A ayant été régulièrement averti du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 20 janvier 2010 :<br/>
       - le rapport de M. Le Gars, président,<br/>
       - les observations de Me Mergy, avocat de M. A,<br/>
       - et les conclusions de M. Reynoird, rapporteur public ;<br/>
<br/>
       La parole ayant été donnée à nouveau à Me Mergy ; <br/>
<br/>
        Considérant en premier lieu, qu'aux termes de l'article L. 313-14 du code de l'entrée et du séjour des étrangers et du droit d'asile :  La carte de séjour temporaire mentionnée à l'article L. 313-11 ou la carte de séjour temporaire mentionnée au 1° de l'article L. 313-10 sur le fondement du troisième alinéa de cet article peut être délivrée, sauf si sa présence constitue une menace pour l'ordre public, à l'étranger ne vivant pas en état de polygamie dont l'admission au séjour répond à des considérations humanitaires ou se justifie au regard des motifs exceptionnels qu'il fait valoir, sans que soit opposable la condition prévue à l'article L. 311-7. (...) L'autorité administrative est tenue de soumettre pour avis à la commission mentionnée à l'article L. 312-1 la demande d'admission exceptionnelle au séjour formée par l'étranger qui justifie par tout moyen résider en France habituellement depuis plus de dix ans. (...) ;<br/>
<br/>
        Considérant qu'il ressort des pièces du dossier que M. A, ressortissant malien né en 1974, est entré en France le 4 octobre 1998, et a présenté une demande d'asile qui a fait l'objet d'un refus de délivrance de titre de séjour, par décision du 26 octobre 1999 ; qu'il s'est maintenu sur le territoire français en faisant usage d'une fausse carte de résident ; que, par jugement du 27 mai 2005 du Tribunal correctionnel d'Orléans, M. A a été condamné à trois mois d'emprisonnement et à une interdiction du territoire national durant trois ans, pour notamment des faits de détention frauduleuse et usage de faux documents administratifs constatant un droit, une identité ou une qualité et, par arrêté du 16 juillet 2005, une mesure de reconduite à la frontière a été prise à son encontre ; que M. A qui, selon ses déclarations, est  reparti au Mali le 11 octobre 2005, est revenu en France le 26 septembre 2006 ; qu'il ne se prévaut d'aucune considération humanitaire et d'aucun motif exceptionnel qui justifierait que lui soit accordée une carte de séjour temporaire en application des dispositions précitées de l'article L. 313-14 du code de l'entrée et du séjour des étrangers et du droit d'asile ; que c'est, par suite, à bon droit, que le préfet du Rhône, par la décision attaquée, a refusé de lui délivrer un titre de séjour sur le fondement de l'article L. 313-14 du code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
        Considérant, en second lieu, que M. A ne peut pas se prévaloir utilement d'une circulaire dépourvue de caractère réglementaire ;<br/>
<br/>
       Considérant qu'il résulte de ce qui précède que M. A n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le Tribunal administratif de Lyon a rejeté sa demande ; que ses conclusions aux fins d'injonction et de mise à la charge de l'Etat des frais exposés par lui et non compris dans les dépens doivent être rejetées par voie de conséquence ;<br/>
<br/>
<br/>
DECIDE :<br/>
<br/>
<br/>
Article 1er : La requête de M. A est rejetée.<br/>
Article 2 : Le présent arrêt sera notifié à M. N'Galy A et au ministre de l'immigration, de l'intégration, de l'identité nationale et du développement solidaire. Copie en sera adressée au préfet du Rhône.              <br/>
Délibéré après l'audience du 20 janvier 2010 à laquelle siégeaient :<br/>
M. Le Gars, président de la Cour,<br/>
M. Pourny, premier conseiller,<br/>
M. Segado, premier conseiller.<br/>
Lu en audience publique, le 3 février 2010.<br/>
<br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
1<br/>
3<br/>
N°  09LY02210    	<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
