<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007642249</ID>
<ANCIEN_ID>JGXLX1971X01X0000079748</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/64/22/CETATEXT000007642249.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 6 / 3 SSR, du 8 janvier 1971, 79748, publié au recueil Lebon</TITRE>
<DATE_DEC>1971-01-08</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>79748</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>6 / 3 SSR</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>A</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>LETOURNEUR</PRESIDENT>
<AVOCATS/>
<RAPPORTEUR>COSTA</RAPPORTEUR>
<COMMISSAIRE_GVT>GENTOT</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>   REQUETE DE LA DAME X... ET DU SIEUR Y..., TENDANT A L'INTERPRETATION D'UNE DECISION DU 29 JANVIER 1969 PAR LAQUELLE LEDIT CONSEIL A CONDAMNE LA VILLE DE SAINT-TROPEZ  VAR  A LEUR PAYER LES SOMMES DE 8.000 F ET DE 17.000 F RESPECTIVEMENT, EN REPARATION DES CONSEQUENCES DOMMAGEABLES DE L'INCENDIE DE LEURS PROPRIETES LE 31 JUILLET 1959 ;<br/>   VU L'ARTICLE 1154 DU CODE CIVIL ; L'ORDONNANCE DU 31 JUILLET 1945 ET LE DECRET DU 30 SEPTEMBRE 1953 ; LE CODE GENERAL DES IMPOTS ;<br/>   SUR LA FIN DE NON-RECEVOIR OPPOSEE PAR LA VILLE DE SAINT-TROPEZ : - CONSIDERANT QU'IL RESULTE DU RAPPROCHEMENT DU DISPOSITIF DE LA DECISION DU CONSEIL D'ETAT STATUANT AU CONTENTIEUX, EN DATE DU 29 JANVIER 1969, TANT AVEC LES MOTIFS QUI EN SONT LE SUPPORT NECESSAIRE QU'AVEC LE DISPOSITIF DU JUGEMENT DU TRIBUNAL ADMINISTRATIF FRAPPE D'APPEL DEVANT LE CONSEIL, QUE LADITE DECISION PRETE A INTERPRETATION ; QUE, DES LORS, LA VILLE N'EST PAS FONDEE A SOUTENIR QUE LA REQUETE PRESENTEE PAR LA DAME X... ET PAR LE SIEUR Y... ET TENDANT A OBTENIR L'INTERPRETATION DE CETTE DECISION SERAIT IRRECEVABLE ;<br/>   SUR L'INTERPRETATION DE LA DECISION DU CONSEIL D'ETAT : - CONS. QUE, DANS SA DECISION DU 29 JANVIER 1969, STATUANT SUR L'APPEL FORME PAR LA VILLE DE SAINT-TROPEZ CONTRE UN JUGEMENT PAR LEQUEL LE TRIBUNAL ADMINISTRATIF DE NICE AVAIT CONDAMNE CETTE VILLE A PAYER DES INDEMNITES A LA DAME X... ET AU SIEUR Y..., LE CONSEIL D'ETAT, APRES AVOIR CONSTATE QUE LE TRIBUNAL AVAIT FAIT UNE EXACTE APPRECIATION DU PREJUDICE SUBI PAR LES INTERESSES DU FAIT DES DOMMAGES CAUSES A LEURS ARBRES, A ESTIME QUE LA DEPRECIATION DE LA VALEUR DES TERRAINS RETENUE PAR LES PREMIERS JUGES NE CONSTITUAIT PAS UN PREJUDICE INDEMNISABLE, MAIS A RECONNU QUE LES DEMANDEURS AVAIENT SUBI DES TROUBLES DE JOUISSANCE S'ELEVANT RESPECTIVEMENT A 5.000 ET A 10.000 FRANCS ;<br/>   CONS. QU'IL RESULTE DU RAPPROCHEMENT DE CES MOTIFS ET DU DISPOSITIF QUE LE CONSEIL, QUI NE S'EST PAS PRONONCE SUR LA QUESTION DES INTERETS, A ENTENDU CONFIRMER LE JUGEMENT ATTAQUE EN TANT QU'IL CONDAMNAIT LA VILLE POUR LES DOMMAGES CAUSES AUX ARBRES ET FIXAIT LE POINT DE DEPART DES INTERETS CORRESPONDANTS ET LA DATE DE LEUR CAPITALISATION ; QU'EN REVANCHE, IL A APPRECIE, AU JOUR DE SA DECISION, LE MONTANT DES TROUBLES DE JOUISSANCE, ET A DONC ENTENDU QUE LES INDEMNITES REPRESENTATIVES DE CES TROUBLES PORTERAIENT INTERET A COMPTER DE CETTE DATE ; QUE LA DECISION SUSVISEE DOIT ETRE INTERPRETEE EN CE SENS ;<br/>   SUR LA CAPITALISATION DES INTERETS ECHUS LE 18 AOUT 1970 : - CONS. QU'A L'OCCASION D'UN RECOURS EN INTERPRETATION, LES REQUERANTS PEUVENT PRESENTER DES CONCLUSIONS TENDANT SEULEMENT A L'INTERPRETATION DE LA DECISION QUI FAIT L'OBJET DU RECOURS ; QUE, PAR SUITE, LA DEMANDE PRESENTEE LE 18 AOUT 1970 PAR LA DAME X... ET LE SIEUR Y... ET TENDANT A LA CAPITALISATION DES INTERETS RESULTANT DE LA DECISION SUSVISEE DU CONSEIL D'ETAT, ET QUI EST ETRANGERE A L'INTERPRETATION DE LADITE DECISION, NE SAURAIT ETRE ACCUEILLIE ;<br/>   IL EST DECLARE QUE LA DECISION DU CONSEIL D'ETAT STATUANT AU CONTENTIEUX DU 29 JANVIER 1969, A EU POUR EFFET : - DE FIXER AU 31 JANVIER 1961 LE POINT DE DEPART DES INTERETS DES INDEMNITES DE 3.000 FRANCS ET DE 7.000 FRANCS ACCORDEES A LA DAME X... ET AU SIEUR Y... POUR LES DOMMAGES CAUSES A LEURS ARBRES, ET AU 24 SEPTEMBRE 1965 LA DATE DE CAPITALISATION DESDITS INTERETS ; - DE FIXER AU 29 JANVIER 1969 LE POINT DE DEPART DES INTERETS DES INDEMNITES DE 5.000 FRANCS ET DE 10.000 FRANCS ACCORDEES A LA DAME X... ET AU SIEUR Y..., A RAISON DE LEURS TROUBLES DE JOUISSANCE. REJET DU SURPLUS ; DEPENS MIS A LA CHARGE DE LA VILLE DE SAINT-TROPEZ.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">PROCEDURE. - DIVERSES SORTES DE RECOURS. - RECOURS EN INTERPRETATION..* CONCLUSIONS RECEVABLES A L'OCCASION D'UN RECOURS EN INTERPRETATION.</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">PROCEDURE. - POUVOIRS DU JUGE. - POUVOIRS DU JUGE DE PLEIN CONTENTIEUX..* INTERETS - CAPITALISATION DES INTERETS - IRRECEVABILITE DE CONCLUSIONS TENDANT A LA CAPITALISATION DES INTERETS A L'OCCASION D'UN RECOURS EN INTERPRETATION.</SCT>
<ANA ID="9AA">A L'OCCASION D'UN RECOURS EN INTERPRETATION, LES REQUERANTS PEUVENT PRESENTER SEULEMENT DES CONCLUSIONS TENDANT A L' INTERPRETATION DE LA DECISION QUI FAIT L'OBJET DU RECOURS. EN L ' ESPECE REJET DES CONCLUSIONS TENDANT A CE QUE SOIT ORDONNEE LA CAPITALISATION DES INTERETS RESULTANT DE LA DECISIONS DONT L' INTERPRETATION ETAIT DEMANDEE</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>Conseil d'Etat 1969-01-29 DAME CLEMENT ET SIEUR KAPFERER C.VILLE DE SAINT-TROPEZ 68669   .&lt;br/&gt;</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
