<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000030491146</ID>
<ANCIEN_ID>J7_L_2015_04_000001301282</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/30/49/11/CETATEXT000030491146.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Douai, 1re chambre - formation à 3, 16/04/2015, 13DA01282, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2015-04-16</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Douai</JURIDICTION>
<NUMERO>13DA01282</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1re chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Yeznikian</PRESIDENT>
<AVOCATS>WAYMEL</AVOCATS>
<RAPPORTEUR>M. Jean-Marc  Guyau</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme Hamon</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 30 juillet 2013, présentée pour la SARL " Le Phénix ", dont le siège est 3 avenue du Général de Gaulle à Crèvecoeur-le-Grand (60630), par Me B...A... ;<br/>
<br/>
       La SARL " Le Phénix " demande à la cour :<br/>
<br/>
       1°) d'annuler le jugement n° 1202909 du 4 juillet 2013 par lequel le tribunal administratif d'Amiens a rejeté sa demande tendant à l'annulation de l'arrêté du 21 août 2012 du maire de Crèvecoeur-le-Grand accordant à la SCI " Aubins Gros Gallet " un permis de construire deux immeubles à usage de commerce rue de la Rochefoucauld dans cette commune ;<br/>
<br/>
       2°) d'annuler pour excès de pouvoir cet arrêté ;<br/>
<br/>
       3°) de mettre à la charge de la commune de Crèvecoeur-le-Grand la somme de 2 500 euros au titre de l'article L. 761-1 du code de justice administrative ;<br/>
<br/>
         .............................................................................................................<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu le code de l'urbanisme ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique :<br/>
<br/>
       - le rapport de M. Jean-Marc Guyau, premier conseiller,<br/>
<br/>
       - les conclusions de Mme Perrine Hamon, rapporteur public, <br/>
<br/>
       - et les observations de Me Anne-Sophie Bihen, avocat de la SCI " Aubins Gros Gallet " et Me Philippe Pourchez, avocat de la commune de Crèvecoeur-le-Grand ;<br/>
<br/>
<br/>
       Sur la recevabilité de la requête d'appel :<br/>
<br/>
       1. Considérant qu'il ressort des pièces du dossier que la SARL " Le Phénix " a satisfait aux formalités de notification de sa demande aux pétitionnaires et à l'auteur du permis de construire attaqué, dans le délai de quinze jours francs, conformément aux dispositions de l'article R. 600-1 du code de l'urbanisme ;<br/>
<br/>
<br/>
       Sur la recevabilité de la demande de première instance :<br/>
<br/>
       2. Considérant, d'une part, que l'article L. 600-1-2 du code de l'urbanisme, créé par l'ordonnance du 18 juillet 2013 relative au contentieux de l'urbanisme entrée en vigueur le 19 août 2013, dispose que : " Une personne autre que l'Etat, les collectivités territoriales ou leurs groupements ou une association n'est recevable à former un recours pour excès de pouvoir contre un permis de construire, de démolir ou d'aménager que si la construction, l'aménagement ou les travaux sont de nature à affecter directement les conditions d'occupation, d'utilisation ou de jouissance du bien qu'elle détient ou occupe régulièrement ou pour lequel elle bénéficie d'une promesse de vente, de bail, ou d'un contrat préliminaire mentionné à l'article L. 261-15 du code de la construction et de l'habitation " ; que ces dispositions nouvelles affectent la substance du droit de former un recours pour excès de pouvoir contre une décision administrative ; que, dès lors, elles sont, en l'absence de dispositions contraires expresses, applicables aux recours formés contre les décisions intervenues après leur entrée en vigueur ; <br/>
<br/>
       3. Considérant qu'il est constant que la demande formée par la SARL " Le Phénix " a été introduite devant le tribunal administratif d'Amiens le 17 octobre 2012, soit antérieurement à l'entrée en vigueur des dispositions nouvelles de l'article L. 600-1-2 du code de l'urbanisme ; que, par suite, la SCI " Aubins Gros Gallet " n'est pas fondée à soutenir que la SARL " Le Phénix " ne justifiait pas d'un intérêt à agir en application de ces dispositions ; <br/>
<br/>
       4. Considérant, d'autre part, qu'il ressort des pièces du dossier et il n'est pas sérieusement contesté que la SARL " Le Phénix ", qui exploitait le magasin à l'enseigne " Carrefour market ", situé 3 avenue du Général de Gaulle à Crèvecoeur-le-Grand, avait, à la date de l'introduction de sa demande devant le tribunal administratif d'Amiens, également la qualité de propriétaire de la parcelle ZK 133, sur laquelle est implanté son bâtiment commercial et qui est voisine de la parcelle ZK 74 formant le terrain d'assiette des bâtiments commerciaux objet du permis de construire contesté ; que, compte tenu de la très grande proximité de ces terrains, de la configuration des lieux et de l'importance du projet, la SARL " Le Phénix " a justifié, en appel, détenir une qualité lui donnant intérêt pour agir contre l'arrêté par lequel le maire de Crèvecoeur-le-Grand a délivré à la SCI " Aubins Gros Gallet " le permis de construire en litige ; qu'il suit de là que la SARL " Le Phénix " est fondée à soutenir que c'est à tort que, par le jugement attaqué qu'il y a lieu d'annuler, le tribunal administratif d'Amiens a déclaré sa demande irrecevable pour ce motif ;<br/>
<br/>
       5. Considérant que, dans les circonstances de l'espèce, il y a lieu d'évoquer et de statuer immédiatement sur la demande de la SARL " Le Phénix " ;<br/>
<br/>
<br/>
       Sur la légalité du permis de construire :<br/>
<br/>
       6. Considérant qu'il ne ressort pas des pièces du dossier et notamment des visas de l'arrêté accordant le permis de construire contesté que la commune de Crèvecoeur-le-Grand se serait fondée sur une version non applicable, à la date de délivrance de l'autorisation, du plan d'occupation des sols ;<br/>
<br/>
       7. Considérant que l'article R. 111-21 du code de l'urbanisme dispose que : " Le projet peut être refusé ou n'être accepté que sous réserve de l'observation de prescriptions spéciales si les constructions, par leur situation, leur architecture, leurs dimensions ou l'aspect extérieur des bâtiments ou ouvrages à édifier ou à modifier, sont de nature à porter atteinte au caractère ou à l'intérêt des lieux avoisinants, aux sites, aux paysages naturels ou urbains ainsi qu'à la conservation des perspectives monumentales " ; <br/>
<br/>
       8. Considérant qu'il ne ressort pas des pièces du dossier que les lieux avoisinants ceux du terrain d'assiette des constructions projetées présentent un caractère ou un intérêt susceptible d'être protégé, ni, en outre, que les constructions projetées, en dépit de leur caractère géométrique, seraient de nature à porter atteinte aux paysages urbains existants ;<br/>
<br/>
       9. Considérant que la seule circonstance que la commune de Crèvecoeur-le-Grand pouvait, sur le fondement des dispositions applicables au secteur 1 NAe figurant sous l'intitulé du chapitre 1 du règlement du plan d'occupation des sols, exiger une participation de la SARL " Le Phénix " pour la réalisation d'équipements publics rendus nécessaires par les opérations projetées, et ne l'aurait pas fait, ne suffit pas, en tout état de cause, à entacher d'illégalité le permis attaqué ;<br/>
<br/>
       10. Considérant qu'aux termes des alinéas 2 et 3 du I " accès " de l'article 1NAe 3 " accès et voirie " du règlement du plan d'occupation des sols de la commune de Crèvecoeur-le-Grand alors applicable : " Les accès doivent présenter des caractéristiques permettant de satisfaire aux exigences de la sécurité, de la défense contre l'incendie et de la protection civile. Ils doivent être également adaptés à l'opération future et aménagés de façon à apporter la moindre gêne à la circulation publique et garantir un bon état de viabilité. / Les accès sur la RD 149 doivent se faire à partir de voies nouvelles dont les carrefours devront être aménagés pour satisfaire aux exigences de la sécurité. Aucun accès direct n'est autorisé sur la RD 149 " ;<br/>
<br/>
       11. Considérant qu'en se bornant à alléguer de manière générale que l'avis favorable donné par les services départementaux gestionnaires de la voirie était insuffisant, la SARL requérante ne met pas la cour à même d'apprécier en quoi le maire de la commune aurait, compte tenu du trafic existant, fait une application erronée des dispositions citées au point précédent du règlement du plan d'occupation des sols ; que la circonstance que le permis de construire n'aurait pas prévu de mettre à la charge du constructeur le coût d'aménagement des accès ne suffit pas, en tout état de cause, à entacher d'illégalité le permis attaqué ; qu'enfin, la société ne peut utilement faire référence à une disposition abrogée du règlement relative à la desserte de la zone 1 NAe assurée par une voie " traversante " ; <br/>
<br/>
       12. Considérant que le moyen tiré de la méconnaissance de l'article 1NAe 4 " desserte par les réseaux " n'est pas assorti des précisions qui permettent d'en apprécier le bien-fondé ;<br/>
<br/>
       13. Considérant qu'aux termes du paragraphe " aspect " de l'article 1NAe 11 " aspect extérieur " du règlement du plan d'occupation des sols : " (...) / L'ensemble des bâtiments doit présenter un aspect soigné. / Les façades visibles de la voirie départementale devront présenter un réel intérêt architectural (bandeaux, décrochements de façade, verrières...). / Les façades latérales et postérieures des constructions doivent être traitées avec autant de soin et en harmonie avec la façade principale " ; <br/>
<br/>
       14. Considérant qu'il ne ressort pas des pièces du dossier, ainsi qu'il a été dit au point 8, que le site d'insertion présenterait, contrairement à ce qui est allégué, un intérêt particulier justifiant un traitement spécifique de l'aspect des bâtiments commerciaux ; que, selon la notice descriptive, la façade principale, visible de la voie départementale n° 149, est habillée en bardage à claire-voie de bois stratifié compact et présente ainsi un intérêt architectural ; que, selon cette notice, les bâtiments comportent des verrières et les façades latérales et postérieures, en bardage métallique vertical double peau, sont ainsi traitées avec soin et présentent une harmonie avec la façade principale ; que, par suite, le moyen tiré de la méconnaissance des dispositions précitées doit être écarté ; <br/>
<br/>
       15. Considérant qu'il résulte de tout ce qui précède que la SARL " Le Phénix " n'est pas fondée à demander l'annulation du permis de construire en litige ; <br/>
<br/>
<br/>
       Sur les conclusions présentées sur le fondement de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
       16. Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce qu'il soit fait droit aux conclusions de la SARL " Le Phénix " ; qu'il y a lieu, dans les circonstances de l'espèce, de mettre à la charge de la SARL " Le Phénix " une somme de 1 000 euros à verser à la commune de Crèvecoeur-le-Grand ainsi qu'une somme de 1 000 euros à verser à la SCI " Aubins Gros Gallet " sur le même fondement ;<br/>
<br/>
<br/>
<br/>
<br/>
       DÉCIDE :<br/>
<br/>
<br/>
<br/>
<br/>
       Article 1er : Le jugement du 4 juillet 2013 du tribunal administratif d'Amiens est annulé.<br/>
<br/>
       Article 2 : La demande de la SARL " Le Phénix " et ses conclusions d'appel présentées sur le fondement de l'article L. 761-1 du code de justice administrative sont rejetées.<br/>
<br/>
       Article 3 : La SARL " Le Phénix " versera à la commune de Crèvecoeur-le-Grand la somme de 1 000 euros sur le fondement de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Article 4 : La SARL " Le Phénix " versera à la SCI " Aubins Gros Gallet " la somme de 1 000 euros sur le fondement de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Article 5 : Le présent arrêt sera notifié à la SARL " Le Phénix ", à la SCI " Aubins Gros Gallet " et à la commune de Crèvecoeur-le-Grand.<br/>
<br/>
       Copie en sera transmise pour information au préfet de l'Oise. <br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
N°13DA01282	5<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">68-03 Urbanisme et aménagement du territoire. Permis de construire.
</SCT>
<SCT ID="8B" TYPE="PRINCIPAL">68-06-01-02 Urbanisme et aménagement du territoire. Règles de procédure contentieuse spéciales. Introduction de l'instance. Intérêt à agir.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
