<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000031858346</ID>
<ANCIEN_ID>J2_L_2016_01_000001501726</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/31/85/83/CETATEXT000031858346.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de LYON, 5ème chambre - formation à 3, 07/01/2016, 15LY01726, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2016-01-07</DATE_DEC>
<JURIDICTION>CAA de LYON</JURIDICTION>
<NUMERO>15LY01726</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>5ème chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. PRUVOST</PRESIDENT>
<AVOCATS>CHAUTARD</AVOCATS>
<RAPPORTEUR>M. François  POURNY</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme CHEVALIER-AUBERT</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
       Procédure contentieuse antérieure :<br/>
       Mme B...A...a demandé au tribunal administratif de Clermont-Ferrand d'annuler la décision, en date du 25 juin 2014, par laquelle le préfet du Puy-de-Dôme a refusé de lui délivrer un titre de séjour. <br/>
<br/>
       Par un jugement n° 1401763, en date du 24 mars 2015, le tribunal administratif de Clermont-Ferrand a rejeté sa demande.<br/>
<br/>
       Procédure devant la cour :<br/>
<br/>
       Par une requête enregistrée le 22 mai 2015, MmeA..., représentée par MeC..., demande à la cour :<br/>
<br/>
       1°) d'annuler ce jugement du tribunal administratif de Clermont-Ferrand du 24 mars 2015 ;<br/>
<br/>
       2°) d'annuler cette décision du 25 juin 2014 pour excès de pouvoir ;<br/>
<br/>
       3°) d'enjoindre au préfet du Puy-de-Dôme de lui délivrer une carte de séjour temporaire portant la mention vie privée et familiale sur le fondement de l'article L. 313-11 du code de l'entrée et du séjour des étrangers et du droit d'asile sous astreinte de 50 euros par jour de retard à compter de l'arrêt à intervenir ;<br/>
<br/>
       4°) de mettre à la charge de l'Etat la somme de 1 000 euros en application de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Elle soutient que :<br/>
       - la décision portant refus de titre de séjour méconnaît un principe général du droit de l'Union européenne dès lors qu'elle n'a pas été mise à même de présenter ses observations avant que cette mesure ne soit prise à son encontre ;<br/>
       - la décision portant refus de titre de séjour est insuffisamment motivée en fait ;<br/>
       - elle méconnaît l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
       - elle méconnaît l'article 3 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales.<br/>
       En application de l'article R. 611-8 du code de justice administrative l'affaire a été dispensée d'instruction.<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu :<br/>
       - la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
       - le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
       - la loi n° 79-587 du 11 juillet 1979 ;<br/>
       - le code de justice administrative.<br/>
<br/>
       Le président de la formation de jugement a dispensé le rapporteur public, sur sa proposition, de prononcer des conclusions à l'audience.<br/>
       Mme A...a été régulièrement avertie du jour de l'audience.<br/>
<br/>
       A été entendu, au cours de l'audience publique, le rapport de M. Pourny.<br/>
       1. Considérant que MmeA..., ressortissante kosovare née en 1991, entrée irrégulièrement en France en octobre 2009, a déposé une demande d'asile ; que sa demande a été rejetée par une décision de l'Office français de protection des réfugiés et apatrides, confirmée par la Cour nationale du droit d'asile ; que Mme A...a ensuite déposé une demande de titre de séjour portant la mention vie privée et familiale ; que le préfet du Puy-de-Dôme a rejeté cette demande par une décision du 25 juin 2014 ; que Mme A...relève appel du jugement du 24 mars 2015 par lequel le tribunal administratif de Clermont-Ferrand a rejeté sa demande tendant à l'annulation de cette décision ;  <br/>
<br/>
<br/>
<br/>
<br/>
       Sur la légalité de la décision du 30 juin 2014 : <br/>
<br/>
       2. Considérant, en premier lieu, que la décision par laquelle le préfet du Puy-de-Dôme a refusé la délivrance d'un titre de séjour à Mme A...comporte l'énoncé des considérations de droit et de fait qui en constituent le fondement ; que cette décision est, par suite, suffisamment motivée ;<br/>
<br/>
       3. Considérant, en deuxième lieu, que la seule circonstance que le préfet qui refuse la délivrance d'un titre de séjour n'ait pas, préalablement à l'édiction de cette décision de refus, et de sa propre initiative, expressément invité l'étranger à formuler ses observations sur l'éventualité d'un tel refus, alors que l'intéressé, qui ne pouvait pas l'ignorer, n'a pas été privé de la possibilité de s'informer plus avant à ce sujet auprès des services préfectoraux ni de présenter utilement ses observations écrites ou orales sur ce point avant l'édiction de la décision de refus de titre, n'est pas de nature à permettre de regarder l'étranger comme ayant été privé de son droit d'être entendu au sens du principe général du droit de l'Union européenne ; que, dès lors, et en tout état de cause, Mme A... ne peut pas utilement invoquer la méconnaissance de ce principe ; <br/>
<br/>
       4. Considérant, en troisième lieu, que si Mme A...fait valoir qu'elle est présente en France depuis plus de cinq ans et que ses parents ont obtenu la qualité de réfugiés, il ne ressort pas des pièces du dossier que MmeA..., célibataire et sans enfant, se soit insérée dans la société française, alors qu'elle a vécu jusqu'à l'âge adulte dans son pays d'origine, où elle ne démontre pas être dépourvue d'attaches familiales ; que le moyen tiré de ce que le refus de titre de séjour qui lui est opposé porte une atteinte disproportionnée à son droit au respect de sa vie privée et familiale en méconnaissance des stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales doit par suite être écarté ;<br/>
<br/>
       5. Considérant, en dernier lieu, que si la requérante allègue qu'il existe des risques sérieux pour sa vie et sa liberté en cas de retour au Kosovo, elle n'apporte aucun élément à l'appui de ses allégations ; qu'en tout état de cause, le refus de titre de séjour qui lui est opposé n'impliquant pas nécessairement le retour de l'intéressée au Kosovo, Mme A...n'est pas fondée à soutenir que la décision portant refus de titre de séjour qu'elle conteste méconnaît les stipulations de l'article 3 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
<br/>
       6. Considérant qu'il résulte de ce qui précède que Mme A...n'est pas fondée à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Clermont-Ferrand a rejeté sa demande ;<br/>
<br/>
       Sur les conclusions tendant à l'application de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
       7. Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que l'Etat qui n'est pas, dans la présente instance, la partie perdante, verse à Mme A... une somme au titre des frais exposés en cours d'instance et non compris dans les dépens ;<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
DÉCIDE :<br/>
<br/>
<br/>
Article 1er : La requête de Mme A...est rejetée.<br/>
<br/>
Article 2 : Le présent arrêt sera notifié à Mme B...A...et au ministre de l'intérieur. Copie en sera adressée au préfet du Puy-de-Dôme.<br/>
<br/>
<br/>
Délibéré après l'audience du 9 décembre 2015 à laquelle siégeaient :<br/>
<br/>
M. Pruvost, président de chambre,<br/>
M. Pourny, président-assesseur,<br/>
M. Meillier, premier conseiller.	<br/>
<br/>
<br/>
Lu en audience publique, le 7 janvier 2016. <br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N° 15LY01726<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-01-03 Étrangers. Séjour des étrangers. Refus de séjour.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
