<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007466093</ID>
<ANCIEN_ID>J2XLX2001X02X0000000880</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/46/60/CETATEXT000007466093.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Lyon, 1e chambre, du 27 février 2001, 96LY00880, inédit au recueil Lebon</TITRE>
<DATE_DEC>2001-02-27</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Lyon</JURIDICTION>
<NUMERO>96LY00880</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>1E CHAMBRE</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. FRAISSE</RAPPORTEUR>
<COMMISSAIRE_GVT>M. VESLIN</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu, enregistrée le 12 avril 1996, la requête présentée pour la MUTUELLE DE L'EST LA BRESSE dont le siège est à Bourg-en-Bresse (Ain), ..., et tendant à ce que la cour :<br/>    1 ) annule le jugement n 8941997 du 16 janvier 1996 par lequel le tribunal administratif de Lyon a rejeté sa demande tendant à la condamnation de l'Etat à lui rembourser la somme de 63.032 francs, correspondant aux indemnités qu'elle a versées à la commune de Saint-Sorlin-en-Bugey, dans les droits de laquelle elle est subrogée, en réparation des dommages causés par l'incendie, qui s'est produit le 15 mars 1987, d'une partie de l'immeuble appartenant à la commune et mis à la disposition du SERVICE DE LA POSTE ;<br/>    2 ) condamne conjointement et solidairement l'Etat (SERVICE DE LA POSTE), M. Y... et la GARANTIE MUTUELLE DES FONCTIONNAIRES à lui verser, outre intérêts et capitalisation des intérêts, la somme de 63.032 francs ;<br/>    3 ) condamne conjointement et solidairement l'Etat (SERVICE DE LA POSTE), M. Y... et la GARANTIE MUTUELLE DES FONCTIONNAIRES à lui verser la somme de 5.000 francs au titre de l'article L. 8-1 du code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code des assurances ;<br/>    Vu le code civil ;<br/>    Vu la loi n 90-568 du 2 juillet 1990 relative à l'organisation du service public de la poste et des télécommunications ;<br/>    Vu le décret n 83-1025 du 28 novembre 1983, concernant les relations entre l'administration et les usagers ;<br/>    Vu le code de justice administrative ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience ;<br/>    Après avoir entendu au cours de l'audience publique du 23 janvier 2001 :<br/>    - le rapport de M. FRAISSE, premier conseiller ;<br/>    - les observations de Me FROMENT, substituant Me PALAZZOLO, avocat de LA POSTE et de Me X..., représentant M. Y... Daniel et la GARANTIE MUTUELLE DES FONCTIONNAIRES ;<br/>    - et les conclusions de M. VESLIN, commissaire du gouvernement;<br/>
<br/>    Sur la fin de non-recevoir opposée par M. Y... et la GARANTIE MUTUELLE DES FONCTIONNAIRES :<br/>    Considérant qu'en première instance la MUTUELLE DE L'EST LA BRESSE n'a pas présenté de conclusions contre M. Daniel Y..., ès qualités, ni contre la GARANTIE MUTUELLE DES FONCTIONNAIRES ; que, par suite, les conclusions qu'elle présente contre ceux-ci en appel constituent des demandes nouvelles et ne sont dès lors pas recevables ;<br/>    Sur la recevabilité de la demande de première instance :<br/>    Considérant, d'une part, qu'aux termes de l'article R. 102 du code des tribunaux administratifs et des cours administratives d'appel, alors en vigueur :  "Sauf en matière de travaux publics, le tribunal administratif ne peut être saisi que par voie de recours contre une décision, et ce, dans les deux mois à partir de la notification ou de la publication de la décision attaquée - Le silence gardé pendant plus de quatre mois sur une réclamation par l'autorité compétente vaut décision de rejet " ; que l'article 7 du décret susvisé du 28 novembre 1983 dispose :  "Toute autorité de l'Etat ou d'un établissement public administratif de l'Etat, saisie d'une demande dont l'examen relève d'une autre autorité, est tenue, quelle que soit la personne morale dont relève cette autorité, de transmettre la demande à l'autorité compétente. La transmission est réputée faite dès le dépôt de la demande." ;<br/>    Considérant, d'autre part, qu'aux termes de l'article 22 de la loi susvisée du 2 juillet 1990 :  "Les droits et obligations de l'Etat attachés aux services relevant de la direction générale de La Poste ... sont transférés de plein droit à La Poste ... " ;<br/>    Considérant que, par assignation du 22 décembre 1987, la MUTUELLE DE L'EST LA BRESSE, subrogée dans les droits et obligations de la commune de Saint-Sorlin-en-Bugey, son assurée, a demandé à l'Etat, représenté par le directeur des services fiscaux du département de l'Ain, de lui rembourser la somme de 63.032 francs qu'elle avait versée à ladite commune en réparation des dommages causés, par un incendie survenu le 15 mars 1987, à un immeuble communal mis à la disposition des SERVICES DE LA POSTE ; que cette assignation valait réclamation au sens de l'article R. 102 du code des tribunaux administratifs et des cours administratives d'appel ; qu'en vertu des dispositions précitées du décret du 28 novembre 1983, elle est réputée avoir été transmise dès le 22 décembre 1987 à l'administration de LA POSTE, bénéficiaire de la convention d'occupation des locaux nécessaires au fonctionnement des SERVICES DE LA POSTE et au logement de son receveur ; que le silence, gardé pendant plus de quatre mois par l'administration de la poste sur le bien fondé de la demande d'indemnité, a fait naître une décision implicite de rejet, contre laquelle la MUTUELLE DE L'EST LA BRESSE pouvait se pourvoir devant le tribunal administratif ; que cette décision est devenue, en cours d'instance, opposable à LA POSTE, établissement public créé par la loi susvisée du 2 juillet 1990 et venant aux droits et obligations de l'Etat ; que c'est par suite à tort que les premiers juges ont rejeté comme irrecevables les conclusions aux fins d'indemnité présentées par la MUTUELLE DE L'EST LA BRESSE, faute de liaison préalable du contentieux ; que leur jugement doit être annulé sur ce point ;<br/>
<br/>    Considérant qu'il y a lieu d'évoquer et de statuer immédiatement sur les conclusions de la demande de la MUTUELLE DE L'EST LA BRESSE tendant à ce que LA POSTE, venant aux droits et obligations de l'Etat, soit condamnée à lui rembourser les sommes qu'elles a versées à la commune de Saint-Sorlin-en-Bugey ;<br/>    Sur le fond :<br/>    Considérant que, par convention du 3 juillet 1984, la commune de Saint-Sorlin-en-Bugey a mis à la disposition des services de l'administration de la poste des locaux nécessaires au fonctionnement de ce service public et au logement du receveur moyennant participation financière ; que l'incendie qui a trouvé son origine dans la cuisine du logement de fonction le 15 mars 1987 et qui a provoqué les dégâts dont la réparation est demandée doit être regardé, eu égard à cette convention, comme de nature à engager la responsabilité de La Poste, venant aux droits et obligations de l'Etat, dès lors que celle-ci n'établit ni même n'allègue l'existence d'un cas fortuit ou de force majeure, d'un vice de construction ou d'une cause extérieure à l'immeuble ; que, dans ces conditions, il y a lieu de condamner La Poste à rembourser à la MUTUELLE DE L'EST LA BRESSE la somme de 45.731 francs, correspondant au coût des travaux de réparations du logement de fonction ; qu'en revanche, la mutuelle requérante, qui n'établit pas que le surplus de la réparation demandée au titre des "pertes indirectes" et de la "reprise de vétusté" corresponde à un préjudice subi par la commune, ne peut en poursuivre le remboursement ;<br/>    Sur les intérêts :<br/>    Considérant que la MUTUELLE DE L'EST LA BRESSE a droit aux intérêts de la somme de 45.731 francs non à compter du 21 avril 1987, date de son versement à la commune, mais à compter du 22 décembre 1987, date de l'assignation devant le tribunal de grande instance de Bourg-en-Bresse ;<br/>    Sur la capitalisation des intérêts :  Considérant que la capitalisation des intérêts a été demandée le 8 juillet 1992 et le 12 avril 1996 ; qu'à ces dates, il était dû au moins une année d'intérêts; que, dès lors, conformément aux dispositions de l'article 1154 du code civil, il y a lieu de faire droit à cette demande ;<br/>    Sur les conclusions tendant au remboursement des frais exposés et non compris dans les dépens :<br/>    Considérant que les dispositions de l'article L. 761-1 du code de justice administrative, qui reprennent celles de l'article L.8-1 du code des tribunaux administratifs et des cours administratives d'appel, font obstacle à ce que la MUTUELLE DE L'EST LA BRESSE qui n'est pas la partie perdante, soit condamnée à verser une somme quelconque au titre des frais exposés par elle et non compris dans les dépens ; qu'il n'y a pas lieu, dans les circonstances de l'espèce, de faire droit aux conclusions de la MUTUELLE DE L'EST LA BRESSE présentées à ce même titre ;<br/>Article 1er : Le jugement susvisé du 16 janvier 1996 est annulé en tant qu'il a déclaré irrecevable la demande d'indemnisation de la MUTUELLE DE L'EST LA BRESSE.<br/>Article 2 : LA POSTE est condamnée à verser à la MUTUELLE DE L'EST LA BRESSE la somme de quarante-cinq mille sept cent trente et un francs (45.731F). Cette somme portera intérêts à compter du 22 décembre 1987. Les intérêts échus le 8 juillet 1992 et le 12 avril 1996 seront capitalisés à ces dates pour produire eux-mêmes intérêts.<br/>Article 3 : Le surplus des conclusions de la MUTUELLE DE L'EST LA BRESSE est rejeté.<br/>Article 4 : Les conclusions de LA POSTE tendant au remboursement des frais exposés par elle et non compris dans les dépens sont rejetées.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">24-01-02-04 DOMAINE - DOMAINE PUBLIC - REGIME - CONTENTIEUX DE LA RESPONSABILITE</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">54-01-02 PROCEDURE - INTRODUCTION DE L'INSTANCE - LIAISON DE L'INSTANCE</SCT>
<SCT ID="8CA" TYPE="PRINCIPAL">60-01-02 RESPONSABILITE DE LA PUISSANCE PUBLIQUE - FAITS SUSCEPTIBLES OU NON D'OUVRIR UNE ACTION EN RESPONSABILITE - FONDEMENT DE LA RESPONSABILITE</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code civil 1154</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de justice administrative L761-1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des tribunaux administratifs et des cours administratives d'appel R102, L8-1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 83-1025 1983-11-28 art. 7</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 90-568 1990-07-02 art. 22</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
