<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000027173563</ID>
<ANCIEN_ID>J3_L_2013_03_000001201927</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/27/17/35/CETATEXT000027173563.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Bordeaux, 2ème chambre (formation à 3), 12/03/2013, 12BX01927, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2013-03-12</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Bordeaux</JURIDICTION>
<NUMERO>12BX01927</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2ème chambre (formation à 3)</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme MARRACO</PRESIDENT>
<AVOCATS>BENHAMIDA</AVOCATS>
<RAPPORTEUR>M. Patrice  LERNER</RAPPORTEUR>
<COMMISSAIRE_GVT>M. KATZ</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 20 juillet 2012 sous forme de télécopie et régularisée par courrier le 25 juillet 2012, présentée pour M. A... B..., demeurant..., par Me C... ; <br/>
<br/>
       M. B...demande à la cour : <br/>
<br/>
       1°) d'annuler le jugement n° 1200398 du 28 juin 2012 par lequel le tribunal administratif de Limoges a rejeté sa demande tendant à l'annulation de l'arrêté en date du 27 janvier 2012 du préfet de la Corrèze en tant qu'il l'oblige à quitter le territoire français dans un délai de 30 jours et fixe la Serbie comme pays de destination d'une éventuelle mesure d'éloignement ;<br/>
<br/>
       2°) d'annuler l'arrêté contesté ;<br/>
<br/>
       3°) de mettre à la charge de l'Etat la somme de 2 000 euros en application des dispositions combinées de l'article 37 alinéa 2 de la loi du 10 juillet 1991 relative à l'aide juridictionnelle et de l'article L. 761-1 du code de justice administrative ;<br/>
---------------------------------------------------------------------------------------------------------------------<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
<br/>
       Vu la convention internationale relative aux droits de l'enfant, signée à New York le 26 janvier 1990 ; <br/>
<br/>
       Vu le code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
       Vu la loi n° 2000-321 du 12 avril 2000 ;<br/>
<br/>
       Vu la loi n° 91-647 du 10 juillet 1991 relative à l'aide juridique ; <br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 12 février 2013 :<br/>
<br/>
- le rapport de M. Patrice Lerner, premier conseiller ;<br/>
- les conclusions de M. David Katz, rapporteur public ;<br/>
<br/>
<br/>
       1. Considérant que M.B..., né le 21 décembre 1971 à Ternec et de nationalité serbe, est entré irrégulièrement en France, en octobre 2005 selon ses déclarations ; qu'il a alors demandé le bénéfice de l'asile qui lui a été refusé, par une décision de l'Office français de protection des réfugiés du 10 mars 2006, confirmée par la commission de recours des réfugiés le 9 mai 2007 ; que le préfet de la Haute-Garonne a alors pris à son encontre, le 17 juillet 2009, un arrêté lui refusant le séjour et lui demandant de quitter le territoire ; que l'intéressé s'étant maintenu illégalement en France, il a été interpellé le 27 janvier 2012 lors du contrôle routier du camion d'une société de déménagement dont le responsable a reconnu qu'il employait illégalement M.B... ; que le préfet de la Corrèze a pris à son encontre, le 27 janvier 2012, un arrêté l'obligeant à quitter le territoire français, lui interdisant le retour durant une durée d'un an et huit mois et fixant le pays dont l'intéressé a la nationalité comme pays de renvoi ; que M. B... a attaqué ces trois décisions devant le tribunal administratif de Limoges qui, par un jugement du 28 juin 2012, a annulé la décision interdisant le retour et rejeté le surplus de la demande de M.B... ; qu'il interjette appel de ce jugement en tant qu'il lui est défavorable ;<br/>
<br/>
       2. Considérant qu'aux termes de l'article L. 511-1 du code de l'entrée et du séjour des étrangers et du droit d'asile : " I. - L'autorité administrative peut obliger à quitter le territoire français un étranger non ressortissant d'un Etat membre de l'Union européenne (...) 1° Si l'étranger ne peut justifier être entré régulièrement sur le territoire français, à moins qu'il ne soit titulaire d'un titre de séjour en cours de validité (...) 3° Si la délivrance ou le renouvellement d'un titre de séjour a été refusé à l'étranger ou si le titre de séjour qui lui avait été délivré lui a été retiré " ; qu'en application de ces dispositions, le préfet de la Corrèze pouvait légalement prendre à l'encontre de M. B...une décision l'obligeant à quitter le territoire, quand bien même il n'aurait pas déposé de nouvelle demande de titre de séjour après le rejet de sa première demande présentée au titre de l'asile ;<br/>
<br/>
       3.Considérant qu'il ressort de l'ensemble des dispositions du livre V du code de l'entrée et du séjour des étrangers et du droit d'asile que le législateur a entendu déterminer l'ensemble des règles de procédure administrative et contentieuse auxquelles sont soumises l'intervention et l'exécution des décisions par lesquelles l'autorité administrative signifie à l'étranger l'obligation dans laquelle il se trouve de quitter le territoire français ; que, dès lors, l'article 24 de la loi du 12 avril 2000 qui fixe les règles générales de procédure applicables aux décisions devant être motivées en vertu de la loi du 11 juillet 1979, en prévoyant que ces décisions " n'interviennent qu'après que la personne intéressée a été mise à même de présenter des observations écrites et, le cas échéant, sur sa demande, des observations orales (...) ", ne saurait être utilement invoqué à l'encontre d'une décision portant obligation de quitter le territoire français prise sur le fondement du I de l'article L. 511-1 du code de l'entrée et du séjour des étrangers et du droit d'asile ;<br/>
<br/>
       4. Considérant que M. B...soutient que la décision portant obligation de quitter le territoire français aurait été prise en méconnaissance des stipulations de l'article 8 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales qui garantissent le droit au respect de la vie privée et familiale et de l'article 3-1 de la convention de New York relative aux droits de l'enfant selon lesquelles dans toutes les décisions qui concernent les enfants, l'intérêt supérieur de l'enfant doit être une considération primordiale ; qu'il fait valoir que sa compagne, de nationalité albanaise, avait déposé une demande de titre de séjour en qualité d'étranger malade avant l'intervention de la décision contestée et que ce titre lui a été délivré le 5 mars 2012 ; qu'ils ont eu trois enfants nés en France, dont deux sont scolarisés ; que, toutefois, il ne justifie pas plus en appel qu'en première instance, que les membres de la famille qu'il forme avec sa compagne ne seraient pas admissibles en Albanie ou en Serbie et qu'ils ne pourraient pas y poursuivre leur vie familiale ; qu'il ne justifie d'aucun lien ancien et intense en France où il n'est arrivé qu'à l'âge de 31 ans, ni qu'il n'aurait pas conservé des liens avec la Serbie ; que les certificats médicaux produits n'indiquent pas que la maladie de sa compagne, dont la date d'obtention d'un titre de séjour est postérieure à celle des décisions contestées, nécessiterait un traitement autre qu'un simple suivi médical ; que, dans ces conditions, la décision obligeant M. B...à quitter le territoire n'a pas méconnu les stipulations invoquées ; que, pour les mêmes motifs, elle n'est pas entachée d'une erreur manifeste d'appréciation ; <br/>
<br/>
       5. Considérant que, contrairement à ce qui est soutenu, et en tout état de cause, le préfet de la Corrèze a produit le procès-verbal d'interpellation de M.B... ; qu'aucun élément du dossier ne permet de supposer qu'un autre procès-verbal, qui n'aurait pas été produit, aurait été établi par les services de gendarmerie qui se sont d'ailleurs bornés à notifier immédiatement à M. B... l'obligation de quitter le territoire qui leur a été transmise par télécopie ; <br/>
<br/>
       6. Considérant que la décision fixant le pays dont M. B...a la nationalité comme destination d'une éventuelle mesure d'éloignement est suffisamment motivée par la circonstance qu'il n'établit pas être exposé à des peines ou traitements contraires à la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales dès lors que les risques dont il fait état ne sont, en effet, pas établis ;<br/>
<br/>
       7. Considérant que l'appelant indique qu'il entend maintenir l'ensemble des moyens et arguments développés en première instance, sans critiquer les motifs retenus par les premiers juges, qui sont développés de manière précise et circonstanciée tant en fait qu'en droit, pour écarter ces moyens ; qu'il convient, dès lors, d'adopter ces motifs ;<br/>
<br/>
<br/>
<br/>
<br/>
       Sur les conclusions tendant à l'application de l'article L. 761-1 du code de justice administrative et de l'article 37 de la loi du 10 juillet 1991 :<br/>
<br/>
       8. Considérant que les dispositions de ces articles font obstacle à ce que soit mise à la charge de l'Etat, qui n'est pas la partie perdante dans la présente instance, la somme que le conseil de M. B... demande sur leur fondement ;<br/>
<br/>
<br/>
DECIDE<br/>
Article 1er : La requête de M. B... est rejetée.<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N° 12BX01927<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">335-01-03 Étrangers. Séjour des étrangers. Refus de séjour.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
