<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007598133</ID>
<ANCIEN_ID>J7XLX2001X03X0000000206</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/59/81/CETATEXT000007598133.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour administrative d'appel de Douai, 2e chambre, du 27 mars 2001, 98DA00206, inédit au recueil Lebon</TITRE>
<DATE_DEC>2001-03-27</DATE_DEC>
<JURIDICTION>Cour administrative d'appel de Douai</JURIDICTION>
<NUMERO>98DA00206</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>2E CHAMBRE</FORMATION>
<TYPE_REC>Plein contentieux fiscal</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>Mme Tandonnet-Turot</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Mulsant</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu l'ordonnance en date du 30 août 1999 par laquelle le président de la cour administrative d'appel de Nancy a, en application du décret n 99-435 du 28 mai 1999 portant création d'une cour administrative d'appel à Douai et modifiant les articles R. 5, R. 7 et R. 8 du code des tribunaux administratifs et des cours administratives d'appel, alors applicables, transmis à la cour administrative d'appel de Douai la requête présentée pour M. Jean-Pierre X..., demeurant ... à Le Cateau Cambrésis (59400), par Me Y..., avocat ;<br/>    Vu la requête, enregistrée le 28 janvier 1998 au greffe de la cour administrative d'appel de Nancy, par laquelle M. X... demande à la Cour :<br/>    1 ) d'annuler le jugement n 93-3064 en date du 18 décembre 1997 par lequel le tribunal administratif de Lille a rejeté sa demande tendant à la décharge des impositions supplémentaires à l'impôt sur le revenu auxquelles il a été assujetti au titre de l'année 1987 ainsi que des pénalités y afférentes ;<br/>    2 ) de lui accorder la décharge sollicitée ;<br/>    3 ) de condamner l'Etat à lui rembourser une somme provisoirement évaluée à 40 200 fr ancs au titre des frais irrépétibles ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu le code général des impôts et le livre des procédures fiscales ;<br/>    Vu le code des tribunaux administratifs et des cours administratives d'appel ;<br/>    Vu le code de justice administrative ;<br/>    Vu le décret n 99-435 du 28 mai 1999 ;<br/>    Les parties ayant été régulièrement averties du jour de l'audience,<br/>    Après avoir entendu au cours de l'audience publique du 13 mars 2001<br/>    - le rapport de Mme Tandonnet-Turot, premier conseiller,<br/>    - et les conclusions de M. Mulsant, commissaire du gouvernement ;<br/>
<br/>    Considérant que M. et Mme X..., qui étaient propriétaires d'un fonds de commerce de négoce et de matériel agricole, ont, par un contrat de location-gérance du 9 octobre 1981, concédé l'exploitation de ce fonds à la société Finet-Legrand à laquelle ils ont cédé à cette même date le stock de leur entreprise individuelle ; que, le 20 mars 1987, ils ont mis fin à ce contrat en procédant, d'une part, à la cession du fonds et du matériel à la société locataire pour la somme de 600 000 francs et, d'autre part, au transfert dans leur patrimoine privé des immeubles qui figuraient jusque là à l'actif du bilan de leur entreprise de loueur de fonds pour un montant de 800 000 francs ; que ces opérations ont dégagé une plus value de 1 256 540 francs pour laquelle ils ont revendiqué le bénéfice de l'exonération prévue par les dispositions combinées des articles 151 septies et 202 du code général des impôts pour les plus values réalisées par des contribuables dont les recettes de l'année de la réalisation de la plus value, ramenées le cas échéant à 12 mois, ainsi que celles de l'année précédente n'ont pas dépassé les limites du forfait, soit 150 000 francs TTC pour les années en cause ; que, dans le cadre du contrôle de ces opérations, le service a majoré le montant des recettes déclarées, d'une part, des taxes foncières payées par la société locataire pour le compte de l'entreprise de M. 
X...
 qu'il a considérées comme un complément de loyer et, d'autre part, des intérêts sur créance non réclamés par celui-ci à sa locataire et non comptabilisés qu'il a évalués à la somme de 68 012 francs par an et dont il a considéré l'abandon comme non justifié par l'intérêt de l'entreprise ; que le chiffre d'affaires de l'entreprise excédant ainsi pour les deux années la limite du forfait, il a, le 28 juin 1990, notifié à M. X... le redressement correspondant à la remise en cause de l'exonération revendiquée par celui-ci ;<br/>    Sur la régularité de la procédure :<br/>    Considérant, en premier lieu, qu'il résulte de l'instruction que, dans la notification de redressements du 28 juin 1990, le vérificateur a clairement indiqué que le chiffre d'affaires de l'entreprise de loueur de fonds de M. X... excédant, compte-tenu des réintégrations opérées tant au titre des taxes foncières que de l'absence de comptabilisation des intérêts, la limite du forfait, M. X... n'était pas en droit de bénéficier de l'exonération de plus value qu'il avait revendiquée ; qu'il a par ailleurs clairement chiffré le montant des taxes foncières réintégrées ainsi que la base de calcul des intérêts et le taux appliqué à celle-ci pour l'année entière ; que, dès lors, et nonobstant la circonstance que le montant lui-même des intérêts n'était pas chiffré, le moyen tiré de ce que cette notification ne serait pas suffisamment motivée doit être écarté ;<br/>
<br/>    Considérant, en second lieu, qu'il résulte de l'instruction et notamment de l'examen de la notification de redressements que, pour opérer le redressement en litige, l'administration a considéré que les conditions posées par les dispositions combinées des articles 151 septies et 202 du code général des impôts pour bénéficier de l'exonération de la plus value en cause n'étaient pas remplies en l'espèce, sans écarter l'application d'aucun acte juridique régulier au motif qu'il aurait un caractère fictif ou qu'il serait exclusivement inspiré par le souci d'éluder l'impôt ; qu'elle ne peut ainsi être regardée comme ayant procédé de façon implicite à la répression d'un abus de droit ;<br/>    Sur le bien-fondé du redressement :<br/>    Considérant que le fait de consentir une avance sans intérêt à un tiers constitue pour une entreprise un acte étranger à une gestion commerciale normale ; qu'hormis le cas où cette entreprise établit avoir agi dans son propre intérêt, les recettes auxquelles elle a ainsi renoncé doivent être réintégrées dans les résultats ;<br/>
<br/>    Considérant qu'il résulte de l'instruction que la créance correspondant à la cession à la société locataire du stock de l'entreprise de M. 
X...
 était inscrite à l'actif du bilan de cette entreprise pour un montant 2 267 070 francs ; qu'à la date de la cessation d'activité, cette créance n'avait pas été remboursée et qu'aucun intérêt n'avait été ni réclamé ni comptabilisé ; que, pour expliquer l'avantage ainsi consenti à la société Finet-Legrand, M. X... soutient que la renonciation à ces intérêts était motivée par le souci de ne pas compromettre la situation financière de cette société ainsi que la valeur du fonds de commerce exploité ; qu'il résulte cependant de l'instruction que la charge nette de ces intérêts sur le résultat comptable de ladite société aurait été inférieur aux bénéfices réalisés par elle au cours des années en cause sans que M. X... établisse la fragilité des bons résultats obtenus pour cette société au cours de cette période ni que le versement d'intérêts l'aurait mise en péril, alors au surplus qu'elle rémunérait, pendant la même période, le compte courant du requérant à un taux de 12,5 % ; que M. X... ne conteste pas, enfin, que l'actif net de la société était supérieur à son passif ; que, dans ces conditions, l'administration apporte la preuve qu'en agissant ainsi qu'elle l'a fait, l'entreprise de M. 
X...
 a bien accompli un acte de gestion anormale ; qu'elle était donc fondée à réintégrer dans le chiffre d'affaires de cette entreprise des années 1986 et 1987 le montant de ces intérêts, calculés à bon droit sur le montant de 2 267 070 francs, montant de la créance inscrit à son bilan et au taux non critiqué de 3 % ; que M. X... ne peut utilement se prévaloir, pour faire échec au redressement en cause qui concerne uniquement le montant du chiffre d'affaires réalisé par son entreprise de loueur de fonds au cours des années en cause, de ce que ces avances n'ont généré aucun frais pour son entreprise, qu'il aurait lui-même toujours traité cette créance comme une créance privée, que le versement d'intérêts aurait entraîné pour lui un surcroît d'impôt sur le revenu et enfin que la renonciation à ces intérêts est de quatre ans antérieure à sa cessation d'activité ; que la réintégration de ces intérêts ayant eu pour effet de monter le chiffre d'affaires de l'entreprise de M. 
X...
 de l'année de réalisation de la plus value ainsi que de l'année précédente à un montant supérieur à la limite du forfait, c'est à bon droit que l'administration a remis en cause l'exonération des plus values réalisées par M. et Mme X... à l'occasion de la cessation de leur fonds de commerce ;<br/>    Considérant qu'il résulte de l'ensemble de ce qui précède que M. X... n'est pas fondé à soutenir que c'est à tort que, par le jugement attaqué, le tribunal administratif de Lille a rejeté sa demande ;<br/>    Sur les frais irrépétibles :<br/>    Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que l'Etat, qui n'est pas dans la présente instance la partie perdante, soit condamné à verser à M. X... une somme au titre des frais exposés par lui et non compris dans les dépens ;<br/>Article 1er : La requête de M. Jean-Pierre X... est rejetée.<br/>Article 2 : La présente décision sera notifiée à M. Jean-Pierre X... et au ministre de l'économie, des finances et de l'industrie. Copie sera transmise au directeur de contrôle fiscal Est.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">19-01-01-03 CONTRIBUTIONS ET TAXES - GENERALITES - TEXTES FISCAUX - OPPOSABILITE DES INTERPRETATIONS ADMINISTRATIVES (ART. L.80 A DU LIVRE DES PROCEDURES FISCALES)</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">19-04-02-01-03-02 CONTRIBUTIONS ET TAXES - IMPOTS SUR LES REVENUS ET BENEFICES - REVENUS ET BENEFICES IMPOSABLES - REGLES PARTICULIERES - BENEFICES INDUSTRIELS ET COMMERCIAUX - EVALUATION DE L'ACTIF - CREANCES</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI 151 septies, 202</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de justice administrative L761-1</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
