<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000008075979</ID>
<ANCIEN_ID>JGXLX2000X07X0000002656</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/08/07/59/CETATEXT000008075979.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, du 28 juillet 2000, 202656, inédit au recueil Lebon</TITRE>
<DATE_DEC>2000-07-28</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>202656</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION/>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. Peylet</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Savoie</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête sommaire et le mémoire complémentaire enregistrés les 14 décembre 1998 et 14 avril 1999 au secrétariat du contentieux du Conseil d'Etat, présentés pour M. Jacques X..., demeurant ... à Savigny-sur-Orge (916000) ; M. X... demande au Conseil d'Etat :<br/>    1°) d'annuler la décision du 13 octobre 1998 par laquelle le trésorier-payeur général, agent comptable des services industriels de l'armement, a rejeté l'opposition formée contre le titre de perception n° 11 C/901.590 d'un montant de 3 126,75 F émis le 19 juin 1998 par l'établissement central de soutien, ensemble ledit titre de paiement ;<br/>    2°) de condamner l'Etat à lui verser la somme de 4 000 F au titre des dispositions de l'article 75-I de la loi n° 91-647 du 10 juillet 1991 ;<br/>    Vu les autres pièces du dossier ;<br/>    Vu l'article 2 du décret du 5 novembre 1870 relatif à la promulgation des lois et décrets ;<br/>    Vu la loi n° 91-647 du 10 juillet 1991 ;<br/>    Vu le décret n° 62-1587 du 29 décembre 1962 modifié portant règlement général sur la comptabilité publique ;<br/>    Vu le décret n° 90-437 du 28 mai 1990 fixant les conditions et les modalités de règlement des frais occasionnés par les déplacements des personnels civils sur le territoire métropolitain de la France lorsqu'ils sont à la charge des budgets de l'Etat, des établissements publics nationaux à caractère administratif et de certains organismes subventionnés ;<br/>    Vu le décret n° 92-169 du 21 février 1992 fixant les conditions et les modalités de règlement des frais occasionnés par les déplacements des personnels militaires sur le territoire métropolitain de la France ;<br/>    Vu l'ordonnance n° 45-1708 du 31 juillet 1945, le décret n° 53-934 du 30 septembre 1953 et la loi n° 87-1127 du 31 décembre 1987 ;<br/>    Après avoir entendu en audience publique :<br/>    - le rapport de M. Peylet, Conseiller d'Etat,<br/>    - les observations de la SCP Vier, Barthélémy, avocat de M. X...,<br/>    - les conclusions de M. Savoie, Commissaire du gouvernement ;<br/>
<br/>    Considérant qu'aux termes du premier alinéa de l'article 81 du décret susvisé du 29 décembre 1962 portant règlement général sur la comptabilité publique : "Tout ordre de recette doit indiquer les bases de la liquidation." ; que le titre de perception émis le 19 juin 1998 à l'encontre de M. X..., ingénieur en chef de l'armement, portait la mention : "Remboursement de l'indemnité forfaitaire pour utilisation de véhicule personnel pour 1995 (détail sur P.J)" ; que ces éléments, ainsi que ceux figurant sur la lettre d'envoi, permettaient d'avoir connaissance du montant et de l'objet de la créance, de la période concernée et de l'arrêt de la Cour des comptes à l'origine de l'envoi du titre litigieux ; que ledit titre répondait donc aux exigences des dispositions précitées ; <br/>    Considérant que M. X... ne peut se prévaloir des dispositions du décret du 23 novembre 1960 relatif aux dotations en véhicules automobiles de liaison des administrations centrales du ministère des armées faute pour ce décret d'avoir été publié au Journal officiel de la République française ;<br/>    Considérant qu'il résulte de tout ce qui précède que M. X... n'est pas fondé à soutenir que c'est à tort que le trésorier-payeur général, agent comptable des services industriels de l'armement, a rejeté sa demande tendant à l'annulation du titre de perception émis à son encontre le 19 juin 1998 ; <br/>    Considérant que les dispositions de l'article 75-I de la loi du 10 juillet 1991 font obstacle à ce que l'Etat, qui n'est pas, dans la présente instance, la partie perdante, soit condamné à payer à M. X... la somme qu'il demande au titre des frais exposés par lui et non compris dans les dépens ;<br/>Article 1er : La requête de M. X... est rejetée.<br/>Article 2 : La présente décision sera notifiée à M. Jacques X... et au ministre de la défense.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">08-01-03 ARMEES - PERSONNELS DES ARMEES - PERSONNELS CIVILS DES ARMEES.</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 1960-11-23</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 62-1587 1962-12-29 art. 81</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 91-647 1991-07-10 art. 75</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
