<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000008094732</ID>
<ANCIEN_ID>JGXLX2002X06X0000034019</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/08/09/47/CETATEXT000008094732.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, 8 SS, du 28 juin 2002, 234019, inédit au recueil Lebon</TITRE>
<DATE_DEC>2002-06-28</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>234019</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>8 SS</FORMATION>
<TYPE_REC/>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. El Nouchi</RAPPORTEUR>
<COMMISSAIRE_GVT>M. Bachelier</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Vu la requête, enregistrée le 22 mai 2001 au secrétariat du contentieux du Conseil d'Etat, présentée par le PREFET DE POLICE ; le PREFET DE POLICE demande au Conseil d'Etat :<br/>    1°) d'annuler les articles 1er et 2 du jugement du 14 mars 2001 par lequel le conseiller délégué par le président du tribunal administratif de Paris a annulé son arrêté du 14 juin 2000 ordonnant la reconduite à la frontière de M. Mohammed X..., en tant que cet arrêté fixe l'Algérie comme pays de renvoi et condamné l'Etat à verser à M. X... la somme de 1 000 F au titre des frais irrépétibles ;<br/>    2°) de rejeter la demande présentée par M. X... devant le tribunal administratif de Paris en tant qu'elle est dirigée contre la décision fixant le pays de renvoi ;<br/>     Vu les autres pièces du dossier ;<br/>     Vu la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>     Vu l'ordonnance n° 45-2658 du 2 novembre 1945 modifiée relative aux conditions d'entrée et de séjour des étrangers en France ;<br/>     Vu le code de justice administrative ;<br/>    Après avoir entendu en séance publique :<br/>    - les conclusions de M. Bachelier, Commissaire du gouvernement ;<br/>
<br/>    Considérant que, par jugement en date du 14 mars 2001, le conseiller délégué par le président du tribunal administratif de Paris a, d'une part, rejeté les conclusions de M. X... dirigées contre l'arrêté du 14 juin 2000 du PREFET DE POLICE, ordonnant la reconduite à la frontière de ce ressortissant algérien, d'autre part, annulé la décision distincte, du même jour, par laquelle le PREFET DE POLICE a fixé l'Algérie comme pays de destination de la reconduite ; que le PREFET DE POLICE fait appel dudit jugement en tant qu'il annule la décision fixant l'Algérie comme pays de destination de la reconduite ;<br/>    Considérant que le second alinéa de l'article 27 bis ajouté à l'ordonnance du 2 novembre 1945 par la loi du 24 août 1993 dispose que "un étranger ne peut être éloigné à destination d'un pays s'il établit que sa vie ou sa liberté y sont menacées ou qu'il y est exposé à des traitements contraires à l'article 3 de la convention européenne des droits de l'homme et des libertés fondamentales ..." ; que ce dernier texte énonce que : "Nul ne peut être soumis à la torture ni à des peines ou traitements inhumains ou dégradants" ;<br/>    Considérant que ces dispositions combinées font obstacle à ce que puisse être légalement désigné comme pays de destination d'un étranger faisant l'objet d'une mesure d'éloignement un Etat pour lequel il existe des motifs sérieux et avérés de croire que l'intéressé s'y trouverait exposé à un risque réel pour sa personne, soit du fait des autorités de cet Etat, soit même du fait de personnes ou groupes de personnes ne relevant pas des autorités publiques, dès lors que, dans ce dernier cas, les autorités de l'Etat de destination ne sont pas en mesure de parer à un tel risque par une protection appropriée ;<br/>    Considérant, cependant, que, tant en première instance que devant le Conseil d'Etat, M. X... s'est borné à faire état du climat général d'insécurité régnant en Algérie et des actes de violence commis sur les populations de la région de Bentalha, banlieue d'Alger, dont l'intéressé est originaire, sans préciser ni justifier les risques qu'il encourrait personnellement en cas de retour dans son pays d'origine ; que, dans ces conditions, le PREFET DE POLICE est fondé à soutenir que c'est à tort que, par le jugement attaqué, le conseiller délégué par le président du tribunal administratif de Paris, qui n'était saisi d'aucun autre moyen d'annulation de la décision en date du 14 juin 2000, fixant l'Algérie comme pays de destination de la reconduite, a annulé ladite décision au motif que celle-ci méconnaîtrait les stipulations précitées de l'article 3 de la convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>    Sur l'application des dispositions de l'article L. 761-1 du code de justice administrative :<br/>    Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que l'Etat, qui n'est pas, dans la présente instance, la partie perdante, soit condamné à payer à M. X... la somme qu'il demande au titre des frais exposés par lui et non compris dans les dépens ;<br/>Article 1er : Les articles 1 et 2 du jugement du 14 mars 2001 du conseiller délégué par le président du tribunal administratif de Paris sont annulés.<br/>Article 2 : Les conclusions de la demande de M. X... devant le tribunal administratif de Paris dirigées contre la décision fixant l'Algérie comme pays de destination et tendant à l'application des dispositions de l'article L. 761-1 du code de justice administrative et le surplus de ses conclusions devant le Conseil d'Etat, sont rejetés.<br/>Article 3 : La présente décision sera notifiée au PREFET DE POLICE, à M. Mohammed X... et au ministre de l'intérieur, de la sécurité intérieure et des libertés locales.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">335-03 ETRANGERS - RECONDUITE A LA FRONTIERE.</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 2000-06-14</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de justice administrative L761-1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales 1950-11-04 art. 3</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 93-1027 1993-08-24</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Ordonnance 45-2658 1945-11-02 art. 27 bis</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
