<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000007641412</ID>
<ANCIEN_ID>JGXLX1968X07X0000071651</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/07/64/14/CETATEXT000007641412.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Conseil d'Etat, du 13 juillet 1968, 71651, publié au recueil Lebon</TITRE>
<DATE_DEC>1968-07-13</DATE_DEC>
<JURIDICTION>Conseil d'Etat</JURIDICTION>
<NUMERO>71651</NUMERO>
<SOLUTION>Annulation</SOLUTION>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION/>
<TYPE_REC>Recours pour excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>A</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT/>
<AVOCATS/>
<RAPPORTEUR>M. Gibert</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme Questiaux</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>   REQUETE DU SIEUR X..., TENDANT A L'ANNULATION POUR EXCES DE POUVOIR D'UN ARRETE CONJOINT DU MINISTRE DES FINANCES ET DU MINISTRE DES ARMEES EN DATE DU 3 NOVEMBRE 1966 RELATIF AUX CONDITIONS D'EXECUTION PAR LES PERSONNELS MILITAIRES DES SERVICES AERIENS COMMANDES ;<br/>   VU LA LOI DU 26 DECEMBRE 1964 ; LE CODE DES PENSIONS CIVILES ET MILITAIRES DE RETRAITE ; LE DECRET DU 28 OCTOBRE 1966 PORTANT REGLEMENT D'ADMINISTRATION PUBLIQUE ; L'ORDONNANCE DU 31 JUILLET 1945 ET LE DECRET DU 30 SEPTEMBRE 1953 ; LE CODE GENERAL DES IMPOTS ;<br/>   CONSIDERANT QU'AUX TERMES DE L'ARTICLE L. 12 DU CODE DES PENSIONS CIVILES ET MILITAIRES, ANNEXE A LA LOI DU 26 DECEMBRE 1964, "AUX SERVICES EFFECTIFS S'AJOUTENT, DANS LES CONDITIONS DETERMINEES PAR REGLEMENT D'ADMINISTRATION PUBLIQUE, LES BONIFICATIONS CI-APRES ... D  BONIFICATIONS POUR L'EXECUTION D'UN SERVICE AERIEN ... COMMANDE ..." ; QUE L'ARTICLE R.20 DU CODE DES PENSIONS CIVILES ET MILITAIRES ANNEXE AU DECRET PORTANT REGLEMENT D'ADMINISTRATION PUBLIQUE DU 28 OCTOBRE 1966 SE BORNE A FIXER LA LIMITE DANS LAQUELLE CES BONIFICATIONS PEUVENT ETRE COMPTEES DANS LA LIQUIDATION DE LA PENSION ET RENVOIE, POUR LA DETERMINATION "DES CONDITIONS DANS LESQUELLES LE SERVICE AERIEN ... DOIT ETRE EXECUTE POUR DONNER DROIT A DES BONIFICATIONS" ET LA FIXATION DES "QUOTITES" AFFERENTES A CE SERVICE, A "DES ARRETES CONJOINTS DU MINISTRE DES ARMEES OU DES MINISTRES DISPOSANT DU PERSONNEL EXECUTANT DES SERVICES AERIENS ... ET DU MINISTRE DES FINANCES" ;<br/>   CONS. QUE, S'IL APPARTENAIT EVENTUELLEMENT AU GOUVERNEMENT, APRES AVOIR DEFINI AVEC UNE PRECISION SUFFISANTE DANS LE REGLEMENT D'ADMINISTRATION PUBLIQUE LES PRINCIPES QU'IL ENTENDAIT RETENIR POUR LA PRISE EN COMPTE DANS LA LIQUIDATION DES PENSIONS DES BONIFICATIONS POUR SERVICES AERIENS, DE RENVOYER A UN ACTE ULTERIEUR LE SOIN DE PRECISER LES MODALITES DE L'APPLICATION DE CES PRINCIPES, IL NE POUVAIT SE DECHARGER LEGALEMENT DE LA MISSION QUE LUI AVAIT CONFEREE L'ARTICLE L. 12 PRECITE EN SE BORNANT A RENVOYER PUREMENT ET SIMPLEMENT A UN ARRETE MINISTERIEL LE SOIN DE DETERMINER A SA PLACE LES REGLES CONCERNANT L'OBJET CI-DESSUS DEFINI ; QU'IL SUIT DE LA QUE L'ARTICLE R. 20 EST ENTACHE D'EXCES DE POUVOIR EN TANT QU'IL S'EST BORNE A RENVOYE A UN ARRETE INTERMINISTERIEL LE SOIN DE DETERMINER LES CONDITIONS DANS LESQUELLES LE SERVICE AERIEN OU SOUS-MARIN DOIT ETRE EXECUTE POUR DONNER DROIT A DES BONIFICATIONS ; QUE, PAR VOIE DE CONSEQUENCE, ET SANS QU'IL SOIT BESOIN D'EXAMINER LES MOYENS DE LA REQUETE L'ARRETE INTERMINISTERIEL ATTAQUE, QUI, PRIS EN APPLICATION DE L'ARTICLE R. 20 DU CODE DES PENSIONS CIVILES ET MILITAIRES, A DETERMINE LES "CONDITIONS D'EXECUTION PAR LES PERSONNELS MILITAIRES DES SERVICES AERIENS COMMANDES", EST ENTACHE D'INCOMPETENCE ;<br/>   ANNULATION ; DEPENS MIS A LA CHARGE DE L'ETAT.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8AA" TYPE="PRINCIPAL">01-02-05 ACTES LEGISLATIFS ET ADMINISTRATIFS - VALIDITE DES ACTES ADMINISTRATIFS - COMPETENCE - DELEGATIONS, SUPPLEANCE, INTERIM -Délégation de compétence - Subdélégation illégale - Détermination des conditions nécessaires pour l'octroi de bonifications de services aériens ou sous-marins.</SCT>
<SCT ID="8BA" TYPE="PRINCIPAL">48-02-03 PENSIONS - PENSIONS CIVILES ET MILITAIRES DE RETRAITE - PENSIONS MILITAIRES -Liquidation des pensions militaires - Bonifications pour services aériens ou sous-marins - Illégalité de l'article R. 20 du Code des pensions.</SCT>
<ANA ID="9AA">01-02-05, 48-02-03          En se déchargeant de la mission que lui avait conférée l'article L 12 du Code des pensions civiles et militaires de retraites, et en se bornant dans l'article R. 20 à renvoyer purement et simplement à un arrêté ministériel le soin de déterminer les règles d'octroi des bonifications de services aériens ou sous-marins, le Gouvernement a illégalement subdélégué les pouvoirs que lui avait confiés le législateur. Annulation comme entaché d'incompétence de l'arrêté interministériel du 3 novembre 1966 pris en application dudit article R. 20.</ANA>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des pensions civiles et militaires L12, R20</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 1966-10-28</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 64-1339 1964-12-26</LIEN>
</LIENS>
</TEXTE_JURI_ADMIN>
