<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000022485866</ID>
<ANCIEN_ID>J0_L_2010_03_000000800872</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/22/48/58/CETATEXT000022485866.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour Administrative d'Appel de Versailles, 4ème Chambre, 16/03/2010, 08VE00872, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2010-03-16</DATE_DEC>
<JURIDICTION>Cour Administrative d'Appel de Versailles</JURIDICTION>
<NUMERO>08VE00872</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>4ème Chambre</FORMATION>
<TYPE_REC>plein contentieux</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. BROTONS</PRESIDENT>
<AVOCATS>BEAUSEIGNEUR</AVOCATS>
<RAPPORTEUR>M. Christophe  HUON</RAPPORTEUR>
<COMMISSAIRE_GVT>Mme JARREAU</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la requête, enregistrée le 10 mars 2008 en télécopie et le 11 mars 2008 en original au greffe de la Cour administrative d'appel de Versailles, par laquelle M. Jean-Marie A, demeurant ..., par Me Beauseigneur, demande à la Cour :<br/>
<br/>
       1°) d'annuler le jugement n° 0609013 en date du 11 décembre 2008 par lequel le Tribunal administratif de Cergy-Pontoise a rejeté sa demande tendant à l'annulation, d'une part, de la décision de l'inspecteur du travail de la 7ème section du Val-d'Oise du 8 février 2006 autorisant la société Brico Dépôt à le licencier pour faute et, d'autre part, de la décision du 9 août 2006 du ministre de l'emploi, du travail et de la cohésion sociale rejetant son recours hiérarchique dirigé contre cette décision ;<br/>
<br/>
       2°) d'annuler pour excès de pouvoir ces décisions ; <br/>
<br/>
       3°) de mettre à la charge de l'Etat une somme de 1 000 euros au titre de l'article           L. 761-1 du code de justice administrative ;<br/>
<br/>
       Il soutient que la décision du ministre est insuffisamment motivée en ce que, d'une part, elle n'apporte aucune précision sur la gravité du manquement qui lui est reproché, notamment quant à ses conséquences pour la société Brico Dépôt, et l'absence de caractère discriminatoire du licenciement litigieux et, d'autre part, elle comporte des erreurs matérielles et repose sur un motif non invoqué par l'employeur ; que la décision de l'inspecteur du travail est également entachée d'insuffisance de motivation en tant qu'elle se borne à relater, en termes généraux, le non-respect des procédures d'inventaire dans l'entreprise sans faire référence à aucun élément précis de nature à corroborer les faits qui lui sont reprochés ; qu'alors que doit s'écouler un délai de réflexion de 48 heures entre l'entretien préalable et la décision de licenciement, il ressort de la chronologie de la procédure de licenciement que la société avait pris sa décision de le licencier avant même cet entretien de sorte que l'inspecteur du travail aurait dû refuser l'autorisation sollicitée ; qu'aucune information n'a été remise aux membres du comité d'établissement leur permettant d'être utilement éclairés sur le projet de licenciement dont ils étaient saisis ; que la réunion du comité s'est tenue dans des conditions irrégulières dès lors qu'il y a été fait référence à des griefs non visés dans l'ordre du jour ; que l'inspecteur du travail, qui ne lui a pas communiqué la lettre de saisine de l'employeur, dont il ignorait ainsi les véritables motifs, et ne lui a pas soumis les éléments recueillis auprès de ce dernier, n'a pas conduit son enquête de manière contradictoire ; que les allégations de la société Brico Dépôt relatives à la mauvaise préparation des opérations d'inventaire du rayon  outillage  et aux manipulations informatiques effectuées lors de ces opérations ne sont pas établies ; que, de même, le prétendu préjudice subi par la société à raison desdits faits n'est pas avéré ; qu'au demeurant, en sa qualité de chef de secteur, il n'était pas responsable de la gestion du stock et de la préparation de l'inventaire, qui incombaient aux seuls responsables de rayons, et n'étaient pas au nombre des missions dont il avait contractuellement la charge ; que son comportement professionnel a toujours été irréprochable, notamment en ce qui concerne la tenue de l'inventaire pour laquelle il a obtenu une bonne appréciation lors de sa notation de l'année 2004 ; que la mesure de licenciement litigieuse est discriminatoire dès lors qu'il n'a fait l'objet d'aucun reproche jusqu'à sa désignation aux fonctions de membre du comité d'entreprise en 2005 et qu'aucune sanction n'a été prononcée par la société à l'encontre des responsables des différents rayons présentant un écart d'inventaire ; <br/>
<br/>
       .............................................................................................................................................<br/>
<br/>
       Vu les autres pièces du dossier ;<br/>
<br/>
       Vu le code du travail ;<br/>
<br/>
       Vu le code de justice administrative ;<br/>
<br/>
       Les parties ayant été régulièrement averties du jour de l'audience ;<br/>
<br/>
       Après avoir entendu au cours de l'audience publique du 2 mars 2010 :<br/>
       - le rapport de M. Huon, premier conseiller,<br/>
       - les conclusions de Mme Jarreau, rapporteur public ;<br/>
       - et les observations de Me Dumont, substituant Me Beauseigneur, pour M. A ; <br/>
<br/>
       Considérant que M. A, qui travaillait comme chef de secteur au sein de l'établissement de Garges-lès-Gonesse de la société Brico Dépôt et était investi des fonctions de membre du comité d'entreprise et du comité d'hygiène, de sécurité et des conditions de travail, relève appel du jugement du 11 décembre 2008 par lequel le Tribunal administratif de Cergy-Pontoise a rejeté sa demande tendant à l'annulation, d'une part, de la décision de l'inspecteur du travail de la 7ème section du Val-d'Oise du 8 février 2006 autorisant son employeur à le licencier pour faute et, d'autre part, de la décision du 9 août 2006 du ministre de l'emploi, du travail et de la cohésion sociale rejetant son recours hiérarchique dirigé contre cette décision ;<br/>
<br/>
       Sur les conclusions à fin d'annulation : <br/>
<br/>
       Considérant que le caractère contradictoire de l'enquête menée conformément aux dispositions précitées du code du travail impose à l'autorité administrative d'informer le salarié concerné, de façon suffisamment circonstanciée pour lui permettre d'assurer utilement sa défense, des agissements qui lui sont reprochés et de l'identité des personnes qui s'en estiment victimes et implique, en outre, que le salarié protégé puisse être mis à même de prendre connaissance de l'ensemble des pièces produites par l'employeur à l'appui de sa demande, notamment des témoignages et attestations ; que, toutefois, lorsque l'accès à ces témoignages et attestations serait de nature à porter gravement préjudice à leurs auteurs, l'inspecteur du travail doit se limiter à informer le salarié protégé, de façon suffisamment circonstanciée, de leur teneur ;<br/>
<br/>
       Considérant que, pour autoriser le licenciement de M. A, l'inspecteur du travail s'est notamment fondé sur le rapport d'inventaire du magasin Brico Dépôt de Garges-lès-Gonesse faisant apparaître une absence de rigueur dans la préparation et l'inventaire du rayon n° 20  outillage , le non-respect des procédures d'inventaire applicables dans l'entreprise, et des irrégularités informatiques (produits sortis du stock), qui ont conduit l'entreprise à arrêter l'inventaire, lequel a dû être repris ultérieurement, engendrant ainsi des surcoûts ; que l'inspecteur a relevé que ces faits caractérisaient une faute d'une gravité suffisante pour justifier le licenciement de M. A eu égard à ses fonctions de chef du secteur incluant le rayon n° 20 ;<br/>
<br/>
       Considérant, toutefois, que M. A soutient, sans être contredit sur ce point, n'avoir jamais eu communication du rapport précité et n'avoir pu ainsi utilement discuter du bien-fondé des griefs retenus contre lui ; qu'il ne ressort pas des pièces du dossier et qu'il n'est d'ailleurs pas allégué que la communication de ce rapport aurait été susceptible de porter gravement préjudice à leurs auteurs ; que, par suite, M. A est fondé à faire valoir que l'enquête à l'issue de laquelle l'inspecteur du travail a donné à la société Brico Dépôt l'autorisation de le licencier n'a pas revêtu un caractère contradictoire ; que, dès lors, et sans qu'il soit besoin d'examiner les autres moyens de la requête de l'intéressé, ce dernier est fondé à soutenir que c'est à tort que le Tribunal administratif de Cergy-Pontoise a, par le jugement attaqué, rejeté sa demande tendant à l'annulation de la décision de l'inspecteur du travail de la 7ème section du Val-d'Oise, en date du 8 février 2006, autorisant la société Brico Dépôt à le licencier, ainsi que de la décision du 9 août 2006 du ministre de l'emploi, du travail et de la cohésion sociale rejetant son recours hiérarchique ;<br/>
<br/>
       Sur les conclusions tendant à l'application de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
       Considérant qu'aux termes de l'article L. 761-1 du code de justice administrative :  Dans toutes les instances, le juge condamne la partie tenue aux dépens ou, à défaut, la partie perdante, à payer à l'autre partie la somme qu'il détermine, au titre des frais exposés et non compris dans les dépens. Le juge tient compte de l'équité ou de la situation économique de la partie condamnée. Il peut, même d'office, pour des raisons tirées des mêmes considérations, dire qu'il n'y a pas lieu à cette condamnation  ; <br/>
<br/>
       Considérant, d'une part, que ces dispositions font obstacle à ce que soit mise à la charge de M. A, qui n'est pas la partie perdante dans la présente instance, la somme que demande la société Brico Dépôt au titre des frais exposés par elle et non compris dans les dépens ; <br/>
<br/>
       Considérant, d'autre part et en revanche, qu'il y a lieu, dans les circonstances de l'espèce, de mettre à la charge de l'Etat la somme de 1 000 euros que M. A sollicite en application des mêmes dispositions ;<br/>
D E C I D E :<br/>
       Article 1er : Le jugement du 11 décembre 2008 du Tribunal administratif de Cergy-Pontoise ainsi que les décisions du 8 février 2006 de l'inspecteur du travail de la 7ème section du Val-d'Oise et du 9 août 2006 du ministre de l'emploi, du travail et de la cohésion sociale sont annulées.<br/>
<br/>
       Article 2 : L'Etat versera à M. A une somme de 1 000 euros sur le fondement des dispositions de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Article 3 : Les conclusions présentées par la société Brico Dépôt au titre des dispositions de l'article L. 761-1 du code de justice administrative sont rejetées.<br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
N° 08VE00872		2<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
