<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_ADMIN>
<META>
<META_COMMUN>
<ID>CETATEXT000032278951</ID>
<ANCIEN_ID>J5_L_2015_12_000001402295</ANCIEN_ID>
<ORIGINE>CETAT</ORIGINE>
<URL>texte/juri/admin/CETA/TEXT/00/00/32/27/89/CETATEXT000032278951.xml</URL>
<NATURE>Texte</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>CAA de NANCY, 3ème chambre - formation à 3, 29/12/2015, 14NC02295, Inédit au recueil Lebon</TITRE>
<DATE_DEC>2015-12-29</DATE_DEC>
<JURIDICTION>CAA de NANCY</JURIDICTION>
<NUMERO>14NC02295</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_ADMIN>

<FORMATION>3ème chambre - formation à 3</FORMATION>
<TYPE_REC>excès de pouvoir</TYPE_REC>
<PUBLI_RECUEIL>C</PUBLI_RECUEIL>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme ROUSSELLE</PRESIDENT>
<AVOCATS>BRIGNATZ</AVOCATS>
<RAPPORTEUR>Mme Martine  DHIVER</RAPPORTEUR>
<COMMISSAIRE_GVT>M. COLLIER</COMMISSAIRE_GVT>
</META_JURI_ADMIN>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>Vu la procédure suivante :<br/>
<br/>
       Procédure contentieuse antérieure :<br/>
<br/>
       Mme C...B...et M. A...B...ont, dans le dernier état de leurs écritures devant le  tribunal administratif de Strasbourg, demandé à ce dernier, à titre principal, d'annuler la décision du 30 mai 2013 par laquelle le directeur académique des services de l'éducation nationale du Bas-Rhin a refusé l'admission de leur fille Clara en section internationale allemande pour la classe de 6ème et l'a inscrite sur liste supplémentaire, ainsi que la décision rejetant le recours gracieux formé contre cette décision, à titre subsidiaire, de prononcer un non-lieu à statuer sur cette demande.<br/>
<br/>
       Par un jugement n° 1303605 du 16 octobre 2014, le tribunal administratif de Strasbourg a décidé qu'il n'y avait pas lieu de statuer sur la demande d'annulation de M. et MmeB....<br/>
<br/>
<br/>
<br/>
<br/>
       Procédure devant la cour :<br/>
<br/>
       Par une requête et des mémoires complémentaires, enregistrés les 17 décembre 2014, 11 octobre 2015 et 20 octobre 2015, Mme C...B...et M. A...B..., représentés par Me Brignatz, demandent à la cour :<br/>
<br/>
       1°) d'annuler ce jugement du tribunal administratif de Strasbourg du 16 octobre 2014 ;<br/>
<br/>
       2°) d'annuler la décision du directeur académique des services de l'éducation nationale du Bas-Rhin du 30 mai 2013, ainsi que la décision du 14 juin 2013 rejetant leur recours gracieux contre cette décision ;<br/>
<br/>
       3°) de porter la somme due par l'Etat au titre des frais exposés en première instance et non compris dans les dépens à 2 127,10 euros ;<br/>
<br/>
       4°) de mettre à la charge de l'Etat la somme de 3 000 euros au titre de l'article L. 761-1 du code de justice administrative.<br/>
<br/>
       Ils soutiennent que :<br/>
       - il ressort des motifs du jugement attaqué que les premiers juges n'ont pas pris connaissance de la note en délibéré qu'ils ont présentée le 10 octobre 2014 ;<br/>
       - le tribunal ne pouvait pas prononcer un non-lieu à statuer dès lors que l'intervention de la décision du 13 septembre 2013, qui n'a été prise que pour l'exécution de l'ordonnance du juge des référés, n'a pas eu pour effet de priver d'objet leurs conclusions aux fins d'annulation de la décision du 30 mai 2013 ;<br/>
       - le tribunal a fait une erreur d'appréciation en ne mettant à la charge de l'Etat que la somme de 800 euros en application de l'article L. 761-1 du code de justice administrative ;<br/>
       - la commission d'examen des demandes d'admission des élèves en classe internationale, dont l'intervention n'est prévue par aucun texte, s'est prononcée dans des conditions irrégulières ;<br/>
       - ils n'ont pas été convoqués à un entretien préalable avant la décision du 30 mai 2013, en méconnaissance des dispositions du 2ème alinéa de l'article L. 331-8 du code de l'éducation et du principe du respect des droits de la défense ;<br/>
       - la décision du 30 mai 2013 n'est pas motivée ;<br/>
       - cette décision est entachée d'incompétence négative de son auteur ;<br/>
       - cette décision est fondée sur le critère non prévu par les textes du changement de type d'enseignement et non sur celui du niveau dans la langue, résultant des dispositions de l'arrêté du 28 septembre 2006 ;<br/>
       - la décision du 30 mai 2013 est également entachée d'une erreur de fait et d'une erreur manifeste d'appréciation ;<br/>
       - la commission d'examen et le directeur académique ont méconnu le principe d'égalité de traitement.<br/>
<br/>
       Par un mémoire en défense, enregistré le 26 mars 2015, le ministre de l'éducation nationale, de l'enseignement supérieur et de la recherche conclut au rejet de la requête.<br/>
<br/>
<br/>
<br/>
<br/>
       Il soutient que :<br/>
       - Clara ayant été admise en classe de 6ème de la section internationale du collège de l'Esplanade puis, l'année suivante, en classe de 5ème de la même section, le tribunal n'a pas commis d'erreur en considérant que la demande de M. et Mme B...était devenue sans objet ;<br/>
       - les autres moyens soulevés par M. et Mme B...ne sont pas fondés.<br/>
<br/>
       Les parties ont été informées, par application de l'article R. 611-7 du code de justice administrative, de ce que l'arrêt de la cour était susceptible d'être fondé sur un moyen relevé d'office, tiré de l'absence d'intérêt pour M. et Mme B...à faire appel contre le jugement du 16 octobre 2014, au regard de leurs conclusions de première instance.<br/>
<br/>
       Par un mémoire enregistré le 9 octobre 2015, M. et Mme B...ont présenté des observations en réponse au moyen relevé d'office par la cour.<br/>
<br/>
       Ils soutiennent que leurs conclusions de première instance tendant au non-lieu à statuer n'avaient été présentées qu'à titre subsidiaire et qu'elles n'étaient pas fondées.<br/>
<br/>
       Vu les autres pièces du dossier.<br/>
<br/>
       Vu le code de justice administrative.<br/>
<br/>
       Les parties ont été régulièrement averties du jour de l'audience.<br/>
<br/>
       Ont été entendus au cours de l'audience publique :<br/>
       - le rapport de Mme Dhiver, <br/>
       - les conclusions de M. Collier, rapporteur public,<br/>
       - et les observations de Me Brignatz, avocat de M. et MmeB....<br/>
<br/>
       1. Considérant que M. et Mme B...ont sollicité l'admission de leur fille aînée Clara en section internationale allemand en classe de 6ème au collège de l'Esplanade à Strasbourg pour l'année scolaire 2013-2014 ; que, par une décision du 30 mai 2013, le directeur académique des services départementaux de l'éducation nationale a rejeté cette demande et informé les requérants que leur enfant était inscrite sur liste supplémentaire ; que, par une nouvelle décision du 14 juin 2013, le directeur académique a rejeté le recours gracieux formé contre cette décision ; que, par un jugement du 16 octobre 2014, le tribunal administratif de Strasbourg a estimé qu'il n'y avait pas lieu de statuer sur la demande dont il était saisi, tendant à l'annulation de la décision du 30 mai 2013 et de celle rejetant le recours gracieux, dès lors que, le 13 septembre 2013, au cours de l'instance, le directeur académique avait admis l'inscription de Clara en section internationale allemand en classe de 6ème au collège de l'Esplanade à Strasbourg ; que M. et Mme B...relèvent appel de ce jugement ;<br/>
<br/>
       Sur la recevabilité de l'appel :<br/>
<br/>
       2. Considérant que dans l'hypothèse où le juge du premier degré décide qu'il n'y a pas lieu de statuer sur la demande dont il a été saisi par suite de la disparition de l'objet de cette dernière, l'intérêt à relever appel d'un pareil jugement doit être apprécié au regard des conclusions des parties à l'instance ; que la partie ayant elle-même conclu en cours d'instance à ce qu'il n'y ait pas lieu de statuer sur la demande est sans intérêt à contester un tel jugement ;<br/>
       3. Considérant qu'il ressort du dossier de première instance que, dans leur mémoire enregistré le 9 juillet 2014, M. et Mme B...avaient demandé au tribunal de constater qu'il n'y avait pas lieu de statuer sur leur demande tendant à l'annulation de la décision du directeur académique des services départementaux de l'éducation nationale du 30 mai 2013 et de la décision rejetant leur recours gracieux formé contre cette décision ; que les requérants font valoir qu'ils avaient maintenu leurs conclusions principales tendant à l'annulation des décisions des 30 mai 2013 et 14 juin 2013 et n'avaient présenté leurs conclusions tendant au prononcé d'un non-lieu à statuer qu'à titre subsidiaire ; <br/>
       4. Considérant, toutefois, que, lorsque le juge de l'excès de pouvoir constate que les conclusions aux fins d'annulation d'un acte présentées devant lui ont perdu leur objet, il doit, sans répondre au préalable à ces conclusions, le cas échéant d'office, décider qu'il n'y a pas lieu de statuer sur la demande dont il a été saisi ; qu'il s'ensuit que M. et MmeB..., qui avaient demandé au tribunal de prononcer un non-lieu à statuer, ne sont pas recevables à faire appel du jugement du 16 octobre 2014, alors même qu'ils avaient indiqué que leurs conclusions étaient subsidiaires ; <br/>
       5. Considérant qu'il résulte de ce qui précède que la requête de M. et Mme B...doit être rejetée comme irrecevable ;<br/>
<br/>
       Sur les frais exposés par M. et Mme B...devant le tribunal administratif :<br/>
<br/>
       6. Considérant qu'aux termes de l'article L. 761-1 du code de justice administrative : " Dans toutes les instances, le juge condamne la partie tenue aux dépens ou, à défaut, la partie perdante, à payer à l'autre partie la somme qu'il détermine, au titre des frais exposés et non compris dans les dépens. Le juge tient compte de l'équité ou de la situation économique de la partie condamnée. Il peut, même d'office, pour des raisons tirées des mêmes considérations, dire qu'il n'y a pas lieu à cette condamnation. " ;<br/>
       7. Considérant que, par le jugement attaqué, le tribunal administratif a mis à la charge de l'Etat le versement de la somme de 800 euros au titre de l'article L. 761-1 du code de justice administrative ; qu'alors même que M. et Mme B...justifient d'honoraires d'avocat s'élevant à 2 127,10 euros, le tribunal administratif n'a pas fait une appréciation insuffisante du montant des frais exposés en première instance par les requérants ; que, par suite, leurs conclusions tendant à la réformation de l'article 2 du jugement attaqué doivent être rejetées ;<br/>
       Sur les conclusions tendant à l'application de l'article L. 761-1 du code de justice administrative :<br/>
<br/>
       8. Considérant que les dispositions de l'article L. 761-1 du code de justice administrative font obstacle à ce que soit mis à la charge de l'Etat, qui n'est pas, dans la présente instance, la partie perdante, le versement de la somme que M. et Mme B...demandent au titre des frais exposés par eux et non compris dans les dépens ;<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
D E C I D E :<br/>
        Article 1er : La requête de M. et Mme B...est rejetée. <br/>
<br/>
        Article 2 : Le présent arrêt sera notifié à Mme C...B..., à M. A...B...et au ministre de l'éducation nationale, de l'enseignement supérieur et de la recherche. <br/>
<br/>
''<br/>
''<br/>
''<br/>
''<br/>
2<br/>
N° 14NC02295 <br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="8A" TYPE="PRINCIPAL">54-08-01-01-01 Procédure. Voies de recours. Appel. Recevabilité. Intérêt pour faire appel.
</SCT>
</SOMMAIRE>

<CITATION_JP/>
</TEXTE>
<LIENS/>
</TEXTE_JURI_ADMIN>
